

Bebauungsplan „Hanggebiet
Durlach - Bereich C“,
Karlsruhe – Durlach
beigefügt:
Begründung und Hinweise
-Entwurf -

Hanggebiet Durlach Bereich CStand: 22.04.2010
- 2 -
Inhaltsverzeichnis:
A.Begründung gemäß § 9 Abs. 8 Baugesetzbuch (BauGB) .................... 3
1.Aufgabe und Notwendigkeit – Satzung Hanggebiet – .......................... 3
2.Bauleitplanung......................................................................................... 3
2.1Vorbereitende Bauleitplanung.................................................................... 3
2.2Verbindliche Bauleitplanung ...................................................................... 3
2.3Landschaftsschutzgebiet ........................................................................... 4
3.Bestandsaufnahme.................................................................................. 4
3.1Räumlicher Geltungsbereich...................................................................... 4
3.2Naturräumliche Gegebenheiten................................................................. 4
3.3Vorhandene Nutzung, Bebauung und Erschließung.................................. 4
3.4Eigentumsverhältnisse............................................................................... 5
4.Planungskonzept..................................................................................... 5
4.1Art der baulichen Nutzung ......................................................................... 5
4.2Maß der baulichen Nutzung, Abstandsflächen. ......................................... 5
4.3Stellung der Gebäude................................................................................ 6
4.4Wohneinheiten........................................................................................... 6
4.5Topographie............................................................................................... 6
4.6Garagen..................................................................................................... 6
5.Umweltprüfung ........................................................................................ 6
6.Kosten....................................................................................................... 6
B.Hinweise ................................................................................................... 7
1.Versorgung und Entsorgung...................................................................... 7
2.Entwässerung............................................................................................ 7
3.Regenwasserversickerung......................................................................... 7
4.Archäologische Funde, Kleindenkmale...................................................... 8
5.Baumschutz............................................................................................... 8
6.Altlasten..................................................................................................... 8
7.Erdaushub / Auffüllungen........................................................................... 9
8.Private Erschließung................................................................................. 9
9.Barrierefreies Bauen.................................................................................. 9
10.Erneuerbare Energien ............................................................................... 9

Hanggebiet Durlach Bereich CStand: 22.04.2010
- 3 -
A.Begründung gemäß § 9 Abs. 8 Baugesetzbuch (BauGB)
1.Aufgabe und Notwendigkeit – Satzung Hanggebiet –
Eine im Hanggebiet Geigersberg durchgeführte städtebauliche Analyse ergab,
dass zunehmend die städtebauliche Struktur durch höhere bauliche Ausnut-
zung verändert wird. Dies war Anlass, planungsrechtliche Maßnahmen zu er-
greifen, um den attraktiven ursprünglichen Charakter des hanglagigen Villen-
gebietes zu erhalten.
Die vorhandenen Bebauungspläne ermöglichen bei voller Ausschöpfung des
bislang geltenden Baurechts eine weitaus höhere Baudichte, als sich in die-
sem Gebiet von den rechtlichen Möglichkeiten abweichend historisch entwi-
ckelt hat und die Qualität des Hanggebiets ausmacht. Heutige Tendenz ist,
aus wirtschaftlichen Gründen das Verhältnis von überbauter Fläche und um-
bautem Raum zur Grundstücksfläche deutlich zu erhöhen und so weit wie
möglich auszunützen. Durch dieses zwar legitime Interesse wird die vorhan-
dene gewachsene Villenstruktur aber kontinuierlich zerstört.
Um den Charakter des Gebiets zu erhalten, soll der zunehmenden baulichen
Verdichtung entgegengetreten werden. Um heilend einzuwirken und dennoch
den Regelungseingriff so gering wie möglich zu halten wird eine Satzung auf-
gestellt, die insbesondere die Baudichte auf ein verträgliches Maß beschränkt,
dabei aber für die meisten Grundstücke immer noch moderate Erweiterungs-
möglichkeiten zulässt. Alle anderen bestehenden Festsetzungen, besonders
die zeichnerischen Festsetzungen, sollen, soweit sie von der Änderung nicht
betroffen sind, weitergelten.
2.Bauleitplanung
2.1   Vorbereitende Bauleitplanung
Der Bereich des Plangebiets ist im derzeit gültigen Flächennutzungsplan des
Nachbarschaftsverbandes Karlsruhe als Wohngebiet dargestellt. Damit ist der
vorliegende Bebauungsplan aus dem Flächennutzungsplan entwickelt und
steht in Übereinstimmung mit dessen Zielen.
2.2   Verbindliche Bauleitplanung
Im Plangebiet gelten derzeit die qualifizierten Bebauungspläne Nr. 342,
Hanggebiet Durlach zwischen Strähler- und Rumpelweg vom 17.05.1968, Nr.
385, Hanggebiet Durlach zwischen Strähler- und Rumpelweg Änderung vom
02.03.1973, Nr. 512, Hanggebiet Durlach zw. Strähler- u. Rumpelweg Ände-
rung an der Max-Liebermann-Str. nördl. vom Wasserbehälter vom 22.10.1976,
Nr. 556, Hanggebiet Durlach zwischen Strähler- und Rumpelweg, Änderung
Ernst-Barlach-Straße vom 07.03.1980 und Nr. 557, Hanggebiet Durlach zwi-
schen Strähler- und Rumpelweg südöstlich der Max-Beckmann-Straße vom
14.03.1980

Hanggebiet Durlach Bereich CStand: 22.04.2010
- 4 -
Für den Geltungsbereich des vorliegenden - einfachen - Bebauungsplans
werden diese Pläne hinsichtlich der hier getroffenen Festsetzungen ersetzt.
Die übrigen Festsetzungen gelten unbeschränkt weiter.
2.3   Landschaftsschutzgebiet
im Südosten in der Verlängerung der Bergwaldstraße (Flst-Nr. 58843) und im
Südwesten westlich der Franz-Marc-Straße liegen Bereiche im Landschafts-
schutzgebiet vom 19. Januar 1988.
3.Bestandsaufnahme
3.1   Räumlicher Geltungsbereich
Das ca. 36,6 ha große Planungsgebiet liegt in Karlsruhe – Durlach. Der Gel-
tungsbereich umfasst den südlichen Bereich zwischen Badener Straße und
Bergwaldstraße. Maßgeblich für die Abgrenzung des Planungsgebietes ist der
zeichnerische Teil des Bebauungsplanes.
3.2   Naturräumliche Gegebenheiten
Das Plangebiet ist Teil der naturräumlichen Einheit „Vorbergzone“. Es handelt
sich dabei um die sich an die Niederterrasse anschließenden Randberge, den
Löss überwehten Randsaum des nördlichen Schwarzwaldes. Die heutige po-
tentiell natürliche Vegetation ist der artenreiche Buchenwald auf Löss oder
Lösslehm. Die Durchgrünung des Gebietes korrespondiert mit der baulichen
Ausnutzung der Grundstücke.
3.3   Vorhandene Nutzung, Bebauung und Erschließung
Die bestehende Nutzungsart für das gesamte Plangebiet ist überwiegend Rei-
nes Wohnen, außerdem Grundstücke für Kirche, für Gemeinbedarf, für Was-
serbehälter und ein Tankstellengrundstück.
Für die Bebauung gelten bisher folgende Festsetzungen:
Ausnutzung:Je nach Anzahl der zulässigen Vollgeschosse (Vg) gilt bisher ei-
ne Grundflächenzahl und eine Geschossflächenzahl (GRZ/GFZ) von:
1 Vg2 Vg3 - 5 Vg7 VgTerrassenhäuser
Nr. 342   0,3 / 0,3   0,3 / 0,60,3 / 1,0
Nr. 385   0,3 / 0,3   0,3 / 0,6   0,4 / 1,00,4 / 1,0
Nr. 556   0,4 / 0,5   0,4 / 0,8   0,4 / 1,0
Nr. 557   0,4 / 0,5   0,4 / 0,8   0,4 / 1,0
Auf dem Kirchengrundstück (FlSt. Nr. 58843) weist der Bebauungsplan Nr.
342 zwar Baumöglichkeiten aus, jedoch sind diese auf Grund der Ausweisung
als Landschaftsschutzgebiet nicht realisierbar. Auf dem Grundstück für Ge-
meinbedarf besteht eine GRZ von 0,4 und eine GFZ von 0,7. (Bebauungsplan
Nr. 385)

Hanggebiet Durlach Bereich CStand: 22.04.2010
- 5 -
Geschossigkeit: 342: Einzelhäuser und Ladenhäuser zweigeschossig, Rei-
henhäuser eingeschossig. 385: Grundstück für Gemeinbedarf: 2 Vollgeschos-
se, Terrassenhäuser 3 Vollgeschosse.
Wohneinheiten:385, 556, 557: Im Flachbaugebiet bis zu 2 Geschossen sind
maximal 2 WE pro Gebäude zulässig.
Dachneigung:Die festgelegte Dachneigung liegt im gesamten Gebiet zwi-
schen 0° und 22°.
3.4   Eigentumsverhältnisse
Die Baugrundstücke befinden sich überwiegend in privatem Eigentum.
4.Planungskonzept
4.1   Art der baulichen Nutzung
An der bisher festgelegten Art der baulichen Nutzung wird überwiegend nichts
geändert. Hier gelten die bisherigen Bebauungspläne weiter. Ausnahme: Das
im Bebauungsplan mit Baurecht für die katholische Kirche ausgewiesene
Grundstück wird entsprechend der inzwischen vorliegenden tatsächlichen
Verhältnisse und der Darstellung im Flächennutzungsplan des Nachbar-
schaftsverbands Karlsruhe als Fläche für Landwirtschaft festgesetzt.
4.2   Maß der baulichen Nutzung, Abstandsflächen.
Ziel des Bebauungsplanes soll es sein, den Charakter des Villengebietes zu
erhalten, der sich vor allem auch in der geringen Ausnutzung der Grundstücke
und der relativ geringen Dichte in diesem Gebiet auszeichnet.
Für das gesamte Gebiet besteht bereits eine Grundflächenzahl (GRZ) von
mindestens 0,3. Obwohl ein großer Anteil der Eigentümer die damit gegebe-
nen Möglichkeiten bisher nicht voll ausgeschöpft hat, wäre es unverhältnis-
mäßig, diese mit dem damit verbundenen Wertverlust jetzt flächendeckend zu
reduzieren. Dies vor allem auch vor dem Hintergrund, dass doch auch einige
Eigentümer die mögliche GRZ schon voll ausgenutzt haben.
Um trotzdem den Charakter des Gebiets zu sichern, werden folgende Festset-
zungen getroffen, die sich nicht auf den Bodenwert des Grundstücks auswir-
ken:
∑Reduzierung der Möglichkeit, die GRZ durch Nebenanlagen, Garagen
etc. zu überschreiten auf 25 % der GRZ.
∑Festlegung von größeren Abstandsflächen zu den Grundstücksgren-
zen, als in der Landesbauordnung als Mindestmaß vorgeschrieben.
Eine Ausnahme hiervon bilden besondere Bauformen wie die Hausgruppen
(„Reihenhäuser“), Terrassenhäuser, und sonstige Häuser mit 3 und mehr Ge-
schossen, die für dieses Gebiet bereits in der vorhandenen Dichte so einge-
plant und auch so realisiert sind.

Hanggebiet Durlach Bereich CStand: 22.04.2010
- 6 -
4.3   Stellung der Gebäude
In einigen der alten Bebauungspläne ist mangels vorhandener Baulinie die
Stellung der mehrgeschossigen Gebäude zur Straße hin besonders geregelt.
Dies ist zum Erreichen eines ruhigen Straßenbildes generell sinnvoll und wird
deshalb für das gesamte Gebiet übernommen.
4.4   Wohneinheiten
Um den bestehenden Charakter des Villengebiets mit überwiegend Einfamili-
enhäusern zu erhalten, aber auch dem Bedarf an einer Einliegerwohnung ent-
gegenzukommen, werden 2 Wohneinheiten je Gebäude und je 500 m² Grund-
stücksfläche festgelegt.
4.5   Topographie
Das natürliche Gelände soll soweit wie möglich in seiner ursprünglichen Form
erhalten bleiben. Abgrabungen und Aufschüttungen werden nur in geringem
Umfang zur Anpassung von Zufahrten und Zugängen an das Straßenniveau
und zum Anlegen von Terrassen zugelassen.
4.6   Garagen
Garagen sollen grundsätzlich mit einer Vorfläche angelegt werden, um den
fließenden Verkehr nicht mehr als notwendig zu beeinträchtigen.
5.Umweltprüfung
Es handelt sich hier um einen Bebauungsplan, der bereits bestehende Be-
bauungspläne ändert und ergänzt, ohne dabei die Grundzüge der bisherigen
Planung zu berühren. Das Bebauungsplanverfahren wird deshalb im verein-
fachten Verfahren nach § 13 BauGB durchgeführt. Von einer Umweltprüfung
war somit gemäß § 13 Abs. 3 BauGB abzusehen.
6.Kosten
Durch den Bebauungsplan entstehen der Stadt Karlsruhe keine Kosten.
Karlsruhe, 22.04.2010
Stadtplanungsamt
Dr. Harald Ringler

Hanggebiet Durlach Bereich CStand: 22.04.2010
- 7 -
B.Hinweise
1.Versorgung und Entsorgung
Für Entwässerung und Abfallentsorgung sind die Satzungen der Stadt Karls-
ruhe in der jeweils gültigen Fassung zu beachten.
Die Abfallbehälter sind innerhalb der Grundstücke, nicht weiter als 15 m von
der für Sammelfahrzeuge befahrbaren Straße entfernt, auf einem befestigten
Standplatz ebenerdig aufzustellen und mit einem zu begrünenden Sichtschutz
zu versehen. Der stufenlose Transportweg ist zu befestigen, eine evtl. Stei-
gung darf 5 % nicht überschreiten.
Der notwendige Hausanschlussraum soll in möglichst kurzer Entfernung zum
erschließenden Weg liegen und 2,50 m bis 3,50 m Abstand von geplanten
bzw. vorhandenen Bäumen einhalten.
2.Entwässerung
Bei Ausbildung einer Sockelhöhe von 0,30 m über der Gehweghinterkante ist
die Entwässerung der Gebäude ab dem Erdgeschoss gewährleistet. Tieferlie-
gende Grundstücks- und Gebäudeteile können nur über Hebeanlagen ent-
wässert werden.
Die Entwässerungskanäle werden aus wirtschaftlichen Gründen für einen übli-
cherweise zu erwartenden Niederschlag (Bemessungsregen) dimensioniert.
Bei starken Niederschlägen ist deshalb ein Aufstau des Regenwassers auf der
Straßenoberfläche möglich. Grundstücke und Gebäude sind durch geeignete
Maßnahmen der Eigentümer bzw. der Anwohner selbst entsprechend zu
schützen.
3.Regenwasserversickerung
Das unbedenkliche Niederschlagswasser soll gem. § 45 b Abs. 3 Wasserge-
setz BW über Versickerungsmulden mit belebter Bodenschicht beseitigt wer-
den. In der Hanglage kann die Versickerung jedoch problematisch sein. Dabei
sind folgende Punkte zu beachten:
ßMit zunehmender Hanglage nimmt der Direktabfluss zu. Eine Versickerung
steigert die Durchnässung des Untergrundes und damit die Gefahr von
Hangrutschungen.
ßVersickerungsmulden sollten vom Hang aus unterhalb von Gebäuden mit
ausreichendem Abstand zum Unterlieger angelegt werden.
ßDie Mulden sind weitgehend höhenlinienparallel anzuordnen.
ßIm Zweifelsfall oder bei einer Hangneigung > 12 % sollte auf die Versicke-
rung verzichtet werden.
ßDurchlässige Flächen in steiler Hanglage sind ebenfalls schwierig, da der
Niederschlag stark abfließt. Die Flächen sind „rau“ zu gestalten, z. B. durch
geeigneten Bewuchs oder Querrinnen.

Hanggebiet Durlach Bereich CStand: 22.04.2010
- 8 -
Die hydraulische Leistungsfähigkeit der Versickerungsmulde ist gemäß Ar-
beitsblatt DWA-A 138 in der jeweils gültigen Fassung, zu bemessen. Die Not-
entlastung der Versickerungsmulde kann über einen Notüberlauf mit freiem
Abfluss in das öffentliche Kanalsystem vorzusehen. Bei anstehenden versi-
ckerungsfähigen Böden kann die Notentlastung auch durch die Kombination
mit einer weiteren Versickerungsmulde erfolgen.
Ergänzend kann das auf Dachflächen anfallende Niederschlagswasser ge-
sammelt werden. Dieses ist jedoch ausschließlich zur Gartenbewässerung zu
nutzen, da es mikrobiologisch und chemisch verunreinigt sein kann. Sofern
Zisternen eingebaut werden, ist zur Ableitung größerer Regenereignisse bei
gefüllten Zisternen ein Notüberlauf mit freiem Abfluss in das öffentliche Kanal-
system vorzusehen. Ein Rückstau von der Kanalisation in die Zisterne muss
durch entsprechende technische Maßnahmen vermieden werden. Bei anste-
henden versickerungsfähigen Böden kann die Notentlastung über eine Versi-
ckerungsmulde erfolgen.
Die Bodenversiegelung soll auf das unabdingbare Maß beschränkt werden.
Notwendige Befestigungen nicht überbauter Flächen der Baugrundstücke sol-
len zur Verringerung der Flächenversiegelung weitgehend wasserdurchlässig
ausgebildet werden, z.B. als Pflaster oder Plattenbelag mit breiten, begrünten
Fugen (Rasenpflaster), soweit nicht die Gefahr des Eindringens von Schad-
stoffen in den Untergrund besteht. Nach Möglichkeit soll auf eine Flächenver-
siegelung verzichtet werden.
4.Archäologische Funde, Kleindenkmale
Bei Baumaßnahmen besteht die Möglichkeit, dass historische Bauteile oder
archäologische Fundplätze entdeckt werden. Diese sind gemäß § 20 Denk-
malschutzgesetz (DSchG) umgehend dem Regierungspräsidium Karlsruhe,
Abteilung 2, Referat 25 – Denkmalpflege, Moltkestraße 74, 76133 Karlsruhe,
zu melden. Fund und Fundstelle sind bis zum Ablauf des vierten Werktages
nach der Meldung in unverändertem Zustand zu erhalten, sofern nicht das
Regierungspräsidium einer Verkürzung dieser Frist zustimmt.
Das Verschweigen eines Fundes oder einer Fundstelle ist ein Verstoß gegen
das DSchG und kann als Ordnungswidrigkeit geahndet werden.
Evtl. vorhandene Kleindenkmale (z.B. Bildstöcke, Wegkreuze, historische
Grenzsteine, Brunnensteine, steinerne Wegweiser und landschaftsprägende
Natursteinmauern) sind unverändert an ihrem Standort zu belassen und vor
Beschädigungen während der Bauarbeiten zu schützen. Jede Veränderung ist
mit dem Regierungspräsidium Karlsruhe, abzustimmen.
5.Baumschutz
Bezüglich der Erhaltung der vorhandenen Bäume wird auf die am 12.10.1996
in Kraft getretene Satzung der Stadt Karlsruhe zum Schutz von Grünbestän-
den (Baumschutzsatzung) verwiesen.
6.Altlasten
Bekannte, vermutete sowie gefundene Bodenbelastungen, bei denen Gefah-
ren für die Gesundheit von Menschen, bedeutende Sachwerte oder erhebliche
Beeinträchtigungen des Naturhaushalts nicht ausgeschlossen werden können,

Hanggebiet Durlach Bereich CStand: 22.04.2010
- 9 -
sind unverzüglich der Stadt Karlsruhe, Umwelt- und Arbeitsschutz, Markgra-
fenstraße 14, 76133 Karlsruhe, zu melden.
7.Erdaushub / Auffüllungen
Erdaushub soll, soweit Geländeauffüllungen im Gebiet notwendig sind, dafür
verwendet werden. Der für Auffüllungen benutzte Boden muss frei von
Fremdbeimengungen und Schadstoffen sein. Der anfallende Mutterboden ist
zu sichern.
Im Übrigen wird auf das Gesetz zum Schutz des Bodens (Bundes-
Bodenschutzgesetz) vom 17.03.1998 in der derzeit gültigen Fassung verwie-
sen.
8.Private Erschließung
Im Plangebiet gibt es mehrere Bereiche, die privat erschlossen wurden und in
denen sich die Erschließungsflächen in privatem Eigentum befinden. Ein An-
spruch auf einen weiteren Ausbau der Erschließungsinfrastruktur besteht
nicht. Private Leitungen sind von der Planung nicht erfasst.
9.Barrierefreies Bauen
In die Planung von Gebäuden sind die Belange von Personen mit kleinen Kin-
dern sowie behinderten und alten Menschen einzubeziehen (§ 3 Abs. 4 und
§ 39 LBO).
10.  Erneuerbare Energien
Aus Gründen der Umweltvorsorge und des Klimaschutzes sollte die Nutzung
erneuerbarer Energien verstärkt angestrebt werden. Auf die Vorgaben des Er-
neuerbare-Energien-Wärmegesetzes (EEWärmeG) und des Gesetzes zur
Nutzung erneuerbarer Wärmeenergie in Baden-Württemberg (EWärmeG) wird
verwiesen.