

Nr.  MaßnahmeBezeichnungInvesti-
tions-
kosten      
Folge-
kosten 
Kapital
Folge-
kosten     
Verwalt./
Betrieb/ 
Instand-
setzung   
Folge-
einnah-
men 
Folge- 
lasten
1   7.370019Feuerwehrgerätehaus Stupferich, 
Umbau/Erweiterung
9584116057
2   7.520018Rheinstrandbad Rappenwört, Neubau Werk-
statt
399190019
3   7.661027Karl-Brinkmann-Brücke, Tiergartenweg 
Fußgängerbrücke
900350035
4   7.661031Grünwinkler Brücke, Straßenbrücke2.270890089
5   7.661214Rheinstraße zwischen Philippstraße und 
Entenfang
1.800860086
6   7.661301Fiduciastraße Radweg und LKW Parkplatz600221023
7   7.664012Lärmschutz Südtangente, Belag2.70015100151
8   7.664012Lärmschutz Südtangente, LSW Staudinger-
straße
3.34514250147
9   7.670019Ludwig-Marum-Straße, Kinderspielplatz335246030
10  7.670020Grünzug ZKM, 3.BA9546910079
11  7.670021Weiherhof Umfassungsmauer, Generalsanier-
ung
312170017
12  7.670022Schlossgarten Durlach, Wasserbecken und 
Parterre
287217028
13  7.690012Friedhof Oberreut, Erweiterung 2. BA6864341084
14  7.690013Friedhof Rüppurr, Erweiterung Friedhofskapelle483210021
15  7.740010Neubau Daxlander Sammler BA 3.2950373346
16  7.740017Neubau Rüppurrer Sammler2.62510339115
17  7.740212Abwasserreinigung Filtration, Bauliche Anlage12.990617053186
18  7.740212Abwasserreinigung, Filtration-Technische Aus-
rüstung
16.7001.4893501.582257
19  7.740213
Abwasserreinigung, Erneuerung Rücklauf-
schlammpumpwerk 1, Bauliche Anlage
1.350641467
11
20  7.740213
Abwasserreinigung, Erneuerung Rücklauf-
schlammpumpwerk 1, Techn. Ausrüst.
1.35012014115
19
pro Jahr 
T EUR
Aufwand 
Gesamt    
T EUR
pro Jahr   
T EUR
pro Jahr 
T EUR
pro Jahr 
T EUR
Doppelhaushalt 2013/2014 
Folgekosten neuer Maßnahmen
Anlage 3 - Seite | 1

Nr.  MaßnahmeBezeichnungInvesti-
tions-
kosten      
Folge-
kosten 
Kapital
Folge-
kosten     
Verwalt./
Betrieb/ 
Instand-
setzung   
Folge-
einnah-
men 
Folge- 
lasten
pro Jahr 
T EUR
Aufwand 
Gesamt    
T EUR
pro Jahr   
T EUR
pro Jahr 
T EUR
pro Jahr 
T EUR
21  7.880223
Rathaus am Marktplatz, Wiederaufbau, 
Instandsetzung Dach und Fassade
3.04317000170
22  7.880224
Rathaus am Marktplatz, Weinbrennerbau, 
Instandsetzung Dach und Fassade
2.23112500125
23  7.880226
Technisches Rathaus, Lammstraße 7, Bildung 
Brandabschnitte
759320032
24  7.882116
Hebelschule, Neubau Sporthalle und Erweiter
-
ung Grundschule
4.320164790
243
25  7.882122
Pestalozzischule, Schallschutzmaßnahmen
365190019
26  7.882125
Waldschule Neureut, Neubau Schülerhort und 
Erweiterung Grundschule
5.620228980326
27  7.882126Gutenbergschule, Umbau Verwaltung und 
Lehrerzimmer
213120012
28  7.882132Eichendorffschule, Modernisierung Dachflä-
chen und Brandschutz
2.95015100151
29  7.882137Schillerschule, Turnhalle, Modernisierung und 
Neubau Sozialtrakt
1.830780078
30  7.882142Weinbrennerschule, Brandschutzmaßnahmen257130013
31  7.882144Friedrich-Ebert-Schule, Sporthalle, Moderni-
sierung Haustechnik u. Umkleidebereich
840470047
32  7.882145Anne-Frank-Schule, Neubau Schülerhort1.97084360120
33  7.882205Tulla-Realschule, Fachtrakt Innenmodernisier-
ung, Einbau Aufzug und Brandschutz
1.95010900109
34  7.882206Tulla-Realschule, Hauptbau Modernisierung 
Fassade, Dach-, Wärmeversorgungs- und 
lufttechnische Anlagen
2.40012300123
35  7.882207Nebeniusschule, Umnutzung und Modernisier-
ung Schullehrküche, Handarbeits- und Werk-
raum
493280028
36  7.882208Friedrich-Realschule, Erweiterung durch Neu-
bau
4.35618000180
37  7.882310Max-Planck-Gymnasium, Erweiterung inklusive 
Kiosk
4.670197830280
Doppelhaushalt 2013/2014 
Folgekosten neuer Maßnahmen
Anlage 3 - Seite | 2

Nr.  MaßnahmeBezeichnungInvesti-
tions-
kosten      
Folge-
kosten 
Kapital
Folge-
kosten     
Verwalt./
Betrieb/ 
Instand-
setzung   
Folge-
einnah-
men 
Folge- 
lasten
pro Jahr 
T EUR
Aufwand 
Gesamt    
T EUR
pro Jahr   
T EUR
pro Jahr 
T EUR
pro Jahr 
T EUR
38  7.882323Max-Planck-Gymnasium, Instandsetzung und 
Modernisierung der Gebäudehülle und Brand-
schutzmaßnahmen
3.10017300173
39  7.882324Markgrafengymnasium, Schallschutzmaß-
nahmen in Fach- und Klassenräumen
200110011
40  7.882325Kant-Gymnasium, Hauptgebäude, Einrichtung 
Biologie-, Chemie- und Physiksaal
745420042
41  7.882326Fichte-Gymnasium, Haupt- und Nebenge-
bäude, Modernisierung der Wasserentnahmen 
u.a.
553310031
42  7.882327Lessing-Gymnasium, Hauptgebäude, raum-
akustische Verbesserung in den Klassen-
räumen
213120012
43  7.882328Schulzentrum Neureut, Laufbahn308220022
44  7.882329Otto-Hahn-Gymnasium, Umbau und 
Modernisierung NWT-Bereich u. energ. 
Sanierung der Gebäudehülle Aula
7.32034800348
45  7.882330Helmholtz-Gymnasium, Modernisierung 
Chemiefachräume
640250025
46  7.882410Heinrich-Hertz-Schule, Aufstockung, Umbau 
und Modernisierung
15.3645951570752
47  7.882418Gewerbeschule Durlach, Grötzingerstraße 83, 
Umbau wegen EU-Zertifizierung
230130013
48  7.882422Elisabeth-Selbert-Schule, Erneuerung der 
Schullehrküche
625350035
49  7.882423Carl-Engler-Schule, Umbau und Erweiterung der 
Verwaltung
237130013
50  7.882905Europäische Schule, Erweiterung um das 
Europäische Dialogzentrum (EDC)
3255005
51  7.883201Karlsburg Durlach, Brandschutzmaßnahmen740310031
52  7.884624Kita Frühlingstraße 2c, Umbau und energetische 
Modernisierung
2.65014800148
53  7.885610Europahalle, mobile Tribünenanlage1.377770077
Doppelhaushalt 2013/2014 
Folgekosten neuer Maßnahmen
Anlage 3 - Seite | 3

Nr.  MaßnahmeBezeichnungInvesti-
tions-
kosten      
Folge-
kosten 
Kapital
Folge-
kosten     
Verwalt./
Betrieb/ 
Instand-
setzung   
Folge-
einnah-
men 
Folge- 
lasten
pro Jahr 
T EUR
Aufwand 
Gesamt    
T EUR
pro Jahr   
T EUR
pro Jahr 
T EUR
pro Jahr 
T EUR
54  7.885800Seebühne Stadtgarten, Instandsetzung und 
Modernisierung
1.625910091
55  7.887604Turmbergterrasse, Wiederherstellung als 
Aussichtsterrasse
2.495890089
56  7.888404Stadthalle, Modernisierung7.85043800438
57  7.888804Orgelhalle Durlach, barrierefreier Ausbau und 
Einbau einer Behindertentoilette
2009009
58  7.888805Fabriktheater, Kühlung Marotte-Theater und 
barrierefreier Zugang
283160016
59  7.882146Ernst-Reuter-Schule, Instandsetzung und 
Modernisierung Umkleidetrakt Turnhalle
990550055
Summe
138.3317.2499232.4205.752
Doppelhaushalt 2013/2014 
Folgekosten neuer Maßnahmen
Anlage 3 - Seite | 4

  Anmerkungen zur Zusammenstellung der Folgekosten der 
neuen Vorhaben im Doppelhaushalt 2013/2014 
 
 
1.    Folgelasten 
Folgelasten sind Folgekosten (Personal- und Sachkosten) und Kapitalkosten vermin-
dert um Folgeeinnahmen. Die Folgelasten der geplanten Maßnahmen abzüglich der 
Folgelasten bereits bestehender Einrichtungen ergeben die zusätzliche Belastung 
des städtischen Haushalts. Bei Ersatzbauten oder Umbauten sind diese i.d.R. we-
sentlich niedriger als bei der Schaffung zusätzlicher Einrichtungen. 
Zur Vergleichbarkeit sind sämtliche Folgelasten unabhängig vom Jahr der Inbetrieb-
nahme mit  Preisen des Jahres 2013 berechnet. 
2.    Kapitalkosten
 
Die Kapitalkosten beinhalten Abschreibungen und die Verzinsung des Anlagekapi-
tals. 
Das zu verzinsende Anlagekapital sowie die den Abschreibungen zugrunde zu le-
genden Anschaffungs- und Herstellungskosten wurden um Zuweisungen, Zuschüsse 
und Beiträge Dritter vermindert. Der Verzinsung des Anlagekapitals wurde ein durch-
schnittlicher Zinssatz von 4,5 % zugrundegelegt, die Abschreibungen wurden ent-
sprechend der Nutzungsdauer ermittelt. 
 
Doppelhaushalt 2013/2014 
Folgekosten neuer Maßnahmen
Anlage 3 - Seite | 5