

Anlage 8 f
Berechnung der Gebühren für die Urnenbeisetzung als Teil
der Feuerbestattungsgebühr 
sowie der Gebühr für Urnenumbettungen
Gesamtkosten lt. Voraus-BAB 2014386.094,73 Euro
Gesamtkosten lt. Voraus-BAB 2014 (Urnenumbett.)28.285,68 Euro
abzügl. sonstige Erlöse-352,21 Euro
abzügl. sonstige Erlöse, (Urnenumbett.)-25,84 Euro
Ergebnisausgleich 2010 (Gutschrift)-8.939,95 Euro
Gebührenbedarf 2014405.062,40 Euro
Berechnung des Gebührenaufkommens 
Anzahl derGebühren-
Gebühren-Vorschlag   voraussichtlichenaufkommen
Geb.Nr.  Bezeichnungobergrenze
neu Euro
Gebührenfälle
neu Euro
4.2.1/Verbringen der Aschen von 
4.2.2Verstorbenen von der Leichen-
halle, der Trauerhalle oder dem
Krematorium zum Grab. Bei-173,84173,001.880325.240,00
setzung der Urne im Grab.
Öffnen und Schließen des Grabes.
5.3.1Umbettung einer Urne324,50324,003511.340,00
5.3.1.1   Umbettung einer Urne im Zu-
sammenhang mit einer weiteren
Bestattung220,20220,00347.480,00
5.4.1Ausgrabung einer Urne zum
Versand nach auswärts.266,56266,00359.310,00
5.4.2Beisetzung einer Urne von
auswärts312,91312,0016049.920,00
Gebührenaufkommen gesamt403.290,00
2014neu
Über-/Unterdeckung(-) in Euro-1.772,40
Kostendeckungsgrad99,56%
noch zu verrechnen:
Ergebnisausgleich 2012 (Gutschrift Urnenbeisetzungen)15.941,73 Euro
Ergebnisausgleich 2011 (Gutschrift Urnenumbettungen)1.042,78 Euro
Ergebnisausgleich 2012 (Lastschrift Urnenumbettungen)-2.717,40 Euro