

Anlage 5
Berechnung der Gebühren für Wahlgräber
Gesamtkosten lt. Voraus-BAB 20142.417.449,79 Euro
abzgl. sonstige Erlöse-2.216,96 Euro
Ergebnisausgleich 2010 (Gutschrift)-70.747,12 Euro
Gebührenbedarf 20142.344.485,71 Euro
Berechnung des Gebührenaufkommens
Gebühren-
Gebühren-   VorschlagGrabstätten-aufkommen
Geb.Nr.  Bezeichnungobergrenze
neu Euro
Multiplikato
r
neu Euro
2.1.1Erdbestattungswahlgrab65,9465,0027.4501.784.250,00
an Wegen und in Feldern
2.1.1.1    jede weitere Grabstätte46,5146,002.00092.000,00
2.1.2an bevorzugten Plätzen108,50108,00758.100,00
2.1.2.1    jede weitere Grabstätte89,0789,00504.450,00
2.2Urnenwahlgrab60,8060,007.000420.000,00
2.2.1jede weitere Grabstätte41,3741,00753.075,00
Gebührenaufkommen gesamt2.311.875,00
2014neu
Über-/Unterdeckung(-) in Euro-32.610,71
Kostendeckungsgrad                               98,61%
noch zu verrechnen:
51.000,00 Euro
98.925,28 Euro
25.982,78 Euro
Ergebnisausgleich 2010 (Gutschrift)
Ergebnisausgleich 2011 (Gutschrift)
Ergebnisausgleich 2012 (Gutschrift)