

Anlage 8 d
Berechnung der Gebühren für Leichenträger/Beisetzungen 
als Teil der Erdbestattungsgebühr
Gesamtkosten lt. Voraus-BAB 2014333.381,82 Euro
abzgl. sonstige Erlöse-307,98 Euro
Ergebnisausgleich 2010 (Gutschrift)-1.947,28 Euro
 
Gebührenbedarf 2014331.126,55 Euro
 
Berechnung des Gebührenaufkommens 
Anzahl derGebühren-
Gebühren-Vorschlag   voraussichtlichenaufkommen
Geb.Nr.  Bezeichnungobergrenze
neu Euro
Gebührenfälle
neu Euro
4.1.1Verbringen des Sarges von der
Leichenhalle oder Trauerhalle zum
Grab. Beisetzen des Sarges im Grab.
Erwachsene und Kinder über 10 J.340,03340,00935317.900,00
4.1.2Kinder bis 10 Jahre170,02170,002340,00
4.1.3Kinder bis 2 J. 85,0185,00185,00
Verbringen des Sarges von der
Trauerhalle oder der Leichen-
halle des Hauptfriedhofes zum
Krematorium
4.2.1Erw. und Kinder über 10 J.42,5042,0030012.600,00
4.2.2Kinder bis 10 J.21,2521,00121,00
Gebührenaufkommen gesamt330.946,00
2014neu
Über-/Unterdeckung(-) in Euro-180,55
Kostendeckungsgrad                                    99,95%
noch zu verrechnen:
Ergebnisausgleich 2011 (Gutschrift)9.957,15 Euro
Ergebnisausgleich 2012 (Gutschrift)15.663,56 Euro