

Bebauungsplan „Walther-Rathenau-
Platz“, Karlsruhe – Nordweststadt 
beigefügt: 
Begründung und Hinweise 
 
Entwurf  
 

Bebauungsplan „Walther-Rathenau-Platz“  21.01.2014 
Begründung 
 
- 2 - 
Inhaltsverzeichnis:  
 
A. Begründung gemäß § 9 Abs. 8 Baugesetzbuch (BauGB) ....................... 4 
1. Aufgabe und Notwendigkeit .................................................................. 4 
2. Bauleitplanung ......................................................................................... 4 
2.1 Vorbereitende Bauleitplanung ..................................................................... 4 
2.2 Verbindliche Bauleitplanung ........................................................................ 4 
3. Bestandsaufnahme .................................................................................. 4 
3.1 Räumlicher Geltungsbereich ........................................................................ 4 
3.2 Naturräumliche Gegebenheiten, Bodenbeschaffenheit, Artenschutz, ........... 5 
3.3 Vorhandene Nutzung, Bebauung und Erschließung ..................................... 5 
3.4 Eigentumsverhältnisse ................................................................................. 5 
3.5 Belastungen ................................................................................................ 5 
4. Planungskonzept ...................................................................................... 5 
4.1 Art der baulichen Nutzung .......................................................................... 7 
4.2 Maß der baulichen Nutzung ........................................................................ 7 
4.3. Erschließung ............................................................................................... 7 
4.3.1 ÖPNV .......................................................................................................... 7 
4.3.2 Motorisierter Individualverkehr .................................................................... 7 
4.3.3 Ruhender Verkehr ....................................................................................... 7 
4.3.4 Geh- und Radwege ..................................................................................... 8 
4.3.5 Ver- und Entsorgung ................................................................................... 8 
4.4 Gestaltung .................................................................................................. 8 
4.5 Grünordnung, Artenschutz ......................................................................... 8 
4.5.1 Grünplanung, Pflanzungen ......................................................................... 8 
4.5.2 Eingriff in Natur und Landschaft, Artenschutz .............................................. 8 
4.6 Klima .......................................................................................................... 8 
5. Umweltbericht .......................................................................................... 9 
6. Sozialverträglichkeit ................................................................................ 9 
7. Statistik ..................................................................................................... 9 
7.1 Flächenbilanz .............................................................................................. 9 
7.2 Geplante Bebauung .................................................................................... 9 
7.3 Bodenversiegelung .................................................................................... 10 
8. Bodenordnung ....................................................................................... 10 
9. Kosten ..................................................................................................... 10 
10. Finanzierung ........................................................................................... 10 

Bebauungsplan „Walther-Rathenau-Platz“  21.01.2014 
Begründung 
 
- 3 - 
B. Hinweise ................................................................................................. 11 
1. Versorgung und Entsorgung ..................................................................... 11 
2. Entwässerung ........................................................................................... 11 
3. Niederschlagswasser ................................................................................. 11 
4. Archäologische Funde, Kleindenkmale ....................................................... 12 
5. Baumschutz .............................................................................................. 12 
6. Altlasten ................................................................................................... 12 
7. Erdaushub / Auffüllungen ......................................................................... 12 
8. Private Leitungen ...................................................................................... 12 
9. Barrierefreies Bauen .................................................................................. 13 
10. Erneuerbare Energien ................................................................................ 13 
11. Artenschutz .............................................................................................. 13 
 

Bebauungsplan „Walther-Rathenau-Platz“  21.01.2014 
Begründung 
 
- 4 - 
A. Begründung gemäß § 9 Abs. 8 Baugesetzbuch (BauGB) 
 
 
1. Aufgabe und Notwendigkeit 
Durch die Fusion der beiden evangelischen Gemeinden Petrus und Jakobus in der 
Nordweststadt Anfang 2010 ergeben sich für das Grundstück der bisherigen Pet-
rus-Gemeinde mit der bestehenden Petrus-Kirche völlig neue Anforderungen. 
Dort soll nun ein Gemeindezentrum mit Kirche für die neue Petrus-Jakobus-
Gemeinde entstehen. 
Die evangelische Kirche in Karlsruhe hat deshalb im Sommer 2011 eine Mehr-
fachbeauftragung für eine neue Kirche, verschiedene Gemeinderäume, ein neues 
Pfarramt sowie eine im Süden anschließende Wohnbebauung durchgeführt. Da-
bei wurde am 28.09.2011 der Entwurf des Architekten Peter Krebs ausgewählt, 
mit der Empfehlung, diesen der weiteren Bearbeitung zu Grunde zu legen.  
Auf diesem Entwurf basiert der vorliegende Angebotsbebauungsplan, der nicht 
nur die Flächen der evangelischen Gemeinde regelt, sondern auch die Flächen 
des nördlich gelegenen öffentlichen Walther-Rathenau-Platzes mit seinen Grün-
flächen, dem Wochenmarkt und den Spielflächen mit einbezieht. und damit die 
planungsrechtliche Grundlage für eine spätere Umgestaltung der Anlage bildet.  
 
2. Bauleitplanung 
2.1 Vorbereitende Bauleitplanung 
Der gültige Flächennutzungsplan des Nachbarschaftsverbandes Karlsruhe stellt 
den Planbereich als bestehende „Einrichtung für den Gemeinbedarf“ mit Zweck-
bestimmung „religiöse Einrichtung“ dar. Der Bebauungsplan wird Allgemeines 
Wohngebiet ausweisen, das auch die geplante kirchliche Nutzung mit abdeckt. 
Da es sich hier um einen Bebauungsplan der Innenentwicklung nach § 13 a 
BauGB handelt, ist der Flächennutzungsplan nach Inkrafttreten des Bebauungs-
plans im Wege der Berichtigung anzupassen.  
2.2 Verbindliche Bauleitplanung 
Für das Plangebiet gelten derzeit die Bebauungspläne Nr. 234 „Landauer Straße, 
Hertzstraße, Madenburgweg, Postweg (Binsenschlauch Süd)“ vom 23.04.1951 
und Nr. 519 „Postweg“ vom 25.02.1977, sowie Nr. 614 „Nutzungsartfestset-
zung“ vom 22.02.1985. Diese Bebauungspläne werden im Bereich des vorlie-
genden Bebauungsplanes aufgehoben. 
 
3. Bestandsaufnahme 
3.1 Räumlicher Geltungsbereich 
Das ca. 1 ha große Planungsgebiet liegt in Karlsruhe – Nordweststadt. 

Bebauungsplan „Walther-Rathenau-Platz“  21.01.2014 
Begründung 
 
- 5 - 
Maßgeblich für die Abgrenzung des Planungsgebietes ist der zeichnerische Teil 
des Bebauungsplanes.  
3.2 Naturräumliche Gegebenheiten, Bodenbeschaffenheit, Artenschutz,  
Das Plangebiet liegt auf der Niederterrasse des Rheins in der Karlsruher Hardt. 
Der Buchen-Eichenwald bildet die heutige potentiell natürliche Vegetation. Der 
Boden ist kiesig oder sandig und ist, soweit nicht bereits versiegelt, antropogen 
überformt. 
Im Plangebiet sind keine geschützten Biotope und Lebensraumtypen vorhanden. 
Streng geschützte Arten sind nicht zu erwarten. Eine vertiefte artenschutzrechtli-
che Prüfung ist deshalb nicht erforderlich. Aus artenschutzrechtlicher Sicht ge-
nügt es, die entfallenden Bäume hinsichtlich vorhandener Fledermaushöhlen zu 
überprüfen.  
3.3 Vorhandene Nutzung, Bebauung und Erschließung 
Auf dem Grundstück befindet sich zurzeit die bestehende Petrus-Kirche mit Sozi-
alräumen und einem Kindergarten mit baumbestandenen Freiflächen, sowie ein 
asphaltierter Platz, auf dem ein Wochenmarkt stattfindet. Die restlichen Grünflä-
chen dienen als Spielmöglichkeit. Nördlich des Plangebiets befindet sich ein 
evangelischer Schülerhort, im Westen und Süden schließt sich Wohnbebauung 
an. Das Plangebiet ist über die Wilhelm-Hausenstein-Allee und die Bienwaldstra-
ße auf seiner Ost- und West-Seite zu erreichen. 
Das Gebiet ist verkehrlich vollkommen erschlossen. Eine Versorgung mit Wasser 
und Gas ist vorhanden.  
Für die Stromversorgung gibt eine vorhandene Niederspannungsfreileitung, die 
auch der Versorgung des Wochenmarktes und dessen Beleuchtung dient.  
3.4 Eigentumsverhältnisse 
Die Grundstücke befinden sich zum Großteil im Eigentum der Stadt Karlsruhe, zu 
einem kleineren Teil im Eigentum der  evangelischen Kirchengemeinde Karlsruhe. 
3.5 Belastungen 
Vorbelastungen in größeren Umfang liegen nicht vor. Ebenso gibt es keine Hin-
weise, die einen Altlastenverdacht begründen.  
Die Klimafunktionskartierung der Tragfähigkeitsstudie für Karlsruhe vom 
14.02.2011 weist  das Gebiet als Siedlungsraum mit mäßiger bioklimatischer Be-
lastung und günstigeren Bedingungen mit einer mittlere Empfindlichkeit gegen-
über Nachverdichtung bei Beachtung klimaökologischer Aspekte aus.  
 
4. Planungskonzept 
Grundlage für das Planungskonzept war zunächst der Entwurf des Architekten 
Peter Krebs, der in einen allgemeinen Angebotsbebauungsplan umgesetzt wurde.  
Die geplante Kirche wird als solche Bestandteil eines Allgemeinen Wohngebiets, 
in welchem Kirchliche Nutzungen generell allgemein zulässig sind.  

Bebauungsplan „Walther-Rathenau-Platz“  21.01.2014 
Begründung 
 
- 6 - 
Nach dem Entwurf von Peter Krebs wird das Gemeindezentrum mit Kirche und 
Gemeindehaus auf einem lang gestreckten Baufeld über die gesamte Breite der 
Grundstücksfläche in Ost-West-Richtung vorgesehen. Es grenzt südlich an den 
Walther-Rathenau-Platz an, über den die fußläufige Erschließung erfolgt.  
Im Süden des Gemeindezentrums schließt die neue Wohnbebauung an mit ei-
nem Feld, das den Auftakt für den weiter südlich gelegenen Wohnbaubestand 
bildet. Es entsteht eine eindeutige Trennung und Zonierung auf dem Grundstück, 
die eine unabhängige und freie Entwicklung der Wohnbebauung erlaubt und das 
Gemeindezentrum sinnfällig an der Nahtstelle zwischen Platz und Wohnbebau-
ung anordnet. So kommt es nicht zu Beeinträchtigungen zwischen Wohnnutzung 
und Gemeindehausnutzung. Die Zufahrten in die Tiefgarage und zu den Park-
plätzen erfolgen gebündelt von Westen über die Bienwaldstraße. 
Die Kirche liegt an der Ostseite des Baufeldes und setzt mit der hohen Altarwand 
ein Zeichen an der Wilhelm-Hausenstein-Allee. Es folgt nach Westen der zentrale 
Gemeindehof, über den Kirche und Gemeindehaus erschlossen sind und der ge-
genüber der Kirche an der Westseite des Innenhofs liegt. Parkplätze und der Glo-
ckenturm schließen das Baufeld nach Westen ab.  
Mit den geneigten Dachflächen fügt sich das Gemeindezentrum in die Umge-
bung ein. Gleichzeitig entsteht ein eigenständiges, charakteristisches Bild des 
neuen Ensembles im städtischen Zusammenhang am Walter-Rathenau-Platz. Der 
zentrale Innenhof bindet die Kirchen- und Gemeindehausnutzung zu einem Ort 
für ein lebendiges Gemeindeleben zusammen. 
 
Zur Deckung des Bedarfs an öffentlichen Grün- und Spielflächen in diesem Ge-
biet wird ein Großteil der Flächen als öffentliche Grünfläche, teilweise mit Baum-
bestand gesichert, in deren Bereich Spielplatznutzungen  bzw. ein Ballspielplatz 
zugelassen werden. Für den Spielplatz soll die Option offen gehalten werden, ihn 
über die bestehende Tischtennisplatte hinaus sowohl für kleinere Kinder als auch 
für ältere Menschen zu entwickeln. Bei dem Ballspielplatz handelt es sich auf kei-
nen Fall um einen Bolzplatz. Spiele sind hier vorgesehen wie Federball, Ballspiel 
mit kleineren Kindern, jedoch keine Spielgeräte. 
Der bereits vorhandene Marktplatz mit der Wochenmarktnutzung soll im Rahmen 
der Planung gesichert werden.  
Der Bebauungsplan setzt für die Planung des Walther-Rathenau-Platzes einen 
groben rechtlichen Rahmen. Die konkrete Gestaltung des Platzes soll nach Fertig-
stellung der Kirche mit Beteiligung der Bürgerschaft erfolgen.  

Bebauungsplan „Walther-Rathenau-Platz“  21.01.2014 
Begründung 
 
- 7 - 
4.1 Art der baulichen Nutzung 
Als Nutzungsart wird entsprechend der näheren Umgebung Allgemeines Wohn-
gebiet (WA) festgesetzt. Im Rahmen des hier zulässigen Nutzungskatalogs ist 
auch der Bau der Kirche mit den Gemeinderäumen zulässig.  
Tankstellen und Gartenbaubetriebe sollen auch nicht ausnahmsweise zulässig 
sein, da die Wohnnutzung nicht zusätzlich beeinträchtigt werden soll bzw. diese 
nicht der Maßstäblichkeit des Gebietes entsprechen .  
4.2 Maß der baulichen Nutzung 
Das Maß der baulichen Nutzung wird mit einer Grundflächenzahl (GRZ) von 0,4 
festgesetzt, was der von der Baunutzungsverordnung für Allgemeines Wohnge-
biet vorgesehenen Obergrenze entspricht.  
In Anpassung an die Maßstäblichkeit der Umgebung sollen für die Wohnbebau-
ung zwei Geschosse mit zusätzlichem Dachgeschoss ermöglicht werden, was sich 
in der festgesetzten Wandhöhe von maximal 7,50 m niederschlägt. 
Für das von der evangelischen Kirche geplante Kirchengebäude sind die Wand-
höhen - speziell für diese Nutzung - als Ausnahmen zugelassen. Den Erfordernis-
sen der Kirchengebäude entsprechend, die einen erhöhten Stellplatzbedarf und 
Bedarf an Begegnungsflächen mit sich bringen, wird die durch Garagen, Zufahr-
ten, Tiefgaragen und Nebenanlagen maximal zu versiegelnde Flächen im Sinne 
des § 19 Abs. 4 Baunutzungsverordnung ebenso als Ausnahme auf eine Grund-
flächenzahl von 0,75 festgesetzt.  
4.3. Erschließung 
4.3.1 ÖPNV 
Das Plangebiet ist durch den vorhandenen öffentlichen Nahverkehr mit zwei Bus-
linien und einer S-Bahnlinie bereits sehr gut erschlossen.  
4.3.2 Motorisierter Individualverkehr 
Die Erschließung des Plangebietes ist bereits durch die Wilhelm-Hausenstein-Allee 
und die Bienwaldstraße im Osten und Westen ausreichend gewährleistet.   
Die  interne  Erschließung  erfolgt zusätzlich durch  einen  privaten  Erschließungs-
weg, der Wilhelm-Hausenstein-Allee und die Bienwaldstraße verbindet. Die Tief-
garage wird von der Bienwaldstraße her angefahren.  
4.3.3 Ruhender Verkehr 
Die baurechtlich notwendigen Stellplätze für die Besucher des Gemeindezent-
rums werden auf einem Parkplatz westlich des Hauptgebäudes und als Längspar-
kierung entlang des Erschließungsweges auf dem Grundstück der Kirche nach-
gewiesen.  
Die Stellplätze für die Wohnbebauung sollen in einer gemeinsamen Tiefgarage 
unterhalb der Wohnhäuser untergebracht werden.  

Bebauungsplan „Walther-Rathenau-Platz“  21.01.2014 
Begründung 
 
- 8 - 
4.3.4 Geh- und Radwege 
Die Erschließungsstraßen  des  Gebiets  werden  von  Gehwegen  flankiert. Entlang 
der  Wilhelm-Hausenstein-Allee  verläuft  ein  separater  Geh- und  Radweg.  Zusätz-
lich  verbindet  ein  Geh- und Radweg  südlich  der  geplanten  Wohnbebauung die 
Bienwaldstraße mit der Wilhelm-Hausenstein-Allee. Diese im Bestand vorhandene 
Erschließung ist auch für die geplante Bebauung ausreichend.  
4.3.5 Ver- und Entsorgung 
Die bestehende Freileitung soll mit der Bebauung entfernt und durch ein Nieder-
spannungskabel ersetzt werden. Ein vorhandener Freileitungsmast im Weg zwi-
schen Post- und Bienwaldstraße wird im Zuge der Umstellung von Freiliegung auf 
Kabel voraussichtlich bis Ende 2013 entfernt. 
Das unbedenkliche Niederschlagswasser soll entsprechend den Vorschriften des 
Wassergesetzes zur Versickerung gebracht,  Wege und Durchfahrten soweit ver-
tretbar mit wasserdurchlässigen Belägen angelegt werden.  
4.4 Gestaltung 
In Anpassung an die Umgebung werden Satteldächer mit einer Dachneigung von 
30° - 35° festgesetzt.  
Für unbebaute Flächen, Nebenanlagen und Werbeanlagen wurden die städti-
schen Standards auf dieses Gebiet angewendet. 
4.5 Grünordnung, Artenschutz  
4.5.1 Grünplanung, Pflanzungen  
Der Walter-Rathenau-Platz ist als Quartiersplatz, als Treffpunkt beim Einkaufen, 
zum Spielen und Aufenthalt im Grünen entstanden. Mit seinen auffällig weiß und 
gelb blühenden Trompetenbäumen im Nordwesten übernimmt er auch die Funk-
tion eines Schmuckplatzes, während die Bepflanzung der Straßenseite mit Eichen 
und Hainbuchen standorttypisch ist. Ziel der Planung ist es, diesen Baumbestand 
weitgehend zu erhalten.  
4.5.2 Eingriff in Natur und Landschaft, Artenschutz  
Im Zuge der Umgestaltung des Kirchengeländes erfolgt ein Eingriff in den Baum-
bestand. Auch findet gegenüber dem derzeitigen Bestand eine zusätzliche Ver-
siegelung statt. Da es sich bei vorliegendem Bebauungsplan jedoch um einen Be-
bauungsplan der Innenentwicklung im Sinne des §13 a BauGB handelt, ist ein 
Ausgleich nicht erforderlich.  
Artenschutzrechtliche Bedenken bestehen derzeit nicht. Die entfallenden Bäume 
sollten vorsorglich  im Rahmen des Baugenehmigungsverfahrens nochmals auf 
artenschutzrelevante Arten untersucht werden. (s. a. Hinweise) 
4.6 Klima  
Die evangelische Kirche beabsichtigt einen Anschluss sämtlicher Gebäude an die 
im Gebiet vorhandene Fernwärme und garantiert damit einen schonenden Um-
gang mit Ressourcen und eine emissionsarme Energieversorgung.  

Bebauungsplan „Walther-Rathenau-Platz“  21.01.2014 
Begründung 
 
- 9 - 
Aufgrund der bisher mäßigen bioklimatischer Belastung des Gebiets mit einer 
mittlere Empfindlichkeit gegenüber einer Nachverdichtung ist eine mäßige Nach-
verdichtung wie vorgesehen klimatisch unproblematisch. Die niedrige offene 
Wohnbebauung und die luftdurchlässige Form des geplanten Kirchengebäudes 
zusammen mit der Sicherung der Freiflächen des Walther-Rathenau-Platzes lassen 
weiterhin eine gute Durchlüftung zu. Die Festsetzungen zur Begrünung gewähr-
leisten, einen hohen klimagünstigen Grünanteil und verhindern das Anlegen von 
vegetationslosen Flächen mit Schotter, Kies oder vergleichbaren Materialien. 
 
5. Umweltbericht 
Bei dem Bebauungsplan handelt es sich um einen Bebauungsplan der Innenent-
wicklung, der eine Größe der überbaubaren Grundfläche von weniger als 20.000 
m² festsetzt. Er wird im beschleunigten Verfahren aufgestellt. Eine Umweltprü-
fung ist deshalb nicht durchzuführen.  
 
6. Sozialverträglichkeit  
Bei der Planung wurden im Hinblick auf Sozialverträglichkeit insbesondere die 
nachfolgend erörterten Aspekte berücksichtigt: 
▪ Ausbau eines bestehenden Gebietes und damit Nutzung der bereits vorhan-
denen Verkehrs- und sonstigen Infrastruktur 
▪ Durch die Konzentration von Siedlungsflächen im Nahbereich der Haltepunk-
te ÖPNV Vermeidung einer Struktur, die den privaten Pkw erforderlich macht  
▪ Förderung eines Gemeinwesens mit wirksamen Nachbarschaften, Förderung 
der Kommunikation im Quartier und der Stadtteilkultur durch Bereitstellung 
und Sicherung quartiersbezogener, gut zugänglicher Infrastrukturangebote, 
Kultur- und Kommunikationsangebote, Treffpunkte, Erholungsflächen sowie 
Flächen für Freizeitaktivitäten.  
 
7. Statistik   
7.1 Flächenbilanz  
A llg e m e in e s  W o h n g e b ie tc a . 3 .6 0 0m²3 3 ,6 %
Ö ffe n tlic h e  G rü n flä c h e nc a . 4 .0 0 0m²3 7 ,4 %
Ö ffe n tlic h e  V e rk e h rs flä c h e nc a . 3 .1 0 0m²2 9 ,0 %
G e s a m tc a . 1 0 .7 0 0m²1 0 0 ,0 0 %
 
7.2 Geplante Bebauung  
A n z a h lW o h n e in h e ite nB ru tto g e s c h o s s flä c h e
G e s c h o s s w o h n u n g s b a u5181 6 1 1  m ²
  
Eine Kirche mit Gemeindezentrum 

Bebauungsplan „Walther-Rathenau-Platz“  21.01.2014 
Begründung 
 
- 10 - 
7.3 Bodenversiegelung
1
  
G e s a m tflä c h ec a .1 0 .7 0 0m²1 0 0 ,0 0 %
D e rze itig e  V e rs ie g e lu n gc a .4 .3 0 0m²4 0 ,1 9 %
D u rc h  d e n  B e b a u u n g s p la n  m a x. zu lä s s ig e  
ve rs ie g e lte  F lä c h e  c a .5 .8 0 0m²5 4 ,2 1 %
 
Hinweise: 
- In den Festsetzungen sind wasserdurchlässige Beläge für Wege und Durchfahr-
ten vorgeschrieben. Der Versiegelungsgrad reduziert sich dementsprechend.  
 
8. Bodenordnung  
Zur Verwirklichung des Bebauungsplans soll die notwendige Grundstücksneu-
ordnung durch Grundstückstausch erfolgen. 
 
9. Kosten  
Durch Erschließung und Baumaßnahmen entstehen der Stadt Karlsruhe keine 
Kosten. Die Kostenübernahme durch die Evangelische Kirche wird im Rahmen ei-
nes städtebaulichen Vertrags geregelt.  
Kosten können je nach weiterer Ausgestaltung durch eine Neugestaltung des 
Walther-Rathenau-Platzes entstehen. Diese sind erst nach Konkretisierung der 
Planung zu beziffern.  
 
10. Finanzierung 
Die Kosten sind in den Haushaltsplanungen der kommenden Jahre zu berücksich-
tigen. 
 
 
Karlsruhe, 21.01.2014 
Stadtplanungsamt 
 
 
 
 
Prof. Dr. Anke Karmann-Woessner 
                                                           
1
 Die  maximal  zulässige  versiegelte Fläche berechnet  sich aus  den  versiegelten Verkehrsflächen,  der  maximal 
überbaubaren (auch mit Nebenanlagen) Grundfläche (in der Regel GRZ + 50 %, max. 80 % der Grundstücksflä-
che) der Baugrundstücke sowie allen anderen zur Versiegelung vorgesehenen Flächen im öffentlichen Raum. 

Bebauungsplan „Walther-Rathenau-Platz“  21.01.2014 
Begründung 
 
- 11 - 
B. Hinweise 
1. Versorgung und Entsorgung 
Für Entwässerung und Abfallentsorgung sind die Satzungen der Stadt Karlsruhe 
in der jeweils gültigen Fassung zu beachten. 
Die Abfallbehälter sind innerhalb der Grundstücke, nicht weiter als 15 m von der 
für Sammelfahrzeuge befahrbaren Straße entfernt, auf einem befestigten Stand-
platz ebenerdig aufzustellen und mit einem zu begrünenden Sichtschutz zu ver-
sehen. Der stufenlose Transportweg ist zu befestigen, eine evtl. Steigung darf 5 
% nicht überschreiten.  
Der notwendige Hausanschlussraum soll in möglichst kurzer Entfernung zum er-
schließenden Weg liegen und 2,50 m bis 3,50 m Abstand von geplanten bzw. 
vorhandenen Bäumen einhalten.  
2. Entwässerung  
Bei Ausbildung einer Sockelhöhe von 0,30 m über der Gehweghinterkante ist die 
Entwässerung der Gebäude ab dem Erdgeschoss gewährleistet. Tiefer liegende 
Grundstücks- und Gebäudeteile können nur über Hebeanlagen entwässert wer-
den.  
Die Entwässerungskanäle werden aus wirtschaftlichen Gründen für einen übli-
cherweise zu erwartenden Niederschlag (Bemessungsregen) dimensioniert. Bei 
starken Niederschlägen ist deshalb ein Aufstau des Regenwassers auf der Stra-
ßenoberfläche möglich. Grundstücke und Gebäude sind durch geeignete Maß-
nahmen der Eigentümer bzw. der Anwohner selbst entsprechend zu schützen. 
3. Niederschlagswasser 
Das unbedenkliche Niederschlagswasser soll gem. § 55 Abs. 2 Wasserhaushalts-
gesetz ortsnah versickert, verrieselt oder direkt oder über eine Kanalisation ohne 
Vermischung mit Schmutzwasser in ein Gewässer eingeleitet werden, soweit dem 
weder wasserrechtliche noch sonstige öffentlich-rechtliche Vorschriften noch 
wasserwirtschaftliche Belange entgegenstehen.  
Eine Versickerung erfolgt über Versickerungsmulden mit belebter Bodenschicht.  
Die hydraulische Leistungsfähigkeit der Versickerungsmulde ist gemäß Arbeits-
blatt DWA-A 138 in der jeweils gültigen Fassung zu bemessen. Die Notentlastung 
der Versickerungsmulde kann über einen Notüberlauf mit freiem Abfluss in das 
öffentliche Kanalsystem erfolgen. Bei anstehenden versickerungsfähigen Böden 
kann die Notentlastung auch durch die Kombination mit einer weiteren Versicke-
rungsmulde hergestellt werden (Konkretes siehe Begründung und örtliche Bau-
vorschriften).  
Ergänzend kann das auf Dachflächen anfallende Niederschlagswasser gesammelt 
werden. Sofern Zisternen eingebaut werden, ist zur Ableitung größerer Regener-
eignisse bei gefüllten Zisternen ein Notüberlauf mit freiem Abfluss in das öffentli-
che Kanalsystem vorzusehen. Ein Rückstau von der Kanalisation in die Zisterne 
muss durch entsprechende technische Maßnahmen vermieden werden. Bei an-
stehenden versickerungsfähigen Böden kann die Notentlastung über eine Versi-
ckerungsmulde erfolgen. 

Bebauungsplan „Walther-Rathenau-Platz“  21.01.2014 
Begründung 
 
- 12 - 
Die Bodenversiegelung soll auf das unabdingbare Maß beschränkt werden. Not-
wendige Befestigungen nicht überbauter Flächen der Baugrundstücke sollen zur 
Verringerung der Flächenversiegelung weitgehend wasserdurchlässig ausgebildet 
werden, z.B. als Pflaster oder Plattenbelag mit breiten, begrünten Fugen (Rasen-
pflaster), soweit nicht die Gefahr des Eindringens von Schadstoffen in den Unter-
grund besteht. Nach Möglichkeit soll auf eine Flächenversiegelung verzichtet 
werden. 
4. Archäologische Funde, Kleindenkmale  
Bei Baumaßnahmen besteht die Möglichkeit, dass historische Bauteile oder ar-
chäologische Fundplätze entdeckt werden. Diese sind gemäß § 20 Denkmal-
schutzgesetz (DSchG) umgehend dem Regierungspräsidium Karlsruhe, Abteilung 
2, Referat 26 – Denkmalpflege, Moltkestraße 74, 76133 Karlsruhe, zu melden. 
Fund und Fundstelle sind bis zum Ablauf des vierten Werktages nach der Mel-
dung in unverändertem Zustand zu erhalten, sofern nicht das Regierungspräsidi-
um einer Verkürzung dieser Frist zustimmt.  
Das Verschweigen eines Fundes oder einer Fundstelle ist ein Verstoß gegen das 
DSchG und kann als Ordnungswidrigkeit geahndet werden.  
Evtl. vorhandene Kleindenkmale (z.B. Bildstöcke, Wegkreuze, historische Grenz-
steine, Brunnensteine, steinerne Wegweiser und landschaftsprägende Natur-
steinmauern) sind unverändert an ihrem Standort zu belassen und vor Beschädi-
gungen während der Bauarbeiten zu schützen. Jede Veränderung ist mit dem 
Regierungspräsidium Karlsruhe abzustimmen.  
5. Baumschutz  
Bezüglich der Erhaltung der vorhandenen Bäume wird auf die am 12.10.1996 in 
Kraft getretene Satzung der Stadt Karlsruhe zum Schutz von Grünbeständen 
(Baumschutzsatzung) verwiesen.  
6. Altlasten  
Bekannte, vermutete sowie gefundene Bodenbelastungen, bei denen Gefahren 
für die Gesundheit von Menschen, bedeutende Sachwerte oder erhebliche Beein-
trächtigungen des Naturhaushalts nicht ausgeschlossen werden können, sind un-
verzüglich der Stadt Karlsruhe, Umwelt- und Arbeitsschutz, Markgrafenstraße 14, 
76131 Karlsruhe, zu melden.  
7. Erdaushub / Auffüllungen  
Erdaushub soll, soweit Geländeauffüllungen im Gebiet notwendig sind, dafür 
verwendet werden. Der für Auffüllungen benutzte Boden muss frei von Fremd-
beimengungen und Schadstoffen sein. Der anfallende Mutterboden ist zu si-
chern. 
Im Übrigen wird auf das Gesetz zum Schutz des Bodens (Bundes-
Bodenschutzgesetz) vom 17.03.1998 in der derzeit gültigen Fassung verwiesen. 
8. Private Leitungen  
Private Leitungen sind von der Planung nicht erfasst. 

Bebauungsplan „Walther-Rathenau-Platz“  21.01.2014 
Begründung 
 
- 13 - 
9. Barrierefreies Bauen  
In die Planung von Gebäuden sind die Belange von Personen mit kleinen Kindern 
sowie behinderten und alten Menschen einzubeziehen (§ 3 Abs. 4 und § 39 
LBO). 
10. Erneuerbare Energien 
Aus Gründen der Umweltvorsorge und des Klimaschutzes sollte die Nutzung er-
neuerbarer Energien verstärkt angestrebt werden. Auf die Vorgaben des Erneu-
erbare-Energien-Wärmegesetzes (EEWärmeG) und des Gesetzes zur Nutzung er-
neuerbarer Wärmeenergie in Baden-Württemberg (EWärmeG) wird verwiesen. 
11. Artenschutz  
Die entfallenden Bäume sollten im Rahmen des Baugenehmigungsverfahrens 
noch auf artenschutzrelevante Arten untersucht werden. 
 
 
 
 
 