

Anlage 4
C. Berechungsbeispiele zu den Auswirkungen der Gebührenerhöhung
Geb.Nr.
Bezeichnung
Fläche/ 
Tage/
Anzahl
lfd. Meter
Gebühr alt
  a)
Gebühr neu
    b)
prozentuale 
Veränderung
b) zu a)
324 a)
Allgemeiner Verkauf
8 m²
3
520,00 €
600,00 €
+ 15,38 %
324 b)
Kunsthandwerk
8 m²
3
400,00 €
440,00 €
+ 10,00 %
324 c)
Kunsthandwerkerhütte *)
4 Tage
2,5
0,00 €
100,00 €
neu
325
Süsswaren, Backwaren u. Ä.
33 m²
12
2.805,00 €
3.465,00 €
+ 23,53 %
326
Imbissstände ohne 
A
lkoholausschank
35 m²
7
3.500,00 €
4.550,00 €
+ 30,00 %
327 a)
Imbissstände mit 
A
lkoholausschank
52 m²
13
7.748,00 €
10.400,00 €
+ 34,23 %
327 b)
A
lkoholausschank
45 m²
9
6.705,00 €
10.125,00 €
+ 51,01 %
327 c)
Kühlwagen/Stehtische **)
1
/
0,00 €
200,00 €
neu
328
Kinderfahrgeschäfte
(pauschal)
1
/
2.000,00 €
2.800,00 €
+ 40,00 %
*) Die Gebühr für die Beschicker der Kunsthandwerkerhütte berechnet sich pro Tag und war bislang noch nicht in der Gebührensatzung enthalten.**) Die Gebühr für eine zusätzliche Stellfläche für Stehtische oder Kühlwagen berechnet sich pro Stück und war bislang noch nicht in der Gebührensatzung enthalten.