

 Objekte nach § 2 Abs. 1
 Bordsteine und Rinnenplatten  
 Fahrbahnen bzw. Wegflächen 
 Entwässerung
 Misch-/Trennsystem
 Verschleißdecke
 Beleuchtung
 Betonpflaster für Rinnen und
 Einfassungen 10/10/8 cm
 oder 16/16/14 cm
 Gehwege
 Radwege
 Flächen für Längs-/Senkrecht-
 parkierung gepflastert
 Flächen für Längs-/Senkrecht-
 parkierung einfach
 Verkehrsgrün
 Bäume
N
R
1
%
2
%
3
%
4
%
5
%
6
%
7
%
8
%
9
%
10
%
11
%
12
%
13
+ 5,49
- 0,17
+ 2,23
+ 2,08
+ 3,05
- 0,08
+ 1,12
+ 0,29
+ 5,49
+ 2,23
+ 2,08
+ 3,05
+ 1,12
+ 0,29
5a
+ 0,87
- 3,08
+ 3,35
- 3,08
+ 5,49+ 3,05+ 5,49
- 0,17
+ 3,05
- 0,08
5d
+ 3,35
+ 3,35+ 3,35
5b
+ 0,87
- 1,53
+ 3,35
1-3,
6,9
+ 1,84
     5c,9
+ 9,70
-2,10
+ 0,96
4
+ 8,26
- 7,68
+ 1,73
+ 3,35
- 3,62
- 1,53- 1,53
- 1,53
 + 9,65
+ 9,65
Anlage 2
+ 21,00+ 21,00
X. Tabelle der Einheitssätze zu § 3 Abs. 2 der Erschließungsbeitragssatzung;
       
gültig für die Teile der Erschließungsanlagen, die ab 1. Januar 2015 hergestellt wurden.                                       
         
07.11.2014
Veränderungen in Prozent