

Anlage 2
Geb.Gebührenart/Veränderung     Veränderung
Nr.Leistungsbeschreibungalt Euroneu Euro      in Euroin %
1Gebühr für ein Reihengrab auf die Daue
r
der Ruhezeit
1.1Erdbestattungsreihengrab 
1.1.1- Erwachsene und Kinder über 10 Jahre545,00560,0015,002,75
1.1.2- Erwachsene und Kinder über 10 Jahre (25 J. Ruhezeit)682,00700,0018,002,64
1.1.3- Kinder bis 10 Jahre im Kinderfeld339,00350,0011,003,24
1.1.4- Kinder bis 2 Jahre im Kleinkinder
-
  feld des Hauptfriedhofes77,0081,004,005,19
1.1.5- Erwachsene und Kinder über 10 Jahre anonym743,00755,0012,001,62
1.2Urnenreihengrab
1.2.1Urnenreihengrab485,00500,0015,003,09
1.2.2Urnenreihengrab anonym682,00696,0014,002,05
2Gebühr für den Erwerb des Nutzungsrechts
an einem Wahlgrab (pro Jahr
)
2.1Erdbestattungswahlgrab
2.1.1- an Wegen und in Feldern65,0067,002,003,08
2.1.1.1- an Wegen und in Feldern; jede weitere Grabstätte46,0047,001,002,17
2.1.2- an bevorzugten Plätzen108,00110,002,001,85
2.1.2.1- an bevorzugten Plätzen; jede weitere Grabstätte89,0090,001,001,12
2.2Urnenwahlgrab60,0062,002,003,33
2.2.1Urnenwahlgrab; jede weitere Grabstätte41,0042,001,002,44
3Gebühr für den Erwerb des Nutzungsrechts
an einer Urnennische / Gruft (pro Jahr)
3.1.1in Kolumbarien und Urnengrüften120,00127,007,005,83
3.1.2Erhalt einer Kolumbariennische ohne Neubelegung60,0063,003,005,00
3.2im Obergeschoß des Bürklin'schen 213,00221,008,003,76
Mausoleums
3.3im Kellergeschoß des Bürklin'schen 133,00139,006,004,51
Mausoleums
3.4Grüfte (auf dem Hauptfriedhof)
3.4.11. Größe (eintürig)182,00190,008,004,40
3.4.22. Größe (zweitürig)305,00316,0011,003,61
3.4.33. Größe (Eckplatz)429,00442,0013,003,03
4Bestattungsgebühren
4.1Erdbestattungsgebühren
4.1.1- Erwachsene und Kinder über 10 Jahre1.100,001.120,0020,001,82
4.1.2- Kinder bis zu 10 Jahren700,00709,009,001,29
4.1.3- Kinder bis 2 Jahre im Kleinstsarg465,00469,004,000,86
4.2Feuerbestattungsgebühren
 
4.2.1- Erwachsene und Kinder über 10 Jahre835,00846,0011,001,32
4.2.2- Kinder bis zu 10 Jahren700,00710,0010,001,43
4.3Gebührenermäßigungen bei Verzicht au
f
4.3.1- die Benutzung der Leichenhalle90,0090,000,000,00
4.3.2- die Benutzung der Trauerhalle
4.3.2.1  - Erwachsene und Kinder über 10 Jahre295,00295,000,000,00
4.3.2.2  - Kinder bis zu 10 Jahren 295,00295,000,000,00
4.3.2.3  - Kinder bis 2 Jahre im Kleinstsarg236,00236,000,000,00
4.3.3- die Überführung bei einer Feuerbestattung
   von der Kapelle/Leichenhalle des
  Hauptfriedhofes zum Krematorium von
4.3.3.1  - Erwachsene und Kinder über 10 Jahre42,0043,001,002,38
4.3.3.2  - Kinder bis zu 10 Jahren21,0021,000,000,00
Gegenüberstellung der neuen und alten Gebührensätze
Gebührensatz

Anlage 2
Geb.Gebührenart/Veränderung     Veränderung
Nr.Leistungsbeschreibungalt Euroneu Euro      in Euroin %
Gebührensatz
4.4Zuschläge auf die jeweilige Bestattungsgebühr
4.4.1Tiefergraben einer Grabstätte243,00249,006,002,47
4.4.2Grabaushub über Normalgröße104,00107,003,002,88
4.4.3Öffnen und Schließen der Leichenhalle 
4.4.3.1- außerhalb der Normalarbeitszeit
  an Werktagen bis 20.00 Uh
r58,0060,002,003,45
4.4.3.2- nach 20.00 Uhr sowie an Sonn
-
  und Feiertagen97,00100,003,003,09
4.4.4Benutzung des Sektionsraumes156,00160,004,002,56
4.4.5Durchführung amtsärztliche Leichenschau 57,0057,000,000,00
4.5Besondere Gebühren
4.5.1Einäscherung mit Trauerfeier und 
Leichenhallenbenutzung, sofern die Urne nicht in 
Karlsruhe beigesetzt wird.
4.5.1.1- Erwachsene und Kinder über 10 Jahre662,00663,001,000,15
4.5.1.2- Kinder bis zu 10 Jahren527,00527,000,000,00
4.5.2Einstellen und Warten90,0090,000,000,00
5Umbettungen / Ausgrabungen
5.1Umbettung von Erdbestatteten
5.1.1Umbettung eines Erdbestatteten innerhalb
Karlsruher Friedhöfe
5.1.1.1- Umbettung vor Ablauf der Ruhezei
t3.217,003.277,0060,001,87
5.1.1.2- Umbettung nach Ablauf der Ruhezei
t2.502,002.549,0047,001,88
5.1.1.3- Umbettung vor Ablauf der Ruhezeit im Zusammenhang
 mit einer weiteren Bestattung2.502,002.549,0047,001,88
5.2Ausgrabungen von Erdbestatteten
5.2.1Ausgrabung eines Erdbestatteten zur Überführung nach
auswärts, zur nachträglichen Einäscherung oder zur
Wiederbeisetzung im gleichen Grab2.144,002.185,0041,001,91
5.2.2Zuschlag für das Ausgraben aus der Tieferlegung243,00249,006,002,47
5.2.3Wiederbestattung eines bereits Bestatteten1.429,001.456,0027,001,89
5.3Umbettung von Urnen
5.3.1Umbettung einer Urne innerhalb Karlsruher 324,00331,007,002,16
Friedhöfe
5.3.1.1- im Zusammenhang mit einer weiteren Bestattung220,00225,005,002,27
5.4Ausgrabung von Urnen
5.4.1Ausgrabung einer Urne zum Versand nach 266,00272,006,002,26
auswärts
5.4.2Beisetzung einer Urne von auswärts312,00320,008,002,56
6.Baumpatenschaft auf die Dauer von 50 Jahre
n
6.1- an Wegen4.250,004.310,0060,001,41
6.2- in Feldern5.700,005.740,0040,000,70
 
7Sonstige Gebühren 
7.1In vorstehendem Gebührenverzeichnis nicht erfasste
Leistungen werden nach den im Einzelfall
entstehenden Aufwendungen gesondert berechnet.