

Anlage 8 d
Berechnung der Gebühren für Leichenträger/Beisetzungen 
als Teil der Erdbestattungsgebühr
Gesamtkosten lt. Voraus-BAB 2015357.189,82 Euro
abzgl. sonstige Erlöse0,00 Euro
Ergebnisausgleich 2011 (Gutschrift)-9.957,15 Euro
Gebührenbedarf 2015347.232,67 Euro
Berechnung des Gebührenaufkommens 
Anzahl derGebühren-
Gebühren-Vorschlag    voraussichtlichenaufkommen
Geb.Nr.   Bezeichnungobergrenze
neu Euro
Gebührenfälle
neu Euro
4.1.1Verbringen des Sarges von der
Leichenhalle oder Trauerhalle zum
Grab. Beisetzen des Sarges im Grab.
Erwachsene und Kinder über 10 J.350,72350,00950332.500,00
4.1.2Kinder bis 10 Jahre175,36175,002350,00
4.1.3Kinder bis 2 J. 87,6887,00187,00
Verbringen des Sarges von der
Trauerhalle oder der Leichen-
halle des Hauptfriedhofes zum
Krematorium
4.2.1Erw. und Kinder über 10 J.43,8443,0031013.330,00
4.2.2Kinder bis 10 J.21,9221,00121,00
Gebührenaufkommen gesamt346.288,00
2015neu
Über-/Unterdeckung(-) in Euro-944,67
Kostendeckungsgrad                                     99,73%
noch zu verrechnen:
Ergebnisausgleich 2012 (Gutschrift)15.663,56 Euro
Ergebnisausgleich 2013 (Gutschrift)4.838,53 Euro