

Anlage 9
Berechnung der Gebühren für die Umbettung
und Ausgrabung von Urnen
Gesamtkosten lt. Voraus-BAB 201530.918,18 Euro
abzügl. sonstige Erlöse0,00 Euro
Ergebnisausgleich 2011 (Gutschrift)-1.042,78 Euro
Ergebnisausgleich 2012 (Lastschrift)1.042,78 Euro
Gebührenbedarf 201530.918,18 Euro
Berechnung des Gebührenaufkommens 
Anzahl derGebühren-
Gebühren-Vorschlag    voraussichtlichenaufkommen
Geb.Nr.  Bezeichnungobergrenze
neu Euro
Gebührenfälle
neu Euro
5.3.1Umbettung einer Urne331,69331,004013.240,00
5.3.1.1   Umbettung einer Urne im Zu-
sammenhang mit einer weiteren
Bestattung225,07225,00306.750,00
5.4.1Ausgrabung einer Urne zum
Versand nach auswärts.272,46272,004010.880,00
Gebührenaufkommen gesam
t30.870,00
2015neu
Über-/Unterdeckung(-) in Euro-48,18
Kostendeckungsgrad99,84%
noch zu verrechnen:
Ergebnisausgleich 2012 (Lastschrift)-1.674,62 Euro
Ergebnisausgleich 2013 (Gutschrift)516,36 Euro