

Allgemeines
Anlage  3.1
1 von 3
Gebühren-
ziffer
öffentliche Leistung
Verrstd-
satz MA 1
in €
1
Verrstd-
satz MA 2
in €
2
Verrstd-
satz MA 3
in €
3
Verrstd-
satz MA 3
in €
4
Verrstd-
satz MA 3
in €
5
Verrstd-
satz MA 3
in €
6
gewicht.
Stundensatz
(1-6):6 in €
7
Kosten
pro Minute
in €
9
Bearb.zeit
in min
10
Kost./Leist.
(8x9)
in €
11
separate
Sachkosten 
in €
12
Gebührensatz
in €
( 11+12 )
13
1.3
Ablichtungen(Fotokopien) und Ausdrucke elektronischer Dokumentebei einem Format bis DIN A4
1.3.1
für die erste Seite
96,00
72,00
60,00
78,00
62,00
51,00
69,83
1,16
1,1
1,28
1,20
1.3.2
für jede weitere Seite
96,00
72,00
60,00
78,00
62,00
51,00
69,83
1,16
0,8
0,93
0,90
bei einem größeren Format
0,00
0,00
1.3.4
für die erste Seite
96,00
72,00
60,00
78,00
62,00
51,00
69,83
1,16
1,5
1,75
1,70
1.3.5
für jede weitere Seite
96,00
72,00
60,00
78,00
62,00
51,00
69,83
1,16
1,2
1,40
1,40
1.11
Schreibgebühren
0,00
0,00
Ausfertigungen und Abschriften oder Auszüge aus Akten, Protokollen von öffentlichen Verhandlungen, amtlichen Büchern, Registern usw. (sofern sie nicht durch Ablichtungen hergestellt werden) je angefangene Seite DIN A4 (der Ausfertigungs- und Beglaubigungsvermerk nicht mitgerechnet)
0,00
1.11.1
für Schriftstücke, die in deutscher Sprache abgefasst sind
96,00
72,00
60,00
78,00
62,00
51,00
69,83
1,16
6
6,98
6,90
1.11.2
für Schriftstücke, die in fremder Sprache abgefasst sind
96,00
72,00
60,00
78,00
62,00
51,00
69,83
1,16
12
13,97
13,90
Kalkulation der Festbetragsgebühren
Stadtkämmerei
19.11.2014

Allgemeines
Anlage 3.1
2 von 3
Gebühren-     ziffer
Verrstd-
satz MA 1
in €
1
Verrstd-
satz MA 2
in €
2
Verrstd-
satz MA 3
in €
3
Verrstd-
satz MA 4
in €
4
Verrstd-
satz MA 5
in €
5
Verrstd-
satz MA 6
in €
6
gewicht.
Stundensatz
(1-6):6 in €
8
mind. 
Zeit 
in Min.
10
separate
Aspekte * 
in €
11
Mind.gebühr
in €
12
max.
Zeit 
in Min.
13
separate
Aspekte * 
in €
14
Max.gebühr
o. Spalte 15
in €
16
1.3
Ablichtungen(Fotokopien) und Ausdrucke elektronischer Dokumentebei einem Format bis DIN A4
1.3.3
für Farbkopien*
81,00
67,00
56,00
43,00
61,75
5
0,40
5,15
95,00
100,00
5,50
100,00
bei einem Format größer DIN A4
1.3.6
für Farbkopien*
81,00
67,00
56,00
43,00
61,75
5
1,60
5,15
95,00
100,00
6,70
100,00
1.6
Befreiungenvon gesetzlichen Vorschriften oder städtischen Bestimmungen*
98,00
76,00
62,00
81,00
67,00
56,00
73,33
30
36,67
900
4.000,00
1.100,00
36,50
5.095,00
1.7.1
Amtliche Beglaubigung von Unterschriften, 
Handzeichen und Siegeln
98,00
76,00
62,00
81,00
67,00
56,00
73,33
2
2,44
120
146,67
2,40
146,50
1.7.2
Amtliche Beglaubigung oder Bestätigung der 
Übereinstimmung von Abschriften, Auszügen, Niederschriften, Ausfertigungen, Fotokopien usw. aus amtlichen Akten oder privaten Schriftstücken mit der Urschrift je Seite
98,00
76,00
62,00
81,00
67,00
56,00
73,33
2,5
3,06
15
18,33
3,00
18,30
1.8.1
Bestätigungen, Zeugnisse, Atteste, Ausweise aller 
Art (auch Zweit- und Mehrfertigungen), soweit nichts anderes bestimmt ist
98,00
76,00
62,00
81,00
67,00
56,00
73,33
2,5
3,06
120
146,67
3,00
146,50
1.9
Genehmigungen, Erlaubnisse, Zulassungen, Konzessionen, Bewilligungen aller Art, soweit nichts anderes bestimmt ist*
98,00
76,00
62,00
81,00
67,00
56,00
73,33
30
36,67
900
4.000,00
1.100,00
36,50
5.095,00
1.10
Leistungen nach § 5 Abs. 6 der SatzungAuffangtatbestand soll alle möglichen, nicht aufgelisteten Leistungen gerecht weden; daher fiktiver oberer Rahmen von 10.000  €
98,00
76,00
62,00
81,00
67,00
56,00
73,33
5,5
6,72
6,60
1.13
Zurückweisung eines Rechtsbehelfs (§ 6 Abs. 3 der Satzung) inkl. BaumschgutzangelegenheitenAuffangtatbestand soll allen möglichen, nicht aufgelisteten Leistungen gerecht weden; daher fiktiver oberer Rahmen von 10.000  €
98,00
76,00
62,00
81,00
67,00
56,00
73,33
5,5
6,72
6,60
* = Wirtschaftliches oder sonstiges Interesse, soziale Aspekte, Äquivalenzprinzip
Kalkulation der Rahmengebühren
*Erläuterungen: 1.3.3 und 1.3.6 Die Kosten für Farbkopien steigen bei aufwendigen/intensiven Ausdrucken stark an.                         1.6 und 1.9 sind Auffangtatbestände, die allen möglichen, nicht aufgelisteten Leistungen gerecht werden sollen. Daher separater Aspekt i.H.v. 4.000,00 €
Gebührenrahmen
von   /   bis
in €
17
Stadtkämmerei
19.11.2014

Allgemeines
Anlage 3.1
3 von 3
Gebühren-     ziffer
öffentliche Leistung
Verrstd-
satz 
MA 1
in €
1
Verrstd-
satz 
MA 2
in €
2
Verrstd-
satz 
MA 3
in €
3
Verrstd-
satz 
MA 4
in €
4
Verrstd-
satz 
MA 5
in €
5
Verrstd-
satz 
MA 6
in €
6
Verrstd-
satz 
MA 7
in €
7
gewicht.
Stundensatz
(1-4) in €
8
gerundeter
Stundensatz
 in €
9
Kosten pro 
Minute
in €
10
Bearb.-
zeit in 
Min.
11
Kost./Leist.
10x11)
in €
12
gewicht.
Stundensatz
(5-7) in €
13
gerundeter
Stundensatz
 in €
14
Gebühren-
satz
in €
     
15
1.4
Anträge
Bearbeitung von mündlichen und schriftlichen Anträgen, Erklärungen, Gesuchen, und dgl., die von der Stadt nicht in eigener Zuständigkeit zu bescheiden sind, soweit die Mitwirkung der Stadt nicht vorgeschrieben oder angeordnet istBeschäftigte nach TvÖD
81,00
67,00
56,00
43,00
61,75
61,50
61,50
Beamte
98,00
76,00
62,00
78,67
78,50
78,50
1.5.1
Beratungen und Auskünfte
insbes. Auskünfte aus Akten, Büchern, Plänen, Karteien, Registern, EDV-Dateien oder Einsichtnahme in solche, sofern in den einzelnen Bereichen keine anderweitigen Regelungen getroffen wurdenBeschäftigte nach TvÖD
81,00
67,00
56,00
43,00
61,75
61,50
61,50
Beamte
98,00
76,00
62,00
78,67
78,50
78,50
1.11
Schreibgebühren
A
usfertigungen und Abschriften oder Auszüge 
aus Akten, Protokollen von öffentlichen Verhandlungen, amtlichen Büchern, Registern usw. (sofern sie nicht durch Ablichtungen hergestellt werden) je angefangene Seite DIN A4 (der Ausfertigungs- und Beglaubigungsvermerk nicht mitgerechnet)
1.11.3
für Schriftstücke in tabellarischer Form, Verzeichnisse, Listen, Rechnungen, Zeichnungen, wissenschaftliche Texte wird die Schreibgebühr nach dem Zeitaufwand berechnet, der zur Herstellung benötigt wird* 
96,00
72,00
60,00
78,00
62,00
51,00
69,83
1,16
15
17,46
8,70
je 
angefangene 
15 Minuten
Kalkulation der Zeitgebühren
*Erläuterungen: 1.11.3 Reduzierung um 50 % wegen Äquivalenzprinzip
Stadtkämmerei
19.11.2014

Abfallwirtschaft
Anlage 3.2
1 von 2
Gebühren-
ziffer
öffentliche Leistung
Verrstd-
satz MA 1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 3
in €
5
Anteil 
in %
   
6
Anteils-
betrag
MA 1 in €
7
Anteils-
betrag
MA 2 in €
8
Anteils-
betrag
MA 3 in €
9
gewicht.
Stundensatz
(7+8+9) in €
10
Kosten
pro Minute
in €
11
Bearb.zeit
MA 1+2+3
in min
12
Kost./Leist.
(11x12)
in €
13
separate
Sachkosten 
in €
14
Gebührensatz
in €
( 13+14 )
15
2.2
Erstellung eines Abgabenbescheides imFalle einer zusätzlichen Abfallentsorgung aufgrund von Fehlbefüllungen, Sonderleerungen undUnzugänglichkeit der Abfallbehälter§ 4 Abs. 5 Abfallgebührensatzung 
56,00
50
56,00
50
0,00
0
28,00
28,00
0,00
56,00
0,93
12,5
11,67
11,50
Kalkulation der Festbetragsgebühren
Stadtkämmerei
19.11.2014

Abfallwirtschaft
Anlage 3.2
2 von 2 
Gebühren-
     ziffer
öffentliche Leistung
Verrstd-
satz MA 1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 3
in €
5
Anteil 
in %
   
6
Anteils-
betrag
MA 1 in €
7
Anteils-
betrag
MA 2 in €
8
Anteils-
betrag
MA 3 in €
9
gewicht.
Stundensatz
(7+8+9) in €
10
mind. 
Zeit 
in Min.
11
**
separate
Aspekte * 
in €
12
***
Mind.gebühr
o. Spalte 12
in €
13
max.
Zeit 
in Min.
14
**
separate
Aspekte * 
in €
15
****
Max.gebühr
o. Spalte 15
in €
16
2.1
Erteilung einer Genehmigung für die maschinelleVerpressung von Abfällen in Abfallbehältern§ 12 Abs.4 Abfallentsorgungssatzung*  
62,00
50
76,00
50
31,00
38,00
0,00
69,00
60
30
69,00
60
585
69,00
99,00
654,00
Gebührenrahmen
von   /   bis
in €
17
Kalkulation der Rahmengebühren
* = Wirtschaftliches oder sonstiges Interesse, soziale Aspekte, Äquivalenzprinzip**     =  unabhängig von Tonnenanzahl und Tonnengröße***    =  wirtschaftl. Vorteil  1 Tonne  770 l :  30,00 €****  =  wirtschaftl. Vorteil   1 Tonne  1100 l :    39,00 €  ;  maximal  15 Tonnen  1100 l :  585,00 €
Stadtkämmerei
19.11.2014

Allgemeine Stadtentwicklung
Anlage 3.3
1 von 1 
Gebühren-     ziffer
öffentliche Leistung
Verrstd-
satz MA 1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 3
in €
5
Anteil
in %
6
Verrstd-
satz MA 4
in €
7
Anteil 
in %
   
8
Anteils-
betrag
MA 1 in €
9
Anteils-
betrag
MA 2 in €
10
Anteils-
betrag
MA 3 in €
11
Anteils-
betrag
MA 4 in €
12
gewicht.
Stundensatz
(9 - 12) in €
13
benötigte
Zeiteinheit
in min
14
Kosten je 
Zeiteinheit
in €
15
separate
Sachkost. 
in €
16
Gebührensatz in 
€ je angefangene 
15 Minuten
17
3.1
Statistische Auswertungen
(Kommunales Informationssystem): Lieferung/Abruf vorhandener Auswertungen, Erstellung von spezifischen, bedarfsorientierten Sonderauswertungen (Tabellen, Grafiken, thematischen Karten etc.) und Datenanalyse, Auskünfte über Zahlen zu sämtlichen statistischen Themen (Bundes- und Landesstatistikgesetz)
81,00
10
81,00
30
67,00
30
56,00
30
8,10
24,30
20,10
16,80
69,30
15
17,33
17,00
3.2
Bereitstellung des städtischen
Gliederungssystems: Auflistung des Bestands von Baublockseiten oder Baublöcken, Wahlbezirken, Stadtvierteln etc., Änderungsdienst Straßenverzeichnis oder Baublockseiten, Einzelauskünfte (Landesstatistikgesetz)
67,00
60
67,00
40
40,20
26,80
0,00
0,00
67,00
15
16,75
16,50
3.3
Auskünfte über Preisindizes u.a.
(Landesstatistikgesetz)
76,00
30
62,00
70
22,80
43,40
0,00
0,00
66,20
15
16,55
16,50
Kalkulation der Zeitgebühren
Stadtkämmerei
19.11.2014

Friedhof- und Bestattungswesen
Anlage 3.4
1 von 1 
Gebühren-
     ziffer
öffentliche Leistung
Verrstd-
satz MA 1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 3
in €
5
Anteil 
in %
   
6
Anteils-
betrag
MA 1 in €
7
Anteils-
betrag
MA 2 in €
8
Anteils-
betrag
MA 3 in €
9
gewicht.
Stundensatz
(7+8+9) in €
10
mind. 
Zeit 
in Min.
11
separate
Aspekte * 
in €
12
Mind.gebühr
o. Spalte 12
in €
13
max.
Zeit 
in Min.
14
separate
Aspekte * 
in €
15
Max.gebühr
o. Spalte 15
in €
16
4.1
Ausstellung eines Leichenpasses  (§§ 44 und 45 BestattG)
56,00
80
98,00
20
44,80
19,60
0,00
64,40
15
16,10
60
64,40
16,00
64,00
4.2
Einfahrtsgenehmigung für den Hauptfriedhof
56,00
80
62,00
20
44,80
12,40
0,00
57,20
15
14,30
45
42,90
14,00
42,50
4.3
Erlaubnis zur Feuerbestattung (§ 35 Abs. 1 BestattG)
56,00
70
62,00
30
39,20
18,60
0,00
57,80
15
14,45
60
57,80
14,00
57,50
4.4
Erlaubnis zur Beisetzung von Ascheresten -Seebestattung- (§33 Abs. 3 BestattG)
56,00
100
56,00
0,00
0,00
56,00
15
14,00
100
93,33
14,00
93,00
4.5
Genehmigung der Grabmalerstellung (§ 23 Abs. 2 der Friedhofsatzung der Stadt Karlsruhe)
56,00
70
98,00
30
39,20
29,40
0,00
68,60
30
34,30
150
171,50
34,00
171,50
4.6
Genehmigung zur Aufbahrung eines Verstorbenen in einer Kirche
98,00
100
98,00
0,00
0,00
98,00
30
49,00
75
122,50
49,00
122,50
4.7
Genehmigung zur Ausgrabung eines Erdbestatteten (§ 41 BestattG)
56,00
80
62,00
20
44,80
12,40
0,00
57,20
15
14,30
60
57,20
14,00
57,00
4.8
Genehmigung zur Überführung einer Urne mit dem Privat-PKW u. ä.
56,00
100
56,00
0,00
0,00
56,00
15
14,00
60
56,00
14,00
56,00
4.9
Verwaltungsgebühr bei Rückerstattung von Grabnutzungsrechten
56,00
100
56,00
0,00
0,00
56,00
30
28,00
120
112,00
28,00
112,00
Gebührenrahmen
von   /   bis
in €
17
Kalkulation der Rahmengebühren
* = Wirtschaftliches oder sonstiges Interesse, soziale Aspekte, Äquivalenzprinzip
Stadtkämmerei
19.11.2014

Grundstücksbewertung
Anlage 3.6
1 von 2
Gebühren-     ziffer
öffentliche Leistung
Verrstd-
satz MA 1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 3
in €
5
Anteil 
in %
   
6
Anteils-
betrag
MA 1 in €
7
Anteils-
betrag
MA 2 in €
8
Anteils-
betrag
MA 3 in €
9
gewicht.
Stundensatz
(7+8+9) in €
10
mindest 
benötigte Zeit 
in Min.
11
Mindest-
gebühr
in €
12
maximal 
benötigte Zeit 
in Min.
13
separate
Kosten 
in €
14
Maximal-
gebühr
in €
15
6.1
Auskunft aus der Kaufpreissammlung 
76,00
100
76,00
0,00
0,00
76,00
50
63,33
780
988,00
63,00
988,00
6.2.
Auskunft über einen Bodenrichtwert
6.2.1*
Schriftliche Bodenrichtwertauskunft
62,00
100
62,00
0,00
0,00
62,00
30
31,00
45
46,50
15,00
46,50
6.2.2*
Bodenrichtwertauskunft über Portal von Anbietern von 
Immobilienmarkdaten
3,00
10,00
6.2.3
Bodenrichtwertauskunft über das Internet
6.3
Ausgabe Immobilienmarktbericht
6.3.1*
Immobilienmarktbericht Druckversion
62,00
100
62,00
0,00
0,00
62,00
30
31,00
60
10,00
62,00
40,00
72,00
6.3.2*
Immobilienmarktbericht als PDF-Datei
62,00
100
62,00
0,00
0,00
62,00
20
20,67
50
0,00
51,67
20,00
51,50
6.2.16.2.26.3.1 
Auf Grundlage eines interkommunalen Gebührenvergleichs beträgt die Gebühr für die Druckversion des Immobilienmarktberichts 40  €.
6.3.2
Auf Grundlage eines interkommunalen Gebührenvergleichs beträgt die Gebühr für den Immobilienmarktbericht als PDF-Datei  20  €.
 
Auf Grundlage eines interkommunalen Gebührenvergleichs für Baden-Württemberg mit Gebühren von durchschnittlich 15 bis 30  € ist der Gebührenrahmen gerechtfertigt. Durchschnittlich werden in Karlsruhe jährlich ca. 50 bis 100 schriftliche Bodenrichtwertauskünfte erteilt.Der Gutachterausschuss gibt die von ihm ermittelten Geofachdaten (hier Bodenrichtwerte) zu einem wirtschaftlich angemessenen Preis für die Entwicklung von branchenspezifischen Produkten und Diensten an Dritte in Anlehnung an die Gebühr für die schriftliche Bodenrichtwertauskunft weiter. Diese Produkte und Dienste werden im deutschen und internationalen Raum über diverse Internetportale bereitgestellt. Die Abrechnung mit der Stadt Karlsruhe erfolgt aufgrund halbjährlich zu erstellenden Umsatzlisten.
*Erläuterungen:
Kalkulation der Rahmengebühren
Gebührenrahmen
von   /   bis
in €
16
gebührenfrei
Stadtkämmerei
19.11.2014

Grundstücksbewertung
Anlage 3.6
2 von 2
Gebühren-     ziffer
öffentliche Leistung
Verrstd-
satz MA 1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 3
in €
5
Anteil
in %
6
Verrstd-
satz MA 4
in €
7
Anteil 
in %
   
8
Anteils-
betrag
MA 1 in €
9
Anteils-
betrag
MA 2 in €
10
Anteils-
betrag
MA 3 in €
11
Anteils-
betrag
MA 4 in €
12
gewicht.
Stundensatz
(9 - 12) in €
13
benötigte
Zeiteinheit
in min
14
Kosten je 
Zeiteinheit
in €
15
separate
Sachkost. 
in €
16
Gebührensatz        in €     ( 15+16 )         17
6.4
Handlungen im Rahmen einer gesonderten Erläuterung von Gutachten wie auch für  Erläuterung von sonstigen Wertermittlungen, von Auskünften aus der Kaufpreissammlung und von Auskünften über Bodenrichtwerte*
98,00
100
98,00
0,00
0,00
0,00
98,00
30
49,00
0,00
24,50 je angef.
15 Min.,
mind. 49,00
6.4
Kalkulation der Zeitgebühren
*Erläuterungen:
Der kalkulierte Gebührenrahmen deckt den üblichen Zeitaufwand für gesonderte Erläuterungen von Gutachten wie auch für die gesonderte Erläuterungen von sonstigen Wertermittlungen, von Auskünften aus der Kaufpreissammlung und von Auskünften über Bodenrichtwerte. Beispiel: Erläuterung eines durch den Gutachterausschuss oder durch die Grundstücksbewertungsstelle erstellten Gutachtens auf Wunsch der Antragssteller (z.B. Erbengemeinschaft) 
Stadtkämmerei
19.11.2014

Liegenschaften
Anlage 3.7
1 von 4
Gebühren-
ziffer
öffentliche Leistung
Verrstd-
satz MA 1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 3
in €
5
Anteil 
in %
   
6
Anteils-
betrag
MA 1 in €
7
Anteils-
betrag
MA 2 in €
8
Anteils-
betrag
MA 3 in €
9
gewicht.
Stundensatz
(7+8+9) in €
10
Kosten
pro Minute
in €
11
Bearb.zeit
MA 1+2+3
in min
12
Kost./Leist.
(11x12)
in €
13
separate
Sachkosten 
in €
14
Gebührensatz
in €
( 13+14 )
15
7.2.1
Verzeichnis der Bebauungspläne:
Auszugskopie aus  Bebauungsplänen (zeichnerischer Teil)  DIN A4- je Auszugskopie -
67,00
45
67,00
10
56,00
45
30,15
6,70
25,20
62,05
1,03
20
20,68
20,50
7.2.2
Verzeichnis der Bebauungspläne:
Auszugskopie aus  Bebauungsplänen (zeichnerischer Teil) DIN A3- je Auszugskopie -
67,00
45
67,00
10
56,00
45
30,15
6,70
25,20
62,05
1,03
20
20,68
2,00
22,50
7.2.3
Verzeichnis der Bebauungspläne:
Auszugskopie aus  Bebauungsplänen (zeichnerischer Teil) DIN A2- je Auszugskopie -
67,00
45
67,00
10
56,00
45
30,15
6,70
25,20
62,05
1,03
20
20,68
12,00
32,50
7.2.4
Zuschlag für Pläne in einem Format größer DIN A2 je 
dm²
0,00
0,00
0,00
0,00
0,00
0,00
1,00
1,00
Kalkulation der Festbetragsgebühren 
Stadtkämmerei
19.11.2014

Liegenschaften
Anlage 3.7
2 von 4 
Gebühren-
     ziffer
öffentliche Leistung
Verrstd-
satz MA 1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 3
in €
5
Anteil 
in %
   
6
Anteils-
betrag
MA 1 in €
7
Anteils-
betrag
MA 2 in €
8
Anteils-
betrag
MA 3 in €
9
gewicht.
Stundensatz
(7+8+9) in €
10
mind. 
Zeit 
in Min.
11
separate
Aspekte * 
in €
12
Mind.gebühr
in €
13
max.
Zeit 
in Min.
14
separate
Aspekte * 
in €
15
Max.gebühr
o. Spalte 15
in €
16
7.3
Vorkaufsrecht
7.3.1
Zeugnis über das Nichtbestehen oder die Nichtausübung des allgemeinen sowie des besonderen Vorkaufsrechts (§ 28 Abs. 1 BauGB)*
56,00
43
62,00    53,87
76,00
3,08
24,08
33,40
2,34
59,82
65
-34,50
30,00
65
100,00
64,50
30,00
164,50
7.3.1
Bei unbebauten Flächen ist der Arbeitsaufwand etwas geringer als bei bebauten Flächen. Die Höhe des Grundstücks- bzw. Objektkaufpreises wird ebenfalls beim Zuschlag bzw. Abschlag auf die Gebühr berücksichtigt.
Ab 500.000 € Grundstücks- bzw. Objektkaufpreis wird ein Zuschlag in Höhe von 100 € erhoben. Dieser Zuschlag ist im Hinblick auf das wirtschaftliche Interesse des Gebührenschuldners gerechtfertigt. 
Gebührenrahmen
von   /   bis
in €
17
Kalkulation der Rahmengebühren 
* = Wirtschaftliches oder sonstiges Interesse, soziale Aspekte, Äquivalenzprinzip
*Erläuterung: 7.3.1   
Stadtkämmerei
19.11.2014

Liegenschaften, Bereich Forst
Anlage 3.7
3 von 4
Gebüh-
ren-
ziffer
öffentliche Leistung
Geb.auf-
kommen
im Jahres-
schnitt
in €
3
Anzahl
der 
Fälle
4
durchschn.
Gebühren-
aufk.
pro Fall
in €
5
Äquiva-
lenz-ziffer
6
erwartete
Kosten im
Bem.zeitr.
in €
7
erwartete
Fälle im
Bem.zeitr.
8
Gewichtung
mit Äqui-
valenzziffer
9
unt. Gebüh-
renrahmen
centgenau
in €
10
ober. Gebüh-
renrahmen
centgenau
in €
11
7.1
Dienstleistungen für Dritte
7.1.1
Biotopbelege - schriftliche oder digitale Ausfertigung - bis zu 30 Datensätze
62,00
534,00
1
8,612903
65,00
1
65,00
1,05
69,00
1
1,05
65,82
566,86
65,50
566,50
7.1.2
Waldbiotopkarte und Karten-Ausschnitte; Waldbiotop-verzeichnis (kein Verleih)
31,00
534,00
1
17,22581
32,50
1
32,50
1,05
34,50
1
1,05
32,91
566,86
32,50
566,50
7.1.3
Erstellen von Unterlagen mit erheblichem Bearbeitungsauf-wand (Datenselektion und Datenformate)
35,00    1.100,00
1
31,42857
36,00
1
36,00
1,03
38,00
1
1,03
36,94
1.161,11
36,50
1.160,00
7.1.4
Erstellen von Arbeitskarten zu Waldfunktionenkarten
153,00   2.070,00
1
13,52941
157,00
1
157,00
1,03
164,00
1
1,03
159,82
2.162,29
159,50
2.160,00
7.1.5
Einsichtnahme in Forsteinricht.-unterlagen und Standortkarten
48,00
521,50
1
10,86458
51,00
1
51,00
1,06
56,00
1
1,06
52,71
572,63
52,50
572,50
bisheriger
Gebührensatz
unterer/oberer
Rahmen
in €
1
Spannbreite 
in Äquivalenz-
ziffern
2
neuer
Gebührensatz
unterer/oberer
Rahmen
in €
12
Kalkulation der Rahmengebühren
Stadtkämmerei
19.11.2014

Liegenschaften, Bereich Forst
               
Anlage 3.7
4 von 4
Gebühren-
     ziffer
öffentliche Leistung
Verrstd-
satz MA 1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 3
in €
5
Anteil 
in %
   
6
Anteils-
betrag
MA 1 in €
7
Anteils-
betrag
MA 2 in €
8
Anteils-
betrag
MA 3 in €
9
gewicht.
Stundensatz
(7+8+9) in €
10
mind. 
Zeit 
in Min.
11
separate
Aspekte * 
in €
12
Mind.gebühr
o. Spalte 12
in €
13
max.
Zeit 
in Min.
14
separate
Aspekte * 
in €
15
Max.gebühr
o. Spalte 15
in €
16
7.1.6
Ausstellung von Wildunfallbestätigungen
56,00
33
76,00
67
18,48
50,92
0,00
69,40
60
69,40
1440
1.665,60
69,00
1.665,00
Gebührenrahmen
von   /   bis
in €
17
Kalkulation der Rahmengebühren
* = Wirtschaftliches oder sonstiges Interesse, soziale Aspekte, Äquivalenzprinzip
Stadtkämmerei
19.11.2014

Marktwesen
Anlage 3.8
1 von 1
Gebühren-
ziffer
öffentliche Leistung
Verrstd-
satz MA 1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 3
in €
5
Anteil 
in %
   
6
Anteils-
betrag
MA 1 in €
7
Anteils-
betrag
MA 2 in €
8
Anteils-
betrag
MA 3 in €
9
gewicht.
Stundensatz
(7+8+9) in €
10
mind. 
Zeit 
in Min.
11
separate
Aspekte * 
in €
12
Mind.gebühr
o. Spalte 12
in €
13
max.
Zeit 
in Min.
14
separate
Aspekte * 
in €
15
Max.gebühr
o. Spalte 15
in €
16
8.1
Christkindlesmarktzulassung
98,00
9,09
76,00    30,30
56,00    60,61
8,91
23,03
33,94
65,88
100
109,80
180
197,63
109,50
197,50
8.2
Jahrmarktzulassung
98,00
9,09
76,00    30,30
56,00    60,61
8,91
23,03
33,94
65,88
100
109,80
180
197,63
109,50
197,50
8.3
Wochenmarktzulassung
98,00
6,25
76,00    50,00
56,00    43,75
6,13
38,00
24,50
68,63
240
274,50
360
411,75
274,50
411,50
8.4
Wochenmarktänderungszulassung
98,00    12,50
76,00    37,50
56,00    50,00
12,25
28,50
28,00
68,75
120
137,50
210
240,63
137,50
240,50
8.5
Wochenmarkt - Tageszulassung
0,00
0,00
0,00
0,00
56,00   100,00
0,00
0,00
56,00
56,00
10
9,33
20
18,67
9,00
18,50
8.6
Kunsthandwerkermarktzulassung
Gebührenrahmen
von   /   bis
in €
17
Kalkulation der Rahmengebühren
* = Wirtschaftliches oder sonstiges Interesse, soziale Aspekte, Äquivalenzprinzip
gebührenfrei
Stadtkämmerei
19.11.2014

Ordnungswesen
Anlage 3.9
1 von 8
Gebühren- 
ziffer 
öffentliche Leistung
Verrstd-
satz MA 
1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Anteils-
betrag
MA 1 in 
€5
Anteils-
betrag
MA 2 in 
€6
gewicht.
Stundensatz
(5+6) in €
10
mind. 
Zeit 
in Min.
11
Mindest-
gebühr
in €
12
max.
Zeit 
in Min.
13
separate
Aspekte * 
in €
14
Maximal-
gebühr
in €
15
9
Ordnungswesen
9.1
Beglaubigungen, Bestätigungen
9.1.1
Schulzeugnisse, je Zeugnis, unabhänig von der Seitenzahl-bei Abgangs- und Abschlusszeugnissen sind die ersten fünf Beglaubigungen durch die Schulen gebührenfrei-
62,00
50
56,00
50
31,00
28,00
59,00
2
1,97
15
14,75
1,50
14,50
9.2
Bestattungsrecht
9.2.1
Anordnung der Bestattung (§ 31 Abs. 2 BestattG)
56,00
50
76,00
50
28,00
38,00
66,00
30
33,00
180
198,00
33,00
198,00
9.2.2
Bestattungserlaubnis ohne die erforderlichen Urkunden 
(§ 34 BestattG)
56,00
50
76,00
50
28,00
38,00
66,00
15
16,50
60
66,00
16,50
66,00
9.2.3
Unbedenklichkeitsbescheinigung für Feuerbestattung (§ 
35 BestattG)
56,00
50
76,00
50
28,00
38,00
66,00
15
16,50
60
66,00
16,50
66,00
9.3
Eheschließungen und Lebenspartnerschaften
9.3.1
Eheschließung und Lebenspartnerschaft außerhalb der 
Diensträume am Amtssitz des Standesamtes 
76,00
50
67,00
50
38,00
33,50
71,50
60
71,50
240
286,00
71,50
286,00
9.3.2
Eheschließungen und Lebenspartnerschaften im Haus 
Solms sowie im Trausaal und Bürgersaal der Karlsburg Durlach, Rathaus Hohenwettersbach, Rathaus Stupferich und Rathaus Wolfartsweier sind gebührenfrei.
9.3.3
Anmeldung der Eheschließung oder 
Lebenspartnerschaft durch eine bevollmächtigte Person
76,00
50
67,00
50
38,00
33,50
71,50
15
17,88
60
71,50
17,50
71,50
9.4
Feiertagsrecht
9.4.1
Ausnahmegenehmigung nach § 55 e GewO
56,00
70
76,00
30
39,20
22,80
62,00
30
31,00
480
496,00
31,00
496,00
9.4.2
Befreiungen von den Vorschriften des § 7 Abs. 2 und § 
12 FeiertagsG
56,00
70
76,00
30
39,20
22,80
62,00
30
31,00
480
496,00
31,00
496,00
Gebührenrahmen
von   /   bis
in €
16
Kalkulation der Rahmengebühren
gebührenfrei
Stadtkämmerei
19.11.2014

Ordnungswesen
Anlage 3.9
2 von 8
Gebühren- 
ziffer 
öffentliche Leistung
Verrstd-
satz MA 
1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Anteils-
betrag
MA 1 in 
€5
Anteils-
betrag
MA 2 in 
€6
gewicht.
Stundensatz
(5+6) in €
10
mind. 
Zeit 
in Min.
11
Mindest-
gebühr
in €
12
max.
Zeit 
in Min.
13
separate
Aspekte * 
in €
14
Maximal-
gebühr
in €
15
Gebührenrahmen
von   /   bis
in €
16
9.4.3
Befreiungen von verbotenen öffentlichen Tanzunterhaltungen an bestimmten Tagen (§§  11und 12 FeiertagsG)
56,00
70
76,00
30
39,20
22,80
62,00
30
31,00
480
496,00
31,00
496,00
9.5
Fischereiwesen
9.5.1
Ausstellung eines Firschereischeines zzgl. 
Fischereiabgabe
62,00
100
62,00
0,00
62,00
10
10,33
45
46,50
10,00
46,50
9.5.2
Separate Erhebung der Fischereiabgabe
62,00
100
62,00
0,00
62,00
10
10,33
30
31,00
10,00
31,00
9.6
Fundsachen
9.6.2
Bescheinigung an Verlierer (oder Bestohlene) eines 
Fahrrades für dessen Versicherung
62,00
100
62,00
0,00
62,00
3
3,10
30
31,00
3,00
31,00
9.7
Gaststättenrecht
9.7.1
Sperrzeitverkürzung für einzelne Tage
56,00
100
56,00
0,00
56,00
20
18,67
120
112,00
18,50
112,00
9.7.2
Gestattung  (§ 12 GastG) bis 4 Tage
56,00
100
56,00
0,00
56,00
20
18,67
600
560,00
18,50
560,00
9.7.3
Gebühr bei Rücknahme des Antrags auf eine 
Gestattung
56,00
100
56,00
0,00
56,00
20
18,67
600
560,00
18,50
560,00
9.7.4
Auflagen und Anordnungen (§§ 12 Abs. 3 und 5 GastG, 
§ 12 S. 2 GastVO)
76,00
50
67,00
50
38,00
33,50
71,50
30
35,75
600
715,00
35,50
715,00
9.8
Gewerbewesen
9.8.1
Auskunft aus dem Gewerberegister; Bescheinigung
56,00
67
62,00
33
37,52
20,46
57,98
5
4,83
60
57,98
4,50
57,50
9.8.2
Erteilen einer Empfangsbescheinigung für Gerwerbean-, 
um- und -abmeldung (§ 15 GewO)
56,00
67
62,00
33
37,52
20,46
57,98
20
19,33
60
57,98
19,00
57,50
9.8.3
Aufforderung zur Gewerbeanzeige (§ 14 GewO)
56,00
67
62,00
33
37,52
20,46
57,98
20
19,33
120
115,96
19,00
115,50
3.8.4
Sonstige gewerberechtliche Erlaubnisse
9.8.4.1
Erlaubnis zu Veranstaltungen nach § 33 a GewO
76,00
50
67,00
50
38,00
33,50
71,50
60
71,50
480
572,00
71,50
572,00
9.8.4.2
Erlaubnis zum Warenverkauf im Reisegewerbe ohne 
Reisegewerbekarte (§ 55 a Abs. 1 Nr. 1 GewO)
56,00
67
62,00
33
37,52
20,46
57,98
15
14,50
480
463,84
14,50
463,50
9.8.4.3
Erlaubnis zum Warenverkauf im Reisegewerbe ohne 
Reisegewerbekarte (§ 55 a Abs. 1 Nr. 1 GewO) für ehrenamtliche Tätigkeiten von Vereinen bei Jugendturnieren, caritativen Veranstaltungen u.ä. Ladenöffnung
9.8.4.4
Ausnahmegenehmigung nach § 9 Abs. 4 LadenÖG
76,00
100
76,00
0,00
76,00
15
19,00
480
608,00
19,00
608,00
gebührenfrei
Stadtkämmerei
19.11.2014

Ordnungswesen
Anlage 3.9
3 von 8
Gebühren- 
ziffer 
öffentliche Leistung
Verrstd-
satz MA 
1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Anteils-
betrag
MA 1 in 
€5
Anteils-
betrag
MA 2 in 
€6
gewicht.
Stundensatz
(5+6) in €
10
mind. 
Zeit 
in Min.
11
Mindest-
gebühr
in €
12
max.
Zeit 
in Min.
13
separate
Aspekte * 
in €
14
Maximal-
gebühr
in €
15
Gebührenrahmen
von   /   bis
in €
16
Spiele
9.8.4.5
Erlaubnis zur Aufstellung von Spielgeräten mit Gewinnmöglichkeit (§ 33 c Abs. 1 GewO)
76,00
50
67,00
50
38,00
33,50
71,50
30
35,75
480
3000,00
572,00
35,50
3.572,00
9.8.4.6
Geeignetheitsbestätigung (§ 33 c Abs. 3 GewO)
76,00
50
67,00
50
38,00
33,50
71,50
30
35,75
180
1000,00
214,50
35,50
1.214,00
9.8.4.7
Erlaubnis zur Veranstaltung von anderen Spielen mit 
Gewinnmöglichkeit (§ 33 d Abs. 1 GewO)
76,00
50
67,00
50
38,00
33,50
71,50
60
71,50
480
1000,00
572,00
71,50
1.572,00
9.8.4.8
Erlaubnis nach § 60 a Abs. 2 und 3 GewO für 
Veranstaltungen eines anderen Spiels i. S. d. 33 d Abs. 1 S. 1 GewO
76,00
50
67,00
50
38,00
33,50
71,50
60
71,50
480
1000,00
572,00
71,50
1.572,00
9.8.4.9
Erlaubnis zum Betrieb einer Spielhalle oder eines 
ähnlichen Unternehmens (§ 33 i GewO in Verbindung mit § 41 Landesglücksspielgesetz)
76,00
50
67,00
50
38,00
33,50
71,50
180
214,50
1440
9000,00
1716,00
214,50
10.716,00
Pfandleihe, Bewachung, Versteigerung sowie Wochenmärkte
9.8.4.10
Erlaubnis zum Betrieb des Pfandleih- oder 
Pfandvermittlungsgewerbes, des Bewachungsgewerbes oder Versteigerungsgewerbes (§§ 34, 34a, 34b GewO)
67,00
100
67,00
0,00
67,00
120
134,00
480
3000,00
536,00
134,00
3.536,00
9.8.4.11
Festsetzung von Wochenmärkten (§ 67 GewO)
76,00
50
56,00
50
38,00
28,00
66,00
60
66,00
480
528,00
76,00
528,00
9.9
Kirchenaustrittsverfahren
9.9.1*
Kirchenaustrittserklärung
76,00
50
67,00
50
38,00
33,50
71,50
15
17,88
60
71,50
17,50
71,50
9.9.2
Kirchenaustrittserklärung von Kindern unter 14 Jahren 
gemeinsam mit der Kirchenaustrittserkklärung der Eltern
9.9.3
Nachträgliche Ausstellung einer Bescheinigung über den 
Kirchenaustritt
76,00
50
67,00
50
38,00
33,50
71,50
10
11,92
60
71,50
11,50
71,50
9.10
Meldeangelegenheiten
0,00
0,00
9.10.1
Einfache Auskunft (§§ 32 Abs. 1, 32 a Abs. 1 MG)
62,00
50
56,00
50
31,00
28,00
59,00
3
2,95
20
19,67
2,50
19,50
9.10.2
Erweiterte Auskunft (§ 32 Abs. 2 MG)
62,00
50
56,00
50
31,00
28,00
59,00
3
2,95
480
472,00
2,50
472,00
9.10.3*
Gruppenauskünfte (§§ 32 Abs. 3,  34 Abs. 1, 2 und 3 
MG) jeweils für jede Person, auf die sich die Auskunft erstreckt
0,00
0,00
0,00
0,00
0,00
gebührenfrei
Stadtkämmerei
19.11.2014

Ordnungswesen
Anlage 3.9
4 von 8
Gebühren- 
ziffer 
öffentliche Leistung
Verrstd-
satz MA 
1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Anteils-
betrag
MA 1 in 
€5
Anteils-
betrag
MA 2 in 
€6
gewicht.
Stundensatz
(5+6) in €
10
mind. 
Zeit 
in Min.
11
Mindest-
gebühr
in €
12
max.
Zeit 
in Min.
13
separate
Aspekte * 
in €
14
Maximal-
gebühr
in €
15
Gebührenrahmen
von   /   bis
in €
16
Datenübermittlungen
0,00
0,00
9.10.4*
Datenübermittlung an Behörden und sonstige öffentliche 
Stellen (z.B. GEZ, SWR) und an öffentlich-rechtliche Religionsgesellschaften, jeweils für jede Person, auf die sich die Datenübermittlung  erstreckt
0,00
0,00
0,00
0,00
0,00
Bescheinigungen der Meldebehörde
9.10.5
Zusätzliche Meldebestätigungen und sonstige 
Bescheinigungen der Meldebehörde, je Bescheinigung
62,00
50
56,00
50
31,00
28,00
59,00
3
2,95
60
59,00
2,50
59,00
9.10.6
Meldebestätigungen, die zur Vorlage bei einer 
Hochschule mit dem Ziele der Studiengebührenbefreiung für Studierende mit Kindern benötigt werden
9.10.7
Verfügung zur Durchsetzung der Meldepflicht (§§ 1, 5, 
5a, 15, 18 MG)
62,00
50
56,00
50
31,00
28,00
59,00
30
29,50
180
177,00
29,50
177,00
9.10.8
Sonstige Amtshandlungen der Meldebehörde
62,00
50
56,00
50
31,00
28,00
59,00
5
4,92
600
590,00
4,50
590,00
9.10.9
Bearbeitung einer Meldung oder Anzeige
9.10.10
Auskunft an den Betroffenen (§ 11 MG)
9.10.11
Berichtigung und Ergänzung des Melderegisters sowie 
die Sperrung von Daten (§ 12 MG)
9.10.12
Ausstellung einer Meldebestätigung im Rahmen der 
Erfüllung der allgemeinen Meldepflicht (§18 MG)
9.10.13
Übermittlung von Daten an den Suchdienst (§ 31 MG) 
sowie im Rahmen des § 34 Abs. 2 MG an Presse und Rundfunk
9.10.14
Eintragung einer Auskunftssperre (§ 33 Abs. 1 MG)
9.11
Ortspolizeibehördliche Maßnahmen
9.11.1
Anordnung von Leinen- bzw. Maulkorbzwang für Hunde 
(§§ 1, 3, PolG)
76,00
50
56,00
50
38,00
28,00
66,00
60
66,00
300
2,39
330,00
66,00
330,00
9.11.2
Aufhebung von Leinen- bzw. Maulkorbzwang für Hunde 
(§§ 1,3 PolG)
76,00
50
56,00
50
38,00
28,00
66,00
60
66,00
300
2,39
330,00
66,00
330,00
gebührenfreigebührenfreigebührenfreigebührenfreigebührenfreigebührenfreigebührenfrei
Stadtkämmerei
19.11.2014

Ordnungswesen
Anlage 3.9
5 von 8
Gebühren- 
ziffer 
öffentliche Leistung
Verrstd-
satz MA 
1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Anteils-
betrag
MA 1 in 
€5
Anteils-
betrag
MA 2 in 
€6
gewicht.
Stundensatz
(5+6) in €
10
mind. 
Zeit 
in Min.
11
Mindest-
gebühr
in €
12
max.
Zeit 
in Min.
13
separate
Aspekte * 
in €
14
Maximal-
gebühr
in €
15
Gebührenrahmen
von   /   bis
in €
16
9.11.3
Bescheinigung über das Ergebnis der Verhaltensprüfung 
gefährlichr Hunde
56,00
100
56,00
0,00
56,00
15
14,00
120
112,00
14,00
112,00
9.11.4
Maulkorbbefreiung und Leinenbefreiung nach § 1 Abs. 4 
PolVOgH
56,00
100
56,00
0,00
56,00
30
28,00
300
280,00
28,00
280,00
9.11.5
Platzverweis, Aufenthaltsverbot, Wohnungsverweis, 
Rückkehrverbot und Annäherungsverbot (27 a PolG)
76,00
100
76,00
0,00
76,00
60
76,00
240
2,39
304,00
76,00
304,00
9.11.6
Sicherstellungsverfügung (§ 32 Abs. 1 PolG)
76,00
100
76,00
0,00
76,00
30
38,00
240
2,39
304,00
38,00
304,00
9.11.7
Beschlagnahmeverfügung (§ 33 Abs. 1 PolG)
76,00
100
76,00
0,00
76,00
30
38,00
240
2,39
304,00
38,00
304,00
9.11.8
Einziehungsverfügung (§ 34 Abs. 1 PolG)
76,00
100
76,00
0,00
76,00
30
38,00
240
2,39
304,00
38,00
304,00
9.11.12
Verfügungen gesundheitspolizeirechtlicher Art 
(Infektionsschutzgesetz)
76,00
100
76,00
0,00
76,00
60
76,00
480
2,39
608,00
76,00
608,00
9.11.13
Ausnahmegenehmigung nach § 9 der Stadionordnung 
zum Alkoholausschank im Wildparkstadion
76,00
100
76,00
0,00
76,00
20
25,33
480
20.000,00
608,00
25,00
20.608,00
9.11.14
Ausnahmegenehmigung nach § 9 der Stadionordnung 
zum Mitführen von Fahnen im  Wildparkstadion (Fahnenpass)
76,00
100
76,00
0,00
76,00
15
19,00
240
304,00
19,00
304,00
9.11.15
Andere Maßnahmen nach dem Polizeigesetz, nach 
Verordnungen sowie nach dem Stadtrecht, z B. Taubenfütterungsverbot, Ausnahmen vom Lärmschutz u.a.
76,00
100
76,00
0,00
76,00
15
19,00
480
608,00
19,00
608,00
9.12
Pass- und Ausweiswesen
9.12.1
Verlustanzeige für einen Pass oder Personalausweis
62,00
50
56,00
50
31,00
28,00
59,00
3
2,95
15
14,75
2,50
14,50
9.13
Personenstandsbeurkundungen
9.13.1
Abgleich der Daten mit dem Melderegister, wenn beim 
Antrag auf eine Personenstandsbeurkundung keine Aufenthaltsbescheinigung vorgelegt wird
62,00
50
56,00
50
31,00
28,00
59,00
5
4,92
20
19,67
4,50
19,50
Vorabfaxen von Urkunden, wenn beim Antrag auf eine Personenstandsbeurkundung die Originalurkunde nicht vorgelegt wird
62,00
50
56,00
50
31,00
28,00
59,00
5
4,92
20
19,67
9.13.2
 außerhalb der Karlsruher Standesämter 
62,00
50
56,00
50
31,00
28,00
59,00
5
4,92
20
19,67
4,50
19,50
Stadtkämmerei
19.11.2014

Ordnungswesen
Anlage 3.9
6 von 8
Gebühren- 
ziffer 
öffentliche Leistung
Verrstd-
satz MA 
1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Anteils-
betrag
MA 1 in 
€5
Anteils-
betrag
MA 2 in 
€6
gewicht.
Stundensatz
(5+6) in €
10
mind. 
Zeit 
in Min.
11
Mindest-
gebühr
in €
12
max.
Zeit 
in Min.
13
separate
Aspekte * 
in €
14
Maximal-
gebühr
in €
15
Gebührenrahmen
von   /   bis
in €
16
9.13.3
 innerhalb der Karlsruher Standesämter 
9.14
Erteilung einer 
Sondernutzungserlaubnis
 (§ 5 Abs. 5 
Sondernutzungsgebührensatzung)
76,00
100
76,00
0,00
76,00
20
25,33
480
608,00
25,00
608,00
9.15
Tiertransportkosten
9.15.1
Anforderung von Rückersatz für Tiertransportkosten (§§ 
8, 32. 33 PolG)
56,00
100
56,00
0,00
56,00
20
18,67
60
56,00
18,50
56,00
9.15.2
Fangen und Transportieren von Tieren mit bekannter 
Herkunft
56,00
100
56,00
0,00
56,00
30
28,00
480
448,00
28,00
448,00
9.16
Überwachung des ruhenden Verkehrs
9.16.1
Kostenbescheid im Zusammenhang mit 
Abschleppmaßnahmen (§§ 8, 49 PolG, § 25 LVwVG)
56,00
100
56,00
0,00
56,00
20
18,67
180
2,39
168,00
18,50
168,00
9.16.2
Aufforderung zur Entfernung eines nicht zugelassenen 
Fahrzeugs aus dem öffentlichen Verkehrsraum
76,00
100
76,00
0,00
76,00
30
38,00
180
228,00
38,00
228,00
9.9.1
pro Person
9.10.3
25 € einmalig zuzüglich 10 Cent pro Person
9.10.4
10 Cent pro Person
gebührenfrei
*Erläuterungen:
Stadtkämmerei
19.11.2014

Ordnungswesen
Anlage 3.9
7 von 8
Gebühren-
ziffer
öffentliche Leistung
Verrech-
stdsatz
MA/in 1
in €
1
Anteil 
in %
2
Verrech-
stdsatz
MA/in 2
in €
3
Anteil 
in %
4
Verrech-
stdsatz
MA/in 3
in €
 5
Anteil 
in %
6
Betrag
MA/in 1
in €
7
Betrag
MA/in 2
in €
8
Betrag
MA/in 3
in €
9
gewicht.
Std.satz
(7+8+9)
in €
10
BearbZeit
MA 1+2+3
in min
11
Aufwand
mittlere
BearbZeit
in €
12
Anzahl
der 
Fälle
13
Aufwand
aller 
Fälle
in €
14
Summe
der 
Werteinh.
In €
15
Gebührensatz
in ‰ der
Werteinheiten
16
9.6.1
Aufbewahrung einschließlich Aushändigung an den Verlierer, Eigentümer oder Finder bei Sachen
62,00
100
62,00
0,00
0,00
62,00
Bei Sachen bis 500 Euro Wert:
3 % des Wertes mindestens 
2,50 
€
. Bei Sachen über 500
Euro Wert, 3% des Wertes 
zuzüglich 1% für den 500 Eur
o
übersteigenden Wert .
Kalkulation der Wertgebühren
Stadtkämmerei
19.11.2014

Ordnungswesen
Anlage 3.9
8 von 8
Gebühren-     ziffer
öffentliche Leistung
Verrstd-
satz MA 1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 3
in €
5
Anteil
in %
6
Verrstd-
satz MA 4
in €
7
Anteil 
in %
   
8
Anteils-
betrag
MA 1 in €
9
Anteils-
betrag
MA 2 in €
10
Anteils-
betrag
MA 3 in €
11
Anteils-
betrag
MA 4 in €
12
gewicht.
Stundensatz
(9 - 12) in €
13
benötigte
Zeiteinheit
in min
14
Kosten je 
Zeiteinheit
in €
15
separate
Sachkost. 
in €
16
Gebührensatz        in €     ( 15+16 )         17
9.11.9
Transportieren von Personen, Tieren oder Sachen 
durch den Kommunalen Ordnungsdienst
56,00
100
56,00
0,00
0,00
0,00
56,00
30
28,00
28
j
e angefangene 30
Minuten
9.11.10
Begleiten von verkehrs- bzw. betriebsunsicheren 
Fahrzeugen durch den Kommunalen Ordnungsdienst
56,00
100
56,00
0,00
0,00
0,00
56,00
30
28,00
28
j
e angefangene 30
Minuten
9.11.11
Durchführung der unmittelbaren Ausführung einer 
Maßnahme nach § 8 PolG durch den Kommunalen Ordnungsdienst
56,00
100
56,00
0,00
0,00
0,00
56,00
30
28,00
28
j
e angefangene 30
Minuten
Kalkulation der Zeitgebühren
Stadtkämmerei
19.11.2014

Stadtplanung
Anlage  3.10
1 von 3
Gebühren-
ziffer
öffentliche Leistung
Verrstd-
satz MA 1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 3
in €
5
Anteil 
in %
   
6
Anteils-
betrag
MA 1 in €
7
Anteils-
betrag
MA 2 in €
8
Anteils-
betrag
MA 3 in €
9
gewicht.
Stundensatz
(7+8+9) in €
10
Kosten
pro Minute
in €
11
Bearb.zeit
MA 1+2+3
in min
12
Kost./Leist.
(11x12)
in €
13
separate
Sachkosten 
in €
14
Gebührensatz
in €
( 13+14 )
15
10.2.1
Bestätigung der Komune über erhaltenswürdige Bausubstanz nach §24 EneV  ohne Ortstermin
98,00
90
56,00
10
88,20
5,60
93,80
75
117,25
117,00
10.2.2
Bestätigung der Komune über erhaltenswürdige Bausubstanz nach §24 EneV  mit Ortstermin
98,00
90
56,00
10
88,20
5,60
93,80
120
187,60
187,50
10.2.3
Ablehnung der Kommune über erhaltenswürdige Bausubstanz nach§ 24 EneV  ohne Ortstermin
98,00
90
56,00
10
88,20
5,60
93,80
75
117,25
117,00
10.2.4
Ablehnung der Kommune über erhaltenswürdige Bausubstanz nach§ 24 EneV  mit Ortstermin
98,00
90
56,00
10
88,20
5,60
93,80
120
187,60
187,50
10.3.1
Auskunft
 zur planungsrechtlichen Ausweisung von Grundstücken (je Einzelgrundstück)
76,00
80
81,00
10
56,00
10
60,80
8,10
5,60
74,50
1,24
75
93,13
93,00
10.3.2
Auskunft zur planungsrechtlichen Ausweisung eines weiteren Grundstückes, 
- die sich an den gleichen Gebührenschuldner richtet,- an Grundstück aus Ziff 10.3.1 anschließt, - innerhalb des gleichen Bebauungsplanes liegt und - die gleiche planungsrechtliche Auskunft erhält (50% von Ziff. 10.3.1)(Gebühr je Grundstück)*
46,50
10.3.3
  Auskunft zur planungsrechtlichen Ausweisung weiterer Grundstücke, 
- die sich an den gleichen Gebührenschuldner richtet,- an Grundstück aus Ziff 10.3.2 anschließt, - innerhalb des gleichen Bebauungsplanes liegt und - die gleiche planungsrechtliche Auskunft erhält (20% von Ziff.10.3.1)(Gebühr je Grundstück)*
18,50
10.4
Zusammenstellen von Auszügen aus Bebauungsplänen(ohne Vervielfältigung)siehe Gebührenverzeichnis Liegenschaftsamt Nr. 7.2.1, 7.2.2, 7.2.3, 7.2.4
10.6
Vervielfältigung / Kopien von Textteilen / Akten usw. siehe allgemeiner Teil des Gebührenverzeichnisses Nr. 1.3
10.3.2
Bei zwei aneinanderhängenden Grundstücken reduziert sich der Arbeitsaufwand für das zweite Grundstück.
10.3.3
Bei drei aneinanderhängenden Grundstücken reduziert sich der Arbeitsaufwand nochmals für das dritte und die folgenden Grundstücke.
Kalkulation der Festbetragsgebühren
*Erläuterungen:
Stadtkämmerei
19.11.2014

Stadtpplanung
Anlage 3.10
2 von 3
Gebühren-
ziffer
öffentliche Leistung
Verrech-
stdsatz
MA/in 1
in €
1
Anteil 
in %
2
Verrech-
stdsatz
MA/in 2
in €
3
Anteil 
in %
4
Verrech-
stdsatz
MA/in 3
in €
 5
Anteil 
in %
6
Betrag
MA/in 1
in €
7
Betrag
MA/in 2
in €
8
Betrag
MA/in 3
in €
9
gewicht.
Std.satz
(7+8+9)
in €
10
BearbZei
t
MA 
1+2+3
in min
11
Aufwand
mittlere
BearbZeit
in €
12
Anzahl
der 
Fälle
13
Aufwand
aller 
Fälle
in €
14
Summe
der 
Werteinh.
In €
15
Gebührensatz
in % der
Werteinheiten
16
 10.1
Steuerbescheinigung nach § 7h (2), 10f, 11a EStG
76,00    75
56,00    17
98,00
8
57,00
9,33
8,16
74,49
90
111,74
30
3352,19
2.251.870
0,15 der
Investitions-
summe,mind.
111,50 € 
Kalkulation der Wertgebühren in Prozent
Stadtkämmerei
19.11.2014

Stadtplanung
Anlage 3.10
3 von 3
Gebühren-     ziffer
öffentliche Leistung
Verrstd-
satz MA 1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 3
in €
5
Anteil
in %
6
Verrstd-
satz MA 4
in €
7
Anteil 
in %
   
8
Anteils-
betrag
MA 1 in €
9
Anteils-
betrag
MA 2 in €
10
Anteils-
betrag
MA 3 in €
11
Anteils-
betrag
MA 4 in €
12
gewicht.
Stundensatz
(9 - 12) in €
13
benötigte
Zeiteinheit
in min
14
Kosten je 
Zeiteinheit
in €
15
separate
Sachkost. 
in €
16
Gebührensatz        in €     ( 15+16 )         17
10.5
Auskünfte aus Akten / Plänen gem.Umweltinformationsgesetz (§12 UIG) /je angef. Viertelstunde
67,00
70
56,00
25
98,00
5
46,90
14,00
4,90
65,80
16,45 
je angef. 
Viertelstunde,
mind. 65,80
Kalkulation der Zeitgebühren
Stadtkämmerei
19.11.2014

Tiefbau
Anlage  3.11
1 von 3
Gebühren-
ziffer
öffentliche Leistung
Verrstd-
satz MA 1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 3
in €
5
Anteil 
in %
   
6
Anteils-
betrag
MA 1 in €
7
Anteils-
betrag
MA 2 in €
8
Anteils-
betrag
MA 3 in €
9
gewicht.
Stundensatz
(7+8+9) in €
10
Kosten
pro Minute
in €
11
Bearb.zeit
MA 1+2+3
in min
12
Kost./Leist.
(11x12)
in €
13
separate
Sachkosten 
in €
14
Gebührensatz
in €
( 13+14 )
15
11.1.1.1
Mindestgebühr Entwässerungsgenehmigungen
67,00
30
56,00
40
56,00
30
20,10
22,40
16,80
59,30
0,99
110
108,72
10,00
118,50
11.1.1.2
Mindestgebühr Nachträge zu Entwässerungs- 
genehmigungen
67,00
30
56,00
40
56,00
30
20,10
22,40
16,80
59,30
0,99
110
108,72
10,00
118,50
11.1.1.3
Genehmigung (Prüfung und Überwachung) von
vorübergehenden Grundwassereinleitungen (z. B. bei Bau- oder Sanierungsmaßnahmen) in die städt. Abwasseranlagen
62,00
45
56,00
45
56,00
10
27,90
25,20
5,60
58,70
0,98
120
117,40
10,00
127,00
Kalkulation der Festbetragsgebühren
Stadtkämmerei
19.11.2014

Tiefbau
Anlage 3.11
2 von 3 
Gebühren-     ziffer
öffentliche Leistung
Verrstd-
satz MA 1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 3
in €
5
Anteil 
in %
   
6
Anteils-
betrag
MA 1 in €
7
Anteils-
betrag
MA 2 in €
8
Anteils-
betrag
MA 3 in €
9
gewicht.
Stundensatz
(7+8+9) in €
10
mind. 
Zeit 
in Min.
11
Mindest-
gebühr
in €
12
max.
Zeit 
in Min.
13
separate
Aspekte * 
in €
14
Maximal-
gebühr
in €
15
Anträge auf Leitungsverlegung Mindestgebühr 
76,00
37
67,00
18
56,00
45
28,12
12,06
25,20
65,38
165
179,80
179,50
Anträge auf Leitungsverlegung Maximalgebühr 
76,00
47
67,00
9
56,00
44
35,72
6,03
24,64
66,39
5.340
5.908,71
5.908
Kleinaufgrabungsanzeigen Mindestgebühr
56,00
100
56,00
0,00
0,00
56,00
40
37,33
37,00
Kleinaufgrabungsanzeigen Maximalgebühr
56,00
45
76,00
55
25,20
41,80
0,00
67,00
165
165
184,25
184
Gebührenrahmen
von   /   bis
in €
16
Kalkulation der Rahmengebühren  
* = Wirtschaftliches oder sonstiges Interesse, soziale Aspekte, Äquivalenzprinzip
11.2.111.2.2
Stadtkämmerei
19.11.2014

Tiefbau
Anlage 3.11
3 von 3
Gebühren-     ziffer
öffentliche Leistung
Verrstd-
satz MA 1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 3
in €
5
Anteil 
in %
   
6
Anteils-
betrag
MA 1 in €
7
Anteils-
betrag
MA 2 in €
8
Anteils-
betrag
MA 3 in €
9
gewicht.
Stundensatz
(7+8+9) in €
10
benötigte
Zeiteinheit
in min
11
Kosten je 
Zeiteinheit
in €
12
separate
Sachkost. 
in €
13
Gebührensatz        in €     ( 12+13 )         14
56,00
100
56,00
0,00
0,00
56,00
60
56,00
9,00
65,00
je angefangene halbe Stunde:
32,50
Kalkulation der Zeitgebühren
11.1.2.1
Sondernachschauennach der Entwässerungssatzung der Stadt Karlsruhe für jede vom Antragsteller, Grund- stückseigentümer oder Bauherrn zu vertretendebesondere Nachprüfung des Anschlusses von Grundstücksentwässerungsanlagen oder einzelner Teile derselben 
Stadtkämmerei
19.11.2014

Bauordnung
Anlage 3.12
1 von 4 
Gebühren-
ziffer
öffentliche Leistung
Verrstd-
satz MA 1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 3
in €
5
Anteil
in %
6
Anteils-
betrag
MA 1 in €
9
Anteils-
betrag
MA 2 in €
10
Anteils-
betrag
MA 3 in €
11
gewicht.
Stundensatz
(9 - 12) in €
13
benötigte
Zeiteinheit
in min
14
Kosten je 
Zeiteinheit
in €
15
separate
Sachkost. 
in €
16
Gebührensatz
 in €
( 15+16 )
17
12.6.2.
Kenntnisgabeverfahren -  Mitteilung über Hinderungsgründe         
76
100
76
0
0
76
120
152
76, mind. 152
12.9.
Bauordnungsbehördliche Anordnungen 
76,00
100
76,00
0,00
0,00
76,00
120
152,00
76, mind. 153
12.10.4.
Anordnungen im Bereich des Schornsteinfegerwesens  
76,00
100
76,00
0,00
0,00
76,00
60
76,00
76 je angef. Std.
12.1.4.
Bauberatung, Auskünfte, Beantwortung von Fragen, auch schriftlich
76,00
100
76,00
0,00
0,00
76,00
30
38,00
bis 10 Min. gebührenfrei,
danach 38
je angef. 30 Min.
12.1.5.
Nachforderung von Unterlagen
76,00
100
76,00
0,00
0,00
76,00
30
38,00
38 je angef. 30 Min.
12.8.5.
Wiederkehrende Prüfung von Sonderbauten, Verfügungen im Bereich überwachungspflichtiger Anlagen, auch Brandverhütungsschaupro notwendigem Sachbearbeiter
76,00
100
76,00
0,00
0,00
76,00
30
38,00
38 je angef. 30 Min.,
mind. 76
12.4.2.
Zurücknahme einer Bauvoranfrage
76,00
100
76,00
76,00
60
76,00
76 je angef. Std.
12.4.3.
Ablehnung eines Bauvorbescheids
76,00
100
76,00
76,00
120
76,00
76 je angef. Stunde,
mind. 152
12.8.6
Nachschau
76,00
100
76,00
76,00
30
38,00
38 je angef. 30 Minuten,
mind. 76
12.5.6
Verlängerung der Geltungsdauer einer
Baugenehmigung*
76,00
100
76,00
0,00
0,00
76,00
60
76,00
76 je Stunde
12.5.8
Zurücknahme eines Bauantrags*
76,00
100
76,00
0,00
0,00
76,00
60
76,00
76 je Stunde
12.5.9
Ablehnung eines Bauantrags*
76,00
100
76,00
0,00
0,00
76,00
120
76,00
76 je Stunde,
mind. 152
*Erläuterungen:
Kalkulation der Zeitgebühren
Der Prozentsatz zur Berechnung der Wertgebühr
 ist bei den unten aufgeführten Ziffern gleichbleibend, der Mindestsatz ändert sich aufgrund gestiegener Stundensätze.  
12.5.6, 12.5.8, 12.5.9  Die jeweilige Gebühr errechnet sich aus der unveränderten Wertgebühr, mindestens jedoch in Höhe der in dieser Kalkulationstabelle errechneten Mindestgebühr. 
Stadtkämmerei
19.11.2014

Bauordnung
Anlage 3.12
2 von 4 
Gebühren-
ziffer
öffentliche Leistung
Verrstd-
satz MA 1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 3
in €
5
Anteil
in %
6
Anteils-
betrag
MA 1 in €
9
Anteils-
betrag
MA 2 in €
10
Anteils-
betrag
MA 3 in €
11
gewicht.
Stundensatz
(9 - 12) in €
13
benötigte
Zeiteinheit
in min
14
Kosten je 
Zeiteinheit
in €
15
separate
Sachkost. 
in €
16
Gebührensatz
 in €
( 15+16 )
17
12.5.1
Genehmigungsverfahren
76,00
100
76,00
0,00
0,00
76,00
120
152,00
76 je Stunde,
mind. 152
12.5.2
vereinfachtes Baugenehmigungsverfahren
76,00
100
76,00
0,00
0,00
76,00
120
152,00
76 je Stunde,
mind. 152
12.5.5
Erteilung einer Zustimmung zum Vorhaben
in einem anderen Verfahren  
76,00
100
76,00
0,00
0,00
76,00
120
152,00
76 je Stunde,
mind. 152
12.6.1
Kenntnisgabeverfahren, Mitteilung der 
Vollständigkeit der Unterlagen
76,00
100
76,00
0,00
0,00
76,00
120
152,00
76 je Stunde,
mind. 152
12.8.1
Baukontrolle, Bauabnahme, Gebrauchsabnahme: 
im Rahmen der Baugenehmigung für Bauüberwachung sowie für bis zu 2 angeordnete Abnahmen    
76,00
100
76,00
0,00
0,00
76,00
60
76,00
76 je Stunde
12.5.1, 12.5.2, 12.5.5 und 12.8.1 Die jeweilige Gebühr errechnet sich aus der unveränderten Wertgebühr, mindestens jedoch in Höhe der in dieser Kalkulationstabelle errechneten Mindestgebühr. 12.6.1 Die Gebühr errechnet sich erstmals aus der Wertgebühr  (siehe Kalk.tabelle Wertgebühren), mindestens jedoch in Höhe der in dieser Kalkulationstabelle errechneten Mindestgebühr. *Erläuterungen:Der Promillesatz zur Berechnung der Wertgebühr
 ist bei den unten aufgeführten Ziffern gleichbleibend (nur bei Ziffer 12.6.1 erste Berechnung der Wertgebühr - siehe Kalk.tabelle Wertgebühr), der Mindestsatz ändert 
sich aufgrund gestiegener Stundensätze.  
Stadtkämmerei
19.11.2014

Bauordnung
Anlage 3.12
3 von 4
Gebührenziffer  
öffentliche Leistung
Verrstd-
satz MA 1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 
2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 
3
in €
5
Anteil 
in %
   
6
Anteils-
betrag
MA 1 in €
7
Anteils-
betrag
MA 2 in 
€8
Anteil
s-
betrag
MA 3 
in €
9
gewicht.
Stundensatz
(7+8+9) in €
10
Kosten
pro Minute
in €
11
Bearb.zeit
MA 1+2+3
in min
12
Kost./Leist.
(11x12)
in €
13
separate
Sachkosten / 
Wertzuschlag nach 
Äuivalenzprinzip
in €
14
Gebührensatz
in €
( 13+14 )
15
12.5.7.
Erteilung einer Teilbaufreigabe
76,00
100
76,00
0,00
0,00
76,00
1,27
45
57,00
0,00
57,00
12.7.1.
Abgeschlossenheitsbescheinigung für die ersten beiden Teilungseinheiten
76,00
100
76,00
0,00
0,00
76,00
1,27
120
152,00
20% einer 
durchschn. 
Monatsmiete= 105
257,00
12.7.2.
Abgeschlossenheitsbescheinigung für jede weitere Einheit
76,00
100
76,00
0,00
0,00
76,00
1,27
30
38,00
1/2 von 105
 = 52,50
90,50
12.7.3.
für jede Einheit, die nicht Wohn- und Gewerbezwecken dient (beispielsweise Stellplätze, Fahrradabstellplätze) 
76,00
100
76,00
0,00
0,00
76,00
1,27
15
19,00
1/4 von 105 = 
26,25
45,00
12.7.4.
ab 3. bescheinigtem Plansatz je 
76,00
100
76,00
0,00
0,00
76,00
1,27
30
38,00
0,00
38,00
12.10.1.
Bestellung als bevollmächtigterBezirksschornsteinfeger
76,00
100
76,00
0,00
0,00
76,00
1,27
180
228,00
0,00
228,00
12.10.2.
Bestellung als Stellvertreter des bev. Bezirksschornsteinfegers
76,00
100
76,00
0,00
0,00
76,00
1,27
120
152,00
0,00
152,00
12.10.3.
Widerruf einer Bestellung
76,00
100
76,00
0,00
0,00
76,00
1,27
240
304,00
0,00
304,00
12.1.2.
Übersendung von Akten zur Akteneinsicht an Anwaltsbüros oderöffentliche Stellen 
76,00
100
76,00
0,00
0,00
76,00
1,27
15
19,00
6,00
25,00
12.1.3.
Nachbarbenachrichtigung 
12.1.3.1*
üblicher normaler Aufwand pro Nachbar
56,00
100
56,00
0,00
0,00
56,00
0,93
15
14,00
Zustellung 2,40 
16,00
12.1.3.2*
umfangreiche Erhebungen, großer Aufwand pro Nachbar
56,00
100
56,00
0,00
0,00
56,00
0,93
45
42,00
2,40
44,00
12.2..
Baulastenverzeichnis :Bestellung einer Baulast und Veränderung auf Antrag
76,00
100
76,00
0,00
0,00
76,00
1,27
120
152,00
0,00
152,00
12.1.3.1 und 12.1.3.2 Genaue Beschreibung von "normal", "umfangreich " und "groß" siehe Richtlinien des BOA
Kalkulation der Festbetragsgebühren
*Erläuterungen:
Stadtkämmerei
19.11.2014

Bauordnung
Anlage 3.12
4 von 
4
Gebühren-
ziffer 
öffentliche Leistung
Verrstd-
satz MA 1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 
2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 
3
in €
5
Anteil 
in %
   
6
Anteils-
betrag
MA 1 in €
7
Anteils-
betrag
MA 2 in 
€8
A
nteils
-
betrag
MA 3 
in €
9
gewicht.
Stundens
atz
(7+8+9) in 
€
10
mind. 
Zeit 
in Min.
11
separate
Aspekte * 
in €
12
Mind.  
gebühr
o. Spalte 
12
in €
13
max.
Zeit 
in Min.
14
separate Aspekte * in 
€
 
Aufschlag für 
wirtschaftl. o.sonst. 
priv.Interesse
15
Max.gebühr
o. Spalte 15
in €
16
Gebührenra
hmen
von   /   bis
in €
17
Obergrenze 
Rahmen    
R max plus 
Aufschlag Q
18
12.1.1.
Akteneinsicht
62,00
100
62,00
0,00
0,00
62,00
15
15,50
480
496,00
15,50
496,00
12.3..
Erteilung von Befreiungen, Ausnahmen, 
Abweichungen
76,00
100
76,00
76,00
120
152,00
4920
100% Aufschlag  =
 6.232,00
6.232,00
152,00
12.464,00
12.4.1
Bauvorbescheid :
Vorbescheid sowie dessen Verlängerung
76,00
100
76,00
0,00
0,00
76,00
120
152,00
2460
3.116,00
152,00
3.116,00
Baugenehmigungsverfahren
12.5.3
.
Genehmigung, wenn der Berechnung keine oder lediglich geringfügige Baukosten (bis 30.000 €) zugrunde liegen, je Anlage
76,00
100
76,00
0,00
0,00
76,00
120
152,00
2460
100% Aufschlag
=3.116,00
3.116,00
152,00
6.332,00
12.5.4.
Genehmigung von Werbeanlagen
76,00
100
76,00
0,00
0,00
76,00
60
76,00
1500
100% Aufschlag = 
1.900,00
1.900,00
76,00
3.800,00
12.6.1
Mitteilung der Vollständigkeit
der Unterlagen
76
100
76,00
0,00
0,00
76,00
120
152,00
2460
100% Aufschlag
= 3.116,00
3.116,00
152,00
6.332,00
12.8.2.
Baukontrolle ab der 3. Abnahme
76,00
50
62,00
50
38,00
31,00
0,00
69,00
60
69,00
960
1.104,00
69,00
1.104,00
12.8.3.
Gebrauchsabnahme fliegender Bauten*
76,00
100
76,00
0,00
0,00
76,00
55
69,67
960
1.216,00
70,00
1.216,00
12.12.
Genehmigung von Plakatierung im 
Stadtgebiet
76,00
100
76,00
0,00
0,00
76,00
60
76,00
1500
100% Aufschlag = 
1.900,00
1.900,00
76,00
3.800,00
*Erläuterungen:
Kalkulation der Rahmengebühren 
12.8.3 Für schnelle Abwicklung vor Ort und wegen besserer Handhabung wurde Betrag auf 70  € aufgrundet. Wechselgeldherausgabe wäre für Sachbearbeiter sonst unzumutbar.
Stadtkämmerei
19.11.2014

Lebensmittel- und Veterinärwesen
Anlage 3.13
1 von 5
Gebühren-     ziffer
öffentliche Leistung
Verrstd-
satz MA 1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 3
in €
5
Anteil
in %
6
Verrstd-
satz MA 4
in €
7
Anteil 
in %
   
8
Anteils-
betrag
MA 1 in €
9
Anteils-
betrag
MA 2 in €
10
Anteils-
betrag
MA 3 in €
11
Anteils-
betrag
MA 4 in €
12
gewicht.
Stundensatz
(9 - 12) in €
13
benötigte
Zeiteinheit
in min
14
Kosten je 
Zeiteinheit
in €
15
separate
Sachkost. 
in €
16
Gebührensatz        in €     ( 12+13 )         17
13.1.1
Mehraufwand bei Routinekontrollen von 
Einrichtungen Anlagen und Betrieben durch Lebensmittelkontrolleuer
56,00
100
56,00
0,00
0,00
0,00
56,00
15
14,00
14 je        
angefangene 15 
Minuten
13.1.2
Mehraufwand bei Routinekontrollen von 
Einrichtungen Anlagen und Betrieben durch Amtstierarzt
98,00
100
98,00
0,00
0,00
0,00
98,00
15
24,50
24,50 je        
angefangene 15 
Minuten
13.1.3
Kontrolle/Untersuchung von Tieren oder Waren 
mit oder ohne Bescheinigung/Zeugnis durch Lebensmittelkontrolleur
56,00
100
56,00
0,00
0,00
0,00
56,00
15
14,00
14 je        
angefangene 15 
Minuten
13.1.4
Kontrolle/Untersuchung von Tieren oder Waren 
mit oder ohne Bescheinigung/Zeugnis durch Amtstierarzt
98,00
100
98,00
0,00
0,00
0,00
98,00
15
24,50
24,50 je        
angefangene 15 
Minuten
13.1.5
Nachkontrolle von Einrichtungen, Anlagen und 
Betrieben bzw. Tieren oder Waren durch Lebensmittelkontrolleur
56,00
100
56,00
0,00
0,00
0,00
56,00
15
14,00
14 je        
angefangene 15 
Minuten
13.1.6
Nachkontrolle von Einrichtungen, Anlagen und Betrieben bzw. Tieren oder Waren durch Amtstierarzt
98,00
100
98,00
0,00
0,00
0,00
98,00
15
24,50
24,50 je        
angefangene 15 
Minuten
13.1.7
Überwachung/Überprüfung von 
Produktrückrufen vor Ort
56,00
100
56,00
0,00
0,00
0,00
56,00
15
14,00
14 je        
angefangene 15 
Minuten
13.1.9
Einfuhruntersuchung von Tieren oder
Waren (Lebensmittel) durch Lebensmittelkontrolleur
56,00
100
56,00
0,00
0,00
0,00
56,00
15
14,00
14 je        
angefangene 15 
Minuten
13.1.10
Einfuhruntersuchung von Tieren oder
Waren (Lebensmittel) durch Amtstierarzt
98,00
100
98,00
0,00
0,00
0,00
98,00
15
24,50
24,50 je        
angefangene 15 
Minuten
13.1.12
Genusstauglichkeitsbescheinigung
98,00
100
98,00
0,00
0,00
0,00
98,00
15
24,50
24,50 je        
angefangene 15 
Minuten
13.2.1
Probenahme von Tieren oder Waren 
(Lebensmittel) durch Lebensmittelkontrolleur
56,00
100
56,00
0,00
0,00
0,00
56,00
15
14,00
14 je        
angefangene 15 
Minuten
13.2.1
Probenahme von Tieren oder Waren 
(Lebensmittel) durch Amtstierarzt
98,00
100
98,00
0,00
0,00
0,00
98,00
15
24,50
24,50 je        
angefangene 15 
Minuten
13.3.1
Kontrolle von EU-zugelassenen
Betrieben durch amtl. Fachassistenten
56,00
100
56,00
0,00
0,00
0,00
56,00
15
14,00
5,75
14 je        
angefangene 15 
Minuten
Kalkulation der Zeitgebühren
Stadtkämmerei
19.11.2014

Lebensmittel- und Veterinärwesen
Anlage 3.13
2 von 5
Gebühren-     ziffer
öffentliche Leistung
Verrstd-
satz MA 1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 3
in €
5
Anteil
in %
6
Verrstd-
satz MA 4
in €
7
Anteil 
in %
   
8
Anteils-
betrag
MA 1 in €
9
Anteils-
betrag
MA 2 in €
10
Anteils-
betrag
MA 3 in €
11
Anteils-
betrag
MA 4 in €
12
gewicht.
Stundensatz
(9 - 12) in €
13
benötigte
Zeiteinheit
in min
14
Kosten je 
Zeiteinheit
in €
15
separate
Sachkost. 
in €
16
Gebührensatz        in €     ( 12+13 )         17
13.3.2
Kontrolle von EU-zugelassenen
Betrieben durch Amtstierarzt
98,00
100
98,00
0,00
0,00
0,00
98,00
15
24,50
5,75
24,50 je        
angefangene 15 
Minuten
13.3.3
Nachkontrollen von Einrichtungen, Anlagen
und Betrieben durch amtl. Fachassistenten
56,00
100
56,00
0,00
0,00
0,00
56,00
15
14,00
5,75
14 je        
angefangene 15 
Minuten
13.3.4
Nachkontrollen von Einrichtungen, Anlagen
und Betrieben durch Amtstierarzt
98,00
100
98,00
0,00
0,00
0,00
98,00
15
24,50
5,75
24,50 je        
angefangene 15 
Minuten
13.3.6
Überwachung von Fleischsendungen aus 
anderen Mitgliedstaaten oder anderenEWR-Staaten
98,00
100
98,00
0,00
0,00
0,00
98,00
15
24,50
24,50 je        
angefangene 15 
Minuten
13.3.7
Probenentnahmen von Tieren und Waren 
(Fleischhygiene)
98,00
100
98,00
0,00
0,00
0,00
98,00
15
24,50
24,50 je        
angefangene 15 
Minuten
13.4.1
Mehraufwand bei Begutachung/Kontrolle von 
Tieren, Einrichtungen, Anlagen, Veranstaltungen und Betrieben durch Veterinärhygienekontrolleur
56,00
100
56,00
0,00
0,00
0,00
56,00
15
14,00
11,45
14 je        
angefangene 15 
Minuten
13.4.2
Mehraufwand bei Begutachung/Kontrolle von 
Tieren, Einrichtungen, Anlagen, Veranstaltungen und Betrieben durch Amtstierarzt
98,00
100
98,00
0,00
0,00
0,00
98,00
15
24,50
11,45
24,50 je        
angefangene 15 
Minuten
13.4.3
Kontrolle/Untersuchung/Probeentnahme von 
Tieren und Tierprodukten einschl. Einfuhruntersuchung mit oder ohne Bescheinigung/Gesundheitszeugnis
98,00
100
98,00
0,00
0,00
0,00
98,00
15
24,50
11,45
24,50 je        
angefangene 15 
Minuten
13.4.4
Nachkontrolle von Einrichtungen, Anlagen,
Veranstaltungen und Betrieben bzw. Tieren durch Veterinärhygienekontrolleur
56,00
100
56,00
0,00
0,00
0,00
56,00
15
14,00
11,45
14 je        
angefangene 15 
Minuten
13.4.5
Nachkontrolle von Einrichtungen, Anlagen,
Veranstaltungen und Betrieben bzw. Tieren durch Amtstierarzt
98,00
100
98,00
0,00
0,00
0,00
98,00
15
24,50
11,45
24,50 je        
angefangene 15 
Minuten
13.5.1
Überwachung des Verkehrs mit Tierarznei-
mitteln einschließlich Tierimpfstoffen
98,00
100
98,00
98,00
0,00
0,00
0,00
98,00
15
24,50
24,50 je        
angefangene 15 
Minuten
13.5.2
Vollzug des Rückstandskontrollplanes,
ausgenommen Probenahme
98,00
100
98,00
98,00
0,00
0,00
0,00
98,00
15
24,50
24,50 je        
angefangene 15 
Minuten
Stadtkämmerei
19.11.2014

Lebensmittel- und Veterinärwesen
Anlage 3.13
3 von 5
Gebühren-     ziffer
öffentliche Leistung
Verrstd-
satz MA 1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 3
in €
5
Anteil
in %
6
Verrstd-
satz MA 4
in €
7
Anteil 
in %
   
8
Anteils-
betrag
MA 1 in €
9
Anteils-
betrag
MA 2 in €
10
Anteils-
betrag
MA 3 in €
11
Anteils-
betrag
MA 4 in €
12
gewicht.
Stundensatz
(9 - 12) in €
13
benötigte
Zeiteinheit
in min
14
Kosten je 
Zeiteinheit
in €
15
separate
Sachkost. 
in €
16
Gebührensatz        in €     ( 12+13 )         17
13.6.1
Begutachtung/Kontrolle von Tieren, 
Einrichtungen, Anlagen, Veranstaltungen und Betrieben im Falle von Beanstandungen durch Veterinärhygienekontrolleur
56,00
100
56,00
0,00
0,00
0,00
56,00
15
14,00
13,35
14,00 je 
angefangene 15 
Minuten
14.6.2
Begutachtung/Kontrolle von Tieren, 
Einrichtungen, Anlagen, Veranstaltungen und Betrieben im Falle von Beanstandungen durch Amtstierarzt
98,00
100
98,00
0,00
0,00
0,00
98,00
15
24,50
13,35
24,50 je 
angefangene 15 
Minuten
14.6.3
Nachkontrolle von Tieren, Einrichtungen, 
Anlagen und Betrieben durch Veterinärhygienekontrolleur
56,00
100
56,00
0,00
0,00
0,00
56,00
15
14,00
13,35
14,00 je 
angefangene 15 
Minuten
14.6.4
Nachkontrolle von Tieren, Einrichtungen, 
Anlagen und Betrieben durch Amtstierarzt
98,00
100
98,00
0,00
0,00
0,00
98,00
15
24,50
13,35
24,50 je 
angefangene 15 
Minuten
13.6.6
Rassebegutachtung bei Hunden
98,00
100
98,00
0,00
0,00
0,00
98,00
16
26,13
14,35
24,50 je 
angefangene 15 
Minuten
13.7.1
Mitwirkung bei Genehmigungen von 
Tierversuchen
98,00
100
98,00
0,00
0,00
0,00
98,00
17
27,77
15,35
24,50 je 
angefangene 15 
Minuten
13.7.2
Überwachung der Versuchstierhaltung mit oder 
ohne Protokoll/Bericht
98,00
100
98,00
0,00
0,00
0,00
98,00
18
29,40
16,35
24,50 je 
angefangene 15 
Minuten
Stadtkämmerei
19.11.2014

Lebensmittel- und Veterinärwesen
Anlage 3.13
4 von 5
Gebühren-
ziffer
öffentliche Leistung
Verrstd-
satz MA 1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 3
in €
5
Anteil 
in %
   
6
Anteils-
betrag
MA 1 in €
7
Anteils-
betrag
MA 2 in €
8
Anteils-
betrag
MA 3 in €
9
gewicht.
Stundensatz
(7+8+9) in €
10
Kosten
pro Minute
in €
11
Bearb.zeit
MA 1+2+3
in min
12
Kost./Leist.
(11x12)
in €
13
separate
Sachkoste
n 
in €
14
Gebührensatz
in €
( 13+14 )
15
13.1.8
Überwachung/Überprüfung von Produktrückrufen telefonisch
56,00
100
56,00
0,00
0,00
56,00
0,93
5
4,67
4,50
13.2.4
Eröffnung/Bekanntgabe von Gutachten bei beanstandeten Produkten
56,00
100
0,00
0
0,00
0
56,00
0,00
0,00
56,00
0,93
15
14,00
0,00
14,00
13.3.5.1
Trichinenuntersuchung Magnetrührverfahren Wild*
56,00
100
0,00
0
0,00
0
56,00
0,00
0,00
56,00
0,93
10
9,33
0,00
9,33
13.3.5.2
Verwaltungsaufwand Schlachttier- und Fleischuntersuchungen bei gewerblichen Schlachtungen und bei Hausschlachtungen
56,00
100
56,00
0,00
0,00
56,00
0,93
5
4,67
4,50 zuzüglich 
Untersuchungs-
gebühr und 
km-Geld 
entsprechend des 
jeweils gültigen 
Tarifvertrages 
Fleisch-
untersuchung
13.3.9
Schulungen von Jagdausübungsberechtigten(§22a Fleischhygienegesetz FlHygG)
98,00
100
98,00
0,00
0,00
98,00
1,63
10
16,33
16,00
13.3.10
Beauftragung oder Änderung der Beauftragung
eines Jagdausübungsberechtigten
76,00
100
76,00
0,00
0,00
76,00
1,27
10
12,67
12,50
*Erläuterungen 13.3.5.1 Gebühr je Tier
Kalkulation der Festbetragsgebühren
Stadtkämmerei
19.11.2014

Lebensmittel- und Veterinärwesen
Anlage 3.1
3
5 von 5
Gebühren-     ziffer
öffentliche Leistung
Verrstd-
satz MA 1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 3
in €
5
Anteil 
in %
   
6
Anteils-
betrag
MA 1 in €
7
Anteils-
betrag
MA 2 in €
8
Anteils-
betrag
MA 3 in €
9
gewicht.
Stundensatz
(7+8+9) in €
10
mindest 
benötige 
Zeit in Min.
11
Mindest-
gebühr
in €
12
maximal 
benötige Zeit 
in Min.
13
separate
Kosten 
in €
14
Maximal-
gebühr
in €
15
13.1.11
Genehmigungen, Mängelberichte, Verfügungen,Anerkennungen, Bescheinigungen,Erlaubnisse, Zulassungen von Ausnahmen,Bewilligungen mit oder ohne Untersuchung/Überprüfung (inkl. Erlaubnis milchwirtschaftl.Unternehmen), Stellvertretererlaubnis
76,00
100
76,00
0,00
0,00
76,00
15
19,00
480
0,00
608,00
19,00
608,00
13.2.3
Verfügungen anlässlich beanstandeter Produkte im Probenahmeverfahren
76,00
100
76,00
0,00
0,00
76,00
15
19,00
480
0,00
608,00
19,00
608,00
13.3.8
Genehmigungen, Mängelberichte, Verfügungen,Anerkennungen, amtliche Bescheinigungen,Erlaubnisse, Zulassung von Ausnahmen, Bewilligungen mit oder ohne Untersuchungen/Überprüfungen
76,00
100
76,00
0,00
0,00
76,00
15
19,00
480
0,00
608,00
19,00
608,00
13.4.6
amtstierärztliches Zeugnis für Reiseverkehr(Hunde, Katzen, Vögel etc.)
98,00
90
56,00
10
88,20
5,60
0,00
93,80
5
7,82
300
0,00
469,00
7,50
469,00
13.4.7
Gesundheitszeugnisse, Bescheinigungen ohneKontrolle/Untersuchung
98,00
90
56,00
10
88,20
5,60
0,00
93,80
5
7,82
300
0,00
469,00
7,50
469,00
13.4.8
Genehmigungen, Mängelberichte, Verfügungen,Erlaubnisse, Zulassungen von Ausnahmen,Bewilligungen einschließlich Untersuchungen/ Überprüfungen
76,00
100
76,00
0,00
0,00
76,00
15
19,00
480
0,00
608,00
19,00
608,00
13.4.9
Gesundheitsbescheinigung durchBienensachverständige
56,00
100
56,00
0,00
0,00
56,00
10
9,33
180
0,00
168,00
9,00
168,00
13.6.5
Genehmigungen, Mängelberichte, Verfügungen, Erlaubnisse, Zulassungen von Ausnahmen,Bewilligungen einschließlich Untersuchungen/Überprüfungen
76,00
100
76,00
0,00
0,00
76,00
15
19,00
480
0,00
608,00
19,00
608,00
13.7.3
Erteilung von Einfuhrgenehmigungen für Versuchstiere
76,00
100
76,00
0,00
0,00
76,00
15
19,00
420
0,00
532,00
19,00
532,00
13.8.1
Information, Schulung, Beratung
76,00
100
76,00
0,00
0,00
76,00
15
19,00
480
608,00
19,00
608,00
Gebührenrahmen
von   /   bis
in €
16
Kalkulation der Rahmengebühren
Stadtkämmerei
19.11.2014

Liegenschaften
Anlage 3.14
1 von 4
Gebühren-
ziffer
öffentliche Leistung
Verrstd-
satz MA 1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 3
in €
5
Anteil 
in %
   
6
Anteils-
betrag
MA 1 in €
7
Anteils-
betrag
MA 2 in €
8
Anteils-
betrag
MA 3 in €
9
gewicht.
Stundensatz
(7+8+9) in €
10
Kosten
pro Minute
in €
11
Bearb.zeit
MA 1+2+3
in min
12
Kost./Leist.
(11x12)
in €
13
separate
Sachkosten 
in €
14
Gebührensatz
in €
( 13+14 )
15
14.1.1
Baulastenbuch:
Auszug aus dem Baulastenbuchje Grundstück
56,00
80
76,00
10
67,00
10
44,80
7,60
6,70
59,10
0,99
18
17,73
17,50
14.1.2.1
Erschließungsbeitragsrecht:
Bescheinigung über das Bestehen oder Nichtbestehen einer Erschließungsbeitragspflicht
56,00
80
76,00
10
67,00
10
44,80
7,60
6,70
59,10
0,99
18
17,73
17,50
14.1.2.2
Erschließungsbeitragsrecht:
Bescheinigung über das Erschlossensein eines Grundstücks
56,00
80
76,00
10
67,00
10
44,80
7,60
6,70
59,10
0,99
18
17,73
17,50
Kalkulation der Festbetragsgebühren
Stadtkämmerei
19.11.2014

Liegenschaften
Anlage 3.14
2 von 4
Gebühren-     ziffer
öffentliche Leistung
Verrstd-
satz MA 1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 3
in €
5
Anteil 
in %
   
6
Anteils-
betrag
MA 1 in €
7
Anteils-
betrag
MA 2 in €
8
Anteils-
betrag
MA 3 in €
9
gewicht.
Stundensatz
(7+8+9) in €
10
benötigte
Zeiteinheit
in min
11
Kosten je 
Zeiteinheit
in €
12
separate
Sachkost. 
in €
13
Gebührensatz        in €     ( 12+13 )         14
14.1.3
Stellungnahme zur planungs- und 
bauordnungsrechtlichen Beurteilung von Flurstücken
76,00
100
100
76,00
0,00
0,00
76,00
60
76,00
19 
je angef. 
Viertelstunde,
mind. 38
Kalkulation der Zeitgebühren
Stadtkämmerei
19.11.2014

Liegenschaftsamt, Bereich Forst
Anlage 3.14
3 von 4
Gebüh-
ren-
ziffer
öffentliche Leistung
Geb.auf-kommen
im Jahres-
schnitt
in €
3
Anzahl
der 
Fälle
4
durchschn.
Gebühren-
aufk.
pro Fall
in €
5
Äquiva-
lenz-
ziffer
6
erwartete
Kosten im
Bem.zeitr.
in €
7
erwartete
Fälle im
Bem.zeitr.
8
Gewichtung
mit Äqui-
valenzziffer
9
unt. Gebüh-
renrahmen
genau
in €
11
ober. Gebüh-
renrahmen
genau
in €
12
14.2
Wahrnehmung öffentlich-rechtlicher Aufgaben als Untere Forstbehörde
14.2.1
Genehmigung zur Beseitigung eines Baumbestandes für betriebliche Einrichtungen (§ 9 Abs. 7 LWaldG)
238,00
3.190,00
1
13,40336
253,00
1
253,00
1,06
263,00
1
1,06
247,00
3.310,00
247,41
3.316,09
14.2.2
Genehmigung von Kahlhieben mit einer Fläche von mehr als 1 ha (§15 Abs. 3 LWaldG)
396,00
5.310,00
1
13,40909
421,00
1
421,00
1,06
437,00
1
1,06
411,00
5.510,00
411,05
5.511,81
14.2.3
Genehmigung der Nutzung hiebsunreifer Bestände (§ 16 Abs. 1 und 3 LWaldG)
396,00
5.310,00
1
13,40909
421,00
1
421,00
1,06
437,00
1
1,06
411,00
5.510,00
411,05
5.511,81
14.2.4
Genehmigung zur Verlängerung der Wiederaufforstungsfrist (§ 17 Abs. 1 und3 LWaldG)
238,00
3.190,00
1
13,40336
253,00
1
253,00
1,06
263,00
1
1,06
247,00
3.310,00
247,41
3.316,09
14.2.5
Genehmigung zur Teilung von Waldgrundstücken (§ 24 Abs. 1 LWaldG)
238,00
3.190,00
1
13,40336
253,00
1
253,00
1,06
263,00
1
1,06
247,00
3.310,00
247,41
3.316,09
14.2.6
Verpflichtung zur Duldung der Anlage eines Weges innerhalb der Grenze des Stadtkreises (§ 28 Abs. 3 LWaldG)
238,00
3.190,00
1
13,40336
253,00
1
253,00
1,06
263,00
1
1,06
247,00
3.310,00
247,41
3.316,09
14.2.7
Genehmigung zur Errichtung oder Erweiterung eines Geheges innerhalb der Grenze des Stadtkreises (§ 34 Abs. 1 LWaldG)
238,00
3.190,00
1
13,40336
253,00
1
253,00
1,06
263,00
1
1,06
247,00
3.310,00
247,41
3.316,09
14.2.8
Genehmigung zur Kennzeichnung neuer Wanderwege innerhalb der Grenze des Stadtkreises (§ 37 Abs. 2 LWaldG)
238,00
3.190,00
1
13,40336
253,00
1
253,00
1,06
263,00
1
1,06
247,00
3.310,00
247,41
3.316,09
14.2.9
Anordnung zur Beseitigung eines Zauns (§ 37 Abs. 7 LWaldG)
238,00
3.190,00
1
13,40336
253,00
1
253,00
1,06
263,00
1
1,06
247,00
3.310,00
247,41
3.316,09
14.2.10
Genehmigung der Sperrung von Wald innerhalb der Grenze des Stadtkreises (§ 38 Abs. 1 und 2 LWaldG)
396,00
5.310,00
1
13,40909
421,00
1
421,00
1,06
437,00
1
1,06
411,00
5.110,00
411,05
5.511,81
14.2.16
Genehmigung zum Anzünden von Feuer, Verwendung von offenem Licht, flächenweisen Abbrennen von Bodendecken, Pflanzen oder Pflanzenresten für Anlagen, die mit der Errichtung oder dem Betrieb einer Feuerstätte verbunden sind, im Abstand von weniger als 100 m vom Wald (§ 41 Abs.1 LWaldG)
239,00
3.190,00
1
13,34728
253,50
1
253,50
1,06
264,50
1
1,06
249,00
3.320,00
249,37
3.328,42
14.2.17
Forstaufsichtliche Anordnung innerhalb der Grenze des Stadtkreises (§ 68 Abs. 1 LWaldG)
227,00
3.140,00
1
13,8326
244,50
1
244,50
1,08
255,50
1
1,08
237,00
3.280,00
237,21
3.281,27
bisheriger
Gebührensatz
unterer/oberer
Rahmen
in €
1
Spannbreite 
in Äquivalenz-
ziffern
2
neuer
Gebührensatz
unterer/oberer
Rahmen
in €
10
Kalkulation der Rahmengebühren
Stadtkämmerei
19.11.2014

Liegenschaften, Bereich Forst
Anlage 3.14
4 von 4
Gebühren-
     ziffer
öffentliche Leistung
Verrstd-
satz MA 1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 3
in €
5
Anteil 
in %
   
6
Anteils-
betrag
MA 1 in €
7
Anteils-
betrag
MA 2 in €
8
Anteils-
betrag
MA 3 in €
9
gewicht.
Stundensatz
(7+8+9) in €
10
mind. 
Zeit 
in Min.
11
separate
Aspekte * 
in €
12
Mind.gebühr
o. Spalte 12
in €
13
max.
Zeit 
in Min.
14
separate
Aspekte * 
in €
15
Max.gebühr
o. Spalte 15
in €
16
14.2.11
Genehmigung organisierter Veranstaltungen (§ 37 Abs. 2 LWaldG) innerhalb der Grenze des Stadtkreises (Einzelfallgenehmigung für Einzelveranstaltung)
56,00
67
76,00
33
37,33
25,08
0,00
62,41
45
46,81
600
624,13
46,50
624,00
14.2.12
Genehmigung organis. Veranstaltungen innerhalb der Grenze des Stadtkreises - Sammelgenehmigung für Einzelveranstaltungen (§ 37 Abs. 2 LWaldG)
56,00
75
76,00
25
42,00
19,00
0,00
61,00
30
30,50
900
915,00
30,50
915,00
14.2.13
Genehmigung organis. Veranstaltungen innerhalb der Grenze des Stadtkreises - Einzelfallgenehmigung für dienststellenübergreifende Einzelveranstaltungen (§ 37 Abs. 2 LWaldG)
56,00
67
76,00
33
37,52
25,08
0,00
62,60
60
62,60
600
626,00
62,50
626,00
14.2.14
Genehmigung organis. Veranstaltungen innerhalb der Grenze des Stadtkreises - Einzelfallgenehmigung für stadtkreis-/ landkreisübergreifende Einzelveranstaltungen (§ 37 Abs. 2 LWaldG)
56,00
75
76,00
25
42,00
19,00
0,00
61,00
120
122,00
600
610,00
122,00
610,00
14.2.15
Genehmigung organis. Veranstaltungen innerhalb der Grenze des Stadtkreises zum Sammeln der in § 40 
A
bs. 1 LWaldG genannten Walderzeugnisse (§ 40 Abs. 
2 LWaldG)
56,00
67
76,00
33
37,52
25,08
0,00
62,60
120
125,20
900
939,00
125,00
939,00
Gebührenrahmen
von   /   bis
in €
17
Kalkulation der Rahmengebühren
* = Wirtschaftliches oder sonstiges Interesse, soziale Aspekte, Äquivalenzprinzip
Stadtkämmerei
19.11.2014

Ordnungswesen
Anlage 3.15
1 von 4
Gebühren- 
ziffer 
öffentliche Leistung
Verrstd-
satz MA 
1
in €
1
A
nteil 
in %
   
2
Verrstd
-
satz 
MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 
3
in €
5
Anteil 
in %
   
6
Anteils-
betrag
MA 1 in €
7
Anteils-
betrag
MA 2 in €
8
Anteils-
betrag
MA 3 in €
9
gewicht.
Stundensatz
(7+8+9) in €
10
mind. 
Zeit 
in Min.
11
Mindest-
gebühr
in €
12
max.
Zeit 
in Min.
13
separate
Aspekte * 
in €
14
Maximal-
gebühr
in €
15
15
Ordnungswesen
15.1
Heime
15.1.1
Erteilung von Anordnungen und Auflagen nach dem Heimgesetz
76,00
100
76,00
0,00
0,00
76,00
30
38,00
480
608,00
38,00
608,00
15.1.2
Überwachung und Begehung von Heimen
15.2
Hundeprüfung 
nach § 1 Abs. 4 der Polizeiverordnung 
über das Halten gefährlicher Hunde,  je Tier und Prüfung
76,00
100
76,00
0,00
0,00
76,00
150
190,00
300
380,00
190,00
380,00
13.3
Jagdwesen
15.3.1
Jagdschein (je nach Gültigkeitsdauer), zzgl. Jagdabgabe
67,00
100
67,00
0,00
0,00
67,00
20
22,33
180
201,00
22,00
201,00
15.3.2
Jagdschein für Falkner (je nach Gültigkeitsdauer), zzgl. Jagdabgabe
67,00
100
67,00
0,00
0,00
67,00
20
22,33
180
201,00
22,00
201,00
15.3.3
Zweitausfertigung eines Jagdscheins
67,00
100
67,00
0,00
0,00
67,00
15
16,75
60
67,00
16,50
67,00
15.3.4
Fallensachkundenachweis (§ 22 Abs. 1 LJagdG)
67,00
100
67,00
0,00
0,00
67,00
10
11,17
60
67,00
11,00
67,00
15.3.5
Genehmigung einer Jagdausübung im befriedeten Bezirk (§ 3 Abs. 4 LJagdG)
67,00
100
67,00
0,00
0,00
67,00
10
11,17
60
67,00
11,00
67,00
15.3.6
Anerkennung als bestätigter Jagdaufseher (§ 30 LJagdG)
67,00
100
67,00
0,00
0,00
67,00
20
22,33
60
67,00
22,00
67,00
15.3.7
Erfassung von für die Fangjagd zulässigen und zugelassenen Lebend- und Totfangfallen (§ 5 Abs. 6 LJagdGDVO)
67,00
100
67,00
0,00
0,00
67,00
10
11,17
60
67,00
11,00
67,00
15.4
Waffenwesen
15.4.1
Ausstellung einer Waffenbesitzkarte
67,00
66    56,00
34
44,22
19,04
0,00
63,26
30
31,63
390
411,19
31,50
411,00
15.4.2
Ersatzausstellung einer in Verlust geratenen Waffenbesitzkarte
67,00
100
67,00
0,00
0,00
67,00
10
11,17
330
368,50
11,00
368,50
15.4.3
Jeder weitere Eintrag in eine ausgestellte Waffenbesitzkarte
67,00
66    56,00
34
44,22
19,04
0,00
63,26
10
10,54
180
189,78
10,50
189,50
15.4.4
Ausstellung eines Munitionserwerbsscheins
67,00
100
67,00
0,00
0,00
67,00
30
33,50
240
268,00
33,50
268,00
Gebührenrahmen
von   /   bis
in €
16
Kalkulation der Rahmengebühren
gebührenfrei
Stadtkämmerei
19.11.2014

Ordnungswesen
Anlage 3.15
2 von 4
Gebühren- 
ziffer 
öffentliche Leistung
Verrstd-
satz MA 
1
in €
1
A
nteil 
in %
   
2
Verrstd
-
satz 
MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 
3
in €
5
Anteil 
in %
   
6
Anteils-
betrag
MA 1 in €
7
Anteils-
betrag
MA 2 in €
8
Anteils-
betrag
MA 3 in €
9
gewicht.
Stundensatz
(7+8+9) in €
10
mind. 
Zeit 
in Min.
11
Mindest-
gebühr
in €
12
max.
Zeit 
in Min.
13
separate
Aspekte * 
in €
14
Maximal-
gebühr
in €
15
Gebührenrahmen
von   /   bis
in €
16
15.4.5
Ausstellung eines Waffenscheins
67,00
66    56,00
34
44,22
19,04
0,00
63,26
60
63,26
540
569,34
63,00
569,00
15.4.6
Verlängerung der Geltungsdauer eines Waffenscheins
67,00
66    56,00
34
44,22
19,04
0,00
63,26
30
31,63
390
411,19
31,50
411,00
15.4.7
Ausstellung eines Europäischen Feuerwaffenpasses (§ 32 Abs. 6 WaffG)
67,00
66    56,00
34
44,22
19,04
0,00
63,26
30
31,63
300
316,30
31,50
316,00
15.4.8
Verlängerung der Geltungsdauer eines Europäischen Feuerwaffenpasses sowie sonstige Eintragungen
67,00
66    56,00
34
44,22
19,04
0,00
63,26
10
10,54
180
189,78
10,50
189,50
15.4.9
Erlaubnis zur Herstellung, Bearbeitung, Instandsetzung oder Handel mit Schusswaffen oder Munition
67,00
100
67,00
0,00
0,00
67,00
90
100,50
480
536,00
100,50
536,00
15.4.10
Erlaubnis zum Betrieb oder zur wesentlichen Änderung einer Schießstätte
67,00
100
67,00
0,00
0,00
67,00
90
100,50
960
1072,00
100,50
1.072,00
15.4.11
Überprüfung der sicheren Aufbewahrung von Schusswaffen und Munition nach § 36 Abs. 3 WaffG
56,00
100
56,00
0,00
0,00
56,00
60
56,00
600
560,00
56,00
560,00
15.4.12
Abmahnung
67,00
100
67,00
0,00
0,00
67,00
30
33,50
180
201,00
33,50
201,00
15.4.13
Widerruf der Erlaubnis
67,00
100
67,00
0,00
0,00
67,00
60
67,00
480
536,00
67,00
536,00
15.4.14
Nachkontrolle nach vorhergehender Beanstandung bei Regelkontrolle (§ 4 Abs. 3 WaffG)
56,00
100
56,00
0,00
0,00
56,00
60
56,00
600
560,00
56,00
560,00
15.4.15
Ausnahme von Erlaubnispflichten, Erteilung von Ausnahmebewilligungen, Zustimmungen und andere Erlaubnisse und Gestattungen sowie Anordnungen und sonstige Maßnahmen nach dem WaffG
67,00
100
67,00
0,00
0,00
67,00
10
11,17
3600
4020,00
11,00
4.020,00
15.5
Gaststättenerlaubnisse
15.5.1
Persönliche Erlaubnis (§ 2 GstG)
76,00
50    67,00
50
38,00
33,50
0,00
71,50
180
214,50
1440
1716,00
214,50
1.716,00
15.5.2
Befristete Erlaubnis (§ 3 Abs. 2 GastG)
76,00
50    67,00
50
38,00
33,50
0,00
71,50
180
214,50
1440
1716,00
214,50
1.716,00
15.5.3
Stellvertretungserlaubnis (§ 9 GastG)
76,00
50    67,00
50
38,00
33,50
0,00
71,50
60
71,50
360
429,00
71,50
429,00
15.5.4
Vorläufige Gaststättenerlaubnis
76,00
50    67,00
50
38,00
33,50
0,00
71,50
180
214,50
1440
1.716,00
214,50
1.716,00
15.5.5
Verlängerung der vorläufigen Gaststättenerlaubnis
76,00
50    67,00
50
38,00
33,50
0,00
71,50
30
35,75
180
214,50
35,50
214,50
15.5.6
Räumliche Erweiterung der Gaststätte (§ 2 GastG)
76,00
50    67,00
50
38,00
33,50
0,00
71,50
60
71,50
360
429,00
71,50
429,00
15.5.7
Änderung der Betriebsart
76,00
50    67,00
50
38,00
33,50
0,00
71,50
60
71,50
360
429,00
71,50
429,00
15.5.8
Rücknahme des Antrags auf eine persönliche Erlaubnis (je nach Stand des Verfahrens)
76,00
50    67,00
50
38,00
33,50
0,00
71,50
30
35,75
1440
1.716,00
35,50
1.716,00
Stadtkämmerei
19.11.2014

Ordnungswesen
Anlage 3.15
3 von 4
Gebühren- 
ziffer 
öffentliche Leistung
Verrstd-
satz MA 
1
in €
1
A
nteil 
in %
   
2
Verrstd
-
satz 
MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 
3
in €
5
Anteil 
in %
   
6
Anteils-
betrag
MA 1 in €
7
Anteils-
betrag
MA 2 in €
8
Anteils-
betrag
MA 3 in €
9
gewicht.
Stundensatz
(7+8+9) in €
10
mind. 
Zeit 
in Min.
11
Mindest-
gebühr
in €
12
max.
Zeit 
in Min.
13
separate
Aspekte * 
in €
14
Maximal-
gebühr
in €
15
Gebührenrahmen
von   /   bis
in €
16
15.5.9
Wechsel einer geschäftsführenden Person
76,00
50    67,00
50
38,00
33,50
0,00
71,50
30
35,75
360
429,00
35,50
429,00
15.5.10
Widerruf/Ablehnung einer persönlichen Erlaubnis
76,00
50    67,00
50
38,00
33,50
71,50
90
107,25
960
1.144,00
107,00
1.144,00
15.5.11
Sonstige Amtshandlungen im Zusammenhang mit Gaststättenerlaubnissen
76,00
50    67,00
50
38,00
33,50
0,00
71,50
15
17,88
1440
1.716,00
17,50
1.716,00
15.6
Bearbeiten von Gestattungen, Sperrzeitverkürzungen und sonstigen gaststättenrechtlichen Erlaubnisssen
15.6.1
Gestattung  (§ 12 GastG) über 4 Tage
56,00
100
56,00
0,00
0,00
56,00
20
18,67
600
560,00
18,50
560,00
15.6.2
Gebühr bei Rücknahme des Antrags auf Gestattung
56,00
100
56,00
0,00
0,00
56,00
20
18,67
600
560,00
18,50
560,00
15.6.3
Regelmäßige Sperrzeitverkürzung
76,00
50    67,00
50
38,00
33,50
0,00
71,50
60
71,50
480
572,00
71,50
572,00
15.6.4
Auflagen und Anordnungen (§§ 12 Abs. 3 und 5 GastG, § 12 S. 2 GastVO)
76,00
50    67,00
50
38,00
33,50
0,00
71,50
30
35,75
600
715,00
35,50
715,00
15.7
Sonstige gewerberechtliche Erlaubnisse
15.7.1
Erlaubnis zum Betrieb einer Privatkrankenanstalt (§ 30 GewO)
76,00
100
76,00
0,00
0,00
76,00
120
152,00
960
1216,00
152,00
1.216,00
15.7.2
Gestattung der Wiederausübung eines untersagten Betriebes (§ 35 Abs. 6 GewO)
76,00
100
76,00
0,00
0,00
76,00
90
114,00
600
760,00
114,00
760,00
15.7.3
Erlaubnis zur Stellvertretung konzessionierter oder angestellter Personen (§ 47 GewO)
76,00
100
76,00
0,00
0,00
76,00
60
76,00
600
760,00
76,00
760,00
15.8
Feiertagsgesetz
15.8.1
Ausnahmegenehmigung nach § 7 Abs. 3 des Feiertagsgesetzes (Vorverlegung des Veranstaltungsbeginns)
56,00
90    76,00
10
50,40
7,60
0,00
58,00
30
29,00
600
580,00
29,00
580,00
15.8.2
Allgemeine Ausnahmen nach dem Feiertagsgesetz
56,00
90    76,00
10
50,40
7,60
0,00
58,00
30
29,00
600
580,00
29,00
580,00
15.9
Erlaubnis nach § 34 c GewO zur Ausübung des Maklergewerbes
76,00
100
76,00
0,00
0,00
76,00
90
114,00
940
1190,67
114,00
1.190,00
15.10
Reisegewerbe
0,00
0,00
0,00
15.10.1
Erteilung einer Reisegewerbekarte (§§ 55 und 55 d GewO)
56,00
100
56,00
0,00
0,00
56,00
30
28,00
600
560,00
28,00
560,00
15.10.2
Erteilung einer Zweitschrift einer Reisegewerbekarte (§ 60 d Abs. 2 GewO)
56,00
100
56,00
0,00
0,00
56,00
15
14,00
120
112,00
14,00
112,00
15.10.3
Erweiterung einer Reisegewerbekarte
56,00
100
56,00
0,00
0,00
56,00
15
14,00
180
168,00
14,00
168,00
Stadtkämmerei
19.11.2014

Ordnungswesen
Anlage 3.15
4 von 4
Gebühren- 
ziffer 
öffentliche Leistung
Verrstd-
satz MA 
1
in €
1
A
nteil 
in %
   
2
Verrstd
-
satz 
MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 
3
in €
5
Anteil 
in %
   
6
Anteils-
betrag
MA 1 in €
7
Anteils-
betrag
MA 2 in €
8
Anteils-
betrag
MA 3 in €
9
gewicht.
Stundensatz
(7+8+9) in €
10
mind. 
Zeit 
in Min.
11
Mindest-
gebühr
in €
12
max.
Zeit 
in Min.
13
separate
Aspekte * 
in €
14
Maximal-
gebühr
in €
15
Gebührenrahmen
von   /   bis
in €
16
15.10.4
Ausnahme von dem Erfordernis einer Reisegewerbekarte (§ 55 a Abs. 2 GewO)
56,00   100
56,00
0,00
0,00
56,00
15
14,00
360
336,00
14,00
336,00
15.10.5
Erteilung einer Gewerbelegitimationskarte (§ 55 b Abs. 2 GewO)
56,00
100
56,00
0,00
0,00
56,00
30
28,00
600
560,00
28,00
560,00
15.11
Messen, Ausstellungen, Märkte sowie Volksfeste
0,00
15.11.1
Festsetzung von Messen, Ausstellungen, Großmärkten, Spezial- und Jahrmärkten sowie Volksfesten
76,00
50    56,00
50
38,00
28,00
0,00
66,00
60
66,00
960
1.056,00
66,00
1.056,00
115.12
Überwachung von Gewerbebetrieben
15.12.1
Gewerbeuntersagung (§ 35 Abs. 1 GewO)
76,00
100
76,00
0,00
0,00
76,00
90
114,00
960
1.216,00
114,00
1.216,00
15.12.2
Handwerksuntersagung (§ 16 Abs. 3 Handwerksordnung)
76,00
100
76,00
0,00
0,00
76,00
90
114,00
960
1.216,00
114,00
1.216,00
15.12.3
Vollstreckungsmaßnahmen nach der Handwerksordnung und nach § 15 Abs. 2 GewO -Betriebsschließungen-
76,00
100
76,00
0,00
0,00
76,00
90
114,00
960
1.216,00
114,00
1.216,00
15.12.4
Aufforderung an Makler bzw. Maklerinnen zur Vorlage des Prüfberichts
76,00
100
76,00
0,00
0,00
76,00
20
25,33
180
228,00
25,00
228,00
15.13
Verkehrsrechtliche und straßenrechtliche Genehmigungen und Erlaubnisse
15.13.1
Feinstaubplakette (35. BImSchV)
56,00   100
56,00
0,00
0,00
56,00
5
4,67
15
14,00
4,50
14,00
15.13.2
Ausnahmegenehmigung von den Fahrverboten in der Umweltzone (§ 40 Abs. 3 BImschG i. V. m. § 1 Abs. 2 der 35.  BImSchV)
56,00   100
56,00
0,00
0,00
56,00
15
14,00
180
168,00
14,00
168,00
15.13.3
Ablehnung einer Ausnahmegenehmigung von den Fahrverboten in der Umweltzone (§ 40 Abs. 3 BImschG i. V. m. § 1 Abs. 2 der 35.  BImschVO)
56,00   100
56,00
0,00
0,00
56,00
30
28,00
180
168,00
28,00
168,00
15.13.4
Bestätigung zur Allgemeinverfügung der Stadt Karlsruhe zur Erteilung von Ausnahmen von Verkehrsverboten nach § 1 Abs. 2 der 35. BImSchV in der Umweltzone Karlsruhe
56,00   100
56,00
0,00
0,00
56,00
20
18,67
180
168,00
18,50
168,00
Stadtkämmerei
19.11.2014

Steuer- und Finanzwesen
Anlage  3.16
1 von 1
Gebühren-
ziffer
öffentliche Leistung
 
 
Verrstd-
satz MA 1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 3
in €
5
Anteil 
in %
   
6
Anteils-
betrag
MA 1 in €
7
Anteils-
betrag
MA 2 in €
8
Anteils-
betrag
MA 3 in €
9
gewicht.
Stundensatz
(7+8+9) in €
10
mind. 
Zeit 
in Min.
11
separate
Aspekte * 
in €
12
Mind.gebühr
o. Spalte 12
in €
13
max.
Zeit 
in Min.
14
separate
Aspekte * 
in €
15
Max.gebühr
o. Spalte 15
in €
16
16.1
Steuerliche Unbedenlichkeitsbescheinigung§§ 2 und 4 Gaststättengesetz, § 35 GewO, § 2 GüterkraftverkehrsG
67,00
100
67,00
0,00
0,00
67,00
10
11,17
60
67,00
11,00
67,00
Gebührenrahmen
von   /   bis
in €
17
Kalkulation der Rahmengebühren
* = Wirtschaftliches oder sonstiges Interesse, soziale Aspekte, Äquivalenzprinzip
Stadtkämmerei
19.11.2014

Tiefbau
Anlage 3.17
1 von 1
Gebühren-     ziffer
öffentliche Leistung
Verrstd-
satz MA 1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 3
in €
5
Anteil 
in %
   
6
Anteils-
betrag
MA 1 in €
7
Anteils-
betrag
MA 2 in €
8
Anteils-
betrag
MA 3 in €
9
gewicht.
Stundensatz
(7+8+9) in €
10
mind. 
Zeit 
in Min.
11
Mindest-
gebühr
in €
12
max.
Zeit 
in Min.
13
separate
Aspekte * 
in €
14
Maximal-
gebühr
in €
15
Anträge auf Leitungsverlegung Mindestgebühr 
76,00
37
67,00
18
56,00
45
28,12
12,06
25,20
65,38
165
179,80
179,50
Anträge auf Leitungsverlegung Maximalgebühr 
76,00
47
67,00
9
56,00
44
35,72
6,03
24,64
66,39
5.340
5.908,71
5.908
Kleinaufgrabungsanzeigen Mindestgebühr
56,00
100
56,00
0,00
0,00
56,00
40
37,33
37,00
Kleinaufgrabungsanzeigen Maximalgebühr
56,00
45
76,00
55
25,20
41,80
0,00
67,00
165
165
184,25
184
Gebührenrahmen
von   /   bis
in €
16
Kalkulation der Rahmengebühren  
* = Wirtschaftliches oder sonstiges Interesse, soziale Aspekte, Äquivalenzprinzip
17.117.2
Stadtkämmerei
19.11.2014

Juristische Dienste
Anlage 3.18
1 von 3 
Gebühren-
     ziffer
öffentliche Leistung
Verrstd-
satz MA 
1
in €
Anteil 
in %
   
2
Verrstd-
satz MA 
2
in €
A
nteil 
in %
4
Verrstd-
satz MA 
3
in €
A
nteil 
in %
   
6
Anteils-
betrag
MA 1 in 
€
Anteils-
betrag
MA 2 in 
€
Anteils-
betrag
MA 3 in 
€
gewicht.
Stundensat
z
(7+8+9) in 
mind. 
Zeit 
in Min.
11
separate
Aspekte * 
in €
12
Mind.gebüh
r
o. Spalte 
12
max.
Zeit 
in Min.
14
separate
Aspekte * 
in €
15
Max.gebühr
o. Spalte 
15
in €
67,00    100
67,00
0,00
0,00
67,00
20
22,33
98,00    100
98,00
0,00
0,00
98,00
3.180,00
5.194,00
67,00    100
67,00
0,00
0,00
67,00
35
39,08
98,00    100
98,00
0,00
0,00
98,00
1.980,00
3.234,00
67,00    100
67,00
0,00
0,00
67,00
35
39,08
98,00    100
98,00
0,00
0,00
98,00
1.980,00
3.234,00
67,00    100
67,00
0,00
0,00
67,00
35
39,08
98,00    100
98,00
0,00
0,00
98,00
180,00
294,00
76,00    100
76,00
0,00
0,00
76,00
60
76,00
98,00    100
98,00
0,00
0,00
98,00
3.180,00
5.194,00
18.3.1
Ausnahmebewilligungen, feststellende Verwaltungsakte und sonstige 
Entscheidungen nach dem Arbeitsschutz-, Arbeitssicherheits-, Arbeitszeit- und Jugendarbeitsschutzgesetz*
76,00
100
76,00
0,00
0,00
76,00
45
57,00
1.320,00
1.672,00
57,00
4.000,00
18.3.2
Erlaubnisse, Anordnungen und sonstige Entscheidungen nach dem 
Produktsicherheitsgesetz, der Betriebssicherheitsverordnung, dem Chemikaliengesetz, der Gefahrstoffverordnung und der Chemikalienverbotsverordnung*
76,00
100
76,00
76,00
60
76,00
2.400,00
3.040,00
76,00
7.500,00
76,00    100
76,00
0,00
0,00
76,00
30
38,00
98,00    100
98,00
0,00
0,00
98,00
780,00
1.274,00
76,00    100
76,00
0,00
0,00
76,00
30
38,00
98,00    100
98,00
0,00
0,00
98,00
780,00
1274,00
76,00    100
76,00
0,00
0,00
76,00
30
38,00
98,00    100
98,00
0,00
0,00
98,00
480,00
784,00
76,00
100
76,00
0,00
0,00
76,00
120
152,00
6.000,00
7600,00
98
,
00
100
98
,
00
0
,
00
0
,
00
98
,
00
60
98
,
00
6.000
,
00
9800
,
00
76,00
100
76,00
0,00
0,00
76,00
60
76,00
1.500,00
1900,00
98,00
100
98,00
0,00
0,00
98,00
60
98,00
1.500,00
2450,00
18.6.1
Gestattungen nach NatSchG/BNatschG/VOen
76,00    100
76,00
0,00
0,00
76,00
30
38,00   10.824,00
13710,40
38,00
13.710,00
18.6.2
Anordnungen nach NatSchG/BNatSchG/VOen
76,00    100
76,00
0,00
0,00
76,00
30
38,00   10.824,00
13710,40
38,00
13.710,00
76,00
90
76,00
10
68,40
7,60
0,00
76,00
60
76,00
76,00
32.600,00
76,00
90
76,00
10
68,40
7,60
0,00
76,00
35
44,00
44,00
76,00
90
76,00
10
68,40
7,60
0,00
76,00
3.000,00
3800,00
3.800,00
18.9.3.1
Genehmigung nach § 48 Wassergesetz (Abwasseranlagen)*
76,00    100
76,00
76,00
90
1 €/m³  Einleitmenge 
im Jahr
114,00    6.000,00
1 €/m³  Einleitmenge 
im Jahr
7600,00
114,00
42.600,00
18.9.3.2
Genehmigungen nach  § 78 Abs. 3 Wasserhaushaltsgesetz 
(Überschwemmungsgebiete)  und sonstige Genehmigungen*
76,00    100
76,00
76,00
60
2 €/1000 € Baukosten
76,00    4.500,00
2 €/1000 € Baukosten 
5700,00
76,00
11.900,00
18.5.218.9.2
Anzeigeverfahren (§§ 18, 43 Abs. 1, 48 Abs. 2 Wassergesetz)
Erlaubnisverfahren (§ 8 Wasserhaushaltsgesetz) 
18.9.1
Anordnungen und sonstige Entscheidungen nach dem Bundes-Immissionsschutzgesetz und seinen Verordnungen*
294,00
5194,00
gebührenfrei
76,00
3234,00
18.2.1
Überwachungsmaßnahmen, Anordnungen und Entscheidungen zur 
Durchführung des Landes-Bodenschutz- und Altlastengesetzes, des Bundesbodenschutzgesetzes sowie nach VO'en und Richtlinien, die aufgrund dieser Gesetze erlassen worden sind 
76,00
18.1.3
Erteilung und Änderung von Erlaubnissen für Sammler, Beförderer, Händler 
oder Makler von gefährlichen Abfällen (§ 54 Kreislauf-wirtschaftsgesetz i.V.m. der Anzeige- und Erlaubnisverordnung) 
39,0022,00
18.1.2.1
Zulassungen/Bestätigungen nach den Vorschriften des 
Landesabfallgesetzes, des Kreislaufwirtschaftsgesetzes sowie nach VO'en und Richtlinien, die aufgrund dieser Gesetze erlassen worden sind; dies unter Berücksichtigung der EU-Dienstleistungsrichtlinie 
39,00
Genehmigungen nach dem Bundes-Immissionsschutzgesetz*
98,00
25000,00
Erteilung von Auskünften zu denkmalrechtlichen Fragestellungen (Denkmalstatus u.a.)Überwachungsmaßnahmen,Anordnungen Zulassungen zur Durchführung des Denkmalschutzgesetzesbei überwiegend öffentlichem Interesse an der Erhaltung des Kulturdenkmales
784,00
Überwachungsmaßnahmen, Anordnungen Zulassungen zur Durchführung des Denkmalschutzgesetzes 
 
                                                                                                                                                  
 Kalkulation der Rahmengebühren
6000,00
18.5.118.4.2
38,00
18.4.1.118.4.1.2
5194,00
18.1.2
Gebührenrahmen
von   /   bis
in €
17
Zulassungen/Bestätigungen  nach den Vorschriften des Landesabfallgesetzes, des Kreislaufwirtschaftsgesetzes sowie nach VO'en und Richtlinien, die aufgrund dieser Gesetze erlassen worden sind 
39,00
3234,00
18.1.1
Überwachungsmaßnahmen, Anordnungen zur Durchführung des 
Landesabfallgesetzes, des Kreislaufwirtschaftsgesetzes sowie von VO'en und Richtlinien, die aufgrund dieser Gesetze erlassen worden sind 
Stadtkämmerei
19.11.2014

Juristische Dienste
Anlage 3.18
2 von 3 
Gebühren-
     ziffer
öffentliche Leistung
Verrstd-
satz MA 
1
in €
Anteil 
in %
   
2
Verrstd-
satz MA 
2
in €
A
nteil 
in %
4
Verrstd-
satz MA 
3
in €
A
nteil 
in %
   
6
Anteils-
betrag
MA 1 in 
€
Anteils-
betrag
MA 2 in 
€
Anteils-
betrag
MA 3 in 
€
gewicht.
Stundensat
z
(7+8+9) in 
mind. 
Zeit 
in Min.
11
separate
Aspekte * 
in €
12
Mind.gebüh
r
o. Spalte 
12
max.
Zeit 
in Min.
14
separate
Aspekte * 
in €
15
Max.gebühr
o. Spalte 
15
in €
Gebührenrahmen
von   /   bis
in €
17
Ü
18.9.3.4
Planfeststellung
18.9.3.4.1
Planfeststellung für die Entnahme von festen Stoffen
aus Gewässern (Kiesgewinnung) (§ 68 Abs. 1 Wasserhaushaltsgesetz)*
76,00    100
76,00
0,00
0,00
76,00
120
15€/1000m³
152,00    6.000,00
15€/1000m³
7600,00
152,00
19.600,00
18.9.3.4.2
Planfeststellung für die Entnahme von festen Stoffen
aus Gewässern (sonstige Rohstoffe) (§ 68 Abs.1 Wasserhaushaltsgesetz)*
76,00    100
76,00
0,00
0,00
76,00
120
50€/1000 m²
152,00    6.000,00
50€/1000 m²
7600,00
152,00
19.600,00
18.9.3.5
Plangenehmigung Ausbau (§ 68 Abs. 2 Wasserhaushaltsgesetz)
18.9.3.5.1
Kiesgewinnung*
76,00    100
76,00
0,00
0,00
76,00
90
7,5€/1000 m³
114,00    6.000,00
7,5€/1000 m³
7600,00
114,00
13.600,00
18.9.3.5.2
sonstige Rohstoffgewinnung*
76,00    100
76,00
0,00
0,00
76,00
90
25€/1000 m²
114,00    6.000,00
25€/1000 m²
7600,00
114,00
13.600,00
18.9.3.5.3
Gewässerausbau
18.9.4
Eignungsfeststellung (§ 63 Wasserhaushaltsgesetz)
76,00    100
76,00
0,00
0,00
76,00
65
82,33    4.200,00
5320,00
82,00
5.320,00
18.9.5
Befreiungen (§ 29 Abs. 4 Wassergesetz) Gewässerrandstreifen
76,00
90
76,00
10
68,40
7,60
0,00
76,00
65
82,33    4.200,00
5320,00
82,00
5.320,00
18.9.6
Anordnungen (§ 62 Abs. 4 Wasserhaushaltsgesetz, §75 Abs. 1 
Eigenkontrollverordnung,
 § 1 II Verordung zum Umgang mit 
wassergefährdenden Stoffen)
76,00
10
76,00
10
67,00
80
7,60
7,60
53,60
68,80
30
34,40    1.200,00
1376,00
34,00
1.376,00
18.9.7
Nachschau, Überwachung des Vollzugs ( § 75 Abs. 1 Wassergesetz, § 49 
Wasserhaushaltsgesetz)
76,00
25
76,00
25
67,00
50
19,00
19,00
33,50
71,50
30
35,75
450,00
536,25
35,50
536,00
18.9.8
Bauüberwachung, Erteilung Abnahmeschein (§ 78 Wassergesetz)
76,00
50
76,00
50
38,00
38,00
0,00
76,00
30
38,00
600,00
760,00
38,00
760,00
18.9.9
Zulassung des vorzeitigen Beginns (§ 17 Wasserhaushaltsgesetz)
76,00
50
76,00
50
38,00
38,00
0,00
76,00
120
152,00
270,00
342,00
152,00
342,00
18.9.10
sonstige Zulassungen ( z.B. § 76 Abs. 4 Wasserhaushaltsgesetz)*
76,00
90
76,00
10
68,40
7,60
0,00
76,00
30
38,00    1.800,00
2280,00
38,00
2.280,00
18.3.118.3.218.5.118.5.218.9.3.118.9.3.218.9.3.4.118.9.3.5.118.9.3.4.218.9.3.5.218.9.10*Erläuterungen:
Zur Zeitgebühr kommen 50 € bzw. 25 €  / 1000 m² Fläche (Abbaufläche bis 240.000 m² berücksichtigt)Sonstige Zulassungen sind z.B. Erlaubnisse, Genehmigungen, Gestattungen - ZeitgebührZur Zeitgebühr kommen 15 € bzw. 7,5 € / 1000 m³ der abgebauten Fläche ( Abbaufläche bis 800.000 m³ erfasst)Innerhalb des Rahmens wird die Gebühr im Einzelfall festgesetzt sowohl nach dem Bearbeitungsaufwand sowie nach der wirtschaftlichen Bedeutung des Gegenstandes, die bei Genehmigungen insbesondere nach Errichtungskosten einer Anlage bemessen wird. Der obere Rahmenbetrag kommt zum Tragen bei einer Anlage mit Errichtungskosten von 18,5 Mio € anhand der Berechnung nach Ziffer 8.1.1 der Gebührenverordnung des Umweltministeriums. Innerhalb des Rahmens wird die Gebühr vor allem nach dem Bearbeitungsaufwand, in Einzelfällen auch nach der wirtschaftlichen Bedeutung für den Schuldner bemessen. Der obere Rahmenbetrag kommt zum Tragen bei einer Teilgenehmigung mit Errichtungskosten von 1,26 Mio € anhand der Berechnung nach Ziffer 8.4.1 der Gebührenverordnung des Umweltministeriums.   Zeitgebühr zzgl. 1 €  / m³ jährlicher Einleitmenge (Abwasser aus der Behandlungsanlage in die Kanalisation - Jahresmenge des behandelten Abwassers bis 35.000 m³ )Zeitgebühr zzgl. 2 € / 1000 Euro der Baukosten (Baukosten werden bis zu einem Höchstbetrag von 3,1 Mio.€ abgedeckt)
* = Wirtschaftliches oder sonstiges Interesse, soziale Aspekte, Äquivalenzprinzip
 Innerhalb des Rahmens wird die Gebühr im Einzelfall festgesetzt sowohl nach dem Bearbeitungsaufwand sowie nach der wirtschaftlichen Bedeutung des Gegenstandes, die bei Erlaubnissen insbesondere nach Errichtungskosten einer Anlage bemessen wird. Der obere Rahmenbetrag kommt zum Tragen bei Errichtungskosten von 2,35 Mio € anhand der Berechnung nach Ziffer 9.2.4 der Gebührenverordnung des Umweltministeriums.  Innerhalb des Rahmens wird die Gebühr im Einzelfall festgesetzt sowohl nach dem Bearbeitungsaufwand sowie nach der wirtschaftlichen Bedeutung des Gegenstandes, die bei Feststellungen und Bewilligungen insbesondere nach der Anzahl der betroffenen Mitarbeiter des Antragstellers und der Anzahl der Arbeitstage bemessen wird. Der obere Rahmenbetrag ist festgesetzt in Anlehnung an Ziffer 12.2.2 der Gebührenverordnung des Sozialministeriums für eine Ausnahmebewilligung für mehr als 200 Arbeitnehmer für die Dauer von mehr als einem Jahr.
Stadtkämmerei
19.11.2014

Juristische Dienste
Anlage 3.18
3 von 3
Gebühren-
ziffer
öffentliche Leistung
Verrstd-
satz MA 1
in €
1
Anteil 
in %
   
2
Verrstd-
satz MA 2
in €
3
Anteil 
in %
4
Verrstd-
satz MA 3
in €
5
Anteil
in %
6
Verrstd-
satz MA 4
in €
7
Anteil 
in %
   
8
Anteils-
betrag
MA 1 in €
9
Anteils-
betrag
MA 2 in €
10
Anteils-
betrag
MA 3 in €
11
Anteils-
betrag
MA 4 in €
12
gewicht.
Stundensatz
(9 - 12) in €
13
benötigte
Zeiteinheit
in min
14
Kosten je 
Zeiteinheit
in €
15
separate
Sachkost. 
in €
16
Gebührensatz
in €
( 15+16 )
17
18.9.3.3
Planfeststellung Ausbau von Gewässern
und Dämmen(§68 WHG, §§ 64 und 70 (3) WG) 
76,00
100
76,00
76,00
120
152,00
76
je Stunde,
mind. 152
18.5.3
Überwachungsmaßnahmen bei 
genehmigungsbedürftigen Anlagen
76,00
100
76,00
76,00
60
76,00
76
je Stunde
Kalkulation der Zeitgebühren
Stadtkämmerei
19.11.2014