

+-0 
+-0 
+3 
+3 
+9 
+17 
+17 
2,00 
ca.5,00 
 8cm UNI-Verbundpflaster (anthrazit)
 4 cm Bettung , Brechsand - Splitt - Gemisch
25 cm Schottertragschicht 0/45 aus Recyclingm.
----------
37 cm 
ca. 14 cm Granitgroßpflaster
       4 cm Bettung , Brechsand - Splitt - Gemisch
     25 cm Schottertragschicht 0/45 aus Recyclingm.
    ------------
ca. 43 cm 
Schnitt A - A
 ( Längsparker ) 
Schnitt B - B   ( Senkrechtparker ) 
+25
 
RB 12/15/22Granitvorsatz
 
RB 12/15/22Granitvorsatz
 
TB 10/30 
TB 10/30 
 
A
 
 
A
 
B
 
B
 
ca. 4 cm Asphaltdeckschicht AC 8 DN , B 50/70
    14 cm Asphalttragschicht  AC 32 T S , B 50/70
 
ca. 4 cm Asphaltdeckschicht AC 8 DN , B 50/70
    14 cm Asphalttragschicht  AC 32 T S , B 50/70
 
schneiden
 
schneiden
 
Oberboden angleichen
 
Oberboden angleichen
 
gepl. Leuchte
 
gepl. Leuchte 
0,50 
Standort der Leuchten  ungenau 
1
,
0
0
 
e
v
t
l
.
 
I
n
s
e
l
 
fräsen
Decke neu 
fräsen
Decke neu 
V
o
r
a
b
z
u
g
 
A
n
s
c
h
l
.
 
a
n
 
B
e
s
t
.
 
Anschl. an Best.
 
Anschl. an Best.
 
ca.1,50 
ca.1,50 
fräsen +
ca. 4 cm Asphaltdeckschicht AC 8 DN , B 50/70
    
 
2,00 
c
a.
1
,
50
 
T
B
 
T
B
 
T
B
 
R
B
 
R
B
 
Johann-Strauß-und
Hans-Pfitzner-Straße
 
Parkplätze 
1:250 
2                         11.10.2011                         
Buchert 
Buchert 
3
 %
 
3
 %
 
2
 
P
 
3
 
P
 
6
 
P
 
c
a
.
5
,
0
0
 
1
5
,
0
0
 
c
a
.
 
7
,
5
0
 
5
,
0
0
 
4
,
5
0
 