

Anlage 4 
 
 
 
 
Erläuterungen zur 3. Satzungsänderung 
 
Für ein beispielhaft ausgewähltes Gebiet wurden die Erschließungskosten sowohl nach den 
Sätzen von 2008 als auch nach denen von 2009 wie folgt berechnet: 
 
 
 
            2008 
 
         2009 
 
    
Grunderwerb 
 
         59.319,-- € 
       59.319,-- € 
Freilegung und Erdbewegung 
 
         63.316,-- € 
       63.316,-- € 
Fahrbahn    6.860 m²         408.107,-- € 
     431.494,-- € 
Entwässerung    1.035 m                 190.440,-- € 
     194.994,-- € 
Bordsteine    2.071 m         129.230,-- € 
     135.858,-- € 
Parkflächen (längs)       511 m²           36.383,-- € 
       35.617,-- € 
Parkflächen (senkr.)         75 m²            4.755,-- € 
         4.598,-- € 
Grünflächen       259 m²            2.823,-- € 
         2.862,-- € 
Gehwege    3.191 m²        186.354,-- € 
     186.354,-- € 
Saumsteine    1.595 m          34.452,-- € 
       34.292,-- € 
Verbindungswege       150 m²            10.155,-- € 
       10.410,-- € 
Saumsteine       150 m            4.170,-- € 
         4.530,-- € 
Einzelbäume   13 Stück            8.381,-- € 
         7.978,-- € 
Beleuchtung    1.146 m          73.058,-- € 
       74.719,-- € 
 
 
     ___________ 
 ___________ 
 
 
    1.211.006,-- € 
  1.246.341,-- € 
davon trägt die Stadt 5 % 
 
         60.550,-- € 
       62.317,-- € 
 
 
     ___________ 
 ____________ 
zu verteilen 
 
    1.150.456,-- € 
  1.184.024,-- € 
 
 
Die Verteilungsfläche (F+G) des Gebietes beträgt 93550 m². 
Die Kosten werden nach der Grundstücksfläche (F) und der baurechtlichen Geschossfläche (G) 
verteilt. Auf einen für dieses Gebiet typischen Bauplatz von 600 m² F mit 420 m² G entfallen an 
Erschließungskosten 
 
 2008 2009 
  
 12.544,-- € 12.910,-- € 
 
Die Kostensteigerung beträgt in diesem angenommenen Fall + 2,92 %. 
 
Das Beispiel kann nicht ohne weiteres auf andere Gebiete übertragen werden, da dort in aller 
Regel andere Strukturen vorgegeben sind durch 
 
- andere Relation zwischen öffentlichen und privaten Flächen, 
- andere Aufstellung des Straßenraumes bezüglich Fahrbahn, Gehweg, Radweg, Parkie-
rungsflächen, Grünflächen, 
- andere Ausnutzung der Baugrundstücke. 