

Anlage 4
Berechnung der Gebühr für "Restmüllbehälter" (incl. Bio- und Wertstoffentsorgung) für 2012
€
Gesamtkosten laut SAP-Aufteilung 2012
38.857.908
abzgl. sonstige Erlöse
-3.662.500
Gebührenbedarf 2012 (jeweils s. Übersicht Teilhaushalt, "Restmüllgebühr", Anl. 3)
35.195.408
Gebührenaufkommen
Monatsgebühr bei 14-täglich einmaliger Entleerung der Restmüllgefäße (Mehrfachentleerung, Verpressung, Gemeinschaftsbehälter, N
achlass Selbstkompostierer sind anteilig 
eingerechnet)Bezeichnung der Abfallbehälter
Zu berücksichtigende Behälter; 
                Gebührensatz Euro
Recheneinheiten (PME)
heute
neu
Monats-Summe
§ 4 Abs. 1 der Satzung*   80 l-MGB 
10.306
24,07
24,07
248.065,42
  110/120 l-MGB
12.307
30,01
30,01
369.333,07
  240 l-MGB
12.626
57,75
57,75
729.151,50
  770 l-MGB
1.422
184,98
184,98
263.041,56
1100 l-MGB 
4.316
242,46
242,46
1.046.457,36
*: Vollservice
2.656.048,91
§ 4 Abs. 2 der Satzung (PME
)
1.287
30,01
30,01
38.622,87
§ 6 Abs. der Satzung**    80 l-MGB**
3.694
21,42
21,42
79.125,48
  120  l-MGB**
1.862
26,71
26,71
49.734,02
  240  l-MGB**
849
51,40
51,40
43.638,60
  770  l-MGB
69
184,98
184,98
12.763,62
 1100 l-MGB
212
242,46
242,46
51.401,52
                    **: Nullservice (11% Abschlag)
236.663,24
Monats-Summe insg.:
2.931.335,02
Jahres-Summe insg.:
35.176.020,24
                  Erhöhung Restmüllgebühr um 0 %
100,00%
Kostendeckungsgrad: 99,9%