

Anlage 7 c
Berechnung der Gebühren für Grabaushub
als Teil der Erdbestattungsgebühr
Gesamtkosten lt. Voraus-BAB 2012474.878,65Euro
abzgl. sonstige Erlöse-469,30Euro
Ergebnisausgleich 2009 (Lastschrift)2.961,56Euro
Ergebnisausgleich 2010 (Gutschrift)-3.961,56Euro
Gebührenbedarf 2012
473.409,34Euro
Berechnung des Gebührenaufkommens
Anzahl derGebühren-
Gebühren-Vorschlagvoraussichtlichenaufkommen
Geb.Nr.Bezeichnungobergrenze
neu
Euro
Gebührenfälle
neu
Euro
4.1.1Grabaushub für Erwachsene
und Kinder über 10 Jahre390,27390,00980382.200,00
4.1.2Grabaushub für Kinder bis 10 Jahre151,77151,005755,00
4.1.3Grabaushub für Kinder bis zu56,7756,0010560,00
2 Jahren im Kleinkinderfeld des
Hauptfriedhofes
4.4.1Tiefergraben einer Grabstätte252,95252,0035088.200,00
4.4.2Übergroße Grabstätte108,41108,00101.080,00
Gebührenaufkommen gesamt
472.795,00
2012neu
Über-/Unterdeckung(-)  in Euro-614,34
Kostendeckungsgrad99,87%