

Anlage 5
Berechnung der Gebühren für Kolumbariennischen,
Grüfte u.a.
Gesamtkosten lt. Voraus-BAB 2012986.237,54Euro
abzgl. sonstige Erlöse-1.080,64Euro
Ergebnisausgleich 2008 (Gutschrift)-69.163,08Euro
Gebührenbedarf 2012
915.993,81Euro
Berechnung des Gebührenaufkommens
Gebühren-
Gebühren-VorschlagGrabstätten-aufkommen
Geb.Nr.Bezeichnungobergrenze
neu
Euro
Multiplikator
neu
Euro
Urnennischen
3.1.1in Kolumbarien120,53120,007.305876.600,00
3.1.2Erhalt einer Kolumbariennische
ohne Neubelegung60,2760,0000,00
3.2im Bürklinschen Mausoleum
(Obergeschoß)209,73209,008417.556,00
3.3im Bürklinschen Mausoleum
(Kellergeschoß)132,59132,00141.848,00
3.4Grüfte
3.4.11. Größe (eintürig)179,59179,00407.160,00
3.4.22. Größe (zweitürig)298,92298,00247.152,00
3.4.33. Größe (Eckplatz)417,04417,0041.668,00
Gebührenaufkommen gesamt
911.984,00
2012neu
Über-/Unterdeckung(-) in Euro-4.009,81
Kostendeckungsgrad99,56%
noch zu verrechnen:
Ergebnisausgleich 200927.346,29Euro
Ergebnisausgleich 2010105.027,80Euro