

Anlage 6
Berechnung der Gebühren für Baumpatenschaften
Gesamtkosten lt. Voraus-BAB 201212.901,62Euro
abzgl. sonstige Erlöse-13,40Euro
Ergebnisausgleich 2009 (Gutschrift)-299,48Euro
Ergebnisausgleich 2010 (Gutschrift)-1.438,66Euro
Gebührenbedarf 2012
11.150,07Euro
Berechnung des Gebührenaufkommens
(für die Dauer von 50 Jahren)Gebühren-
Gebühren-VorschlagGrabstätten-aufkommen
Geb.Nr.Bezeichnungobergrenze
neu
Euro
Multiplikator
neu
Euro
6.1Baumpatenschaft an Wegen3.809,823.800,00453.420,00
6.2Baumpatenschaft in Feldern5.079,765.000,00767.600,00
Gebührenaufkommen gesamt
11.020,00
2012neu
Über-/Unterdeckung(-) in Euro-130,07
Kostendeckungsgrad98,83%