

 Objekte nach § 2 Abs. 1
 Bordsteine und Rinnenplatten  
 Fahrbahnen bzw. Wegflächen 
 Entwässerung
 Misch-/Trennsystem
 Verschleißdecke
 Beleuchtung
 Betonpflaster für Rinnen und
 Einfassungen 10/10/8 cm
 oder 16/16/14 cm
 Gehwege
 Radwege
 Flächen für Längs-/Senkrecht-
 parkierung gepflastert
 Flächen für Längs-/Senkrecht-
 parkierung einfach
 Verkehrsgrün
 Bäume
N
R
1
€/m
2
€/m²
3
€/m
4
€/m²
5
€/m
6
€/m²
7
€/m²
8
€/m²
9
€/m²
10
€/m²
11
€/m²
12
€/St
13
205,00
120,00
70,30
42,40
247,30
131,50
61,30
33,40
205,00
70,30
42,40
247,30
61,30
33,40
5a
21,60
39,90
72,75+)
39,90
205,00247,30205,00
120,00
247,30
131,50
5d
72,75+)
        Vll. Tabelle der Einheitssätze zu § 3 Abs.2 der Erschließungsbeitragssatzung;              gültig für die Teile der Erschließungsanlagen,die in der Zeit ab 1. Januar 2012 hergestellt wurden.               
    
1-3,
6,9
 +) Ist nach DIN EN 13201 die Installation von zwei Leuchtenreihen in einer Straße erforderlich, so wird der Einheitssatz doppe
lt angesetzt.
67,30
26,70
4
71,00
45,90
30,1046,40
72,75+)72,75+)
5c,9
32,30
65,40
5b
21,60
59,00
72,75+)72,75+)
59,00
59,0059,00
13,0013,00
826,15826,15
08.12.2011

Anlage 2
08.12.2011