

 Objekte nach § 2 Abs. 1
 Bordsteine und Rinnenplatten  
 Fahrbahnen bzw. Wegflächen 
 Entwässerung
 Misch-/Trennsystem
 Verschleißdecke
 Beleuchtung
 Betonpflaster für Rinnen und
 Einfassungen 10/10/8 cm
 oder 16/16/14 cm
 Gehwege
 Radwege
 Flächen für Längs-/Senkrecht-
 parkierung gepflastert
 Flächen für Längs-/Senkrecht-
 parkierung einfach
 Verkehrsgrün
 Bäume
N
R
1
%
2
%
3
%
4
%
5
%
6
%
7
%
8
%
9
%
10
%
11
%
12
%
13
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
5a
0,00
0,00
+ 1,61
0,00
0,000,000,00
0,00
0,00
0,00
5d
+ 1,61
+ 1,61+ 1,61
5b
0,00
0,00
+ 1,61
1-3,
6,9
0,00
     5c,9
0,00
0,00
0,00
4
0,00
0,00
0,00
+ 1,61
0,00
0,000,00
0,00
+ 2,77+ 2,77
Anlage 3
+ 9,66+ 9,66
Vll. Tabelle der Einheitssätze zu § 3 Abs. 2 der Erschließungsbeitragssatzung;
       gültig für die Teile der Erschließungsanlagen, die in der Zeit ab 1. Januar 2012 hergestellt wurden.                    
                         
08.12.2011
Veränderungen in Prozent