

Anlage 4 
 
 
Erläuterungen zur 6. Satzungsänderung 
 
Für ein beispielhaft ausgewähltes Gebiet wurden die Erschließungskosten sowohl nach den 
Sätzen von 2011 als auch nach denen von 2012 wie folgt berechnet: 
 
                                                                                                                                            2011                                                                      2012                                                                      
  
Grunderwerb  59.319,-- € 59.319,-- € 
Freilegung und Erdbewegung  63.316,-- € 63.316,-- € 
Fahrbahn (+ Verschleißdecke) 6.860 m² 389.648,-- € 389.648,-- €    
Entwässerung 1.035 m 212.175,-- € 212.175,-- € 
Bordsteine 2.071 m 139.378,--€ 139.378,-- € 
Parkflächen (längs) 511 m² 35.923,-- € 35.923,-- € 
Parkflächen (senkrecht) 75 m² 4.598,-- € 4.598,-- € 
Grünflächen 259 m² 3.276,-- € 3.367,-- € 
Gehwege 3.191 m² 188.269,-- € 188.269,-- € 
Saumsteine 1.595 m 34.452,-- € 34.452,-- € 
Verbindungswege 150 m² 9.810,-- € 9.810,-- € 
Saumsteine 150 m 4.845,-- € 4.845,-- € 
Einzelbäume 13 Stück 9.794,-- € 10.740,-- € 
Beleuchtung 1.146 m           82.054,-- €
               83.371,-- € 
  1.236.857,-- € 1.239.211,-- € 
davon trägt die Stadt 5 %                61.843,-- €
          61.961,-- € 
zu verteilen  1.175.014,-- € 1.177.250,-- € 
 
Die Verteilungsfläche (F+G) des Gebietes beträgt 93.550 m². 
Die Kosten werden nach der Grundstücksfläche (F) und der baurechtlichen Geschossfläche (G) 
verteilt. Auf einen für dieses Gebiet typischen Bauplatz von 600 m² F mit 420 m² G entfallen an 
Erschließungskosten 
 
                                                        2011                                                        2012                                                        
 
 12.811,-- € 12.836,-- € 
 
 
Die Kostensteigerung beträgt in diesem angenommenen Fall +0,20 %. 
 
Das Beispiel kann nicht ohne Weiteres auf andere Gebiete übertragen werden, da dort in aller 
Regel andere Strukturen vorgegeben sind durch 
 
- andere Relation zwischen öffentlichen und privaten Flächen, 
- andere Aufstellung des Straßenraumes bezüglich Fahrbahn, Gehweg, Radweg,  
              Parkierungsflächen,              Grünflächen,              
- andere Ausnutzung der Baugrundstücke. 