

Anlage zu Vorlage TOP 7 Sitzung Jugendhilfeausschuss 03.03.2010  
  
Empfehlungen zum  
Interkommunalen 
Kostenausgleich gemäß 
§ 8a Abs. 6 KiTaG 
ab 01.01.2009 
 
Kosten/ 
Platz (€) 
Prozentualer Er-
stattungsbetrag  
(€)  
 
gerundet 
Pauschale 
FAG-
Zuweisung (€)  
 
gerundet 
Pauschaler 
Ausgleichs- 
betrag  (€) 
Regelkindergarten (Ü3) 3.500 2.200 (63%) 1.160 1.040 
VÖ-Kindergarten (Ü3) 4.500 2.800 (63%) 1.160 1.640 
Ganztags-Kindergarten (Ü3) 7.500 4.700 (63%) 1.940 2.760 
Halbtags-Krippe (U3) 7.500 5.600 (75%) 1.430 4.170 
VÖ-Krippe (U3) 10.500 7.800 (75%) 2.000 5.800 
Ganztags-Krippe (U3) 15.000 11.200 (75%) 2.860 8.340 
Halbtags-Altersmischung (U3) 
 
6.000 
 
4.500 (75%) 
 
1.430 
 
3.070 
VÖ-Altersmischung (U3) 
 
9.000 
 
6.700 (75%) 
 
2.000 
 
4.700 
Ganztags-Altersmischung (U3) 
 
15.000 
 
11.200 (75%) 
 
2.860 
 
8.340 