

Anlage TOP Umsetzung des 
Jugendhilfeplans Frühe Prävention 
 
 
 
 
 
 
 
Kinderbüro 
 (Frühe Prävention) 
2009 2010 
 
Öffentlichkeitsarbeit 
 
    4.000 € 
 
    4.000 € 
 
Begrüßungsmappe/Geschenk 
 
  26.000 € 
 
  26.000 € 
 
Fachteam Frühe Kindheit  
1,75 Stellen 
 
105.000 € 
 
105.000 € 
 
Fortbildung für Multiplikatoren 
 
  10.000 € 
 
  10.000 € 
 
Familienzentrum (vorhanden + 
Ausbau) 
  
  60.000 € 
 
120.000 € 
 
Ausbau Fachteam Frühe Kindheit 
 
  20.000 € 
 
  20.000 € 
 
Familienentlastende Hilfen 
 
  20.000 € 
 
  20.000 € 
 
Gesamt 
 
245.000 € 
 
305.000 € 
 
 
 
 
 
 
POA 2009 2010 
 
Personalstelle 
Koordination  
Frühe 
Prävention/ 
Jugendhilfe 
 
30.000 € 
 
30.000 € 
 
 
 
 
 
Frühe Hilfen 2009 2010 
 
Beratungsstelle 
Frühe Hilfen 
  
 45.000 € 
  
 45.000 € 
 
Ausbau 
Beratungsstelle 
Frühe Hilfen 
 
 25.000 € 
 
 25.000 € 
 
Gesamt 
 
 70.000 € 
 
 70.000 € 
 
Gesamt 2009 2010 
 345.000 € 405.000 € 
 
Frühe Prävention 
Legende:  
hellgrau: Stand 2007/2008 zur 
Verfügung und steht 2009/2010 auch 
zur Verfügung. 
schwarz: Für die Familienzentren 
standen 2007/2008 30.000 € zur 
Verfügung, diese sollen 2009/2010 
von drei auf fünf und von fünf auf 
zehn erweitert werden. 
dunkelgrau: Zusätzlicher Bedarf 
2009/2010 
 