

          Anlage 2 
 
 
 
Kalkulation  des  Schulgeldes – Fachschule  in  der  Pflege  (Teilzeit)  mit  dem 
Schwerpunkt  Leitung  einer  Funktions- und  Pflegeeinheit  geklappt  mit  der 
Fachschule  für  Pflege-Gerontopsychiatrie  (FPGT)  an  der  Elisabeth-Selbert-
Schule Karlsruhe 
 
 
 
Stand Haushaltsrechnung 2005 
24 Schülerinnen/Schüler (Teilzeit) 
 
 
Ausgaben: 
 
a)  Miete Gebäudewirtschaft 29.013,35 € 
b)  Unterrichtsmittel (Gruppen 5910 und 5930) 2.180,84 € 
c)  Allgemeine Verwaltungskostenbeiträge (6790) 1.297,61 € 
d) Interne Leistungsverrechnung (6791) 1.216,73 € 
e)  Kalkulatorische Kosten (Gruppen 6800 und 6850) 2.260,23 € 
f)  Sonstige Ausgaben (Gruppen 5220, 6405, 6520, 6525, 6580) 236,19 € 
g)  Personalausgaben (4000) 4.702,04 € 
 
 
Einnahmen 
 
a) Ersatz für Personalausgaben (1540) -94,26 € 
b) Auflösung von Zuwendungen (2770) -95,37 € 
 
 
Gesamtaufwand für 24 Schüler p. a. 40.717,35 € 
 
40.717,35 € : 2 Halbjahre =    20.358,68 € pro Halbjahr 
20.358,68 € : 24 Schüler =                848 € pro Schüler und Halbjahr 
 
 
Abweichend hiervon soll das Schulgeld auf 120 € festgesetzt werden. 
Der Kostendeckungsgrad beträgt ca. 15 %. 