

Gesamtergebnishaushalt 2009/2010 - Entwicklung 
Anlage 3
Ansatz 
2009
Ansatz 
2010
EUROEURO
=Ordentliche Erträge890.086.585883.048.583
=Ordentliche Aufwendungen-905.687.676-920.254.412
=Ordentliches Ergebnis-15.601.091-37.205.829
+   Voraussichtlich außerordentliche Erträge6.488.2507.955.960
-   Voraussichtlich außerordentliche Aufwendungen00
=Veranschlagtes Sonderergebnis6.488.2507.955.960
=
Veranschlagtes Gesamtergebnis-9.112.841-29.249.869
EUROEUROEUROEURO
mehrwenigermehrweniger
=Ordentliche Erträge419.20025.702.000604.20026.726.800
=Ordentliche Aufwendungen1.703.9403.550.0001.946.9403.900.000
+   Voraussichtlich außerordentliche Erträge0000
-   Voraussichtlich außerordentliche Aufwendungen0000
EUROEUROEUROEURO
mehrwenigermehrweniger
=Ordentliche Erträge726.4800726.4800
=Ordentliche Aufwendungen1.206.98003.258.9800
+   Voraussichtlich außerordentliche Erträge0000
-   Voraussichtlich außerordentliche Aufwendungen0000
EUROEUROEUROEURO
mehrwenigermehrweniger
=Ordentliche Erträge112.6900178.00030.000
=Ordentliche Aufwendungen5.413.7901.750.0006.127.0801.500.000
+   Voraussichtlich außerordentliche Erträge0000
-   Voraussichtlich außerordentliche Aufwendungen0000
Ansatz 
2009
Ansatz 
2010
EUROEURO
=Ordentliche Erträge865.642.955857.800.463
=Ordentliche Aufwendungen-908.712.386-926.187.412
=Ordentliches Ergebnis-43.069.431-68.386.949
+   Voraussichtlich außerordentliche Erträge6.488.2507.955.960
-   Voraussichtlich außerordentliche Aufwendungen00
=Veranschlagtes Sonderergebnis6.488.2507.955.960
=
Veranschlagtes Gesamtergebnis-36.581.181-60.430.989
Ansatz 
2009
Ansatz 
2010
EUROEURO
=Ordentliche Erträge865.642.955857.800.463
=Ordentliche Aufwendungen-908.712.386-926.187.412
-Globale Minderausgabe (1% vom ordentlichen Aufwand)9.087.1249.261.874
=Ordentliches Ergebnis-33.982.307-59.125.075
+   Voraussichtlich außerordentliche Erträge6.488.2507.955.960
-   Voraussichtlich außerordentliche Aufwendungen00
=Veranschlagtes Sonderergebnis6.488.2507.955.960
=
Veranschlagtes Gesamtergebnis-27.494.057-51.169.115
Gesamtergebnishaushalt
Stand: Globale Minderausgabe in 2009 und 2010
Gesamtergebnishaushalt
Stand: 3. VÄL
Gesamtergebnishaushalt
Veränderungen 3. VÄL
Ansatz 
2009
Ansatz 
2010
Gesamtergebnishaushalt
Veränderungen 1. VÄL
Ansatz 
2009
Ansatz 
2010
Gesamtergebnishaushalt
Stand: Entwurf DHH 09/10
Ansatz 
2009
Ansatz 
2010
Gesamtergebnishaushalt
Veränderungen 2. VÄL
1