

 Anlage 5 - Folgekostenberechnung 
Maßnahme              Bezeichnung              Investitions-
kosten/Ge-
samtaufwand
Folgekosten 
Vewalt./ 
Betrieb/ 
Instand-
setzung 
Folge-
kosten 
Kapital 
Folge-
ein-
nahmen
Folge-
lasten 
                                                                TEUR                                TEUR                                TEUR                                TEUR                                TEUR                                
7.370017                 Feuerwehrgerätehaus                 Grötzingen                 6450                 26026
7.370018 Feuerwache West, Wasch- u. Montagehalle 1.1300 48048
7.520015 Turmbergbad, Sanierung Umkleiden und 
sanitäre Anlagen 
1.5970            68068
7.520016                 Turmbergbad,                 Planschbecken                                        1.0900                                        61061
7.520017 Vierordtbad, Sanierung Fassade 5850 25025
7.661020.700          Michiganstraße,          Umbau          6200          30030
7.661025.700          Lichtplan          3.6500          2650265
7.661026.700          Berckmüllerstraße, Umbau 7700 33033
7.661401.700          BÜ-Beseitigung          Kampmannstraße          3.60025          14039
7.664011.700.001   Kühler   Krug, Umbau Radweg und 
Erneuerung Fahrbahndecke 
1.2000          1070107
7.664011.700.002   Kühler   Krug, Erneuerung Brückenübergänge 9500 33033
7.665004.700.106   Wasserläufe,   Umgestaltung Alb 1.1450 36036
7.670011.700          Landschaftspark          Rhein          1.41010          1020112
7.670013.700          Ostauepark          73031          53084
7.670014.700          Elsässer          Platz          4783          35038
7.670015.700 Beiertheimer Feld, Wegeerschließung 4276 31037
7.680012 Umbau Tullabad für Zoo 
* 
Höhe der weiteren Folgekosten abhängig von der 
 genauen Art der Nutzung
 
17.900*          761**
7.703002.004          Containerstandflächen Betriebshof AfA 7823 57600
7.703002 Umsetzung/Einbindung eines Gasmotors in 
den Anlagenverbund Ost 
35968            80274-126
7.740015.700.001 Abwasserbeseitigung Sammler Durlacher 
Weg 
1.3004            51469
7.740207.700.001   Erneuerung   Aschesilo, Bauliche Anlage 1.5900 756411
7.740207.700.002   Erneuerung   Aschesilo, Technische 
Ausrüstung 
1.0100            907713
7.740208.700.001 Umrüstung auf feinblasige Druckluftbelüftung 
Belebungsbecken Klärwerk, Bauliche Anlage
2300            1192
7.740208.700.002 Umrüstung auf feinblasige Druckluftbelüftung 
Belebungsbecken Klärwerk, Technische 
Ausrüstung 
2.7200          24320636
7.740209.700.001 Sanierung Mechanik, Bauliche Anlagen 
Sand- und Fettfang im Klärwerk Karlsruhe 
2.5000          11910118
7.740209.700.002   Sanierung   Mechanik, Technische Ausrüstung 
Sand- und Fettfang im Klärwerk Karlsruhe 
3.4600          30826246
7.661024.700 Infrastruktur Wildpark, Anteil Entwässerung 1.9000 73678
7.880216 SJB, Sozialer Dienst, Umbau zur 
barrierefreien Nutzung 
3653            33036
7.880218 Technisches Rathaus, Sicherung der Flucht- 
und Rettungswege 
3650            20020
7.880220 Haus Solms, behindertengerechter Zugang 7356 53059
7.880221 Rathaus am Marktplatz, Umsetzung 
Brandschutzkonzept 
4.1700          2330233
7.882133                 Ernst-Reuter-Schule,                 Hauptgebäude,                 
Fenstererneuerung, Sonnenschutz u. a. 
6840            32032
7.882134                 Ernst-Reuter-Schule, Schulhofsanierung 4880 60060
 
1

Maßnahme              Bezeichnung              Investitions-
kosten/Ge-
samtaufwand
Folgekosten 
Vewalt./ 
Betrieb/ 
Instand-
setzung 
Folge-
kosten 
Kapital 
Folge-
ein-
nahmen
Folge-
lasten 
                                                                TEUR                                TEUR                                TEUR                                TEUR                                TEUR                                
7.882135 Anne-Frank-Schule, Schulhofsanierung 5800 71071
7.882315                 Max-Planck-Gymnasium, H-Bau, Umbau und 
Sanierung Verwaltung 
3230            23023
7.882316                 Max-Planck-Gymnasium,                 Sanierung                 
Naturwissenschaften 
3230            23023
7.882319 Fichtegymnasium, Erweiterung Brückenbau 4.13064 1620226
7.882320                 Goethegymnasium,                 Neubau                 
Ganztageseinrichtung 
2.47538            890127
7.882411                 Elisabeth-Selbert-Schule, Renovierung der 
Schullehrküchen  
2900            21021
7.882412                 Heinrich-Meidinger-Schule,                 Einbau                 
Schallschutzfenster mit Sonnenschutz 
1.0430            50050
7.882413 Schulen im Beiertheimer Feld, Winkelbau, 
Sanierung NWT-Räume 
3.3100          2950295
7.882705 Schulen am Weinweg, Erweiterung der 
Sonderschule für Sehbehinderte 
5.13580          1840264
7.882707 Albschule Kindergarten, Abriss und Neubau 4.35067 1800247
7.883200                 Stadtarchiv,                 Aufstockung                                                 1.97531                                                 840115
7.882902 Europäische Schule, Bau B, Betonsanierung 
mit Wärmedämmung 
4200            20020
7.883500                 Prinz-Max-Palais,                 Umgestaltung                 
Jugendbibliothek 
3450            19019
7.884301 Obdachlosenwohnheim, Scheffelstr. 37, 
Umbau und Sanierung 2.OG 
4190            13013
7.884613 Schülerhort Nordstadt, Rhode-Island-Allee 
88, Erweiterung und Sanierung 
2.40032          1020134
7.884614 Kita Grötzingen, Obere Setz, Neubau 2.64041 1070148
7.884615 Europ. Schule, Neubau Kita 2.26529 68097
7.884616 Kita Oberreut, Elisabeth-von-Thadden-
Straße, Erweiterung 
4206            13019
7.888402                 Stadthalle                 Sanierung                 1.5000                 1090109
                                Summe                                94.928547                                4.8991.1664.281
 
 
2