

Anlage 2Kampagne Fairtrade Towns
Gastronomieliste  - gastronomische Betriebe inkl.  Kantinen, Cafeterien, Backshops etc., die in  Karlsruhe fair 
gehandelte Produkte ausschenken. In  der Regel handelt  es sich um  Kaffee, teilweise auch um Tee, in  manchen 
Fällen kommen weitere fair  gehandelte Produkte dazu. Bei manchen Adressen auf dieser Liste hat  der Kunde 
die Wahl  zwischen konventionell  oder fair  gehandeltem Kaffee.
Stand  8/09  
Quelle: Aktion  Partnerschaft  Dritte Welt e.V., Recherche durch  Ingeborg Pujiula
1 Stadtwerke Cafeteria
Stadtwerke Karlsruhe GmbH  
Daxlander  Straße 72 
76127 Karlsruhe 
Telefon: (07 21) 5 99-0
Mo. bis Do. 7 bis 9.30 und  11 bis 13.30
Fr.  7 bis 9.30 und  11 bis 12.30
2 Kantine im  Rathaus Karlsruhe (am Marktplatz)
Mo bis Fr.  8.30 bis 10.00 und  12 bis 14.15
Rathaus Karlsruhe - Stadtverwaltung
Marktplatz
76133 Karlsruhe
Tel: (0721) 133-0 
3 Kantine im  Rathaus West
Mo bis Fr.  8.30 bis 13.15
Kaiserallee 4, 76133 Karlsruhe
Tel. 8319-0
4 Stehcafé im  Weltladen Karlsruhe
Kronenstr.  21, Tel: 32050
76133 Karlsruhe
Mo: 9-20, Di  bis Fr.  10 bis 18.30
Sa: 10 bis 16.00
5 Mensa und  Cafeteria  Duale Hochschule BW Karlsruhe
Moltkestraße 12
76133 Karlsruhe
Montag - Donnerstag   7:45 - 15:30 Uhr  (Mittagessen 
11:30 - 13:30) 
Freitag   7:45 - 14:00 Uhr  (Mittagessen 11:30 - 13:30)
6 Cafeteria  Im  Studentenhaus, Karlsruhe
Montag - Freitag 7:30 - 17:00 Uhr
Sa.: 7:30 - 16:00 Uhr
Tel. 0721 /  6909-230
7 Cafébar Im  Studentenhaus, Karlsruhe
Montag - Freitag   12:00 - 14:00 Uhr
Tel. 0721 /  6909-230
8 Uni,  Wiwi  -- Stuckys
Montag - Freitag   09:00 - 15:00 Uhr
Wiwi- Cafébar  Stucky's
Telefon 0173-3486604
9 Cafeteria  Uni,  Anorganische Chemie, Karlsruhe
Montag - Donnerstag 8:30 - 16:00 Uhr  (Semester)
Freitag 8:30 - 15:00 Uhr  
Montag – Freitag  8:30 - 15:00 Uhr  (vorlesungsfreie Zeit)
Engesserstraße 9
10 Cafeteria  an der Hochschule Karlsruhe, Gebäude A
Montag - Freitag 7:30 - 16:00 Uhr  
Freitag   7:30 - 14:00 Uhr
Cafeteria  Moltkestraße 30
11 Cafeteria  Moltke Hochschule Karlsruhe
Moltkestr.  12
Montag - Freitag  11:00 - 15:00 Uhr
12 Cafeteria  an der Pädagogischen Hochschule 
Karlsruhe
Montag - Donnerstag   7:30 - 15:00 Uhr  
Freitag   7:30 - 14:00 Uhr  
Cafeteria  Bismarckstraße 10a, Bau  IIA
13 Mensa und  Cafeteria  Duale Hochschule BW 
Karlsruhe
Montag - Donnerstag   7:45 - 15:30 Uhr  (Mittagessen 
11:30 - 13:30) 
Freitag   7:45 - 14:00 Uhr  (Mittagessen 11:30 - 13:30) 
Mensa und  Cafeteria  Erzbergerstraße 121
14 Mensa Musikhochschule Karlsruhe
Montag - Freitag   10:00 - 15:00 Uhr  (Mittagessen 12:00 - 
13:00) 
Mensa und  Cafeteria  Wolfartsweierer Straße 7
15 Starbucks 
Ettlinger  Tor
Ettlinger-Tor-Platz 1
Karlsruhe, 76133
07213523449
16 Starbucks
Kaiserstrasse 185
Karlsruhe,  76133
07211510020
17 Kulturzentrum  TOLLHAUS  e.V.
Schlachthausstraße 1
Geöffnet während  Veranstaltungen
76131 Karlsruhe
Telefon: 07 21/96  40 50  
18 Café Pan
76133 Karlsruhe
Kaiserstr.  50
Telefon: 3505858
Mo bis Fr.  11-19, Sa:  12-17
19 Espresso stazione
Kreuzstraße 17
76133 Karlsruhe
0721 /  20 30 397 
20 Peters Gute Backstube
Kaiserstraße 227 ( REWE )
76133 Karlsruhe
Telefon: 0721 / 120  86 59
Seite 1 von 2

Anlage 2Kampagne Fairtrade Towns
Telefax: 0721 /  120 88 06
info@petersgutebackstube.de
21 Peters Gute Backstube
Montag bis Samstag 7.00 - 22.00 Uhr     
Kriegstraße 240 ( LIDL  )
76135 Karlsruhe
Telefon: 0721 /  830 22 51
Telefax: 0721 /  830 22 57
info@petersgutebackstube.de
22 Peters Gute Backstube
Montag bis Samstag 8.00 - 20.00 Uhr     
Neureuter Str.  8A ( LIDL  )
76185 Karlsruhe
Telefon: 0721 /  516 44 32
Telefax: 0721 /  516 44 - 40
info@petersgutebackstube.de
Montag bis Samstag 8.00 - 20.00 Uhr   
23 MoccaSin  Coffee Karlsruhe
 Ritterstraße 6
76133 Karlsruhe 
Tel.: 0721 – 92 12 127 
Mo.-Fr.:  7.30 - 20.00 Uhr
Sa.: 9.30 - 20.00 Uhr
Sonn- und  Feiertags: 11.00 - 19.00 Uhr  
24 MoccaSin  Coffee Durlach
Pfinztalstraße 10
76227 Karlsruhe 
Tel.: 0721 – 32 99 200 
Mo-Fr.: 8:30 - 19:00
Sa+So.: 9:00-19:00
Feiertags: 11:00-19:00
25 CAFE CIELO
Café - Bar  – Shop, ausser Robusta-Anteil  fair!!
Montag bis Do:  8:00 - 20:00
Freitag  8:00 - 22:30
Samstag 8:00 - 22:30, Sonntag 11:00 - 20:00
Pfinztalstraße 56 a
76227 Karlsruhe-Durlach
0721/400  9742
26 NUN  (Klärungsbedarf)
Gottesauerstraße 35 (Ecke Degenfeldstraße)
76131 Karlsruhe /  Oststadt
Haltestelle Gottesauer Platz
Das NUN  hat  nur  zu besonders angekündigten Events 
oder Konzerten geöffnet!
Telefon: +49 7 21 84 08 61 49
27 Café Gloria,  Cafebar 
Südstadt  Karlsruhe, Deutschland
Musik- Stil:  Soul &  R'n'B,  Oldies.
Besonderes Extra:  Snacks, Frühstück, späte Küche, 
Cocktails  und  Biergarten. Int.  Küche
Öffnungszeiten: Mo-Sa: 10:00 - 02:00
Adresse: Werderstraße 49, Karlsruhe 76137
28 Ivy  Cafébar
Ivy  Café Bar,  Bürgerstr.  10, Tel.: 0151/19307233,
Mo-Do 9-20 Uhr,  Fr / Sa  9-22 Uhr,  So 11-20 Uhr
76133 Karlsruhe
Seite 2 von 2