

 1 
1.  Sitzung des Ortschaftsrates am 27. Juli 2009 - öffentlich -  Vorlage zu TOP 8 -  
 
 
 
Bildung eines Ausschusses für das Bauwesen (Ortsbaukommission) 
 
Die Ortsbaukommission im Stadtteil Karlsruhe-Stupferich war bisher als beschließen-
der Ausschuss tätig. 
 
Beschließende Ausschüsse sind nach jeder Wahl neu zu bestellen.  
 
Bisher  gehörten  diesem  Ausschuss,  neben  dem  Ortsvorsteher  (Vorsitzender),  fünf 
Mitglieder des Ortschaftsrates an. Ebenso waren fünf Stellvertreter benannt.  
 
 
1. Baumann, Manfred  (FWV) Stellvertreter: Nitzschke, Wolfgang (FWV) 
 
2. Gartner, Alfons   (FWV) Stellvertreter: Fabry, Nicole      (FWV) 
 
3. Kast, Ludwig   (CDU) Stellvertreter: Lott, Hans Peter         (CDU)  
 
4. Abendschön, Klaus  (CDU) Stellvertreter: Brenk, Hermann       (CDU) 
 
5. Schubart, Eva Maria (SPD/BLS) Stellvertreter: Wipper, Josef       (SPD/BLS) 
 
 
Die Ortsbaukommission hat gegenüber dem Bauordnungsamt Anhörungsrecht.  
 
Die  Besetzung  der  beschließenden  Ausschüsse  ist  in  §  40  GemO  geregelt.  Hier  ist 
vorgesehen,  dass  die  Ausschüsse  im  Wege der  Einigung  besetzt  werden  können. 
Danach  ist  es  erforderlich,  dass  sich  kein  Mitglied  der  Stimme  enthält  oder  den 
Vorschlägen widerspricht.  
 
Es wird vorgeschlagen, die Zahl der zu besetzenden Sitze, sowie die Sitzverteilung, 
wie in den letzten fünf Jahren vorzunehmen.  
 
Sollte  der  Ausschuss  nicht  im  Wege  der  Einigung  (Einstimmigkeit)  besetzt  werden 
können, ist der Ablauf folgender:  
 
a) Abstimmung über die Zahl der zu besetzenden Sitze 
 
b) Abstimmung über die Sitzverteilung  
 
c) Sollte über Punkt b) kein Mehrheitsbeschluss zu Stande kommen, ist jeder der  
    unter a) festgelegten Sitze durch Mehrheitswahl zu besetzen. 
 
 
 
 
 
 

 2 
 
Es wird vorgeschlagen, den Ausschuss im Wege der Einigung zu besetzen.  
 
 
 
Vorsitz: ..............................  
 
 
Wahlvorschläge  - ordentliche Mitglieder 
 
 
1. ........................................................... 
 
 
2. ........................................................... 
 
 
3. ........................................................... 
 
 
4. ........................................................... 
 
 
5. ........................................................... 
 
 
 
 
Wahlvorschläge – Stellverteter 
 
 
1. ........................................................... 
 
 
2. ........................................................... 
 
 
3. ........................................................... 
 
 
4. ........................................................... 
 
 
5. ........................................................... 
 
 