

Anlage 6
2011
(
halb
j
ähri
g)
2012
2.101,25 €
4.202,50 €
              
1.789,67 €
3.579,34 €
              
0,00 €
0,00 €
3.890,92 €
7.781,84 €
0,00 €
0,00 €
3.890,92 €
7.781,84 €
3.887,50 €
7.775,00 €
99,91%
99,91%
 B. Berechnung der Gebühren
Geb.Nr.
Gebührensatz
2011
Gebührensatz 
2012
Gebühren-
messzahl *)
Aufkommen 
332
15,55
250
               3.887,50 € 
15,55
500
7.775,00 €
            
Bezeichnung
Bezeichnung
Kunsthandwerkermarkt
*) vergebene m pro Jahr: 250 m pro Veranstaltung; bei zwei Veranstaltungen im Jahr 500 mVerwaltungsgebührenPrivatrechtliche LeistungsentgelteKostenersatzErträge 
Gebührenberechnung für den Kunsthandwerkermarkt
GesamtkostenGebührenbedarfGebührenaufkommen KostendeckungsgradA. Berechnung des Gebührenbedarfs
PersonalaufwendungenAufwendungen für Sach- u. DienstleistungenAbschreibungen und Zinsen (kalk. Kosten)