

Steinert, Emissionsfrachten 2008_Diagramm.xls, 11.02.2009
Emissionsfrachten 2008
Verbrennungsanlagen 1 und 2
, Klärwerk Karlsruhe
6.683 kg/a
860 kg/a
155 kg/a
158 kg/a
233 kg/a
<17 kg/a
227 kg/a
0,6 kg/a
<0,2 kg/a
1,3 kg/a
0,6 kg/a
<2,58E-8kg/a
0%
10%20%30%40%50%60%70%80%90%
100%
N
O
X
C
O
C
g
es
.
SO2
H
C
l
H
F
Staub
H
g
Sch
w
erme
t
all
e
 Grup
pe
 a
Sch
w
erme
t
all
e
 Grup
pe
 b
Sch
w
erme
t
all
e
 Grup
pe
 c
PC
D
D/
P
CD
F
Anteil an genehmigter Emissionsfracht
                                            
Genehmigte Emissionsfracht = 100%
Anlage 4