

Emissionen 2008
Verbrennungsanlage 2
, Klärwerk Karlsruhe
 
NO
2
, CO, SO
2
, HCl, Staub, Hg: Jahresmittelwerte aus kontinuierlicher Messung
C
ges
, HF, Schwermetalle, PCDD/PCDF: Einzelmessungen nach 17. BImSchV
Steinert, Grenzwerte 17. BImschV 2008.xls, 11.02.2009
0%
10%20%30%40%50%60%70%80%90%
100%
NOX
CO
Cge
s
.
SO2
HCl
HF
Staub
Hg
Sc
h
wer
me
ta
l
le Gr
up
pe a 
Sc
h
wer
me
ta
l
le Gr
up
pe b 
Sc
h
wer
me
ta
l
le Gr
up
pe c 
PCDD
/
PCDF
 
125,08
 mg/m³
 
32,25
mg/m³
 
1,00 
mg/m³
 
1,46 
mg/m³
  
0,13 
mg/m³
<0,2 m
g
/m³
 
 3,75 
m
g
/m³
 
0,013 
m
g
/m³
 
0,047
mg/m³
0,011 
m
g
/m³
<0,0003
  ng/m³
Grenzwert nach 17. BImSchV = 100% 
<0,002 mg/m³
Anlage 3b