

 
STELLUNGNAHME zur Anfrage 
B 90/Die Grünen 
 
vom:  20.07.10 
eingegangen: 21.07.10 
Gremium:  
Ortschaftsrat Durlach 
Termin:  
 
TOP: 
 
Verantwortlich: 
15.09.10 
      
13 
öffentlich 
Tiefbauamt 
 
Brötchentaste 
 
Am 27.09.2005 wurde die Brötchentaste in Durlach eingeführt. 
 
1. Wie ist die Entwicklung der Einnahmen seit Einführung der Brötchentaste in ab-
soluten Zahlen (ausschließlich für Durlach)? 
  
 Die Entwicklung der Einnahmen an den Parkscheinautomaten in Durlach ist  aus bei-
gefügter Anlage ersichtlich. Zusammengefasst ergibt sich: 
 
  2004  192.338,50 € 
  2005  181.980,00 € 
  2006  161.535,82 € 
  2007  163.952,00 € 
  2008  157.307,00 € 
  2009  166.464,00 € 
 
 Der Einnahmerückgang im Jahr 2008 ist baustellenbedingt. 
 
2. Wie stellt sich die derzeitige Einnahmesituation der Automaten mit Brötchentas-
te dar? 
 
 Die Auswertung der Einnahmestatistik ergab jährliche Verluste in der Größenordnung 
zwischen  25.800 € und 35.000 €. 
 
 Der Gesamteinnahmeverlust in Mühlburg und Durlach zusammen beträgt zwischen 
162.000 € bis 172.000 € pro Jahr. Hinzuzufügen sind Kosten für den Mehrverbrauch 
von Tickets und ein erhöhter Personalaufwand. 
 

Seite   
2 
 
3. Wie hoch sind die Kosten, die aktuell durch den Missbrauch entstehen? 
 
Die Kosten für den Missbrauch können nicht abgeschätzt werden. Ein Mehraufwand 
an Tickets liegt im Bereich zwischen 76 % und 90 %. 
 
 
 
     
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Seite   
3 
Tiefbauamt                      Karlsruhe, 16.08.10 
Verkehrslenkung S6                  
                   
                   
                   
                   
Parkraumbewirtschaftung 
          
Stadtteil-Durlach 
                   
                   
                   
                   
Einnahmenvergleich nach der Einführung der "Brötchentaste" 
   
25 Parkscheinautomaten  
 
                   
                   
2004 
 
2005   "Brötchentaste" 
 
2006   "Brötchentaste" 
 
2007   "Brötchentaste" 
Einnahmen Parkscheine  Einnahmen Parkscheine  Einnahmen Parkscheine  Einnahmen Parkscheine 
192.338,50 €  
100% 
196.779 
100%  
181.980,00 €  
94,61% 
219.152 
111,37%  
161.535,82 €  
83,98% 
347.222 
176,45%  
 163.952,00 €  
85,24% 
370.659 
188,36% 
    
 
Mindereinnahmen                         
- 10.358,50 € 
Ticketverbrauch     
+ 22.373 
 
Mindereinnahmen                
- 30.802,18 € 
Ticketverbrauch     
+ 150.443 
 
Mindereinnahmen                
- 28.386,50 € 
Ticketverbrauch     
+ 173.880 
    
   
ca. 140,00 €  
Mehrkosten 
 
  
ca. 870,00 €  
Mehrkosten 
 
 
 
ca. 1.014,00 €  
Mehrkosten 
       
  
          
                   
                   
       
    -   27.09.2005 Einführung der "Brötchentaste" 
      

Seite   
4 
Tiefbauamt                 Karlsruhe, 16.08.2010 
Verkehrslenkung S6                
                 
                 
                 
                 
Parkraumbewirtschaftung 
         Stadtteil-Durlach 
                 
                 
                 
                 
Einnahmenvergleich nach der Einführung der "Brötchentaste" 
    25 Parkscheinautomaten  
                 
                 
2008   "Brötchentaste" 
 
2009   "Brötchentaste" 
 
2010   "Brötchentaste" 
   
Einnahmen Parkscheine  Einnahmen Parkscheine  Einnahmen Parkscheine  
  
157.307,00 €  
87,48% 
373.814 
189,97%  
166.464,00 €  
86,55% 
375.027 
190,58%  
  
  
  
   
  
Mindereinnahmen                  
- 35.031, € 
Ticketverbrauch     
+ 177.035 
 
Mindereinnahmen                     
- 25.874,00 € 
Ticketverbrauch     
+ 178.248 
 
    
 
  
  
ca. 1.032,00 €  
Mehrkosten 
   
ca. 1.039,00 €  
Mehrkosten 
 
  
   
 
 
                 
                 
                 
  
    -   27.09.2005 Einführung der "Brötchentaste" 
          
 