

Anlage 4 
 
 
Erläuterungen zur 5. Satzungsänderung 
 
Für ein beispielhaft ausgewähltes Gebiet wurden die Erschließungskosten sowohl nach den 
Sätzen von 2010 als auch nach denen von 2011 wie folgt berechnet: 
 
  2010 2011 
  
Grunderwerb  59.319,-- € 59.319,-- € 
Freilegung und Erdbewegung  63.316,-- € 63.316,-- € 
Fahrbahn (+ Verschleißdecke) 6.860 m² 399.938,--€ 389.648,-- €  
Entwässerung 1.035 m 208.035,-- € 212.175,-- € 
Bordsteine 2.071 m 136.686,--€ 139.378,-- € 
Parkflächen (längs) 511 m² 36.945,-- € 35.923,-- € 
Parkflächen (senkrecht) 75 m² 4.740,-- € 4.598,-- € 
Grünflächen 259 m² 3.030,-- € 3.276,-- € 
Gehwege 3.191 m² 194.332,-- € 188.269,-- € 
Saumsteine 1.595 m 35.409,-- € 34.452,-- € 
Verbindungswege 150 m² 10.905,-- € 9.810,-- € 
Saumsteine 150 m 4.890,-- € 4.845,-- € 
Einzelbäume 13 Stück 9.284,-- € 9.794,-- € 
Beleuchtung 1.146 m           75.521,-- €              82.054,-- € 
  1.242.350,-- € 1.236.857,-- € 
davon trägt die Stadt 5 %                62.118,-- €          61.843,-- € 
zu verteilen  1.180.232,-- € 1.175.014,-- € 
 
Die Verteilungsfläche (F+G) des Gebietes beträgt 93.550 m². 
Die Kosten werden nach der Grundstücksfläche (F) und der baurechtlichen Geschossfläche (G) 
verteilt. Auf einen für dieses Gebiet typischen Bauplatz von 600 m² F mit 420 m² G entfallen an 
Erschließungskosten 
 
 2010 2011 
 
 12.868,-- € 12.811,-- € 
 
 
Die „Kostensteigerung“ beträgt in diesem angenommenen Fall -0,44 %. 
 
Das Beispiel kann nicht ohne weiteres auf andere Gebiete übertragen werden, da dort in aller 
Regel andere Strukturen vorgegeben sind durch 
 
- andere Relation zwischen öffentlichen und privaten Flächen, 
- andere Aufstellung des Straßenraumes bezüglich Fahrbahn, Gehweg, Radweg,  
 Parkierungsflächen, Grünflächen, 
- andere Ausnutzung der Baugrundstücke. 