

Teil A:Beamtinnen und Beamte
Teil B:Beschäftigte
Teil C:-nachrichtlich-
Aufteilung der Stellen auf die Teilhaushalte
Teil D:-nachrichtlich-
Ehrenbeamtinnen und Ehrenbeamte sowie
Beamtinnen und Beamte und Beschäftigte in Ausbildung
Teil E:Amtsbezeichnungen
Teil F:Stellenvermerke (einschließlich nicht sondergesetzlich geregelte
Aufwandsentschädigungen)
Teil G:Abweichende Stellenbesetzungen
  STELLENPLAN DER STADT KARLSRUHE
                               2015 / 2016

StellenplanTeil A:   Beamtinnen und Beamte
Nachrichtlich
darunter
Leerstellen
OberbürgermeisterB 111,00
B 101,001,00
Erster BürgermeisterB 91,00
B 81,000,00
BürgermeisterB 84,00
B 74,004,00
Höherer DienstB 33,00
1)
3,003,00
B 210,0010,008,82
A 1626,00
1)
22,0022,00
A 1542,7850,6342,44
A 1492,3182,3078,98
A 13 h33,0534,1531,95
Gehobener DienstA 13 g101,668,00
2)
1,50101,7195,39
A 12201,421,00197,60183,51
A 11224,673,50216,78200,30
A 10152,793,00152,42144,34
A 9 g42,621,0040,0449,82
Mittlerer DienstA 9 m200,6862,152,23196,99185,89
A 8149,335,00149,93136,37
A 758,680,5055,7859,50
A 618,033,008,006,70
1.363,0220,731.327,331.254,01
 3)
 Darunter 197,02 auf
     Vollbeschäftigung
     umgerechnete
     Stellen für 382 Teil-
     zeitbeschäftigte
Zahl der
Planstellen
2013/2014
Vermerke,
Erläuterungen
1)
 Darunter 1 Beamter in
    A 16 und 1 Beamtin in
    B 3 im Beamtenver-
    hältnis auf Probe
Besoldungs-
gruppe
 2)
Von 26,13 Beamtinnen
    und Beamten der
    BesGr. A 13g im
    geh. techn. Dienst
Insgesamt
3)
Laufbahngruppe
Zahl der Stellen
Insgesamt
Zahl der
tats. bes.
Stellen am
30.06.2014mit Zulage

StellenplanTeil B:
Zahl der
Planstellen
2013/2014
Zahl der
tats. bes.
Stellen am
30.06.2014
Zahl der
Planstellen
2013/2014
Zahl der
tats. bes.
Stellen am
30.06.2014
15  -Höherer Dienst-33,0029,0030,90
1442,7340,7337,6818 - Gehob. Dienst10,009,009,00
1376,7672,7670,261717,3514,6014,35
164,002,002,00
12  -Gehobener Dienst-62,4548,6051,511546,9941,5440,88
11155,57131,89132,371465,0562,7554,20
10138,11139,29139,131314,0015,7914,90
09283,94262,61260,2812100,68101,47100,48
110,820,820,82
08 -Mittlerer Dienst-502,96486,31480,461029,1029,9029,90
07102,8299,8298,94090,000,000,00
06671,55651,75623,52
05297,39304,58273,6308 - Mittlerer Dienst28,3128,5426,71
0720,1418,8519,94
04 -Einfacher Dienst-111,30100,02109,1006399,37343,82349,00
03376,04381,78359,85050,000,000,00
0242,4816,3035,38045,334,275,46
01203,10226,54182,67
03 - Einfacher Dienst8,479,478,32
Sondervertrag6,007,505,00020,000,000,00
3.106,202.999,482.890,68749,61682,82675,96
Zahl der
Stellen
Zahl der
Planstellen
2013/2014
Zahl der
tats. bes.
Stellen am
30.06.2014
A:  Beamtinnen/Beamte1.363,021.327,331.254,01
B:  Beschäftigte3.855,813.682,30
3.566,64
Gesamt-Stellenzahl5.218,835.009,634.820,65
Insgesamt
Darunter 372,60 auf
Vollbeschäftigung umge-
rechnete Stellen für 634
Teilzeitbeschäftigte.
Beschäftigte nach TVÖD
(Beschäftigte nach Entgeltgruppen und S-Entgeltgruppen)
Beschäftigte
S-Entgeltgruppe
(TVöD)
Nachrichtlich
Zahl der
Stellen
Nachrichtlich
Beschäftigte
Entgeltgruppe
(TVöD)
Zahl der
Stellen
Nachrichtlich
Insgesamt
Darunter 583,44 auf
Vollbeschäftigung umge-
rechnete Stellen für 1.082
Teilzeitbeschäftigte.
Teil A - B: Gesamt-Stellenzahl

Teil C:  -nachrichtlich - Aufteilung der Stellen auf die Teilhaushalte
THHBezeichnungBgm.Höherer DienstGehobener DienstMittlerer DienstGesamtTHH
Beig.B 3B 2A 16A 15A 14A 13A 13A 12A 11A 10A 9A 9A 8A 7A 6
1000Hauptverwaltung6,001,002,006,007,500,506,5012,152,502,001,001,0048,151000
1100Personal und Organisation1,001,003,009,152,405,8812,6010,307,508,508,753,353,003,0079,431100
1200Stadtentwicklung3,001,001,001,000,506,501200
1300Presse und Information1,001,002,400,755,151300
1400Rechnungsprüfung1,001,002,002,008,853,001,0018,851400
1500Ortsverwaltungen1,001,001,001,007,006,8112,1012,182,507,481,251,501,0055,821500
2000Finanzen1,001,002,008,006,001,6016,3518,8517,504,009,454,502,5092,752000
3000Zentraler Juristischer Dienst1,001,007,782,001,003,009,902,001,001,0029,683000
3100Umwelt- und Arbeitsschutz1,001,002,801,004,001,001,251,302,002,0217,373100
3200Ordnungs- und Bürgerwesen1,002,001,008,252,005,0010,6726,2217,405,0032,5640,013,185,50159,793200
3700Feuerwehr1,001,005,006,0010,5011,001,0081,0071,0046,00233,503700
4000Schulen und Sport1,002,002,703,502,505,000,622,378,360,5028,554000
4100Kultur1,002,001,001,009,002,401,001,002,750,5021,654100
4300Musikschulen1,002,003,004300
5000Soziales und Jugend1,001,001,002,0012,0036,0073,5065,419,5012,902,911,53218,755000
5200Bäder1,001,001,001,004,005200
6100Stadtplanung1,001,003,001,001,005,911,0013,916100
6200Liegenschaften1,002,004,753,657,1323,9013,507,001,5016,011,7582,196200
6300Bauordnung1,001,001,002,002,007,701,501,0017,206300
6600Tiefbau1,005,0010,861,0011,008,003,002,502,005,702,0052,066600
6700Gartenbau1,001,002,501,506,006700
6800Zoo1,001,002,006800
6900Friedhof und Bestattung1,001,001,001,000,764,766900
7000Abfallwirtschaft1,001,001,001,001,001,503,951,001,001,0013,457000
7200Märkte1,001,001,002,005,007200
7400Stadtentwässerung1,001,001,003,007400
8000Wirtschaftsförderung1,002,001,506,5011,008000
8800Hochbau und Gebäudewirtschaft1,002,002,002,004,882,002,002,004,301,001,0024,188800
9800Dispositionsstellen2,002,003,001,0010,001,0019,009800
9999Nach § 20 BeamtStG zugewiesenes Personal2,003,007,002,002,503,506,151,005,601,0033,759999
9999Beurlaubtes und abgeordnetes Personal1,501,003,503,001,002,235,000,503,0020,739999
Summe6,003,008,0022,0041,7888,3132,0595,66196,57221,67151,7941,62196,68149,3358,6818,031.331,17
- Beamtinnen und Beamte I -

Teil C:   -nachrichtlich -   Abgestellte Beamtinnen und Beamte
BereichBgm.Höherer DienstGehobener DienstMittlerer DienstGesamt
Beig.B 3B 2A 16A 15A 14A 13A 13A 12A 11A 10A 9A 9A 8A 7A 6
Albtal-Verkehrs-GmbH Karlsruhe1,001,001,003,00
Arbeitsförderungsbetriebe gGmbH1,001,002,004,00
Heimstiftung Karlsruhe1,001,002,00
Karl-Friedrich-Leopold- und Sophienstiftung1,001,002,00
Karlsruher Fächer GmbH1,001,001,003,00
Klinikum gGmbH1,002,001,004,002,002,001,001,003,0017,00
Stadtmarketing Karlsruhe GmbH0,850,85
Summe0,000,002,004,001,004,001,006,004,853,001,001,004,000,000,000,0031,85
Gesamtsumme Beamtinnen und Beamte I und II
Bgm.Höherer DienstGehobener DienstMittlerer DienstGesamt
Beig.B 3B 2A 16A 15A 14A 13A 13A 12A 11A 10A 9A 9A 8A 7A 6
Summe Beamtinnen und Beamte I6,003,008,0022,0041,7888,3132,0595,66196,57221,67151,7941,62196,68149,3358,6818,031.331,17
Summe Beamtinnen und Beamte II0,000,002,004,001,004,001,006,004,853,001,001,004,000,000,000,0031,85
Gesamtsumme Beamtinnen und Beamte I und II6,003,0010,0026,0042,7892,3133,05101,66201,42224,67152,7942,62200,68149,3358,6818,031.363,02
- Beamtinnen und Beamte II -

Teil C: -nachrichtlich- Aufteilung der Stellen auf die Teilhaushalte- Beschäftigte I
(ohne Sozial- und Erziehungsdienst)
Bezeichnung
151413121110987654321
1000Hauptverwaltung
4,001,504,251,405,003,008,6515,503,009,5411,317,501,551,38
77,581000
1100Personal und Organisation
1,003,332,603,0012,008,057,2115,454,502,000,702,00
61,841100
1200Stadtentwicklung
2,002,005,001,003,001,502,004,252,00
22,751200
1300Presse und Information
2,002,007,601,000,253,001,00
16,851300
1400Rechnungsprüfung
1,006,002,80
9,801400
1500Ortsverwaltungen
2,004,005,509,1014,9424,336,0060,9027,899,0019,355,2417,40
205,651500
2000Finanzen
1,001,002,605,004,3518,604,104,251,00
41,902000
3000Zentraler Juristischer Dienst
2,002,003,501,502,055,302,121,75
20,223000
3100Umwelt- und Arbeitsschutz
1,003,004,008,658,351,502,001,001,00
30,503100
3200Ordnungs- und Bürgerwesen
1,002,101,002,006,0027,4496,9534,0038,293,285,44
217,503200
3700Feuerwehr
1,001,783,000,500,50
6,783700
4000Schulen und Sport
1,001,002,007,300,504,0030,5964,2569,9313,6625,5962,06
281,884000
4100Kultur
4,001,009,501,505,005,5518,6711,451,0013,2217,527,2714,24
109,924100
4300Musikschulen
1,001,001,0010,0039,931,501,40
55,834300
5000Soziales und Jugend
4,0015,9018,581,0011,8715,3848,4028,5318,0524,593,1311,334,1612,08
217,005000
5200Bäder
1,002,001,001,6010,0012,507,0024,001,00
60,105200
6100Stadtplanung
3,002,0013,502,001,755,023,0015,266,00
51,536100
6200Liegenschaften
1,001,002,0014,508,7523,586,0032,8916,101,008,00
114,826200
6300Bauordnung
4,505,301,007,473,203,00
24,476300
6600Tiefbau
1,001,003,0023,0019,0037,5057,1541,82112,0022,0838,0039,002,34
396,896600
6700Gartenbau
2,001,001,006,0010,2610,1912,1922,7437,0084,685,0028,6234,002,001,00
257,686700
6800Zoo
1,001,002,780,222,001,603,5033,009,541,783,002,29
61,716800
6900Friedhof und Bestattung
0,644,278,745,004,0029,0014,568,0022,281,00
97,496900
7000Abfallwirtschaft
1,002,001,008,503,705,0056,301,00115,502,244,00171,601,0092,46
465,307000
7200Märkte
1,001,502,001,002,00
7,507200
7400Stadtentwässerung
2,004,002,001,60
9,607300
8000Wirtschaftsförderung
1,505,500,263,621,001,00
12,887400
8800Hochbau und Gebäudewirtschaft
4,004,006,9013,7015,309,0014,7521,352,0015,102,001,002,95
112,058000
9999Beurlaubtes und abgestelltes Personal
2,550,851,380,205,388,241,008,5012,842,006,750,456,042,00
58,189999
Summe33,0042,7376,7662,45155,57138,11283,94502,96102,82671,55297,39111,30376,0442,48203,106,003.106,20
THHSonVGesamtTHHHöherer DienstGehobener DienstMittlerer DienstEinfacher Dienst

Teil C: -nachrichtlich- Aufteilung der Stellen auf die Teilhaushalte
 - Beschäftigte II
(Sozial- und Erziehungsdienst)
THHS-Entgeltgruppe1817161514131211100807060403GesamtTHH
1500
Ortsverwaltungen1,002,002,003,0010,954,007,150,825,752,282,2568,232,302,70114,43
1500
4000
Schulen und Sport3,8681,933,0388,82
4000
5000
Soziales und Jugend9,0014,582,0042,1954,1010,0089,0323,3522,1716,89243,565,07531,94
5000
9999
Beurlaubtes und abgestelltes Personal0,771,804,501,005,650,7014,42
9999
Summe10,0017,354,0046,9965,0514,00100,680,8229,1028,3120,14399,375,338,47749,61

Teil C:  -nachrichtlich- Aufteilung der Stellen auf die Teilhaushalte
THHBezeichnung
Beamtinnen
und Beamte
BeschäftigteZusammen
1000Hauptverwaltung
48,1577,58125,73
1100Personal und Organisation
79,4361,84141,27
1200Stadtentwicklung
6,5022,7529,25
1300Presse und Information
5,1516,8522,00
1400Rechnungsprüfung
18,859,8028,65
1500Ortsverwaltungen
55,82320,08375,90
2000Finanzen
92,7541,90134,65
3000Zentraler Juristischer Dienst
29,6820,2249,90
3100Umwelt- und Arbeitsschutz
17,3730,5047,87
3200Ordnungs- und Bürgerwesen
159,79217,50377,29
3700Feuerwehr
233,506,78240,28
4000Schulen und Sport
28,55370,70399,25
4100Kultur
21,65109,92131,57
4300Musikschulen
3,0055,8358,83
5000Soziales und Jugend
218,75748,94967,69
5200Bäder
4,0060,1064,10
6100Stadtplanung
13,9151,5365,44
6200Liegenschaften
82,19114,82197,01
6300Bauordnung
17,2024,4741,67
6600Tiefbau
52,06396,89448,95
6700Gartenbau
6,00257,68263,68
6800Zoo
2,0061,7163,71
6900Friedhof und Bestattung
4,7697,49102,25
7000Abfallwirtschaft
13,45465,30478,75
7200Märkte
5,007,5012,50
7400Stadtentwässerung
3,009,6012,60
8000Wirtschaftsförderung
11,0012,8823,88
8800Hochbau und Gebäudewirtschaft
24,18112,05136,23
9800Dispositionsstellen
19,000,0019,00
9999Nach § 20 BeamtStG zugewiesenes Personal
33,750,0033,75
9999Beurlaubtes, abgeordnetes und abgestelltes Personal
52,5872,60125,18
Summe1.363,023.855,815.218,83
     - Zusammenfassung -

StellenplanTeil D:  - nachrichtlich - sonstige Stellen
3,003,00
I.  Ehrenbeamtinnen und Ehrenbeamte
Aufwands-
entschädigung
Zahl
Erläuterungen
Haushaltsplan
2015/2016
Haushaltsplan
2013/2014
bes. Stellen am
30.06.2014
Zusammen Ehrenbeamtinnen/Ehrenbeamte3,003,003,00
1.250,423,00
Sekretäranwärterinnen/-anwärter
Auszubildende
Haushaltsplan
2015/2016
Anwärterbezüge
Ausbildungsverg.
Verwaltungspraktikantinnen/-
praktikanten bzw.
Inspektoranwärterinnen/-anwärter
0,00
Anwärterbezüge
bes. Stellen am
30.06.2014*
Haushaltsplan
2013/2014
14,00
0,000,00
0,00
3,00
83,00
149,00
20,00
155,00
21,00
21,00
21,00
35,00
88,00
252,00
16,00
3,00
Praktikantenverg.94,00
36,00
Anwärterbezüge
Summe Auszubildende für Beamtenberufe
Volontärinnen/Volontäre3,00-
Praktikantinnen/Praktikanten
142,00
288,00
Art der Vergütung/
Besoldungsgruppe
256,00268,00
233,00
Zus. Nachwuchskräfte und informatorisch Beschäftigte
Summe Auszubildende und Praktikantinnen/Praktikanten235,00
Bezeichnung
Ortsvorsteherinnen/Ortsvorsteher
Amtsbezeichnung
Referendarinnen/Referendare
II.  Beamtinnen und Beamte auf Widerruf, sonstige Nachwuchskräfte und informatorisch Beschäftigte
Zahl
Erläuterungen
* Es handelt sich um eine Stichtagsbetrachtung zum 30.06.2014. Insoweit kann sich eine Abweichung zur Gesamtjahresbetrachtung
  ergeben, z.B. sind zu diesem Zeitpunkt bereits alle Inspektoranwärter/innen im Rahmen der Ausbildung zum Land BW versetzt.

StellenplanTeil E:  Amtsbezeichnungen
A)Aufsteigende GehälterSozialoberamtsrätin/Sozialoberamtsrat
Stadtbauoberamtsrätin/Stadtbauoberamtsrat
Besoldungsgruppe A 6Stadtgewerbeoberamtsrätin/Stadtgewerbeoberamtsrat
Stadtsekretärin/StadtsekretärStadtoberamtsrätin/Stadtoberamtsrat
Stadtvermessungsoberamtsrätin/Stadtvermessungsoberamtsrat
Besoldungsgruppe A 7
Brandmeisterin/BrandmeisterBesoldungsgruppe A 13 h
Stadtobersekretärin/StadtobersekretärBrandrätin/Brandrat
Stadtvermessungsobersekretärin/StadtvermessungsobersekretärStadtbaurätin/Stadtbaurat
Stadtkartographenrätin/Stadtkartographenrat
Besoldungsgruppe A 8Stadtrechtsrätin/Stadtrechtsrat
Oberbrandmeisterin/OberbrandmeisterStadtvermessungsrätin/Stadtvermessungsrat
Stadthauptsekretärin/StadthauptsekretärStadtveterinärrätin/Stadtveterinärrat
Stadtvermessungshauptsekretärin/StadtvermessungshauptsekretärStadtverwaltungsrätin/Stadtverwaltungsrat
Besoldungsgruppe A 9 mBesoldungsgruppe A 14
Hauptbrandmeisterin/HauptbrandmeisterForstoberrätin/Forstoberrat
Stadtamtsinspektorin/StadtamtsinspektorOberbrandrätin/Oberbrandrat
Stadtbauamtsinspektorin/StadtbauamtsinspektorStadtoberbaurätin/Stadtoberbaurat
Stadtgewerbeamtsinspektorin/StadtgewerbeamtsinspektorStadtoberchemierätin/Stadtoberchemierat
Stadtkartographenamtsinspektorin/StadtkartographenamtsinspektorStadtoberrechtsrätin/Stadtoberrechtsrat
Stadtvermessungsamtsinspektorin/StadtvermessungsamtsinspektorStadtobervermessungsrätin/Stadtobervermessungsrat
Stadtoberveterinärrätin/Stadtoberveterinärrat
Besoldungsgruppe A 9 gStadtoberverwaltungsrätin/Stadtoberverwaltungsrat
Archivinspektorin/ArchivinspektorTechnische Stadtoberrätin/Technischer Stadtoberrat
Brandinspektorin/Brandinspektor
Sozialinspektorin/SozialinspektorBesoldungsgruppe A 15
Stadtgewerbeinspektor/StadtgewerbeoberinspektorBranddirektorin/Branddirektor
Stadtinspektorin/StadtinspektorForstdirektorin/Forstdirektor
Stadtvermessungsinspektorin/StadtvermessungsinspektorStadtbaudirektorin/Stadtbaudirektor
Stadtbiologiedirektorin/Stadtbiologiedirektor
Besoldungsgruppe A 10Stadtchemiedirektorin/Stadtchemiedirektor
Archivoberinspektorin/ArchivoberinspektorStadtgewerbedirektorin/Stadtgewerbedirektor
Brandoberinspektorin/BrandoberinspektorStadtmedizinaldirektorin/Stadtmedizinaldirektor
Forstoberinspektorin/ForstoberinspektorStadtrechtsdirektorin/Stadtrechtsdirektor
Sozialoberinspektorin/SozialoberinspektorStadtvermessungsdirektorin/Stadtvermessungsdirektor
Stadtbauoberinspektorin/StadtbauoberinspektorStadtveterinärdirektorin/Stadtveterinärdirektor
Stadtgewerbeoberinspektorin/StadtgewerbeoberinspektorVerwaltungsdirektorin/Verwaltungsdirektor
Stadtoberinspektorin/Stadtoberinspektor
Stadtvermessungsoberinspektorin/StadtvermessungsoberinspektorBesoldungsgruppe A 16
Besoldungsgruppe A 11Leitende Branddirektorin/Leitender Branddirektor
Archivamtfrau/ArchivamtmannLeitende Stadtarchivdirektorin/Leitender Stadtarchivdirektor
Brandamtfrau/BrandamtmannLeitende Stadtbaudirektorin/Leitender Stadtbaudirektor
Forstamtfrau/ForstamtmannLeitende Stadtmedizinaldirektorin/Leitender Stadtmedizinaldirektor
Sozialamtfrau/SozialamtmannLeitende Stadtrechtsdirektorin/Leitender Stadtrechtsdirektor
Stadtamtfrau/StadtamtmannLeitende Stadtvermessungsdirektorin/Leitender Stadtvermessungsdirektor
Stadtbauamtfrau/StadtbauamtmannLeitende Stadtverwaltungsdirektorin/Leitender Stadtverwaltungsdirektor
Stadtgewerbeamtfrau/StadtgewerbeamtmannMuseumsdirektorin/Museumsdirektor
Stadtkartographenamtfrau/Stadtkartographenamtmann
Stadtvermessungsamtfrau/StadtvermessungsamtmannB)Feste Gehälter
Besoldungsgruppe A 12Besoldungsgruppe B 2
Archivamtsrätin/ArchivamtsratStadtdirektorin/Stadtdirektor
Brandamtsrätin/Brandamtsrat
Forstamtsrätin/ForstamtsratBesoldungsgruppe B 3
Sozialamtsrätin/SozialamtsratStadtdirektorin/Stadtdirektor
Stadtamtsrätin/Stadtamtsrat
Stadtbauamtsrätin/StadtbauamtsratC)Bürgermeisterinnen/Bürgermeister und Ortsvorsteherinnen/Ortsvorsteher
Stadtkartographenamtsrätin/StadtkartographenamtsratOberbürgermeister : 1 Stelle (BesGr. B 11)
Stadtvermessungsamtsrätin/StadtvermessungsamtsratErster Bürgermeister: 1 Stelle (BesGr. B 9)
Bürgermeisterinnen/Bürgermeister: 4 Stellen (BesGr. B 8)
Besoldungsgruppe A 13 gHauptamtliche Ortsvorsteherinnen/Ortsvorsteher in den Stadtteilen:
Brandoberamtsrätin/BrandoberamtsratDurlach (B 2), Neureut (A 16), Wettersbach (A 15)
Forstoberamtsrätin/Forstoberamtsratund Grötzingen (A 15)
Landwirtschaftsoberamtsrätin/LandwirtschaftsoberamtsratEhrenamtliche Ortsvorsteherinnen/Ortsvorsteher in den Stadtteilen:
Hohenwettersbach, Stupferich, Wolfartsweier
Stadtgewerbeamtsrätin/Stadtgewerbeamtsrat

StellenplanTeil F:   Stellenvermerke
(einschließlich nicht sondergesetzlich geregelter Aufwandsentschädigungen)
1200Stadtentwicklung
5000Soziales und Jugend
E 03:1 Stelle KW
A 12:1 Stelle KW
A 9 m:7,60 Personen erhalten die Amtszulage *
E 03:1 Stelle KW
1500Ortsverwaltungen
B 21 Stelle AE
A 161 Stelle AE5200Bäder
A 152 Stellen AEA 9 m:1 Person erhält die Amtszulage *
A 13 g:1 Stelle KW
A 9 m:1,0 Personen erhalten die Amtszulage *
6200Liegenschaften
A 13 g:2 Personen erhalten die Amtszulage **
2000FinanzenA 9 m:11,21 Personen erhalten die Amtszulage *
A 9 m:3 Personen erhalten die Amtszulage *
6600Tiefbau
3000Zentraler Juristischer DienstA 13 g:4 Personen erhalten die Amtszulage **
A 9 m:1 Person erhält die Amtszulage *
7000Abfallwirtschaft
3100Umwelt- und ArbeitsschutzA 9 m:1 Person erhält die Amtszulage *
A 13g1 Person erhält die Amtszulage **
A 9 m:0,52 Personen erhalten die Amtszulage *
8800Hochbau und Gebäudewirtschaft
A 7:1 Stelle KW
3200Ordnungs- und BürgerwesenA 9 m:2 Personen erhalten die Amtszulage *
A 9 m:2,25 Personen erhalten die Amtszulage *
9999Albtal-Verkehrs-GmBH Karlsruhe
A 9 m:1 Person erhält die Amtszulage *
3700Feuerwehr
A 13 g:1 Person erhält die Amtszulage **
A 9 m:24 Personen erhalten die Amtszulage *9999Karlsruher Versorgungs-/Verkehrs-/Hafen GmbH
A 9 m:3 Personen erhalten die Amtszulage *
4000Schulen und Sport
A 9 m:1 Person erhält die Amtszulage *9999Städt. Klinikum GmbH
A 9 m:2 Personen erhalten die Amtszulage *
4100Kultur
A 9 m:0,57 Personen erhalten die Amtszulage *
*
Zulage nach Fußnote 1 zu BesGr. A 9 LBesOBW
**
Zulage nach Fußnote 9 zu BesGr. A 13 g LBesOBW

Stellenplan
1000Hauptverwaltung
A 13 h:0,5 Stelle A 13 g
1100Personal und Organisation
A 9 g:1 Stelle A 9 m
1400
Rechnungsprüfung
A 13 h:
1 Stelle A 13 g
1500Ortsverwaltungen
A 9 g:1,5 Stellen A 9 m
2000Finanzen
A 13 h:
2 Stellen A 13 g
A 9 g:2 Stellen A 9 m
3000Zentraler Juristischer Dienst
A 13 h:
1 Stelle A 13 g
3100Umwelt- und Arbeitsschutz
A 9 g:1 Stelle A 9 m
3200Ordnungs- und Bürgerwesen
A 9 g:1 Stelle A 9 m
4000Schulen und Sport
A 9 g:0,62 Stelle A 9 m
5000Soziales und Jugend
A 9 g:1,5 Stellen A 9 m
6200Liegenschaften
A 13 h:
0,9 Stellen A 13 g
A 9 g:0,5 Stelle A 9 m
6600Tiefbau
A 13 h:
1 Stelle A 13 g
8800Hochbau und Gebäudewirtschaft
A 9 g:1 Stelle A 9 m
9999Städt. Klinikum GmbH
A 9 g:1 Stelle A 9 m
Teil G:  Abweichende Stellenbesetzung