

Bebauungsplan „Eggensteiner, Su-
deten- und Pionierstraße, 2. Ände-
rung“, Karlsruhe - Knielingen 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Planverfasser: GERHARDT.stadtplaner.architekten 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Planungsrechtliche Festsetzungen 
und örtliche Bauvorschriften 
 
- Entwurf - 
 

PLl „Eggensteiner, Sudeten- und Pionierstraße,   
2. Änderung“  Festsetzungen 
  
 
- 2 -
 
 
Inhaltsverzeichnis: 
 
1. Planungsrechtliche Festsetzungen........................................................ 3 
1.1 Art der baulichen Nutzung ......................................................................... 3 
1.2 Flächen für Stellplätze, Garagen, Carports, Tiefgaragen........................... 3 
1.3 Nebenanlagen ........................................................................................... 4 
1.4  Maß der baulichen Nutzung....................................................................... 4 
1.5  Bauweise, planungsrechtliche Abstandsvorschriften ................................. 4 
1.6 Erhalt und Anpflanzen von Bäumen, Sträuchern und sonstigen 
Bepflanzungen........................................................................................... 4 
1.6.1  Bindungen für Bepflanzungen und für die Erhaltung von Bäumen, 
Sträuchern und sonstigen Bepflanzungen ................................................. 4 
1.6.2  Anpflanzungen von Bäumen, Sträuchern und sonstigen Bepflanzungen .. 5 
1.7  Maßnahmen zum Schutz, zur Pflege und zur Entwicklung von Boden, 
Natur und Landschaft ................................................................................ 6 
1.8  Flächen für Aufschüttungen und Abgrabungen ......................................... 7 
1.9  Geh-, Fahr- und Leitungsrechte................................................................. 7 
1.10  Schallschutz .............................................................................................. 7 
2.  Örtliche Bauvorschriften......................................................................... 8 
2.1  Äußere Gestaltung der baulichen Anlagen ................................................ 8 
2.2  Werbeanlagen und Automaten .................................................................. 8 
2.3  Unbebaute Flächen, Einfriedigungen......................................................... 8 
2.4 Außenantennen ......................................................................................... 9 
2.5  Niederspannungsfreileitungen ................................................................... 9 
2.6 Niederschlagswasser................................................................................. 9 
3. Sonstige Festsetzungen ......................................................................... 9 
 
 

PLl „Eggensteiner, Sudeten- und Pionierstraße,   
2. Änderung“  Festsetzungen 
  
 
- 3 -
 
Planungsrechtliche  Festsetzungen  und  örtliche  Bauvorschriften  des  Bebau-
ungsplanes, bestehend aus zeichnerischen und textlichen Festsetzungen 
-    Planungsrechtliche    Festsetzungen  gemäß  §  9  Baugesetzbuch  (BauGB)  in  der  
Fassung der Bekanntmachung vom 23.09.2004 (BGBl. I S. 2414), zuletzt geän-
dert durch Gesetz vom 11.06.2013 (BGBl:  I S. 1548) und der Baunutzungsver-
ordnung  (BauNVO)  in  der  Fassung  der  Bekanntmachung  vom  23.01.1990  
(BGBl.  I  S.  132),  zuletzt  geändert  durch  Gesetz  vom  11.06.2013  (BGBl.  I  S.  
1548) 
 
-     Örtliche  Bauvorschriften  gemäß  §  74  Landesbauordnung  (LBO)  in  der  Fassung  
vom  05.03.2010  (GBl.  S.  357,  berichtigt  S.  416),  zuletzt  geändert  durch  Gesetz  
vom 11.11.2014 (GBL S. 501) 
 
 
In  Ergänzung  der  Planzeichnung  und  des  Grünordnungs-  und  Gestaltungsplanes  
wird für den Geltungsbereich des Bebauungsplanes Folgendes geregelt:  
 
1.        Planungsrechtliche        Festsetzungen        
1.1 Art der baulichen Nutzung  
Allgemeines Wohngebiet (WA) § 4 BauNVO 
Zulässig sind 
    Wohngebäude    
    Die der Versorgung des Gebiets dienenden Läden, Schank- und Spei-
sewirtschaften sowie nicht störenden Handwerksbetriebe 
    Anlagen für kirchliche, kulturelle, soziale, gesundheitliche und sportliche 
Zwecke 
Nicht zulässig sind 
    Betriebe des Beherbergungsgewerbes 
    sonstige nicht störende Gewerbebetriebe 
    Anlagen für Verwaltungen 
    Gartenbaubetriebe    
    Tankstellen 
    Einzelhandelsbetriebe 
1.2 Flächen für Stellplätze, Garagen, Carports, Tiefgaragen 
Ebenerdige Garagen und Carports sind unzulässig. Stellplätze sind bis auf 
zwei behindertengerechte Stellplätze, die entlang der Straße „Eichheckle“ an-
geordnet werden dürfen, ebenfalls unzulässig. 
 
Tiefgaragen sind nur innerhalb der überbaubaren Flächen und den dafür fest-
gesetzten Flächen zulässig. Die Zufahrten der Tiefgaragen sind, soweit in der 
Planzeichnung Einfahrtsbereiche für Baugrundstücke festgelegt werden, nur 
an diesen Stellen zulässig.  

PLl „Eggensteiner, Sudeten- und Pionierstraße,   
2. Änderung“  Festsetzungen 
  
 
- 4 -
1.3      Nebenanlagen      
Versorgungsanlagen  i.S.v.  §  14  Abs.  2  BauNVO  sind  nur  auf  den  dafür  aus-
gewiesenen  Flächen    zulässig,  ausgenommen  Schalt-  und  Verteilerschränke.  
Trafostationen  sind  nur  zulässig,  soweit  sie  mit  einem  berankten  Gerüst  in  
Form einer Pergola überstellt sind. 
 
Gartenlauben und Geschirrhütten sind nur zulässig, wenn die zum Garten zu-
gehörige  Wohnung  keinen  eigenen  Zugang  zur  Tiefgarage hat. Die Grundflä-
che  dieser  Anlagen  darf  4  m²  pro  Garten  nicht  überschreiten.  Pergolen  sind  
unzulässig. 
 
Fahrradständer sind nur zulässig, wenn sie nicht überdacht sind. 
 
Aufstellflächen für Abfallbehälter sind entweder in geschlossenen Räumen in-
nerhalb der überbaubaren Flächen oder innerhalb der dafür im zeichnerischen 
Teil  festgesetzten  Flächen  zulässig,  wobei  die  Flächen  eingehaust  und  be-
grünt werden müssen. 
 
Im Übrigen gilt § 23 Abs. 5 BauNVO, wobei die Baugrenzen mit Terrassen um 
max. 2,5 m überschritten werden dürfen. 
1.4      Maß der baulichen Nutzung 
Das  Maß  der  baulichen  Nutzung  ist  durch  die  im  zeichnerischen  Teil  ausge-
wiesenen Baulinien, Baugrenzen und Wandhöhen festgesetzt. 
 
Dabei gilt als Wandhöhe das Maß zwischen der im zeichnerischen Teil festge-
setzten Bezugshöhe und der Oberkante Flachdachattika oder bis zum oberen 
Abschluss der Wand. Die Bezugshöhen sind als absolute Höhen in m über NN 
im zeichnerischen Teil des Bebauungsplanes festgesetzt. 
 
Von den im zeichnerischen Teil festgesetzten Baulinien darf ausschließlich im 
Erdgeschoss zurückgewichen werden. 
 
Eine Überschreitung der zulässigen Grundflächenzahl (GRZ) bis zu einer GRZ 
von 0,85 ist nur mit baulichen Anlagen unterhalb der Geländeoberfäche, durch 
die  das  Baugrundstück  lediglich  unterbaut  wird,  zulässig  (§  19  Abs.  4  Nr.  3  
BauNVO). 
1.5      Bauweise, planungsrechtliche Abstandsvorschriften 
Es  gilt  die  abweichende  Bauweise.  In  dieser  dürfen  die  Gebäude  auch  ohne    
Einhalten von Abstandsflächen errichtet werden. 
1.6  Erhalt  und  Anpflanzen  von  Bäumen,  Sträuchern  und  sonstigen  Bepflan-
zungen 
1.6.1   Bindungen für Bepflanzungen und für die Erhaltung von Bäumen, Sträu-
chern und sonstigen Bepflanzungen  
Zum Schutz von großkronigen Laubbäumen wird durch Planeintrag im Bebau-
ungsplan der Erhalt wie folgt festgesetzt: 
 

PLl „Eggensteiner, Sudeten- und Pionierstraße,   
2. Änderung“  Festsetzungen 
  
 
- 5 -
Im  Traufbereich  der  Bäume  sind  Aufschüttungen,  Abgrabungen  oder  Boden-
versiegelungen  unzulässig.  Bei  Abgang  eines  Baumes  ist  in  der  nächsten  
Pflanzperiode ein gleichartiger Laubbaum zu pflanzen. 
1.6.2   Anpflanzungen von Bäumen, Sträuchern und sonstigen Bepflanzungen 
Allgemeines 
Für  alle  Baumpflanzungen  gilt,  dass  bei  Abgang  oder  bei  Fällung  eines  Bau-
mes  als  Ersatz  ein  vergleichbarer  Laubbaum  gemäß  den  Hinweisen  zur  An-
pflanzung (s. Hinweise Ziffer 5.1) nachzupflanzen ist. 
 
Bei anzupflanzenden Bäumen ist lediglich Hochstammware der Artenempfeh-
lung für Bäume, siehe Ziffer 5.1 der Hinweise, zu verwenden. Zuchtformen wie 
Pyramiden-  oder  Kugelformen  oder  andere,  spezielle  Züchtungen  und  Kreu-
zungen sind nicht zulässig. 
 
Für  alle  im  Bebauungsplan  ausgewiesenen  Baumstandorte  gilt,  dass  gering-
fügige  Abweichungen  von  den eingetragenen Standorten  in  begründeten  Fäl-
len (Zufahrt, Leitungstrassen etc.) als Ausnahme zugelassen werden. Für alle 
Bäume sind Baumscheiben von mind. 10 m² vorzusehen und eine mit Substrat 
nach  FLL  zu  verfüllende  Baumpflanzgrube  von  mind.  12  m³  Größe,  mit  einer  
Tiefe  von  1,50  m.  Eine  teilweise  Überbauung  der  Baumscheibe  mit  Parkplät-
zen ist möglich, wenn der zu überbauende Teil der Baumpflanzgrube mit ver-
dichtbarem  Baumsubstrat  verfüllt  wird.  Erforderlichenfalls  sind  im  überbauten  
Bereich Belüftungsrohre vorzusehen. 
 
Bei allen Gehölzpflanzungen im Bereich der Verkehrsflächen sind die Abstän-
de gemäß dem „Merkblatt für Baumstandorte und unterirdische Ver- und Ent-
sorgungsanlagen“ zu beachten. 
 
Anpflanzen von Bäumen und Sträuchern auf privaten Flächen 
Auf den privaten Flächen sind insgesamt 40  standortgerechte, heimische 
Laubbäume oder Stammbüsche zu pflanzen und dauerhaft zu sichern und zu 
unterhalten sowie bei Abgang durch gleichwertige Nachpflanzungen zu erset-
zen. 
Die Standorte der Bäume müssen im Wesentlichen innerhalb der im zeichne-
rischen Teil festgesetzten Pflanzgebotsfläche liegen. Die Standorte der weite-
ren Bepflanzung müssen innerhalb der im Grünordnungs- und Gestaltungs-
plan ausgewiesenen Flächen liegen. 
  
Es sind Hochstämme mit einem Stammumfang von min. 20-25 cm  (gemes-
sen in 1m Höhe) oder Stammbüsche mit einer Gesamthöhe 400 - 500 cm, 4 x 
verpflanzt  zu verwenden.  
Bei entsprechender Fläche ist das Baumumfeld mit standortgerechten heimi-
schen Bodendeckern und Stauden zu begrünen und dauerhaft zu unterhalten. 
 
Die unbebauten Flächen der Baugrundstücke, die nicht zur Erschließung der 
Gebäude und für eine andere zulässige Verwendung erforderlich sind, sind 
gärtnerisch anzulegen und dauerhaft zu unterhalten. Zur gärtnerischen Gestal-
tung gehört eine Bepflanzung mit Bäumen und Sträuchern. Das Anlegen von 
Kies- und Schotterflächen ist nicht zulässig. 

PLl „Eggensteiner, Sudeten- und Pionierstraße,   
2. Änderung“  Festsetzungen 
  
 
- 6 -
 
 
 
Anpflanzungen von Straßenbäumen 
Für die im zeichnerischen Teil festgesetzten straßenbegleitenden Baumstand-
orte sind offene Baumscheiben von mind. 8 m² vorzusehen und eine mit Sub-
strat nach FLL zu verfüllende Baumpflanzgrube von mind. 12 m³ Größe, mit 
einer Tiefe von 1,50 m. Eine teilweise Überbauung der offenen Baumscheibe 
ist möglich, wenn der zu überbauende Teil der Baumpflanzgrube mit verdicht-
barem Baumsubstrat verfüllt wird. Erforderlichenfalls sind im überbauten Be-
reich Belüftungsrohre vorzusehen. Zu pflanzen sind Hochstämme mit 20 -25 
cm Umfang. Die Baumart ist mit dem Gartenbauamt abzustimmen. 
 
Dachbegrünung 
Alle Dachflächen sind zu begrünen.  
Oberhalb  einer  Drän-  und  Filterschicht  sind  Dachbegrünungssubstrat,  Sand,  
Kies  und  Oberboden  als  Standort  für  verschiedene  Pflanzengesellschaften  
nebeneinander einzubauen. 
Die Einsaat erfolgt mit einer Mischung aus Gräsern und Kräutern nach der Lis-
te  in  den  Hinweisen  zum  Bebauungsplan,  der  Schichtaufbau  hat  mindestens  
12 cm zu betragen. 
 
Begrünung von Tiefgaragen 
Im  gesamten  Bebauungsplangebiet  sind  alle  Tiefgaragendächer,  die  nicht  
überbaut  bzw.  für  Erschließungszwecke  verwendet  werden,  mit  einer  Erdauf-
schüttung zu versehen und als Vegetationsflächen anzulegen. 
 
Für  die  Erdaufschüttung  über  der  Drainschicht  sind  folgende  Höhen  festge-
setzt: 
 
- für Rasen, Stauden, Bodendecker mindestens 40 cm 
- für Sträucher mindestens 65 - 70 cm 
 
Die oberste Bodenschicht (mindestens 20 cm) ist aus humushaltigem Boden-
material (Mutterboden) herzustellen. Das humushaltige Bodenmaterial muss in 
seiner Herkunft unbedenklich und frei von Fremdbeimengungen sein. 
 
Begrünung von Vorgärten 
Vorgärten  sind  mit  Ausnahme  der  notwendigen  Zuwege  und  Zufahrten    als  
Vegetationsflächen anzulegen und zu unterhalten. Das Anlegen von Schotter- 
oder Kiesflächen ist unzulässig. 
Für die Anpflanzungen in Vorgärten gilt: Die Vegetation darf eine Wuchshöhe 
von maximal 40 cm nicht überschreiten. Zulässig ist in Abweichung davon die 
Pflanzung von Hochstämmen (Kronenansatz ≥ 1,80 m). 
 
1.7      Maßnahmen zum Schutz, zur Pflege und zur Entwicklung von Boden, Na-
tur und Landschaft 
1.7.1   Befestigung von Grundstücksflächen 

PLl „Eggensteiner, Sudeten- und Pionierstraße,   
2. Änderung“  Festsetzungen 
  
 
- 7 -
Alle  notwendigen  Befestigungen  wie  Zufahrten,  Zuwege  etc.  sind  wasser-
durchlässig auszuführen. 
 
1.7.2   Außenbeleuchtung 
Für  die  Außenbeleuchtung  sind  insektenfreundlichen  Leuchtmittel  zu  verwen-
den. (1. Priorität: LED, 2. Priorität: Natriumniederdrucklampen) 
1.8      Flächen für Aufschüttungen und Abgrabungen 
Aufschüttungen und Abgrabungen außerhalb der überbaubaren Bereiche und 
außerhalb der Tiefgaragenflächen sind nur zur Herstellung der Straßenkörper 
und zum Anschluss der Bauflächen an die Verkehrsflächen zulässig. Sonstige 
Abgrabungen und Aufschüttungen sind unzulässig.
 
1.9      Geh-, Fahr- und Leitungsrechte 
Die im zeichnerischen Teil als „fr“ festgesetzten Flächen sind mit einem Fahr-
recht zu Gunsten von Notdiensten zu belasten.  
 
Die im zeichnerischen Teil als „gr, fr, lr“ festgesetzten Flächen sind mit einem 
Gehrecht zu Gunsten der Allgemeinheit, einem Leitungsrecht zu Gunsten der 
Ver- und Entsorgungsträger und einem Fahrrecht für Notdienste zu belasten. 
 
Im Bereich der Flächen, die mit Geh-, Fahr- oder Leitungsrechten belegt sind, 
sind Baumpflanzungen unzulässig. 
 
1.10    Schallschutz 
 a) Passive Schallschutzmaßnahmen an Gebäuden    gemäß § 9 Abs. 1 Nr. 24 
     BauGB 
 
Die als Schlafräume genutzten Aufenthaltsräume gemäß DIN 4109 sind mit 
schallgedämmten Lüftungseinrichtungen auszustatten. Davon sind Abwei-
chungen zulässig, wenn: 
- im Zuge der Baugenehmigung nachgewiesen wird, dass durch anderweiti-
ge konkrete bauliche Maßnahmen oder Gegebenheiten sichergestellt wird, 
dass die Beurteilungspegel des Verkehrslärms vor den Fenstern von Auf-
enthaltsräumen von Wohnungen nicht höher sind als 49 dB(A) in der 
Nacht. 
 
 
b) Passive Schallschutzmaßnahmen an Tiefgaragenrampen 
 
Tiefgaragenrampen  sind  einzuhausen.  Die  Außenbauteile  der  Einhausungen  
müssen  mindestens  eine  Schalldämmung  von  R'w  =  25  dB  im  eingebauten  
Zustand aufweisen. 
 
Die  seitlichen  Wände  der  Tiefgaragenrampen  sind  schallabsorbierend  auszu-
führen. Der Schallabsorptionsgrad der Konstruktion / des Materials sollte α
w = 
0,60 betragen. 
 

PLl „Eggensteiner, Sudeten- und Pionierstraße,   
2. Änderung“  Festsetzungen 
  
 
- 8 -
Garagentore  und  alle  damit  in  Verbindung  stehenden  Komponenten  sowie  
Regenrinnen  im  Bereich  der  Tiefgaragenzufahrt  sind  lärmarm,  nach  dem  
Stand der Lärmminderungstechnik auszubilden. 
 
2.  Örtliche Bauvorschriften 
2.1      Äußere Gestaltung der baulichen Anlagen 
2.1.1   Dächer 
Alle Dächer sind als Flachdächer mit einer Dachneigung von 0° bis 5° auszu-
bilden.  
2.1.2   Fassaden 
Reflektierende Materialien sind zur Oberflächengestaltung der Gebäude unzu-
lässig. Großflächige Fenster, Anlagen zur Gewinnung von Energie sowie Bau-
teile zur Energieeinsparung sind hiervon ausgenommen.  
Als  Fassadenfarben  sind  nur  Farbtöne  mit  einer  Helligkeit  ≥  30  und  einer  
Buntheit ≤ 60 (gemäß RAL-Design-System) zulässig. 
2.2      Werbeanlagen und Automaten 
Werbeanlagen und Automaten sind Kenntnisgabe-pflichtig. 
Werbeanlagen  sind  nur  am  Ort  der  Leistung,  am  Gebäude,  im  Erdgeschoss,  
nicht in der Vorgartenzone und nur unter Einhaltung folgender Größen zuläs-
sig: 
-   Einzelbuchstaben bis max. 0,30 m Höhe und Breite, 
-    sonstige  Werbeanlagen  (Schilder,  Firmenzeichen  und  dergleichen)  bis  
zu einer Fläche von 0,5 m². 
 
Unzulässig sind Werbeanlagen mit wechselndem oder bewegtem Licht, dreh-
bare Werbeträger und solche mit wechselnden Motiven, sowie Laserwerbung, 
Skybeamer oder Ähnliches. 
 
Automaten sind nur am Gebäude und nicht in der Vorgartenzone zulässig. 
 
Anlagen,  die  zum  Anschlagen  von  Plakaten  oder  anderen  werbewirksamen  
Einrichtungen bestimmt sind, sind nicht zulässig. 
 
2.3      Unbebaute Flächen, Einfriedigungen 
2.3.1   Vorgärten   
Vorgärten  sind  die  Flächen  der  Baugrundstücke,  die  auf  gesamter  Grund-
stücksbreite  zwischen  der  Straßenbegrenzungslinie  und  der  Baugrenze  oder  
der Baulinie liegen. 
 
Die Nutzung der Vorgärten als Arbeits-, Abstell-, oder Lagerfläche ist nicht zu-
lässig. Nicht überdachte Fahrradabstellflächen sind ausnahmsweise zulässig. 
2.3.2   Einfriedigungen 
Einfriedungen sind zulässig als: 

PLl „Eggensteiner, Sudeten- und Pionierstraße,   
2. Änderung“  Festsetzungen 
  
 
- 9 -
 
    geschnittene    Hecken    
    Mauern,  wobei  sie  in  Material  und  Farbe  an  die  Gebäude  anzupassen  
sind und zu begrünen sind 
    Holzlattenzäune    
 
Die  Einfriedungen  dürfen  entlang  der  Gustav-Heinkel-Straße  eine  Höhe  von  
max.  1,20  m,  ansonsten  eine  Höhe  von  max.  1,80  m  Höhe  nicht  überschrei-
ten. 
An  fußläufigen  Zugängen  zum  Gebiet  sind  abschließbare  Zugangsbeschrän-
kungen unzulässig. 
2.4      Außenantennen      
Außenantennen  sind  unzulässig.  Ausnahmsweise  können  Antennen  zum  
Rundfunkempfang  zugelassen  werden,  soweit  sie  an  den  Fassaden  der  Ge-
bäude  gegenüber  dem  Straßenraum  nicht  sichtbar  in  Erscheinung  treten  und  
auf eine Gemeinschaftsanlage je Gebäude beschränkt bleiben. 
2.5      Niederspannungsfreileitungen 
Niederspannungsfreileitungen sind unzulässig. 
2.6      Niederschlagswasser      
Die  notwendige  Befestigung  von  nicht  überbauten  Flächen  der  Baugrundstü-
cke  ist,  soweit  die  Nutzung  der  Flächen  dem  nicht  entgegensteht,  wasser-
durchlässig auszuführen. 
 
 
 
 
3.        Sonstige        Festsetzungen        
(Planungsrechtliche und baurechtliche Regelungen) 
Der  Bebauungsplan  Nr.  788,  „Eggensteiner,  Sudeten-  und  Pionierstraße“,  in  
Kraft  getreten  am  11.09.2009,  wird  in  den  Teilbereichen  aufgehoben,  die  
durch diesen Bebauungsplan neu geregelt werden. 
 
 
 
 
Karlsruhe, den 11.07.2014 
Fassung vom 02.02.2015 
 
Stadtplanungsamt 
 
 
 
 
 

PLl „Eggensteiner, Sudeten- und Pionierstraße,   
2. Änderung“  Festsetzungen 
  
 
- 10 -
Prof. Dr. Anke Karmann-Woessner 
 