

Bebauungsplan „Eggensteiner, Su-
deten- und Pionierstraße, 2. Ände-
rung“,Karlsruhe-Knielingen
Planverfasser: GERHARDT.stadtplaner.architekten
beigefügt:
Begründung und Hinweise
- Entwurf-

BPL „Eggensteiner, Sudeten- und Pionierstraße,
2. Änderung“Begründung und Hinweise
-2-
Inhaltsverzeichnis:
A.Begründung gemäß § 9 Abs. 8 Baugesetzbuch (BauGB)....................4
1.Aufgabe und Notwendigkeit...................................................................4
2.Bauleitplanung.........................................................................................4
2.1Vorbereitende Bauleitplanung....................................................................4
2.2Verbindliche Bauleitplanung......................................................................4
3.Bestandsaufnahme..................................................................................4
3.1Räumlicher Geltungsbereich......................................................................4
3.2Naturräumliche Gegebenheiten, Bodenbeschaffenheit, Artenschutz.........4
3.3Vorhandene Nutzung, Bebauung und Erschließung..................................4
3.4Eigentumsverhältnisse...............................................................................5
3.5Belastungen...............................................................................................5
4.Planungskonzept.....................................................................................5
4.1Art der baulichen Nutzung.........................................................................6
4.2Garagen / Carports, Tiefgaragen, Stellplätze............................................6
4.3Nebenanlagen...........................................................................................7
4.4Maß der baulichen Nutzung.......................................................................7
4.5Bauweise.................................................................................................10
4.6Erschließung............................................................................................10
4.6.1Öffentlicher Personennahverkehr (ÖPNV)...............................................10
4.6.2Motorisierter Individualverkehr.................................................................10
4.6.3Ruhender Verkehr...................................................................................10
4.6.4Geh- und Radwege..................................................................................11
4.6.5Ver- und Entsorgung................................................................................11
4.6.6Geh- und Leitungsrechte.........................................................................12
4.7Pflanzgebote und Pflanzbindungen.........................................................12
4.8Örtliche Bauvorschriften..........................................................................13
4.8.1Dächer.....................................................................................................13
4.8.2Fassaden.................................................................................................13
4.8.3Werbeanlagen und Automaten................................................................13
4.8.4Unbebaute Flächen, Einfriedigungen.......................................................14
4.8.5Außenantennen, Niederspannungsfreileitungen......................................14
4.8.6Niederschlagswasser...............................................................................14
5Umweltbericht, Artenschutz, Klimaschutz..........................................14
6Schallschutz...........................................................................................17
7.Sozialverträglichkeit / Sozialplan.........................................................18
8.Statistik...................................................................................................19
8.1Flächenbilanz...........................................................................................19
8.2Geplante Bebauung.................................................................................19
8.3Bodenversiegelung..................................................................................19
9.Kosten....................................................................................................20
BHinweise.................................................................................................21
1.Versorgung und Entsorgung................................................................21

BPL „Eggensteiner, Sudeten- und Pionierstraße,
2. Änderung“Begründung und Hinweise
-3-
2.Entwässerung........................................................................................21
3.Archäologische Funde, Kleindenkmale...............................................21
4.Baumschutz...........................................................................................22
5.Begrünung..............................................................................................22
5.1.Artempfehlungen für Bäume................................................................22
5.2Artempfehlung für Sträucher................................................................23
5.3Artenempfehlung Dachbegrünung.......................................................23
6.Altlasten.................................................................................................24
7.Erdaushub / Auffüllungen.....................................................................24
8.Private Leitungen...................................................................................24
9.Barrierefreies Bauen.............................................................................24
10Wasserversorgungsanlagen.................................................................25
11Militärische Liegenschaften..................................................................25
12Vogelschlag............................................................................................25

BPL „Eggensteiner, Sudeten- und Pionierstraße,
2. Änderung“Begründung und Hinweise
-4-
A.Begründunggemäß § 9 Abs. 8 Baugesetzbuch (BauGB)
1.Aufgabe und Notwendigkeit
Für  eine  Teilflächeder  Konversionsfläche„Knielingen  2.0“  wurdeeinArchitek-
tenwettbewerbzur  Gestaltung  einesverdichteten Wohnquartiers  ausgelobt.  Der
prämierte  Entwurf  weicht  von  einzelnen  Festsetzungendes  rechtskräftigen  Be-
bauungsplans„Eggensteiner,  Sudeten-  und  Pionierstraße“  ab  und  ist  insofern
nicht genehmigungsfähig.Umdie Umsetzungzu ermöglichen und für die Zukunft
zu  sichern,  ist  eine  Änderung  des  Bebauungsplansim  betreffenden  Teilbereich
erforderlich.
2.Bauleitplanung
2.1Vorbereitende Bauleitplanung
Im gültigen Flächennutzungsplan des Nachbarschaftsverbandes Karlsruhe(FNP
2010)istder  Geltungsbereich  der2.  Änderung  als  Wohnbaufläche  dargestellt.
Somit istder Bebauungsplanaus dem Flächennutzungsplan entwickelt.
2.2Verbindliche Bauleitplanung
Für dasPlangebiet giltderqualifizierteBebauungsplanNr. 788„Eggensteiner,
Sudeten-  und  Pionierstraße“  vom  11.09.2009.Dieser  wird  für  den  Geltungsbe-
reich des vorliegenden Bebauungsplanes aufgehoben.
Da es sich bei der Änderung um eine Maßnahme der Innenentwicklung handelt
und  eine  überbaubare  Grundfläche  von  weniger  als  20.000m²  festgesetzt  wird,
erfolgt die Änderungim beschleunigten Verfahren gemäß §13aBaugesetzbuch.
3.Bestandsaufnahme
3.1Räumlicher Geltungsbereich
Der  Geltungsbereich  der2.  Änderung  umfasst  eine  Fläche  von  ca.2,88  ha.
Das Plangebiet wird im Nordwesten von der Eggensteiner Straße, imSüdwes-
ten  von  der  Bernhard-Metz-Straße,  im  Nordosten  von  derStraßeLangbühl
und im Südosten von der Gustav-Heinkel-Straße begrenzt.Maßgeblich für die
Abgrenzung des Plangebietsist der zeichnerische Teil des Bebauungsplanes.
3.2Naturräumliche Gegebenheiten, Bodenbeschaffenheit, Artenschutz
Im Rahmen der Aufstellung des Bebauungsplans„Eggensteiner, Sudeten- und
Pionierstraße“sind  die  Belange  des  Artenschutzes  berücksichtigt  worden
(Satzungsbeschluss im Jahr2009).
Im Rahmen der vorliegenden2. Änderung des Bebauungsplanswurde erneut
eine artenschutzrechtliche Untersuchung durchgeführt, um ausgehend von der
aktuellen Situation mögliche artenrechtliche Verbotstatbestände zu vermeiden.
3.3Vorhandene Nutzung, Bebauung und Erschließung
Die Straßenam Rande des Planungsgebietes sindvorbereitet, aber noch oh-
ne Deckschicht,das Planungsgebiet ist abgeräumt. Die Straße Eichheckle im

BPL „Eggensteiner, Sudeten- und Pionierstraße,
2. Änderung“Begründung und Hinweise
-5-
Zentrum des Planungsgebietes, die bereits im Bebauungsplan„Eggensteiner,
Sudeten- und Pionierstraße“geplant war, ist noch herzustellen.
3.4Eigentumsverhältnisse
Das Gelände ist im Eigentum der Konversionsgesellschaft Karlsruhe (KGK).
3.5Belastungen
Das  Plangebiet  liegt  in  einem  Bereich,  der  bei  der  Stadt  Karlsruhe,  Umwelt-
und  Arbeitsschutz  unter  der  Obj.-Nr.  02153-001  „AS  Gerszewski-Kaserne,
Konversionsgelände“ erfasst ist.
lm Rahmen von technischen Untersuchungen wurden auf dem Gesamtgelän-
de anthropogene Auffüllungen angetroffen. Des Weiteren wurden in zwei Teil-
bereichen   Bodenbelastungen   nachgewiesen,   die   zwischenzeitlich   entfernt
wurden. Trotz der erfolgten technischen Untersuchungen auf dem Gesamtge-
lände können jedoch lokale Verunreinigungen nicht ausgeschlossen werden.
Bei  Baumaßnahmen  anfallendes  Aushubmaterialist  in  Abstimmung  mit  der
Stadt Karlsruhe, Umwelt- und Arbeitsschutz abfallrechtlich zu untersuchen.
4.Planungskonzept
Für  das  Planungsgebietwar  ein  städtebaulicher  Wettbewerbausgelobt  wor-
den,bei dem unter engen wirtschaftlichen Rahmenbedingungen undunterBe-
rücksichtigungaktueller  Wohn-,  Familien-  und  Altersstruktur-Anforderungen
eine  städtebauliche  Konzeption für  ein  verdichtetes Wohnquartier  mit  Modell-
charakter und energetischer Optimierunggefunden werden sollte.
Der  preisgekrönte  Wettbewerbsentwurfsiehteine„teppichartige“,  maximal
dreigeschossige  Baustruktur  vor,  die  sich  vom  nordwestlichen  und  südöstli-
chen  Rand  zur  Gebietsmitte  hin  auflockert.Im  zentralenBereich  gibt  es  eine
öffentlich  zugängliche„grüne  Passage“,  die  den  Bewohnern  für  Treffen,  zum
Spielen und für gemeinschaftliche Aktivitäten zur Verfügung steht.
Eine  Mischung  aus  Reihenhäusernentlang  der  Eggensteiner  Straßeund  der
Gustav-Heinkel-Straße  sowie  verschiedene  Hof-Typologien  im  Innenbereich
schafft eine Vielzahl unterschiedlicher Wohnungsgrößen und Wohnqualitäten.
Begrünte  Hof-  und  Gartenflächen,  Dachbegrünung  und  Pflanzungen  im  Be-
reich  der  internen  Erschließungsflächen  sorgen  bei  der  angestrebten  städti-
schen Dichte für eine qualitätvolleDurchgrünung des Baugebietes.
Währendinder  Reihenhausbebauung  entlang  der  Eggensteiner  Straße  und
der  Gustav-Heinkel-Straße  ein  Wechsel  aus  3-  und  2-geschossigen  Baukör-
pern  geplant  ist,  soll dieHofbebauung  überwiegend  zweigeschossig  realisiert
werden,  wobei  an  einigen  Stellen  dreigeschossige  Akzente  zugelassen  wer-
den.
Neben  der  oben  beschriebenen  internen  Begrünung  sollen  dieumgebenden
Straßen  mit  Alleebäumen  bepflanzt  werden.  Die  an  der  Eggensteiner  Straße
vorhandene,charakteristische Mauer, die im zeichnerischen Teil nachrichtlich
dargestellt ist,soll in modifizierter Form in die Gestaltung integriertwerden.

BPL „Eggensteiner, Sudeten- und Pionierstraße,
2. Änderung“Begründung und Hinweise
-6-
Das Quartiersoll entsprechend der Auslobung des Wettbewerbes als autofrei-
es  Wohngebietumgesetzt  werden.Die  notwendigen  Stellplätze  für  die  Be-
wohner  werdenausschließlichin  Tiefgaragen  vorgehalten.Durch  die  öffentli-
che  Erschließungsstraße  und  die  zentrale  grünes  Passage  wird  das  Pla-
nungsgebiet in 4 Quadranten eingeteilt, denen jeweils eine Tiefgaragenfläche
zugeordnet wird.
Die  meisten  Wohnungen  sind  direkt  über  die  Erschließungskerne  an  eine
Tiefgarage angeschlossen. Lediglich einige der Wohnungen, die direkt ander
zentralen  Grünverbindungliegen,  haben  keinen  direkten  Zugang,  können  die
Tiefgarage aber über einen der zentralen Zugänge erreichen.
Die  Flächen  sind  so  organisiert,  dass  der  Bereich  unter  derzentralen  grünen
Passage  unbebaut  bleibt,sodass  die  Anpflanzungvon  Bäumen  ermöglicht
wird.
Die  Dimensionierung  der  an  die  Wohnanlage  angrenzenden  Gehwege  und
Parkplatzflächen,  die  in  den  Geltungsbereich  einbezogen  wurden,  wird  aus
dem  rechtsverbindlichen  Bebauungsplan  „Eggensteiner,  Sudeten-  und  Pio-
nierstraße“ übernommen. Die Anzahl der Kfz-Stellplätze für Besucher wird an
die  geplante  Bebauung  angepasst.  Insgesamt  stehen  46  Besucherstellplätze
für  144 Wohneinheiten  zur  Verfügung.Zusätzlichist  vorgesehen,entlang  der
Straße  „Eichheckle“  zwei  behindertengerechte  Stellplätzezuschaffen.Das
entspricht einem Verhältnis von ca. 1:3 und erfüllt damit die in Karlsruhe übli-
cheVorgabe.
4.1Art der baulichen Nutzung
Das Plangebiet grenzt entweder an bestehende Wohnbauflächen oder an Flä-
chen, die als Wohnquartiere entwickelt werden sollen. Um eine gute Integrati-
on des Plangebietes in diebestehende bzw. geplante städtebauliche Struktur
zu sichern, wird als Art der Nutzung ein AllgemeinesWohngebiet (WA) gem.§
4 BauNVO festgesetzt.
Das  Spektrum  der  innerhalb  des  Allgemeinen  Wohngebietes  zulässigen  Nut-
zungen  orientiert  sich  an  den  Festsetzungen,  die  der  Bebauungsplan  „Eg-
gensteiner,  Sudeten-  und  Pionierstraße“für  das  Planungsgebietund  diean-
grenzenden  Teilbereiche  getroffen  hat.Dadurch  sollen  Konflikte  zwischen
dem Planungsgebiet und den angrenzendenWohnquartieren vermieden bzw.
eine homogene Entwicklung des gesamten Wohngebietes gesichert werden.
4.2Garagen / Carports, Tiefgaragen, Stellplätze
Mit Blick auf die Umsetzung des im Wettbewerb geforderten autofreien Quar-
tiers  sollen  ebenerdige  Garagen,  Carports  und  Stellplätze  auf  den  privaten
Grundstücksflächen ausgeschlossen werden.
Die  für  das  Baugebiet  notwendigen  Stellplätzesollen  in  4  Tiefgaragenunter-
gebracht  werden,  wobei  jedem  Quadranten  eine  Garage  zugeordnet  ist.  Die
Zufahrt zu den Tiefgaragen erfolgt über die Straßen Langbühl, Eichheckle und
die  Bernhard-Metz-Straße  jeweils  im  Eingangsbereich  des  zentralen  Grünzu-
ges.  Die  Tiefgaragen  dürfen  entweder  im  Bereich  der  überbaubaren  Flächen
oder innerhalb der im zeichnerischen Teildafür festgesetzten Flächen liegen.

BPL „Eggensteiner, Sudeten- und Pionierstraße,
2. Änderung“Begründung und Hinweise
-7-
Der Bereich des zentralen Grünzuges wird von Tiefgaragenfreigehalten. Da-
durch  können  in  diesem  Bereich  notwendige  Versorgungsleitungen  unterge-
bracht werdenunddurch Pflanzung von Bäumen und sonstigen Gehölzen ei-
ne attraktive Aufenthaltszone für das Areal geschaffen werden.
Die Zufahrten für die Tiefgaragen solleneingehaustwerden. Deshalb wurden
diese Bereiche in die überbaubaren Flächen miteinbezogen.
4.3Nebenanlagen
Um ein städtebaulich geordnetes Gesamtbild mit klar gestalteten und definier-
tenErschließungsräumen zu erzielen, wird die Zulässigkeit von Nebenanlagen
eingeschränkt.
Insbesondere  Pergolen,  Gartenlauben  und  Geschirrhüttenkönnen,  wenn  sie
gebündelt  auftreten, den  Charakter  einer  Siedlung,  wie  sie  im  preisgekrönten
Wettbewerbsentwurf  vorgeschlagen  wurde,negativ  beeinflussen.Deshalb
werden  dieseGartenlauben  und  Geschirrhütten  nur  in  beschränkten  Umfang
für die Gärten zugelassen, bei denen die zugehörigen Wohnungen keinen di-
rekten Zugang zu einer Tiefgarage haben und deshalb über weniger Lagerflä-
chen verfügen.Pergolen werden ausgeschlossen.
Auch die Anordnung von Abstellflächen für Abfallcontainer kann das Bild einer
Siedlung prägen, weshalb einerseits die Flächen hierfür im zeichnerischen Teil
festgesetzt  werden,  und  andererseits  festgesetzt  wird,  dass  diese  Flächen
entweder in geschlossenen Räumen innerhalb der überbaubaren Flächen an-
geordnet werden müssen odereinzuhausenund zu begrünensind.
Eine Überschreitung der Baugrenzen mit Terrassen wird in beschränkten Um-
fang  zugelassen,  um  bei  der  Anordnung  der  Freisitzeflexibler  zu  sein.  Die
Regelungen zum Maß der baulichen Nutzung bleiben davon unberührt.
4.4Maß der baulichen Nutzung
Das  Maß  der  baulichen  Nutzung  wird  durch  dieBaubereiche,  dieGrundflä-
chenzahl und die festgesetztenWandhöhen geregelt, wobei jeweils der Maxi-
malwert festgesetzt wird.
Aufgrund  der  differenzierten  Festsetzung  der  Wandhöhenkann  auf  die  Fest-
setzung  einer  Geschossflächenzahl  bzw.  der  Anzahl  der  Vollgeschosse,  wie
sie  beim  Bebauungsplan  „Eggensteiner,  Sudeten-  und  Pionierstraße“erfolgt
ist,verzichtet  werden.Die  Werte  für  die  Geschossflächenzahl  gemäß  der
BauNVO werden dabei eingehalten.
Fürdie GRZwirdein Wert von 0,65festgesetzt.Damit liegt die GRZ über dem
festgesetzten  Wert  des  Bebauungsplans  „Eggensteiner,  Sudeten-  und  Pio-
nierstraße“ und dem von der BauNVO für ein Allgemeines Wohngebiet vorge-
sehenen Rahmen.
Dabei entfallen auf diegeplantenGebäude ein Anteil von0,41,der Rest der in
Anspruch  genommenen  Grundfläche  entfälltauf  die  sonstigen  anrechnungs-
pflichtigen  baulichen  Anlagen  wie  Terrassen,  Balkone,  Loggien,  Einfriedun-
gen, Freitreppen und Wege.

BPL „Eggensteiner, Sudeten- und Pionierstraße,
2. Änderung“Begründung und Hinweise
-8-
Unter  Berücksichtigung  derbaulichen Anlagen  unterhalb  der  Geländeoberflä-
che(§  19  (4)  Nr.  3  BauNVO)ist  eine  Überschreitung  des  von  der  BauNVO
vorgesehenen  Maximalwertesbis  zu  einer  Grundflächenzahl  vonmaximal
0,85erforderlich.
Diese  Aufschlüsselung  macht  deutlich,  dass  die  Erhöhungder  GRZ  weniger
die bauliche Dichte(Gebäudeanteil) betrifft als den Versiegelungsgrad der pri-
vaten Grundstücksflächen.
Hierzu ist zunächst anzuführen, dass das städtebauliche Konzept des Bebau-
ungsplans  auf  dem  preisgekröntenEntwurf  des  Wettbewerbs  basiert.Dieser
reagiertauf  die  spezielle  städtebauliche  Situation  mit  einerverdichteten  Bau-
weise  ("Teppichsiedlung"),  die  ihre  Qualität  aus  ihren  differenzierten  Freiräu-
men  und  Hofflächen  bezieht  und  als  Gesamtheit  eine  in  sich  stimmige  Kom-
position darstellt, die jetzt umgesetzt werden soll.
Einweitereswesentliches Kennzeichen des Wettbewerbsbeitrags ist das Kon-
zept eines autofreien Quartiers.
Zum  Konzept  der  Autofreiheit  gehört  auch,  dass  auf  den  privaten  Grund-
stücksflächen keine oberirdischen Stellplätzeangeboten werden.Die notwen-
digen  Stellplätze  werden deshalb über Tiefgaragen  nachgewiesen,  wobei  pro
Wohneinheit 1 Stellplatz vorzusehenist.
Um  den  notwendige  UmfanganTiefgaragenstellplätzen  in  Zusammenhang
mit  der  gewünschten  städtebaulichen  Struktur  aus  kleinteiligen  Hoftypologien
zu  gewährleisten,  müssen  auch  Teilbereiche  der  privaten  Gartenflächen  un-
terbaut  werden,  wasinsgesamteine  Überschreitung  der  GRZ  durchbauliche
Anlagen unterhalb der Geländeoberfläche (§ 19 (4) Nr. 3 BauNVO) bis zur ei-
ner Grundflächenzahl von 0,85erforderlich macht.
Diemöglichen  negativenKonsequenzendeserhöhten  Wertesder  Grundflä-
chenzahlfür die Durchgrünungund den Versiegelungsgraddes Gebieteswer-
dendurch  geeignete  grünordnerische  Festsetzungenund  Vorgaben  für  die
Gestaltung der befestigten Flächenminimiert.
So  wird  festgesetzt,  dassdie  Dächer  von  Tiefgaragen,  soweit  sie  nicht  über-
baut sind oder für Zuwege benötigt werden, zu begrünen sind. Durch die Fest-
setzungvon  differenzierten  Mindestsubstrathöhenfür  dieÜberdeckungder
Tiefgaragendeckenwird  gewährleistet,  dass  diegeplantenPflanzungen  sich
artgemäß  entwickeln  können.Zur  weiteren  Erhöhung  des  Anteils  begrünter
Flächenim  Gebietwirdfestgesetzt,  dassauchdie  Dachflächenzu  begrünen
sind,  wobeiebenfallseine  Mindestdicke  für  die  Substratschicht  festgesetzt
wird. Diese Festsetzung dient gleichzeitigder Rückhaltungdesin diesem Be-
reichanfallenden Regenwassers.
Die Einzelpflanzgeboten für Bäume im Bereich der öffentlichen Erschließungs-
flächen  und  die  Festsetzungen  eines  flächigen  Pflanzgebotes,  nach  dem  pro
angefangene  500qm  Grundstücksfläche  ein  Baum  zu  pflanzen  ist,  sind  ein
weitererBausteinzur Durchgrünung des Gebietes.
Als Beitrag zur Beschränkung der versiegelten Fläche im Bereich der privaten
Grundstücksflächen  wird  festgesetzt,  dass  notwendige  Befestigungvon  nicht
überbauten  Flächen  der  Baugrundstücke  wie  z.B.  Terrassen,  Zuwege  oder
Hofflächen,  soweit  die  Nutzung  der  Flächen  dem  nicht  entgegensteht,  was-

BPL „Eggensteiner, Sudeten- und Pionierstraße,
2. Änderung“Begründung und Hinweise
-9-
serdurchlässig  auszuführen  sind.Durch  diese  Festsetzung  und  dievorge-
schriebene  Dachbegrünungkann  ein  Teil  des  anfallenden  Regenwassers  im
Gebiet zurückgehalten bzw.  versickern werden und damit die örtliche Kanali-
sation entlastet werden.
Zu erwähnen istnoch, dass es sich um eine Maßnahme der Innenentwicklung
handelt,  wodas  Ziel  war,  unter  städtebaulich  vorgegebenen  Rahmenbedin-
gungen mit der zur Verfügung stehenden Fläche sparsam umzugehen. Da die
Höhenentwicklung  aufgrund  der  umgebenden  geplanten  bzw.  bereits  beste-
henden Bebauung beschränktist,spiegelt sich der Gedanke des flächenspa-
renden  Bauens  letztendlich  in  der  gewählten  Baustruktur  der„Teppichsied-
lung“  wieder,  die  insgesamt  zu  einem  erhöhten  Anteil  an  versiegelten  Fläche
führt.
Zusammenfassend  lässt  sich  sagen,  dasseinoberirdischer  Nachweis  der
notwendigenStellplätze  gegenüber  der  geplanten,  begrünten Tiefgarage  gro-
ße  Parkierungsflächen  mit  großflächiger  Versiegelung  der  Geländeoberflä-
chen zur Folge hätte.Damit verbundenenwärennegativen Auswirkungen auf
Mikroklima, Schall und Stadtbild. Die Tiefgarage stellt zwar eine Beeinträchti-
gung  der  Bodenfunktionen  dar,  hat  aber  durch  ihre  Begrünung  vorteilhafte
Auswirkungen  auf  Mikroklima  und  Stadtbild.Durch  den  entfallenden  Park-
suchverkehr  wirkt  sich  die  Tiefgarage  auch  positiv  auf  denSchallschutz  im
Gebietund den angrenzenden Wohnquartierenaus. Durch die oben angeführ-
ten  Maßnahmen  zurBepflanzung  und  zur  Verwendung  wasserdurchlässiger
Beläge  bei  den  befestigten  Flächen  wirdsichergestellt,  dass  die  allgemeinen
Anforderungen  an  gesunde  Wohn-  und  Arbeitsverhältnisse  nicht  beeinträch-
tigt, sondern positiv beeinflusstwerdenund nachteilige Auswirkungen auf die
Umweltbeschränkt werden können.
Insofern  wird  dieFestsetzung  einer  erhöhten  GRZ  von  0,65und  eineÜber-
schreitung der GRZausschließlichdurchbauliche Anlagen unterhalb der Ge-
ländeoberfläche (§ 19 (4) Nr. 3 BauNVO)bis zur einer Grundflächenzahl von
0,85zur Umsetzung des aus dem Ergebnis des städtebaulichen Wettbewerbs
entwickelten Konzepts als vertretbar angesehen.
Die festgesetzte Wandhöhe für das Planungsgebiet durfte im Bebauungsplan
„Eggensteiner, Sudeten- und Pionierstraße“ einen Wert von 6,7mentlang der
Eggensteiner  Straße bzw.  6,5m  im  restlichen  Bereichnicht überschreiten.  In
der  vorliegenden  Änderung  wurde  in  Abstimmung  mitdemprämierten  Wett-
bewerbsentwurf fürdie zweigeschossigen Bereiche eine maximale Wandhöhe
von7,5m festgesetzt, für die dreigeschossigen Bereiche maximal10,0m. Die
3-geschossigen Bereiche sind im Bereich der geplanten Reihenhausbebauung
entlang der Eggensteiner Straße und der Gustav-Heinkel-Straße konzentriert,
wobei durch denfestgesetztenWechsel aus zwei- und dreigeschossigenBau-
körpern  die  Maßstäblichkeit  gewahrt  ist  und  die  dreigeschossigen  Bereiche
entlang  der  Gustav-Heinkel-Straße  zurückgesetzt  sind.  Im  Blockinnenbereich
sind  nur  einzelne  untergeordnete  dreigeschossige  Bereiche  als  bauliche  Ak-
zente festgesetzt.
Die  festgesetzten Wandhöhen  sind  abgestimmt  auf  die  Umsetzung  des  städ-
tebaulichen Konzeptes einer 2-3 geschossigen Reihenhausbebauung entlang
der  Eggensteiner  Straße  und  der  Gustav-Heinkel-Straße  und  einer  überwie-

BPL „Eggensteiner, Sudeten- und Pionierstraße,
2. Änderung“Begründung und Hinweise
-10-
gend   2-geschossigen   Bebauung   aus   Hoftypologien   mit   einzelnen   3-
geschossigen Akzenten im Blockinnenbereich.
Der Bezugspunkt für die Ermittlung der Wandhöhen ist jeweils für einen Quad-
ranten als absolute Höhe in m über NN im zeichnerischen Teil festgesetzt. Die
Höhe des Bezugspunktes orientiert sich an der Höhe des Erdgeschosses, das
im Wesentlichen an die Höhe der angrenzenden Erschließungsstraßen ange-
passt wird.
Insgesamt ist davon auszugehen, dass sich angesichts der möglichen Höhen-
entwicklung der angrenzenden Bereiche, des beschränkten Umfangs der drei-
geschossigen  Bereiche  und  des  kleinteiligen  Wechsels  zwischen  zwei-  und
dreigeschossigen  Baukörpern  im  Planungsgebiet  die  Bebauung  trotz  derteil-
weisenErhöhung der zulässigen Wandhöhengegenüber dem Bebauungsplan
„Eggensteiner, Sudeten- und Pionierstraße“ in das städtebauliche Umfeld ein-
fügt.
4.5Bauweise
In Abstimmung mit der Baustruktur des prämiertenWettbewerbsentwurfswird
eine abweichende Bauweisedefiniert,  nach der  die  Gebäude  auch  ohneEin-
halten  dervorgeschriebenenAbstandsflächen  errichtet  werden  dürfen.  Die
Bauweise  ermöglicht  sowohl  die  Errichtung  der  unterschiedlichen  Hoftypolo-
gien  im  zentralen  Bereich  als  auch  der  Reihenhausbebauung  am  nordwestli-
chen und am südöstlichen Rand des Planungsgebietes.
4.6Erschließung
4.6.1Öffentlicher Personennahverkehr (ÖPNV)
Über  die  geplante  Haltestelle  im  Bereich  der  Wendeschleife  am  nördlichen
Ende  der  Egon-Eiermann-Allee  ist  das  Planungsgebiet  an  den  öffentlichen
Personennahverkehr angebunden.
4.6.2Motorisierter Individualverkehr
Die Erschließung des Plangebietes erfolgt über die bereits bestehenden Stra-
ßen  Eggensteiner  Straße,  Gustav-Heinkel-Straße,  Bernhard-Metz-Straße  und
Langbühl  sowie  über  die  geplante  Straße  Eichheckle  im  Zentrum  desPla-
nungsgebietes.  Die Straße  Eichheckle  ist  wie  die  anderen  Querverbindungen
zwischen  den  Wohnstraßen  als  verkehrsberuhigter  Bereich  mit  gemischter
Verkehrsfläche  konzipiert.  Vorgesehen  ist  eine  Straßenbreite  von  6,0m.  Im
Übrigen soll das Quartier autofrei gehalten werden.
4.6.3Ruhender Verkehr
Die Stellplätze für die Bewohner werdeninTiefgaragen nachgewiesen. Insge-
samt werden in den Tiefgaragen entsprechend den Vorgaben der Landesbau-
ordnung (LBO)144  Stellplätze, also 1 Stellplatz pro Wohneinheit, angeboten.
Die öffentlichen Stellplätzewerden wie bereits imBebauungsplan „Eggenstei-
ner,  Sudeten-  und  Pionierstraße“  als  Längsparker  entlang  der  Wohnstraßen
an  den  Rändern  des  Planungsgebietes  nachgewiesen.  Vorgesehen  sind  ins-
gesamt  46  Stellplätze.Außerdem  ist  vorgesehen,  entlang  der  Straße  „Eich-
heckle“ zwei behindertengerechte Stellplätzezu schaffen.Somit istdie städti-

BPL „Eggensteiner, Sudeten- und Pionierstraße,
2. Änderung“Begründung und Hinweise
-11-
sche  Vorgabe  von  einem  Stellplatz  je  drei  Wohneinheiten  erfüllt.  Die  Park-
stände  werden  durch  Baumpflanzungen  gegliedert  und  bilden  mit  der  beste-
henden Baumreihe entlang der Eggensteiner Straße einen grünen Rahmen für
dasPlanungsgebiet.
Aufgrund  der  Tiefgaragenzufahrten  und  der  Abstimmung  der  Anzahl  der  öf-
fentlichen Stellplätze auf die Anzahl der geplanten Wohneinheitenwurden die
Standorte  der  straßenbegleitenden  Bäume  gegenüber  dem  Bebauungsplan
„Eggensteiner, Sudeten- und Pionierstraße“geringfügig verschoben.
Die  notwendigen  Fahrradabstellplätze  sind  im  Bereich  der  Tiefgarage  ange-
ordnet. Ergänzende, nicht überdachte Stellplätze werden im Bereich der sons-
tigen  privaten  Grundstücksflächen angeordnet,  wobei aus  Gründen  der  Flexi-
bilität im Bebauungsplan keine konkreten Standortefestgesetzt sind.
4.6.4Geh- und Radwege
Die  Gestaltung  der  bestehenden  bzw.  geplanten Wohnstraßen  und  Fußwege
gewährleisten sichere Verbindungen für Fuß- und Radfahrer und sind mit der
Gestaltung  der  angrenzenden  Wohnbereiche  abgestimmt.  Die  Dimensionie-
rung  wurde  aus  dem  Bebauungsplan  „Eggensteiner,  Sudeten-  und  Pionier-
straße“ übernommen.
4.6.5Ver- und Entsorgung
Abfallentsorgung
Eine haushaltsnaheAbfallentsorgung ist überAbfallsammelplätze entlang der
Bernhard-Metz-Straße,  der  Straße  „Eichheckle“  und  der  Straße  „Langbühl“
gesichert.
Entwässerung
Die  Entwässerung  des  Plangebietes  erfolgt  gemäß  dem  Entwässerungskon-
zept  des  Bebauungsplans  „Eggensteiner,  Sudeten-  und  Pionierstraße“  über
Privatkanäle  zu  dendreiöffentlichenMischwasserkanälen  in  der  Bernhard-
Metz-Straße sowie den Straßen Eichheckle und Langbühl und über die Kanäle
des  südlich  gelegenen  Trennsystems.  Das  anfallende  Niederschlagswasser
soll, insbesondere bei dem am Mischsystem angeschlossenen Flächen, weit-
gehend  im  Gebiet  zurückgehalten  werden.Ein  wichtiger  Faktor  für  die  Rück-
haltung ist die festgesetzteDachbegrünung.
Die    Zufahrten    und    Zuwege    auf    den    privaten    Grundstücksflächen
sindwasserdurchlässig  auszuführen.Dashieranfallende  Niederschlagswas-
serversickertdurch  den  wasserdurchlässigen  Belag  oder  wird  den  angren-
zenden  Grünflächen  zugeführt.Überschüssiges  Wasser  wird  indas  Kanal-
netzeingeleitet.
Das  anfallende  Niederschlagswasser  auf  denmit  der  Tiefgarageunterbauten
Flächenwird gesammelt und in dasKanalnetz eingeleitet.
Strom, Wasserversorgung, Fernwärmeversorgung
Die  Gebäude  des  Planungsgebietes  werden  über  Nahwärme  versorgt.  Strom
und Wasserversorgung werden über die bestehenden Netze angeschlossen.

BPL „Eggensteiner, Sudeten- und Pionierstraße,
2. Änderung“Begründung und Hinweise
-12-
4.6.6Geh- undLeitungsrechte
Im  Bereich  der  Wegeflächen  der  zentralen  grünen  Passagewerdenauch
Versorgungsleitungen für das Wohngebiet verlegt. Diese werden im zeichneri-
schen  Teil  über  ein  entsprechendes  Leitungsrecht  zu  Gunsten  der  Ver-  und
Entsorgungsträger  gesichert.  Um  Konflikte  mit  den  geplanten  Baumpflanzun-
gen  zu  vermeiden,  sind  im  Bereich  des  Leitungsrechts  keine  Baumpflanzun-
gen zulässig.
Da  die„grünePassage“  nicht  nur  eine  wichtige  Gemeinschaftsfläche  für  die
Bewohner  des  neuen Quartiers  ist  sondern auch der  Vernetzung mit  den an-
grenzenden  Quartieren  dient,  wirdnebendem  Leitungsrecht  auch  ein  Geh-
recht für die Allgemeinheit festgesetzt.
Zusätzlich  wird  ein  Fahrrecht  für  Feuerwehr  und  Notdienste  festgesetzt,  um
den notwendigen Zugang zu den geplanten Gebäuden zu sichern.
4.7Pflanzgebote und Pflanzbindungen
Pflanzgebote auf den privaten Flächen
Um eine ausreichende Durchgrünung desWohnquartiers  zu  gewährleisten  wur-
de  festgesetzt,  dassauf  den  privaten  Flächen    insgesamt  40standortgerechte,
heimische  Laubbäume  oder  Stammbüsche  zu  pflanzen  sind.  Das  entspricht  ei-
nem Baumje angefangene 500 m² Grundstücksfläche. Da insbesondere diemitt-
lere  Passage  als  quartiersbezogene  grüne  Aufenthaltsfläche  gestaltet  werden
soll, wird festgesetzt, dass die Baumpflanzungen überwiegend in diesem Bereich
angeordnet  werden. Dabei wurden die Pflanzgebotsflächen so festgesetzt,dass
Konflikte  mit  den  dort  geplanten  Versorgungsleitungen  vermieden  werden.Aus
dem  gleichen  Grund  wurde  festgesetzt,  dassdieunbebauten  Flächen  der  Bau-
grundstücke, die nicht zur Erschließung der Gebäude und für eine andere zuläs-
sige  Verwendung  erforderlich  sind,  gärtnerisch  anzulegen  und  dauerhaft  zu  un-
terhalten sind.Da Kies- und Schotterflächen aus klimatischer Sicht negativ einzu-
stufen sind, werden diese ausgeschlossen.Zur besseren Erläuterung der festge-
setzten  Pflanzungen  ist  dem  Bebauungsplan  ein  "Grünordnungs-  und  Gestal-
tungsplan" beigefügt.
Straßenbäume
Die bestehenden Straßenbäume entlang der Eggensteiner Straße sollenbis auf
zwei Bäume, die wegen der notwendigen Versorgungsleitungen entfernt werden
müssen,bestehen bleiben und wurden deshalb zum Erhalt festgesetzt. Weiterhin
wurden  die  im  rechtskräftigen  Bebauungsplanvorgesehenen  Pflanzgebote  für
Einzelbäume  übernommen,  wobei  die  Baumstandorte  zum  Teil  angepasst  wur-
den um die notwendigen Besucherstellplätze oder Zufahrten zu ermöglichen.
Begrünung der Dächer, Tiefgaragen
Zur  Rückhaltung  des  auf  den  Dachflächen  anfallenden  Niederschlagswassers
und zur Erhöhung des Grünanteils im Gebiet sind die Dachflächen zu begrünen.
Für  die  Begrünung  wurde  als  Mindestsubstratstärke  12cm  und  damit  ein  um  2
cm  höherer  Wert  als  im  Bebauungsplan  "Eggensteiner,  Sudeten-  und  Pionier-
straße" festgesetzt, was sich positiv auf die Regenwasser-Rückhaltung auswirkt.
Die  Festsetzungen  zur  Begrünung  der  Tiefgaragendächer  tragen  ebenfalls  zur
Durchgrünung des Plangebietes bei. In Abhängigkeit von der Art der Bepflanzung
werden unterschiedliche Mindesthöhen für die Erdaufschüttung festgesetzt.

BPL „Eggensteiner, Sudeten- und Pionierstraße,
2. Änderung“Begründung und Hinweise
-13-
Begrünung von Vorgärtenund Grünflächen
Für  die  Vorgartenzonen  wurden  gesonderte  Festsetzungen  getroffen,  die  zu
einem  attraktiven  Straßenbild  beitragen  aber  auch  notwendige  Leitungsfüh-
rungen in diesem Bereich berücksichtigen.
Desweiteren sind im Grünordnungs- und Gestaltungsplan weitere Bepflanzun-
gen  festgesetzt,  die  eine  gleichmäßige  Durchgrünung  des  Plangebietes  ge-
währen.
4.8Örtliche Bauvorschriften
4.8.1Dächer
In Abstimmung mit dem Konzept des preisgekrönten Wettbewerbsentwurfs bzw.
der Wettbewerbsauslobungwerden für das gesamte PlangebietnurFlachdächer
mit eine Dachneigung von 0° bis5° zugelassen.
Ziel war  eine in sich geschlossene Gebäudestruktur ohne gestalterische Brüche
zu  schaffen.  Die  Verwendung  einer  durchgehenden  Dachform  unterstützt  diese
Zielsetzung.
Das Flachdach bietet darüber hinaus den Vorteil, dass es begrünt werden kann
und sich damit positiv auf die Regenwasserrückhaltung, die klimatischen Verhält-
nisse  und  die  Durchgrünung  des  Gebietes  auswirkt.  Außerdem  kann  bei  einer
vergleichbaren Höhenwirkung mit der Flachdachbauweise mehr Wohnraum reali-
siert werden, was zu einem sparsamen Umgang mit den verfügbaren innerstädti-
schen Flächen beiträgt.
Darüber  hinaus  gibt  es  in  anderen  Abschnitten  des  rechtskräftigen  Bebauungs-
plans  mehrere  Bereiche,  wo  Flachdächer  oder  flachgeneigte  Pultdächer  vorge-
schrieben sind. So kann man insgesamt davon ausgehen, dass sich die geplante
Bebauung  und  die  Flachdächer  gut  in  das  städtebauliche  Gesamtkonzept  des
Gesamtquartiers einfügen.
Zur  Rückhaltung  des  auf  den  Dachflächen  anfallenden  Niederschlagswassers
und zur Erhöhung des Grünanteils im Gebiet sind die Dachflächen zu begrünen.
Für  die  Begrünung  wurde  als  Mindestsubstratstärke  12cmund  damit  ein  um  2
cm  höherer  Wert  als  im  Bebauungsplan  "Eggensteiner,  Sudeten-  und  Pionier-
straße" festgesetzt, was sich positiv auf die Regenwasser-Rückhaltung auswirkt.
4.8.2Fassaden
Die  Festsetzungen  zur  Fassadengestaltung  haben  das  Ziel,freundliche  und  für
die  Wahrnehmung  angenehme,  aufeinander  abgestimmteFassadengestaltung
zu erreichen, die in Zusammenwirkung mit der Straßenraumgestaltung eine hohe
Aufenthaltsqualität sichert.
4.8.3Werbeanlagen und Automaten
Werbeanlagen können durch ihredominanteGestaltung das Straßenbildoftne-
gativ beeinflussen. Insbesondere in Wohnbereichen soll ein optisch möglichst ru-
higer  Charakter  des  Straßenbildes  bewahrt  werden.  Aus  diesem  Grund  werden
für Werbeanlagen Einschränkungen hinsichtlich des Anbringungsortes, der Grö-

BPL „Eggensteiner, Sudeten- und Pionierstraße,
2. Änderung“Begründung und Hinweise
-14-
ße  und  des  Umfangs  formuliert.  Besonders  aggressive  Werbeformen  werden
ausgeschlossen.
4.8.4Unbebaute Flächen, Einfriedigungen
Der preisgekrönte Wettbewerbsentwurf, der die Basis für den Bebauungsplan bil-
det,sieht in wesentlichen Teilen Wohnhoftypologien mit relativ kleinen Gartenflä-
chen  vor.  Um  eine  ausreichende  Privatheit  für  die  Nutzer  der  Gärten  sicher  zu
stellen, wird für den überwiegenden Teil des Planungsgebietesfür Einfriedungen
eine    maximale  Höhe  von  1,8m  festgesetzt.  Lediglich  entlang  der  Gustav-
Heinkel-Straße,  wo  nur  Vorgärten  an  die  öffentlichen  Erschließungsflächen  an-
grenzen, wird eine niedrigere Einfriedungshöhevon 1,20 mfestgesetzt.
Um eine zu starke Abschottung des Quartiers zur Umgebung zu vermeiden wird
festgesetzt, dass an fußläufigen Zugängen zum Gebiet abschließbare Zugangs-
beschränkungen unzulässig sind.
4.8.5Außenantennen, Niederspannungsfreileitungen
Außenantennen  und  Niederspannungsfreileitungen  können  die  geplante  hoch-
wertige  Gestaltung  des  Wohnquartieres  negativ  beeinflussen.  Deshalb  werden
und  werdenNiederspannungsfreileitungen  völlig  ausgeschlossen  und  Außenan-
tennen nur in Ausnahmefällen zugelassen.
4.8.6Niederschlagswasser
Zur  Beschränkung  der  Bodenversiegelungim  Planungsgebiet  festgesetzt,
dass die notwendige Befestigung von nicht überbauten Flächenwasserdurch-
lässig auszuführen ist.
5Umweltbericht, Artenschutz, Klimaschutz
Da  die2.  Änderung  des  Bebauungsplans  „Eggensteiner,  Sudeten-  und  Pio-
nierstraße“  im  beschleunigten  Verfahren  gem.  §13a  BauGB  aufgestellt  wird,
ist kein Umweltberichtbzw. keine Eingriffs- Ausgleichsregelungerforderlich.
Artenschutz
DieBelange  des  Artenschutzeswurden  im  Rahmen  des  Bebauungsplans
„Eggensteiner,  Sudeten-  und  Pionierstraße“untersucht(Satzungsbeschluss
2009).  Um  artenschutzrechtliche  Verbotstatbeständebei  der  vorliegenden  2.
Änderungzu  vermeiden,wurde  eine  erneute  artenschutzrechtliche  Prüfung
durch  das  Büroarguplan  GmbH  aus  Karlsruhe  durchgeführt.  Die  Ergebnisse
der Prüfung lassen sich wie folgt zusammenfassen:
Eidechsen
Im Rahmen der Eidechsenerfassung konnte keine Art nachgewiesen werden.
Zurückzuführen  ist  dieses  auf  das  aktuelle  Fehlen  von  Deckungs-  und  Ver-
steckmöglichkeiten (Gehölze, Steinhaufen, dichte Krautvegetation) für die Tie-
re.  Darüber hinaus  ist das  Besiedlungspotential  durch  Einwanderung  aus  der
Umgebung   aufgrund   der   dort   vorhandenen   Wohnbebauung   sehr   einge-
schränkt,  sodass  sich  nach  der  erfolgten  Gehölzentnahme  dort  noch  keine
Population einstellen konnte.

BPL „Eggensteiner, Sudeten- und Pionierstraße,
2. Änderung“Begründung und Hinweise
-15-
Da keine Zaun- und Mauereidechsen im Vorhabenbereich aktuell vorkommen,
werden  die  Verbotstatbestände  des  §  44  BNatSchG  für  diese  Arten  nicht  er-
füllt.
Amphibien
Bei  der  Geländebegehung  wurden  im  Bereich  der  Erdhalden  an  der  Straße
Langbühl in einer größeren Pfütze einige sehr kleine Kaulquappen festgestellt.
Aufgrund  des  Zeitpunktes  und  des  Gewässertyps  handelt  es  sich  um  Kaul-
quappen der Kreuzkröte (RL-BW 3). Als FFH-Anhang IV-Art ist die Art bezüg-
lich  der  artenschutzrechtlichen  Verbotstatbestände  des  §  44  BNatSchG  rele-
vant. Dass die Art in diesem gewässerfreien Wohn- und Baugebiet überhaupt
ein  Laichhabitat  vorgefunden  hat,  ist  das  Ergebnis  regelmäßiger  Nieder-
schlagsereignisse  im  Juli  2014,  die  ein  Austrocknen  dieser  Pfütze  verhindert
haben.  Um  eine  Beeinträchtigung  der  Kaulquappen  infolge  von  Befahrungen
der Pfütze mit Baufahrzeugen zu verhindern, veranlasste die KSK die soforti-
ge Absperrung mit Flatterband.
Da nur wenige Kaulquappen im Gewässer vorhanden waren, ist davon auszu-
gehen, dass nur ein Kreuzkröten-Paar dort abgelaicht hat. Aufgrund der lücki-
gen,  strukturarmen,  zeit-weise  gemähten  Ruderalvegetation  ohne  Versteck-
möglichkeiten  sind  Tages-  oder  Winterquartiere  für  die  Kreuzkröte  im  Vorha-
benbereich nicht vorhanden. Als Pionierart mit großen Wanderstrecken (meh-
rere Kilometer) ist die Kreuzkröte in der Lage, neu entstandene Kleingewässer
kurzfristig  zu  besiedeln  (s.  LAUFER  et  al.  2007).  Vor  diesem  Hintergrund  lie-
gen auch im vorliegenden Fall die Tagesverstecke und Winterquartiere in den
struktur-reicheren Gärten und Grünflächen außerhalb des Vorhabenbereichs.
Da  die Wassertiefe  der  Pfütze  Anfang  August  nur  wenige  Zentimeter  betrug,
war davon auszugehen, dass die Senke bei einer Wärmeperiode schnell aus-
trocknet  und  die  Kaulquappen  sich  nicht  erfolgreich  entwickeln.  Allerdings
zeichnete sich der August 2014 durch eine vergleichsweise kühlere Witterung
mit einigen Niederschlägen aus, die ein vollständiges Austrocknen der Senke
vermutlich  verhindert  haben.  Vor  diesem  Hintergrund  ist  eine  erfolgreiche
Entwicklung  der  Kaulquappen  in  der  Pfütze  nicht  auszuschließen.  Bei  einer
späteren  Begehung  am  03.09.2014  wurden  weder  Kaulquappen  noch  ent-
wickelte Kröten in der Pfütze festgestellt. Da die Vorhabenfläche aufgrund de-
ren  strukturarmen  Ausprägung  auch  für  die  Jungkröten  keine  geeigneten  Ta-
ges-  und  Winterquartiere  bietet  und  junge  Kreuzkröten  bis  zu  2  km  bei  der
Abwanderung vom Entwicklungsgewässer zurücklegen können (s. LAUFER et
al.  2007),  werden  sich  dort  keine Tiere aufhalten.  Zusammenfassend  ist fest-
zuhalten, dass im Zuge der Baumaßnahmen eszu keiner Tötung/Verletzung
von  Kreuzkröten  kommt  und  der  Verbotstatbestand  des  §  44  Abs.  1  Satz  1
BNatSchG nicht ausgelöst wird.
Bei  der  Fortpflanzungsstätte  im  Vorhabenbereich  handelt  es  sich  um  eine
größere,  sehr flache  Pfütze,  deren  Untergrund  vermutlich  durch  Befahren mit
Baufahrzeugen  verdichtet  wurde.  Die  Eignung  als  Laichgewässer  für  die
Kreuzkröte  ist  nur  bei  einer  für  die  Vegetationsperiode  außergewöhnlich  län-
geren  niederschlagreicheren  Witterungsphase  gegeben.  Aufgrund  der  sehr
flachen  Ausprägung  trocknet  die  Pfütze  bei  typischen  wärmeren,  regenlosen
Phasen  sehr  schnell  aus,  wodurch  eine  erfolgreiche  Entwicklung  der  Kaul-

BPL „Eggensteiner, Sudeten- und Pionierstraße,
2. Änderung“Begründung und Hinweise
-16-
quappen  nicht  gegeben  ist.  Diese  nur  episodisch  mit  Wasser  gefüllte  Senke
stellt nur in Ausnahmefällen eine geeignete Fortpflanzungsstätte dar.
Charakteristische  Laichplätze  der  Kreuzkröte  sind  sonnenexponierte  und  ve-
getationslose Kleinstgewässer mit einem hohen Anteil an Rohböden (LAUFER
et al. 2007). Derartige Habitate findet man in Abgrabungen, Erdaufschlüssen,
Baustellen und Deponien (ebd.). Als Pionierart ist die Kreuzkröte nicht auf ein
bestimmtes  Reproduktionsgewässer  angewiesen,  sondern  ist  aufgrund  der
hohen Wanderleistungen  in  der  Lage,  immer  wieder  neue  Laichplätze  aufzu-
suchen. Dieses wird auch durch die kurzfristige Besiedlung der Pfütze auf der
Baufläche  im  Vorhabenbereich  deutlich.  Die  Pfütze  stellt  aufgrund  der  oben
er-läuterten  suboptimalen  Ausprägung  keine  traditionell  genutzte  Fortpflan-
zungsstätte dar, sondern wurde spontan in Abhängigkeit von den im Sommer
2014vorherrschenden Starkniederschlägen besiedelt.
Das  Vorkommen  der  Kreuzkröte  im  Vorhabenbereich  verdeutlicht  auch,  dass
nicht  nur  eine  lokale  Population  in  der  weiten  Umgebung  um  den  Planungs-
raum  existiert,  sondern  dass  neben  der  suboptimal  ausgebildeten  Pfütze  im
Planungsraum  auch  dort  geeignete  Laichgewässer  vorhanden  sind.  Als  typi-
scher Pionierstratege nutzt die Kreuzkröte möglichst viele potentiell geeignete
Gewässer  zum  Ablaichen.  Dabei  herrscht  gewöhnlich  ein  Gleichgewicht  zwi-
schen  lokalem  Aussterbenund  Neu-Kolonisation  (s.  LAUFER  et  al.  2007).
Vermutlich profitiert die Art durch die verstärkten Bautätigkeiten in den geplan-
ten  Wohngebieten  um  den  Vorhabenbereich,  bei  denen  auch  dort  wechsel-
feuchte  Senken  auf  Rohböden  entstehen.  Die  Beanspruchung  der  Pfütze  im
Vorhabenbereich  führt  somit  nicht  zu  einem  Verlust  einer  essentiellen  Fort-
pflanzungsstätte. Durch das vorhandene Angebot von Laichgewässern im wei-
ten  Umfeld  bleibt  die  ökologische  Funktion  im  räumlichen  Zusammenhang
weiterhin  bestehen,  sodass  derVerbotstatbestand  des  §  44  Abs.  1  Satz  3
BNatSchG (Beschädigungsverbot) nicht verwirklicht wird.
Vogelschlagrisiko
Die  Änderung  des  B-Planes  sieht  ein  verdichtetes  Bauen  anstatt  einer  ur-
sprünglich  vorgesehenen  Reihenhausbebauung  vor.  Gewerbegebäude  mit
ggf.  größeren  Glasflächen  werden  im  Zuge  der  Änderung  nicht  entstehen.
Somit  ist  der  Aspekt  des  Vogelschlagrisikos  im  vorliegenden  Fall  nicht  rele-
vant.
Stadtklima /Klimaschutz
Die vorgesehene Planung ist im Hinblick auf die Themenfelder Stadtklima und
Klimawandel  sowie  aus  Sicht  der  Luftreinhaltung  als  unbedenklich  einzustu-
fen.
Die  Energieversorgung  des  Gebietes  erfolgt  durch  Fernwärme  in  Anschluss
an  die  MiRO,  was  auf  Grund  des  geringen  Primärenergiefaktors  auch  aus
Sicht des Klimaschutzes eine attraktive Form der Energieversorgung darstellt.
Die Nutzung sonstiger erneuerbarer Energien wird durch den Bebauungsplan
nicht ausgeschlossen.
Bei  der  geplanten  Bebauungsollein  Dämmstandard  realisiert  werden, derü-
ber den gesetzlichen Vorgaben liegt.Bei den Reihenhäusern entlang der Eg-
gensteiner  Straße  und  der  Gustav  Heinkel-Straße  sollder  KfW  55  Standard

BPL „Eggensteiner, Sudeten- und Pionierstraße,
2. Änderung“Begründung und Hinweise
-17-
errichtet  werden,  die  restliche  Bebauung  soll  im  KfW  70  Standardumgesetzt
werden.
Durch  die  Gebäudestruktur  und  die  überwiegende  Orientierung  der  Glasflä-
chen  nach  Süden  und  Westen  wird  eine  optimale  Ausnutzung  der  solaren
Wärmegewinne erreicht.
6Schallschutz
Für  den  Bebauungsplan  „Eggensteiner,  Sudeten-  und  Pionierstraße“wurde
einSchallgutachtenerarbeitet, in welchem unterschiedliche Maßnahmen zum
Schallschutz  festgelegt  wurden.Der  Zulässigkeitsmaßstab  zur  Art  und  zum
Maß  der  baulichen  Nutzung  hat  sich  im  Plangebiet  gegenüberdemBebau-
ungsplan „Eggensteiner, Sudeten- und Pionierstraße“jedochnicht verändert.
Ergänzend wurdeim Rahmen des vorliegenden Bebauungsplanseine schall-
technische  Untersuchung  vom  Büro  GN  Bauphysik  aus  Stuttgart  erstellt,  in
dem  die  schalltechnischen  Auswirkungen  der  vier  Tiefgaragenzufahrten  des
geplanten Wohnquartiers näher untersuchtwerden. Die Ergebnisse der Unter-
suchung lassen sich wie folgt zusammenfassen:
Im  Rahmen  der  schalltechnischen  Untersuchungwurdegeprüft, ob  durch die
Lärmemissionen der geplanten Tiefgaragen Ein- und Ausfahrten die Richtwer-
te  der  TA  Lärm  eingehalten  werden.Eswurde  die  Berechnung  der  Schall-
emissionen durch die Tiefgaragenzufahrten sowie die Prognose der zu erwar-
tenden Beurteilungspegel an den relevanten Immissionsorten erstellt. Eswur-
de  ein  Vergleich  zwischen  den  berechneten  Beurteilungspegel  und  den  gel-
tenden  Immissionsrichtwerten  durchgeführtund  bei  Bedarf  Lärmschutzmaß-
nahmen benannt.Die Berechnung und Beurteilung der Schallimmissionen er-
folgte auf Grundlage derTechnischen Anleitung zum Schutz gegen Lärm (TA
Lärm)- November 1998.
Im Rahmen des Gutachtenswurden lärmmindernde Maßnahmen definiert, die
beim  Bau  der  Tiefgaragenrampen  zu  berücksichtigen  sind.  Bei  Berücksichti-
gung dervorgeschlagenen Maßnahmen ergibt sich folgende Beurteilung:
Die  lmmissionsrichtwerte  der  TA  Lärm  werden  an  den  untersuchten  lmmissi-
onspunkten  durch  die  Zusatzbelastung  derim  Gutachten  benannten  Lärm-
quellen  sowie  der  für  die  Tiefgaragenrampen  vorgeschlagenen  Lärmschutz-
maßnahmen  bei  der  Gebietseinstufung  ,,allgemeines Wohnen"  (WA)  nichtü-
berschritten.  Tags  wird  der  Immissionsrichtwert  an  allen  Immissionsorten  um
mindestens 6dB(A) unterschritten. Dies bedeutet, dass im Sinne der TA Lärm
die berechnete Zusatzbelastung nicht relevant zur Gesamtbelastung beiträgt.
lm  Nachtzeitraum  beträgt  die  Unterschreitung  im  ungünstigsten  Fall  rd.  1
dB(A). Gemäß TA Lärm ist der Immissionsrichtwert von der Gesamtbelastung
einzuhalten. Diese setzt sich aus der Vorbelastung sowie der Zusatzbelastung
(Tiefgaragen Zu-/Abfahrt) zusammen.
Aufgrund der vorhandenen Gebietseinstufung sowie der geplanten Bebauung
sind keineweiteren beurteilungsrelevanten Lärmquellen im Sinne der TA Lärm

BPL „Eggensteiner, Sudeten- und Pionierstraße,
2. Änderung“Begründung und Hinweise
-18-
zu  erwarten.  In  diesemFall  stellt  die  berechnete  Zusatzbelastung  somit  die
Gesamtbelastung dar.
Da  die  geplanten  Tiefgaragen  nur  der  umliegenden Wohnbebauung  zur  Ver-
fügung stehen, und diese sich ferner in einem allgemeinen Wohngebiet befin-
den,  ist  das  Maximalpegelkriterium  aufgrund  aktueller  Rechtsprechung  nicht
anzuwenden.
Die  im  Rahmen  des  Gutachtens  vorgeschlagenen  Maßnahmen  zur  Ausfüh-
rung  der  Tiefgaragenrampen  wurden  in  die  Festsetzungen  des  Bebauungs-
plans übernommen.
7.Sozialverträglichkeit / Sozialplan
Die Stadt Karlsruhe hat sich im Rahmen der „Gemeinschaftsaufgabe Sozial-
verträglichkeit" zum Ziel gesetzt, ein Gemeinwesen mit wirksamen Nachbar-
schaften zu fördern. Für die neuen Quartiere gilt es, ein vielfältiges und beleb-
tes Wohnumfeld mit reichhaltigem Nutzungsangebot zu schaffen. Die Bau-
struktur soll daher folgenden allgemeinen Anforderungen genügen:
-Schaffung von Orten mit hohem Wiedererkennungswert,
-Bildung von ldentität stiftenden stadträumlichen Strukturen
-Ausbildung von durchgrünten Quartieren
-Ausbildung von Begegnungsräumen durch entsprechende Anordnung
und Funktionszuweisung, Belebung der Räume durch Nutzungsvielfalt,
-Anordnung und Gestaltung der öffentlichen Räume dergestalt, dass Si-
cherheit durch sozialeKontrolle (Kriminalitätsprävention) gewährleistet
ist.
-Angebot an Wohnungen mit einer Ausgewogenheit der Altersstruktur im
Neubaugebiet
-Sicherheit im öffentlichen Raum, durch Vermeidungvon Segregation.
Die Möglichkeit fürein vielfältiges Angebot an Wohn- und Eigentums-
wohnungen, inklusive der Möglichkeit zu preiswertemWohnungsbau.
-Sicherheit durch klare Straßenräume und überwiegende straßenbeglei-
tende Bebauung. Die öffentlichen Bereiche sind dadurch von den Woh-
nungen gut einzusehen
Ein Sozialplan ist für diesen Bebauungsplan nicht erforderlich, da keine nach-
teiligen Auswirkungen auf die persönlichen Lebensumstände der in den an-
grenzenden Gebieten wohnenden oder arbeitenden Menschen zu erwarten
sind.

BPL „Eggensteiner, Sudeten- und Pionierstraße,
2. Änderung“Begründung und Hinweise
-19-
8.Statistik
8.1Flächenbilanz
Öffentliche Verkehrsflächenca.0,39ha13,54%
Öffentliches Verkehrsgrünca.0,11ha3,82%
Überbaubare private Grundstücksflächenca.1,55ha53,82%
Nicht überbaubare private Grundstücksflächenca.0,83ha28,82%
ca.ha0,00%
ca.ha0,00%
ca.ha0,00%
Gesamtca.2,88ha100,00%
8.2Geplante Bebauung
AnzahlBruttogeschossfläche
Wohneinheitenincl. TG-Ebene
Gesamt144ca.34.350 m²
8.3Bodenversiegelung
1
Gesamtfläche Plangebietca.2,88ha100,00%
Max. versiegelbare Fläche vor BP-Änderung
ca.
1,84ha63,89%
Max. versiegelbare Fläche nach BP-Änderung
ca.
2,41ha83,68%
1
  Die  maximal  zulässige  versiegelte Fläche berechnet  sich aus  den  versiegelten  Verkehrsflächen,   der  maximal
überbaubaren (auch mit Nebenanlagen) Grundfläche (inder Regel GRZ + 50 %, max. 80 % der Grundstücksflä-
che) der Baugrundstücke sowie allen anderen zur Versiegelung vorgesehenen Flächen im öffentlichen Raum.

BPL „Eggensteiner, Sudeten- und Pionierstraße,
2. Änderung“Begründung und Hinweise
-20-
9.Kosten
Durch den Bauungsplan entstehen für die Stadt keine Kosten. Die Kostentra-
gung  wurde  im  städtebaulichen  Vertrag  (unterzeichnet  am  18.10.2010),  §3
Kostentragung verbindlich geregelt. Zusätzliche Kosten für die Anpassung des
Erschließungssystems sind durch die KGK zu tragen.
Karlsruhe,den 11.07.2014
Fassung vom02.02.2015
Stadtplanungsamt
Prof. Dr. Anke Karmann-Woessner

BPL „Eggensteiner, Sudeten- und Pionierstraße,
2. Änderung“Begründung und Hinweise
-21-
BHinweise
1.Versorgung und Entsorgung
Für  Entwässerung  und  Abfallentsorgung  sind  die  Satzungen  der  Stadt  Karls-
ruhe in der jeweils gültigen Fassung zu beachten.
Die  Abfallbehälter  sind  innerhalb  der  Grundstücke,  nicht  weiter  als  15  m  von
der  für  Sammelfahrzeuge  befahrbaren  Straße  entfernt,  auf  einem  befestigten
Standplatz ebenerdig aufzustellen und mit einem zu begrünenden Sichtschutz
zu  versehen.  Der  stufenlose  Transportweg  ist  zu  befestigen,  eine  evtl.  Stei-
gung darf 5 % nicht überschreiten.
Die  Abfallentsorgung  erfolgt  ausschließlich  über  gemeinsame  Abfallbehälter
an den vier im zeichnerischen Teil festgesetzten Standplätzen.
Der  notwendige  Hausanschlussraum  soll  in  möglichst  kurzer  Entfernung  zum
erschließenden  Weg  liegen  und  2,50  m  bis  3,50  m  Abstand  von  geplanten
bzw. vorhandenen Bäumen einhalten.
2.Entwässerung
Bei Ausbildung einer Sockelhöhe von 0,30 m über der Gehweghinterkante ist
die Entwässerung der Gebäude ab dem Erdgeschoss gewährleistet. Bei tiefer-
liegenden Grundstücks- und Gebäudeteilen ist nur über Hebeanlagen eine si-
chere Entwässerung möglich.
Die Entwässerungskanäle werden aus wirtschaftlichen Gründen für einen übli-
cherweise  zu  erwartenden  Niederschlag  (Bemessungsregen)  dimensioniert.
Bei  starken  Niederschlägen  ist  deshalb  eine  Aufstauung  des  Regenwassers
auf der Straßenoberfläche möglich. Grundstücke und Gebäude sind durch ge-
eignete Maßnahmen der Eigentümer bzw. der Anwohner selbst entsprechend
zu schützen.
3.Archäologische Funde, Kleindenkmale
Bei  Baumaßnahmen  besteht  die  Möglichkeit,  dass  historische  Bauteile  oder
archäologische  Fundplätze  entdeckt  werden.  Diese  sind  gemäß§20  Denk-
malschutzgesetz  (DSchG)  umgehend  demRegierungspräsidium  Karlsruhe,
Referat 26– Denkmalpflegezu melden. Fund und Fundstelle sind bis zum Ab-
lauf  des  vierten  Werktages  nach  der  Meldung  in  unverändertem  Zustand  zu
erhalten,  sofern  nicht  das  Landesdenkmalamt  einer  Verkürzung  dieser  Frist
zustimmt.
Das Verschweigen eines Fundes oder einer Fundstelle ist ein Verstoß gegen
das DSchG und kann als Ordnungswidrigkeit geahndet werden.
Evtl.  vorhandene  Kleindenkmale  (2.  B.  Bildstöcke,  Wegkreuze,  historische
Grenzsteine,  Brunnensteine,  steinerne  Wegweiser  und  landschaftsprägende
Natursteinmauern)  sind  unverändert  an  ihrem  Standort  zu  belassen  und  vor
Beschädigungen während der Bauarbeiten zu schützen. Jede Veränderung ist

BPL „Eggensteiner, Sudeten- und Pionierstraße,
2. Änderung“Begründung und Hinweise
-22-
mit  demRegierungspräsidium  Karlsruhe,  Referat  26–  Denkmalpflege  abzu-
stimmen.
4.Baumschutz
Bezüglich der Erhaltung der Bäume wird auf die am 12.10.1996 in Kraft getre-
tene  Satzung  der  Stadt  Karlsruhe  zum  Schutz  von  Grünbeständen  (Baum-
schutzsatzung) verwiesen.
5.Begrünung
Den Bauanträgen soll ein Begrünungsplan beigefügt sein. Es wird empfohlen,
diesen vorab mit dem Gartenbauamt abzustimmen.
5.1.Artempfehlungen für Bäume
Artenempfehlung großkronige Laubbäume
- Winterlinde (Tilia cordata)
- Traubeneiche (Quercus petraea)*
- Rotbuche (Fagus silvatica)
- Roßkastanie (Aesculus hippocastanum)
- Spitzahorn (Acer platanoides )
Artenempfehlung mittelkronige Laubbäume
- Spitzahorn (Acer platanoides "Olmstedt")
- Hainbuche (Carpinus betulus)
- Baumhasel (Coryllus colurna)
- Amberbaum (Liquidambar styraciflua)
- Feldahorn (Acer campestre "Elsrijk)
für besondere Situationen
- Kiefer (Pinus sylvestris)
Artenempfehlung kleinkronige Laubbäume:
- Obstbäume auf mittel- bis schwachwüchsigen Unterlagen,
- Zierkirsche (Prunus Sorten)
- Zierapfel (Malus Sorten)
*(an ausgewählten Stellen)

BPL „Eggensteiner, Sudeten- und Pionierstraße,
2. Änderung“Begründung und Hinweise
-23-
5.2Artempfehlung für Sträucher
Artenempfehlung freiwachsende Strauchpflanzungen:
- Hasel (Corylus avellana),
- Faulbaum (Frangula alnus),
- Heckenkirsche (Lonicera xylosteum),
- Schlehe (Prunus spinosa),
- Hundsrose (Rosa canina),
Artenempfehlung freiwachsende Hecken:
- Haselnuss (Corylus avellana),
- Geißblatt (Lonicera xylosteum),
- Hartriegel (Cornus sanguinea),
- Liguster (Ligustrumvulgare, Ligustrum vulgare atrovirens),
- Pfaffenhütchen (Euonymus europaeus),
- Wildrosen (Rosa canina),
- Schneeball (Viburnum lantana, Viburnum opulus)
Artenempfehlung geschnittene Hecken:
- Feldahorn (Acer campestre),
- Hainbuche (Carpinus betulus),
- Liguster (Ligustrum vulgare, Ligustrum vulgare atrovirens),
- Buche (Fagus silvatica).
5.3ArtenempfehlungDachbegrünung
Kräuter(Anteil60 %):
Wissenschaftl. Name:Deutscher Name:
Allium schoenoprasumSchnittlauch
Anthemis tinctoriaFärber-Kamille
Anthyllis vulnerariaWundklee
Campanula rotundifolia.Rundblättr. Glockenblume
Centaurea jacea ssp. ang.Schmalblät. Wies.-flockenbl.
Dianthus armeriaRauhe Nelke
Dianthus carthusianorumKartäuser-Nelke
Dianthus deltoidesHeide-Nelke
Echium vulgareNatternkopf
Euphorbia cyparissiasZypressen-Wolfsmilch
Helianthemum nummularSonnenröschen
Hieracium pilosellaKleines Habichtskraut
Jasione montanaBerg-Sandglöckchen
Linum perenneAusdauernder Lein

BPL „Eggensteiner, Sudeten- und Pionierstraße,
2. Änderung“Begründung und Hinweise
-24-
Potentilla tabernaemonta.Frühlings-Fingerkraut
Prunella grandifloraGroßblütige Brunelle
Scabiosa columbariaTauben-Skabiose
Sedum acreScharfer Mauerpfeffer
Sedum albumWeißer Mauerpfeffer
Sedum sexangulareMilder Mauerpfeffer
Silene nutansNickendes Leimkraut
Silene vulgarisGemeines Leimkraut
Thymus pulegioidesGewöhnlicher Thymian
Gräser (Anteil40%):
Wissenschaftl. Name:Deutscher Name:
Briza mediaZittergras
Carex flaccaBlaugrüne Segge
Corynephorus canescansSilbergras
Festuca guestfalicaHarter Schafschwingel
Phleum phleoidesGlanz-Lieschgras
6.Altlasten
Hinweise  und/oder  Vermutungen  auf  Altlasten  oder  Schädliche  Bodenverän-
derungen, bei denen Gefahren für die Gesundheit von Menschen und den Na-
turhaushalt  sowiebedeutende  Sachwerte  nicht  ausgeschlossen  werden  kön-
nen, sind dem Umwelt- und Arbeitsschutz zu melden.
7.Erdaushub / Auffüllungen
Erdaushub  soll,  soweit  Auffüllungen  im  Gebiet  notwendig  sind,  dafür  verwen-
det  werden.  Anfallender  Mutterboden  ist  zu  sichernund  bevorzugt  auf  dem
Grundstück zur Andeckung zu verwenden. Bei Verdacht auf Schadstoffeinträ-
ge  oder  Verunreinigungen  ist  das  Bodenmaterial  auf  dem  Grundstück  nach
bodenschutzrechtlichen     Gesichtspunkten     (Bundes-     Bodenschutzgesetz-
BBodSchG vom 17.März 1998 sowie das Gesetz des Landes zur Ausführung
des  Bundesbodenschutzgesetzes  und  zur  Änderung  abfallrechtlicher  und  bo-
denschutzrechtlicher  Vorschriften  Landes-Bodenschutz  und  Altlastengesetz-
LBodSchAG vom 14.Dezember 2004 BbodSchG) zu betrachten.
Bei  Auffüllungen  mit  Fremdmaterial  sind  die  Bestimmungen  nach  dem  Kreis-
laufwirtschafts-  und  AbfaIlgesetz  (KrW-/AbfG  vom  27.  September  1994)  und
im Weiteren nach den o.g. bodenschutzrechtlichen Vorgaben maßgebend.
8.Private Leitungen
Private Leitungen sind von der Planung nicht erfasst.
9.Barrierefreies Bauen
ln die Planung von Gebäuden sind die Belange von Personen mit kleinen Kin-
dern sowie behinderten und alten Menschen einzubeziehen (§ 3 Abs. 4 und §
39 LBO).

BPL „Eggensteiner, Sudeten- und Pionierstraße,
2. Änderung“Begründung und Hinweise
-25-
Nach § 35 Absatz 1 Landesbauordnung gilt, dass in Wohngebäuden mit mehr
als vier Wohnungen die Wohnungen eines Geschosses barrierefrei erreichbar
sein müssen. In diesen Wohnungen müssen die Wohn- und Schlafräume, eine
Toilette, ein Bad und die Küche oder Kochnische mit dem Rollstuhl zugänglich
sein.
10Wasserversorgungsanlagen
Es wird darauf hingewiesen, dass der Unternehmer und sonstige Inhaber (Usl)
von Wasserversorgungsanlagen bei deren Errichtung bzw. bei baulichen Ver-
änderung  verpflichtet  ist,  die  Anforderungen  der  ,,Bekanntmachung  der  Neu-
fassung  der  Trinkwasserverordnung"  vom  02.08.2013  (BGBI.  lNr.46  v.
07.08.2013,S.2977)  auf  der  Grundlage  des  Gesetzes  zur  Neuordnung  seu-
chenrechtlicher  Vorschriften-  Artikel  1  Infektionsschutzgesetz,  §37  Abs.  1
(BGBI Nr.33 v. 20.07.2000, S.1045) unter Beachtung der allgemein anerkann-
ten Regeln der Technik einzuhalten.
Gemäß §13 der Trinkwasserverordnung sind bauliche und betriebstechnische
Veränderungen  an  Trinkwasser  führenden  Teilen  einer  Wasserversorgungs-
anlage im Voraus (4 Wochen) dem Gesundheitsamt anzuzeigen.
11Militärische Liegenschaften
Es  wird  darauf  hingewiesen,  dass  sichdas  Planungsgebiet  in  unmittelbarer
Nähe der militärischen Liegenschaft ,,Materiallager 1, Karlsruhe" befindet.
Im Rahmen des für den Bebauungsplan „Eggensteiner, Sudeten- und Pionier-
straße“ erstellten Schallgutachtens wurden die Geräuscheinwirkungen auf das
Planungsgebiet  aufgrund  des  östlich  gelegenen  Kasernengeländes  unter-
sucht.    Dabei  wurde  insbesondere  auch  eine  mögliche  Betriebstätigkeit  im
Nachtzeitraum betrachtet.
Das Gutachten hat ergeben, dass durch die Emissionen der militärischen Lie-
genschaft  im  Bereich  des  Planungsgebietesunter  Berücksichtigung  der  gel-
tenden Normen keine unzumutbaren Belastungen entstehen.
Trotzdem wird darauf hingewiesen, dass von dieser Liegenschaftbei Tagund
Nacht  Betriebslärmausgehen  kann  und  dass  aus  dieser  Sachlage  keine
Rechtsansprüche gegen den Bund abgeleitet werden können.
12Vogelschlag
Im Rahmen der Gebäudeplanungistdas Thema Vogelschlagzu berücksichti-
gen. Größere Glasfassaden und Übereck-Verglasungen sind durch gestalteri-
sche Elemente zur Reduzierung des Vogelschlages zu gliedern.