

1340
1345
1344
1400
1337
1370
1367
1341
1398
1342
1343
1346
1364
1325
150/2
1345/1
1398/1
1364/1
1
2
6
4
1
23
24
20
18
26
54
15
14
22
17
2a
52
49
12
25
16
15a
100
Rondellplatz
Ettlinger-Tor-Platz
Vwg
Gar
Vwg
Gar
Vwg
Whs
Büro
Btrg
WGhs
Btrg
Büro
Tgar
Büro
Btrg
Büro
WGhs
Lagg
Büro
Btrg
Tgar
Büro
WGhs
Btrg
Btrg
Tgar
Büro
WGhs
Tgar
Hotel
Br
1401
1168
1326
Karl-Friedrich-Straße
Gar
Wkst
Btrg
Markgräflich-Hochbergsches Palai
 ́
1:1000
Ap ril 201 1Ka rlsru he
Maßsta b
Gem arkun gDa tum
Straßenbenennung
Heinrich-Klotz-Platz
Platz der Menschenrechte
Entwurf
Stadt Karlsruhe
Liegenschaftsamt
1:1000
26.02.2015
Karlsruhe
Maßstab
GemarkungDatum
Benennungsvorschlag "Platz der Menschenrechte"
Rondellplatz