

Bebauungsplan „Eggensteiner, Su-
deten- und Pionierstraße, 2. Ände-
rung“,Karlsruhe-Knielingen
Planverfasser:GERHARDT.stadtplaner.architekten
beigefügt:
Planungsrechtliche Festsetzungen
und örtliche Bauvorschriften
- Entwurf-

PLl„Eggensteiner, Sudeten- und Pionierstraße,
2. Änderung“Festsetzungen
-2-
Inhaltsverzeichnis:
1.Planungsrechtliche Festsetzungen........................................................3
1.1Art der baulichen Nutzung.........................................................................3
1.2Flächen für Stellplätze, Garagen, Carports, Tiefgaragen...........................3
1.3Nebenanlagen...........................................................................................4
1.4Maß der baulichen Nutzung.......................................................................4
1.5Bauweise, planungsrechtliche Abstandsvorschriften.................................4
1.6Erhalt und Anpflanzen von Bäumen, Sträuchern und sonstigen
Bepflanzungen...........................................................................................4
1.6.1Bindungen für Bepflanzungen und für die Erhaltung von Bäumen,
Sträuchern und sonstigen Bepflanzungen.................................................4
1.6.2Anpflanzungen von Bäumen, Sträuchern und sonstigen Bepflanzungen..5
1.7Maßnahmen zum Schutz, zur Pflege und zur Entwicklung von Boden,
Natur und Landschaft................................................................................6
1.8Flächen für Aufschüttungen und Abgrabungen.........................................7
1.9Geh-, Fahr- und Leitungsrechte.................................................................7
1.10Schallschutz...............................................................................................7
2.Örtliche Bauvorschriften.........................................................................8
2.1Äußere Gestaltung der baulichen Anlagen................................................8
2.2Werbeanlagen und Automaten..................................................................8
2.3Unbebaute Flächen, Einfriedigungen.........................................................8
2.4Außenantennen.........................................................................................9
2.5Niederspannungsfreileitungen...................................................................9
2.6Niederschlagswasser.................................................................................9
3.Sonstige Festsetzungen.........................................................................9

PLl„Eggensteiner, Sudeten- und Pionierstraße,
2. Änderung“Festsetzungen
-3-
Planungsrechtliche  Festsetzungen  und  örtliche  Bauvorschriften  des  Bebau-
ungsplanes, bestehend aus zeichnerischen und textlichenFestsetzungen
-Planungsrechtliche  Festsetzungen  gemäß  §  9  Baugesetzbuch  (BauGB)  in  der
Fassung der Bekanntmachung vom 23.09.2004 (BGBl. I S. 2414), zuletzt geän-
dert durch Gesetz vom11.06.2013(BGBl:  I S.1548)und der Baunutzungsver-
ordnung  (BauNVO)  in  der  Fassung  der  Bekanntmachung  vom  23.01.1990
(BGBl.  I  S.  132),  zuletzt  geändert  durch  Gesetz  vom11.06.2013  (BGBl.  I  S.
1548)
-Örtliche  Bauvorschriften  gemäß  §  74  Landesbauordnung  (LBO)  in  der  Fassung
vom  05.03.2010  (GBl.  S.  357, berichtigt  S. 416),  zuletzt  geändert durch  Gesetz
vom11.11.2014 (GBL. S. 501)
In  Ergänzung  der  Planzeichnungund  des  Grünordnungs-  und  Gestaltungsplanes
wirdfür den Geltungsbereichdes BebauungsplanesFolgendes geregelt:
1.Planungsrechtliche Festsetzungen
1.1Art der baulichen Nutzung
Allgemeines Wohngebiet (WA) § 4 BauNVO
Zulässig sind
Wohngebäude
Die der Versorgung des Gebiets dienenden Läden,Schank- und Spei-
sewirtschaften sowie nicht störenden Handwerksbetriebe
Anlagen für kirchliche, kulturelle, soziale, gesundheitliche und sportliche
Zwecke
Nicht zulässig sind
Betriebe des Beherbergungsgewerbes
sonstige nicht störende Gewerbebetriebe
Anlagen für Verwaltungen
Gartenbaubetriebe
Tankstellen
Einzelhandelsbetriebe
1.2Flächen fürStellplätze,Garagen, Carports, Tiefgaragen
Ebenerdige Garagen und Carports sind unzulässig. Stellplätzesind bis auf
zwei behindertengerechte Stellplätze, die entlang der Straße „Eichheckle“ an-
geordnet werden dürfen, ebenfalls unzulässig.
Tiefgaragen sind nur innerhalb derüberbaubaren Flächen und den dafür fest-
gesetztenFlächen zulässig.Die Zufahrtender Tiefgaragensind, soweit in der
Planzeichnung Einfahrtsbereiche für Baugrundstücke festgelegt werden, nur
an diesen Stellen zulässig.

PLl„Eggensteiner, Sudeten- und Pionierstraße,
2. Änderung“Festsetzungen
-4-
1.3Nebenanlagen
Versorgungsanlagen  i.S.v.  §  14  Abs.  2  BauNVO  sind  nur  auf  dendafüraus-
gewiesenen  Flächenzulässig,  ausgenommen  Schalt-  undVerteilerschränke.
Trafostationen  sind  nur  zulässig,  soweit  sie  mit  einemberankten  Gerüst  in
Form einer Pergola überstellt sind.
Gartenlauben undGeschirrhüttensind nurzulässig, wenn diezum Gartenzu-
gehörige Wohnung keineneigenenZugang zur Tiefgarage hat. Die Grundflä-
che  dieser  Anlagen  darf4m²  pro  Garten  nicht  überschreiten.  Pergolen  sind
unzulässig.
Fahrradständer sind nur zulässig, wenn sie nicht überdacht sind.
Aufstellflächen für Abfallbehälter sind entweder in geschlossenen Räumen in-
nerhalb der überbaubaren Flächen oder innerhalb der dafür im zeichnerischen
Teil  festgesetzten  Flächen  zulässig,  wobei  die  Flächen  eingehaustund  be-
grüntwerden müssen.
Im Übrigen gilt § 23 Abs. 5 BauNVO, wobeidie Baugrenzen mitTerrassenum
max. 2,5 m überschritten werden dürfen.
1.4Maß der baulichen Nutzung
Das  Maß  der  baulichen  Nutzung  ist  durch  die  im  zeichnerischen  Teil  ausge-
wiesenen Baulinien, Baugrenzen und Wandhöhen festgesetzt.
Dabei gilt als Wandhöhe das Maß zwischen der im zeichnerischen Teil festge-
setzten Bezugshöhe und der Oberkante Flachdachattika oder bis zum oberen
Abschluss der Wand. Die Bezugshöhen sind als absolute Höhen in m über NN
im zeichnerischen Teil des Bebauungsplanes festgesetzt.
Von den im zeichnerischen Teil festgesetzten Baulinien darf ausschließlichim
Erdgeschoss zurückgewichen werden.
Eine Überschreitung der zulässigen Grundflächenzahl (GRZ) bis zu einer GRZ
von 0,85ist nur mit baulichen Anlagen unterhalb der Geländeoberfäche, durch
die  das  Baugrundstück  lediglich  unterbaut  wird,  zulässig  (§19Abs.  4  Nr.  3
BauNVO).
1.5Bauweise,planungsrechtliche Abstandsvorschriften
Es  gilt  dieabweichende  Bauweise.  In  dieser  dürfen  die  Gebäude  auch  ohne
Einhalten vonAbstandsflächenerrichtet werden.
1.6Erhalt  und  Anpflanzen  von  Bäumen,  Sträuchern  und  sonstigenBepflan-
zungen
1.6.1Bindungen für Bepflanzungen und für die Erhaltung von Bäumen,Sträu-
chern und sonstigen Bepflanzungen
Zum Schutz von großkronigen Laubbäumen wird durch Planeintrag imBebau-
ungsplan der Erhalt wie folgt festgesetzt:

PLl„Eggensteiner, Sudeten- und Pionierstraße,
2. Änderung“Festsetzungen
-5-
Im  Traufbereich  der  Bäume  sind  Aufschüttungen,Abgrabungen  oderBoden-
versiegelungen  unzulässig.  Bei  Abgang  eines  Baumes  ist  in  der  nächsten
Pflanzperiode ein gleichartiger Laubbaum zu pflanzen.
1.6.2Anpflanzungen von Bäumen, Sträuchern und sonstigen Bepflanzungen
Allgemeines
Für  alle  Baumpflanzungengilt,  dass  bei  Abgang  oder  bei  Fällung  eines  Bau-
mes  als  Ersatz  ein  vergleichbarer  Laubbaum  gemäß  den  Hinweisen  zur  An-
pflanzung (s. Hinweise Ziffer5.1)nachzupflanzen ist.
Bei  anzupflanzenden  Bäumen  ist  lediglich  Hochstammware  der  Art  zu  ver-
wenden. Zuchtformen wie Pyramiden- oder Kugelformen oder andere, speziel-
le Züchtungen und Kreuzungen sind nicht zulässig.
Für  alle  im  Bebauungsplan  ausgewiesenen  Baumstandorte  gilt,  dassgering-
fügige Abweichungen von den eingetragenen Standorten in begründeten Fäl-
len (Zufahrt, Leitungstrassen etc.) als Ausnahme zugelassen werden.Für alle
Bäume sind Baumscheiben von mind. 10 m² vorzusehen und eine mit Substrat
nach  FLL  zu  verfüllende  Baumpflanzgrube  von  mind.  12  m³  Größe,  mit  einer
Tiefe  von  1,50  m.  Eine  teilweise  Überbauung  der  Baumscheibe  mit  Parkplät-
zen ist möglich, wenn der zu überbauende Teil der Baumpflanzgrube mit ver-
dichtbarem  Baumsubstrat  verfüllt  wird.  Erforderlichenfalls  sind  im  überbauten
Bereich Belüftungsrohre vorzusehen.
Bei allen Gehölzpflanzungen im Bereich der Verkehrsflächen sind die Abstän-
de gemäß dem „Merkblatt für Baumstandorte und unterirdische Ver- und Ent-
sorgungsanlagen“ zu beachten.
Anpflanzen von Bäumen und Sträuchern auf privaten Flächen
Auf den privaten Flächen sind insgesamt 40standortgerechte,heimische
Laubbäume oder Stammbüsche zu pflanzen und dauerhaft zu sichern und zu
unterhalten sowie bei Abgang durch gleichwertige Nachpflanzungen zu erset-
zen.
Die Standorte der Bäume müssen im Wesentlichen innerhalb der im zeichne-
rischen Teil festgesetzten Pflanzgebotsfläche liegen.Die Standorte der weite-
ren Bepflanzungmüssen innerhalb der im Grünordnungs- und Gestaltungs-
plan ausgewiesenen Flächen liegen.
Es sind Hochstämme mit einem Stammumfang von min. 20-25 cm  (gemes-
sen in 1m Höhe) oder Stammbüsche mit einer Gesamthöhe 400- 500 cm, 4 x
verpflanzt  zu verwenden.
Bei entsprechender Fläche ist das Baumumfeld mit standortgerechten heimi-
schen Bodendeckern und Stauden zu begrünen und dauerhaft zu unterhalten.
Die unbebauten Flächen der Baugrundstücke, die nicht zur Erschließung der
Gebäude und für eine andere zulässige Verwendung erforderlich sind, sind
gärtnerisch anzulegen und dauerhaft zu unterhalten. Zur gärtnerischen Gestal-
tung gehört eine Bepflanzung mit Bäumen und Sträuchern. Das Anlegen von
Kies- und Schotterflächen ist nicht zulässig.

PLl„Eggensteiner, Sudeten- und Pionierstraße,
2. Änderung“Festsetzungen
-6-
Anpflanzungen vonStraßenbäumen
Für die im zeichnerischen Teil festgesetzten straßenbegleitendenBaumstand-
ortesind offene Baumscheiben von mind. 8 m² vorzusehen und eine mit Sub-
strat nach FLL zu verfüllende Baumpflanzgrube von mind. 12 m³ Größe, mit
einer Tiefe von 1,50 m. Eine teilweise Überbauung der offenen Baumscheibe
ist möglich, wenn der zu überbauende Teil der Baumpflanzgrube mit verdicht-
barem Baumsubstrat verfüllt wird. Erforderlichenfalls sind imüberbauten Be-
reich Belüftungsrohre vorzusehen. Zu pflanzen sind Hochstämme mit 20-25
cm Umfang. Die Baumart ist mit dem Gartenbauamt abzustimmen.
Dachbegrünung
AlleDachflächensind zu begrünen.
Oberhalb  einer  Drän-  und  Filterschicht  sind  Dachbegrünungssubstrat,  Sand,
Kies  und  Oberboden  als  Standort  für  verschiedene  Pflanzengesellschaften
nebeneinander einzubauen.
Die Einsaat erfolgt mit einer Mischung aus Gräsern und Kräutern nach der Lis-
te  in  den  Hinweisen  zum  Bebauungsplan,  der  Schichtaufbau  hat  mindestens
12 cm zu betragen.
Begrünung von Tiefgaragen
Im  gesamten  Bebauungsplangebiet  sind  alle  Tiefgaragendächer,  die  nichtü-
berbaut  bzw.  für  Erschließungszwecke  verwendet  werden,  mit  einer  Erdauf-
schüttung zu versehen und als Vegetationsflächen anzulegen.
Für  die  Erdaufschüttung  über  der  Drainschicht  sind  folgende  Höhen  festge-
setzt:
- für Rasen, Stauden, Bodendecker mindestens 40 cm
- für Sträucher mindestens 65- 70 cm
Die  oberste  Bodenschicht  (mindestens.  0,20  m)  ist  aus  humushaltigem  Bo-
denmaterial   (Mutterboden)   herzustellen.   Das   humushaltige   Bodenmaterial
muss in seiner Herkunft unbedenklich und frei von Fremdbeimengungen sein.
Begrünung von Vorgärten
Vorgärten  sind  mit  Ausnahme  der  notwendigen  Zuwege  und  Zufahrten    als
Vegetationsflächen anzulegen und zu unterhalten. Das Anlegen von Schotter-
oder Kiesflächen ist unzulässig.
Für die Anpflanzungen in Vorgärten gilt: Die Vegetation darf eine Wuchshöhe
von maximal 40 cm nicht überschreiten. Zulässig ist in Abweichung davon die
Pflanzung von Hochstämmen (Kronenansatz
≥ 1,80 m).
1.7Maßnahmen zum Schutz, zur Pflege und zur Entwicklung von Boden, Na-
tur und Landschaft
1.7.1Befestigung von Grundstücksflächen
Alle  notwendigen  Befestigungen  wie  Zufahrten,  Zuwege  etc.  sind  wasser-
durchlässig auszuführen.

PLl„Eggensteiner, Sudeten- und Pionierstraße,
2. Änderung“Festsetzungen
-7-
1.7.2Außenbeleuchtung
Für  die  Außenbeleuchtung  sind  insektenfreundlichen Leuchtmittelzu  verwen-
den. (1. Priorität: LED, 2. Priorität: Natriumniederdrucklampen)
1.8Flächen für Aufschüttungen und Abgrabungen
Aufschüttungen und Abgrabungen außerhalb der überbaubaren Bereiche und
außerhalb der Tiefgaragenflächen sind nur zur Herstellung der Straßenkörper
und zum Anschluss der Bauflächen an die Verkehrsflächen zulässig.Sonstige
Abgrabungen und Aufschüttungen sind unzulässig.
1.9Geh-, Fahr- und Leitungsrechte
Die im zeichnerischen Teil als „fr“ festgesetzten Flächen sind mit einem Fahr-
recht zu Gunsten von Notdiensten zu belasten.
Die im zeichnerischen Teil als „gr, fr, lr“ festgesetzten Flächen sind mit einem
Gehrecht zu Gunsten der Allgemeinheit, einem Leitungsrecht zu Gunsten der
Ver- und Entsorgungsträger und einem Fahrrecht für Notdienste zu belasten.
Im Bereich der Flächen, die mit Geh-, Fahr- oder Leitungsrechten belegt sind,
sind Baumpflanzungen unzulässig.
1.10Schallschutz
Schallschutzmaßnahmen anTiefgaragenrampen
Tiefgaragenrampen  sind  einzuhausen.Die  Außenbauteile  der  Einhausungen
müssen  mindestens  eine  Schalldämmung  vonR'w  =  25  dB  im  eingebauten
Zustand aufweisen.
Die  seitlichen Wände der  Tiefgaragenrampen  sind  schallabsorbierend  auszu-
führen.Der Schallabsorptionsgrad der Konstruktion / des Materials sollteαw =
0,60 betragen.
Garagentore  und  alle  damit  in  Verbindung  stehenden  Komponenten  sowie
Regenrinnen  im  Bereich  der  Tiefgaragenzufahrt  sind  lärmarm,  nach  dem
Standder Lärmminderungstechnik auszubilden.

PLl„Eggensteiner, Sudeten- und Pionierstraße,
2. Änderung“Festsetzungen
-8-
2.Örtliche Bauvorschriften
2.1Äußere Gestaltung der baulichen Anlagen
2.1.1Dächer
AlleDächer sind alsFlachdächermit einer Dachneigung von 0° bis5° auszu-
bilden.
2.1.2Fassaden
Reflektierende Materialien sind zur Oberflächengestaltung der Gebäude unzu-
lässig. Großflächige Fenster, Anlagen zur Gewinnung von Energie sowie Bau-
teile zur Energieeinsparung sind hiervon ausgenommen.
Als  Fassadenfarben  sind  nur  Farbtöne  mit  einer  Helligkeit≥  30  und  einer
Buntheit
≤ 60 (gemäß RAL
-Design-System) zulässig.
2.2Werbeanlagen und Automaten
Werbeanlagen und Automaten sind Kenntnisgabe-pflichtig.
Werbeanlagen  sind  nur  am  Ort  der  Leistung,  am  Gebäude,  im  Erdgeschoss,
nicht in der Vorgartenzone und nur unter Einhaltung folgender Größen zuläs-
sig:
-Einzelbuchstaben bis max. 0,30 m Höhe und Breite,
-sonstige  Werbeanlagen  (Schilder,  Firmenzeichen  und  dergleichen)  bis
zueiner Fläche von 0,5 m².
Unzulässig sind Werbeanlagen mit wechselndem oder bewegtem Licht,dreh-
bare Werbeträger und solche mit wechselnden Motiven, sowieLaserwerbung,
Skybeamer oder Ähnliches.
Automaten sind nur am Gebäude und nicht in der Vorgartenzone zulässig.
Anlagen,  die  zum  Anschlagen  von  Plakaten  oder  anderen  werbewirksamen
Einrichtungen bestimmt sind, sind nicht zulässig.
2.3Unbebaute Flächen, Einfriedigungen
2.3.1Vorgärten
Vorgärten  sind  die  Flächen  der  Baugrundstücke,  die  auf  gesamterGrund-
stücksbreite  zwischen  der  Straßenbegrenzungslinie  und  der  Baugrenze  oder
der Baulinieliegen.
Die Nutzungder Vorgärtenals Arbeits-, Abstell-, oder Lagerfläche ist nicht zu-
lässig.Nicht überdachteFahrradabstellflächen sind ausnahmsweise zulässig.
2.3.2Einfriedigungen
Einfriedungensindzulässig als:
geschnittene Hecken
Mauern,  wobei  sie  in  Material  und  Farbe  an  die  Gebäude  anzupassen
sind und zu begrünen sind

PLl„Eggensteiner, Sudeten- und Pionierstraße,
2. Änderung“Festsetzungen
-9-
Holzlattenzäune
Die  Einfriedungen  dürfenentlang  der  Gustav-Heinkel-Straßeeine  Höhe  von
max.  1,20  m,  ansonsteneine  Höhe  vonmax.  1,80  mHöhenicht  überschrei-
ten.
An  fußläufigenZugängen  zum  Gebiet  sind  abschließbare  Zugangsbeschrän-
kungen unzulässig.
2.4Außenantennen
Außenantennen  sind  unzulässig.  Ausnahmsweise  können  Antennen  zum
Rundfunkempfang  zugelassen  werden,  soweit  sie  an  den  Fassaden  derGe-
bäude  gegenüber  dem  Straßenraum nicht sichtbar  in Erscheinung  treten  und
auf eine Gemeinschaftsanlage je Gebäude beschränkt bleiben.
2.5Niederspannungsfreileitungen
Niederspannungsfreileitungen sind unzulässig.
2.6Niederschlagswasser
Die  notwendige  Befestigung  von  nicht  überbauten  Flächen  der  Baugrundstü-
cke  ist,  soweit  die  Nutzung  der  Flächen  dem  nicht  entgegensteht,  wasser-
durchlässig auszuführen.
3.Sonstige Festsetzungen
(Planungsrechtliche und baurechtliche Regelungen)
Der  Bebauungsplan  Nr.788,  „Eggensteiner,  Sudeten-  und  Pionierstraße“,  in
Kraft  getreten  am  11.09.2009,  wird  in  den  Teilbereichen  aufgehoben,  die
durch diesen Bebauungsplan neu geregelt werden.
Karlsruhe, den 11.07.2014
Fassung vom02.02.2015
Stadtplanungsamt
Prof. Dr. Anke Karmann-Woessner