

Bebauungsplan 
„Südwestliche Untermühlsiedlung“ 
Karlsruhe – Durlach 
 
- Entwurf - 
 
 
 
Fassung vom: 13.08.2015 
 
 
GERHARDT.stadtplaner.architekten 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
beigefügt: 
Begründung und Hinweise 

BP „Südwestliche Untermühlsiedlung“  13.08.2015 
_____________________________________________________________________________________________________ 
- 2 -
Inhaltsverzeichnis:  
 
A. Begründung gemäß § 9 Abs. 8 Baugesetzbuch (BauGB) .................... 4 
1. Aufgabe und Notwendigkeit ................................................................... 4 
2. Bauleitplanung ......................................................................................... 5 
2.1 Vorbereitende Bauleitplanung.................................................................... 5 
2.2 Verbindliche Bauleitplanung .................................................................. 5 
3. Bestandsaufnahme .................................................................................. 5 
3.1 Räumlicher Geltungsbereich...................................................................... 5 
3.2 Naturräumliche Gegebenheiten, Bodenbeschaffenheit ............................. 5 
3.3 Vorhandene Nutzung, Bebauung und Erschließung .................................. 6 
3.4 Eigentumsverhältnisse ............................................................................... 7 
3.5 Belastungen ............................................................................................... 7 
4. Planungskonzept ..................................................................................... 8 
4.1 Art der baulichen Nutzung ....................................................................... 10 
4.2 Maß der baulichen Nutzung ..................................................................... 11 
4.3 Bauweise, überbaubaren Flächen ........................................................... 12 
4.4. Nebenanlagen ......................................................................................... 12 
4.5. Erschließung ............................................................................................ 13 
4.5.1 ÖPNV ...................................................................................................... 13 
4.5.2 Motorisierter Individualverkehr ................................................................. 13 
4.5.3 Ruhender Verkehr ................................................................................... 14 
4.5.4 Geh- und Radwege .................................................................................. 14 
4.6. Ver- und Entsorgung ................................................................................ 15 
4.6.1 Versorgung mit Strom, Gas, Wasser, Wärme .......................................... 15 
4.6.2 Entwässerung .......................................................................................... 15 
4.6.3 Tiefentalgraben ........................................................................................ 15 
4.6.4 Niederschlagswasser ............................................................................... 16 
4.7 Gestaltung ............................................................................................... 17 
4.8 Grünordnung / Vermeidungs- und Kompensationsmaßnahmen / 
Artenschutz .............................................................................................. 19 
4.8.1 Flächen mit Pflanzerhaltung .................................................................... 19 
4.8.2 Auswirkungen auf die Umweltschutzgüter ............................................... 19 
4.8.3 Artenschutz / Vermeidungsmaßnahmen .................................................. 20 
4.8.4 Kompensationsmaßnahmen .................................................................... 21 
4.9 Belastungen ............................................................................................. 23 
4.9.1 Lärm ........................................................................................................ 23 
4.9.2 Luft ........................................................................................................... 25 
5. Umweltbericht ........................................................................................ 25 
6. Sozialverträglichkeit .............................................................................. 25 
7. Statistik ................................................................................................... 26 
7.1 Flächenbilanz........................................................................................... 26 
7.2 Zulässige Bebauung ................................................................................ 26 
7.3 Bodenversiegelung .................................................................................. 26 
8. Bodenordnung ....................................................................................... 26 
9. Kosten und Finanzierung ...................................................................... 27 

BP „Südwestliche Untermühlsiedlung“  13.08.2015 
_____________________________________________________________________________________________________ 
- 3 -
B. Hinweise ................................................................................................. 28 
1. Versorgung und Entsorgung .................................................................... 28 
2. Entwässerung .......................................................................................... 28 
3. Niederschlagswasser ............................................................................... 28 
5. Baumschutz ............................................................................................. 29 
6. Altlasten ................................................................................................... 29 
7. Erdaushub / Auffüllungen ........................................................................ 30 
8. Private Leitungen ..................................................................................... 30 
9. Barrierefreies Bauen ................................................................................ 30 
10. Erneuerbare Energien ............................................................................. 30 
11  Artenschutz .............................................................................................. 30 
 

BP „Südwestliche Untermühlsiedlung“  13.08.2015 
_____________________________________________________________________________________________________ 
- 4 -
 
A. Begründung gemäß § 9 Abs. 8 Baugesetzbuch (BauGB) 
1. Aufgabe und Notwendigkeit 
Die Durlacher Allee ist die wichtigste Verbindungsachse zwischen dem Stadt-
zentrum  Karlsruhe  und  dem  Stadtteilzentrum  Durlach.  Über  die Durlacher  Al-
lee  verlaufen  nicht  nur  überörtliche  und  stadtinterne  KFZ-Verkehre,  sondern 
auch  wichtige  Straßenbahnlinien,  beidseitige  Radwege  des  städtischen  Rad-
wege-Hauptnetzes und begleitende Gehwege. 
Den an dieser wichtigen Verkehrsachse gelegenen Flächen kommt hohe städ-
tebauliche  Bedeutung  zu,  was  schon  lange  Gegenstand  planerischer  Überle-
gungen  ist  und  zuletzt  bei  einer  intensiv  geführten  Leitbild-Diskussion  im 
Rahmen  der  „Planungswerkstatt  Durlacher  Allee“  im  Jahr  2013  deutlich  zum 
Ausdruck gekommen ist. 
Eines der Entwicklungspotenziale entlang dieser Achse liegt zwischen der Au-
tobahn  A5  und  der  Untermühlsiedlung  am  Rande  des  Stadtteils  Durlach.  Es 
handelt sich um ca. 5 ha große, weitgehend unbebaute Grundstücksflächen in 
städtischem Eigentum, die von der Alten Karlsruher Straße in einen westlichen 
und einen  östlichen  Abschnitt  geteilt  werden.  Die  zentrale  und  öffentlichkeits-
wirksame  Lage  des  Areals  mit  seinen  ausgezeichneten  Erschließungsbedin-
gungen  eignet  sich  bestens  für  eine  hochwertige,  repräsentative  gewerbliche 
Bebauung. 
Aufgrund  der  guten  Standortvoraussetzungen  besteht das  Interesse  der  dm-
drogerie markt GmbH + Co. KG, auf dem betreffenden Areal den Neubau der 
Firmenzentrale zu errichten. Bisher sind die verschiedenen Unternehmensbe-
reiche  der  Firma  aufgrund  des  stetigen  Unternehmenswachstums  auf  mittler-
weile  sieben  Standorte  innerhalb  Karlsruhes  verteilt  worden.  Die  baulichen 
Gegebenheiten an diesen Standorten verhindern moderne und wirtschaftliche 
Betriebsabläufe und erschweren die Kommunikation.  
Mit  der  Realisierung  eines  Neubaus  sollen  alle  Unternehmensbereiche  zu-
sammengeführt, die betrieblichen Abläufe optimiert, vorhandene Arbeitsplätze 
gesichert und neue Arbeitsplätze ermöglicht werden. 
Die  auf  dem  Areal  an  der  Durlacher  Allee  in  Betracht  kommende  Ansiedlung 
war  Gegenstand  eines  Gutachterverfahrens.  Ziel  der Auslobung  war  die  Pla-
nung eines nachhaltigen, energieeffizienten und ökologisch hochwertigen Ge-
bäudes mit signifikanter Architektur. Die im Siegerbeitrag entwickelte Konzep-
tion  des  Architekturbüros  LRO  Lederer  Ragnarsdottir  Oei  GmbH  & Co.KG  ist 
Grundlage der geplanten baulichen Umsetzung. 
Als  bauplanungsrechtliche  Grundlage  einer  gewerblichen  Ansiedlung  an  der 
Durlacher Allee und zur Sicherung der städtebaulichen Entwicklung und Ord-
nung ist für das Projekt die Aufstellung eines Bebauungsplans erforderlich. 

BP „Südwestliche Untermühlsiedlung“  13.08.2015 
_____________________________________________________________________________________________________ 
- 5 -
 
2. Bauleitplanung 
2.1 Vorbereitende Bauleitplanung 
Der  gültige  Flächennutzungsplan  (FNP)  des  Nachbarschaftsverbandes  Karls-
ruhe  stellt  für  die  Flächen  im  Gebiet  östlich  der  alten  Karlsruher  Straße  ge-
plante gemischte Bauflächen und für die Flächen westlich der Straße geplante 
gewerbliche Bauflächen dar. Im Bebauungsplan soll als Art der baulichen Nut-
zung  ein  „eingeschränktes  Gewerbegebiet“  (GEe)  festgesetzt  werden.  Die 
Einschränkung  bedeutet,  dass  im  GEe  nur  solche  gewerblichen  Nutzungen 
zulässig  sind,  die  das  Wohnen  nicht  wesentlich  stören  und  somit  in  einem 
Mischgebiet zulässig wären. Vor diesem Hintergrund ist es vertretbar, den Be-
bauungsplan  als  aus  dem  Flächennutzungsplan  entwickelt  anzusehen,  weil 
die  Abweichung  von  der  im  FNP  festgesetzten  Entwicklungsfläche  für  ein 
Mischgebiet unerheblich ist.  
2.2 Verbindliche Bauleitplanung 
Im Plangebiet gilt bislang kein Bebauungsplan.  
 
3. Bestandsaufnahme 
3.1 Räumlicher Geltungsbereich 
Das  ca.  5,96  ha  große  Plangebiet  liegt  im  Westen  des  Karlsruher  Stadtteils 
Durlach im Gewann Untermühl. Es umfasst neben den Flurstücken 49157/21 
und 49157/25 auch Teile der Flurstücke 49166/1 (Alte Karlsruher Straße) und 
45322/3 (Durlacher Allee). Maßgeblich für die Abgrenzung des Plangebiets ist 
der zeichnerische Teil des Bebauungsplanes. 
3.2 Naturräumliche Gegebenheiten, Bodenbeschaffenheit 
Das Plangebiet liegt am östlichen Rand des Oberrheingrabens auf der Kinzig-
Murg-Rinne.  Die  Kinzig-Murg-Rinne  ist  eine  geologisch  junge  Oberflächen-
struktur,  die  von  heute  weitgehend  verlandeten,  ehemaligen  Fließgewässern 
geprägt  ist.  Der  natürlich  anstehende  Baugrund  besteht  oberflächennah  aus 
tonig-schluffigen  Schwemmsedimenten,  die  teilweise organisch  durchsetzt 
oder torfig ausgebildet sind. Unter den bindigen Deckschichten folgen eiszeit-
liche, Grundwasser führende Kiese und Sande der so genannten „oberen kie-
sig-sandigen  Abfolge“.  Bedingt  durch  die  Lage  im  Bereich  einer  tektonischen 
Randscholle  fehlen  ältere  eiszeitliche  Sedimentabfolgen.  Ab  etwa  13 - 15 m 
Tiefe  (etwa  100 m  NHN)  folgen  tertiäre  Ablagerungen  in  großer  Mächtigkeit 
(mehrere 100 m). Diese Sedimente sind geprägt von Tonen und Tonmergeln. 
Untergeordnet  kommen  Schichten  aus  Feinsand und  Kalksandstein  vor.  Zum 
Teil können auch Gips- oder Anhydritlagen vorkommen. 
Das Plangebiet befindet sich in der Wasserschutzzone III B des Wasserwerks 
Hardtwald  (WSG-Nr.  212010).  Nächste  lokale  Vorfluter  sind  die  ca.  500  m 
nordöstlich  des  Standortes  gelegene,  in  nördliche  Richtung  entwässernde 

BP „Südwestliche Untermühlsiedlung“  13.08.2015 
_____________________________________________________________________________________________________ 
- 6 -
Pfinz sowie der zukünftig am östlichen Grundstücksrand verlaufene Tiefental-
graben (Gewässer II. Ordnung). 
Derzeit verläuft der verdolte Tiefentalgraben (Gewässer ll. Ordnung) über das 
Flurstück  49157/21  und  quert  südlich  der  Durlacher Allee  den  Landgraben. 
Das  Gewässer  muss  gemäß  Wassergesetz  auch  künftig  in  öffentlicher  Hand 
bleiben. 
Nach  den  vorliegenden  Grundwasserdaten  geht  das  Bodengutachten  (GHJ, 
Karlsruhe / 2013) für das Gebiet von folgenden Wasserständen aus: Minimaler 
Grundwasserstand  =  111,3  m  NHN  (Normalhöhennull),  mittlerer  Grundwas-
serstand = 112,7 m NHN, maximaler Grundwasserstand = 114,00 m NHN. 
Im  Bodengutachten  wird  darauf  hingewiesen,  dass  der  Wasserstand  vor  Ort 
durch  eine  Dauerentnahme  von  Grundwasser  beeinflusst  würde.  Die  Beendi-
gung  der  Grundwasserförderung  wird  zu  einem  Anstieg  des  Grundwassers 
führen,  der  nicht  exakt  zu  quantifizieren  ist.  Es  wird  deshalb  empfohlen,  für 
Baumaßnahmen  einen  Sicherheitszuschlag  von  1,0  m  zu  wählen,  um  allge-
meinen, langfristigen und durch den Wegfall der Dauerentnahme verursachten 
Grundwasserstandsänderungen  gerecht  zu  werden.  Unter  Einbeziehung  die-
ses Sicherheitszuschlags ergibt sich ein Bemessungsgrundwasserstand HGW 
von 115,0 m NHN. 
Auf  den  bis  vor  kurzem  als  Ackerland  genutzten  Flächen  des  Plangebiets  ist 
kleereiche  Grünlandeinsaat  ausgebracht  worden.  Der westliche  Gebietsab-
schnitt  wird  von  Feldhecken  umgeben,  in  denen  auch nicht-heimische  Arten, 
wie  Eschen-Ahorn  und  Robinien,  sowie  Ziergehölze  wachsen.  Der  östliche 
Abschnitt  wird  vorwiegend  von  nitrophiler  Saumvegetation  und  Fettwiesen 
umgeben.  Dort  befinden  sich  auch  Hausgärten,  ein  Spielplatz  und  ein  Bolz-
platz mit Basketballplatz zwischen Baumreihen und Feldhecken. 
Im  Rahmen  des  Klimagutachtens  erfolgt  in  sommerlichen  Strahlungsnächten 
die  mobile  und  stationäre  Erfassung  (Messbeginn  Station  Alte  Karlsruher 
Straße:  06.05.2013)  des  ortsspezifischen  Temperatur-  und  Windfeldes.  Die 
Daten bilden die Grundlage für numerische Modellrechnungen, die Aufschluss 
über  die  klimaökologischen  Folgeerscheinungen  der  geplanten  Flächenum-
widmung geben. Eine ausführliche Darstellung erfolgt im Umweltbericht. 
3.3 Vorhandene Nutzung, Bebauung und Erschließung 
Das  Areal  ist,  abgesehen  von  Einfriedungen,  Befestigungen  und  kleineren 
baulichen Anlagen für den Sportplatz und den Spielplatz, unbebaut. 
Im  Westen  wird  das  Plangebiet  von  der  A  5  /  Autobahnauffahrt  KA-Durlach 
und  im  Norden  von  Sonderbauflächen  der Autobahnpolizei  begrenzt.  Die  Au-
tobahnpolizei verfügt auf ihrem Grundstück über eine Hubschrauberlandemög-
lichkeit, die allerdings kein Hubschrauberlandeplatz i.S.d. § 6 LuftVG und den 
§§ 38-53 LuftVZO ist. Daher unterliegt der geplante Neubau keinen luftrechtli-
chen Baueinschränkungen, die im Bebauungsplan zu berücksichtigen wären. 
Im Norden des Plangebiets befindet sich auch das Areal der Autobahnmeiste-
rei Karlsruhe mit zugehörigen betriebsbezogenen Wohnungen. Östlich der Au-
tobahnmeisterei liegt nördlich der Alten Karlsruher Straße eine Wohnsiedlung. 
Im Osten grenzt das Wohngebiet der Untermühlsiedlung mit den westlich der 
Pfarrer-Blink-Straße gelegenen Grundstücken an das Plangebiet. Südlich des 

BP „Südwestliche Untermühlsiedlung“  13.08.2015 
_____________________________________________________________________________________________________ 
- 7 -
Geltungsbereichs verläuft die Durlacher Allee; südlich der Durlacher Allee liegt 
das Wohngebiet der Dornwaldsiedlung.  
Das  Plangebiet  wird  aus  Richtung  Stadtmitte  /  Autobahn  kommend  nach  Ab-
zweig  von  der  B  10  über  die  durch  die  Dornwaldsiedlung  führende  Johann-
Strauß-Straße erschlossen.  Von  ihr  zweigt  die  Alte Karlsruher  Straße  ab  und 
führt  unter  der  Unterführung  der  Durlacher  Allee  hindurch  ins  Plangebiet  bis 
zur  Untermühlsiedlung.  Aus  der  Gegenrichtung,  von  Durlach  kommend,  wird 
das  Gebiet  über  eine  Abfahrt  von  der  Durlacher  Allee  zur  Alten  Karlsruher 
Straße mit ca. 5,00 m Höhendifferenz erschlossen. An dieser Verbindung liegt 
ein bestehender Park+Ride-Parkplatz mit 47 Stellplätzen. 
Dieser  direktere  Anschluss  kann  nur  von  Durlach  aus  und  in  Richtung  Stadt-
mitte genutzt werden („rechts rein / rechts raus“). Damit handelt es sich nicht 
um  einen  im  straßenplanungstechnischen  Vokabular  so  bezeichneten  „Voll-
knoten“.  Aufgrund  der  fehlenden  Querungsmöglichkeit  über  die  in  Mitte  der 
Durlacher  Allee  verlaufende  Straßenbahntrasse  sind keine  Zufahrten  aus 
Richtung Stadtmitte / Autobahn und keine Abfahrten in Richtung Durlach mög-
lich. Allerdings verfügt das Plangebiet mit dem Anschluss an die Durlacher Al-
lee schon heute über eine nahezu direkte Autobahnanbindung. 
Die  unmittelbar  gegenüber  der  Abfahrt  von  der  Durlacher  Allee  zur  Alten 
Karlsruher Straße gelegene Straßenbahnhaltestelle „Untermühlstraße“ sichert 
die ÖPNV-Anbindung. Über Treppenabgänge von der Haltestelle sind die Alte 
Karlsruher Straße und die Untermühl- bzw.  Dornwaldsiedlung erreichbar. Der 
Durlacher Bahnhof ist vom Plangebiet aus über die Stadtbahn oder zu Fuß gut 
erreichbar. 
3.4 Eigentumsverhältnisse 
Sowohl  die  öffentlichen  Straßenverkehrsflächen  als auch  die  künftigen  Bau-
grundstücke  befinden  sich  in  städtischem  Eigentum. Die  Karlsruher  Straße, 
der  geplante  neue  Park+Ride-Parkplatz  und  die  Rampe  zwischen  Durlacher 
Allee und Alter Karlsruher Straße bleiben auch künftig öffentliche Verkehrsflä-
che, während die Baugrundstücksflächen vom Investor erworben werden. 
3.5 Belastungen 
Aus  dem  Schallgutachten  (Koehler  &  Leutwein  GmbH  & Co  KG,  Karlsruhe  / 
2015)  werden  zusammenfassend folgende bestehende Lärmbelastungen des 
Gebietes ersichtlich: Durch die direkte Lage an der A 5, der Autobahnausfahrt 
Karlsruhe Durlach und der Durlacher Allee im Süden sind die Flächen im Gel-
tungsbereich  Lärmbelastungen  von  ca.  60–  75  dB(A)  im  Tageszeitraum  und 
55 – 70 dB(A) in der Nacht ausgesetzt. Das Plangebiet ist, abgesehen von ei-
nem  Kinderspielplatz  und  einem  Bolzplatz  direkt  unterhalb  der  Böschung  der 
Durlacher  Allee  an  der  Alten  Karlsruher  Straße  unbebaut.  Da  der  Bolzplatz 
von der bestehenden Wohnbebauung relativ weit entfernt ist, wird die von ihm 
ausgehende Lärmbelastung im Verhältnis zum umgebenden Verkehrslärm als 
unbedeutend eingeschätzt. 
Aus  dem  Klimagutachten  (Ökoplana,  Mannheim  /  2014) geht  zusammenfas-
send  folgende  klimatische  Ausgangssituation  hervor:  Die  Wiesen  und  Land-
wirtschaftsflächen  des  Planungsgebietes  „Südwestliche  Untermühlsiedlung“ 
fungieren am Tag als Ventilationsflächen, über welchen regionale und überre-

BP „Südwestliche Untermühlsiedlung“  13.08.2015 
_____________________________________________________________________________________________________ 
- 8 -
gionale  Luftströmungen  bodennah  durchgreifen  können.  Hierdurch  wird  das 
bodennahe  Ventilationsgeschehen  (Be-  und  Entlüftung)  im  angrenzenden 
Wohngebiet  Untermühlsiedlung  intensiviert.  Die  bioklimatische  Situation  im 
Bereich der Untermühlsiedlung ist daher bezogen auf das Karlsruher Stadtge-
biet recht günstig. Neben den gebietsinternen Freiflächen sorgen insbesonde-
re  die  großzügigen  Hausgärten  sowie  die  benachbarten  Freiräume  (Elfmor-
genbruch, Kleingärten Rennichwiesen/Gewanne Lenzenhub / Untere Hub) für 
thermische Ausgleichswirkungen. Ausgeprägte Wärmeinseleffekte werden un-
terbunden. 
Die Feinstaubbelastung wird im Klimagutachten (Ökoplana, Mannheim / 2014) 
ebenfalls  beleuchtet.  Die  Immissionsberechnungen  für  PM2.5  („National  Air 
Quality“-Standard  for Particulate Matter,  kurz  als  PM-Standard  bezeichnet) 
dokumentieren, dass der ab 2015 geltende Grenzwert von 25 μg/m³ im Unter-
suchungsgebiet im Ist-Zustand nur im Fahrbahnbereich der A 5 erreicht wird. 
Entlang der Durlacher Allee werden im Straßenraum PM2.5-Jahresmittelwerte 
von  max.  16,6  –  18,0  μg/m³  berechnet.  Im  Planungsgebiet  „Gewerbegebiet 
Untermühlsiedlung“  sind  PM2.5-Jahresmittelwerte  von  ca.  15,6  –  17,0  μg/m³ 
zu erwarten. Der Grenzwert wird somit zu ca. 62 - 68 % erreicht. 
Auch  für  die  Stickstoffdioxidbelastung  werden  sowohl  der  Grenzwert  für  das 
Jahresmittel  als  auch  für  die  Kurzzeitbelastung  im Bereich  der  Gebäude  ein-
gehalten.  
Für  einen  Altlastenverdacht  auf  den  Flächen  liegen keine  Hinweise  vor.  Im 
Rahmen  der  Baugrunderkundung  (GHJ,  Karlsruhe)  wurden  im  Mai  2013  an 
zwanzig   Erkundungsstellen   Oberflächensondierungen   durchgeführt.   Diese 
ergaben keine Hinweise auf Belastungen mit Kampfmittel, so dass die betref-
fenden  Stellen  für  die  Baugrunderkundung  freigegeben  werden  konnten.  Die 
Untersuchungen ersetzen jedoch keine flächige Untersuchung vor Baubeginn.  
Die umweltrelevanten Belange werden in einem Umweltbericht zusammenge-
fasst. Auf den Bericht als separate Anlage zur Begründung wird verwiesen.  
 
4. Planungskonzept 
Auf  den  Flächen  östlich  der  Karlsruher  Straße  soll nach  derzeitiger  Planung 
das  Verwaltungsgebäude  der  künftigen  dm  -  Firmenzentrale  entstehen,  wäh-
rend  der  westliche  Bereich  in  überwiegendem  Umfang der  Bereitstellung  von 
Parkgeschossen  vorbehalten  bleibt  (siehe  auch  Lageplanskizze  auf  der  fol-
genden Seite; weitere Erläuterungen unter Kapitel 4.7). Neben der Parkierung 
sind  westlich  der  Alten  Karlsruher  Straße  Flächen  geplant,  die  z.B.  für  einen 
im  raumordnerischen  Sinn  kleinflächiger  Drogeriemarkt,  eine  Fahrradparkan-
lage  und  ggfls.  eine  Kindertagesstätte  sowie  Dienstleistungsangebote  ver-
wendet  werden  können)  Der  Dachbereich  der  Parkgeschosse  wird  intensiv 
übergrünt und landschaftlich gestaltet, daher die Bezeichnung „Grüner Hügel“.  
Bei dem Verwaltungsgebäude werden die Büroflächen im ersten Bauabschnitt 
um  eine  Abfolge  von  acht  Innenhöfen  gruppiert.  Die wabenförmige  Struktur 
kann  in  südliche  und  nördliche  Richtung  um  weitere vier  Höfe  erweitert  wer-
den.  Die  Wandhöhen  werden  differenziert:  Der  Haupttrakt  ist  viergeschossig 
geplant.  Im  Osten,  Richtung  Untermühlsiedlung,  bleibt  das  Gebäude  dreige-

BP „Südwestliche Untermühlsiedlung“  13.08.2015 
_____________________________________________________________________________________________________ 
- 9 -
schossig.  In  der  neuen  Firmenzentrale  können  im  ersten  Bauabschnitt  ca. 
1.500 Arbeitsplätze, im Endausbau ca. 2.500 untergebracht werden. 
Zwischen dem Verwaltungsgebäude und dem „Grünen Hügel“ westlich der Al-
ten  Karlsruher  Straße  entsteht  eine  repräsentative Platzanlage.  Die  Straße 
bleibt in öffentlichem Eigentum und kann von einer Überdachung des Verbin-
dungswegs  zwischen  den  beiden  Gebäudeanlagen  überspannt  werden.  Die 
lichte Durchfahrhöhe von ≥ 4,70 m ist freizuhalten. Für Straße und Platz ist ei-
ne durchgehende Gestaltung der Oberflächen vorgesehen, wobei der Verlauf 
der Straßenführung deutlich erkennbar bleiben muss. Die Konzeption erfordert 
eine  Verkürzung  der  Rampenlänge  zur  Durlacher  Allee,  wodurch  sie  etwas 
steiler wird.  
Um den barrierefreien Zugang von der Haltestelle „Untermühlstraße“ dennoch 
zu sichern, wird eine maximal 6 % geneigte Rampenanlage von der Durlacher 
Allee  über  die  neu  geplanten  P+R-Parkplatzanlage  hinunter  auf  den  Vorplatz 
führen. 
Die neu geplanten 30 P+R – Parkplätze ersetzen die durch die Umgestaltung 
der Abfahrtsrampe von der Durlacher Allee zur Alten Karlsruher Straße entfal-
lenden 47 Parkplätze. 
Im  Abschnitt  zwischen  dem  Verwaltungsgebäude  und  der  Untermühlsiedlung 
wird der Tiefentalgraben freigelegt und naturnah gestaltet. 
Als  Angebotsbebauungsplan  gibt  der  Bebauungsplan  "Südwestliche  Unter-
mühlsiedlung"  einen  planungsrechtlichen  Rahmen  vor.  Die  Umsetzung  des 
Vorhabens  auf  der  Grundlage  der  Planungskonzeption des  Architekturbüros 
LRO  Lederer  Ragnarsdottir  Oei  GmbH  &  Co.KG  wird  flankierend  in  einem 
städtebaulichen  Vertrag  zwischen  der  Stadt  Karlsruhe  und  dem  Investor  ab-
gesichert.  
 
 
 
 
 
 
 
 
 
 
 
 
Lageplanskizze ohne Maßstab (Quelle: LRO, Stand 06.02.2015) 

BP „Südwestliche Untermühlsiedlung“  13.08.2015 
_____________________________________________________________________________________________________ 
- 10 
-
4.1 Art der baulichen Nutzung 
Die  Festsetzung  eines  eingeschränkten  Gewerbegebiets  (GEe)  gewährleistet 
den  geplanten  Umfang  betrieblicher  Tätigkeit  und  sichert  die  Verträglichkeit 
mit der angrenzenden Wohnnutzung. 
Folgende Nutzungen sind entsprechend der von der Baunutzungsverordnung 
(BauNVO)  für  Gewerbegebiete  vorgesehenen  Nutzungen im  Plangebiet  all-
gemein zulässig: 
•    Gewerbebetriebe und öffentliche Betriebe, allerdings mit der Beschrän-
kung auf Betriebe, die das Wohnen nicht wesentlich stören (GEe),  
•    Geschäfts-, Büro- und Verwaltungsgebäude, 
•    Anlagen für sportliche Zwecke, 
Ausnahmsweise können ebenso entsprechend der BauNVO zugelassen wer-
den 
•    Anlagen für kirchliche, kulturelle, soziale und gesundheitliche Zwecke. 
•    Wohnungen  für  Aufsichts-  und  Bereitschaftspersonen  sowie  für  Be-
triebsinhaber  und  Betriebsleiter,  die  dem  Gewerbebetrieb  zugeordnet 
und ihm gegenüber in Grundfläche und Baumasse untergeordnet sind.  
Abweichend  von  den  laut  BauNVO  für  Gewerbegebiete  vorgesehenen  Nut-
zungen  werden  die  nachfolgenden  Nutzungen  ausgeschlossen  (§  1  Abs.  5 
BauNVO): 
•    Lagerhäuser und Lagerplätze, 
•    Tankstellen, 
•    Vergnügungsstätten,  
•    Bordelle, bordellartige Betriebe, Etablissements der gewerblichen Woh-
nungsprostitution und alle anderen Arten des Sexgewerbes.  
•    Betriebe des Einzelhandels, ausgenommen Läden zur Versorgung des 
Gebiets mit überwiegend nahversorgungsrelevanten Sortimenten  
Betriebe  des  Einzelhandels,  ausgenommen  Läden  mit  überwiegend  nahver-
sorgungsrelevanten  Sortimenten  werden  ausgeschlossen  um  zu  verhindern, 
dass  es  zu  einer  Schwächung  von  Zentren  kommt,  an  denen  der  Einzelhan-
deln  bevorzugt  anzusiedeln  ist.  Eine  dm-Filiale  bleibt  als  Drogeriemarkt  mit 
nahversorgungsrelevantem Sortiment zulässig. 
Eine  Ansiedlung  von  Bordellen,  bordellartige  Betrieben,  Etablissements  der 
gewerblichen  Wohnungsprostitution  und  anderer  Arten  des  Sexgewerbes 
kann  in  benachbarten  Wohnquartieren  zu  Imageverfall,  massiver  Wertminde-
rung  als Wohnstandort  und  Verdrängung  der Wohnnutzung  führen.  Um  einer 
negativen  Veränderung  des  Gebietscharakters  in  der Untermühlsiedlung  und 
Dornwaldsiedlung  vorzubeugen,  werden  die  o.g.  Nutzungen  im  Plangebiet 
ausgeschlossen. 
Auch  Vergnügungsstätten,  insbesondere  Spielhallen, können  sich  auf  das 
Plangebiet und seine Umgebung negativ auswirken und werden daher ausge-
schlossen.  Die  Verhinderung  des  sog.  „Trading-Down-Effekts“  (Verringerung 

BP „Südwestliche Untermühlsiedlung“  13.08.2015 
_____________________________________________________________________________________________________ 
- 11 
-
des  städtebaulichen  Qualitätsniveaus,  negativer  Nutzungswandel,  Imagever-
lust) ist mit Blick auf die angestrebte hohe städtebauliche Qualität des Stand-
orts und mit Rücksicht auf die angrenzenden Wohnsiedlungen gerechtfertigt. 
Die Ansiedlung von Tankstellen ist an dieser Stelle weder aus städtebaulich - 
gestalterischen  Gründen  noch  mit  Blick  auf  mögliche  Nutzungskonflikte  zur 
geplanten  hochwertigen  Büronutzung  erwünscht.  Darüber  hinaus  ist  eine 
Tankstellenanlage  angesichts  der  örtlichen  Topgrafie  kaum  sinnvoll  anzuord-
nen.  
Lagerhäuser und Lagerplätze werden ausgeschlossen, weil auf dem repräsen-
tativen  Standort  eine  angemessene  Nutzungsintensität  mit  hochwertiger  Be-
bauung realisiert werden soll.  
4.2 Maß der baulichen Nutzung 
Das  Maß  der  baulichen  Nutzung  wird  durch  die  Grundflächenzahl  GRZ,  die 
Geschoßflächenzahl  GFZ,  die  Bezugshöhe  BZH,  die  maximal  zulässigen 
Wandhöhen  entsprechend  den  Festsetzungen  im  zeichnerischen  Teil  und 
durch die zulässige Höhe sonstiger baulicher Anlagen bestimmt. 
Die festgesetzte GRZ von 0,8 entspricht dem in § 17 BauNVO für ein Gewer-
begebiet maximal zulässigen Wert. Da es sich bei den Baugrundstücken öst-
lich und westlich der Alten Karlsruher Straße um Teilflächen für dasselbe Vor-
haben  handelt,  kann  die  Summe  der  privaten  Grundstücksflächen  über  eine 
Flächenbaulast  bei  der  Ermittlung  der  zulässigen  Grundfläche  angerechnet 
werden.  Es  ist  insofern  nicht  problematisch,  wenn  die  GRZ  bezogen  auf  nur 
eine Teilfläche überschritten wird, solange dies durch ein geringeres Maß der 
baulichen Nutzung auf der anderen Teilfläche ausgeglichen wird. 
Wegen  der  starken  Eingrünung  (insbesondere  auch  der  intensiven  Dachbe-
grünung des Parkhaushügels) ist es auch unschädlich, mit Stellplätzen und ih-
ren  Zufahrten,  Nebenanlagen  im  Sinne  des  § 14 BauNVO  und  baulichen  An-
lagen unterhalb der Geländeoberfläche, durch die das Baugrundstück lediglich 
unterbaut  wird,  Überschreitungen  der  GRZ  de  jure  in  geringfügigem  Ausmaß 
zuzulassen (§ 19 Abs. 4 S. 2 BauNVO). 
Bauliche Anlagen in Form künstlicher Wasserflächen sind nicht auf die Grund-
fläche  anzurechnen,  weil  sie  naturnah  gestaltet  werden.  Außerdem  wird  der 
Eingriff in den Boden durch andere naturnahe Funktionen der Wasserflächen  
aufgewogen. Mit Schotterrasen oder einem wasserdurchlässigen Belag befes-
tigte Flächen (z.B. Feuerwehrumfahrt) sind auch nicht auf die Grundfläche an-
zurechnen, weil die Befestigung der Flächen keine Versiegelung darstellt. 
Bei der Ermittlung der GFZ bleiben die Flächen von Garagengeschossen und 
die  Flächen  von  Stellplätze  und  ihre  Zufahrten  in  Vollgeschossen  gemäß 
§ 21a Abs., 4 Nr. 3 BauNVO unberücksichtigt da auf diesen im „grünen Hügel“ 
unter einem intensiv begrünten und ökologisch hochwertigen Landschaftsdach 
die  notwendige  Anzahl  an  Stellplätzen  weitaus  verträglicher  mit  der  Umge-
bung  untergebracht  werden  können  als  in  einem  herkömmlichen  Gebäude. 
Unter  dieser  Voraussetzung  geht  die  derzeitige  Planung  bezogen  auf  die 
Summe der privaten Grundstücke maximal von einer GFZ von 1,1 aus. Dieser 
im  zeichnerischen  Teil  festgesetzte Wert  liegt  deutlich  unter  der  gemäß  §  17 
Abs. 1 BauNVO für Gewerbegebiete angegebenen Obergrenze von 2,4. 

BP „Südwestliche Untermühlsiedlung“  13.08.2015 
_____________________________________________________________________________________________________ 
- 12 
-
Die Wandhöhen sind auf eine im zeichnerischen Teil festgesetzte Bezugshöhe 
zu  beziehen,  die  der  geplanten  Höhe  des  Erdgeschoß-Fertigfußbodens  ent-
spricht. Die maximal zulässigen Wandhöhen sichern eine mit dem Umfeld ver-
trägliche  Höhenentwicklung  der  Gebäude  im  Geltungsbereich.  Gleichzeitig 
gewährleisten  sie  die  Umsetzung  der  geplanten  Gebäudekonzeption  und  se-
hen dafür eine gewisse Toleranz vor. Die im zeichnerischen Teil festgesetzten 
maximal zulässigen Wandhöhen sind angemessen und in einem städtebaulich 
vertretbaren  Maß  gewählt.  Zur  Untermühlsiedlung  wird  ein  großer  Gebäude-
abstand  eingehalten  und  die  maximal  zulässige Wandhöhe  wird  auf  der  Ost-
seite  (drei  geplante  Geschosse)  gegenüber dem  Hauptgebäudetrakt  (vier  ge-
plante Geschosse) um 4,00 m reduziert  
Eine Überschreitung der Wandhöhe durch technische Bauteile ist für die Um-
setzung  der  zukünftig  zu  präzisierenden  Gebäudetechnik  notwendig  (z.B.  für 
Aufzugsüberfahrten,  Lüftungsanlagen,  eingehauste  technische  Anlagen  und 
Klimageräte, etc.). Damit auch bei Unterschreitungen der maximal zulässigen 
Wandhöhen keine unverhältnismäßig hohen Dachaufbauten möglich sind, darf 
nur die tatsächlich gebaute Wandhöhe um maximal 3,50 m mit technisch not-
wendigen Dachaufbauten überschritten werden. 
Abgesehen  von  Kaminen  dürfen  sonstige  bauliche  Anlagen  im  Geltungsbe-
reich westlich der Alten Karlsruher Straße eine maximale Höhe von 26,50 m, 
östlich  der  Alten  Karlsruher  Straße  von  24,00  m  bezogen  auf  die  BZH  nicht 
überschreiten.  Dadurch  soll  die  Höhenentwicklung  baulicher  Anlagen  im  Ge-
werbegebiet  insgesamt  beschränkt  werden.  Technische  Anlagen,  wie  bei-
spielsweise  Funkmasten  oder  Flutlichtanlagen  aber  auch  selbständige  Ne-
benanlagen sollen nicht über die zulässige Höhe von Gebäuden herausragen, 
um die  städtebauliche  Einbindung  des  neuen  Gewerbegebietes  in  die  Umge-
bung der benachbarten Wohngebiete zu gewährleisten.  
Für  die  Energieversorgung  der  geplanten  Gebäude  gegebenenfalls  erforder-
lich Kamine dürfen die maximal zulässige Höhe baulicher Anlagen überschrei-
ten, wenn nachgewiesen wird, dass dies für eine schadlose Ableitung der Ab-
luft  erforderlich  ist.  Die  Höhenbeschränkung  soll  die  Energieversorgung  des 
Gebiets nicht einschränken.  
4.3 Bauweise, überbaubaren Flächen 
In der offenen Bauweise nach BauNVO sind Gebäude mit einer Maximallänge 
von 50 m mit seitlichem Grenzabstand zu errichten. Im geplanten GEe sind al-
lerdings längere Gebäude geplant, weshalb eine abweichende Bauweise fest-
gesetzt wird. In der abweichenden Bauweise sind die Gebäude mit seitlichem 
Grenzabstand ohne Längenbeschränkung zu errichten. 
Unterirdische  bauliche  Anlagen  dürfen  die  festgesetzten  Baugrenzen  bis  zu 
3,50  m  überschreiten,  weil  sie  oberirdisch  nicht  als  Gebäude  in  Erscheinung 
treten und dadurch die Freiflächenstruktur des Gebietes nicht gefährden.  
4.4.     Nebenanlagen 
Um  die  Freiflächenstruktur  des  Gebietes  zu  sichern,  sind  Nebenanlagen  -
ausgenommen  der  erforderlichen  Zugänge  und  Zufahrten  -  nur  innerhalb  der 
im zeichnerischen Teil festgesetzten überbaubaren Flächen und innerhalb der 
Flächen für Nebenanlagen zulässig.  

BP „Südwestliche Untermühlsiedlung“  13.08.2015 
_____________________________________________________________________________________________________ 
- 13 
-
Mit  Blick  auf  technische  Anforderungen,  die  zum  Zeitpunkt  der  Bebauungs-
planaufstellung  noch  nicht  hinreichend  bekannt  sein  können,  werden  techni-
sche Einrichtungen und Versorgungsanlagen i.S.v. § 14 Abs. 2 BauNVO (z.B. 
Kabelschränke, etc.) auch außerhalb überbaubarer Flächen zugelassen. 
Um die Freiflächenstruktur des Gebietes zu sichern sind wegen der guten Er-
reichbarkeit  nur  auf  der  im  zeichnerischen  Teil  entsprechend  festgesetzten 
Teilfläche  von  ST2  (Fläche  PKT)  auch  Anlagen  von  Post-  und  Paketdiensten 
zulässig (z.B. eine „Packstation“). 
4.5.     Erschließung 
4.5.1   ÖPNV 
Das Plangebiet ist über den nahegelegenen Durlacher Bahnhof und die Halte-
stelle „Untermühlstraße“ an das ÖPNV-Netz angeschlossen. Um eine Lösung 
mit  „Vollknoten“  nicht  zu  behindern,  wird  die  dann außerhalb  dieses  Bebau-
ungsplans  barrierefrei  auszubauende  Haltestelle  in Richtung  Durlach  direkt 
auf die östliche Seite des angedachten Knotens verschoben werden. Dort soll 
sie  künftig  über  Treppen  und  barrierefreie  Wegeverbindungen  mit  der  tiefer 
liegenden  Plangebietsebene  und  der  Dornwaldsiedlung  vernetzt  werden.  Der 
barrierefreie Zugang nördlich der Durlacher Allee wird im Rahmen dieses Be-
bauungsplans  über  eine  Rampenanlage  gewährleistet, die  auch  den  neuen 
Park + Ride – Parkplatz anbindet.  
4.5.2   Motorisierter Individualverkehr 
Das  vorhandene  Verkehrsnetz  ist  in  der  Lage,  das  prognostizierte  Verkehrs-
aufkommen  auch  nach  einer  Bebauung  des  Plangebiets zu  bewältigen.  Die 
Stadt  Karlsruhe  ist  allerdings  bestrebt,  die  verkehrliche  Situation  durch  die 
Realisierung  eines  sog.  „Vollknotens“  mit  Lichtsignalanlage  weiter  zu  verbes-
sern. Entsprechende Planungen werden bereits bearbeitet und sollen im Zuge 
eines eigenen Verfahrens weiter vorangetrieben werden. 
Der Vollknoten würde aus Richtung Stadtmitte einen direkten Abbiegeverkehr 
von  der  Durlacher  Allee  ins  Plangebiet  ermöglichen und  die  Einbiegebezie-
hung  vom  Plangebiet  in  Richtung  Durlach  herstellen.  Die  Einbiegevorgänge 
aus dem Plangebiet Richtung Autobahn und aus Durlach Richtung Plangebiet 
sind heute bereits gewährleistet. 
Die  Durlacher  Allee  soll  zur  Realisierung  des  Vollknotens  umgebaut  werden. 
Eine  wichtige  Voraussetzung  zur  Umsetzung  besteht  im  Umbau  der  Auto-
bahnausfahrt  Richtung  Karlsruhe-Durlach.  Um  auf  der  Durlacher  Allee  die 
notwendige  Aufstelllänge  für  Fahrzeuge  zu  schaffen,  die  aus  Richtung  Auto-
bahn  und  Stadtmitte  links  in  das  Plangebiet abbiegen,  müsste  die  Autobahn-
Ausfahrtsstrecke  aus  ihrem  bisher  weitgehend  geraden  Verlauf  verschwenkt 
(„aufgerichtet“) werden. 
Für diese Maßnahmen an der Autobahnausfahrt sind Verhandlungen mit dem 
Straßenbaulastträger  erforderlich.  Das  Bebauungsplanverfahren  wird  unab-
hängig  davon  betrieben,  um  die  Realisierung  des  Bauvorhabens  im  Plange-
biet zu ermöglichen. 
Bis  zur  Realisierung  eines  Vollknotens  wird  der  Verkehr  zum  Plangebiet  und 
aus dem Plangebiet hinaus die bisherigen Verkehrswege nutzen. 

BP „Südwestliche Untermühlsiedlung“  13.08.2015 
_____________________________________________________________________________________________________ 
- 14 
-
Die  dadurch  bedingte  Zunahme  des  Fahrverkehrs  ist  Gegenstand  von  ver-
kehrstechnischen  und  schallschutztechnischen  Untersuchungen  (Büro  Koeh-
ler & Leutwein GmbH & Co KG, Karlsruhe / 2015).  
Im Bereich der Dornwaldsiedlung prognostiziert das Verkehrsgutachten bei Um-
setzung  der  Planung  eine  Mehrbelastung  der  Johann-Strauss-Straße  von  ca. 
1.500 Kfz/24 h durch den in das geplante Gewerbegebiet einfahrenden Verkehr. 
Die Verkehrszunahme  wird als  vom Straßensystem leistbar eingestuft und ist 
mit  Blick  auf  die  Bedeutung  des  geplanten  Vorhabens  für  den  Wirtschafts-
standort Karlsruhe unvermeidbar.  
4.5.3   Ruhender Verkehr 
Innerhalb  von  Baugrenzen  sind  Stellplätze  nur  in  Gebäuden  zulässig.  Abwei-
chend  hiervon  sind  auf  den  im  zeichnerischen  Teil  festgesetzten  Flächen 
„ST1“ Stellplätze ohne Einhausung zulässig. Außerhalb von Baugrenzen sind 
nur nicht eingehauste Stellplätze auf den im zeichnerischen Teil festgesetzten 
Flächen „ST2“ zulässig. Einzelne Garagen / Carports sind unzulässig. 
Aufgrund des hohen Siedlungsdrucks auf Karlsruhe sollen Stellplätze nur ein-
geschränkt ebenerdig ausgebildet werden. Stattdessen ist es Ziel der Festset-
zung,  zu  erreichen,  dass  Stellplätze  möglichst  innerhalb  der  Gebäude  durch 
zusätzliche  Geschosse  ohne  zusätzliche  resultierende  Grundfläche  geschaf-
fen  werden.  Ebenerdige  Stellplätze  im  Freien  sind  daher  nur  in  begrenztem 
Umfang  innerhalb  hierfür  festgesetzten  Flächen  zulässig.  Dadurch  kann  eine 
effiziente Ausnutzung der gewerblichen Baufläche gesichert werden.  
Ein  großer  Teil  der  erforderlichen  Fahrrad-  und  Pkw-Stellplätze  werden  beim 
Vorhaben  von  dm  in  Parkgeschossen  westlich  der  Alten  Karlsruher  Straße 
nachgewiesen.  Das  Parkierungsangebot  kann  entsprechend  dem  Stellplatz-
bedarf  durch  einen  zweiten  Bauabschnitt  des  sog.  „Grünen  Hügels“  erweitert 
werden. Die Verbindung zur Durlacher Allee erfolgt ohne Überfahrt der zentra-
len  Platzanlage.  Die  Ein-  und  Ausfahrt  der  Parkgeschosse  des  „Grünen  Hü-
gels“  erfolgt  in  den  im  zeichnerischen  Teil  festgesetzten  Bereichen  für  Ein- 
und  Ausfahrten  oder  auf  dem  Grundstück  des  Investors.  Im  maximalen  End-
ausbau können bis ca. 1.000 Stellplätze zur Verfügung stehen. 
4.5.4   Geh- und Radwege 
Das  Plangebiet  ist  über  die  beidseitig  der  Durlacher  Allee  verlaufenden  Geh- 
und  Radwege  des  Hauptradwegenetzes  von  Karlsruhe  gut  zu  erreichen. Von 
Durlach  kommend  führt  ein  Weg  in  die  Untermühlsiedlung,  der  auch  künftig 
als  Fuß-  und  Radwegeverbindung  erhalten  bleibt.  Eine  neue  barrierefreie  Er-
schließung ist zur Verbindung des höher gelegenen Straßenniveaus der Dur-
lacher Allee und der tiefer liegenden Grundstücke im zeichnerischen Teil fest-
gesetzt.  Die  barrierefreie  Rampenanlage  erschließt auch  den  öffentlichen 
Park + Ride  –  Parkplatz.  Von  Karlsruhe  kommend  können  Fußgänger  und 
Radfahrer  das  Gebiet  derzeit  über  einen  Abzweig  erreichen,  der  sie  von  der 
Durlacher  Allee  hinunter  auf  die  Johann-Strauss-Straße  führt.  Von  dort  kann 
man in die Alte Karlsruher Straße abbiegen, und befindet sich nach dem Un-
terqueren der Durlacher Allee direkt im Plangebiet. Nach der in einem separa-
ten  Verfahren  geplanten  Verlegung  der  Straßenbahnhaltestelle  soll  auch  auf 

BP „Südwestliche Untermühlsiedlung“  13.08.2015 
_____________________________________________________________________________________________________ 
- 15 
-
der  Südseite  der  Durlacher  Allee  eine  zusätzliche  barrierefreie  Wegeverbin-
dung zur tiefer liegenden Alten Karlsruher Straße entstehen. 
4.6.     Ver- und Entsorgung 
4.6.1   Versorgung mit Strom, Gas, Wasser, Wärme 
Entlang  der  Alten  Karlsruher  Straße  und  dem  Flurstück  49157/21  liegen  ein 
Datenkabel, eine Telefonleitung, eine Leitung für die Straßenbeleuchtung und 
eine  Stromleitung.  Die  Stromversorgung  kann  aus  den  umliegenden  Strom-
versorgungsleitungen  im  Plangebiet  erfolgen.  Nach  Auskunft  der  Stadtwerke 
ist die ausreichende Leistung zum Betreiben von Trafostationen gewährleistet. 
Es befinden sich einige Gas- und Wasserleitungen auf bzw. unmittelbar neben 
den beiden Grundstücksteilflächen. Im Einzelnen handelt es sich um die Was-
serleitung  DN  600  im  Westen  des  Flurstücks  49157/25,  die  unter  die  Alte 
Karlsruher Straße verlegt wurde. Außerdem gibt es die Wasserleitung DN 150 
im  Nordosten  von  Flurstück  49157/25.  Die  Gas-  und Wasserleitungen  im  Sü-
den des Flurstücks 49157/21 wurden auf einer Teillänge von ca. 90 m für den 
geplanten  Kanalbau  des  Tiefbauamts  in  eine  etwas  weiter  südlich  gelegene 
Trasse  verlegt.  Im  Gehweg  westlich  des  Flurstücks  49157/21  befinden  sich 
Gas- und Wasserleitungen, im Gehweg nördlich des Flurstücks 49157/21 eine 
Gasleitung.  
Die Versorgung der geplanten Bebauung mit Wasser und Gas ist somit gesi-
chert. 
Es  gibt  derzeit  keine  Fernwärmeleitung  direkt  im  Plangebiet.  Zurzeit  wird  ge-
prüft,  ob  die  Versorgung  des  im  Bebauungsplan  liegenden  Vorhabens  mit 
Fernwärme möglich ist. 
4.6.2   Entwässerung 
Das anfallende Schmutzwasser (SW) wird in den Mischwasserkanal der Alten 
Karlsruher  Straße  eingeleitet.  Dieser  Kanal  stellt gleichzeitig  die  Hauptlei-
tungsanbindung  der  Untermühlsiedlung  dar.  Er  mündet  in  den  Landgraben 
südlich des Gebietes. 
4.6.3   Tiefentalgraben 
Durch  das  Grundstück  49157/21  verläuft  der  Tiefentalgraben  als  Gewässer 
II. Ordnung auf einer Länge von ca. 120 m vollständig verrohrt und damit na-
turfern.  Das  Gewässerbett  muss  laut Wassergesetz  in  öffentlicher  Hand  blei-
ben.  Eine  Überbauung  mit  Gebäuden  ist  nicht  möglich.  Der  Tiefentalgraben 
soll  zur  Vergrößerung  der  überbaubaren  Gewerbegebietsfläche  verlegt  und 
entlang  der  östlichen  Grundstücksgrenze  auf  einer  Länge  von  ca.  105  m  ge-
öffnet werden. Der offene Bachverlauf weist ein vergrößertes Abfluss- und Re-
tentionsvolumen auf. Der Schacht WB233 wird in südlicher Richtung verscho-
ben. Ein Anschlusskanal sichert den Wasserabfluss zum geöffneten Tiefental-
graben.  Über  ein  Auslaufbauwerk  im  Norden  des  Plangebietes  fließt  der  Tie-
fentalgraben in seinem heutigen verrohrten Zustand weiter bis zur Alten Karls-
ruher Straße und weiter nordwärts. Für die Umlegung und Öffnung des Tiefen-
talgrabens  wurde  parallel  zum  Bebauungsplanverfahren  ein Wasserrechtsan-
trag gestellt.  

BP „Südwestliche Untermühlsiedlung“  13.08.2015 
_____________________________________________________________________________________________________ 
- 16 
-
Im  Hochwasserfall  wird  das  heutige  Entlastungssystem,  ausgehend  vom 
Schacht  WB233  grundsätzlich  beibehalten.  Steigt  das  Hochwasser  über  die 
Höhe  des  Schachtes  von  115,06 m ü. NHN,  so  läuft  der  Tiefentalgraben  ent-
lang der Südgrenze des Grundstücks 49157/21 über. Das Wasser des Tiefen-
talgrabens kann, ausgehend vom neu gebauten Schacht WB233, parallel zur 
Durlacher  Allee  zur  Alten  Karlsruher  Straße  hin  über  das  Baugrundstück  ab-
fließen.  Das  Wasser  gelangt  von  dort  ins  Entwässerungssystem  der  Alten 
Karlsruher Straße, das in den Landgraben mündet. Die erforderlichen Flächen 
für  diesen  Notüberlauf  werden  im  zeichnerischen  Teil  bauplanungsrechtlich 
durch  ein  Geh-  Fahr-  und  Leitungsrecht  zugunsten  der  Stadt  Karlsruhe  und 
darüber  hinaus  durch  ein  paralleles  Wasserrechtsverfahren  gesichert.  Mit  ei-
ner gezielten Anpassung der Böschungsoberkanten und der geringfügigen Er-
höhung  des  Überlaufs  im  Schacht  WB233  wird  die  Abflusskapazität  des  Tie-
fentalgrabens  leicht  erhöht  und  die  Hochwassersicherheit  der  östlich  angren-
zenden Grundstücke gesteigert. 
Der offen gelegte Tiefentalgraben wird naturnah gestaltet und ökologisch auf-
gewertet.  Die  westlichen  und  östlichen  Gewässerrandstreifen  sind  mit  einer 
Breite  von  jeweils  ca.  5,00  m  geplant.  Das  gesamte städtische  Grundstück 
wird als öffentliche Grünfläche festgesetzt.  
4.6.4   Niederschlagswasser  
Gemäß § 55 Wasserhaushaltsgesetz soll Niederschlagswasser ortsnah versi-
ckert, verrieselt oder direkt oder über eine Kanalisation ohne Vermischung mit 
Schmutzwasser  in  ein  Gewässer  eingeleitet  werden,  soweit  dem  weder  was-
serrechtliche noch sonstige öffentlich-rechtliche Vorschriften noch wasserwirt-
schaftliche Belange entgegenstehen. Der Bebauungsplan trifft keine konkreti-
sierenden  Festsetzungen  bezüglich  der  Entsorgung  des  Niederschlagswas-
sers.  
Das  Regenwasser  versickert  zurzeit  oder  gelangt  über  die  Straßenentwässe-
rung  der  Alten  Karlsruher  Straße  in  das  städtische Kanalsystem  der  Stadt 
Karlsruhe. Mit der Neugestaltung steht zusätzlich die Möglichkeit der Entwäs-
serung in den heute verrohrten und künftig abschnittsweise offen gelegten Tie-
fentalgraben zur Verfügung.  
Ist eine Einleitung in den Tiefentalgraben nicht möglich (z.B. aus Gründen der 
Entfernung / Leitungsführung, etc.), kann das anfallende Niederschlagswasser 
über  Retentionsbauwerke  (Staukanäle)  in  den  öffentlichen  Abwasserkanal     
oder kleinräumig in angrenzende Grünflächen entwässert werden. 
In der Planung für die neue dm-Firmenzentrale ist folgendes vorgesehen: 
Durch die extensive und intensive Begrünung der Dachflächen, Innenhöfe und 
umlaufenden   Bereiche,   wird   die   abfließende   Niederschlagswassermenge 
maßgeblich  reduziert.  Niederschlagswasser  von  nicht  überbauten  Flächen 
wird, soweit zulässig und technisch möglich, direkt zur Versickerung gebracht. 
Die Uferbereiche um den Tiefentalgraben werden direkt in diesen entwässert. 
Das  abfließende  Niederschlagswasser  aus  dem  Baugebiet  östlich  der  Alten 
Karlsruher Straße wird auf dem Grundstück gesammelt, in Gräben und unter-
irdischen  Staukanälen  rückgehalten  und  gedrosselt  in  den  Tiefentalgraben 
abgegeben.  

BP „Südwestliche Untermühlsiedlung“  13.08.2015 
_____________________________________________________________________________________________________ 
- 17 
-
Das  abfließende  Niederschlagswasser  aus  dem  Projektbereich  westlich  der 
Alten  Karlsruher  Straße  („Grüner  Hügel“)  wird  ebenfalls  auf  dem  Grundstück 
gesammelt,  in  umlaufenden  Gräben  und  unterirdischen  Staukanälen  rückge-
halten und gedrosselt dem Tiefentalgraben zugeführt.  
Mit den beschriebenen Maßnahmen wird der Abflussbeiwert der Gesamtfläche 
auf  0,5  begrenzt.  Im  Bereich  der  Innenhöfe  kann  durch  Retentionsmulden   
oder Rigolen zusätzliches Retentionsvolumen geschaffen werden. Für die bei-
den Baugebiete (ohne öffentliche Straßen) berechnet sich für ein 5-jährliches 
Regenereignis  ein  Retentionsvolumen  von  insgesamt  ca.  650 m³  und  für  ein 
100-jährliches   Regenereignis   ein   Retentionsvolumen von   insgesamt   ca. 
1.450 m³.  Das  erforderliche  Volumen  kann  durch  technische  Bauwerke  (Be-
cken,  Staukanäle)  oder  durch  Mulden  geschaffen  werden.  Die  rechnerischen 
Nachweise  für  die  erforderlichen  Rückhaltevolumina haben  im  Rahmen  der 
Ausführungsplanung zu erfolgen. 
4.6.5   Abfallentsorgung  
Die  Abfallentsorgung  ist  über  die  Alte  Karlsruher  Straße  möglich.  Derzeit  ist 
die  Abfallsammlung  für  die  neue  dm-Firmenzentrale  im  Bereich  der  Anliefe-
rung im Südosten des westlichen Teilgrundstücks geplant. Da die Zufahrt und 
der Bereich der Anlieferung für LKWs ausgelegt  werden, ist auch die Befahr-
barkeit für Müllfahrzeuge gegeben. Von der öffentlichen Verkehrsfläche der Al-
ten Karlsruher Straße ist der Anlieferungsbereich jedoch deutlich weiter als 15 
m  entfernt.  Eine  Abholung  vom  Anlieferungsbereich  ist  somit  nicht  selbstver-
ständlich. Deshalb wurde mit dem Amt für Abfallwirtschaft die Übereinkunft ge-
troffen, dass die Abholung des Mülls vom geplanten Anlieferungsbereich trotz 
der größeren Entfernung erfolgt. 
4.7 Gestaltung 
Dächer 
Um zu verhindern, dass Dachaufbauten störend in Erscheinung treten, haben 
sie zu Außenfassaden mindestens im selben Maß Abstand zu halten, in dem 
sie die Höhe des oberen Fassadenabschlusses (Flachdachattika) überschrei-
ten. 
Werbeanlagen 
Zur Sicherung eines geordneten städtebaulichen Erscheinungsbildes  wird die 
Zulässigkeit  der  Werbeanlagen  entsprechend  der  allgemeinen  für  Gewerbe-
gebiete verwendeten Standards der Stadt Karlsruhe geregelt.  
Bei dem konkret geplanten Projekt handelt es sich allerdings um ein einziges 
Vorhaben, das angesichts seiner Größe und der solitären Lage zwischen Un-
termühlsiedlung  und  Autobahn  besondere  Anforderungen  an  Werbeanlagen 
hat.  Dies  bietet  auch  die  Chance  eines  in  sich  stimmigen Werbekonzepts  für 
das  Gesamtgebiet  wodurch  ausgeschlossen  werden  kann,  dass  sich  die 
Summe  aller  Werbeanlagen  verschiedenster  Betriebe  im  Gebiet  negativ  auf 
das Erscheinungsbild auswirkt. Deshalb können Ausnahmen von den Bauvor-
schriften zu Werbeanlagen zugelassen werden, wenn ein ganzheitliches Wer-
beanlagenkonzept  im Einvernehmen mit  der  Stadt erstellt  und  in  einem  städ-
tebaulichen Vertrag fixiert wird. 
Einfriedigungen, Abfallbehälterstandplätze 

BP „Südwestliche Untermühlsiedlung“  13.08.2015 
_____________________________________________________________________________________________________ 
- 18 
-
Für einen aufgelockerten und durchgrünten Gebietscharakter sind als Einfrie-
dungen nur Heckenpflanzungen aus heimischen Laubgehölzen zulässig, in die 
ein maximal 2,00 m hohes Drahtgeflecht eingezogen werden kann. Zusätzlich 
zu  im  zeichnerischen  Teil  festgesetzten  Stützmauern  werden  im  Geltungsbe-
reich Mauern zur Einfriedung und zur Geländemodellierung bis zu einer Höhe 
von  1,00  m  ermöglicht.  Entlang  der  Alten  Karlsruher  Straße  werden  Mauern 
als Einfriedungen ausgeschlossen, um den offenen und öffentlichen Charakter 
der Straße zu stärken. Ausnahmen von den Bauvorschriften zu Einfriedungen 
können  ebenfalls  zugelassen  werden,  wenn  ein  ganzheitliches  Konzept  im 
Einvernehmen  mit  der  Stadt  erstellt  und  in  einem  städtebaulichen  Vertrag  fi-
xiert wird. 
Auch  aus  Gründen  eines  geordneten  städtebaulichen  Erscheinungsbildes 
werden Vorschriften zum Sichtschutz an öffentlich einsehbaren Abfallbehälter-
standplätzen getroffen.  
Außenantennen, Niederspannungsfreileitungen 
Ebenfalls zur Wahrung eines positiven städtebaulichen Erscheinungsbilds ha-
ben  Außenantennen  (für  Rundfunk,  Satelliten-  und  Handyempfang,  etc.)  zu 
Außenfassaden  mindestens  im  selben  Maß  Abstand  zu  halten,  wie  sie  die 
Höhe  des  oberen  Fassadenabschlusses  (Flachdachattika)  überschreiten.  An 
den Fassaden sind Außenantennen unzulässig. Repeater für den Handyemp-
fang sind zusätzlich an Kaminen bis zur Höhe des Kamines zulässig, da sie im 
Zusammenhang  mit  diesen  Anlagen  keine  darüber  hinausgehende  räumliche 
Wirkung entfalten.  
Niederspannungsfreileitungen sind unzulässig, weil sie das städtebauliche Er-
scheinungsbild  negativ  beeinflussen  und  nicht  dem  Entwicklungsziel  für  das 
Gebiet als repräsentativer Gewerbestandort entsprechen. 
dm – Firmenzentrale 
Die  Umsetzung  des  Vorhabens  auf  der  Grundlage  der  Planungskonzeption 
des  Architekturbüros  LRO  Lederer  Ragnarsdottir  Oei GmbH  &  Co.KG  wird 
flankierend  in  einem  städtebaulichen  Vertrag  zwischen  der  Stadt  Karlsruhe 
und dem Investor abgesichert werden.  
Nachfolgend  wird  der  derzeitige  Stand  des  Gestaltungskonzeptes  vorbehalt-
lich weiterer Änderungen beschrieben: 
Das  Verwaltungsgebäude  besteht  aus  einem  wabenförmigen  System  von  In-
nenhöfen und Büroflächen, welches sich unter Beibehaltung eines modularen 
Grundrasters  an  die  Gegebenheiten  des  Grundstücks  anpasst.  Die  Dachflä-
chen östlich der Alten Karlsruher Straße werden zu mindestens 45 % extensiv, 
die Dachflächen westlich der Alten Karlsruher Straße zu mindestens 80 % in-
tensiv begrünt. 
Der erste Bauabschnitt des Verwaltungstrakts ist in Ost-West-Richtung orien-
tiert,  die  weitere  bauliche  Entwicklung  erfolgt  nördlich  und  südlich  des  ersten 
Bauabschnitts. Die Erweiterung kann stufenweise in kleinen und größeren Ab-
schnitten erfolgen. Die überbaubaren Flächen erstrecken sich im Eingangsbe-
reich  auch  über  Flächen,  die  mit  einem  Geh-,  Fahr-,  und  Leitungsrecht  zu-
gunsten  der  jeweiligen  Leitungsträger  und  der  Stadt  Karlsruhe  belegt  sind. 
Das  ist  notwendig,  weil  parallel  zur  Alten  Karlsruher  Straße  auf  dieser  Seite 

BP „Südwestliche Untermühlsiedlung“  13.08.2015 
_____________________________________________________________________________________________________ 
- 19 
-
verschiedene  Leitungen  verlaufen,  die  im  Bebauungsplan  zu  sichern  sind. 
Gleichzeitig  soll  hier  nicht  nur  ein  Vordach  möglich  sein,  sondern  auch  eine 
Treppenanlage mit zusätzlicher Rampe für den barrierefreien Zugang ins Ge-
bäude.  Technische  und  rechtliche  Details  dieser  Nutzungsüberlagerung  sind 
im weiteren Verfahren mit dem Leitungsträger zu klären, da eine Überbauung 
der  Flächen  nur  im  Einvernehmen  mit  dem  Leitungsträger  zulässig  ist.  Ggf. 
sind die Modalitäten einer Überbauung oder einer Verlegung der Leitungen im 
städtebaulichen Vertrag zu regeln. Vom Foyer führt eine gebäudeinterne „Ma-
gistrale“ bis zum Restaurant / Cafeteria auf der gegenüberliegenden, östlichen 
Gebäudeseite,  an  den  die  Frei-  und  Grünflächen  des freizulegenden  Tiefen-
talgrabens anschließen. 
Alle  Bürogeschosse  erhalten  umlaufende  Balkone.  Dadurch  kann  auch  bei 
Regen  die  natürliche  Belüftung  über  die  umlaufenden  raumhohen  Fenstertü-
ren gewährleistet werden. An der Außenseite dieser Balkone können Vorrich-
tungen  zur  Verschattung  angebracht  werden.  Die  Planung  sieht  keine  größe-
ren  unstrukturierten  Glasfassaden,  Bereiche  mit  Durchsichten  oder  Übereck-
verglasung vor. Deshalb und durch die Anordnung von zurückliegenden Fens-
tern,  Balkonen,  Sonnenschutzblenden  etc.  kann  Vogelschlag  vermieden  wer-
den. 
Auf  dem  Grundstücksteil  westlich  der  Alten  Karlsruher  Straße  entsteht  der 
Gebäudekomplex  mit  den  Parkgeschossen  und  ggf.  der dm  -  Filiale,  der  bis 
zur  Autobahn  ansteigt  und  dessen  Dachzonen  intensiv  begrünt  werden. 
Dadurch  entsteht  die  namensgebende  Wirkung  eines  leichten,  nach  Westen 
ansteigenden Streuobstwiesen-Hügels. 
4.8 Grünordnung / Vermeidungs- und Kompensationsmaßnahmen / Arten-
schutz 
4.8.1   Flächen mit Pflanzerhaltung 
In  den  planungsrechtlichen  Festsetzungen  werden  Flächen  zur  Pflanzerhal-
tung  festgesetzt,  um  die  Feldhecke  mit  Bäumen  am  westlichen  Gebietsrand 
als  wichtigen  „Grünfilter“  zur  Autobahn  dauerhaft  zu  sichern.  Abgängige 
Exemplare sind durch Neupflanzungen von Bäumen und Sträuchern zu erset-
zen. 
4.8.2   Auswirkungen auf die Umweltschutzgüter  
Die von der Bebauung versiegelten Böden verlieren ihre Bodenfunktionen als 
Ausgleichskörper im Wasserkreislauf und als Filter und Puffer für Schadstoffe. 
Die Versickerung von Niederschlagswasser wird vermindert und führt damit zu 
einem höheren Oberflächenabfluss im Gesamtgebiet. 
Die  geplanten  Baumaßnahmen  verändern  kleinräumig  auch  die  lokalen  Kalt-
luftbewegungen,  die  meist  mit  regionalen  Nordostwinden  verbunden  sind.  Im 
Bereich  der  Wohnbebauung  Untermühlsiedlung  kommt  es  zu  einer  geringen 
Reduktion der Windgeschwindigkeiten (-0,05 bis -0,1 m/s), durch die die Belüf-
tungsintensität leicht abnimmt. 
Durch das Vorhaben wird das Schutzguts Landschaft beeinträchtigt. 
Das Schutzgut Mensch wird hauptsächlich durch eine Zunahme des Verkehrs 
beeinflusst. Für das Gebiet wurde eine Verkehrsprognose erstellt. Die zusätz-

BP „Südwestliche Untermühlsiedlung“  13.08.2015 
_____________________________________________________________________________________________________ 
- 20 
-
liche  Belastung  durch  die  dm-Firmenzentrale  wird  auf  insgesamt  1.325  Fahr-
ten jeweils im Ziel- und Quellverkehr pro Werktag geschätzt. Die angegliederte 
dm-Markt-Filiale  wird  mit  einer  werktäglichen  Verkehrserzeugung  von  300 
Fahrten jeweils im Ziel- und Quellverkehr berücksichtigt. (Koehler & Leutwein 
GmbH & Co KG, Karlsruhe / 2015). 
Die  Sachgüter  Basketballplatz,  Bolzplatz  und  Spielplatz,  die  sich  im  Süden 
des Untersuchungsgebiets befinden, entfallen an dieser Stelle. 
Die projektbedingten Wirkungen, die zu Wechselwirkungen zwischen den ein-
zelnen  Schutzgütern  führen  können,  wurden  direkt  bei  der  Analyse  der 
Schutzgüter dargestellt und beurteilt.  
4.8.3   Artenschutz / Vermeidungsmaßnahmen 
„Die Belange des Artenschutzes wurden im Rahmen einer speziellen arten-
schutzrechtlichen Prüfung (Artenschutzrechtliche Verträglichkeitsstudie, 
SPANG. FISCHER. NATSCHKA. GMBH, Januar 2015) behandelt. Hierfür 
wurden im Untersuchungsbereich sowohl im Jahr 2013 als auch 2014 Be-
standserfassungen durchgeführt.  
In der artenschutzrechtlichen Verträglichkeitsstudie wurde geprüft, ob Verbots-
tatbestände  des  §  44  Abs.  1  BNatSchG  in  Verbindung mit  §  44  Abs.  5 
BNatSchG  durch  das Vorhaben ausgelöst  werden.  Dabei  kamen die  Gutach-
ter zu folgendem Ergebnis:  
„Streng geschützte Pflanzenarten des Anhangs IV der FFH-Richtlinie kommen 
im  Geltungsbereich  des  Bebauungsplans  nicht  vor.  Als  streng  geschützte 
Tierarten  des  Anhangs  IV  der  FFH-Richtlinie  wurden mit  der  Zwerg-  und  der 
Breitflügelfledermaus zwei gebäudebewohnende Fledermausarten festgestellt, 
welche  die  im  Untersuchungsgebiet  vorhandenen  Biotope  als  Jagdhabitate 
oder  Flugrouten  nutzten.  Aktuell  besiedelte  Fortpflanzungs-und  Ruhestätten 
dieser  Arten  sind  im  Untersuchungsgebiet  auszuschließen.  Es  wurde  jedoch 
eine  als  Winterquartier  geeigneten  Quartiermöglichkeit  im  Untersuchungsge-
biet  festgestellt.  Außerdem  wurden  Brutvorkommen  von  21  Vogelarten  inner-
halb des Untersuchungsgebiets nachgewiesen. 
Um  das  Eintreten  von  Verbotstatbeständen  des  §  44  Abs.  1  BNatSchG  zu 
verhindern, sind Maßnahmen zur Konfliktvermeidung erforderlich.  
Zur Konfliktvermeidung tragen folgende Maßnahmen bei:  
▪   Baumhöhlenkontrolle vor der Fällung (Maßnahme Nr. V1) und 
▪   Bauzeitenbeschränkung bezüglich der Durchführung von Rodungsarbeiten 
(Maßnahme Nr. V2).  
Unter  Berücksichtigung  der  genannten  Maßnahmen  wird  sichergestellt,  dass 
vorhabensbedingte  Individuenverluste  vermieden  werden,  die  ökologische 
Funktion  der  vom  Vorhaben  betroffenen  Fortpflanzungs-  und  Ruhestätten  im 
räumlichen Zusammenhang kontinuierlich gewahrt bleibt und eine Verschlech-
terung  des  Erhaltungszustands  der  lokalen  Population  einer  Art  durch  vorha-
bensbedingte Störungen auszuschließen ist. 
Das Eintreten von Verbotstatbeständen des § 44 Abs. 1 BNatSchG in Verbin-
dung  mit  §  44  Abs.  5  BNatSchG  ist  damit  auszuschließen.  Eine  Ausnahme 

BP „Südwestliche Untermühlsiedlung“  13.08.2015 
_____________________________________________________________________________________________________ 
- 21 
-
nach  §  45  Abs.  7  BNatSchG  ist  als  Voraussetzung  für  die  Umsetzung  des 
Vorhabens nicht erforderlich.“   
Ein  besonderer  Hinweis  zum  Schutz  der  Avifauna  gilt  auch  der  Gefährdung, 
die  von  größeren  unstrukturierten  Glasfassaden,  Bereichen  mit  Durchsichten 
sowie  Übereckverglasung  ausgeht,  die  nach  Möglichkeit  vermieden  werden 
sollten.   
Die vorgeschlagenen Maßnahmen leiten sich direkt aus den Vorschriften des 
BNatSchGes ab. Eine Festsetzung wird deshalb nicht notwendig.  
Für den Außenbereich wird entsprechend der Empfehlung des Umweltberichts 
die  Verwendung  von  insektenfreundlichen  Lampen  (beispielsweise  mit  LED-
Leuchtmitteln)  festgesetzt,  um  die  Anlockwirkung  und  das  damit  vorhandene 
Tötungsrisiko für Insekten zu verringern. 
4.8.4   Kompensationsmaßnahmen 
Bei einem Bebauungsplan wird im Rahmen der Eingriffs- / Ausgleichsbetrach-
tung  die  größtmögliche  Ausnutzung  zu  Grunde  gelegt (hier:  GRZ  =  0.8).  Im 
vorliegenden  Fall  ist  das  künftige  Bauvorhaben  in  seinen  Dimensionen  be-
kannt,  weshalb  mit  den  konkreten  Flächenwerten  zu  rechnen  ist  und  jeder 
Bauabschnitt  auszugleichen  ist.  Im  Fall  eines  von  der  aktuellen  Planung  ab-
weichenden  Bauvorhabens  wird  im  Zuge  des  Baugenehmigungsverfahrens 
überprüft,  ob  die  Bilanzierung  noch  schlüssig  ist  und  die  Ausgleichsmaßnah-
men  ggfls.  aufgestockt  oder  vermindert  werden müssen.  Die  aktuelle  Gebäu-
deplanung  beansprucht  eine  Überbauung  von  0,793  und  liegt  insofern  sehr 
dicht an der maximal zulässigen GRZ von 0.8. Die Diskrepanz ist allerdings so 
gering,  dass  auch  im  Fall  einer  späteren  Änderung  der  Gebäudeplanung  nur 
ein unwesentlicher Mehrausgleich entstehen kann. 
 
Unversiegelt  bleiben  im  Plan-Zustand  mit  nicht  überplanten  Bereichen  und 
neu angelegten, unversiegelten Freiflächen ca. 12.400 m². Durch das Verwal-
tungsgebäude,  den  „Grünen  Hügel“,  Plätze,  Zufahrten  und  Verkehrsflächen 
sind   im   Plan-Zustand   ca.   43.000 m²   versiegelt.   Die ebenerdigen   Pkw-
Stellplätze westlich des „Grünen Hügels“ und auf dem P+R-Parkplatz werden 
teilversiegelt  angelegt  und  übergrünt;  sie  umfassen  eine  Fläche  von  ca. 
5.000 m². Die Anlage von Grünflächen mit Gehölzen im Umfeld der Gebäude, 
die  intensive  Begrünung  der  Parkgeschosse  mit  einer  Obstbaumwiese,  die 
Verwendung eines versickerungsfähigen Pflasterbelags für die Pkw-Stellplätze 
sowie  die  Anlage  der  Feuerwehrzufahrt  mit  wasserdurchlässigem  Belag  min-
dern die Auswirkungen des Vorhabens auf das Schutzgut Boden.  
Den Belangen des Klimaschutzes und der Klimaanpassung wird im Rahmen der 
städtebaulichen  Gesamtkonzeption  durch  einen  Wechsel  von  kompakten  Bau-
körpern mit Plätzen und gebietsumfassender Begrünung für positive kleinklimati-
sche  Effekte  Rechnung  getragen.  Die  festgesetzte  Oberflächenbegrünung  der 
Freiflächen,  der  Dachflächen  der  nicht  überbauten  Tiefgaragendächer  und  In-
nenhöfe sowie die zu erhaltenden Bäume sichern den Grünanteil im Gebiet. Be-
sonders die geplanten und zu begrünenden Innenhöfe können für eine natürliche 
Frischluftversorgung der Innenräume sorgen und so der Klimaanpassung Rech-
nung tragen. Mit dem Grünanteil steigt die Möglichkeit der Regenwasser - Rück-
haltung,  wodurch das  Klima  vor Ort positiv beeinflusst  wird.  Durch  die Zulässig-

BP „Südwestliche Untermühlsiedlung“  13.08.2015 
_____________________________________________________________________________________________________ 
- 22 
-
keit von Anlagen zur regenerativen Energiegewinnung schafft der Bauleitplan die 
planungsrechtlichen  Voraussetzungen  für  eine  Nutzung  klimaschonender  Tech-
nologien.  Das  Gebäude  wird  in  Massivbauweise  mit  niedrigem  Wärmedurch-
gangskoeffizienten errichtet. Dadurch kann im Sommer der Bedarf an Klimatisie-
rung verringert und im Winter effizient geheizt werden. In Bezug auf das Schutz-
gut Klima wird es zu keiner erheblichen Schwächung der abendlichen Abküh-
lung in der Umgebung kommen. Die geplante Abstufung der Verwaltungszent-
rale  im  Osten  auf  drei  Geschosse und die  verbleibende  Grünzone  zur  östlich 
angrenzenden Wohnbebauung von ca. 35 - 50 m Breite sichert das bodenna-
he Durchgreifen des Höhenwindes auf Höhe der Pfarrer-Blink-Straße. Vorteil-
haft  ist  auch  die  Formgebung  des  "Grünen  Hügels"  im  östlichen  Teilbereich 
des  Vorhabensgebiets,  die  eine  intensive  Belüftung des  Straßenraums  der 
Straße  "Alte  Karlsruher  Straße"  gewährleistet  und  einer  verstärkten  Aufhei-
zung  des  Vorhabengebiets  entgegenwirkt.  Negative  Auswirkungen  auf  die 
kaltluftbedingte  Belüftung  der  Karlsruher  Innenstadt  sind  nicht  zu  befürchten. 
Die  Verwendung  von  Kohle  oder  Heizöl  zur  Energieerzeugung  ist  für  die  ge-
planten  Gebäude  nicht  vorgesehen.  Insgesamt  ergeben  sich  aus  klimaökolo-
gischer Sicht durch die geplante Bebauung weder erhebliche negative Auswir-
kungen auf das Stadtklima noch eine erhebliche Zunahme der Immissionsbe-
lastung (Ökoplana, Mannheim / 2014).  
An  die  Stelle  der  Ackerflächen  und  Grünlandbiotope tritt  neben  dem  Verwal-
tungsgebäude der "Grüne Hügel", in den Parkgeschosse, eine dm - Filiale und 
ggf.  eine  Kindertagesstätte  und  weitere  Dienstleistungsangebote  integriert 
werden  können.  Der  Hügel  wird  mit  einer  Wieseneinsaat  und  Obstbäumen 
begrünt.  Die  Feldhecken,  die  das  Teilgebiet  West  des  Untersuchungsgebiets 
begrenzen,  bleiben  weitestgehend  erhalten.  Die  Beeinträchtigung  durch  die 
Veränderung  im  Landschaftsbild  zwischen  Plan-  und  Ist-Zustand  ist  daher 
nicht als erhebliche Umweltauswirkung einzustufen.  
Das  verbleibende  Kompensationsdefizit  bei  den  Schutzgütern  Boden,  Klima, 
Pflanzen,  Tiere  und  Wasserkreislauf  von  insgesamt  7.213,20  Wertpunkten 
nach  dem  Karlsruher  Modell  kann  gemäß  Umweltbericht  (Spang.  Fischer. 
Natzschka.  GmbH,  Walldorf  /  2015)  durch  die  bereits  2012  /  2013  durchge-
führte  naturnahe  Umgestaltung  der  Alb  nördlich  von Karlsruhe  innerhalb  des 
Gewässerabschnitts  1+980  bis  3+380  (6.405  Wertpunkte)  sowie  durch  das 
Pflanzen  von  15  Eschen  zwischen  der  verlängerten  Pfarrer-Blink-Straße  und 
dem Tiefentalgraben (864 Wertpunkte) kompensiert werden.  
Bei  der  naturnahen  Umgestaltung  der  Alb  wurde  deren  Lauf  leicht  pendelnd 
angelegt.  Die  Gewässerbreite  variiert  zwischen  10 und 20 m.  Unter  anderem 
wurden  Strukturelemente  wie  Kies-Schnellen,  Stammbuhnen  und  Flügelbuh-
nen  eingebaut.  An  Prallufern  war  die  Uferlinie  leicht  mit  Steinschütten  zu  si-
chern.  Stellenweise  erfolgte  eine  initiale  Pflanzung  von  Röhricht.  Ansonsten 
wird die Vegetationsentwicklung der natürlichen Sukzession überlassen. 
Durch die beiden externen Maßnahmen zum Schutz, zur Pflege und zur Ent-
wicklung  von  Boden,  Natur  und  Landschaft  kann  das  Kompensationsdefizit 
vollständig ausgeglichen werden.  
Der Kleinkinderspielplatz soll in die Grünfläche auf die andere Seite des Weg-
es  an  das  östliche  Ende  der  Pfarrer-Blink-Straße  verlegt  werden.  Für  den 
Bolzplatz konnte kein Ersatzstandort gefunden werden. Deshalb wird der vor-

BP „Südwestliche Untermühlsiedlung“  13.08.2015 
_____________________________________________________________________________________________________ 
- 23 
-
handene  Bolzplatz  an  der  verlängerten  Pfarrer-Blink-Straße  Ecke  Elfmorgen-
bruch aufgewertet. Die Sträucher an den Straßenseiten sollen entfernt werden 
(verbesserte Einsehbarkeit), wobei der vorhandene Baumbestand zu schonen 
ist. Außerdem ist die Ausstattung mit einem besandeten Kunstrasen vorgese-
hen. 
4.9 Belastungen  
4.9.1   Lärm 
Im  Zuge  der  Aufstellung  des  Bebauungsplans  „Südwestliche  Untermühlsied-
lung“  wurde  für  die  Beurteilung  des  Verkehrslärms  sowie  des  Gewerbelärms 
innerhalb  und  außerhalb  des  Bebauungsplangebietes  eine  schalltechnische 
Untersuchung  aufgestellt  (Koehler  &  Leutwein  GmbH  &  Co  KG,  Karlsruhe  / 
2015).  Die  zu  erwartenden  Lärmemissionen  und  -immissionen  wurden  ent-
sprechend  den  geltenden  Richtlinien  berechnet  und  nach  der  DIN 18005 
(Schallschutz  im  Städtebau),  der  16.  BImSchV  (Verkehrslärmschutzverord-
nung)  sowie  der  TA-Lärm  (technische  Anleitung  Lärm)  beurteilt.  Zusammen-
fassend kommt die Untersuchung zu folgendem Ergebnis: 
Es  ergeben  sich  durch  den  Verkehrslärm  des  umgebenden  Verkehrsnetzes 
bereits  für  den  Analysefall  im  Bereich  des  Bebauungsplanes  Überschreitun-
gen  der  Orientierungswerte  der  DIN  18005  (Schallschutz  im  Städtebau).  Für 
die  Prognose  -  Planfälle  mit  bestehender  Anschlusssituation oder Ausbildung 
eines  Vollknotens  ergibt  sich  für  die  geplanten  Gebäude  mit  Aufenthaltsnut-
zung  innerhalb  des  Bebauungsplangebietes  überwiegend  keine  Überschrei-
tung  der  Orientierungswerte  der  DIN  18005  (Schallschutz  im  Städtebau)  für 
Gewerbegebiete.  Dies  wird  vor  allem durch die  geplante  Errichtung  von  Bau-
körpern  mit  Innenhöfen  erreicht,  die  durch  ihre  Eigenabschirmung  ruhige  In-
nenbereiche  schaffen.  Für  einzelne  nach  außen  und  zu  den  Lärmemitenten 
gerichtete  Gebäudefronten  ergeben  sich  geringfügige  Überschreitungen  der 
Orientierungswerte der DIN 18005 (Schallschutz im Städtebau). Aktive Schall-
schutzmaßnahmen  entlang  der  Karlsruher  Straße  und  der  Rampe zur  BAB  5 
nach Norden wurden im Rahmen der schalltechnischen Untersuchung in meh-
reren Höhen untersucht. Aufgrund des Einflusses der BAB 5 ergibt sich jedoch 
kein  gutes  Kosten  -  Nutzen  -  Verhältnis.  Zudem  sind  aus  städtebaulichen 
Gründen wie Belichtung, Belüftung und dem erwünschten Siedlungsbild aktive 
Schallschutzmaßnahmen  nicht  sinnvoll.  Somit  ist  die  Festsetzung  von  passi-
ven  Lärmschutzmaßnahmen  in  Form  von  entsprechend  gedämmten  Außen-
bauteilen im Bebauungsplan notwendig.  
Die Festsetzung von passiven Lärmschutzmaßnahmen im Bebauungsplan er-
folgt  anhand  der  DIN  4109  (1989,  Schallschutz  im  Hochbau),.  Die  festzuset-
zenden  Lärmpegelbereiche  nach  DIN  4109  ergeben  sich  dabei  grundsätzlich 
aus  dem  maßgeblichen  „Außenlärmpegel“,  der  sich  nach  Ziff.  5.5  der  DIN 
4109  definitionsgemäß  aus  einer  Überlagerung  der  einzelnen  berechneten 
Beurteilungspegel  im  Tageszeitraum  (06:00  bis  22:00  Uhr)  bei  einem  Additi-
onszuschlag  von  3  dB(A)  für  Verkehrslärm  zur  Berücksichtigung  der  Freifeld-
korrektur  ergibt.  Im  zeichnerischen  Teil  sind  die  sich  hieraus  ergebenden 
Lärmpegelbereiche  nach  DIN  4109  gekennzeichnet.  Bei  der  Schallausbrei-
tungsberechnung  des  maßgeblichen  Außenlärmpegels  wurden  die  geplanten 
Baukörper nicht berücksichtigt, da der Zeitpunkt der Erstellung einzelner Bau-

BP „Südwestliche Untermühlsiedlung“  13.08.2015 
_____________________________________________________________________________________________________ 
- 24 
-
abschnitte  und  die  damit  verbundene  Abschirmungen  nicht  festgelegt  ist.  Es 
zeigt sich dabei für die geplanten Baukörper mit Aufenthaltsnutzung überwie-
gend  der  Lärmpegelbereich  IV.  Durch  die  Eigenabschirmung  der  Baukörper 
bzw.  für  die  Innenhöfe  können  im  Zuge  des  Baugenehmigungsverfahrens 
niedrigere Lärmpegelbereiche ermittelt werden. 
Die  Verkehrserzeugung  des  Vorhabens  führt  zu  einer Erhöhung  der  Lärmbe-
lastung im Bereich der Dornwaldsiedlungen von ca. 0,5 dB(A) für den Fall der 
Beibehaltung  der  bestehenden  Erschließung.  Für  den Fall  der  Errichtung  ei-
nes  Vollknotens  in  Höhe  der  Alten  Karlsruher  Straße,  was  nicht  Bestandteil 
dieses  Bebauungsplanes  ist,  ergeben  sich  für  die  einzelnen  Gebäudefronten 
in der Dornwaldsiedlung durch die Vergabe eines Signalzuschlages maximale 
Erhöhungen  von  1,0  dB(A),  jedoch  auch  eine  teilweise  Verringerung  der 
Lärmbelastung  durch  die  Abnahme  des  Durchgangsverkehrs  zur  Untermühl-
siedlung. An keinem Immissionsort der maßgeblichen Gebäude entstehen Er-
höhungen  von  über  3,0  dB(A)  oder  ein  Erreichen  der für  die  Abwägung  rele-
vanten Auslösewerte von 70 dB(A) im für die dm-Verkehre maßgeblichen Ta-
geszeitraum. Allerdings ist der Bereich der Dornwaldsiedlung erheblich vorbe-
lastet.  Um  gesunde  Wohn-  und  Arbeitsverhältnisse  zu  sichern,  wurden  die 
Gebäude  ermittelt,  die  von  einer  Lärmerhöhung  durch  den  vom  dm-Neubau 
ausgelösten  zusätzlichen  Verkehr  betroffen  sind.  Für  diese  Gebäude  wurden 
die  Fassadenpegel  berechnet.  Auf  der  Grundlage  der gewählten  Untersu-
chungsmethodik  gewährt  die  Stadt  Karlsruhe  für  diese  Gebäude  und  Fassa-
denbereiche passive Schallschutzmaßnahmen auf Antrag nach Maßgabe der 
VLärmSchR 97:  
Johann-Strauß-Str. 1 3. OG Nordfassade 
Johann-Strauß-Str. 2 3. OG Nordfassade 
Johann-Strauß-Str. 3 3. OG Nordfassade 
Johann-Strauß-Str. 4 3. OG Nordfassade 
Johann-Strauß-Str. 5 2. OG Nordfassade 
3. OG Nordfassade 
Johann-Strauß-Str. 6 2. OG Nordfassade 
3. OG Nordfassade 
Johann-Strauß-Str. 7 2. OG Nordfassade 
3. OG Nordfassade 
Johann-Strauß-Str. 8 2. OG Nordfassade 
3. OG Nordfassade 
Johann-Strauß-Str. 9 2. OG Nordfassade 
3. OG Nordfassade 
Johann-Strauß-Str. 10 2. OG Nord- und Westfassade 
3. OG Nord- und Westfassade 
Hans-Pfitzner-Str. 28 2. OG Nord- und Westfassade 
Hans-Pfitzner-Str. 30 2. OG Nord- und Westfassade 
 
Im Bereich der Untermühlsiedlung ergeben sich durch die zukünftige Abschir-
mung der Baukörper wahrnehmbare Verminderungen der Verkehrslärmbelas-
tung, vor allem der Lärmbelastung von der Autobahn. 

BP „Südwestliche Untermühlsiedlung“  13.08.2015 
_____________________________________________________________________________________________________ 
- 25 
-
Weder  für  den  geplanten  ersten  Bauabschnitt  (größere  Anzahl  von  offenen 
Stellplätzen) noch für den vollständigen Ausbau des Parkhauses überschreitet 
der  von  Anliefer-,  Be-/  Entlade-  und  Mitarbeiterverkehr  auf  den  Parkebenen 
verursachte und von den Betriebsgrundstücken ausgehende Gewerbelärm die 
Richtwerte  der  TA  Lärm  für  die  Nutzungsausweisungen  im  Umfeld  des  Be-
bauungsplangebietes.  Die  Richtwerte  werden  sowohl  im  Tageszeitraum  als 
auch  Nachtzeitraum  unterschritten.  Das  gilt  auch  für  den  von  den  Außenfas-
saden  abgestrahlten  Lärm.  Auch  bei  Ansatz  eines  flächenbezogenen  Schall-
leistungspegels für mögliche zukünftige Nutzungen innerhalb der Gewerbeflä-
chen  entstehen  bei  den  für  eingeschränkte  Gewerbegebiete  vorgesehenen 
Ansätzen keine Überschreitungen von Orientierungs- oder Richtwerten.  
Bei  Ausführung  des  geplanten  Baukonzeptes  und  bei  Festsetzung  der  emp-
fohlenen Schutzmaßnahmen bezüglich der Schalldämmung von Außenbautei-
len im Bereich von Aufenthaltsnutzungen ist weder für die geplante Bebauung 
innerhalb des Bebauungsplangebietes noch für die angrenzenden Nutzungen 
mit unzumutbaren Lärmbeeinträchtigungen zu rechnen.  
4.9.2   Luft 
Die  klimaökologischen  Untersuchungen  zum  aktualisierten  Plan-Zustand  zei-
gen, dass sich aus der geplanten Bebauung (Betrachtung der max. möglichen 
Bauwerkshöhen)   keine   gravierenden   klimatischen   Negativeffekte   ergeben  
(Ökoplana, Mannheim / 2014).  
Auch durch die modifizierte Verkehrsprognose im Planungsgebiet und in des-
sen Umfeld werden sich im Bezugsjahr 2018 bezüglich Stickstoffdioxid (NO2) 
und Feinstaub (PM10/PM2.5) in bewertungsrelevanten Bereichen keine unzu-
lässigen  Verhältnisse  einstellen.  Sowohl  der  Grenzwert  für  das  Jahresmittel 
als auch für die Kurzzeitbelastung werden im Bereich der Gebäude eingehal-
ten.  
 
5. Umweltbericht 
Die  beschriebenen  Auswirkungen  der  Planung  auf  die Belange  der  Umwelt 
und  entsprechende  Ausgleichsmaßnahmen  sind  Gegenstand  einer  Umwelt-
prüfung.  Das  Ergebnis  der  Umweltprüfung  ist  in  einem  Umweltbericht  darge-
stellt. Dieser ist gesonderter Bestandteil dieser Begründung (Anlage). 
 
6. Sozialverträglichkeit   
Bei der Planung wurden im Hinblick auf Sozialverträglichkeit insbesondere die 
nachfolgend erörterten Aspekte berücksichtigt: 
Die Planung soll bestehende Arbeitsplätze im Karlsruher Stadtgebiet nachhal-
tig  sichern  und  die  Ansiedlung  neuer  Arbeitsplätze ermöglichen.  Die  Planung 
leistet  somit  einen  wichtigen  Beitrag  für  den  Ausbau  des  Gewerbestandortes 
Karlsruhe.  Die  Festsetzungen  erlauben  z.B.  auch  einen  möglichen  Betriebs-
kindergarten  in  Sichtweite  der  Arbeitsplätze,  der  der  besseren  Vereinbarkeit 
von Beruf und Familie der Angestellten dienen und unnötige Wege beim Brin-

BP „Südwestliche Untermühlsiedlung“  13.08.2015 
_____________________________________________________________________________________________________ 
- 26 
-
gen  und  Abholen  der  Kinder  vermeiden  könnte.  Die  Erschließungs-  und  Ge-
bäudeplanung  erfüllt  umfassende  Anforderungen  hinsichtlich  der  Barrierefrei-
heit. 
 
7. Statistik  
7.1 Flächenbilanz  
Gewerbegebietca. 4,89 ha82,23%
Öffentliche Grünfläche inkl. Tiefentalgraben ca. 0,23 ha3,81%
Verkehrsflächen inkl. Verkehrsgrün (öffentlich)ca. 0,83 ha13,96%
Gesamtca. 5,94 ha100,00%
 
 
7.2 Zulässige Bebauung 
Bruttogeschossfläche
ca.53.772
qm
 
 
7.3 Bodenversiegelung
1
  
Gesamtflächeca.5,94ha100,00%
Derzeitige Versiegelungca.0,64ha10,84%
Durch den Bebauungsplan max. zulässige 
versiegelte Fläche ca.4,74ha79,74%
 
Hinweise: 
- In den Festsetzungen sind wasserdurchlässige Beläge für Wege und Durchfahrten vorge-
schrieben. Der Versiegelungsgrad reduziert sich dementsprechend.  
- Die  versiegelten  Flächen  innerhalb  der  öffentlichen  Grünanlage  sind  bei  der  Berechnung 
berücksichtigt.  
- In den textlichen Festsetzungen ist Dachbegrünung vorgeschrieben.  
 
8. Bodenordnung  
Zur  Verwirklichung  des  Bebauungsplans  ist  kein  Bodenordnungsverfahren 
gemäß  Baugesetzbuch  erforderlich.  Die  sich  derzeit in  städtischem  Eigentum 
befindlichen  Flächen  sollen  zur  Umsetzung  der  Planung  von  der  dm-drogerie 
markt GmbH + Co. KG erworben werden. 
                                                           
1
  Die  maximal  zulässige  versiegelte  Fläche  berechnet  sich  aus  den  versiegelten  Verkehrsflächen,  der  maximal 
überbaubaren (auch mit Nebenanlagen) Grundfläche (in der Regel GRZ + 50 %, max. 80 % der Grundstücksflä-
che) der Baugrundstücke sowie allen anderen zur Versiegelung vorgesehenen Flächen im öffentlichen Raum.
 



BP „Südwestliche Untermühlsiedlung“  13.08.2015 
_____________________________________________________________________________________________________ 
- 28 
-
 
B. Hinweise 
1. Versorgung und Entsorgung 
Für  Entwässerung  und  Abfallentsorgung  sind  die  Satzungen  der  Stadt  Karls-
ruhe in der jeweils gültigen Fassung zu beachten. 
Gemäß  der  Satzung  sind  die  Abfallbehälter  innerhalb  der  Grundstücke,  nicht 
weiter als 15 m von der für Sammelfahrzeuge befahrbaren Straße entfernt, auf 
einem befestigten Standplatz ebenerdig aufzustellen und mit einem zu begrü-
nenden Sichtschutz  zu  versehen.  Der  stufenlose Transportweg  ist  zu  befesti-
gen, eine evtl. Steigung darf 5 % nicht überschreiten.  
Der  notwendige  Hausanschlussraum  sollte  in  möglichst  kurzer  Entfernung 
zum erschließenden Weg liegen und 2,50 m bis 3,50 m Abstand von geplan-
ten bzw. vorhandenen Bäumen einhalten.  
2. Entwässerung  
Bei Ausbildung einer Sockelhöhe von 0,30 m über der Gehweghinterkante ist 
die  Entwässerung  der  Gebäude  ab  dem  Erdgeschoss  gewährleistet.  Tiefer 
liegende  Grundstücks-  und  Gebäudeteile  können  ggf. nur  über  Hebeanlagen 
entwässert werden.  
Die Entwässerungskanäle werden aus wirtschaftlichen Gründen für einen übli-
cherweise  zu  erwartenden  Niederschlag  (Bemessungsregen)  dimensioniert. 
Bei starken Niederschlägen ist deshalb ein Aufstau des Regenwassers auf der 
Straßenoberfläche  möglich.  Grundstücke  und  Gebäude sind  durch  geeignete 
Maßnahmen  der  Eigentümer  bzw.  der  Anwohner  selbst  entsprechend  zu 
schützen. 
3. Niederschlagswasser 
Das unbedenkliche Niederschlagswasser soll gem. § 55 Abs. 2 Wasserhaus-
haltsgesetz ortsnah versickert, verrieselt oder direkt oder über eine Kanalisati-
on ohne Vermischung mit Schmutzwasser in ein Gewässer eingeleitet werden, 
soweit  dem  weder  wasserrechtliche  noch  sonstige  öffentlich-rechtliche  Vor-
schriften noch wasserwirtschaftliche Belange entgegenstehen.  
Eine  Versickerung  erfolgt  über  Versickerungsmulden mit  belebter  Boden-
schicht.  Die  hydraulische  Leistungsfähigkeit  der  Versickerungsmulde  ist  ge-
mäß  Arbeitsblatt  DWA-A  138  in  der  jeweils  gültigen Fassung  zu  bemessen. 
Die  Notentlastung  der  Versickerungsmulde  kann  über einen  Notüberlauf  mit 
freiem Abfluss in das öffentliche Kanalsystem erfolgen. Bei anstehenden ver-
sickerungsfähigen Böden kann die Notentlastung auch durch die Kombination 
mit einer weiteren Versickerungsmulde hergestellt werden.  
Ergänzend  kann  das  auf  Dachflächen  anfallende  Niederschlagswasser  ge-
sammelt werden. Sofern Zisternen eingebaut werden, ist zur Ableitung größe-
rer Regenereignisse bei gefüllten Zisternen ein Notüberlauf mit freiem Abfluss 
in das öffentliche Kanalsystem vorzusehen. Ein Rückstau von der Kanalisation 
in die Zisterne muss durch entsprechende technische Maßnahmen vermieden 
werden. Bei anstehenden versickerungsfähigen Böden kann die Notentlastung 
über eine Versickerungsmulde erfolgen. 

BP „Südwestliche Untermühlsiedlung“  13.08.2015 
_____________________________________________________________________________________________________ 
- 29 
-
Sollten  im  überplanten  Gebiet  Versickerungsflächen errichtet  und  betrieben 
werden,  dürfen  in  deren  Bereich  Dünger,  Pflanzenschutzmittel  und  Tausalze 
nicht verwendet werden. 
Bei  Errichtung  bzw.  baulicher  Veränderung  von  Wasserversorgungsanlagen 
sind die Anforderungen der Trinkwasserverordnung 2001 sowie Artikel 1 Infek-
tionsschutzgesetz,  §  37  Abs.  1  unter  Beachtung  der allgemein  anerkannten 
Regeln  der  Technik  einzuhalten.  Der  Betrieb  von  Zisternen  muss  beim  Ge-
sundheitsamt angezeigt  werden.  Um eine Verkeimung  des öffentlichen Trink-
wasserleitungssystems  durch  Niederschlagswasser  auszuschließen,  darf  kei-
ne  Verbindung  zwischen  dem  gesammelten  Niederschlagswasser  und  dem 
Trinkwasserleitungssystem von Gebäuden bestehen. 
Die  Bodenversiegelung  soll  auf  das  unabdingbare  Maß  beschränkt  werden. 
Notwendige Befestigungen nicht überbauter Flächen der Baugrundstücke sol-
len  zur  Verringerung  der  Flächenversiegelung  weitgehend  wasserdurchlässig 
ausgebildet werden, z.B. als Pflaster oder Plattenbelag mit breiten, begrünten 
Fugen  (Rasenpflaster),  soweit  nicht  die  Gefahr  des Eindringens  von  Schad-
stoffen in den Untergrund besteht. Nach Möglichkeit soll auf eine Flächenver-
siegelung verzichtet werden. 
4. Archäologische Funde, Kleindenkmale  
Bei  Baumaßnahmen  besteht  die  Möglichkeit,  dass  historische  Bauteile  oder 
archäologische  Fundplätze  entdeckt  werden.  Diese  sind  gemäß  §  20  Denk-
malschutzgesetz  (DSchG)  umgehend  dem  Regierungspräsidium  Stuttgart, 
Landesamt  für  Denkmalpflege,  Berliner  Straße  12,  73728  Esslingen,  zu  mel-
den. Fund und Fundstelle sind bis zum Ablauf des vierten Werktages nach der 
Meldung in unverändertem Zustand zu erhalten, sofern nicht das Regierungs-
präsidium einer Verkürzung dieser Frist zustimmt.  
Das Verschweigen eines Fundes oder einer Fundstelle ist ein Verstoß gegen 
das DSchG und kann als Ordnungswidrigkeit geahndet werden.  
Evtl.  vorhandene  Kleindenkmale  (z.B.  Bildstöcke,  Wegkreuze,  historische 
Grenzsteine,  Brunnensteine,  steinerne  Wegweiser  und  landschaftsprägende 
Natursteinmauern)  sind  unverändert  an  ihrem  Standort  zu  belassen  und  vor 
Beschädigungen während der Bauarbeiten zu schützen. Jede Veränderung ist 
mit dem Regierungspräsidium Stuttgart abzustimmen.  
5. Baumschutz  
Bezüglich der Erhaltung der vorhandenen Bäume wird auf die am 12.10.1996 
in  Kraft  getretene  Satzung  der  Stadt  Karlsruhe  zum Schutz  von  Grünbestän-
den (Baumschutzsatzung) verwiesen.  
6. Altlasten  
Bekannte,  vermutete  sowie  gefundene  Bodenbelastungen,  bei  denen  Gefah-
ren für die Gesundheit von Menschen, bedeutende Sachwerte oder erhebliche 
Beeinträchtigungen des Naturhaushalts nicht ausgeschlossen werden können, 
sind  unverzüglich  der  Stadt  Karlsruhe,  Umwelt-  und Arbeitsschutz,  Markgra-
fenstraße 14, 76131 Karlsruhe, zu melden.  

BP „Südwestliche Untermühlsiedlung“  13.08.2015 
_____________________________________________________________________________________________________ 
- 30 
-
7. Erdaushub / Auffüllungen  
Erdaushub  soll,  soweit  Geländeauffüllungen  im  Gebiet  notwendig  sind,  dafür 
verwendet  werden.  Der  für  Auffüllungen  benutzte  Boden  muss  frei  von 
Fremdbeimengungen  und  Schadstoffen  sein.  Der  anfallende  Mutterboden  ist 
zu sichern. 
Im   Übrigen   wird   auf   das   Gesetz   zum   Schutz   des   Bodens   (Bundes-
Bodenschutzgesetz)  vom  17.03.1998  in  der  derzeit  gültigen  Fassung  verwie-
sen. 
8. Private Leitungen  
Private  Leitungen  im  Geltungsbereich  sind  von  der  Planung  erfasst  und  wer-
den  im  Zuge  der  Ausführungsplanung  gesichert  oder  verlegt.  Die  private 
Hausanschlussleitung  der  Polizei  wird  umgelegt  und mit  einem  Leitungsrecht 
zugunsten des Leitungsträgers und der Stadt Karlsruhe gesichert. 
9. Barrierefreies Bauen  
In die Planung von Gebäuden sind die Belange von Personen mit kleinen Kin-
dern  sowie  behinderten  und  alten  Menschen  einzubeziehen  (§  3  Abs.  4  und 
§ 39 LBO).  
10. Erneuerbare Energien 
Aus  Gründen  der  Umweltvorsorge  und  des  Klimaschutzes  sollte  die  Nutzung 
erneuerbarer Energien verstärkt angestrebt werden. Auf die Vorgaben des Er-
neuerbare-Energien-Wärmegesetzes   (EEWärmeG)   und   des   Gesetzes   zur 
Nutzung erneuerbarer Wärmeenergie in Baden-Württemberg (EWärmeG) wird 
verwiesen. 
11  Artenschutz 
Die  artenschutzrechtlichen  Belange  wurden  vom  Büro Spang.  Fischer.  Natz-
schka. GmbH / Walldorf untersucht. In der Artenschutzrechtlichen Verträglich-
keitsstudie vom Januar 2015 wurden folgende Maßnahmen erarbeitet, um das 
Eintreten von Verbotstatbeständen des § 44 Abs. 1 BNatSchG zu verhindern: 
-    Baumhöhlenkontrolle vor der Fällung (Maßnahme-Nr. V1), 
-    Bauzeitenbeschränkung bezüglich der Durchführung von Rodungsarbeiten 
(Maßnahme-Nr. V2), 
Sämtliche  konfliktvermeidenden  Maßnahmen  werden  bei  der  abschließenden 
Ermittlung  des  Eintretens  der  Schädigungs-  und  Störungsverbote  nach  §  44 
Abs.  1  in  Verbindung  mit  Abs.  5  BNatSchG  in  Kapitel  8  berücksichtigt.  Die 
Umsetzung  der  Maßnahmen  hat  unter  einer  ökologischen  Baubegleitung  zu 
erfolgen.  Außerdem  können  der  artenschutzrechtlichen  Verträglichkeitsstudie 
Empfehlungen entnommen werden, wie der Vogelschlag an großen Gebäude-
fassaden mit hohem Glasanteil vermieden werden kann. 
 