

  8 
x 
29 
x 
17
1
2
3
4
5
6
7
8
  8 
x 
29 
x 
17
1
2
3
4
5
6
7
8
Foyer
EG.F2
FB:Linoleum
DB:GK-Abhängedecke
BF:38,98 m
2
AF:0,00 m
2
NGF:38,98 m
2
RH:2,450 m
Empfang/ Foyer
EG.F1
FB:Feinsteinzeug
DB:GK-Abhängedecke
BF:40,23 m
2
AF:0,00 m
2
NGF:40,23 m
2
RH:3,275 m
 11 
x 
28
 
x 
16
5
1
2
3
4
5
6
7
8
9
10
11
Fenster
-
027
BRH 71
5
  9 
x 
26 
x 
18
1
2
3
4
5
6
7
8
9
  9 
x 
27
5
 
x 
18
5
1
2
3
4
5
6
7
8
  5 
x 
29 
x 
21
1
2
3
4
5
  9 
x 
26 
x 
16
1
2
3
4
5
AA
BB
CC
DD
EE
FF
GG
HH
II
JJ
KK
  8 x 28 x 17
12345678
13,74
1,50
1,50
1,50
1,90
94
5
94
5
27
5
1
,
67
5
1,80
1,23
43
5
2,89
5
1,24
5
1,68901,263,351,26351,7658
5
1,261,16
5
29
1,33301,331
52
1,75
1,64
1,75
99
31
45
35
2
,
63
5
9,89
20
2,15
1,59
1,80
1,59
1,80
1,59
1,80
1,08
20
14
14
5,76
1,46
45
1,05
10
20
50
7,22
4,36
3,09
3,56
3
,
18
5
3,39
3,39
3
,
77
5
1
,
82
5
5,66
1,36
1,80
1,90
3
,
40
5
161,75
5
13251,74181,5712
5
2917
5
1,9317
5
3,18
5
1,01
2,13
5
583,18
5
14
7,22
3,00
3
,
11
5
4,37
1,181,92
5
1,0125
5
41
5
17
5
51
5
1,01
2,13
5
40
5
17
5
2,96
6,16
1
,
80
5
ca. 35
5
1,10
1,09
8
38
981,012,041,013,56
5
1,012,48
5
1,011,41
161,331,011,132,0112
5
1,431,0199
5
9898
5
1,40
5
27
39
5
1,01
73
5
2,61
2,40
4588
5
1,6388
5
36
5
8
5
88
5
2,13
5
602,69
13,8917
5
303,3513,8917
5
303,35
1,00
40
15
95
10
1,03
10
1,27
12
5
11
5
15
95
10
1,35
10
95
12
5
67
5
7
5
2,39
5
14
20
6,22
15
2,33
15
1,60
2
,
63
5
3,54
1,012,55
1,49
1,012,55
1,34
1,50
20
6,63
3,47
4,50
1
,
25
5
88
3,27
5
3,713,304,023,373,813,583,58
5
4,43
85
5
1,501,11
5
203,71
5
3,23
5
43
5
2,89
5
1,24
5
2,581,263,351,261,3017
5
3092
5
1,261,16
5
294,31
5
1,047
5
2,39
5
203,51
5
29202,71
5
23422,7012
5
3,22161,7711
5
1,99171,5812
5
2917
5
1,9317
5
3,18
5
271,3617
5
2,83
5
27
33,92
10,8623,06
5
363,17
5
203,51
5
202,99
5
20463,36
5
273,4212
5
3,43163,4727
5
3,18
5
274,3725
5
93
5
25
5
11
5
1,04
5
1,19
3,58
5
3,58
5
3,59
5
3,583,58
5
3,58
5
1,39221,52
76
2,13
5
101076
2,13
5
55
5
1868
5
876
2,13
5
55
5
19
5
68
5
76
2,13
5
1020
75
5
2,39
5
203,51
5
293,11
5
1,50
1,80
1,50
3,38
5
1,331,901,66
5
1,901,671,901,671,891,05
5
3,18
5
5828
5
1,901842
43
5
2,00
14
1
,
05
5
703,00
49
5
2,007,8913,559,25
5
1,23
2
,
89
5
3,13
5
20
876
2,55
2,29
5
20
14
20
6,22
15
2,33
15
95
10
2
,
38
5
14
1,50
20
3,71
5
3,00
2,301060
3,35
5
4,191,5711,10
5
1
,
26
5
2,53
1
,
25
5
65
1,63
27
5
1,68
1,80
1,23
4,4412
5
4,67
5
12
5
4,52
5
17
5
4,16
5
404,67
5
404,25
1,97
102,02
5
17
5
2,16
17
5
14
5
,
77
5
1,29
2,51
1
,
26
5
1,84
101,301,06
5
1,8010
5
2,03
5
2
,
22
5
1,36
5,59
1,09
5
55
5
46
1,20
22
5
2,11
25
1,01
2
,
13
5
85
1,01
2
,
13
5
70
1,39
5
218
RB: -0,07
5
FB: -1,35
ca. -0,08 OK RohdeckeOKG ca.-3,27
-2,74
FB: -1,35
RB: -1,42
5
FB: ±0,00
RB: -1,42
5
RB: -0,07
5
FB: ±0,00
-1,35
-1,54
RB: -0,04
FB: +0,02
FB: +0,02
RB: -0,04
FB: +0,02
RB: -0,04
FB: +0,02
FB: -1,02  / 116,37 (?)
OKG ca.-3,27
S-01S-01
S-02S-02
S
-
09
S
-
09
S-13S-13
24,02 m
2
23,41 m
2
20,53 m
2
3,62 m
2
14,79 m
2
BMZ
FSD
Revi-Klappe
60x60cm
UK=10 OKFFB
Kaltwasseranschluss 
+ 
Dreh
- +
Wechselstromanschluss 
vorsehen
, 
Klärung 
Lage
Inkomaterial
Bettwäsche,
Handtücher
barrierefreie 
Automatiktür
mit 
Sensorsteuerung
Ausguss
Einbau-WB,
Lagefestlegung
BHR!
Schacht 
HLS
Größe 
Angabe 
IBK
SchachtHLS
, 
Größe
Angabe 
IBK
Durchgangsbreite ca.
1,00m
RS BHR ist erfolgt
SchachtHLS
, 
Größe
Angabe 
IBK
Entlüftung
Müllraum,
Abkofferung
Angabe 
IBK
Güteraufzug
BRH 
120
cm
BRH 
120
cm
EG 
Neubau 
inkl
.
grünem 
Zimmer 
mit
Abhängedecken!
FB-UKRD:         3,51
5
m
RH Abhängung: 0,48
5
m
RH Abh. bei UZ:0,27
5
m
FB-UKRD:         3,95
5
m
RH Abhängung: 0,92
5
m
Installationsschacht 
HLS
FB-UKRD:         3,95
5
m
RH Abhängung: 0,68 m
FB-UKRD:        3,95
5
m
RH Abhängung: 0,68 m
FB-UKRD:         3,95
5
m
RH Abhängung: 0,68 m
FB-UKRD:         2,680m
RH Abhängung: 0,230m
FB-UKRD:         2,660m
RH Abhängung: 0,260m
FB-UKRD:         2,680m
RH Abhängung: 0,230m
FB-UKRD:         2,680m
RH Abhängung: 0,230m
ganzer Raum abgehängt!
FB-UKRD:         2,680m
RH Abhängung: 0,230m
FB-UKRD:         2,680m
RH Abhängung: 0,230m
FB-UKRD:         2,680m
RH Abhängung: 0,230m
FB-UKRD:         2,680m
RH Abhängung: 0,230m
FB-UKRD:         2,680m
RH Abhängung: 0,230m
FB-UKRD:         2,680m
RH Abhängung: 0,230m
FB-UKRD:         2,680m
RH Abhängung: 0,230m
FB-UKRD:         2,680m
RH Abhängung: 0,230m
FB-UKRD:         2,680m
RH Abhängung: 0,230m
OKF = -1.05
OKR = -1.05
Vorderkante ehemalige Mauer
= Grundstücksgrenze
öffentlicher Gehweg
öffentliche 
Straße
Handw.b.
Ausguss
Topfspüle
generell: Rohhöhen Zimmertüren 2,195m
generell: Fertighöhen Zimmertüren 2,135m
generell: Rohhöhen Zimmertüren 2,195m
generell: Fertighöhen Zimmertüren 2,135m
Türhöhe 
ab 
OKF 
2,15m
Bad GK-Abhängedecke:
EG.9a
RH Bad:           2,255m
RH Abhängung: 0,175m
von OKR
UK Sturz
wie Bestand
BRH = 65cm von OKF
UK Sturz wie Bestand
BRH = 0 von OKR
UK Sturz anpassen
an UK Sturz wie nebenan
BRH = 0 von OKR
UK Sturz wie Bestand
BRH = 0 von OKR
UK Sturz wie Bestand
BRH = 0 von OKR
UK Sturz wie Bestand
Schacht 
HLS
Größe 
Angabe 
IBK
UK 
Sturz 
s
. 
Plan
IB 
Schuler
UK 
Sturz 
s
. 
Plan
IB 
Schuler
UK 
Sturz 
s
. 
Plan
IB 
Schuler
BRH + UK Sturz
wie Bestand
BRH + UK Sturz
wie Bestand
BRH + UK Sturz
wie Bestand
BRH + UK Sturz
wie Bestand
FB-UKRD:         3,95
5
m
RH Abhängung: 1,40
5
m
neue 
Öffnung
, 
Höhe 
Rohbau 
2
,
625
wie 
die 
anderen 
Türen
116.22
116.13
116.33
116.18116.01116.00
116.02
115.98
Alternative (gepunktet)
BPSK 6 Müllpresscontainer 6m³
BxTxH: 1,80mx3,9mx1,9m
Leergewicht: 3.280kg
max 
Durchfahrtshöhe 
ca
. 3,05m
Gesamthöhe 10m³-Container +
Fahrwerk=2,5m
Platzbedarf Fahrwerk: ca. 88cm
Gartenseite
Kernzone
Straßenseite
Neubau + Altbau
Gesamtlänge
Achsen
Schacht
(Lage vor Ort
überprüfen)
Reinstreifer (Rost ca. 3100x130mm)
Fahrradabstellplatz
Fahrradabstellplatz
Sitzbank
EG
.
2
-
T
01
EG.1-T01
Automatik-Antrieb
barrierefrei
EG
.
TH
1
-
T
01
EG.TH1-T02
T30-RS
EG
.
3
-
T
01
20
mm 
Bodenspal
t
EG
.
4
-
T
01
20
mm 
Bodenspal
t
EG.4-T02
20mm Bodenspalt
EG.4-T03
20mm Bodenspalt
EG.5-T01
20mm Bodenspalt
EG.5-T02
20mm Bodenspalt
EG.5-T03
20mm Bodenspalt
EG.6-T01
RS
Automatik-Antrieb
barrierefrei
EG.7-T01
SSK 3
EG.7-T02
SSK 3
EG.7-T03
SSK 3
EG.8-T01
EG
.
9
-
T
01
SSK 
3
EG
.
9
a
-
T
01
EG.10a-T01
EG.10-T01
EG.TH2-T01
T30-RS
EG.F3-T01
T30-RS
EG.F2-T01
T30-RS
EG.20-T01
T90
EG.11-T01
SSK 1
EG.12-T01
SSK 3
EG.13-T01
SSK 1
EG.14-T01
SSK 3
EG
.
12
-
T
02
SSK 
3
EG.16-T01
EG.17-T01
20mm Bodenspalt
EG.18-T01
20mm Bodenspalt
Reinstreifer (Rost ca.3450x130mm)
Redtenbacherstraße
EG.19-T01
20mm Bodenspalt
Detailierung Pflegebad siehe
Plan 7.7.006
2
,
13
5
Handtuchheizkörper
HZK in Fensternische
UK 
Sturz 
s
. 
Plan
IB 
Schuler
Windfang
EG.1
FB:Feinsteinzeug
DB:GK-Abhängedecke
BF:19,97 m
2
AF:0,00 m
2
NGF:19,97 m
2
RH:3,275 m
Teeküche
EG.6a
FB:Fliesen
DB:GK-Abhängedecke
BF:10,60 m
2
AF:0,00 m
2
NGF:10,60 m
2
RH:3,030 m
Therapie
EG.14
FB:Linoleum
DB:GK-Abhängedecke
BF:17,14 m
2
AF:0,00 m
2
NGF:17,14 m
2
RH:2,450 m
Pflegedienstleitung
EG.13
FB:Linoleum
DB:GK-Abhängedecke
BF:17,39 m
2
AF:0,00 m
2
NGF:17,39 m
2
RH:2,450 m
Heimleitung
EG.12
FB:Linoleum
DB:GK-Abhängedecke
BF:17,46 m
2
AF:0,00 m
2
NGF:17,46 m
2
RH:2,450 m
Besprechung
EG.11
FB:Linoleum
DB:GK-Abhängedecke
BF:17,66 m
2
AF:0,00 m
2
NGF:17,66 m
2
RH:2,450 m
Lager Müll/Müll-Press-Container
EG.10
FB:Beschichtung
DB:Anstrich
BF:38,84 m
2
AF:0,00 m
2
NGF:38,84 m
2
RH:3,730 m
Zimmer 1.1
EG.9
FB:Linoleum
DB:GK-Abhängedecke
BF:14,76 m
2
AF:0,00 m
2
NGF:14,76 m
2
RH:2,450 m
Pflegebad
EG.8
FB:Fliesen
DB:GK-Abhängedecke
BF:16,42 m
2
AF:0,00 m
2
NGF:16,42 m
2
RH:2,450 m
ELT EG
EG.20
FB:Linoleum
DB:Anstrich
BF:4,17 m
2
AF:0,00 m
2
NGF:4,17 m
2
RH:2,680 m
Lager z.b.V. EG
EG.19
FB:Linoleum
DB:GK-Abhängedecke
BF:3,56 m
2
AF:0,00 m
2
NGF:3,56 m
2
RH:2,450 m
Besucher
EG.F3
FB:Linoleum
DB:GK-Abhängedecke
BF:26,70 m
2
AF:0,00 m
2
NGF:26,70 m
2
RH:2,450 m
Wäsche (Rein) EG
EG.17
FB:Linoleum
DB:GK-Abhängedecke
BF:3,45 m
2
AF:0,00 m
2
NGF:3,45 m
2
RH:2,450 m
Stützpunkt EG
EG.16
FB:Linoleum
DB:GK-Abhängedecke
BF:7,36 m
2
AF:0,00 m
2
NGF:7,36 m
2
RH:2,450 m
Lagerfläche
EG.10a
FB:Beschichtung
DB:Anstrich
BF:1,95 m
2
AF:0,98 m
2
NGF:0,98 m
2
RH:1,400 m
Pflegeoase, 6 Betten
EG.7
FB:Linoleum
DB:GK-Abhängedecke
BF:71,95 m
2
AF:0,00 m
2
NGF:71,95 m
2
RH:2,400 m
Empfang/Büro
EG.2
FB:Linoleum
DB:GK-Abhängedecke
BF:17,46 m
2
AF:0,00 m
2
NGF:17,46 m
2
RH:3,275 m
WC Behind.
EG.3
FB:Fliesen
DB:GK-Abhängedecke
BF:5,58 m
2
AF:0,00 m
2
NGF:5,58 m
2
RH:2,550 m
WC D
EG.4
FB:Fliesen
DB:GK-Abhängedecke
BF:4,78 m
2
AF:0,00 m
2
NGF:4,78 m
2
RH:2,550 m
WC H
EG.5
FB:Fliesen
DB:GK-Abhängedecke
BF:4,22 m
2
AF:0,00 m
2
NGF:4,22 m
2
RH:2,550 m
S
-
16
S
-
16
S-17S-17
  9 
x 
29 
x 
17
1
2
3
4
5
1
1
3
3
4
4
5
5
6
6
7
7
8
8
9
9
10
10
2
2
4
5
5
2,70
5
5
4
2,60
21,294
5
5
10
5
5
41,291
1,27351,52
413566
1,56
1
,
34
5
6,82
20
1,60
20
40
10
1
,
28
5
12
5
3
,
53
5
13
,
39
5
2,7012
5
3,22
12
5
2,28
12
5
1
,
47
5
1
,
59
5
30
5
16
1
,
82
5
12
5
12
5
5
5
0
5
2,15
5
5
12
5
S
-
03
S
-
03
beidseitige Geländer
einschl. Befestigung
Leistung:
Fa. bau+grünAG
Leistung:
Fa. bau+grünAG
Brüstung mit Verglasung
Leistung:
Fa. Schlosserei BRAUN GmbH
Brüstung mit Verglasung
Leistung:
Fa. Schlosserei BRAUN GmbH
Geländer
Leistung:
Fa. bau+grünAG
Leistung:
Fa. bau+grünAG
Putzwagen
Schacht 
HLS
Größe 
Angabe 
IBK
Schranknische
Führungsschienen 
Flächenvorhang
Führungsschienen 
Flächenvorhang
Führungsschienen 
Flächenvorhang
Schacht 
IBK
Schotter / Kiesbett
Pflanzbeet (mit Bodendeckern und 3 Solitärsträuchern)
Pflanzbeet
Pflasterbelag "City Truck"Pflasterbelag "City Truck"
Grundstück Entwässerungs-Rinne (Schlitzrinne)
Kiesbett
Grundstück Entwässerungs-Rinne (Schlitzrinne)
Ganzglasecke
F 90
F 
90
Fensterhöhe 
120
cm
BRH 
120
cm 
von 
OKF
F 90
Brandabschnitt PflegeoaseBrandabschnitt Pflegeoase
Brandabschnitt 
Pflegeoase
Unrein EG
EG.18
FB:Fliesen
DB:GK-Abhängedecke
BF:3,66 m
2
AF:0,00 m
2
NGF:3,66 m
2
RH:2,450 m
grünes Zimmer
EG.6
FB:Parkett Roteiche
DB:GK-Abhängedecke
BF:103,66 m
2
AF:0,00 m
2
NGF:103,66 m
2
RH:3,030 m
Treppenhaus
EG.TH1
FB:Feinsteinzeug
DB:gespachtelt, Anstrich
BF:16,25 m
2
AF:0,00 m
2
NGF:16,25 m
2
RH:2,450 m
WS 50/20/30
WA 50/20/30
WS 50/10/30
DS 45/20/30
DD 50/20
BS 45/20/30
BD 50/20
BA 45/20/30
WD 50/20
DA 45/20/30
+4,37
5
DATUM
GEZEICHNET
MASSTAB
FORMAT
PLANNUMMERPHASE
ettlingen@planfabrik-sps.de
www.planfabrik-sps.de
Tel.: 07243 / 54 57-0
Fax: 07243 / 54 57-20
Lorenzstraße 2
76275 Ettlingen
INDEX
Badischer Landesverein für Innere Mission
Körperschaft des öffentlichen Rechts
Redtenbacherstraße 14
76133 Karlsruhe
VORHABENTRÄGER
5.1.00
1:50
ip
A0
Grundriss
Erdgeschoss
 Ausführungsplanung
04.07.2011
-0,15
Pläne und Maße sind vor Beginn der Arbeiten vom Ausführenden zu prüfen!
Bei Unklarheiten ist die Bauleitung zu benachrichtigen.
Auf die VOB DIN 1961 Paragraf 4 Ziff. 2+3 wird hingewiesen.
Alle Angaben über Türhöhen, BRH sowie Aussp. beziehen sich auf OK FFB!
Alle Maße sind am Bau zu prüfen!
FFB EG = ±0.00 m = 117,39m üNN
AK = Außenkante
AS = Anschlagschiene
AK = Aufzugskabine
BA = Bodenaussparung
BE = Bodeneinlauf
BD = Bodendurchbruch
BF = Bewegungsfuge
BRH = Brüstungshöhe
BK = Bodenkanal
BS = Bodenschlitz
D = Schachtdeckel
DA = Deckenaussparung
DD = Deckendurchbruch
DF = Dehnfuge
DS = Deckenschlitz
E = Elektro
ESG = Einscheibensicherheitsglas
F = Feuerlöscher
FB = Feuerbeständig
FBH = Fußbodenheizung
Aussparrung sichtbar
Aussparrung unsichtbar
RFB = Rohfußboden
OK Rohhöhe
OK Fertighöhe
FFB = Fertigfußboden
FH = Feuerhemmend
FD = Fertigdecke
FK = Fußbodenkanal
GR = Gurtroller
GK = Gipskarton
H = Heizung
HK = Heizkörper
HG = Hausgrund
KS = Kalksandstein
L  = Lüftung
LS =  Lichtschacht
MW  = Mauerwerk
NA = Notausgang
OK = Oberkante
PS = Panikschloss
RA = Rohrachse
RD = Rohdecke
RDS = Rohdeckensprung
RDH = Rohrhülse Decke
RFB = Rohfußboden
RH = Rohrhülse
RR = Regenrohr
RV = Revisionsöfffung
RWA = Rauch- Wärmeabzug
T... = Feuerschutztür
TS  = Trennschiene
S = Sanitär
SO = Sonnenschutz
SS = Selbstschließend
STB = Stahlbeton
UK = Unterkante
UZ = Unterzug
VK = Vorderkante
VSG = Verbundsicherheitsglas
VM = Vormauerung
WA = Wandaussparung
WD = Wanddurchbruch
WS = Wandschlitz
MW = Mauerwerk
WD = Wanddurchbruch
WS = Wandschlitz
WA = Wandaussparrung
DD = Deckendurchbruch
DA = Deckenaussparrung
DS = Deckenschlitz
BD = Bodendurchbruch
BS = Bodenschlitz
BA = Bodenaussparrung
Mauerwerk Bestand
STB = Stahlbeton (Ortbeton)
Stahlbeton Bestand (Ortbeton)
FT = Betonfertigteil
GK-Wand = Gipskartonständerwand
FFB = Fertigfußboden
Dämmung
Ausführung der Aussparungen nach HLSE- Planung
IB Klenert und IB IBEAS und Statikpläne IB
Schuler
Abkürzungen, Symbole und Darstellungen in den Plänen:
DATUM
05.08.2010
27.11.2010
09.12.2010
19.01.2011
31.01.2011
10.03.2011
06.04.2011
13.05.2011
26.05.2011
14.06.2011
22.06.2011
04.07.2011
INDEX
BESCHREIBUNG 
DER 
ÄNDERUNG
GZ.
-
Planerstellung
SF
j
IP
Änderungen 
Kernzone
Ergänzung 
Deckenaussparungen
IP
a
b
c
IP
Nasszelle 
Einzelzimmer
, Schächte 
HLS
d
IP
Neubau 
EG
: zusätzlicher 
Zugang 
Garten 
und 
Änderung 
WCs
e
IP
Fundamente 
und 
Geometrie 
Fassadenstützen
,
f
MS
Tür- und 
Raumnummern
, Bemassung
g
IP
Badezimmertür 
Einzelzimmer
h
HA
WC-Anlagen 
Neubau
Beh.-WC 
Neubau 
(gemäß 
Angabe 
IB
-Klenert)
i
IP
Bestand 
EG
: Änderung 
Raumverteilung 
Büro
, Entfall 
Tür 
Achse 
7, Ergänzungen 
Pflegebad
j
IP
Trockenbau -Verkleidung 
Zugang 
Aufzug