

0
10
20
30
40
50
26630
3447
5286
8148
31002
26806
31003
4206
8146
24601
26629
24602
855
42823
8149
30443
8150
5287
5199
3434
47
51
23e
23
1
12
10
8
29
15
4
8
7
7a
39
9
37
39
41
43
39
53
15
55
13
2
3
17b
61
6
1
49
59
4
35
25
23c
21a
23a
45
3
65
47
74
7
37
49
23f
23d
57
5
17c
5
7
11
80
57
17
21
11
10
9
88
13
71
58
11
33
45
27
19
13
67
69
5
5a
76
55
31
29
31
35
23b
6
17a
17
59
35
78
36
15
11
7
31
31a
9
12
86
84
82
53
6916 090 00
9HLOFKHQVWUDH
6FKODFKWKDXVVWUDH
Am Schloss Gottesaue
Alter Schlachthof
Alter Schlachthof
Ostring
Alter Schlachthof
Alter Schlachthof
Alter Schlachthof
7XOODVWUDH
+DL]LQJHUVWUDH
0HSODW]
Durlacher Allee
Alter Schlachthof
Durlacher Allee
6HXEHUWVWUDH
Durlacher Allee
*HUZLJVWUDH
Schloss Gottesaue
Landgraben
Landgraben
B
10
6WlGWLVFKH9HUNHKUVEHWULHEH
Landgraben
Substage
Tollhaus
Abgrenzung SUW - Gebiet
"Alter Schlachthof"(Satzungsbeschluss)
GebietsabgrenzungStadtumbaugebiet
S:\p6115\Sanierung\San_AlterSchlachthof\04_Satzungsbeschluss_AlterSchlachthof\CAD\151012_Grundlplan_sc.dwg