

 Objekte nach § 2 Abs. 1
 Bordsteine und Rinnenplatten  
 Fahrbahnen bzw. Wegflächen 
 Entwässerung
 Misch-/Trennsystem
 Verschleißdecke
 Beleuchtung
 Betonpflaster für Rinnen und
 Einfassungen 10/10/8 cm
 oder 16/16/14 cm
 Gehwege
 Radwege
 Flächen für Längs-/Senkrecht-
 parkierung gepflastert
 Flächen für Längs-/Senkrecht-
 parkierung einfach
 Verkehrsgrün
 Bäume
N
R
1
€/m
2
€/m²
3
€/m
4
€/m²
5
€/m
6
€/m²
7
€/m²
8
€/m²
9
€/m²
10
€/m²
11
€/m²
12
€/St
13
213,50
120,20
75,10
43,70
241,20
131,80
64,90
33,50
213,50
75,10
43,70
241,20
64,90
33,50
5a
23,40
43,70
79,60 +)
43,70
213,50241,20213,50
120,20
241,20
131,80
5d
79,60+)
30,70
4
73,60
48,00
32,3047,50
79,60 +)79,60 +)
Anlage 2
     XI. Tabelle der Einheitssätze zu § 3 Abs.2 der Erschließungsbeitragssatzung;            gültig für die Teile der Erschließungsanlagen,die ab 1.Januar 2016 hergestellt wurden.                              
 
1-3,
6,9
 +) Ist nach DIN EN 13201 die Installation von zwei Leuchtenreihen in einer Strasse erforderlich, so wird der Einheitssatz dopp
elt angesetzt.
73,00
5c,9
36,60
60,90
5b
23,40
51,10
79,60+)79,60+)
51,1051,10
51,10
12,8512,85
906,15906,15
12.11.2015