

Anlage
20102011201220132014
Großmarkt                  -    €          11.758,91 €                      -    €                      -    € 9.756,58 €-         
Wochenmärkte                  -    €                      -    €            8.763,66 €                      -    € 19.264,29 €-       
Kunsthandwerkermärkte                  -    €                      -    € 1.148,79 €-        1.468,21 €-        2.118,20 €-         
Jahrmärkte                  -    €                      -    €                      -    €                      -    € 5.818,38 €-         
Christkindlesmarkt                  -    €   -        7.982,00 €  -      14.951,22 €   -      69.193,26 € -€                 
Gesamt-     €                 3.776,91 €         7.336,35 €-         70.661,47 €-       36.957,45 €-       
20102011201220132014
Großmarkt                  -    €            2.002,33 €                      -    €                      -    €                      -    € 
Wochenmärkte                  -    €                      -    €                      -    €                      -    €                      -    € 
Kunsthandwerkermärkte                  -    €                      -    € -€               -     €               -€                 
Jahrmärkte                  -    €                      -    €                      -    €                      -    €   -        5.818,38 € 
Christkindlesmarkt                  -    €   -        7.982,00 €  -      14.951,22 €   -      69.193,26 €                      -    € 
Gesamt
                  -   
€ 
5.979,67 €-         14.951,22 €-       69.193,26 €-       5.818,38 €-         
Verrechnung von Kostenüber- und Kostenunterdeckungen bei den Gebühren für das Marktamt
Ergebnisausgleich
Stand vor
 dem vorgeschlagenen Ergebnisausgleich
Stand nach
 dem vorgeschlagenen Ergebnisausgleich                                                   
und der Neukalkulation der Gebühren für Wochenmärkte und Kunsthandwerkermärkte 2016                  
(siehe gesonderte Gemeinderatsvorlage)