

Anlage 6
Berechnung der Gebühren für Baumpatenschaften
Gesamtkosten lt. Voraus-BAB 201625.451,09 Euro
abzgl. sonstige Erlöse0,00 Euro
Ergebnisausgleich 2013 (Gutschrift
)-492,52 Euro
Ergebnisausgleich 2014 (Lastschrift
)34,24 Euro
Gebührenbedarf 201624.992,81 Euro
Berechnung des Gebührenaufkommen
s
(für die Dauer von 50 Jahren)Gebühren-   Gebühren-VorschlagGrabstätten-
obergrenze  obergrenzeneu            Multiplikato
r
Geb.Nr.  Bezeichnungnettobrutto            brutto
EuroEuroEuro
6.1Baumpatenschaft an Wegen3.622,154.310,354.310,00145
6.2Baumpatenschaft in Feldern4.829,535.747,145.740,00150
Gebührenaufkommen gesam
t
2016neu
Über-/Unterdeckung(-) in Euro-18,86
Kostendeckungsgrad                                99,92%
noch zu verrechnen:
Ergebnisausgleich 2013 (Gutschrift
)3.128,00 Euro

Anlage 6
Gebühren-
aufkommen
neu netto 
Euro
10.503,36
14.470,59
24.973,95