

Anlage 8
Berechnung der Gebühren für die Umbettung und Ausgrabung 
von Erdbestatteten
Gesamtkosten lt. Voraus-BAB 201614.174,21 Euro
abzgl. sonstige Erlös
e0,00 Euro
Ergebnisausgleich 2012 (Gutschrift
)-38,31 Euro
Ergebnisausgleich 2013 (Gutschrift
)-349,04 Euro
Ergebnisausgleich 2014 (Lastschrift
)416,16 Euro
Gebührenbedarf 201614.203,02 Euro
Berechnung des Gebührenaufkommen
s
Anzahl derGebühren-
Gebühren-Vorschlag    voraussichtlichenaufkommen
Geb.Nr.   Bezeichnungobergrenze
neu Euro
Gebührenfälle
neu Euro
5.1.1Umbettung Verstorbener
5.1.1.1    Umbettung vor Ablauf der Ruhezei
t3.277,623.277,0013.277,00
5.1.1.2    Umbettung nach Ablauf der Ruhezei
t2.549,262.549,0012.549,00
5.1.1.3    Umbettung vor Ablauf der Ruhezeit im
Zusammenhang mit einer weiteren
Bestattung2.549,262.549,0012.549,00
5.2.1Ausgrabung Verstorbener zu
r
Überführung nach auswärts,
zur nachträglichen Einäscherung,
oder zur Wiederbestattung im 2.185,082.185,0024.370,00
gleichen Grab
5.2.3Wiederbestattung eines bereit
s
Bestatteten1.456,721.456,0011.456,00
Gebührenaufkommen gesam
t14.201,00
2016neu
Über-/Unterdeckung(-) in Euro-2,02
Kostendeckungsgrad99,99%
noch zu verrechnen:
Ergebnisausgleich 2013 (Gutschrift
)44,00 Euro
Ergebnisausgleich 2014 (Lastschrift
)-397,00 Euro