

Anlage 3
Anlage 3 zur Kalkulation Stundensatz Satzung
Das Personal- und Organisationsamt teilt folgende Steigerungsraten ( Durchschnitt aller Beamten
der Stadt Karlsruhe ) mit:
Jahr20132014 2015 (Prognose
)2016 (Plan)
2,04%2,50%2,94%2,55%
Darin enthalten sind die Besoldungserhöhungen, Beihilfeumlagen und Versorgungsumlagen.
Daraus ergeben sich die vorgeschlagenen neuen Personalkostensätze:
Mischsatz 
FF/BF*
geh. Diensthöh. Dienst
Basis bisheriger 
Std.satz  2012
Faktor42,0052,5073,50
plus Steig. 20131,020442,856853,571074,9994
plus Steig. 20141,025043,928254,910376,8744
plus Steig. 20151,029445,219756,524679,1345
plus Steig. 20161,025546,372857,966081,1524
vorgeschlager Satz46,0057,5081,00
* BF = Einsatzkräfte der Wachabteilungen der Berufsfeuerwehr
* FF = Einsatzkräfte der Freiwilligen Feuerwehr 
Seite 1 von 1