

2630-430 Badisches KONServatorium
Berechnung der Gebührenobergrenzen 2013
auf der Basis der Kostenrechnung 2012
HH Plan 13HH Plan 13HH Plan 13
GesamtFachbereich IIFachbereich I
Ordentliche Erträge (ohne Unterrichtsgeb.) 
Verwaltungsgebühren ohne Erhöhung9.640,00€                4.820,00€                4.820,00€                
Verwaltungsgebühren mit Erhöhung10.025,60€              5.012,80€                5.012,80€                
privatrechtliche Leistungsentgelte2.000,00€                1.000,00€                1.000,00€                
Kostenerstattungen und Umlagen10.900,00€              8.720,00€                2.180,00€                
Erträge aus IL-€                         -€                         -€                         
laufende Zuwendungen406.154,43€            241.506,77€            164.647,66€            
sonst. Ordentliche Erträge5.000,00€                4.000,00€                1.000,00€                
kalk. Zinsen, Aufl. SoPo aus Zuweisungen-€                         -€                         -€                         
Gesamt mit erhöhten Verwaltungsgebühren434.080,03€            260.239,57€            173.840,46€            
Ordentliche Aufwendungen
Personalausgaben3.376.500,00€         2.701.200,00€         675.300,00€            
Aufwendungen für Sach- und Dienstleistungen61.890,00€              49.512,00€              12.378,00€              
Aufwendungen für IL560.620,00€            448.496,00€            112.124,00€            
planmäßige Abschreibungen32.836,83€              26.269,46€              6.567,37€                
sonst. ordentliche Aufwendungen20.438,00€              16.350,40€              4.087,60€                
Stipendien und JuMu47.940,00€              47.940,00€              -€                         
Gesamt4.100.224,83€         3.289.767,86€         810.456,97€            
Gebührenbedarf (Ausgaben./.Einnahmen)3.666.144,80€         3.029.528,29€         636.616,51€            
Kostendeckung
Fachbereich IIFachbereich I
Anzahl der erteilten Stunden im Jahr (45 Min./Wo.; 39 Wo. im  Jahr)45.4725.935
bezogen auf 60-Minuten-Einheiten sind dies:4.451
Gebührenobergrenze pro Stunde à 45 Minuten66,62 €107,26  €
Gebührenobergrenze pro Stunde à 60 Minuten (FB I )143,01  €
Gebührenobergrenze pro Stunde à 45 Minuten pro Teilnehmer66,62 €10,73  €
Gebührenobergrenze pro Stunde à 60 Minuten pro Teilnehmer (FB I )14,30  €
(Einzelunterricht  im FB II, Klassen zu 10 im FB I)
Gebührenobergrenze / Jahr / Teilnehmer bei 45 Min./ Wo. 2598,18 €418,47  €
Gebührenobergrenze / Jahr / Teilnehmer bei 60 Min./ Wo. (FB I)557,96  €
Gebührenobergrenze / Monat / Teilnehmer bei 45 Min./Wo.216,52 €34,87  €
Gebührenobergrenze / Monat / Teilnehmer bei 60 Min./Wo. (FB I)46,49  €
Vorgeschlagene Gebühr pro Monat und Teilnehmer bei 45 Min./Wo.94,20 €21,40  €
Vorgeschlagene Gebühr pro Monat und Teilnehmer bei 60 Min./Wo. (FB I)28,00  €
Kostendeckung nach Gebührenerhöhung
Geb.einnahmen nach Gebührenerhöhung 1.572.948,56 €1.225.861,34 €347.087,22  €
Geb.einnahmen vor Gebührenerhöhung 1.519.676,40 €1.179.149,87 €340.526,53  €
Gebührenmehreinnahmen53.272,16 €46.711,47 €6.560,69  €
Gesamteinnahmen (neue Gebühr)2.007.028,59  €1.486.100,91 €520.927,68  €
Gesamteinahmen (bisherige Gebühr) 1.953.370,83  €1.439.196,64 €514.174,19  €
Gesamtausgaben4.100.224,83  €3.289.767,86 €810.456,97  €
Kostendeckungsgrad 
neu48,95%45,17%64,28%
alt (Gebühren wie 2012)47,64%43,75%63,44%
Seite 14