

Anlage 2
Geb.Gebührenart/      Veränderung
Nr.Leistungsbeschreibungalt €uroneu €uro          €uroin %
1Gebühr für ein Reihengrab auf die Daue
r
der Ruhezeit
1.1Erdbestattungsreihengrab 
1.1.1- Erwachsene und Kinder über 10 Jahre540,00540,000,000,00
1.1.2- Erwachsene und Kinder über 10 Jahre (25 J. Ruhezeit)675,00675,000,000,00
1.1.3- Kinder bis 10 Jahre im Kinderfeld335,00336,001,000,30
1.1.4- Kinder bis 2 Jahre im Kleinkinder-
  feld des Hauptfriedhofes73,0075,002,002,74
1.1.5- Erwachsene und Kinder über 10 Jahre anonym758,00742,00-16,00-2,11
1.2Urnenreihengrab
1.2.1Urnenreihengrab478,00480,002,000,42
1.2.2Urnenreihengrab anonym696,00681,00-15,00-2,16
2Gebühr für den Erwerb des Nutzungsrechts
an einem Wahlgrab (pro Jahr
)
2.1Erdbestattungswahlgrab
2.1.1- an Wegen und in Feldern65,0065,000,000,00
2.1.1.1- an Wegen und in Feldern; jede weitere Grabstätte46,0045,00-1,00-2,17
2.1.2- an bevorzugten Plätzen108,00108,000,000,00
2.1.2.1- an bevorzugten Plätzen; jede weitere Grabstätte89,0088,00-1,00-1,12
2.2Urnenwahlgrab60,0060,000,000,00
2.2.1Urnenwahlgrab; jede weitere Grabstätte42,0041,00-1,00-2,38
3Gebühr für den Erwerb des Nutzungsrechts
an einer Urnennische / Gruft (pro Jahr
)
3.1.1in Kolumbarien und Urnengrüften120,00120,000,000,00
3.1.2Erhalt einer Kolumbariennische ohne Neubelegung60,0060,000,000,00
3.2im Obergeschoß des Bürklin'schen 209,00210,001,000,48
Mausoleums
3.3im Kellergeschoß des Bürklin'schen 132,00132,000,000,00
Mausoleums
3.4Grüfte (auf dem Hauptfriedhof)
3.4.11. Größe (eintürig)179,00180,001,000,56
3.4.22. Größe (zweitürig)298,00299,001,000,34
3.4.33. Größe (Eckplatz)417,00419,002,000,48
4Bestattungsgebühren
4.1Erdbestattungsgebühren
4.1.1- Erwachsene und Kinder über 10 Jahre1.100,001.100,000,000,00
4.1.2- Kinder bis zu 10 Jahren691,00700,009,001,30
4.1.3- Kinder bis 2 Jahre im Kleinstsarg453,00465,0012,002,65
4.2Feuerbestattungsgebühren 
4.2.1- Erwachsene und Kinder über 10 Jahre845,00835,00-10,00-1,18
4.2.2- Kinder bis zu 10 Jahren698,00700,002,000,29
4.3Gebührenermäßigungen bei Verzicht au
f
4.3.1- die Benutzung der Leichenhalle80,0090,0010,0012,50
4.3.2- die Benutzung der Trauerhalle
4.3.2.1  - Erwachsene und Kinder über 10 Jahre290,00295,005,001,72
4.3.2.2  - Kinder bis zu 10 Jahren 290,00295,005,001,72
4.3.2.3  - Kinder bis 2 Jahre im Kleinstsarg232,00236,004,001,72
4.3.3- die Überführung bei einer Feuerbestattung
   von der Kapelle/Leichenhalle des
  Hauptfriedhofes zum Krematorium von
4.3.3.1  - Erwachsene und Kinder über 10 Jahre42,0042,000,000,00
4.3.3.2  - Kinder bis zu 10 Jahren21,0021,000,000,00
Gegenüberstellung der neuen und alten Gebührensätze
Gebührensatz

Anlage 2
4.4Zuschläge auf die jeweilige Bestattungsgebühr
4.4.1Tiefergraben einer Grabstätte252,00243,00-9,00-3,57
4.4.2Grabaushub über Normalgröße108,00104,00-4,00-3,70
4.4.3Öffnen und Schließen der Leichenhalle 
4.4.3.1- außerhalb der Normalarbeitszeit
  an Werktagen bis 20.00 Uhr57,0058,001,001,75
4.4.3.2- nach 20.00 Uhr sowie an Sonn-
  und Feiertagen96,0097,001,001,04
4.4.4Benutzung des Sektionsraumes154,00156,002,001,30
4.4.5Durchführung amtsärztliche Leichenschau 89,0057,00-32,00-35,96
4.5Besondere Gebühren
4.5.1Einäscherung mit Trauerfeier und 
Leichenhallenbenutzung, sofern die Urne nicht in 
Karlsruhe beigesetzt wird.
4.5.1.1- Erwachsene und Kinder über 10 Jahre672,00662,00-10,00-1,49
4.5.1.2- Kinder bis zu 10 Jahren525,00527,002,000,38
4.5.2Einstellen und Warten80,0090,0010,0012,50
5Umbettungen / Ausgrabunge
n
5.1Umbettung von Erdbestatteten
5.1.1Umbettung eines Erdbestatteten innerhalb
Karlsruher Friedhöfe
5.1.1.1- Umbettung vor Ablauf der Ruhezeit3.232,003.217,00-15,00-0,46
5.1.1.2- Umbettung nach Ablauf der Ruhezeit2.514,002.502,00-12,00-0,48
5.1.1.3- Umbettung im Zusammenhang mit einer
  weiteren Bestattung2.514,002.502,00-12,00-0,48
5.2Ausgrabungen von Erdbestattete
n
5.2.1Ausgrabung eines Erdbestatteten zur Überführung nach
auswärts, zur nachträglichen Einäscherung oder zur
Wiederbeisetzung im gleichen Grab2.154,002.144,00-10,00-0,46
5.2.2Zuschlag für das Ausgraben aus der Tieferlegung252,00243,00-9,00-3,57
5.2.3Wiederbestattung eines bereits Bestatteten1.436,001.429,00-7,00-0,49
5.3Umbettung von Urnen
5.3.1Umbettung einer Urne innerhalb Karlsruher 324,00324,000,000,00
Friedhöfe
5.3.1.1- im Zusammenhang mit einer weiteren Bestattung220,00220,000,000,00
5.4Ausgrabung von Urne
n
5.4.1Ausgrabung einer Urne zum Versand nach 266,00266,000,000,00
auswärts
5.4.2Beisetzung einer Urne von auswärts312,00312,000,000,00
6.Baumpatenschaft auf die Dauer von 50 Jahre
n
6.1- an Wegen3.800,004.250,00450,0011,84
6.2- in Feldern5.000,005.700,00700,0014,00
 
7Sonstige Gebühren 
7.1In vorstehendem Gebührenverzeichnis nicht erfasste
Leistungen werden nach den im Einzelfall
entstehenden Aufwendungen gesondert berechnet.