

Anlage 8 f
Berechnung der Gebühren für die Urnenbeisetzung als Teil
der Feuerbestattungsgebühr 
sowie der Gebühr für Urnenumbettungen
Gesamtkosten lt. Voraus-BAB 2013355.324,66 Euro
Gesamtkosten lt. Voraus-BAB 2013 (Urnenumbett.)29.837,29 Euro
abzügl. sonstige Erlöse-331,60 Euro
abzügl. sonstige Erlöse, (Urnenumbett.)-27,85 Euro
Ergebnisausgleich 2010 (Gutschrift)-3.839,90 Euro
Ergebnisausgleich 2011 (Lastschrift)3.839,90 Euro
Gebührenbedarf 2013384.802,50 Euro
Berechnung des Gebührenaufkommens 
Anzahl derGebühren-
Gebühren-Vorschlag   voraussichtlichenaufkommen
Geb.Nr.  Bezeichnungobergrenze
neu Euro
Gebührenfälle
neu Euro
4.2.1/Verbringen der Aschen von 
4.2.2Verstorbenen von der Leichen-
halle, der Trauerhalle oder dem
Krematorium zum Grab. Bei-173,34173,001.760304.480,00
setzung der Urne im Grab.
Öffnen und Schließen des Grabes.
5.3.1Umbettung einer Urne324,77324,004012.960,00
5.3.1.1   Umbettung einer Urne im Zu-
sammenhang mit einer weiteren
Bestattung220,38220,00408.800,00
5.4.1Ausgrabung einer Urne zum
Versand nach auswärts.266,78266,00307.980,00
5.4.2Beisetzung einer Urne von
auswärts312,01312,0016049.920,00
Gebührenaufkommen gesamt384.140,00
2013neu
Über-/Unterdeckung(-) in Euro-662,50
Kostendeckungsgrad99,83%
noch zu verrechnen:
Ergebnisausgleich 2010 (Urnenbeisetzungen)8.939,95 Euro
Ergebnisausgleich 2011 (Urnenumbettungen)1.042,78 Euro