

Bebauungsplan
„An der Klam/Illwig“,
Karlsruhe- Stupferich
beigefügt:
Begründung und Hinweise
-Entwurf-

„An der Klam/Illwig“
-2-
Inhaltsverzeichnis:
A.Begründunggemäß § 9 Abs. 8 Baugesetzbuch (BauGB)....................4
1.Aufgabe und Notwendigkeit...................................................................4
2.Bauleitplanung.........................................................................................4
2.1Vorbereitende Bauleitplanung....................................................................4
2.2Verbindliche Bauleitplanung......................................................................4
3.Bestandsaufnahme..................................................................................4
3.1Räumlicher Geltungsbereich......................................................................4
3.2Naturräumliche Gegebenheiten, Bodenbeschaffenheit, Artenschutz.........5
3.3Vorhandene Nutzung, Bebauung und Erschließung..................................5
3.4Eigentumsverhältnisse...............................................................................5
3.5Belastungen...............................................................................................5
4.Planungskonzept.....................................................................................6
4.1Art der baulichen Nutzung.........................................................................6
4.2Maß der baulichen Nutzung.......................................................................6
4.3.Erschließung..............................................................................................6
4.3.1ÖPNV........................................................................................................6
4.3.2Motorisierter Individualverkehr...................................................................7
4.3.3Ruhender Verkehr.....................................................................................7
4.3.4Geh- und Radwege....................................................................................7
4.3.5Ver- und Entsorgung..................................................................................7
4.4Gestaltung.................................................................................................8
4.5Bodenschutz / Grünordnung / Eingriff / Ausgleich / Artenschutz...............8
4.5.1Bodenschutz..............................................................................................8
4.5.2Ziele der Grünordnung...............................................................................8
4.5.3Eingriffs- / Ausgleichsbetrachtung.............................................................9
4.5.4Maßnahmen für den Artenschutz.............................................................10
4.6Belastungen.............................................................................................10
5.Umweltprüfung......................................................................................11
6.Sozialverträglichkeit / Sozialplan.........................................................11
6.1Sozialverträglichkeit der Planung.............................................................11
6.2Sozialplan................................................................................................12
7.Statistik...................................................................................................12
7.1Flächenbilanz...........................................................................................12
7.2Geplante Bebauung.................................................................................12
7.3Bodenversiegelung..................................................................................12
8.Bodenordnung.......................................................................................13
9.Kosten (überschlägig)...........................................................................13
9.1Beitragsfähige Erschließungskosten........................................................13
9.2Sonstige Kosten zu Lasten der Stadt.......................................................14
9.3Kosten für Ausgleichsmaßnahmen nach BauGB.....................................14
9.4Städtische Kosten insgesamt...................................................................14
9.5Kosten zu Lasten der Stadtwerke............................................................14
10.Finanzierung..........................................................................................15

„An der Klam/Illwig“
-3-
Anlagen zum Bebauungsplan „An der Klam/Illwig, Karlsruhe-Stupferich x16
1.Umweltbericht..........................................................................................16
1.1Einleitung.................................................................................................16
1.2Umweltauswirkungen...............................................................................17
1.3Eingriffs-/Ausgleichsbilanz.......................................................................27
1.4Zusätzliche Angaben...............................................................................29
B.Hinweise.................................................................................................30
1.Versorgung und Entsorgung....................................................................30
2.Entwässerung..........................................................................................30
3.Niederschlagswasser...............................................................................30
4.Archäologische Funde, Kleindenkmale....................................................31
5.Baumschutz.............................................................................................31
6.Altlasten...................................................................................................31
7.Erdaushub / Auffüllungen........................................................................32
8.Private Leitungen.....................................................................................32
9.Barrierefreies Bauen................................................................................32
10.Erneuerbare Energien.............................................................................32

„An der Klam/Illwig“
-4-
A.Begründunggemäß § 9 Abs. 8 Baugesetzbuch (BauGB)
1.Aufgabe und Notwendigkeit
TrotzstagnierenderBevölkerungszahlenist der Bedarf der Bürger an Wohn-
raumungebrochen.Insbesonderebesteht nachwievoreinegroßeNachfrage
nachBaugrundstückenfürEin-undZweifamilienhäuser.DerTrendzumEi-
genheimbleibtunverändert.AufgabederStadtistes,denBürgerneinent-
sprechendesBaulandangebotbereitzustellen; dies auch vor dem Hintergrund
ständigerAbwanderunginsUmland.
Die Neubebauung soll in unmittelbarem Anschluss an das bereits vorhandene
Baugebiet die dortige Infrastruktur nutzen.
2.Bauleitplanung
2.1Vorbereitende Bauleitplanung
Derseitdem24.07.2004wirksameFlächennutzungsplan2010desNachbar-
schaftsverbandesKarlsruhe(FNP2010)stelltdasPlanungsgebietalsgeplan-
teWohnbauflächedar.DerBebauungsplanistausdemFlächennutzungsplan
entwickelt.
2.2Verbindliche Bauleitplanung
ImNordostendesPlanungsgebietsschließtderBebauungsplan„Hinter ́m
Zaun“ (Nr. 463) vom 10.10.1975 (Änderung vom01.02.1980)an,derimBe-
reichderangrenzendenBebauungAllgemeinesWohngebietfestsetzt.Der
durchdiesenBebauungsplanersetzte BebauungsplanfürdieGewanne„Hin-
ter ́m Zaun“, „An der Klam“ und „Rebgärten“(Nr.387)ausdemJahr1966hat
im Bereich der Feldwege weiterhin Bestand.IndenkleinenBereichen,inde-
nensichdiesePlänemitdemvorliegendenBebauungsplanüberschneiden,
werdendiealtenPlänedurchdiesenBebauungsplanersetzt.
DasGebietwarbisheralsAußenbereichnach§35BauGBzubeurteilen.
3.Bestandsaufnahme
3.1Räumlicher Geltungsbereich
Dasca. 5,35 ha große Planungsgebiet liegtinKarlsruhe-Stupferichwestlich
derbestehendenWohnbebauung,zwischenPfefferäckerstraßeundKarlsba-
derStraße.
Maßgeblich für die Abgrenzung des Planungsgebietes ist der zeichnerische
Teil des Bebauungsplanes.

„An der Klam/Illwig“
-5-
3.2Naturräumliche Gegebenheiten, Bodenbeschaffenheit, Artenschutz
DasPlanungsgebietliegtindernaturräumlichen EinheitKraichgauhügel, Un-
tereinheitWestlicherPfinzgau.Beiden Böden handelt es sich um durch Ver-
witterungverlehmtenLöss.Diepotenzielle natürliche Vegetation des hügeli-
gen Geländes ist der mäßig artenreiche bis artenarme Buchenwald.
Auf den Umweltbericht (Anlage zum Bebauungsplan) wird verwiesen.
3.3Vorhandene Nutzung, Bebauung und Erschließung
Das Gebiet ist unbebaut.Zum Zeitpunkt des Inkrafttretens des Bebauungspla-
nes „An der Klam/Illwig“ vom 16.12.2008 war es überwiegend landwirtschaft-
lich genutzt mit kleinen Wiesenresten und einzelnen Obstbäumen.
Nach Inkrafttreten dieses- inzwischen vom Verwaltungsgerichtshof Mannheim
für unwirksam erklärten- Bebauungsplanes wurde mit den Erschließungsar-
beiten begonnen. Die in den Trassen der Verkehrsflächen befindlichen Bäume
wurden gefällt, die Kanalarbeiten sind abgeschlossen.
3.4Eigentumsverhältnisse
DieFläche befindet sich überwiegend in Privateigentum.
3.5Belastungen
Altlasten
DasPlangebietgrenztimNordenandieAltlastenverdachtsfläche„AAPfefflin-
gen“(Objekt-Nummer01312).DerehemaligeSteinbruchwurdevermutlich
zwischen 1966 und 1974 als Deponie für Hausmüll verwendet.
WegengeringerGefahrenrelevanzwurdedieseAltablagerungnachAbschluss
derHistorischenErkundungals„BelassenzurWiedervorlage“eingestuft.
TechnischeErkundungenfandenbishernochnichtstatt.
DieinderPlanungvorgeseheneöffentlicheGrünflächetangiertdieAltablage-
rung-wennüberhaupt–allenfallsimsüdlichenRandbereich.SofernbeiBau-
arbeitenAuffälligkeitenderBodenbeschaffenheitfestgestelltwerden,istdas
Umweltamt der Stadt Karlsruhezubenachrichtigen.
SchallimmissionenausStraßenverkehr
Das Plangebiet ist durch Straßenverkehrslärm der Karlsbader Straße (K 9653)
und der BAB A8 vorbelastet. Aufgrund ihrer Nähe ist die Karlsbader Straße
tagsüber die dominante Schallquelle. Ihr gegenüber bleibt der BAB-Anteil un-
tergeordnet. Nachts, wenn die Verkehrsbelastung der Karlsbader Straße zu-
rückgeht, liefern die Schallimmissionen der BAB den maßgeblichen Anteil zur
Gesamtbelastung.
Auf Erdgeschossebene liegt die Belastung des Planungsgebietes überwie-
gend im Bereich von ca. 50 dB(A)- 59 dB(A) tags bzw. ca. 45 dB(A)- 50
dB(A) nachts.
Der Nahbereich zur Karlsbader Straße ist nach DIN 4109 dem Lärmpegelbe-
reich III (61-65 dB(A)) bzw. IV (66-70 dB(A)) zuzuordnen (siehe „Lärmschutz-
plan“ als Anlage der planungsrechtlichen Festsetzungen auf Seite8).

„An der Klam/Illwig“
-6-
Klima
Die bestehende Ortslage weist laut Klimaanalyse desNachbarschaftsverban-
des Karlsruhe (2011) eine weitestgehend geringe und in Teilen des Ortsker-
nes lediglich mittlere bioklimatische Belastung auf. Zusammenfassend gehört
die Ortslage von Stupferich zu den klimatisch unproblematischsten Stadtteilen
von Karlsruhe.
4.Planungskonzept
ZielderPlanungisteineWohnbebauunginAnlehnungandieBaustrukturder
bebautenOrtslagevonStupferich.UnterBerücksichtigungdervorhandenen
Topographie sind Einzelhäuser, DoppelhäuserundHausgruppen vorgesehen.
DasneueWohngebietsollvorallemjungen FamiliendieMöglichkeitbieten,
denWunschvom„EigenheimimGrünen“zurealisieren.Hierzuzählendiegu-
teVersorgungundVernetzungmitGrün- undErholungsräumen,diegroßzügi-
geZuordnungverkehrsberuhigterBereiche,günstigeGrundstückszuschnitte
undunterschiedlicheGrundstücksgrößen.EssollenverschiedeneBebauungs-
typologienangebotenundAspektedesindividuellenBauesberücksichtigt
werden.
Unterdem Gesichtspunkt der AusbildungeinesneuenOrtsrandesistinsbe-
sonderedieEinbindungderNeubebauungindiefreieLandschaftvonBedeu-
tung.Essolleineinheitlicher Siedlungsrandgebildetwerden.
Dasübergeordnete Fuß- und Radwegenetzsollergänztwerden.
4.1Art der baulichen Nutzung
AlsNutzungsart wird- entsprechenddemCharakterderumgebendenBebau-
ung-ReinesWohngebiet(WR)festgesetzt. Dort, wo aufgrund Schallimmissi-
onendiefürReineWohngebietehöchstzulässigenWertenichteingehalten
werden können, wird Allgemeines Wohngebiet (WA) festgesetzt. Dies ermög-
licht ergänzende Nutzungen in den Randbereichen. Es wird jedoch von der
Möglichkeit Gebrauchgemacht, von den §§ 3 und 4 Baunutzungsverordnung
abweichendeRegelungenzutreffen(topographischeLage,vorhandeneBe-
bauung,geplanteBaustrukturen).
4.2Maß der baulichen Nutzung
DiedasMaßderbaulichenNutzungbetreffendenFestsetzungen(Größeder
Grundflächen,Wandhöhen)sowiediefestgesetztenMindestgrundstücksgrö-
ßen berücksichtigen die besondere topographische Lage. Auch wird bei den
etwasgrößerenGrundstücken-vorwiegend im Übergang zur freien Land-
schaft- auf die Nachfrage der BauwilligennachmöglichstvielprivatemGrün
reagiert.
4.3.Erschließung
4.3.1ÖPNV
EineAnbindungandenÖPNVistderzeitdurch drei Buslinien mit Haltestellen
inderKarlsbaderStraße(Pfefferäcker) und in der Rieslingstraße gegeben.

„An der Klam/Illwig“
-7-
4.3.2Motorisierter Individualverkehr
Überdie Kreisstraße K 9653 ist das neue Wohngebiet hervorragend an die
Bundesautobahn A 8 angebunden.
Ausgehendvom Kreisverkehr an der KarlsbaderStraße,derdenneuenOrts-
eingang vonStupferich definiert, erschließt die ansteigendeAnliegerstraßedie
parallel zu den HöhenlinienverlaufendenverkehrsberuhigtenWohnwege.
Dernördliche Weg gewährleistet dieerforderlichen Wendemöglichkeiten und
bindetimOstenandenvorhandenenWohnwegan.Es besteht keine Durch-
fahrt zur Pfefferäckerstraße. Diese Verbindungdient lediglich als Fuß- und
Radweg.Ausgenommen hiervon sindVer- und Entsorgungsfahrzeuge und
Rettungsdienste.
4.3.3Ruhender Verkehr
ÖffentlicheParkplätze sind in allenErschließungsstraßen als Längsparkierun-
genausgewiesen.Hinzukommen10(6+4)ParkplätzeinSenkrechtparkierung
imBereichderZufahrtenzudenWohnwegen.
4.3.4Geh- und Radwege
DasGebiet wird von Fußwegen und landwirtschaftlichenWegenumschlossen;
fußläufigeWegeverbindungenimGebietergänzen dasvorhandeneWege-
netz.DerparallelzurKarlsbaderStraßeverlaufendeFuß-undRadweg
schließt im Westen an die vorhandenen Wirtschaftswege an und bietet spe-
ziell für Radfahrer eine alternative Wegeverbindung nach Palmbach.
4.3.5Ver- und Entsorgung
Gas- und Wasserversorgung
DieGas-undWasserversorgungsleitungen müssen von den bestehenden
Baugebieten„Hinter ́mZaun“und„Waldäcker Süd“ zum neuen Baugebiet ver-
legtwerden.
Stromversorgung
FürdieVersorgungdesGebietesmitStrom ist eine Trafostation erforderlich.
DieseistimBereichderGebietszufahrtvorgesehen.
Entwässerung
DasGebiet soll im Trennsystem entwässert werden.
DieAbleitungdesanfallendenHangwassers(Mulde/Gräben) im Westen des
Gebietes erfolgt über einen GrabenentlangderwestlichenPlanungsgebiets-
grenze. Dieser entwässert in das Becken „Zennerklamm“ (§ 32 Biotop).
Niederschlagswasser
EineRegenwasserversickerung wirdaufgrundderbindigenBödenundun-
günstigenTopographienichtfestgesetzt.NichtüberbauteFlächensindwas-
serdurchlässigauszubilden.

„An der Klam/Illwig“
-8-
4.4Gestaltung
DiePlanungnimmtaufdietopographische SituationunddasOrtsbildRück-
sicht.VonbesondererBedeutungist dieEinbindungderNeubebauungindie
freieLandschaft.Die Anordnung der Bebauung- überwiegend in hangparalle-
ler Traufstellung- erfolgt unter Berücksichtigung von Topographie und Beson-
nung der Grundstücke.
UmindividuellesBauenzuermöglichen,werdennurstädtebaulichabsoluter-
forderlicheFestsetzungengetroffen.
Die Bebauung verzichtet zugunsten eines zusätzlichen Geschosses auf ein
ausgebautes Dachgeschoss. Deshalb sollen Dachaufbauten ausgeschlossen
werden. Ausökologischen GründensollendennochSonnenkollektoren als
Dachaufbautenzugelassen werden.
DabesondersinHanglagendieAnordnung von Garagen und Stellplätzen ei-
nenwesentlichenEinflussaufdasGesamterscheinungsbild der Bebauung
hat,werdenhierzuentsprechendeFestlegungengetroffen. Soweit die Gara-
genim seitlichen Grenzabstand ausgeschlossen sind, ist dies auch für die
Durchlüftung des Gebietes mit Kaltluft von Vorteil.
DieWohnwege sind zur besseren AufenthaltsqualitätundSchaffunglebendi-
ger Nachbarschaften als verkehrsberuhigte„Straßenräume“konzipiert.
4.5Bodenschutz / Grünordnung / Eingriff /Ausgleich / Artenschutz
4.5.1Bodenschutz
EineVersiegelungvonBöden,wiesiein TeilendesGebietesvorgesehenist,
istgrundsätzlichmiteinemvollständigenFunktionsverlustverbunden.DasPo-
tential natürlich anstehenderBödenwirddamitunwiederbringlichzerstört.
DarüberhinauskanneswährendderErschließungdes Bebauungsplangebie-
tes, bedingt durch die intensive Bautätigkeit,zuSchädigungendesBodens
(z.B.inFormvonBodenverdichtungen)kommen.
VomFunktionsverlustbetroffenistinsbesonderediealshochbissehrhoch
bewertete Leistungsfähigkeit der anstehendenBödenhinsichtlichderFunktio-
nenalsStandortfürKulturpflanzen,alsAusgleichskörper im Wasserkreislauf
sowiealsFilterundPuffer.
AusSichtdesBodenschutzesstelltdieMaßnahmeeinenerheblichenEingriff
dar, da es sich um schützenswerte Böden mit in der Summe hohem und zum
Teil für die Einzelfunktionen sehr hohemFunktionserfüllungsgradhandelt.Auf
Grund der Erheblichkeit des Eingriffsist ein Ausgleich innerhalb des Bebau-
ungsplangebietesnichtmöglich. Auf den Umweltbericht wird verwiesen.
4.5.2Ziele der Grünordnung
FolgendeZielesollendurchgrünordnerischeMaßnahmenerreichtwerden:
-DurchgrünungdesGebietesundEinbindungindieLandschaftdurch
Wiesenflächen mit Wildobstbäumen und standorttypischen Laubbäu-
men,
-UnterstützungderneuenSiedlungsstruktur,

„An der Klam/Illwig“
-9-
-Sicherung,ErgänzungundAufwertungdervorhandenenBiotope.
4.5.3Eingriffs- / Ausgleichsbetrachtung
Es wurdebereits mit den Erschließungsarbeiten begonnen, Bäumewurden
gefällt, die ehemals landwirtschaftlich genutzten Flächen liegen brach(vgl. Zif-
fer 3.3 der Begründung).Um auch bereits vollzogene Eingriffe zu bewerten,
wirdder ursprüngliche Zustand betrachtet:
DasPlangebietwirdüberwiegendackerbaulichgenutzt.IndieAckerflächen
eingestreutliegen einzelne Wiesenflächenund Gärten. Im Nordosten des Ge-
bietesbefindetsicheinezusammenhängendeWiesenfläche,diezumTeilmit
Obsthochstämmenbestandenist.Nordwestlichgrenzteinenach§32
NatSchGBaden-WürttemberggeschützteFeldhecke andasPlangebietan,
die sich durch Gehölzartenreichtum auszeichnet. Hervorzuheben istder wert-
volle Eichenbestand. Die Feldhecke ist von der Planung nicht betroffen. Eine
weitere nach § 32 geschützte FeldheckeliegtamSüdwestranddesGebietes
aufeinerniedrigenBöschung.Imwestlichen Teil besteht sie weitgehend nur
ausHaselnüssen,diefrüherzurNutzunggeschnittenwurden.DieseHecke
sowiederGehölzbestandentlangderKarlsbaderStraßebleibenerhaltenund
schirmen das geplante Wohngebiet gegenüberdem Verkehr auf der Kreis-
straßeab.
BesondersschwerwiegendistderEingriff in den Boden durch den Totalverlust
anBodenfunktionen.Nurca.1%desBestandesistversiegelt,währenddie
Planung ca. 30 % versiegelte Fläche vorsieht. Als unmittelbare Ausgleichs-
maßnahme steht dem die Entsiegelung einesFeldwegesamNordostranddes
Plangebietesmitunterca.1%Flächenanteilgegenüber.
Durchdie Umwandlung der AckerflächeninextensivgepflegteWieseninner-
halb der Ausgleichsflächen im PlangebietwirddieWasserinfiltrationskapazität
desBodensverbessert.
AlsschutzgutübergreifendeAusgleichsmaßnahmefürdenEingriffindenBo-
den wird auf das Ökokonto zurückgegriffen. In Anspruch genommen werden
insgesamt4698m² der im Geltungsbereich des Bebauungsplans„Stadtteil-
parkJägerhausseen“festgesetztenMaßnahme2, diedieEntwicklungeines
Sandrasens auseinerAckerflächebeinhaltet.
InderBilanzverbleibtdennocheinerheblichesDefizitzuLastenderBoden-
funktionen.
DieklimawirksamenGehölzbeständedes Gebietesbleibenerhalten,dieWie-
senflächenaußerhalbderHausgärtenwerdenumdieHälftereduziert.Die
AufheizungvonAckerflächenimSommer, rund drei Fünftel des Bestandes, ist
nurweniggeringeralsdiederversiegeltenFlächen.DurchdieBepflanzung
derWiesenflächenundderStraßenmitBäumensowiederHausgärtenmit
GehölzennimmtderAnteilderklimawirksamenVegetationdeutlichzu,so
dassinsgesamteinklimatischerAusgleicherreicht wird.
BeiderVegetationbleibendiewertvollen Gehölzbestände und ein geringer
TeilderWiesenflächenerhalten.AlsAusgleichsmaßnahmeistdieEntwicklung
artenreicherGlatthaferwiesenvorgesehen,diezumTeilwertvollersindalsdie

„An der Klam/Illwig“
-10-
Bestandswiesen.DerGehölzbestanddesGebieteswirdaufgewertetdurchdie
PflanzungvonWildobst-undNussbäumensowiestandorttypischeLaubbäu-
mesowiedieNeupflanzungeinerHeckemitstandorttypischenArten.Den
krautarmen Ackerflächen des BestandessteheninderPlanungartenreichere
HausgärtenmiteinemSchwerpunkt beidenZierpflanzengegenüber.Beim
SchutzgutPflanzenwirdder Ausgleichsbedarfübererfüllt.
DurchdenErhaltderwertvollstenBiotope,derHecken,unddieAnlagearten-
reicherWiesenmitWildobstalsAusgleichfürdieentfallendenmeistartenär-
merenWiesenüberwiegendohneObstbäumewirdentwedereinEingrifffür
dieTierartengildeGehölzevermieden,bzw. ein Ausgleich für die Tierartengil-
de Grünland erreicht. Die TierartengildeAcker,derwegendesmeistgeringen
WildkrautanteilsnureinerelativschlechteLebensgrundlageimBestandgebo-
ten wird, wird durch die TierartengildeGärtenundParkszumTeilersetzt.In
derBilanzwirdfürdasSchutzgut TiereeinAusgleicherzielt.
ImAusgangszustandverbleibtaufgrundderHanglageunddeszeitweiseoffe-
nenlehmigenBodensnichtdasgesamteNiederschlagswasserimGebiet
sondernfließtzumTeiloberflächlichab. DurchdiegeplanteGestaltungfastal-
lerVegetationsflächenalsFlächenmitdauerhaftgeschlossenerVegetations-
deckereduziertsichderAnteildes oberflächlich abfließenden Wassers erheb-
lich.DemgegenüberstehtaberdieVersiegelunggroßerFlächen,derenOber-
flächenwasseraufgrundderBodenverhältnissenichtversickertwerdenkann.
Die Verdunstung im Sommer zu Förderung der Sommerregen ist im Bestand
wegendervorherrschendenAckernutzung reduziert,wirdsichaberinder
PlanungwegenderZunahmederGehölzeverbessern.InderBilanzwirdfür
das SchutzgutWassereinAusgleicherzielt.
4.5.4Maßnahmen für den Artenschutz
Hier sind die artenschutzrechtlichen Zugriffsverbote des § 44 BNatSchG zu
beachten.
4.6Belastungen
Schallimmissionen aus Straßenverkehr
Zum Schutz vor Lärmbelastungensieht das Lärmschutzkonzept eine Kombi-
nation aus aktivem und passivem Schallschutz vor.
Ziel ist, die Außenwohnbereiche (2 m über Gelände) durch abschirmende
Maßnahmen möglichst so zu schützen, dass tagsüber der Orientierungswert
für ein Allgemeines Wohngebiet von 55 dB(A) nach DIN 18 005 eingehalten
wird.
Dies wird durch eine 3 m hohe Lärmschutzwand entlang des Geh- und Rad-
weges südwestlich des Kreisels bzw. einer2,5 m hohen Lärmschutzwand ent-
lang der Karlsbader Straße nordöstlich des Kreisels nahezu überall erreicht.
Lediglich an den kritischsten Grundstücken im Nahbereich zum Kreisel liegen
die Geräuschimmissionen bei 57-58 dB(A).
Noch höhere Lärmschutzwände, beispielsweise 4 m Höhe, würden nicht dazu
führen, dass die maßgeblichen Orientierungswerte für Allgemeine bzw. Reine
Wohngebiete im gesamten Plangebiet eingehalten werden könnten.

„An der Klam/Illwig“
-11-
Die zur Beurteilung hilfsweise herangezogenen Immissionsgrenzwerte der 16.
BImSchV für Reine und Allgemeine Wohngebiete werden auf Höhe der Au-
ßenwohnbereiche(2 m über Gelände) im gesamten Plangebiet eingehalten.
Die Wirksamkeit der aktiven Schallschutzmaßnahmen nimmt mit zunehmen-
der Geschossigkeit ab. Daher sind ergänzend passive Schallschutzmaßnah-
men (Fenster, schallgedämpfte Lüftungseinrichtungen für Schlafräume, Kin-
derzimmer) vorgesehen. Für das übrige Plangebiet werden für Schlafräume
und Kinderzimmer fensterunabhängige Belüftungsmöglichkeiten empfohlen.
Klima
Der städtebauliche Entwurf berücksichtigt bereits durch die mäßige Höhen-
ausprägung und Volumina der Baukörper sowie deren Bauweise (vorrangig
Einzel- und Doppelhäuser) die gebietsinterne Durchlüftung in Richtung der
Ortslage. Dieser beinhaltet keine massiven Riegelbauten in der Hauptströ-
mungsrichtung im Kaltlufteinzugsgebiet, die von Südwest nach Nordost ver-
läuft. Die Lärmschutzwand läuft parallel zur Hauptströmungsrichtung.
5.Umweltprüfung
DieAuswirkungen derPlanung auf die BelangederUmweltundihreWech-
selwirkungensindGegenstandeinerUmweltprüfung.DasErgebnisderUm-
weltprüfungistimUmweltberichtdargestellt.Der Umweltberichtistgesonder-
terBestandteildieserBegründung(Anlage).
Durchdie Planung wird ein überwiegendackerbaulichgenutztesGebietfür
Wohnbebauungerschlossen.DadurcherhöhtsichdieVersiegelungvondrei
auf30%derFläche,weshalbsichderEingriff für das SchutzgutBodenselbst
planexternnichtausgleichenlässt.Der Ausgleich erfolgtdaher schutzgutüber-
greifend.Durchdenvollständigen Erhalt der Hecken und den weitgehenden
Erhalt der Wiesen alswertvolle LandschaftselementesowiediedeutlicheEr-
höhungdesAnteilsderFlächenmitdauerhaftgeschlossenerVegetationsde-
ckedurchdieAnlagevonHausgärtenundweiterenWiesensowiedurchdie
VergrößerungdesGehölzbestandesdurchdiePflanzungvonWildobst,ein-
heimischenLaubbäumenundStraßenbäumenin der Planung werden Klima,
TiereundWasserkreislaufnichtbeeinträchtigt,beidenPflanzenwirdeine
deutlicheVerbesserungderSituationerzielt.DasLandschaftsbildwandeltsich
von einer wenig gegliedertenKulturlandschaftineinstarkdurchgrüntes
Wohngebiet.DieErholungsfunktionwirdnichtbeeinträchtigt.
6.Sozialverträglichkeit / Sozialplan
6.1Sozialverträglichkeit der Planung
BeiderPlanungwurdenimHinblickauf Sozialverträglichkeitinsbesonderedie
nachfolgenderörtertenAspekteberücksichtigt.
•Förderungeinerpolyzentrischen,räumlichenStadtentwicklungdurch
AusbauundArrondierungeinesbestehendenOrtsteils.
•NutzungbereitsvorhandenerInfrastrukturangebote.

„An der Klam/Illwig“
-12-
•Vernetzung mit Grün-, Frei-, Sport-und Spielflächen in unmittelbarer
Nähe.
•NutzungvorhandenerAnbindungenandenÖPNV(3Buslinien).
•Schaffung eines attraktiven Wegenetzes auch für den Fuß- und Rad-
verkehr.
•MischungverschiedenerBauformen,überschaubare Dimensionierung
der
Häuser.
6.2Sozialplan
Ein Sozialplan ist für diesen Bebauungsplan nicht erforderlich, da keine
nachteiligen Auswirkungen auf die persönlichen Lebensumstände der in die-
sem Gebiet wohnenden oder arbeitenden Menschen zu erwarten sind.
7.Statistik
7.1Flächenbilanz
Wohngebieteca.2,88ha53,83%
Verkehrsflächen einschließlich Verkehrsgrünca.0,91ha17,01%
Ausgleichsflächen, Grünflächen, Grabenca.1,54ha28,79%
Lärmschutzwändeca.0,02ha0,37%
Gesamtca.5,35ha100,00%
7.2Geplante Bebauung
A n z a h lW EG f l  in   m ²
E in z e lh ä u s e r2 03 05 1 6 0
D o p p e lh a u s h ä lf t e n3 43 41 0 8 6 0
R e ih e n h ä u s e r1 71 73 9 4 3
G e s a m t7 18 11 9 9 6 3
7.3Bodenversiegelung
1
Gesamtflächeca.5,35ha100,00%
Derzeitige Versiegelungca.0,06ha1,12%
Durch den Bebauungsplan max. zulässige
versiegelte Flächeca.1,65ha30,84%
Hinweise:
-In  den  Festsetzungen  sind  wasserdurchlässige  Beläge  fürZufahrten  vor-
geschrieben.Sie sind daher nicht in die versiegelte Fläche einberechnet.
1
 Die maximal zulässige versiegelte Fläche berechnet sich aus den versiegelten Verkehrsflächen sowie der ma-
ximal überbaubaren (auch mit Nebenanlagen) Grundfläche der Baugrundstücke sowie allen anderen zur Versie-
gelung vorgesehenen Flächen im öffentlichen Raum.

„An der Klam/Illwig“
-13-
8.Bodenordnung
Zur Verwirklichung des Bebauungsplans ist ein Bodenordnungsverfahren ge-
mäß Baugesetzbuch erforderlich.
9.Kosten (überschlägig)
9.1Beitragsfähige Erschließungskosten
Erdbewegung- und Freilegungca.132.000EUR
Fahrbahnca.108.000EUR
Verschleißdeckeca.108.000EUR
Bordsteineca.34.000EUR
Betonpflaster (16/16)ca.103.000EUR
Entwässerung (Trennsystem)ca.185.000EUR
Gehwegeca.57.000EUR
Saumsteineca.47.000EUR
Parkflächen Lca.39.000EUR
Parkflächen Sca.8.000EUR
Beleuchtungca.54.000EUR
Grünflächenca.14.000EUR
Bäumeca.51.000EUR
Gesamtca.940.000EUR
Rückersatz 95%ca.893.000EUR
Stadtanteil 5 %ca.47.000EUR
Lärmschutzca.370.000EUR
Rückersatz 40%ca.148.000EUR
Stadtanteil 60%ca.222.000EUR

„An der Klam/Illwig“
-14-
9.2Sonstige Kosten zu Lasten der Stadt
E rd b e w e g u n g - u n d  F re ile g u n gc a .2 0 .0 0 0E U R
W e g  fü r V e r- u n d  E n ts o rg u n g s fa h rze u g ec a .2 7 .0 0 0E U R
G e h - u n d  R a d w e gc a .2 0 .0 0 0E U R
S a u m s te in ec a .9 .0 0 0E U R
B e le u c h tu n gc a .1 0 .0 0 0E U R
V e rk e h rs g rü nc a .6 .0 0 0E U R
E n tw ä s s e ru n g s g ra b e nc a .4 0 .0 0 0E U R
K in d e rs p ie lp la tzc a .7 8 .0 0 0E U R
G e s a m tc a .2 1 0 .0 0 0E U R
9.3Kosten für Ausgleichsmaßnahmen nach BauGB
Ausgleich der Eingriffe auf priv. Baugrundstückenca.65.000EUR
Rückersatz 100 %ca.65.000EUR
Stadtanteil 0 %ca.0EUR
Ausgleich der Eingriffe für öffentliche Erschließungca.83.500EUR
kapital. Pflegekosten Ökokontomaßnahmen (20 J.)ca.18.300EUR
Gesamtca.101.800EUR
Rückersatz 90 %ca.91.620EUR
Stadtanteil 10 %ca.10.180EUR
9.4Städtische Kosten insgesamt
Kosten Ziffer 9.1ca.269.000EUR
Kosten Ziffer 9.2ca.210.000EUR
Kosten Ziffer 9.3ca.10.180EUR
Gesamtca.489.180EUR
9.5Kosten zu Lasten der Stadtwerke
Die Investitionskosten für Wasser-, Gas- und Stromversorgung werden über
Beiträge und Gebühren finanziert.

„An der Klam/Illwig“
-15-
10.Finanzierung
Die Kosten sind in den Haushaltsplanungen der kommenden Jahre zu berück-
sichtigen.
Karlsruhe,05.04.2011
Fassung vom16.10.2012
Stadtplanungsamt
Dr. Harald Ringler

„An der Klam/Illwig“
-16-
Anlagenzum Bebauungsplan „An der Klam/Illwig, Karlsruhe-Stupferich
 x
1.Umweltbericht
1.1Einleitung
Nach Inkrafttretendes Bebauungsplanes„An der Klam/Illwig“ vom 16.12.2008
wurde mit den Erschließungsarbeiten begonnen. Die in den Trassen der Ver-
kehrsflächen befindlichen Bäume wurden gefällt, Kanäle wurden verlegt.
Nachdem der Verwaltungsgerichtshof Mannheimmit rechtskräftigem Urteil
vom 17.06.2010diesen Bebauungsplan für unwirksam erklärt hat, wurden die
Erschließungsarbeiten eingestellt, ehemals landwirtschaftlich genutzte Flä-
chen liegen brach.
Um auch bereits vollzogene Eingriffe zu bewerten, wird der ursprüngliche Zu-
stand betrachtet:
1.1.1Kurzdarstellung Inhalt und Ziele
Dasca. 5,35 ha große PlanungsgebietliegtimAußenbereichvonStupferich,
westlichderbestehendenWohnbebauung zwischen Pfefferäckerstraße und
Karlsbader Straße und wird zur Zeitüberwiegendlandwirtschaftlichgenutzt
mit kleinen Wiesenresten und einzelnen Obstbäumen.
Essollenca.71 Einzel-, Doppel- und RheinhäuserinoffenerBauweiseent-
stehen, um der nach wie vor bestehenden großen Nachfrage nach Bau-
grundstücken für Ein- und Zweifamilienhäuser gerecht zu werden; dies auch
vordemHintergrundständigerAbwanderunginsUmland.EsistvoneinerFlä-
chenversiegelungineinerGrößenordnung von ca. 1,64 ha auszugehen.
DerFlächennutzungsplan2010desNachbarschaftsverbandesKarlsruhestellt
dasPlanungsgebietals geplanteWohnbauflächedar.
DerBebauungsplan weist reines WohngebietsowieimsüdwestlichenPlanbe-
reichallgemeinesWohngebietaus,wobeigegenüberdentypisiertenNut-
zungsartenderBaunutzungsverordnungabweichende,einschränkende Fest-
setzungengetroffenwerden.
DasMaßderbaulichenNutzungergibt sichausderinderPlanzeichnung
festgelegtenGrößederGrundflächenundderzulässigenWandhöhe.
DerBebauungsplanregeltfernerdieAnordnungderGaragenundCarports
sowiedieVerwendungwasserdurchlässiger Materialien für Garagenzufahrten.
FestgesetztwerdenVermeidungs-,Ausgleichs-undGestaltungsmaßnahmen.
1.1.2Ziele des Umweltschutzes
IndenFachgesetzenundFachplänensindallgemeineGrundsätzeundZiele
fürdieSchutzgüterformuliert,diezuberücksichtigensind.Darüberhinaus
sindaufBasisderFachgesetzeausgewieseneSchutzgebietemitihrembe-
sonderenWertundihrerbedeutungsvollenAusprägungfüreinzelneSchutz-
güterzubeachten.GleichesgiltfürinFachplänenausgewieseneEntwick-
lungsziele.

„An der Klam/Illwig“
-17-
1.2Umweltauswirkungen
Gemäß §2Abs.4Satz1BauGBsindnurdievoraussichtlichenerheblichen
Umweltauswirkungenzuprüfen.AusdemErheblichkeitskriteriumfolgt,dass
Umweltbelange,dievomPlannichtbetroffensind,beiderErmittlungund
Bewertungnichtbetrachtetwerdenmüssen.Danebenwirdaucheingewis-
ses MaßanBeeinträchtigungalstolerierbarundsomitnichtprüfungsrele-
vantakzeptiert.
DieEinstufungderErheblichkeithängtzumeinenvondenZielenundden
FestsetzungendesBauleitplansab,zumanderenvondenvorliegenden
Ausprägungen,Empfindlichkeiten undVorbelastungenderSchutzgüter im
BestanddesPlanungsgebietes.
SchutzgutTiereundPflanzen
DieZielefürdasSchutzgutTiereundPflanzensindinfolgendenGesetzen
benannt:
-Bundesnaturschutzgesetz(BNatSchG)§§1,2,
-NaturschutzgesetzBaden-Württemberg (NatSchG BW) § 1,
-Baugesetzbuch (BauGB) § 1 Abs. 6 Nr.7 a, b, c, d, § 1a Abs. 3 und 4.
NaturundLandschaftsindaufGrundihreseigenenWertesundalsLebens-
grundlagendesMenschenauchinVerantwortung für die künftigen Generatio-
nen im besiedelten und nicht besiedelten Bereichsozuschützen,zupflegen,
zuentwickelnund,soweiterforderlich,wiederherzustellen,dassdieLeistungs-
undFunktionsfähigkeitdesNaturhaushaltes,dieRegenerationsfähigkeitund
nachhaltigeNutzungsfähigkeitderNaturgüter, die Tier- und Pflanzenwelt ein-
schließlich ihrer Lebensstätten und LebensräumesowiedieVielfalt,Eigenart
undSchönheitsowiederErholungswertvonNaturundLandschaftaufDauer
gesichertwird.
DerfreilebendenTier-undPflanzenweltsindangemesseneLebensräumezu
erhalten.DemAussterbeneinzelnerTier-undPflanzenartenistwirksamzu
begegnen.
SchutzgutBoden
DieZielefürdasSchutzgutBodensindimBundesbodenschutzgesetz,dem
Bundesnaturschutzgesetz § 2 und dem Baugesetzbuch § 1 a benannt:
DerlangfristigeSchutzdesBodensmitseinenFunktionenimNaturhaushalt
insbesonderealsLebensgrundlageund-raumfürMenschen,Tiere,Pflanzen,
alsBestandteildesNaturhaushaltesmit seinen Wasser- und Stoffkreisläufen,
alsAusgleichsmediumimWasserkreislauf,alslandschaftsgeschichtlicheUr-
kunde,alsStandortfürnatürlicheVegetationundKulturpflanzen,alsStandort
fürSiedlungs-undandereöffentlicheNutzungen.

„An der Klam/Illwig“
-18-
Schutzvor Verunreinigung und schädlicherVeränderungsowieBeseitigung
vonVerunreinigungen,umAuswirkungenaufMenschundUmweltzuverhin-
dernoderzuvermindern.
SparsamerundschonenderUmgangdurch Wiedernutzbarmachung,Innen-
entwicklung,Nachverdichtung.
SchutzgutWasser
BasisfürdasSchutzgutsinddieim WasserhaushaltsgesetzundimWasser-
gesetzBaden-WürttemberggenanntenZiele:
DieBewirtschaftung hat zum Wohle der Allgemeinheitzuerfolgen.
Dienatürlichen oder naturnahen Gewässer sindzuerhalten.AndereGewäs-
sersindwiederinnaturnahen Zustand zu überführen.
GewässersindalsBestandteildesNaturhaushaltes und als Lebensraum für
Pflanzenund Tiere zu sichern.
DasWasserrückhaltevermögenistzuerhalten.DieBeschleunigungdesWas-
serabflussesistzuvermeiden.
MitWasseristsparsamumzugehen.
BesondereSorgfalt ist im Hinblick auf eine mögliche Verschmutzung von Ge-
wässergeboten.
BeeinträchtigungensindimHinblickauf dieökologischenFunktionenzuver-
meiden,WechselwirkungenmitangrenzendenÖkosystemen(z.B.Feuchtge-
biete) oder anderen Schutzgütern wie insbesonderedesKlimassindzube-
achten.
Beider Veränderung der Erdoberfläche aufgrund von Baumaßnahmen sind
dieGrundwasserneubildung,dieGewässerökologieundderHochwasser-
schutzzubeachten.
SchutzgutLuft
DieSchutzzielesinddemBundesimmissionsschutzgesetzsowiederTechni-
schenAnleitungzurReinhaltungderLuft (TA Luft) zu entnehmen:
VornanstehtderSchutzvonMenschen,TierenundPflanzen,desBodens,
desWassers,derAtmosphäresowievonKultur-undsonstigenSachgütern
vorschädlichenUmwelteinwirkungen(z.B. Luftverunreinigungen,Geräusche,
Erschütterungen,Licht,Wärme,Strahlen)sowiedieVorbeugungvordemEnt-
stehenvonschädlichenUmwelteinwirkungen.
SchutzgutKlima
DieZielewerdenimNaturschutzgesetzBaden-Württembergdefiniert:
DurchNaturschutzundLandschaftspflege sind die freie und die besiedelte
LandschaftalsLebensgrundlageundErholungsraumdesMenschensozu
schützen,zupflegen,zugestaltenundzuentwickeln,dassdieNutzungsfähig-
keitderNaturgüter(Klima) nachhaltig gesichert wird.

„An der Klam/Illwig“
-19-
SchutzgutLandschaft
DiefürdasSchutzgutLandschaftgenanntenZielesindimBundesnatur-
schutzgesetzundimLandesnaturschutzgesetzBaden-Württembergenthalten:
NaturundLandschaftsindaufGrundihreseigenenWertesundalsLebens-
grundlagendesMenschenauchinVerantwortungfürdiekünftigenGeneratio-
nen im besiedelten und unbesiedelten Bereichso zu schützen, zu pflegen, zu
entwickeln und, soweiterforderlich, wiederherzustellen,dassdieVielfalt,Ei-
genartundSchönheitsowiederErholungswertvonNaturundLandschaftauf
Dauer gesichert sind.
SchutzgutMensch
FürdenMenschenwerdenZieleinder DIN 18005 Schallschutz im Städtebau,
demBundesimmissionsschutzgesetzbzw.der 16. BImSchVgenannt:
ZielistderSchutzderAllgemeinheitundderNachbarschaftvorschädlichen
UmwelteinwirkungendurchGeräusche;dementsprechendistVorsorgezuleis-
ten.
UmgesundeLebensverhältnissefürdieBevölkerung zu schaffen,isteinaus-
reichenderSchallschutznotwendig.ZielistdieVerringerungvonGeräuschen
insbesondereamEntstehungsort, aberauchdurchstädtebaulicheMaßnah-
meninFormderLärmvorsorgedurchaktiven undpassiven Schallschutz.
Ziele des Umweltschutzes in Fachplänen
BesondersgeschützteBiotopenach§ 32NatSchGBaden-Württemberg
DasGebietliegtimAußenbereich.EntsprechendderBiotopkartierungbefin-
den sich zwei § 32 Biotope (Feldhecken)imGeltungsbereichdesBebauungs-
planes.
EuropäischesNetz"Natura2000“
NachderFlora-Fauna-Habitat-Richtlinie(FFH)der Europäischen Unionsowie
demBeschlussder Kommission vom 10.01.2011 gemäß der Richtlinie
92/43/EWG des Rates zur Verabschiedung einer vierten aktualisierten Liste
von Gebieten von gemeinschaftlicher Bedeutung in der atlantischen biogeo-
graphischen Regionund derVogelschutzrichtlinieder EU sowie der für Ba-
den-Württemberg einschlägigen Verordnung des Ministeriums für Ernährung
und Ländlichen Raum zur Festlegung von Europäischen Vogelschutzgebieten
vom 05.02.2010liegenfürdenVorhabensbereichderzeitkeine Hinweise auf
das Vorkommen eines gemeldeten oder in Meldung befindlichen FFH- oder
Vogelschutzgebietes bzw. von Flächen, die diesbezüglich diefachlichenMel-
dekriterienerfüllen, vor.Aufgrunddervorhandenenbzw.vorgesehenen Nut-
zung im Planungsgebiet und der räumlichen Distanz zu FFH-Gebieten ist eine
Beeinträchtigung deseuropäischenSchutzgebietsnetzes"Natura2000"durch
dasVorhaben nichtzuerwarten.WeitergehendePrüfungen im Sinne des § 34
BNatSchG sindnichterforderlich.

„An der Klam/Illwig“
-20-
WeitereSchutzgebiete auch auf BasisandererFachgesetzesindimVorha-
bensraumnichtausgewiesen.
Es liegen keine weiterenFachplanungenmitZielaussagen für das Planungs-
gebietvor.
Art der Berücksichtigung der Ziele der Umweltbelange
BeiderBerücksichtigungistzubeachten,dass die Fachgesetze einen allge-
meinen inhaltlichen Rahmenbenennen.DieZielvorgabenderFachpläneund
SchutzgebietemachenüberdiesenRahmenhinauskonkrete,räumlichbezo-
gene Vorgaben, Festsetzungen und Aussagen.
AufgrunddervorgesehenenArtderNutzung,derGröße,derLagestehtdas
VorhabendenindenFachgesetzendargestelltengrundsätzlichenZielendes
Umweltschutzesnichtentgegen,insofern wurden die obengenannten Ziel-
aussagen berücksichtigt.
1.2.1Bestandsaufnahme
Bestandsaufnahmeder einschlägigen AspektedesderzeitigenUmweltzu-
stands, einschließlich der Umweltmerkmale der Gebiete, die voraussichtlich
erheblich beeinflusst werden:
Boden
DasPlangebietbefindetsich im Kraichgau im Bereich des Unteren und Mittle-
renMuschelkalks.LautderBodenkartevon Baden-Württemberg (M 1:25000)
Blatt7017PfinztaldominierenimPlangebiet die für die Landschaft typischen
BödenderLößgebiete:Parabraunerden ausoft über 1 m mächtigem Löss und
indenkleinerenMuldenKolluvienausAbschwemmmassen.
ÜberdieAufnahmederBodentypenimPlangebietlässtsichdieLeistungsfä-
higkeitnachderMethodedesUmweltministeriumsBaden-Württemberg„Be-
wertungvonBödennachihrerLeistungsfähigkeit“ (Luft, Boden, Abfall, Heft
31) beurteilen.
DieBodenfunktionsbewertungerfolgte durch das Landesamt für Geologie,
RohstoffeundBergbau.DieBewertungsklassenreichenvon1=keinenatürli-
cheBodenfunktionbis5=sehrhoheLeistungsfähigkeit.
BodenfunktionParabraunerden
ausLöss
KolluvienausAb-
schwemmmassen
natürlicheBodenfruchtbarkeit54,5
Filterund Puffer für Schadstoffe54,5
Ausgleichskörper im Wasserkreislauf55
StandortfürnatürlicheVegetation22,5

„An der Klam/Illwig“
-21-
AusderBewertunggehthervor,dass die Böden im Plangebiet für den Anbau
vonLebensmitteln,zurReinigungundSpeicherung von Wasser und als Filter
und Puffer für Schad- und Fremdstoffe eine potenziell höchste Leistungsfähig-
keitfürdenNaturhaushaltbesitzen.Sie sind daher als besonders schutzwür-
dig einzustufen.
Klima
Hauptthemabei der Betrachtung des KlimasistdieErwärmung.Dasgiltso-
wohl für das Stadtklima als auch weltweit.ImPlangebietsind61%derFlä-
chenÄcker,diezurZeitderhöchstenTemperaturenimSommerschonabge-
erntet sind und dann durch die fehlendeVerdunstungderPflanzenkeineAb-
kühlungderLuftmehrbewirken oder derenPflanzenkurz vor der Ernte im Zu-
stand der Reife kaum noch Wasser aufnehmenundverdunsten.DieAufhei-
zung von Ackerflächen ist darum deutlich höher alsvonWiesenoderGärten,
aber auch deutlich geringer als vonvölligversiegeltenFlächen.
AufgrunddergegebenenVegetationsausstattungunddergeringenAusdeh-
nungwirddieBedeutungdesGebietesfür das Stadtklima als mäßig einge-
stuft.
Pflanzen
DasPlangebietwirdüberwiegendackerbaulichgenutzt.IndieAckerflächen
eingestreutliegen einzelne Wiesenflächenund Gärten. Im Nordosten des Ge-
bietesbefindetsicheinezusammenhängendeWiesenfläche,diezumTeilmit
Obsthochstämmenbestandenist.Nordwestlichgrenzteinenach§32
NatSchGBW geschützte Feldhecke an dasPlangebietan,diesichdurch
Gehölzartenreichtumauszeichnet.HervorzuhebenistderwertvolleEichenbe-
stand. Die Feldhecke ist von der Planung nicht betroffen. Eine weitere nach§
32geschützteFeldheckeliegtamSüdwestrand des Gebietes auf einer niedri-
gen Böschung. ImwestlichenTeil bestehtsie weitgehend nur aus Haselnüs-
sen,diefrüherzurNutzunggeschnittenwurden.
DieFeldhecken und Wiesen haben eine großeBedeutungfürdenNaturhaus-
halt,diePflanzenaufdenÄckerneine geringe.WegendesgroßenFlächenan-
teils der Äcker ist die Gesamtbedeutung des GebietesfürdiePflanzenweltnur
vonmäßigerBedeutung.
Tiere
DieTiere wurden nichtdurch Kartierungerfasst,stattdessenwurdendievor-
handenenBiotopeinHinblickaufihre EignungalsLebensraumbewertet.
DieBedeutungderHecken,artenreichenWiesenundHochstammobstbäumen
wurdealssehrhocheingestuft,die derwenigerartenreichen Wiesen und
Stammbüschealsmittel,diederAckerflächenalsgering.Insgesamtergibt
sichfürdasGebieteinemäßigeBedeutungfürdieTierwelt.
Aufgrund des Brachliegensbestehtgrundsätzlich die Möglichkeit, dass Zaun-
eidechsen oder Bodenbrüter wie die Feldlerche das Plangebiet- beide Arten
sind in der näheren Umgebung vertreten-besiedelt haben. Aufgrund einer

„An der Klam/Illwig“
-22-
nochmaligen Begehung des Geländeswirddie Wahrscheinlichkeit einer Be-
siedelung alssehrgering eingeschätzt.Für die Zauneidechse ist die Fläche
bereits zu dicht bewachsen, für die Feldlerche nicht weiträumig frei von Gebü-
schen.Es lässt sich zwarnicht ausschließen, dass die Brache gegebenenfalls
von beidenArten als Wander- und Nahrungsbiotop genutzt wird, Nester und
Bruten sind jedoch unwahrscheinlich. Von einer Kartierung kann daher weiter-
hin abgesehen werden.
Wasser
ImGebiet befinden sich keineOberflächengewässer.
AufgrunddesbindigenBodensundder HangneigungistdieBedeutungfürdie
Grundwasserneubildunggering.
BeiStarkregen fließt einTeildesNiederschlagswassersoberflächlichabund
wirdmitGräbenaufgefangen.
WeileinbedeutenderTeildesGebietes nichtganzjährigmitVegetationbe-
decktist,istdieEvaporation,diedieEntstehungvonSommerniederschlägen
fördert, zeitweise eingeschränkt. Die Bedeutung des Gebietes für diesen As-
pektwirdalsmitteleingestuft.
Erholung
DasPlangebietistTeilderStupfericher Feldflur,dieaufgrundihrerAusstat-
tungmitStreuobstwiesen,Äckern undFeldgehölzeneinehoheErholungseig-
nung aufweist. Die Feldflur wird von Feldwegen,diedasPlangebietnurrand-
lichtangieren,erschlossen.
InnerhalbdesGebietesistnureinkurzerRundwegmöglich,sodassdieErho-
lungseignung als mittel eingestuft wird.
MenschenundGesundheit
Das Plangebiet ist durch Straßenverkehrslärm der Karlsbader Straße (K 9653)
und der BAB A8 vorbelastet. Tagsüber dominieren die Schallanteile der Karls-
bader Straße, während die im Abstand von ca. 600 m und in Hochlage verlau-
fende BAB trotz vorhandenen Lärmschutzmaßnahmen die Geräuschkulisse
nachts, insbesondere bei Inversionswetterlagen, bestimmt.
Der Nahbereich zur Karlsbader Straße ist nach DIN 4109 dem Lärmpegelbe-
reich III (61-65 dB(A)) bzw. IV (66-70 dB(A)) zuzuordnen.
Landschaftsbild
DasPlangebietwirdvonNorden,SüdenundSüdostendurchFeldhecken,in
denenauchhoheBäumestehen,begrenzt,sodasseinEinblicknichtmög-
lich ist.VollerEinblickbestehtvondenHöhendesStupfericherLandschafts-
raumesimWestenundSüdensowievonderunmittelbarangrenzenden
Wohnbebauung im Osten. Im InnernistdasGebietwenigstrukturiert.

„An der Klam/Illwig“
-23-
1.2.2Prognose
PrognoseüberdieEntwicklungdesUmweltzustandsbeiDurchführungder
Planung und bei Nichtdurchführung der Planung:
Boden
Durchdie Planung geht die LeistungsfähigkeitsämtlicherBodenfunktionenfür
den Naturhaushalt durch Versiegelung unwiederbringlichverloren,wirddurch
Teilversiegelung (Verbundpflaster) deutlichverschlechtertunddurchModellie-
rungundUmgestaltungdernatürlichenBodenoberfläche mittelfristig verän-
dert. Durch den Baubetrieb treten nachteiligeVeränderungendesBodens
durchVerdichtungenauf.
BeiNichtdurchführungderPlanungtrittgegenüberdemAusgangszustand
keineÄnderungein.
Klima
DiesichaufgrundihrerhohenVerdunstungsleistungTemperatursenkend
auswirkendenLandschaftselementewieWiesen und Gehölze bleiben weitge-
hend erhalten und werden noch ergänzt. Den rund 16.000 m² versiegelter Flä-
chemitdemhöchstenPotentialfür Aufheizungstehenrund20.000m²Haus-
gärten und 66 mittelkronige StraßenbäumemithoherVerdunstungsleistung
gegenüber.InnerhalbdesPlangebietesergibtsicheinganz leichtpositiverEf-
fekt für dasKlima.
Großräumigerbetrachtetergebensichwegen der geringen Ausdehnung des
StadtteilsStupferichunddergegebenenAbständezuanderenSiedlungsge-
bieten keine negativen AuswirkungenaufdasStadtklima.
BeiNichtdurchführung der PlanungtrittgegenüberdemAusgangszustand
keineÄnderungein.
Pflanzen
DiewertvollenHeckenbeständebleibenvollständig erhalten, die Wiesenflä-
chen weitgehend. Ihr Bestand wird durch Neuanlagen aber mehr als verdop-
pelt.DerBaumbestandnimmtdurchPflanzungvonWildobst,Nussbäumen,
einheimischen LaubgehölzenundStraßenbäumendeutlichzu.Stattderar-
tenarmen Ackerflächen finden sichHausgärtenmiteinemgrößerenArten-
spektrum aus Zier- und Nutzpflanzen, teilweise auch aus einheimischen Arten
undWildpflanzen.Einweiterer Teil der Ackerflächen wird versiegelt.In der
SummewirddieBedeutungdesGebietesfürdiePflanzenweltzwischenmittel
undhocheingestuft.
BeiNichtdurchführung der PlanungtrittgegenüberdemAusgangszustand
keineÄnderungein.

„An der Klam/Illwig“
-24-
Tiere
DieHeckenalsbedeutendsteLebensräume bleibenvollständigerhalten,die
Wiesen,soweitsieandieHeckenanschließen,ebenfalls.Außerdemwerden
anHeckenangrenzendeAckerflächeninWiesenumgewandelt,wodurchsich
derBiotopwertderHeckennocherhöht.DieAckerflächenmitihremgeringen
WertalsLebensraumwerdendurchWiesenflächenmitObst-,Nuss-undein-
heimischen Laubbäumen ersetzt. Auch die Hausgärten stellen ein Biotop dar,
wennauchnurfürweitverbreiteteArten.KeinerleiLebensraumfunktionhaben
die versiegelten Flächen. In der SummenimmtdieBedeutungdesGebietes
fürdieTierweltleichtzu,wird aberimmernochalsmäßigeingestuft.
BeiNichtdurchführung der PlanungtrittgegenüberdemAusgangszustand
keineÄnderungein.
Wasser
Wegendesbindigen Bodens ist eine Versickerungdesaufdenversiegelten
FlächenanfallendenNiederschlagswassersnichtmöglich.EswirdinGräben
undinRegenwasserkanälengesammeltundbeiBedarfimsüdwestlichan-
grenzendenHochwasserrückhaltebecken erfasst.FürdieGrundwasserneubil-
dungtrittkeinewesentlicheVerschlechterungein.WeilfastalleVegetations-
flächen dauerhaftmitPflanzenbedecktsind,hatsichanderEvaporations-
leistungtrotz derZunahmederversiegeltenFlächenweniggeändert.
BeiNichtdurchführung der PlanungtrittgegenüberdemAusgangszustand
keineÄnderungein.
Erholung
DieErschließungderFeldflurdurchdierandlichenFeldwege ist weiterhin ge-
geben.DieHeckenalswertgebendeLandschaftselemente im Norden und Sü-
dendesGebietesbleibenbestehen, dieangrenzendenWiesenbleibenerhal-
ten und werden durch Streuobstwiesen,beziehungsweisedurchWiesenmit
Baumgruppenergänzt,sodassdasPlangebietimRandbereichwiederden
Charakter der Feldflur aufweist,während es im Innern durch Gärten und
baumbestandeneStraßengeprägtist.Kurze Rundwegesindweiterhinmög-
lich, im Norden wird ein Zugangzur Feldflurgeschaffen.FürRadfahrerhat
sichdie Situation verbessert, weil einRadwegangelegtwird,derdurchHe-
ckenvonderKarlsbaderStraßeabgeschirmtwird.
AufgrundseinergeringenGrößeundder sparsamenErschließungistdasGe-
bietimBestandnurfürdieunmittelbarangrenzendeNachbarschaftfürkurze
SpaziergängevonBedeutung.Diese Funktion kann auch das Plangebiet–
wennauchmitveränderterAusstattung–erfüllen.DieErholungsfunktionder
StupfericherFeldflurals Ganzes wird nicht beeinträchtigt, die Situation für
Radfahreretwasverbessert.
BeiNichtdurchführung der PlanungtrittgegenüberdemAusgangszustand
keineÄnderungein.

„An der Klam/Illwig“
-25-
Landschaftsbild/Stadtbild
ImÜbergangzurfreienLandschaftist im südwestlichenPlanbereicheine
zweigeschossiginErscheinungtretendeEinzelhausbebauungvorgesehen.
DurchderenAnordnunginTraufstellungwirdein neuerOrtsrand gebildet. Die
AnordnungderGebäude-überwiegendinhangparallelerTraufstellung-be-
rücksichtigtdieTopographie.EinzelneFestsetzungendesBebauungsplans,
beispielsweise die flachgeneigten Satteldächer (28°),ermöglicheneinebehut-
same EinbindungderNeubebauungin diefreieLandschaft.
Durchdie Planung wird ein überwiegenddurch Äcker mit einzelnen Obstbäu-
men und wenigen Wiesen mit StreuobstbäumengeprägtesGebietineinstark
durchgrüntesWohngebietumgewandelt.AmSiedlungsrand sind nur Einzel-
häuserzugelassen,sodasssich BebauungundGrünbesondersgutverzah-
nen.FüreinharmonischesErscheinungsbildsorgtdierötlichbrauneFarbeder
Dachpfannen,dieimBebauungsplanfestgesetztist.FürdasLandschaftsbild,
also das Bild, das das Gebiet von außen bietet,ergibtsichnureineVerände-
rung, wenn ein Einblick möglich ist.DasbestehendeWohngebietimOsten
wirddurcheineöffentlicheGrünfläche, eine Wiese mit Baumgruppen, vom
Neubaugebiet abgeschirmt. Im Westen erfolgtdieEinbindungindieLand-
schaftdurch eine Streuobstwieseund HeckenpflanzungenindenPrivatgärten.
FürdasLandschaftsbildergibtsichnureineVeränderungsoweitdiebeste-
henden Feldgehölze einen Einblick zulassen.DerWandelvoneinerwenig
strukturiertenAckerlandschaftzueinemstarkdurchgrüntenWohngebietmit
harmonischerFarbgebungistnichtnegativzubeurteilen.
Südwestlich des Kreisels ist eine3 m hohe Lärmschutzwand vorgesehen.
Diese verläuft zum Schutz des Heckenbiotops nichtdirekt an der Karlsbader
Straße sondern östlichentlangdes Geh- und Radweges.Von der Straße aus
wird die Lärmschutzwand teilweise verdeckt durchdas vorhandene Heckenbi-
otop sowie durch die im Rahmen der Ausgleichsmaßnahme A5 vorgesehenen
Baumpflanzungen.Diese Lärmschutzwand kann daher aus landschaftsgestal-
terischer Sicht trotz ihrer Höhe als noch verträglich angesehen werden. Nord-
östlich des Kreiselswird die Lärmschutzwand direkt an der Straße angeord-
net, da hier die größte Wirkung erzielbar ist und die Wand mit einerHöhe von
2,5 mauskommt. Die Kronen der Bäume hinter der Lärmschutzwand werden
diese überragen. Auch der Bewuchs auf der Böschung wird teilweise sichtbar
sein. Die Auswirkungen auf das Orts- und Landschaftsbild werden als gering
eingestuft.
BeiNichtdurchführungderPlanungtritt gegenüber dem Ausgangszustand
keineÄnderungein.
1.2.3Maßnahmen
GeplanteMaßnahmenzurVermeidung,VerringerungundzumAusgleichder
nachteiligenAuswirkungen:

„An der Klam/Illwig“
-26-
Boden
Verminderungsmaßnahmen:BeschränkungderNeuversiegelung:aufAnlie-
gerverkehr ausgerichtete Erschließungsstraßen,keinelanggezogenenHofein-
fahrten.
Massenausgleich durchAnhebendesErschließungsniveaus,Vermeidungvon
überschüssigemBodenaushub,z.B.durch Festsetzung der Erdgeschoßfuß-
bodenhöheoderHöhenlagedesGebäudespassendzumStraßenniveau,
Festsetzung der neuen Geländehöhe desBaugrundstücksundFestlegungder
StraßenoberkanteimBebauungsplan.
Ausgleichsmaßnahmen: EntsiegelungeinesFeldwegesvon300m²,Umwand-
lunginWiesemitLaubbäumen.
Fernerwird auf das Ökokonto zurückgegriffen:EntwicklungeinesSandrasens
auseinerAckerfläche(Maßnahme2imGeltungsbereich desBebauungsplans
„StadtteilparkJägerhausseen“,Karlsruhe-Waldstadt).
Klima
Vermeidungsmaßnahmen:ErhaltderGehölze und Erhalt des größten Teils
der Wiesenflächen.
Ausgleichsmaßnahmen:AnlageneuerWiesenflächen,AnlagevonGärten,
PflanzungvonBäumenundStraßenbäumen.
Pflanzen
Vermeidungsmaßnahmen:ErhaltderHeckenundErhaltdesgrößtenTeilsder
Wiesenflächen.
Ausgleichsmaßnahmen: Umwandlung vonAckerinWiese,Pflanzungvon
Wildobst-undNussbäumen,PflanzungvoneinheimischenLaubbäumenund
Sträuchern.
Tiere
Vermeidungsmaßnahmen:Erhaltder Hecken als bedeutendste Biotope und
ErhaltdesgrößtenTeilsderWiesenalsbedeutendeBiotope.
Ausgleichsmaßnahmen:Ergänzungdes BiotopsFeldheckedurchUmwand-
lung angrenzender Ackerflächen in Wiesen,NeuanlagederBiotopeStreu-
obstwieseundWiesemiteinheimischenLaubbäumen.
Wasser
Vermeidungsmaßnahmen:ErhaltdesgrößtenTeilsderFlächemitdauerhaft
geschlossenerVegetationsdecke.
Verminderungsmaßnahme:BeschränkungderNeuversiegelungaufeinMini-
mum.

„An der Klam/Illwig“
-27-
Ausgleichsmaßnahme: Erhöhung des Flächenanteilsmitdauerhaftgeschlos-
senerVegetationsfläche.
Erholung
Vermeidung:ErhaltderlandschaftsprägendenElementeundderWegebezie-
hungen.
Ausgleich:NeuanlagelandschaftstypischerElemente,starkeDurchgrünung
desWohngebietes.
Mensch
Vermeidung:Zur Sicherung gesunder Wohnverhältnisse im Plangebiet werden
aktive und passiveSchallschutzmaßnahmenentsprechendderDIN 4109fest-
gesetzt.
1.2.4Alternativen
InBetracht kommende anderweitige Planungsmöglichkeiten,wobeidieZiele
und der räumliche Geltungsbereich des Bauleitplanszuberücksichtigensind:
InnerhalbdesBebauungsplangebieteswurden die Flächen für Wohnen und
Erschließungsogelegt,dassdiewertvollstenLandschaftselemente,dieGe-
hölzeimNordenundSüdendesGebietesinGänzeunddieangrenzenden
Wiesen zum größten Teil erhalten bleiben. Eine weitereVerringerungdesEin-
griffs lässt sich nur durch ReduzierungderBauflächenerreichen.
1.3Eingriffs-/Ausgleichsbilanz
Bestand(Stand09/02)
m²WertzahlWertpunkte
ÄckermiteinzelnenObstbäumen
32.001,460,4614.720,67
Gärten
330,970,72238,30
Glatthaferwiese
9.867,000,787.696,26
Grabeland
1.707,860,51871,01
Grasweg
1.930,060,43829,93
Hecke(§32Biotop)
3.341,240,913.040,53
StreuobstwiesemitHochstämmen
1.141,850,961.096,18
StreuobstwiesemitHalbstämmen
1.228,980,931.142,95
Straßenverkehrsgrün,Wiese
452,420,75339,32
11Straßenbäume,großkronig,heimischx 80m²880
m²
880,000,52457,60
SchotterwegmitSpontanvegetation
130,190,2329,94
Asphalt
613,650,000,00
Summe
52.745,6830.462,68
Planung(StandMärz06)
m²WZWP
GebäudeGRZ0,2,50%Überschreitung=0,3,
Zufahrten
8.669,000,000
Hausgärten
20.228,000,6012.137

„An der Klam/Illwig“
-28-
Asphalt(Straßenverkehrsfläche,Radwege)
2.382,000,000
Verbundpflaster(Fußwegeundverkehrsberuhigte
Bereiche)
4.748,000,05237
66mittelkronigeLaubbäumex 40m²=2640
2.640,000,521.373
11Straßenbäume,großkronig,heimischx 80m²880
m²
880,000,52458
Hecke(§32Biotop)
3.341,240,913.040,53
GlatthaferwiesemitWildobstoderLaubbäumen
5.745,001,116.377
GlatthaferwiesealsSaumvor§32BiotopimNorden
678,000,96651
Heckenneupflanzungnaturraumtypisch
681,001,00681
Glatthaferwiese(ErhaltundAufwertung)alsSaumvor
HeckenneupflanzungundvorBestandshecke
800,000,96768
BestandsgrünanK9653
1.956,000,841.643
VerkehrsgrünWiese
1.596,000,751.197
Graben
737,000,91671
UmwandlungAsphaltweginGlatthaferwiesemit
Laubbäumen
332,001,11369
Spielplatz70%RasenWZ0,52,30%SandWZ0,04
800,000,37296
Summe
52.693,2429.897
Bilanz
m²WertzahlWertpunkte
BestandWertpunkte
52.693
30.462
PlanungWertpunkte
52.74529.897
DefizitZwischensumme
52565
Aufwertungöffentl.GrünflächeanKarlsbaderStraße
(AG1) durcheinheimischeGehölze0,2x0,3fürPflan-
zen,
0,2x0,3fürTiere
3200,1238
Defizit Ergebnis
527*
*Da die Auswirkungen auf das SchutzgutBoden erheblichsind, wird eine spezielle schutzgut-
übergreifende Bodenausgleichsmaßnahme über das Ökokonto durchgeführt: Entwicklung eines
Sandrasensaus einer Ackerfläche(4125m²) (Maßnahme 2, Bebauungsplan „Stadtteilpark Jä-
gerhausseen“, Karlsruhe-Waldstadt). Somit verbleibt keinDefizit in der Bilanz.
Bilanzierung des Eingriffs durch die geplante Lärmschutzwand
Die Bilanzierung geht von der Annahme aus, dass die Straßenbäume erhalten werden können.
Sollte dies nicht der Fall sein,werden Ersatzpflanzungen festgesetzt und vorge-
nommen.
Bilanzierung Lärmschutzmaßnahme Stand Januar
2011 (Wand mit Punktfundamenten)m²WZWP
Bestand Stand März 06
Hecke (§ 24 a Biotop, jetzt § 32) mit Benachbarung Wiese1.423,000,911.295
Glatthaferwiese mit Wildobst oder Laubbäumen mit Be-
nachbarung Hecke1.450,001,111.610
Bestandsgrünan K96532.136,000,841.794
Summe
5.009,00
4.699
Planungm²WZWP
Hecke (§ 24 a Biotop, jetzt § 32) ohne Benachbarung Wie-
se1.400,830,881.233

„An der Klam/Illwig“
-29-
Glatthaferwiese mit Wildobst oder Laubbäumen ohne Be-
nachbarung Hecke1.450,000,961.392
Versiegelung durch Punktfundamente Lärmschutzwand
Süden: 17 x 0,385 m²
6,540,000
Versiegelung durch Aufsatzfläche Lärmschutzwand Süden:
0,3 m x (64 m- 17 x 70 cm)15,630,000
Bestandsgrün an K96532.086,950,841.753
Versiegelung durch Punktfundamente Lärmschutzwand
Norden: 35 x 0,385 m²13,500,000
Versiegelung durch Aufsatzfläche Lärmschutzwand Nor-
den: 0,3 m x (143 m- 35 x 70 cm)35,550,000
Summe
5.009,00
4.378
Eingriff durch Lärmschutzwand321*
*Ausgleich durch Umwandlung von 573 m² Acker in Sandrasen im Stadtteilpark Jägerhausseen
im Anschluss an bereits vorhandene Maßnahme für dieses Projekt
1.4Zusätzliche Angaben
Beider Umweltprüfung wurden keinetechnischenVerfahrenangewandt.
1.4.2Maßnahmen zur Überwachung der erheblichen Auswirkungen der
Durchführung des Bauleitplans auf die Umwelt
NurdieAuswirkungenaufdasSchutzgutBodensinderheblich.
1.4.3Allgemein verständliche Zusammenfassung
Durchdie Planung wird ein überwiegendackerbaulichgenutztesGebietfür
Wohnbebauungerschlossen.DadurcherhöhtsichdieVersiegelungvondrei
auf30%derFläche,weshalbsichder EingriffindenBodennurplanextern
ausgleichenlässt.DurchdenvollständigenErhaltderHeckenunddenweit-
gehendenErhaltderWiesenalswertvolleLandschaftselementesowiedie
deutlicheErhöhungdesAnteilsderFlächenmitdauerhaftgeschlossenerVe-
getationsdeckedurchdieAnlagevon Hausgärten und weiteren Wiesen sowie
durchdieVergrößerungdesGehölzbestandesdurchdiePflanzungvonWild-
obst,einheimischenLaubbäumenundStraßenbäumeninderPlanungwerden
Klima, Tiere und Wasserkreislaufnicht beeinträchtigt, bei den Pflanzen wird
einedeutlicheVerbesserungderSituationerzielt.DasLandschaftsbildwan-
delt sichvoneinerweniggegliedertenKulturlandschaftineinstarkdurchgrün-
tes Wohngebiet.DieErholungsfunktionwirdnichtbeeinträchtigt.

„An der Klam/Illwig“
-30-
B.Hinweise
1.Versorgung und Entsorgung
Für Entwässerung und Abfallentsorgung sind die Satzungen der Stadt Karls-
ruhe in der jeweils gültigen Fassung zu beachten.
Die Abfallbehälter sind innerhalb der Grundstücke, nicht weiter als 15 m von
der für Sammelfahrzeuge befahrbaren Straße entfernt, auf einem befestigten
Standplatz ebenerdig aufzustellen und mit einem zu begrünenden Sichtschutz
zu versehen. Der stufenloseTransportweg ist zu befestigen, eine evtl. Stei-
gung darf 5 % nicht überschreiten.
Der notwendige Hausanschlussraum soll in möglichst kurzer Entfernung zum
erschließenden Weg liegen und 2,50 m bis 3,50 m Abstand von geplanten
bzw. vorhandenen Bäumen einhalten.
2.Entwässerung
Bei Ausbildung einer Sockelhöhe von 0,30 m über der Gehweghinterkante ist
die Entwässerung der Gebäude ab dem Erdgeschoss gewährleistet. Tieferlie-
gende Grundstücks- und Gebäudeteile können nur über Hebeanlagen ent-
wässert werden.
Die Entwässerungskanäle werden aus wirtschaftlichen Gründen für einen übli-
cherweise zu erwartenden Niederschlag (Bemessungsregen) dimensioniert.
Bei starken Niederschlägen ist deshalb ein Aufstau des Regenwassers auf der
Straßenoberfläche möglich. Grundstücke und Gebäude sind durch geeignete
Maßnahmen der Eigentümer bzw. der Anwohner selbst entsprechend zu
schützen.
3.Niederschlagswasser
Eine Regenwasserversickerung wird aufgrund der bindigen Böden und der
ungünstigen Topographie nicht festgesetzt. Die Entwässerung erfolgt im
Trennsystem. Das Hangwasser wird über einen Graben in das Hochwasser-
rückhaltebecken Zennerklamm eingeleitet.
Ergänzend kann das auf Dachflächen anfallende Niederschlagswasser ge-
sammelt  undzur Gartenberegnunggenutzt werden. Sofern Zisternen einge-
baut werden, ist zur Ableitung größerer Regenereignisse bei gefüllten Zister-
nen ein Notüberlauf mit freiem Abfluss in das öffentliche Kanalsystem vorzu-
sehen. Ein Rückstau von der Kanalisation in die Zisterne muss durch entspre-
chende technische Maßnahmen vermieden werden. Bei anstehenden versi-
ckerungsfähigen Böden kann die Notentlastung über eine Versickerungsmulde
erfolgen.
Bei Errichtung bzw. baulicher Veränderung von Wasserversorgungsanlagen
zur Nutzung von Zisternenwasser im Haus (z.B. für die Toilettenspülung) sind
die Anforderungen der Trinkwasserverordnung 2001 sowie Artikel 1 Infekti-
onsschutzgesetz, § 37 Abs. 1 unter Beachtung der allgemein anerkannten
Regeln der Technik einzuhalten. Der Betrieb von Zisternen muss beim Ge-
sundheitsamt angezeigtwerden. Um eine Verkeimung des öffentlichen Trink-

„An der Klam/Illwig“
-31-
wasserleitungssystems durch Niederschlagswasser auszuschließen, darf kei-
ne Verbindung zwischen dem gesammelten Niederschlagswasser und dem
Trinkwasserleitungssystem von Gebäuden bestehen.
Eine Befreiung  bzw. Teilbefreiung vom Anschluss und Benutzungszwang ist
beim Wasserversorger zu beantragen.
Weiterhin ist zu beachten, dass bei der Nutzung im Haus zwei getrennte und
eindeutig gekennzeichnete Wasserleitungen zu verlegen sind.
Um Verunreinigungen des Trinkwassers zu verhindern ist ein so genannter
freier Auslauf (Abstand mind. 20 mm)  nach DIN 1988 zur Nachspeisung von
Trinkwasser erforderlich.
Der Trinkwasseranschluss für die Einspeisung darf nur von einem Fachbetrieb
oder vom Wasserversorger selbst durchgeführt werden.
Das Abwasser muss über einen extra Zähler ermittelt werden.
Die Bodenversiegelung soll auf das unabdingbare Maß beschränkt werden.
Notwendige Befestigungen nicht überbauter Flächen der Baugrundstücke sol-
len zur Verringerung der Flächenversiegelung weitgehend wasserdurchlässig
ausgebildet werden, z.B. als Pflaster oder Plattenbelag mit breiten, begrünten
Fugen (Rasenpflaster), soweit nicht die Gefahr des Eindringens von Schad-
stoffen in den Untergrund besteht. Nach Möglichkeit soll auf eine Flächenver-
siegelung verzichtet werden.
4.Archäologische Funde, Kleindenkmale
Bei Baumaßnahmen besteht die Möglichkeit, dass historische Bauteile oder
archäologische Fundplätze entdeckt werden. Diese sind gemäß § 20 Denk-
malschutzgesetz (DSchG) umgehend dem Regierungspräsidium Karlsruhe,
Abteilung 2, Referat 26– Denkmalpflege, Moltkestraße 74, 76133 Karlsruhe,
zu melden. Fund und Fundstelle sind bis zum Ablauf des vierten Werktages
nach der Meldung in unverändertem Zustand zu erhalten, sofern nicht das
Regierungspräsidium einer Verkürzung dieser Frist zustimmt.
Das Verschweigen eines Fundes oder einer Fundstelle ist ein Verstoß gegen
das DSchG und kann als Ordnungswidrigkeit geahndet werden.
Evtl. vorhandene Kleindenkmale (z.B. Bildstöcke, Wegkreuze, historische
Grenzsteine, Brunnensteine, steinerne Wegweiser und landschaftsprägende
Natursteinmauern) sind unverändert an ihrem Standort zu belassen und vor
Beschädigungen während der Bauarbeiten zu schützen. Jede Veränderung ist
mit dem Regierungspräsidium Karlsruhe abzustimmen.
5.Baumschutz
Bezüglich der Erhaltung der vorhandenen Bäume wird auf die am 12.10.1996
in Kraft getretene Satzung der Stadt Karlsruhe zum Schutz von Grünbestän-
den (Baumschutzsatzung) verwiesen.
6.Altlasten
Bekannte, vermutete sowie gefundene Bodenbelastungen, bei denen Gefah-
ren für die Gesundheit von Menschen, bedeutende Sachwerte oder erhebliche
Beeinträchtigungen des Naturhaushalts nicht ausgeschlossen werden können,

„An der Klam/Illwig“
-32-
sind unverzüglich der Stadt Karlsruhe, Umwelt- und Arbeitsschutz, Markgra-
fenstraße 14, 76131Karlsruhe, zu melden.
7.Erdaushub / Auffüllungen
Erdaushub soll, soweit Geländeauffüllungen im Gebiet notwendig sind, dafür
verwendet werden. Der für Auffüllungen benutzte Boden muss frei von
Fremdbeimengungen und Schadstoffen sein. Der anfallende Mutterboden ist
zu sichern.
Im Übrigen wird auf das Gesetz zum Schutz des Bodens (Bundes-
Bodenschutzgesetz) vom 17.03.1998 in der derzeit gültigen Fassung verwie-
sen.
8.Private Leitungen
Private Leitungen sind von der Planung nicht erfasst.
9.Barrierefreies Bauen
In die Planung von Gebäuden sind die Belange von Personen mit kleinen Kin-
dern sowie behinderten und alten Menschen einzubeziehen (§ 3 Abs. 4 und
§39 LBO).
10.Erneuerbare Energien
Aus Gründen der Umweltvorsorge und des Klimaschutzes sollte die Nutzung
erneuerbarer Energien verstärkt angestrebt werden. Auf die Vorgaben des Er-
neuerbare-Energien-Wärmegesetzes (EEWärmeG) und des Gesetzes zur
Nutzung erneuerbarer Wärmeenergie in Baden-Württemberg (EWärmeG) wird
verwiesen.