

Vorhabenbezogener Bebauungsplan 
„Käppelestraße 4-6, (Fa. INIT AG)“, 
Karlsruhe, Oststadt 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Entwurf 
 
 
 
 
 
 
 
Vorhabenträger:    INIT    
  Innovation in traffic systems AG 
                                                  Käppelestraße                         4-6                         
                                                  76131                         Karlsruhe                         
 
 
Planverfasser:  FKS Generalplaner GmbH 
                                                  Büro                         Karlsruhe                         
  Durmersheimer Straße 55 
                                                  76185                         Karlsruhe                         

VbB „Käppelestraße 4-6 (Fa. INIT AG)“  Stand: 15.06.2012      
 
 
- 2 -
Inhaltsverzeichnis: 
 
A. Begründung gemäß § 9 Abs. 8 Baugesetzbuch (beigefügt) ............  4 
1. Aufgabe und Notwendigkeit ...............................................................  4 
2. Bauleitplanung .................................................................................... 4 
2.1 Vorbereitende Bauleitplanung ............................................................... 4 
2.2 Verbindliche Bauleitplanung ..................................................................  5 
3. Bestandsaufnahme ............................................................................. 5 
3.1 Räumlicher Geltungsbereich ................................................................. 5 
3.2 Naturräumliche Gegebenheiten, Bodenbeschaffenheit, Artenschutz .... 5 
3.3 Vorhandene Nutzung, Bebauung und Erschließung.............................. 5 
3.4 Eigentumsverhältnisse .......................................................................... 5 
3.5 Belastungen .......................................................................................... 6 
4. Planungskonzept .................................................................................  6 
4.1 Art der baulichen Nutzung .....................................................................  7 
4.2 Maß der baulichen Nutzung .................................................................. 8 
4.3. Erschließung ......................................................................................... 8 
4.3.1 Öffentlicher Personen-Nahverkehr (ÖPNV) ...........................................  8 
4.3.2 Motorisierter Individualverkehr .............................................................. 8 
4.3.3 Ruhender Verkehr .................................................................................  9 
4.3.4 
Geh- und Radwege ............................................................................... 9 
4.3.5 Ver- und Entsorgung ............................................................................. 9 
4.4 Gestaltung ...........................................................................................  10 
4.5 Grünordnung / Ersatz- und Ausgleichsmaßnahmen / Artenschutz ...... 10 
4.5.1 Grünplanung, Pflanzungen ..................................................................  10 
4.5.2 Eingriff in Natur und Landschaft .......................................................... 10 
4.5.3 Ausgleichsmaßnahmen ....................................................................... 11 
4.5.4 Maßnahmen für den Artenschutz ........................................................ 11 
4.6 Schallschutz ........................................................................................ 11 
4.7 Luftbelastungen ...................................................................................  12 
5. Umweltbericht ....................................................................................  12 
6. Sozialverträglichkeit .......................................................................... 12 
7. Statistik .............................................................................................. 13 
7.1 Flächenbilanz ...................................................................................... 14 
7.2 Geplante Bebauung ............................................................................. 14 
7.3 Bodenversiegelung ..............................................................................  14 
8. Kosten ................................................................................................ 15 
9. Durchführung .................................................................................... 15 

VbB „Käppelestraße 4-6 (Fa. INIT AG)“  Stand: 15.06.2012      
 
 
- 3 -
B. Hinweise (beigefügt) ......................................................................... 16 
1. Versorgung und Entsorgung ................................................................  16 
2. Entwässerung ......................................................................................  16 
3. Niederschlagswasser .......................................................................... 16 
4. Archäologische Funde, Kleindenkmale ............................................... 16 
5. Baumschutz .........................................................................................  17 
6. Altlasten ............................................................................................... 17 
7. Erdaushub / Auffüllungen .................................................................... 17 
8. Private Leitungen................................................................................. 17 
9. Barrierefreies Bauen ............................................................................ 17 
10. Erneuerbare Energien .........................................................................  17 
11. Vorschlagsliste Gehölze ......................................................................  17 
C. Planungsrechtliche Festsetzungen und örtliche Bauvorschriften 18 
I. Planungsrechtliche Festsetzungen ................................................. 18 
1. Allgemeine Zulässigkeitsvoraussetzungen ..........................................  18 
2. Art der baulichen Nutzung ...................................................................  18 
2.1 Gewerbeähnliches Gebiet (GEä) im Bereich des Vorhaben- und 
Erschließungsplans .......................................................................  18 
2.2 Gewerbegebiet (GEe) (§ 8 BauNVO) ..................................................  18 
2.3 
Wohnen im Plangebiet ........................................................................ 19 
3. Maß der baulichen Nutzung ................................................................ 19 
4. Nebenanlagen .....................................................................................  19 
5. Grünflächen / Pflanzgebote und Pflanzerhaltung ................................ 19 
6. Brennstoffe ..........................................................................................  20 
7. Passiver Schallschutz .......................................................................... 20 
II. Örtliche Bauvorschriften .................................................................. 21 
1. Äußere Gestaltung der baulichen Anlagen ..........................................  21 
1.1 Dächer .................................................................................................  21 
1.2 Fassaden .............................................................................................  21 
2. Werbeanlagen und Automaten ............................................................  21 
3. Unbebaute Flächen, ............................................................................ 21 
4. Außenantennen ...................................................................................  22 
5. Niederspannungsfreileitungen .............................................................  22 
6. Abstellplätze für Fahrräder .................................................................. 22 
III. Sonstige Festsetzungen ................................................................... 22 
IV. Zeichnerische Festsetzungen – Planzeichnung .............................  23 
Legende zur Planzeichnung ........................................................................  24 
Unterschriften .............................................................................................. 25 
Anlage:  Vorhaben- und Erschließungsplan ............................................  26
 
 

VbB „Käppelestraße 4-6 (Fa. INIT AG)“  Stand: 15.06.2012      
 
 
- 4 -
A. Begründung gemäß § 9 Abs. 8 Baugesetzbuch (beigefügt) 
 
1. Aufgabe und Notwendigkeit 
Der INIT-Konzern ist ein weltweit führender Anbieter im Bereich der Tele-
matik- und Zahlungssysteme für Busse und Bahnen. Als Komplettanbieter 
entwickelt, produziert, installiert und wartet INIT integrierte Hard- und Soft-
warelösungen für alle wichtigen Aufgabenstellungen in Verkehrsunterneh-
men. Modularer Aufbau und hoher Standardisierungsgrad erlauben es, 
INIT-Produkte autonom einzusetzen oder sie, je nach Anforderung des 
Verkehrsbetriebes, individuell zu einer intelligenten Gesamtlösung zu 
integrieren. Immer mehr Verkehrsunternehmen setzen auf innovative 
Produkte von INIT, die sich bislang in mehr als 400 realisierten Projekten 
weltweit bewährt haben. 
Aufgrund räumlicher Nähe zum KIT und exzellenter Anbindung an den 
öffentlichen Personennahverkehr möchte INIT den Standort in der Karls-
ruhe, Käppelestraße 4 - 6 beibehalten. Auch die Möglichkeit der Mitarbeiter, 
den Standort per Fahrrad zu erreichen, ist INIT wichtig.  
Die bisherigen Betriebsgebäude sind aufgrund des Wachstums des Unter-
nehmens/Personalbestands zu klein. INIT bringt bereits heute Mitarbeiter 
außerhalb des Unternehmenssitzes unter, was für innerbetriebliche Abläufe 
und weiteres Wachstum am Standort als ungünstig bewertet werden muss.  
Hohe unternehmensspezifische Investitionen in die Bestandsgebäude (z.B. 
Serverraum) sowie die vergebliche Suche nach einem geeigneten Alterna-
tivobjekt (INIT steht hier in jahrelangem Kontakt mit der Wirtschaftsförde-
rung Karlsruhe) legen eine verdichtete bauliche Ausnutzung des Standorts 
Käppelestr. 4 - 6 nahe. 
Der Standort muss deshalb in einer ersten Stufe um 110 Arbeitsplätze er-
weitert werden, was innerhalb der Bebauungsvorgaben des am 26.08.1994 
in Kraft getretenen Bebauungsplans GE Gerwigstraße (Ostring) nicht mö-
glich ist. So kann weder das hierfür notwendige Hochhaus, das zweite 
Hochhaus, noch das 6-geschossige Gebäude am Ostring realisiert werden. 
Mit dem vorliegenden Bebauungsplan soll das erforderliche Baurecht ge-
schaffen werden. 
Es handelt sich um einen Bebauungsplan der Innenentwicklung mit einer 
zulässigen Grundfläche von ca. 5.954 m² (weniger als 20.000 m²). Damit 
kann der Bebauungsplan nach § 13 a BauGB ohne Umweltbericht im be-
schleunigten Verfahren aufgestellt werden. 
2.        Bauleitplanung        
2.1      Vorbereitende      Bauleitplanung      
Der gültige Flächennutzungsplan des Nachbarschaftsverbandes Karlsruhe 
(FNP NVK) stellt das Plangebiet Grundstück Flurstück 12100/5 sowie 
Flurstück 26794 als „Gewerbefläche (G)“ dar. ( gemäß § 1 Abs. 1 Nr. 3 
BauNVO für „gewerbliche Bauflächen“). 

VbB „Käppelestraße 4-6 (Fa. INIT AG)“  Stand: 15.06.2012      
 
 
- 5 -
Der vorhabenbezogene Bebauungsplan, soll im beschleunigten Verfahren 
nach § 13a BauGB aufgestellt werden. Es soll eine Ausweisung des Plan-
gebiets als eingeschränktes Gewerbegebiet erfolgen, deshalb kann der 
Bebauungsplan als aus dem Flächennutzungsplan des Nachbarschafts-
verbandes der Stadt Karlsruhe entwickelt angesehen werden. 
2.2      Verbindliche      Bauleitplanung      
Derzeit gilt der Bebauungsplan „Gerwigstraße (Ostring)“ in der Fassung 
vom 26.08.1994. 
Die Art der baulichen Nutzung ist mit Gewerbegebiet (GE) mit Geschoss-
zahlen zwischen 2 und 4 Vollgeschossen festgesetzt. Für den Geltungs-
bereich des vorliegenden Bebauungsplans wird dieser Plan aufgehoben.  
 
3.        Bestandsaufnahme        
3.1      Räumlicher      Geltungsbereich      
Das ca. 5.954 m² große Plangebiet liegt in der Oststadt in der 
Käppelestraße 4 (Flst. 12100/5) und 6 (Flst. 26794). Die genaue 
Abgrenzung ergibt sich aus der Planzeichnung des vorhabenbezogenen 
Bebauungsplans. 
3.2      Naturräumliche      Gegebenheiten,      Bodenbeschaffenheit, Artenschutz 
Die Planfläche liegt innerhalb bestehender Siedlungsflächen. Auf beiden 
Grundstücken ist eine Grünfläche (Rasen) von ca. 930 m² vorhanden. Da-
rüber hinaus befinden sich auf den Grundstücken sechs Laubbäume mit 
einem Stammdurchmesser von 20 bis 30 cm, die erhalten werden.  
Aus Artenschutzsicht ergibt sich kein vertiefender Prüfungsbedarf, da keine 
geschützten Tierarten zu erwarten sind. Aufgrund der örtlichen Rahmen-
bedingungen und der Ausstattung des Gebiets ist eine vertiefende 
artenschutzrechtliche Betrachtung entbehrlich. 
3.3      Vorhandene      Nutzung, Bebauung und Erschließung 
Das Gelände der Fa. INIT Flst.12100/5 sowie Flst. 26794 ist derzeit mit 1- 
bis 4-geschossigen Bürogebäuden und einer Lagerhalle bebaut. 
In den Gebäuden finden Bürotätigkeiten, Forschungs- und Reparaturarbei-
ten statt. Zusätzlich wird ein Rechenzentrum betrieben, im Untergeschoss 
des Gebäudes Käppelestraße 6 befindet sich eine Tiefgarage. 
Die Erschließung erfolgt über die Stichstraße, Flurstück 12100/8, die von 
der Käppelestraße ausgeht. 
3.4      Eigentumsverhältnisse      
Eigentümer des Grundstücks, Flurstück 12100/5 ist die INIT AG, (Familie 
Dr. Gottfried Greschner hält über 50 % an der INIT AG). Das Grundstück 
Flurstücknummer  26794 befindet sich im Eigentum der Dr. Gottfried 
Greschner GmbH & Co. Vermögens-Verwaltungs KG, Karlsruhe (alleiniger 

VbB „Käppelestraße 4-6 (Fa. INIT AG)“  Stand: 15.06.2012      
 
 
- 6 -
Eigentümer ist Dr. Gottfried Greschner). Dr. Gottfried Greschner verfügt 
über das Zugriffsrecht auf beide o.g. Grundstücke. 
3.5      Belastungen      
Die Grundstücke liegen in einem Bereich, der bei der Stadt Karlsruhe, Um-
welt- und Arbeitsschutz unter der Obj.-Nr. 01368, „AA Käppelestraße“ er-
fasst ist. Sie wurden im Zuge der Bebauung auf das heutige Niveau aufge-
füllt. Über die Mächtigkeit oder die Qualität des Auffüllmaterials liegen keine 
Informationen vor. 
Im Rahmen von Baumaßnahmen anfallendes Aushubmaterial ist daher in 
Abstimmung mit der Stadt Karlsruhe, Umwelt- und Arbeitsschutz unter 
abfallrechtlichen Gesichtspunkten zu untersuchen. 
Das Gebiet ist durch Verkehrslärm und Gewerbelärm vorbelastet (siehe 
Schallschutzgutachten der Ingenieurgesellschaft GN Bauphysik Finken-
berger + Kollegen, Stuttgart, sowie Punkt 4.6). 
 
4.        Planungskonzept        
Das Plangebiet ist von Flächen mit gewerblicher Nutzung umgeben. Das 
städtebauliche Konzept sieht zwei 10-geschossige Hochhäuser vor, welche 
durch einen 2-geschossigen Zwischenbau verbunden sind. Ein Hochhaus 
ist in Grundstücksmitte angeordnet und wird von der bestehenden Stich-
straße erschlossen. Hierdurch entsteht die INIT AG Firmenzentrale mit 
neuem Haupteingang im Hochhaus, welcher direkt von der Stichstraße 
erschlossen wird.  
Weiterhin soll die Fa. INIT die Möglichkeit erhalten, die Bestandsgebäude 
für den weiteren Flächenbedarf rückzubauen und durch neue, größere 
Gebäude zu ersetzen. Der Gestaltungsbeirat regte in seiner Sitzung am 
10.05.2012 an, die Adressbildung der Firmenzentrale INIT zur Käppele-
straße zu orientieren. Hierfür sieht das städtebauliche Konzept ein zweites 
10-geschossiges Hochhaus vor, welches zur Käppelestraße orientiert und 
von dort erschlossen wird. Durch den geringeren Grundflächenbedarf des 
Hochhausensembles kann die Stichstraße zur Käppelestraße aufgeweitet 
werden und folgt somit die Anregung des Gestaltungsbeirats, die Firmen-
zentrale zur Käppelestraße zu orientieren. Auf dem rückwärtigen Grund-
stück, Flurstücknummer 26794, soll durch den Abriss des Bestandsgebäu-
des der Flächenbedarf durch ein neues höheres Gebäude, welches sich 
städtebaulich den beiden Hochhäusern unterordnet, ersetzt werden. 
Auf dem Gesamtgrundstück sind zwei Ausbaustufen vorgesehen. 
Ausbaustufe 1 (Vorhaben- und Erschließungsplan) 
Auf dem Grundstück Käppelestraße 4 (Flst. 12100/5) wird auf der Grenze 
zum Grundstück Käppelestraße 6 (Flst. 26794) ein Hochhaus errichtet. 
Hierfür wird ein Teil der eingeschossigen Hallen rückgebaut, es werden an 
die bestehende Halle sowie an das Bürogebäude Käppelestraße 6 Zwi-
schenbauten vorgesehen, so dass eine interne Verbindung zwischen dem 
Bürogebäuden gegeben ist. Das Hochhaus ist mit 10 Vollgeschossen und 

VbB „Käppelestraße 4-6 (Fa. INIT AG)“  Stand: 15.06.2012      
 
 
- 7 -
einer Wandhöhe von 38,50 m vorgesehen. Es wird damit erheblich über die 
Höhe der ansonsten in der Umgebungsbebauung vorhandenen Gebäude 
hinausragen. 
Ausbaustufe 2 
Die Fa. INIT ist ein seit der Gründung wachsendes Unternehmen. Das 
Wachstum hat in den letzten Jahren stark zugenommen. Es ist davon 
auszugehen, dass INIT weiterhin wächst. 
Um den zu erwartenden weiteren Arbeitsplatzbedarf baulich realisieren zu 
können, sollen in einem 2. Bauabschnitt die bestehenden Bürogebäude, 
sowie der Hallenbau rückgebaut werden, um auf dem Grundstück, Flur-
stücknummer 12100/5, ein zweites 10-geschossiges Hochhaus mit einer 
Wandhöhe von 38,50 m und auf dem Grundstück, Flurstücknummer 26794, 
ein weiteres Bürogebäude mit einer Wandhöhe 23,00 m errichten zu 
können. Die Hochhäuser werden durch ein Gebäude, Wandhöhe 9,00 m, 
verbunden, die Anbindung des Hochhauses zum Bürogebäude auf der 
Flurstücknummer 26794 erfolgt über einen Zwischenbau mit einer 
Wandhöhe von 13,50 m. 
4.1 Art der baulichen Nutzung 
Der Flächenbedarf der Firma INIT AG besteht für Büro-, Entwicklungs-, 
Prüfnutzungen, Werkswohnungen sowie für ein Rechenzentrum. Hinzu 
kommen die notwendigen Nebenräume für Besprechungen und Konfe-
renzen. Produktion ist an diesem Standort nicht vorgesehen. Für das 
Plangebiet ist daher ein eingeschränktes Gewerbegebiet (GEe) vorge-
sehen. 
Eine Nutzung des Plangebiets mit den üblicherweise in einem Gewerbe-
gebiet zulässigen Betrieben soll nicht erfolgen. Da vorliegend ein vorhaben-
bezogener Bebauungsplan aufgestellt wird, werden nur nicht störende Ge-
werbenutzungen zugelassen. Als weitere nicht störende Nutzungen sind 
Geschäfts-, Büro- und Verwaltungsgebäude sowie Anlagen für sportliche 
Zwecke zulässig. Ausnahmsweise zugelassen werden außerdem für den 
Bereich des Vorhaben- und Erschließungsplans Wohnungen für Betriebs-
angehörige, im Gesamtgebiet Wohnungen für Aufsichts- und Bereitschafts-
personen sowie für Betriebsinhaber und Betriebsleiter, bis zu einer 
Bruttogeschossfläche von insgesamt 600 m², da die Fa. INIT immer wieder 
neue Betriebsangehörige kurzfristig unterbringen muss. Ausgeschlossen 
wird die Zulässigkeit von Tankstellen, da die beiden Grundstücke für eine 
derartige Nutzung ohnehin nicht hinreichend erschlossen sind.  
Es werden Anlagen für kirchliche Zwecke und Vergnügungsstätten ausge-
schlossen, da diese Nutzungen mit dem Ziel des Bebauungsplanes, weitere 
Flächen für Büronutzungen und ähnliche Nutzungen zu schaffen, kollidieren 
würden. 
Darüber hinaus wird auch die Einzelhandelsnutzung insgesamt ausge-
schlossen, da dieser Teil des Gewerbegebiets für die Flächen der Büro-, 
Entwicklungs- und Prüfnutzungen sowie für das Rechenzentrum vorbe-
halten bleiben sollen. 

VbB „Käppelestraße 4-6 (Fa. INIT AG)“  Stand: 15.06.2012      
 
 
- 8 -
4.2 Maß der baulichen Nutzung 
Das zum Teil mit großen Hallen bebaute Gewerbegebiet wird im vorlie-
genden Planungsbereich durch die Erhöhung der Geschosszahlen und 
Wandhöhen verdichtet. 
Es ist eine (Grundflächenzahl) GRZ von 0,6 sowie eine (Geschossflächen-
zahl) GFZ von 3,2 vorgesehen. Die GFZ von 3,2 stellt auf den Grundstü-
cken, Flurstück 26794 sowie 12100/5 eine Überschreitung gegenüber den 
Obergrenzen des § 17 Abs.1 BauNVO dar, welche für Gewerbegebiete eine 
Geschossflächenzahl von 2,4 vorsehen. Dies begründet sich vor allem da-
raus, dass das 
Tiefgaragengeschoss des Gebäudes Käppelestraße 6 im Mit-
tel mehr als 1,40 Meter über der natürlichen Geländeoberfläche liegt und 
somit nach heutiger Rechtslage als Vollgeschoss angerechnet werden 
muss.  Zum Zeitpunkt der Erstellung des Gebäudes war nach zu diesem 
Zeitpunkt geltender Rechtslage das Tiefgaragengeschoss des Gebäudes 
Käppelestraße 6 kein Vollgeschoss. Städtebauliches Ziel ist es außerdem, 
der Fa. INIT die notwendige Erweiterung auf dem bestehenden Grundstück 
zu ermöglichen und eine Verlagerung des Betriebs zu vermeiden. Dies ent-
spricht auch dem Gebot einer nachhaltigen städtebaulichen Entwicklung 
und des sparsamen Umgangs mit Grund und Boden. 
Ziel der Planung ist es auch, inmitten des bestehenden Gewerbegebiets 
eine prägnante Bebauung zu ermöglichen. 
Ausgeglichen wird die Überschreitung durch die gleichzeitig festgelegten 
Dachbegrünungen, sowie durch das Anpflanzen von 8 Laubbäumen. 
Die Bedürfnisse des Verkehrs sind durch die Rundumerschließung mit 
Straßen und Öffentlichem Nahverkehr sowie der Tiefgarage und den 
Stellplätzen auf dem Grundstück erfüllt. Die Anforderungen für gesunde 
Arbeitsverhältnisse sind nicht beeinträchtigt.  
Sonstige öffentliche Belange stehen einer Überschreitung nicht entgegen. 
4.3.     Erschließung     
4.3.1   Öffentlicher Personen-Nahverkehr (ÖPNV) 
Der Planungsbereich ist durch die Haltestelle Ostring (Line 5), etwa 280 m 
entfernt, sowie Weinweg (Stadtbahn S4, S5 sowie Linien 1 und 2) etwa 480 
m entfernt sowie 3 Buslinien etwa 480 m entfernt, optimal an das ÖPNV-
Netz angebunden. Sämtliche Linien werden im 10-Minuten-Takt angefah-
ren. Damit sind direkte Fahrten in Richtung Innenstadt und zum Bahnhof 
Durlach gewährleistet. 
4.3.2   Motorisierter   Individualverkehr   
Das Plangebiet ist durch den übergeordneten Ostring sowie durch die 
Käppelestraße ausreichend erschlossen. Durch die Neuplanung ändert sich 
die bereits durch den bisherigen Bebauungsplan gesicherte Situation nicht 
wesentlich. Es ist davon auszugehen, dass die verursachte Verkehrsmenge 
durch das vorhandene Straßensystem gut aufgenommen werden kann. 

VbB „Käppelestraße 4-6 (Fa. INIT AG)“  Stand: 15.06.2012      
 
 
- 9 -
Die Anlieferung sowie die Erschließung der Tiefgarage und der Stellplätze 
erfolgt sowohl über die Käppelestraße, sowie über die Stichstraße ausge-
hend von der Käppelestraße. 
4.3.3   Ruhender   Verkehr   
Die baurechtlich notwendigen PKW-Stellplätze für die Nutzung werden auf 
dem Baugrundstück in einer Tiefgarage sowie auf oberirdischen Flächen 
nachgewiesen. Es werden insgesamt ca. 67 Stellplätze in einer Tiefgarage, 
sowie 40 Stellplätze auf dem Baugrundstück vorgesehen. Insgesamt ent-
steht bei Vollausbau des Grundstücks nach dem Gesamtbebauungsplan 
ein Stellplatzbedarf von ca. 134 Stellplätzen, wobei durch eine Erweiterung 
der Tiefgarage in der 2. Ausbaustufe insgesamt bis zu 141 Stellplätze reali-
siert werden können. 
Die notwendigen Fahrradabstellplätze werden auf dem Baugrundstück, 
innerhalb der bestehenden Tiefgarage Käppelestraße 6, der neuen Tief-
garage unter dem Hochhaus sowie in einem Raum des Gebäudes 
Käppelestraße 4, bereitgestellt. 
4.3.4   Geh-   und   Radwege   
An den bestehenden Gehwegen wird nichts geändert. Die geplante Bebau-
ung ist in alle Richtungen gut angeschlossen, auch über das übergeordnete 
Radwegenetz. 
4.3.5   Ver- und Entsorgung 
Die Anschlussmöglichkeiten des Grundstücks mit Gas und Wasser an das 
Versorgungsnetz der Stadt Karlsruhe besteht von der Käppelestraße aus. 
Auf die Verwendung von festen und flüssigen Brennstoffen wird aus klima-
technischen und umwelthygienischen Gründen verzichtet. 
Die Wärmedämmung der Fassade wird so ausgelegt, dass sie die Anfor-
derungen der derzeit gültigen Energieeinsparverordnung um 30% über-
treffen. Freileitungen sollen aus stadtbildgestalterischen Gründen grund-
sätzlich ausgeschlossen werden.  
Die Stromversorgung erfolgt über Erdkabel. Es befindet sich bereits eine 
Trafostation auf dem Baugrundstück.  
Das Planungsgebiet ist im Mischsystem entwässert. 
Das unbelastete Niederschlagswasser kann nicht zur Versickerung ge-
bracht werden, da das Gesamtgrundstück bereits unterbaut ist. Es wird da-
her in das Mischsystem eingeführt. Durch die Dachbegrünung ist eine Re-
tention vorhanden.  
Die Abfallentsorgung erfolgt an zentralen Stellen innerhalb des Baugrund-
stücks und innerhalb der Gebäude. Müllbehälterplätze werden im EG bereit 
gestellt. Abholung erfolgt über die Käppelestraße; die Abfallbehälter sind 
am Straßenrand bereit zu stellen.  

VbB „Käppelestraße 4-6 (Fa. INIT AG)“  Stand: 15.06.2012      
 
 
- 10 -
4.4      Gestaltung      
Die Fassade der Hochhäuser des Neubauvorhabens INIT teilt sich in zwei 
Fassadenbereiche: Ein Bereich mit massiven Brüstungen und ein Bereich 
mit geschosshoher Verglasung. Der Bereich mit massiven Brüstungen er-
hält eine vorgehängte Fassade mit anthrazitgrauen Fassadenplatten, wobei 
auf den Südwest – und Südostseiten flächenbündig Photovoltaikelemente 
integriert werden. 
Die Fensterbänder bestehen aus Aluminiumfenstern mit außen liegenden 
anthrazitgrauen Profilen und außen liegenden in die Fassade integriertem, 
individuell regelbarem Sonnenschutz. Die geschosshohe Verglasung ist auf 
den Eingangsseiten über sämtliche Geschosse vorgesehen. Sie besteht 
aus einer Pfosten/Riegel-Konstruktion, wobei die äußeren Pfosten ebenfalls 
in anthrazitgrau vorgesehen sind 
Als Nebenanlagen sind ein Trafogebäude (Bestand) und ein Gebäude für 
ein Notstromaggregat vorgesehen. Die Flächen für diese Nebenanlagen 
werden in der zeichnerischen Festsetzung jeweils dargestellt. Ansonsten ist 
die Errichtung von Nebenanlagen im Bebauungsplangebiet unzulässig. 
Vorgärten werden beibehalten und gärtnerisch angelegt 
Stellplätze werden oberirdisch und in einer Tiefgarage vorgesehen. Unter 
dem Hochhaus wird die Bestandstiefgarage ergänzt, die Stellplätze vor dem 
Gebäude Käppelestraße 4 entfallen und werden durch neue Stellplätze vor 
dem jetzigen Hallentrakt des Gebäudes Käppelestraße 4 ersetzt. 
Alle Gebäude erhalten Flachdächer. 
Werbeanlagen sind an der Fassade des obersten Geschosses vorgesehen. 
4.5 Grünordnung / Ersatz- und Ausgleichsmaßnahmen / Artenschutz 
4.5.1   Grünplanung,   Pflanzungen   
Zur Begrünung des Gebietes werden im Planungsgebiet folgende 
grünordnerische Maßnahmen vorgesehen: 
- Pflanzung von acht Laubbäumen, 
-     extensive     Dachbegrünung     auf den Flachdachgebäuden. 
- Begrünung des Vorgartenbereichs an der Käppelestraße durch 
Rückbau und Entsiegelung vorhandener Stellplätze 
- Pflanzung einer Schnitthecke zur verbesserten Eingrünung an der 
östlichen Grundstücksgrenze 
4.5.2   Eingriff in Natur und Landschaft  
Durch die Ausweitung der Baugrenzen entstehen zusätzliche versiegelte 
Flächen. Diese sind bisher teilweise als Rasenflächen angelegt. Außerdem 
geht ein kleinerer Laubbaum an der südlichen Grundstücksgrenze verloren. 

VbB „Käppelestraße 4-6 (Fa. INIT AG)“  Stand: 15.06.2012      
 
 
- 11 -
4.5.3   Ausgleichsmaßnahmen   
Bei dem Bebauungsplan handelt es sich um einen Bebauungsplan der 
Innenentwicklung, der eine Größe der überbaubaren Grundfläche von 
weniger als 20.000 m² festsetzt. Er wird im beschleunigten Verfahren 
aufgestellt. Ein Ausgleich der durch den Bebauungsplan zu erwartenden 
Eingriffe ist deshalb nicht erforderlich. 
4.5.4   Maßnahmen für den Artenschutz 
Auf dem vom Bebauungsplan erfassten Flächen sind keine geschützten 
Tierarten zu erwarten. Maßnahmen für den Artenschutz werden daher nicht 
notwendig. 
4.6      Schallschutz            
Basis für die schalltechnische Beurteilung sind die Schalltechnischen Unter-
suchungen des Büros GN Bauphysik Ingenieurgesellschaft mbH Nr. 
538211/112530-1 vom 30.01.2012. mit Ergänzungen
 
Verkehrslärm: 
Die Berechnungen haben ergeben, dass die schalltechnischen Orientie-
rungswerte nach DIN 18055 [1], Beiblatt 1 auf Grund der Verkehrslärm-
belastung (Straßenverkehr Ostring und Schienenverkehr) an mehreren 
Fassadenbereichen überschritten sind. Im Rahmen des Bebauungsplan-
verfahrens ist deshalb sicherzustellen, dass durch geeignete Schallschutz-
maßnahmen der in das Gebäudeinnere übertragene Lärm auf ein 
zumutbares Maß begrenzt wird.  
Da Lärmschutzwände auf Grund der Gebäudehöhen des Bauvorhabens im 
Wesentlichen wirkungslos wären, ist die Festsetzung von aktiven Schall-
schutzmaßnahmen im gegebenen Fall nicht zielführend.  
Für die Bereiche der Überschreitungen sind deshalb geeignete passive 
Schallschutzmaßnahmen festzulegen. Da im Bereich des Vorhaben- und 
Erschließungsplanes Wohnungen für Betriebsangehörige und Betriebs-
wohnungen für Bereitschafts- und Aufsichtspersonal im gesamten Plan-
gebiet beabsichtigt sind, ist der dieser Wohnnutzung zukommende erhöhte 
Schutzanspruch ebenfalls mit passiven Lärmschutzmaßnahmen sicher-
zustellen.  
Der Zu- und Abfahrtsverkehr wird sich nach Fertigstellung des Vorhabens 
nur unwesentlich verstärken. Kompensiert wird dies dadurch, dass auf dem 
Gelände ausschließlich Büro- und Forschungsnutzung stattfindet und der 
Anlieferverkehr für Lager etc. entfällt. Die schalltechnische Untersuchung 
hat ergeben, dass die Hauptlärmquellen der Ostring sowie die parallel ver-
laufende Bahnstrecke (ICE-Trasse) darstellen, welche für erhöhte Schall-
werte verantwortlich sind. Der Zu- und Abfahrtsverkehr der Fa. INIT fällt da-
bei kaum ins Gewicht. 
Sportlärm 
Vorausgehende Berechnungen haben ergeben, dass die Schallimmissio-
nen der in nördlicher Richtung gelegenen Tennisanlage nicht lärmrelevant 

VbB „Käppelestraße 4-6 (Fa. INIT AG)“  Stand: 15.06.2012      
 
 
- 12 -
sind, d.h. die Immissionsrichtwerte der 18. BImSchV (Sportanlagenlärm-
schutzverordnung) (13) werden deutlich unterschritten. 
4.7      Luftbelastungen      
Eine Erhöhung von Schadstoffemissionen aus privaten Feuerstätten ent-
steht nicht, da das neue Bauvorhaben ebenfalls an die bestehende Hei-
zungsanlage angeschlossen wird und das Heizen mit festen und flüssigen 
Brennstoffen, wie im vorhandenen Bebauungsplan ausgeschlossen ist. 
 
5.        Umweltbericht        
Bei dem Bebauungsplan handelt es sich um einen Bebauungsplanung der 
Innenentwicklung, der eine Größe der überbaubaren Grundfläche von 
weniger als 20.000 m² festsetzt. Er wird im beschleunigten Verfahren 
aufgestellt. Eine Umweltprüfung ist deshalb nicht durchzuführen. 
 
6.        Sozialverträglichkeit                
Bei der Planung wurden im Hinblick auf die Sozialverträglichkeit die nach-
folgend erörterten Aspekte berücksichtigt: 
- barrierefreie Errichtung eines hohen Anteils der Nutzungseinrichtungen 
und damit Schaffung behindertengerechter Arbeitsplätze 
- Schaffung weiterer wohnortsnaher Arbeitsplätze 
- Fortführung der Baukultur. 
 
7.        Statistik        
7.1      Flächenbilanz      
Grundstücksflächen:                      FlStNr                      26794                      2.954           m²           
                                                       FlStNr                      12100/5           3.000           m²
 
                                                       Gesamt                                 5.954           m²           
 
Grundfläche           Bestand:                      Käppele           6                                 1.235           m²           
     Käppele 4 Bestand Büro      604 m² 
                                                       Käppele           4           Bestand           Lager           1.063           m² 
                                                       Gesamt                                 2.902           m²           
 
Überbaubare Grundfläche: Hochhaus 1       540 m² 
                                                       Hochhaus           2                                                                  540           m²           
                                                       Zwischenbau           1                                                       380           m²           
                                                       Zwischenbau           2                                                       380           m²           
                                                       Gebäude           Ostring                      1.000           m²           

VbB „Käppelestraße 4-6 (Fa. INIT AG)“  Stand: 15.06.2012      
 
 
- 13 -
     Verbindung Hochhäuser       143 m² 
                                                       Gesamt                                 2.983           m²           
 
GRZ (nur Gebäude)  0,50 
 
Geschossfläche Bestand Käppele 6   4.940 m² 
                                                       Käppele           4           Bestand           Büro           1.812           m²           
                                                       Käppele           4           Bestand           Lager           1.063           m²
 
                                                       Gesamt                                 7.815           m²           
 
Max. realisierbare Geschossfläche: 
                                                       Hochhaus           1                                 5.400           m²           
                                                       Hochhaus           2                                 5.400           m²           
                                                       Zwischenbau           1                      1.140           m²           
                                                       Zwischenbau           2                                                       760           m²           
                                                       Gebäude           Ostring                      6.000           m²           
     Verbindung Hochhäuser       143 m²
 
     Gesamt           18.843 m² 
 
GFZ                                            3,20           
 
Anrechenbare Fläche für den Stellplatznachweis: 
                                                       BGF                                            18.843           m²           
                                                       Abzüglich           KF/VF           85%           16.017           m²           
                                                       Davon           reine           NF           60%              9.610 m² 
1)
 
 
Vorläufiger Stellplatznachweis: 
(gem. VwV Stellplätze vom 10.04.1996) 
 
A.   Einbindung in den ÖPNV 
      Kriterien      ÖPNV      
1    Haltestelle ÖPNV max. 300 m    3 Pkte 
 ( Ostring Straßenbahn Linie 5 ) 
2    mehr als 3 Bus- oder Bahnlinien                                            3           Pkte           
 ( Weinweg S4,S5 Linien 1 und 2 ) 
3           Takt           max.           10           Minuten                                                       2           Pkte           
4           Attraktivität           des           Verkehrsmittels                                                       2           Pkte           
      (S-Bahn      )      

VbB „Käppelestraße 4-6 (Fa. INIT AG)“  Stand: 15.06.2012      
 
 
- 14 -
Standortqualität des BV 
Bzgl. Einbindung in ÖPNV-Netz            10 Pkte 
Zahl der notwendigen Stellplätze ( 10-11 Punkte )            40% 
 
B. Ermittlung der notwendigen Stellplätze 
 
Nutzung     Fläche (m²)   Geschoss Stellplätze     je m² 
Reine Bürofläche 9.610  EG-9.OG  320       30  
 
Stellplatzbedarf aus Standortqualität:                      40%                      128           Stellplätze           
Zzgl. 6 Werkswohnungen         6 Stellplätze
 
Gesamt                                                                                        134           Stellplätze           
 
Stellplätze vorhanden/    Käppele 6 TG    46 Stellplätze 
geplant                                            Käppele           6                                                       26           Stellplätze           
                                                       Käppele           4                                                       14           Stellplätze           
                                                       Hochhaus           1           TG                                            21           Stellplätze           
                                                       Hochhaus           2           TG                                            20           Stellplätze           
                                                       Zwischenbau           1                                            14           Stellplätze
 
                                                       Stellplätze           vorhanden           141           Stellplätze           
 
1)
 Es wurde ein Ansatz von 60% gewählt, da aufgrund der großen Gebäu-
detiefen innenliegende, unbelichtete Räume, in welchen die Rechenzen-
tren, EDV- und Nebenräume untergebracht sind, nicht für Arbeitsplätze zur 
Verfügung stehen. 
7.2      Geplante      Bebauung            
Bruttogeschossfläche (BGF) 
insgesamt  ca. 18.843 m² 
1. Bauabschnitt (VEP) ca.   5.605 m² 
weitere Bauabschnitte (VbB) ca. 13.328 m² 
7.3      Bodenversiegelung            
 
Gesamtfläche ca.  5.954 m² 100,00 % 
Derzeitige Versiegelung ca.  5.024 m² 84,38 % 
Durch den Bebauungsplan max. zulässige 
Versiegelte Fläche ca.  5.167 m² 86,78 % 
 

VbB „Käppelestraße 4-6 (Fa. INIT AG)“  Stand: 15.06.2012      
 
 
- 15 -
Durch die in den Festsetzungen vorgeschriebenen wasserdurchlässigen 
Beläge für Stellplätze und Dachbegrünungen reduziert sich die versiegelte  
Fläche dementsprechend.   
8.        Kosten        
Alle im Zusammenhang mit dem Vorhaben anfallenden Kosten 
einschließlich der Erschließungsanlagen übernimmt der Vorhabenträger. 
Der Stadt Karlsruhe entstehen keine Kosten.  
 
9.        Durchführung        
Alle Verpflichtungen des Vorhabenträgers werden für den Bereich des 
Vorhaben- und Erschließungsplanes in einem Durchführungsvertrag gere-
gelt. Im gleichen Vertrag können die Optionen für die Aufstockung der 
verbleibenden Bürogebäude geregelt werden. 

VbB „Käppelestraße 4-6 (Fa. INIT AG)“  Stand: 15.06.2012      
 
 
- 16 -
B.       Hinweise       (beigefügt)       
1. Versorgung und Entsorgung  
Für Entwässerung und Abfallentsorgung sind die Satzungen der Stadt 
Karlsruhe in der jeweils gültigen Fassung zu beachten. 
Die Abfallbehälter sind innerhalb der Grundstücke, nicht weiter als 15 m von 
der für Sammelfahrzeuge befahrbaren Straße entfernt, auf einem befes-
tigten Standplatz ebenerdig aufzustellen und mit einem Sichtschutz zu 
versehen. Der stufenlose Transportweg ist zu befestigen, eine evtl. Stei-
gung darf 5 % nicht überschreiten. 
Der notwendige Hausanschlussraum soll in möglichst kurzer Entfernung 
zum erschließenden Weg liegen und 2,50 m bis 3,50 m Abstand von 
geplanten bzw. vorhandenen Bäumen einhalten. 
2.        Entwässerung        
Bei der Ausbildung einer Sockelhöhe von 0,30 cm über der Gehweghinter-
kante ist die Entwässerung der Gebäude ab dem Erdgeschoss gewähr-
leistet. Tiefer liegende Grundstücks- und Gebäudeteile können nur über 
Hebeanlagen entwässert werden.  
Die Entwässerungskanäle werden aus wirtschaftlichen Gründen für einen 
üblicherweise zu erwartenden Niederschlag (Bemessungsregen) dimen-
sioniert. Bei starken Niederschlägen ist ein Aufstau des Regenwassers auf 
der Straßenoberfläche möglich. Grundstücke und Gebäude sind durch 
geeignete Maßnahmen des Vorhabenträgers selbst entsprechend zu 
schützen. 
3.        Niederschlagswasser        
Der Standort liegt im Wasserschutzgebiet III B Hardtwald. 
Die Bodenversiegelung soll auf das unabdingbare Maß beschränkt werden. 
Notwendige Befestigungen nicht überbauter Flächen der Baugrundstücke 
sollen zur Verringerung der Flächenversiegelung weitgehend wasser-
durchlässig ausgebildet werden, z.B. als Pflaster oder Plattenbelag mit 
breiten, begrünten Fugen (Rasenpflaster), soweit nicht die Gefahr des 
Eindringens von Schadstoffen in den Untergrund besteht. Nach Möglichkeit 
soll auf eine Flächenversiegelung verzichtet werden. 
4. Archäologische Funde, Kleindenkmale 
Bei Baumaßnahmen besteht die Möglichkeit, dass historische Bauteile oder 
archäologische Fundplätze entdeckt werden. Diese sind gemäß § 20 
Denkmalschutzgesetz (DSchG) umgehend dem Regierungspräsidium 
Karlsruhe, Abteilung 2, Referat 26 – Denkmalpflege, Moltkestraße 74, 
76133 Karlsruhe, zu melden. Fund und Fundstelle sind bis zum Ablauf des 
vierten Werktages nach der Meldung in unverändertem Zustand zu 
erhalten, sofern nicht das Regierungspräsidium einer Verkürzung dieser 
Frist zustimmt.  

VbB „Käppelestraße 4-6 (Fa. INIT AG)“  Stand: 15.06.2012      
 
 
- 17 -
Das Verschweigen eines Fundes oder einer Fundstelle ist ein Verstoß 
gegen das DSchG und kann als Ordnungswidrigkeit geahndet werden.  
5.        Baumschutz        
Bezüglich der Erhaltung der vorhandenen Bäume wird auf die am 
12.10.1996 in Kraft getretene Satzung der Stadt Karlsruhe zum Schutz von 
Grünbeständen (Baumschutzsatzung) verwiesen.  
6.        Altlasten        
Bekannte, vermutete sowie gefundene Bodenbelastungen, bei denen 
Gefahren für die Gesundheit von Menschen, bedeutende Sachwerte oder 
erhebliche Beeinträchtigungen des Naturhaushalts nicht ausgeschlossen 
werden können, sind unverzüglich der Stadt Karlsruhe, Umwelt- und 
Arbeitsschutz, Markgrafenstraße 14, 76131 Karlsruhe, zu melden.  
7. Erdaushub / Auffüllungen 
Erdaushub soll, soweit Geländeauffüllungen im Gebiet notwendig sind, 
dafür verwendet werden. Der für Auffüllungen benutzte Boden muss frei 
von Fremdbeimengungen und Schadstoffen sein. Der anfallende Mutter-
boden ist zu sichern. 
Im übrigen wird auf das Gesetz zum Schutz des Bodens (Bundesboden-
schutzgesetz) vom 17.03.1998 in der derzeit gültigen Fassung verwiesen. 
8.        Private        Leitungen        
Private Leitungen sind von der Planung nicht erfasst. 
9.        Barrierefreies        Bauen 
 In die Planung von Gebäuden sind die Belange von Personen mit kleinen 
Kindern sowie behinderten und alten Menschen einzubeziehen (§ 3 Abs. 4 
und § 39 LBO). 
10.      Erneuerbare      Energien      
Aus Gründen der Umweltvorsorge und des Klimaschutzes sollte die 
Nutzung erneuerbarer Energien verstärkt angestrebt werden. Auf die 
Vorgaben des Erneuerbare-Energien-Wärmegesetzes (EEWärmeG) und 
des Gesetzes zur Nutzung erneuerbarer Wärmeenergie in Baden-
Württemberg (EWärmeG) wird verwiesen. 
11.      Vorschlagsliste      Gehölze      
Großkronige Laubbäume:
 
Spitzahorn (Acer platanoides) 
Winter-Linde (Tilia cordata) 
Schnitthecke:
 
Feldahorn (Acer campestre) oder 
Hainbuche (Carpinus betulus) 

VbB „Käppelestraße 4-6 (Fa. INIT AG)“  Stand: 15.06.2012      
 
 
- 18 -
 
C.       Planungsrechtliche       Festsetzungen und örtliche Bauvorschriften  
des Vorhabenbezogenen Bebauungsplanes, bestehend aus textlichen 
und zeichnerischen Regelungen  
- Planungsrechtliche Festsetzungen gemäß § 9 Baugesetzbuch (BauGB) 
in  der  Fassung  der  Bekanntmachung  vom  23.09.2004  (BGBl.  I  S.  
2414),  zuletzt  geändert  durch  Gesetz  vom  22.07.2011  (BGBl.    I  S.  
1509), und der Baunutzungsverordnung (BauNVO) in der Fassung der 
Bekanntmachung  vom  23.01.1990  (BGBl.  I  S.  132),  zuletzt  geändert  
durch Gesetz vom 22.04.1993 (BGBl. I S. 466).  
- Örtliche  Bauvorschriften  gemäß  §  74  Landesbauordnung  (LBO)  in  der  
Fassung vom 05.03.2010 (GBl. S. 357, berichtigt S. 416). 
 
In Ergänzung der Planzeichnung wird Folgendes geregelt:  
 
 
I.   Planungsrechtliche   Festsetzungen   
 
1.        Allgemeine        Zulässigkeitsvoraussetzungen 
Im Rahmen der Ziffern 2 bis 7 und der Planzeichnung (C. IV.) sind auf der 
Basis des Vorhaben- und Erschließungsplanes (siehe Anlagen) aus-
schließlich die baulichen und sonstigen Nutzungen zulässig, zu denen sich 
der Vorhabenträger im Durchführungsvertrag verpflichtet. 
Für die nicht vom Vorhaben- und Erschließungsplan(VEP) erfassten 
Flächen existiert diese Beschränkung nicht. 
2. Art der baulichen Nutzung 
2.1 Gewerbeähnliches Gebiet (GEä) im Bereich des Vorhaben- und 
Erschließungsplans 
Zulässig sind  
-     nicht störende Gewerbebetriebe, 
- Geschäfts-, Büro- und Verwaltungsgebäude, 
-     Anlagen für sportliche Zwecke. 
- Wohnungen für Betriebsangehörige  
2.2 Gewerbegebiet (GEe) (§ 8 BauNVO)  
Zulässig sind 
-     nicht störende Gewerbebetriebe, 
- Geschäfts-, Büro- und Verwaltungsgebäude, 

VbB „Käppelestraße 4-6 (Fa. INIT AG)“  Stand: 15.06.2012      
 
 
- 19 -
-     Anlagen für sportliche Zwecke. 
- Wohnungen für Aufsichts- und Bereitschaftspersonen sowie Betriebs-
inhaber und Betriebsleiter, die dem Gewerbebetrieb zugeordnet sind  
Nicht zulässig sind 
-     Tankstellen,     
- Anlagen für kirchliche Zwecke 
-     Vergnügungsstätten     
-     Einzelhandelsbetriebe.     
2.3 Wohnen im Plangebiet 
Der Anteil an Wohnflächen im Plangebiet  ist auf insgesamt 600 m² 
Bruttogeschossfläche beschränkt.  
3. Maß der baulichen Nutzung  
Als Wandhöhe gilt das Maß der Hinterkante der erschließenden öffentlichen 
Gehwege bis zum oberen Abschluss der Wand. Die Wandhöhe wird in der 
jeweiligen Gebäudemitte gemessen. Die Bezugshöhe ist 114,14 = 
Oberkante Gehweg, Stichstraße der Käppelestraße. 
Stellplätze sind außerhalb der überbaubaren Grundstücksfläche nur in den 
im zeichnerischen Teil festgesetzten Flächen und in der Tiefgarage 
zulässig. 
4.        Nebenanlagen        
Nebenanlagen im Sinne von § 14 Abs. 1 BauNVO sind nur auf den in der 
Planzeichnung festgesetzten Flächen und innerhalb der überbaubaren 
Grundstücksfläche zulässig. 
 
5. Grünflächen / Pflanzgebote und Pflanzerhaltung 
Bäume: 
Auf den in der Planzeichnung ausgewiesenen Baumstandorten sind 
standortgerechte, großkronige Laubbaumarten mit einem Stammumfang 
von mind. 18-20 cm zu pflanzen. Die offenen Baumscheiben sind in einer 
Größe von mind. 18-20 cm zu pflanzen. Die offenen Baumscheiben sind in 
einer Größe von mind. 12 m² herzustellen; eine Verringerung auf 6 m² im 
Bereich von Stellplätzen ist zulässig, sofern durch geeignete Bauweisen ein 
Wurzelraumvolumen von 12 m³ nachgewiesen wird (gemäß Forschungs-
gesellschaft Landschaftsentwicklung Landschaftsbau e.V., Unterbauung 
von Wegebelägen). Die in der Planzeichnung ausgewiesenen zu 
erhaltenden Bäume sind zu erhalten und fachgerecht zu pflegen. 
Schnitthecke:
 
An der Grundstücksgrenze zum Ostring ist eine Hecke aus einer heimi-
schen Laubbaumart fachgerecht zu pflanzen und als Schnitthecke zu 
pflegen; Breite des Pflanzstreifens 1 m; Schnitthöhe 1,60-2,00 m. 

VbB „Käppelestraße 4-6 (Fa. INIT AG)“  Stand: 15.06.2012      
 
 
- 20 -
Vorgarten Käppelestraße: 
In der Vorgartenfläche zwischen Gebäude und öffentlichem Gehweg sind 
die Stellplatzbefestigungen einschließlich Unterbau zu entfernen, mit 
kulturfähigem Oberboden anzudecken und dauerhaft zu begrünen. 
 
Dachbegrünung:
 
Die Flachdächer sind mit einer Gras-Kräuter-Mischung und Sedumsprossen 
extensiv zu begrünen und zu unterhalten. 
Parallel zur Dachbegrünung sind Photovoltaikanlagen zulässig, sofern die 
Dachbegrünung und die Wasserrückhaltefunktion der Dachbegrünung nicht 
beeinträchtigt wird. 
6.        Brennstoffe                
 Das Heizen mit festen und flüssigen Brennstoffen ist nicht zulässig. 
 
7.        Passiver        Schallschutz        
Folgende Lärmpegelbereiche wurden ermittelt: 
 
Gebäude Ostring 
- Nord-. Ost- und Südfassade: Lärmpegelbereich V 
- Westfassade: Lärmpegelbereich IIl 
 
Hochhaus 1
 
- Nord-. Ost- und Südfassade: Lärmpegelbereich lV 
- Westfassade: Lärmpegelbereich IIl 
 
Hochhaus 2
 
- Nordfassade: Lärmpegelbereich lll (9.OG LPB lV) 
- Ost- und Südfassade: Lärmpegelbereich lV 
- Westfassade: Lärmpegelbereich II 
 
In diesen Bereichen sind in Abhängigkeit vom einwirkenden Außenlärm in 
schutzbedürftigen Räumen passive Schallschutzmaßnahmen zu treffen:  
Büronutzung:
 
Die Fassaden müssen ein Schalldämmaß von R'
w,res = 30 dB (LPB II/III), 
R'
w,res = 35 dB (LPB IV), R'w,res = 40 dB (LPB V) erreichen, soweit Büro- und 
Arbeitsräume sowie ähnlich schutzbedürftige Räume hinter diesen 
Fassaden liegen. 
Wohnnutzung:
 
Die Fassaden müssen ein Schalldämmaß von R'
w,res = 35 dB (LPB II/III), 
R'
w,res = 40 dB (LPB IV), R'w,res = 45 dB (LPB V) erreichen, sofern Wohn- und 
Schlafräume hinter diesen Fassaden liegen. 
 

VbB „Käppelestraße 4-6 (Fa. INIT AG)“  Stand: 15.06.2012      
 
 
- 21 -
II.  Örtliche  Bauvorschriften  
1. Äußere Gestaltung der baulichen Anlagen  
1.1      Dächer            
Zulässig sind  Dachaufbauten für Photovoltaik.  Auf den Flachdächern sind 
darüber hinaus untergeordnete Bauteile (z.B. Fahrstuhlüberfahrten, 
Antennen, Schornsteine, Klimageräte) auf einem Viertel der Dachfläche 
zulässig. 
1.2      Fassaden      
Fassadenverkleidungen aus Kunststoff sowie aus Wellblech sind nicht 
zulässig. 
2. Werbeanlagen und Automaten 
Werbeanlagen sind nur am Ort der Leistung am Gebäude bis zur Brüs-
tungskante 1. Obergeschoss und unter Einhaltung folgender Größen 
zulässig: 
-    Einzelbuchstaben   bis   max.   0,5   m   Höhe   und   Breite,   sonstige   
Werbeanlagen,  Schilder,  Firmenzeichen,  Werbetafeln  und  dergleichen  
bis zu einer Fläche von 1 m². 
-  Freistehende Werbeanlagen in Einzelbuchstaben bis zu einer Höhe von 
max. 1,50 m. 
Im oberen Bereich der Hochhäuser sind je Hochhaus zwei beleuchtete 
Firmenlogos von je 10 m² zulässig. Pro Fassade ist nur ein Logo zulässig. 
Unzulässig sind Werbeanlagen mit wechselndem oder bewegtem Licht, 
drehbare Werbeträger und solche mit wechselnden Motiven, sowie 
Laserwerbung, Skybeamer und Ähnliches. 
Automaten sind nicht zulässig. 
Anlagen die zum Anschlagen von Plakaten oder anderen werbewirksamen 
Einrichtungen bestimmt sind, sind nicht zulässig. 
 
3. Unbebaute Flächen,  
Einfriedigungen, Vorgarten 
Werden nicht überbaute Flächen des Baugrundstücks befestigt, so muss 
die Befestigung wasserdurchlässig ausgebildet werden. Dies gilt auch für 
evtl. Feuerwehrzufahrten. 
Einfriedungen sind als Metallstabzaun oder Hecken bis zu 2 Meter Höhe 
zulässig, sonstige Einfriedungen sind nicht zulässig. 
 

VbB „Käppelestraße 4-6 (Fa. INIT AG)“  Stand: 15.06.2012      
 
 
- 22 -
4.        Außenantennen        
Je Gebäude ist nur eine Gemeinschaftsantennenanlage oder 
Satellitenantenne zulässig. 
5.        Niederspannungsfreileitungen                
Niederspannungsfreileitungen sind unzulässig. 
 
6. Abstellplätze für Fahrräder 
Pro 90 m² reine Nutzfläche ist ein Fahrradabstellplatz vorzusehen. 
 
 
 
 
 
III.    Sonstige    Festsetzungen    
(Planungsrechtliche und bauordnungsrechtliche Regelungen) 
Der Bebauungsplan „Gerwigstraße (Ostring)“, in Kraft getreten am 
26.08.1994, wird in dem Teilbereich aufgehoben, der durch diesen 
vorhabenbezogenen Bebauungsplan neu geregelt wird. 
Die Anlagen 1 - 4 (Vorhaben- und Erschließungsplan) sind bindender 
Bestandteil dieses vorhabenbezogenen Bebauungsplans. 

VbB „Käppelestraße 4-6 (Fa. INIT AG)“  Stand: 15.06.2012      
 
 
- 23 -
IV.    Zeichnerische Festsetzungen – Planzeichnung 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

VbB „Käppelestraße 4-6 (Fa. INIT AG)“  Stand: 15.06.2012      
 
 
- 24 -
 Legende zur Planzeichnung 

VbB „Käppelestraße 4-6 (Fa. INIT AG)“  Stand: 15.06.2012      
 
 
- 25 -
Unterschriften 
 
Vorhabenträger: 
 
 
 
.............................................. 
 (Unterschrift) 
 
 
Planverfasser: 
 
 
 
 
 
.............................................. 
 (Unterschrift) 
 
 
Stadtplanungsamt Karlsruhe: 
Dr. Harald Ringler  
Lammstraße 7      
76133 Karlsruhe   
 
 
 
.............................................. 
Dr. Harald Ringler  
 
 
Karlsruhe, den 21.03.2012 
Fassung vom 15.06.2012 
 

VbB „Käppelestraße 4-6 (Fa. INIT AG)“  Stand: 15.06.2012      
 
 
- 26 -
Anlage:  Vorhaben- und Erschließungsplan 
 
Bestehend aus:  
1. Übersichtsplan 
2. Lageplan 
3. Bestandsplan 
4. Projektpläne (Grundrisse, Ansichten, Schnitte) 