

Anlage 8 a
Berechnung der Gebühren für Leichenhallen/Kühlräume
als Teil der Bestattungsgebühr
Gesamtkosten lt. Voraus-BAB 2013226.505,43 Euro
Zuschuss zu den Fixkosten-78.518,92 Euro
abzgl. sonstige Erlöse-211,38 Euro
Ergebnisausgleich 2010 (Lastschrift)2.071,43 Euro
Ergebnisausgleich 2011 (Gutschrift)-3.071,43 Euro
Gebührenbedarf 2013146.775,12 Euro
Berechnung des Gebührenaufkommens
Anzahl derGebühren-
Gebühren-Vorschlag    voraussichtlichenaufkommen
Geb.Nr.Bezeichnungobergrenze
neu Euro
Gebührenfälle
neu Euro
4.1/Einstellen in der Kühlhalle/
4.2/Aufbahren in der Leichenhalle
4.5.2einschließlich Dekoration
Erd- oder Feuerbestattung90,7690,001.600144.000,00
4.4.3Öffnen und Schließen der Leichen-
4.4.3.1halle außerhalb der Arbeitszeit
an Werktagen bis 20.00 Uhr58,5058,005290,00
4.4.3.2während sonstigen Zeiten97,5097,005485,00
4.4.4Benutzung des Sektionsraumes156,00156,005780,00
Gebührenaufkommen gesamt145.555,00
2013
Über-/Unterdeckung(-) in Euro-1.220,12
Kostendeckungsgrad                                   99,17%
noch zu verrechnen:
Ergebnisausgleich 2010-3.950,29 Euro
Der Zuschuss für Fixkosten in Höhe von Euro 78.518,92
ist bei der Ermittlung des Gebührenbedarfs berücksichtigt (siehe oben).