

Bebauungsplan „Kaiserstraße Süd 
zwischen Karl- und Ritterstraße“, 
Karlsruhe – Innenstadt/West 
beigefügt: 
Begründung und Hinweise 
 
- Entwurf - 
 

Kaiserstraße Süd   23.12.2015 
Begründung 
- 2 - 
Inhaltsverzeichnis: 
A. Begründung gemäß § 9 Abs. 8 Baugesetzbuch (BauGB) ....................... 4 
1. Aufgabe und Notwendigkeit .................................................................. 4 
2. Bauleitplanung ......................................................................................... 4 
2.1 Vorbereitende Bauleitplanung ..................................................................... 4 
2.2 Verbindliche Bauleitplanung ........................................................................ 4 
3. Bestandsaufnahme .................................................................................. 5 
3.1 Räumlicher Geltungsbereich ........................................................................ 5 
3.2 Naturräumliche Gegebenheiten, Bodenbeschaffenheit, Artenschutz ............ 5 
3.3 Vorhandene Nutzung, Bebauung und Erschließung ..................................... 5 
3.4 Eigentumsverhältnisse ................................................................................. 6 
3.5 Belastungen ................................................................................................ 6 
3.5.1 Schall .......................................................................................................... 6 
3.5.2 Altlasten ..................................................................................................... 7 
4. Planungskonzept ...................................................................................... 8 
4.1 Art der baulichen Nutzung .......................................................................... 8 
4.2 Maß der baulichen Nutzung ...................................................................... 10 
4.3 Abweichende Bauweise ............................................................................ 11 
4.4. Erschließung ............................................................................................. 11 
4.4.1 ÖPNV ........................................................................................................ 11 
4.4.2 Motorisierter Individualverkehr .................................................................. 11 
4.4.3 Ruhender Verkehr ..................................................................................... 11 
4.4.4 Geh- und Radwege ................................................................................... 11 
4.4.5 Ver- und Entsorgung ................................................................................. 12 
4.5 Gestaltung ................................................................................................ 12 
4.6 Grünordnung / Artenschutz ...................................................................... 13 
4.6.1  Begrünung ................................................................................................ 13 
4.6.2 Artenschutz .............................................................................................. 13 
4.6.3 Eingriff in Natur und Landschaft ................................................................ 14 
4.7 Belastungen .............................................................................................. 14 
5. Umweltbericht ........................................................................................ 14 
6. Statistik ................................................................................................... 15 
6.1 Flächenbilanz ............................................................................................ 15 
6.2 Bodenversiegelung .................................................................................... 15 
7. Bodenordnung ....................................................................................... 15 
8. Kosten ..................................................................................................... 15 
9.  Übersicht der erstellten Gutachten ....................................................... 15 

Kaiserstraße Süd   23.12.2015 
Begründung 
- 3 - 
B. Hinweise ................................................................................................. 16 
1. Versorgung und Entsorgung ..................................................................... 16 
2. Entwässerung ........................................................................................... 16 
3. Niederschlagswasser ................................................................................. 16 
4. Denkmalschutz, Archäologische Funde, Kleindenkmale ............................. 16 
5. Baumschutz .............................................................................................. 17 
6. Altlasten ................................................................................................... 17 
7. Private Leitungen ...................................................................................... 17 
8. Barrierefreies Bauen .................................................................................. 17 
9. Erneuerbare Energien ................................................................................ 17 
10. Artenschutz .............................................................................................. 17 
11. Schallschutz .............................................................................................. 18 
 

Kaiserstraße Süd   23.12.2015 
Begründung 
- 4 - 
A. Begründung gemäß § 9 Abs. 8 Baugesetzbuch (BauGB) 
 
1. Aufgabe und Notwendigkeit 
Die gegenwärtig vorhandene Bebauung hat sich seit Mitte der 1950er-Jahre teil-
weise stark abweichend vom bisher gültigen  Bebauungsplan entwickelt,  welcher 
eine bis auf wenige Ausnahmen um 6 m von der historischen Bauflucht zurück-
gesetzte sechsgeschossige Bebauung festsetzt, mit nördlich, bis zur historischen 
Bauflucht hin vorgelagerter, eingeschossiger Ladenzone. 
Zwischenzeitlich sind an der Kaiserstraße viele zweigeschossige Gebäude und 
auch davon abweichende Formen und sogar einige in voller Höhe auf der vorde-
ren Bauflucht stehende Gebäude vorhanden. Dass diese teilweise den Festset-
zungen des Bebauungsplanes entsprechen, erklärt sich aus dem großen materiel-
len Wert, den erhalten gebliebene Bausubstanz in der unmittelbaren Nachkriegs-
zeit besaß, nicht aber aus einer städtebaulich nachvollziehbaren, durchgängigen 
Entwurfsidee.  
Der rückwärtige Bereich ist entsprechend der seinerzeitigen Festsetzungen völlig 
heterogen entwickelt. Dies ist vor dem Hintergrund der seinerzeitigen Verhältnis-
se zwar nachvollziehbar, passt aber nicht mehr zu den heute an diesen zentral 
gelegenen Ort zu stellenden Anforderungen und zu den hier wünschenswerten 
Nutzungsmöglichkeiten. 
Der Bebauungsplan soll die planungsrechtlichen Voraussetzungen für eine städ-
tebaulich schlüssige Raumbildung der Kaiserstraße schaffen. Er soll darüber hin-
aus die Nutzungsmöglichkeiten in den Blockinnenräumen verbessern und dem 
gegenwärtigen Bedarf anpassen. Hierzu wird auch die fußläufige Erschließung 
der Höfe verbessert. Die Stadt Karlsruhe beabsichtigt, dem Wohnen als entschei-
denden Faktor für die Belebung der Innenstadt  wieder stärkeres Gewicht zu ge-
ben.  
Ein weiteres wichtiges Ziel ist die Aufwertung des Erscheinungsbildes der Kaiser-
straße, besonders auch mit Blick auf die Zeit nach dem Bau der Kombi-Lösung. 
Hierzu werden dezidierte gestalterische Festsetzungen getroffen, die insbesonde-
re auch Werbeanlagen betreffen. 
 
2. Bauleitplanung 
2.1 Vorbereitende Bauleitplanung 
Im Flächennutzungsplan 2010 ist die Fläche als gemischte Baufläche dargestellt. 
Die Planung ist damit aus dem Flächennutzungsplan entwickelt. 
2.2 Verbindliche Bauleitplanung 
Für das Plangebiet bestehen bisher zwei gültige Bebauungspläne: Der Bebau-
ungsplan Nr. 277 „Kaiserstraße“, wirksam geworden am 08.12.1955, 

Kaiserstraße Süd   23.12.2015 
Begründung 
- 5 - 
14.10.1958 und 13.02.1963, und der Bebauungsplan Nr. 614 „Nutzungsartfest-
setzung“ vom 22.02.1985 
Der Bebauungsplan Nr. 614  setzt Kerngebiet mit der Abweichung allgemeiner 
Zulässigkeit von Wohnungen in Vordergebäuden fest. 
Für den westlichen Teil zwischen Europaplatz und Ständehausstraße gilt darüber 
hinaus der Bebauungsplan Nr. 660. Dieser schließt Vergnügungsstätten aus, lässt 
aber Erweiterungen, Erneuerungen und Änderungen zu.  Diese Festsetzung wird 
für den gesamten Geltungsbereich des vorliegenden Bebauungsplans übernom-
men.    
Für den Geltungsbereich des vorliegenden Bebauungsplans werden diese Pläne 
aufgehoben. 
 
3. Bestandsaufnahme 
3.1 Räumlicher Geltungsbereich 
Das ca. 2,80 ha große Planungsgebiet liegt in Karlsruhe – Innenstadt West. 
Maßgeblich für die Abgrenzung des Planungsgebietes ist der zeichnerische Teil 
des Bebauungsplanes.  
3.2 Naturräumliche Gegebenheiten, Bodenbeschaffenheit, Artenschutz 
Das Gebiet liegt im Zentrum der Karlsruher Innenstadt und ist nahezu vollständig 
überbaut bzw. versiegelt. Änderungen bezüglich naturräumlicher Gegebenheiten 
ergeben sich aus der Neuplanung nicht. 
3.3 Vorhandene Nutzung, Bebauung und Erschließung 
Der Bebauungsplan Nr. 277 „Kaiserstraße“ setzt südlich der Kaiserstraße für die 
drei Blöcke zwischen Karlstraße und Ritterstraße eine bis auf wenige Ausnahmen 
um 6 m von der historischen Bauflucht zurückgesetzte sechsgeschossige Bebau-
ung fest. Dieser ist nördlich, bis zur historischen Bauflucht hin, eine eingeschossi-
ge Ladenzone vorgelagert. Zu den übrigen Straßen hin ist eine drei- bis vierge-
schossige Bebauung zulässig. Die Tiefe der Blockrandbebauung ist überwiegend 
mit 12 m festgesetzt. Im Blockinnenraum sind ein-, zwei- und dreigeschossige 
Baumöglichkeiten entsprechend den seinerzeitigen Verhältnissen vorgesehen.   
Der Bebauungsplan Nr. 614 „Nutzungsartfestsetzung“ setzt Kerngebiet mit der 
Abweichung allgemeiner Zulässigkeit von Wohnungen in Vordergebäuden fest. 
Die gegenwärtig vorhandene Bebauung hat sich seit Mitte der 1950er-Jahre teil-
weise stark abweichend vom Bebauungsplan entwickelt. Zwischenzeitlich sind an 
der Kaiserstraße viele zweigeschossige Gebäude und auch davon abweichende 
Formen vorhanden. Es gibt auch einige in voller Höhe auf der vorderen Bauflucht 
stehende Gebäude. Der rückwärtige Bereich ist entsprechend den seinerzeitigen 
Festsetzungen völlig heterogen entwickelt.  
Im Geltungsbereich liegen verschiedene Gebäude, die als Kulturdenkmäler einge-
stuft sind. Einige Gebäude sind sogenannte Prüffälle, d. h. eine detaillierte Prü-

Kaiserstraße Süd   23.12.2015 
Begründung 
- 6 - 
fung unter denkmalrechtlichen Aspekten soll aus Anlass konkreter Maßnahmen 
erfolgen. Die betroffenen sind im Bebauungsplan entsprechend kenntlich ge-
macht. (s. a. Hinweise Nr. 4).  
Durch das Gebiet und teilweise unter den Bestandsgebäuden verläuft der histori-
sche Abwassersammler Landgraben. Alle Baumaßnahmen im Bereich des Land-
grabens sind mit dem Tiefbauamt Stadtentwässerung im Vorfeld abzustimmen. 
Die Gründung von Neu- und Umbauten im Nahbereich des Landgraben muss 
immer Lastfrei für den Landgraben erfolgen. Eine über das bisherige Maß vor-
handene Überbauung des Landgrabens ist in Bereich der Bebauungsplanes nicht 
zulässig. Die Eintragungen im Plan zeigen den Innendurchmesser des Landgra-
bens. Die Außenabmessungen sind nicht bekannt und müssen bei Baumaßnah-
men vor Ort durch Suchschürfen oder dgl. festgestellt werden.  
Direkt südöstlich des Plangebietes befindet sich mit der katholischen Stadtkirche 
St. Stephan ein Kulturdenkmal von besonderer Bedeutung gem. § 28 Denkmal-
schutzgesetz. (s. a. Hinweise Nr. 4) 
3.4 Eigentumsverhältnisse 
Mit Ausnahme der Erschließungsflächen im städtischen Eigentum befindet sich 
das gesamte Plangebiet in Privateigentum.  
3.5 Belastungen 
Die Belastungen bezüglich Lärm, Luft und Klima entsprechen dem Standort. Die 
Lärmbelastung durch die Straßenbahn/Stadtbahn wird mit der Realisierung der U-
Strab entfallen. 
3.5.1 Schall 
Durch das Büro Kurz und Fischer GmbH wurde eine Schallimmissionsprognose  
(22.04.2013) erstellt. Darin  wurden u.a. die Einwirkungen durch Verkehrslärm 
ermittelt. Dabei wurde sowohl die Bestandssituation vor Realisierung der „Kom-
bilösung“ als auch die künftige Situation nach Realisierung der „Kombilösung“ 
betrachtet: 
Die schalltechnischen Untersuchungen kamen zu dem Ergebnis, dass aufgrund 
der künftig unterirdisch verlaufenden Straßenbahntrasse der Kaiserstraße nach 
Realisierung der Kombilösung deutlich geringere Geräuscheinwirkungen vorlie-
gen als im Falle der Bestandssituation. 
Untersuchungsergebnisse Bestandssituation vor Realisierung der „Kombilösung“ 
Die maßgeblichen Orientierungswerte der DIN 18005 [1] für Kerngebiete am Tag 
von 65 dB(A) und in der Nacht von 55 dB(A) werden an den der Kaiserstraße und 
der Karlstraße überschritten. An der Karlstraße treten Beurteilungspegel von bis 
zu 70 dB(A) tags und mehr als 60 dB(A) nachts in allen Stockwerken auf. An der 
Kaiserstraße – Baublock 3 - treten Beurteilungspegel von bis zu 61 dB(A) nachts 
auf.  
Der Karlstraße und der Kaiserstraße abgewandt, insbesondere an den zu den In-
nenhöfen orientierten Fassaden werden die maßgeblichen Orientierungswerte 
deutlich unterschritten. 

Kaiserstraße Süd   23.12.2015 
Begründung 
- 7 - 
Untersuchungsergebnisse Situation nach Realisierung der „Kombilösung“ 
Die maßgeblichen Orientierungswerte der DIN 18005 [1] für Kerngebiete am Tag 
von 65 dB(A) und in der Nacht von 55 dB(A) werden nur noch an einigen der 
Karlstraße zugewandten Fassaden überschritten. Die höchsten Beurteilungspegel 
treten dort mit Werten von 68 dB(A) am Tag und 59 dB(A) in der Nacht auf. 
3.5.2 Altlasten 
Im Geltungsbereich des vorgesehenen Bebauungsplans sind beim Umwelt- und 
Arbeitsschutz der Stadt Karlsruhe insgesamt vier Objekte im Altlastenkataster er-
fasst.  
AS Lederfärberei Raupp, Obj.-Nr. 03191 
Auf dem Grundstück war zwischen 1944 und 1952 eine Schlosserei und an-
schließend zwischen 1959 bis 1981 eine Leder- bzw. eine Speziallederfärberei an-
sässig. Aus fachtechnischer Sicht sind auf dem Gelände technische Untersu-
chungsmaßnahmen erforderlich, da nicht ausgeschlossen werden kann, dass 
aufgrund der jahrelangen altlastenrelevanten Nutzen eine Boden- und / oder eine 
Grundwasserverunreinigung eingetreten ist.  
AS Drogerie Roth, Obj.-Nr. 04353 
Im Rahmen einer Neubaumaßnahme wurden alle auf dem Grundstück vorhande-
nen Auffüllungen entfernt. Derzeit besteht kein weiterer Handlungsbedarf. Das 
Objekt schied aus der Altlastenbearbeitung aus und wurde archiviert 
AS Messerschmiede Schmidt, Obj.-Nr. 00232 
Aus fachtechnischer Sicht sind auf dem Grundstück derzeit keine weiteren Unter-
suchungen geplant. Aufgrund der geringen Altlastenrelevanz ist das Objekt aus 
der aktiven Altlastenbearbeitung ausgeschieden und wurde archiviert.  
AS Chemische Reinigung, Obj.-Nr. 03327 
Aus fachtechnischer Sicht sind auf dem Grundstück derzeit keine weiteren  Un-
tersuchungen geplant. Aufgrund der geringen Altlastenrelevanz ist das Objekt 
aus der aktiven Altlastenbearbeitung ausgeschieden und wurde archiviert.  
 
 
 

Kaiserstraße Süd   23.12.2015 
Begründung 
- 8 - 
4. Planungskonzept 
Es besteht ein Bedarf an Kaufhäusern über mehrere Geschosse, die in der beste-
henden Bausubstanz nicht unterzubringen sind. Darüber hinaus werden die vor-
handenen Ladenzonen im EG und OG sehr dynamisch umgebaut. Die Bausub-
stanz selbst ist teilweise sanierungsbedürftig bzw. von Ihrer Geometrie her nicht 
mehr für alle aktuellen Nutzungen geeignet. Dies gilt insbesondere für die Ge-
schosshöhen.  
In dieser Situation werden die bisherigen Baumöglichkeiten erweitert, indem eine 
Bebauung auf der historischen Bauflucht mit 16,50 m Höhe festgesetzt wird. 
Damit ist eine viergeschossige Geschäftsnutzung ebenso möglich wie zwei Ge-
schäftsgeschosse und zwei Bürogeschosse. Darüber soll Wohnnutzung verstärkt 
entwickelt werden.  
Der neue Bebauungsplan soll im Ergebnis zu einem neuen Straßenraum in der 
Kaiserstraße führen, der sich an die Situation vor der Kriegszerstörung anlehnt, 
allerdings in der Höhe auf ein verträgliches Maß begrenzt. Die gestalterische Qua-
lität dieses Straßenraumes soll erhöht werden. Hierzu werden örtliche Bauvor-
schriften erlassen.  
Mit dieser erweiterten Nutzungsmöglichkeit geht eine grundsätzliche Verdich-
tung im Blockinnenraum einher, die größere Geschossflächen insbesondere für 
Geschäfte ermöglicht. Die Nutzung der bestehenden Büro- und Wohngebäude 
wird dabei über bauordnungsrechtliche Abstandsflächenvorschriften gesichert, 
zukünftige Entwicklungen jedoch ermöglicht. Die Höfe sollen zukünftig intensiver 
und hochwertiger öffentlich genutzt werden. Zu diesem Zweck wird die fußläufi-
ge Erschließung verbessert.  
4.1 Art der baulichen Nutzung 
Aufgrund der zentralen Lage wird die Ausweisung als Kerngebiet beibehalten. 
Dies entspricht auch grundsätzlich den Festsetzungen des bisher gültigen Bebau-
ungsplanes Nr. 614.  
Die Karlsruher Innenstadt soll ganztägig belebt sein. Der Tendenz der Verödung 
insbesondere der Fußgängerzone nach Geschäftsschluss soll entgegengewirkt 
werden. Möglichst stetige soziale Kontrolle im Herzen der Stadt wird angestrebt. 
Aus diesen Gründen ist vorgesehen, das Wohnen wieder verstärkt in die Nut-
zungsmischung einzubeziehen. Prädestiniert hierfür sind die nach Süden orien-
tierten Gebäude der Höfe, sowie generell die obersten Geschosse der Gebäude. 
Es wird deshalb im gesamten Plangebiet Wohnen ab dem 4. Obergeschoss all-
gemein und zusätzlich außerhalb der Kaiserstraße ausnahmsweise ab dem 2. 
Obergeschoss zugelassen, sofern die Kerngebietstypizität erhalten bleibt.   
Tankstellen sollen aufgrund der besonderen Lage im Stadtgefüge (intensive Ge-
schäftsnutzungen mit teilweise umgebenden Fußgängerbereichen) weder allge-
mein zulässig noch als Ausnahme Bestandteil des Bebauungsplanes sein.  
Die  derzeit  vermehrt  zu  beobachtende  Tendenz  der  Ansiedlung  von  Vergnü-
gungsstätten kann zur Verdrängung anderer Nutzungen und der ausgewogenen 
Angebotsstruktur  führen.  Das  städtebauliche  Erscheinungsbild  wird  negativ  be-
einträchtigt,  was  Folgen  für  Handel und  Wohnen  in  der  Innenstadt hat.  Um  der 

Kaiserstraße Süd   23.12.2015 
Begründung 
- 9 - 
Gefahr des „Trading-Down-Effekts“ entgegenzuwirken,  ist  an den Regelungen 
festzuhalten, die der bestehende Bebauungsplan Nr. 660 zu Vergnügungsstätten 
im inneren Stadtbereich beinhaltet. Auf dessen ausführliche Begründung, die ak-
tuell unverändert Bedeutung hat, wird verwiesen.  
Im Bestand befindet sich derzeit als Vergnügungsstätte nur eine Spielhalle in der 
Erbprinzenstraße 32. Diese besteht tatsächlich aus zwei getrennten Einrichtungen 
mit  zwei  verschiedenen  Konzessionen.  Nach  der  aktuellen  Rechtslage  wäre  nur 
noch  eine  davon  genehmigungsfähig.  Im  Falle  einer anstehenden  Veränderung 
wäre  deshalb  die bisher  zu  diesem  Zwecke  genutzte  Fläche  auch  als  Option  für 
die weitere Nutzung einer der Einrichtungen ausreichend.  
Diese speziell für Vergnügungsstätten geltenden Regelungen können auf Bordel-
le  und  bordellartige  Betriebe  als  sonstige,  allgemein  zulässige  Gewerbebetriebe 
nicht  angewendet  werden.  Es  gilt  daher, das  örtliche  Planungskonzept  für  die 
Entwicklung auch auf Bordelle und bordellartige Betriebe anzuwenden bzw. fort-
zuführen. So besitzen auch Bordelle, die nicht mit Vergnügungsstätten gleichzu-
setzen  sind,  gegenüber  anderen  im  Kerngebiet  zulässigen  Gewerbebetrieben 
gleichwohl  eine  durch  den  verfolgten  Nutzungscharakter  abweichende  Atypik, 
die spezielle, von allgemeinen Zulässigkeitsvorschriften abweichende Regelungen 
rechtfertigen kann. Auch wenn sie sich nicht ohne weiteres mit dem allgemeinen 
Bild  von  Vergnügungsstätten  gleichsetzen  lassen,  fallen  sie  dennoch eher  in  das 
Spektrum  oder  in  die  Nähe  des  Umfelds  von  Bereichen,  in  der  (sich  ggf.  ergän-
zende) Angebote durch Vergnügungsstätten erwartet werden. Damit besteht bei 
der Ansiedlung von Bordellen im Kerngebiet - vergleichbar mit Vergnügungsstät-
ten - die  Gefahr,  dass  dessen  Image  und  damit  dessen  städtebauliche  Qualität, 
die  wiederum  Einfluss  auf  Ansiedlungsverhalten  und  ausgewogene  Nutzungs-
struktur hat, negativ betroffen wird. Dies kann ebenfalls - wie bei Vergnügungs-
stätten - zu einem "Trading-Down-Effekt" führen. Das gilt es in der hier verfolg-
ten Zielsetzung zu vermeiden. Die besonderen städtebaulichen Gründe für diese 
spezielle, vom allgemeinen Nutzungskatalog eines  Kerngebiets abweichende Re-
gelung ergeben sich aus der dargestellten Zielsetzung.  
Die Beschränkung in der Zulässigkeit von Bordellen und bordellartigen Betrieben 
führt zu keiner Abkehr von den Grundzügen der Kerngebietsausweisungen. Bor-
delle sind jedenfalls keine Einrichtungen, die in Abhängigkeit von ihrer Größe o-
der  ihrem  Einzugsbereich nur  in einem  Kerngebiet  zulässig  wären  und  insofern 
den Wesensgehalt eines Kerngebiets mit ausmachen. 
Die  bisher  gültigen  entsprechenden  Festsetzungen  aus  dem  Bebauungsplan  Nr. 
660 werden daher unverändert übernommen und auch Bordelle und bordellarti-
ge Betriebe, die nicht unter den Begriff der Vergnügungsstätte fallen, in ihrer Zu-
lässigkeit  ebenfalls  den  für  Vergnügungsstätten  geltenden  Einschränkungen  un-
terworfen.  
Im  Bereich  zwischen  Herrenstraße  und  Ritterstraße,  der  vom  Bebauungsplan  Nr. 
660  bisher  nicht  erfasst  wurde,  sind  ähnliche  Verhältnisse  wie  im  Bereich  zwi-
schen Europaplatz und Herrenstraße anzutreffen. Dort sind bisher keine Nutzun-
gen  als Vergnügungsstätten bekannt,  die städtebaulichen Zielsetzungen gelten 
aber auch dort. Insofern ist die Regelung auch für dieses Gebiet zu übernehmen.  

Kaiserstraße Süd   23.12.2015 
Begründung 
- 10 - 
4.2 Maß der baulichen Nutzung  
Mit der im Plan vorgesehenen Geschossflächenzahl von 4,5 wird die im § 17 Abs. 
1 BauNVO festgelegte Obergrenze überschritten. 
Solches ist zulässig, da die dargelegten städtebaulichen Gründe dies erfordern 
und sonstige öffentliche Belange nicht entgegenstehen. Der Bebauungsplan 
dient der Umsetzung einer besonderen städtebaulichen Idee für die Südseite der 
Kaiserstraße.  Seine Festsetzungen zur straßenbegleitenden Bebauung sollen dem 
gestalterischen Anspruch Karlsruhes als Plan- und Gründungsstadt mit modell-
mäßiger Bebauung gerecht werden und gleichzeitig die Nutzungsanforderungen 
an ein Oberzentrum erfüllen. Daraus ergibt sich das Straßenraumprofil und die 
damit verknüpfte Geschossigkeit.  
Die Überschreitungen müssen durch Umstände oder durch Maßnahmen ausge-
glichen werden, durch die sicher gestellt ist, dass die allgemeinen Anforderungen 
an gesunde Wohn- und Arbeitsverhältnisse nicht beeinträchtigt, nachteilige Aus-
wirkungen auf die Umwelt vermieden und die Bedürfnisse des Verkehrs befrie-
digt werden. Dies wird durch Festsetzungen zur Begrünung und durch die be-
grenzte Bebauungsdichte in den Wohngeschossen erreicht. Gesunde Wohn- und 
Arbeitsverhältnisse sind auch dadurch gesichert, dass sich in unmittelbarer Um-
gebung ausgedehnte innerstädtische Freiräume (Friedrichsplatz, Kirchplatz St. 
Stephan, Ludwigsplatz, Stephanplatz) befinden.  
Durch die Planung werden sich die Verkehrsverhältnisse nicht spürbar verschlech-
tern. Das erhöhte Verkehrsaufkommen wird durch den hervorragend ausgebau-
ten und mit der Kombilösung qualitativ verbesserten ÖPNV bewältigt. Negative 
Auswirkungen auf den motorisierten Individualverkehr werden vor dem Hinter-
grund der allgemeinen Entwicklung nicht zu erwarten sein. Neubauten, die ge-
genüber dem Bestand eine höhere Ausnutzung realisieren, müssen den aktuellen 
baurechtlichen Anforderungen bzgl. der Stellplätze entsprechen und damit die Si-
tuation des ruhenden Verkehrs in Abhängigkeit vom Zuwachs verbessern.  
Die Umwelt wird gegenüber der gegenwärtigen Situation nicht stärker belastet. 
Bezüglich der zulässigen Versiegelung ergibt sich durch den neuen Bebauungs-
plan keine Veränderung. Die Dichte der Bebauung kann sich gegenüber dem Be-
stand auf das Gesamtgebiet bezogen um ca. 20 % erhöhen.  
Um den Straßenraum räumlich neu zu fassen und eine klare städtebauliche Sil-
houette zu erzeugen, ist eine Festlegung der Höhenentwicklung der straßenbe-
gleitenden Gebäude erforderlich. Sie wird durch die in der Planzeichnung ange-
gebenen Maße und die Systemschnitte definiert und um Festsetzungen zur Ge-
schossigkeit innerhalb einer bestimmten Höhe ergänzt.  
In der Kaiserstraße sind dies zwingend vier Geschosse. Durch die so entstehende 
horizontale Gliederung wird ein schlüssiger visueller Zusammenhang des gesam-
ten Straßenzuges erreicht.  
Deshalb dürfen auch untergeordnete Bauteile aller Art nicht über die in den Sys-
temschnitten dargestellte Umrissfigur hinausragen. 

Kaiserstraße Süd   23.12.2015 
Begründung 
- 11 - 
4.3 Abweichende Bauweise  
Die Blockränder sind im Bestand geschlossen bebaut. Dies wird im Plan weiterhin 
festgesetzt. Die gewünschte Erhöhung der Nutzungsmöglichkeiten soll grund-
sätzlich auch durch eine Verdichtung im Blockinnenbereich erreicht werden. Da-
her wird auch für die Blockinnenbereiche bis zum 4. Obergeschoss eine geschlos-
sene Bebauung festgesetzt. In den Geschossen, in den vermehrt auch Wohnen 
ermöglicht wird (ab dem 4. Obergeschoss) sollen grundstücksbezogene individu-
elle architektonische Lösungen möglich sein, weshalb für die der Straße abge-
wandten Flächen eine Abweichung festgesetzt wird. Diese ermöglicht ein Zu-
rückbleiben von den seitlichen Grundstücksgrenzen und eröffnet damit Freiräume 
für der Wohnnutzung entsprechende Belichtung, Belüftung und Innen - Außen-
raumbezüge.   
Soweit die bestehende Bebauung eine weitere Abweichung von der geschlosse-
nen Bauweise erfordert, richtet sich dies nach § 22 Abs. 3 Baunutzungsverord-
nung in Verbindung mit den Abstandsvorschriften der Landesbauordnung.  
4.4. Erschließung 
4.4.1 ÖPNV 
Der Bereich ist optimal durch Stadt- / Straßenbahnen (7 Linien) erschlossen. Diese 
Erschließungsqualität wird im Grundsatz auch nach dem Bau des Stadtbahntun-
nels als Teilprojekt der Kombi-Lösung gewährleistet bleiben. 
4.4.2 Motorisierter Individualverkehr 
Das Plangebiet ist über das bestehende innerstädtische Straßennetz anfahrbar. 
Befristete Anliefermöglichkeiten bestehen auch über die Fußgängerzone. 
Da die Erdgeschossebene in diesem Gebiet in besonderer Weise den Geschäfts-
nutzungen dienen soll, wird die Nutzung für den ruhenden Verkehr einge-
schränkt. Zufahrten zu Grundstücken sind deshalb in der Regel nur von den Hö-
fen aus zulässig. 
4.4.3 Ruhender Verkehr 
Ein aufgrund von Neuplanungen auftretender Stellplatzbedarf ist grundsätzlich 
auf dem jeweiligen Grundstück entsprechend den geltenden bauordnungsrechtli-
chen Vorschriften zu decken.  
Zusätzliche Stellplätze im öffentlichen Raum können im Bestand nicht geschaffen 
werden. Es wird auf die in ausreichender Zahl in unmittelbarer Nähe vorhande-
nen Tiefgaragen und Parkhäuser verwiesen.  
4.4.4 Geh- und Radwege 
Die umliegenden Straßen sind zum überwiegenden Teil Fußgängerzone. Die vor-
handenen und geplanten Durchgänge zu den Höfen erschließen diese für Fuß-
gänger auf kürzestem Wege.  
Teile der Fußgängerzonen dürfen auch mit dem Fahrrad befahren werden. Die 
südlich an das Gebiet heranführende Erbprinzenstraße ist Teil der City-Route Süd.  

Kaiserstraße Süd   23.12.2015 
Begründung 
- 12 - 
4.4.5 Ver- und Entsorgung 
Das Gebiet ist schon heute ausreichend mit Strom, Gas, Wasser und auch Fern-
wärme erschlossen.  
Nicht im Dachaufbau zurückgehaltenes Regenwasser sowie Schmutzwasser wer-
den über die vorhandene Kanalisation abgeleitet. Die Versickerung unbelasteten 
Niederschlagswassers ist aufgrund der Gegebenheiten im Geltungsbereich nicht 
mit vertretbarem Aufwand zu bewerkstelligen.  
4.5 Gestaltung 
Der Bebauungsplan verfolgt neben der Ertüchtigung des Standortes für hochwer-
tige Geschäftsnutzungen und für das Wohnen gestalterische Ziele. Diese bezie-
hen sich insbesondere auf das Erscheinungsbild der Kaiserstraße als zentraler Ein-
kaufsstraße der Stadt.  
Dächer: 
Angestrebt werden städtische Gebäudetypen. Das städteblaulich relevante Ele-
ment ist die Wandhöhe und die Geschossigkeit. Die Dächer treten demgegen-
über in ihrer Wirkung auf die Sichtbeziehungen vom öffentlichen Raum aus ge-
sehen zurück. Daher sind Bauteile außerhalb der im Systemschnitt dargestellten 
Umrisslinie nicht zulässig. Innerhalb dieser Umrisslinie kann das Profil entweder 
mit straßenparallelen, geneigten Dächern mit 45° Dachneigung ausgefüllt wer-
den oder eine Staffelgeschosslösung mit flachen Dächern gewählt werden. In 
beiden Fällen ist gewährleistet, dass die Dachzone gegenüber der Fassade gestal-
terisch zurücktritt.  
Vordächer:  
Im Laufe der zurückliegenden Jahrzehnte hat sich die Kaiserstraße als zentrale 
Geschäftsstraße Karlsruhes in ihrem Erscheinungsbild verändert. Viele Gebäude 
haben eine in der Fassade deutlich ablesbare zweigeschossige, als Laden gestalte-
te Zone, um der Handelsnutzung repräsentativ Ausdruck zu verleihen. Da die 
Stadt diese gestalterische Idee unterstützt, wurden diese Vorhaben oft ohne die 
im vorhergehenden Bebauungsplan vorgeschriebenen Vordächer genehmigt. Ins-
besondere anspruchsvolle Entwürfe aus jüngster Zeit verzichten in aller Regel auf 
das Erd- und Obergeschoss trennende und dadurch den maßstäblichen Gesamt-
eindruck reduzierende Element.  
Ursprünglich vorgeschrieben waren schlanke, horizontale Betonvordächer. Diese 
wurden aufgrund bauphysikalischer Erfordernisse in zunehmend dickere Dämm-
stoffschichten eingepackt und verloren auf diese Weise ihre Eleganz. Anfang der 
90er Jahre wurde versucht, mittels einer neuen Gestaltungsvorgabe, nämlich glä-
serner Vordächer mit Stahlhaltekonstruktionen, die ursprüngliche Gestaltungsab-
sicht nachzuempfinden. Das Ergebnis ist ein Nebeneinander unterschiedlichster 
Bauformen, das gestalterisch nicht befriedigen kann. Aus diesen Gründen soll 
künftig auf Vordächer grundsätzlich verzichtet werden. Hiervon nicht betroffen 
sind die öffentlichen Innenhöfe.  
Werbung:  
Um eine Beeinträchtigung des Ortsbildes auszuschließen, sind dezidierte Festle-
gungen zu Werbeanlagen erforderlich. Mit Blick auf den Lichtplan der Stadt, aber 

Kaiserstraße Süd   23.12.2015 
Begründung 
- 13 - 
auch auf zunehmende negative Trends bei bestimmten Werbestrategien, bezie-
hen sich diese Festsetzungen insbesondere auch auf bewegtes Licht und wech-
selnde Motive der Anlagen. Die neuerdings verstärkt zu beobachtenden Auf-
merksamkeit erzwingenden Lichtwirkungen aus Schaufenstern heraus mittels 
starker Strahler, Stroboskopen oder sonstiger Beleuchtungseinrichtungen min-
dern die Aufenthaltsqualität im Straßenraum ebenfalls und sollen daher ebenso 
ausgeschlossen sein wie geräuschemittierende Werbung. 
Nebenanlagen:  
Aus gestalterischen Gründen sind Nebenanlagen nur hinter die Sicht auf sie ver-
deckenden Einfriedungen zulässig. Damit soll vermieden werden, dass das Stadt-
bild durch das tendenziell ungeordnete Erscheinungsbild von Nebenanlagen ab-
gewertet wird.  
Einfriedungen:  
Wegen der Festsetzung von Baulinien auf der Straßenseite sind Festsetzungen zu 
Einfriedungen nur für die Hofseiten von Bedeutung. Das Höfekonzept der Stadt 
Karlsruhe sieht vor, die ehemaligen Lieferhöfe in ihrer Aufenthaltsqualität weite 
zu entwickeln. Daher werden zu privaten Hinterhofsituationen hin sichtschützen-
de Einfriedungen festgesetzt. Diese sind als Mauern auszubilden, damit ihr eige-
nes Erscheinungsbild eine Verbesserung gegenüber den ggf. zu verdeckenden 
Hinterhofsituationen darstellt und damit dem urbanen Umfeld gerecht wird. 
Außenantennen und Niederspannungsfreileitungen:  
Die Beschränkung von Außenantennen und der Ausschluss von Niederspan-
nungsfreileitungen entspricht dem Ziel der Stadt, für den inneren Stadtkern ein 
wertiges Erscheiungsbild zu erreichen.  
4.6 Grünordnung / Artenschutz 
4.6.1  Begrünung 
Es werden Festsetzungen zur Fassaden- und Dachbegrünung getroffen. Ziel die-
ser Festsetzungen ist es, das Mikroklima im Plangebiet zu verbessern, insbesonde-
re um einer sommerlichen Überhitzung in diesem dichtest bebauten Gebiet ent-
gegenzuwirken.  
4.6.2 Artenschutz 
Bei Um- und Neubaubaumaßnahmen im Gebiet kommen als eventuell betroffene 
Arten nur Mauersegler und Fledermäuse in Betracht, wobei die enge Straßenfüh-
rung für Mauersegler eher weniger geeignet erscheint; ganz ausgeschlossen 
werden kann das Vorhandensein von Brutstätten jedoch nicht. Eine Untersu-
chung des gesamten Planungsgeländes auf die genannten Arten erscheint nicht 
angemessen, da zu aufwendig und zu schwierig. Außerdem  können zwischen 
dem Zeitpunkt einer Untersuchung und der konkreten Baumaßnahme Jahre ver-
gehen, in denen neue Quartiere entstehen oder alte erlöschen. Eine Untersu-
chung auf Vorkommen von Fledermäusen oder Mauerseglern soll deshalb bei 
den einzelnen Baumaßnahmen im Zuge der Baugenehmigung vorgenommen 
werden. 

Kaiserstraße Süd   23.12.2015 
Begründung 
- 14 - 
4.6.3 Eingriff in Natur und Landschaft  
In diesem bereits heute nahezu 100%ig versiegelten Gebiet bewirkt der Bebau-
ungsplan fast keinen Eingriff. Sowohl der Vorgängerplan als auch der aktuelle 
Entwurf setzen Kerngebiet mit einer GRZ von 1,0 fest. Lediglich die erhöhte Ge-
schossflächenzahl kann zu einer Verdichtung der Bebauung im Blockinnenraum 
führen. Diese wird durch die Festsetzung von Dach- und Fassadenbegrünung 
ausgeglichen.  
4.7 Belastungen  
Gegenwärtig ist das Gebiet erheblich durch Straßenverkehrslärm in der Karlstraße 
und in der Kaiserstraße belastet.  
Mit der Realisierung der U-Strab / Kombi-Lösung werden die aus dem Straßen-
bahnverkehr resultierenden Anteile dieser Belastung in der Kaiserstraße wegfal-
len. Dann werden dort die vom Sachverständigenrat für Umweltfragen der Bun-
desregierung als höchste einzuhaltende Zielwerte für Außenpegel an Wohnge-
bäuden genannten 65 dB(A) am Tag und 55 dB(A) in der Nacht deutlich unter-
schritten.  
In der Karlstraße hingegen bleibt der Lärmpegel auch nach der Realisierung der 
Kombilösung deutlich über diesen Werten. Da im gesamten weiteren Gebiet 
Wohnen ohne Qualitätseinbußen durch passiven Schallschutz möglich ist, wir da-
von abgesehen, gerade an dieser stark belasteten Stelle Wohnen im Kerngebiet 
zuzulassen. Daher wird eine Wohnnutzung direkt an der Karlstraße und bis zu ei-
ner Tiefe von 25 m hinter der Bauflucht ausgeschlossen. Gegebenenfalls in den 
bestehenden Gebäuden heute vorhandene Wohnnutzungen unterliegen dem Be-
standsschutz.  
Angesichts des begrenzten Zeitraums bis zur Realisierung der Kombilösung (vo-
raussichtlich 2019) wird darauf verzichtet, den Bauherren im Grundsatz notwen-
dige passive Schallschutzmaßnahmen aufzuerlegen. Es wird jedoch empfohlen, in 
der Übergangszeit auf freiwilliger Basis durch Grundrissorientierung, Schallschutz-
fenster u. ä. für gesunde Wohnverhältnisse zu sorgen (s. Hinweise Pkt.10)  
In den übrigen Straßen sind die Zielwerte für Außenpegel an Wohngebäuden 
eingehalten, sodass einer Wohnnutzung nichts entgegensteht.  
 
5. Umweltbericht 
Bei dem Bebauungsplan handelt es sich um einen Bebauungsplan der Innenent-
wicklung, der eine Größe der überbaubaren Grundfläche von weniger als 
70.000 m² festsetzt. Eine überschlägige Überprüfung (s. Anlage) führt zu der Ein-
schätzung, dass der Bebauungsplan voraussichtlich keine erheblichen Umwelt-
auswirkungen hat, die in der Abwägung zu berücksichtigen wären. Er kann des-
halb im beschleunigten Verfahren aufgestellt werden. Auf eine detaillierte Um-
weltprüfung kann verzichtet werden.  

Kaiserstraße Süd   23.12.2015 
Begründung 
- 15 - 
6. Statistik   
6.1 Flächenbilanz  
Kerngebietca. 2,30ha83,64%
Verkehrsflächenca. 0,45ha16,36%
Gesamtca. 2,75ha100,00%
 
 
6.2 Bodenversiegelung
1
  
Gesamtflächeca.2,7ha100,00%
Derzeitige Versiegelungca.2,7ha100,00%
Durch den Bebauungsplan max. zulässige 
versiegelte Fläche ca.2,7ha100,00%
 
Hinweis: 
- In den textlichen Festsetzungen ist Dachbegrünung vorgeschrieben.  
 
7. Bodenordnung  
Ein Bodenordnungsverfahren wird nicht erforderlich. 
 
8. Kosten  
Es entstehen der Stadt keine Kosten durch den Bebauungsplan. 
 
9.  Übersicht der erstellten Gutachten 
Schallimmissionsprognose  -  Büro Kurz und Fischer GmbH   -    22.04.2013 
 
 
 
Karlsruhe, 23.02.2016 
Stadtplanungsamt 
 
 
 
 
Prof. Dr. Anke Karmann-Woessner 
                                                           
1
 Die maximal zulässige versiegelte Fläche berechnet sich aus den versiegelten Verkehrsflächen sowie der ma-
ximal  überbaubaren  (auch  mit  Nebenanlagen)  Grundfläche  (in  der  Regel  GRZ  +  50  %,  max.  80  %  der  Grund-
stücksfläche)  der  Baugrundstücke  sowie  alle  anderen  zur  Versiegelung  vorgesehenen  Flächen  im  öffentlichen 
Raum. 

Kaiserstraße Süd   23.12.2015 
Begründung 
- 16 - 
B. Hinweise 
1. Versorgung und Entsorgung 
Für Entwässerung und Abfallentsorgung sind die Satzungen der Stadt Karlsruhe 
in der jeweils gültigen Fassung zu beachten. 
Die Abfallbehälter sind innerhalb der Grundstücke, nicht weiter als 15 m von der 
für Sammelfahrzeuge befahrbaren Straße entfernt, auf einem befestigten Stand-
platz ebenerdig aufzustellen und mit einem zu begrünenden Sichtschutz zu ver-
sehen. Der stufenlose Transportweg ist zu befestigen, eine evtl. Steigung darf 5 
% nicht überschreiten.  
Der notwendige Hausanschlussraum soll in möglichst kurzer Entfernung zum er-
schließenden Weg liegen und 2,50 m bis 3,50 m Abstand von geplanten bzw. 
vorhandenen Bäumen einhalten.  
2. Entwässerung  
Bei Ausbildung einer Sockelhöhe von 0,30 m über der Gehweghinterkante ist die 
Entwässerung der Gebäude ab dem Erdgeschoss gewährleistet. Tiefer liegende 
Grundstücks- und Gebäudeteile können nur über Hebeanlagen entwässert wer-
den.  
Die Entwässerungskanäle werden aus wirtschaftlichen Gründen für einen übli-
cherweise zu erwartenden Niederschlag (Bemessungsregen) dimensioniert. Bei 
starken Niederschlägen ist deshalb ein Aufstau des Regenwassers auf der Stra-
ßenoberfläche möglich. Grundstücke und Gebäude sind durch geeignete Maß-
nahmen der Eigentümer bzw. der Anwohner selbst entsprechend zu schützen. 
3. Niederschlagswasser 
Die Bodenversiegelung soll auf das unabdingbare Maß beschränkt werden. Not-
wendige Befestigungen nicht überbauter Flächen der Baugrundstücke sollen zur 
Verringerung der Flächenversiegelung weitgehend wasserdurchlässig ausgebildet 
werden, z.B. als Pflaster oder Plattenbelag mit breiten, begrünten Fugen (Rasen-
pflaster), soweit nicht die Gefahr des Eindringens von Schadstoffen in den Unter-
grund besteht. Nach Möglichkeit soll auf eine Flächenversiegelung verzichtet 
werden. 
4. Denkmalschutz, Archäologische Funde, Kleindenkmale  
Vor baulichen Eingriffen, wie auch vor einer Veränderung des Erscheinungsbildes 
dieser Kulturdenkmale ist nach der vorherigen Abstimmung mit dem Ref. 26 / 
Denkmalpflege des Regierungspräsidiums Karlsruhe eine denkmalrechtliche Ge-
nehmigung erforderlich. 
In der Umgebung besonderer Kulturgüter nach § 28 DSchG ist für die Errichtung 
baulicher Anlagen, die für das Erscheinungsbild des Kulturdenkmales von erhebli-
cher Bedeutung sind, nach der vorherigen Abstimmung mit der Denkmalschutz-
behörde eine denkmalrechtliche Genehmigung erforderlich. 
 

Kaiserstraße Süd   23.12.2015 
Begründung 
- 17 - 
Bei Baumaßnahmen besteht die Möglichkeit, dass historische Bauteile oder ar-
chäologische Fundplätze entdeckt werden. Diese sind gemäß § 20 Denkmal-
schutzgesetz (DSchG) umgehend dem Landesamt für Denkmalpflege (Dienstsitz 
Karlsruhe, Moltkestraße 74, 76133 Karlsruhe), zu melden. Fund und Fundstelle 
sind bis zum Ablauf des vierten Werktages nach der Meldung in unverändertem 
Zustand zu erhalten, sofern nicht das Landesamt für Denkmalpflege einer Verkür-
zung dieser Frist zustimmt.  
Das Verschweigen eines Fundes oder einer Fundstelle ist ein Verstoß gegen das 
DSchG und kann als Ordnungswidrigkeit geahndet werden.  
Evtl. vorhandene Kleindenkmale (z.B. Bildstöcke, Wegkreuze, historische Grenz-
steine, Brunnensteine, steinerne Wegweiser und landschaftsprägende Natur-
steinmauern) sind unverändert an ihrem Standort zu belassen und vor Beschädi-
gungen während der Bauarbeiten zu schützen. Jede Veränderung ist mit dem 
Regierungspräsidium Karlsruhe abzustimmen.  
5. Baumschutz  
Bezüglich der Erhaltung der vorhandenen Bäume wird auf die am 12.10.1996 in 
Kraft getretene Satzung der Stadt Karlsruhe zum Schutz von Grünbeständen 
(Baumschutzsatzung) verwiesen.  
6. Altlasten  
Bekannte, vermutete sowie gefundene Bodenbelastungen, bei denen Gefahren 
für die Gesundheit von Menschen, für bedeutende Sachwerte oder erhebliche 
Beeinträchtigungen des Naturhaushalts nicht ausgeschlossen werden können, 
sind unverzüglich der Stadt Karlsruhe, Umwelt- und Arbeitsschutz, Markgrafen-
straße 14, 76131 Karlsruhe, zu melden.  
7. Private Leitungen  
Private Leitungen sind von der Planung nicht erfasst. 
8. Barrierefreies Bauen  
In die Planung von Gebäuden sind die Belange von Personen mit kleinen Kindern 
sowie von behinderten und alten Menschen einzubeziehen (§ 3 Abs. 4 und § 39 
LBO). 
9. Erneuerbare Energien 
Aus Gründen der Umweltvorsorge und des Klimaschutzes sollte die Nutzung er-
neuerbarer Energien verstärkt angestrebt werden. Auf die Vorgaben des Erneu-
erbare-Energien-Wärmegesetzes (EEWärmeG) und des Gesetzes zur Nutzung er-
neuerbarer Wärmeenergie in Baden-Württemberg (EWärmeG) wird verwiesen. 
10. Artenschutz  
Im Zuge des Baugenehmigungsverfahrens sind die Gebäude auf artgeschützte 
Tiere, wie z. B. Haussperling, Mauersegler, Fledermäuse und Turmfalke, zu unter-
suchen. 

Kaiserstraße Süd   23.12.2015 
Begründung 
- 18 - 
11. Schallschutz 
Für die Zeit bis zur vollständigen Realisierung der Kombi-Lösung werden für den 
Wohnungsbau nachfolgende Schallschutzmaßnahmen empfohlen:  
An den Fassaden zur Kaiserstraße hin sind die Grundrisse der Gebäude vorzugs-
weise so anzulegen, dass die dem ständigen Aufenthalt dienenden Räume 
(Wohn-, Büro- und Besprechungsräume) zu den lärmabgewandten Gebäudesei-
ten orientiert werden. Im Abschnitt zwischen Karlsstraße und Waldstraße sollte 
zur Kaiserstraße hin auf Fenster von Wohnräumen ganz verzichtet werden.  
Falls eine entsprechende Grundrissorientierung nicht realisierbar ist, kann der er-
forderliche Lärmschutz auch durch passive Maßnahmen erbracht werden. 
Für Schlaf- und Kinderzimmer sollte an den von Überschreitungen betroffenen 
Fassaden durch ein entsprechendes Lüftungskonzept eine fensterunabhängige 
Belüftung ermöglicht werden, die einen ausreichenden Mindestluftwechsel auch 
bei geschlossenem Fenster sicherstellt. Dies kann durch eine Grundrissorientie-
rung in der Art erreicht werden, dass die Belüftung der Schlafräume über eine 
schallabgewandte Fassade erfolgt. Alternativ kann ein ausreichender Luftwechsel 
bei geschlossenen Fenstern durch technische Be- und Entlüftungssysteme sicher-
gestellt werden. 
 
 
 
 
 