

Bebauungsplan „Zimmerstraße  
(Hauptfeuerwache)“ 
Karlsruhe – Südstadt 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
beigefügt: 
Begründung und Hinweise 
 
- Entwurf - 
 

Bpl „Zimmerstraße“ (Hauptfeuerwache)  - 2 -  Fassung 20.09.2012 
 
Begründung 
  
2 
Inhaltsverzeichnis:  
 
A. Begründung gemäß § 9 Abs. 8 Baugesetzbuch (BauGB) .................... 4 
1. Aufgabe und Notwendigkeit ................................................................... 4 
2. Bauleitplanung......................................................................................... 4 
2.1 Vorbereitende Bauleitplanung ................................................................... 4 
2.2 Verbindliche Bauleitplanung ...................................................................... 5 
3. Bestandsaufnahme.................................................................................. 5 
3.1 Räumlicher Geltungsbereich ..................................................................... 5 
3.2 Naturräumliche Gegebenheiten, Bodenbeschaffenheit, Artenschutz ........ 5 
3.3 Vorhandene Nutzung, Bebauung und Erschließung.................................. 5 
3.4 Eigentumsverhältnisse............................................................................... 6 
3.5 Belastungen............................................................................................... 6 
4. Planungskonzept ..................................................................................... 8 
4.1 Art der baulichen Nutzung ......................................................................... 9 
4.2 Maß der baulichen Nutzung..................................................................... 10 
4.3. Erschließung............................................................................................ 11 
4.3.1 ÖPNV...................................................................................................... 11 
4.3.2 Motorisierter Individualverkehr................................................................. 11 
4.3.3 Ruhender Verkehr ................................................................................... 12 
4.3.4
 Geh- und Radwege.................................................................................. 12 
4.3.5 Ver- und Entsorgung................................................................................ 12 
4.4 Gestaltung ............................................................................................... 13 
4.5 Grünordnung / Ersatz- und Ausgleichsmaßnahmen / Artenschutz .......... 14 
4.5.1 Grünplanung, Pflanzungen ......................................................................14 
4.5.2 Eingriff in Natur und Landschaft  und Ausgleich ...................................... 15 
4.5.3 Maßnahmen für den Artenschutz............................................................. 15 
4.6 Belastungen............................................................................................. 15 
5. Umweltbericht ........................................................................................ 16 
6. Sozialverträglichkeit / Sozialplan ......................................................... 17 
6.1 Sozialverträglichkeit der Planung............................................................. 17 
6.2 Sozialplan ................................................................................................ 17 
7. Statistik................................................................................................... 17 
7.1 Flächenbilanz .......................................................................................... 17 
7.2 Geplante Bebauung................................................................................. 17 
7.3 Bodenversiegelung .................................................................................. 18 
8. Bodenordnung ....................................................................................... 18 
9. Kosten (überschlägig) ........................................................................... 18 
9.1 Rückersatzfähige Kosten ......................................................................... 18
 
9.1.1 Beitragsfähige Erschließungskosten nach KAG...................................... 18 
9.1.2 Beitragsfähige Kosten für CEF-Maßnahmen........................................... 19 
9.2 Kosten zu Lasten der Stadt ..................................................................... 19 
9.2.1 Kosten für Ausgleichsmaßnahmen nach BauGB (M) .............................. 19 
9.2.2 Kosten für CEF-Maßnahmen ................................................................... 19 
9.2.3 Kosten für Parkanlagen am Kreisel ......................................................... 19 
9.2.4 Kosten für Umbau Stuttgarter Straße und Wolfartsweierer Straße .......... 19 

Bpl „Zimmerstraße“ (Hauptfeuerwache)  - 3 -  Fassung 20.09.2012 
 
Begründung 
  
3 
9.4 Städtische Kosten insgesamt .................................................................. 20 
9.5 Kosten zu Lasten der Verkehrsbetriebe................................................... 20 
9.6 Kosten zu Lasten der Stadtwerke ............................................................ 20 
10. Finanzierung .......................................................................................... 20 
11. Anlagen zur Begründung ...................................................................... 20 
B. Hinweise ................................................................................................. 21 
1. Versorgung und Entsorgung ....................................................................21 
2. Entwässerung .......................................................................................... 21 
3. Niederschlagswasser............................................................................... 21 
4. Archäologische Funde, Kleindenkmale.................................................... 22 
5. Baumschutz ............................................................................................. 22 
6. Altlasten ................................................................................................... 22 
7. Erdaushub / Auffüllungen........................................................................ 22 
8. Private Leitungen..................................................................................... 22 
9. Barrierefreies Bauen................................................................................ 22 
10. Erneuerbare Energien............................................................................. 23 
11. Hinweise der DB (Deutsche Bahn) Services Immobilien GmbH .............. 23 
12. Wasserschutzgebiet................................................................................ 23
 
 

Bpl „Zimmerstraße“ (Hauptfeuerwache)  - 4 -  Fassung 20.09.2012 
 
Begründung 
  
4 
A. Begründung gemäß § 9 Abs. 8 Baugesetzbuch (BauGB) 
 
1. Aufgabe und Notwendigkeit 
Die bestehende Hauptfeuerwache in der Ritterstraße, die bereits im Jahr 1924 
errichtet wurde, kann die heutigen Anforderungen an den Betrieb nicht mehr 
erfüllen. Außerdem sollen die Hauptfeuerwache und eine zentrale Leistelle 
einander räumlich zugeordnet werden. Standort für die beiden Neubauten soll 
das Grundstück zwischen Wolfartsweierer Straße und Zimmerstraße sein. Die 
Stadt Karlsruhe hat daher einen Neubau für die Hauptfeuerwache sowie eine 
regionale Leitstelle im Stadtteil Karlsruhe Südstadt-Ost geplant und dazu im 
Dezember 2009 einen 2-phasigen Planungswettbewerb ausgelobt. Im Juli 
2010 wurde der Wettbewerb entschieden und die Arbeit des 1. Preisträgers 
als Grundlage für die städtebauliche Gesamtkonzeption zur weiteren Bearbei-
tung festgelegt. 
Das Grundstück der zukünftigen Hauptfeuerwache und Leitstelle befindet sich 
in exponierter Lage am südöstlichen Stadteingang der Stadt Karlsruhe. Mittel-
fristig soll hier zudem eine Verbindung des Stadtparks der östlichen Südstadt 
mit dem Otto-Dullenkopf-Park hergestellt werden. Die städtebauliche und 
grünplanerische Einbindung sowie die Qualität der architektonischen Ausfor-
mung mit den besonderen funktionalen und ökologischen Anforderungen sind 
daher von besonderer Bedeutung. Damit wird eine städtebauliche Neuord-
nung des geplanten Neubaustandortes und der Umgebung notwendig.  
Die westlich der Zimmerstraße befindlichen Gewerbegrundstücke sollen mit 
Büro- und Dienstleistungsnutzungen aufgewertet werden sowie eine größere 
bauliche Ausnutzung erhalten. Die Grundstückseigentümer sind in den Neu-
ordnungs- und Umnutzungsprozess eingebunden. Mit der geplanten Verbes-
serung der Grundstückszuschnitte und der Erschließung kann hier überein-
stimmenden Zielen der Stadt und der Grundstückseigentümer mit einer ge-
ordneten städtebaulichen Entwicklung entsprochen werden. 
 
2.        Bauleitplanung        
2.1      Vorbereitende      Bauleitplanung      
Im  derzeit  gültigen  Flächennutzungsplan  (FNP  2010)  des  Nachbarschaftsver-
bandes Karlsruhe ist die Fläche für Leitstelle und Hauptfeuerwache als Grün-
fläche - Parkanlage dargestellt. Damit wird eine Änderung des FNP im Paral-
lelverfahren  notwendig.  Die  Fläche  zwischen  Wolfartsweierer  Straße  und  
Zimmerstraße  soll  als  Fläche  für  Gemeinbedarf  -  Feuerwehr  dargestellt  wer-
den.  
Die Fläche für das Sondergebiet für Büro- und Verwaltungsgebäude ist derzeit 
im Flächennutzungsplan noch als Grünfläche - Parkanlage und Sonderbauflä-
che für Dienstleistung, Gewerbe und Kultur dargestellt. Auch hier wird deshalb 
eine  Änderung  im  Parallelverfahren  notwendig.  Die  Fläche  westlich  der  Zim-
merstraße soll zukünftig als Gewerbliche Bauflächedargestellt werden.  
 
 

Bpl „Zimmerstraße“ (Hauptfeuerwache)  - 5 -  Fassung 20.09.2012 
 
Begründung 
  
5 
2.2      Verbindliche      Bauleitplanung      
Im Plangebiet gelten derzeit noch Teile der Bebauungspläne Nr. 774 Gottes-
aue/Ostauepark vom 14.07.2006, Nr. 732 Karlsruhe-Südost vom 09.06.2000, 
Nr. 709b Kriegsstraße -Ost / Ostring vom 19.09.1997, Nr.  462 Paketbahnhof 
vom 05.09.1975 und Nr. 258 Südstadt -südlicher Teil vom 14.10.1955 
Für den Geltungsbereich des vorliegenden Bebauungsplans „Zimmerstraße 
(Hauptfeuerwache)“ werden diese Bebauungspläne aufgehoben.  
 
3.        Bestandsaufnahme        
3.1      Räumlicher      Geltungsbereich      
Das ca. 6,8 ha große Planungsgebiet liegt in der östlichen Südstadt. 
Maßgeblich für die Abgrenzung des Planungsgebietes ist der zeichnerische 
Teil des Bebauungsplanes „Zimmerstraße“ (Hauptfeuerwache).  
3.2      Naturräumliche      Gegebenheiten,      Bodenbeschaffenheit, Artenschutz 
Das nahezu ebene Gelände des Plangebiets liegt größtenteils in der Kinzig-
Murg-Rinne und befindet sich in der Wasserschutzzone III B „Wasserwerk 
Durlacher Wald“. Die Böden sind schluffig, torfig und mit bindigen Schichten 
durchsetzt. Das Gelände ist aufgefüllt und weist anthropogene Vorbelastun-
gen auf. Ferner ist die Fläche überwiegend versiegelt. Durch die bisherige 
Nutzung des Plangebiets durch Kleingewerbe und aufgegebene Gleisanlagen 
sind die natürlichen Böden stark verändert. Der bisher ermittelte maximale 
Grundwasserstand beträgt im Plangebiet 112,07 mNHN.  
Auf den gewerblich genutzten Flächen bestehen noch Reste von Grünberei-
chen mit einigen Bäumen. Diese besitzen keine bzw. nur eine untergeordnete 
Bedeutung als Lebensraum für Tiere und Pflanzen.  
Lediglich die Flächen westlich des Gewerbes (Kleingartenbereich) und im Be-
reich des Bahndamms sind stark begrünt. Die ehemaligen Gleisanlagen sind 
stark ruderalisiert und mit Pioniergehölzen bestanden. Teile davon sind jung-
waldartig. Auf den Dämmen finden sich stellenweise noch offene Flächen. 
Hier und auf den Randflächen der zukünftigen Hauptfeuerwache befindet sich 
auch ein größeres Vorkommen der streng geschützten Mauereidechse. 
Die Belange es Artenschutzes wurden in einer Artenschutzrechtliche Be-
standserhebung und Beurteilung erhoben. (Institut für Landschaftsökologie 
und Naturschutz, ILN Bühl, 23.09.2011).  
Weitere Erläuterungen sind dem Umweltbericht zu entnehmen. 
3.3 Vorhandene Nutzung, Bebauung und Erschließung 
Die Flächen westlich der Zimmerstraße sind derzeit gewerblich genutzt 
Auf dem Grundstück der zukünftigen Leitstelle und Hauptfeuerwache sind nur 
einzelne provisorische, eingeschossige Bauten vorhanden. Das Gelände ist 
vorwiegend gewerblich genutzt (Autohändler, Brennholzverkauf, Sauna- 
Schwimmbadbedarf  ...) Die Bebauung westlich der Zimmerstraße ist im We-
sentlichen ebenfalls eingeschossig und stellt sich als heterogenes Konglome-
rat  aus Schuppen- und Lagergebäuden da. Auszunehmen hiervon ist der Ka-
rosseriebaubetrieb der Fa. Elflein. Geprägt ist dieses Gebiet durch Kleinstge-

Bpl „Zimmerstraße“ (Hauptfeuerwache)  - 6 -  Fassung 20.09.2012 
 
Begründung 
  
6 
werbe-Nutzungen, Holzwelt-Bumb und Fa. Elflein. Daran schließen sich im 
Westen Kleingärten an. 
Als wesentliche Erschließungsanlagen sind die Stuttgarter Straße und Zim-
merstraße vorhanden. Die Zimmerstraße befindet sich in weiten Teilen in Pri-
vatbesitz). Damit verbunden ist eine private Leitungsinfrastruktur.  
Westlich des bestehenden Gewerbegebiets befindet sich ein ca. Nord-Süd 
verlaufender Hauptabwasserkanal, der zwingend zu erhalten und nicht über-
baubar ist.  
3.4      Eigentumsverhältnisse      
Das Grundstück, auf dem die neue Hauptfeuerwache und Leitstelle entstehen 
sollen, ein Teil der Zimmerstraße  und ein kleiner Anteil im Bereich des zu-
künftigen Sondergebiets (Kleingärten) befinden sich im städtischen Eigentum.  
Die Sondergebietsflächen und der überwiegende Teil der Straßenflächen be-
finden sich im Eigentum der Aurelis Real Estate GmbH & Co. KG.  
Die  Flächen im Westen und Süden des Plangebiets - im Verbund mit den 
Gleisanlagen - gehören der DB AG. 
3.5      Belastungen      
Lärm
 
Das Gebiet ist besonders durch Verkehrslärm (Schiene und Straße) vorbelas-
tet. Ausführliche Erläuterungen sind dem Umweltbericht zu entnehmen. 
Altlasten 
Das Plangebiet wurde im 2. Weltkrieg massiv bebombt und ist deshalb vor ei-
ner Neubebauung von der Kampfmittelbeseitigung zu untersuchen. Es gibt im 
Plangebiet 12 Altlastverdachtsflächen. Das Plangebiet ist nahezu flächende-
ckend mit belasteten Flächen durch die jeweilige Nutzung bzw. durch histori-
sche Auffüllungen belastet. Die Versickerung von Niederschlagswasser ist in 
diesen Bereichen problematisch und kann allenfalls nach Bodenaustausch er-
folgen.  
Das Plangebiet wird durch eine bekannte und aus dem Industriegebiet Killis-
feld zuströmende Grundwasserbelastung mit Chlorierten Kohlenwasserstoffen 
(Lösungsmittel) tangiert. 
Beschreibung der bekannten Altlastverdachtsflächen (Quelle: Stadtplanungs-
amt, Zentraler Juristischer Dienst, Umwelt- und Arbeitsschutz 06.04.2011) 
Im Plangebiet sind folgende Altstandorte und Altablagerungen bekannt: 
1.   Altablagerung   „Stuttgarter   Straße“, Objekt Nr. 00673: 
Ein Bruchteil der Altablagerung befindet sich im Plangebiet. Von 1940 bis 
1955 erfolgten entlang der Stuttgarter Straße umfangreiche Ablagerungen 
von Bauschutt, Trümmerschutt, Brandschutt, Erdaushub, Straßenauf-
bruch, Schlacken, Gaswerksabfällen sowie Abfällen der Reichsbahn. 
Bei Grundwasserhaltungen die sich auf den Bereich der Altablagerung 
auswirken wären besondere Maßnahmen erforderlich. 
Sofern im Bereich des Plangebietes Grundwasserbrunnen vorhanden 
sind, sind diese zu entfernen und mit bindigem Material zu verfüllen. Neue 
Brunnen dürfen nicht eingerichtet werden. 

Bpl „Zimmerstraße“ (Hauptfeuerwache)  - 7 -  Fassung 20.09.2012 
 
Begründung 
  
7 
2.   AA Südlich der Kleingartenanlage Stuttgarter Straße, Objekt Nr. 01805 
Die Ablagerungen erfolgten bereits vor dem Jahre 1900 und wurden ver-
mutlich um das Jahr 1955 beendet. Zur Auffüllung wurde Sand, Kies, 
Schluff aber auch Trümmerschutt, Schlacken und Bahnschotter verwen-
det. Die Auffüllungshöhe beträgt bis zu 8 Meter. 
3.   AS DB Ausbesserungswerk, Objekt Nr. 01806 
Ein kleiner Teilbereich nördlich der Tennisplätze der ESG gehört zu dem 
ehemaligen Ausbesserungswerk. In diesem Bereich ist mit Auffüllungen 
zu rechnen, die nicht belastungsfrei sind. 
4.   AS Wolfartsweierer Straße 6.-38 Objekt Nr. 01814 
Auf den Grundstücken erfolgte eine gewerbliche Nutzung durch Auto-
werkstätten, Schrottplätze und einen Mineralölhandel. Außerdem existie-
ren Auffüllungen, die Anteile mit Brandschutt, Ziegelresten, Schlacken so-
wie bereichsweise Glas, Plastik, und Bauschutt aufweisen. 
5.   AS Elektrogerätebau Tonfunk, Objekt Nr. 03109 
Von 1955 bis 1967 wurden auf dem Gelände Fernseher und Rundfunkge-
räte hergestellt. Am Standort war auch eine Lackiererei ansässig. 
6.   AS Schrottplatz Schätzle, Objekt Nr. 04101 
Das Grundstück wurde einer langjährigen gewerblichen und umweltrele-
vanten Nutzung unterzogen. Ab 1967 bis 1999 existierte auf dem Gelände 
ein Schrottplatz. 
7.   AS Stahlhandel Baier, Objekt Nr. 04194 
Das Grundstück wurde einer langjährigen gewerblichen und umweltrele-
vanten Nutzung unterzogen. Eine durchgeführte Luftbildauswertung er-
gab, dass sich auf dem Grundstück zwei verfüllte Bombentrichter befin-
den. 
8.   AS Schrottplatz Fa. Heberling Objekt Nr. 04238 
Im Zeitraum von 1947 bis 1971 wurde auf dem Gelände ein Schrott- und 
Metallhandel betrieben. 
9.   AS Karosseriebau Elflein, Objekt Nr. 04239 
Noch aktiver Betrieb einer seit 1967 ansässigen Karosseriebaufirma. Vor 
einer Neubebauung ist ein Rückbau- und Entsorgungskonzept mit dem 
Umwelt- und Arbeitsschutz abzustimmen. 
10.  AS Stahlwollefabrikation Baumann, Objekt Nr. 04482 
Von 1913 bis 1947 erfolgte am Standort die Herstellung von Stahlwolle 
und Stahlspänen. 
11.  Altlastenrelevante Nutzungen Gelände Holz Bumb 
Es handelt sich um einen aktiven Betrieb (Stuttgarter Straße 10) mit einer 
altlastenrelevanten Nutzung. Auf dem Gelände befinden sich unter ande-
rem eine Eigenverbrauchertankstelle, KfZ-Werkstätten, eine Spedition und 
ein Zimmereibetrieb. 
12.  AA Alter Bahndamm KA-MA, Objekt Nr. 04203 
Entlang des Ostrings befindet sich der alte Bahndamm der Hauptstrecke 
Karlsruhe- Mannheim. Der Bahndamm wurde Anfang des 20. Jahrhun-

Bpl „Zimmerstraße“ (Hauptfeuerwache)  - 8 -  Fassung 20.09.2012 
 
Begründung 
  
8 
derts aufgeschüttet und wurde bis 1992 als solcher genutzt. Der ehemali-
ge Bahndamm ist bis zu 8 Meter hoch und besteht aus Sand sowie Mittel- 
bis Grobkies mit Buntsandsteinblöcken und Steinen. Im südöstlichen Be-
reich des Bahndammes (Richtung Messplatz) wurden am Dammfuß ca. 
0,5 Meter mächtige Auffüllungen mit Bauschutt, Metall, Plastik und Holz-
resten angetroffen. Inwieweit diese Auffüllungen im Zuge der Straßen-
baumaßnahme entsorgt wurden ist nicht bekannt. 
Durchgeführte Untersuchungen Mitte der 90-iger Jahre ergaben keinen 
weiteren Untersuchungsbedarf für die Fläche. Ein wirkungspfadbezogener 
weiterer Handlungsbedarf ergab sich nicht. Sofern zukünftige Eingriffe in 
den Damm stattfinden sind diese mit dem Umwelt- und Arbeitsschutz ab-
zustimmen. 
 
Die im Plangebiet bekannten vorgenannten Altlastverdachtsflächen wurden 
durch dplan (Bericht vom 20.04.2012) und SakostaCAU (Bericht vom 
14.03.2012) umwelttechnisch untersucht. Die Ergebnisse sind in den Umwelt-
bericht von ILN Bühl eingeflossen. 
Auf Grundlage der vorgenannten Untersuchungen hat sich aktuell kein weite-
rer Handlungsbedarf ergeben. Im Zuge der Erschließung bzw. Bebauung des 
Gebietes sind weitergehende abfalltechnische Untersuchungen erforderlich. 
Die jeweils erforderlichen Maßnahmen sind mit dem Umwelt- und Arbeits-
schutz der Stadt Karlsruhe abzustimmen. 
 
4.        Planungskonzept        
Das Plangebiet befindet sich im Südosten der Karlsruher Kernstadt an einer 
der Hauptzufahrtsstraßen und nördlich  der hoch liegenden ICE-Trasse Karls-
ruhe – Mannheim in einer besonders exponierten und gut einsehbaren Lage. 
Im Geltungsbereich wurde 2009/2010 ein Planungswettbewerb nach RPW 
2008 für den Neubau der Hauptfeuerwache und Leitstelle durchgeführt mit 
dem Schwerpunkt der Einbindung des Neubaus der Hauptfeuerwache und 
Leitstelle in die geplante Freiraumkonzeption im Übergang vom Stadtpark zum 
Otto-Dullenkopf-Park und in die geplanten Grundstücksbereiche nördlich und 
südlich der Stuttgarter Straße. Die Vorgaben der Wettbewerbsauslobung stel-
len im Wesentlichen die Rahmenbedingungen für die städtebauliche Gesamt-
konzeption dar. Im Ergebnis des Wettbewerbs wird die Arbeit des 1. Preisträ-
gers für die städtebauliche Gesamtkonzeption und die Umsetzung im Zuge 
der Bauleitplanung insbesondere in Bezug auf die Erschließung und Frei-
raumgestaltung modifiziert und fortentwickelt. 
Die städtebauliche und grünplanerische Einbindung sowie die Qualität der ar-
chitektonischen Ausformung am „Stadteingang“ sowie in einsehbarer Lage 
von der ICE-Trasse sind von besonderer Bedeutung. Der Neubau der Haupt-
feuerwache und der Leitstelle sollen in die geplante Freiraumkonzeption im 
Übergang vom Stadtpark zum Otto-Dullenkopf-Park eingebunden werden. 
Südlich der Stuttgarter Straße wird die neue Bebauung nach Westen hin durch 
Büro- und Dienstleistungsnutzungen ergänzt.  
Leitstelle und Hauptfeuerwache sind als markanter Gebäudekomplex entlang 
der Wolfartsweierer Straße angeordnet. Sie bilden mit dem Bürokomplex eine 
städtebauliche und räumliche Einheit am Stadteingang von Karlsruhe. Die La-
ge der Gebäude und die Gebäudehöhen sind aufeinander abgestimmt und    

Bpl „Zimmerstraße“ (Hauptfeuerwache)  - 9 -  Fassung 20.09.2012 
 
Begründung 
  
9 
orientieren sich in ihren Dimensionen an der Bebauung entlang der Ludwig-
Erhard-Allee, bzw. an der östlichen Südstadt-Bebauung.  
Die Gebäude sind baustrukturell analog zu den Gebäuden entlang der Lud-
wig-Erhard-Allee geplant. Damit entsteht ein großräumiges Gesamtensemble 
an der Parkkante. 
Das Plangebiet liegt am äußeren Rand der verdichteten Bebauung der Karls-
ruher Kernstadt in einem Freiraumentwicklungsschwerpunkt. Das Plangebiet 
befindet sich damit an der Nahtstelle der zum Teil schon vorhandenen und 
geplanten Freiräume Stadtpark und Otto-Dullenkopf-Park und erhält dadurch 
eine besondere Bedeutung. 
Zwischen den Baukörpern der Leitstelle und der Hauptfeuerwache wird eine 
Blickachse in Ost-West-Richtung von der Stuttgarter Straße zum Otto-
Dullenkopf-Park freigehalten und damit die optische Vernetzung der Park- und 
Freiräume gewährleistet. 
Durch Anforderungen an die Erschließung, die technische Infrastruktur und 
wegen gestalterischer Aspekte wurden die bisher geplanten „Hügel“ zur kreu-
zungsfreien Verbindung von Stadtpark und Otto-Dullenkopf-Park reduziert. 
(Insbesondere die ca. 7 m hohen Stützwände für die Unterquerung der Stra-
ßenbahn am Hochpunkt der „Hügel“ hätten als räumliche Barrieren gewirkt 
und wären der städtebaulichen und freiraumplanerischen Idee der Verbindung 
der Parkräume und dem Auelandschaftscharakter entgegen gestanden. Mit  
den „Hügeln“ werden leichte Brückenkonstruktionen als Verbindung geplant -  
mit einer etwas steileren Rampe zur Stuttgarter Straße. 
Die Nutzungen der Hauptfeuerwache und der Leitstelle müssen als gesamte 
Anlage gesichert werden und stellen damit abgeschlossen Bereiche dar. Der 
Gebäudeentwurf zur Hauptfeuerwache mit einer Hofüberbauung bzw. Fahr-
zeughalle ermöglicht eine Beschränkung der Umzäunung auf den Umgriff der 
Leitstelle und im Bereich der Parkierungsanlagen. Die Einfriedungen sind ge-
stalterisch besonders anspruchsvoll in dem Verzahnungsbereich der öffentli-
chen Freiräume zu planen. 
4.1 Art der baulichen Nutzung 
Die neue Hauptfeuerwache sowie die Leitstelle sind als Flächen für Gemein-
bedarf festgelegt und dienen unmittelbar der Versorgung der Stadt Karlsruhe. 
Leitstelle und Hauptfeuerwache sind einander räumlich direkt zugeordnet als 
funktionale Einheit an dieser für die Stadt Karlsruhe verkehrsgünstig gelege-
nen Stelle.  
Südlich der Stuttgarter Straße wird ein Sondergebiet für Büro- und Verwal-
tungsgebäude  festgesetzt. Hier sind mit einer hohen Ausnutzung der Flächen 
Büro- und Dienstleistungsgebäude in hochwertiger städtebaulicher Lage am 
Stadtpark vorgesehen. Sonstige gewerbliche Nutzungen sind aufgrund der 
besonderen Lage am Rande der Parklandschaft sowie im Bereich des südöst-
lichen Stadteingangs nur ausnahmsweise zulässig, sofern sie nicht störenden 
Charakter ausweisen, und mit der besonderen Lagegunst vereinbar sind.   
Mit den Festsetzungen zur Art sollen repräsentative Gebäude mit attraktiver 
baulicher Gestaltung entstehen, die somit einen markanten südlichen Ab-
schluss der neuen Verbindung von Stadtpark und Otto-Dullenkopf-Park bilden. 

Bpl „Zimmerstraße“ (Hauptfeuerwache)  - 10 -  Fassung 20.09.2012 
 
Begründung 
  
10 
Die Nutzungen werden vor allem auf Geschäfts-, Büro- und Verwaltungsge-
bäude beschränkt, um die beabsichtigte Umfeldqualität und die Bebauungs- 
bzw. Nutzungsdichte sicherzustellen.  
Eine Reihe von Nutzungen ist ausnahmsweise zulässig, da die Verträglichkeit 
dieser Nutzungen mit der angestrebten Gebietsart und möglichen Störwirkun-
gen im Einzelfall geprüft und ggf. ausgeschlossen werden soll. Diese Aus-
nahmen können zugelassen werden, sofern der allgemeine Zweck des Bau-
gebiets gewahrt bleibt.  
Öffentliche Tankstellen können sich aufgrund ihrer großflächigen Ausdehnung 
und der von diesen Nutzungen ausgehenden Beeinträchtigungen (Ziel- und 
Quellverkehr) nicht in die städtebauliche Gesamtkonzeption und damit die Ei-
genart der Baugebiete einfügen und sind daher im gesamten Geltungsbereich 
des Bebauungsplanes insgesamt ausgeschlossen. Lediglich auf den Flächen 
für Gemeinbedarf soll eine Tankstelle zur Nutzung für die Fahrzeugflotte der 
Feuerwehr eingerichtet werden. 
Vergnügungsstätten, Spielhallen, Bordelle und bordellartige Betriebe sind im 
Planungsgebiet auch nicht ausnahmsweise zulässig, um Konflikte mit dem 
benachbarten Otto-Dullenkopf-Park zu vermeiden. Zudem soll einer negativen 
Image-Veränderung des gesamten Gebiets vorgebeugt werden (trading-down-
Effekt). 
Das Plangebiet befindet sich in nicht integrierter Lage. Deshalb sind Einzel-
handelsnutzungen ausgeschlossen. (Einzelhandelskonzept) Zudem würde die 
Quartiersversorgung der östlichen Südstadt und der südlichen Oststadt durch 
die konkurrenzfähigere (Verkehrsgunst) Lage beeinträchtigt.  
4.2 Maß der baulichen Nutzung 
Die Parameter zum Maß der baulichen Nutzung leiten sich aus der städtebau-
lichen Zielsetzung entsprechend der Aufgabenstellung zum Plangebiet (Wett-
bewerbsauslobung) ab. Die festgesetzten Bebauungshöhen und -dichten ori-
entieren sich an der bestehenden Bebauung entlang der Ludwig-Erhard-Allee 
und dienen der Fortführung des räumlich-gestalterischen Gebietscharakters. 
Die Überschreitung der Obergrenzen des § 17 BauNVO ist daher aus den be-
sonderen städtebaulichen Gründen zur Neugestaltung und Umnutzung im 
Plangebiet erforderlich. 
Für das Sondergebiet sind eine maximale GRZ von 0,9 sowie eine maximale 
GFZ von maximal 4,0 festgesetzt. Die GRZ- -Werte dürfen auf der Grundlage 
von § 19 Abs. 4 BauNVO erhöht werden, um die beabsichtigten baulichen An-
lagen innerhalb der überbaubaren Grundstücksflächen herstellen zu können. 
Durch Festsetzungen wie Dachbegrünung für sämtliche Dachflächen ein-
schließlich der Tiefgaragenüberdachungen und die Herstellung der anschlie-
ßenden Freiflächen und Parkanlagen können die o.g. Überschreitungen aus-
geglichen bzw. kompensiert werden. Dadurch werden die allgemeinen Anfor-
derungen an gesunde Wohn- und Arbeitsverhältnisse sichergestellt und 
nachteilige Auswirkungen auf die Umwelt vermieden. 
Die Gebäudehöhen werden durch Festsetzung der maximalen Wandhöhen 
bestimmt. Diese liegt dabei im Bereich Leitstelle und Hauptfeuerwache bei 
30 m (8 Geschosse), für die Bürogebäude bei 27,80 m (7 Geschosse). Die 
Gebäudehöhen fügen sich damit in die bereits realisierten Baustrukturen ent-
lang der Ludwig-Erhard-Allee ein und bilden einen räumlichen Rahmen für den 
Park.  

Bpl „Zimmerstraße“ (Hauptfeuerwache)  - 11 -  Fassung 20.09.2012 
 
Begründung 
  
11 
Die Gebäudehöhen für das Sondergebiet sind nach Norden hin deutlich abge-
stuft, um den Übergang zur östlichen Südstadtbebauung verträglich zu gestal-
ten und mit den geringeren Dimensionen auf die Stadtparknutzung zu reagie-
ren.   
4.3.     Erschließung     
4.3.1   ÖPNV   
Nördlich und südlich der Stuttgarter Straße ist jeweils eine optionale Freihalte-
trasse für die Führung der Straßenbahn vorgesehen. Die nördliche Trasse 
würde ihre Fortsetzung nach Westen in der Rahel-Strauss-Straße finden. Die 
südliche Trasse würde entlang der Stuttgarter Straße weitergeführt. Die Tras-
sen sind nachrichtlich in den B-Plan eingetragen.  
Eine Haltestelle ist an der Stuttgarter Straße in unmittelbarer Nähe des Kreis-
verkehrs vorgesehen. Dadurch soll das Umsteigen auf die andere Straßen-
bahnlinie in der Ludwig-Erhard-Allee erleichtert werden. Die Haltestelle benö-
tigt eine Länge von 80 m. Auch die Haltestelle ist nur informell als Standort 
eingetragen. Die endgültige Trassenführung und die Lage der Haltestellen 
sind über ein separates Planfeststellungsverfahren zu regeln. 
4.3.2   Motorisierter   Individualverkehr   
Das öffentliche Straßennetz ist bereits in Teilen vorgegeben und wird folglich 
für die Erschließung übernommen. Dabei wird der Querschnitt der Stuttgarter 
Straße angepasst und teilweise verbreitert, um die geplanten Abzweigungen 
nach Süden zu ermöglichen. Die optionale Straßenbahntrasse südlich der 
Stuttgarter Straße erfordert separate Abbiegespuren in der Stuttgarter Straße. 
Die Erschließung südlich der Stuttgarter Straße für die Büro- und Dienstleis-
tungsnutzung sowie die Hauptfeuerwache und Leitstelle wird neu geordnet 
und westlich der bisherigen Zimmerstraße an die Stuttgarter Straße angebun-
den. Für die Erschließung der Hauptfeuerwache und des gegenüberliegenden 
Sondergebietes wird nach Süden hin die Lage der Zimmerstraße nahezu ü-
bernommen. 
Die Wolfartsweierer Straße hat keine Erschließungsfunktion für das neue Ge-
biet. In sie mündet lediglich die Alarmausfahrt der Hauptfeuerwache ein. 
Die vorhandenen Erschließungsstraßen Stuttgarter und Zimmerstraße bleiben 
in ihren Lagen erhalten, werden jedoch in ihren Querschnitten angepasst und 
durch Baumpflanzungen, der Querschnitt der Stuttgarter Straße auch durch 
Radwege bzw. Radstreifen ergänzt. 
Die Anbindung der Zimmerstraße in Richtung Süden (Anschluss  „Ringstra-
ße“) wird mit Ausnahme eines 4 m breiten öffentlichen Geh- und Radwegs 
aufgegeben. Zusätzlich wird die Straße in ihrer Lage begradigt und die Ein-
mündung in die Stuttgarter Straße angepasst. Dadurch kann auf eine spätere 
Umverlegung der technischen Infrastrukturleitungen verzichtet werden und die 
Hauptfeuerwache unabhängig von dem Sondergebiet entwickelt werden.  
Eine neue Straße erschließt von der Stuttgarter Straße ausgehend die als 
Sondergebiet geplante Fläche mit Büro- und Verwaltungsgebäuden. Diese Zu-
fahrtsstraße ist ringförmig an die Zimmerstraße angebunden. 

Bpl „Zimmerstraße“ (Hauptfeuerwache)  - 12 -  Fassung 20.09.2012 
 
Begründung 
  
12 
4.3.3   Ruhender   Verkehr   
Entlang der neuen Zufahrtsstraße sowie auf der Westseite der Zimmerstraße 
werden öffentliche Stellplätze angeordnet, die entlang der neuen Zufahrtsstra-
ße durch Bäume gegliedert werden.  
Für  die  Büro-  und  Verwaltungsnutzung  fläche  sind  nördlich  der  Baukörper  je-
doch  innerhalb  der  Sondernutzungsfläche  durch  Bäume  gegliederte  oberirdi-
sche  Stellplätze  vorgesehen.  Die  übrigen  nachzuweisenden  Stellplätze  sind  
innerhalb des Baufeldes oder in einer Tiefgarage anzuordnen. 
Die bauordnungsrechtlich notwendigen Stellplätze für Hauptfeuerwache und 
Leitstelle werden auf dem Grundstück untergebracht. 
4.3.4   Geh-   und   Radwege   
Die Stuttgarter Straße erhält beidseitig straßenbegleitende Gehwege. Für den 
Radverkehr sind im Bereich der Einmündung zum Kreisverkehr Radwege und 
im weiteren Verlauf der Stuttgarter Straße Radstreifen vorgesehen.  
Die Wolfartsweierer Straße verfügt beidseits über einen kombinierten Geh- 
und Radweg.  
Den neuen Erschließungsstraßen für Sondergebiet und Hauptfeuerwache 
bzw. Leitstelle ist jeweils beidseitig ein Gehweg zugeordnet, der Radverkehr 
wird auf der Fahrbahn geführt.   
Darüber hinaus ist die Einbindung des Gehwegenetzes in die Parkbereiche 
geplant. Der Kreisverkehr wird mit Brücken kreuzungsfrei überquert, sodass 
eine direkte Verbindung der „Esplanade“ in den Otto-Dullenkopf-Park entsteht. 
Die barrierefreie Verbindung der Parkbereiche besteht weiterhin über das      
ebenerdige Wegenetz.  Im Bereich der neuen Straßenbahnhaltestelle wird der 
Weg an das straßenbegleitende Geh- und Radwegenetz angebunden.  
Für die angebotenen Nutzungen sind entsprechende Fahrradabstellflächen 
vorzusehen. 
4.3.5   Ver- und Entsorgung 
Versorgung mit Strom, Gas, Wasser, Wärme
 
Im Bereich des Plangebiets ist kein öffentliches Wassernetz vorhanden. Das 
Stromnetz ist in diesem Bereich nur minimal ausgebaut. 
Das vorhandene Leitungsnetz in der Stuttgarter Straße, Wolfartsweierer Stra-
ße und Zimmerstraße wird, wo möglich, erhalten und im südlichen Plangebiet 
entlang der neuen Straßenführung ergänzt.  
Dabei spielt der Erhalt der Lage der Zimmerstraße eine bedeutende Rolle. Die 
zahlreichen in der Straße geführten Leitungen können erhalten werden und 
müssen nicht zu einem späteren Zeitpunkt nach Freiwerden der Gewerbeflä-
chen verlegt werden, was die entstehenden Erschließungskosten reduziert. 
Dadurch steht auch einer vorgezogenen Umsetzung von Hauptfeuerwache 
und Leitstelle nichts im Wege.  
Strom:
 
Die Hauptfeuerwache benötigt zwei voneinander unabhängige technische Er-
schließungen. Die Leitstelle benötigt eine doppelte, voneinander unabhängige 
Stromversorgung. Dies kann mittels 20-kV-Ringeinschleifung der geplanten 
kundeneigenen Übergabestation und einer Notstromversorgung mittels Ag-

Bpl „Zimmerstraße“ (Hauptfeuerwache)  - 13 -  Fassung 20.09.2012 
 
Begründung 
  
13 
gregat erfolgen. Für das Sondergebiet  ist eine eigene Trafostation vorgese-
hen.  
Wasser: 
 
Feuerwache und Leitstelle können von der bestehenden Wasserversorgungs-
leitung in der Wolfartsweierer Straße versorgt werden. Für die Versorgung der 
westlichen Sondergebietsgrundstücke muss in der Zimmerstraße und in der 
Verbindungsstraße zw. Zimmerstraße und Stuttgarter Straße eine Wasserver-
sorgungsleitung im Straßenbereich neu verlegt werden.  
Fernwärme:
 
Das neue Gebiet soll an das Fernwärmenetz angeschlossen werden. Die 
Fernwärmetrasse quert die Wolfartsweierer Straße nördlich der Leitstelle. Sie 
ist im Plan durch ein eingetragenes unterirdisches Leitungsrecht gesichert. 
Nördlich der Leitstelle und südlich der Hauptfeuerwache bindet eine geplante 
Fernwärmeleitung in das Grundstück ein und soll der Wärmeversorgung der 
Hauptfeuerwache und Leitstelle dienen. Die Trasse ist mit einem beidseitigen 
Schutzstreifen von ca. 2 m nicht überbaubar. 
Entwässerung, Versickerung
 
Innerhalb des Plangebiets ist ein Abwasser-Sammelkanal, der „Auer Samm-
ler“ vorhanden, der von der Stuttgarter Straße aus westlich der neuen Zufahrt 
zumSondergebiet in  süd-südöstlicher Richtung verläuft. Die Kanaltrasse ist 
grundsätzlich von Bebauung und sonstigen Ver- und Entsorgungsleitungen 
freizuhalten. 
Das unbedenkliche zum Beispiel auf den Dachflächen gesammelte Nieder-
schlagswasser soll in Zisternen gesammelt werden und als Brauchwasser 
verwendet werden.  
Die Entwässerung erfolgt im Mischsystem. Dabei ist die abwassertechnische 
Erschließung in nordöstliche Richtung zur Wolfartsweierer Str. (B 10) auszu-
richten. Von einer allgemeinen Versickerung des Niederschlagswassers ist 
wegen der hohen Belastung des gesamten Gebietes mit Altlasten abzusehen 
bzw. ist diese gänzlich zu vermeiden.  Eine Versickerung kann lediglich im 
Einzelfall und ggf. nach Bodenaustausch erfolgen.  
Abfallentsorgung
 
Die Abfallentsorgung erfolgt durch Müllfahrzeuge, die durch die ringförmige 
Erschließung problemlos gewährleistet werden kann. Am Ende der Zimmer-
straße ist vor der Eisenbahnbrücke eine Wendefläche vorgesehen.  
4.4      Gestaltung      
Die Vorgaben des Bebauungsplans zur äußeren Gestaltung der baulichen An-
lagen beziehen sich auf die im Planungskonzept dargelegten Ziele und be-
schränken sich auf Festsetzungen zur maximalen Gebäudehöhe (Wandhöhe), 
zur Dachform (Flachdach, begrünt) sowie zur Anordnung der Gebäudefronten 
entlang der öffentlichen Verkehrsräume und auf Werbeanlagen. Durch die 
Festsetzung von Baulinien soll sichergestellt werden, dass die städtebauliche 
Grundordnung an den wichtigen Raumkanten eingehalten wird.  
Die Gebäudehöhe der Neubauten für Hauptfeuerwache, Leitstelle und Bü-
ro/Dienstleistung orientiert sich dabei an der geplanten Gebäudehöhe der 
markanten raumbegrenzenden Bebauung entlang der Ludwig-Erhard-Allee. 

Bpl „Zimmerstraße“ (Hauptfeuerwache)  - 14 -  Fassung 20.09.2012 
 
Begründung 
  
14 
Unbebaute Flächen bebauter Grundstücke werden als Grünflächen gärtne-
risch angelegt mit einer Bepflanzung durch Bäume und Sträucher. 
Öffentliche Stellplätze werden durch das Pflanzen von Laubbäumen geglie-
dert. 
Die Dächer werden als Flachdächer ausgebildet und größtenteils mindestens 
extensiver begrünt. Damit kann Niederschlagswasser gespeichert werden. In 
der ökologischen Gesamtwirkung sind begrünte Flachdächer als sehr positive 
Maßnahmen einzuschätzen. Photovoltaikanlagen und Anlagen zur solarther-
mischen Nutzung können gestalterisch in die Dachflächen integriert werden.  
Werbeanlagen sind insgesamt aus gestalterischen Gründen und zum Schutz 
der angrenzenden Freizeit- und Wohnnutzung nur mit Einschränkungen zu-
lässig. 
Werbeanlagen mit wechselndem oder bewegtem Licht, Laserwerbung, Sky-
beamer oder Ähnliches sind auch ausnahmsweise nicht zulässig, um schädli-
che Umweltbeeinflussungen durch Lichtemissionen zu vermeiden. 
4.5 Grünordnung / Ersatz- und Ausgleichsmaßnahmen / Artenschutz 
4.5.1   Grünplanung,   Pflanzungen   
Wesentliches Ziel der Grünordnung ist die Ausbildung einer durchgehenden 
Grünspange zwischen den beiden dicht bebauten Stadtteilen der Ost- und der 
Südstadt und die Vernetzung des Otto-Dullenkopf-Parks mit dem Stadtpark. 
Die Vernetzung der Parkflächen erfolgt durch die kreuzungsfreie Führung der 
Geh- und Radwege. Die Geh- und Radwege werden im Norden des Plange-
biets von großzügigen, öffentlichen Grünflächen begleitet. Diese werden land-
schaftlich gestaltet und als Rasenfläche mit locker eingestreuten Baumpflan-
zungen und Baumgruppen angelegt.  
Im Plangebiet selbst fällt kein Bedarf an Kinderspielplätzen an. Als Bindeglied 
zwischen dem Stadtpark und des Otto-Dullenkopf-Park erfüllt es dennoch eine 
wichtige Funktion für die Versorgung der Ost- und der Südstadt mit den vielfäl-
tigen Freiräumen und Spiel- und Freizeiteinrichtungen in den beiden Parkan-
lagen.  
Die beiden auf entsiegelten Flächen geplanten öffentlichen Grünflächen mit 
extensiv gepflegter Wiese und überwiegend einheimischen Laubbäumen wer-
den dem städtischen Ökokonto gutgeschrieben. 
Die Durchgrünung im Inneren Gebiets wird durch Überstellung von öffentli-
chen und privaten Stellplätzen mit Bäumen erreicht. Die Erschließungsstraßen 
mit den öffentlichen Stellplätzen sollen jeweils nach 4 Senkrechtparkern durch 
einen großkronigen Laubbaum unterbrochen werden. Auch die Stellplätze im 
Norden der Sondergebietsfläche werden in ähnlicher Weise durch Bäume ge-
gliedert.  
Die Dachflächen werden überwiegend begrünt.  
Vorgärten bzw. unbebaute Flächen bebauter Grundstücke werden als Grün-
flächen gärtnerisch angelegt mit einer Bepflanzung durch Bäume und Sträu-
cher.  
Weitere Erläuterungen sind dem Umweltbericht zu entnehmen. 

Bpl „Zimmerstraße“ (Hauptfeuerwache)  - 15 -  Fassung 20.09.2012 
 
Begründung 
  
15 
4.5.2   Eingriff in Natur und Landschaft  und Ausgleich 
Durch die Gesamtmaßnahme, insbesondere durch die Umwandlung von völlig 
versiegelter Fläche in öffentliche Grünfläche mit extensiv gepflegten, zwei-
schürigen Wiesen und überwiegend heimischen Bäumen auf rund 5100 m² 
Fläche entsteht eine Aufwertung gegenüber dem bisherigen Zustand. Die Flä-
chen und die durch deren Aufwertung erzielten Punkte werden dem städti-
schen Ökokonto gutgeschrieben. Weitere Erläuterungen sind dem Umweltbe-
richt zu entnehmen. 
4.5.3   Maßnahmen für den Artenschutz 
Hier ist vor allem die Mauereidechse durch den Verlust von Lebensraum be-
troffen. Bei einer entsprechenden Durchführung von Maßnahmen zur Vermei-
dung einer Verletzung oder Tötung von Exemplaren (rechtzeitigen Umsied-
lung) kann die Betroffenheit minimiert werden. Gleichzeitig können zur Siche-
rung des Erhaltungszustandes mit vorgezogenen CEF-Maßnahmen (continius 
ecological functionality) besonders geeignete Habitatstrukturen für die Art in 
unmittelbarer Nähe zum Vorhaben geschaffen und deren Funktion erhalten 
werden. Für eine qualitative Sicherung der Maßnahmen wird eine ökologische 
Baubegleitung vorgeschrieben. Ein Hineinplanen in die Legalausnahme des 
§ 44 Abs. 5 BNatschG ist damit gegeben. 
Weitere Erläuterungen sind dem Umweltbericht zu entnehmen. 
4.6      Belastungen            
Negativen Einfluss auf das Gebiet nehmen vor allem die Altlastensituation und 
die starke Verlärmung des Gebiets. Wie im Rahmen der Planung mit den Alt-
lasten umzugehen ist, ist bereits unter 3.5 Belastungen (Bestandserhebung) 
beschrieben.  
Lärm
 
Für die Bewältigung der Lärmproblematik wurde ein Schallgutachten durch 
Kurz und Fischer vom 20. Juni 2012 erstellt. Dies kommt zu dem Ergebnis, 
dass der zur Beurteilung herangezogene Orientierungswert der DIN 18005 für 
Gewerbegebiete am Tag von 65 dB(A) entlang der Wolfartsweierer und der 
Stuttgarter Straße, sowie entlang der Bahnstrecke der DB überschritten wird. 
Im Nachtzeitraum wird der maßgebliche Orientierungswert von 55 dB(A) im 
gesamten Plangebiet überschritten. 
Es stellt fest: „Aufgrund der Überschreitungen der maßgeblichen Orientie-
rungswerte der DIN 18005 durch die Verkehrsgeräusche werden für das Plan-
gebiet Schallschutzmaßnahmen vorgeschlagen, wie aktive Schallschutzmaß-
nahmen, Grundrissorientierung sowie passive Schallschutzmaßnahmen durch 
eine entsprechende Ausgestaltung der Außenbauteile von Aufenthaltsräu-
men.“ 
„Für das Gebäude der Wolfartsweierer Straße 42 bzw. benachbarte Gebäude 
sollte im Falle vorhandener Wohnnutzungen Schallschutzmaßnahmen in Er-
wägung gezogen werden.“ Eine Überprüfung ergab, dass sich in den genann-
ten Gebäuden keine Wohnnutzung befindet.  
Die Einrichtung von aktivem Lärmschutz in Form einer Lärmschutzwand er-
scheint  unzweckmäßig, da nur die untersten Geschosse wesentlich von die-
ser Maßnahme profitieren würden. Es wird deshalb auf die Festsetzung akti-

Bpl „Zimmerstraße“ (Hauptfeuerwache)  - 16 -  Fassung 20.09.2012 
 
Begründung 
  
16 
ven Schallschutzes verzichtet. Wohnnutzung als besonders sensible Nutzung 
wird ausgeschlossen 
 
5.        Umweltbericht        
Die Auswirkungen der Planung auf die Belange der Umwelt und ihre Wech-
selwirkungen  sind Gegenstand einer Umweltprüfung. Das Ergebnis der Um-
weltprüfung ist in einem Umweltbericht dargestellt. Dieser ist gesonderter Be-
standteil dieser Begründung (Anlage). Zusammenfassend kommt er zu fol-
gendem Ergebnis:  
„Der B-Plan betrifft eine exponierte Lage am südöstlichen Stadteingang der 
Stadt Karlsruhe. Der städtebaulichen und grünplanerischen Einbindung sowie 
der Qualität der architektonischen Ausformung mit den besonderen funktiona-
len und ökologischen Anforderungen kommt daher eine besondere Bedeutung 
zu. 
Bei der Betrachtung des derzeitigen Gebietszustands und der Bewertung der 
sich aus der Planung ergebenden Umweltwirkungen ergeben sich insbeson-
dere Konflikte bei den Schutzgütern „Mensch“ sowie „Arten und Biotope“. 
So schließt die insbesondere vom randlichen Straßenverkehr auf den Men-
schen einwirkende hohe Lärmbelastung eine Wohnnutzung innerhalb des Be-
bauungsplangebiets aus. Ruheräume der Feuerwehr müssen lärmabgewandt 
angelegt werden. Ergänzend sind passive Schallschutzmaßnahmen erforder-
lich. Von den zukünftigen Gebietsnutzungen ausgehende Lärmemissionen 
(Übungsbetrieb, Martinshorn) haben dagegen für die Umgebung keine Rele-
vanz. Zur Gefahrenabwehr (Feuerwehr) erlaubt die TA-Luft geringfügige Ü-
berschreitungen. 
Der naturschutzfachliche Wert des Gebiets ergibt sich aus dem Vorkommen 
der Mauereidechse, die als Art des Anhangs IVder FFH-Richtlinie strengen 
Schutz genießt. Zur Vermeidung artenschutzrechtlicher Verbotstatbestände 
werden die Tiere rechtzeitig vor Baubeginn während geeigneter Zeitfenster 
gefangen und auf neugeschaffene Ausgleichsflächen, die im Vorfeld so herge-
richtet und ausgestattet wurden, dass die ökologisch-funktionalen Kontinuität 
dort gleichwertig gesichert ist, umgesiedelt. Tötungen oder Verletzungen von 
Exemplaren werden dadurch soweit möglich vermieden. Die dauerhafte Funk-
tion der CEF-Flächen wird durch entsprechende Pflege der Flächen gewähr-
leistet. 
Zwei Boden- und Altlastengutachten zeigen Wege auf, wie im Zuge der Er-
schließung und Bebauung Risiken für das Grundwasser und die menschliche 
Gesundheit beseitigt bzw. minimiert werden können, so dass sich insbesonde-
re beim Schutzgut Boden gegenüber dem Bestand eine deutliche Aufwertung 
ergibt. 
Eine Erschließung des Gebietes entspricht den Forderungen des Regional-
planes und des Landesentwicklungsplanes nach Ausschöpfung noch beste-
hender Nutzungsmöglichkeiten innerhalb bestehender Bebauungsgebiete. 
Die Auswirkungen auf die Schutzgüter Tiere und Pflanzen, Landschaftsbild / 
Erholung, Boden, Klima / Luft und Wasser können mit den vorgesehenen Min-
derungs- und Ausgleichsmaßnahmen vollständig kompensiert werden. In der 
Gesamtbilanz ergibt sich eine deutliche Aufwertung. Der Zugewinn soll dem 
städtischen Ökokonto zugeschrieben werden.“ 

Bpl „Zimmerstraße“ (Hauptfeuerwache)  - 17 -  Fassung 20.09.2012 
 
Begründung 
  
17 
6.        Sozialverträglichkeit        /        Sozialplan        
6.1      Sozialverträglichkeit      der      Planung      
Bei der Planung wurden im Hinblick auf Sozialverträglichkeit insbesondere die 
nachfolgend erörterten Aspekte berücksichtigt: 
- Schaffung bzw. Erhaltung einer bedarfsgerechten und tragfähigen Infra-
struktur.  
- Aktivierung und Ausbau eines bereits vorhandenen Gebiets  
- Konzentration im Nahbereich eines geplanten Haltepunkts des ÖPNV.  
- Vernetzung des Gebiets mit den umliegenden Stadtteilen über öffentliche 
Räume und Grünsysteme mit Infrastruktureinrichtungen. 
- Schaffung eines belebten und vielseitigen Wohnumfeldes mit vielfältigem 
Nutzungsangebot. 
- Erhöhung der Aufenthaltsqualität, Belebung durch Multifunktionalität und 
Aufenthaltsmöglichkeit für alle Bevölkerungsgruppen. 
6.2      Sozialplan      
Die im Gebiet ansässigen Betriebe befinden sich auf Pachtgrundstücken, de-
ren Verträge rechtzeitig gekündigt wurden bzw. die in den nächsten Jahren 
auslaufen. Die Wirtschaftsförderung und das Liegenschaftsamt der Stadt 
Karlsruhe sind den Betriebsinhabern bei der Suche nach Ersatzgrundstücken 
behilflich.  
 
7.        Statistik                        
7.1      Flächenbilanz            
Fläche für Gemeinbedarfca. 1,50 ha22,06%
Sondergebiet                                                             ca.                                                             1,20 ha17,65%
Öffentliche Grünflächen (Parkanlage)ca. 0,60 ha8,82%
Öffentliche Grünflächen Ökokontoca. 0,48 ha7,06%
Flächen für CEF-Maßnahmenca. 1,02 ha15,00%
Verkehrsflächenca.            2,00 ha29,41%
Gesamtca.            6,80 ha100,00%
 
7.2      Geplante      Bebauung            
Leitstelleca.3.541              m²
Hauptfeuerwacheca.18.000            m²
Gewerbegebäudeca.17.320            m²
Gesamtca.38.861,00       m²
Bruttogeschossfläche
 

Bpl „Zimmerstraße“ (Hauptfeuerwache)  - 18 -  Fassung 20.09.2012 
 
Begründung 
  
18 
7.3      Bodenversiegelung
1
  
Gesamtflächeca.6,8 ha100,00%
Derzeitige Versiegelung bzw. versiegelbare 
Flächeca.4,7 ha69,12%
Durch den Bebauungsplan max. zulässige 
versie
gelte Fläche ca.4,2 ha61,76%
 
Hinweise: 
- Die  versiegelten  Flächen  innerhalb  der  öffentlichen  Grünanlage  sind  bei  
der Berechnung nicht berücksichtigt.  
- In den textlichen Festsetzungen ist Dachbegrünung vorgeschrieben.  
 
8.        Bodenordnung                
Zur Verwirklichung des Bebauungsplans ist voraussichtlich kein Bodenord-
nungsverfahren gemäß Baugesetzbuch erforderlich. 
 
9.        Kosten        (überschlägig)        
9.1      Rückersatzfähige      Kosten      
9.1.1   Beitragsfähige Erschließungskosten nach KAG     
Rückersatzfähig
2
 sind der Umbau der Zimmerstraße, die bisher als Privatstra-
ße nicht für den öffentlichen Verkehr gewidmet war, sowie die von der Zim-
merstraße abgehende Seitenstraße zur Stuttgarter Straße 
 
Grunderwerbskostenca.?? EUR
Erdbewegung- und Freilegungca.260.000  EUR
Verkehrsflächenca.438.000  EUR
Entwässerungca.67.000  EUR
Begrünungca.14.000  EUR
Beleuchtungca.24.000  EUR
Gesamtca.803.000  EUR
Rückersatz 95%ca.762.850  EUR
Stadtanteil 5% ca.
40.150
EUR
 
Hinsichtlich der Grunderwerbskosten kann zurzeit noch keine Aussage getrof-
fen werden, evtl. werden die benötigten Flächen durch ein Bodenordnungsver-
fahren zur Verfügung gestellt. 
 
 
                                                           
1
  Die  maximal  zulässige  versiegelte  Fläche  berechnet  sich  aus  den  versiegelten  Verkehrsflächen,    der  maximal  
überbaubaren (auch mit Nebenanlagen) Grundfläche (in der Regel GRZ + 50 %, max. 80 % der Grundstücksflä-
che) der Baugrundstücke sowie allen anderen zur Versiegelung vorgesehenen Flächen im öffentlichen Raum. 
2
 Rückersatz ist der Teil der Erschließungskosten gemäß Satzung über die Erhebung von Erschlie-
ßungsbeiträgen und Kostenerstattungsbeträgen in Karlsruhe, der auf die durch die Anlagen erschlos-
senen Grundstücke verteilt wird und von den Eigentümern anteilig zu leisten ist. 

Bpl „Zimmerstraße“ (Hauptfeuerwache)  - 19 -  Fassung 20.09.2012 
 
Begründung 
  
19 
9.1.2   Beitragsfähige Kosten für CEF-Maßnahmen 
Ausgleich für CEF-Maßnahmen auf 
Bau
grundstücken - 100 % beitragsfähigca.142.450 EUR
Ausgleich für CEF-Maßnahmen auf öffentlichen 
Verkehrsflächenca.18.500 EUR
Hiervon beitragsfähig 90 %ca.16.650 EUR
Stadtanteil 10 %ca.1.850EUR
 
9.2 Kosten zu Lasten der Stadt  
9.2.1   Kosten für Ausgleichsmaßnahmen nach BauGB (M) 
Die Ausgleichsmaßnahmen auf den öffentlichen Grünflächen (M) werden dem 
Ökokonto zugerechnet. Die Kosten hierfür sind deshalb zunächst durch die 
Stadt zu tragen. Sofern sie zu einem späteren Zeitpunkt für eine konkrete 
Maßnahme als Ausgleich genutzt werden, ist ggf. Rückersatz möglich.   
Kosten für Ausgleichsmaßnahmen (M) (Ökokonto)
ca.
140.000
EUR
 
9.2.2   Kosten für CEF-Maßnahmen 
Die Kosten für CEF-Maßnahmen für sonstige öffentliche Flächen, die nicht er-
schließungsbeitragsfähig sind, sind in voller Höhe von der Stadt zu tragen.   
Ausgleich für CEF-Maßnahmen auf sonstigen 
öffentlichen Flächen
ca.
24.050
EUR
 
9.2.3   Kosten für Parkanlagen am Kreisel 
Für die Herstellung der Parkanlage westlich des „Kreisels“ ist  aurelis vertrag-
lich zur Deckung der Kosten verpflichtet.  
Die Kosten für die Herstellung der Parkanlage östlich der Wolfartsweierer 
Straße gehen zu Lasten der Stadt. 
Öffentliche Grünfläche östlich der Wolfartsweierer 
Straße incl. Schüttung des Hügels
ca.170.000EUR
 
9.2.4   Kosten für Umbau St Wolfartsweierer Straße 
Diese Kosten sind nicht rückersatzfähig.  
Signalisierung Alarmausfahrt an der 
Wolfartsweierer Straße
ca.57.500  EUR
Brücken incl. Erdrampenca.4.140.000  EUR
Gesamtca.
4.197.500
EUR
 
 
 

Bpl „Zimmerstraße“ (Hauptfeuerwache)  - 20 -  Fassung 20.09.2012 
 
Begründung 
  
20 
9.4 Städtische Kosten insgesamt  
Kosten Ziffer 9.1.1ca.40.150  EUR
Kosten Ziffer 9.1.2ca.1.850  EUR
Kosten Ziffer 9.2.1ca.140.000  EUR
Kosten Ziffer 9.2.2ca.24.050  EUR
Kosten Ziffer 9.2.3ca.170.000  EUR
Kosten Ziffer 9.2.4ca.4.197.500  EUR
Gesamtca.
4.573.550
EUR
 
9.5 Kosten zu Lasten der Verkehrsbetriebe  
Der Umbau der Stuttgarter Straße wird erst notwendig, wenn die dort anvisier-
te Straßenbahnlinie realisiert wird. Die hierdurch entstehenden Kosten (nach 
heutiger Schätzung ca. 950.000 EUR) sind von den Verkehrsbetrieben zu ü-
bernehmen. 
9.6 Kosten zu Lasten der Stadtwerke  
Die Investitionskosten für Wasser-, Gas- und Stromversorgung werden über 
Beiträge und Gebühren finanziert. 
 
10.      Finanzierung      
Die Kosten sind entsprechend der geplanten Realisierung in den Haushalts-
planungen der kommenden Jahre zu berücksichtigen. 
 
11. Anlagen zur Begründung 
Der Begründung sind der Umweltbericht und eine Übersicht über Flächen (Alt-
standorte  und  Altablagerungen)  im  Plangebiet,  deren  Böden  Belastungen  
aufweisen, als Anlagen beigefügt. 
 
 
 
Karlsruhe, 20.09.2012 
Stadtplanungsamt 
 
 
 
 
Dr. Harald Ringler 

Bpl „Zimmerstraße“ (Hauptfeuerwache)  - 21 -  Fassung 20.09.2012 
 
Begründung 
  
21 
B.       Hinweise       
1. Versorgung und Entsorgung 
Für Entwässerung und Abfallentsorgung sind die Satzungen der Stadt Karls-
ruhe in der jeweils gültigen Fassung zu beachten. 
Die Abfallbehälter sind innerhalb der Grundstücke, nicht weiter als 15 m von 
der für Sammelfahrzeuge befahrbaren Straße entfernt, auf einem befestigten 
Standplatz ebenerdig aufzustellen und mit einem zu begrünenden Sichtschutz 
zu versehen. Der stufenlose Transportweg ist zu befestigen, eine evtl. Stei-
gung darf 5 % nicht überschreiten. Alternativ sind die Abfallbehälter innerhalb 
der überbaubaren Flächen in die Gebäude zu integrieren. 
Der notwendige Hausanschlussraum soll in möglichst kurzer Entfernung zum 
erschließenden Weg liegen und 2,50 m bis 3,50 m Abstand von geplanten 
bzw. vorhandenen Bäumen einhalten.  
 
2.        Entwässerung                
Bei Ausbildung einer Sockelhöhe von 0,30 m über der Gehweghinterkante ist 
die Entwässerung der Gebäude ab dem Erdgeschoss gewährleistet. Tieferlie-
gende Grundstücks- und Gebäudeteile können nur über Hebeanlagen ent-
wässert werden.  
Die Entwässerungskanäle werden aus wirtschaftlichen Gründen für einen übli-
cherweise zu erwartenden Niederschlag (Bemessungsregen) dimensioniert. 
Bei starken Niederschlägen ist deshalb ein Aufstau des Regenwassers auf der 
Straßenoberfläche möglich. Grundstücke und Gebäude sind durch geeignete 
Maßnahmen der Eigentümer bzw. der Anwohner selbst entsprechend zu 
schützen. 
 
3.        Niederschlagswasser        
Das auf Dachflächen anfallende Niederschlagswasser kann gesammelt wer-
den. Sofern Zisternen eingebaut werden, ist zur Ableitung größerer Regener-
eignisse bei gefüllten Zisternen ein Notüberlauf mit freiem Abfluss in das öf-
fentliche Kanalsystem vorzusehen. Ein Rückstau von der Kanalisation in die 
Zisterne muss durch entsprechende technische Maßnahmen vermieden wer-
den.  
Bei Einrichtung von Wasserversorgungsanlagen gem. § 3 Abs. 3 (Hausinstal-
lation) Trinkwasser-Verordnung sind die Anforderungen sind die allgemeine 
anerkannten Regeln der Technik nach 17 Abs. 1 und 2 TrinkwV 2001 vom 28. 
11.2011 einzuhalten. Als allgemein anerkannte Regeln der Technik gelten u. 
a. die DIN 1988 - Technische Regeln für Trinkwasser-Installation, DIN 2000 - 
Leitsätze für Anforderungen an Trinkwasser, Planung, bau, Betrieb und In-
standhaltung der Versorgungs- und Leitungsanlagen, Arbeitsblatt kW 551 des 
DVGW - Trinkwassererwärmungs- und Trinkwasserleitungsanlagen, Techni-
sche Maßnahmen zur Verminderung des Legionellenwachstums, Planung, Er-
richtung, Betrieb und Sanierung von Trink-Wasser-Installationen.  
 
 

Bpl „Zimmerstraße“ (Hauptfeuerwache)  - 22 -  Fassung 20.09.2012 
 
Begründung 
  
22 
4. Archäologische Funde, Kleindenkmale  
Bei Baumaßnahmen besteht die Möglichkeit, dass historische Bauteile oder 
archäologische Fundplätze entdeckt werden. Diese sind gemäß § 20 Denk-
malschutzgesetz (DSchG) umgehend dem Regierungspräsidium Karlsruhe, 
Abteilung 2, Referat 26 – Denkmalpflege, Moltkestraße 74, 76133 Karlsruhe, 
zu melden. Fund und Fundstelle sind bis zum Ablauf des vierten Werktages 
nach der Meldung in unverändertem Zustand zu erhalten, sofern nicht das 
Regierungspräsidium einer Verkürzung dieser Frist zustimmt.  
Das Verschweigen eines Fundes oder einer Fundstelle ist ein Verstoß gegen 
das DSchG und kann als Ordnungswidrigkeit geahndet werden.  
Evtl. vorhandene Kleindenkmale (z.B. Bildstöcke, Wegkreuze, historische 
Grenzsteine, Brunnensteine, steinerne Wegweiser und landschaftsprägende 
Natursteinmauern) sind unverändert an ihrem Standort zu belassen und vor 
Beschädigungen während der Bauarbeiten zu schützen. Jede Veränderung ist 
mit dem Regierungspräsidium Karlsruhe abzustimmen.  
 
5.        Baumschutz                
Bezüglich der Erhaltung der vorhandenen Bäume wird auf die am 12.10.1996 
in Kraft getretene Satzung der Stadt Karlsruhe zum Schutz von Grünbestän-
den (Baumschutzsatzung) verwiesen.  
 
6.        Altlasten                
Bekannte, vermutete sowie gefundene Bodenbelastungen, bei denen Gefah-
ren für die Gesundheit von Menschen, bedeutende Sachwerte oder erhebliche 
Beeinträchtigungen des Naturhaushalts nicht ausgeschlossen werden können, 
sind unverzüglich der Stadt Karlsruhe, Umwelt- und Arbeitsschutz, Markgra-
fenstraße 14, 76131 Karlsruhe, zu melden.  
 
7. Erdaushub / Auffüllungen  
Erdaushub soll, soweit Geländeauffüllungen im Gebiet notwendig sind, dafür 
verwendet werden. Der für Auffüllungen benutzte Boden muss frei von 
Fremdbeimengungen und Schadstoffen sein. Der anfallende Mutterboden ist 
zu sichern. 
Im Übrigen wird auf das Gesetz zum Schutz des Bodens (Bundes-
Bodenschutzgesetz) vom 17.03.1998 in der derzeit gültigen Fassung verwie-
sen. 
 
8. Private Leitungen  
Private Leitungen sind von der Planung nicht erfasst. 
 
9. Barrierefreies Bauen  
In die Planung von Gebäuden sind die Belange von Personen mit kleinen Kin-
dern sowie behinderten und alten Menschen einzubeziehen (§ 3 Abs. 4 und 
§ 39 LBO). 
 

Bpl „Zimmerstraße“ (Hauptfeuerwache)  - 23 -  Fassung 20.09.2012 
 
Begründung 
  
23 
10.      Erneuerbare      Energien      
Aus Gründen der Umweltvorsorge und des Klimaschutzes sollte die Nutzung 
erneuerbarer Energien verstärkt angestrebt werden. Auf die Vorgaben des Er-
neuerbare-Energien-Wärmegesetzes (EEWärmeG) und des Gesetzes zur 
Nutzung erneuerbarer Wärmeenergie in Baden-Württemberg (EWärmeG) wird 
verwiesen. 
 
11. Hinweise der DB (Deutsche Bahn) Services Immobilien GmbH 
Es ist zu berücksichtigen, dass es im Nahbereich von Bahnanlagen zu Immis-
sionen  aus  dem  Bahnbetrieb  kommen  kann.  Hierzu  gehören  Bremsstaub,  
Lärm,  Erschütterungen  und  Beeinflussungen  durch  elektromagnetische  Fel-
der. Es können keine Ansprüche gegenüber der DB AG für die Errichtung von 
Schutzmaßnahmen geltend gemacht werden. Ersatzansprüche gegenüber der 
DB AG aufgrund von Schäden durch Immissionen aus dem Eisenbahnbetrieb 
sind ausgeschlossen. 
In den Druckbereich und Stützbereich der Gleisanlagen der DB Netz AG darf 
nicht eingegriffen werden. Die allgemein anerkannten Regeln der Technik und 
die Richtlinie der DB Netz AG Ril 836.2001 sind zu beachten. 
 
12.      Wasserschutzgebiet      
Das Planungsgebiet befindet sich in der Wasserschutzzone III B „Wasserwerk 
Durlacher Wald“. Es ist daher die Technische Regel DVGW, Arbeitsblatt W 
101 "Richtlinie für Trinkwasserschutzgebiete, I. Teil, Schutzgebiete für Grund-
wasser, vom Juni 2006 zu berücksichtigen. 

GFHW
GFHW
GFE
GFE
Anl
G
Bgl
Anl
S
2366/59
2366/62
Schu
Sportg
GFGI
S
GFGI
GFGI
GFE
GFGI
S
GFGI
S
GFGI
S
GFGI
B
10
S
GFGI
Bgl
GFGI
GFGI
Bgl
GFGI
S
GFGI
GFW
S
GFGI
GFGI
K
9652
S
GFV
Bgl
Bgl
Anl
S
S
Bgl
GFV
Bgl
6014
19905
19902/2
19889/3
19902/13
2390
2366/82
2366/83
2366/81
2368/1
2374/1
19882/2
19891/8
19897
19888
19895
19892
19892/6
19892/4
19892/5
19891/9
19891/10
19884
19898
2366/61
2366/60
2366/58
19895/1
2390
2367/9
19900
Gar
%UR
Wkst
WBtrg
Gar
59
Btrg
Btrg
2
%UR
Btrg
24
Ust
%UR
Btrg
Wkst
%UR
42a
Btrg
55
Btrg
Wkst
57a
%UR
57
Ust
6WXWWJDUWHU6WUDH
Am Schloss Gottesaue
=LPPHUVWUDH
:ROIDUWVZHLHUHU6WUDH
Bgl
S
Anl
Anl
Bgl
Bgl
Anl
S
B
10
S
Bgl
Bgl
Bgl
Bgl
Anl
Bgl
S
Pl
Anl
GFGI
Pl
S
Anl
S
S
Bgl
GFGI
GFGI
Bgl
Anl
GFGI
GFGI
19896
19894/1
2374/2
19892/7
19891/25
19891/26
19891/30
19891/23
19882/1
19891
19891/1
19891/7
19892/1
19892/2
19891/3
19892/3
19891/4
19887
19891/12
19891/19
19891/18
19891/17
19891/11
19891/16
19891/15
19891/14
19891/13
19889/1
19885
19889/4
10
%UR
Lagg
Lagg
46
Lagg
%UR
Vwg
11
Gar
Lagg
Lagg
36a
Ghs
Btrg
3
Whs
4
Ust
%UR
13
Btrg
19890
2367/1
6WXWWJDUWHU6WUDH
:ROIDUWVZHLHUHU6WUDH
Ostring
1805
4239
3109
4194
4482
4238
4101
1814
4203
1806
Datei: S:\K6141\999_Hauptfeuerwache_B-Plan\CAD\121002_Hauptfeuerwache_B-Plan_Vorentwurf.dwg
Plott: 02.10.2012
67b'7(%$8
STADTPLANUNGSAMT
STADT KARLSRUHE
$QODJH]XU%HJUQGXQJ
hEHUVLFKWEHU)OlFKHQ$OWVWDQGRUWHXQG
$OWDEODJHUXQJHQLP3ODQJHELHWGHUHQ%|GHQ
Belastungen aufweisen
67b'7(%$8
STADTPLANUNGSAMT
STADT KARLSRUHE