

 Objekte nach § 2 Abs. 1
 Bordsteine und Rinnenplatten  
 Fahrbahnen bzw. Wegflächen 
 Entwässerung
 Misch-/Trennsystem
 Verschleißdecke
 Beleuchtung
 Betonpflaster für Rinnen und
 Einfassungen 10/10/8 cm
 oder 16/16/14 cm
 Gehwege
 Radwege
 Flächen für Längs-/Senkrecht-
 parkierung gepflastert
 Flächen für Längs-/Senkrecht-
 parkierung einfach
 Verkehrsgrün
 Bäume
N
R
1
%
2
%
3
%
4
%
5
%
6
%
7
%
8
%
9
%
10
%
11
%
12
%
13
+ 1,12
- 2,58
- 5,68
- 3,77
- 3,35
- 2,28
- 5,70
- 3,29
+ 1,12
- 5,68
- 3,77
- 3,35
- 5,70
- 3,29
5a
- 3,70
+ 3,50
+ 1,11
+ 3,51
+ 1,12
- 3,35
+ 1,12
- 2,58
- 3,35
- 2,28
5d
+ 1,11
- 2,37
+ 1,11
1-3,
6,9
- 8,92
+ 0,33
4
- 12,53
+ 3,27
+ 12,73
+ 1,11
+ 1,11+ 1,11
- 6,03
     5c,9
- 5,57
- 11,01
5b
- 3,70
- 2,37
- 2,37- 2,37
 0,00 0,00
Anlage 3
+ 9,80+ 9,80
VllI. Tabelle der Einheitssätze zu § 3 Abs. 2 der Erschließungsbeitragssatzung;
       gültig für die Teile der Erschließungsanlagen, die in der Zeit ab 1. Januar 2013 hergestellt wurden.                    
                         
16.03.2016
Veränderungen in Prozent