

Stadt Karlsruhe - Tiefbauamt
Ansatzfähige Kosten/Erlöse
Anlage 2 a
Ansatzfähige Kosten/Erlöse HJ 2017
THH7400AbwasserbeseitigungGesamt-Anteil Anteil
HJ 2017
betrag
Niederschlagswasser (NW)Schmutzwasser (SW)
EUROEUROEURO
12345
Lfd. Betriebskosten ohne kalkulatorische Kosten
4000 0000Personalaufwendungen11.489.400                         3.240.735                               8.248.665                            
4100 0000Versorgungsaufwendungen-                                      -                                          -                                       
4200 0000Aufwendungen f. Sach- u. Dienstleistungen10.974.200                         1.457.518                               9.516.682                            
4300 0000Transferaufwendungen170.000                              11.220                                    158.780                               
4400 0000Sonst. ordentliche Aufwendungen1.142.700                           357.351                                  785.349                               
4811 0000Aufwendungen f. Interne Leistungen (Belastungen)2.861.974                           797.844                                  2.064.130                            
Summe Betriebskosten ohne kalk. Kosten26.638.274                         5.864.668                               20.773.606                          
Kalkulatorische Kosten
9800 0000kalkulatorische Abschreibungen12.568.459                         
9811 0000Kalkulatorische Zinsen8.775.154                           
Summe kalkulatorische Kosten21.343.613                         8.048.025                               13.295.588                          
Summe Kosten47.981.887                         13.912.693                             34.069.194                          
Laufende Betriebserlöse
3300 0000Gebühren und ähnliche Abgaben (ohne Entwässerungsgebühren)300.000 -                             167.835 -                                 132.165 -                              
3410 0000Privatrechtliche Leistungsentgelte172.120 -                             79.022 -                                   93.098 -                                
3420 0000Kostenerstattungen und Umlagen3.795.000 -                          298.867 -                                 3.496.133 -                           
3500 0000Sonstige ordentliche Erträge-                                      -                                          -                                       
3711 0000Aktivierte Eigenleistungen1.291.360 -                          531.285 -                                 760.075 -                              
3811 9000Sonstige Erträge für interne Leistungen1.285.500 -                          719.173 -                                 566.327 -                              
Summe Erlöse (ohne Anteil kalk.Erlöse)6.843.980 -                          1.796.182 -                              5.047.798 -                           
Kalkulatorische Erlöse-                                          
9731 0000Auflösung Sonderposten aus Zuweisungen804.861 -                             373.974 -                                 430.887 -                              
9711 0000Kalkulatorische Zinsen Sonderposten (Zuweisungen)481.200 -                             210.592 -                                 270.608 -                              
Summe kalkulatorische Erlöse1.286.061 -                          584.566 -                                 701.495 -                              
-                                          
Gesamterlöse (ohne Entwässerungsgebühren)8.130.041 -                          2.380.748 -                              5.749.293 -                           
-                                              
Gesamtergebnis Plan 201739.851.846                         11.531.945                             28.319.901                          
Nicht gebührenfähige Kosten74.881 -                               27.062,00 -                              47.819 -                                
Gebührenfähige Kosten vor Abzug f. Straßenentwässerung39.776.965                         11.504.883                             28.272.082                          
Straßenentwässerungskosten gem.  Gutachten 10,8439552849863%37,4918737010636%0%
4.313.396 -                          4.313.396 -                              -                                       
Gebührenfähige Kosten nach Abzug Straßenentwässerung35.463.569                         7.191.487                               28.272.082                          
Ergebnisausgleich nach § 14 Abs. 2 KAG
Unterdeckung aus 2014978.568,93                         276.543,58                             702.025,35                          
Unterdeckung aus 2015265.000,00                         265.000,00                             -                                       
Überdeckung aus 2015300.000,00 -                        300.000,00 -                         
Überdeckung /Unterdeckung  saldiert943.568,93                         541.543,58                             402.025,35                          
Gebührenbedarf 201736.407.137,93                    7.733.030,58                          28.674.107,35                     
13.295.588                          8.048.025                               
TBA E1 HL Kalkulation 2017 Stand 2016.06.24.xlsx Anl. 2a Plan 17 Kost.Verteilung