

Stadt Karlsruhe - Tiefbauamt
Ansatzfähige Kosten/Erlöse
Anlage 2 b
Ansatzfähige Kosten/Erlöse HJ 2018
THH7400AbwasserbeseitigungGesamt-Anteil Anteil
HJ 2018
betrag
Niederschlagswasser (NW)Schmutzwasser (SW)
EUROEUROEURO
12345
Lfd. Betriebskosten ohne kalkulatorische Kosten
4000 0000Personalaufwendungen11.902.700                         3.357.313                               8.545.387                            
4100 0000Versorgungsaufwendungen-                                      -                                          -                                       
4200 0000Aufwendungen f. Sach- u. Dienstleistungen10.974.200                         1.457.518                               9.516.682                            
4300 0000Transferaufwendungen170.000                              11.220                                    158.780                               
4400 0000Sonst. ordentliche Aufwendungen1.142.700                           357.351                                  785.349                               
4811 0000Aufwendungen f. Interne Leistungen (Belastungen)2.907.509                           816.045                                  2.091.464                            
Summe Betriebskosten ohne kalk. Kosten27.097.109                         5.999.447                               21.097.662                          
Kalkulatorische Kosten
9800 0000kalkulatorische Abschreibungen13.559.720                         
9811 0000Kalkulatorische Zinsen9.212.760                           
Summe kalkulatorische Kosten22.772.480                         8.241.542                               14.530.938                          
Summe Kosten49.869.589                         14.240.989                             35.628.600                          
Laufende Betriebserlöse
3300 0000Gebühren und ähnliche Abgaben (ohne Entwässerungsgebühren)300.000 -                             167.835 -                                 132.165 -                              
3410 0000Privatrechtliche Leistungsentgelte167.589 -                             76.487 -                                   91.102 -                                
3420 0000Kostenerstattungen und Umlagen3.795.000 -                          298.867 -                                 3.496.133 -                           
3500 0000Sonstige ordentliche Erträge-                                      -                                          -                                       
3711 0000Aktivierte Eigenleistungen742.140 -                             305.327 -                                 436.813 -                              
3811 9000Sonstige Erträge für interne Leistungen1.285.500 -                          719.173 -                                 566.327 -                              
Summe Erlöse (ohne Anteil kalk.Erlöse)6.290.229 -                          1.567.689 -                              4.722.540 -                           
Kalkulatorische Erlöse-                                          
9731 0000Auflösung Sonderposten aus Zuweisungen839.628 -                             372.699 -                                 466.929 -                              
9711 0000Kalkulatorische Zinsen Sonderposten (Zuweisungen)487.216 -                             201.756 -                                 285.460 -                              
Summe kalkulatorische Erlöse1.326.844 -                          574.455 -                                 752.389 -                              
-                                          
Gesamterlöse (ohne Entwässerungsgebühren)7.617.073 -                          2.142.144 -                              5.474.929 -                           
-                                              
Gesamtergebnis Plan 201842.252.516                         12.098.845                             30.153.671                          
Nicht gebührenfähige Kosten73.109 -                               26.492 -                                   46.617 -                                
Gebührenfähige Kosten vor Abzug f. Straßenentwässerung42.179.407                         12.072.353                             30.107.054                          
Straßenentwässerungskosten gem.  Gutachten 10,6997197566196%37,3835849079604%0%
4.513.078 -                          4.513.078 -                              -                                       
Gebührenfähige Kosten nach Abzug Straßenentwässerung37.666.329                         7.559.275                               30.107.054                          
Ergebnisausgleich nach § 14 Abs. 2 KAG
Unterdeckung aus 2015189.435,42                         189.435,42                             -                                       
Überdeckung 20151.450.000,00 -                     1.450.000,00 -                      
Überdeckung /Unterdeckung  saldiert1.260.564,58 -                     189.435,42                             1.450.000,00 -                      
Gebührenbedarf 201836.405.764,42                    7.748.710,42                          28.657.054,00                     
14.530.938                          8.241.542                               
TBA E1 HL Kalkulation 2018 Stand 2016.06.24.xlsx Anl. 2b Plan 18 Kost.Verteilung