

Stadt Karlsruhe - Vorbereitende Untersuchungen Alt-KnielingenAnlage 4 zur Beschlussvorlage Nr.
Kostenaufteilung nach Jahren (2017-2025)* für das geplante Sanierungsgebiet Alt-Knielingen
Teil I - Ortskern
Kosten2016**201720182019202020212022202320242025
1. Vorbereitung (VU/Bürgerdialog/Planungskosten)***150.00055.00020.00020.00010.00010.00010.00010.0005.0005.0005.000
2. Investitionen
Grunderwerb700.000000700.000000000
Ordnungsmaßnahmen (Abbruch Feuerwehr)100.00000000000100.0000
Umbau Begegnungsstätte des Bürgervereins zum Schülerhort368.9000000368.90000000
Aufwertung Kinder- und Jugendtreff (Jukuz)423.5550423.55500000000
Umgestaltung öffentlicher Raum3.594.000000400.000400.000400.000400.000500.0001.000.000494.000
Summe Investitionen5.186.4550001.100.000768.900400.000400.000500.0001.100.000494.000
3. KEB
(private Modernisierungen/Umnutzungen/Ordnungsm.)
2.050.00000185.000265.000235.000265.000265.000270.000265.000300.000
Gesamtkosten 1-37.386.45555.000443.555205.0001.375.0001.013.900675.000675.000775.0001.370.000799.000
davon Bund/Land 60%4.431.87333.000266.133123.000825.000608.340405.000405.000465.000822.000479.400
davon Stadt Karlsruhe 40%2.954.58222.000177.42282.000550.000405.560270.000270.000310.000548.000319.600
Teil II - Rheinbrückenstraße
Kosten2016201720182019202020212022202320242025
1. Vorbereitung (VU/Bürgerdialog/Planungskosten)***00000000000
2. Investitionen
Umgestaltung Rheinbrückenstraße7.152.000000100.000100.000100.000100.000100.0002.000.0004.652.000
Umgestaltung östliche Rheinbergstraße225.000000100.000125.00000000
Summe Investitionen7.377.000000200.000225.000100.000100.000100.0002.000.0004.652.000
3. KEB
(private Modernisierungen/Umnutzungen/Ordnungsm.)
200.0000015.00030.00030.00030.00030.00025.00025.00015.000
Gesamtkosten 1-37.577.0000015.000230.000255.000130.000130.000125.0002.025.0004.667.000
davon Bund/Land 60%4.546.200009.000138.000153.00078.00078.00075.0001.215.0002.800.200
davon Stadt Karlsruhe 40%3.030.800006.00092.000102.00052.00052.00050.000810.0001.866.800
Zusammenfassung Teil I + Teil II
Kosten2016**201720182019202020212022202320242025
Summe Teil I - Orskern7.386.45555.000443.555205.0001.375.0001.013.900675.000675.000775.0001.370.000799.000
Summe Teil II - Rheinbrückenstraße7.577.0000015.000230.000255.000130.000130.000125.0002.025.0004.667.000
Summe Gesamtkosten14.963.45555.000443.555220.0001.605.0001.268.900805.000805.000900.0003.395.0005.466.000
davon Bund/Land 60%8.978.07333.000266.133132.000963.000761.340483.000483.000540.0002.037.0003.279.600
davon Stadt Karlsruhe 40%5.985.38222.000177.42288.000642.000507.560322.000322.000360.0001.358.0002.186.400
* ggf. wird im Laufe des Verfahrens die Regellaufzeit von 8 Jahren um 2 Jahre verlängert
** Kosten der vorbereitenden Untersuchungen in 2016, die bei Programmaufnahme in 2017 zu 100% förderfähig sind
*** Inanspruchnahme auch in Abhängigkeit der HIPKA-Maßnahmen
Stand: August/September 2016