

Anlage 15
Berechnung der Gebühren für Baumpatenschaften
Gesamtkosten lt. Voraus-BAB 201832.024,42 Euro
abzgl. sonstige Erlöse0,00 Euro
Ergebnisausgleich 2013 (Gutschrift
)-2.000,00 Euro
Gebührenbedarf 201
830.024,42 Euro
Berechnung des Gebührenaufkommen
s
(für die Dauer von 50 Jahren)Gebühren-   Gebühren-    VorschlagGrabstätten-Gebühren-
obergrenze  obergrenzeneu          Multiplikato
raufkommen
Geb.Nr.  Bezeichnungnettobrutto           bruttoneu           netto           
EuroEuroEuroEuro
6.Baumpatenschaften auf die Dauer 
von 50 Jahren
6.1an Wegen3.706,724.411,004.410,0018513.711,76
6.2in Feldern4.942,295.881,335.880,0016516.305,88
Gebührenaufkommen gesam
t30.017,65
2018neu
Über-/Unterdeckung(-) in Euro-6,78
Kostendeckungsgrad                                99,98%