

Anlage 2
Geb.Gebührenart/Veränderung     Veränderung
Nr.Leistungsbeschreibungalt Euroneu Euro      in Euroin %
1Gebühr für ein Reihengrab auf die Daue
r
der Ruhezeit
1.1Erdbestattungsreihengrab 
1.1.1- Erwachsene und Kinder über 10 Jahre560,00576,0016,002,86
1.1.2- Erwachsene und Kinder über 10 Jahre (25 J. Ruhezeit)700,00720,0020,002,86
1.1.3- Kinder bis 10 Jahre im Kinderfeld350,00360,0010,002,86
1.1.4- Kinder bis 2 Jahre im Kleinkinder
-
  feld des Hauptfriedhofes81,0086,005,006,17
1.1.5- Erwachsene und Kinder über 10 Jahre anonym755,00755,000,000,00
1.2Urnenreihengrab
1.2.1Urnenreihengrab500,00515,0015,003,00
1.2.2Urnenreihengrab anonym696,00694,00-2,00-0,29
2Gebühr für den Erwerb des Nutzungsrechts
an einem Wahlgrab (pro Jahr
)
2.1Erdbestattungswahlgrab
2.1.1- an Wegen und in Feldern67,0068,001,001,49
2.1.1.1- an Wegen und in Feldern; jede weitere Grabstätte47,0047,000,000,00
2.1.2- an bevorzugten Plätzen110,00112,002,001,82
2.1.2.1- an bevorzugten Plätzen; jede weitere Grabstätte90,0090,000,000,00
2.2Urnenwahlgrab62,0063,001,001,61
2.2.1Urnenwahlgrab; jede weitere Grabstätte42,0042,000,000,00
3Gebühr für den Erwerb des Nutzungsrechts
an einer Urnennische / Gruft (pro Jahr)
3.1.1in Kolumbarien und Urnengrüften127,00128,001,000,79
3.1.2Erhalt einer Kolumbariennische ohne Neubelegung63,0064,001,001,59
3.2im Obergeschoß des Bürklin'schen 221,00225,004,001,81
Mausoleums
3.3im Kellergeschoß des Bürklin'schen 139,00141,002,001,44
Mausoleums
3.4Grüfte (auf dem Hauptfriedhof)
3.4.11. Größe (eintürig)190,00193,003,001,58
3.4.22. Größe (zweitürig)316,00322,006,001,90
3.4.33. Größe (Eckplatz)442,00451,009,002,04
4Bestattungsgebühren
4.1Erdbestattungsgebühren
4.1.1- Erwachsene und Kinder über 10 Jahre1.120,001.140,0020,001,79
4.1.2- Kinder bis zu 10 Jahren709,00718,009,001,27
4.1.3- Kinder bis 2 Jahre im Kleinstsarg469,00473,004,000,85
4.2Feuerbestattungsgebühren
 
4.2.1- Erwachsene und Kinder über 10 Jahre846,00870,0024,002,84
4.2.2- Kinder bis zu 10 Jahren710,00728,0018,002,54
4.3Gebührenermäßigungen bei Verzicht au
f
4.3.1- die Benutzung der Leichenhalle90,0090,000,000,00
4.3.2- die Benutzung der Trauerhalle
4.3.2.1  - Erwachsene und Kinder über 10 Jahre295,00295,000,000,00
4.3.2.2  - Kinder bis zu 10 Jahren 295,00295,000,000,00
4.3.2.3  - Kinder bis 2 Jahre im Kleinstsarg236,00236,000,000,00
4.3.3- die Überführung bei einer Feuerbestattung
   von der Kapelle/Leichenhalle des
  Hauptfriedhofes zum Krematorium von
4.3.3.1  - Erwachsene und Kinder über 10 Jahre43,0045,002,004,65
4.3.3.2  - Kinder bis zu 10 Jahren21,0022,001,004,76
Gegenüberstellung der neuen und alten Gebührensätze
Gebührensatz

Anlage 2
Geb.Gebührenart/Veränderung     Veränderung
Nr.Leistungsbeschreibungalt Euroneu Euro      in Euroin %
Gebührensatz
4.4Zuschläge auf die jeweilige Bestattungsgebühr
4.4.1Tiefergraben einer Grabstätte249,00256,007,002,81
4.4.2Grabaushub über Normalgröße107,00109,002,001,87
4.4.3Öffnen und Schließen der Leichenhalle 
4.4.3.1- außerhalb der Normalarbeitszeit
  an Werktagen bis 20.00 Uh
r60,0063,003,005,00
4.4.3.2- nach 20.00 Uhr sowie an Sonn
-
  und Feiertagen100,00105,005,005,00
4.4.4Benutzung des Sektionsraumes160,00168,008,005,00
4.4.5Durchführung amtsärztliche Leichenschau 57,0057,000,000,00
4.5Besondere Gebühren
4.5.1Einäscherung mit Trauerfeier und 
Leichenhallenbenutzung, sofern die Urne nicht in 
Karlsruhe beigesetzt wird.
4.5.1.1- Erwachsene und Kinder über 10 Jahre663,00675,0012,001,81
4.5.1.2- Kinder bis zu 10 Jahren527,00533,006,001,14
4.5.2Einstellen und Warten90,0090,000,000,00
5Umbettungen / Ausgrabungen
5.1Umbettung von Erdbestatteten
5.1.1Umbettung eines Erdbestatteten innerhalb
Karlsruher Friedhöfe
5.1.1.1- Umbettung vor Ablauf der Ruhezei
t3.277,003.302,0025,000,76
5.1.1.2- Umbettung nach Ablauf der Ruhezei
t2.549,002.568,0019,000,75
5.1.1.3- Umbettung vor Ablauf der Ruhezeit im Zusammenhang
 mit einer weiteren Bestattung2.549,002.568,0019,000,75
5.2Ausgrabungen von Erdbestatteten
5.2.1Ausgrabung eines Erdbestatteten zur Überführung nach
auswärts, zur nachträglichen Einäscherung oder zur
Wiederbeisetzung im gleichen Grab2.185,002.201,0016,000,73
5.2.2Zuschlag für das Ausgraben aus der Tieferlegung249,00256,007,002,81
5.2.3Wiederbestattung eines bereits Bestatteten1.456,001.467,0011,000,76
5.3Umbettung von Urnen
5.3.1Umbettung einer Urne innerhalb Karlsruher 331,00342,0011,003,32
Friedhöfe
5.3.1.1- im Zusammenhang mit einer weiteren Bestattung225,00232,007,003,11
5.4Ausgrabung von Urnen
5.4.1Ausgrabung einer Urne zum Versand nach 272,00281,009,003,31
auswärts
5.4.2Beisetzung einer Urne von auswärts320,00338,0018,005,63
6.Baumpatenschaft auf die Dauer von 50 Jahre
n
6.1- an Wegen4.310,004.410,00100,002,32
6.2- in Feldern5.740,005.880,00140,002,44
 
7Sonstige Gebühren 
7.1In vorstehendem Gebührenverzeichnis nicht erfasste
Leistungen werden nach den im Einzelfall
entstehenden Aufwendungen gesondert berechnet.
8.Umsatzsteuer
In den Gebühren nach Geb.-Nr. 4.2, 4.5.1.1, 4.5.1.2 für 
Teilleistungen und nach Geb.-Nr. 4.4.5 und 6. für die 
Gesamtleistung ist die Umsatzsteuer (Mehrwertsteuer) nach 
dem jeweils gültigen Satz enthalten.