

Anlage 14
Berechnung der Gebühren für Kolumbariennischen und
Grüfte 
Gesamtkosten lt. Voraus-BAB 2018993.118,63 Euro
abzgl. sonstige Erlös
e0,00 Euro
Ergebnisausgleich 2013 (Gutschrift
)-31.163,78 Euro
Gebührenbedarf 2018961.954,85 Euro
Berechnung des Gebührenaufkommen
s
Gebühren-
Gebühren-Vorschlag   Grabstätten-aufkommen
Geb.Nr.Bezeichnungobergrenze
neu Euro
Multiplikato
r
neu Euro
3.Nutzungsrecht Urnennischen
/
Gruft pro Jahr
3.1.1in Kolumbarien und Urnengrüften128,99128,007.160916.480,00
3.1.2Erhalt einer Kolumbariennisch
e
ohne Neubelegung64,5064,005320,00
3.2im Obergeschoß de
s
Bürklin`schen Mausoleums225,65225,008418.900,00
3.3im Kellergeschoß de
s
Bürklin`schen Mausoleums141,88141,00152.115,00
3.4Grüfte
3.4.11. Größe (eintürig)193,43193,00407.720,00
3.4.22. Größe (zweitürig)322,32322,00247.728,00
3.4.33. Größe (Eckplatz)451,20451,0041.804,00
Gebührenaufkommen gesam
t955.067,00
2018neu
Über-/Unterdeckung(-) in Euro-6.887,85
Kostendeckungsgrad99,28%