

ANLAGE II - Nr. 1.6
2630-431 Jugendmusikschule Neureut
Gebührenkalkulation 2017 - Basis: Statistik der Monate Jan 2016 + Mai 2016
Fachbereich 1geplante
Fächer/UnterrichtsartJan 16Mai 16Unterrichts-mit Erhöhungohne ErhöhungMon.mit Erhöhungohne Erhöhung
einheiten
4er-Gruppe 30 Min.00026,80€26,00€120,00€0,00€
4er-Gruppe 45 Min.00040,20€39,00€120,00€0,00€
4er-Gruppe 60 Min.00053,60€52,00€120,00€0,00€
5er-Gruppe 30 Min.00024,00€23,20€120,00€0,00€
5er-Gruppe 45 Min.55536,00€34,80€122.160,00€2.088,00€
5er-Gruppe 60 Min.00048,00€46,40€120,00€0,00€
Zwischensumme 12.160,00€2.088,00€
Musik. Früherziehung 60 Min.333634,530,00€29,00€1212.420,00€12.006,00€
Musik. Grundausbildung 45 Min.88823,00€22,20€122.208,00€2.131,20€
Rhythmik 60 Min.00030,00€29,00€120,00€0,00€
Rhythmik 2 bis 3-jährige 45 Min.00030,00€29,00€120,00€0,00€
Rhythmik behinderte 60 Min.00030,00€29,00€120,00€0,00€
Spielkreise 45 Min.00022,90€22,20€120,00€0,00€
Spielkreise 60 Min.00030,00€29,00€120,00€0,00€
Zwischensumme 214.628,00€14.137,20€
abzüglich Ermäßigungen-2.518,84€-2.445,48€
Erlöse Fachbereich 114.269,16€13.779,72€
Fachbereich 2geplante
Fächer/UnterrichtsartJan 16Mai 16Unterricht-mit Erhöhungohne ErhöhungMon.mit Erhöhungohne Erhöhung
einheiten
Einzel 15 Min.27252633,80€32,80€1210.545,60€10.233,60€
Einzel 30 Min.31431031267,60€65,60€12253.094,40€245.606,40€
Einzel 45 Min.343534,5101,40€98,40€1241.979,60€40.737,60€
Einzel 60 Min.000135,20€131,20€120,00€0,00€
Einzel 75 Min.000169,00€164,00€120,00€0,00€
Einzel 90 Min.000202,80€196,80€120,00€0,00€
2er-Gruppe 15 Min.00020,25€19,65€120,00€0,00€
2er-Gruppe 30 Min.28242640,50€39,30€1212.636,00€12.261,60€
2er-Gruppe 45 Min.128560,75€58,95€123.645,00€3.537,00€
2er-Gruppe 60 Min.00081,00€78,60€120,00€0,00€
2er-Gruppe 75 Min.000101,25€98,25€120,00€0,00€
2er-Gruppe 90 Min.000121,50€117,90€120,00€0,00€
3er-Gruppe 15 Min.00017,15€16,65€120,00€0,00€
3er-Gruppe 30 Min.634,534,30€33,30€121.852,20€1.798,20€
3er-Gruppe 45 Min.00051,45€49,95€120,00€0,00€
3er-Gruppe 60 Min.00068,60€66,60€120,00€0,00€
3er-Gruppe 75 Min.00085,75€83,25€120,00€0,00€
3er-Gruppe 90 Min.000102,90€99,90€120,00€0,00€
Erwachsenenzuschlag51.687,00€1.638,00
Zwischensumme 1325.439,80€315.812,40€
Ergänzungsfächer00042,75€41,50€120,00€0,00€
Blockseminare
 (Schüler/innen JMS)
00035,00€30,00€120,00€0,00€
Blockseminare
 (keine Schüler/innen JMS)
000105,00€100,00€120,00€0,00€
Kammermusik00012,90€12,50€120,00€0,00€
Nutzungsgebühr121116118,54,00€3,90€125.688,00€5.545,80€
Instrumentenmiete5.338,03€5.166,00€
Zwischensumme 2336.465,83€326.524,20€
abzüglich Ermäßigungen
-18.110,55€-17.583,06€
Erlöse Fachbereich 2318.355,28€308.941,14€
Erlöse Fachbereiche 1 + 2332.624,43€322.720,86€
Verwaltungsgebühren FB 1 + FB 22.350,00€2.350,00€
MonatsgebührenJahressumme
MonatsgebührenJahressumme
Beleger
Beleger
Seite 14