

ANLAGE II - Nr. 1.7
2630-431 Jugendmusikschule Neureut
Berechnung der Gebührenobergrenzen
HHPlan 2017
davon
Fachbereich 2Fachbereich 1
EUR
EUREUR
Erlöse
(ohne Unterrichtsgebühren)
Zuweisungen lfd. Zwecke Land65.01062.3772.633
Sonst. Zuweisungen und Zuschüsse für lfd. Zwecke35.01030.7354275
Verwaltungsgebühren2.3502.063287
Gesamterlöse102.37095.1757.195
Kosten
Personalkosten712.100683.26028.840
Versorgungskosten50048020
Sach- und Dienstleistungen6.6005.794806
Sonstige ordentliche Kosten2.6202.300320
Planmäßige Abschreibungen7.9606.988972
729.780698.82230.958
Kosten für interne Leistungen + ZGK136.779120.07816.701
Kalk. Zinsen955838117
Gesamtkosten867.514819.73947.775
Gebührenbedarf ( Kosten abzüglich Erlöse )765.144724.56340.581
Std.EURStd.EUR
Anzahl der erteilten Stunden im Jahr (45 Min./Wo und 39 Wo im Jahr):10.704,39304,42
bezogen auf 60-Minuten-Einheiten sind dies:228,32
Obergrenze pro Stunde je 45 Minuten (Fb 1 bzw. Fb 2)67,69133,31
Obergrenze pro Stunde je 60 Minuten (Fb 1)177,74
Ergänzende Betrachtung zur Kostendeckung
EUREUREUR
Erwartete Gebühreneinnahmen nach der Erhöhung332.624318.35514.269
weitere Erlöse102.37095.1757.195
Gesamterlöse434.994413.53121.464
Gesamtkosten867.514819.73947.775
Kostendeckungsgradnach der Gebührenerhöhung
50,14%50,45%44,93%
Kostendeckungsgradohne Gebührenerhöhung
48,10%
Jahres-Gebühreneinnahmennach Erhöhung
ohne Erhöhung
 (Gebühren wie 2015)
- Unterrichts- und Nutzungsgebühren, Instrumentenmiete332.624322.721
- Verwaltungsgebühren2.3502.350
insgesamt334.974325.071
Die kalkulatorischen Kosten wurden nach § 12 i. V. m. §§ 38 u. 47 GemHVO und § 14 Abs. 3 KAG ermittelt. Dabei wurden der
Ermittlung der Abschreibung i.d.R. die amtlichen Abschreibungstabellen (AfA), veröffentlicht vom Bundesfinanzministeriums,
zugrundegelegt. Für die Verzinsung des Anlagekapitals ist für die Haushaltsjahre 2017 und 2018 ein Zinssatz von 3%
zugrundegelegt.
Seite 15