

Anlage I–1.3
Seite8
GEBÜHRENVERZEICHNISZU § 10ABS. 1 DER SATZUNG DER STADT KARLSRUHE
FÜR DAS BADISCHE KONSERVATORIUM VOM 16.12.2014, GÜLTIG AB 01.01.2015
FACHBEREICH I
(UNTERRICHT IN KLASSEN UND GRUPPEN AB VIER TEILNEHMER/INNEN)
Unterricht/
Woche
KursdauerJahres-
gebühr
monatl.
Rate
Gebühr für 15-Minuten-
Einheit
pro Jahrpro Monat
KONS-Küken45 Minuten1 Jahr348,00€29,00€
KONS-Kindergarten45 Minuten1 Jahr348,00€29,00€
KONS-Käfer*45 Minuten1 Jahr348,00€29,00€
Musik-Mäuse*45 Minuten1 Jahr266,40€22,20€
Musikalische
Früherziehung*
60 Minuten2 Jahre348,00€29,00€
Musikalische
Grundausbildung*
45 Minuten1 Jahr266,40€22,20€
Rhythmik für
Behinderte*
60 Minutenohne
zeitliche
Begrenzung
348,00€29,00€
Spielkreise*45 Minutenohne
zeitliche
Begrenzung
266,40€22,20€
Spielkreise*60 Minutenohne
zeitliche
Begrenzung
348,00€29,00€
Gruppen mit 5 und
mehr Teilnehmern
30 Minuten
45 Minuten
60 Minuten
ohne
zeitliche
Begrenzung
278,40€
417,60€
556,80€
23,20€
34,80€
46,40€
139,20€11,60€
4er-Gruppe30 Minuten
45 Minuten
60 Minuten
ohne
zeitliche
Begrenzung
312,00€
468,00€
624,00€
26,00€
39,00€
52,00€
156,00€13,00€
*Für Schüler/innen, die gleichzeitig Gruppen-und Einzelunterricht erhalten, ermäßigt sich
die Gebühr um34,80Euro pro Jahr bzw.2,90Euro pro Monat.
Kurse mit 60 Minuten Unterrichtsdauer werden bei einer Belegung mit nur sechs bis sieben
GEBÜHRENVERZEICHNIS ZU§ 10ABS. 1 DER SATZUNG DER STADT KARLSRUHE
FÜR DAS BADISCHE KONSERVATORIUMVOM 13.DEZEMBER2016, GÜLTIG AB 1.
JANUAR 2017
FACHBEREICH I
(UNTERRICHT IN KLASSEN UND GRUPPEN AB VIER TEILNEHMENDEN)
Unterricht/
Woche
KursdauerJahresgebührmonatliche
Rate
KONS-Küken45 Minuten1 Jahr360,00€30,00€
KONS-Kindergarten45 Minuten1 Jahr360,00€30,00€
KONS-Käfer*45 Minuten1 Jahr360,00€30,00€
Musik-Mäuse*45 Minuten1 Jahr274,80€22,90€
Musikalische Früherziehung*60Minuten2 Jahre360,00€30,00€
Musikalische Grundausbildung*45 Minuten1 Jahr276,00€23,00€
Rhythmik*60 Minutenohne zeitliche
Begrenzung
360,00€30,00€
Spielkreis behinderte
14-tägig
45 Minuten
pro Spielkreis
ohne zeitliche
Begrenzung
216,00€18,00€
Spielkreise*45 Minutenohne zeitliche
Begrenzung
274,80€22,90€
Spielkreise*60 Minutenohne zeitliche
Begrenzung
360,00€30,00€
Unterricht in der
4er-Gruppe
30 Minuten
45 Minuten
60 Minuten
ohne zeitliche
Begrenzung
321,60€
482,40€
643,20€
26,80€
40,20€
53,60€
Gruppen mit 5 und
mehr Teilnehmenden
30 Minuten
45 Minuten
60 Minuten
ohne zeitliche
Begrenzung
288,00€
432,00€
576,00€
24,00€
36,00€
48,00€
Instrumentalkurs an Schulen bis 9-
11 Teilnehmende
45 Minuten1 Jahr123,60€10,30€
Instrumentalkurs an Schulen ab 12
Teilnehmenden
45 Minuten1 Jahr99,60€8,30€
* Für Schülerinnen und Schüler, die gleichzeitig Gruppen-und Einzelunterricht erhalten,
ermäßigt sich die Gebühr um 34,80 Euro pro Jahr bzw. 2,90 Euro proMonat.

Seite9
(
Kindern bei unveränderterGebührenhöhe auf 45 Minuten Unterrichtszeit/Wocheverkürzt.
FACHBEREICH II
(INSTRUMENTALER UNDVOKALER EINZELUNTERRICHT UND UNTERRICHTIN GRUPPEN BIS
DREI TEILNEHMER/INNEN,THEORETISCHER EINZELUNTERRICHT)
Unterricht/
Woche
Jahres-
gebühr
monatl.
Rate
Gebühr für 15-Minuten-
Einheit
pro Jahrpro Monat
Einzelunterricht30 Minuten
45 Minuten
60 Minuten
75 Minuten
90 Minuten
787,20€
1.180,80€
1.574,40€
1.968,00€
2.361,60€
65,60€
98,40€
131,20€
164,00€
196,80€
393,60€32,80€
Unterricht in der 2er-Gruppe30 Minuten
45 Minuten
60 Minuten
75 Minuten
90 Minuten
471,60€
707,40€
943,20€
1.179,00€
1.414,80€
39,30€
58,95€
78,60€
98,25€
117,90€
235,80€19,65€
Unterricht in der 3er-Gruppe30 Minuten
45 Minuten
60 Minuten
75 Minuten
90 Minuten
399,60€
599,40€
799,20€
999,00€
1.198,80€
33,30€
49,95€
66,60€
83,25€
99,90€
199,80€16,65€
PROBE-ABONNEMENTS
(FÜR INSTRUMENTAL-UND VOKALUNTERRICHT)
einmalige Gebühr
zwei Unterrichtseinheitenà 30 Minuten35,00€
vier Unterrichtseinheiten à 30 Minuten70,00€
Kurse mit 60 Minuten Unterrichtsdauer werden bei einer Belegung mit nur sechs bis sieben
Kindern bei unveränderter Gebührenhöhe auf 45 Minuten Unterrichtszeit/Woche verkürzt.
FACHBEREICH II
(INSTRUMENTALER UNDVOKALER EINZELUNTERRICHT UND UNTERRICHTIN GRUPPEN BIS
DREI TEILNEHMENDEN, THEORETISCHER EINZELUNTERRICHT)
Unterricht/
Woche
KursdauerJahresgebührmonatliche
Rate
Einzelunterricht30 Minuten
45 Minuten
60 Minuten
75 Minuten
90 Minuten
ohne zeitliche
Begrenzung
811,20€
1.216,80€
1.622,40€
2.028,00€
2.433,60€
67,60€
101,40€
135,20€
169,00€
202,80€
Unterricht in der
2er-Gruppe
30 Minuten
45 Minuten
60 Minuten
75 Minuten
90 Minuten
ohne zeitliche
Begrenzung
486,00€
729,00€
972,00€
1.215,00€
1.458,00€
40,50€
60,75€
81,00€
101,25€
121,50€
Unterricht in der
3er-Gruppe
30 Minuten
45 Minuten
60 Minuten
75 Minuten
90 Minuten
ohne zeitliche
Begrenzung
411,60€
617,40€
823,20€
1.029,00€
1.234,80€
34,30€
51,45€
68,60€
85,75€
102,90€
PROBE-ABONNEMENTS
(FÜR INSTRUMENTAL-UND VOKALUNTERRICHT)
einmalige Gebühr
zwei Unterrichtseinheiten à 30 Minuten36,50€
vier Unterrichtseinheiten à 30 Minuten73,00€

Seite10
ERWACHSENEN-ABONNEMENTS
(FÜR INSTRUMENTAL-UND VOKALUNTERRICHT)
einmalige Gebühr
neun Unterrichtseinheiten à 45 Minuten
innerhalb von sechs Monaten
428,00€
ORIENTIERUNGSSTUFE
Unterricht/
Woche
Jahresgebührmonatliche
Rate
Kombinierter Unterricht in 4er-Gruppen
und Klassen
75 Minuten732,00€61,00€
Besuchen mehrere Kinder einer Familiedie Orientierungsstufe, ermäßigt sich die Gebühr für
jedes Kind um34,80Euro im Jahr bzw. 2,90Euro pro Monat.
ERGÄNZUNGSFÄCHER
(MUSIKTHEORIE IN KLASSEN MIT IN DER REGEL MINDESTENS FÜNF TEILNEHMENDEN)
Jahresgebührmonatliche
Rate
bis zu 90 Minuten/Woche513,00€42,75€
Schülerinnen und Schüler des Badischen
KONServatoriums
gebührenfreigebührenfrei
BLOCKSEMINARE
(ZU UNTERSCHIEDLICHEN THEMENBEREICHEN INKLASSEN MIT MINDESTENS FÜNF
TEILNEHMENDEN)
einmalige Gebühr
Teilnehmende, die gleichzeitig Schülerinnen
und Schülerdes Badischen KONServatoriums
sind
35,00€
Teilnehmende, die nicht Schülerinnenoder
Schülerdes Badischen KONServatoriums sind
105,00€
ERWACHSENEN-ABONNEMENTS
(FÜR INSTRUMENTAL-UND VOKALUNTERRICHT)
einmalige Gebühr
neun Unterrichtseinheiten à 45 Minuten
innerhalb von sechs Monaten
415,00€
ORIENTIERUNGSSTUFE
Unterricht/
Woche
Jahresgebührmonatl. Rate
Kombinierter Unterricht in 4er-Gruppen
und Klassen
75 Minuten708,00€59,00€
Besuchen mehrere Kinder einer Familie die Orientierungsstufe, ermäßigt sich die Gebühr für
jedes Kind um34,80Euro im Jahr bzw. 2,90Euro pro Monat.
ERGÄNZUNGSFÄCHER
(MUSIKTHEORIE IN KLASSEN MIT I.D.R. MIND. FÜNF TEILNEHMERN/INNEN)
Jahresgebührmonatl. Rate
bis zu 90 Minuten/Woche498,00€41,50€
Schüler/innen, die gleichzeitig Unterricht im
Fachbereich I oder II haben
gebührenfreigebührenfrei
BLOCKSEMINARE
(ZU UNTERSCHIEDLICHEN THEMENBEREICHEN INKLASSEN MIT MINDESTENS FÜNF
TEILNEHMERN/INNEN)
einmalige Gebühr
Teilnehmer/innen, die gleichzeitig Schüler/
innen des Badischen KONServatoriums sind
30,00€
Teilnehmer/innen, die nicht Schüler/innen des
Badischen KONServatoriums sind
100,00€

Seite11
KAMMERMUSIK
(ZWEI BIS SECHS TEILNEHMER/INNEN)
Jahresgebührmonatl. Rate
Teilnehmer/innen, die gleichzeitig Schüler/
innen des Badischen KONServatoriumssind
gebührenfreigebührenfrei
Teilnehmer/innen, die nicht Schüler/innen des
Badischen KONServatoriums sind
150,00€12,50€
ENSEMBLEFÄCHER
AB SIEBEN TEILNEHMERN/INNEN SIND GEBÜHRENFREI
GEBÜHRENERMÄßIGUNGEN
Bei Mehrfachbelegungen im Einzel-oder Gruppenunterricht innerhalb einer Familie gelten
folgende Ermäßigungen auf die Summe der Unterrichtsgebühren für diese Fächer: bei zwei
Belegungen 10%, bei drei Belegungen 20%, bei vier Belegungen 30%, bei fünf und mehr
Belegungen 40%.
SONSTIGE GEBÜHREN
Bearbeitungsgebühr für die Aufnahme15,00€
Bearbeitungsgebühr für Fachwechsel
Hiervon ausgenommen sind Schüler/innen der Unterrichtsfächer KONS-Küken,
KONS-Kindergarten, KONS-Käfer, Rhythmik, Musik-Mäuse, Musikalische Früh-
erziehung, Musikalische Grundausbildung, Spielkreis und Orientierungsstufe.
10,00€
Bearbeitungsgebühr für außerordentliche Abmeldungen15,00€
Erwachsenenzuschlagfür Schüler/innen ab dem vollendeten 18. Lebensjahr
Ausgenommen sind solche Schüler/innen, die in Ausbildung stehen bzw.
Bundesfreiwilligendienst oder ein Freiwilliges Soziales Jahr leisten.
Hier entfällt der Erwachsenenzuschlag ab dem Monat, in dem eine
entsprechende Bescheinigung vorgelegt wurde.
40 % auf die
Unterrichtsgebühr
Wahlzuschlagfür Schüler/innen des Badischen KONServatoriums, die
Anfangsunterricht (einzel) in 45 oder 60 Minuten Einheiten erhalten möchten.
Der Wahlzuschlag entfällt ab dem Monat, der dem Monat folgt, in dem eine
Prüfung erfolgreich abgelegt wurde.
40 % auf die Normal-
unterrichtsgebühr für
45 oder 60Minuten
Einzelunterricht
KAMMERMUSIK
(ZWEI BIS SECHS TEILNEHMENDE)
Jahresgebührmonatliche
Rate
Teilnehmende, die gleichzeitig Schülerinnenund
Schülerdes Badischen KONServatoriums sind
gebührenfreigebührenfrei
Teilnehmende, die nicht Schülerinnenund Schüler
des Badischen KONServatoriums sind
154,80€12,90€
ENSEMBLEFÄCHER
AB SIEBEN TEILNEHMENDENSIND GEBÜHRENFREI.
GEBÜHRENERMÄßIGUNGEN
Bei Mehrfachbelegungen im Einzel-oder Gruppenunterricht innerhalb einer Familie gelten
folgende Ermäßigungen auf die Summe der Unterrichtsgebühren für diese Fächer: bei zwei
Belegungen 10%, bei drei Belegungen 20%, bei vier Belegungen 30%, bei fünf und mehr
Belegungen 40%.
SONSTIGE GEBÜHREN
Bearbeitungsgebühr für die Aufnahme15,00€
Bearbeitungsgebühr für außerordentliche Abmeldungen15,00€
Erwachsenenzuschlagfür Schülerinnen und Schülerab dem vollendeten 18.
Lebensjahr.Ausgenommen sind solche Schülerinnenund Schüler, die in
Ausbildung stehen beziehungsweiseBundesfreiwilligendienst oder ein
Freiwilliges Soziales Jahr leisten.Hier entfällt der Erwachsenenzuschlag ab
dem Monat, in dem eine entsprechende Bescheinigung vorgelegt wurde.
40 % auf die
Unterrichtsgebühr

Seite12
INSTRUMENTENÜBERLASSUNG
Wert des InstrumentesGebühr im ersten JahrGebühr ab dem zweiten Jahr*
Jahresgebührmonatl. RateJahresgebührmonatl. Rate
bis 500,00€180,00€15,00€300,00€25,00€
über 500,00 bis 5.000,00€204,00€17,00€324,00€27,00€
über 5.000,00€240,00€20,00€360,00€30,00€
* gilt nicht für den frühinstrumentalen Unterricht
Wartungsgebühr für Harfe, Schlagzeug und Tasteninstrumente(Klavier, Orgel, Cembalo):
46,80 Euro/Jahr bzw. 3,90 Euro/Monat
Die im vorstehenden Gebührenverzeichnis nicht erfassten Leistungen sowie Sonderkurse werden
nach Maßgabe der im Einzelfall entstehenden Aufwendungen gesondert berechnet.
INSTRUMENTENÜBERLASSUNG
Wert des InstrumentesGebühr im ersten JahrGebühr ab dem zweiten Jahr*
Jahresgebührmonatliche
Rate
Jahresgebührmonatliche
Rate
bis 500,00€186,00€15,50€309,60€25,80€
über 500,00 bis 5.000,00€210,00€17,50€333,60€27,80€
über 5.000,00€247,20€20,60€370,80€30,90€
* gilt nicht für den frühinstrumentalen Unterricht
Nutzungsgebühr für Harfe, Schlagzeug und Tasteninstrumente(Klavier, Orgel,
Cembalo): 48,00 Euro/Jahr bzw.4,00Euro/Monat
Die im vorstehenden Gebührenverzeichnis nicht erfassten Leistungen sowie
Sonderkurse werden nach Maßgabeder im Einzelfall entstehenden Aufwendungen
gesondert berechnet.
Sofern die der Gebührenerhebung zugrundeliegenden Leistungen der Stadt
zukünftig einer Steuerpflicht unterliegen, erhöhen sich die im Gebührenverzeichnis
ausgewiesenen Beträge um den entsprechenden Umsatzsteuersatz.