

ANLAGE I - Nr. 1.5
2630-430 Badisches KONServatorium
Hauptstufe (Fachbereich 2)
geplante Unterrichtseinheiten
Fächer/UnterrichtsartJan. 16April 16Belegzahlenmit Erhöhungohne Erhöh.
Mon.
mit Erhöhungohne Erhöhung
Einzel   15 Min.677,033,80€32,80€
12
2.839,20€2.755,20€
Einzel   30 Min.717713700,067,60€65,60€
12
567.840,00€551.040,00€
Einzel   45 Min417425407,0101,40€98,40€
12
495.237,60€480.585,60€
Einzel   60 Min.363636,0135,20€131,20€
12
58.406,40€56.678,40€
Einzel   75 Min.000,0169,00€164,00€
12
-€-€
Einzel   90 Min.000,0202,80€196,80€
12
-€-€
Gruppe à 2   15 Min.000,020,25€19,65€
12
-€-€
Gruppe à 2   30 Min.128127125,040,50€39,30€
12
60.750,00€58.950,00€
Gruppe à 2   45 Min.343233,060,75€58,95€
12
24.057,00€23.344,20€
Gruppe à 2   60 Min.222,081,00€78,60€
12
1.944,00€1.886,40€
Gruppe à 2   75 Min.000,0101,25€98,25€
12
-€-€
Gruppe à 2   90 Min.000,0121,50€117,90€
12
-€-€
Gruppe à 3   15 Min.000,017,15€16,65€
12
-€-€
Gruppe à 3   30 Min.168159160,034,30€33,30€
12
65.856,00€63.936,00€
Gruppe à 3   45 Min.999,051,45€49,95€
12
5.556,60€5.394,60€
Gruppe à 3   60 Min.000,068,60€66,60€
12
-€-€
Gruppe à 3   75 Min.000,085,75€83,25€
12
-€-€
Gruppe à 3   90 Min.333,0102,90€99,90€
12
3.704,40€3.596,40€
Zwischensumme1.286.191,20€1.248.166,80€
davon 6,5% Gebührenermäßigung83.602,43€81.130,84€
abzgl. Gebührenermäßigung1.202.588,77€1.167.035,96€
Ergänzungsfächer3,642,75€41,50€
12
1.846,80€1.792,80€
Stimmbildung000,020,60€20,00€
1
-€-€
Kammermusik4,312,90€12,50€
12
665,64€645,00€
Klavier- und Orgelnutzung409409415,04,00€3,90€
12
19.920,00€19.422,00€
Schlagzeugnutzung323832,04,00€3,90€
12
1.536,00€1.497,60€
Harfennutzung141414,04,00€3,90€
12
672,00€655,20€
Gebühr für Instrumentenüberlassung13.215,00€12.830,00€
Erlöse Hauptstufe gesamt1.240.444,21€1.203.878,56€
davon 1,5% Gebührenermäßigung18.606,66€18.058,18€
1.221.837,55€1.185.820,38€
Erwachsenenabo20,0428,00€415,00€
1
8.560,00€8.300,00€
Erwachsenenzuschlag11.085,68€10.762,80€
Blockseminare externe3,0105,00€100,00€
1
315,00€300,00€
Blockseminare interne3,035,00€30,00€
1
105,00€90,00€
Probe-Abo 2x30'17,036,50€35,00€
1
620,50€595,00€
Probe-Abo 4x30'38,073,00€70,00€
1
2.774,00€2.660,00€
Erlöse Hauptstufe abzgl. Gebührenerm. zuzgl. E-Abo/Blockseminare/Probe-Abo/E-Zuschlag
1.245.297,73€1.208.528,18€
Grundstufe (Fachbereich 1)
geplante Unterrichtseinheiten
Fächer/UnterrichtsartJan. 16April 16Belegz.mit Erhöhungohne Erhöh.
Mon.
mit Erhöhungohne Erhöhung
Gruppe à 4   15 Min.000,013,4013,00
12
-€-€
Gruppe à 4   30 Min.322030,026,8026,00
12
9.648,00€9.360,00€
Gruppe à 4   45 Min.604365,040,2039,00
12
31.356,00€30.420,00€
Gruppe à 4   60 Min.000,053,6052,00
12
-€-€
Gruppe à 5 und mehr   15 Min.000,012,0011,60
12
-€-€
Gruppe à 5 und mehr   30 Min.625870,024,0023,20
12
20.160,00€19.488,00€
Gruppe à 5 und mehr   45 Min.120110120,036,0034,80
12
51.840,00€50.112,00€
Gruppe à 5 und mehr   60 Min.000,048,0046,40
12
-€-€
Zwischensumme113.004,00€109.380,00€
davon 6,5% Gebührenermäßigung7.345,26€7.109,70€
abzgl. Gebührenermäßigung105.658,74€102.270,30€
KONS-Küken (45 Min)000,030,0029,00
12
-€-€
KONS-Kindergarten (45 Min)312840,030,0029,00
12
14.400,00€13.920,00€
KONS-Käfer (45 Min)242430,030,0029,00
12
10.800,00€10.440,00€
Musik-Mäuse (45 Min)636363,022,9022,20
12
17.312,40€16.783,20€
Musik.Früherziehung (60 Min)249249260,030,0029,00
12
93.600,00€90.480,00€
Rythmik für Behinderte000,030,0029,00
12
-€-€
Spielkreis beh. 14-tägig000,018,0017,40
12
-€-€
Spielkreise (45 Min)000,022,9022,20
12
-€-€
Spielkreise (60 Min)000,030,0029,0012-€-€
4er-Gruppe und Klasse Orientierungsstufe (75 Min)
171530,061,0059,00
12
21.960,00€21.240,00€
Musikalische Grundausbildung (45 Min)000,023,0022,20
12
-€-€
Instrumentalkurs Schule201730,010,3010,00
12
3.708,00€3.600,00€
Instrumentalkurs Schule mehr TN141732,08,308,00
12
3.187,20€3.072,00€
Erlöse Grundstufe gesamt270.626,34€261.805,50€
keine Gebührenermäßigung mehr nach alten Richtlinien in FB 2-7
Erlöse Grundstufe abzgl. Gebührenermäßigung270.626,34€261.805,50€
Erlöse Grund- u. Hauptstufe1.515.924,07€1.470.333,68€
Gebühr für Instrumentenüberlassung
altneuErhöhung in %
alt
neu
Wert bis 500,00€15,00€15,50€3,3325,00€25,80€
über 500,00 bis 5.000,00€17,00€17,50€2,9427,00€27,80€
über 5.000,00€20,00€20,60€
3,00
30,00€30,90€
Gebührenkalkulation 2017 - Basis: Statistik der Moante Januar 2016 und April 2016
Jahressumme 2017 PlanungMonatsgebührBeleger
BelegerMonatsgebührJahressumme 2017 Planung
Erlöse Hauptstufe abzüglich Gebührenermäßigung
Seite 14