

GartenbauamtErmittlung der MehrerträgeANLAGE 4 
Gondoletta1.670.55.10.02.0220142013201220112010Mittelwert
Einzelfahrten
Erwachseneganze Fahrt40.01630.68037.68341.56131.06536.201
Kinderganze Fahrt16.67212.73415.91118.47214.44015.646
Erwachsenehalbe Fahrt42.69336.42839.14841.13238.11639.503
Kinderhalbe Fahrt20.90618.05318.63719.87818.09819.114
ErwachseneGruppe762712582569665658
KinderGruppe2.8613.2813.9733.1104.5303.551
Einzelpreise 
2013
Summe 
2013
Einzelpreise 
2015
Summe 
2015
Einzelpreise 
ab 2017
Summe 
2017
Einzelpreise 
ab 2020
Summe 
2020
Erwachseneganze Fahrt3,50 €107.380,00 €4,00 €144.804,00 €4,50 €162.904,50 €5,00 €181.005,00 €
Kinderganze Fahrt1,50 €19.101,00 €2,00 €31.291,60 €2,50 €39.114,50 €3,00 €46.937,40 €
Erwachsenehalbe Fahrt2,00 €72.856,00 €2,50 €98.758,50 €3,00 €118.510,20 €3,50 €138.261,90 €
Kinderhalbe Fahrt1,00 €18.053,00 €1,50 €28.671,60 €2,00 €38.228,80 €2,50 €47.786,00 €
ErwachseneGruppe2,00 €1.424,00 €2,50 €1.645,00 €3,00 €1.974,00 €3,50 €2.303,00 €
KinderGruppe1,00 €3.281,00 €1,50 €5.326,50 €2,00 €7.102,00 €2,50 €8.877,50 €
222.095,00 €310.497,20 €367.834,00 €425.170,80 €
zu erwartende Mehrerträge beim Verkauf von Einzeltickets auf Basis des Schnitts 2010 - 2014ab 201757.336,80 €
zu erwartende Mehrerträge beim Verkauf von Einzeltickets auf Basis des Schnitts 2010 - 2014ab 2020114.673,60 €
"Gondoletta-Flat"
2014201320122011Mittelwert
Jahreskarte AErwachsene1.7421.6191.6981.4701.632
Jahreskarte BRentner, Studenden1.2491.2571.2071.0231.184
Jahreskarte CKinder466400414341405
Einzelpreise 
2013
Summe 
2013
Einzelpreise 
2015
Summe 
2015
Einzelpreise 
ab 2017
Summe 
2017
Einzelpreise 
ab 2020
Summe 
2020
Jahreskarte AErwachsene14,00 €22.666,00 €16,00 €26.116,00 €20,00 €32.645,00 €25,00 €40.806,25 €
Jahreskarte BRentner, Studenden9,00 €11.313,00 €12,00 €14.208,00 €15,00 €17.760,00 €20,00 €23.680,00 €
Jahreskarte CKinder6,00 €2.400,00 €8,00 €3.242,00 €11,00 €4.457,75 €15,00 €6.078,75 €
36.379,00 €43.566,00 €54.862,75 €70.565,00 €
zu erwartende Mehrerträge bei der "Gondoletta-Flat" auf Basis des Werts 2011-2014ab 201711.296,75 €
zu erwartende Mehrerträge gesamtab 201768.633,55 €
zu erwartende Mehrerträge bei der "Gondoletta-Flat" auf Basis des Werts 2011-2014ab 202026.999,00 €
zu erwartende Mehrerträge gesamtab 2020141.672,60 €
kalkulierter Wert 
kalkulierter Wert 