

Bebauungsplan „Weinbrennerstraße 
77-81 (Bürgerzentrum Mühlburg)“, 
Karlsruhe - Mühlburg 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Planungsrechtliche Festsetzungen 
und örtliche Bauvorschriften 
 
- Entwurf - 

BPL Weinbrennerstr.77-81   1.12.2016 
 
- 2 - 
Inhaltsverzeichnis: 
 
I. Planungsrechtliche Festsetzungen ................................................................ 3 
1. Art der baulichen Nutzung .......................................................................... 3 
2. Maß der baulichen Nutzung ........................................................................ 3 
3. Nebenanlagen, Stellplätze, Tiefgaragen, Garagen, Carports ......................... 4 
4. Grünflächen, Dachbegrünung, Pflanzgebote und Pflanzerhaltung ............... 4 
5. Flächen für Aufschüttungen und Abgrabungen ........................................... 5 
6. Geh- und Leitungsrechte ............................................................................. 5 
7. Schallschutz ................................................................................................ 5 
Anlage 1: Lärmpegelbereiche gemäß DIN 4109 ............................................................ 8 
Anlage 2: Beurteilungspegel L
r
 Straßen- und Schienenverkehrslärm  ........................... 17 
II. Örtliche Bauvorschriften ............................................................................ 25 
1. Anforderungen an die äußere Gestaltung von baulichen Anlagen .............. 26 
1.1 Dächer ...................................................................................................... 26 
2. Werbeanlagen und Automaten ................................................................. 26 
3. Unbebaute Flächen, Vorgärten, Stellplätze, Einfriedigungen ...................... 26 
3.1 Gestaltung der unbebauten Flächen der bebaubaren Flächen .................... 26 
3.2 Vorgärten ................................................................................................. 26 
3.3 Stellplätze, Fahrradabstellplätze, Feuerwehrwege ...................................... 26 
3.4 Abfallbehälterstandplätze .......................................................................... 27 
3.5 Einfriedigungen ......................................................................................... 27 
4. Außenantennen ........................................................................................ 27 
5. Niederspannungsfreileitungen ................................................................... 27 
6. Niederschlagswasser ................................................................................. 27 
III. Sonstige Festsetzungen ............................................................................. 28 
Verfahrensvermerke / Ausfertigung ............................................................................ 29 
 
 

BPL Weinbrennerstr.77-81   1.12.2016 
 
- 3 - 
Planungsrechtliche  Festsetzungen und örtliche  Bauvorschriften des Bebauungs-
planes, bestehend aus zeichnerischen und textlichen Regelungen  
- Planungsrechtliche Festsetzungen gemäß § 9 Baugesetzbuch (BauGB) in der Fassung 
der  Bekanntmachung  vom  23.09.2004  (BGBl. I  S.  2414),  und  der Baunutzungsver-
ordnung (BauNVO) in der Fassung der Bekanntmachung vom 23.01.1990 (BGBl. I S. 
132), jeweils einschließlich späterer Änderungen und Ergänzungen.  
 
- Örtliche Bauvorschriften gemäß § 74 Landesbauordnung (LBO) in der Fassung vom 
05.03.2010 (GBl. S. 357, berichtigt S. 416), einschließlich späterer Änderungen und 
Ergänzungen.  
 
 
In Ergänzung der Planzeichnung wird Folgendes geregelt:  
 
I. Planungsrechtliche Festsetzungen 
1. Art der baulichen Nutzung  
Allgemeines Wohngebiet (§ 4 BauNVO)  
Zulässig sind: 
1. Wohngebäude, 
2. die der Versorgung des Gebiets dienenden Läden, Schank- und Speisewirt-
schaften sowie nicht störende Handwerksbetriebe, 
3. Anlagen für kirchliche, kulturelle, soziale, gesundheitliche u. sportliche Zwecke. 
 
Ausnahmsweise können zugelassen werden: 
1. Betriebe des Beherbergungsgewerbes, 
2. sonstige nicht störende Gewerbebetriebe, 
3. Anlagen für Verwaltungen. 
 
Nicht zulässig sind:  
1. Gartenbaubetriebe 
2. Tankstellen. 
 
2. Maß der baulichen Nutzung  
Das Maß der baulichen Nutzung wird durch die in der Planzeichnung eingetrage-
nen Baugrenzen und Wandhöhen bestimmt. 
Dabei  gilt  als  Wandhöhe  das  Maß  der  Hinterkante des  erschließenden,  öffentli-
chen  Gehwegs  (Erschließungsstraße,  Wohnweg)  bis  zum  Schnittpunkt  der  Au-
ßenwand mit der Oberkante Dachhaut (bis zum oberen Abschluss der Wand). Die 
Wandhöhe wird in der jeweiligen Gebäudemitte gemessen. 
 

BPL Weinbrennerstr.77-81   1.12.2016 
 
- 4 - 
3. Nebenanlagen, Stellplätze, Tiefgaragen, Garagen, Carports 
Nebenanlagen  im  Sinne  des  §  14  BauNVO,  Stellplätze,  Carports  und  Garagen 
sind  nur  innerhalb  der  überbaubaren  Grundstücksflächen  und  auf  den  dafür im 
zeichnerischen  Teil gekennzeichneten  Flächen  zulässig. Auf  den  als  Stellplätze 
ausgewiesenen  Flächen können  auch  Carports errichtet werden. Aus  Schall-
schutzgründen ist die Errichtung einer bis zu 2,5 m hohen Lärmschutzwand zwi-
schen  den  Stellplätzen  am  Entenfang  und  dem  Gebäude  Weinbrennerstraße  81 
zulässig. 
Abfallbehälterstandplätze, Fahrradstellplätze und Spielplatzeinrichtungen sind nur 
auf den im zeichnerischen Teil gekennzeichneten Flächen zulässig. 
 
4. Grünflächen, Dachbegrünung, Pflanzgebote und Pflanzerhaltung 
An  den  in  der  Planzeichnung  eingetragenen  Baumstandorten  sind  großkronige, 
heimische Laubbäume zu pflanzen.  
Dachbegrünung auf dem eingeschossigen Gebäude:  
Oberhalb  einer  Drän- und  Filterschicht  sind  Dachbegrünungssubstrat,  Sand,  Kies 
und  Oberboden  als  Standort  für  verschiedene  Pflanzengesellschaften  nebenei-
nander in wechselnder Aufbauhöhe zwischen 10 und 30 cm einzubauen. Das so 
entstandene Habitatmosaik ist durch Äste und Steine zu ergänzen. Die Einsaat er-
folgt mit einer Mischung aus Gräsern und Kräutern nach der Liste in den Hinwei-
sen. 
Ergänzend zur Dachbegrünung sind  Aufbauten für Photovoltaikanlagen und An-
lagen zur solarthermischen Nutzung zulässig, sofern die Dachbegrünung und de-
ren Wasserrückhaltefunktion dadurch nicht beeinträchtigt werden.  
Die Befestigungen von Photovoltaikanlagen und Anlagen zur solarthermischen 
Nutzung sind so zu gestalten, dass die Befestigungen nicht zur Reduzierung des 
Volumens des Schichtaufbaues der Dachbegrünung gehen. 
Vorgärten: 
Die Vorgärten sind vollflächig zu begrünen. Das Anlegen von Kies-, Schotter- 
oder vergleichbaren Flächen ist nicht gestattet. 
Alle Begrünungs- und Pflanzmaßnahmen sind zu unterhalten, zu pflegen und bei 
Abgang in der darauf folgenden Pflanzperiode gleichwertig zu ersetzen. 
 
Pflanzerhaltung:  
Alle Begrünungsmaßnahmen sind zu erhalten, zu pflegen und bei Verlust in der 
darauf  folgenden  Pflanzperiode  gleichwertig  zu  ersetzen. Dies  gilt  nicht  für  die 
Baumstandorte  über  der  bestehenden  Fernwärme-Hauptleitung  in  der  Wein-
brennerstraße.  Diese sind  im  Falle der  Erneuerung der  Fernwärmeleitung nur  in-
soweit  zu  ersetzen  als  dies  räumlich  und  bautechnisch  möglich  ist  und  ein  Min-
destabstand zur Fernwärmeleitung von 2,5 m eingehalten werden kann. 
 

BPL Weinbrennerstr.77-81   1.12.2016 
 
- 5 - 
5. Flächen für Aufschüttungen und Abgrabungen  
Abgrabungen  und  Aufschüttungen  sind  bis  auf  das  Niveau  der  Gehweghinter-
kante zur Geländeanpassung zulässig. 
 
6. Geh- und Leitungsrechte  
Die  Flächen  für  Geh- und  Leitungsrechte  sind  von  jeglicher  baulichen  Nutzung 
und Nutzung als Lagerfläche frei zu halten. Bei der Anpflanzung von Bäumen ist 
ein Abstand von 2,50 m von der Leitungsachse einzuhalten.  
 
7. Schallschutz 
In  Anlage 1  (Darstellung  der  Lärmpegelbereiche)  sind  Lärmpegelbereiche  festge-
setzt,  in  denen  für  die  Fassadenseiten  in  den  Lärmpegelbereichen  III-VI  Vorkeh-
rungen zum Schutz vor Lärm zu treffen sind. 
 
Bei  der  Errichtung  und Änderung  von  Gebäuden  sind  zum  Schutz  vor  Verkehrs-
lärmimmissionen  die  Außenbauteile  der  Aufenthaltsräume  mindestens  gemäß 
den  Anforderungen  der  in  der  Anlage  1  festgesetzten  Lärmpegelbereiche nach 
der DIN 4109 „Schallschutz im Hochbau – Anforderungen und Nachweise“ vom 
November 1989 entsprechend nachfolgender Tabelle auszubilden. Die erforderli-
chen  Schalldämmmaße  sind  in  Abhängigkeit  von  der  Raumnutzungsart  und 
Raumgröße  im  Genehmigungs- bzw.  Kenntnisgabeverfahren  auf  Basis  der  DIN 
4109 „Schallschutz im Hochbau - Anforderungen und Nachweise“ vom Novem-
ber 1989 nachzuweisen. 
 
 

BPL Weinbrennerstr.77-81   1.12.2016 
 
- 6 - 
 
 
  

BPL Weinbrennerstr.77-81   1.12.2016 
 
- 7 - 
Im gesamten Plangebiet ist an Schlafräumen und Kinderzimmern der Gebäude 
durch die Verwendung fensterunabhängiger schallgedämmter Lüftungseinrich-
tungen oder gleichwertiger Maßnahmen bautechnischer Art eine ausreichende 
Belüftung sicherzustellen. 
Hiervon kann nach § 31 Abs. 1 BauGB ausnahmsweise abgewichen werden, 
wenn im baurechtlichen Verfahren nachgewiesen wird, dass geringere Lärmpegel 
an den Fassaden vorliegen. Die Anforderungen an die Schalldämmung  der Au-
ßenbauteile können dann entsprechend reduziert werden. 
 
Zum Schutz vor Verkehrslärmimmissionen sind Außenwohnbereiche (Balkone, 
Loggien, etc.) von Wohnungen, bei denen der Außenlärmpegel über 59 dB (A) 
am Tag liegt (siehe Anlage 2) und die nicht über zur verkehrslärmabgewandten 
Fassadenseite orientierte Außenbereiche verfügen, nur in baulich geschlossener 
Ausführung (z.B. Wintergarten, verglaste Loggia, etc.) zulässig. Ausnahmsweise 
sind hier dennoch Außenwohnbereiche zulässig, wenn sichergestellt ist, dass in 
1,2 m Höhe über der Mitte der Bodenfläche des Außenwohnbereichs im Tagzeit-
raum (6:00 bis 22:00 Uhr) ein Beurteilungspegel von 59 dB (A) nicht überschrit-
ten wird. Der Nachweis muss im Baugenehmigungsverfahren durch Berechnung 
nach „Richtlinien für den Lärmschutz an Straßen -RLS-90" geführt werden. 
 
Die der Planung zugrunde liegenden DIN-Vorschriften können bei der Stadt Karls-
ruhe im Stadtplanungsamt in Karlsruhe, Karl-Friedrich-Straße 14-18 (Hinterhaus), 
1. OG, Zimmer 1.10, eingesehen werden. 
 

BPL Weinbrennerstr.77-81   1.12.2016 
 
- 8 - 
Anlage 1: Lärmpegelbereiche gemäß DIN 4109 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  

BPL Weinbrennerstr.77-81   1.12.2016 
 
- 9 - 
Anlage 1:  Lärmpegelbereiche gemäß DIN 4109 
 
 
 
Anlage 1:  Lärmpegelbereiche gemäß DIN 4109 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

BPL Weinbrennerstr.77-81   1.12.2016 
 
- 10 - 
Anlage 1:  Lärmpegelbereiche gemäß DIN 4109 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

BPL Weinbrennerstr.77-81   1.12.2016 
 
- 11 - 
Anlage 1:  Lärmpegelbereiche gemäß DIN 4109 
 
 
 

BPL Weinbrennerstr.77-81   1.12.2016 
 
- 12 - 
Anlage 1:  Lärmpegelbereiche gemäß DIN 4109 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

BPL Weinbrennerstr.77-81   1.12.2016 
 
- 13 - 
Anlage 1:  Lärmpegelbereiche gemäß DIN 4109 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

BPL Weinbrennerstr.77-81   1.12.2016 
 
- 14 - 
Anlage 1:  Lärmpegelbereiche gemäß DIN 4109 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

BPL Weinbrennerstr.77-81   1.12.2016 
 
- 15 - 
Anlage 1:  Lärmpegelbereiche gemäß DIN 4109 
 
 
 

BPL Weinbrennerstr.77-81   1.12.2016 
 
- 16 - 
Anlage 1:  Lärmpegelbereiche gemäß DIN 4109 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Anlage 1:  Lärmpegelbe 
 
 
 
 

BPL Weinbrennerstr.77-81   1.12.2016 
 
- 17 - 
Anlage 2: Beurteilungspegel L
r
 Straßen- und Schienenverkehrslärm tags in dB (A) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Anlage 2: Beurteilungspegel L
r
 Straßen- und Schienenverkehrslärm tags in dB (A) 

BPL Weinbrennerstr.77-81   1.12.2016 
 
- 18 - 
Anlage 2: Beurteilungspegel L
r
 Straßen- und Schienenverkehrslärm tags in dB (A) 
 
 
 
Anlage 2: Beurteilungspegel L
r
 Straßen- und Schienenverkehrslärm tags in dB (A) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

BPL Weinbrennerstr.77-81   1.12.2016 
 
- 19 - 
Anlage 2: Beurteilungspegel L
r
 Straßen- und Schienenverkehrslärm tags in dB (A) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

BPL Weinbrennerstr.77-81   1.12.2016 
 
- 20 - 
Anlage 2: Beurteilungspegel L
r
 Straßen- und Schienenverkehrslärm tags in dB (A) 
 
 

BPL Weinbrennerstr.77-81   1.12.2016 
 
- 21 - 
Anlage 2: Beurteilungspegel L
r
 Straßen- und Schienenverkehrslärm tags in dB (A) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

BPL Weinbrennerstr.77-81   1.12.2016 
 
- 22 - 
Anlage 2: Beurteilungspegel L
r
 Straßen- und Schienenverkehrslärm tags in dB (A) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

BPL Weinbrennerstr.77-81   1.12.2016 
 
- 23 - 
Anlage 2: Beurteilungspegel L
r
 Straßen- und Schienenverkehrslärm tags in dB (A) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

BPL Weinbrennerstr.77-81   1.12.2016 
 
- 24 - 
Anlage 2: Beurteilungspegel L
r
 Straßen- und Schienenverkehrslärm tags in dB (A 
 
 

BPL Weinbrennerstr.77-81   1.12.2016 
 
- 25 - 
Anlage 2: Beurteilungspegel L
r
 Straßen- und Schienenverkehrslärm tags in dB (A) 
 

BPL Weinbrennerstr.77-81   1.12.2016 
 
- 26 - 
II. Örtliche Bauvorschriften 
1. Anforderungen an die äußere Gestaltung von baulichen Anlagen  
1.1 Dächer  
• Dachaufbauten sind nicht zulässig 
• Dachbegrünung siehe Ziffer I.3.1 
 
2. Werbeanlagen und Automaten 
Werbeanlagen sind nur am Ort der Leistung, am Gebäude, im Erdgeschoss, nicht 
in der Vorgartenzone und nur unter Einhaltung folgender Größen zulässig.  
- Einzelbuchstaben bis max. 0,30 m Höhe und Breite,  
- sonstige Werbeanlagen (Schilder, Firmenzeichen und dergleichen) bis zu einer 
Fläche von 0,5 m².  
 
Unzulässig sind Werbeanlagen mit wechselndem oder bewegtem Licht, drehbare 
Werbeträger  und  solche  mit  wechselnden  Motiven,  sowie  Laserwerbung,  Sky-
beamer oder Ähnliches. 
Automaten sind nur am Gebäude und nicht in der Vorgartenzone zulässig.  
Anlagen,  die  zum  Anschlagen  von  Plakaten  oder  anderen  werbewirksamen  Ein-
richtungen bestimmt sind, sind nicht zulässig.  
 
3. Unbebaute Flächen, Vorgärten, Stellplätze, Einfriedigungen 
3.1 Gestaltung der unbebauten Flächen der bebaubaren Flächen 
Die unbebauten Flächen sind, sofern sie nicht für die interne Infrastruktur erfor-
derlich sind, als Vegetationsflächen gärtnerisch anzulegen.  
Zur  gärtnerischen  Gestaltung  gehört  eine  Bepflanzung mit  Bäumen  und  Sträu-
chern.  
3.2 Vorgärten  
Vorgärten  sind  die  Flächen  der  Baugrundstücke,  die  auf der gesamter  Grund-
stücksbreite zwischen der Straßenbegrenzungslinie und der Baugrenze liegen. Bei 
Grundstücken,  die  an  mehreren  Seiten  von Straßenbegrenzungslinien umgeben 
sind, ist diejenige Seite maßgeblich, auf der die Zufahrt zum Grundstück angelegt 
ist.   
Die Vorgärten sind mit Ausnahme von Zufahrten, Hauseingängen und Fahrradab-
stellplätzen  (Fläche  gemäß  der  Abgrenzung  im  zeichnerischen  Teil) als  Vegetati-
onsfläche anzulegen und zu unterhalten. Die Benutzung als Arbeits-, Abstell- 
oder Lagerflächen ist nicht zulässig.  
3.3 Stellplätze, Fahrradabstellplätze, Feuerwehrwege 
Stellplätze, Fahrradabstellplätze und Feuerwehrwege sind wasserdurchlässig aus-
zubilden. 

BPL Weinbrennerstr.77-81   1.12.2016 
 
- 27 - 
3.4 Abfallbehälterstandplätze 
Abfallbehälterstandplätze sind mit einem Sichtschutz zu versehen, der zu begrü-
nen oder durch bauliche oder sonstige Maßnahmen verdeckt herzustellen.  
3.5 Einfriedigungen  
Einfriedigungen   sind   unzulässig,   ausgenommen eine   Lärmschutzwand   nach 
Maßgabe der Ziffer 3 der bauplanungsrechtlichen Festsetzungen.  
 
4. Außenantennen  
Pro  Gebäude  ist  nur  eine  Gemeinschaftsantennenanlage  oder  Satellitenantenne 
zulässig. 
 
5. Niederspannungsfreileitungen  
Niederspannungsfreileitungen sind unzulässig.  
 
6. Niederschlagswasser  
Die  notwendige  Befestigung  von  nicht  überbauten  Flächen  der  Baugrundstücke 
ist wasserdurchlässig auszuführen.  
  

BPL Weinbrennerstr.77-81   1.12.2016 
 
- 28 - 
III. Sonstige Festsetzungen 
(Planungsrechtliche und baurechtliche Regelungen) 
Die Bebauungspläne Nr. 261"Mühlburg Ost", in Kraft getreten am 03.05.1956, 
und Nr. 614"Nutzungsartfestsetzung", in Kraft getreten am 22.02.1985, werden 
in den Teilbereichen aufgehoben, die durch diesen Bebauungsplan neu geregelt 
werden.  
 
 
 
 
Karlsruhe, 28. Februar 2014 
Fassung vom 1. Dezember 2016 
Stadtplanungsamt 
 
 
 
 
 
Prof. Dr.-Ing. Karmann-Woessner 
 

Verfahrensvermerke / Ausfertigung 
 
Aufstellungsbeschluss gemäß  
§ 2 Abs. 1 BauGB   am 18.03.2014 
 
Billigung durch den Gemeinderat  
und Auslegungsbeschluss 
gemäß § 3 Abs. 2 BauGB,  
§ 74 Abs. 7 LBO   am 20.09.2016 
 
Öffentliche Auslegung gemäß  
§ 3 Abs. 2 BauGB, § 74 Abs. 7 LBO vom 24.10.2016..bis 24.11.2016 
 
Satzungsbeschluss gemäß  
§ 10 Abs. 1 BauGB und  
§ 74 Abs. 7 LBO    am ................... 
 
Der Bebauungsplan und die örtlichen Bauvorschriften sind unter Beachtung des 
vorstehenden Verfahrens als Satzung beschlossen worden. Sie werden hiermit 
ausgefertigt. 
Karlsruhe, .................... 
 
 
Dr. Frank Mentrup 
Oberbürgermeister 
 
 
In Kraft getreten (§ 10 Abs. 3 Satz 4 
BauGB, § 74 Abs. 7 LBO) mit der  
Bekanntmachung   am .................... 
 
Beim Stadtplanungsamt zu jeder- 
manns Einsicht bereitgehalten 
(§ 10 Abs. 3 Satz 2 BauGB,   
§ 74 Abs. 7 LBO)   ab .....................  