

12.85
11.72
3.57
9.71
Plan-Nr.
Proj. Nr.
Maßstab
Planart
TELEFON (0721) 9659-0  TELEFAX (0721) 9659-29
76185 KARLSRUHE   DURMERSHEIMER STR. 55
FREITAG + KALTENBACH + PARTNER
architekten & ingenieure
FKS GENERALPLANER GMBH
TELEFAX (0721) 96449-34
TELEFON (0721) 96449-0
DURMERSHEIMER STR. 55
76185 KARLSRUHE
FASSUNG VOM 15.06.2012
KARLSRUHE DEN 21.03.2012
SEITE 23
VBB-LA-02
IV PLANZEICHNUNG
1:500   1230
KÄPPELESTR. 4-6 (Fa. INIT AG)KARLSRUHE OSTSTADTVORHABENBEZOGENERBEBAUUNGSPLAN - ENTWURF
N
O
R
D
L
a
g
g
B
t
r
g
8
G
a
r
G
h
s
G
a
r
1
2
1
0
0
/
6
1
2
1
0
0
/
8
1
2
1
0
0
/
7
2
6
7
9
1
/
1
2
6
7
9
4
6
4
3
9
1
2
1
0
0
/
5
6
4
4
0
S
G
F
H
W
G
F
G
I
G
F
H
W
G
F
G
I
GE
ä
e
GE
e
GE
0,63,2
g
WH = 38.50m
WH = 38.50m
FD
FD
FD
WH = 23.00m
WH = 23.00m
WH = 23.00mWH = 23.00m
WH = 13.50mWH = 13.50m
WH = 38.50mWH = 38.50m
WH = 9.00m
WH = 9.00m
WH = 38.50m
WH = 38.50m
O
S
TR
I
N
G
K
Ä
P
P
E
LE
S
T
R
.
NS
ST
ST
ST
FD
FD
WH = 38.50m
WH = 38.50m
TG