

Seite1 von49
Vorhabenbezogener Bebauungsplan
„Gartenstraße/ Lorenzstraße
(GartenCarré)“
Karlsruhe-Südweststadt
Entwurf
Vorhabenträger:EWG Eigentums-Wohnbau-GmbH & Co.
Reinhold-Frank-Straße 66
76133 Karlsruhe
Planverfasser:Kramm & Strigl
ArheilgerStraße 46
64289 Darmstadt

Seite2 von49
Inhaltsverzeichnis:
A.Begründung gemäß § 9 Abs. 8 Baugesetzbuch (beigefügt).............4
1.Aufgabe und Notwendigkeit................................................................4
2.Bauleitplanung.....................................................................................4
2.1Vorbereitende Bauleitplanung................................................................4
2.2Verbindliche Bauleitplanung...................................................................4
3.Bestandsaufnahme..............................................................................5
3.1Räumlicher Geltungsbereich..................................................................5
3.2Naturräumliche Gegebenheiten, Bodenbeschaffenheit, Artenschutz.....5
3.3Vorhandene Nutzung, Bebauung und Erschließung..............................5
3.4Eigentumsverhältnisse...........................................................................5
3.5Belastungen...........................................................................................6
4.Planungskonzept..................................................................................6
4.1Art der baulichen Nutzung......................................................................7
4.2Maß der baulichen Nutzung...................................................................7
4.3Erschließung..........................................................................................8
4.3.1Öffentlicher Personennahverkehr (ÖPNV).............................................8
4.3.2Motorisierter Individualverkehr...............................................................9
4.3.3Ruhender Verkehr..................................................................................9
4.3.4Geh- und Radwege..............................................................................10
4.3.5Ver- und Entsorgung............................................................................10
4.4Gestaltung............................................................................................10
4.5Grünordnung / Ersatz- und Ausgleichsmaßnahmen / Artenschutz.......11
4.5.1Grünplanung / Pflanzungen..................................................................11
4.5.2Eingriff in Natur und Landschaft...........................................................11
4.5.3Artenschutz und Legalausnahme gem. § 44 Abs. 5 BNatSchG...........11
4.6Schallschutz.........................................................................................13
4.6.1Verkehrslärm........................................................................................13
4.6.2Tiefgarage............................................................................................13
4.7Luftbelastungen....................................................................................14
5.Umweltbericht.....................................................................................14
6.Sozialverträglichkeit..........................................................................15
7.Statistik...............................................................................................15
7.1Flächenbilanz.......................................................................................15
7.2Geplante Bebauung.............................................................................15
7.3Bodenversiegelung...............................................................................15
8.Kosten.................................................................................................16
9. Durchführung....................................................................................16

Seite3 von49
B.Hinweise (beigefügt)..........................................................................17
1.Versorgung und Entsorgung.................................................................17
2.Entwässerung.......................................................................................17
3.Archäologische Funde/ Kleindenkmale................................................17
4.Baumschutz..........................................................................................18
5.Altlasten................................................................................................18
6.Erdaushub/ Auffüllungen......................................................................18
7.Private Leitungen.................................................................................18
8.Barrierefreies Bauen............................................................................18
9.Erneuerbare Energien..........................................................................18
C.Planungsrechtliche Festsetzungen und örtliche Bauvorschriften19
I.Planungsrechtliche Festsetzungen..................................................19
1.Allgemeine Zulässigkeitsvoraussetzungen...........................................19
2.Art der baulichen Nutzung....................................................................19
3.Maß der baulichen Nutzung.................................................................20
4.Überbaubare Flächen...........................................................................20
5.Abweichende Bauweise.......................................................................20
6.Stellplätze und Garagen.......................................................................20
7.Grünflächen / Pflanzgebote und Pflanzerhaltung.................................20
8.Brennstoffe...........................................................................................21
9.Schallschutz.........................................................................................21
II.Örtliche Bauvorschriften...................................................................24
1.Äußere Gestaltung der baulichen Anlagen...........................................24
1.1Dächer..................................................................................................24
1.2Fassaden..............................................................................................24
2.Werbeanlagen und Automaten.............................................................24
3.Außenantennen....................................................................................24
4.Niederschlagswasser...........................................................................25
5.Abstellplätze für Fahrräder...................................................................25
6.Niederspannungsfreileitungen..............................................................25
III.Sonstige Festsetzungen....................................................................26
IV.Zeichnerische Festsetzungen– Planzeichnung..............................27
Unterschriften...............................................................................................28
Anlage:Vorhaben- und Erschließungsplan.............................................29
1.Übersichtsplan......................................................................................30
2.Lageplan...............................................................................................31
3.Projektpläne.........................................................................................32
4.Stellplatzberechnung ...............................................................43

Seite4 von49
A.Begründung gemäß § 9 Abs. 8 Baugesetzbuch (beigefügt)
1.Aufgabe und Notwendigkeit
Auf dem im Eigentum der EWG Eigentums- Wohnbau- GmbH & Co. befind-
lichen Areal Ecke Garten-/ Lorenzstraße ist die Ansiedlung einesGesund-
heits-und Dienstleistungszentrums sowie Wohnungen vorgesehen. Das
Vorhaben soll zumattraktiven Endpunkt derin Verbindungmitder durch
den Bebauungsplan „WestlicheBrauerstraße (ehemaliges IWKA-Gelände)“
zwischen Südendstraße und Gartenstraße entstandenen Bebauung wer-
den. Hierfür hatte die EWG im August 2010 einen beschränkten Architek-
tenwettbewerb ausgelobt.
Das Gebiet wirdwegen seiner besonderen Nutzungsmischungals„Sonder-
gebietfür Gesundheit und Fortbildung (Praxen,Labor- undSchulungsräu-
me)sowieinnerstädtisches Wohnen(Boardinghausund Wohnungen)“aus-
gewiesen.
Auf der Grundlage des derzeitigenPlanungsrechts, das Nutzungen zu ge-
sundheitlichen Zwecken ausschließt,sinddie Nutzungsüberlagerungen-
Gesundheit-Wohnen- Dienstleistung-Fortbildung-dieses Vorhabens
nicht zu realisieren.Deshalb soll mit vorliegendem vorhabenbezogenen
Bebauungsplan entsprechendesPlanungsrecht geschaffen werden.
2.Bauleitplanung
2.1Vorbereitende Bauleitplanung
Der gültige Flächennutzungsplan des Nachbarschaftsverbandes Karlsruhe
(FNP NVK)vom 24.07.2004stellt das Plangebiet, Grundstück Flst.Nr. 6973
(Gartencarré) sowie Flst.Nr. 6973/1 (Grünzug), als „gemischte Baufläche
(M)“ dar.
Der vorhabenbezogene Bebauungsplan, der im beschleunigten Verfahren
nach § 13 a BauGB aufgestellt werden soll, istmit seiner gemischten Nut-
zung ausdem FNPentwickelt.
2.2Verbindliche Bauleitplanung
Derzeit gilt der Bebauungsplan „WestlicheBrauerstraße“ (ehemaliges
IWKA- Gelände) in der Fassung vom 22.03.1999.
Die Art der baulichen Nutzung ist mit Sondergebiet (SO) fürGeschäfts-, Bü-
ro-, und Verwaltungsgebäude, sonstige nicht störende Gewerbebetriebe,
Anlagen für soziale und kulturelle Zwecke und Wohnungenfestgesetzt.
Weiterhin giltfür die Flächen der Lorenzstraßeder Bebauungsplan „Lorenz-,
Südend-, Steinhäuser- und Gartenstraße, Beiertheimer Feld II. Abschnitt 2,
2. Änderung“ in der Fassung vom 05.11.2001.
Für den Geltungsbereich des vorliegenden Bebauungsplans werdendie
Festlegungen dieser Bebauungspläneersetzt.

Seite5 von49
3.Bestandsaufnahme
3.1Räumlicher Geltungsbereich
Das ca.1,3 ha große Plangebietliegt in der Südweststadt in Verlängerung
des Gebäudes des„Zentrums für Kunst und Medientechnologie Karlsruhe“
(ZKM) Hallenbau A nach Norden.Um die Erschließung zu sichern, werden
dabei auch die Grundstücke außerhalb des Grundstücks des Vorhabenträ-
gers mit in den vorhabenbezogenen Bebauungsplan einbezogen.
Diegenaue Abgrenzung ergibt sich aus der Planzeichnung des vorhaben-
bezogenen Bebauungsplanes.
3.2Naturräumliche Gegebenheiten, Bodenbeschaffenheit, Artenschutz
Das Grundstück hat ein leichtes Gefälle von Nord nach Süd.  Auf dem Flur-
stück 6973 ist bereits eine Baugrube in einer Tiefe von ca.1,80 m bis 2,50
mvorhanden.
Die Höhe des Geländes bewegt sich von 114,78 m bis 116,41 m überNN.
An der Grundstücksgrenze Gartenstraße beträgt die Höhe von116,33 m bis
116,21 m über NN.
Im Süden entlang des Grünzugsbeträgt die Höhe von 115,74 m bis
116,41m über NN an der Ecke Lorenzstraße.
Das Grundstückstellt sich größtenteils als mehrere Meter tief ausgehobene
Rohbodenfläche dar. Aus botanischer Sicht weist die Rohbodenfläche keine
Besonderheiten auf. Geschützte Pflanzenarten wurden nicht festgestellt. Es
dominieren im Sommer Nachtkerze, Königskerze, Weideröschen und Greis-
kräuter. Die Böschungen weisen unterschiedlichen Bewuchs auf. Im Osten
Robinien. Im Westen Robinien mit einigen Pappeln und Birken. Im Norden
Robinien und Götterbaum. An Insekten wurden Weinhähnchen(Oecanthus
pellucens) und Blauflügelige Ödlandschrecke(Oedipoda caerulescens) an-
getroffen. Weiterhin wurde eine einzelne Raupe des Nachtkerzenschwär-
mers(Proserpinus proserpina)aufgefunden. Bodenbrütende Vogelvor-
kommen sind wegen der vielen freilaufenden Hunde mit hoher Wahrschein-
lichkeit auszuschließen. Die Jungbäume entlang der Baugrube kommen
bedingt für nesterbauendeVogelarten in Betracht. Bruthöhlen sind nicht zu
erwarten
3.3Vorhandene Nutzung, Bebauung und Erschließung
Das Gelände des ehemaligen IWKA-Flurstücks6973ist abgeräumt, einge-
zäunt und momentan ungenutzt.
Die östlich anschließende öffentliche GrünflächeFlurstück 6973/1wurde
als Provisorium in Anlehnung an den südlich davon bereits fertig gestellten
Grünzug angelegt.Die Erschließung erfolgt über die bestehenden Straßen.
3.4Eigentumsverhältnisse
Die Grundstücke Flurstück 6973 (Gartencarré) undFlurstück6973/1(Grün-
zug)befinden sich im Eigentum der Firma EWG GmbH & Co., die restlichen
Flächen in städtischem Eigentum.FürdieöffentlicheGrünanlagewird eine
Dienstbarkeitfür eine oberirdischeöffentlicheGrünanlageeingetragen.

Seite6 von49
3.5Belastungen
Altlasten
In  den  Randbereichen  und  Böschungen  des  Baugrundstücks,  sowieim
Grünzug(Flst.Nr. 6973/1) sind Altlasten vorhanden.Ebenfalls kann vermu-
tet werden, dass dies auch für Lorenzstraße bzw. Gartenstraße zutrifft.Die
Altlasten  (Baugrundstück  und  Grünzug)  werden  nach  einem  Sanierungs-
konzept in Absprache mit dem Umweltamt beseitigt.
Immissionen
DasGebiet ist vor allem durch Straßenverkehrslärm von Gartenstraße und
Lorenzstraße  mit  einem  mittleren  Verkehrsaufkommen,  die  mehrspurige
Brauerstraße in ca. 100 mEntfernung sowiedurchzwei Straßenbahnlinien
miteiner  Haltestellestarkvorbelastet  (sieheSchallgutachtendes  Ingeni-
eurbürosDr.- Ing. Klaus G. J. Müllervom 08.08.2011).
4.Planungskonzept
Die Planung folgt demprämierten Entwurfeiner Mehrfachbeauftragung, die
eine  maximal  6-geschossige  „offene“  Blockrandbebauung  vorsieht.  An  der
Gartenstraße wirdvom EGbis 1. OG die Bauflucht der im Osten stehenden
Techniker-Krankenkasse und ab dem 2. OG die Bauflucht der nach Westen
verlaufenden Wohnbebauung entlang der Gartenstraße aufgenommen. Da-
durch entsteht in der Gartenstraße eine Auskragung. Im Übrigen orientieren
sich  die  Baufluchten  und  Höhen  ebenfalls  an  der  Bebauung  in  der  Umge-
bung (s. auch 4.2).
Bereits in derAufgabenstellungzurMehrfachbeauftragung war auf die be-
sondere Planungssituation eingegangen worden (Auszug aus der Aufga-
benstellung: „Eine größere zusammenhängende erschlossene Grund-
stücksfläche im Stadtgebiet, die sich für eine verdichtete Bebauung eignet
und gleichzeitig  über eine optimale verkehrliche  Anbindung verfügt, ist am
Rande der Innenstadt einmalig.Deshalb wird unter dem Nachweis der städ-
tebaulichen Einfügung in das Umfeld eine hohe Ausnutzung des Geländes
angestrebt. Dabei sollte der Neubau die Typologie des Ortes erfassen  und
städtebaulich auf den Charakter der umgebenden Bebauung eingehen.....“)
Das vorgegebene Baufeld wird mit einem städtischen „Block“ besetzt, der
die für Karlsruhetypische Blockrandbebauungstypologie aufnimmt und neu
interpretiert. Die inhaltlich geforderte Durchmischung von Wohnen und Ar-
beiten erfüllt diese Bautypologie, wobei den geforderten Nutzungen wie
Wohnen, Fortbildung, Dienstleistungen, und Versorgung Standorte ( BTA-
BTC) im „Block“ zugewiesenwerden, die die funktionalen Anforderungen
erfüllen.
Mit der individuellen Ausformung der Fenster- und Loggien-Fassaden wird
ein differenziertes Erscheinungsbild, in der Verbindung mit der Materialität
eine hohe Individualität erreicht. Identität und damit Identifikation der Be-
wohner, bzw. der Nutzer mit ihrem Quartier; können so entstehen.
In der Wettbewerbsüberarbeitung wurde die Anregung des Preisgerichts
aufgenommen das Gebäude an der Gartenstraße (BTA) von den übrigen

Seite7 von49
Baukörpern höhenmäßig abzuheben. Diese Anregung führte zu einem Bau-
körper mit einer Höhe von 23,70m und6Geschossen.
Der Ansicht Gartenstraße kommt besondere Bedeutung zu; durch die Auf-
nahme der vorhandenen Baufluchten(Gartenstraße West) ab dem 2.OG
und der Bauflucht Techniker-Kasse (Gartenstraße Ost)  entsteht eine Aus-
kragung von ca. 4.80m. Die städtebauliche Idee ist die elegante Vermittlung
dieser Baufluchten in einem Baukörper,beiderauf Wahrnehmungs-Ebene
(H=1,70 m) die Aufweitung deralten Baufluchtenpläne erhalten bleibt.Das
Bauteil A öffnet sich mit seiner Glasfassade über zwei Geschosse zum
Straßenraum hin und übernimmt sowohl mit seiner öffentlichen Nutzung, als
auch durch die städtebauliche Geste der Auskragung eine adressenbilde-
nende Funktion für den Gesamtkomplex.
Die  östlich  angrenzende,  mit  einer  Tiefgarageunterbaute  Grünfläche,  wird
in  Fortsetzung  der  bereits  bestehenden  Grünflächein  Anlehnung  an  das
Planungskonzept des Büros Kienast & Partner hergestellt.
Die  notwendigen  PKW-Stellplätze  werden  sowohlunter  der  Geländeober-
fläche desBaugrundstücks als auchunterder öffentlichen Grünflächenach-
gewiesen (TG).
Im Rahmen dieses Bebauungsplans wird auch der Querschnitt der Lorenz-
straße  überarbeitet  und  an  den  bereits  ausgebauten  Querschnitt  im  südli-
chen Teil angepasst.
4.1Art der baulichen Nutzung
Als  Nutzungsart  für  den  Komplexist  ein  Sondergebiet  für  Gesundheit  und
Fortbildung  (Praxen,  Labor-  und  Schulungsräume)sowieinnerstädtisches
Wohnen  (Boardinghaus  und  Wohnungen)  vorgesehen,ergänzt  durchLä-
den  für  Lebensmittel,  Printprodukte,  pharmazeutische  und  medizinnahe
Produkte,  Gastronomie  und  Büroflächen.  Diese  Nutzungen  entsprechen
keinem   herkömmlichen   Gebietstyp   der   Baunutzungsverordnung.   Der
Schwerpunkt der Nutzungenliegtauf dem Gebiet des Gesundheitswesens,
auch auf derMöglichkeit von Lehre und Praxis unter einem Dach, verbun-
den mit innerstädtischem Wohnen. Die weiteren Nutzungen sind ergänzend
möglich,  um  die  Kapazitäten  und  Möglichkeiten  dieser  Anlage  zu  nutzen
und zu unterstützen.
4.2Maß der baulichen Nutzung
Die geplanten Gebäudehöhen richten sich wie folgt nach der umgebenden
Bebauung und nehmen die bestehende städtebauliche Blockstruktur auf:
-Das  Gebäude  an  der  Gartenstraße  (Bauteil  A)  ist  mit  6  Geschossen
und  einer  Höhe  von  23,70  Meter  der  höchste  Teil  des  GartenCarrés,
die sich an der gegenüberliegenden Bebauung der Gartenstraße orien-
tiert. Die maximale Höhe von 29,51 Meter wird von der Neuplanung un-
terschritten, die Bezugshöhen waren die mittleren vorhandenen Höhen
der Gartenstraße von 20,82 bis 25,48 Meter.
-Der  an  der  Lorenzstraße,  Schwindstraße  und  Ostseite  Grünzug  gele-
gene Teil (Bauteile B und C) bleibt ebenfalls mit seiner Höhe von 19,70
Meter  unter  der  Firsthöhe  (24,41  Meter)  des  angrenzenden  ZKM-

Seite8 von49
Gebäudes  (ca. 19 Meter Traufhöhe). Das ZKM bleibt als herausragen-
der Gebäudekomplex weiterhin bestehen.
Folgende(vermessene)Höhen liegen der Planung zugrunde:
Gartenstraße Nr. 70Firsthöhe:20,82m
Gartenstraße Nr. 72Firsthöhe:20,82m
Gartenstraße Nr. 74Firsthöhe:21,77m
Gartenstraße Nr. 78OK Flachdach:25,48m
ZKMFirsthöhe:24,41m
TechnikerkrankenkasseOK Attika S23,30m
Eine GRZ oberirdisch von 0,85 und unterirdisch 1,0 sowie eineGFZ von
3,59 bezogen auf das Grundstück Flst. Nr. 6973 stellen eine Überschrei-
tung gegenüber den Obergrenzen von § 17 BauNVO dar. Dies ist durch das
städtebauliche Konzept eines innerstädtischen Blocks und die Volumen-
ausbildung des nördlichen Blockrandes mit der städtebaulich gewollten
Auskragung (ca. 5,00 m) über die Grundstücksgrenze an der Gartenstraße
begründet.  Die Erhöhung der GRZ von 0,8 auf 0,85 ist durch dieses städ-
tebauliche Konzept gerechtfertigt. Das Wettbewerbsergebnis hat dieses
städtebauliche Erfordernis ebenfalls bestätigt.
Unterirdisch beträgt die GRZ 1,0. Diese Erhöhung resultiert ausmehreren
Gründen. Zum einen aus dem Ergebnis der oberirdischenBebauung und
aus dem Wettbewerbsowie aus der Notwendigkeit, Stellplätze für das
Nachbargrundstück Nr. 3848 zur Verfügung zu stellen, dessen Bebauung
ebenfalls städtebaulich in dieser Art und Weise gewünscht ist, die hierfür
notwendigen Stellplätze auf diesem Grundstückwegen dessenaußerge-
wöhnlichen Grundstückszuschnitts und aus versorgungstechnischen Grün-
denvoraussichtlichnichtvollständignachgewiesen werden können.Dar-
über hinaus soll der öffentliche Parkraum durch Besucherverkehr nicht zu-
sätzlich belastet werden.
Auf dem Grundstück werden ca. 345 Stellplätze in einer 2-geschossigen
Tiefgarage errichtet. Baurechtlich notwendig sind ca. 248 Stellplätze.Es
entsteht in der Summe ein Überhangvonca. 95 Stellplätzen.
Diese Stellplätze werden benötigt, umeventuell fehlende Stellplätze für das
Nachbargrundstück nachzuweisen unddem zu erwartenden Besucherver-
kehr gerecht zu werden, ohne zusätzlichen Parkdruck auf die umliegenden
Straßen zu erzeugen. Sie können vom Vorhabenträgerbei Bedarfauchan
die Anwohner in Form vonDauermietverträgen zur Verfügung gestellt wer-
den um auch hierdurchden ParkdruckimGebiet zu verringern.
Sowohl die oberirdische Überschreitung der GRZ als auch die unterirdische
Überschreitung wird weiterhin durch die extensive Begrünung der Gebäude
(Dachflächen) sowie die Begrünung der Tiefgarage im Innenhofbereich so-
wie im Grünzugbereich des ZKM ausgeglichen.
4.3Erschließung
4.3.1Öffentlicher Personennahverkehr (ÖPNV)
Der Planungsbereich ist durch die Haltestellein der Gartenstraße, unmit-
telbar vor dem geplanten Gebäude, mit der Linie 5 optimal an das ÖPNV-

Seite9 von49
Netz angebunden. Die etwa170 m entfernte Haltestelle„Arbeitsagentur“
an der Brauerstraßewird durch die Linie 2 im 10-Minuten-Takt angefahren.
4.3.2Motorisierter Individualverkehr
Das  Plangebiet  ist  durch  Lorenz-  und  Gartenstraße  ausreichend  erschlos-
sen.Die Lorenzstraßehat den Charakter einer Anliegerstraße, die Garten-
straße isteine Erschließungsstraße, die als Verteiler in das übergeordnete
Straßennetz fungiert.
Die  Anlieferungder  Läden,PraxenundBürossowie  dieErschließung  der
Tiefgarage erfolgenüber die Lorenzstraße.
Hierzu  wurde  ein  Verkehrsgutachten  durch  das  Ingenieurbüro  Koehler  &
Leutwein erstellt,mit folgendem Ergebnis:
„Die Berechnung zur Leistungsfähigkeit, sowohl für den Knoten Brauerstra-
ße / Gartenstraße, wie den Anschluss der Lorenzstraße an die Gartenstra-
ße,  haben  gezeigt,  dass  durch  die  Mehrverkehre  im  Prognosefall  mit  dem
Gesamtkomplex  „GartenCarré“  /  „Synus“  gegenüber  der  Analysesituation
zwar  eine  gewisse  Verschlechterung  eintreten  wird,  diese  jedoch  in  einem
absolut realistischen und nicht maßgeblichen Bereich liegt.“
„Eine zusätzliche Belastung für die Lorenzstraße ist nur in geringstem Aus-
maß zu erwarten, da aufgrund ihrer Auslegung die Lorenzstraße als Vertei-
ler ins übergeordnete Straßennetz unattraktiv ist.“
Zur Leistungsfähigkeit der Schrankenanlage der Tiefgarage nimmt das Gut-
achten vom 15. November 2011 wie folgt Stellung:
„Die Schranken werden so platziert, dass nach Erreichen der Tiefgaragen-
ebene  über  die  Rampen  ein  Fahrzeug  in  vollem  Umfang  horizontal  abge-
stellt  werden  kann,  um  den  Parkschein  anzufordern  bzw.  eine  Öffnung
durch Magnetkarte als berechtigter Fahrzeugführer zu erreichen. Damit er-
gibt sich die Gesamtlänge von der ersten Position vor der Schranke bis zum
Rampenbeginn zu ca. 27m.
Rampenbeginn bedeutet in diesem Fall gleichermaßen auch Gebäudegren-
ze, sodass insgesamt ein Stauraum für zumindest ca. fünf PKW auf priva-
tem Grundstück innerhalb des Gebäudes selbst zur Verfügung steht.“
„Zusammenfassend  kann  somit  festgestellt  werden,  dass  bei  den  gegebe-
nen  Verkehrsbelastungen  von  ca.  85  maximalen  Zufahrten  zur  Tiefgarage
über  die  Gartenstraße  als  stündlicher  Wert  die  Wahrscheinlichkeit  eines
Überstauens von mehr als fünf bis sechs Fahrzeugen bei quasi gleichzeiti-
gem Eintreffens als vernachlässigbar gering einzustufen ist.“
4.3.3Ruhender Verkehr
Die  baurechtlich  notwendigen  PKW-Stellplätze  für  die  neue  Nutzung  wer-
den  auf  dem  Baugrundstück  und  auf  dem  Grünflächengrundstück  in  einer
Tiefgarage  nachgewiesen.Es  gibt  insgesamt  ca.345  Stellplätze  in  der
durchgehend  zweigeschossigenTiefgarage.  Der  Überhang  beträgt  ca.97
Stellplätze.  Im  Überhang  sind  die  Besucher-  und  Behindertenparkplätze
enthalten.Entlang  der  Lorenzstraße  werden  öffentliche  Parkplätze  als
Längsparkierung hergestellt.

Seite10 von49
Fahrradabstellplätze werden im EG undUG bereitgestellt.Dabei wird  für
die Wohnungenein Fahrradabstellplatz je 30 m² Wohnfläche, für das Boar-
dinghaus ein Stellplatz je Einheitgerechnet.Für die anderenFlächenwer-
den Fahrradabstellplätzein Abhängigkeit von ihrer unterschiedlichen Nut-
zung festgesetzt.DieStellplätze für das Wohnenkönnen im Unterge-
schoss nachgewiesen werden.Die Fahrradabstellanlagenfür die weiteren
Nutzungen sollenimErdgeschoss untergebracht werden,da sonst nicht mit
Akzeptanz durch die Nutzer zu rechnen ist und deröffentliche Raum be-
lastet wird.
Kinderwagenplätze  für  die  Wohneinheiten  können  aufgrund  der  guten  Zu-
gänglichkeit in den Wohnungen nachgewiesen werden. Kinderwagenplätze
für Besucher werden im Erdgeschoss in der Eingangsnähenachgewiesen.
4.3.4Geh- undRadwege
Zwei  Fußgängerverbindungen  von  der  Gartenstraße  über  die  Kriegsstraße
in  Richtung  Nord-  Ost  sowie  über  die  Grünfläche  in  Richtung  Süd-  Ost
schließen die künftige Bebauung mit Geh- und Radwegen sehr gut an. Die
geplante Bebauung istdaher in alleRichtungen gut angeschlossen.
4.3.5Ver- und Entsorgung
Das  Grundstückswirdmit  Gas,  Wasser  und  Fernwärme  an  das  Versor-
gungsnetz der Stadt Karlsruheangeschlossen.
Auf die Verwendung  von festen und flüssigen Brennstoffen wird aus klima-
technischen und umwelthygienischen Gründen verzichtet.
Das Planungsgebiet ist im Mischsystem entwässert.
Das  unbelastete  Niederschlagswasser  kann  nicht  zur  Versickerung  ge-
bracht  werden,  da  das  Gesamtgrundstück  mit  einer  Tiefgarage  unterbaut
ist. Es wird daher in das Mischsystem eingeführt. DurchdieDachbegrünung
ist  eine  Retention  vorhanden.Dies  betrifft  auch  den  Grünzug(Flurstück
6973/1)sowie den Innenhof(Flurstück 6973).
Die  Abfallentsorgung  erfolgt  an  zentralen  Stellen  innerhalb  des  Baugrund-
stücks.  Müllbehälterplätzewerden  im  EG  bereitgestellt.DieAbholung  er-
folgt überdieLorenzstraße und dieSchwindstraße.
Freileitungenwerdenaus  stadtbildgestalterischen  Gründen    grundsätzlich
ausgeschlossen.
4.4Gestaltung
In Fortsetzung des Hallenbaus A / des ZKM wird eine Blockrandbebauung
mit  einem  großzügigen  Innenhof  geplant.  Damit  wird  der  Charakter  des
Baugebiets mit großflächigen Einzelgebäuden gewahrt.
An allen Seiten sind Öffnungen geplant, die sowohl Ausblicke in den Grün-
raum als  auch Einblicke  in den  Innenhof  gewährleisten  und  dem Gebäude
dadurch eine gewisse Leichtigkeit bzw. Transparenz verleihen.
Die  Fluchten  des  ZKM  werden  weitergeführt  und  vom  GartenCarré  aufge-
nommen.Die Fluchten der Technikerkassewerden im Erdgeschoss und im
1.OG aufgenommen. Um diese Fluchten zu sichern werden Baulinien fest-
gelegt. Der restliche Baubereich wird durch Baugrenzen bestimmt.

Seite11 von49
Die Fassade erhält einen hellen Farbtonzum öffentlichen Raum.Derpriva-
te Innenbereich ist farblich abgesetzt.
Die Loggien erhalten nichttransparente Glasbrüstungen.Der großzügig be-
grünte  Innenhof  erhält  einen  Kinderspielplatz  gemäßLandesbauordnung.
Werbeanlagen werden nach einem einheitlichen Gestaltungsprinzip ausge-
führt.
4.5Grünordnung / Ersatz- und Ausgleichsmaßnahmen / Artenschutz
4.5.1Grünplanung / Pflanzungen
Der  Grünzug  westlich  und  nördlich  des  ZKM  wurde  infolge  eines  Wettbe-
werbs nach dem Entwurf des Büros Kienast und Partner angelegt. Er konn-
te in seinem nördlichen Abschnitt noch nicht vollendet werden. Das Vorha-
ben  ermöglicht  die  Fortführung  und  Fertigstellung  des  Grünzugs  bis  zur
Gartenstraße.Die Entwurfsidee des Büros Kienast und Partner wird aufge-
griffen und der Grünzug in derselben Gestaltungssprache weitergeführt. Auf
der Westseite des Grünzugs liegen befestigte Flächen. Hier ist dieUmfah-
rung  für  die  Feuerwehr  möglich.  Ansonsten  ist  der  Grünzug  für  den  Indivi-
dual- und Anlieferverkehr gesperrt. Der östliche Teil des Grünzugs wird als
ruhige Rasenfläche angelegt. Als vermittelndes Element sind zwei Baumin-
seln in einer Umfassung aus Kortenstahl zwischengeschaltet. Die Baumin-
seln  nehmen  die  Entlüftung  der Tiefgarage  auf.  Diese  technisch notwendi-
gen  Einbauten  werden  unauffällig  und  gestalterischansprechend  in  die
Bauminseln integriert.
Die Rasenfläche mit den Baumreihen nördlich des ZKM bleibt erhalten. Die-
ser „grüne Teppich“ gibt dem denkmalgeschützten Gebäude des ZKM den
nötigen Rahmen und Abstand zu den umgebenden Neubauten.Bäume, die
während  der  Bauzeit  entfallen  müssen,  werden  wieder  ersetzt.  Die  Baum-
reihe  und  die  Hecke  in  der  Rasenfläche  unmittelbar  südlich  der  Baumaß-
nahme  werden  in  Teilbereichen  (Feuerwehraufstellfläche)  wieder  herge-
stellt.
Als  Ausgleich  für  den  100  %-igen  Versiegelungsgrad  werden  zwei  Baum-
neupflanzungen  im  Innenhof  des  Gebäudes  und  die  extensive  Begrünung
aller  Dachflächen  geschaffen.Im  Innenhof  werden  außerdem  mehrere
Kleingehölzein Hochbeetengepflanzt. Es entstehen Rasenflächen mit Sitz-
gelegenheiten.
4.5.2Eingriff in Natur und Landschaft
Bei  dem  Bebauungsplan  handelt  es  sich  um  einen  Bebauungsplan  der  In-
nenentwicklung,  der  eine  Größe  der  überbaubaren  Grundfläche  von  weni-
ger als 20.000 m²festsetzt. Er wird im beschleunigten Verfahren aufgestellt.
Ein  Ausgleich  der  durch  den  Bebauungsplan  zu  erwartenden  Eingriffe  ist
deshalb nicht erforderlich.
4.5.3Artenschutz und Legalausnahme gem. § 44 Abs. 5 BNatSchG
Bei der Planung ist ein Hineinplanen in die Legalausnahme des § 44 Abs. 5
BNatSchGgegeben. Bei Beachtungentsprechender Maßnahmen (z.B. Ro-
dungen nur außerhalb der Brut- und Setzzeit, Maßnahmen am Gebäude
gegen Vogelschlag, Umsiedlung von Exemplaren), sindVerwirklichungen
der Verbotstatbestände des § 44 Abs. 1 BNatSchG (= erhebliche Störun-

Seite12 von49
gen, vermeidbare Verletzungen oder Tötungenvon Exemplarenoder unzu-
lässige Zerstörung geschützter Stätten) auszuschließen.
Soweit geschützte Fortpflanzungs- oder Ruhestätten i.S.d. § 44 Abs. 1Zif-
fer 3BNatSchG von der Planung betroffen sind, kann fürdie Stätten derzu
betrachtenden Arten(Vögel und Nachtkerzenschwärmer)davon ausgegan-
gen werden, dass die ökologische Funktionsolcher Stätten an anderer Stel-
leweiterhin erfüllt wird.
Dem Verbot, vermeidbare Verletzungen oder Tötungen geschützter Exemp-
lare zu bewirken, wird durch die Wahl des Zeitpunktes von Eingriffen (Ro-
dungen nur außerhalb der Brut- und Setzzeit) undteilsauch durch Umsied-
lungen (Zauneidechse und Nachtkerzenschwärmer) Rechnung getragen.
Störungen, die den Zustand einer lokalen Population verschlechtern könn-
ten (§ 44 Abs. 1 Ziffer 2 BNatSchG) sind nicht zu erwarten.
Für die„nur“ nationalbesondersgeschützten InsektenWeinhähnchen(Oe-
canthus pellucens) und Blauflügelige Ödlandschrecke (Oedipoda caerules-
cens) liegt gemäß 44 Abs. 5 Satz 5 BNatSchG kein Verstoß gegen die
Zerstörungs- und Zugriffsverbote des § 44 Abs. 1 BNatSchG vor.
Ergänzend ist anzumerken,dass im Rahmen der im Plangebiet durchge-
führten Altlastensanierung vorhandener Bewuchs in Abstimmung mit der
Naturschutzverwaltung entfernt wurde.
Einzelhinweise zu den Arten:
Vögel (Schutz nach VSR und BNatSchG)
Die Beurteilung erfolgt aufgrund der Habitatsstruktur. Das stark durch Hun-
de belastete Gelände ist mit hoher Wahrscheinlichkeit ausschließlich für
Vogelarten geeignet, die Ihre Nester an Zweigen in den Bäumen verankern.
Bodenbrüter sind wegen der hohen Störungseinwirkungen durch Hunde,
Spaziergänger, etc. und Höhlenbrüter wegen des fehlenden Höhlenpotenti-
ales der Jungbäume nicht zu erwarten. Ansonsten hier gegebenenfalls zu
erwartende  brütende Vögel  sind als Allerweltarten mit günstigem/ hervor-
ragendem Erhaltungszustand einzustufen. Es kann zugleich als hinreichend
wahrscheinlich prognostiziert werden, dass alle von der Planung betroffe-
nen Vogelarten innerhalb ihres Aktionsradius im Umfeld des Eingriffsortes
in ausreichendem Umfang unbesetzte Brutstätten und Ruhestätten vorfin-
den. Soweit Fortpflanzungs- und/oder Ruhestätten entfallen, wird deren
ökologische Funktion im räumlichen Zusammenhang weiterhin erfüllt.
Nachtkerzenschwärmer (Anhang IV FFH-Richtlinie EG 2006/105 und streng
geschützt nach BNatSchG):
Der Nachtkerzenschwärmer hat sehr spezifische Lebensraumansprüche.
So legt er z.B. seine Eier bevorzugt an Nachtkerzen. Trotz intensivem Ab-
suchen von Verdachtspflanzen nach Fraß- und Kotspuren konnte lediglich
ein einzelnes Exemplar (eine nahezu ausgewachsene Raupe) aufgefunden
werden. Es ist von einem zerstreut aufgetretenen Einzelindividuum auszu-
gehen. Das Tier wurde anderweitig an geeignete Stelle verbracht. Weitere
dieser Insekten konnten nicht nachgewiesen werden. Die Art ist sehr mobil
und zu jeder Zeit in der Lage, neue Populationen zu gründen oder neu ent-
standene Habitate zu nutzen. Der Falter verhält sich unstet. Geeignete Ha-

Seite13 von49
bitate werden teils nur vorübergehend besiedelt und altbekannte Vorkom-
mensorte bleiben jahrelang ohne Nachweis. Als Habitat kann für die lokale
Population die gesamte Südweststadt angenommen werden. Die ökologi-
sche Funktion ggf. entfallender Fortpflanzungs- und/oder Ruhestätten ist im
räumlichen Zusammenhang weiterhin erfüllt.
Zauneidechsen (Anhang IV FFH-Richtlinie EG 2006/105 und streng ge-
schützt nach BNatSchG):
ImPlangebiet selbst sind keine Fortpflanzungs- oder Ruhestätten dieser Art
festgestellt worden. Einzelne Exemplare von Zauneidechsen wurden jedoch
auf dem östlich angrenzenden Gelände gefunden.Im Rahmen der Realisie-
rung des Vorhabens wird ggf. durch Einfangen und Umsiedeln möglicher-
weise vorgefundener Exemplare die Realisierung des artenschutzrechtli-
chen Tötungsverbotes zu verhindern sein.
4.6Schallschutz
4.6.1Verkehrslärm
Die prognostizierte Lärmbelastung aus Straßen- und Schienenverkehr liegt
bereichsweisedeutlich über denschalltechnischen Orientierungswerten
derDIN18005(Schallschutzim Städtebau).
Als OrientierungswertefürMischgebietegelten 60dB(A)tags und 50 db(A)
nachts.Sie werden im Nahbereich zur Gartenstraße um bis zu 9 dB(A) tags
und um bis zu 12 dB(A) nachts überschritten. Daher sind geeignete Maß-
nahmen vorzusehen:
Bei mehrgeschossigen Gebäuden im innerstädtischen Bereich scheiden ak-
tive  Schallschutzmaßnahmen  (Abschirmung)  aus.  Beispielsweisewürde
sich bei Anordnung einerdurchgehenden, 2 m hohen Lärmschutzwandzwi-
schen  dem  Gebäudetrakt  und  dem  benachbarten  geplanten  Bürogebäude
'Synus' für dahinter liegende Einwirkungsorte in Kopfhöhe (etwa 1,8 m) le-
diglich einePegelminderung von ca. 2- 3 dB(A)einstellen. Aufgrund der nur
in einem kleinen Einwirkungsbereich in Bodennähe erreichbaren Verbesse-
rung  der  Geräuschimmissionssituation  erscheint  diese  aufwändige  bau-
technische  Maßnahme  alsnicht  angemessenund  städtebaulich  funktional
nicht vertretbar.
Es werden daherpassive Schallschutzmaßnahmen am Gebäude selbst er-
forderlich.Durchgeeignete  Bauformenbzw.Grundrissgestaltungundder
Festsetzung  vonpassiven  Schallschutzmaßnahmenwerdenverträgliche
Verhältnisse in Wohn- und Arbeitsräumensichergestellt.
4.6.2Tiefgarage
Die Beurteilungder durch den Betrieb derTiefgaragenanlagen verursach-
ten Geräuschimmissionen nachBImSchG bzw.TA Lärm ergibt, dass im
gesamten Planungsgebiet sowie an den anlagennahen Immissionspunkten
der Bestandsbebauung derImmissionsrichtwert von 60 dB(A) tags und45
dB(A)nachts fürMischgebieteeingehalten wird.
Nur an der Tiefgaragenzufahrt Gartenstraße ist an den direkt über der Ein-
fahrt liegenden Immissionspunkten desgeplanten Bürogebäudes eineÜ-

Seite14 von49
berschreitung des Immissionsrichtwerts nachtsvon 6 dB(A) zu erwarten.
Überschreitungen nach demSpitzenpegelkriterium bestehen generellnicht.
Nach TA Lärm sind „Anlagen“ grundsätzlich so zu errichten und zu betrei-
ben, dass ... „schädliche Umwelteinwirkungen durch Geräusche verhindert
werden, die nach dem Stand der Technik zur Lärmminderung vermeidbar
sind und nach dem Stand der Technik zur Lärmminderung unvermeidbare
schädliche Umwelteinwirkungen durch Geräusche auf ein Mindestmaß be-
schränkt werden“.
Als aktiver Schallschutz bei Tiefgaragenanlagen gelten folgende Schall-
schutzmaßnahmen als Stand der Technik:
Zufahrtsrampen sollten grundsätzlicheingehaust werden
Zufahrtsrampen sollten möglichstnicht unmittelbar gegenüber von
Fenstern schutzbedürftiger Räume angeordnet werden.
Sollten diese Möglichkeiten ausbautechnisch schwerwiegenden bzw. ver-
tretbaren Gründen nicht realisierbar sein, so soll einehochabsorbierende
Verkleidung der Innenseiten der Rampeneinhausungenvorgenommen wer-
den.
Es wird für die vorliegende Situation einevollständige Einhausung der Zu-
fahrtsrampen undVerkleidung mit einer hochschallabsorbierenden Kon-
struktion (Absorberklasse C oder besser,
w
> 0,60) der Seitenwände und
der Deckenflächen der Rampenbereiche sowie der Deckenfläche im an-
grenzenden Tiefgaragenparkbereich auf eine Tiefe von mindestens 10 m
festgelegt.
4.7Luftbelastungen
Eine  Erhöhung  von  Schadstoffemissionen  aus  privaten  Feuerstätten  ent-
steht nicht, da das Neubauvorhaben an das Fernwärmenetz angeschlossen
wird und die Bebauungnicht nurdie Mindestanforderung nach EnEV 2009
erfüllt.   Darüber   hinaus   wird   das   KfW-Effizienzhaus   70   durch   erhöhte
Dämmqualität  der  Gebäudehülle  und  wärmebrückenarme  Konstruktionen
erreicht.
Ein  KfW-Effizienzhaus  70  benötigt  30  %  weniger  Primärenergie  (Qp)  und
15 % weniger Transmissionswärmeverlust (Ht) im Jahr als ein vergleichba-
rer Neubau gem. EnEV 2009.
Durch  maximale  Nutzung  der  vorhandenen  städtischen  Abwärme  wird  der
CO2-Ausstoß  reduziert,  so  dass  der  nachhaltige  Umgang  mit  den  natürli-
chen Ressourcen gewährleistet werden kann.
Dadurch  besteht  dieMöglichkeit,einen  erheblichen  Beitrag  zur  Reduzie-
rung  der  Luftbelastung  und  damitzurVerbesserung  der  Umweltintegration
zu leisten, wobei das Heizen mit festen und flüssigen Brennstoffen, wie im
vorherigen Bebauungsplan, ausgeschlossen ist.
5.Umweltbericht
Bei  dem  Bebauungsplan  handelt  es  sich  um  einen  Bebauungsplan  der  In-
nenentwicklung,  der  eine  Größe  der  überbaubaren  Grundfläche  von  weni-

Seite15 von49
ger als 20.000 m²festsetzt. Er wird im beschleunigten Verfahrenaufgestellt.
Eine Umweltprüfung ist deshalbnicht durchzuführen.
6.Sozialverträglichkeit
Bei derPlanung wurden im Hinblick auf die Sozialverträglichkeit insbeson-
dere die nachfolgend erörterten Aspekte berücksichtigt:
Ein hoher Anteil der Nutzungseinrichtungenwird barrierefrei errichtet. Durch
die umliegende Bebauung ist eine soziale Kontrolle gewährleistet. Der In-
nenhof wird über die Nachtstunden geschlossen werden. Die Nutzungen
sind horizontal geschichtet. Die Wohnungen liegen über den Praxen/ Büros.
Die Praxen und Büros im EG werden separat erschlossen. Die Wohnungen
nutzen überwiegend eigene Zugänge.
Die Nutzungsüberlagerung entspricht dem Ziel einer integrativen Planung
im Sinne von Durchmischung von Wohnen und Arbeiten.
7.Statistik
7.1Flächenbilanz
Sondergebietca.5554m²
Verkehrsflächen,öffentlicher Straßenbereichca.4397m²
öffentliche Grünfläche Flst.Nr. 6973/1ca.3332m²
Geltungsbereich gesamtca.13283m²
Davon
Zu erstellendes Gebäudeüberbaute Flächeca.4462m²
Nicht überbaute FlächeInnenhofca. 1092 m²
Gesamtca. 5554 m²
7.2Geplante Bebauung
Es werden Gebäudeteile mit den vorbeschriebenen Nutzungsarten mit ins-
gesamt ca.19.850m² (incl. Verkehrsfläche von 2.050m²) Bruttogeschoss-
fläche(BGF)geplant, inklusive ca.66Wohneinheiten undBoardinghausmit
37Apartments (ca.insgesamt 9.250 m² BGF).
7.3Bodenversiegelung
DiebeidenGrundstücke(6973+ 6973/1)sindvollständigmit einer Tiefgara-
ge unterbaut.Ca.50% des Planungsgebiets sind mit Gebäuden überbaut.
In den Festsetzungen sind wasserdurchlässige Beläge für Wege vorge-
schrieben. Der Versiegelungsgrad reduziert sich dementsprechend.
In den textlichen Festsetzungen ist eine extensive Dachbegrünung vorge-
schrieben.

Seite16 von49
8.Kosten
Alle im Zusammenhang mit dem Vorhaben anfallenden Kosten einschließ-
lich der Erschließungsanlagen übernimmt der Vorhabenträger.
Der Stadt Karlsruhe entstehen Kosten für den Ausbau der Lorenzstraße,
der Gartenstraße und der gärtnerischen Anlage des Grünzugs ab OK Ab-
dichtung der Tiefgarageim Bereich des Baugrundstücks, die nicht im unmit-
telbaren Zusammenhang mit dem Vorhaben stehen, bzw. bereits durch den
bisher rechtswirksamen Bebauungsplan als Erschließungsmaßnahme er-
forderlich werden.
Kosten zu Lasten der Stadt:
Umbau Lorenzstraße ( noch aus Bebauungsplan
„Lorenz-, Südend-, Steinhäuser- und Gartenstraße,
Beiertheimer Feld II. Abschnitt 2, 2. Änderung“ vom
05.11.2001 und früheren)
ca.290.000EUR
Herstellung Grünzugca.740.000EUR
Straßenbeleuchtungca.20.000EUR
Gesamtca.1.050.000EUR
9.Durchführung
Alle Verpflichtungen des Vorhabenträgers werden in einem Durchführungs-
vertrag geregelt.

Seite17 von49
B.Hinweise (beigefügt)
1.Versorgung und Entsorgung
Für Entwässerung und Abfallentsorgung sind die Satzungen der Stadt
Karlsruhe in der jeweils gültigen Fassung zu beachten.
Die Abfallbehälter sind innerhalb der Grundstücke, nicht weiter als 15m von
der für Sammelfahrzeuge befahrbaren Straße entfernt, auf einem befestig-
ten Standplatz ebenerdig aufzustellen und mit einem Sichtschutz zu verse-
hen.  Derstufenlose Transportweg ist zu befestigen. Eine eventuelle Stei-
gung darf 5% nicht überschreiten.
Der notwendige Hausanschlussraum sollin möglichst kurzer Entfernung
zum erschließenden Weg liegen und 2,50 m bis 3,50 m Abstand von ge-
planten bzw. vorhandenen Bäumen einhalten.
2.Entwässerung
Bei der Ausbildung einer Sockelhöhe von 30 cm über der Gehweghinter-
kante ist die Entwässerung derGebäude ab dem Erdgeschoss gewährleis-
tet. Tieferliegende Grundstücks- und Gebäudeteile können nur über Hebe-
anlagen entwässert werden.
Die Entwässerungskanäle werden aus wirtschaftlichen Gründen für einen
üblicherweise zu erwartenden Niederschlag (Bemessungsregen) dimensio-
niert. Bei starken Niederschlägen ist ein Aufstau des Regenwassers auf der
Straßenoberfläche möglich. Grundstücke und Gebäude sind durch geeigne-
te Maßnahmen des Vorhabenträgers selbst entsprechend zu schützen.
3.Archäologische Funde/ Kleindenkmale
Bei Baumaßnahmen besteht die Möglichkeit, dass historische Bauteile oder
archäologische Fundplätze entdeckt werden. Diese sind gemäß §20 Denk-
malschutzgesetz (DSchG) umgehend dem Regierungspräsidium Karlsruhe,
Abteilung 2, Referat 26, Denkmalpflege, Moltkestr. 74, 76133 Karlsruhe zu
melden. Fund und Fundstelle sind bis zum Ablauf des vierten Werktages
nach der Meldung in unverändertem Zustand zu erhalten, sofern nicht das
Regierungspräsidium einer Verkürzung dieser Frist zustimmt.
Das Verschweigen eines Fundes oder einer Fundstelle ist ein Verstoß ge-
gen das DSchG und kann als Ordnungswidrigkeit geahndet werden.
Evtl. vorhandene Kleindenkmale (z.B. Bildstöcke, Wegkreuze, historische
Grenzsteine, Brunnensteine, steinerne Wegweiser und landschaftsprägen-
de Natursteinmauern) sind unverändert an ihrem Standort zu belassen und
vor Beschädigungen während der Bauarbeiten zu schützen. Jede Verände-
rung ist mit dem Regierungspräsidium Karlsruhe abzustimmen.

Seite18 von49
4.Baumschutz
Bzgl. der Erhaltung der vorhandenenBäume wird auf die am 12.10.1996 in
Kraft getretene Satzung der Stadt Karlsruhe zum Schutz von Grünbestän-
den (Baumschutzsatzung) verwiesen.
5.Altlasten
Bekannte, vermutete sowie gefundene Bodenbelastungen, bei denen Ge-
fahren für die Gesundheit von Menschen, bedeutende Sachwerte oder er-
hebliche Beeinträchtigungen des Naturhaushalts nicht ausgeschlossen wer-
den können, sind unverzüglich der Stadt Karlsruhe, Umwelt- und Arbeits-
schutz, Markgrafenstr. 14, 76131 Karlsruhe zu melden.
6.Erdaushub/ Auffüllungen
Erdaushub soll, soweit Geländeauffüllungen im Gebiet notwendig sind, da-
für verwendet werden. Der für Auffüllungen benutzte Boden muss frei von
Fremdbeimengungen und Schadstoffen sein. Deranfallende Mutterboden
ist zu sichern.
Im Übrigen wird auf das Gesetz zum Schutz des Bodens (Bundesboden-
schutzgesetz) vom 17.02.1998 in der derzeit gültigen Fassung verwiesen.
7.Private Leitungen
Private Leitungen sind von der Planung nicht erfasst.
8.Barrierefreies Bauen
In die Planung von Gebäuden sind die Belange von Personen mit kleinen
Kindern sowie behinderten und alten Menschen einzubeziehen (§ 3 Abs. 4
und § 39 LBO).
9.Erneuerbare Energien
Aus Gründen der Umweltvorsorge und des Klimaschutzes sollte die Nut-
zung erneuerbarer Energien verstärkt angestrebt werden. Auf die Vorgaben
des Erneuerbare EnergienWärmegesetzes (EEWärmeG) und des Geset-
zes zur Nutzung erneuerbarer Wärmeenergie Baden-Württemberg (EWär-
meG) wird verwiesen.

Seite19 von49
C.Planungsrechtliche Festsetzungen und örtliche Bauvorschriften
desvorhabenbezogenen Bebauungsplans, bestehend aus textlichen
und zeichnerischen Regelungen.
-Planungsrechtliche Festsetzungen gemäß § 9 Baugesetzbuch (BauGB)
in der Fassung der Bekanntmachung vom 23.09.2004 (BGBl . I S.
2414), zuletzt geändert durch Gesetz vom22.07.2011 (BGBl. I S.1509)
und der Baunutzungsverordnung (BauNVO) in der Fassung der Be-
kanntmachung vom 23.01.1990 (BGBl. I S. 132), zuletzt geändert durch
Gesetz vom 22.04.1993 (BGBl. I S. 466).
-Örtliche Bauvorschriften gemäß § 74 Landesbauordnung (LBO) in der
Fassung vom05.03.2010 (GBl. S.357, berichtigt S. 416).
In Ergänzung der Planzeichnung wird Folgendes geregelt:
I.Planungsrechtliche Festsetzungen
1.Allgemeine Zulässigkeitsvoraussetzungen
Im Rahmen der Ziffern 2 bis 6 und der Planzeichnung (C.IV.) sind auf der
Basis des Vorhaben- und Erschließungsplanes (siehe Anlagen) ausschließ-
lich die baulichen und sonstigen Nutzungen zulässig, zu denen sich der
Vorhabenträger im Durchführungsvertrag verpflichtet.
2.Art der baulichen Nutzung
Sondergebiet (SO) für Gesundheit und Fortbildung sowie innerstädti-
sches Wohnen
Zulässig sind:
­Anlagen für gesundheitliche Zwecke
­Arztpraxen, therapeutische Einrichtungen und Labore
­Schulungsräume
­Läden für Lebensmittel, Printprodukte, pharmazeutische und medizin-
nahe Produkte mit einer Verkaufsfläche vonmaximalje 260 m², insge-
samt maximal 5 Läden mit einer Verkaufsfläche voninsgesamt1000 m².
­Schank- und Speisewirtschaften
­Büros
­Wohnungen
­Boardinghaus

Seite20 von49
3.Maß der baulichen Nutzung
Als Wandhöhegilt das Maß der Hinterkante der erschließenden öffentlichen
Gehwegebis zum oberen Abschluss der Wand. Die Wandhöhe wird in der
jeweiligen Gebäudemitte gemessen.Die Bezugsgröße ist 116,59 ü.N.N.=
OberkanteGehweg Gartenstraße/ Lorenzstraße.
Staffelgeschosse sind ausgeschlossen.
4.Überbaubare Flächen
Die Möglichkeit, ein Vortreten von Gebäudeteilen von geringfügigem Aus-
maß im Sinn des § 23 Abs. 2 und Abs. 3 BauNVO zuzulassen, bleibt aus-
geschlossen.
5.AbweichendeBauweise
Es gilt die geschlossene Bauweise mit der Abweichung, dassdieseander
in der Planzeichnung durch Baugrenzen gekennzeichneten Fläche unter-
brochen werden kann.
6.Stellplätze und Garagen
Stellplätze sind ausschließlich in der Tiefgarage zulässig.
7.Grünflächen / Pflanzgebote und Pflanzerhaltung
Auf den in der Planzeichnungausgewiesenen Baumstandorten sind stand-
ortgerechte, großkronige Laubbaumarten zu pflanzen. Im Grünzug klein- bis
mittelkronige Laubbäume. Im Innenhof sind ein mittelkroniger und ein groß-
kroniger standortgerechter Laubbaum zu pflanzen.Abweichungen von den
eingetragenen Standorten können in begründeten Fällen als Ausnahme zu-
gelassen werden.
Die Tiefgaragen sind für Strauchpflanzungen mit mindestens 60 cm über
Dränschicht und im Bereich der Bäume mindestens 90 cm über Dränschicht
Erdaufbau auf einer Fläche von mindestens 5 x 5 m zu versehen. Es muss
Anschluss für die Baumwurzeln an die angrenzenden Vegetationsflächen
bestehen. Im BereichderBaumbeete ist eine automatische Bewässerung
vorzusehen. Wenn ein Dachbegrünungssystem mit Bewässerung vorgese-
hen wird, können geringere Aufbauhöhen als Ausnahme zugelassen wer-
den.
Alle Dachflächen sind mit Gräsern und Kräutern zu begrünen und zu unter-
halten. Hierfür ist ein geeignetes Substrat in einer Schichtstärke von min-
destens 10 cm, auf 750 m² der Dachflächeeine Schichtstärke von12 cm in
gesetztem Zustand über der Dränschicht aufzubringen und fachgerecht zu
begrünen.
Parallel zur Dachbegrünung sind Fotovoltaikanlagen zulässig, sofern die
Dachbegrünung dadurch nicht beeinträchtigt wird.

Seite21 von49
Alle Pflanzungen sind dauerhaft zu erhalten, fachgerecht zu pflegen und bei
Abgang spätestens in der nächstfolgenden Pflanzperiode inder im Durch-
führungsvertrag festgelegtenPflanzqualität und Wuchsstärke zu ersetzen.
8.Brennstoffe
Das Heizen mit festen und flüssigen Brennstoffen ist nicht zulässig.
9.Schallschutz
Aufgrund der prognostizierten Schallimmissionsbelastung (s. Begründung
4.6.1)werdenfolgendepassive Schallschutzmaßnahmenfestgesetzt:
Bauteil A(s. Planzeichnung):
Nordfassade:
Wohnungen:
R'w,res= 45 dB (LPB V)
In diesen Bereichen sind keine Schlaf- und Kinderzimmeranzuordnen.
Ausnahmen können zugelassen werden, wenn Räume mitFenstern an
der lärmbelasteten Nordfassade durch einweiteres Fenster an der lärm-
abgewandten Fassadenseitebelüftet werden können. Ausnahmen kön-
nen ferner zugelassenwerden, wenn die straßenseitigen Fenster hinter
einerausreichend belüfteten vorgehängten Schallschutzfassademit ei-
nem bewerteten Schalldämm- Maß von Rw> 25 dB liegen oder wenn
sich vor den Fenstern vonSchlaf- und Kinderzimmern ein nichtschutz-
würdiger Vorraum befindet.
Wohn- und Aufenthaltsräumesindmit schallgedämmtenLüftungsein-
richtungen auszustatten.
Büroräume und vergleichbare Räume
R'w,res= 40 dB (LPB V)
Schutzbedürftige Arbeitsräumesindmit schallgedämmtenLüftungsein-
richtungen auszustatten.
Ost-/Westfassade:
Wohnungen
R'w,res= 40 dB (LPB IV)
Wohn- und Aufenthaltsräume sind mit schallgedämmtenLüftungsein-
richtungen auszustatten.
Büroräume und vergleichbare Räume
R'w,res= 35 dB (LPBIV)
Schutzbedürftige Arbeitsräume sind mit schallgedämmtenLüftungsein-
richtungen auszustatten.

Seite22 von49
Südfassade:
Wohnungen
R'w,res=30dB (LPB II)
Büroräume und vergleichbare Räume
R'w,res= 30 dB (LPB II)
Bauteil B(s. Planzeichnung):
Nordfassade:
Wohnungen
R'w,res= 35 dB (LPB II/III)
Wohn- und Aufenthaltsräume sind mit schallgedämmten Lüftungsein-
richtungen auszustatten.
Büroräume und vergleichbare Räume
R'w,res= 30 dB (LPB II/III)
Ostfassade:
Wohnungen
R'w,res= 35 dB (LPB II/III)
Wohn- und Aufenthaltsräume sind mit schallgedämmten Lüftungsein-
richtungen auszustatten.
Büroräume und vergleichbare Räume
R'w,res= 30 dB (LPB II/III)
Bauteil B + C(s. Planzeichnung):
Südfassade + Innenhof:
Wohnungen
R'w,res= 30 dB (LPBI/II)
Büroräume und vergleichbare Räume
R'w,res= 30 dB (LPBI/II)
Bauteil C(s. Planzeichnung):
Westfassade:
Wohnungen
R'w,res=35dB (LPBIII)
Wohn- und Aufenthaltsräume sind mit schallgedämmten Lüftungsein-
richtungen auszustatten.
Büroräume und vergleichbare Räume
R'w,res=30dB (LPBIII)

Seite23 von49
Nordfassade:
Wohnungen
R'w,res= 35 dB (LPB II/III)
Wohn- und Aufenthaltsräume sind mit schallgedämmten Lüftungsein-
richtungen auszustatten.
Büroräume und vergleichbare Räume
R'w,res= 30 dB (LPB II/III)
Tiefgarage:
Aktiver Schallschutz:
Die Zufahrtsrampensind vollständig einzuhausen.
Die Rampeneinhausung ist an den Innenseiten (Seitenwände und  De-
ckenfläche der Rampenbereiche) sowie an der Deckenfläche im an-
grenzenden Tiefgaragenparkbereich auf eine Tiefe von mindestens
10 m hochschallabsorbierend (Absorberklasse C oder besserw>0,60)
zu verkleiden.
Passiver Schallschutz
Die imNahbereich der Tiefgaragenzufahrten liegenden schutzbedürftigen
Räume sind aufgrund der Geräuscheinwirkungen ausöffentlichemStraßen-
und Schienenverkehr bereits aus baurechtlicher Sicht mit einem angemes-
senen Außenschallschutz zu versehen, werden hier aber im Einzelnen er-
gänzend aufgeführt:
Für schutzbedürftige Räume in Wohnungen betragen diese
R'w,res= 40 dB (WestfassadeBauteil A, TG- Zufahrt Lorenzstraße)
R'w,res=35dB (WestfassadeBauteil C,TG- Zufahrt Lorenzstraße)
R'w,res= 40 dB (OstfassadeBauteil A, TG- Zufahrt Gartenstraße „Synus-
Büro-Gebäude“)
Die Wohn- und Aufenthaltsräume sind in diesen Bereichen jeweils mit
schallgedämmten Lüftungseinrichtungen auszustatten.
Zur Sicherstellung eines angemessenen Außenschallschutzes ist auch für
diedirekt an der Tiefgaragenzufahrt Lorenzstraße liegenden Wohnungen
der Westfassade von Bauteil C,der Südfassadevon BauteilA und der
Nordfassadevon Bauteil C die Anforderung
R'w,res= 40 dB
zu übernehmen und die Wohn- und Aufenthaltsräume in diesen Bereichen
jeweils mitschallgedämmten Lüftungseinrichtungen auszustatten.
Bei der baulichen Ausführung der Ein- und Ausfahrt (dies betrifftdie in den
Fahrwegen eingelassenen Regenrinnen und Lüftungsgitter, die Rolltore und
die Fahrbahnoberfläche) ist derStand der Lärmminderungstechnik zu beach-
ten.

Seite24 von49
II.Örtliche Bauvorschriften
1.Äußere Gestaltung der baulichen Anlagen
1.1Dächer
Zulässig sind Flachdächer.
Dachaufbauten sind bis auf die technisch notwendigen Aufbauten nicht zu-
lässig.Lüftungsauslässe bis max. 0,60 m sind in einem Abstand vonmin-
destens1 m zur Außenfassade zulässig. Sonstige technisch notwendigen
Aufbauten sind in einem Abstand von mindestens5 m zur Außenfassade
und bis zu einer Höhe von 1,50 m zulässig.
1.2Fassaden
Zur Gestaltung der Fassadesind nur helle Farben zugelassen.
Fassadenverkleidungen aus Kunststoff sind nicht zulässig.
Balkone sind nur zum Innenhof zulässig.
2.Werbeanlagen und Automaten
Werbeanlagen sindamOrt der Leistung, im EG, entlang der Gartenstraße
bis zur Brüstungskante 1.Obergeschoss und nur unter Einhaltung folgen-
der Größen zulässig:
Einzelbuchstaben bis max. 0,50 m Höhe und Breite,
sonstige Werbeanlagen (Schilder, Firmenzeichen, Werbetafeln und derglei-
chen) bis zu einer Fläche von 1,00 m².
Unzulässig sind Werbeanlagen mit wechselndem oder bewegtem Licht,
drehbare Werbeträger und solche mit wechselnden Motiven, sowie Laser-
werbung, Skybeamer und Ähnliches.
Automaten sind nicht zulässig.
Anlagen, die zum Anschlagen von Plakaten oder anderen werbewirksamen
Einrichtungen bestimmt sind, sind nicht zulässig.
3.Außenantennen
ProBauteilist nur eine Gemeinschaftsantennenanlage oder Satellitenan-
tenne zulässig.
IndividuelleAußenantennenanlagen bzw. Satellitenantennenanlagen sind
nicht zulässig.

Seite25 von49
4.Niederschlagswasser
Die notwendige Befestigung von nicht überbaubaren Flächen der Grundstü-
cke ist wasserdurchlässig auszuführen.Dies gilt auch für die Feuerwehrzu-
fahrt.
5.Abstellplätze für Fahrräder
Fahrradabstellplätze sind in Abhängigkeit der jeweiligen Nutzung nach fol-
gendem Schlüssel nachzuweisen:
Nutzungsart1 Fahrradabstellplatz je
WohnungenWohneinheit je 30 m² Wohnfläche
BoardinghausWohneinheit
GastronomieNutzungseinheit je 9 m² Nutzfläche
VerkaufsstättenNutzungseinheit je 100 m² Nutzfläche,
mindestens 3 Stellplätze je NE
Labor und Schulung70 m² Nutzungsfläche
Praxisräume/BüroräumeNutzungseinheit je80 m² Nutzfläche
sonstige NutzungenNutzungseinheit je80 m² Nutzfläche
Die Fahrradabstellplätze sind, sofern sie nicht zur Wohnnutzung gehören,
auf Erdgeschossebene nachzuweisen.
6.Niederspannungsfreileitungen
Niederspannungsfreileitungen sind unzulässig.

Seite26 von49
III.Sonstige Festsetzungen
(Planungsrechtliche und Baurechtliche Regelungen)
1.Der  Bebauungsplan  Nr.  649  „Westliche  Brauerstraße  (ehemaliges  IWKA-
Gelände)“, in Kraft getreten am 23.11.1990, sowie derBebauungsplan Nr. 747
„Lorenz-, Südend-, Steinhäuser-, Gartenstraße, Beiertheimer Feld II. Abschnitt,
2.  Änderung“,  in  Kraft  getreten  am  08.11.2002,  werden  in  den  Teilbereichen
aufgehoben,  die  durch  diesen  vorhabenbezogenen  Bebauungsplan  neu  gere-
gelt werden.
2.Die Anlagen 1- 4 (Vorhaben- und Erschließungsplan) sindbindenderBestand-
teil dieses vorhabenbezogenen Bebauungsplans.

Seite27 von49
IV.Zeichnerische Festsetzungen– Planzeichnung
(mit Zeichenerklärung/Legende)
Bitte Blatt entnehmen und
durch Planzeichnungersetzen!

Seite28 von49
Unterschriften
Vorhabenträger:EWG Eigentums-Wohnbau-GmbH  & Co.
Reinhold-Frank-Straße 66
76133 Karlsruhe
...........................................................
(Markus Leicht)
Planverfasser:Kramm & Strigl
Arheilger Straße46
64289 Darmstadt
...........................................................
(Prof. R. Kramm)
Stadtplanungsamt Karlsruhe:Dr. Harald Ringler
Lammstraße 7
76133 Karlsruhe
..........................................................
(Dr. Harald Ringler)
Karlsruhe,den 24.08.2011
Fassungvom11.04.2012

Seite29 von49
Anlage:Vorhaben- und Erschließungsplan
Bestehend aus:
1. Übersichtsplan
2. Lageplan
3. Projektplänen (Grundrisse, Ansichten, Schnitte)
4. Stellplatzberechnung