

604. 504. 253. 204. 004. 004. 803. 204. 004. 004. 004. 002. 955. 052. 654. 50855. 601. 557. 83
9
3. 204. 804. 004. 354. 95
+4.29
5
+137.41
+142.07
+146.10
+116.55
+140.29
+141.25
+136.29
+116.59
+124.39
+124.39
+140.29
+142.07
+146.10
+124.39
+4.33
+124.39
+116.59+136.29
+141.00
+133.52
+4.29
5
+116.59
+136.29
+141.25
+140.29
+116.50
+146.10
+142.07
.50
+138.36
+137.41
+131.94
+130.96
+116.31
Anlage 3
G
-A-3-41-
AN
-oM
Ansichten Innenhof
 42  
von 49
GENEHMIGUNGSPLANUNGP 143 - 10
GARTENCARRÉGartenstraße/ LorenzstraßeKarlsruhe
EWGEigentums-Wohnbau-GmbH & Co.Reinhold-Frank-Straße 6676133 Karlsruhe
www.kramm-strigl.de, info@kramm-strigl.de
hê~ãã=C=píêáÖäArchitekten und Stadtplaner
Arheilger Straße 4664289 Darmstadt
11.04.2012
Fassung vom
24.08.2011
Karlsruhe, den
ohne
MAßSTAB
GES.
GEZ.
SEITE VON SEITEN
DATUMDARSTELLUNGPROJEKTNUMMERARCHITEKTENBAUHERRPROJEKTPLANNUMMER
FREIGABEFREIGABE
PLANSTUFE
INDEX
-
+
0.00 = 116.59 ü. NN
Synus
Gartencarré
N
67
69a
69b
69c
69
71
5
7
1
3
20 '18 '8'5'2'15 '13 '9'
Z
Y
X
V
S
T
U
R
Q
Z'
1'11 '
SF 3  2
SF1
SF2
SF3
SF4
SF5
SF6
SF7
SF8
SF9
SF 1  0
SF 1  1
SF 1  2
SF 1  3
SF 1  4
SF 1  5
SF 1  6
SF 1  7
SF 1  8
S
F
2
0
SF 1  9
SF 2  3SF 2  4SF 2  5SF 2  6SF 2  7SF 2  8SF 2  9SF 3  0SF 3  1SF 3  3SF 3  4
J'
F'
E'
A'
I'
D'
B'
9232219202118161714151213101186753421
5
5
3
2
1
1
3
2
Grünzug
D
CB
A
Schwindstraße
Lorenzstraße
Gartenstraße
S
G
5
11
0
20m
8''
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
= + 29.51
= - 0.09
= +25.48
= + 20.82
Schwindstraße
OK First Nr.72
OK Nr.78
OK Gehweg
Gartenstraße
ca.
= +23.70
OK Attika
= +24.66
= +19.70
OK Attika
= +/- 0.00
OK FFB EG
= +7.80
OK Attika
= +7.80
OK Attika
= +23.70
OK Attika
ca.
=+29.51
=+25.48
= +7.80
Dämmung unterseitig,Tektalan, 150mm
Tiefgaragenzufahrt
Lüftungsschacht
bis in UG2
OG1 (beheizt)
Innenhof
UG2UG1
r
=
1
5
m
2
.
1
5
m
-
L
i
n
i
e
1
5
%
2
8
%
r
=
2
0
m
J'
F'
E'
A'
I'
D'
B'
K
I
J
H
G
F
E
D
C
B
A
= + 7.80
OK FFB EG
= +- 0.00
= + 19.70
OK Attika
OK First ZKM
= + 24.41
= + 16.93
OK First
J'
I'
F'
E'
D'
B'
A'
K
J
I
H
G
F
E
D
C
B
A
r
=
2
0
m
1
5
%
2
.
1
5
m
-
L
i
n
i
e
r
=
1
5
m
UG1
UG2
OG1 (beheizt)
Lüftungsschacht
bis in UG2
Tiefgaragenzufahrt
Dämmung unterseitig,Tektalan, 150mm
OK FFB EG
= +/- 0.00
OK Attika
= +19.70
OK Technik
= +24.66
OK Attika
= +23.70
ca.
Lorenzstr. 12
Gartenstraße
OK Gehweg
OK Nr.78
OK Traufe Nr.74
OK First Nr.74
OK Traufe Nr.72OK First Nr.72
Schwindstraße
= + 20.82
= +25.48
= +15.91
= + 15.35
= + 14.37
= - 0.09
OK Gehweg Bestand
= - 0.28
T
raufe ZKM
= + 21.77
= + 29.51
8''
1
2
3
4
5
7
6
9
8
10
11
13
12
15
14
17
16
18
21
20
19
22
23