

Anlage 1
G
-A-4-22-
GR-
DA-oM
Übersichtsplan
30
 von  4
9
GENEHMIGUNGSPLANUNGP 143 - 10
GARTENCARRÉGartenstraße/ LorenzstraßeKarlsruheEWGEigentums-Wohnbau-GmbH & Co.Reinhold-Frank-Straße 6676133 Karlsruhe
www.kramm-strigl.de, info@kramm-strigl.de
Kramm & StriglArchitekten und StadtplanerArh eil ge r S tra ße  4664289 Darmstadt
11
.
04
.201
2
Fassung vom
24.08.2011
Karlsruhe, den
ohne
MAßSTAB
GE S.
GE Z.
SEITE VON  SEITEN
DATUMDARSTELLUNGPROJEKTNUMMERARCHI TEKTENBAUHERRPROJEKTPLANNUMMER
FREIGABEFREIGABE
PLANSTUFE
INDEX
-
+
0.00 = 116.59 ü. NN
Synu s
Ga rt en ca rr é
N
67
69 a69 b69 c
69
71
5
7
1
3
20'18'8'5'2'15'13'
9'
Z
Y
X
V
S
T
U
R
Q
Z'
1'11'
SF32
SF1
SF2
SF3
SF4
SF5
SF6
SF7
SF8
SF9
SF10
SF11
SF12
SF13
SF14
SF15
SF16
SF17
SF18
SF20
SF19
SF23SF24SF25SF26SF27SF28SF29SF30SF31SF33SF34
604.504.253.204.004.004.803.204.004.004.004.002.955.052.654.50855.601.557.8393.204.804.004.354.95
J'
F'
E'
A'
I'
D'
B'
9232219202118161714151213101186753421
5
5
3
2
1
1
32
G rünzug
D
CB
A
Schwin dst ra ße
L orenzstraße
Ga rt en st ra ße
S
G
Schwindstraße
Brauerstraße
Lorenzstraße
Gartenstraße