

604. 504. 253. 204. 004. 004. 803. 204. 004. 004. 004. 002. 955. 052. 654. 50855. 601. 557. 83
9
3. 204. 804. 004. 354. 95
1.50
25
2.60
25
1.55
1.50251.80
25
1.50
1.50
25
2.60
25
1.55
1.50251.80
25
1.50
1.50
25
2.60
25
1.55
1.50251.80
25
1.50
1.50
251.80
25
1.50
1.50
25
2.60
25
1.55
1.50
25
1.80
25
1.50
1.50252.60
251.55
1.50
251.80
25
1.50
1.50
25
2.60
25
1.55
60
1.72
5
5.60
6.80
1.07
5
3.32
5
1.98
3.62
38
5.22
99
6.21
4.00
5.60
78
4.82
1.98
4.80
5
3.47
5
4.62
5
8.10
8.10
8.
1
604.504.253.204.004.004.803.204.004.004.004.002.955.052.654.50855.601.557.83
9
3.204.804.004.354.95
Anlage 3
Grundriss OG1
G
-A-4-14-
GR-OG1
-oM
 35  
von 49
Wohnen
Boarding House
Büro/Praxis
Verkaufsstätte
Gastronomie
Labor und Schulung
Flächen nach Nutzung:
GENEHMIGUNGSPLANUNG
P 143 - 10
GARTENCARRÉGartenstraße/ LorenzstraßeKarlsruheEWGEigentums-Wohnbau-GmbH & Co.Reinhold-Frank-Straße 6676133 Karlsruhe
www.kramm-strigl.de, info@kramm-strigl.de
hê~ãã=C=píêáÖäArchitekten und Stadtplaner
Arheilger Straße 4664289 Darmstadt
11.04.2012
Fassung vom
24.08.2011
Karlsruhe, den
ohne
MAßSTAB
GES.
GEZ.
SEITE VON SEITEN
DATUMDARSTELLUNGPROJEKTNUMMERARCHITEKTENBAUHERRPROJEKTPLANNUMMER
FREIGABEFREIGABE
PLANSTUFE
INDEX
-
+
0.00 = 116.59 ü. NN
Synus
Gartencarré
N
67
69a69b69c
69
71
5
7
1
3
20 '18 '8'5'2'15 '13 '9'
Z
Y
X
V
S
T
U
R
Q
Z'
1'11 '
SF 3  2
SF1
SF2
SF3
SF4
SF5
SF6
SF7
SF8
SF9
SF 1  0
SF 1  1
SF 1  2
SF 1  3
SF 1  4
SF 1  5
SF 1  6
SF 1  7
SF 1  8
S
F
2
0
SF 1  9
SF 2  3SF 2  4SF 2  5SF 2  6SF 2  7SF 2  8SF 2  9SF 3  0SF 3  1SF 3  3SF 3  4
J'
F'
E'
A'
I'
D'
B'
9232219202118161714151213101186753421
5
5
3
2
1
1
3
2
Grünzug
D
C
B
A
Schwindstraße
Lorenzstraße
Gartenstraße
S
G
5
11
0
20m
BoardingHouse
Wohnen
Praxis/Büro
Labor und Schulung
Wohnen
Praxis/Büro
Praxis/Büro
Praxis/Büro
2
2 STG 17.3/28
G
H 380
d
=
1
,
5
0
m
22 STG 17.3/28
GH 380
d
=
1
,
5
0
m
Luftraum
Luftraum
225.87 m2
146.31 m2
180.21 m2
PR-71.1.1
388.32 m2
PR-69.1.2
PR-71.1.2
PR-69.1.1
DDD
D
D
DK
DK
DK
DK
DK
DK
DK
DKDK
DK
DK
DK
DK
DK
DK
DK
DK
DK
DKDKDK
DK
DK
DK
DK
F 90
F 90
F 90
F 90
F 90
F 90
F 90
F 90
F 90
F 90
F 90
F 90
F 90
F 90
F 90
Brandwand
Brandwand
Loggia
8.68 m2
Wohnzimmer32.91 m2
Kind 217.84 m2
Kind 114.93 m2
Bad 24.43 m2
Kind 114.93 m2
Bad4.43 m2
Kind 217.84 m2
Wohnzimmer32.71 m2
Loggia
8.03 m2
Loggia
6.86 m2
Küche7.38 m2
Bad 15.50 m2
Flur
11.58 m2
Schlafzimmer17.78 m2
Schlafzimmer17.78 m2
Bad 5.50 m2
Flur
11.58 m2
Küche7.38 m2
Küche7.38 m2
Wohnzimmer28.14 m2
Balkon
6.03 m2
Balkon 6.03 m2
Bad 24.60 m2
Balkon
3.19 m2
Balkon
3.19 m2
Bad4.25 m2
Schlafzimmer15.66 m2
Küche5.75 m2
Fl 
7.13 m2
Loggia4.61 m2
Wohnzimmer 28.83 m2
Bad 16.35 m2
Kind12.16 m2
Flur10.22 m2
Gard1.38 m2
Schlafzimmer14.80 m2
Bad6.22 m2
Wohnzimmer
23.43 m2
Schlafzimmer15.28 m2
Flur
7.42 m2
Küche
8.03 m2
Bad5.58 m2
Abst
1.91 m2
Loggia5,00 m2
Küche3.77 m2
Loggia6.83 m2
Wohnzimmer24.84 m2
Flure9.04m2
Wohnzimmer31.51 m2
Küche7.38 m2
Bad 16.35 m2
Schlafzimmer16.24 m2
Loggia
7.70 m2
Kinder17.89 m2
Bad 24.60 m2
Schlafzimmer16.24 m2
Flur
9.86 m2
Bad5.66 m2
Schlafen14.76 m2
Wohnen29.07 m2
Loggia6.48 m2
Küche6.01 m2
Flur4.3 m2
2 Zi-WE-69b.1.263.93 m2
4 Zi-WE-69a.1.1119,71 m2
4 Zi-WE-69a.1.2119,18 m2
2 Zi-WE-69c.1.364,15 m2
3 Zi-WE-69c.1.276,81 m2
2 Zi-WE-69c.1.163,04 m2
3 Zi-WE-69b.1.398,46 m2
2 Zi-WE-69b.1.177,60 m2
GH 337.5
19 STG 17.8/28
GH 337.5
19 STG 17.8/28
GH 337.5
19 STG 17.8/28
HKV / UV E
HKV / UV E
HKV / UV E
HKV / UV E
HKV / UV E
HKV / UV E
HKV / UV E
HKV / UV E
BA/RR
BA/RR
BA/RR
BA/RR
BA/RR
BA/RR
BA/RR
BA/RR
BA/RRBA/RR
RR
BA/RR
RR
RRRR
RRRR
RRRR
RRRR
RR
RR
RR
RR
RR
GH 415
24 STG 17.3/28
GH 415
24 STG 17.3/28
GH 415
24 STG 17.3/28
2
1
2
3
3
J'
F'
F
E'
E
A'
I'
D'
B'
923221920211816171415121310118
8''
6753421