

Bebauungsplan „Baublock
Mitteltor-, Alte Friedrich-,
Teutschneureuter und
Pfarrer-Graebener-Straße“
Karlsruhe– Neureut
Planungsrechtliche Festsetzungen
und örtliche Bauvorschriften
-Entwurf-

BPL Mitteltorstr.Fassung:25.10.11
-2-
Inhaltsverzeichnis:
I.Planungsrechtliche Festsetzungen........................................................3
1.Art der baulichen Nutzung.........................................................................3
1.1.2Nebenanlagen...........................................................................................3
1.1.3Flächen für Stellplätze und Garagen.........................................................4
1.1.4Grünflächen...............................................................................................4
1.2.Maß der baulichen Nutzung.......................................................................4
1.3.Bauweise, überbaubare Grundstücksfläche..............................................4
1.3.1Abweichende Bauweise.............................................................................4
1.3.2Offene Bauweise.......................................................................................4
1.4Pflanzgebote und Baumerhalt....................................................................5
1.5Flächen für Aufschüttungen und Abgrabungen.........................................5
1.6Befestigung von Grundstücksflächen........................................................5
II.Örtliche Bauvorschriften.........................................................................6
1.Äußere Gestaltung der baulichen Anlagen / Dächer..................................6
1.2Fassaden...................................................................................................6
2.Unbebaute Flächen, Einfriedigungen.........................................................6
2.1Gartenzone................................................................................................6
2.2Vorgärten...................................................................................................6
2.3Einfriedigungen..........................................................................................6
2.4Abfallbehälterstandplätze..........................................................................7
2.5Stellplätze..................................................................................................7
3.Werbeanlagen und Automaten..................................................................7
4.Außenantennen.........................................................................................7
5.Niederspannungsfreileitungen...................................................................7
6.Niederschlagswasser.................................................................................7
III.Sonstige Festsetzungen.........................................................................8
Verfahrensvermerke / Ausfertigung........................................................................9

BPL Mitteltorstr.Fassung:25.10.11
-3-
Planungsrechtliche Festsetzungen und örtliche Bauvorschriften des Bebau-
ungsplanes, bestehend aus zeichnerischen und textlichen Regelungen
-Planungsrechtliche Festsetzungen gemäß § 9 Baugesetzbuch (BauGB) in der
Fassung der Bekanntmachung vom 23.09.2004 (BGBl. I S. 2414), zuletzt geän-
dert durch Gesetz vom31.07.2009 (BGBl: I S. 2585) und der Baunutzungsver-
ordnung (BauNVO) in der Fassung der Bekanntmachung vom 23.01.1990
(BGBl. I S. 132), zuletzt geändert durch Gesetz vom 22.04.1993 (BGBl. I S.
466).
-Örtliche Bauvorschriften gemäß § 74 Landesbauordnung (LBO) in der Fassung
vom 08.08.1995 (GBl. S. 617), zuletzt geändert durch Gesetz vom 10. November
2009, (GBl. S.615)
In Ergänzung der Planzeichnung wird Folgendes geregelt:
I.Planungsrechtliche Festsetzungen
1.Art der baulichen Nutzung
Allgemeines Wohngebiet  (WA)
Zulässig sind:
-Wohngebäude
-die der Versorgung des Gebiets dienenden Läden, Schank und Speisewirt-
schaften sowie nicht störende Handwerksbetriebe
-Anlagen für kirchliche, kulturelle, soziale, gesundheitliche und sportliche
Zwecke
Ausnahmsweise können zugelassen werden:
-Betriebe des Beherbergungsgewerbes
-Sonstige nicht störende gewerbliche Betriebe
Nicht zulässig sind:
-Gartenbaubetriebe
-Tankstellen
1.1.2Nebenanlagen
Nebenanlagen  sind  nur  innerhalb  der  überbaubaren  Grundstücksflächen  zu-
lässig.Auf den Baugrundstückensindist je Grundstück nur eine Pergola, Gar-
tenlaube  oder  Geschirrhütte  mit  einer  maximalen  Kubatur  von  10  m³  als  Ne-
benanlagen zulässig. Mit Terrassen dürfen die Baugrenzen nicht überschritten
werden.

BPL Mitteltorstr.Fassung:25.10.11
-4-
1.1.3Flächen für Stellplätze und Garagen
Stellplätze,  Carports  und  Garagen  sind  nur  innerhalb  der  überbaubaren  Bau-
bereicheund  innerhalb  derim  zeichnerischen  Teildafürgekennzeichneten
Bereicheanzulegen.  Dabei  müssen  Garagen  eine  Vorfläche  von  mindestens
5,00 m zur öffentlichen Verkehrsfläche haben.
1.1.4Grünflächen
Die  Fläche  des  bisherigen  Nordfriedhofes  wird  als  öffentliche  Grünfläche  mit
Zweckbestimmung Parkanlage und Spielplatz festgesetzt.
In den Innenbereichen werden private Grünflächen als Gartenzonen zeichne-
risch festgesetzt.
1.2.Maß der baulichen Nutzung
Das  Maß  der  baulichen  Nutzung  ist  durch  die  im  zeichnerischen  Teil  ausge-
wiesenen  Baulinien,  Baugrenzen  und  die  Wandhöhe  festgesetzt.Die  Wand-
höhe wird in der jeweiligen Gebäudemitte gemessen.
Als  Wandhöhe  gilt  das  Maß  zwischen  der  Höhe  der  Gehweghinterkante  der
erschließenden  Straße  und  dem  Schnittpunkt  der  Außenwand  mit  der  Ober-
kante der  Dachhaut.
Mit Anlagen im Sinne von § 19 Absatz 4 BauNVO darf abweichend von § 19
Absatz  4  Satz  2  BauNVO  die  maximal  zulässige  Grundfläche  um  höchstens
40 m² überschritten werden.Die maximale Grundflächewird ermittelt aus der
GRZ von 0,4 und der jeweiligen Baugrundstücksfläche.
Die  Zahl  der  Vollgeschosse  wird  aufein-  biszwei  Vollgeschosse  festgesetzt.
Je  Gebäude  sind  maximal  zwei  Wohnungen  zulässig  (§  9  Abs.  1  Nr.  6
BauGB).
1.3.Bauweise, überbaubare Grundstücksfläche
Es gelten die in der Planzeichnung getroffenen Festsetzungen. Auf den nicht
überbaubaren Grundstücksflächen, die zwischen der hinteren Baugrenze und
der rückwärtigen Grundstücksgrenze liegen (Gartenzone), sind bauliche Anla-
gen und Nebenanlagen insgesamt ausgeschlossen, siehe hierzu Ziffer2.1 der
örtlichen Bauvorschriften.
1.3.1Abweichende Bauweise
Entlang  der  Alte  Friedrichstraße,  zwischen  Gebäude  Nr.  76  und  90  sind  die
Gebäude  nur  an  dernordöstlichen  Grundstücksgrenze  und  unter  Einhaltung
eines  Grenzabstandes  zursüdwestlichen  Grenze  von  mindestens  5,00  m  zu
errichten.
1.3.2Offene Bauweise
In den anderen Bereichen gilt die offene Bauweise mit einer Längenbeschrän-
kung von 25 m.

BPL Mitteltorstr.Fassung:25.10.11
-5-
1.4Pflanzgebote und Baumerhalt
Bei  der  Auswahlder  Standorte  für  Nebenanlagen,  Garagen,  Carports,  Stell-
plätzen  und  Zufahrten  sind  die  nach  der  städtischen  Baumschutzsatzung
(Satzung der Stadt Karlsruhe zum Schutz von Grünbeständen vom 8. Oktober
1996) geschützten Bäumezu berücksichtigen.
Die  mit  zeichnerischem  Erhaltungsgebot  gekennzeichneten  Bäume  sind  zu
erhalten  und  zu  pflegen  und  bei  Abgang  durch  Neupflanzungen  standortge-
rechter  Bäume  zu  ersetzen.  In  den  als  Gartenzonen  zeichnerisch  festgesetz-
ten  privaten  Grünflächen  gelten  die  Bestimmungen  der  städtischen  Baum-
schutzsatzung  (Satzung  der  Stadt Karlsruhe zum  Schutz  von  Grünbeständen
vom  08.10.1996)  uneingeschränkt.  Die  Baumschutzsatzung  ist  außerdem  zu
berücksichtigen bei der Auswahl geeigneter Standorte für Nebenanlagen, Ga-
ragen, Carports, Stellplätzen und Zufahrten.
1.5Flächen für Aufschüttungen und Abgrabungen
Aufschüttungen  und  Abgrabungen  außerhalb  der  Baubereiche  sind  unzuläs-
sig,  mit  Ausnahme  von  notwendigen  Anpassungen  an  das  Niveau  der  Geh-
weghinterkante der erschließenden Straße.
1.6Befestigung von Grundstücksflächen
Flächige  Befestigungen  der  Grundstücke–  Hauszugänge  ausgenommen–
sind wasserdurchlässig auszuführen.

BPL Mitteltorstr.Fassung:25.10.11
-6-
II.Örtliche Bauvorschriften
1.Äußere Gestaltung der baulichen Anlagen /Dächer
Dächer sind nur als Satteldächer auszubilden.Dachneigung und Firstrichtung
sind entsprechend den Einträgen in der Planzeichnung auszuführen.
Dacheinschnitte, Zwerchgiebel bzw. Querhäuser sind nicht zulässig.
Dachaufbauten sind nur unter Einhaltung folgender Maße zulässig:
-Die Höhe der Gauben darf max. 1,25 m betragen, hierbei gilt der Schnitt-
punkt der Dachhaut mit der Gaubenfront bis Oberkante Dachhaut Gaube.
-Der  seitliche  Abstand  der  Gauben  vom  Giebel  muss  mindestens  2,00  m
betragen.
-Der  Abstandder  Gauben  untereinander  muss  mindestens  2,00  m  betra-
gen.
-Die  Summe  aller  Einzelgaubenbreiten  darf  innerhalb  der  Dachfläche  nur
die Hälfte derTrauflänge des Gebäudes einnehmen. Auf einer Dachfläche
sind die Gaubenbreiten einheitlich zu gestalten.
-Die Vorderseite der Gaube muss mindestens 0,50 m hinter die Fassaden-
ebene zurückversetzt sein.
1.2Fassaden
Die  Gebäude  müssen  mit  einem  Sockel  ausgeführt  werden.  Die  Sockelhöhe
muss zwischen 0,30 m und 1,00 m liegen.
2.Unbebaute Flächen, Einfriedigungen
2.1Gartenzone
Die  Gartenzone  (siehe  Planzeichnung)  ist  gärtnerisch  anzulegen,  zu  pflegen
und zu unterhalten.
2.2Vorgärten
Vorgärten sind die Flächen der Baugrundstücke, die auf der gesamter Grund-
stücksbreite zwischen der Straßenbegrenzungslinie und der Baugrenze / Bau-
linie  liegen.  Bei  Grundstücken,  die  an  mehreren  Seiten  von  Straßenbegren-
zungslinien umgeben sind, ist diejenige Seite maßgeblich, auf der die Zufahrt
zum Grundstück angelegt ist.
Die  Vorgärten  sind  mit  Ausnahme  von  Zufahrten  und  Hauseingängen  sowie
möglicher  Nebenanlagen  nach  Ziffer  I.1.1.2  als  Vegetationsfläche  anzulegen
und zu unterhalten. Die Benutzung als Arbeits-, Abstell- oder Lagerflächen ist
nicht zulässig.
2.3Einfriedigungen
Einfriedigungen sind bis zu einer Höhe von max. 1,20 m zulässig.Dabei sind
Mauern  in  Material  und  Farbe  an die  Gebäude  anzupassen.  Hecken  sind  bis
zu einer Höhe von maximal 1,80 m zulässig.

BPL Mitteltorstr.Fassung:25.10.11
-7-
2.4Abfallbehälterstandplätze
Abfallbehälterstandplätze sind mit einem Sichtschutz zu versehen und mit He-
cken einzugrünen.
2.5Stellplätze
Stellplätze sind wasserdurchlässig zu gestalten.
3.Werbeanlagen und Automaten
Werbeanlagen  sind  nur  am  Ort  der  Leistung,  am  Gebäude,  im  Erdgeschoss,
nicht in der Vorgartenzone und nur unter Einhaltung folgender Größen zuläs-
sig.
-Einzelbuchstaben bis max. 0,30 m Höhe und Breite,
-sonstige  Werbeanlagen  (Schilder,  Firmenzeichen  und  dergleichen)  bis  zu
einer Fläche von 0,5 m².
Unzulässig sind Werbeanlagen mit wechselndem oder bewegtem Licht, dreh-
bare Werbeträger und solche mit wechselnden Motiven, sowie Laserwerbung,
Skybeamer oder Ähnliches.
Automaten sind nur am Gebäude und nicht in der Vorgartenzone zulässig.
Anlagen,  die  zum  Anschlagen  von  Plakaten  oder  anderen  werbewirksamen
Einrichtungen bestimmt sind, sind nicht zulässig.
4.Außenantennen
Pro  Gebäude  ist  nur  eine  Gemeinschaftsantennenanlage  oder  Satellitenan-
tenne zulässig.
5.Niederspannungsfreileitungen
Niederspannungsfreileitungen sind unzulässig.
6.Niederschlagswasser
Niederschlagswasser von Dachflächen oder sonstigen befestigten Flächen ist
–  soweit    i.  S.  §55  Abs.  2  Wasserhaushaltsgesetz  schadlos  möglich–  über
Versickerungsmulden zur Versickerung  zu bringen oder zu  verwenden (z. B.
zur  Gartenbewässerung).  Die  Mulden  müssen  eine mindestens 30 cm  mäch-
tige Oberbodenschicht mit Rasendecke aufweisenund sind nach dem Regel-
werk  der  "Deutschen  Vereinigung  für  Wasserwirtschaft,  Abwasser  und  Abfall
e. V." Arbeitsblatt DWA-A 138 zu bemessen.
Die  notwendige  Befestigung  von  nicht  überbauten  Flächen  der  Baugrundstü-
cke ist wasserdurchlässig auszuführen.

BPL Mitteltorstr.Fassung:25.10.11
-8-
III.Sonstige Festsetzungen
(Planungsrechtliche und baurechtliche Regelungen)
Der Bebauungsplan Nr. 482 „Neureut Nord“, in Kraft getreten am 23.03.1950,
wird in dem Teilbereich aufgehoben, der durch diesen Bebauungsplan neu ge-
regelt wird.
Karlsruhe,22.02.2011
Fassung vom25.10.2011
Stadtplanungsamt
Dr. Harald Ringler

Verfahrensvermerke / Ausfertigung
Aufstellungsbeschluss gemäß
§ 2 Abs. 1 BauGBam  06.05.1987
Billigung durch den Gemeinderat
und Auslegungsbeschluss
gemäß §3 Abs. 2 BauGB,
§ 74 Abs. 7 LBOam ...................
Öffentliche Auslegung gemäß
§ 3 Abs. 2 BauGB, § 74 Abs. 7 LBOvom .................bis ..................
Satzungsbeschluss gemäß
§ 10 Abs. 1 BauGB und
§ 74 Abs. 7 LBOam ...................
Der Bebauungsplan und die örtlichen Bauvorschriften sind unter Beachtung des vor-
stehenden Verfahrens als Satzung beschlossen worden. Sie werden hiermit ausge-
fertigt.
Karlsruhe, ....................
Heinz Fenrich
Oberbürgermeister
In Kraft getreten (§ 10 Abs. 3 Satz 4
BauGB, § 74 Abs. 7 LBO) mit der
Bekanntmachungam ....................
Beim Stadtplanungsamt zu jeder-
manns Einsicht bereitgehalten
(§ 10 Abs. 3 Satz 2 BauGB,
§ 74 Abs. 7 LBO)ab .....................