

KA.2-W-007.c
KA.2-W-024
KA.2-W-002
KA.2-W-091
KA.2-W-027
KA.2-W-068
KA.2-W-007.b
KA.2-W-063
KA.2-W-010
KA.2-W-078
KA.2-W-064
KA.2-W-016
KA.2-W-062
KA.1-W-122_A
KA.2-W-067
KA.2-W-007.a
KA.2-W-017
KA.2-W-066
KA.2-W-090
KA.2-W-070
KA.2-W-077
KA.1-W-023_G
KA.1-W-112_A
KA.2-W-074
KA.1-W-403_S
KA.1-W-424_FfG
KA.2-W-031
KA.2-W-029
KA.1-S-018
KA.2-W-065
KA.2-W-009
KA.2-W-038
KA.2-W-033
KA.2-W-028
KA.2-W-035
KA.2-W-072
KA.2-W-073
KA.2-S-019
KA.1-W-423_S
KA.2-W-039
KA.2-W-014
KA.1-W-324_S
KA.2-W-022
KA.2-W-076
KA.2-W-061
KA.2-W-079
KA.2-W-032a
KA.2-W-026
KA.2-M-092
RH.2-W-007
KA.2-W-069
Stand 12.01.2017
1:60.000
FNP-Fortschreibung
Wohnbauflächen
Ergebnis Planungsausschuss
grün
59ha
hellgrün
45ha
gelb
75ha
rot
72ha
im FNP 2010 geplante Wohnbau-/
Mischgebietsflächen oder 
überplante Siedlungsflächen
Herausnahme Teilfläche 
Zentrum III
weiter
prüfen
nicht weiter 
prüfen
Anlage 1