

Bebauungsplan „Nördlich des Blan-
kenlocher Weges - Kirchfeld Nord, 
Änderung Cluster 4 und 5“,  
Karlsruhe–Neureut 
 
 
Planungsrechtliche Festsetzungen 
und örtliche Bauvorschriften 
 
- Entwurf - 
 

Nördl. Blankenlocher Weg - Cluster 4+5  19.04.2011 
 
- 2 - 
Inhaltsverzeichnis: 
 
I. Planungsrechtliche Festsetzungen ........................................................ 3 
1. Art der baulichen Nutzung ......................................................................... 3 
1.1 Baugebiete ................................................................................................ 3 
1.2 Stellplätze und Garagen ............................................................................ 3 
1.3 Nebenanlagen ........................................................................................... 4 
2. Maß der baulichen Nutzung ....................................................................... 4 
3. Abweichende Bauweise (Baubereich 4) .................................................... 4 
4. Begrünungen/Pflanzgebote und Pflanzerhaltung ...................................... 4 
5. Flächen für Aufschüttungen und Abgrabungen ......................................... 4 
6. Leitungsrechte ........................................................................................... 5 
7. Passiver Schallschutz ................................................................................ 5 
II. Örtliche Bauvorschriften ......................................................................... 5 
1. Äußere Gestaltung der baulichen Anlagen ................................................ 5 
1.1 Höhe Oberkante Fußboden ....................................................................... 5 
1.2 Dächer ....................................................................................................... 5 
1.3 Fassaden von Gebäuden, Garagen und Carports ..................................... 5 
1.4  Stellplätze/Nebenanlagen .......................................................................... 6 
2. Werbeanlagen und Automaten .................................................................. 6 
3. Unbebaute Flächen, Einfriedigungen ......................................................... 6 
3.1 Vorgärten ................................................................................................... 6 
3.2 Einfriedigungen .......................................................................................... 6 
4. Außenantennen ......................................................................................... 6 
5. Niederspannungsfreileitungen ................................................................... 7 
6. Niederschlagswasser ................................................................................. 7 
III. Sonstige Festsetzungen ......................................................................... 7 
 

Nördl. Blankenlocher Weg - Cluster 4+5  19.04.2011 
 
- 3 - 
Planungsrechtliche Festsetzungen und örtliche Bauvorschriften des Bebau-
ungsplanes, bestehend aus zeichnerischen und textlichen Regelungen  
- Planungsrechtliche Festsetzungen gemäß § 9 Baugesetzbuch (BauGB) in der 
Fassung der Bekanntmachung vom 23.09.2004 (BGBl. I S. 2414), zuletzt geän-
dert durch Gesetz vom 24.12.2008 (BGBl:  I S. 3018) und der Baunutzungsver-
ordnung (BauNVO) in der Fassung der Bekanntmachung vom 23.01.1990 
(BGBl. I S. 132), zuletzt geändert durch Gesetz vom 22.04.1993 (BGBl. I S. 
466).  
 
- Örtliche Bauvorschriften gemäß § 74 Landesbauordnung (LBO) in der Fassung 
vom 08.08.1995 (GBl. S. 617), zuletzt geändert durch Gesetz vom 10. November 
2009 (GBl. S. 615). 
 
 
 
In Ergänzung der Planzeichnung wird Folgendes geregelt:  
 
 
I. Planungsrechtliche Festsetzungen 
1. Art der baulichen Nutzung  
1.1 Baugebiete  
Allgemeines Wohngebiet, § 4 BauNVO 
Zulässig sind 
- Wohngebäude, 
- die der Versorgung des Gebiets dienenden Läden, Schank- und Speise-
wirtschaften, 
- Anlagen für kirchliche, kulturelle, soziale, gesundheitliche und sportliche 
Zwecke. 
Ausnahmsweise können zugelassen werden 
- Betriebe des Beherbergungsgewerbes, 
- nicht störende Gewerbe- und Handwerksbetriebe, 
- Anlagen für Verwaltungen. 
Nicht zulässig sind 
- Gartenbaubetriebe, 
- Tankstellen. 
1.2 Stellplätze und Garagen  
Garagen sind nur innerhalb der überbaubaren Grundstücksflächen zulässig. 
Stellplätze und Carports sind darüber hinaus nur auf den hierfür gekennzeich-
neten Flächen zulässig. 

Nördl. Blankenlocher Weg - Cluster 4+5  19.04.2011 
 
- 4 - 
1.3 Nebenanlagen  
Nebenanlagen wie z. B. Geräte-, Abstell-, Gartenhütten, Müllbehälterstandor-
te, Fahrradabstellplätze, Pergolen etc. sind außerhalb der Baubereiche nur an 
den hierfür gekennzeichneten Stellen zulässig.  
 
2. Maß der baulichen Nutzung  
Als Wandhöhe gilt das Maß der Hinterkante der Erschließungsstraße, bis zum 
Schnittpunkt der Außenwand mit der Oberkante Dachhaut. Die Wandhöhe 
wird in der jeweiligen Gebäudemitte gemessen.  
 
3. Abweichende Bauweise (Baubereich 4) 
Die Gebäude sind innerhalb der durch Baugrenzen festgesetzten überbauba-
ren Grundstücksfläche ohne seitlichen und rückwärtigen Grenzabstand zu er-
richten.  
Auf Erdgeschossebene können die Gebäude hinter der Baulinie zurückblei-
ben. 
 
4. Begrünungen/Pflanzgebote und Pflanzerhaltung 
4.1 Bäume 
An den im Bebauungsplan gekennzeichneten Standorten sind Laubbäume (s. 
Hinweise Ziff. 8) zu pflanzen und zu erhalten. Geringfügige Abweichungen von 
den eingetragenen Standorten können in begründeten Fällen (Zufahrt, Lei-
tungstrasse, Grenzveränderung, Platzgestaltung) als Ausnahme zugelassen 
werden.  
Pro Grundstück ist je angefangene 500 m² Grundstücksfläche mindestens ein 
einheimischer Laubbaum zu pflanzen und zu erhalten. Die Baumpflanzgebote 
sind hierauf anzurechnen.  
Um die Entwicklung der Bäume sicherzustellen, sind Baumscheiben in einer 
Größe von mindestens 6 m² herzustellen.  
Die Bäume sind zu erhalten, zu pflegen und bei Abgang zu ersetzen. 
4.2 Dachbegrünung 
Alle Dächer, auch die von Carports, sind extensiv zu begrünen. Der Schicht-
aufbau beträgt 10 cm. Zur Einsaat ist eine Gras-/Kräutermischung zu verwen-
den. 
  
5. Flächen für Aufschüttungen und Abgrabungen 
Abgrabungen und Aufschüttungen sind nur zum Angleich des Grundstücks an 
das Straßenniveau zulässig. 
 
 

Nördl. Blankenlocher Weg - Cluster 4+5  19.04.2011 
 
- 5 - 
6. Leitungsrechte 
Die mit Leitungsrechten belasteten Flächen sind von jeglicher baulichen Nut-
zung und Nutzung als Lagerfläche frei zu halten. Sie sind extensiv zu begrü-
nen. 
 
7. Passiver Schallschutz 
Die Festsetzungen des beiliegenden Lärmschutzplanes (Anlage) sind einzu-
halten.  
 
 
II. Örtliche Bauvorschriften 
1. Äußere Gestaltung der baulichen Anlagen  
1.1 Höhe Oberkante Fußboden 
Die Oberkante Fußboden (Fertigausbau) ist auf maximal 0,35 m über Höhe 
der Hinterkante Erschließungsstraße festgesetzt. Die Höhen werden im Be-
reich des Gebäudeeingangs gemessen. 
1.2 Dächer  
Der Dachüberstand bei Pultdächern darf im Bereich Ortgang maximal 30 cm, 
im Bereich Traufe/First maximal 60 cm betragen.  
Carports sind mit Flachdach und umlaufender Attika, Dachüberstand max. 
0,20 m, herzustellen. 
Attikaabdeckungen, First-, Ortgang-, Traufbleche, Dachrinnen und Fallrohre 
sind aus Zinkblech, naturfarben oder grau herzustellen.  
1.3 Fassaden von Gebäuden, Garagen und Carports 
Materialien: 
Zulässig sind Putzfassaden ggf. ergänzt mit Holz/Faserzement-/HPL-Platten..  
Nicht zulässig sind Metallfassaden und Fassaden aus Glas oder anderen re-
flektierenden Materialien. (Großflächige Fenster, Anlagen zur Gewinnung von 
Energie sowie Bauteile zur Energieeinsparung sind hiervon ausgenommen.) 
Farben: 
Grelle Farbtöne sind unzulässig. Der Hellbezugswert muss zwischen 50 % 
und 100 % liegen. Helle Pastelltöne sind zu vergrauen oder mit Komplemen-
tärfarben zu brechen.  

Nördl. Blankenlocher Weg - Cluster 4+5  19.04.2011 
 
- 6 - 
1.4  Stellplätze/Nebenanlagen 
Stellplätze sind mit einem wasserdurchlässigen Bodenbelag herzustellen. 
Carports und andere Nebenanlagen (z. B. Abstellräume, Müllbehälterstandor-
te, Pergolen) sind in Dachform, Material und Farbe auf die Hauptgebäude, 
Carports und Garagen, an die sie sich anschließen abzustimmen. 
Nicht umbaute Abfallbehälterstandorte sind mit einer Hecke einzugrünen. 
   
2. Werbeanlagen und Automaten  
Werbeanlagen sind nur am Ort der Leistung, am Gebäude, im Erdgeschoss, 
nicht in der Vorgartenzone und bis zu einer Fläche von maximal 0,5 m² zuläs-
sig.  
Unzulässig sind Werbeanlagen mit wechselndem oder bewegtem Licht, dreh-
bare Werbeträger und solche mit wechselnden Motiven, sowie Laserwerbung, 
Skybeamer oder Ähnliches. 
 
3. Unbebaute Flächen, Einfriedigungen 
3.1 Vorgärten  
Vorgärten sind die Flächen der Baugrundstücke, die zwischen der Straßenbe-
grenzungslinie und der Baugrenze liegen. Bei Grundstücken, die an mehreren 
Seiten von Straßenbegrenzungslinien umgeben sind, ist diejenige Seite maß-
geblich, auf der die Zufahrt zum Grundstück angelegt ist.   
Die Benutzung als Arbeits-, Abstell- oder Lagerfläche ist nicht zulässig. Die 
Vorgärten sind als Vegetationsfläche anzulegen und zu unterhalten. Die in den 
Vorgärten vorgesehenen Hauseingänge, Zufahrten, notwendigen Stellplätze 
und Carports, sowie die anderen zulässigen Nebenanlagen (z. B. Abstellräu-
me, Müllbehälterstandorte) sind davon ausgenommen.  
3.2 Einfriedigungen 
An den im Bebauungsplan dargestellten Standorten ist zur Abgrenzung der 
Wohngebiete zu den jeweils öffentlichen Grünflächen eine Hainbuchenhecke 
(Carpinus betulus) zu pflanzen. Die Hecke ist auf 1,80 m Höhe über Gelände 
und zum öffentlichen Grünzug hin in einer durchgängigen Flucht einheitlich zu 
schneiden und zu unterhalten.  
Ansonsten sind Einfriedigungen nur als Hecken mit einer Höhe bis 1,50 m zu-
lässig. In diese darf ein Maschendraht- oder Stahlgitterzaun bis maximal 1,20 
m Höhe eingezogen werden 
Auf den im Plan mit einem Leitungsrecht gekennzeichneten Flächen sind kei-
nerlei Einfriedungen zulässig. 
 
4. Außenantennen  
Pro Gebäude ist nur eine Gemeinschaftsantennenanlage oder Satellitenan-
tenne zulässig. 
 

Nördl. Blankenlocher Weg - Cluster 4+5  19.04.2011 
 
- 7 - 
5. Niederspannungsfreileitungen 
Niederspannungsfreileitungen sind unzulässig.  
 
6. Niederschlagswasser  
Niederschlagswasser von Dachflächen oder sonstigen befestigten Flächen ist  
– soweit  i. S. § 55 Abs. 2 Wasserhaushaltsgesetz schadlos möglich – über 
Versickerungsmulden zur Versickerung zu bringen oder zu  verwenden (z. B. 
zur Gartenbewässerung). Die Mulden müssen eine mindestens 30 cm mächti-
ge Oberbodenschicht mit Rasendecke aufweisen und sind nach dem Regel-
werk der "Deutschen Vereinigung für Wasserwirtschaft, Abwasser und Abfall 
e. V." Arbeitsblatt DWA-A 138 zu bemessen. 
Die Befestigung von nicht überbauten Flächen der Baugrundstücke ist was-
serdurchlässig auszuführen.  
 
 
 
III. Sonstige Festsetzungen 
(Planungsrechtliche und baurechtliche Regelungen) 
Der Bebauungsplan Nr. 764 „Nördlich des Blankenlocher Weges - Kirchfeld-
Nord“, in Kraft getreten am 26.05.2006, wird in den Teilbereichen aufgehoben, 
die durch diesen Bebauungsplan neu geregelt werden.  
 
 
Karlsruhe, 06.07.2010 
Fassung vom 19.04.2011 
Stadtplanungsamt 
 
 
 
 
 
Dr. Harald Ringler 