

3456000
3456000
3458000
3458000
54260005426000
Stadt Karlsruhe
Fortschreibung
Lärmaktionsplan 2016
Brückenstraße 9, 71364 Winnenden
Lärmkarte Straßenverkehr
Alle Straßen (DTV > 4.000 Kfz/24 h)
Isophonendarstellung
Immissionspunkthöhe: 4 m über Gelände
Immissionspunktabstand: 10 m
Stand: Lärmkartierung 2015
Maßstab 1:13500
050100200300400
m
Zeichenerklärung
Hauptgebäude
Nebengebäude
Schule
Krankenhaus
Emissionslinie Straße
Lärmschutzwand
Lärmschutzwall
Lärmindex
Ln
in dB(A)
<=45
45<<=50
50<<=55
55<<=60
60<<=65
65<<=70
70<<=75
75<
Ausschnitt:
BAB A 5 Höhe Rüppurr
Stadt Karlsruhe
Umwelt- und Arbeitsschutz
umwelt-arbeitsschutz@
karlsruhe.de