

FNP Fortschreibung 2030 - Flächenkulisse "Wohnen"
Anlage B
Fassung zur Verbandsversammlung am 22.05.2017Gemeinde                                    Ortsteil
Kennziffer
Bezeichnung
Hektar
Bemerkung
Bedarf
Kulisse
"Bilanz"
Eggenstein-Leopoldshafen
6,0
11,6
5,6
Eggenstein
EL.1-M-005_G
Östlich der Bahn, südl. L 604
2,9
Eggenstein
EL.2-W-001.b
N4
3,0
Eggenstein
EL.2-W-001.b
N4
5,7
Ettlingen
0,0
-0,1
-0,1
Kernstadt
ET.1-W-001_A
Horbach Süd
-5,8
Kernstadt
ET.1-W-101_A
Horbach I
-5,8
Kernstadt
ET.2-W-010
Neuwiesen Nord
1,9
Kernstadt
ET.2-W-017
Nördl.Vogelsangweg
0,8
Bruchhausen
ET.2-W-025
Rohrackerfeld
1,8
Ettlingenweier
ET.2-M-026
Kernrain I
0,7
Ettlingenweier
ET.1-M-027_H
Kernrain III
-0,3
Ettlingenweier
ET.1-W-027_M
Kernrain III
0,5
Ettlingenweier
ET.2-W-028
Kernrain II
0,5
Ettlingenweier
ET.2-W-031
Lehen-Erweiterung
1,5
(+)
Ettlingenweier
ET.2-W-032
Auf's Weilig
5,4
(+)
Schöllbronn
ET.1-W-104_A
Loh
-3,6
(A) 
Schöllbronn
ET.1-W-022_S
Hinter der Gärten I
0,8
Schöllbronn
ET.1-W-023_M
Hinter den Gärten II
1,5
Karlsbad
0,0
0,4
0,4
Auerbach
KB.1-W-106_A
Brunnenwiesen
-1,8
Auerbach
KB.2-W-003
Buckeberg III
2,2
Karlsruhe
85,0
81,9
-3,1
Daxlanden
KA.2-W-039
Sportplatz Daxlanden II
1,4
Daxlanden
KA.2-W-038
Sportplatz Daxlanden I
2,0
Durlach
KA.2-W-016
Sportflächen Durlach
8,0
Grünwettersbach
KA.1-W-424_FfG
Thüringer Straße
0,9
Grünwettersbach
KA.1-W-324_S
Sportplatz ASV Grünwettersbach
2,0
(+) (#, tw.)

FNP Fortschreibung 2030 - Flächenkulisse "Wohnen"
Anlage B
Fassung zur Verbandsversammlung am 22.05.2017Gemeinde                                    Ortsteil
Kennziffer
Bezeichnung
Hektar
Bemerkung
Bedarf
Kulisse
"Bilanz"
Hagsfeld
KA.1-W-112_A
Grabenäcker Erweiterung
0,9
Hagsfeld
KA.2-W-076
Auf die Gärten
1,0
Hohenwettersbach
KA.2-W-007.b
Rehbuckel II
4,0
Knielingen
KA.1-W-023_G
Distelgrund
4,4
Neureut
KA.1-W-122_H
Herausnahme Zentrum III
-4,3
Neureut
KA.2-W-061
A
dolf-Ehrmann-Bad
 (abzgl. Ersatz)
1,8
Neureut
KA.2-W-062
Neubruch
8,2
Neureut
KA.2-W-063
südliches Oberfeld
6,6
Neureut
KA.2-W-067
Grüner Weg
7,7
Neureut
KA.2-W-069
Mitteltorstraße
 (nur Westteil)
2,9
Nordweststadt
KA.1-W-403_FfG
Erw. Städt. Klinikum
3,5
V
Oberreut
KA.2-W-027
Pulverhausstraße
10,8
V
Palmbach
KA.2-W-035
Neufeld Erweiterung
1,9
Rüppurr
KA.2-W-002
Rüppurr Süd I
1,3
Rüppurr
KA.2-W-010
Am Rüppurer Schloss
4,7
V
Rüppurr
KA.2-W-026
Battstraße
0,2
(A) 
Stupferich
KA.2-W-032
Seniorenwohnen Gänsberg
0,8
(+)
Stupferich
KA.2-W-091
Gänsberg
8,9
(+)
Stupferich
KA.2-M-092
Zweite Reihe Neubergstraße
0,2
(+)
Weiherfeld-Dammerstock
KA.2-W-009
Erlenweg
2,1
Rheinstetten
0,0
2,2
2,2
Forchheim
RH.2-W-002
Hatzelheck II
(3,6)
BE
W
, w
g
."Stadtmitte"
Mörsch
RH.1-W-203_H
Stadtmitte
-0,6
B-Plan
Mörsch
RH.1-W-007
Bach-West
2,6
(#)
Neuburgweier
RH.2-W-006
Gänswiesen
0,2
(A) 

FNP Fortschreibung 2030 - Flächenkulisse "Wohnen"
Anlage B
Fassung zur Verbandsversammlung am 22.05.2017Gemeinde                                    Ortsteil
Kennziffer
Bezeichnung
Hektar
Bemerkung
Bedarf
Kulisse
"Bilanz"
Stutensee
0,0
0,5
0,5
Blankenloch
ST.1-W-012_H
Nördl. Eggensteiner Straße
-8,3
Blankenloch
ST.2-W-001
Östl. Fleckensteiner Weg
3,8
Blankenloch
ST.2-W-003
Südl. Hohe Eich I
2,6
Blankenloch
ST.2-W-004
Südl. Hohe Eich II
3,6
Blankenloch
ST.2-W-017
Lachwald
6,2
Friedrichstal
ST.1-M-007_H
Brunnenfeld II
-4,2
Friedrichstal
ST.1-W-006_H
Buchenfeld II
-1,0
Spöck
ST.1-W-013_H
Nördlich Teichäckerweg
-3,3
Spöck
ST.1-W-019_G
Storchenäcker Erweiterung
0,4
Spöck
ST.2-W-027
Krautgartenäcker II West
0,4
Spöck
ST.2-W-028
Krautgartenäcker II Ost
2,1
Staffort
ST.1-M-016_H
An der Nachtweide I
-1,8
Weingarten
0,0
-0,1
-0,1
WG.1-M-104_H
Aufeld
-1,5
WG.1-M-005_H
Breitwiesen-Erweiterung I
-1,3
WG.1-M-105_H
Breitwiesen-Nord
-1,1
WG.2-W-015
Waldbrücke West II
1,8
WG.2-W-014
Waldbrücke West I
2,0
NVK gesamt "Wohnen"
91,0
96,4
5,4
Erläuterungen:
XX.
1
: FNP 2010 Fläche
"Bilanz" = Kulisse abzüglich Bedarf
XX
.2
: neue Prüffläche
V  
        Kleingartenanlagen unter Vorbehal
t
_H: Herausnahme FNP 2010 Fläche
BEW
 
  "Besondere Eignungsfläche für Wohnen" (nicht in Bilanz)
_A: Anpassung FNP 2010 Fläche
(+)   Flächennachmeldungen mit verkürzter Beteiligung TöB 
_G/_M/_S/_FfG: Umwidmung FNP 2010 Fläche
(#)   Flächenmeldungen ohne Beteiligung
(A)   Fläche nach frühz. Beteiligung angepasst