

ST.1-W-006_H
WG.1-M-104_H
RH.1-W-203_H
KB.1-W-106_A
ET.1-W-001_A
ET.1-W-101_A
ST.1-W-012_H
ST.1-M-007_H
ST.1-W-013_H
WG.1-M-005_H
WG.1-M-105_H
ET.1-W-104_A
ET.1-M-027_H
ST.1-M-016_H
KA.1-W-122_H
KA.1-G-023_H
KA.1-G-021_H
KA.1-G-227_H
EL.1-G-005_H
ST.1-G-019_H
EL.1-G-008_H
WG.1-G-011_H
KA.1-G-999_H
ST.1-G-015_H
RH.1-G-201_H
PF.1-G-017_H
WG.1-G-004_H
ST.1-G-008_H
KA.2-G-214
RH.2-G-001.a
KA.2-S-008
KA.2-S-009.a
PF.2-G-007.a
KB.2-G-003
KB.2-G-002
ET.2-G-001
ET.2-G-024
ET.2-G-002.a
ET.2-G-002.b
RH.2-G-005
EL.2-G-001a
EL.2-G-001b
ST.2-G-002
WG.2-G-004
KA.2-G-228
PF.2-G-002
MA.2-G-004.b
KB-025
ST.2-005.b
ST.1-G-005.a_A
ST.1-G-005_H
ET.2-G-016.a
ET.2-G-016.b
ET.2-G-025
ST.2-W-027
EL.1-M-005_G
ET.2-W-017
ET.1-W-022_S
ET.2-W-025
ET.1-W-023_M
ET.2-W-028
KB.2-W-003
EL.2-W-001.b
EL.2-W-001.b
RH.2-W-006
RH.1-W-007
RH.2-W-002
ST.1-W-019_G
WG.2-W-014
WG.2-W-015
ET.1-W-027_M
ET.2-W-010
ET.2-M-026
ET.2-W-032
ET.2-W-031
ST.2-W-028
KA.1-W-122_A
KA.2-W-067
KA.1-W-023_G
KA.1-W-403_FfG
KA.2-W-026
KA.2-W-016
KA.1-W-112_A
KA.2-W-009
KA.2-W-038
KA.2-W-032
KA.2-W-039
KA.1-W-424_FfG
KA.2-W-007.b
KA.2-W-027
KA.2-W-010
KA.1-W-324_S
KA.2-W-076
KA.2-W-035
KA.2-M-092
KA.2-W-069
KA.2-W-062
KA.2-W-091
KA.2-W-061
KA.2-W-063
KA.2-W-002
ST.2-W-004
ST.2-W-017
ST.2-W-001
KA.2-W-069
KA.2-W-062
ST.2-W-003
Nachbarschaftsverband Karlsruhe
Planungsstelle
Lammstrasse 7
76133 Karlsruhe
planungsstelle@nvk.karlsruhe.de
www.nachbarschaftsverband-karlsruhe.de
Flächennutzungsplan Fortschreibung
0120,5
km
Nachbarschaftsverband
Karlsruhe
Prüfflächen
Martin Kratz
Tobias Rahn
16.   03.2017
Bearbeitung:Bearbeitungsstand:
ikG
Wohn-/Gemischte Baufläche
Gewerbefläche
FNP 2010 
Herausnahme Wohnbaufläche
FNP 2010 
Herausnahme Gewerbefläche
FNP 2010 geplante Wohn-, 
Misch- oder Gewerbliche
Baufläche
ikG
ikG
Interkommunales 
Gewerbegebiet