

Vorhabenbezogener Bebauungsplan 
 
 
Sonnenstraße 7-9 
Karlsruhe - Mühlburg 
 
 
 
 
Entwurf 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Planverfasser: 
 
gebaka                                                                                    Architrav            
Allgemeine Bauträgergesellschaft mbH   Architekten 
Redtenbacherstraße            9                                                            Waldstrasse            91            
 
76133            Karlsruhe                                                                        76133            Karlsruhe 
 
Vorhabenträger: 
 
gebaka 
Allgemeine Bauträgergesellschaft mbH 
Redtenbacherstraße 9 
 
76133 Karlsruhe 

VbB „Sonnenstr. 7-9“ 
- 2 -
Inhaltsverzeichnis: 
 
A. Begründung gemäß § 9 Abs. 8 Baugesetzbuch................................ 5 
1. Aufgabe und Notwendigkeit ............................................................... 5 
2. Bauleitplanung .................................................................................... 5 
2.1 Vorbereitende Bauleitplanung ............................................................... 5 
2.2 Verbindliche Bauleitplanung .................................................................. 5 
3. Bestandsaufnahme ............................................................................. 6 
3.1 Räumlicher Geltungsbereich ................................................................. 6 
3.2 Naturräumliche Gegebenheiten, Bodenbeschaffenheit ......................... 6 
3.3 Vorhandene Nutzung, Bebauung und Erschließung ............................. 6 
3.4 Eigentumsverhältnisse .......................................................................... 6 
3.5 Belastungen .......................................................................................... 6 
3.5.1 Altlasten................................................................................................. 6 
3.5.2 Immissionen .......................................................................................... 7 
3.5.3 Kampfmittel ........................................................................................... 7 
3.5.4 Luftreinhaltung....................................................................................... 7 
4. Planungskonzept................................................................................. 8 
4.1 Art der baulichen Nutzung ..................................................................... 8 
4.2 Maß der baulichen Nutzung .................................................................. 9 
4.3. Erschließung ......................................................................................... 9 
4.3.1 ÖPNV .................................................................................................... 9
 
4.3.2 Motorisierter Individualverkehr .............................................................. 9 
4.3.3 Ruhender Verkehr ................................................................................. 9 
4.3.4 Geh- und Radwege............................................................................. 10 
4.3.5 Ver- und Entsorgung........................................................................... 10 
4.4 Gestaltung ........................................................................................... 10 
4.5 Grünordnung....................................................................................... 11 
4.5.1 Bestand............................................................................................... 11 
4.5.2 Grünordnerische Maßnahmen............................................................. 11 
4.6 Immissionen ........................................................................................ 11 
4.6.1 Schallimmissionen............................................................................... 11 
4.6.2 Schadstoffimmissionen........................................................................ 12 
4.6.3 Klima ................................................................................................... 12 
5. Umweltprüfung / Artenschutz .......................................................... 12 
6. Sozialverträglichkeit.......................................................................... 12 
7. Statistik .............................................................................................. 12 
7.1 Flächenbilanz ...................................................................................... 12 
7.2 Geplante Bebauung............................................................................. 13 
7.3 Bodenversiegelung.............................................................................. 13 
8. Kosten ................................................................................................ 13 
9.
 Durchführung .................................................................................... 13 
B. Hinweise (beigefügt) ......................................................................... 14 
1. Versorgung und Entsorgung................................................................ 14 
2. Entwässerung...................................................................................... 14 
3. Niederschlagswasser.......................................................................... 14 
4. Erneuerbare Energien......................................................................... 14 
5. Archäologische Funde, Kleindenkmale ............................................... 14 

VbB „Sonnenstr. 7-9“ 
- 3 -
6. Baumschutz......................................................................................... 15 
7. Altlasten............................................................................................... 15 
8. Erdaushub / Auffüllungen.................................................................... 15 
9. Private Leitungen................................................................................. 15 
10. Barrierefreies Bauen............................................................................ 15 
11. Kriminalpräventive Maßnahmen .......................................................... 15 
C. Planungsrechtliche Festsetzungen und örtliche Bauvorschriften des 
vorhabenbezogenen Bebauungsplanes, bestehend aus 
zeichnerischen und textlichen Regelungen.............................. 16 
I. Planungsrechtliche Festsetzungen ................................................. 16 
1. Allgemeine Zulässigkeitsvoraussetzungen.......................................... 16 
2. Art der baulichen Nutzung ................................................................... 16 
2.1.1 Besonderes Wohngebiet 1 (WB 1) ...................................................... 16 
2.1.2 Besonderes Wohngebiet 2 (WB 2) ...................................................... 16 
2.2 Nebenanlagen ..................................................................................... 17 
3. Maß der baulichen Nutzung ................................................................ 17 
4. Flächen für Aufschüttungen und Abgrabungen ................................... 17 
5. Pflanzvorschriften ................................................................................ 17 
6. Passiver Schallschutz.......................................................................... 17 
II. 
Örtliche Bauvorschriften .................................................................. 18 
1. Äußere Gestaltung der baulichen Anlagen.......................................... 18 
1.1 Gebäudehöhen.................................................................................... 18 
1.2 Dächer................................................................................................. 18 
2 Werbeanlagen und Automaten ............................................................ 18 
3. Einfriedigungen, Nebenanlagen, unbebaute Flächen.......................... 18 
3.1. Einfriedigungen ................................................................................... 18 
3.2 Grünflächen / Gemeinschaftsflächen / Vorgärten ................................ 18 
3.3 Abfallbehälterstandplätze .................................................................... 19 
3.4 Tiefgaragen ......................................................................................... 19 
3.5 Abstellplätze für Fahrräder .................................................................. 19 
3.6 Aufschüttungen und Abgrabungen ...................................................... 19 
4. Außenantennen ...................................................................................19 
5. Niederspannungsfreileitungen ............................................................. 19 
6. Niederschlagswasser.......................................................................... 19 
III. Sonstige Festsetzungen ................................................................... 19 
IV.  Zeichnerische Festsetzungen und örtliche Bauvorschriften – 
Planzeichnung............................................................................. 20 
D. Regelungen des Vorhaben- und Erschließungsplanes.................. 21 
1. Fassaden............................................................................................. 21 
2. Nicht überbaute Grundstücksflächen................................................... 21 
3. Grünflächen / Pflanz- und Erhaltungsgebote ....................................... 21 
3.1 Bäume und Sträucher.......................................................................... 21 
3.2 Dachbegrünung ...................................................................................22 
3.3 Tiefgaragen ......................................................................................... 22 

VbB „Sonnenstr. 7-9“ 
- 4 -
Anlagen zum Vorhaben- und Erschließungsplan...................................... 23 
1.1 Übersichtsplan..................................................................................... 23 
1.2 Lageplan Bestand / Abbruch ............................................................... 24 
1.3  Gestaltungsplan .................................................................................. 25 
1.4 Projektpläne ........................................................................................ 26 
1.5 Stellplatzberechnung........................................................................... 37 
Unterschriften .............................................................................................. 38 
 

VbB „Sonnenstr. 7-9“ 
- 5 -
A. Begründung gemäß § 9 Abs. 8 Baugesetzbuch 
1. Aufgabe und Notwendigkeit 
Das  Gelände  der  ehemaligen  „Seldeneck’schen  Brauerei“  stellt  mit  seiner  Lage  
im  historischen  Kern  Mühlburgs  einen  herausragenden  Standort  für  die  Schaf-
fung  von  attraktivem  Wohnraum  dar.  Im  Bebauungsplan  „Baublock  Lerchen-,  
Sonnen-, Hardt- und Rheinstraße (ehemals Seldeneck’sche Brauerei)“ von 1993 
war  im  Bereich  des  jetzigen  Plangebietes  eine  zentrale  Parkierung  mit  darum  
angeordneter Wohnbebauung vorgesehen. 
Dieser  oberirdische  Parkplatz  wurde  vom  Gestaltungsbeirat  der  Stadt  Karlsruhe  
als  störend  für  die  Wohnbebauung  angesehen.  Um  dadurch  schon  vorprogram-
mierte  Störungen  zu  vermeiden,  sollte  dem  Wohnungsbau  Vorrang  eingeräumt  
werden und die erforderlichen Stellplätze sollten unterirdisch angeordnet werden. 
Aufgrund dieser (auch vom Gemeinderat) für notwendig erachteten Veränderun-
gen  wurde  eine  Mehrfachbeauftragung  ausgelobt,  deren  Ergebnis  das  nun  vor-
liegende neue Plankonzept darstellt: 
Ziele: 
-    Schließung der Baulücke in der Sonnenstraße, als Blockrandbebauung, 
-    Schaffung einer zweiten Baureihe mit solitär stehenden Punkthäusern, 
-    Anlage von Grünflächen mit Begegnungsbereich und Spielplatz, 
-     Verlegen  der  für  die  Bebauung  notwendigen  Stellplätze  in  eine  Tiefgarage;  
bei  der  Anordnung  von  Doppelparkern  kann,  bei  Bedarf,  ein  Überhang  an  
Stellplätzen für eine Nachbarnutzung  geschaffen werden, 
-    Schaffung  einer  Fußgängerverbindung  zwischen  den  Stellplätzen  der  Son-
nenstraße und dem Kulturzentrum „Tempel“, 
-    Erhaltung und Nutzung der denkmalgeschützten Gebäude im Plangebiet. 
Daher  wird  die  Aufstellung  eines  vorhabenbezogenen  Bebauungsplanes  (VbB)  
notwendig. 
2.        Bauleitplanung        
2.1      Vorbereitende      Bauleitplanung      
Der  seit  dem  24.07.2004  wirksame  Flächennutzungsplan  2010  des  Nachbar-
schaftsverbandes  Karlsruhe  (FNP  2010)  stellt  die  Bebauung  entlang  der  Son-
nenstraße  als  Besonderes  Wohngebiet  dar,  die  südlich  davon  gelegenen  denk-
malgeschützten Gebäude als geplante gemischte Baufläche. 
2.2      Verbindliche      Bauleitplanung      
Es gilt der Bebauungsplan „Baublock Lerchen-, Sonnen-, Hardt- und Rheinstraße 
(ehemalige  Seldeneck’sche  Brauerei)“  (Nr.  670)  vom  15.01.1993,  der  das  Plan-
gebiet  als  „Besonderes  Wohngebiet“  ausweist.  Entlang  der  Sonnenstraße  sind  
ebenerdige  Stellplätze  ausgewiesen,  jeweils  anschließend  Besondere  Wohnge-
biete (WB 1 und WB 2). Im Zentrum des Planungsgebietes, vor allem in den Ge-
bäuden  der  ehemaligen  „Seldeneck’schen  Brauerei“  sind  neben  ergänzenden  
gewerblichen  Nutzungen  kulturelle  Einrichtungen  zulässig,  Wohnnutzungen  je-
doch unzulässig (WB 3). 

VbB „Sonnenstr. 7-9“ 
- 6 -
Der Bebauungsplan Nr. 670 wird im Geltungsbereich dieses vorhabenbezogenen 
Bebauungsplanes (VbB) aufgehoben. 
3.        Bestandsaufnahme        
3.1      Räumlicher      Geltungsbereich      
Das ca. 5.800 m² große Planungsgebiet liegt in Karlsruhe-Mühlburg. 
Maßgeblich  für  die  Abgrenzung  des  Planungsgebietes ist der zeichnerische Teil 
des vorhabenbezogenen Bebauungsplans (VbB). 
3.2 Naturräumliche Gegebenheiten, Bodenbeschaffenheit 
Pflasterbeläge,  Schwarzdecke  und  alter  Gebäudebestand  (ehemalige  denkmal-
geschützte  Brauereikeller)  sowie  die  auf  den  Kellern  aufbauende  Bebauung  er-
geben  eine  nahezu  vollständige  Versiegelung  des  Planungsgebietes.  Einzig  in  
der Nordwestecke befindet sich eine kleine Grünfläche. Ihr Flächenanteil liegt bei 
max. 5 %. Es sind in etwa zehn Bäume unterschiedlicher Größe vorhanden, au-
ßerdem drei städtische Straßenbäume (Kastanien). 
Der bisher maximal gemessene Grundwasserhöchststand beträgt 108,25 m über 
NN. 
3.3 Vorhandene Nutzung, Bebauung und Erschließung 
Das Gelände ist bebaut mit denkmalgeschützten Kellern der ehemaligen „Selde-
neck’schen Brauerei“. Die Oberkanten dieser Gebäudeteile reichen zwischen 1,5 
- 2,0 m über die NN Höhe der Sonnenstraße.  
Auf diesen Kellern wurden in den 1960er Jahren eingeschossige Lagerhallen er-
richtet.  Diese  Hallen  werden  heute  als  Reifenlager,  Reifenhandel  und  Kfz-
Werkstatt benutzt. Da diese Nutzungen im Widerspruch zu dem derzeit gültigen 
Bebauungsplan  stehen,  wurden  wiederholt  ordnungsbehördliche  Maßnahmen  
gegenüber wechselnden Pächtern erforderlich. 
In einem Teilbereich ist eine Wohnung vorhanden. 
Direkt  südlich  anschließend  an  diese  Bebauung  steht  das  ebenfalls  denkmalge-
schützte  „Pumpenhaus“,  sowie  ein  weiteres  Gebäude  mit  denkmalgeschütztem  
Gewölbekeller. Das „Pumpenhaus“ wird von einem Handwerksbetrieb (Zimmerei) 
genutzt, das daneben stehende Gebäude von einem Steinmetzbetrieb als Werk-
statt. 
Erschlossen  wird  das  Gelände  über  die  Sonnenstraße.  Eine  Verbindung  zur  
Hardtstraße über die Zufahrtsstraße zum Kulturzentrum ist ebenfalls vorhanden. 
3.4      Eigentumsverhältnisse      
Das Plangebiet befindet sich - abgesehen von den öffentlichen Verkehrsflächen - 
in Privateigentum. 
3.5      Belastungen      
3.5.1   Altlasten   
Das  Gelände  liegt  in  einem  Bereich,  der  beim  Umwelt-  und  Arbeitsschutz  unter  
der Objekt-Nr. 01285 „AS Brauerei Seldeneck“ erfasst ist. 

VbB „Sonnenstr. 7-9“ 
- 7 -
Die Brauerei wurde zwischen 1771 und 1920 auf dem Gelände betrieben. Nach 
Aufgabe  der  Brauerei  wurden  die  Gebäude  durch  unterschiedliche  Firmen  ge-
nutzt.  Darunter  waren  auch  altlastenrelevante  Betriebe  wie  z.  B.  eine  Spedition  
und  verschiedene  Werkstätten  (Kfz-Reparatur,  Metallgießerei,  Altmetallverwer-
tung). 
Das  Flurstück  5082/5  ist  des  Weiteren  unter  der  Obj.-Nr.  02044  „AS  Leichtbau-
platten Stabilith“ erfasst. In den Gebäuden wurden zwischen 1934 und 1959 Fa-
serplatten u.Ä. hergestellt. 
Aufgrund  der  jahrelangen  altlastenrelevanten  Nutzung  kann  grundsätzlich  ein  
Eintrag von umweltgefährdenden Stoffen in den Untergrund und die Bausubstanz 
nicht ausgeschlossen werden. 
Im Rahmen der bisherigen kommunalen Altlastenuntersuchung in Form der His-
torischen Erhebung wurden jedoch für den Altstandort „Stabilith“ keine tatsächli-
chen Anhaltspunkte für einen Altlastenverdacht festgestellt und die Fläche mit „A“ 
(Ausscheiden aus dem Altlastenkataster) bewertet. 
Für den Altstandort „Brauerei“ wurde für den gegenwärtigen Zustand kein hinrei-
chender  Altlastenverdacht  oder  eine  Gefährdung  festgestellt  und  die  Fläche  mit  
„B“ (derzeit kein Handlungsbedarf, jedoch Belassen im Altlastenkataster) bewer-
tet,  um  sie  später  -  z.B.  bei  Nutzungsänderungen  oder  Entsiegelung.-  ggf.  wie-
deraufzugreifen und eine erneute Bewertung vorzunehmen. 
Im  Zuge  der  Bebauung  zu  erwartende  Veränderungen  sind  daher  dem  Umwelt-  
und  Arbeitsschutz  mitzuteilen  und  die  weitere  Vorgehensweise  bezüglich  gege-
benenfalls  notwendiger  ergänzender  Bodenuntersuchungen  und  /  oder  den  Bo-
den  betreffenden  Detailplanungen  -  z.B.  bezüglich  der  Oberflächengestaltung  -  
rechtzeitig abzustimmen und entsprechend umzusetzen. 
3.5.2   Immissionen   
Die  Immissionen,  verursacht  durch  die  Nutzung  als  Reifen-  und  Gebrauchtkraft-
fahrzeughandel, werden bei einer Wohnbebauung reduziert. 
Das  Planungsgebiet  ist  durch  Schallimmissionen  aus  der  Nutzung  des  angren-
zenden Kulturzentrums belastet. 
3.5.3   Kampfmittel   
Es wurde eine multitemporale Luftbildauswertung durch den Kampfmittelbeseiti-
gungsdienst des Regierungspräsidiums Stuttgart durchgeführt. 
Das Plangebiet befindet sich innerhalb des bombardierten Bereiches. Etliche 
Bombentrichter sind im Nahbereich des Plangebietes auf den Luftbildern erkenn-
bar, im Plangebiet selbst zudem Gebäudeschäden. Blindgänger können nicht 
ausgeschlossen werden. Im bombardierten Bereich sind daher weitere Maßnah-
men erforderlich. Der Vorhabenträger wird im Zuge der Realisierung des Bebau-
ungsplanes in Abstimmung mit dem Kampfmittelbeseitigungsdienst die erforderli-
chen weiteren Untersuchungen beauftragen und eventuell vorhandene Bomben-
blindgänger beseitigen lassen. 
3.5.4   Luftreinhaltung   
Das Vorhaben befindet sich innerhalb der Umweltzone. 

VbB „Sonnenstr. 7-9“ 
- 8 -
4.        Planungskonzept        
Die  im  Bebauungsplan  Nr.  670  von  1993  „Baublock  Lerchen-,  Sonnen-,  Hardt-  
und  Rheinstraße  (ehemalige  Seldeneck’sche  Brauerei)“ dargestellte städtebauli-
che  Lösung  zur  Bebauung  der  Sonnenstraße  wird  geändert  und  basiert  auf  fol-
gendem städtebaulichen Konzept: 
Im  Norden,  entlang  der  Sonnenstraße,  soll  die  auf  der  Süd-  und  Westseite  des  
Quartiers vorhandene Blockrandrandbebauung geschlossenen werden. Dadurch 
können die vorhandenen Bäume in der überbauten Fläche nicht erhalten werden. 
Die  Bebauung  fügt  sich  mit  vier  Vollgeschossen  und  einem  Staffelgeschoss  in  
die angrenzende Bebauung ein. Die leichte Krümmung der Straße wird mit dem 
Baukörper aufgenommen. 
Im Blockinneren sind zwei Punkthäuser vorgesehen, die dem solitären Charakter 
der umliegenden Blockinnenbebauung folgen. Die fußläufige Erschließung erfolgt 
durch eine großzügige Öffnung in der Blockrandbebauung der Sonnenstraße. 
Zur Verwirklichung dieser Blockinnenbebauung ist der teilweise Abbruch der vor-
handenen  denkmalgeschützten  Keller  der  ehemaligen  „Seldeneck’schen  Braue-
rei“  notwendig.  Der  denkmalgeschützte  Gewölbekeller  unter  dem  heute  von  ei-
nem  Steinmetz  genutzten  Gebäude  bleibt  erhalten.  Das  Gebäude  soll  ebenfalls  
erhalten werden. 
Das   in   der   Südwestecke   stehende   „Pumpenhaus“   der   ehemaligen   „Selde-
neck’schen Brauerei“ ist als Kulturdenkmal zu erhalten. Für beide Gebäude wird 
eine  denkmalverträgliche  Nutzung  angestrebt,  die  nicht  im  Widerspruch  zur  an-
grenzenden kulturellen Nutzung steht. 
Ziel  der  Neubebauung  ist  die  Schaffung  von  attraktivem  Wohnraum.  Durch  die  
Blockrandschließung  zur  Sonnenstraße  wird  der  Innenbereich  beruhigt.  Bei  den  
Gebäuden  im  Innenbereich  liegt  die  Geschosszahl  und  Höhe  im  Vergleich  zur  
Blockrandbebauung um ein Geschoss niedriger. 
Alle neu zu errichtenden Gebäude werden mit begrünten Flachdächern ausgebil-
det. 
Die notwendigen Stellplätze für die Wohnungen werden in zwei Tiefgaragen un-
tergebracht.  Die  Erschließung  erfolgt  jeweils  an  der  westlichen  bzw.  östlichen  
Grundstücksgrenze. 
Für die Bestandsgebäude werden zwei oberirdische Stellplätze geschaffen. 
Die  Tiefgaragen  werden  mit  einer  Vegetationstragschicht  in  Höhe  von  mind.  50  
cm bedeckt und in die Topographie eingebunden. 
4.1 Art der baulichen Nutzung 
Entsprechend der in der Umgebung vorhandenen Wohnbebauung soll als Art der 
baulichen Nutzung ein Besonderes Wohngebiet 1 (WB 1) und für den südlichen 
Bereich  ein  Besonderes  Wohngebiet  2  (WB  2)  auf  der  Grundlage  von  §  4  a  
BauNVO festgesetzt werden. 
Einzelne  gemäß  Baunutzungsverordnung  im  besonderen  Wohngebiet  zulässige  
Nutzungen  sind  jedoch  im  WB  1  unzulässig,  um  die  in  der  Nachbarschaft  vor-
handene Wohnbebauung nicht zu beeinträchtigen. Im WB 2 sind die Nutzungen 
ebenfalls stark reglementiert. Hier gilt es, Nutzungen anzusiedeln, die einerseits 
weniger sensibel auf die vom Kulturzentrum Tempel ausgehenden Schallemissi-
onen  reagieren,  andererseits  aber  selbst  keine  Störungen  für  die  benachbarte  

VbB „Sonnenstr. 7-9“ 
- 9 -
Wohnbebauung  verursachen.  Vergnügungsstätten,  Bordelle  und  bordellartige  
Betriebe werden ausgeschlossen, da diese die Gefahr mit sich bringen, dass das 
gesamte  Gebiet  als  Wohnstandort  abgelehnt  wird  oder  weitere  seriöse  Nutzun-
gen verdrängt werden. 
4.2 Maß der baulichen Nutzung 
Die  im  WB  gemäß  §  17  BauNVO  maximal  zulässige  Grundflächenzahl  (GRZ)  
von 0,6 wird eingehalten. 
Die  Überschreitung  der  zulässigen  GRZ  für  unterirdische  Anlagen  nach  §  19  
BauNVO  ist  aus  besonderen  städtebaulichen  Gründen  erforderlich  und  ge-
wünscht. Die Überschreitung ist durch das planerische Konzept zur Realisierung 
einer größeren Anzahl von Parkierungsmöglichkeiten auch für den benachbarten 
Baubestand notwendig. Mit der Planung soll nicht nur eine bestmögliche Versor-
gung  der  Nutzer  der  geplanten  Wohnungen  mit  Stellplätzen  gewährleistet  wer-
den, sondern auch eine bessere Versorgung der bereits vorhandenen, das Plan-
gebiet  umgebenden  Bebauung  mit  Stellplatzflächen  erreicht  werden.  Die  Unter-
bauung des Geländes durch die Tiefgarage führt rechnerisch zu einer Grundflä-
chenzahl von 0,84. Diese Überschreitung der Vorgaben nach § 19 Abs. 4 Satz 2 
BauNVO ist aus den genannten Gründen städtebaulich beabsichtigt. 
Die maximale Geschoßflächenzahl (GFZ) für WB gemäß § 17 BauNVO von 1,6 
wird  eingehalten.  Die  Gebäudehöhen  werden  an  die  Nachbarbebauung  ange-
passt. 
4.3.     Erschließung     
4.3.1   ÖPNV   
Zwei  Haltestellen  für  die  Straßenbahn  (Entenfang  und  Lameyplatz)  und  eine  für  
den Bus des öffentlichen Nahverkehrs der Karlsruher Verkehrsbetriebe liegen in 
ca. 400 m (Luftlinie) Entfernung: 
- Stadtbahnlinien S2, S5, 
- Straßenbahnlinie 6, 
- Buslinien 60, 62, 70 und 222. 
4.3.2   Motorisierter   Individualverkehr   
Die Hauptzufahrt zum Grundstück über öffentliche Straßen erfolgt von der Nord-
seite über die Sonnenstraße. Von Osten gibt es einen Zugang über die Zufahrts-
straße  zum  Kulturzentrum.  Über  diesen  Zugang  werden  die  beiden  Gebäude  in  
der  Südwestecke  des  Grundstückes  erschlossen.  Ebenso  erfolgt  die  für  den  
Rückbereich notwendige Feuerwehrzufahrt über diese Zufahrt. 
Die  Anbindung  an  das  überörtliche  Straßennetz  erfolgt  über  die  Sonnenstraße  
zur B 36 und B 10. 
4.3.3   Ruhender   Verkehr   
Die für die Bebauung benötigten Stellplätze werden in zwei getrennten Tiefgara-
gen  auf  dem  Grundstück  nachgewiesen.  Die  Zufahrten  erfolgen  über  die  Son-
nenstraße. 
Zusätzlich sind für die Bestandsgebäude zwei oberirdische Stellplätze geplant. 

VbB „Sonnenstr. 7-9“ 
- 10 -
Die  nach  LBO  notwendigen  Fahrradstellplätze  für  die  Bewohner  werden  in  den  
Gebäuden ausgewiesen. 
4.3.4   Geh-   und   Radwege   
Nördlich  des  Plangebiets  verläuft  ein  Geh-  und  Radweg.  Dieser  stellt  über  den  
Grünzug entlang der Hildapromenade eine Verbindung zur Innenstadt dar. 
Entlang  der  Ostbegrenzung  des  Planungsgebietes  entsteht  eine  fußläufige  Ver-
bindung  zwischen  den  öffentlichen  Stellplätzen  in  der  Sonnenstraße  und  dem  
Kulturzentrum. Dies wird mit einem Gehrecht abgesichert. 
Zwischen  dem  Neubaubereich  und  den  Bestandgebäuden  wird  der  geplante  
Weg  mit  einem  Geh-  Fahr-  und  Leitungsrecht  zu  Gunsten  der  Not-  und  Ret-
tungsdienste sowie der Ver- und Entsorgung ausgewiesen. 
Die  Erschließung  des  Kulturzentrums  „Tempel“  wird  durch  ein  Geh-  Fahr-  und  
Leitungsrecht gesichert. 
4.3.5   Ver- und Entsorgung 
Strom-, Gas- und Wasserversorgung stehen für alle Gebäude zur Verfügung und 
erfolgen an einem noch festzulegenden Übergabepunkt. 
Die Entwässerung aller Gebäude des VEP wird über eine private Kanalisations-
anlage  an  die  vorhandene  städtische  Kanalisation  in  der  Sonnenstraße  ange-
schlossen. 
Die Möglichkeit für eine alternative Energieversorgung der Gebäude wurde über-
prüft.  Es  wird  eine  Fernwärmeheizung  eingebaut.  Über  die  gleiche  Anlage  wird  
die  Warmwasserversorgung  gewährleistet.  Durch  diese  Maßnahme  wird  hiermit  
ein KFW 70 Standard erreicht. 
Die  Abfallbehälter  der  Neubebauung  werden  im  Kellergeschoss  untergebracht,  
für die bestehende Bebauung wird ein eigener Bereich ausgewiesen. 
4.4      Gestaltung      
Zur  Erreichung  eines  hohen  Identifikationsgrades  der  Wohnanlage  wird  auf  die  
äußere Gestaltung der Gebäude besonderen Wert gelegt. Entsprechende Rege-
lungen werden im Durchführungsvertrag getroffen. 
Die Schließung der Blockrandbebauung erfolgt in Anlehnung an die bestehenden 
Gebäudehöhen der Nachbargebäude. 
Die  Nordfassade  der  Blockrandbebauung  soll  in  Anlehnung  an  den  Bestand  als  
geschlossene  Lochfassade  mit  einzelnen  Akzentuierungen  und  einer  vertikalen  
Gliederung durch die Treppenhäuser ausgebildet werden. 
Die  Südfassade  der  Blockrandbebauung  soll  offen  gestaltet  werden.  Für  die  
Wohnungen sind Loggien als Außenräume vorgesehen, wodurch eine Tiefenstaf-
felung der Fassade erreicht wird. Die Fassade wird bestimmt durch große Glas-
flächen und eine Fassadengestaltung mit Putz- und Fassadentafeln. 
Die  Traufhöhen  und  Geschosszahlen  der  Nachbargebäude  werden  übernom-
men.  Das  Dachgeschoss  wird  im  Neubaubereich  als  zurückgesetztes  Staffelge-
schoss  ausgeführt.  Das  Staffelgeschoss  wird  aus  gestalterischen  Gründen  zur  
Nordseite  leicht  zurückgesetzt  und  von  der  Ost-  und  Westbebauung  abgerückt.  
Die Fassade wird mit farbigen Fassadenplatten oder Aluwellplatten ausgeführt. 

VbB „Sonnenstr. 7-9“ 
- 11 -
Für die Gestaltung der solitär stehenden Punkthäuser gelten die gleichen Gestal-
tungsmerkmale wie für die Südfassade der Blockrandbebauung. 
Die  Zulässigkeit  von  Nebenanlagen  wird  aus  gestalterischen  Gründen  einge-
schränkt. 
Die  nicht  überbauten  Grundstücksflächen  werden,  soweit  möglich,  gärtnerisch  
gestaltet. 
Die  Tiefgaragen  werden  mit  mindestens  ca.  50  cm  Oberboden  bzw.  Substrat  ü-
berdeckt  und  als  Vegetationsfläche  angelegt.  Die  Flächen  auf  den  Tiefgaragen  
sollen als Rasenflächen mit gärtnerischer Gestaltung ausgebildet werden. 
Werbeanlagen werden aus städtebaulichen Gründen gewissen Einschränkungen 
unterworfen. 
4.5      Grünordnung      
Die  vorhandene  komplette  Bodenversiegelung  wird  durch  die  Neubebauung  er-
heblich vermindert und die Versiegelung verringert sich von ca. 96 % auf ca. 60 
%. Eingriffe in Natur und Landschaft sind durch das Vorhaben nicht zu erwarten. 
Durch die Reduzierung der überbauten Fläche, die Überdeckung und Begrünung 
der geplanten Tiefgaragen wird sich die Situation erheblich verbessern. 
4.5.1   Bestand   
Die Flächen innerhalb des Geltungsbereiches des VbB sind überwiegend bebaut 
bzw. versiegelt. Nicht bebaute Flächen sind durch Pflasterbelag und Schwarzde-
cke versiegelt. Ein geringer Anteil von ca. 4 % ist gewachsener Boden (Baumbe-
reiche im nordwestlichen Grundstücksteil). 
4.5.2   Grünordnerische   Maßnahmen   
Zur  Neugestaltung  und  Durchgrünung  des  Gebietes  werden  im  Planungsgebiet  
folgende grünordnerische Maßnahmen vorgesehen: 
-    Baumpflanzungen mit mittel- und großkronigen Laubbäumen, überwiegend in 
Grünflächen mit Bodenschluss, 
-    Anlage von Grünflächen auf den nicht bebauten Grundstücksflächen mit He-
cken und Sträuchern (einheimische Laubgehölze), 
-     Überdeckung  der  nicht  überbauten  Teile  der  Tiefgaragen  mit  mindestens  50  
cm Vegetationstragschicht, 
-    extensive    Dachbegrünung.    
Durch den Rückbau der Lagerhallen, die Reduzierung der versiegelten Flächen, 
die  Überdeckung  und  Begrünung  der  Tiefgaragen  und  die  extensiv  begrünten  
Flachdächer wird sich die Situation erheblich verbessern. 
4.6      Immissionen      
4.6.1   Schallimmissionen   
Durch die neue Wohnbebauung wird sich der Verkehr gegenüber der bisherigen 
Nutzung nicht erhöhen. Die bisher, durch die Nutzung als Gebrauchtwagen- und 
Reifenhandel, bestehenden Schallimmissionen werden sich reduzieren. 

VbB „Sonnenstr. 7-9“ 
- 12 -
Die  bestehenden  Gebäude  auf  der  Südseite  bilden  einen  Lärmschutz  zwischen  
dem  Kulturzentrum  „Tempel“  und  der  Wohnbebauung.  Die  derzeit  bestehende  
Lücke  zwischen  den  beiden  Bestandsgebäuden  wird  durch  eine  Glaswand  ge-
schlossen. 
4.6.2   Schadstoffimmissionen   
Durch die Wohnbebauung wird eine Verbesserung der Luftqualität erreicht. 
4.6.3   Klima   
Durch  die  deutlich  geringere  Versiegelungsfläche  der  neuen  Bebauung  und  die  
grünordnerischen  Maßnahmen  ist  eine  Verbesserung  der  örtlichen  klimatischen  
Situation zu erwarten. 
5. Umweltprüfung / Artenschutz 
Bei  vorliegendem  VbB  handelt  es  sich  um  einen  Bebauungsplan  gemäß  §  13  a  
BauGB,  da  er  der  Innenentwicklung  dient  und  eine  zulässige  überbaubare  
Grundfläche von weniger als 20.000 qm festsetzt. Er wird im beschleunigten Ver-
fahren aufgestellt. Eine Umweltprüfung ist daher nicht durchzuführen, erhebliche 
Umwelteinwirkungen durch das Vorhaben sind nicht zu erwarten. 
Vorkommen besonders geschützter Tier- und Pflanzenarten sind mit Ausnahme 
der größeren Robinie, die sich nahe der nördlichen Grundstücksgrenze auf 
Grundstück Nr. 7 befindet, nicht zu erwarten. Ein Erhalt des Baumes ist laut Pla-
nungskonzept nicht möglich. Vor einer Fällung muss der Baum auf Höhlen unter-
sucht werden. Die artenschutzrechtlichen Zugriffsverbote des § 44 Bundesnatur-
schutzgesetz sind zu beachten. 
6.        Sozialverträglichkeit                
Im  Planungsgebiet  sollen  die  Voraussetzungen  für  ein  vielfältiges  und  belebtes  
Wohnumfeld mit unterschiedlichen Begegnungsräumen geschaffen werden. 
Bei  der  Planung  wurden  im  Hinblick  auf  Sozialverträglichkeit  insbesondere  die  
nachfolgend erörterten Aspekte berücksichtigt: 
 
- Bedarfsgerechte Wohnungsversorgung für Einzelpersonen und Familien. 
- Schaffung von Kommunikationsräumen für die Bewohner. 
7.        Statistik        
7.1      Flächenbilanz            
Überbaute Fläche ( ohne Tiefgarage )  ca. 1606 qm   27,7 % 
 
Denkmalgeschützte Gebäude     ca.   471 qm     8,1 % 
(Pumpenhaus und Steinmetzgebäude) 
 
 
Öffentliche Verkehrsflächen        ca.   212 qm     3,6 % 
 
Private Verkehrsflächen     ca.  1195 qm  20,6 %
 

VbB „Sonnenstr. 7-9“ 
- 13 -
 
Versiegelte Fläche gesamt (ohne Tiefgarage) ca.  3484 qm  60,0 % 
============================================================= 
Private Grünfläche ohne Tiefgaragenanteil    ca.   812 qm   14,1 % 
 
Öffentliches Grün     ca.   130 qm      2,3 % 
 
Fläche Tiefgarage begrünt    ca.  1370 qm  23,6 %
 
 
Grünflächen incl. Fläche auf Tiefgarage  ca.  2312 qm  40,0 % 
============================================================= 
Bezugsgröße Fläche Bebauungsplan:  ca.  5796 qm          100,0 % 
============================================================= 
7.2      Geplante      Bebauung            
Blockrandbebauung und zwei Mehrfamilien-Punkthäuser im Innenbereich mit ins-
gesamt 63 WE und 10.610 qm Bruttogeschossfläche (BGF), sowie zwei denk-
malgeschützten Bestandsgebäuden mit drei Ateliers und drei Wohneinheiten mit 
1148 m-² BGF. 
7.3      Bodenversiegelung      
Die  maximal  zulässige  versiegelte  Fläche  berechnet  sich  aus  den  versiegelten  
Verkehrsflächen  sowie  der  maximal  überbaubaren  (auch  mit  Nebenanlagen)  
Grundfläche  (in  der  Regel  GRZ  +  50  %,  max.  80  %  der  Grundstücksfläche)  der  
Baugrundstücke sowie alle anderen zur Versiegelung vorgesehenen Flächen im 
öffentlichen Raum. 
Gesamtfläche                                                                  ca.           5796           qm                      100           %           
Derzeitige Versiegelung                                             ca.           5573           qm                        96 % 
Durch den Bebauungsplan max. 
zulässige versiegelte Fläche  
incl. Wege, Plätze jedoch ohne Tiefgarage    ca. 3484 qm     60 % 
(+ öffentliche Fläche) 
incl. Tiefgarage        ca. 4854 qm     84 % 
               Hinweise: 
               Folgende               wasserrückhaltende               Maßnahmen sind vorgesehen: 
-    wasserdurchlässige    Beläge,    
-    Begrünung der Tiefgarage, 
-    extensive    Dachbegrünung.    
8.        Kosten        
Alle im Zusammenhang mit dem Vorhaben anfallenden Kosten einschließlich der 
Erschließungsanlagen  übernimmt  der  Vorhabenträger.  Der  Stadt  Karlsruhe  ent-
stehen keine Kosten.  
9.        Durchführung        
Alle  Verpflichtungen  des  Vorhabenträgers  werden  in  einem  Durchführungsver-
trag geregelt. 

VbB „Sonnenstr. 7-9“ 
- 14 -
B.       Hinweise       (beigefügt)       
1. Versorgung und Entsorgung 
Für Entwässerung und Abfallentsorgung sind die Satzungen der Stadt Karlsruhe 
in der jeweils gültigen Fassung zu beachten. 
Die Abfallbehälter sind innerhalb der Grundstücke, nicht weiter als 15 m von der 
für Sammelfahrzeuge befahrbaren Straße entfernt, auf einem befestigten Stand-
platz ebenerdig aufzustellen und mit einem zu begrünenden Sichtschutz zu ver-
sehen. Der stufenlose Transportweg ist zu befestigen, eine evtl. Steigung darf 5 
% nicht überschreiten. 
Der notwendige Hausanschlussraum soll in möglichst kurzer Entfernung zum er-
schließenden  Weg  liegen  und  2,50  m  bis  3,50  m  Abstand  von  geplanten  bzw.  
vorhandenen Bäumen einhalten. 
2.        Entwässerung                
Bei Ausbildung einer Sockelhöhe von 1,00 m über der Gehweghinterkante (Son-
nenstraße) ist die Entwässerung der Gebäude ab dem Erdgeschoss gewährleis-
tet.  Tiefer  liegende  Grundstücks-  und  Gebäudeteile  können  nur  über  Hebeanla-
gen entwässert werden. 
3.        Niederschlagswasser        
Hinsichtlich der Ableitung des Niederschlagswassers  wird  auf  §  55  Abs.  2  Was-
serhaushaltsgesetzes  verwiesen.  Sofern  Zisternen  eingebaut  werden,  sind  die  
Anforderungen  der  Trinkwasserverordnung  2001  sowie  Artikel  1  Infektions-
schutzgesetz,  §  37  Abs.  1  unter  Beachtung  der  allgemein  anerkannten  Regeln  
der Technik einzuhalten. Der Betrieb von Zisternen ist dem Gesundheitsamt an-
zuzeigen.  Um  eine  Verkeimung  des  öffentlichen  Trinkwasserleitungssystems  
durch  Niederschlagswasser  auszuschließen,  darf  keine  Verbindung  zwischen  
dem  gesammelten  Niederschlagswasser  und  dem  Trinkwasserleitungssystem  
von Gebäuden bestehen. 
Die Bodenversiegelung soll auf das unabdingbare Maß beschränkt werden. Not-
wendige Befestigungen nicht überbauter Flächen der Baugrundstücke sollen zur 
Verringerung  der  Flächenversiegelung  weitgehend  wasserdurchlässig  ausgebil-
det  werden,  z.B.  Pflaster  oder  Plattenbelag  mit  breiten,  begrünten  Fugen  (Ra-
senpflaster)  und  wassergebundene  Decke,  soweit  nicht  die  Gefahr  des  Eindrin-
gens von Schadstoffen in den Untergrund besteht. Nach Möglichkeit soll auf eine 
Flächenversiegelung verzichtet werden. 
4.        Erneuerbare        Energien        
Aus Gründen der Umweltvorsorge und des Klimaschutzes sollte die Nutzung er-
neuerbarer  Energien  verstärkt  angestrebt  werden.  Auf  die  Vorgaben  des  Erneu-
erbare-Energien-Wärmegesetzes  (EEWärmeG)  und  des  Gesetzes  zur  Nutzung  
erneuerbarer Wärmeenergie in Baden Württemberg (EWärmeG) wird verwiesen. 
5. Archäologische Funde, Kleindenkmale 
Bei  Baumaßnahmen  besteht  die  Möglichkeit,  dass  historische  Bauteile  oder  ar-
chäologische  Fundplätze  entdeckt  werden.  Diese  sind  gemäß  §  20  Denkmal-
schutzgesetz (DSchG) umgehend dem Regierungspräsidiums Karlsruhe, Referat 
26  –  Denkmalpflege  -,  Moltkestr.  74,  76133  Karlsruhe,  zu  melden.  Fund  und  

VbB „Sonnenstr. 7-9“ 
- 15 -
Fundstelle  sind  bis  zum  Ablauf  des  vierten  Werktages  nach  der  Meldung  in  un-
verändertem  Zustand  zu  erhalten,  sofern  nicht  das  Regierungspräsidium  einer  
Verkürzung dieser Frist zustimmt. 
Das Verschweigen eines Fundes oder einer Fundstelle ist ein Verstoß gegen das 
DSchG und kann als Ordnungswidrigkeit geahndet werden. 
Evtl. vorhandene Kleindenkmale (z.B. Bildstöcke, Wegkreuze, historische Grenz-
steine,  Brunnensteine,  steinerne  Wegweiser  und  Landschaftsprägende  Natur-
steinmauern) sind unverändert an ihrem Standort zu belassen und vor Beschädi-
gungen  während  der  Bauarbeiten  zu  schützen.  Jede  Veränderung  ist  mit  dem  
Regierungspräsidium Karlsruhe  abzustimmen. 
6.        Baumschutz        
Bezüglich der Erhaltung der vorhandenen Bäume wird auf die am 12.10.1996 in 
Kraft  getretene  Satzung  der  Stadt  Karlsruhe  zum  Schutz  von  Grünbeständen  
(Baumschutzsatzung) verwiesen. 
7.        Altlasten        
Bekannte,  vermutete  sowie  gefundene  Bodenbelastungen, bei  denen  Gefahren  
für  die  Gesundheit  von  Menschen  besteht,  bedeutende  Sachwerte  oder  erhebli-
che Beeinträchtigungen des Naturhaushaltes nicht ausgeschlossen werden kön-
nen, sind unverzüglich der Stadt Karlsruhe, Umwelt und Arbeitsschutz, Markgra-
fenstraße 14, 76133 Karlsruhe, zu melden. 
8. Erdaushub / Auffüllungen 
Erdaushub  soll,  soweit  Geländeauffüllungen  im  Gebiet  notwendig  sind,  dafür  
verwendet  werden.  Der  für  Auffüllungen  benutzte  Boden  muss  frei  von  Fremd-
beimengungen  und  Schadstoffen  sein.  Der  anfallende  Mutterboden  ist  zu  si-
chern. 
Im  Übrigen  wird  auf  das  Gesetz  zum  Schutz  des  Bodens  (Bundesbodenschutz-
gesetz) vom 17.03.1998 in der derzeit gültigen Fassung verwiesen. 
9.        Private        Leitungen        
Private Leitungen sind von der Planung nicht erfasst. 
10.      Barrierefreies      Bauen 
In  die  Planung  von  Gebäuden  sind  die  Belange  von  Personen  mit  kleinen  Kin-
dern sowie behinderten und alten Menschen einzubeziehen (§ 3 Abs. 4 und § 39 
LBO). 
11.      Kriminalpräventive      Maßnahmen 
Die  kriminalpolizeiliche  Beratungsstelle  des  Polizeipräsidiums  Karlsruhe,  Bei-
ertheimer  Allee  16,  76137  Karlsruhe,  bietet  eine  kostenlose,  unverbindliche  und  
individuelle Bauplanberatung zur optimalen Sicherungstechnik an. 

VbB „Sonnenstr. 7-9“ 
- 16 -
C.       Planungsrechtliche       Festsetzungen       und    örtliche    Bauvorschriften    des    
vorhabenbezogenen Bebauungsplanes, bestehend aus zeichnerischen und 
textlichen Regelungen 
- Planungsrechtliche  Festsetzungen  gemäß  §  9  Baugesetzbuch  (BauGB)  in  
der Fassung der Bekanntmachung vom 23.09.2004 (BGBl. I S. 2414), zuletzt 
geändert  durch  Gesetz  vom  22.07.2011  (BGBl.  I  S.  1509),  und  der  Baunut-
zungsverordnung  (BauNVO)  in  der  Fassung  der  Bekanntmachung  vom  
23.01.1990 (BGBl. I S. 132), zuletzt geändert durch Gesetz vom 22.04.1993 
(BGBl. I S. 466). 
- Örtliche  Bauvorschriften  gemäß  §  74  Landesbauordnung  (LBO)  in  der  Fas-
sung vom 05.03.2010 (GBl. S. 357, berichtigt S. 416). 
 
I.         Planungsrechtliche         Festsetzungen         
1.        Allgemeine        Zulässigkeitsvoraussetzungen 
Im Rahmen der Ziffern 2 bis 3 und der Planzeichnung (Seite 20) sind auf der Ba-
sis  des  Vorhaben-  und  Erschließungsplanes  (siehe  Abschnitt  D)  ausschließlich  
die  baulichen  und  sonstigen  Nutzungen  zulässig,  zu  denen  sich  der  Vorha-
benträger im Durchführungsvertrag verpflichtet. 
2. Art der baulichen Nutzung 
2.1.1   Besonderes   Wohngebiet 1 (WB 1) 
Zulässig sind 
-     Wohngebäude,     
-     Geschäfts-     und     Bürogebäude,     
- Anlagen für kirchliche, kulturelle, soziale, gesundheitliche und  
sportliche Zwecke. 
 
Unzulässig sind 
- Läden, Betriebe des Beherbergungsgewerbes, Schank- und  
Speisewirtschaften, 
-     sonstige     Gewerbebetriebe,     
- Anlagen für zentrale Einrichtungen der Verwaltung, 
-     Vergnügungsstätten,     
-     Tankstellen.     
2.1.2   Besonderes   Wohngebiet 2 (WB 2) 
Zulässig sind 
-     Wohnungen     ausschließlich     im  Obergeschoss,  soweit  diese  den  Nutzungen  
 im Erdgeschoss zugeordnet sind, 
- Läden, Betriebe des Beherbergungsgewerbes, Schank- und Speisewirtschaf-
      ten,      
-     sonstige     Gewerbebetriebe,     
-     Geschäfts-     und     Bürogebäude,     
-     Anlagen  für  kirchliche,  kulturelle,  soziale,  gesundheitliche  und  sportliche  
      Zwecke.      
 

VbB „Sonnenstr. 7-9“ 
- 17 -
Unzulässig sind 
- Anlagen für zentrale Einrichtungen der Verwaltung, 
-     Vergnügungsstätten,     
-     Tankstellen,     
- Bordelle und bordellartige Betriebe. 
2.2      Nebenanlagen      
Auf  den  nicht  überbaubaren  Grundstücksflächen  sind  Nebenanlagen  nach  §  14  
Abs. 1 BauNVO und bauliche Anlagen im Sinne von § 23 Abs. 5 BauNVO nur zu-
lässig,  soweit  sie  in  der  Planzeichnung  oder  in  den  Regelungen  /  Anlagen  des  
Vorhaben- und Erschließungsplanes (Kapitel D) dargestellt werden. 
3. Maß der baulichen Nutzung 
Das Maß der baulichen Nutzung bestimmt sich nach den in der Planzeichnung 
eingetragenen Baulinien, Baugrenzen und Höhen. 
Die in der Planzeichnung festgesetzten Baugrenzen dürfen nur zur Errichtung 
von Balkonen bis zu einer maximalen Tiefe von 2,00 m überschritten werden. 
Ausgenommen hiervon sind nach Süden ausgerichtete Balkone des obersten 
Geschosses der beiden Punkthäuser. 
Anlagen im Sinne von § 19 Abs. 4 Satz 1 BauNVO sind abweichend von § 19 
Abs. 4 Satz 2 BauNVO bis zu einer Grundflächenzahl von 0,84 zulässig, soweit 
sie mit ihren flächenhaften Begrenzungen in der Planzeichnung des Abschnitts 
IV und in den Projektplänen des Vorhaben- und Erschließungsplanes dargestellt 
werden. Im Übrigen bleibt § 19 Abs. 4 Satz 4 BauNVO unberührt. 
4. Flächen für Aufschüttungen und Abgrabungen 
Aufschüttungen  oder  Abgrabungen  sind  nur  an  den  in  der  Planzeichnung  ge-
kennzeichneten Flächen zulässig. 
5.        Pflanzvorschriften        
Soweit  der  Vorhaben-  und  Erschließungsplan  in  Abschnitt  D  Regelungen  über  
das  Anpflanzen,  den  Erhalt  oder  die  Bindung  hinsichtlich  von  Bäumen,  Sträu-
chern  und  sonstigen  Bepflanzungen  innerhalb  des  Geltungsbereiches  enthält,  
gelten diese zugleich als Festsetzungen im Sinne von § 9 Abs. 1 Ziffer 20 und 25 
und  §  178  BauGB.  Unberührt  bleiben  inhaltsgleiche  oder  weitergehende  Ver-
pflichtungen des Durchführungsvertrages. 
6.        Passiver        Schallschutz        
Durch Einbau von schallgedämmten Lüftungseinrichtungen in zum Schlafen ge-
nutzten Räumen (Kinderzimmer, Schlafzimmer) im Besonderen Wohngebiet 2 
und auf lärmzugewandten Gebäudeseiten der beiden Punkthäuser ist eine kon-
trollierte Be- und Entlüftung auch bei geschlossenen Fenstern sicherzustellen. 

VbB „Sonnenstr. 7-9“ 
- 18 -
II.        Örtliche        Bauvorschriften        
 
1. Äußere Gestaltung der baulichen Anlagen 
1.1      Gebäudehöhen      
Es sind die in der Planzeichnung mit der Angabe „NN“ bezeichneten Höhen, je-
weils bezogen auf das Gelände und die obersten Geschossebenen, einzuhalten. 
1.2      Dächer      
Die  Dächer  sind  als  Flachdach  auszubilden.  Aufbauten  für  die  alternative  Ener-
giegewinnung sind zulässig. Sie sind so anzuordnen, dass die Dachfläche darun-
ter begrünt bleibt. 
2 Werbeanlagen und Automaten 
Werbeanlagen sind nur am Ort der Leistung, am Gebäude, im Erdgeschoß, nicht 
in der Vorgartenzone und nur unter Einhaltung folgender Größen zulässig: 
- Einzelbuchstaben bis max. 0,30 m Höhe und Breite, 
-     sonstige Werbeanlagen (Schilder, Firmenzeichen und dergleichen) bis zu ei-
 ner Fläche von 0,5 m². 
Unzulässig sind Werbeanlagen mit wechselndem oder bewegtem Licht, drehbare 
Werbeträger  und  solche  mit  wechselnden  Motiven,  sowie  Laserwerbung,  Sky-
beamer oder Ähnliches. 
Automaten sind nur am Gebäude und nicht in der Vorgartenzone zulässig. 
Anlagen, die zum Anschlagen von Plakaten oder anderen werbewirksamen Ein-
richtungen bestimmt sind, sind nicht zulässig. 
3.        Einfriedigungen,        Nebenanlagen, unbebaute Flächen 
3.1.     Einfriedigungen     
Die  im  Gestaltungsplan  als  Einfriedigungen  dargestellten  Hecken  sind  in  einer  
maximalen Höhe von 1,40 m zulässig. Für die restlichen Grundstücksbegrenzun-
gen ist ein Stahlzaun mit einer maximalen Höhe von 1,40 m zulässig. 
3.2 Grünflächen / Gemeinschaftsflächen / Vorgärten 
Vorgärten sind die Flächen der Baugrundstücke, die auf gesamter Grundstücks-
breite zwischen der Straßenbegrenzungslinie und der Baulinie liegen. 
Die  Vorgärten  sind  mit  Ausnahme  von  Zufahrten  (Ein-/Ausfahrt)  und  Hausein-
gängen sowie möglicher Nebenanlagen nach Ziffer 2.2 der „Planungsrechtlichen 
Festsetzungen“ als Vegetationsfläche anzulegen und zu unterhalten. 
Die  Benutzung  der  Vorgärten  und  der  Grün-/Gemeinschaftsflächen  als  Arbeits-,  
Abstell- oder Lagerflächen ist nicht zulässig. 

VbB „Sonnenstr. 7-9“ 
- 19 -
3.3      Abfallbehälterstandplätze      
Abfallbehälterplätze,  die  nicht  im  Gebäude  untergebracht  sind,  sind  mit  einem  
Sichtschutz zu versehen und mit Rankpflanzen oder Hecken zu begrünen. 
3.4      Tiefgaragen            
Es  ist  eine  Erdüberdeckung  der  Tiefgaragendecken  von  mindestens  50  cm  her-
zustellen. 
3.5 Abstellplätze für Fahrräder 
Sämtliche  nach  LBO  notwendigen  Fahrradstellplätze  der  Wohnungen  sind  im  
Gebäude unterzubringen. 
Oberirdische Stellplätze für Fahrräder dienen Kurzzeitbesuchern und dürfen nicht 
überdacht werden. 
3.6 Aufschüttungen und Abgrabungen 
Aufschüttungen  oder  Abgrabungen  sind  nur  bis  zu  den  im  Vorhaben-  und  Er-
schließungsplan eingetragenen NN-Geländehöhen, sowie zur Anpassung dieser 
Höhen an das Straßenniveau zulässig. 
4.        Außenantennen        
Pro Gebäude ist nur eine Gemeinschaftsantennenanlage oder Satellitenantenne 
zulässig. 
5.        Niederspannungsfreileitungen        
Niederspannungsfreileitungen sind unzulässig. 
6.        Niederschlagswasser                
Das unbelastete Niederschlagswasser von Dachflächen oder sonstigen befestig-
ten Flächen ist den bestehenden Kanal einzuleiten. 
 
 
III.       Sonstige       Festsetzungen       
Der  Bebauungsplan  Nr.  670  „Baublock  Lerchen-,  Sonnen-,  Hardt-  und  Rhein-
straße (ehemalige Seldeneck’sche Brauerei)“ von 1993 wird in den Teilbereichen 
aufgehoben, die durch diesen Bebauungsplan neu geregelt werden. 

D
D
gfl
gflr
g
D
D
Zeichenerklärungen 
gflr
gfl
g
Systemschnitt
R
E-Mail: info@gebaka.de
Tel. 0721 / 98 25-0,  Fax. 0721 / 98 25-15
Allgemeine Bauträgergesellschaft mbH
Redtenbacherstr. 9,  76133 Karlsruhe
IV. Zeichnerische Festsetzungen
und örtliche Bauvorschriften
- Planzeichnung -
Vorhabenbezogener
Bebauungsplan
Sonnenstraße 7-9
E n t w u r f
Maßstab
1 : 500
Seite 20Karlsruhe, den 18.01.2011
Fassung  vom 22.08.2011

VbB „Sonnenstr. 7-9“ 
- 21 -
D. Regelungen des Vorhaben- und Erschließungsplanes 
Der  Vorhaben-  und  Erschießungsplan  mit  den  Anlagen  1.1  –  1.5  mit  den  darin  
aufgeführten  Nutzungen,  Grundrissen,  Gebäudeabmessungen,  Freiflächen,  Ne-
benanlagen einschließlich Garagen sowie die nachstehenden dazu weitergehen-
den  Regelungen  sind  bindender  Bestandteil  des  vorhabenbezogenen  Bebau-
ungsplanes. 
1.        Fassaden        
Die  Fassaden  der  Gebäude  sind  entsprechend  der  in  Anlage  1.4  dargestellten  
Ansichten als Putzfassaden und Fassadentafelflächen herzustellen. Die Farbtöne 
müssen einen Hellbezugswert von ca. 30 % haben. 
Als  weitere  Gestaltungselemente  sind  Aluwellplatten  Glaselemente,  Faserze-
mentplatten, Holz- oder Holzwerkstofflamellen zulässig. 
Balkongeländer sind mit Stahlstäben, Glas oder farbigen Fassadentafeln auszu-
führen. 
2. Nicht überbaute Grundstücksflächen 
Die Befestigung von nicht überbauten Flächen der Grundstücke ist wasserdurch-
lässig auszuführen. 
3. Grünflächen / Pflanz- und Erhaltungsgebote 
Die im Gestaltungsplan (Anlage  1.3)  als  Rasenflächen  gekennzeichneten  Berei-
che sind gärtnerisch anzulegen und dauerhaft zu begrünen und zu erhalten. Zur 
Verbesserung  der  Bodenfunktionen  ist  eine  steinfreie  durchwurzelbare  Boden-
schicht herzustellen. In Bereichen mit Bodenschluss ist unbelasteter kulturfähiger 
Unterboden  aufzufüllen  und  mit  einer  Schicht  humosen  Oberboden  (ca.  30  cm)  
anzudecken. 
3.1 Bäume und Sträucher 
An  den  im  Plan  ausgewiesenen  Baumstandorten  sind  mittel-  bis  großkronige,  
einheimische  Laubbäume  als  Hochstämme  zu  pflanzen.  Geringfügige  Abwei-
chungen  von  den  eingetragenen  Standorten  können  als  Ausnahme  zugelassen  
werden. 
 
Vorschlagsliste Bäume: 
Pflanzqualität Baumschulhandelsware, Stammumfang 16-18 cm 
 
Großkronige Arten:
 
Eiche  (Quercus robur oder Q. petraea) 
Spitzahorn          (Acer          platanoides)          
Winterlinde          (Tilia          cordata)          
 
Mittelkronige Arten: 
Hainbuche          (Carpinus          betulus)          
Silber-Weide       (Salix       alba)       
Vogel-Kirsche     (Prunus     avium)     

VbB „Sonnenstr. 7-9“ 
- 22 -
 
Straßenbäume: 
Rosskastanie      (Aesculus      hippocastanum), Stammumfang 18-20 cm 
 
Die Baumscheiben sind in einer Größe von mindestens 12 m² herzustellen; eine 
Verringerung  auf  4  m²  ist  zulässig,  sofern  durch  geeignete  Bauweisen  (For-
schungsgesellschaft  Landschaftsentwicklung  Landschaftsbau  e.V.,  Unterbauung  
von Wegebelägen) ein Wurzelraumvolumen von 12 m³ nachgewiesen wird. 
 
An den im Gestaltungsplan (Anlage 1.3) ausgewiesenen Heckenstandorten sind 
Hainbuchen reihenartig zu pflanzen und als Schnitthecken dauerhaft zu erhalten 
und zu pflegen. 
 
Heckenpflanze    (Schnitthecken):    
Hainbuche  (Carpinus betulus) 
 
Die  Baumpflanzungen  sind  nach  dem  aktuellen  Stand  der  Technik,  d.h.  gemäß  
den  Empfehlungen  der  FLL  (Forschungsgesellschaft  Landschaftsentwicklung  
Landschaftsbau  e.V.)  für  Baumpflanzungen  Teil  1  und  Teil  2  vorzunehmen.  Die  
gepflanzten  Bäume  und  Sträucher  sind  zu  erhalten,  fachgerecht  zu  pflegen  und  
nach Abgang zu ersetzen. 
3.2      Dachbegrünung      
Alle  Dächer  sind  extensiv  mit  einer  Gras-Kräuter-Mischung  mit  Sedumsprossen  
fachgerecht  zu  begrünen.  Für  die  extensive  Dachbegrünung  ist  eine  Substrat-
schicht  als  Vegetationsschicht  (über  der  Drainschicht)  mit  einer  Höhe  von  min-
destens 10 cm in gesetztem Zustand vorzusehen.  
3.3      Tiefgaragen      
An den geplanten Baumstandorten auf den Tiefgaragen ist die Andeckung mit  
90 cm Mindesthöhe so herzustellen, dass sich ein Wurzelraumvolumen von min-
destens  12  m³  je  Baum  ergibt.  Dabei  sind  geeignete  Substrate  gemäß  FLL-
Dachbegrünungsrichtlinie einzubauen. 
 

VbB „Sonnenstr. 7-9“ 
- 23 -
Anlagen zum Vorhaben- und Erschließungsplan 
1.1      Übersichtsplan      
 
 
 
 
 
 
 
 
Karlsruhe, den 18.01.2011 
Fassung vom   22.08.2011 
 

VbB „Sonnenstr. 7-9“ 
- 24 -
1.2 Lageplan Bestand / Abbruch 
 
 
 
 
 
 
 
 
 
 
Karlsruhe, den 18.01.2011 
Fassung vom   22.08.2011 
 

C
B
A
E
D
Pumpenhaus
Steinmetz
Karlsruhe
18.01.2011
VORHABENBEZOGENER BEBAUUNGSPLAN
VORHABENTRÄGERPLANVERFASSER
GEBAKA
Allgemeine Bauträgergesellschaft mbH
Redtenbacherstraße 9
76133 Karlsruhe
Mst. 1:500
GESTALTUNGSPLAN
AGP Generalplaner Gmbh
Waldstraße 91
76133 Karlsruhe
GEBAKA
Allgemeine Bauträgergesellschaft mbH
Redtenbacherstraße 9
76133 Karlsruhe
Schwarzdecke
Rasengitter
Wassergebundene Decke
Rasenfläche
Dachfläche extensiv begrünt
Bank
Hecke
Baum
Sonnenstraße 7-9, Karlsruhe
Seite 25
1.3   Gestaltungsplan
Fassung vom
22.08.2011

E51
D
E
C
B
A
Pumpenhaus
Steinmetz
Karlsruhe
18.01.2011
VORHABENBEZOGENER BEBAUUNGSPLAN
VORHABENTRÄGERPLANVERFASSER
GEBAKA
Allgemeine Bauträgergesellschaft mbH
Redtenbacherstraße 9
76133 Karlsruhe
Mst. 1:500
AGP Generalplaner Gmbh
Waldstraße 91
76133 Karlsruhe
GEBAKA
Allgemeine Bauträgergesellschaft mbH
Redtenbacherstraße 9
76133 Karlsruhe
KELLERGESCHOSS
TIEFGARAGE
Sonnenstraße 7-9, Karlsruhe
Seite 26
1.4   Projektpläne
Fassung vom
22.08.2011

A03
A01
A02
B14
B15
C28
C26
C27
E52
E54E53
D40D41
D39
D
E
C
B
A
Pumpenhaus
Steinmetz
Karlsruhe
18.01.2011
VORHABENBEZOGENER BEBAUUNGSPLAN
VORHABENTRÄGERPLANVERFASSER
GEBAKA
Allgemeine Bauträgergesellschaft mbH
Redtenbacherstraße 9
76133 Karlsruhe
Mst. 1:500
AGP Generalplaner Gmbh
Waldstraße 91
76133 Karlsruhe
GEBAKA
Allgemeine Bauträgergesellschaft mbH
Redtenbacherstraße 9
76133 Karlsruhe
ERDGESCHOSS
Sonnenstraße 7-9, Karlsruhe
Seite 27Fassung vom
22.08.2011

E56E57
E55
D42
D43D44
C29
C31
C30
B18
B17
B16
A06
A04
A05
D
E
C
B
A
Karlsruhe
18.01.2011
VORHABENBEZOGENER BEBAUUNGSPLAN
VORHABENTRÄGERPLANVERFASSER
GEBAKA
Allgemeine Bauträgergesellschaft mbH
Redtenbacherstraße 9
76133 Karlsruhe
Mst. 1:500
AGP Generalplaner Gmbh
Waldstraße 91
76133 Karlsruhe
GEBAKA
Allgemeine Bauträgergesellschaft mbH
Redtenbacherstraße 9
76133 Karlsruhe
1. OBERGESCHOSS
Sonnenstraße 7-9, Karlsruhe
Seite 28Fassung vom
22.08.2011

A07
A09
A08
B19
B20
B21
C34
C32
C33
E58
E61
E60
E59
D45
D46
D47
D48
D
E
C
B
A
Karlsruhe
18.01.2011
VORHABENBEZOGENER BEBAUUNGSPLAN
VORHABENTRÄGERPLANVERFASSER
GEBAKA
Allgemeine Bauträgergesellschaft mbH
Redtenbacherstraße 9
76133 Karlsruhe
Mst. 1:500
AGP Generalplaner Gmbh
Waldstraße 91
76133 Karlsruhe
GEBAKA
Allgemeine Bauträgergesellschaft mbH
Redtenbacherstraße 9
76133 Karlsruhe
2. OBERGESCHOSS
Sonnenstraße 7-9, Karlsruhe
Seite 29Fassung vom
22.08.2011

E62
E63
D50
D49
C35
C36
B23
B22
A11
A10
D
E
C
B
A
Karlsruhe
18.01.2011
VORHABENBEZOGENER BEBAUUNGSPLAN
VORHABENTRÄGERPLANVERFASSER
GEBAKA
Allgemeine Bauträgergesellschaft mbH
Redtenbacherstraße 9
76133 Karlsruhe
Mst. 1:500
AGP Generalplaner Gmbh
Waldstraße 91
76133 Karlsruhe
GEBAKA
Allgemeine Bauträgergesellschaft mbH
Redtenbacherstraße 9
76133 Karlsruhe
3. OBERGESCHOSS
DACHGESCHOSS
Sonnenstraße 7-9, Karlsruhe
Seite 30Fassung vom
22.08.2011

A14
A12
B24
B25
C38
C37
C
B
A
E
D
Karlsruhe
18.01.2011
VORHABENBEZOGENER BEBAUUNGSPLAN
VORHABENTRÄGERPLANVERFASSER
GEBAKA
Allgemeine Bauträgergesellschaft mbH
Redtenbacherstraße 9
76133 Karlsruhe
Mst. 1:500
AGP Generalplaner Gmbh
Waldstraße 91
76133 Karlsruhe
GEBAKA
Allgemeine Bauträgergesellschaft mbH
Redtenbacherstraße 9
76133 Karlsruhe
DACHGESCHOSS
Sonnenstraße 7-9, Karlsruhe
Seite 31Fassung vom
22.08.2011

H a u s    BH a u s    D
Pumpenhaus
H a u s    E
H a u s    C
Karlsruhe
18.01.2011
VORHABENBEZOGENER BEBAUUNGSPLAN
VORHABENTRÄGERPLANVERFASSER
GEBAKA
Allgemeine Bauträgergesellschaft mbH
Redtenbacherstraße 9
76133 Karlsruhe
Mst. 1:500
AGP Generalplaner Gmbh
Waldstraße 91
76133 Karlsruhe
GEBAKA
Allgemeine Bauträgergesellschaft mbH
Redtenbacherstraße 9
76133 Karlsruhe
S C H N I T T E
Sonnenstraße 7-9, Karlsruhe
Seite 32Fassung vom
22.08.2011

Nordansicht / Straße
Südansicht / Hof
Karlsruhe
18.01.2011
VORHABENBEZOGENER BEBAUUNGSPLAN
VORHABENTRÄGERPLANVERFASSER
GEBAKA
Allgemeine Bauträgergesellschaft mbH
Redtenbacherstraße 9
76133 Karlsruhe
Mst. 1:500
AGP Generalplaner Gmbh
Waldstraße 91
76133 Karlsruhe
GEBAKA
Allgemeine Bauträgergesellschaft mbH
Redtenbacherstraße 9
76133 Karlsruhe
Sonnenstraße 7-9, Karlsruhe
ANSICHTEN
BLOCKRANDBEBAUUNG
Seite 33Fassung vom
22.08.2011

OstansichtNordansicht
WestansichtSüdansicht
Karlsruhe
18.01.2011
VORHABENBEZOGENER BEBAUUNGSPLAN
VORHABENTRÄGERPLANVERFASSER
GEBAKA
Allgemeine Bauträgergesellschaft mbH
Redtenbacherstraße 9
76133 Karlsruhe
Mst. 1:500
AGP Generalplaner Gmbh
Waldstraße 91
76133 Karlsruhe
GEBAKA
Allgemeine Bauträgergesellschaft mbH
Redtenbacherstraße 9
76133 Karlsruhe
ANSICHTEN
PUNKTHAUS
Sonnenstraße 7-9, Karlsruhe
Seite 34Fassung vom
22.08.2011

Kellergeschoss
Obergeschoss
Erdgeschoss
VORHABENBEZOGENER BEBAUUNGSPLAN
GEBAKA
Allgemeine Bauträgergesellschaft mbH
Redtenbacherstraße 9
76133 Karlsruhe
VORHABENTRÄGER
Mst. 1:500
Karlsruhe
18.01.2011
GEBAKA
Allgemeine Bauträgergesellschaft mbH
Redtenbacherstraße 9
76133 Karlsruhe
PLANVERFASSER
Sonnenstraße 7-9, Karlsruhe
PUMPENHAUS
STEINMETZGEBÄUDE
Grundrisse
Seite 35Fassung vom
22.08.2011

Schnitt PumpenhausSchnitt Zwischengebäude
Ansicht Pumpenhaus
Schnitt SteinmetzSchnitt Zwischengebäude
Ansicht Steinmetz
Ansicht West
Ansicht Süd
Ansicht Nord
VORHABENBEZOGENER BEBAUUNGSPLAN
GEBAKA
Allgemeine Bauträgergesellschaft mbH
Redtenbacherstraße 9
76133 Karlsruhe
VORHABENTRÄGER
Mst. 1:500
Karlsruhe
18.01.2011
GEBAKA
Allgemeine Bauträgergesellschaft mbH
Redtenbacherstraße 9
76133 Karlsruhe
PLANVERFASSER
Sonnenstraße 7-9, Karlsruhe
Seite 36Fassung vom
22.08.2011
PUMPENHAUS
STEINMETZGEBÄUDE
Schnitte / Ansichten

VbB „Sonnenstr. 7-9“ 
- 37 -
1.5      Stellplatzberechnung      
 
Blockrandbebauung                      38           WE                                 38           Stellplätze           
 
Punkthaus           A                                 12           WE                                 12           Stellplätze           
 
Punkthaus           B                                 13           WE                                 13           Stellplätze           
 
Pumpenhaus     2 Ateliers        2 Stellplätze 
       2 WE     2 Stellplätze 
 
Steinmetzgebäude    1 Atelier     1 Stellplatz 
       1 WE     1 Stellplatz 
 
_____________________________________________________________ 
 
Gesamt                                            66           WE                                 69           Stellplätze           
       3 Ateliers 
 
========================================================== 
 
 
Geplant in der Tiefgarage                                                        78           Stellplätze           
Oberirdisch                                                                                                   2           Stellplätze           
 
 
 
Der Stellplatzbedarf ist gedeckt. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Karlsruhe, den 18.01.2011 
Fassung vom   22.08.2011 
 

