

Bebauungsplan„Edelbergstraße 1-3“
Karlsruhe–Grünwinkel
beigefügt:
Begründung und Hinweise
-Entwurf-

Bebauungsplan „Edelbergstraße 1-3“Seite2
Inhaltsverzeichnis:
A.Begründung gemäß § 9 Abs. 8 Baugesetzbuch (beigefügt)..................4
1.Aufgabe und Notwendigkeit.......................................................................4
2.Bauleitplanung............................................................................................4
2.1Vorbereitende Bauleitplanung.....................................................................4
2.2Verbindliche Bauleitplanung........................................................................4
3.Bestandsaufnahme......................................................................................5
3.1Räumlicher Geltungsbereich........................................................................5
3.2Naturräumliche Gegebenheiten, Bodenbeschaffenheit, Artenschutz............5
3.2.1Naturräumliche Gegebenheiten, Bodenbeschaffenheit.................................5
3.2.2Artenschutz................................................................................................5
3.3Vorhandene Nutzung, Bebauung und Erschließung.....................................6
3.4Belastungen................................................................................................6
3.4.1Altlasten.....................................................................................................6
3.4.2Immissionsschutz........................................................................................6
3.4.3Kampfmittel................................................................................................7
3.5Denkmalschutz...........................................................................................7
3.6Eigentumsverhältnisse.................................................................................7
4.Planungskonzept.........................................................................................8
4.1Art der baulichen Nutzung..........................................................................8
4.2Maß der baulichen Nutzung........................................................................9
4.3Bauweise / Abstandsflächen......................................................................10
4.4Überbaubare Grundstücksfläche................................................................10
4.5Tiefgaragen Stellplätze, Garagen / Carports und Nebenanlagen.................10
4.6Erschließung.............................................................................................11
4.6.1Öffentlicher Personennahverkehr (ÖPNV)...................................................11
4.6.2Motorisierter Individualverkehr..................................................................11
4.6.3Ruhender Verkehr.....................................................................................11
4.6.4Geh-und Radwege...................................................................................11
4.6.5Flächen mit Fahr-und Leitungsrecht..........................................................11
4.6.6Ver-und Entsorgung.................................................................................12
4.6.7Energiekonzept.........................................................................................12
4.7Gestaltung................................................................................................12
4.7.1Dächer und Fassaden................................................................................12
4.7.2Werbeanlagen und Automaten.................................................................13
4.7.3Unbebaute Flächen, Vorgärten, Einfriedungen, Abfallbehälterstandplätze..13
4.7.4Fahrradabstellplätze, Außenantennen, Niederspannungsfreileitungen........14
4.7.5Niederschlagswasser.................................................................................14
4.8Grünordnung / Ersatz-und Ausgleichsmaßnahmen / Artenschutz..............15
4.8.1Grünordnung............................................................................................15
4.8.2Belange von Natur und Landschaft............................................................15
4.8Belastungen..............................................................................................17
4.8.1Kampfmittel..............................................................................................17
4.8.2Schallschutz..............................................................................................17
4.8.3Klimaschutz..............................................................................................18
4.8.4Stadtklima / Klimawandel / Luftreinhaltung...............................................18
4.8.5Altlasten...................................................................................................19

Bebauungsplan „Edelbergstraße 1-3“Seite3
5.Umweltbericht..........................................................................................19
6.Sozialverträglichkeit / Sozialplan................................................................19
7.Statistik.....................................................................................................19
7.1Flächenbilanz............................................................................................19
7.2Geplante Bebauung..................................................................................20
7.3Bodenversiegelung....................................................................................20
8.Kosten......................................................................................................20
B.Hinweise (beigefügt).............................................................................21
1.Versorgung und Entsorgung.....................................................................21
2.Entwässerung...........................................................................................21
3.Niederschlagswasser.................................................................................21
4.Archäologische Funde, Kleindenkmale.......................................................22
5.Baumschutz..............................................................................................22
6.Altlasten...................................................................................................22
7.Erdaushub / Auffüllungen.........................................................................23
8.Private Leitungen......................................................................................23
9.Barrierefreies Bauen..................................................................................23
10.Erneuerbare Energien................................................................................23
11.Stadtklima / Klimawandel / Luftreinhaltung...............................................23
12.Schallschutz Tiefgaragenzufahrten............................................................24
13.Artenschutz..............................................................................................24
14.Gutachten................................................................................................24

Bebauungsplan „Edelbergstraße 1-3“Seite4
A.Begründunggemäß § 9 Abs. 8 Baugesetzbuch (beigefügt)
1.Aufgabe und Notwendigkeit
Die Heidenstückersiedlungim südwestlichen Stadtteil Grünwinkel istzwischender
Pulverhausstraße(K9655)und der Edelbergstraßeweitgehendgeprägt von Wohn-
hauszeilen aus den1960erJahren. Die Gebäudezeile auf demGrundstück Edelberg-
str. 1wurde alsSeniorenheim genutztundist mittlerweile abgebrochen worden.Die
zeilenförmige Bebauung mit großen Freiflächen im Wohnungsumfeld wird in dem
seit Januar 1963 rechtskräftigenBebauungsplan „Heidenstücker–Nord“festgesetzt,
wodurch eine flächensparende,zeitgemäßeNeubebauung des Areals nachgelten-
dem Recht nicht möglichist.Als Rechtsgrundlage für eine zeitgemäße Nachverdich-
tung und Innenentwicklung ist die Aufstellung einesBebauungsplans erforderlich.
Ein wesentliches Entwicklungsziel der Stadt Karlsruhe ist die Schaffung neuen
Wohnraumsmit angemessener Verdichtung in integrierten Lagen (Innenentwick-
lung).Vor diesem Hintergrundwurde für die Grundstücke Edelbergstraße 1 und 3
einWohnbaukonzept entwickelt.
Ein am 8. Juli 2004für den Vorhabenbezogenen Bebauungsplan „Edelbergstraße 1-
3“ gefassteAufstellungsbeschlusshatte das Ziel,ein Pflegeheim zu errichten. Dieses
Planungsziel wird nicht mehr weiterverfolgt, weshalb derAufstellungsbeschlussauf-
zuheben ist.
2.Bauleitplanung
2.1Vorbereitende Bauleitplanung
Das Plangebiet ist im gültigen Flächennutzungsplan des Nachbarschaftsverbands
Karlsruhe (FNP NVK) alsWohnbauflächesowie mit einem Symbol „Soziale Einrich-
tung“dargestellt.Als Nutzungsartwird"Allgemeines Wohngebiet (WA)" festge-
setzt.Der Bebauungsplan kann deshalb als aus demFlächennutzungsplan entwickelt
angesehen werden.
2.2Verbindliche Bauleitplanung
Im Plangebiet gilt derzeitder BebauungsplanNr.290"Heidenstücker–Nord", rechts-
verbindlich seit dem18.Januar1963, derin Ergänzung zur Baunutzungsvorschrift
(§11Bauordnung der Stadt Karlsruhe)für diesen Bereichdas BaugebietW„Allge-
meines Wohngebiet“, Baustaffel III (Vollgeschosse), die offene Bauweise, einen
Bauwich von 4,0 m, eine maximale Bautiefe von 12,0 m, einen bebaubaren Flächen-
anteil von 3/10und eine Ausnutzungsziffer von 0,9festsetzt.
Für den Geltungsbereich des vorliegenden Bebauungsplans werden die Festsetzun-
gen des rechtskräftigenBebauungsplansund die dazugehörigen Bauvorschriften
aufgehoben.
Zudem gibt es für den Geltungsbereich einen Aufstellungsbeschlussfür einen Vor-
habenbezogenen Bebauungsplan „Edelbergstr. 1-3“ vom 8.Juli2004 füreinen
Neubau des bereits abgebrochenen Pflegeheims St. Bernhard, welcherhiermiteben-
falls aufgehoben wird.

Bebauungsplan „Edelbergstraße 1-3“Seite5
3.Bestandsaufnahme
3.1Räumlicher Geltungsbereich
Das ca. 0,7 ha große Planungsgebiet liegt in Karlsruhe–Grünwinkel.Maßgeblich für
die Abgrenzung des Plangebiets ist der zeichnerische Teil des Bebauungsplanes. Der
Geltungsbereich umfasst die FlurstückeNr. 14371 und Nr. 14371/1.
3.2Naturräumliche Gegebenheiten, Bodenbeschaffenheit, Artenschutz
3.2.1Naturräumliche Gegebenheiten, Bodenbeschaffenheit
Das Plangebiet liegt innerhalb der Niederterrasse. Diese Kiesrücken sind entspre-
chend ihrer günstigen geologischen und hydrologischen Voraussetzungen Standorte
für den überwiegenden Teil der Karlsruher Siedlungen. Gemäß Landschaftsplan ist
die geologische Einheit dem Quartär mit „Geröll und Sand“ zuzuordnen. Der
Oberboden weist eine geringe Mächtigkeit auf. Darunter steht sandiges Material an.
Buchen-Eichenwälder wären die potentielle natürliche Vegetation. Das Plangebiet ist
gärtnerisch angelegt und vor allem im Westen und entlang der Pulverhausstraße von
umfangreichem Baumbestand geprägt. An Baumarten sind vor allem Ahorne, Hain-
buchen, Walnuss und Linden vorzufinden. Im Inneren des Plangebiets herrschen Ra-
senflächen mit Einzelbäumen und Ziergehölzen vor. Von Straßenraum wirkt das Ge-
lände weitgehend eben. Die durchschnittliche Geländehöhe liegt bei 115m ü. NN.
Vom tiefsten Punkt im Südosten bis zum höchsten Punkt im Nordwesten beträgt der
Höhenunterschied 80 cm. Im Innern des Gebiets ist das Gelände stärker modelliert.
Vereinzelt gab es Kellerabgänge und Aufschüttungen mit Böschungen bis ca. 1,70
m Höhenunterschied. Der Keller des abgebrochenen Seniorenheims wurde nicht ver-
füllt. Das Gelände stellt sich daher zu Zeit als sehr uneben dar.
3.2.2Artenschutz
Im Zuge der artenschutzrechtlichen Potentialanalyse (Büro Quetz, Stuttgart, 2014,
ergänzt 2015 und 2016) wurde zusammenfassendfolgendes Artenpotential vorge-
funden und faunistisch bewertet:
Die Bäume und der Strauchbestand mit Unterwuchshabenauf dem Grundstück vor
allem eine Bedeutung für besonders geschützte gebüsch-und freibrütende Vogelar-
ten (Zweigbrüter), etwa für Amsel, Buchfink, Elster, Grünfink, Ringeltaube, Rotkehl-
chen und Stieglitz.
An den Laubbäumen besteht ein geringes Potenzial. Zwei Bäume weisen arten-
schutzrelevante Strukturen auf. Diese sind als Winterquartier für Fledermäuse nicht
geeignet,da sie keine ausreichende Frostsicherheit gewährleisten. Als mögliches
Jagdgebiet hat das Areal vermutlich eine Bedeutung für Fledermäuse. Dieses bleibt
erhalten.
Für besonders oder streng geschützte altholzbewohnende Käferarten (Totholzkäfer)
ist an denBäumen kein Potenzial (Alt-und Totholzanteile mit Mulmbereichen)vor-
handen.
Ein Vorkommen der streng geschützten und in Anhang IV der FFH-Richtlinie ver-
zeichneten Zauneidechse ist weitgehend auszuschließen, da die vergleichsweise iso-
lierte Situation des Plangebiets zwischen Straßen und dichter Bebauung sowie der
Beschattungsgrad des Grundstücks für diese Art der Vorwarnliste ungünstig sind.

Bebauungsplan „Edelbergstraße 1-3“Seite6
Da in der näheren Umgebung keine potenziellen Lebensräume mit Vorkommen von
Zauneidechsen vorhanden sind und die seitlich verlaufenden breiten Straßen und le-
bensfeindlichen Areale in der Umgebung eine Zuwanderung auf das Grundstück
unmöglich machen, wird auch nach dem Abbruch der Gebäude im Frühsommer
2016 und dadurch entstehender neuer Standortverhältnisse mit sandig-schottrigem
und lückenhaft bewachsenem Untergrund eine Besiedlung ausgeschlossen.
Sollten sich wider Erwarten solche Tiere einfinden, so kann dem durch entsprechen-
de Maßnahmen dergestalt begegnet werden, dass ein Arbeiten im Rahmen der Le-
galausnahme des § 44Abs. 5 BNatSchG gegeben ist (z.B. zeitliche Taktungen und
Vergrämung/Umsiedlung und–so Bedarf-Aufwertungen mittels CEF-Maßnahmen).
Auch wärmeliebende und wertanzeigende besonders geschützte Schmetterlinge,
Wildbienen oder andere Insektengruppen sind wegen der innerstädtischen Lage und
aufgrund des Mangels an blütenreichen Wiesen und geeigneten Futterpflanzen oder
Habitatstrukturenauszuschließen.
Für weitere artenschutzrechtlich relevante geschützte Tierarten oder Artengruppen
sind auf dem Areal keinegeeigneten oder nur unzureichendenLebensraumbedin-
gungen vorhanden, so dass ein Vorkommen generell ausgeschlossen werden kann.
3.3Vorhandene Nutzung, Bebauung und Erschließung
DasGrundstückEdelbergstr. 1war mit einer Wohnhauszeile, die als Seniorenheim
genutzt wurde,aus den 1960er Jahren und den dazugehörigen Nebenanlagen be-
baut.HauptgebäudeundNebenanlagensind abgebrochen worden.
Auf demsüdlichen Teil desFlurstücksEdelbergstraße 3 steht ein Einzelhaus mit
Wohnnutzung.Abgesehen von untergeordneten Nebenanlagenund einer Garage
sind die übrigen Grundstücksflächen unbebaut.
Jenseits des im Osten an das Grundstück Edelbergstraße 3 angrenzenden Fußwegs
setzt sich die Bebauung mit Wohnzeilen fort. Westlicher Nachbar ist die Kirchenge-
meinde St. Josef. Neben demKirchengebäude mit freistehendem Kirchturm ist das
Grundstück mit einem Pfarrhaus und einem Kindergarten bebaut.
Die Erschließungder Grundstücke Edelbergstraße 1 und 3erfolgt von der Edelberg-
straße.
3.4Belastungen
3.4.1Altlasten
Beim Abbruch des Seniorenheims auf Flst.-Nr.14371 ergaben sich keine Hinweise
auf Bodenverunreinigungen. Auch auf Flst.-Nr. 14371/1 ist nicht mit Altlasten zu
rechnen. Sollten sich wider Erwarten bei Baumaßnahmen Hinweise auf Altlasten er-
geben, sind die gesetzlichen Vorschriftenzu befolgen, auf die unter B 6. hingewie-
sen wird.
3.4.2Immissionsschutz
Das Gebiet ist durchEinwirkungen desStraßenverkehrslärmsvon derPulverhaus-
straßevorbelastet.Zur Klärung der schalltechnischen Belangewurdeein Gutachten
(BüroGerlinger+Merkle,Schorndorf, 2016)erarbeitet. Zum Schutz der geplanten

Bebauungsplan „Edelbergstraße 1-3“Seite7
Wohnbebauung sindbauliche Maßnahmen zu treffen und im Zuge des Baugeneh-
migungsverfahrens nachzuweisen.(Näheres siehe 4.9)
3.4.3Kampfmittel
Fürdie Grundstücke Edelbergstr. 1-3wurde eine multitemporale Luftbildauswertung
durchgeführt.Die Luftbildauswertung ergab Anhaltspunkte, die es erforderlichma-
chen, dass weitere Maßnahmen durchgeführt werden.
Teilbereiche des Untersuchungsgebiets wurden am 4.Dezember1944 mit Spreng-
bomben bombardiert.DasVorhandensein von Sprengbombenblindgängernkann
zumindest in den bombardierten Teilbereichen nicht ausgeschlossen werden, dort
sind Vorortmaßnahmen zuergreifen (siehe Ziffer 4.9).
Über eventuell festgestellte Blindgängerverdachtspunkte hinaus kann zumindest in
den bombardierten Bereichen das Vorhandensein weiterer Bombenblindgänger
nichtausgeschlossen werden(siehe Ziffer 4.9).
3.5Denkmalschutz
In der nahen Umgebung (nördliche Pulverhausstraße) und damit auch im Plangebiet
könnenarchäologische Funde aus dem mittelalterlichen Hofgut und Etter des Dorfes
Grünwinkel nicht ausgeschlossen werden.
Die St-Josefs-Kirche auf dem Nachbargrundstück Eichelbergstraße 1 ist ein Kultur-
denkmal gemäß § 2 Denkmalschutzgesetz. Da kein besonderer Schutz nach §1(5)
Denkmalschutzgesetzvorliegt, ist die Kubatur der Neubauten ausschließlich auf der
Grundlage des Planungsrechts zu beurteilen.
3.6Eigentumsverhältnisse
Die beiden Grundstücke befinden sich in Privateigentum.

Bebauungsplan „Edelbergstraße 1-3“Seite8
4.Planungskonzept
DasstädtebaulicheKonzept sieht eine L-förmige geschlossene, Lärm abschirmende
Bebauung entlang derstark befahrenen Pulverhausstraßeundderwestlichen
Grundstücksgrenzevor.Entlang der Pulverhausstraße erstrecken sich die überbauba-
ren Flächen über das GrundstückEdelbergstr.1 und Edelbergstr.3.Das freiräumli-
che Konzept sieht im Blockinnern einen zentralen Platz mit einem Kinderspielplatz
und Bäumen vor. Durch die unterirdische Parkierung bleibt der Innenhof autofrei.
Die Tiefgarage erhält eine großzügige Aussparung, was ermöglicht, dassdiegeplan-
ten Bäume inden gewachsenen Boden einwurzeln und sich gut entwickeln können.
Im Süden wird dieser begrünte Innenhofentlang der Edelbergstraßedurchweitere
überbaubare Flächenauf demGrundstückEdelbergstr.1begrenzt. Auf der Ostseite
wird die geplante Blockstruktur durch ein Baufeld auf dem Grundstück Edelberg-
straße3 entlang des angrenzenden Fußwegs geschlossen.
Planungszielsindüberwiegendfür eine Wohnnutzung vorgesehene Gebäude, die
barrierefreierrichtet werden können.Eine Durchmischung bezogen auf Altersstruk-
tur und Haushaltsgröße soll ermöglicht werden. Die Stellplätze für dieWohngebäu-
desollen nicht oberirdisch, sondern inTiefgaragennachgewiesen werden,dievon
der gering frequentierten Edelbergstraße ausangefahren werden sollen.
DiezulässigeGebäudehöhe vermittelt zwischen der Kirche St. Josef im Westen und
den benachbarten Zeilenbauten im Osten.
Die Planung wurde dem Gestaltungsbeirat am 22. Januar 2015 und am 26. März
2015 vorgestellt und in der abgestimmten Version zur Umsetzung empfohlen.Der
Planungsausschuss der Stadt Karlsruhe hat das Konzeptebenfallsgebilligt.
4.1Art der baulichen Nutzung
Als Nutzungsart wird ein „Allgemeines Wohngebiet“ (WA) gem. §4BauNVO fest-
gesetzt.
DasPlanungszielbesteht in erster Linie in derSchaffung von Wohnraum.Die nach
§4(2)Nr.2BauNVO zulässigen Läden, die der Gebietsversorgung dienen,sowie
Schank-und Speisewirtschaftenwerdenausgeschlossen. DamitsollmöglichenKon-
flikten mit der umgebenden Wohnnutzung durchZu-und Abfahrten,Anlieferung,
betriebsbedingte Lärm-und Geruchsbelastung ggfls. auch zu Nachtstunden und an
Wochenenden vorgebeugt werden.Außerdem sieht das geplante Stellplatzkonzept
(Tiefgarage) keine für gastronomische Nutzungen geeigneten oberirdischen Stell-
plätze vor.
Von dennach §4(2)Nr.3BauNVO zulässigen Nutzungen (Anlagen für kirchliche,
kulturelle, soziale, gesundheitliche undsportliche Zwecke) werdendie Anlagen für
gesundheitliche und sportliche Zweckeausgeschlossen, weilsiein den geplanten
Strukturennichtadäquat unterzubringen sind.Auch dem durch diese Nutzungen
generiertenStellplatzbedarf kann nicht angemessen entsprochen werden.Angemes-
seneEntwicklungsmöglichkeiten sind nicht zu erkennen,was umso mehrauch für
Betriebe des Beherbergungsgewerbes, Anlagen für Verwaltungen, Gartenbaubetrie-
be und Tankstellen gilt, die nach§ 4(3) BauNVO ausnahmsweise zugelassen werden
könnten.

Bebauungsplan „Edelbergstraße 1-3“Seite9
Im Plangebiet sind somitWohngebäude, Anlagen fürkirchliche, kulturelle undsozia-
le Zweckeunddie der Versorgung des Gebiets dienendennicht störende Hand-
werksbetriebezulässig.Ausnahmsweise könnensonstige nicht störende Gewerbe-
betriebezugelassen werden.
4.2Maß der baulichen Nutzung
DiePlanung hält hinsichtlich deroberirdischen BebauungdenMaximalwert der
BaunutzungsverordnungzurGrundflächenzahl GRZin allgemeinen Wohngebieten
ein(GRZ max. 0.4).DieGeschossflächenzahl GFZwird überschritten (Festsetzung im
Bebauungsplan=1.4, Maximalwert gem.BauNVO = 1.2).
ZurUmsetzung des geplantenstädtebaulichenKonzeptesmussdasPlangebietan-
gemessennachverdichtetwerden.Für dasMaß der Bebauungistinsbesonderedie
unterirdischeTiefgaragemaßgeblich.Der oberirdische Nachweis der Stellplätze(ein
notwendiger Stellplatzpro Wohneinheit)hättegegenüber der geplantenundweit-
gehendbegrünten TiefgaragegroßflächigversiegelteGeländeoberflächen und die
damit verbundenen negativen Auswirkungen auf Mikroklima, Schall und Stadtbild
zur Folge.Die Tiefgarage stellt zwar eine Beeinträchtigung der Wasser-und Boden-
funktion dar, hat aber positive Auswirkungen auf den Schall, die Wohnqualität und
das Stadtbild. Mit den Baumneupflanzungen und der Begrünung der Nebenanlagen
im Innenhof werden negative Auswirkungen auf das Mikroklima vermieden. Die An-
forderungen an gesunde Wohn-und Arbeitsverhältnisse werden durch die qualitativ
hochwertige Gestaltung der Nebenanlagen und der Freiflächen sichergestellt. Alle
Dachflächen werden begrünt. Deshalb ist es vertretbar, dass die zulässige Grundflä-
che gemäß § 19 (4) BauNVO insbesondere durch die Tiefgarage und die Nebenanla-
gen bis zu einer GRZ von0,7 überschritten wird.
Die Gebäudehöhe ist das Maß zwischen Bezugshöhe BZH und dem oberen Wand-
abschluss (Attika). Die festgesetzte BZH orientiert sich mit einer Toleranz von10cm
ander Höhenlage der Pulverhausstraße. Die neue Bebauungkann gemessen von der
festgesetzten Bezugshöheca. 12,5m hoch sein. Die maximal zulässige Gebäudehö-
he von 12,5m ab BezugshöheermöglichtdievorgeseheneBebauung und orientiert
sich hinsichtlich der Höhe am ehemaligen Bestand.
Weil sich die im zeichnerischen Teil festgesetzte BZH an der Höhenlage der Pulver-
hausstraße orientiert, darf sie von der Oberkante Tiefgaragendach nicht überschrit-
ten werden.Lüftungsbauwerke dürfen die BZH überschreiten.
DiegeplanteBebauungsoll entlang der Pulverhausstraßezwischen denGebäude-
höhen der Kirche im Westen und der Wohnbebauung im Osten vermitteln.Somit
kann von einer viergeschossigen Wohnbebauung ausgegangen werden. Die Anzahl
zulässiger Vollgeschosse wird im Bebauungsplan nicht festgesetzt, weil das Maß der
baulichen Nutzung präziser über die festgesetzten Gebäudehöhe (GH) gesteuert
werden kann. Die zulässige GHwird im zeichnerischen Teil für die jeweiligen über-
baubaren Flächenfestgesetzt. DiejeweilszulässigenGebäudehöhenermöglichenfür
den geplanten Innenhofbereich und die anschließende Wohnbebauung eine verbes-
serte Abschirmung gegendieLärmbelastungaus derPulverhausstraße.Um den ge-
wünschten Lärmschutz zu erreichen ist im Baufenster entlang der Pulverhausstraße
eine Gebäudehöhe von mindestens 11,0m umzusetzen.

Bebauungsplan „Edelbergstraße 1-3“Seite10
ZurniedrigerenBestandsbebauung südlich des Plangebietsvermittelt die festgesetzte
Höhenstaffelungmit einergeringerenGH von 9,60 m. Da die möglichen neuen Ge-
bäude im Norden der bestehenden Reihenhäuser in der Edelbergstraße liegen und
einen Abstand von ca. 20-25 m einhalten, wird es hier(trotz der größeren Höhe)zu
keiner Beeinträchtigung kommen.
Für die Berechnung der Geschossflächen nach BauNVO sind die Gebäudeaußenma-
ße in allen Vollgeschossen maßgeblich.Für eine ressourcenschonende Nachverdich-
tung mitviermöglichenVollgeschossenwird die geringfügig über den Grenzwerten
von §17BauNVO liegende GFZ von 1,4 für vertretbar erachtet, zumal der Bebau-
ungsplan durch die Sicherung einer hochwertigen Grün-und Freiflächenstruktur das
geringfügig höhereMaß der baulichen Nutzung ausgleicht.
4.3Bauweise /Abstandsflächen
DerLärmschutzfür den Innenhof und die rückwärtigen Wohngebäude durch die
geplante L-förmige Bebauung entlang der westlichen Grundstücksgrenze und ent-
lang der Pulverhausstraßeist umsoeffektiver, jelückenloser sich die Bebauungvom
Kirchengrundstück im Westen bis zum öffentlichen Fußweg im Osten erstreckt.Für
diestädtebaulich sinnvolle,nahtloseBebauung entlang der Pulverhausstraße über
diederzeitigeGrundstücksgrenzehinwegwirdhier deshalbeineabweichendeBau-
weise festgesetzt.In der abweichenden Bauweise sind Gebäude ohne Längenbe-
grenzung mit einseitigem Grenzanbau zu errichten.
Die beiden im Südwesten und Südosten des Plangebiets vorgesehenen Baukörper
entsprechen deröstlich angrenzendenoffenen Bauweise mit Grenzabstand.
Damit ggf. erforderliche Lärmschutzwändeentlang von Tiefgaragen-Abfahrtenauch
auf den Grundstücksgrenzen errichtetwerden können, sind für bauliche Anlagen,
die aus Gründen desImmissionsschutzes erforderlichsind,keine Abstandsflächen
nachzuweisen.
4.4Überbaubare Grundstücksfläche
Dieoberirdischüberbaubaren Grundstücksflächenwerden von Baugrenzenund ei-
nerBauliniebestimmt.
Für flexiblereBauoptionen und wegen geringer Auswirkungen auf die städtebauli-
che Ordnung dürfendieBaugrenzenüberschritten werdendurchEingangsvorbau-
tenmit einermaximalenTiefe von2,5m und mit einer Grundfläche von jeweils ma-
ximal9 m². AußerdemkönnenTerrassenmit einer maximalenTiefe von3m und mit
einer Grundfläche von jeweils maximal12 m²sowieBalkonemit einer maximalen
Tiefe von2,5m und mit einer Grundfläche von jeweils maximal9m²die Baugren-
zen überschreiten.
Aus dem gleichen Grund darf die Bauliniedurch Erkerauf insgesamt maximalder
halben Gebäudelängemit einermaximalenTiefe von 1müberschritten werden.
4.5TiefgaragenStellplätze,Garagen / CarportsundNebenanlagen
Umdie erforderlichen Stellplätze unterirdisch nachweisen zu können, sollüber die
festgesetzten oberirdisch überbaubaren Flächen hinaus die Realisierung von Tiefga-
ragenmöglich sein. Deshalbsind Tiefgaragen und ihre (ggf. überdachten) Zufahrten

Bebauungsplan „Edelbergstraße 1-3“Seite11
im Geltungsbereich innerhalb überbaubarer Flächen und innerhalb dergesondert
hierfür ausgewiesenenFlächen für Tiefgaragen zulässig.
Um die nicht überbauten Flächen auch als Freiflächen zu nutzen, sindKFZ-Stellplätze
nur in Tiefgaragenzulässigund oberirdischeGaragenundCarports ausgeschlossen.
Mit Blick auf die Freiflächenqualitätim Plangebiet sind Nebenanlagen (Abfallbehäl-
terstandplätze,Einhausungen,überdachte Fahrradstellplätzeetc.)-ausgenommen
Nebenanlagen gem. §14Abs.2BauNVO-nur innerhalb überbaubarer Flächen und
innerhalb der festgesetzten Flächen für Nebenanlagen zulässig. Nebenanlagen gem.
§14Abs.2BauNVO sind im gesamten Geltungsbereich zulässig.
4.6Erschließung
4.6.1Öffentlicher Personennahverkehr (ÖPNV)
Das Plangebietist über dieStraßenbahnhaltestelle„Rheinhafenstraße“ der Linie S2
(Kreuzung Eckener Straße /Rheinhafenstraße),die Haltestelle„St.Josefs-Kirche“ der
Buslinien 62 und N2unddie Haltestelle„Edelbergstraße“ der Buslinien 60 und 62
an dasstädtische ÖPNV-Netzangeschlossen.Mittelfristig ist eine Straßenbahntras-
se in der Pulverhausstraße geplant.
4.6.2Motorisierter Individualverkehr
Das Plangebietwird durch die Edelbergstraßeerschlossen. DieEdelbergstraße hat
den Charakter einer Anliegerstraße. Die Pulverhausstraße nördlich des Plangebiets ist
eine Kreisstraße (K 9655).
Die Tiefgaragendes neuen Wohnquartierssindüber Zu-und Abfahrtenvonder
Edelbergstraßeauserreichbar.
4.6.3Ruhender Verkehr
Die baurechtlich notwendigenKFZ-Stellplätzesindauf dem Baugrundstück inTiefga-
ragenmiteinemStellplatzjeWohneinheit nachzuweisen.Zur Sicherung des begrün-
ten, ruhigen InnenhofessindebenerdigeKFZ-Stellplätze sowie Garagen / Carports
innerhalb der Wohnanlage ausgeschlossen.
Deshalb sind auchFahrradabstellplätzenurinnerhalb überbaubarer Flächenund in-
nerhalb der im zeichnerischen Teil für Nebenanlagen festgesetzten Flächenzulässig.
4.6.4Geh-und Radwege
Die Edelbergstraße ist mit beidseitigen Gehwegen ausgestattet.Entlang der östlichen
Grundstücksgrenze verläuft ein Fußweg(gleichzeitig Schulweg), der die Edelberg-
straße mit der Pulverhausstraße verbindet.Der südliche Gehweg der Pulverhausstra-
ße verläuft unmittelbar entlang der Grundstücksgrenze. Die gegenüberliegende Sei-
te der Pulverhausstraße kanndurchdie Unterführungunmittelbar östlich des Flur-
stücksNr. 14371/1 erreicht werden.
Entlang der Pulverhausstraße sind neben den Gehwegen auch Radwege ausgewie-
sen.
4.6.5Flächen mit Fahr-und Leitungsrecht
Für den auf Ebene der Bauleitplanungzu berücksichtigenden vorbeugenden Brand-
schutzistdieim zeichnerischen Teil festgesetzte Fläche A mit einem Fahrrechtfür die

Bebauungsplan „Edelbergstraße 1-3“Seite12
Rettungsfahrzeuge zu belasten. Außerdem wird die Feuerwehrzufahrt planungs-
rechtlich gesichert.
Für die Versorgung des Gebiets mit Fernwärme ist gemäß Festsetzung im zeichneri-
schen Teil die Fläche B mit einem Leitungsrecht zugunsten des Leitungsträgers und
der Stadt Karlsruhe zu belasten. Zum Schutz der Leitungen ist die Flächegrundsätz-
lich von jeglicher baulichen Nutzung und von der Nutzung als Lagerfläche frei zu
halten. Bei der Anpflanzung von Bäumen ist ein Abstand von 2,50 m von der Lei-
tungsachse einzuhalten. Abweichend hiervon sind Überbauungen nur in Abspra-
che mit den Leitungsträgern ausnahmsweise möglich. Baumpflanzungen sind nur
in Absprache mit den Leitungsträgern möglich, wenn die Abstände gemäß dem
„Merkblatt für Baumstandorte und unterirdische Ver-und Entsorgungsanlagen“
beachtet werden.
4.6.6Ver-undEntsorgung
Das Grundstück wird mit Wasser, StromundFernwärmeleitung an das Versor-
gungsnetz der Stadt Karlsruhe angeschlossen.
Auf die Verwendungvon festen und flüssigen Brennstoffenkann wegen des vor-
handenen Fernwärmeanschlusseszugunsten desKlimas und der Umwelthygiene
verzichtetwerden.
Das PlanungsgebietwirdimTrennsystem entwässert(siehe ergänzend Ziffer 4.7.5).
Die Abfallentsorgung erfolgt durch Abholung vonAbfallbereitstellungsplätzen, die
gemäß Abfallentsorgungssatzungder Stadt Karlsruhe nicht weiter als 15 m von der
öffentlichen Straßenverkehrsflächenentfernt sein dürfen.
Freileitungen werden aus stadtbildgestalterischen Gründengrundsätzlich ausge-
schlossen.
4.6.7Energiekonzept
Die Wärmeversorgung der neuen Gebäude soll überdieFernwärme der Stadtwerke
Karlsruhe erfolgen, da sich in derPulverhausstraße entsprechende Leitungen befin-
den. Weitere energetische Maßnahmen werden imweiterenPlanungsprozess erar-
beitet.
4.7Gestaltung
Realisiert werden könnenkompakte Baukörper mit bis zuvierVollgeschossen.Für
dieWohnungen inStaffelgeschossensollenDachterrassenmöglich sein.Die zukünf-
tigenGebäudefassadensollendurch FensteröffnungenundBalkonemit unter-
schiedlichen Breitengegliedertwerden können.
In der Mitte der Bebauungsollein begrünter Innenhof zur gemeinschaftlichen Be-
nutzungentstehen. Der Bebauungsplan sichert trotz hoher baulicher Dichte eine
hochwertige Grün-und Freiflächenstruktur. Den Erdgeschosswohnungenkönnen
z.T. Privatgärten zugeordnetwerden.
4.7.1DächerundFassaden
Aus Gründen der Baugestaltung, zugunstender Niederschlagswasser-Retention und
des Mikroklimas, der Luftqualität und zum Ausgleich der Eingriffe in den Boden sind

Bebauungsplan „Edelbergstraße 1-3“Seite13
begrünte Flachdächer mit einer Mindestsubstratstärke von 15 cm über Drainschicht
vorgeschrieben.
Die Dächer von Nebenanlagen hingegenkönnen auch mit einer geringeren Sub-
stratschicht realisiert werden, da die Flächen im Sinne einer Niederschlagswasser-
rückhaltungweniger stark ins Gewicht fallen unddie Nebenanlagen eher zurückhal-
tend in Erscheinung treten sollen. Diese Nebenanlagensindmit einermind.3 cm di-
cken Substratschichtüber der Drainschicht auszustatten undmit Sedum-Artenzu
bepflanzen.
Dachaufbauten können die äußere Wirkung der Gebäude beeinträchtigen. Deshalb
sind ergänzend zur Dachbegrünung nur Aufbauten für Photovoltaikanlagen und An-
lagen zur solarthermischen Nutzung zulässig, sofern die Dachbegrünung und deren
Wasserrückhaltefunktion dadurch nicht beeinträchtigt werden. Außerdem zulässig
sind Aufbauten zur Belichtung und Belüftung, für Erschließungskerne, Aufzugsüber-
fahrten und technisch notwendigen Aufbauten. Feststehende Überdachungen von
Dachterrassen sind unzulässig.
Feststehende Überdachungen der Dachterrassen im Sinne der örtlichen Bauvorschrif-
ten sind Stützen-/Balkenkonstruktionen oder feststehende Gestänge, die nicht zur
Hauptkonstruktion der Gebäude gehören, und ggf. eingedeckt werden könnten.
Solche feststehenden Überdachungen sind zugunsten eines harmonischen Sied-
lungsbilds unzulässig.
Dachaufbautensind von der Fassadenfront zurückzusetzenund in ihrer Höhe zube-
grenzen,um sie im öffentlichen Raum so wenig wie möglich in Erscheinung treten
zulassen. Um unbeabsichtigte Härten zu vermeiden,müssen Dachaufbauten für
Aufzugsüberfahrten nichthinter die Außenfassadezurückversetzt werden, wenn die
Grundriss-Anordnung das nicht zulässtund sie die Gebäudehöhe umnicht mehr als
1,00 m überschreiten.
Damit sich die Neubauten gut in den umgebenden Bestand einfügen,sind Fassa-
denverkleidungen aus Kunststoff und fluoreszierenden Materialiennicht zulässig.
4.7.2Werbeanlagen und Automaten
Zur Vermeidung einer schädlichen Umweltbeeinflussung durch die Lichtemissionen
bestimmter Werbeanlagen wird eine Verwendung von wechselndem oder beweg-
tem Licht, sowie Laserwerbung, Skybeamer oder Ähnliches ausgeschlossen. Die Vor-
schriften entsprechen denbewährtenstädtischen Festsetzungen fürWohngebiete.
4.7.3Unbebaute Flächen,Vorgärten,Einfriedungen, Abfallbehälterstandplätze
Zur Begrenzung des Versiegelungsgrades sind die notwendigen Befestigungen nicht
überbaubarer Grundstücksflächen außer der ins Pflanzsubstrat des Tiefgaragenda-
ches entwässernden befestigten Flächen wasserdurchlässig auszuführen. Dies gilt
auch für die Feuerwehrzufahrt.
Um diestädtebaulich-gestalterische Wirkung desöffentlichen Raumsund der Ge-
bäudefronten nicht zu beeinträchtigen,dürfen die „Vorgärten“ (das sind die Flächen
der Baugrundstücke, die zwischenöffentlich zugänglichen Erschließungsflächenund
derFassade derErdgeschossbebauungliegen) nicht als Arbeits-, oder Lagerflächen
genutzt werden.

Bebauungsplan „Edelbergstraße 1-3“Seite14
AusdemselbenGrund sindalsEinfriedungen nur Heckenoder hintergrüntes Draht-
geflecht / Drahtgitterzulässig.Aus baugestalterischen Gründen sind zugunsten einer
durchgehend grünen Gartenzone Sichtschutzanlagen nur zwischen Gebäude-
Außenwand und Terrassen-Vorderkante (bis maximal 3m über Baugrenze) mit einer
maximalen Höhe von 2,0m über OK Terrasse zulässig.
Abfallbehälterstandplätze sind ausgestalterischenund hygienischenGründennur
innerhalbvonGebäuden/ Tiefgaragenund auf den Flächenfür Nebenanlagenzu-
lässig.-Auch aus Gründen eines geordneten städtebaulichen Erscheinungsbildes
werden Vorschriften zumSichtschutz an öffentlich einsehbaren Abfallbehälterstand-
plätzen getroffen.
Auf den im zeichnerischen Teil festgesetzten „Bereitstellungsflächen zur Müllabho-
lung“ können die Abfallbehälter am Tag der Abholung bereitgestellt werden,umdie
öffentlichen Gehwegflächen nichtzu beanspruchen.
Abgrabungenzur Geländemodellierung unbebauter Flächensindzugunsten des
Siedlungsbildesunzulässig.
Aufschüttungen sind lediglich im Vorgartenbereichvon der Gebäude-Außenwand
bis zurTerrassen-Vorderkante, das ist die am weitesten von der Fassade entfernten
Kante,maximal 3m über Baugrenze,zulässig.Die Höhendifferenz zwischen Terras-
se/Aufschüttung und Gehweghinterkante istdurch eine gleichmäßig und flach abfal-
lende Geländemodellierungmit einer Böschungsneigung vonmaximal12° (ca. 1 : 5)zu
überwinden. Alternativ ist die Errichtung einer Stützmauer von bis zu 0,5 m Höhe
entlangund in Verlängerungder Terrassen-Vorderkantezulässig.
Abgrabungen und Aufschüttungen auf Tiefgaragenfür die notwendige Erdande-
ckungundModellierungen im Bereich des Kinderspielplatzes sind hiervon ausge-
nommen.
4.7.4Fahrradabstellplätze, Außenantennen, Niederspannungsfreileitungen
Die Anzahl der nachzuweisenden Fahrradabstellplätze richtet sich nach den Maßga-
ben der LBO.Niederspannungsfreileitungen werden ebenso wie individuelle Außen-
bzw. Satellitenantennen aus stadtgestalterischen Gründen ausgeschlossen. Zur Si-
cherungder ungehinderten Informationszugänglichkeit ist pro Gebäude allerdings
eine Gemeinschaftsantennenanlage oder Satellitenantenne zulässig.Niederspan-
nungsfreileitungen sind unzulässig.
4.7.5Niederschlagswasser
Die im Bebauungsplan festgesetzten Flachdächer mit extensiver Begrünung sowie
der Substrataufbau über dem Tiefgaragendachdienen der Niederschlagswasser-
Retention. Ein Teil des zurückgehaltenen Niederschlagswassers kann über die Grün-
dächer verdunsten, was auch dem Mikroklima in der Siedlung zugutekommt. Das
übrige unbedenkliche Niederschlagswasser ist entsprechend den Vorschriften des
Wasserhaushaltsgesetzes auf dem Privatgrundstück über eine ausreichend bemesse-
ne belebte Oberbodenschicht zur Versickerung zu bringen, sofern die Versickerung
technisch machbar und wirtschaftlich vertretbar ist. Falls eine Versickerung nicht
möglich ist, kann das anfallende Niederschlagswasser in die Kanalisation (Trennsys-
tem) eingeleitet werden.

Bebauungsplan „Edelbergstraße 1-3“Seite15
4.8Grünordnung / Ersatz-und Ausgleichsmaßnahmen / Artenschutz
4.8.1Grünordnung
Die Pulverhausstraße ist durch eine durchgehende Baum-und Gehölzkulisse ge-
prägt. Im Osten des Plangebiets verläuft eine Fuß-und Radwegeverbindung mit be-
gleitenden Grünflächen. Diese Strukturen werden aufgegriffen. Zwar müssen bei
Ausschöpfen der maximalen Bauoptionen von 50 Bestandsbäumen im Gebiet 43
entfallen, aber die randlichenBäume werden-soweit möglich-erhalten unddurch
Baumneupflanzungenan den in der Planzeichnungmit Pflanzgebotfestgesetzten
Baumstandortenergänzt.Auch in den Vorgärten in der Edelbergstraße sind Baum-
neupflanzungen vorgesehen. Mit den Baumneupflanzungen wirdunter anderemdie
Südseite der Neubebauung maßvoll beschattet und somit die Wärmerückstrahlung
der Fassaden gemildert.
Die begrünten Vorgärten werden bis an die Terrassen und Gebäudeherangeführt,
damit das einheitliche und ruhige Straßenbild erhalten bleibt. Ausgenommen hier-
von ist nur der Bereitstellungsplatz für den Müll. Die Ausweisung dieser Fläche ge-
währleistet, dass die öffentlichen Gehwegflächen am Abholtag nicht belastet wer-
den.
Zur Abschirmung und Einfriedung sind nur Hecken in Kombination mit offenen
Drahtzäunen erlaubt. Müllbehälter, die nicht innerhalb von Gebäuden oder den Ne-
benanlagen untergebracht sind, erhalten einen Sichtschutz mit Begrünung.
Die nicht von Tiefgaragen unterbaubare Fläche im Bereich des Innenhofs erlaubt die
Neupflanzung von Bäumen mit Erdanschluss. In diesem Bereich kann auch ein Kin-
derspielplatz entstehen. Sofern unterirdische Leitungstrassen und andere technische
Anforderungen dem nicht entgegenstehen, sind entlang der Pulverhausstraße er-
gänzend zu den bestehenden Bäumen weitere Baumpflanzungen vorgesehen sowie
weitere Baumstandorte in den Vorgartenbereichen entlang der Edelbergstraße.
Alle nicht überbauten Flächen auf Tiefgaragen sind entweder als Wege und Aufent-
haltsflächen zu befestigen oder zu begrünen und gärtnerisch zu gestalten.
4.8.2Belange vonNatur und Landschaft
Das Plangebietwirdinsbesonderedurch die geplanteUnterbauung mit Tiefgaragen
versiegelt.Weitgehend unbebautbleiben die Vorgartenzonen entlang der Pulver-
hausstraße und Edelbergstraße sowie entlang deröstlichen und westlichen Grund-
stücksgrenzen. Auch im Bereich des gemeinschaftlichen Innenhofs undinnerhalbei-
nes Korridors vom Innenhof an die östliche Grundstücksgrenze bleiben Flächen frei
von einerUnter-und Überbauung(siehePlanzeichnung).
AufFlächen, die weder von Gebäuden über-,noch von Tiefgaragen unterbaut wer-
den,können wichtige Bestandsbäume erhalten werden. Außerdem können die un-
versiegelten Flächendurch Neuanpflanzungen grünplanerisch neu strukturiert und
aufgewertet werden. Sokönnenim Bereich des geplanten Innenhofeszwei Baum-
reihenum einen Kinderspielplatzangelegtwerden. Weitere Bestandsbäume sollen
entlang der Pulverhausstraße erhalten und–wo das möglich ist-durch Neuanpflan-
zungenentsprechend der bestehenden Gehölzkulisseergänztwerden.Auch die ge-
planten Neupflanzungen entlang der Edelbergstraße sichern eineangemessene
Grünordnung.

Bebauungsplan „Edelbergstraße 1-3“Seite16
Die Belange der Umwelt werden mit dem vorliegenden Bebauungsplanberücksich-
tigt, dabei der Siedlungsentwicklung vorrangig die im Siedlungsbestand vorhande-
nen Potenziale an Brach-, Konversionsflächen, Baulücken und Baulandreserven ge-
nutzt werden, um unbebaute Flächen zu schonen. Die zulässigenTiefgaragen stellen
zwar einen nicht unwesentlichen Eingriff in das Schutzgut Boden dar, bezüglich des
Versiegelungsgrades wird dies aber durch eine Begrünung derunbefestigtenFlächen
oberhalb der Tiefgarage und die Retentionsfähigkeit des Substrataufbaus ausgegli-
chen.
Die artenschutzrechtlichen Belange wurden anhand einer artenschutzrechtlichen Po-
tentialanalyse (Büro Quetz, Stuttgart, 2014, ergänzt 2015 und 2016) vor dem mitt-
lerweile erfolgten Abbruch des ehemaligen Seniorenheims beleuchtet. Die meisten
Bäume und Gehölze-außer einer Kastanie und einem älteren Bergahorn in der
westlichen Grundstückshälfte-weisen keine Baumhöhlen (mehrjährig nutzbare Nist-
stätten), Totholzbereiche oder sonstige artenschutzrelevanten Strukturen auf.
Schutzgebiete, besonders geschützte und nach § 32 Naturschutzgesetz kartierte Bio-
tope oder Naturdenkmäler sind in diesem Innenstadtbereich nicht vorhanden.Das
Gutachten kommt zusammenfassend zu dem Ergebnis, dass im Plangebiet im Hin-
blick aufdas Schutzgut Fauna / Floranur eine geringfügige Verschlechterung durch
den Wegfall an Brutmöglichkeiten an den Gebäuden während der Bauzeit zu erwar-
ten ist.Artenschutzrechtliche Festsetzungen im Bebauungsplan um Verbotstatbe-
stände zur verhindern bzw. ein Bewerkstelligen einer Konfliktlösung im Rahmen der
Legalausnahme des § 44 Abs. 5 BNatSchG im Konfliktfall herbei zu führen, sind im
vorliegenden Fall nicht erforderlich, da sich eine Konfliktbewältigung auf der Ebene
eines Baugenehmigungsverfahrens bewerkstelligen lässt.
Beim Schutzgut Wasser wirkt sich auch der Eingriff in den Boden mit der Tiefgarage
aus.Hier wird allerdings durch dieRetentionsfähigkeit derDachbegrünungund der
Tiefgaragenbegrünungeine geringfügige Verbesserunggegenüber dem Status-quo
erreicht.Im Falle, dass die Versickerung vondem übrigenunverschmutztanfallenden
Niederschlagswasserauf dem Grundstück unter technischen, ökologischen und
ökonomischen Gesichtspunkten möglich ist, kann von einerVerbesserung im Ver-
gleich zur bisherigen Komplettableitung ausgegangen werden.
Beim Schutzgut Klima/ Luft werden die derzeitigen Beeinträchtigungen der Kalt-und
Frischluftentstehung der geringfügig dichteren Bebauung durch Dachbegrünung
und die Grünanlagen sowie die Abschirmung von der Pulverhausstraße durch die
helle Farbgebung der Baukörper und die begrünten Flachdächerausgeglichen.
Das Landschafts-/Stadtbild erfährt durch die geordnete Bebauung mit Begrünung ei-
ne optische Aufwertung, eine Erholungsnutzung liegt derzeit nicht vor, hier bleibt
der Status unverändert.
Insgesamt ist der Eingriff in die Schutzgüter gering, teilweise mit leichten Tendenzen
zur Verbesserung. Im Verein mit der geplanten hochwertigen Außenraumgestaltung
halten sich Eingriff und planinterner AusgleichmindestensdieWaage, so dass insge-
samt keine erhebliche Beeinträchtigung eintritt.
Bei dem Bebauungsplan handelt es sich um einen Bebauungsplan der Innenentwick-
lung,dereineüberbaubare Grundfläche von weniger als 20.000 m² festsetzt.Da der
Bebauungsplan im beschleunigten Verfahren gem. § 13a BauGB aufgestellt wird, ist

Bebauungsplan „Edelbergstraße 1-3“Seite17
die Erstellung eines Umweltberichtes bzw. einer Eingriffs-Ausgleichs-Bilanzierung
nicht erforderlich.Derdurch den Bebauungsplanzu erwartendeEingriff gilt als aus-
geglichen.
4.8Belastungen
4.8.1Kampfmittel
In bombardierten Bereichen und Kampfmittelverdachtsflächen werden flächenhafte
Vorortüberprüfungen empfohlen.
4.8.2Schallschutz
Die geplante Bebauung ist Schalleinwirkungen-insbesonderedemVerkehrslärm
von der Pulverhausstraße-ausgesetzt.Hierzu zählen auch die im Plangebiet zulässi-
gen Tiefgaragenabfahrten.In diesem Zusammenhangwurdeeine schalltechnische
Untersuchung (Büro Gerlinger+Merkle, Schorndorf,Dezember2016) erarbeitet. Das
Gutachten kommtzufolgendem Ergebnis:
Aufgrund der Geräuschimmissionen durch den Verkehr auf öffentlichen Straßen,
insbesondere auf der Pulverhausstraße, werden die städtebaulichen Orientierungs-
werte für ein allgemeines Wohngebiet tags und nachts überschritten.
Die maßgebliche Lärmquelle stellt der Verkehr auf der Pulverhausstraße dar. In der
Umgebung zum Plangebiet herrscht die Nutzung Wohnen vor. Auch das relativ klei-
ne Plangebiet soll wieder der Wohnnutzung zugeführt werden. Die Festsetzung ei-
ner weniger schallempfindlichen Nutzungsart zur Pulverhausstraße (Lärmquelle) hin
ist wegen der geringen Größe des Plangebietes und wegen des städtebaulichen Zu-
sammenhangs nicht möglich und entspricht an dieser Stelle auch nicht den Pla-
nungszielen der Stadt.Gegen die Festsetzung einer anderenArt der Nutzungund
gegeneine Nutzungsgliederungsprechen somit an dieser städtebauliche Gründe,
weswegendamitderLärmbelastungan dieser Stelle nicht begegnet werdensoll.
Die zukünftige Gebäudestellung wird durch die festgesetzten überbaubaren Flächen
definiert. Diese tragen der Lärmbelastung insofern Rechnung, als dass diegeschlos-
sene(Eck-)Bebauung entlang derPulverhausstraße und entlang der westlichen Ge-
bietsgrenzesowohl dienach Süden orientierten Nutzungen, Außenwohnbereiche
und Neubautenals auch den dahinter liegenden Siedlungsbestand schützt.
Eine Lärmschutzwandzwischen Pulverhausstraße und der geschlossenen Lärm-
schutzbebauung zum Schutz der dortigen Wohnungen wurde in der schalltechni-
schen Untersuchung geprüft.Erst mit einer 8m–10mhohenLärmschutzwandund
31mlangen Fortsatz auf der Westseite sowie einem 21m langen an der Ostseite
des Plangebietskönnen die Freibereiche im Erdgeschoss und die Nordfassade des
Riegels bis einschließlich dem 3. OG geschützt werden, so dass ein Immissionsricht-
wert von 59 dB(A) anallen Stellen eingehalten wird. Weil aber die trennende Wir-
kung der Pulverhausstraße schon durch eine weitaus niedrigereLärmschutzwand
sehr zum Nachteil des öffentlichen Raums und des Siedlungsbildes verstärkt würde,
wird aus städtebaulichen Gründenvon der Festsetzung einerLärmschutzwandganz
abgesehen.Es wirdbeabsichtigt, die trennendeWirkung der Pulverhausstraße für
Grünwinkel zu reduzieren.Der Verzicht auf eineLärmschutzwandträgt einer nach-
haltigen Siedlungsentwicklung auchdahingehend Rechnung, dass über eine Veren-

Bebauungsplan „Edelbergstraße 1-3“Seite18
gung der Pulverhausstraße und die Möglichkeit einer neuen Straßenbahntrasse
nachgedacht wird.
Zugunsten der zügigen Schaffung dringend benötigten Wohnraumes wirdabwä-
gendauch davon abgesehen, zum Schallschutz der rückwärtigen Baufelder ein be-
dingtes Baurechtgem. § 9(2) BauGBfestzusetzen, demzufolge zuerst die geschlos-
sene Schallschutzbebauung zu errichten wäre.Der Angebotsbebauungsplan soll ei-
ne zeitlich voneinander unabhängige Bebauung ermöglichen.
Die aktiven Lärmschutzmaßnahmen sollen aus städtebaulichen Gründen nicht im
Bebauungsplan festgesetzt werden.Der Schutz vor den im Plangebiet auftretenden
hohen Schallemissionen wird durch folgende passiveSchallschutzmaßnahmen er-
reicht: Schallgedämmten Außenbauteilebei zum dauernden Aufenthalt von Men-
schen bestimmten Räumenab Lärmpegelbereich III,schallgedämmteLüftungsein-
richtungenoberhalb des Orientierungswertes der DIN 18005-Schallschutz im Städ-
tebau-sowie Schutz der Außenwohnbereicheoberhalb des Grenzwertes der 16.
BImSchV für Allgemeine Wohngebiete von 59 dB(A).
Auch bei der Gebäudeplanung kann der Lärmbelastungdadurch begegnet werden,
dass die schutzwürdigenNutzungen zur lärmabgewandten Seite hin angeordnet
werden. Woeine Grundrissorientierungplanerisch möglich ist, wirdsieausdrücklich
empfohlen.Als aktive Schallschutzmaßnahme wäre sie passiven Maßnahmen vorzu-
ziehen.Eine Grundrissorientierung im Angebotsbebauungsplan festzusetzen ist
grundsätzlich möglich. Dieswürde jedoch einestarke Einschränkung der Bauoptio-
nendarstellen. Insbesondere hinsichtlich der ebenfalls dem Schallschutz dienenden,
geschlossen zu errichtendenEckbebauungkönnte eine solcheFestsetzung schwer
umzusetzen seinund zu vermeidbaren Erschwernissen beim Neubau der benötigten
Wohnungen führen.Insbesondere in der Ecksituation stünden lange lärmzugewand-
te Fassadenfronten, an denen dienende Räume anzuordnen wären so gut wie kei-
nen lärmgeschützten Fassaden gegenüber, so dass sich den dienenden Funktionen
keine schützenswerte Wohnräumezuordnen ließen. Sinnvolle Wohnungsgrundrisse
wären im Eck der Schallschutzbebauung kaum möglich.Deshalbsoll es im Ermessen
der Bauherrschaft verbleiben, obGrundrissorientierungvorgesehen wird.
4.8.3Klimaschutz
Die Heizenergieversorgungkanndurch Anschluss an die städtische Fernwärmever-
sorgungmit geringem Primärenergiebedarferfolgen.Emissionen im Gebiet zur
Energiegewinnung fallendannnicht an.Durch eine entsprechende Bauweise und
Dämmungkannim Sommer zusätzliche Klimatisierungvermieden werden.
4.8.4Stadtklima / Klimawandel /Luftreinhaltung
Im Vergleich zu der bestehenden Bebauung (mittlere bioklimatische Belastung) ist
durch die Planung keine wesentliche negative klimatische Auswirkung zu erwarten.
Um die thermische Belastungssituation im Inneren der Gebäude zu minimieren,wird
aufdie auf die Verwendung von hellen Oberflächenmaterialienhingewiesen, so dass
bzgl. der Sonneneinstrahlung ein möglichst hohes Reflexionsvermögen und geringes
Absorptionsvermögen gewährleistet wird.(Albedo-Effekt).
Durch die Bebauung ist keine Verschlechterung der Luftqualität zu erwarten. Die
höchste gemessene Belastung in Karlsruhe tritt an der Reinhold-Frank-Straßeauf,

Bebauungsplan „Edelbergstraße 1-3“Seite19
aber selbst hier werden die Grenzwerte für Feinstaub deutlich unterschritten (die
Stickstoffdioxid-Werte werden allerdings überschritten). Da die Pulverhausstraße viel
weniger von Verkehrsstau betroffen ist als die Reinhold-Frank-Straße, außerdem
breiter, weniger dicht bebaut und besser durchlüftetist, ist von keiner unzulässigen
Luftschadstoffbelastung auszugehen, die einerWohnnutzung entgegenstehen
könnte. Ein gesondertes Gutachten / eine Untersuchung der Luftschadstoffe an der
Pulverhausstraßewird nicht für erforderlich erachtet.
4.8.5Altlasten
Da keine Hinweise auf Altlasten bestehen,sind die gesetzlichen Vorschriftenzu be-
folgen, auf die unter B 6. hingewiesen wird. Festsetzungen im Bebauungsplan sind
nicht erforderlich.
4.8.6Denkmalschutz
Da kein besonderer Schutzder benachbarten Kirchenach § 15 Denkmalschutzge-
setzvorliegt, ist die Kubatur der Neubauten ausschließlich auf der Grundlage des
Planungsrechts zu beurteilen. Festsetzungen im Bebauungsplan sind nicht erforder-
lich.
5.Umweltbericht
Bei dem Bebauungsplan handelt es sich um einen Bebauungsplan der Innenentwick-
lung, der eine Größe der überbaubarenGrundfläche von weniger als 20.000 m²
festsetzt. Er wird im beschleunigten Verfahren aufgestellt. Eine Umweltprüfung ist
deshalb nicht durchzuführen.
6.Sozialverträglichkeit/ Sozialplan
6.1Sozialverträglichkeit
Mit demBebauungsplanwird dem Bedarf aninnerstädtischen Wohnungen nachge-
kommen. Die Anlage istteilweisebarrierefrei und auch unter kriminalpräventiven
Gesichtspunkten konzipiert worden.
Die Anforderungen des Karlsruher Innenentwicklungskonzepts(KAI)werden in der
weiteren Entwicklung umgesetzt. Nach den Vorgaben von KAI sind mind. 20% der
Geschossfläche für geförderten Wohnungsbau vorgesehen. Durch KAI ist sicherge-
stellt, dass auch preisgünstiger Wohnraum im Mietbereich bzw. preiswertes Wohn-
eigentum verfügbar ist.
6.2Sozialplan
Ein Sozialplan ist für diesen Bebauungsplan nicht erforderlich, da keine nachteiligen
Auswirkungen auf die persönlichen Lebensumstände der in diesem Gebiet wohnen-
den oder arbeitenden Menschen zu erwarten sind.
7.Statistik
7.1Flächenbilanz
Allgemeines Wohngebietca.0,71ha100,00%
öffentliche Verkehrsflächeca.0,00ha0,00%
Gesamtca.0,71ha100,00%



Bebauungsplan „Edelbergstraße 1-3“Seite21
B.Hinweise (beigefügt)
1.Versorgung und Entsorgung
FürdieEntwässerung unddieAbfallentsorgung sind die Satzungen derStadt Karls-
ruhe in der jeweils gültigen Fassung zu beachten.
Die Abfallbehälter sind innerhalb der Grundstücke, nicht weiter als 15 m von der für
Sammelfahrzeuge befahrbaren Straße entfernt, auf einem befestigten Standplatz
ebenerdig aufzustellen. Der stufenlose Transportweg ist zu befestigen, eine evtl.
Steigung darf 5% nicht überschreiten.
Der notwendige Hausanschlussraum soll in möglichst kurzer Entfernung zum er-
schließenden Weg liegen und 2,50 m bis 3,50 m Abstand von geplanten bzw. vor-
handenen Bäumeneinhalten.
2.Entwässerung
Bei Ausbildung einer Sockelhöhe von0,30m über der Gehweghinterkante ist die
Entwässerung der Gebäude ab dem Erdgeschoss gewährleistet. Tiefer liegende
Grundstücks-und Gebäudeteile können nur über Hebeanlagen entwässert werden.
Die Entwässerungskanäle werden aus wirtschaftlichen Gründen für einen üblicher-
weise zu erwartenden Niederschlag (Bemessungsregen) dimensioniert. Bei starken
Niederschlägen ist deshalb ein Aufstau des Regenwassers auf der Straßenoberfläche
möglich. Grundstücke und Gebäude sind durch geeignete Maßnahmender Bauher-
renselbst entsprechend zu schützen.
3.Niederschlagswasser
Das unbedenkliche Niederschlagswasser soll gem. § 55 Abs. 2 Wasserhaushaltsge-
setz ortsnah versickert, verrieselt oder direkt oder über eine Kanalisation ohne Vermi-
schung mit Schmutzwasser in ein Gewässer eingeleitet werden, soweit dem weder
wasserrechtliche noch sonstige öffentlich-rechtliche Vorschriften noch wasserwirt-
schaftliche Belange entgegenstehenundsofern die Versickerung technischmachbar
und wirtschaftlich vertretbar ist.
Eine Versickerung erfolgt über Versickerungsmulden mit belebter Bodenschicht. Die
hydraulische Leistungsfähigkeit der Versickerungsmulde ist gemäß Arbeitsblatt
DWA-A 138 in der jeweils gültigen Fassung zu bemessen. Die Notentlastung der
Versickerungsmulde kann über einen Notüberlauf mit freiem Abfluss in das öffentli-
che Kanalsystem erfolgen. Bei anstehenden versickerungsfähigen Böden kann die
Notentlastung auch durch die Kombination mit einer weiteren Versickerungsmulde
erfolgen.
Ergänzend kann das auf Dachflächen anfallende Niederschlagswasser gesammelt
werden. Sofern Zisternen eingebaut werden, ist zur Ableitung größerer Regenereig-
nisse bei gefüllten Zisternen ein Notüberlauf mit freiem Abfluss in das öffentliche
Kanalsystem vorzusehen. Ein Rückstau von der Kanalisation in die Zisterne muss
durch entsprechende technische Maßnahmen vermieden werden. Bei anstehenden
versickerungsfähigen Böden kann die Notentlastung über eine Versickerungsmulde
erfolgen.

Bebauungsplan „Edelbergstraße 1-3“Seite22
Bei Errichtung bzw. baulicher Veränderung von Wasserversorgungsanlagen sind die
Anforderungen der Trinkwasserverordnung 2001 sowie Artikel 1 Infektionsschutz-
gesetz, § 37 Abs. 1 unter Beachtung der allgemein anerkannten Regeln der Technik
einzuhalten. Der Betrieb vonZisternen muss beim Gesundheitsamt angezeigt wer-
den. Um eine Verkeimung des öffentlichen Trinkwasserleitungssystems durch Nie-
derschlagswasser auszuschließen, darf keine Verbindung zwischen dem gesammel-
ten Niederschlagswasser und dem Trinkwasserleitungssystem von Gebäuden beste-
hen.
Die Bodenversiegelung soll auf das unabdingbare Maß beschränkt werden. Not-
wendige Befestigungen nicht überbauter Flächen der Baugrundstücke sollen zur Ver-
ringerung der Flächenversiegelung weitgehend wasserdurchlässig ausgebildet wer-
den, z.B. als Pflaster oder Plattenbelag mit breiten, begrünten Fugen (Rasenpflaster),
soweit nicht die Gefahr des Eindringens von Schadstoffen in den Untergrund be-
steht. Nach Möglichkeit soll auf eine Flächenversiegelung verzichtet werden.
Die DVGW-Information Wasser Nr. 87 „Diffuse Stoffeinträge in Gewässer aus Sied-
lungs-und Verkehrsflächen“ sind zu beachten.
4.Archäologische Funde, Kleindenkmale
Bei Baumaßnahmen besteht die Möglichkeit, dass historische Bauteile oder archäo-
logische Fundplätze entdeckt werden. Diese sind gemäß § 20 Denkmalschutzgesetz
(DSchG) umgehend demLandesamt für Denkmalpflege im Regierungspräsidium
Stuttgart, Abteilung8,Dienstsitz Karlsruhe, Moltkestraße 74, 76133 Karlsruhe, zu
melden. Fund undFundstelle sind bis zum Ablauf des vierten Werktages nach der
Meldung in unverändertem Zustand zu erhalten, sofern nicht das Regierungspräsidi-
um einer Verkürzung dieser Frist zustimmt.
Das Verschweigen eines Fundes oder einer Fundstelle ist ein Verstoß gegen das
DSchG und kann als Ordnungswidrigkeit geahndet werden.
Evtl. vorhandene Kleindenkmale (z.B. Bildstöcke, Wegkreuze, historische Grenzstei-
ne, Brunnensteine, steinerne Wegweiser und landschaftsprägende Natursteinmau-
ern) sind unverändert an ihrem Standort zu belassen und vor Beschädigungen wäh-
rend der Bauarbeiten zu schützen. Jede Veränderung ist mit dem Regierungspräsidi-
um Karlsruhe abzustimmen.
5.Baumschutz
Bezüglich der Erhaltung der vorhandenen Bäume wird auf die am 12.Oktober1996
in Kraft getretene Satzung der Stadt Karlsruhe zum Schutz von Grünbeständen
(Baumschutzsatzung) verwiesen.
6.Altlasten
Bekannte, vermutete sowie gefundene Bodenbelastungen, bei denen Gefahren für
die Gesundheit von Menschen, bedeutende Sachwerte oder erhebliche Beeinträchti-
gungen des Naturhaushalts nicht ausgeschlossen werden können, sind unverzüglich
der Stadt Karlsruhe, Umwelt-und Arbeitsschutz, Markgrafenstraße14,
76131Karlsruhe, zu melden.

Bebauungsplan „Edelbergstraße 1-3“Seite23
7.Erdaushub / Auffüllungen
Anfallender Mutterboden ist zu sichern und bevorzugt auf dem Grundstück zur An-
deckung zu verwenden. Erdaushub soll, soweit Auffüllungen im Gebiet notwendig
sind, dafür verwendet werden.
Schadstoffhaltiges Bodenmaterial ist im Falle einer vorgesehenen Umlagerung auf
dem Grundstück unter bodenschutzrechtlichen Gesichtspunkten (Bundes-
Bodenschutzgesetz-BBodSchG vom 17. März 1998 sowie das Gesetz des Landes zur
Ausführung des Bundes-Bodenschutzgesetzes und zur Änderung abfallrechtlicher
und bodenschutzrechtlicher Vorschriften, Landes-Bodenschutz-und Altlastengesetz-
LBodSchAG vom 14. Dezember 2004) zu betrachten.
Bei Herstellung von technischen Bauwerken (Höherlegung, etc.) mit Bodenmaterial
von außerhalb sind die Bestimmungen des Kreislaufwirtschafts-und Abfallgesetzes
(KrW-/AbfG vom 27. September 1994) und der Verwaltungsvorschrift des Umwelt-
ministeriums für die Verwertung von als Abfall eingestuftem Bodenmaterial (VwV
Boden Baden-Württemberg vom 14. März 2007-Az.: 25-8980.08M20Land/3) ein-
zuhalten.
Bei Herstellung von technischen Bauwerken (Höherlegung, etc.) mit Recyclingmate-
rial sind die Bestimmungen des Kreislaufwirtschafts-und Abfallgesetzes (KrW-/AbfG
vom 27. September 1994) und die vorläufigen Hinweise des Ministeriums für Um-
welt und VerkehrBaden-Württemberg vom 13. April2004-Az.: 25-8982.31/37
zum Einsatz von Baustoffrecyclingmaterial einzuhalten.
Zur Herstellung einer durchwurzelbaren Bodenschicht im Baugebiet mit Bodenmate-
rial von außerhalb sind die bodenschutzrechtlichen Vorgaben für das Auf-und Ein-
bringen von Materialien in oder auf denBoden gemäß Vollzugshilfe zu §12 Bundes-
Bodenschutz-und Altlastenverordnung (BBodSchV) maßgebend.
8.Private Leitungen
Private Leitungen sind von der Planung nicht erfasst.
9.Barrierefreies Bauen
In die Planung von Gebäuden sind die Belange von Personen mit kleinen Kindern
sowie behinderten und alten Menscheneinzubeziehen (§ 3 Abs. 4 und §35LBO).
10.Erneuerbare Energien
Aus Gründen der Umweltvorsorge und des Klimaschutzes sollte die Nutzung erneu-
erbarer Energien verstärkt angestrebt werden. Auf die Vorgaben des Erneuerbare-
Energien-Wärmegesetzes (EEWärmeG) und des Gesetzes zur Nutzung erneuerbarer
Wärmeenergie in Baden-Württemberg (EWärmeG) wird verwiesen.
11.Stadtklima / Klimawandel / Luftreinhaltung
Begrünte Dachflächen sollten möglichst intensivzur Retention genutzt werden um
die Wasserspeicherung zu erhöhen und Abflussspitzen zu reduzieren (z. B. Retenti-
onsdach).
Um die thermische Belastungssituation im Inneren der Gebäude zu minimieren, ist
die auf die Verwendung von hellen Oberflächenmaterialienzu achten, so dass bzgl.
der Sonneneinstrahlung ein möglichst hohes Reflexionsvermögen und geringes Ab-

Bebauungsplan „Edelbergstraße 1-3“Seite24
sorptionsvermögen gewährleistet wird. Eine weitere Möglichkeit, die Hitzebelastung
aufgrund direkter Sonneneinstrahlung zu reduzieren, ist der Einbauvon Verschat-
tungselementen (z. B. Außenrollos).
12.Schallschutz Tiefgaragenzufahrten
Hinsichtlich des Fahrzeugverkehrs auf den Zufahrtsrampen zu Tiefgaragen können
schalltechnische Konflikte an den angrenzenden Wohngebäuden nicht ausgeschlos-
sen werden. Eswurden die Geräuschimmissionen in der Nachbarschaft durch den
Betrieb der Tiefgaragen exemplarisch für eine Konstellation prognostiziert. Je nach
Lage der Rampe, der angrenzenden Gebäude und dem Fahrzeugaufkommen zu den
Tiefgaragen ergeben sich Überschreitungen des Immissionsrichtwertes nach TA-Lärm
für die Nacht. Ein detaillierter Nachweis der Geräuschimmissionen ist im Baugeneh-
migungsverfahren zu den Tiefgaragen zu erstellen.
Die Geräuschimmissionen, die im Zusammenhang mit dem Betrieb der Tiefgaragen
und deren Rampen entstehen, müssen die Immissionsrichtwerte nach der zum Zeit-
punkt der Bauantragstellung gültigen ,,technischen Anleitung zum Schutz gegen
Lärm (TA-Lärm)" einhalten. Die Einhaltung der Anforderungen ist durch ein schall-
technisches Gutachtenzu belegen.
Die Einhaltung des Spitzenpegel-Kriteriums nach TA-Lärm ist nicht erforderlich (VG
Freiburg vom 7.Juni.2011, AZ 4K718/11).
13.Artenschutz
DerspezielleArtenschutzistim Zuge derBaugenehmigabschließend zu prüfen und
–wennbei einemVorhabenein Konflikt gegeben seinsollte-zu bewältigen.Im Ein-
zelnenistzu prüfen, ob hier zum Zeitpunkt der Realisierungein Konflikt mit ge-
schütztenArten bzw. deren Fortpflanzungs-und Ruhestätten gegeben ist.
Verbotstatbestände gem. §44BNatSchG sind auszuschließen, z.B. durch Abbruch
von Bestandsgebäuden und Baufeldfreimachungenim Zeitraum zwischen
1.Oktober und Ende Februar, ökologische Baubegleitungund / oder andereVer-
meidungs-,Minimierungs-und CEF-Maßnahmen.
14.Gutachten
1.Artenschutzrechtliche Potentialanalyse vom 6. Mai 2014 mit Ergänzungen vom
18. November 2015 und 18. September2016, (Peter-Christian Quetz, Stuttgart)
2.Schalltechnisches Gutachten vom 9.Dezember2016, (Gerlinger+ Merkle,
Schorndorf)