

Anlage 4 
 
 
Erläuterungen zur 12. Satzungsänderung 
 
Für ein beispielhaft ausgewähltes Gebiet wurden die Erschließungskosten sowohl nach den 
Sätzen von 2017 als auch nach denen von 2018 wie folgt berechnet: 
 
  2017 2018 
  
Grunderwerb  59.319,-- € 59.319,-- € 
Freilegung und Erdbewegung  63.316,-- € 63.316,-- € 
Fahrbahn (+ Verschleißdecke) 6.860 m² 429.436,-- € 477.456,--€  
Entwässerung 1.035 m 224.906,-- € 227.597,--€ 
Bordsteine 2.071 m 158.639,--€ 162.781,-- € 
Parkflächen (längs) 511 m² 39.296,-- € 40.880,-- € 
Parkflächen (senkrecht) 75 m² 5.010,-- € 5.250,-- € 
Grünflächen 259 m² 3.445,-- € 3.561,-- € 
Gehwege 3.191 m² 164.656,-- € 182.525,--€ 
Saumsteine 1.595 m 38.918,-- € 39.716,--€ 
Verbindungswege 150 m² 9.300,-- € 9.930,--€ 
Saumsteine 150 m 5.460,-- € 5.400,--€ 
Einzelbäume 13 Stück 12.141,-- € 14.047,--€ 
Beleuchtung 1.146 m           93.514,-- €              95.576,-- € 
  1.307.356,-- € 1.387.354,-- € 
davon trägt die Stadt 5 %                65.368,-- €          69.368,-- € 
zu verteilen  1.241.988,-- € 1.317.986,-- € 
 
Die Verteilungsfläche (F+G) des Gebietes beträgt 93.550 m². 
Die Kosten werden nach der Grundstücksfläche (F) und der baurechtlichen Geschossfläche (G) 
verteilt. Auf einen für dieses Gebiet typischen Bauplatz von 600 m² F mit 420 m² G entfallen an 
Erschließungskosten 
 
 2017 2018 
 
 13.542,-- € 14.372,-- € 
 
 
Die Kostensteigerung beträgt in diesem angenommenen Fall + 6,13 %. 
 
Das Beispiel kann nicht ohne weiteres auf andere Gebiete übertragen werden, da dort in aller 
Regel andere Strukturen vorgegeben sind durch 
 
- andere Relation zwischen öffentlichen und privaten Flächen, 
- andere Aufstellung des Straßenraumes bezüglich Fahrbahn, Gehweg, Radweg,  
 Parkierungsflächen, Grünflächen, 
- andere Ausnutzung der Baugrundstücke. 