

Bebauungsplan „Ob den Gärten“, 
Karlsruhe - Palmbach
Verbindliche Festsetzungen 
und örtliche Bauvorschriften 
 
- Entwurf - 
 

   
 
- 2 - 
Inhaltsverzeichnis: 
 
1. Planungsrechtliche Festsetzungen ...................................................... 3 
1.1 Art der baulichen Nutzung  - Allgemeines Wohngebiet, § 4 BauNVO ...... 3 
1.2 Flächen für Stellplätze Carports, Garagen (s.a. 2.1.4) ............................. 3 
1.3 Nebenanlagen ......................................................................................... 3 
1.4 Maß der baulichen Nutzung ..................................................................... 4 
1.5 Bepflanzung, Ausgleich von Eingriffen in Natur und Landschaft ............. 4 
1.5.1 Maßnahmen M 1 auf Fläche M 1 ............................................................. 4 
1.5.2 Maßnahmen M 2 auf Fläche M 2 ............................................................. 4 
1.5.3 Maßnahme M 3 auf Fläche M 3 und entlang der Waldbronner Straße, 
östlich und westlich des Kreisels ............................................................. 4 
1.5.4 Maßnahmen M 4 auf Fläche M 4 ............................................................. 4 
1.5.5 Maßnahmen M 5 auf Fläche M 5 ............................................................. 4 
1.5.6 Maßnahme M 6 ........................................................................................ 5 
1.5.7 Maßnahme M 7: ....................................................................................... 5 
1.5.8 Zuordnung ............................................................................................... 5 
1.5.9 Baumpflanzungen auf Baugrundstücken ................................................. 5 
1.6 Flächen für Aufschüttungen und Abgrabungen (s. a. 2.3.3) .................... 5 
2. Örtliche Bauvorschriften ....................................................................... 6 
2.1 Äußere Gestaltung der baulichen Anlagen .............................................. 6 
2.1.1 Doppelhäuser und Hausgruppen ............................................................. 6 
2.1.2 Wandhöhe ............................................................................................... 6 
2.1.3 Dächer ..................................................................................................... 6 
2.1.4 Garagen (s.a. 1.2) .................................................................................... 6 
2.2 Werbeanlagen und Automaten ................................................................ 6 
2.3 Unbebaute Flächen, Einfriedigungen ....................................................... 7 
2.3.1 Vorgärten ................................................................................................. 7 
2.3.2 Einfriedigungen ........................................................................................ 7 
2.3.3 Abgrabungen, Aufschüttungen ................................................................ 7 
2.3.4 Abfallbehälterstandplätze ........................................................................ 7 
2.4 Außenantennen, Satellitenempfangsanlage ............................................ 8 
2.5 Niederspannungsfreileitungen ................................................................. 8 
3. Verfahrensvermerke / Ausfertigung ..................................................... 9 
 
 

   
 
- 3 - 
Verbindliche Festsetzungen und örtliche Bauvorschriften des Bebauungspla-
nes, bestehend aus zeichnerischen und textlichen Regelungen  
- Planungsrechtliche Festsetzungen gemäß § 9 Baugesetzbuch (BauGB) in der 
Fassung vom 27.08.1997 (BGBl. I S. 2141), zuletzt geändert durch Gesetz vom 
23.07.2002 (BGBl. I S. 2850) und der Baunutzungsverordnung (BauNVO) in der 
Fassung der Bekanntmachung vom 23.01.1990 (BGBl. I S. 132), zuletzt geän-
dert durch Gesetz vom 22.04.1993 (BGBl. I S. 466).  
 
- Örtliche Bauvorschriften gemäß § 74 Landesbauordnung (LBO) in der Fassung 
vom 08.08.1995 (GBl. S. 617), zuletzt geändert durch Gesetz vom 19.12.2000 
(GBl. S. 760). 
 
 
 
 
In Ergänzung der Planzeichnung wird folgendes geregelt:  
 
1. Planungsrechtliche Festsetzungen 
1.1 Art der baulichen Nutzung  - Allgemeines Wohngebiet, § 4 BauNVO 
Zulässig sind  
- Wohngebäude, 
- Die der Versorgung des Gebiets dienenden Läden, Schank- und Speise-
wirtschaften, sowie nicht störenden Handwerksbetriebe 
- Anlagen für kirchliche, kulturelle, soziale, gesundheitliche und sportliche 
Zwecke. 
Ausnahmsweise können zugelassen werden 
- Betriebe des Beherbergungsgewerbes, 
- Sonstige nicht störende Gewerbebetriebe 
- Anlagen für Verwaltungen.  
1.2 Flächen für Stellplätze Carports, Garagen (s.a. 2.1.4) 
Garagen und Carports sind nur innerhalb der überbaubaren Grundstücksflä-
chen und auf den dafür festgesetzten Flächen zulässig. Stellplätze dürfen 
grundsätzlich nur innerhalb der überbaubaren Grundstücksflächen angelegt 
werden. Ausnahme: Im direkten Anschluss an die Carports im Vorgartenbe-
reich kann ein weiterer Stellplatz zugelassen werden.   
1.3 Nebenanlagen  
Nebenanlagen gemäß § 14 Abs. 1  BauNVO sind außerhalb der überbauba-
ren Grundstücksflächen beschränkt auf: Kinderspieleinrichtungen, Abfallbe-
hälterstandplätze und unüberdachte Pergolen; außerdem Wintergärten und 
Terrassen mit je einer Tiefe von maximal 3 m. Im Vorgartenbereich sind Win-
tergärten und Terrassen nur im Bereich  möglich.  

   
 
- 4 - 
Geschirr- und Gerätehütten bis max. 12 m³ sind außerhalb der überbaubaren 
Grundstücksflächen nur im rückwärtigen Grundstücksbereich oder im Vorgar-
tenbereich in Verlängerung der Carports zulässig.  
1.4 Maß der baulichen Nutzung 
Das Maß der baulichen Nutzung ergibt sich aus den im zeichnerischen Teil 
festgelegten Grundflächenzahlen und den Wandhöhen. (s. a. 2.1.2) 
Als Wandhöhe gilt das Maß zwischen der Höhe der Gehweghinterkante, ge-
messen am jeweiligen Bezugspunkt (s. 2.1.2) und dem Schnittpunkt der Au-
ßenwand mit der Oberkante Dachhaut bzw. bei Flachdächern mit dem obe-
ren Abschluss der Wand. 
1.5 Bepflanzung, Ausgleich von Eingriffen in Natur und Landschaft  
Festgesetzt werden Vermeidungs- (V) Ausgleichs- (A) und Grünordnungs- 
(G) Maßnahmen. Für alle Maßnahmen mit Gehölzpflanzungen beträgt die 
Dauer der Entwicklungspflege 30 Jahre, weil die Gehölze erst nach dieser 
Zeit annähernd ihre volle ökologische Leistungsfähigkeit erreicht haben. 
1.5.1 Maßnahmen M 1 auf Fläche M 1 
Die vorhandene Wiesenböschung ist mit ihrem Gehölzbestand zu erhalten 
(V), Die bisherige Pferdekoppel ist durch Aufgabe der Beweidung und Schnitt 
(A, G) in Wiese umzuwandeln. Der Obstbaumbestand ist durch Nachpflan-
zungen (A, G) aus der Liste in den Hinweisen zu ergänzen.  
1.5.2 Maßnahmen M 2 auf Fläche M 2 
Die vorhandene Streuobstwiese ist zu erhalten (V). Der Obstbaumbestand ist 
zu ergänzen durch Nachpflanzungen (A, G) aus der Liste in den Hinweisen.  
Die Weihnachtsbaumkultur ist unter Verwendung der in den Hinweisen ge-
nannten Apfelsorten und Heublumenansaat mit Schnittgut der vorhandenen 
Streuobstwiese in Streuobstwiese umzuwandeln (A, G). 
1.5.3 Maßnahme M 3 auf Fläche M 3 und entlang der Waldbronner Straße, 
östlich und westlich des Kreisels  
Es ist ein Wiesenstreifen mit Wildobst und Obstbäumen anzulegen (A, G) mit 
Arten aus der Liste in den Hinweisen. Die Wiesenansaat erfolgt durch Heu-
blumen vom Flurstück Nr. 81878, östlich des Plangebietes gelegen. 
1.5.4 Maßnahmen M 4 auf Fläche M 4 
Das Regenrückhaltebecken ist als artenreiche Glatthaferwiese mit land-
schaftstypischen Gehölzen am Rand auszubilden (A, G). Einsaat mit autoch-
thonem Saatgut, Bepflanzung mit Gehölzarten aus der Liste in den Hinwei-
sen. 
1.5.5 Maßnahmen M 5 auf Fläche M 5 
Der Spielplatz ist mit landschaftstypischen Gehölzen aus der Liste in den 
Hinweisen zu bepflanzen (A, G).  

   
 
- 5 - 
1.5.6 Maßnahme M 6 
An den im zeichnerischen Teil ausgewiesen Baumstandorten entlang der 
Straßen sind außerhalb der Flächen M1 – M5 Straßenbäumen zu pflanzen 
(A, G) aus der Liste in den Hinweisen.  
1.5.7 Maßnahme M 7: 
Der beim Straßenbau anfallende Oberboden ist auf erosionsgeschädigten       
Ackerflächen in der Umgebung zur Bodenverbesserung aufzutragen. Der 
Einbau hat so zu erfolgen, dass sich aufgetragener und anstehender Boden 
in Bodenart und Bodentyp gleichen. (A) 
1.5.8 Zuordnung  
Dem Eingriff auf den Baugrundstücken werden folgende Ausgleichsmaß-
nahmen insgesamt zugeordnet:  
• die Aufwertung der Hausgärten gegenüber der Ackernutzung und  
• zwei Drittel der Maßnahme M 4 
Dem öffentlichen Eingriff – Versiegelung durch Straßenbau – werden folgen-
de Maßnahmen zugeordnet:  
• M 1 – M 3,  
• ein Drittel der Maßnahme M 4,  
• M 5 – M 7 und 
• 400 m² der auf der Ökokontofläche im Bebauungsplan 716 „An der Och-
senstraße“ bereits durchgeführten Umwandlung von Acker in Wiese mit 
Feldgehölzen. 
1.5.9 Baumpflanzungen auf Baugrundstücken 
An den im zeichnerischen Teil entlang der Straßen festgesetzten Baum-
standorten im Bereich  Wildbirnen oder Wildäpfel (Pyrus pyraster, Malus 
communis) zu pflanzen, im Bereich  Pyrus calleryana ‚Chanticleer’. 
1.6 Flächen für Aufschüttungen und Abgrabungen (s. a. 2.3.3) 
Auf den Baugrundstücken außerhalb der Baubereiche sind Aufschüttungen 
und Abgrabungen nur für die Anlage von Hauszugängen, Garagenzufahrten 
Terrassen und Wintergärten zulässig.  
  

   
 
- 6 - 
2. Örtliche Bauvorschriften  
2.1 Äußere Gestaltung der baulichen Anlagen   
2.1.1 Doppelhäuser und Hausgruppen 
Bei Doppelhäusern und innerhalb von Hausgruppen sind nur einheitliche 
Dachformen und Dachneigungen zulässig.  Diese sind aufeinander abzu-
stimmen.  
2.1.2 Wandhöhe  
Die Wandhöhe bei Einzelhäusern wird in der Gebäudemitte gemessen. Bei  
Doppelhäusern ist die Wandhöhe zwischen den Gebäudehälften  (Grund-
stücksgrenze) zu messen. Die Lage der Bezugspunkte für die jeweilige 
Wandhöhe der Hausgruppen bzw. Reihenhäuser wird im Baugenehmigungs-
verfahren festgelegt und ist so zu wählen, dass für die gesamte Hauszeile 
eine einheitliche, durchgehende Wandhöhe möglich ist.  
Als Wandhöhe gilt das Maß von der Gehweghinterkante, gemessen am je-
weiligen Bezugspunkt bis zum Schnittpunkt der Außenwand mit der Ober-
kante Dachhaut bzw. bei Flachdächern bis zur Oberkante der Gebäude. 
2.1.3 Dächer  
In den Bereichen 3, 4, 5 sind folgende Dachformen und Dachneigungen zu-
lässig: Flachdächer und zur Straße geneigte Pultdächer bis 12° Dachneigung 
und traufständige Satteldächer mit mittigem Dachfirst bis 22° Dachneigung. 
Für alle Bereiche gilt:  
• Zwerchgiebel sowie Dachaufbauten, die nicht der Solarenergieversor-
gung dienen, sind unzulässig.  
• Die Dächer der Carports und Garagen sind als begrünte Flachdächer 
auszuführen.  
• Bei Satteldächern sind zur Dacheindeckung rote bis braune Ziegel zu 
verwenden.  
2.1.4 Garagen (s.a. 1.2) 
Im Bereich  entlang der Waldbronner Straße und im Bereich  sind Gara-
gen nur innerhalb der jeweiligen nördlichen Grundstückshälfte im Abstand 
von mindestens 5 m ab der Straßenbegrenzungslinie zulässig. 
Im Bereich  östlich des Kreisels sind Garagen nur innerhalb der jeweiligen 
östlichen Grundstückshälfte im Abstand von mindestens 5 m ab der Stra-
ßenbegrenzungslinie zulässig. 
2.2 Werbeanlagen und Automaten  
Werbeanlagen und Automaten sind genehmigungspflichtig.  
Werbeanlagen sind nur am Ort der Leistung, am Gebäude, im Erdgeschoss, 
nicht in der Vorgartenzone und nur unter Einhaltung folgender Größen zuläs-
sig.  

   
 
- 7 - 
- Einzelbuchstaben bis max. 0,30 m Höhe und Breite,  
- sonstige Werbeanlagen (Schilder, Firmenzeichen und dergleichen) bis zu 
einer Fläche von 0,5 m².  
Unzulässig sind Werbeanlagen mit wechselndem oder bewegtem Licht, 
drehbare Werbeträger und solche mit wechselnden Motiven, sowie Laser-
werbung, Skybeamer oder Ähnliches. 
Automaten sind nur am Gebäude und nicht in der Vorgartenzone zulässig.  
Anlagen, die zum Anschlagen von Plakaten oder anderen werbewirksamen 
Einrichtungen bestimmt sind, sind nicht zulässig.  
2.3 Unbebaute Flächen, Einfriedigungen  
2.3.1 Vorgärten  
Vorgärten sind die Flächen der Baugrundstücke, die auf gesamter Grund-
stücksbreite zwischen der Straßenbegrenzungslinie und der Baugrenze / 
Baulinie liegen. Bei Grundstücken, die an mehreren Seiten von Straßenbe-
grenzungslinien umgeben sind, ist diejenige Seite maßgeblich, auf der die 
Zufahrt zum Grundstück angelegt ist.   
Die Vorgärten sind mit Ausnahme von Zufahrten und Hauseingängen sowie 
möglicher Nebenanlagen nach Ziffer 1.3 als Vegetationsfläche anzulegen 
und zu unterhalten. Die Benutzung als Arbeits- oder Lagerflächen ist nicht 
zulässig. 
Es sind je Grundstück nur Zu- bzw. Ausfahrten zulässig, deren maximal Brei-
te der jeweiligen Garagen-, Carport-  bzw. Stellplatzbreite entspricht. Zusätz-
lich ist ein maximal 1,50 m breiter Hauszugang zulässig.  
Abfallbehälterstandplätze sind mit einem Sichtschutz zu versehen und mit 
Rankpflanzen oder Hecken zu begrünen.  
2.3.2 Einfriedigungen  
Einfriedigungen sind nur als Hecken aus standorttypischen Laubgehölzen bis 
1,80 m Höhe zulässig (zum Beispiel: Roter Hartriegel, Haselnuss, Pfaffenhut, 
Liguster, Heckenkirsche, Hundsrose, Schwarzer Holunder, Traubenholunder, 
Wolliger Schneeball). In die Hecken kann ein bis zu 1 m hoher Maschen-
drahtzaun oder Stahlgitterzaun eingezogen werden. 
2.3.3 Abgrabungen, Aufschüttungen  
Im Bereich der Garagenzufahrten und Hauszugänge sind Aufschüttungen / 
Abgrabungen auf Oberkante Straßenniveau zulässig. Für Terrassen und 
Wintergärten sind Aufschüttungen / Abgrabungen auf das Niveau des Erdge-
schossrohfußbodens zulässig. 
2.3.4 Abfallbehälterstandplätze  
Die Abfallbehälterstandplätze, die nicht im Gebäude untergebracht sind, sind 
mit einem Sichtschutz zu versehen und mit Rankpflanzen oder Hecken zu 
begrünen. 

   
 
- 8 - 
2.4 Außenantennen, Satellitenempfangsanlage  
Pro Gebäude ist nur eine Gemeinschaftsantennenanlage oder Satellitenemp-
fangsanlage  zulässig 
2.5 Niederspannungsfreileitungen  
Niederspannungsfreileitungen sind unzulässig.  
 
 
 
Karlsruhe, 14. Juni 2005 
Fassung vom 11.01.2006  
Stadtplanungsamt 
 
 
 
 
 
Dr. Harald Ringler 
 

   
 
- 9 - 
3. Verfahrensvermerke / Ausfertigung 
 
Aufstellungsbeschluss gemäß  
§ 2 Abs. 1 BBauG/BauGB  am 02.03.2000 
 
 
Billigung durch den Gemeinderat  
und Auslegungsbeschluss 
gemäß § 3 Abs. 2 BauGB,  
§ 74 Abs. 7 LBO   am ................... 
 
 
Öffentliche Auslegung gemäß  
§ 3 Abs. 2 BauGB, § 74 Abs. 7 LBO vom .................bis .................. 
 
 
Satzungsbeschluss gemäß  
§ 10 Abs. 1 BauGB und  
§ 74 Abs. 7 LBO    am ................... 
 
 
 
 
Der Bebauungsplan und die örtlichen Bauvorschriften sind unter Beachtung 
des vorstehenden Verfahrens als Satzung beschlossen worden. Sie werden 
hiermit ausgefertigt. 
 
 
Karlsruhe, .................... 
 
 
 
 
 
Heinz Fenrich 
Oberbürgermeister 
 
 
 
 
In Kraft getreten (§ 10 Abs. 3 Satz 4 
BauGB, § 74 Abs. 7 LBO) mit der  
Bekanntmachung   am .................... 
 
Beim Stadtplanungsamt zu jeder- 
manns Einsicht bereitgehalten 
(§ 10 Abs. 3 Satz 2 BauGB,   
§ 74 Abs. 7 LBO)   ab ..................... 
 