

Bebauungsplan 
„Günther-Klotz-Anlage, Änderung“,  
Karlsruhe – Südweststadt 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
beigefügt: 
Textfestsetzungen und örtliche 
Bauvorschriften 
 
- Entwurf - 
 

   - 2 - 
Inhaltsverzeichnis: 
1. Planungsrechtliche Festsetzungen ................................................... 3 
1.1 Art und Maß der baulichen Nutzung ...................................................... 3 
1.1.1 Sondergebiet ........................................................................................... 3 
1.1.2 Flächen für Stellplätze und Parkdeck .................................................... 4 
1.1.3 Nebenanlagen ....................................................................................... 4 
1.2 Maß der baulichen Nutzung .................................................................. 4 
1.3 Abweichende Bauweise, überbaubare Grundstücksfläche .................... 4 
1.4 Anpflanzen von Bäumen, Sträuchern und sonstigen Bepflanzungen .... 4 
1.5  Ausgleich von Eingriffen in Natur und Landschaft ................................. 5 
1.5.1 Ausgleichsmaßnahmen im Geltungsbereich des Bebauungsplanes ..... 5 
1.5.2 Zuordnung der Ausgleichsmaßnahmen innerhalb und außerhalb des 
Geltungsbereiches des Bebauungsplanes ............................................ 5 
1.6. Flächen für Aufschüttungen und Abgrabungen ..................................... 5 
2. Örtliche Bauvorschriften .................................................................... 6 
2.1 Äußere Gestaltung der baulichen Anlagen ............................................ 6 
2.1.1 Wandhöhe ............................................................................................. 6 
2.1.2 Dächer ................................................................................................... 6 
2.1.3 Fassaden ............................................................................................... 6 
2.2 Werbeanlagen und Automaten und Gestaltung sonstiger Anlagen ....... 6 
2.3 Unbebaute Flächen, Einfriedigungen .................................................... 7 
2.3.1 Private Grünflächen ............................................................................... 7 
2.3.2 Einfriedungen ........................................................................................ 7 
2.3.3 Abgrabungen, Aufschüttungen .............................................................. 7 
2.3.4 Abfallbehälterstandplätze ...................................................................... 7 
2.3.5 Feuerwehrwege, Grundstückszufahrten ................................................ 7 
2.3.6 Geh- und Fahrrecht ............................................................................... 8 
2.4 Niederspannungsfreileitungen ............................................................... 8 
2.5 Niederschlagswasser ............................................................................ 8 
3. Sonstige Festsetzungen ..................................................................... 8 
4. Anlagen ................................................................................................ 9 
 Anlage 1 zur Textfestsetzung Ziffer 2.1.2 Planskizze Dachgestaltung 
Bad ........................................................................................................ 9 
 Anlage 2 zu der Textfestsetzung Ziffer 1.5.2 Zuordnung der 
Ausgleichsmaßnahmen ....................................................................... 10 
5. Verfahrensvermerke / Ausfertigung ................................................. 11 

   - 3 - 
Verbindliche Festsetzungen und örtliche Bauvorschriften des Bebau-
ungsplanes, bestehend aus zeichnerischen und textlichen Regelungen  
- Planungsrechtliche Festsetzungen gemäß § 9 Baugesetzbuch (BauGB) in der 
Fassung  der  Bekanntmachung  vom  23.9.2004  (BGBl.  I  S.  2414) und  der 
Baunutzungsverordnung (BauNVO) in der Fassung der Bekanntmachung vom 
23.01.1990  (BGBl.  I  S.  132),  zuletzt  geändert  durch  Gesetz  vom  22.04.1993 
(BGBl. I S. 466).  
- Örtliche  Bauvorschriften  gemäß  §  74  Landesbauordnung  (LBO)  in  der  Fas-
sung  vom  08.08.1995  (GBl.  S.  617),  zuletzt  geändert  durch  Gesetz  vom 
19.12.2000 (GBl. S. 760). 
 
In Ergänzung der Planzeichnung wird Folgendes geregelt:  
1. Planungsrechtliche Festsetzungen 
1.1 Art und Maß der baulichen Nutzung  
Soweit die nachstehenden Zulässigkeitsvorschriften zum Sondergebiet ne-
ben den Regelungen zur Art der Nutzung zugleich Bestimmungen zum Maß 
der baulichen Nutzung beinhalten, gehen diese der Festsetzung der Ziffer 
1.2 vor.  
 1.1.1 Sondergebiet  
Sondergebiet für Erholungs-, Sport- und Freizeitnutzungen, kulturelle 
Nutzungen mit folgender Gliederung: 
Sondergebiet Bad  
Zulässig sind Anlagen und Einrichtungen, die sportlichen Zwecken und der 
Erholung dienen sowie deren Ver- und Entsorgung und Schank- und Spei-
sewirtschaft.  
Sondergebiet Sauna  
Zulässig sind bis zu drei Saunahäuser mit Flach-, Pult- oder Satteldach mit 
einer Grundfläche von je 130 m² bis 160 m², einer Wandhöhe von max. 
3,50 m, die ab dem Bezugsniveau von 117,30 m ü. NN eingegraben sein 
müssen. 
Sondergebiet Sport 
Zulässig sind gemäß der Planzeichnung: 
- offene  Spielfelder,  Tribünenanlage  mit  Umkleide- und  Sozialräumen, 
Anlagen für Abstellräume.  
- Eine  Tennishalle  mit  einer  maximalen  Länge  von  50 m,  einer  maxima-
len Breite von 40 m . 
- Ein Vereinsgebäude mit Sozialräumen, Umkleiden, sportlichen Nutzun-
gen und Schank- und Speisewirtschaft. 
 

   - 4 - 
Sondergebiet Mehrzweckhalle 
Zulässig sind Anlagen und Einrichtungen, die sportlichen und kulturellen 
Zwecken dienen sowie diesen Nutzungen untergeordnete Schank- und 
Speisewirtschaften.  
Sondergebiet Parkdeck 
Zulässig ist ein maximal zweigeschossiges Parkdeck. 
1.1.2 Flächen für Stellplätze und Parkdeck  
Ebenerdige Stellplätze sowie sonstige Gebäude oder bauliche Anlagen zur 
Unterbringung von Stellplätzen sind nur an den im zeichnerischen Teil aus-
gewiesenen Standorten zulässig. 
1.1.3 Nebenanlagen  
Nebenanlagen gemäß § 14 Abs. 1 und Abs. 2 BauNVO sind nur innerhalb 
der überbaubaren Grundstücksfläche zulässig.  
1.2 Maß der baulichen Nutzung  
Das Maß der baulichen Nutzung wird durch die im zeichnerischen Teil aus-
gewiesenen Grundflächen, Baulinien, Baugrenzen und die jeweilige Wand-
höhe festgesetzt. Ziffer 1.1.1 der Textfestsetzungen bleibt unberührt.  
1.3 Abweichende Bauweise, überbaubare Grundstücksfläche  
In Ergänzung zu der in der Planzeichnung festgesetzten offenen Bauweise 
wird festgelegt, dass die Gebäude ohne Längenbeschränkung errichtet 
werden können (abweichende Bauweise im Sinne von § 22 Abs. 4 BauN-
VO).  
Die Baugrenzen dürfen durch Treppenvorbauten überschritten werden. 
Innerhalb des in der Planzeichnung für Tennisspielanlagen mit Baugrenzen 
i. S. von § 23 BauNVO umschlossenen Bereiches ist die im Sondergebiet 
Sport zulässige Tennishalle unter Einhaltung der in Ziffer 1.1.1 festgelegten 
Längen- und Breitenbeschränkung anzuordnen. Sie tritt, soweit sie in die-
sem Umfang Flächen des Baubereiches in Anspruch nimmt, an die Stelle 
der im Baubereich dargestellten Tennisspielfelder.  
1.4 Anpflanzen von Bäumen, Sträuchern und sonstigen Bepflanzungen  
Die gemäß Planzeichnung zu pflanzenden Bäume, sowie die im Bebau-
ungsplan mit einem Erhaltungsgebot gekennzeichneten Bäume, sind zu er-
halten, zu pflegen und bei Abgang durch entsprechende Nachpflanzungen 
zu ersetzen. Gleiches gilt für die im Bebauungsplan vorgesehenen Hecken-
pflanzungen. 
An den im Bebauungsplan zeichnerisch festgesetzten Baumstandorten sind 
großkronige bzw. mittel- bzw. kleinkronige Laubbäume zu pflanzen.  
Geringfügige Abweichungen von den eingetragenen Standorten können in 
begründeten Fällen (z. B. Zufahrt, Leitungstrassen, Grenzveränderungen) 
als Ausnahme zugelassen werden.  
Das Parkdeck ist durch Rankpflanzen zu begrünen. 

   - 5 - 
1.5  Ausgleich von Eingriffen in Natur und Landschaft  
1.5.1 Ausgleichsmaßnahmen im Geltungsbereich des Bebauungsplanes 
Auf der in der Planzeichnung abgegrenzten, mit „A“ bezeichneten Aus-
gleichsfläche ist eine extensiv zu pflegende Wiese anzulegen und zu unter-
halten. 
1.5.2 Zuordnung der Ausgleichsmaßnahmen innerhalb und außerhalb des 
Geltungsbereiches des Bebauungsplanes  
Den aufgrund der Planänderung zulässig werdenden, naturschutzfachlich 
zu kompensierenden Eingriffen werden zum Ausgleich/Ersatz Maßnahmen 
zugeordnet, die außerhalb des Geltungsbereiches des Bebauungsplanes 
auf Flächen der Stadt vorgesehen sind oder bereits als eine dem Ökokonto 
gut geschriebene Maßnahme gem. § 135 a Abs. 2 Satz 2 BauGB vorweg 
durchgeführt wurden. Im Einzelnen handelt es sich hierbei um folgende 
Maßnahmen:  
- Die Anlage von Amphibienlaichgewässer im Bereich Beiertheimer Feld. 
- Renaturierung der Alb in der Günter-Klotz-Anlage, an der Appenmühle 
und an der Sängerhalle Knielingen. 
- Umwandlung von Acker in Sandrasen auf 4640 m² Fläche im Bebau-
ungsplan Stadtteilpark Jägerhausseen. 
Die Anlage 2 zu den Textfestsetzungen bezeichnet die Flächen in räumli-
cher Darstellung.  
Die Verpflichtung zur Durchführung noch nicht durchgeführter Maßnahmen 
erfolgt in Selbstbindung durch die Stadt Karlsruhe, soweit diese nicht nach 
Maßgabe eines städtebaulichen Vertrages einem Vorhabenträger übertra-
gen werden können. 
Die Eingriffe sind nach der angewandten Beurteilungsmethodik in ihren 
Auswirkungen mit insgesamt 7112 Punkten zu bewerten. Der dazu vorge-
sehene, mit gleicher Methodik bewertete vollständige Ausgleich ist ursäch-
lich mit 6224 Punkten den Anlagen des Freizeitbades und dem Parkdeck 
(einschließlich Neuordnung der Sportfelder) und mit 888 Punkten dem Um-
bau des Stadions (Tribüne, Kiosk, Verbreiterung Laufbahn) anzulasten. 
1.6. Flächen für Aufschüttungen und Abgrabungen  
Aufschüttungen und Abgrabungen sind nur innerhalb der Baubereiche und 
an den im zeichnerischen Teil ausgewiesenen Flächen zulässig. 
1.7 Höhenlagen baulicher Anlagen 
Bei Gebäuden im Sondergebiet Sport ist als Schnittpunkt der Wände mit 
der Geländeoberfläche ein Höhenniveau von maximal 115,5 m ü. NN ein-
zuhalten. Abweichungen sind nur zulässig, sofern im Umfang der Über-
schreitung des nach Satz 1 maßgeblichen Höhenniveaus die nach örtlicher 
Bauvorschrift maximal zulässige Wandhöhe unterschritten wird. Satz 1 und 
2 gilt entsprechend für Gebäude im Sondergebiet Sauna bezogen auf einen 
Schnittpunkt von maximal 117,3 m ü. NN.  

   - 6 - 
2. Örtliche Bauvorschriften  
2.1 Äußere Gestaltung der baulichen Anlagen   
2.1.1 Wandhöhe  
Als Wandhöhe gilt das Maß der Hinterkante des erschließenden, öffentli-
chen Wegs (Erschließungsstraße, Gehweg) bis zum Schnittpunkt der Au-
ßenwand mit der Oberkante Dachhaut bzw. bis zum oberen Abschluss der 
Wand). Die Wandhöhe wird in der jeweiligen Gebäudemitte gemessen. Für 
die im Sondergebiet Sport zulässige Tennishalle gilt eine max. Wandhöhe 
von 4,3 m und für die Saunahäuser im Sondergebiet Sauna von 3,5 m  
2.1.2 Dächer  
Das Dach des Badgebäudes ist als ein zweiflügliges, in der Höhe versetz-
tes Holz-Schalendach entsprechend der in Anlage 1 zu den Textfestset-
zungen skizzierten Gestaltungsform auszubilden. Hierbei sind Dachüber-
stände bis 10,00 m zulässig. Als Dachdeckung sind graue Folien zu ver-
wenden. Ausgenommen von dieser Dachdeckung bleibt die Dachfläche 
über dem Wirtschaftshof auf der Ostseite des Bades; sie ist extensiv zu be-
grünen mit einem Schichtaufbau von mindestens 10 cm. 
Die Dächer der Saunagebäude sind entweder mit einem extensiv zu begrü-
nenden Flachdach oder mit einem Sattel- oder Pultdach mit maximal 30° 
Dachneigung auszubilden. 
Traufe und First der im Sondergebiet Sport zulässigen Tennishalle sind in 
Nord-Süd-Richtung anzuordnen.  
2.1.3 Fassaden 
Die Fassade des Bades ist als raumhohe Alu-Glasfassade mit grauem 
Grundton und einer Betonung der Horizontalen durch farbige Profile zu ge-
stalten. 
Geschlossene Außenwände sind mit farbig gestalteter Putzfassade auszu-
bilden.  
Öffnungen sind als horizontale Fensterbänder zu gestalten.   
2.2 Werbeanlagen und Automaten und Gestaltung sonstiger Anlagen 
Werbeanlagen und Automaten sind nur am Ort der Leistung zulässig und 
sind genehmigungspflichtig.  
Unzulässig sind Werbeanlagen mit wechselndem oder bewegtem Licht, 
drehbare Werbeträger und solche mit wechselnden Motiven, sowie Laser-
werbung, Skybeamer oder Ähnliches. 
Sondergebiet Bad   
Werbeanlagen sind hinter der Rampe Europahalle vom Parkplatz her als 
Skulptur oder Werbeschild, auf dem Vorplatz im Grünstreifen als Fahnen-
masten, am Gebäude selbst als auf der Eingangsfassade aufgeklebter 
Schriftzug und auf der Rutschenwand als aufgemalter Schriftzug zulässig. 
 

   - 7 - 
Sondergebiet Parkdeck  
Werbeanlagen und Automaten sind genehmigungspflichtig und dürfen nur 
bis unterhalb der Traufkante angebracht werden. Zulässig ist ein Schild im 
Zufahrtsbereich mit der Größe von 1 m x 4 m. 
Sondergebiet  Sport  
In der im zeichnerischen Teil gekennzeichneten Zone für Ballfanggitter  
sind die Ballfanggitter, die direkt an einen öffentlichen Weg bzw. eine öffent-
liche Grünanlage grenzen transparent auszubilden. Dieser Bereich ist von 
Werbung und Werbeanlagen freizuhalten. 
 
2.3 Unbebaute Flächen, Einfriedigungen  
2.3.1 Private Grünflächen  
Die im zeichnerischen Teil festgesetzten privaten Grünflächen sind als Ra-
senfläche oder sonstige Vegetationsfläche mit offener Bodenstruktur anzu-
legen.  
Die Benutzung als Arbeits-, Abstell- oder Lagerflächen ist nicht zulässig.  
2.3.2 Einfriedungen  
Zur Einfriedigung der Außenbereiche des Bades sind nur Zaunanlagen oder 
Hecken zulässig, im Bereich des Saunagartens nur ganzjährig blickdichte 
Hecken. In die Hecken nach Satz 1 darf ein 2m hoher Zaun mit 
Übersteigschutz eingezogen werden.  
Als westliche Abgrenzung der Tennisanlage ist auf der Böschungskrone pa-
rallel zum öffentlichen Weg eine Hecke mit einer Höhe von 1,00 m zu pflan-
zen.  
 
2.3.3 Abgrabungen, Aufschüttungen  
Abgrabungen und Aufschüttungen sind nur innerhalb der Baubereiche und 
an dem im zeichnerischen Teil dargestellten Flächen zulässig. 
2.3.4 Abfallbehälterstandplätze  
Abfallbehälterstandplätze sind nur innerhalb der überbaubaren Fläche zu-
lässig. Sie sind, sofern diese von den öffentlichen Straßen und Wegen aus 
sichtbar sind, mit einem Sichtschutz zu versehen, der zu begrünen ist oder 
durch bauliche oder sonstige Maßnahmen verdeckt herzustellen.  
Für die Abholung des Mülls des Freizeitbades ist an dem im zeichneri-
schen Teil gekennzeichneten Bereich eine Abstellfläche von ca. 4 m x 7 m 
herzustellen, die nur der temporären Bereitstellung am Abholtag dient. 
2.3.5 Feuerwehrwege, Grundstückszufahrten  
Für das Bad und die Tennishalle sind Zufahrten, Aufstell- und Bewegungs-
flächen für die Feuerwehr im Bereich zwischen Bad und Tennisanlage im 
erforderlichen Umfang zulässig, auch soweit die Planzeichnung keine die-
sem Zweck dienende Flächen festlegt.  

   - 8 - 
2.3.6 Geh- und Fahrrecht  
Die im zeichnerischen Teil festgesetzte Fläche mit Geh- und Fahrrecht zwi-
schen Bad und Mehrzweckhalle mit einer Mindestbreite von 3,0 m ist im Be-
reich der Unterbauung lagemäßig verschiebbar. Das Gehrecht ist zuguns-
ten der Allgemeinheit, das Fahrrecht zu Gunsten der Ver- und Entsorgungs-
träger und für Notdienste. Dabei darf der Unterbau nur mit maximal 30 Ton-
nen belastet werden.  
2.4 Niederspannungsfreileitungen  
Niederspannungsfreileitungen sind unzulässig.  
2.5 Niederschlagswasser  
Das Niederschlagswasser von Dachflächen kann aufgrund der unmittelba-
ren Nähe in den Vorfluter Alb eingeleitet werden.  
Die notwendige Befestigung von nicht überbauten Flächen der Baugrund-
stücke ist wasserdurchlässig auszuführen, ausgenommen der Bereich der 
im zeichnerischen Teil gekennzeichneten privaten Unterbauung.  
 
3. Sonstige Festsetzungen 
Der Bebauungsplan Nr. 522 „Günther-Klotz-Anlage“, in Kraft getreten am 
26.08.1977, wird in dem Teilbereich aufgehoben, der durch diesen Bebau-
ungsplan neu geregelt wird. 
 
 
 Karlsruhe, 30.09.2005 
 Stadtplanungsamt 
 Fassung vom 08.02.2006 
 
 
 
 Dr. Harald Ringler 
 
 

   - 9 - 
4. Anlagen 
Anlage 1 zur Textfestsetzung Ziffer 2.1.2 Planskizze Dachgestaltung Bad 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

   - 10 - 
Anlage 2 zu der Textfestsetzung Ziffer 1.5.2 Zuordnung der Ausgleichsmaßnahmen 
 
 
 
 
 
 
 
 
 
 

   - 11 - 
5. Verfahrensvermerke / Ausfertigung 
 
 
Aufstellungsbeschluss gem. § 2 Abs. 1BauGB  vom 11.06.2004 
 
 
Billigung durch den Gemeinderat  
und Auslegungsbeschluss  
gemäß § 3 Abs. 2 BauGB, 
§ 74 Abs. 7 LBO      am ................... 
 
 
 
Öffentliche Auslegung gemäß  
§ 3 Abs. 2 BauGB, § 74 Abs. 7 LBO vom ................. bis .................. 
 
 
Satzungsbeschluss gemäß  
§ 10 Abs. 1 BauGB und § 74 Abs. 7 LBO  am ................... 
 
 
Der Bebauungsplan und die örtlichen Bauvorschriften sind unter Beachtung des 
vorstehenden Verfahrens als Satzung beschlossen worden. Sie werden hiermit 
ausgefertigt. 
 
 
Karlsruhe, .................... 
 
 
 
 
 
 
 
Heinz Fenrich 
Oberbürgermeister 
 
 
In Kraft getreten (§ 10 Abs. 3 Satz 4 
BauGB, § 74 Abs. 7 LBO) mit der  
Bekanntmachung    am .................... 
 
 
 
Beim Stadtplanungsamt zu jeder- 
manns Einsicht bereitgehalten 
(§ 10 Abs. 3 Satz 2 BauGB,   
§ 74 Abs. 7 LBO)      ab ..................... 