

Anlage 2
Besucherzahlen der Zoos in Deutschland
mit über 450.000 Besuchern/Jahr (einschl. Landau)
aus dem Jahr 2016  (Zahlen nach VdZ)
Zoo Besucherzahlen
Berliner Zoo inkl. Aquarium3.227.594
München2.228.268
Leipzig1.709.941
Hamburg Tierpark inkl. Tropenaquarium1.700.000
Berliner Tierpark1.318.122
Stuttgart1.298.775
Köln1.160.464
Hannover1.095.893
Nürnberg1.087.360
Karlsruhe1.007.119
Osnabrück1.000.000
Duisburg inkl. Delphinarium825.973
Frankfurt804.998
Dresden796.857
Gelsenkirchen792.389
Augsburg656.223
Rostock638.982
Wuppertal630.269
Münster614.260
Kronberg536.663
Dortmund490.235
Heidelberg467.948
Landau158.571
Grundlage Übersichtstabelle VdZ mit gezählten und berechneten Besucherzahlen.
Stand 24.11.2017