

C:\Users\DANIEL~1.FAU\AppData\Local\Temp\15\notesF6BE80\Anlage 1 Anpassung 2018 - korr.xls
Zoologischer StadtgartenAnlage 1
Darstellung der Eintrittspreise und Benutzerentgelte für den Zoologischen Stadtgarten 
unter Berücksichtigung der Preisanpassung ab 1. März 2018
seitseitseit
seit
Neue Preise
01.01.200701.01.201001.01.201401.06.2016ab
TAGESKARTEN
01.03.2018
EINZELPERSONEN
Erwachsene
5,50 €    
6,50 €    
7,50 €    10,00 €      11,00 €       
Kinder (6-15 Jahre)
2,50 €    3,00 €    3,50 €    5,00 €        5,00 €         
ERMÄSSIGUNG für 
Rentner, Pensionäre, Schwerbehinderte,
4,50 €    5,50 €    6,00 €    8,00 €        
9,00 €         
Studenten, Bundesfreiwilligendienstleistende
(einschl. FÖJ und FSJ)
Schüler und Jugendliche über 15 Jahre
--4,50 €    5,00 €8,00 €9,00 €         
ABENDKARTE
Verkauf 1 Stunde vor Kassenschluss
50 % Ermäßigung auf Tageskarten für Erwachsene,
Rentner u. Kinder (6-15 Jahre)
GRUPPENKARTEN
SCHULKLASSEN:
Schüler im Klassenverband, Schülerhorte,    
--2,00 €    2,50 €    4,00 €        4,00 €         
Kinderortsranderholung (ohne Altersbegrenzung)
(pro 10 Schüler freier Eintritt für 1 Begleitperson;
weitere Begleitpersonen 9,00 €)
KINDERGARTENGRUPPEN:
Kindergartenkinder  
----------
(pro 5 Kinder freier Eintritt für 1 Begleitperson;
weitere Begleitpersonen 9,00 €)
KLEINGRUPPEN:
A2 Erwachsene mit bis zu 4 kostenpflichtigen Kindern
--16,50 €  18,50 €  25,00 €      27,50 €       
B1 Erwachsener mit bis zu 4 kostenpflichtigen Kindern 
--10,50 €  
12,50 €  
17,00 €      18,50 €       
CGROSSGRUPPE
ab 25 zahlende Erwachsene, je Erw.
------8,00 €        9,00 €         
JAHRESKARTEN *
DErwachsene
--30,00 €  35,00 €  40,00 €      42,00 €       
ERentner, Pensionäre, Schwerbehinderte, --20,00 €  25,00 €  30,00 €      
32,00 €       
Schüler u. Jugendliche über 15 Jahre, Studenten, 
Bundesfreiwilligendienstleistende
(einschl. FÖJ und FSJ)
FKinder (6-15 Jahre)
--15,00 €  18,00 €  20,00 €      21,00 €       
G2 Erwachsene mit bis zu 4 kostenpflichtigen Kindern----90,00 €  95,00 €      105,00 €     
H1 Erwachsener mit bis zu 4 kostenpflichtigen Kindern ----60,00 €  65,00 €      68,00 €       
JAHRESKARTEN Plus (inkl. Gondolettafahrten) *
D+Erwachsene
--44,00 €  51,00 €  56,00 €      62,00 €       
E+Rentner, Pensionäre, Schwerbehinderte, --29,00 €  37,00 €  42,00 €      47,00 €       
Schüler u. Jugendliche über 15 Jahre, Studenten, 
Bundesfreiwilligendienstleistende
(einschl. FÖJ und FSJ)
F+Kinder (6-15 Jahre)      (Gondoletta erst ab 6 Jahre)
--21,00 €  26,00 €  28,00 €      31,00 €       
* Bei Sonderveranstaltungen (z.B. Lichterfest) haben die Jahreskarten keine Gültigkeit