

1 
 
 
Finanzplan „A hoch 3“  Diakonisches Werk   Sarah Schwiers 15.01.2018 
 
 
 
 
Finanzplan „A hoch 3“ 
 
(Alkohol Akzeptierender Aufenthaltsraum) 
 
 
 
01. April – 31.Dezember 2018 
  
Personalkosten 
Soz.Arb 75% EG 10  36.212,10 €  
Hauswirtschaft/Sozialhelfer 50%, EG 5  16.192,60 €  
Arbeitsanleiter 50%, EG 6  16.891,20 €  
Summe  69.295,90 €  
 
Sachkosten 
Miete  7.200,00 €  
Mietnebenkosten  2.700,00 €  
Reinigung  6.750,00 €  
Lebensmittel  3.600,00 €  
Reinigungs- und Desinfektionsmittel  225,00 €  
Hausverbrauchs- u. Schmutzmittel  375,00 €  
Büromaterial  300,00 €  
Fernsprech-/Faxgebühren  1.080,00 €  
Port, Bankgebühren  37,50 €  
Fachliteratur, Zeitschriften  150,00 €  
Reisekosten, Fahrgelder  150,00 €  
Werbung, Repräsentation  490,00 €  
Wartungskosten  375,00 €  
Fortbildungen  562,50 €  
GWGs (u.a. auch Geschirr)  1.125,00 €  
Verwaltung, Buchhaltung, Controlling, Direkti-
on  15.750,00 €  
Summe  40.870,00 €  

2 
 
 
Finanzplan „A hoch 3“  Diakonisches Werk   Sarah Schwiers 15.01.2018 
 
Anschaffungen, investive Kosten zu Projektbeginn 
Büroausstattung (2 Laptops, 2 Bürostühle, 2 
Schreibtische, Drucker etc.)  4.600,00 €  
Instandsetzung der Räumlichkeiten, Ausstat-
tung der Küche und des Außenbereichs  50.000,00 €  
Summe  54.600,00 €  
 
Summe Jahr 1  164.765,90 €  
 
 
 
Folgejahr 
  
Personalkosten 
Soz.Arb 75% EG 10     50.214,06 €  
Hauswirtschaft/Sozialhelfer 50%, EG 5     22.453,70 €  
Arbeitsanleiter 50%, EG 6     23.422,46 €  
Summe     96.090,23 €  
 
Sachkosten 
Miete       9.792,00 €  
Mietnebenkosten       3.672,00 €  
Reinigung       9.180,00 €  
Lebensmittel       4.896,00 €  
Reinigungs- und Desinfektionsmittel          306,00 €  
Hausverbrauchs- u. Schmutzmittel          510,00 €  
Büromaterial          408,00 €  
Fernsprech-/Faxgebühren       1.468,80 €  
Port, Bankgebühren            51,00 €  
Fachliteratur, Zeitschriften          204,00 €  
Reisekosten, Fahrgelder          204,00 €  
Werbung, Repräsentation          663,00 €  
Wartungskosten          510,00 €  
Fortbildungen          765,00 €  
GWGs (u.a. auch Geschirr)       1.530,00 €  
Verwaltung, Buchhaltung, Controlling, Direkti-
on     21.420,00 €  
Summe     55.579,80 €  
 
Summe Folgejahr   151.670,03 €  
 