

 
 
Niederschrift 48. Plenarsitzung Gemeinderat 
20. März 2018, 15:30 Uhr 
öffentlich 
Bürgersaal, Rathaus Marktplatz 
Vorsitzender: Oberbürgermeister Dr. Frank Mentrup 
 
    
 
11. 
 
 
Punkt 11 der Tagesordnung: Überplanmäßige Auszahlungen/Aufwendungen für 
die Durchführung von Energiesparmaßnahmen (Klimaschutzfonds) im Haushalts-
jahr 2017 
Vorlage: 2018/0061 
 
 
Beschluss:  
Der Gemeinderat genehmigt die überplanmäßigen Auszahlungen/Aufwendungen für die 
Durchführung von Energiesparmaßnahmen (Klimaschutzfonds) in Höhe von 1.480.870 € 
im Haushaltsjahr 2017 und die Umsetzung der Haushaltsmittel wie folgt: 
 
 
HGW: 
7.880002.700.002.91 78710000 6.680 € 
 
7.880002.700.003.66 78710000 3.540 € 
 
7.880002.700.003.70 78710000 20.710 € 
 
7.880004.700.005.02 78710000 51.880 €  
 
7.880002.700.004.02 78710000 7.870 € 
 
7.880002.700.003.99 78710000 78.590 € 
 
7.880002.700.004.01 78710000 80.550 € 
 
7.880002.700.004.05 78710000 87.330 € 
 
7.880002.700.004.04 78710000 42.560 € 
 
7.880002.700.004.03 78710000 4.350 € 
 
7.880002.700.003.93 78710000 47.260 € 
 
7.880002.700.003.94 78710000 32.700 € 
 
7.880002.700.003.92 78710000 25.380 € 
 
7.880002.700.003.90 78710000 14.850 € 
 
7.880002.700.003.89 78710000 16.680 € 
 
7.880002.700.003.88 78710000 22.990 € 
 
7.880002.700.003.91 78710000 900 € 
 
1.880.11.24 44300000 19.000 €  
 
1.880.11.24 44200000 18.330 € 
 
1.880.11.24 42100000 292.370 € 
 
7.883.301.700.400 78710000 3.740 € 
 
7.880004.700.005.04 78710000 47.530 € 

– 2 – 
 
7.880004.700.005.03 78710000 26.830 € 
 
  952.620 € 
 
   
Zoo:  
1.680.25.30.08 42100000 29.950 € 
 
7.680001.700.821 78310000 2.860 € 
 
1.680.25.30.08 42600000 860 € 
   
33.670 € 
    
Bäderbetriebe: 
7.520025.700 78730000 35.280 € 
 
  35.280 € 
  
 
 
  
FBA: 
7.690016.700 78710000 144.550 € 
 
69003400 42100000 107.620 € 
 
69001500 42100000 4.990 € 
 
1.690.55.30.05.01 42100000 4.330 € 
   
261.490 € 
   
 
Marktamt: 
1.720.57.30.05 42100000 134.540 € 
 
  134.540 € 
   
 
Branddirektion: 
37009671 42100000 2.880 € 
 
37009675 42100000 2.880 € 
 
37009679 42100000 9.870 € 
 
37009682 42100000 8.750 € 
 
37009673 42100000 2.290 € 
 
37009680 42100000 750 € 
 
37009682 42100000 2.950 € 
 
37009685 42100000 1.860 € 
 
37009672 42100000 5.080 € 
 
37009674 42100000 2.860 € 
   
40.170 € 
   
 
AfA: 
70001410 42100000 1.930 € 
 
1.700.99.04.01 42100000 21.170 € 
   
23.100 € 
   
 
 
   
Summe: 1.480.870 € 
 
 
 
Abstimmungsergebnis: 
Bei 39 Ja-Stimmen und 3 Nein-Stimmen mehrheitlich zugestimmt 
 
 
Der Vorsitzende ruft Tagesordnungspunkt 11 zur Behandlung auf und verweist auf die 
erfolgte Vorberatung im Hauptausschuss. 
 
Stadtrat Dr. Schmidt (AfD): Letztendlich werde ich die Ausführungen von eben fortset-
zen und zwar in Bezug auf Photovoltaik. 

– 3 – 
 
Ich habe vorhin schon gesagt, die Photovoltaik trägt dazu bei, dass keine weiteren Strom-
speicher gebaut werden, die wir dringend bräuchten, um Windkraft krisensicher zu ma-
chen, um mit der Windkraft auch die Phasen abzudecken, wenn kein Wind weht. Durch 
die Photovoltaik haben wir die Situation, dass in der Phase, wo früher wenig Strom da war, 
nämlich in der Phase des hohen Verbrauchs um die Mittagszeit, jetzt zusätzlicher Strom 
verfügbar ist, der mit dem Erneuerbare-Energien-Gesetz zusätzlich gefördert wird. Dadurch 
wird es unwirtschaftlich, Pumpspeicherkraftwerke zu bauen, die für diese Zeit zur Verfü-
gung stehen. Es gibt zwar Phasen, in denen kein Wind weht und auch keine Sonne 
scheint. Jedes Jahr gibt es die. Das sind dann ein paar Stunden oder ein paar Tage. Aber 
für diese kurze Zeit lohnt es sich nicht, zusätzliche Speicheranlagen wie Pumpspeicher zu 
bauen. Das liegt an der Photovoltaik.  
 
Dennoch brauchen wir auch für diese Zeit genügend Stromerzeugung, wenn wir keine 
Blackouts und keine größeren Stromausfälle riskieren wollen. So gesehen ist Photovoltaik 
schädlich für die Energieversorgung, letztendlich auch schädlich für die Energiewende. Sie 
treibt die Kosten, die der Verbraucher zu zahlen hat, in die Höhe. Dazu kommt, wenn wir 
Photovoltaikanlagen im kommunalen Bereich aufstellen, dass wir damit unser kommunales 
Verteilnetz zusätzlich belasten. Denn je nach dem, ob gerade Wolken vorhanden sind oder 
nicht, produzieren diese Photovoltaikanlagen Strom oder hören damit auf. Damit schwankt 
die Stromerzeugung im dezentralen Bereich stark. Dieses Netz ist als Verteilnetz konzipiert. 
Das Verteilnetz, das letztendlich als Erzeugungsnetz missbraucht wird, wird stark belastet. 
Es kommen zusätzliche Kosten dazu, die man in der Kalkulation der Photovoltaikanlagen 
gar nicht sieht. Da, wie in diesem Fall, von diesen überplanmäßigen Ausgaben von 
1.480.000 Euro über 200.000 Euro in Photovoltaikanlagen fließen, werden wir diesen An-
trag ablehnen. 
 
Der Vorsitzende: Wir kommen zur Abstimmung. – Vielen Dank, das ist eine mehrheitliche 
Zustimmung. 
 
Ich darf mich bei der Gelegenheit bei allen bedanken, insbesondere auch HGW, die diese 
ganzen einzelnen Maßnahmen – das ist eine riesenlange Liste – immer im einzelnen auch 
umsetzen, die sie anmelden, die sie organisieren und das ganze mit unserem Klimaschutz-
fonds aus dem Dezernat 5 abstimmen. Dafür noch einmal mein herzliches Dankeschön, 
dass wir aus vielen dieser kleinen Projekte am Ende doch eine ganze Menge Energie sparen 
und damit das Klima schützen. 
 
Zur Beurkundung: 
Die Schriftführerin: 
 
 
 
 
Hauptamt – Ratsangelegenheiten 
10. April 2018 