

Bebauungsplan
„Oberreut-Waldlage, Änderung im
BereichOtto-Wels-und Rudolf-
Breitscheid-Straße“,
Karlsruhe–Oberreut
beigefügt:
Begründung und Hinweise
-Entwurf-

Bebauungsplan
„Oberreut-Waldlage, Änderung im Bereich Otto-Wels-und Rudolf-Breitscheid-Straße“
-2-
Planverfasser:
ASTOC
ARCHITECTS AND PLANNERSGmbH
Maria-Hilf-Straße 15
D-50677 Köln
Tel. +49 221271 806-0
Fax +49221 310 083-3
info@astoc.de
im Auftrag von
Stadtplanungsamt Karlsruhe
Technisches Rathaus
Lammstraße 7
76124 Karlsruhe
Tel.+49 721 133-6101
Fax+49 721 133-6109
stpla@karlsruhe.de

Bebauungsplan
„Oberreut-Waldlage, Änderung im Bereich Otto-Wels-und Rudolf-Breitscheid-Straße“
-3-
Inhaltsverzeichnis:
A.Begründung gemäß § 9 Abs. 8 Baugesetzbuch (BauGB).......................5
1.Aufgabe und Notwendigkeit..................................................................5
2.Bauleitplanung.........................................................................................6
2.1Vorbereitende Bauleitplanung.....................................................................6
2.2Verbindliche Bauleitplanung........................................................................6
3.Bestandsaufnahme..................................................................................6
3.1Räumlicher Geltungsbereich........................................................................6
3.2Naturräumliche Gegebenheiten, Bodenbeschaffenheit, Artenschutz............6
3.3Vorhandene Nutzung, Bebauung und Erschließung.....................................8
3.4Eigentumsverhältnisse.................................................................................8
3.5Belastungen................................................................................................8
3.5.1Altlasten.....................................................................................................8
3.5.2Lärm...........................................................................................................9
3.5.3Klima /Lufthygiene......................................................................................9
4.Planungskonzept......................................................................................9
4.1Art der baulichen Nutzung........................................................................11
4.2Maß der baulichen Nutzung......................................................................12
4.3.Überbaubare Grundfläche, Bauweise.........................................................15
4.4.Erschließung.............................................................................................15
4.4.1ÖPNV........................................................................................................16
4.4.2Motorisierter Individualverkehr..................................................................16
4.4.3Ruhender Verkehr.....................................................................................17
4.4.4Geh-und Radwege...................................................................................17
4.4.5Ver-und Entsorgung.................................................................................18
4.4.6Energiekonzept.........................................................................................19
4.5Gestaltung................................................................................................19
4.6Grünordnung / Eingriff in Natur-und Landschaft / Artenschutz..................21
4.6.1Grünplanung, Pflanzungen.......................................................................21
4.6.2Eingriff in Natur und Landschaft................................................................22
4.6.3Maßnahmen für den Artenschutz..............................................................22
4.7Belastungen..............................................................................................22
4.7.1Altlasten...................................................................................................22
4.7.2Lärm.........................................................................................................23
5.Umweltbericht........................................................................................26
6.Sozialverträglichkeit / Sozialplan..........................................................26
6.1Sozialverträglichkeit der Planung...............................................................26
6.2Sozialplan.................................................................................................27
7.Statistik...................................................................................................27
7.1Flächenbilanz............................................................................................27
7.2Geplante Bebauung..................................................................................27
7.3Bodenversiegelung....................................................................................27
8.Bodenordnung.......................................................................................28
9.Kosten (überschlägig)............................................................................28
9.1Beitragsfähige Erschließungskosten...........................................................28

Bebauungsplan
„Oberreut-Waldlage, Änderung im Bereich Otto-Wels-und Rudolf-Breitscheid-Straße“
-4-
9.2Sonstige Kosten zu Lasten der Stadt..........................................................29
9.3Städtische Kosten insgesamt.....................................................................29
9.4Kosten zu Lasten der Stadtwerke...............................................................29
10.Finanzierung...........................................................................................29
11.Gutachten...............................................................................................29
B.Hinweise.................................................................................................31
1.Versorgung und Entsorgung.....................................................................31
2.Entwässerung...........................................................................................31
3.Niederschlagswasser.................................................................................31
4.Dachbegrünung und Solaranlagen............................................................32
5.Archäologische Funde, Kleindenkmale.......................................................33
6.Baumerhalt und Neupflanzungen..............................................................33
7.Artenschutz..............................................................................................34
8.Altlasten...................................................................................................35
9.Kampfmittel..............................................................................................35
10.Erdaushub / Auffüllungen.........................................................................36
11.Private Leitungen......................................................................................36
12.Barrierefreies Bauen..................................................................................36
13.Erneuerbare Energien................................................................................36
14.Gewerbelärm............................................................................................36

Bebauungsplan
„Oberreut-Waldlage, Änderung im Bereich Otto-Wels-und Rudolf-Breitscheid-Straße“
-5-
A.Begründung gemäß § 9 Abs. 8 Baugesetzbuch (BauGB)
1.Aufgabe und Notwendigkeit
Im Stadtteil Oberreut, nordwestlich der Kreuzung Otto-Wels-Straße/Rudolf-
Breitscheid-Straße plant die Stadt Karlsruhe gemeinsam mit derVolkswohnung
GmbH Karlsruhe die Entwicklung eines neuen Quartierszentrums. Die Entwick-
lungsüberlegungen werden vom örtlichen Bürgerverein und der Lokalpolitik be-
gleitet und unterstützt.
Das Plangebiet ist Teil der in den 1970 Jahren realisierten „Waldlage“, die sich
durch ihre großvolumigen Wohnbaukörper, eingebettet in ein Netz aus weitläufi-
gen Grün-und Wegeräumen auszeichnet. Der zu überplanende Bereich war be-
reits in der damaligen städtebaulichen Konzeption als Standort für ein Quartiers-
zentrum vorgesehen. Er liegt an der Schnittstelle zur südlich angrenzenden „Feld-
lage“ und den gegenüber befindlichen Schulzentren, die beide erst in späterer
Zeit entwickelt wurden.
In ihrer jetzigen Ausprägung werden die Nutzungen im Plangebiet der ihnen zu-
gedachten Funktion als Quartierszentrum allerdings nicht mehr gerecht und sol-
len durch eine zeitgemäße Neuplanung ersetzt werden.
Im Jahr 2009 hat dieVolkswohnungGmbH zu dieser Fläche die hochbauliche
Mehrfachbeauftragung „Stadtteilzentrum Karlsruhe Oberreut“ durchgeführt, aus
der das Büro „Feigenbutz Architekten“ aus Karlsruhe als Sieger hervorgegangen
ist. Das Büro wurde dabeiin städtebaulichen Fragen von der Astoc Architects
And Planners GmbHaus Köln beraten.
Aufgrund zwischenzeitlich veränderter Rahmenbedingungenwurde im Sommer
2015 von beiden Büros im Auftrag des Stadtplanungsamtes Karlsruhe ein städte-
baulicher Rahmenplan erarbeitet, der die geplante Entwicklung in einen räumli-
chen Gesamtzusammenhang stellt.
Ziel des Rahmenplans ist es, das Areal zu einem ergänzenden Quartiersschwer-
punkt im dicht bebauten Wohnumfeld zu entwickeln, der neben neuen Wohn-
und Gewerbenutzungen ein vielfältiges Nahversorgungsangebot sowie unter-
schiedliche soziale Dienstleistungen und Einrichtungen mit generationsübergrei-
fendem Charakter beinhaltet.
Als ersten Schritt der Gebietsentwicklung hat dieVolkswohnungGmbH für den
Neubau der Kindertageseinrichtung „Villa Regenbogen“ im Februar 2016 eine
Mehrfachbeauftragung ausgelobt, die neben einem Ausbau der heutigen Be-
treuungseinrichtungenebenfalls eine Angebotserweiterung für Familien vorsieht.
Dabei wurde der Entwurf des Büros „Klinkott Architekten“, Karlsruhe im Mai
2016 als Sieger ausgewählt. Das Büro wurde im Anschluss mit der weiterenOb-
jektplanung beauftragt.
Der Städtebauliche Rahmenplan wurde am 15.Oktober2015 vom Planungsaus-
schuss der Stadt Karlsruhe als Grundlage zur Ausarbeitung eines Bebauungsplans
beschlossen. Im Anschluss wurde das BüroAstoc Architects And PlannersGmbH,
Köln für die Erstellung des Bebauungsplans beauftragt. Für das Verfahren liegt
bereits ein Aufstellungsbeschluss aus dem Jahr 2010 vor.

Bebauungsplan
„Oberreut-Waldlage, Änderung im Bereich Otto-Wels-und Rudolf-Breitscheid-Straße“
-6-
Bei dem vorliegenden Bebauungsplan handelt es sich um einen Bebauungsplan
der Innenentwicklung, der eine Größe der überbaubaren Grundfläche von weni-
ger als 20.000m²Grundfläche festsetzt. Er wird deshalb im beschleunigten Ver-
fahren gemäß §13a BauGB aufgestellt.
2.Bauleitplanung
2.1Vorbereitende Bauleitplanung
Der gültige Flächennutzungsplan (Stand 2010) des Nachbarschaftsverbandes
Karlsruhe stellt den zu überplanenden Bereich zum Teil als gemischte Baufläche
sowie als Wohnbaufläche dar. Mit Aufstellung des Bebauungsplanes ist die Aus-
weisung eines Mischgebietes im gesamten Geltungsbereich vorgesehen.
Die angestrebten und im Bebauungsplan festgesetzten Nutzungen entsprechen
damitnur teilweise den Darstellungen des Flächennutzungsplans.
Der Bebauungsplan wird im beschleunigten Verfahren gem. §13a Abs.1 Nr.1
BauGB aufgestellt. Nach §13a Abs.2 Nr.2 kann im beschleunigten Verfahren
ein Bebauungsplan, der von den Darstellungen des Flächennutzungsplans ab-
weicht, auch aufgestellt werden, bevor der Flächennutzungsplan geändert oder
ergänzt ist. Der Flächennutzungsplan, dessen entgegenstehende Darstellungen
(Wohnbaufläche) mit Inkrafttreten des Bebauungsplans obsolet werden, wird im
Wege der Berichtigung angepasst. Bei der Berichtigung handelt es sich um einen
redaktionellen Vorgang, auf den die Vorschriften über die Aufstellung und Ge-
nehmigung von Bauleitplänen keine Anwendung finden. Eine Genehmigung des
Bebauungsplansdurch die höhere Verwaltungsbehörde ist nicht erforderlich.
2.2Verbindliche Bauleitplanung
Für das Plangebiet gilt derzeit jeweils in Teilbereichen der Bebauungsplan Nr.337
„Oberreut–Waldlage“ aus dem Jahr 1967 sowie der Bebauungsplan Nr.516
„Oberreut–Feldlage–Teil II“ aus dem Jahr 1976.
Für den Geltungsbereich des vorliegenden Bebauungsplanswerden diese Pläne
aufgehoben.
3.Bestandsaufnahme
3.1Räumlicher Geltungsbereich
Das ca. 1,74ha große Planungsgebiet liegt im Karlsruher StadtteilOberreut.
Maßgeblich für die Abgrenzung des Planungsgebietes ist der zeichnerischeTeil
des Bebauungsplanes.
3.2Naturräumliche Gegebenheiten, Bodenbeschaffenheit, Artenschutz
Naturräumliche Gegebenheiten
Aus geomorphologischer Sicht liegt das Plangebiet auf der östlichen Niederterras-
se des Oberrheingrabens. Der natürlich anstehende Baugrund wird hier von eis-
zeitlich abgelagerten, Grundwasser führenden Kiesen und Sanden dominiert.Der
höchste bisher gemessene Grundwasserstand liegt bei ca. 111,30mü.NHN.Es

Bebauungsplan
„Oberreut-Waldlage, Änderung im Bereich Otto-Wels-und Rudolf-Breitscheid-Straße“
-7-
ist jedoch nicht auszuschließen,dass bei extrem starken Niederschlägen über ei-
nen längeren Zeitraum der bisher ermittelte maximaleGrundwasserstand über-
schritten werden kann.Die potentielle natürliche Vegetation bilden Buchen-und
Eichenwälder.
Südlich der drei bestehenden Flachdachgebäudedes ehemaligenQuartierszent-
rums befindetsich ein großer asphaltierter Parkplatz, der von jungen Stieleichen
bestanden und in seinen Randbereichen von schmalen Heckenabschnitten um-
geben ist. Im Südosten des Gebietsliegt eine große Freifläche, die von einer gras-
reichen ausdauernden Ruderalvegetation eingenommen wird. Ein asphaltierter
Fußweg verbindet hier die Rudolf-Breitscheid-Straße und die Otto-Wels-Straße.
Entlang der beiden Straßen sind in regelmäßigen Abständen Stieleichen und Spit-
zahorne (Acer platanoides) gepflanzt. Im Norden des Gebiets liegen eine Gasre-
gelstation und die Kindertagesstätte (Kita) mit angrenzendem Außengelände.
Hier finden sich Flächen mit Spielgeräten sowie Rasen, Hecken und Blumenbeete.
Nördlich an das Gebäude grenzt ein älterer Gehölzbestand an. Bestandsbildend
sind hier die Hainbuche, Sommerlinde und Stieleiche.
Bodenbeschaffenheit
Bei der vorliegenden Planung handelt es sich vorwiegend um eine Aufwertung im
Bestand. Ein Eingriff erfolgt in bereits gestörte Böden. Eine Bodenbewertung mit-
tels Gutachten ist daher nicht erforderlich.
Eine Versickerung von Niederschlagswasser ist aufgrund der vorhandenen Bo-
deneigenschaften grundsätzlich möglich. Eventuell vorhandene anthropogene
Auffüllungen sind im Vorfeld zu entfernen.
Artenschutz
Zum Bebauungsplan wurdebereits 2010 eine artenschutzrechtliche Prüfung
(Institut für Landschaftsökologie und Naturschutz Bühl, Bühl, 15.Mai2010,da-
malsunveröffentlichtes Gutachten) durchgeführt.Aufgrund der zeitlichenDiffe-
renzerfolgte 2016 eineerneuteartenschutzrechtliche Prüfung (Institut für Bota-
nik und Landschaftskunde, Karlsruhe, 11.November2016), die zum Teil auf den
Ergebnisse und Bewertungen der früheren Untersuchungfußt.
Der Gehölzbestand und die Dachverblendungen derdrei bestehenden Gebäude
des ehemaligen Quartierszentrumssind von artenschutzrechtlicher Relevanz. Für
die Artengruppe Vögel lässt die durchschnittliche Habitatausstattung des Pla-
nungsgebiets insgesamt weitverbreitete Vogelarten der Siedlungsbereiche erwar-
ten. Mit seltenen oder gefährdeten Arten ist nicht zu rechnen. Für Fledermäuse
eignet sich das Gebiet als Nahrungshabitat. Rindenstrukturen und Dachverblen-
dungen eignen sich potentiell als Tagesverstecke für Einzeltiere. Mit Wochenstu-
benquartieren wird nicht gerechnet. Für die Artengruppen Reptilien, Amphibien
und Insekten ist das Vorhaben nicht von Bedeutung.
Das Habitatpotentialder näheren Umgebung des Planungsgebiets ist für Vögel
und Fledermäuse günstig und bietet ausreichend Ausweichquartiere. Im Falle ei-
ner Zerstörung von Fortpflanzungs-und Ruhestätten durch die Bauvorhaben
bleibt somit die ökologische Funktion der Fortpflanzungs-und Ruhestätten im
räumlichen Zusammenhang weiterhin erhalten. Sofern Bäume und Gebäude
während der Wintermonate (Oktober bis Februar) gefällt bzw. abgerissen werden

Bebauungsplan
„Oberreut-Waldlage, Änderung im Bereich Otto-Wels-und Rudolf-Breitscheid-Straße“
-8-
und Dachverblendungen vor dem Abriss der Gebäude entfernt werden, ist nicht
von der Erfüllung eines Verbotstatbestands auszugehen.
3.3Vorhandene Nutzung, Bebauung und Erschließung
Wie bereits dargestellt wird der Hauptteil des Plangebiets durchdas ehemalige
Quartierszentrum aus dreiein-biszweigeschossigenFlachdachgebäudenund den
südlich daran angrenzenden Parkplatzmit etwa 50 Stellplätzen eingenommen.
Am nördlichen Rand des Plangebietes befindet sich das anderthalbgeschossigeal-
teGebäude der Kindertageseinrichtung „Villa Regenbogen“,dasdieVolkswoh-
nungGmbHabzureißen und durch einen Neubau zu ersetzenbeabsichtigt.Öst-
lich davon befindet sich eine von derStadtwerke Karlsruhe Netzservice GmbH be-
triebeneGasdruckregelstation, die im Vorfeld der Realisierung der vorliegenden
Planung verlegt werden muss. Hierfür wurdemit dem Grundstückmit der Flur-
stücksnummer27098etwas weiter nördlich an der Otto-Wels-Straßebereits ein
geeigneter Standortgefunden.
Die Erschließungdes Plangebietsfür den Kfz-Verkehr erfolgt von Süden über eine
von der Rudolf-Breitscheid-Straße abzweigenden Stichstraße die vorbei am Park-
platz und den bestehenden Gebäudendes ehemaligen Quartierszentrumsbis
nach Norden an die Kindertageseinrichtung führt.
3.4Eigentumsverhältnisse
Alle Erschließungsstraßen und-wege sowie weite Teile der großen dreieckigen
Grünfläche im Südosten des Plangebiets befinden sich im Besitz der Stadt Karls-
ruhe. Der bestehende große Parkplatz, die begrünten Vorzonen des Wohnge-
bäudes Rudolf-Breitscheid-Straße a-d, der nördlich an die Kindertagesstätte an-
grenzende Waldbereich sowie eine kleineres, zum Teil als Parkplatz genutztes
Randstück der dreieckigen Grünfläche sindEigentum derVolkswohnungGmbH.
Dagegen befinden sich alle bebauten Grundstücke im Plangebiet im Eigentum
privater Dritter (Nutzungen des ehemaligenQuartierszentrums) bzw. im Eigentum
der evangelischen Kirchengemeinde (Grundstück Kindertagesstätte)sowieder
Stadtwerke Karlsruhe (Grundstück Gasdruckregelstation).
Die einzigen unbebauten Grundstücke in privater Hand sind ein kleineres, eben-
falls zumTeil als Parkplatz genutztes Randstück der dreieckigen Grünflächesowie
eine kleine dreiecksförmige Wendefläche südlich des Hauptzugangs der Kinder-
tagesstätte im Eigentum der evangelischen Kirchengemeinde.
Innerhalb des Geltungsbereichessindkeine Baulastenin das Baulastenverzeichnis
eingetragen.
3.5Belastungen
3.5.1Altlasten
Das Grundstück Rudolf-Breitscheid-Str. 6a, Flurstück Nr. 27147/1 ist bei der Stadt
Karlsruhe, Umwelt-und Arbeitsschutz unter der Bezeichnung "AS Chemische
Reinigung Fichtner" erfasst (Obj.-Nr. 04295). Die Reinigung war zwischen 1988
und 1992 ansässig. Danach wurde noch eine Annahmestelle bis 2003 betrieben.
Aus der Nutzungsgeschichte ergab sich der Verdacht, dass durch den Betrieb der
chemischen Reinigung leichtflüchtige chlorierte Kohlenwasserstoffe (LCKW, vor-

Bebauungsplan
„Oberreut-Waldlage, Änderung im Bereich Otto-Wels-und Rudolf-Breitscheid-Straße“
-9-
rangig Perchlorethen) und evtl. aromatische Kohlenwasserstoffe (BTEX) in den
Boden und somit auch ins Grundwasser gelangt sein könnten. Bebauungsplan-
begleitend wurde deshalb eine Historische Altlastenrecherche und eine Orientie-
rende Umwelttechnische Erkundung durchgeführt (GHJ Ingenieurgesellschaft für
Geo-und Umwelttechnik mbH & Co. KG, Karlsruhe, 15.März2017).
Aus den vorliegenden Untersuchungen lassen sich keine Schutzgutgefährdungen
ableiten. Es besteht kein weiterer altlastenrechtlicher Handlungsbedarf. Aufgrund
der in den Auffüllungen enthaltenen Fremdbestandteile besteht jedoch der Ver-
dacht auf abfallrechtlich relevante Belastungen des oberflächennahen Baugrun-
des (s. Kap. 4.7.1 der Begründung).
3.5.2Lärm
Die bebauungsplanbegleitende schalltechnische Untersuchung (WSW & Partner,
Kaiserslautern, März 2017) betrachtet die relevanten Lärmquellen (Gewerbe-,
Verkehrslärm), die auf das Plangebiet einwirken (Immissionen) sowie die auf-
grund der geplanten Nutzung entstehenden Lärm-Emissionen in die Umgebung.
In den Betrachtungen zum Verkehrslärm wird deutlich, dassvorrangig durch den
Verkehrslärm entlang der Otto-Wels-Straße sowiederRudolf-Breitscheid-Straße
die Orientierungswerte der DIN 18005 im Plangebiet zu Tages-und Nachtzeiten
teilweise deutlich überschritten werden.
Um zukünftig gesunde Wohn-und Arbeitsverhältnisse sowohl innerhalb des
Plangebietes als auch in seinem Umfeld gewährleisten zu können, wurden ein
Schallschutzkonzept erarbeitet und entsprechende Lärmschutzmaßnahmen für
den Bebauungsplan abgeleitet (s. Kap. 4.7.2„Lärm“).
3.5.3Klima /Lufthygiene
Der Bereich der umliegenden Wohnbebauung weist vornehmlich eine geringe bi-
oklimatische Belastung auf. Im Hinblick auf ihre Kaltluftproduktion (im Mittel
350-700m
3
/s) haben die im Plangebiet vorhandenen Freiflächen darüber hinaus
lediglich eine untergeordnete Bedeutung für das Umfeld.
Aufgrund der aufgelockerten Bebauung im Geltungsbereich ist eine ausreichende
Durchlüftung gegeben. Von einer Schadstoffakkumulationist nicht auszugehen.
Mit der Realisierung der vorliegenden Planung ist damit im Vergleich zum Be-
stand vielmehr von einer Aufwertung der lokalklimatischen Verhältnisse auszuge-
hen, insbesondere was die verbesserte Aufenthaltsqualität und damit Nutzbar-
machung der öffentlichen Grünflächen betrifft. Von weiteren Untersuchungen im
Rahmen des Bebauungsplanverfahrens konnte deshalb abgesehen werden.
4.Planungskonzept
Der vorliegende Bebauungsplan baut auf den Inhalten eines städtebaulichen
Rahmenplans auf,den der Planungsausschuss der Stadt Karlsruhe als Grundlage
zur Ausarbeitung des vorliegenden Bebauungsplans beschlossenen hat (s. Kap. 1
der Begründung). Im Zuge der bauleitplanerischen Konkretisierung und unter
Würdigung von Anregungen aus der o.g. Planungsausschusssitzung wurde der
Rahmenplan im östlich zur Otto-Wels-Straße orientierten Bereich im Hinblick auf
die Dimensionierung und bauliche Ausprägung einzelner Baukörper weiterentwi-

Bebauungsplan
„Oberreut-Waldlage, Änderung im Bereich Otto-Wels-und Rudolf-Breitscheid-Straße“
-10-
ckelt. Die Grundzüge der städtebaulichen Komposition blieben dabei jedoch un-
berührt.
Das Plangebiet ist Teil der in den 1970 Jahren realisierten „Waldlage“, die sich
durch ihre großvolumigen Wohnbaukörper, eingebettet in ein Netz aus weitläufi-
gen Grün-und Wegeräumen auszeichnet. Der zu überplanende Bereich war be-
reits in der damaligen städtebaulichen Konzeption als Standort für ein Quartiers-
zentrum vorgesehen. Er liegt an der Schnittstelle zur südlich angrenzenden „Feld-
lage“ und den gegenüber befindlichen Schulzentren, die beide erst in späterer
Zeit entwickelt wurden und eine erkennbar höhere baustrukturelle Dichte auf-
weisen.
Mit der schrittweisen Umsetzung desdem Bebauungsplan zu Grunde liegenden
städtebaulichenKonzeptserhält dasteils leerstehende, funktional und baustruk-
turell überkommene Quartierszentrumein neues Gesicht und wird sich insbeson-
dere zur Otto-Wels-Straße hin als neuer Stadtbaustein mit unterschiedlichen städ-
tebaulichen Akzenten präsentieren.
Im Gesamtzusammenhangerzeugen dievorgesehenenBaukörpersowohl in ihrer
Körnigkeit als auch in ihrer Höhenstaffelung einen schrittweisen Übergang zwi-
schen der bestehenden acht-geschossigen Wohnbebauung im Norden zur an-
grenzenden kleinteiligen Wohnbebauung südlich der Rudolf-Breitscheid-Straße.
Erster Schritt der Gebietsentwicklung ist der Neubau der Kindertageseinrichtung
„Villa Regenbogen“, die neben einem Ausbau der heutigen Betreuungseinrich-
tungen ebenfalls eine Angebotserweiterung für Familien vorsieht (Teilbereich MI
1 des Mischgebietes). In diesem Zusammenhang erfährt auch die Vorzone der
Kindertageseinrichtungeine Neuordnung. Sie soll zukünftig als multifunktionaler
Aufenthalts-und Verteilerraum dienen, der einerseits die von Westen ankom-
mende Grünverbindung im Sinne eines städtebaulichen Gelenks aufnimmt und
als städtischer Platz zwischen den beiden geplanten Wohn-Punkthäusern(s.u.)bis
zur Otto-Wels-Straße hin weiterführt.
Zentraler Baustein des neuen Stadtquartiers ist derim zweiten Bauabschnitt vor-
gesehene,unmittelbar an der Rudolf-Breitscheid-Straße angeordnete Hauptbau-
körper, der einen Einkaufsmarkt (mit ca. 1.200m
2
Geschossfläche undca.
800m² Verkaufsfläche) sowie Wohnungen unterschiedlicher Größenordnung in
den Obergeschossen beinhaltet (Teilbereich MI2 des Mischgebietes).
Ineinem weiteren Schrittentstehendann dieentlang der Otto-Wels-Straßege-
planten Wohn-Punkthäusermiteiner Mischung ausgewerblichenundsozialen
Nutzungen in den beiden unteren Geschossen.Dabei sollen insbesondere die
Erdgeschosszonen mit halb-öffentlichen Nutzungen, wie z.B.sozialeDienstleis-
tungen für Familien und Seniorenim Norden oder einem Café mit Außengastro-
nomie im Süden,belegtwerdenkönnen.Damit erhält der sichzukünftigzwi-
schen der neuen Kindertageseinrichtung und dem geplanten nördlichen Wohn-
Punkthaus aufspannendeStadtraum unter dem Oberbegriff„Familienzentrum“
eine für das Quartier wichtige identitätsprägende Funktion.Dagegen weist der im
Südosten gelegene kombinierte Platz-und Grünraum als Auftakt für das neue
Quartierszentrum einen deutlich repräsentativeren Charakterauf. Der eher platz-
artig gestaltete private nördlicheAbschnitt,sollalsAußenflächefüreine mögliche
gastronomische Nutzung im Erdgeschoss zurVerfügung stehen, derim öffentli-

Bebauungsplan
„Oberreut-Waldlage, Änderung im Bereich Otto-Wels-und Rudolf-Breitscheid-Straße“
-11-
chen Eigentum befindlichesüdlicheAbschnittistals offen gestaltete Grünanlage
konzipiert, die einerseits direkte Wegeziehungen zu den geschäftlichen Erdge-
schossnutzungen in den Mischgebietsteilbereichen MI2 und 3 erlaubt, anderseits
dem Umfeld angemesseneSpiel-undAufenthaltsqualitätenbietet.Wünschens-
wert ausfreiraumplanerischerSicht wäre in diesem Bereich auch die Errichtung
eines raumbildenden,multifunktionalenGestaltelementes,z.B. einesbespielbaren
Flugdaches.Um eine entsprechende Umsetzung zu ermöglichen, setzt der Be-
bauungsplan in der Planzeichnungan dieser Stelleeine Fläche fürNebenanlagen
fest.
Angestrebt ist eine aufeinander abgestimmte Gestaltung der öffentlichen und
privaten Teile des Freibereichs. Da sichheutebeideFlächen in städtischem Eigen-
tum befinden, könnte eine entsprechende Regelungz.B. auf Kaufvertragsebene
getroffen werden.
Im Endausbau siehtdas städtebauliche Konzeptauch eine Umstrukturierung und
Neubebauung der heute bereits bebautenGrundstücke vor (Teilbereich MI4 des
Mischgebietes). Da sich diesejedochinPrivateigentumbefinden,istdas städte-
baulicheKonzept so angelegt, dass eine Um-bzw. Neunutzung dieser Grundstü-
cke unabhängig von den übrigen Entwicklungen erfolgen kann.
4.1Art der baulichen Nutzung
Für das im städtebaulichenKonzeptangestrebte gemischt genutzte urbane
Stadtquartier (s. Kap.4 „Planungskonzept“) mit einem Nahversorger mit einer
maximalen Geschossfläche von 1.200m² wird ein Mischgebiet (MI1-4) festge-
setzt.
Um Störungen der umliegenden Wohnnutzungen zu vermeiden und weil sie sich
aufgrund ihrer baulichen Ausprägung nicht in die hier angestrebte städtebauliche
Struktur einfügen würden, sind Gartenbaubetriebeund Tankstellenim Mischge-
biet unzulässig. Gleiches gilt auch für Vergnügungsstätten jeglicher Art, die an
dieser Stelle eine unerwünschte nachteilige Wirkung auf das städtebaulicheUm-
feld entfalten würden.
Ähnlich, wie in vielen anderen Städten, zeigt sich in den vergangenen Jahren
auch in Karlsruhe, dass vermehrt mit Baugesuchen für Vergnügungsstätten zu
rechnen ist. Diese Entwicklung macht es notwendig auch im Rahmen dieser Be-
bauungsplanänderung detaillierte und vor allem restriktive Regelungen zu Ver-
gnügungsstätten aufzunehmen.
Die Existenz und der Betrieb von Vergnügungsstätten werden vor allem dann
städtebaulich problematisch, wenn sie gehäuft auftreten und dabei in bestimm-
ten Bereichen den Charakter und das städtebauliche Bild eines Gebietes einseitig
negativ prägen. Das gilt insbesondere dann, wenn sich Vergnügungsstätten auf
einzelne Arten, wie zum Beispiel Spielhallen oder Diskotheken konzentrieren. Um
das hier vorliegendeMischgebietzukünftig attraktiv weiter entwickeln zu können
und eine verträgliche Verknüpfung mit den Wohnquartieren vonOberreutzu
schaffen, ist es notwendig, eine Häufung von Vergnügungsstätten, wie zum Bei-
spiel Spielhallen, aber auch Bordelle und so weiter zu verhindern, da dadurchdie
im Kern geplantenNutzungen verdrängt werden und das Gebiet in Folge dessen
alsStandort abgelehnt wird.

Bebauungsplan
„Oberreut-Waldlage, Änderung im Bereich Otto-Wels-und Rudolf-Breitscheid-Straße“
-12-
So wird es aus den genannten Gründen als sinnvoll erachtet, in dem hier vor-
liegendenMischgebiet Vergnügungsstättenvollständigauszuschließen.Vergnü-
gungsstätten sind auch nicht nach § 6 Abs. 3 BauNVO ausnahmsweise in den
gewerblich geprägten Gebieten zulässig.
Im Teilbereich 3 des Mischgebiets sind Wohnnutzungen erst ab dem 2. Oberge-
schoß zulässig.Diese vertikale Nutzungsgliederung steht im Einklang mit dem
städtebaulichen Konzept, dasim Sinne des angestrebten CharaktersalsQuar-
tierszentrumin allen Teilbereichen des Mischgebieteszumindest auf Erdge-
schossniveau gewerbliche oder soziale Nutzungen vorsieht.Im Gegensatz zu den
anderen Teilbereichen erfolgt im MI3 allerdings explizit der Ausschluss von
Wohnnutzungen in den unteren beiden Geschossen, weil dort die Baufenster
näher an die Hauptlärmquelle der Otto-Wels-Straße heranrücken. Ab dem 2.
Obergeschossspringen die Baugrenzen deutlich zurück, so dass dort–unter Be-
rücksichtigung der im Bebauungsplan festgesetzten Schallschutzmaßnahmen–
Wohnnutzungen verträglich angeordnet werden können.
Aufgrund derzu erwartenden teilweise Nutzung zu Randzeitenund der daraus
resultierenden Lärmbelastungfür die umliegende Wohnnutzung nach 22.00Uhr
sind darüber hinaus im Teilbereich MI4 des Mischgebietes Schank-und Speise-
wirtschaften sowie Betriebe des Beherbergungsgewerbes unzulässig. Die Situati-
on der bereits heute im Bereich des MI4 angesiedelten Schank-und Speisewirt-
schaften zeigt, dass die Lage „in zweiter Reihe“ für solche Nutzungen nur be-
dingt geeignet ist. Im SinneeinerNutzungsgliederungsindsolche Nutzungen
insbesondere aufgrund deshöherenStörpotenzials eher entlang der Rudolf-
Breitscheid-Straße bzw. in direkter Zuordnung zu den öffentlichen Platzbereichen
anzusiedeln.
4.2Maß der baulichen Nutzung
Das Maß der baulichen Nutzung wirdim gesamten Mischgebietgeregelt durch
die maximal zulässigeüberbaubare Grundfläche (GRmax) pro Baufenster,
die maximal zulässige Geschossfläche (GFmax) pro Baufenster,
die Höchstzahl der Vollgeschosse (I-VI),
die Wandhöhe als Höchstmaß (WH
max
)
die Grundflächenzahl fürTiefgaragen
Ziel ist die Umsetzung des vom Planungsausschuss der Stadt Karlsruhe als Grund-
lage für das Bebauungsplanverfahren beschlossenen städtebaulichen Rahmen-
planes.Darinist sichergestellt, dass die Anforderungen an gesunde Wohn-und
Arbeitsverhältnisse und eine ausreichende Belichtung und Belüftung eingehalten
werden.
Anliegendes Planungsausschusseswar unteranderen ein verdichtetes Bauen(s.
Einleitung Kap. 4 „Planungskonzept“). Im Rahmen desweiterenPlanverfahrens
wurdendeshalbnochmalsweitere Erhöhungen der Geschossigkeitengeprüftund
durchpunktuelle Verlagerungenvon Baumassen zwischen den Teilbereichen MI2
und MI3 zusätzliche für den Wohnungsbau nutzbare Geschossflächen generiert.
Insgesamt betrachtet stellen die aus dem Rahmenplan abgeleiteten und im Be-

Bebauungsplan
„Oberreut-Waldlage, Änderung im Bereich Otto-Wels-und Rudolf-Breitscheid-Straße“
-13-
bauungsplan festgesetzten Geschossigkeitenjedochdie städtebaulich vertretba-
ren Obergrenzen dar.Auchder für diejeweiligen Nutzungen notwendige Stell-
platzbedarfwürde bei einer weiteren Erhörung der BGFnicht mehr vollständig im
Geltungsbereich nachgewiesen werden können.
Baustrukturell bedingt herrschen in der „Waldlage“ weitgehend homogene Ei-
gentumsverhältnisse vor. Die großzügigen multifunktionalen Zwischenzonen mit
ihren weitläufigen Grün-und Wegeräumen sind in der Regel immer Teil der pri-
vaten Baugrundstücke, was–im Sinne des dort festgesetzten Reinen Wohnge-
bietes–trotz der vorherrschenden bis zu 8-geschossigen Baukörper zu entspre-
chend geringen GRZ-und GFZ-Werten führt.
Im Bereich des geplanten Quartierszentrums hat insbesondere die dort erwünsch-
te höhere Nutzungsvielfalt differenziertere Eigentumsverhältnisse zur Folge.
Dementsprechend ist im Plangebiet auch ein kleinteiligeres Erschließungsmuster
aus öffentlichen Straßen, Grünflächen und Wegen notwendig.
Dies führt in mehreren Teilbereichen des Plangebietes zu engen, vollständig von
öffentlichen Erschließungsflächen umgebenen Grundstückszuschnitten, wasins-
besondere im Mischgebietsteilbereich MI 2 einedeutlicherechnerische Über-
schreitungen der in §17 Abs.1 BauNVO geregelten grundstücksbezogenen
Obergrenzender Geschossflächenzahlzur Folgehat (s.Tabelleunten).Die Über-
schreitung resultiert in diesem Maße vor allem aus der vollständigen Überbauung
des Erdgeschosses durch den imstädtebaulichen Konzept vorgesehenenNahver-
sorgerinkl. ggf. notwendiger ebenerdigerStellplätzeDieser benötigt,umvor Ort
wirtschaftlich tragfähig zu sein, eine entsprechendeVerkaufsflächeund eine
Mindestanzahl an ebenerdigen Stellplätze im Erdgeschoss.Im Hinblick auf den
Einzugsbereich und seine Erreichbarkeit sowohl für den Kfz-als auch für den
Fußverkehr istder gewählte Standortfür eine solche Nutzungbesonders geeig-
net. Alternativstandorte sind wederimengeren undweiteren Umfeldverfügbar.
Eine entsprechendeÜberschreitungistdeshalb mit Blick auf den Gebietszusam-
menhangalsgerechtfertigtanzusehen.
Die im Bebauungsplan festgesetzten Grundflächen und Geschossflächen führen
in den Mischgebietsteilbereichen rechnerisch zu folgenden GRZ-und GFZ-
Werten:
GebietsteilGrundstückGR
max
GF
max
GRZGFZ
Teilbereich MI 12.766m²990m²1.830 m²0,360,66
Teilbereich MI 22.846 m²2.270 m²8.200m²0,802,88
Teilbereich MI 32.466m²1.160m²5.440 m²0,472,21
Teilbereich MI 42.463m²1.070 m²4.230 m²0,431,72
Private Parkierungsfläche221m²
Private Grünflächen665m²
Öffentliche Grün-und Wegeflächen2.772m²
Öffentliche Verkehrsfläche
besonderer Zweckbestimmung
555m²
Öffentliche Straßenverkehrsfläche2.634m²
Summe17.387m²5.490 m²19.700 m²0,321,13
In Anlehnung an die Situation in den übrigenBereichen der „Waldlage“ war es
deshalb Maßgabe für die Entwicklung des Standorts, dass im städtebaulichen

Bebauungsplan
„Oberreut-Waldlage, Änderung im Bereich Otto-Wels-und Rudolf-Breitscheid-Straße“
-14-
Entwurf die Obergrenzen des §17 Abs.1 BauNVO, über den gesamten Gel-
tungsbereich gerechnet, nicht überschritten werden und die bauplanungsrechtli-
che Umsetzung nah an den Vorgaben des Rahmenplans liegt.
Mit dem kompakten Zuschnitt der Baufensterund dereindeutigen Zuordnung
der darin maximal zulässigen Grund-und Geschossflächen soll dementsprechend
sichergestellt werden, dass die imstädtebaulichen KonzeptvorgeseheneBau-
struktur später auch konsequent umgesetzt wird.
Über den gesamten Geltungsbereich wird sowohl die Obergrenze der GRZin
Mischgebieten (0,6) mit 0,32als auch die Obergrenze der GFZ (1,2) mit einem
Wert von 1,13eingehalten.
Überschreitung der zulässigen Grundfläche für Tiefgaragen in denTeilbereichen
MI2, 3 und MI4sowie Zufahrten und Fußwegen imMI2
Zur Realisierung der auf den privaten Grundstücken erforderlichen Kfz-
Stellplatzanlagen, Zufahrten undFußwegewird in den Mischgebietsteilbereichen
MI2, MI 3und MI 4 ein höhererGesamtversiegelungsanteil (durchÜber-bzw.
Unterbauung)notwendig, als dies § 19 Abs. 4 Satz1 BauNVO einräumt. Hierfür
regelt der Bebauungsplan, dass in den betroffenen Teilbereichen die zulässige
Grundflächefür Tiefgaragen, durch die das Baugrundstücklediglich unterbaut
wirdauf einen Anteil von 0,9 der jeweiligen Grundstücksfläche erhöht werden
kann.Für Zufahrten undFußwege imMI 2gilt dies ebenso.
Um dennoch einen möglichst großen Grünanteil auf den Grundstücken zu si-
chern, setzt der Bebauungsplanunter Nr. 8.4„Überdeckung der Tiefgaragen“
fest, dass alle nichtüberbauten Bereiche der Tiefgaragen mit einer Mindestauf-
bauhöhe von 0,40m zu überdecken und als Vegetationsfläche anzulegen sind.
Weiterhinsindim Mischgebiet mindestens 20% der privaten Grundstücksfläche
oberirdisch zu begrünen.Lediglich im Mischgebietsteilbereich MI2ist aufgrund
des voraussichtlich hohen Überbauungsanteils durch den Nahversorger ein Be-
grünungsanteil von 10% ausreichend.Zum Ausgleich wirddafür eineintensive
Begrünungseiner freiliegenden Dachfläche festgesetzt.
Mit der Regelung in Nr.6 der Örtlichen Bauvorschriften wirdzusätzlichsicherge-
stellt, dass alle außerhalb der überbaubaren Bereichebefestigten Flächen wasser-
durchlässig auszuführen sind und somitfürmöglichst alle nicht unterbauten Flä-
chen eine direkteBodenanbindungsichergestelltwerden kann.
Ferner erhalten alle festgesetztenBaumneupflanzungenim Geltungsbereichaus-
reichend große Baumscheiben, damit deren Entwicklungsfähigkeit gesichert ist.
Festsetzung der Bezugshöhe
Derbestehende Geländeverlauf im Plangebiet kann als annähernd eben bezeich-
net werden. Die im Mehrspartenplan eingemessenen Oberkanten der Kanalde-
ckel liegen innerhalb des Plangebietes auf einer Höhe zwischen 115, 98 und
116,13 m ü. NHN. Die Bezugshöhe für alle neu zu errichtenden Gebäude im
Plangebiet wird deshalb einheitlich auf 116,00mü.NHN festgelegt.

4.3.Überbaubare Grundfläche, Bauweise
Regelung derBauweise
Der Bebauungsplan setzt für die Teilbereiche MI2 und MI4 des Mischgebietes
eine abweichende Bauweise fest. Dies liegt darin begründet, dass die in beiden
Teilbereichen festgesetzten Baufenster gemäßdem städtebaulichen Konzept
durchgängig und über die volle Länge bebaut werden sollen, zugleich aber eine
Länge von über 50m aufweisen. Damit handelt es sich gemäß § 22 BauNVO
weder um eine geschlossene noch um eine offene Bauweise.
Das Baufenster im Teilbereich MI4 des Mischgebieteserstreckt sichbereits heute
über mehrere Grundstücke. Es ist damit auch denkbar, dass dort spätere mehrere
Einzelgebäude errichtet werden. Um sicher zu stellen, dass in diesem Falldie im
städtebaulichen Konzept angestrebtezusammenhängende Hausgruppe, z.B. im
Form mehrgeschossiger Reihenhäuser, errichtet wird, regelt derBebauungsplan
darüber hinaus, dassan ggf.innerhalb des Baufensters vorhandene seitliche
Grundstücksgrenzenzwingendherangebaut werden muss.
Für die Mischgebietsteilbereiche MI1 und MI 3wird im Bebauungsplandagegen
die offeneBauweise festgesetzt.
Abweichungen von Baugrenzen und Baulinien
Um zeitgemäße, architektonisch ansprechende und insbesondere deran vielen
Stellenbeabsichtigten Wohnnutzung angemessene Baukörper errichten zu kön-
nen, regelt derBebauungsplan Möglichkeiten für ein geringfügiges Abweichen
von dendortfestgesetzten Baugrenzen und Baulinien. Das Maß der zulässigen
Abweichung wurde dabei so gewählt, dass dieim städtebaulichen Konzept an-
gestrebteOrdnung gewahrt bleibt.
4.4.Erschließung
Die bestehenden Gebäude sowie der vorhandene Parkplatz im Plangebiet werden
bereits heuteausschließlichüber eine gemeinsame Zufahrt von der Rudolf-
Breitscheid-Straßeerschlossen. Die vorhandenenErschließungsflächen werden in
der vorliegenden Planung vollständig erhalten und durcheineweitere Zufahrt
von der Rudolf-Breitscheid-Straßeergänzt. Die hierdurch entstehende Ringer-
schließung war bereits im Bebauungsplan„Oberreut Feldlage–Teil II“ aus dem
Jahr 1976enthalten.Dienun im städtebaulichenKonzept vorgesehenenErschlie-
ßungsflächen wurden vom Büro Koehler & Leutweinim Zuge der verkehrstechni-
schen Untersuchunganhand von Schleppkurven für 3-achsige Müllfahrzeuge so-
wieSattelzüge für den Anlieferverkehr des geplanten SB-Marktesgeprüft. Durch
einegroßzügigeDimensionierung der öffentlichen Verkehrsflächen in der Plan-
zeichnung wird eine ausreichende Erschließung sichergestellt.
Im Zuge derErneuerung der Kindertagesstättewirdauch derenVorzone eine
Neuordnungerfahren. Sie soll zukünftig alsmultifunktionaler Aufenthalts-und
Verteilerraum dienen.Der öffentliche Vorbereich der Kindertageseinrichtungbie-
tetneben den Aufenthaltsflächen im nördlichen Bereich eine Wendemöglichkeit
fürdieSammelfahrzeuge der Abfallbetriebe sowie für Elterntaxisim südlichen
Platzbereichmit entsprechendenStellplatzflächen.

Bebauungsplan
„Oberreut-Waldlage, Änderung im Bereich Otto-Wels-und Rudolf-Breitscheid-Straße“
-16-
Im westlichen Bereich des Teilbereiches 4 des Mischgebietes sind weitere private
Stellplätze vorgesehen, deren Zufahrt über einen Stich von der Rudolf-
Breitscheid-Straße gesichert wird. Da diese eine private Erschließungsfläche dar-
stellt ist an dieser StellekeineWendeflächeerforderlich.
4.4.1ÖPNV
In Entfernung von jeweils ca. 250m liegen dieStraßenbahnhaltestellen „Albert-
Braun-Straße“ und „Oberreut Zentrum“,die beide von derTram-Linie 1im 10-
Minutentaktbedient werden.Es besteht die direkte Verbindung in Richtung der
Karlsruher Innenstadt.
In direkter Nähe zum Plangebiet ist an der Haltestelle „Rudolf-Breitscheid-Straße“
die Buslinie 50 zu erreichen, die Oberreut mit dem KarlsruherHauptbahnhofin
Stoßzeiten im 10-Minuten-und in Nebenzeiten im 20-Minutentaktverbindet.
Zusätzlich ist sowohl an der Haltestelle „Oberreut Zentrum“ als auch an der ca.
200m entfernten Haltestelle „Bernhard-Lichtenberg-Straße“ die Buslinie 51 zu
erreichen.Diese stellt zu Stoßzeiteneine direkte Verbindung zum Karlsruher Alb-
talbahnhofim 30-Minutentakt bereit.
4.4.2Motorisierter Individualverkehr
Im Rahmen des vorliegenden Bebauungsplanverfahrens wurde ein Verkehrsgut-
achten (Koehler & Leutwein GmbH & Co KG, Karlsruhe, Dezember 2016) erstellt,
in dem das zusätzliche Verkehrsaufkommen abgeschätzt und die Leistungsfähig-
keit der benachbarten Knotenpunkte im Planfall überprüft wurde.
Entscheidend bei der Beurteilung der verkehrlichen Auswirkungen des Planungs-
vorhabensistinsbesondere die Betrachtung der zukünftigenLeistungsfähigkeit
desKnotenpunktsOtto-Wels-Straße / Rudolf-Breitscheid-Straße / Bernhard-
Lichtenberg-Straße.Da die letzte Zählung aus dem Jahr 2003 stammt, wurde am
Knotenpunkt im Oktober 2016 eine aktuelle Verkehrszählung durchgeführt. Die-
se hat ergeben, dass die Rudolf-Breitscheid-Straße im Bereich der Einmündungen
mit der Otto-Wels-Straße heute mit ca. 4.000 Kfz/24 h belastet ist.
Entsprechenddem vorgesehenenNutzungskonzept sind im Plangebiet insgesamt
ca. 240 Stellplätze (inkl. Besucherverkehre) nachzuweisen. Hierin enthalten sind
auch die zu ersetzenden Stellplätze der Bestandswohnungen Rudolf-Breitscheid-
Straße 8a bis d.Fürdiese Nutzungen und die entsprechenden projektierten Stell-
plätze ergibt sich ein werktägliches Ziel-und Quellverkehrsaufkommen von je-
weils ca. 900 Kfz/24 h. Auf eine Berücksichtigung des Mitnahmeeffekts wurde
zur Abbildung eines oberen Belastungsansatzes verzichtet.
Für die Leistungsfähigkeitsberechnung erfolgte ein deutlich höherer Zuschlag als
für die allgemeine Verkehrsprognose sowie ein sehr hoher Ansatz des nachmit-
täglich zu erwartenden Spitzenstundenverkehrs durch dasneueQuartierszent-
rum. Aufgrund der deutlichen Belastungsunterschiede zwischen der morgendli-
chen und nachmittäglichen Spitzenstunde wurde auf die Beurteilung der Mor-
genspitze verzichtet.Die Leistungsfähigkeitsberechnungenfürdie nachmittägli-
che Spitzenstunde des Jahres2030 mit maximalem Verkehrsaufkommen hatfür
den motorisierten Verkehr die QualitätsstufeB nach HBS undfürden Fußgänger-
und Radverkehr die Qualitätsstufe C nachHBS ergeben.

Bebauungsplan
„Oberreut-Waldlage, Änderung im Bereich Otto-Wels-und Rudolf-Breitscheid-Straße“
-17-
Somit konnte nachgewiesen werden, dass auch unter Berücksichtigung maxima-
ler Prognoseansätze zukünftig für den Autoverkehr eine unverändert gute und
für den Fußverkehreineebenso unverändertbefriedigende Verkehrsqualität am
Knotenpunkt Rudolf-Breitscheid-Straße / Otto-Wels-Straße / Bernhard-
Lichtenberg-Straße einstellen wird.
4.4.3Ruhender Verkehr
Im Plangebiet befindet sich heute ein Parkplatz auf dem48Stellplätze der An-
wohner der Nachbarbebauung Rudolf-Breitscheid-Straße 8a-d(Eigentum der
VolkswohnungGmbH) nachgewiesenwerden.Für die Realisierungder vorliegen-
den Planungmuss der Parkplatz aufgegeben werden. Die vorhandenen 48 Stell-
plätze müssendeshalban anderer Stelle nachgewiesen werden. Die derzeitige
Planungsieht vor, diese teilweisedurch die oberirdischen Stellplätze im Plange-
biet abzudecken, weitere Stellplätze könnten in der Tiefgarage desgeplanten 2.
Bauabschnittes (Teilbereich 2 des Mischgebiets)angeordnet werden,den eben-
falls dieVolkswohnungGmbHauf ihrem Grundstück zuerrichten gedenkt.Ab-
sehbar istjedoch, dasszumindestzurtemporärenKompensationbis zur Realisie-
rung des letzten Bauabschnittes(Teilbereich4 des Mischgebiets)weitere Stell-
plätzeaußerhalb des Plangebietes bereitgestellt werdenmüssen.Hierfür ist ein
etwa 150m entferntes Grundstück an der Eugen-Geck-Straße vorgesehen, das
sich ebenfalls im Eigentum derVolkswohnungGmbH befindetund imdort gülti-
gen Bebauungsplan bereits als Garagenfläche ausgewiesen ist.
Alle fürdieneugeplantenWohnnutzungenerforderlichen Stellplätzewerden
nach demderzeitigenPlanungsstandunterirdisch in den jeweiligenTiefgaragen-
anlagennachgewiesen.Darüber hinaus wurde bei der Dimensionierung derim
Bebauungsplan festgesetzten öffentlichen Verkehrsflächendarauf geachtet, dass
fürdie darüber hinaus erforderlichenBesucherstellplätze der Wohnnutzungenei-
ne ausreichende Anzahl anöffentlichen Parkständenbereitgestellt werden kann.
Alle weiteren für die gewerblichen oder sonstigen Nutzungen im Plangebiet er-
forderlichen Stellplätzesollenentweder in den Tiefgaragenanlagen oder wie im
Fall des in Teilbereich 2 des Mischgebiets geplanten Nahversorgers ebenerdigin
einer gebäudeintegrierten Parkgarageuntergebrachtwerden.Eine Ausnahme
bilden die erforderlichen Stellplätze der Kindertagesstätte (u.a. „Elterntaxis“). Sie
sind oberirdisch und in direkter räumlicher Zuordnung zum neu geplanten Ge-
bäudeim Teilbereich 1 des Mischgebietes vorgesehen.
Aufgrund der guten ÖPNV-Anbindungwurde bei der Berechnung der Stellplatz-
bedarfegemäß den Vorgaben der Landesbauordnung von einer Reduzierung des
erforderlichen Stellplatzbedarfes der gewerblichen Nutzungenausgegangen.
Auch die Anzahl der benötigtenöffentlichen Stellplätze (Besucherstellplätze)für
die Wohnnutzungenwurde im Bezug auf die gute ÖPNV-Anbindung in ausrei-
chender Quantität untergebracht.
4.4.4Geh-und Radwege
Die Otto-Wels-Straße ist Teil des Hauptradwegenetzes der Stadt Karlsruhe. Auf
beiden Seiten derOtto-Wels-Straße existiert ein kombinierter Geh-und Radweg.
Parallel der Rudolf-Breitscheid-Straße verlaufen beidseitig Gehwege, der Radver-
kehr wird auf der Fahrbahn geführt (Tempo 30-Zone).Direkte Anschlussmöglich-

Bebauungsplan
„Oberreut-Waldlage, Änderung im Bereich Otto-Wels-und Rudolf-Breitscheid-Straße“
-18-
keiten sowohl für den Fuß-als auch fürden Radverkehr in das Innere des Plange-
bietes sind damit gegeben.
Zur Sicherung einer attraktiven gebietsinternen Erschließung für den Fuß-und
Radverkehr setzt der Bebauungsplangroßzügigdimensionierteöffentliche Ver-
kehrsflächenfest,die eine entsprechende Durchwegung ermöglichen. Bestehen-
de Geh-undRadwegewerden in der Planung berücksichtigt und weiter ergänzt.
4.4.5Ver-und Entsorgung
Versorgung mit Strom, Gas, Wasser, Fernwärme
Die neuen Nutzungen im Bereich des Plangebietes können mit Strom, Gasund
Wasser an das Versorgungsnetz der Stadt Karlsruhe angeschlossen werden. Das
bestehende Netz ist nach Aussage der Stadtwerke Karlsruhe Netzservice GmbH
dafür ausreichend dimensioniert.
Auch sind im näherenUmfeld desPlangebietsFernwärmeleitungen vorhanden,
an die bei Bedarf angeschlossen werden kann. Die Stadtwerke weisen allerdings
darauf hin, dass in diesem Fall eine nähere technische Prüfung zur Dimensionie-
rung des Leitungsnetzes erforderlich ist.
Abwasserentsorgung
Durch das Plangebietverläuft eine Hauptabwassersammlerachse, ein Schmutz-
wasserkanal DN300 und ein parallel verlaufender Regenwasserkanal DN800. In
diese beiden Kanäle kann das anfallende Abwasser des Plangebietes eingeleitet
werden. Aufgrund seiner Bedeutung sind diese inder Planzeichnung dargestellt.
Die Kanaltrasse muss aus Wartungs-und Instandhaltungsgründen hindernisfrei
zugänglich sein. Ebenso muss im Bedarfsfall ein möglichst reibungsloses Aus-
wechseln der Kanalisation erfolgen können. Der Bebauungsplan setzt deshalb
fest, dass die privaten Grundstücksflächen in einem Abstand von jeweils 3,00m
zur Kanalaußenseite mit einem Leitungsrecht zugunsten derVer-und Entsor-
gungsträger zu belastenund von baulichen Anlagenund der Bepflanzung mit
Gehölzenfreizuhaltenist.Die Befestigung mit Bodenbelögen ist zulässig, da die-
ser im Bedarfsfall schnell zu öffnen und wieder zu verschließen ist.
Versickerung
Das im Plangebiet abfließende Niederschlagswasser soll entsprechend den Vor-
schriften des Wasserhaushaltsgesetzes vor Ortzur Versickerung gebracht oder
anderweitig genutzt werden. Dies wird im Bebauungsplan unter Nr. 6der örtli-
chen Bauvorschriften geregelt.
Aufgrund des engen Zuschnitts der Baugebiete und dem hohen Anteil notwen-
diger Erschließungsflächen (s.a.Kapitel4 „Planungskonzept“) sind die Möglich-
keiten zur Versickerung imPlangebiet sehr eingeschränkt.
Aus heutiger Sicht wird davon ausgegangen, dass für eine weitgehende Versicke-
rung vor Ort neben der„einfachen“ Infiltration auf un-bzw. teilversiegelten Flä-
chen auch technische aufwendigere Lösungen, wie z.B. der Einsatz vonMulden-
Rigolen-Systemenoder der Einbau von Retentionsdächern (s.a.letzter Abschnitt
Nummer. 2.2 der Planungsrechtlichen Festsetzungen) notwendig werden.

Bebauungsplan
„Oberreut-Waldlage, Änderung im Bereich Otto-Wels-und Rudolf-Breitscheid-Straße“
-19-
Sollten alle technisch und wirtschaftlich vertretbaren Maßnahmen zur Versicke-
rung auf den privaten Grundstücken ausgenutzt sein, können aufgrund der un-
mittelbaren Lage der Grundstücke zum Hauptabwassersammler verbleibende
Restmengen (insbesondere in Spitzenzeiten) in die öffentliche Kanalisation einge-
leitet werden.
Abfallentsorgung
Die Abfallentsorgung erfolgt durch die Abfallwirtschaft der Stadt Karlsruhe.
Die Abfallbehälter der bestehenden und geplanten Gebäude im Geltungsbereich
werden über die anliegenden Straßen entsorgt. In diesem Zusammenhang ist die
Abfallentsorgungssatzung der Stadt Karlsruhe zu beachten (s. Hinweis Nr.1
„Versorgung und Entsorgung“).
Eine behinderungsfreie Zufahrt zu den Grundstücken wird durch die Festsetzung
ausreichend dimensionierter öffentlicher Straßenverkehrsflächen gesichert.
Das derzeit an der östlichen Zufahrt ins Plangebiet vorhandene Müllhaus für das
Wohngebäude Rudolf-Breitscheid-Straße 8a-d kann von der Volkswohnung
GmbH zur Realisierung der dort geplanten Stellplätze an die südliche Kopfseite
des Wohngebäudes verlegt werden. Ein Ersatzstandort innerhalb des Plangebie-
tes ist somit nicht zu berücksichtigen.
4.4.6Energiekonzept
Bei dem vorliegenden Bebauungsplan handelt essich um einen Angebotsbebau-
ungsplan. Die Volkswohnung GmbH besitzt bislang nur wenige der im Geltungs-
bereich befindlichen Grundstücke. Wie in Kap.1 „Aufgabe und Notwendigkeit“
der Begründung geschildert, strebt sie jedoch an, mehrere der Baufelder zu er-
werben und schrittweise zu bebauen.
In diesem Fall beabsichtigt die Volkswohnung GmbH, alle Gebäude im Einklang
mit der EnEV 2016 im KfW 55-Standard zu errichten. Dabei ist auch ein An-
schluss an das klimafreundliche Fernwärmenetz der Stadt Karlsruheerwünscht.
Ferner ermöglicht der Bebauungsplan die Anbringung von Solaranlagen auf den
Dachflächen. Vorbehaltlich weiterer fachlicher Untersuchungenstrebt die Volks-
wohnung GmbHfür die baulichen Entwicklungen im Geltungsbereichauch ein
kombiniertes Versorgungskonzept mit eigenerzeugtemSolarstroman.
4.5Gestaltung
NebenanlagenundGestaltung der nichtüberbaubaren Grundstücksflächen
Der Bebauungsplan regelt unter Nr. 6der Planungsrechtlichen Festsetzungendie
Zulässigkeit von baulichen Anlagen außerhalb der überbaubaren Flächenvon pri-
vaten Grundstücken. Ergänzend werden weitere gestalterische Vorgaben unter
Nr.3 der Örtlichen Bauvorschriften gemacht.Aufgrund derweitgehendenstadt-
räumlichen ExponiertheitderBaugrundstückewerdenbauliche Anlagen außer-
halb der überbaubarenFlächen im gesamten Geltungsbereich auf das notwendi-
ge Maß begrenzt.
Dieim Planungskonzept auf den privaten Grundstücken vorgesehenenPlatz-und
Freibereichsflächenstellenrepräsentative Vorzonenvor den Baukörpern dar, die
variabelgenutzt werden sollen.Der Bebauungsplan lässt deshalbin den entspre-

Bebauungsplan
„Oberreut-Waldlage, Änderung im Bereich Otto-Wels-und Rudolf-Breitscheid-Straße“
-20-
chenden Bereichen des MI1 und MI3neben den untergeordneten baulichen An-
lagen zur Erschließunghier explizit auch Freiraumgestaltungs-und Stadtmobiliar
zu.Zugleich sind indenexponierten Vorzonendes MI3aus stadtgestalterischen
Gründen Überdachungen für Fahrradständer ebenso wie Sammelplätze für Ab-
fallbehälter und Lager-oder Abstellflächen unzulässig.Diese sollten nachBedarf
indenBaukörper oderbei ggf. gemeinsamer Entwicklungineine derumliegen-
denTiefgaragenintegriert werden.Gemäß Landesbauordnung erfordern die Ab-
stellanlagen für die hier geplantengewerblichenNutzungen keine Überdachung,
diesekönnen auf der Platzfläche frei angelegt werden,sind jedochebenfallsge-
stalterisch entsprechend zu bündeln.
Aufgrund der engen Grundstückszuschnitte und der daraus resultierenden Versi-
ckerungsproblematikkönnen AnlagenzurVersickerungvon Regenwasser beson-
ders berücksichtigt und gestalterisch in die Planung integriert werden.
Neben den aus Ihrer Zweckbestimmung „Grünanlage“ und „Spielplatz“ hervor-
gehenden untergeordneten baulichen Anlagen ist zur Verbesserung der Aufent-
haltsqualitäten auf der öffentlichen Grünfläche im Südosten des Plangebiets auch
die Errichtung eines raumbildenden Gestaltelements, wie z.B. einer Pergola oder
eines Flugdaches, zulässig (s.a. Kap. 4 „Planungskonzept“). Hierfür wird ein ent-
sprechender Bereich in der Planzeichnung festgesetzt
Dächer
DieausschließlicheZulässigkeit von flachen und flachgeneigtenDächern im
Mischgebietorientiert sich am direkten baulichen Umfeldund soll zusätzlich ei-
nen hohen Anteil zu begrünender Dachflächen innerhalb des Geltungsbereiches
sichern.
Aus stadtgestalterischen Gründen dürfen technische Dachaufbautenim gesam-
ten Plangebietnur 10% der Dachfläche einnehmen.Eine Ausnahme stellt der
Teilbereich 2 des Mischgebietes dar. Aufgrund der hier vorgesehen Unterbrin-
gung eines Nahversorgers dürfen technische Dachaufbauten hier 20% der Dach-
fläche einnehmen.
Die übrigen gestalterischen Vorschriften zu Dachaufbauten entsprechen den
städtischen Standards.So ist aus städtebaulichen Gründen das Zurücksetzen der
Dachaufbauten im gleichen Maß wie die Höhe dergleichen gewünscht. Man ge-
währleistet damit, dass die Dachaufbauten dann augenscheinlich nicht so stark
von einem Betrachter wahrgenommen werden.
Werbeanlagen
Die Vorschriften zu den Werbeanlagen im Mischgebiet entsprechen den üblichen
Standards der Stadt Karlsruhe.

4.6Grünordnung /Eingriff in Natur-undLandschaft/ Artenschutz
4.6.1Grünplanung, Pflanzungen
Grün-und Freiraumkonzept
Das Plangebiet liegt in der Karlsruher Rheinniederung an der Schnittstelle zwi-
schen Hardtwald und den einst offenen Flurstücken Reuth und Oberfeld.
Die Spannung zwischen geschlossener Waldlage und offener Lage zur ehemali-
gen Flur wird durch die unterschiedlichen Charaktere derteils öffentlichen und
teils privatenPlätzeund Freibereichezum Ausdruck gebracht. Der nördliche Platz,
welcher als halböffentlicher Raum den sozialenEinrichtungen zugeordnet ist, soll
die schützende Eigenart von Waldrändern und Lichtungen bieten.Diesüdwest-
lichgelegenenPlatz-und Freibereichemit Nahversorgungseinrichtungen sollen
als offener, gut erfass-und einsehbarer Begegnungs-und Geschäftsbereich aus-
gebildet werden, was durch Aufasten vorhandener und neu zu pflanzender
Bäume erreicht werden kann.
Der zum Wald und dem Schutzgebiet überleitendenordwestliche Teil des Plan-
gebietessoll mit einheimischen standortgerechten Pflanzenarten bestückt wer-
den.
Typische Arten der heutigen potentiellen natürlichen Vegetation (HPNV) sind Ar-
ten der Buchen-Eichenwälder und an eutrophen Standorten der Hainbuchenwäl-
der mit den charakteristischen Bäumen und Sträuchern wie Stileiche, Traubenei-
che, Buche,Weißbirke, Eberesche, Faulbaum sowie weitere Baum-und Strauch-
arten, diein den Artenempfehlungenunter Nr.6 der Hinweise zum Bebauungs-
planaufgeführt sind.
Bäume auf den sich aufheizenden Plätzen im Teilbereich 3 des Mischgebietes sol-
len den Anforderungen im Straßenraum gerecht werden. Auch hier sind entspre-
chende Artenempfehlungen in den Textlichen Festsetzungen aufgeführt. Sie ge-
hören zu den stadtklimaangepassten Bäumen an exponierten Standorten und
bieten mit ihrer kugelförmigen Krone und jahreszeitlichen Aspekten eine schöne
Kulisse.Von der Verwendung invasiverArtenist im gesamten Geltungsbereich
abzusehen.
Überdeckung der Tiefgaragen
Zur weiteren Kompensationsetzt der Bebauungsplan unter Nr. 8.4 „Überde-
ckung der Tiefgaragen“ fest, dass allenichtüberbauten Bereiche der Tiefgaragen
mit einer Mindestaufbauhöhe von 0,40m zu überdecken und als Vegetationsflä-
che anzulegen sind.
Dachbegrünung
Im Mischgebietsteilbereich MI 2 istauf Grund der besonderen städtebaulichen Si-
tuation eineebenerdige Begrünungkaummöglich.Um dennoch auch im MI 2
einen Ausgleich zu schaffen,wird festgesetzt, dass auf 2/3 derzu begrünenden
Dachfläche der geplanten SB-Marktnutzung eine intensive Begrünung anzulegen
ist, die auch der dort angedachten Wohnnutzung zugutekommt.

Bebauungsplan
„Oberreut-Waldlage, Änderung im Bereich Otto-Wels-und Rudolf-Breitscheid-Straße“
-22-
Baumpflanzungen
Aufgrund der UnbestimmtheitdergenauenLagevonZuwegungen,Zufahrten
undStellplätzen, sind die in der Planzeichnung festgesetztenanzupflanzenden
Einzelbäume in ihrer Lage nicht gebunden und können auch in begrenzter Ab-
weichung vonmax.6 m angepflanzt werden. Voraussetzung ist, dass der Pflanz-
ort unter gestalterischen und fachlichen Gesichtspunkten vertretbar und unter
Würdigung nachbarlicher Interessen jeweils mit den öffentlichen Belangen ver-
einbar ist.
4.6.2Eingriff in Natur und Landschaft
Bei dem Bebauungsplan handelt es sich um einen Bebauungsplan der Innenent-
wicklung, der eine Größe der überbaubaren Grundfläche von weniger als 20.000
m² festsetzt. Er wird im beschleunigten Verfahren aufgestellt. Ein Ausgleich der
durch den Bebauungsplan zu erwartenden Eingriffe ist deshalb nicht erforderlich.
4.6.3Maßnahmen für den Artenschutz
Nach Rücksprache mit dem Amt für Umwelt und Arbeitsschutz der Stadt Karlsru-
he wurde aufgrund der durchschnittlichen und gut einschätzbaren Habitataus-
stattung des Gebiets von einer Bestandserhebung einzelner Artengruppen abge-
sehen. Eine Erforderlichkeit für tiefergehende Erhebungen lässt sich auch aus der
Untersuchung aus dem Jahr 2010, bei der unter anderem am 15. Mai 2010 eine
Geländebegehung inklusiveFledermausdetektoreinsatz erfolgte, nicht ableiten.
Auf Basis dervom Büro „Institut für Botanik und Landschaftskunde“, Karlsruhe,
erstelltenartenschutzrechtlichenPrüfungistim Zuge der Realisierung der vorlie-
genden Planung folgende Maßnahme zumArtenschutz zu ergreifen (s. hierzu
Planungsrechtliche Festsetzung Nr. 8„Artenschutz“):
Zur Reduktion der Lockwirkung auf nachtaktive Insekten sind für die Außen-
beleuchtung insektenfreundliche Lampen(vorzugsweise LED-Technik)mit ge-
ringer Abstrahlung indie Umgebungzu verwenden.
Darüber hinaus werden aufgrund der Erkenntnisse aus der artenschutzrechtlichen
Prüfung weitere Hinweise in den Bebauungsplan aufgenommen(s. Hinweis Nr.7
„Artenschutz“).Diese betreffenzunächstallgemeine Maßnahmen, z.B. zur
Durchführung von Rodungs-und Abrissmaßnahmen, zumAnbringen von Nisthil-
fenund zum ErhaltbestehenderGehölzstrukturen.Fernerwerden die gemäß o.g.
Festsetzung im Einzelfall erforderlichenCEF-Maßnahmen artengruppenspezifisch
erläutert.
4.7Belastungen
4.7.1Altlasten
Aus der bebauungsplanbegleitend durchgeführten Orientierenden Umwelttechni-
sche Erkundung (s. Kap. 3.5.1 der Begründung) lassen sich keine Schutzgutge-
fährdungen ableiten. Es besteht kein weiterer altlastenrechtlicher Handlungsbe-
darf.
Aufgrund der in den Auffüllungen enthaltenen Fremdbestandteile besteht jedoch
der Verdacht auf abfallrechtlich relevante Belastungen des oberflächennahen
Baugrundes. Eventuell ist dieser abfallrechtlich nicht frei verwertbar, was zu

Bebauungsplan
„Oberreut-Waldlage, Änderung im Bereich Otto-Wels-und Rudolf-Breitscheid-Straße“
-23-
Mehrkosten bei der Entsorgung führt. Zur abfallrechtlichen Deklaration ist der
Aushub in Haufwerken bereitzustellen, zu beproben und gemäß den Analyseer-
gebnissen zu verwerten bzw. zu entsorgen. Der Sachverhalt wurde in Hinweis
Nr.8„Altlasten“ in den Bebauungsplan aufgenommen.
4.7.2Lärm
Verkehrslärm im Plangebiet
Bei einer freien Schallausbreitung im Plangebiet, d.h. ohne Berücksichtigung einer
möglichen, aber nicht zwingend vorgegebenen Bebauung wird am Tag bis unge-
fähr in die Hälfte des Plangebiets eine Überschreitung des maßgeblichen Orientie-
rungswerts von 60 dB(A) ermittelt. In der Nacht wird nahezu im gesamten Plan-
gebiet der maßgebliche Orientierungswert von 50 dB(A) überschritten.Die höchs-
ten Beurteilungspegel treten in Zuordnung zur lichtsignalgesteuerten Kreuzung
Otto-Wels-Straße/ Rudolf-Breitscheid-Straße auf und liegen bei ca. 67 dB(A)am
Tag und bei knapp 60 dB(A)in der Nacht.
Bei Berücksichtigung einer beispielhaften Bebauung zeigen sich Verbesserungen
aufgrund der Eigenabschirmung der Gebäude sowie der abschirmenden Wirkung
der Bebauung im Allgemeinen.Am Tag wird in weiten Teilen des Plangebiets der
maßgebliche Orientierungswert eingehalten. Lediglich an den zur Otto-Wels-
Straße und dem östlichen Abschnitt der Planstraße zugewandten Fassaden wird
der Orientierungswert überschritten.
Alle Gebäude im Plangebiet weisenmindestens eine Gebäudefassade auf, an der
der Orientierungswert für Mischgebiete eingehalten bzw. deutlich unterschritten
wird. An Gebäudefassaden, an denen der Orientierungswert eingehalten oder
nur geringfügig überschritten wird, sind Außenwohnbereiche mit einer guten
Aufenthaltsqualität möglich. In der Nacht stellt sich die schalltechnische Situation
kritischer dar. Im MI 1 und MI 4 sowie an den abgeschirmten Gebäudefassaden
im MI 2 kann eine Einhaltung des Orientierungswertes erreicht werden. An den
übrigen Fassaden treten Überschreitungen des maßgeblichen Orientierungswer-
tes auf.
Aufgrund der festgestelltenÜberschreitungen der Orientierungswerte wurde die
Erarbeitung eines Schallschutzkonzeptes erforderlich.Um für die geplante städ-
tebauliche Entwicklung gesunde Wohn-und Arbeitsverhältnisse zu gewährleis-
ten, wurden im Rahmen der begleitenden schalltechnischen Untersuchung
schrittweise verschiedene Lärmschutzmaßnahmen geprüft:
Maßnahmen an der Quelle
Einhalten von Mindestabständen (Trennung der Nutzungen)
Differenzierte Baugebietsausweisungen (Nutzungsgliederung)
Aktive Schallschutzmaßnahmen (Lärmschutzwälle und/oder-wände)
Schallschutzmaßnahmen an den schutzwürdigen Nutzungen (Grundrissorien-
tierung, 2. Fassade, geschlossene Laubengänge, Winterloggien o.ä., passive
Schallschutzmaßnahmen (Verbesserung der Schalldämmung der Außenbau-
teile und Einbau von technischen Lüftungseinrichtungen in Schlaf-und Kin-
derzimmern))

Bebauungsplan
„Oberreut-Waldlage, Änderung im Bereich Otto-Wels-und Rudolf-Breitscheid-Straße“
-24-
Maßnahmen an der Lärmquelle sind im Zuge der Bauleitplanung nichtstädtebau-
lich sinnvoll und bringen in den Obergeschossen nicht ausreichend Schutz.....und
wurden daher bei der Erarbeitung des Schallschutzkonzepts nicht berücksichtigt.
Da im gesamten Plangebiet der Orientierungswert überschritten wird, stellt das
Einhalten von Mindestabständen keine geeignete Maßnahme dar. Auch wird mit
einem Mischgebiet bereits eine Nutzung vorgesehen, die einen geringeren
Schutzanspruch als ein Wohngebiet aufweist. Andererseits ist in Nachbarschaft
zu den vorhandenen reinen und allgemeinen Wohngebieten eine Gebietsauswei-
sung mit geringerem Schutzniveau und gleichzeitig einem höheren Emissionspo-
tential nicht möglich und städtebaulich nicht gewollt, so dass eine weitere Nut-
zungsgliederung nicht in Betracht kam.
Im Bereich des MI2 sind aufgrund der Straßen und der geplanten Ein-und Aus-
fahrtsbereiche aktive Schallschutzmaßnahmen nicht möglich. Daher wurde die
Wirksamkeit aktiver Schallschutzmaßnahmenin Form von Schallschutzwänden
lediglichim Bereich des MI3 überprüft.In der Erdgeschosszonekonntengeringe
Minderungerreicht werden. Der maßgebliche Orientierungswert wirdjedoch
weiterhin überschritten. In den Obergeschossen der geplanten Gebäude kann mit
einer solchen Lärmschutzwand keine Minderung erreicht werden. Aufgrund der
geringen bzw. nicht ausreichenden Wirksamkeit aktiver Schallschutzmaßnahmen
wird im Schallschutzkonzept auf aktive Schallschutzmaßnahmen verzichtet. Zu-
sätzlich sprechen auch städtebauliche und stadtgestalterische Aspekte gegen ak-
tive Schallschutzmaßnahmen in diesem Bereich.
Daher wird ein Schallschutzkonzept mit Schallschutzmaßnahmen an den geplan-
ten Gebäuden zur Umsetzung in den Bebauungsplan vorgeschlagen.
Die Festsetzungsvorschläge zum Verkehrslärmschutz umfassen die Vorgabe von
Anforderungen an die Außenbauteile von Gebäuden mit schutzbedürftigen Auf-
enthaltsräumen sowie den Einbau schallgedämmter Lüftungseinrichtungen in
Schlaf-und Kinderzimmern.
Die Qualität und der erforderliche Umfang der passiven Lärmschutzmaßnahmen
bestimmen sich nach den Vorschriften in Kapitel 7 derDIN 4109-1 „Schallschutz
im Hochbau–Teil 1: Mindestanforderungen“ vom Juli 2016.
Bei Umsetzung der Schallschutzmaßnahmen in den Bebauungsplan kann so eine
mit dem einwirkenden Verkehrslärm verträgliche Entwicklung des Plangebiets
ermöglicht werden.
Zunahme des Verkehrslärms an den vorhandenen schutzwürdigen Nutzungen
In derbebauungsplanbegleitenden Verkehrlichen Untersuchung (Koehler &
LeutweinGmbH & Co. KG, Karlsruhe s.Kapitel11 „Gutachten“ der Begründung)
wurde neben der Bestandsituation auch der durch das Plangebiet verursachte zu-
sätzliche Verkehr (Pkw-und Andienungsverkehr) ermittelt.
Auf dieser Grundlage wurden im Rahmen der schallschutztechnischen Untersu-
chung (WSW & Partner GmbH, Kaiserslautern s.Kapitel11 „Gutachten“ der Be-
gründung) zur Ermittlung der Geräuschzunahme auf öffentlichen Straßen durch
die Entwicklung des Plangebiets die im Prognose-Nullfall 2030 (ohne Entwicklung
des Plangebietes) zu erwartenden Verkehrslärmimmissionen mit denen im Prog-

Bebauungsplan
„Oberreut-Waldlage, Änderung im Bereich Otto-Wels-und Rudolf-Breitscheid-Straße“
-25-
nose-Planfall 2030 (mit Teil-Entwicklung des Plangebiets, ohne Entwicklung im
Teilbereich MI4) verglichen.
Das schalltechnische Gutachten kommt zu dem Ergebnis, dass am Tag und in der
Nacht an den Bestandsnutzungeninnerhalb und außerhalb des Plangebietskeine
erheblichen Zunahmen zu erwarten sind. Lediglich an der Rudolf-Breitscheid-
Straße 6 wird am Tag eine Zunahme um 3,3 dB sowie 2,2 dB in der Nacht prog-
nostiziert. Diese sind jedoch aufdie geringe Vorbelastung in diesem Bereich zu-
rückzuführen. Die Immissionsgrenzwerte der hilfsweise herangezogenen Ver-
kehrslärmschutzverordnung für Mischgebiete werden jedoch sicher unterschrit-
ten. Auch die bei einer Beurteilung der Bestandsnutzung als reines Wohngebiet
heranzuziehenden Immissionsgrenzwerte werden tags und nachts eingehalten.
Daher ist die Zunahme auch an der Rudolf-Breitscheid-Straße 6 als zumutbar ein-
zustufen, Schallschutzmaßnahmen werden nicht erforderlich.
Gewerbliche Nutzungen
Entsprechend den derzeitigen Nutzungsüberlegungen werden die Stellplätze der
gewerblichen Nutzungen in den geplanten Tiefgaragen untergebracht bzw. er-
hält der SB-Markt eine in das Erdgeschoss integrierte Parkebene. Die Andienung
des SB-Marktes ist an der Nordseite des MI4 vorgesehen und ebenfalls in das
Gebäude integriert. Trotz dieser bereits berücksichtigten schalltechnischen Opti-
mierungen hat das schalltechnische Gutachten gezeigt, dass aufgrund der in der
Umgebung vorhandenenReinen Wohngebiete weitereschalltechnische Rahmen-
bedingungen bei der Konkretisierung der Planungen für einen möglichen SB-
Markt im Bereich des MI2 zu berücksichtigen sind. Diese sind in den Hinweisen
unterNr.14„Gewerbelärm“ aufgeführt.
Ebenfalls aufgrund des vorhandenen ReinenWohngebiets an der Rudolf-
Breitscheid-Straße 8a-d ist es im Sinne einer schalltechnischen Optimierung der
Planung für die Tiefgaragen im MI2 und MI4 erforderlich,auf Ein-und Ausfahr-
ten an der Westseite der Gebiete zu verzichten. Der Bebauungsplan setzt dies
entsprechend unterNr. 11„Immissionsschutz“ fest.Darüber hinausgibt das
schalltechnische GutachtenweitereHinweise für die Ausführung der Tiefgaragen
(s. HinweisNr.14„Gewerbelärm“)
Unter Berücksichtigung dieser Rahmenbedingungenund Hinweisewerden die
maßgeblichen Immissionsrichtwerte der TA Lärm, die hier in Konkretisierung der
Orientierungswerte der DIN 18005 zur Beurteilung der gewerblichen Nutzungen
herangezogen werden, an den vorhandenen schutzwürdigen Nutzungen in den
Reinen Wohngebieten und an den geplanten Nutzungen in den Mischgebieten
sowohl am Tag als auch in der Nacht eingehalten. Auch das Spitzenpegelkriteri-
um wird in beiden Zeitbereichen eingehalten. Dabei stellt die Nacht die deutlich
kritischere Beurteilungszeit dar. Da zum Zeitpunkt der Aufstellung des Bebau-
ungsplans noch nicht bekannt ist, ob und in welchem Umfang gewerbliche Nut-
zungen entstehen, die Verkehre nach 22:00 Uhr auslösen, stellen die vorliegen-
den Untersuchungen gerade in der lautesten Nachtstunde eine Abschätzungdar,
die zeigt, dass eine schalltechnische Verträglichkeit erreicht werden kann. Der ab-
schließende Nachweis der schalltechnischen Verträglichkeit ist für das jeweilige
Vorhaben auf Ebene der Baugenehmigung zu erbringen.

Bebauungsplan
„Oberreut-Waldlage, Änderung im Bereich Otto-Wels-und Rudolf-Breitscheid-Straße“
-26-
Wohnnutzungen
Die Geräuscheinwirkungen aufgrund der Stellplätze der vorhandenen und ge-
planten Wohnnutzungen sind mit den in der Umgebung vorhandenen und ge-
planten schutzwürdigen Nutzungen verträglich. Die zur Beurteilung herangezo-
genen Immissionsrichtwerte der TA Lärm werden sicher eingehalten bzw. unter-
schritten. An den Fassadenabschnitten in unmittelbarer Zuordnung zu den Tief-
garagen-Ein-und Ausfahrten am eigenen Gebäude können punktuell in der lau-
testen Nachtstunde Überschreitungen im angrenzenden Geschoss nicht ausge-
schlossen werden. Dies ist für die Beurteilung der Verträglichkeit mit den umge-
benden Nutzungen nicht relevant. Jedoch lässt sich für die Ausführungsplanung
daraus ableiten, dass–soweit möglich–angrenzend an die Tiefgaragenöffnun-
gen auf zum Lüften notwendige Fenster von Schlafräumen verzichtet werden
sollte.
Selbst in der Überlagerung der Geräuscheinwirkungen der gewerblichen Nutzun-
gen sowie der Immissionen aufgrund der Stellplätze der Wohnanlage werden die
maßgeblichen Immissionsrichtwerte der TA Lärm am Tag und in der lautesten
Nachtstunde eingehalten.
Zusammenfassend zeigt das schalltechnische Gutachten, dass es an dem geplan-
ten Standort unter Berücksichtigung einer schalltechnischen Optimierung möglich
ist, die vorgesehenen Nutzungen mit den in der Umgebung vorhandenen
schutzwürdigen Nutzungen aus schalltechnischer Sicht verträglich zu entwickeln.
5.Umweltbericht
Bei dem Bebauungsplan handelt es sich um einen Bebauungsplan der Innenent-
wicklung, der eine Größe der überbaubaren Grundflächevon weniger als
20.000m² festsetzt. Er wirddaher gem. §13a Abs.1 Nr.1 BauGBim beschleu-
nigten Verfahren aufgestellt. Eine Umweltprüfung ist deshalb nicht durchzufüh-
ren.
6.Sozialverträglichkeit / Sozialplan
6.1Sozialverträglichkeit der Planung
Bei der Planung wurden im Hinblick auf Sozialverträglichkeit insbesondere die
nachfolgend erörterten Aspekte berücksichtigt:
Karlsruher Innenentwicklungskonzept (KAI)
Nach Prüfung des Liegenschaftsamtes der Stadt Karlsruhe ist das sog. „Karlsruher
Innenentwicklungskonzept (KAI)“ im Rahmen des Bebauungsplanverfahrens nicht
anzuwenden. Diese Regelung gilt für den gesamten Geltungsbereich des Bebau-
ungsplanes. Begründet liegt die Nichtanwendung in dem Sachverhalt, dass be-
reits im Jahr2010 ein Aufstellungsbeschluss für dieses Gebiet gefasst wurde. Die-
ser Aufstellungsbeschluss behält im Zuge der aktuellen Planung weiterhin Gültig-
keit.

Bebauungsplan
„Oberreut-Waldlage, Änderung im Bereich Otto-Wels-und Rudolf-Breitscheid-Straße“
-27-
6.2Sozialplan
Die Notwendigkeit eines Sozialplanes kann für diesen Bebauungsplan nicht aus-
geschlossen werden, da im Bereich des MI4 unter anderem der Abbruch von
Gebäuden unddie eventuelle Verlagerung von Wohnnutzungen, Gaststätten,
Praxen oder sonstigen Nutzungen notwendig werden könnte. Dafür müssen ge-
gebenenfalls Miet-und Pachtverhältnisse aufgelöst und Ersatzflächen bereitge-
stellt werden. Die nach § 180 Abs. 1 Baugesetzbuch erforderlichen Erörterungen
finden im Rahmendes Umlegungsverfahrens statt."
7.Statistik
7.1Flächenbilanz
Mischgebiet (MI 1-4)ca.10.540m²61%
Private Parkierungsflächenca.221m²1%
Private Grünflächenca.665m²4 %
ÖffentlicheStraßenverkehrsfläche
„Rudolf-Breitscheid-Straße“
ca.2.634m²15%
Öffentliche Verkehrsfläche
besonderer Zweckbestimmung
„Verkehrsberuhigter Bereich“
ca.555m²3 %
Öffentliche Verkehrsflächen „Fuß-und Radweg“ca.397m²2 %
Öffentliche Grünflächenca.2.375m²14%
Gesamtca.17.387m²100,00 %
7.2Geplante Bebauung
AnzahlWohneinheitenBruttogeschossfläche
Kita-Gebäude (MI 1)1ca.1.830m²
gemischtgenutztes Gebäude SB-
Markt (MI 2)
1ca.48ca.8.000m²
gemischtgenutztes Gebäude
Punkthaus 1(MI 3)
1ca.12ca.2.690m²
gemischtgenutztes Gebäude
Punkthaus 2 (MI 3)
1ca.16ca.2.750m²
Gebäuderiegel (MI 4)1ca.24ca.4.230m²
Gesamt5ca.100ca.19.500m²
7.3Bodenversiegelung
1
Gesamtflächeca.1,74ha100%
Derzeitige Versiegelung
inkl. öffentlicher Verkehrsflächen
ca.0,81ha47 %
Durch den Bebauungsplan maximal zulässige
versiegelte Flächeinkl.öffentlicher Verkehrsflächen
ca.1,25ha72%
1
Die  maximal  zulässige  versiegelte  Fläche  berechnet  sich  aus  den  versiegelten  Verkehrsflächen,  der  maximal
(auch mit Nebenanlagen) überbaubaren Grundfläche der Baugrundstücke (MI1 max. 80%; MI2, MI 3und MI4
max. 90% der Grundstücksfläche) sowie allenanderen zur Versiegelung vorgesehenen Flächen im öffentlichen
Raum.

Bebauungsplan
„Oberreut-Waldlage, Änderung im Bereich Otto-Wels-und Rudolf-Breitscheid-Straße“
-28-
Hinweise:
-In  den  Festsetzungen  sind  wasserdurchlässige  Beläge  für  Wege  und  Durch-
fahrtenvorgeschrieben.  Der  Versiegelungsgrad  reduziert  sich  dementspre-
chend.
-Die  versiegelten  Flächen  innerhalb  der  öffentlichen  Grünanlage  sind  bei  der
Berechnung berücksichtigt.
-In den textlichen Festsetzungen ist Dachbegrünung vorgeschrieben.
-Bis zu 950m²der versiegelten Fläche resultieren aus nicht überbauten Antei-
len der zulässigen Tiefgarage. Diese sind mit einer mindestens 0,40m hohen
durchwurzelbaren Substratschicht überdeckt.
8.Bodenordnung
Zur Verwirklichung des Bebauungsplans ist einBodenordnungsverfahren gemäß
Baugesetzbuch erforderlich.
Im Rahmen des Bodenordnungsverfahrens werden auch dieliegenschaftlichen
Voraussetzungenfür dieerforderlicheVerlegung dersich heute noch im Gel-
tungsbereich befindlichenGasdruckregelstationgeschaffen (s. Kap. 3.3 der Be-
gründung).Hierfür wurde mit dem Grundstückmit der Flurstücksnummer27098
etwas weiter nördlich an der Otto-Wels-Straße bereits ein geeigneter Standort
gefunden.
9.Kosten (überschlägig)
Grunderwerbskosten fallendannkeine an,wennzur Verwirklichung des Bebau-
ungsplans ein Bodenordnungsverfahren gemäß Baugesetzbuch durchgeführt
wird(s. Kap. 8 der Begründung).
9.1Beitragsfähige Erschließungskosten
Erdbewegung-und Freilegungca.150.000EUR
Verkehrsflächenca.63.000EUR
Entwässerungca.19.000EUR
Parkflächenca.16.500EUR
Begrünungca.2.500EUR
Gehwegeca.15.500EUR
Beleuchtungca.8.000EUR
Gesamtca.274.500EUR
Rückersatz 95 %ca.260.775EUR
Stadtanteil 5 %ca.13.725EUR

9.2Sonstige Kosten zu Lasten der Stadt
Umbau Rudolf-Breitscheid-Straße:
Erdbewegung-undFreilegung
ca.150.000EUR
Verkehrsflächenca.62.000EUR
Entwässerungca.5.500EUR
Parkflächenca.3.000EUR
Gehwegeca.27.500EUR
Planungsschaden bauliche Anlagenca.336.000EUR
Abbruch von Gebäudeteilen und Gebäudenca.152.000EUR
Beleuchtungca.11.000EUR
Öffentliche Grünflächen mit Pergola und Spielplatzca.310.000EUR
Verlegung Gasdruckregelstationca.560.000EUR
Verlegung von Versorgungsleitungenca.390.000EUR
Gesamtca.2.007.000EUR
9.3Städtische Kosten insgesamt
KostenZiffer 9.1ca.13.725EUR
Kosten Ziffer 9.2ca.2.007.000EUR
Gesamtca.2.020.725EUR
9.4Kosten zu Lasten der Stadtwerke
Die Investitionskosten für Wasser-, Gas-und Stromversorgung werden über Bei-
träge und Gebühren finanziert.
10.Finanzierung
DieKosten sind in den Haushaltsplanungen der kommenden Jahre zu berücksich-
tigen.Im Einzelfall muss geprüft werden, inwieweit die VolkswohnungGmbHan
den Kosten beteiligt werden kann.
11.Gutachten
Für das Bebauungsplanverfahren wurden nachfolgende Gutachten erstellt:
Artenschutzrechtliche Prüfung, Institut für Botanik und Landschaftskunde,
Kalliwodastraße 3, 76185 Karlsruhe, Stand vom November 2016
Kampfmittelbeseitigungsmaßnahmen / Luftbildauswertung, Regierungspräsidium
Stuttgart-Kampfmittelbeseitigungsdienst, Pfaffenwaldring 1, 70569 Stuttgart,
Stand vom Februar 2016
Boden-/Altlastenuntersuchung, GHJ Ingenieurgesellschaft für Geo-und Umwelt-
technik mbH & Co. KG, Am Hubengut 4, 76149 Karlsruhe, Stand vom15.März
2017
Verkehrliche Untersuchung,Koehler & LeutweinGmbHund Co. KG,Greschbach-
straße 12,76229Karlsruhe, Stand vomDezember2016
Schalltechnisches Gutachten, WSW & Partner GmbH, Hertelsbrunnenring 20,
67657 Kaiserslautern, Stand vom30.März2017mit ergänzender Stellungnahme
vom 9. November 2017



Bebauungsplan
„Oberreut-Waldlage, Änderung im Bereich Otto-Wels-und Rudolf-Breitscheid-Straße“
-31-
B.Hinweise
1.Versorgung und Entsorgung
Für Entwässerung und Abfallentsorgung sind die Satzungen der Stadt Karlsruhe
in der jeweils gültigen Fassung zu beachten.
Die Abfallbehältersind innerhalb der Grundstücke, nicht weiter als 15 m von der
für Sammelfahrzeuge befahrbaren Straße entfernt, auf einem befestigten Stand-
platz ebenerdig aufzustellen und mit einem zu begrünenden Sichtschutz zu ver-
sehen. Der stufenlose Transportweg ist zubefestigen, eine evtl. Steigung darf 5
% nicht überschreiten.
Der notwendige Hausanschlussraum soll in möglichst kurzer Entfernung zum er-
schließenden Weg liegen und 2,50 m bis 3,50 m Abstand von geplanten bzw.
vorhandenen Bäumen einhalten.
2.Entwässerung
Bei Ausbildung einer Sockelhöhe von 0,30 m über der Gehweghinterkante ist die
Entwässerung der Gebäude ab dem Erdgeschoss gewährleistet. Tieferliegende
Grundstücks-und Gebäudeteile können nur überHebeanlagen entwässert wer-
den.
Die Entwässerungskanäle werden aus wirtschaftlichen Gründen für einen übli-
cherweise zu erwartenden Niederschlag (Bemessungsregen) dimensioniert. Bei
starken Niederschlägen ist deshalb ein Aufstau des Regenwassers auf der Stra-
ßenoberfläche möglich. Grundstücke und Gebäude sind durchgeeignete Maß-
nahmen der Eigentümer bzw. der Anwohner selbst entsprechend zu schützen.
3.Niederschlagswasser
Das unbedenkliche Niederschlagswasser soll gem. § 55 Abs. 2 Wasserhaushalts-
gesetz ortsnah versickert, verrieselt oder direkt oder über eine Kanalisation ohne
Vermischung mit Schmutzwasser in ein Gewässer eingeleitet werden, soweit dem
weder wasserrechtliche noch sonstige öffentlich-rechtliche Vorschriften noch
wasserwirtschaftliche Belange entgegenstehen.
Eine Versickerung erfolgt über Versickerungsmulden mit belebter Bodenschicht.
Die hydraulische Leistungsfähigkeit der Versickerungsmulde ist gemäß Arbeits-
blatt DWA-A 138 in der jeweils gültigen Fassung zu bemessen. Die Notentlastung
der Versickerungsmulde kann über einen Notüberlauf mit freiemAbfluss in das
öffentliche Kanalsystem erfolgen. Bei anstehenden versickerungsfähigen Böden
kann die Notentlastung auch durch die Kombination mit einer weiteren Versicke-
rungsmulde erfolgen.
Ergänzend kann das auf Dachflächen anfallende Niederschlagswassergesammelt
werden. Sofern Zisternen eingebaut werden, ist zur Ableitung größerer Regener-
eignisse bei gefüllten Zisternen ein Notüberlauf mit freiem Abfluss in das öffentli-
che Kanalsystem vorzusehen. Ein Rückstau von der Kanalisation in die Zisterne
muss durch entsprechende technische Maßnahmen vermieden werden. Bei an-
stehenden versickerungsfähigen Böden kann die Notentlastung über eine Versi-
ckerungsmulde erfolgen.

Bebauungsplan
„Oberreut-Waldlage, Änderung im Bereich Otto-Wels-und Rudolf-Breitscheid-Straße“
-32-
Bei Errichtung bzw. baulicher Veränderung von Wasserversorgungsanlagen sind
die Anforderungen der Trinkwasserverordnung 2001 sowie Artikel 1 Infektions-
schutzgesetz, § 37 Abs. 1 unter Beachtung der allgemein anerkannten Regeln
der Technik einzuhalten. Der Betrieb von Zisternen muss beim Gesundheitsamt
angezeigt werden. Um eine Verkeimung des öffentlichen Trinkwasserleitungssys-
tems durch Niederschlagswasser auszuschließen, darf keine Verbindung zwischen
dem gesammelten Niederschlagswasser und dem Trinkwasserleitungssystem von
Gebäuden bestehen.
Die Bodenversiegelung soll auf das unabdingbare Maß beschränkt werden. Not-
wendige Befestigungen nicht überbauter Flächen der Baugrundstücke sollen zur
Verringerung der Flächenversiegelung weitgehend wasserdurchlässig ausgebildet
werden, z.B. als Pflaster oder Plattenbelag mit breiten, begrünten Fugen (Rasen-
pflaster), soweit nicht die Gefahr des Eindringens von Schadstoffen in den Unter-
grund besteht. Nach Möglichkeit soll auf eine Flächenversiegelung verzichtet
werden.
Auf Grund der Grundstückszuschnitte und der notwendigenöffentlichen und
privatenErschließungsflächen sind die Möglichkeiten einer vollständigen Versi-
ckerungim gesamten Plangebietbegrenzt.Sofern einewirtschaftlich umsetzbare
Versickerung auf den Grundstücken nicht möglich ist, kann nach Abstimmung
mit dem Tiefbauamt auf Ebene der Baugenehmigung eineEinleitung des anfal-
lenden Regenwassers in die öffentliche Kanalisation in Teilenerfolgen.
Da zum heutigen Zeitpunkt noch keine konkreten hochbaulichen Planungen vor-
liegen, soll in den Bebauungsplan zunächst nur festgesetzt werden, dass das auf
den privaten Grundstücken abfließende Niederschlagswasser–soweit im Sinne
des § 55 Abs. 2 Wasserhaushaltsgesetz schadlos möglich–auf geeignete Weise
zu versickern oder zu verwenden ist. In welchem Rahmen und anhand welcher
Maßnahmen dies konkret umgesetzt wird, istebenfallsauf der Ebene der Bauge-
nehmigung zu entscheiden.
4.Dachbegrünung und Solaranlagen
Aus der Kombination von Dachbegrünung und solarenergetischer Nutzung kön-
nen sich gegenseitige Synergieeffekte wie etwa die Senkung von Temperaturspit-
zen und damit ein höherer Energieertrag von Photovoltaikmodulen ergeben. Bei-
de Komponenten müssen jedoch hinsichtlich Bauunterhaltung und Pflege aufei-
nander abgestimmt sein.
Bei der Installation von Photovoltaikanlagen und Anlagen zur solarthermischen
Nutzung auf der Dachfläche empfiehlt sich eine „schwimmende“ Ausführung
ohne Durchdringung der Dachhaut. Entsprechende Unterkonstruktionen (zum
Beispiel spezielle Drainageplatten) erlauben die zusätzliche Nutzung der Begrü-
nungssubstrate als Auflast zur Sicherung derSolaranlage gegen Sogkräfte.
Die Solarmodule sind nach Möglichkeit in aufgeständerter Form mit ausreichen-
dem Neigungswinkel und vertikalem Abstand zur Begrünung auszuführen.
Dadurch ist in der Regel sichergestellt, dass die Anforderungen an eine dauerhaf-
te Begrünung und Unterhaltungspflege erfüllt sind. Flache Installationen sind zu
vermeiden oder mit ausreichendem Abstand zur Bodenfläche auszuführen, so-

Bebauungsplan
„Oberreut-Waldlage, Änderung im Bereich Otto-Wels-und Rudolf-Breitscheid-Straße“
-33-
dass auch hier eine Begrünung darunter möglich bleibt und die klimatische Funk-
tion nicht unzulässig eingeschränkt wird.
5.Archäologische Funde, Kleindenkmale
Sollten bei der Durchführung vorgesehener Erdarbeiten archäologische Funde
oder Befunde entdeckt werden, ist dies gemäß § 20 DSchG umgehend dem Lan-
desamt für Denkmalpflege (Dienstsitz Karlsruhe, Moltkestraße 74, 76133 Karls-
ruhe), anzuzeigen. Archäologische Funde (Steinwerkzeuge, Metallteile, Keramik-
reste, Knochen, etc.) oder Befunde (Gräber, Mauerreste, Brandschichten, auffälli-
ge Erdverfärbungen, etc.) sind bis zum Ablauf des vierten Werktages nach der
Anzeige in unverändertem Zustand zu erhalten, sofern nicht die Denkmalschutz-
behörde mit einer Verkürzung der Frist einverstanden ist. Auf die Ahndung von
Ordnungswidrigkeiten (§ 27 DSchG) wird hingewiesen. Bei der Sicherung und
Dokumentation archäologischer Substanz ist zumindest mit kurzfristigen Leerzei-
ten im Bauablauf zu rechnen. Ausführende Baufirmen sollten schriftlich in
Kenntnis gesetzt werden.
6.Baumerhalt undNeupflanzungen
Bezüglich der Erhaltung der vorhandenen Bäume wird auf die am 12.Oktober
1996 in Kraft getretene Satzung der Stadt Karlsruhe zum Schutz von Grünbe-
ständen(Baumschutzsatzung) verwiesen.
Die fachgerechte Pflege der zum Erhalt festgesetzten Bäume hat gemäß dem Re-
gelwerk ZTV-Baumpflege der Forschungsgesellschaft Landschaftsentwicklung
Landschaftsbau e.V. zu erfolgen.
Der Bebauungsplan setzt fest, dass die vorhandenen Grünflächen um die zu er-
haltenden Bäume mindestens in der Größe der Baumkrone als solche zu erhalten
sind. Für Eingriffe in den peripheren Wurzelbereich gelten die DIN18920 und die
RAS-LP 4.
Artenempfehlung für Baumpflanzungen:
Charakteristische Arten der Buchen-Eichenwälder (an eutrophen Standorten
Hainbuchenwäldern) sowie folgende standortgerechte Arten:
-Buche (Fagus sylvatica)
-Stileiche (Quercus robur)
-Traubeneiche(Quercus petraea)
-Hängebirke (Betula pendula)
-Weißbirke (Betula pendula und andere Betula Arten)
-Faulbaum (Rhamnus frangula)
-Zierapfel (Malus-Hybriden)
-Zierkirschen und Kirschen, in Arten und Sorten (Prunus spec.)
-Birne, in Arten und Sorten (Pyrus spec.)
-Mehlbeere, Eberesche, Speierling in Arten (Sorbus spec.)
-Spitzahorn, auch in Sorten (Acer platanoides)
-Hainbuche (Carpinus betulus)
-Linde, in Arten und Sorten (Tilia spec.)
-Salix in Arten und Sorten
-Acer in Arten und Sorten

Bebauungsplan
„Oberreut-Waldlage, Änderung im Bereich Otto-Wels-und Rudolf-Breitscheid-Straße“
-34-
FürdieNeupflanzung von Einzelbäumenim Teilbereich2 und3des Mischgebie-
tesim direkten räumlichen Zusammenhang mit den dort geplanten Platz-und
FreibereichenanzupflanzendenEinzelbäume werden folgende Arten empfohlen:
-Französischer Ahorn, Burgen-Ahorn, Dreilappiger Ahorn (Acer monspessulanum)
-Gewöhnlicher Trompetenbaum (Catalpa bignoides)
-Zyrgelbaum (Celtis australis)
-Cladrastis sinensis
-Hupeh-Duftesche (Euodia hupehensis dode.)
-Kugelförmige Blumenesche, Manna–Esche (Fraxinus ornus 'Mecsek')
-Blasenesche (Koelreuteria paniculata)
-Japanischer Schnurbaum (Sophora japonica Regent)
-Japanische Zelkove ́(Zelkova serrata 'Green Vase')
Artenempfehlung für HeckenundSträucher:
-Feldahorn (Acer campestre)
-Ahorn in allen Arten und Sorten
-Hainbuche (Carpinus betulus)
-Buche (Fagus sylvatica)
-Kornelkirsche (Cornus mas)
-Weißdorn(Crataegus monogyna oder Crataegus laevigata)
-Ligustrum vulgare, auch in der Sorte Àtrovirens
-Salix inallenArten und Sorten
Immergrüne Arten wie Kirschlorbeer, Thuja oder Glanzmispel sind unzulässig.
7.Artenschutz
Allgemeine Maßnahmen
Bauarbeiten, die Fortpflanzungs-und Ruhestätten der Vögel und Fledermäuse be-
treffen können,sindaußerhalb der Fortpflanzungs-und Aufzuchtzeiten (zwi-
schen Oktober und Ende Februar) durchzuführen. Dies betrifft insbesondere die
Rodungvon Gehölzen und den Abriss von Gebäuden.
Als allgemeiner Beitrag zur Förderung der heimischen Fauna wird die Anbringung
von Nisthilfen für Höhlen-und Nischenbrüter, beispielsweise am neuen Kita-
Gebäude, und deren dauerhafte Pflegeempfohlen.
Über die Erhaltungsfestsetzungen des Bebauungsplans hinaus, sind bestehende
Gehölzstrukturenauf den Grundstücken möglichstzu erhalten.
Weitere Maßnahmen im Einzelfall
Sollten wider Erwarten im weiteren Verlauf der Planung sowie bei Abriss-oder
Bauarbeiten Individuen, Fortpflanzungs-oder Ruhestätten von streng geschützten
Arten betroffen sein, sind je nach Art und Ausmaß der Betroffenheit vorgezoge-
ne funktionserhaltende Maßnahmen (CEF) und ggf. Maßnahmen zum Schutz von
Individuen zu ergreifen.
Vögel:Für Höhlen-und Halbhöhlenbrüter ist dies die Anbringung entsprechender
Nistkästen vor Abriss der Gebäude bzw. Fällung des Baumbestands. Je nach be-
troffener Art ist die Größe des Kastens und des Einflugloches, Anzahl der Kästen
(z.B. für Koloniebrüter) sowie Himmelsrichtung und Höhe des Anbringungsorts
zu wählen. Geeignet scheinen hierfür die angrenzenden Gebäude und der
Baumbestand. Zusätzlich sind in diesem Falle im Zuge der Realisierung der Pla-

Bebauungsplan
„Oberreut-Waldlage, Änderung im Bereich Otto-Wels-und Rudolf-Breitscheid-Straße“
-35-
nung entsprechende Nisthilfen im Planungsgebiet dauerhaft anzubringen und zu
unterhalten.
Fledermäuse:Zur Vermeidung eines Verstoßes gegen das Tötungsverbot von Fle-
dermäusen sind vor dem Abriss der Gebäude, bzw. vor Beginn der Winterruhe
der Fledermäuse (November), die Dachverblendungen zu entfernen, um zu ver-
hindern, dass sich Einzeltiere während der Abrissarbeiten im Gebäude aufhalten.
Als Ersatzhabitatdient die Anbringung von Fledermauskästen an umliegenden
Gebäuden oder Bäumen vor dem Abriss der Gebäude. Je nach betroffener Fle-
dermausart ist die Größe desKastens, Beschaffenheit, Anzahl der Kästen und
Höhe des Anbringungsorts zu wählen.
Zusätzlich sind in diesem Falle im Zuge der Realisierung der Planung entspre-
chende Fledermausquartiere im Planungsgebiet dauerhaft anzubringen und zu
unterhalten. Diese können je nach Bedürfnis der betroffenen Art außen an den
Gebäuden angebracht oder in die Fassade bzw. den Dachstuhl integriert werden.
Reptilien:Dies erfordert die Neuanlage von geeigneten Habitatstrukturenin der
näheren Umgebung, bzw. im Planungsgebiet. Dies kann im Rahmen der Grün-
planung erfolgen.
Sollte im Verlauf der Planungs-und Bauarbeiten die Gefahr der unvermeidbaren
Tötung von Individuen streng geschützter Reptilien bestehen, sind Maßnahmen
zur Abwehr eines Verbotstatbestands zu ergreifen. Diese sind die Absicherung
der Baustelle mit einem Reptilienzaun, um die Einwanderung von Tieren in die
Eingriffsbereiche zu verhindern sowie die Vergrämung oder das Abfangen von
Einzeltieren im Eingriffsbereich.
8.Altlasten
Das Grundstück Rudolf-Breitscheid-Str. 6a, Flurstück Nr. 27147/1 ist bei der Stadt
Karlsruhe, Umwelt-und Arbeitsschutz unter der Bezeichnung "AS Chemische
Reinigung Fichtner" erfasst (Obj.-Nr. 04295). Aus der bebauungsplanbegleitend
durchgeführten Orientierende Umwelttechnische Erkundung ließen sich jedoch
keine Schutzgutgefährdungen ableiten. Allerdings besteht aufgrund der in den
Auffüllungen enthaltenen Fremdbestandteile der Verdacht auf abfallrechtlich re-
levante Belastungen des oberflächennahen Baugrundes. Eventuell ist dieser ab-
fallrechtlich nicht frei verwertbar. Zur abfallrechtlichen Deklaration ist der Aushub
in Haufwerken bereitzustellen, zu beproben und gemäß den Analyseergebnissen
zu verwerten bzw. zu entsorgen.
Bekannte, vermutetesowie gefundene Bodenbelastungen, bei denen Gefahren
für die Gesundheit von Menschen, bedeutende Sachwerte oder erhebliche Beein-
trächtigungen des Naturhaushalts nicht ausgeschlossen werden können, sind un-
verzüglich der Stadt Karlsruhe, Umwelt-und Arbeitsschutz, Markgrafenstraße 14,
76131Karlsruhe, zu melden.
Für den Abriss derbestehendenKindertagesstättemuss im Zuge der Genehmi-
gungsplanung der neuen Kita ein Entsorgungskonzept erstellt werden.
9.Kampfmittel
Nach Vorliegen der multitemporalen Luftbildauswertung des Kampfmittelbeseiti-
gungsdienstes Baden-Württembergkann das Vorhandensein von Bombenblind-

Bebauungsplan
„Oberreut-Waldlage, Änderung im Bereich Otto-Wels-und Rudolf-Breitscheid-Straße“
-36-
gängern aus dem 2. Weltkrieg im gesamten Geltungsbereichgrundsätzlichnicht
ausgeschlossen werden. Daher sind weitereflächenhafte Vorortüberprüfungen
bei Bauantragsstellungdurchzuführen.
10.Erdaushub / Auffüllungen
Erdaushub soll, soweit Geländeauffüllungen im Gebiet notwendig sind, dafür
verwendet werden. Der für Auffüllungen benutzte Boden muss frei von Fremd-
beimengungen und Schadstoffen sein. Der anfallende Mutterboden ist zu si-
chern.
Im Übrigen wird auf das Gesetz zum Schutz des Bodens (Bundes-
Bodenschutzgesetz) vom 17.März1998 in der derzeit gültigen Fassung verwie-
sen.
11.Private Leitungen
Im Bebauungsplangebiet befindet sich teilweiseTelekommunikationsinfrastruktur
der Telekom.
12.Barrierefreies Bauen
In die Planung von Gebäuden sind die Belange von Personen mit kleinen Kindern
sowie behinderten und alten Menschen einzubeziehen (§ 3 Abs. 4 und §39
LBO).
13.Erneuerbare Energien
Aus Gründen der Umweltvorsorge und des Klimaschutzes sollte die Nutzung er-
neuerbarer Energien verstärkt angestrebt werden. Auf die Vorgaben des Erneu-
erbare-Energien-Wärmegesetzes (EEWärmeG) und des Gesetzes zur Nutzung er-
neuerbarer Wärmeenergie in Baden-Württemberg (EWärmeG) wird verwiesen.
14.Gewerbelärm
Schalltechnischer Nachweis
Die schalltechnische Verträglichkeit gewerblicher Nutzungen ist im bauordnungs-
rechtlichen Verfahren durch die Vorlage einer schalltechnischen Untersuchung
nachzuweisen, die zeigt,dass die Vorgaben der TA Lärm (Sechste Allgemeine
Verwaltungsvorschrift zum Bundes-Immissionsschutzgesetz (Technische Anleitung
zum Schutz gegen Lärm–TA Lärm) vom 26. August 1998 (GMBl Nr. 26/1998 S.
503)) eingehalten werden.
Nahversorger (MI2)
Sollte im Bereich des Teilbereichs 2 des Mischgebietes ein Nahversorger angesie-
delt werden, so hat das schalltechnische Gutachten zum Bebauungsplan erge-
ben, dass folgende Hinweise zu beachten sind:
Eine Andienung ist nur zwischen 06:00-22:00 Uhr zulässig.
Die Be-und Entladezone ist abgeschirmt bzw. (während der Ladevorgänge)
geschlossen auszuführen.
Nach 22:00 Uhr sind keine Pkw-Abfahrten aus einer in das Gebäude inte-
grierten Parkebene aus schalltechnischer Sicht zulässig, d.h. die Öffnungszei-
ten sind so zu begrenzen, dass die Abfahrten vor 22:00 Uhr erfolgen.

Bebauungsplan
„Oberreut-Waldlage, Änderung im Bereich Otto-Wels-und Rudolf-Breitscheid-Straße“
-37-
Eine in das Gebäude integrierte Parkebene darf nur im Bereich der Ein-und
Ausfahrt offen sein.
Zur Minimierung der Schallabstrahlung aus der Parkebene ist die Decke der
Parkebene teilweise absorbierend zuverkleiden.
Die Einkaufswagen sind schalltechnisch optimiert in der Parkebene oder im
Gebäude anzuordnen.
Abweichungen hiervon sind möglich, sofern ein schalltechnischer Nachweis er-
bracht wird, dass die Vorgaben der TA Lärm eingehalten werden (s.Schalltechni-
scher Nachweis).
Tiefgaragen
Hinsichtlich der im Plangebiet vorgesehenen Tiefgaragen hat das schalltechnische
Gutachten zum Bebauungsplan folgende Hinweise ergeben:
Die Tiefgaragen sind mit lärmarmen (geschlossenen) Toren auszustatten.
Sofern im Bereichder Tiefgaragen Regenrinnen vorgesehen werden,sind die-
se lärmarm auszuführen.
In Abhängigkeit von der Lage der Tiefgaragenöffnung imTeilbereich2des
Mischgebietesist die Tiefgaragenrampe absorbierend zu verkleiden.