

Aussenkante OG
Aussenkante OG
Grundstücksgrenze
Grundstücksgrenze
Grundstücksgrenze
zukünftige Gleisanlage
182.70
182.70
32.8032.80
2.35
3.60
3.30
Betriebsgebäude Städtische Verkehrsbetriebe
Betriebsgebäude Wartehalle
Technikzentrale HLSK
2353
3839434448
6871
97107
143165
11819
49585967
7296
108142
Lager
Technikzentrale ELT
Technik
Motorrad Stellplätze
Lager
Archiv
Rechen-
zentrum
10.80
20.10
30.54
40.30
5.05
11.12
5
8.67
5
13.45
40.30
16.17
5
8.67
5
5.8057.9027.3012.90
57.9027.30
7.4512.6045
14.7018.0052.5012.9014.7018.0052.50
Linienbus
Abbruch Betriebsgebäude Wagenhallen
Wendekreis
Betriebsgebäude Städtische Verkehrsbetriebe
Fahrräder
Eingang
Cafè
Schaufenster
Nahversorgung
Nahversorgung
Nahversorgung
NahversorgungNahversorgung
Nahversorgung
Eingang
Fahrräder
Fahrräder
Fahrräder
Restaurant
Eingang
Kundeninformationszentrum
Ausstellung ÖPNV
Poststelle
= 134.10 m ü.NN
Attika
Attika
Attika
Attika
= 145.20 m ü.NN
= 148.90 m ü.NN
= 134.10 m ü.NN
Attika
+19.45
+24.49
+30.55
+34.25
+19.45
12.90
= 145.20 m ü.NN
= 148.90 m ü.NN
= 134.10 m ü.NN
= 134.10 m ü.NN
Attika
Attika
Attika
Attika
Attika
Attika
Attika
Attika
= 148.90 m ü.NN
= 145.20 m ü.NN
+30.55
+34.25
+19.45
+24.49
+30.55
+34.25
+19.45
+24.49
Erdgeschoss 1:1000
Untergeschoss 1:1000
Südansicht 1:1000
Nordansicht 1:1000