

70.49
25.20
78.60
10.80
20.10
10.80
20.10
18.0052.5012.9014.7018.0052.50
30.90
13.8113.81
5.8057.9027.3012.9057.9027.30
13.81
20.50
Wendekreis
Betriebsgebäude Städtische Verkehrsbetriebe
Abbruch Betriebsgebäude Wagenhallen
14.7018.0052.5012.9014.7018.0052.50
10.80
20.1020.1020.10
11.15
5.85
10.80
20.10
57.90
27.3012.90
57.90
27.30
11.15
5.85
Wendekreis
Betriebsgebäude Städtische Verkehrsbetriebe
Abbruch Betriebsgebäude Wagenhallen
= 114.65 m ü.NN= 114.65 m ü.NN
= 109.50 m ü.NN
= 110.27 m ü.NN
Attika
Attika
= 148.90 m ü.NN
= 145.20 m ü.NN
Attika
Attika
= 138.54 m ü.NN
= 134.85 m ü.NN
Attika
Attika
= 148.90 m ü.NN
= 145.20 m ü.NN
Attika
Attika
= 134.10 m ü.NN
-4.38
±0.00
-5.15
±0.00
+30.55
+34.25
+19.45
+23.89
+30.55
+34.25
+19.45
+24.49
Büro
Nahversorgung
12.90
= 145.20 m ü.NN
Attika
+30.55
4.Obergeschoss 1:1000
5.-7.Obergeschoss 1:1000
Gebäudequerschnitt 1:1000
Gebäudelängsschnitt 1:1000