

Stadt Karlsruhe - Vorbereitende Untersuchungen Ortsmitte GrötzingenKosten- und Finanzierungsübersicht nach Maßnahmen - Stand 09.08.2018
Zahl
ca. m² 
m³
Ansatz
Kalkulation Kosten in Euro
förderfähig 
gemäß 
StBauFR
Kalkulation              
förderfähige Kosten      
(Gesamtförderrahmen)    
in Euro
Förderung               
Bund/Land (60%)          
in Euro
Kofinanzierung Stadt (40%) 
zuzügl. nicht förderfähiger 
Kosten in Euro
A) Ausgaben1. Vorbereitung und BegleitungVorbereitende Untersuchung mit Beteiligungsangeboten
25.000,00
100%
25.000,00
15.000,00
10.000,00
Weiteres externes Begleiten des Sanierungsprozesses / Dialog, ergänzende externe Planungsleistungen
55.550,00
100%
55.550,00
33.330,00
22.220,00
Städtebauliche Wettbewerbe
100.000,00
100%
100.000,00
60.000,00
40.000,00
Verkehrsgutachten
10.000,00
100%
10.000,00
6.000,00
4.000,00
2. Neugestaltung Öffentlicher RaumStraßenraumgestaltung Schustergasse
550,00
150,00
82.500,00
100%
82.500,00
49.500,00
33.000,00
Straßenraumgestaltung Im Unterviertel 
1.775,00
150,00
266.250,00
100%
266.250,00
159.750,00
106.500,00
Straßenraumgestaltung Im Oberviertel
1.885,00
150,00
282.750,00
100%
282.750,00
169.650,00
113.100,00
Straßenraumgestaltung Krumme Straße 
1.289,00
150,00
193.350,00
100%
193.350,00
116.010,00
77.340,00
Straßenraumngestaltung Rathausgasse (ohne Einmündung Rathausgasse / Rathausplatz)
470,00
150,00
70.500,00
100%
70.500,00
42.300,00
28.200,00
Straßenraumgestaltung Hildastraße
220,00
150,00
33.000,00
100%
33.000,00
19.800,00
13.200,00
Platzgestaltung Laubplatz
533,00
150,00
79.950,00
100%
79.950,00
47.970,00
31.980,00
Straßenraumgestaltung angrenzend an Laubplatz (Niddastraße Nord und Friedrichstraße West)
1.245,00
150,00
186.750,00
100%
186.750,00
112.050,00
74.700,00
Freiraumgestaltung der Fuge nölrdlich Feuerwehrgebäude zur Anbindung Farrenstall an Laubplatz: Pauschalansatz 550qm
550,00
150,00
82.500,00
100%
82.500,00
49.500,00
33.000,00
Platzgestaltung Niddaplatz
1.250,00
150,00
187.500,00
100%
187.500,00
112.500,00
75.000,00
Straßenraumgestaltung angreneznd an Niddaplatz (Anteile Büchelbergstraße / An der Pfinz / Mühlstraße)
1.915,00
150,00
287.250,00
100%
287.250,00
172.350,00
114.900,00
Gestaltung Platzraum zwischen Rathausplatz / Begegnungsstätte incl. Straßenraum, Pauschalansatz der zu gestaltenden Vorfelder: 1.000qm
1.000,00
150,00
150.000,00
100%
150.000,00
90.000,00
60.000,00
Brückenschlag über Pfinz zum Bahnhof
psch
450.000,00
100%
450.000,00
270.000,00
180.000,00
Gestaltung Platzantritt an neuem Brückenschlag Wilhelm-Mössinger-Straße
1.005,00
150,00
150.750,00
100%
150.750,00
90.450,00
60.300,00
Gestaltung Öffentlicher Raum Antritt Bahnhof Südseite Pfinz sowie Erweiterung Freiflächen Jugendhaus auf Flst 102/3
905,00
150,00
135.750,00
100%
135.750,00
81.450,00
54.300,00
Neuorgansiation und Ergänzung Parkierung Bahnhofsumfeld nördlich Eisenbahnstraße aif Flst. 102/3
735,00
150,00
110.250,00
100%
110.250,00
66.150,00
44.100,00
Freiraumgestaltung entlang Mühlgraben
1.910,00
150,00
286.500,00
100%
286.500,00
171.900,00
114.600,00
Gestaltung Fußwegverbindungen zwischen Büchelbergstraße / Mühlstraße / Mühlwehr
530,00
150,00
79.500,00
100%
79.500,00
47.700,00
31.800,00
Gestaltung Mühlstraße und damit zusammenhängend Mühlbalkon
700,00
150,00
105.000,00
100%
105.000,00
63.000,00
42.000,00
Neuaufbau des Brückenschlags Straße An der Pfinz / Mühlwehr zur Nahversorgung auf Südseite Pfinz
psch
450.000,00
100%
450.000,00
270.000,00
180.000,00
3. OrdnungsmaßnahmenAbbruch von Bestandsgebäuden
6
25.000
150.000,00
100%
150.000,00
90.000,00
60.000,00
Abbruch von kleineren Nebengebäuden in den Blockinnenräumen zur Entsiegelung
10
10.000
100.000,00
100%
100.000,00
60.000,00
40.000,00
Abbruch Gebäudesubstanz nördlich Eisenbahnstraße 36 (ca. Werte: Eisenbahn  Nr. 36: 1.010qm, h=4m)
4.040
20
80.800,00
100%
80.800,00
48.480,00
32.320,00
4. GrunderwerbLückenschluss Fußwegbeziehung zwischen Niddastraße und Schultheiß-Kiefer-Straße:  Zone 1306 (2016): 520 EUR zzgl. 10% 
40,00
570,00
22.800,00
100%
22.800,00
13.680,00
9.120,00
5. Restwertentschädigung mit GrunderwerbPauschalierter Gesamtwert für Gebäude (Restwertentschädigung) und kombinierten Grunderwerb auf Standorten, welche nicht in Besitz der Stadt Karlsruhe sind und an denen keine Bodenordnungsverfahren auf Grundlage der Aufstellung von Bebauungsplänen vorgesehen sind
psch
2.700.000,00
100%
2.700.000,00
1.620.000,00
1.080.000,00
6. NeubaumaßnahmenNeubau südliches Kopfgebäude am Niddaplatz mit Gemeinbedarfseinrichtungen
anteilig für Gemeinbedarf
100.000,00
30%
30.000,00
18.000,00
82.000,00
Kalkulatorische Basis der Konzentration der Ortsverwaltung in Form einer Kalkulation auf Neubaustandard
40% eines Neubaus
1.400.000,00
60%
840.000,00
504.000,00
896.000,00
7. Private Modernisierungsmaßnahmen Private Modernisierungen à 50.000 EUR
10
50.000,00
500.000,00
100%
500.000,00
300.000,00
200.000,00
Summe Ausgaben
8.914.200,00
8.284.200,00
4.970.520,00
3.943.680,00
B) EinnahmenEinnahmen aus Grundstückserlösen in Neuordnungsbereichen, in denen keine Bodenordnungsverfahren auf Grundlage der Aufstellung von Bebauungsplänen vorgesehen sind 
psch
1.000.000,00
100%
1.000.000,00
600.000,00
400.000,00
Summe Einnahmen
1.000.000,00
1.000.000,00
600.000,00
400.000,00
Summe (A) - (B)
7.914.200,00
7.284.200,00
4.370.520,00
3.543.680,00