

02.11.2018
 Objekte nach § 2 Abs. 1 Bordsteine und Rinnenplatten    Fahrbahnen bzw. Wegflächen  Entwässerung Misch-/Trennsystem Verschleißdecke Beleuchtung Betonpflaster für Rinnen und Einfassungen 10/10/8 cm oder 16/16/14 cm Gehwege Radwege Flächen für Längs-/Senkrecht- parkierung gepflastert Flächen für Längs-/Senkrecht- parkierung einfach Verkehrsgrün Bäume
NR
1
€/m
2
€/m²
3
€/m
4
€/m²
5
€/m
6
€/m²
7
€/m²
8
€/m²
9
€/m²
10
€/m²
11
€/m²
12
€/St
13
250,10128,2090,00
51,90
277,90139,8078,3340,20
250,1090,0051,90
277,9078,3340,20
5a30,1058,5097,30 +)58,50
250,10
277,90
250,10128,20
277,90139,80
5d97,30 +)
11,80
11,80
1.103,20
1.103,20
57,80
75,00
97,30 +)
97,30 +)
97,30 +)
97,30 +)
61,85
61,8571,20
Anlage 2
     XIV. Tabelle der Einheitssätze zu § 3 Abs.2 der Erschließungsbeitragssatzung; 
            gültig für die Teile der Erschließungsanlagen,die ab 1.Januar 2019 hergestellt wurden.                                             
1-3,
6,9
 +) Ist nach DIN EN 13201 die Installation von zwei Leuchtenreihen in einer Straße erforderlich, so wird der Einheitssatz doppelt angesetzt.
88,20
5c,942,00
40,30
488,3070,20
45,50
5b30,1061,85