

02.11.2018
Veränderungen in Prozent
 Objekte nach § 2 Abs. 1 Bordsteine und Rinnenplatten    Fahrbahnen bzw. Wegflächen  Entwässerung Misch-/Trennsystem Verschleißdecke Beleuchtung Betonpflaster für Rinnen und Einfassungen 10/10/8 cm oder 16/16/14 cm Gehwege Radwege Flächen für Längs-/Senkrecht- parkierung gepflastert Flächen für Längs-/Senkrecht- parkierung einfach Verkehrsgrün Bäume
NR
1
%
2
%
3
%
4
%
5
%
6
%
7
%
8
%
9
%
10
%
11
%
12
%
13
+ 13,73+ 5,78+ 12,5+ 20,70
+ 10,63+ 5,27+ 11,9+ 21,82
+ 13,73+ 12,5+ 20,70
+ 10,63 + 11,9+ 21,82
5a+ 20,88+ 32,05+ 16,67+ 32,05
+ 13,73
+ 10,63
+ 13,73+ 5,78
+ 10,63+ 5,27
5d+ 16,67
Anlage 3
+ 2,10
+ 2,10
XIV. Tabelle der Einheitssätze zu § 3 Abs. 2 der Erschließungsbeitragssatzung;
        gültig für die Teile der Erschließungsanlagen, die ab 1. Januar 2019 hergestellt wurden.                                                
- 14,18
- 14,18
+ 1,05
+ 8,13
+ 8,13
+ 16,67
+ 16,67
+ 16,67
+ 16,67     5c,9+ 16,67+ 13,29
+ 32,65
4+ 9,96+ 37,38
+ 15,80
1-3,
6,9
+ 12,21
5b+ 20,88+ 8,13
+ 46,80