

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
1 
Anlage 1 
 
 
 
 
 
 
 
 
 
 
 
 
Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe  
durch Straßenbahnen  
(Allgemeine Benutzungsbedingungen Straßenbahn – ABB Straba) 
 
 
Stand: 13.11.2018 

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
2 
Inhaltsübersicht 
A. GRUNDLAGEN ....................................................................................................................................... 5 
I. HINTERGRUND UND ZIELSETZUNG ........................................................................................................................ 5 
II. BEGRIFFSBESTIMMUNGEN UND ABKÜRZUNGEN ...................................................................................................... 6 
III. GEGENSTAND UND ANWENDUNGSBEREICH ............................................................................................................ 7 
B. KOORDINATION VON BAU- UND INSTANDHALTUNGSVORHABEN ......................................................... 8 
I. GEGENSTAND UND ZIELSETZUNG.......................................................................................................................... 8 
II. BAUSTELLEN- UND EREIGNISMANAGEMENT (BEM) ................................................................................................. 8 
1. Beschreibung BEM ............................................................................................................................ 8 
2. Mitwirkung an BEM .......................................................................................................................... 9 
III. DATENAUSTAUSCH ............................................................................................................................................ 9 
1. Datenübermittlung von den Straßenbahnunternehmen an die Stadt ............................................. 9 
2. Datenübermittlung von der Stadt an die Straßenbahnunternehmen ............................................ 10 
2.1 Grunddaten ..................................................................................................................................................... 10 
2.2 Besondere Daten ............................................................................................................................................. 11 
2.3 Form und Zeitrahmen der Zurverfügungstellung ............................................................................................ 11 
3. Datenverwendung .......................................................................................................................... 11 
3.1 Einstellung der Daten in BEM und die Geodatenauskunft .............................................................................. 11 
3.2 Zugriff auf Grunddaten .................................................................................................................................... 11 
3.3 Zugriff der Straßenbahnunternehmen auf besondere Daten der Stadt .......................................................... 12 
3.4 Zugriff auf projektbezogene Planungsdaten ................................................................................................... 12 
4. Gemeinsame Bestimmungen ......................................................................................................... 12 
4.1 Auskunft über den Nutzerkreis........................................................................................................................ 12 
4.2 Richtigkeit ........................................................................................................................................................ 13 
4.3 Kostenerstattung ............................................................................................................................................. 13 
IV. ALLGEMEINE ABSTIMMUNGSGRUNDSÄTZE ........................................................................................................... 13 
1. Kooperationsgebot ......................................................................................................................... 13 
2. Planung und Abstimmung .............................................................................................................. 13 
3. Unbedenklichkeitsprüfung ............................................................................................................. 14 
4. Letztentscheidungsbefugnis ........................................................................................................... 15 
5. Vorabstimmung vor Einleitung eines Zulassungsverfahrens über den Bau von Betriebsanlagen . 15 
V. DYNAMISCHES JAHRESBAUPROGRAMM ............................................................................................................... 15 
1. Fortlaufende Meldung und Aktualisierung der Bauvorhaben ........................................................ 15 
2. Bautechnische Koordination........................................................................................................... 16 
3. Verkehrliche Koordination .............................................................................................................. 17 
VI. PRÜFUNG EINZELNER BAU UND INSTANDHALTUNGSARBEITEN .................................................................................. 18 
1. Prüfung durch die Stadt .................................................................................................................. 18 
2. Genehmigungs- und Anzeigepflichten ............................................................................................ 18 
2.1 Aufbruchgenehmigung .................................................................................................................................... 21 

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
3 
2.2 Instandhaltungsanzeige ................................................................................................................................... 22 
2.3 Eilbedürftige Maßnahmen ............................................................................................................................... 23 
VII. KOORDINIERUNGSRUNDE ................................................................................................................................. 23 
VIII. BÜNDELUNG VON BAUVORHABEN ...................................................................................................................... 23 
1. Minimierung von Straßenaufbrüchen ............................................................................................ 23 
2. Anschluss an Bauvorhaben ............................................................................................................. 24 
3. Aufgrabungssperre ......................................................................................................................... 24 
IX. BAUAUSFÜHRUNG........................................................................................................................................... 24 
1. Sicherung von Leitungen und Anlagen ........................................................................................... 24 
2. Schutz der öffentlichen Verkehrswege, der Anlieger und des Verkehrs ........................................ 25 
3. Wiederherstellung von Verkehrswegen und Anlagen .................................................................... 26 
4. Information ..................................................................................................................................... 27 
4.1 BVI ................................................................................................................................................................... 27 
4.2 Anliegerinformation ........................................................................................................................................ 27 
4.3 Information der Öffentlichkeit ........................................................................................................................ 28 
X. DIGITALE STRECKENKONTROLLE DER STADT .......................................................................................................... 28 
C. PLANUNGS- UND BAUGRUNDSÄTZE .................................................................................................... 28 
I. ALLGEMEINES ................................................................................................................................................. 28 
II. TIEFE DER GLEISANLAGEN ................................................................................................................................. 28 
III. VERLEGUNG VON LEITUNGEN ............................................................................................................................ 29 
IV. BETRIEBSANLAGEN .......................................................................................................................................... 29 
V. STILLGELEGTE ANLAGEN ................................................................................................................................... 29 
1. Entfernung von Betriebsanlagen .................................................................................................... 29 
2. Mehrkosten und Haftung ............................................................................................................... 30 
3. Dokumentation stillgelegter Betriebsanlagen ................................................................................ 31 
VI. VERKEHRSGRÜN ............................................................................................................................................. 31 
1. Interessenlage ................................................................................................................................ 31 
2. Allgemeine Grundsätze................................................................................................................... 31 
2.1 Rücksichtnahme- und Kooperationsgebot ...................................................................................................... 31 
2.2 Mindestabstände unterirdisch ........................................................................................................................ 31 
2.3 Mindestabstände oberirdisch .......................................................................................................................... 32 
2.4 Vorsorge- und Schutzmaßnahmen .................................................................................................................. 32 
3. Arbeiten an Betriebsanlagen im Bereich vorhandener oder geplanter Bäume ............................. 33 
3.1 Feststellung der Betroffenheit von Bäumen oder Grünflächen ...................................................................... 33 
3.2 Abstimmung mit der Stadt im Rahmen der Planung ....................................................................................... 33 
3.3 Schonende Bauausführung .............................................................................................................................. 34 
3.4 Eingriffe in den Baumbestand ......................................................................................................................... 35 
4. Baumpflanzungen im Bereich vorhandener oder geplanter Betriebsanlagen ............................... 36 
4.1 Untersuchung möglicher Auswirkungen ......................................................................................................... 36 
4.2 Information der Straßenbahnunternehmen.................................................................................................... 36 

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
4 
4.3 Abstimmung mit den Straßenbahnunternehmen über Schutzmaßnahmen ................................................... 36 
4.4 Unterschreitung der Mindestabstände ........................................................................................................... 37 
4.5 Verhältnis zur Folgepflicht ............................................................................................................................... 38 
4.6 Ausheben der Pflanzgruben ............................................................................................................................ 38 
5. Bebauungsplanverfahren ............................................................................................................... 38 
D. SONSTIGES .......................................................................................................................................... 38 
I. BODEN- UND ALTLASTENRISIKO ......................................................................................................................... 38 
II. ERWEITERTE NUTZUNGEN DES STRAßENRAUMS .................................................................................................... 39 
 
 

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
5 
A. Grundlagen 
 
I. Hintergrund und Zielsetzung 
 
Der  öffentliche  Straßenraum  der  Stadt  Karlsruhe  erfüllt  vielschichtige  Funktionen.  Er  ist 
Verkehrsträger  für  den  Fahrzeug-,  Fahrrad- und  Fußgängerverkehr  sowie  für  die ober- und 
unterirdischen Straßenbahnen in   der   Stadt.   Zugleich   nimmt   er   die   gesamte   urbane 
Infrastruktur  für  die  leitungsgebundene  Ver- und  Entsorgung im  Straßenuntergrund auf 
(Wasser,   Abwasser,   Strom,   Gas,   Wärme,   Telekommunikation,   Straßenbeleuchtung, 
Steuerungskabel  etc.). Er  fungiert  als  Raum  für  Kommunikation  und  öffentliche  Veranstal-
tungen   sowie   als   ökologischer   Lebensraum,   insbesondere   für   Straßenbäume.   Hinzu 
kommen  private  Sondernutzungen,  z. B.  für  Werbezwecke  und  die  Außenbestuhlung  in 
Restaurants.  
 
Seine verschiedenen  Funktionen kann  der  öffentliche  Straßenraum  nur  erfüllen,  wenn  die 
unterschiedlichen  Nutzungsansprüche  möglichst  effektiv  koordiniert  und  Nutzungskonflikte 
vermieden  bzw.  in  schonenden  Ausgleich  gebracht  werden.  Diese  Aufgabe  ist in der  Stadt 
Karlsruhe   sowohl   quantitativ   als   auch   qualitativ   herausforderungsvoll.   Das   städtische 
Straßennetz   hat   eine   Gesamtlänge   von   ca. 1500   km.   Der   Straßenkörper   nimmt 
schätzungsweise 8000  km  Kabel  und  Leitungen  auf.  Dieser  Wert  spaltet  sich  auf  in  die 
Teilbereiche  Stromversorgung  (ca.  2450  km),  Gasversorgung  (ca.  800  km),  Fern- und 
Nahwärme (ca. 200 km), Wasserversorgung (ca. 900 km), Entwässerung (ca. 1150 km) und 
Telekommunikation   (mind.   2500   km).   Das   überwiegend   im   Straßenraum   befindliche 
Straßenbahnnetz  umfasst  derzeit 70 km Streckenlänge.  Ein  Stadtbahntunnel  ist  derzeit  im 
Bau.  Der  öffentliche  Straßenraum  ist  demnach  eine  knappe  Ressource.  Vor  allem  im 
Zentrum  der  Stadt  Karlsruhe  besteht  eine  hohe  oberirdische  Verkehrs- und  unterirdische 
Leitungsdichte. Gleichzeitig sind die Straßen, Wege und Plätze ein wertvolles und teures Gut 
der  Stadt.  Jeder  Straßenaufbruch  erzeugt  nicht  nur  Verkehrsbeschränkungen,  sondern 
mindert potentiell den Wert der Straße. 
 
Übergeordnetes  Ziel  dieser  Allgemeinen  Benutzungsbedingungen  ist  es,  die  Nutzung  des 
öffentlichen  Straßenraums durch Straßenbahnen so  zu  steuern  und  zu  koordinieren,  dass 
der  Straßenraum  alle  Funktionen  bestmöglich  erfüllen  kann  und  dass  er  durch  Bau- und 
Instandhaltungsarbeiten möglichst  wenig  beeinträchtigt wird. Im  Einzelnen  ergeben  sich 
folgende Zielsetzungen: 
 
 Schonung der Straße als Wirtschaftsgut durch Minimierung der baulichen Eingriffe; 

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
6 
 Minimierung der Verkehrsbeeinträchtigungen und der Belastung von Anwohnern; 
 Verhinderung von Konflikten, insbesondere zwischen Straßenbahnen und 
Leitungsträgern; 
 Gewährleistung einer effizienten Nutzung des (auch unterirdischen) Straßenraums; 
 Wahrung städtebaulicher und ökologischer sowie sonstiger öffentlicher Interessen. 
 
Diese Zielsetzungen können erreicht werden durch:  
 
 Bauliche   und   verkehrliche   Koordination   der   Bau- und Instandhaltungsarbeiten im 
öffentlichen Straßenraum; 
 Transparente Baustelleninformation für Verkehrsteilnehmer und Anwohner; 
 Definition  von  technischen und  ökologischen  (Mindest-)  Anforderungen  für  die  Nutzung 
des Straßenraums; 
 Regelung von Nutzungs- und Interessenkonflikten.  
 
Hierzu  bestimmt  die  Stadt  Karlsruhe  die  folgenden  Allgemeinen  Bedingungen  für  die 
Benutzung    der    Straßen    der    Stadt    Karlsruhe durch Straßenbahnen (Allgemeine 
Benutzungsbedingungen Straßenbahn – ABB Straßenbahn): 
 
II. Begriffsbestimmungen und Abkürzungen 
 
Auf  die  Begriffsbestimmungen  des öffentlich-rechtlichen  Vertrags  über  die  Benutzung  der 
öffentlichen Straßen der Stadt Karlsruhe (§ 2) wird verwiesen. 
 
Ergänzend ist festzuhalten: Im Sinne dieser Bestimmungen bedeuten: 
  
1.  Bau Neubau oder Änderung von Anlagen 
2.  BauKo Dynamische verkehrliche Baukoordinierung 
3.  BEM Baustellen- und    Ereignismanagementsystem    der    Stadt 
Karlsruhe 
4.  BVI Baustellenverkehrsinformations-Mail 
5.  DIN 18920 Vegetationstechnik im Landschaftsbau – Schutz von Bäumen, 
Pflanzenbeständen und Vegetationsflächen bei 
Baumaßnahmen 
6.  Gleisaustausch Austausch  von  Gleisen,  d.h.  Austausch  des  Oberbaus.  Zur 
Definition   siehe   VDV-Schrift   600,   OR   2.1,   Blatt   01.   Der 
Oberbau  umfasst  danach  Schiene,  Schwelle  und  Bettung  bis 

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
7 
zum  (Erdbau-)Planum.  Bei  der  festen  Fahrbahn  sinngemäß 
Schiene,  Betonplatte  und  Tragschichten  bis  zum  (Erdbau-
)Planum. 
7.  Instandhaltung Wartung,  Inspektion,  Instandhaltung  und  Verbesserung  von 
Anlagen (vgl. DIN 31051) 
8.  Leitungen alle  zu  einem  bestimmten  leitungsgebundenen  Versorgungs- 
oder Entsorgungssystem gehörenden Leitungen und 
zugehörigen Anlagen 
9.  Leitungsträger Jeder  Betrieb,  der  im  öffentlichen  Straßenraum  der  Stadt 
Karlsruhe für  Zwecke  der  Entwässerung  oder  der  Versorgung 
mit     Wasser,     Strom,     Gas     oder     Wärme oder des 
Straßenbahnbetriebs Leitungen oder sonstige Anlagen betreibt 
oder  besitzt  oder  die erstmalige  Errichtung  solcher  Anlagen 
beabsichtigt. 
10.  RAS-LP 4 Richtlinie für die Anlage von Straßen – Teil: 
Landschaftspflege,    Abschnitt    4: Schutz    von    Bäumen, 
Vegetationsbeständen    und    Tieren    bei    Baumaßnahmen, 
Ausgabe 1999 
11.  Rasengleis Gleiskörper, der mit Rasen oder anderer Vegetation eingefasst 
und bei dem der Schienenzwischenraum begrünt ist. 
12.  Schienenaustausch Austausch  von Schienen  /  Weichen  ohne Bettungs- bzw. 
Schwellenaustausch 
13.  Schottergleis Gleis,   bei   dem   der   Schienenzwischenraum   mit   Schotter 
aufgefüllt ist. 
14.  Stadt Stadt Karlsruhe 
15.  Verkehrsgrün Straßenbäume und Grünflächen im öffentlichen Straßenraum. 
 
III. Gegenstand und Anwendungsbereich 
 
Die   ABB   regeln   die   Benutzung   der   öffentlichen   Verkehrswege für   Zwecke   des 
Straßenbahnverkehrs. Dies betrifft  
 
 Bauarbeiten, Instandhaltungsarbeiten, Reinigung, Stilllegung und Entfernung an bzw. von 
Betriebsanlagen innerhalb der öffentlichen Verkehrswege und 
 Bauarbeiten, Instandhaltungsarbeiten, Reinigung, Stilllegung und Entfernung an bzw. von 
Betriebsanlagen,  die  sich  zwar außerhalb der  öffentlichen  Verkehrswege  befinden, 
jedoch Auswirkungen auf diese haben. 

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
8 
 
Sie   enthalten   Bestimmungen   zur   Koordination   von Bau- und Instandhaltungsarbeiten 
(Abschnitt B.),  statuieren  Planungs- und  Baugrundsätze  (Abschnitt C.)  und  treffen sonstige 
Regelungen (Abschnitt D.).  
 
Die  ABB  sollen  verbindlicher  Bestandteil  aller  Konzessions- und  Wegenutzungsverträge 
sowie  Verwaltungsvereinbarungen  werden,  die  die  Stadt mit Straßenbahnunternehmen 
abschließt. Sie sollen einen Mindeststandard setzen und demzufolge verbindlich sein, soweit 
in den  Wegenutzungsverträgen  bzw.  Verwaltungsvereinbarungen  keine zu  Gunsten  der 
Stadt weitergehenden Vereinbarungen getroffen werden. 
 
 
B. Koordination von Bau- und Instandhaltungsvorhaben 
 
I. Gegenstand und Zielsetzung 
 
Die  Koordination  von  Bau- und Instandhaltungsvorhaben umfasst  die  bauliche  und  die 
verkehrliche Koordination. 
 
Im  Zuge  der  baulichen  Koordination  wird  sichergestellt,  dass  Bau- und Instandhaltungs-
arbeiten, die ganz oder teilweise dieselben Flächen in Anspruch nehmen, möglichst zeitlich 
zusammengefasst werden und reibungslos ineinandergreifen.  
 
Die     verkehrliche     Koordination     sorgt     dafür,     dass     die     von     den     Bau- und 
Instandhaltungsarbeiten ausgelösten  Verkehrsbeeinträchtigungen  unter  Berücksichtigung 
anderer Baustellen und Veranstaltungen minimiert werden.  
 
II. Baustellen- und Ereignismanagement (BEM) 
 
1. Beschreibung BEM 
 
Zur baulichen und verkehrlichen Koordination sind abgestimmte und zielgerichtete Prozesse 
notwendig.  Die  Stadt  Karlsruhe  setzt  hierzu  ein  informationstechnisches  Verfahren  mit  der 
Bezeichnung  „Baustellen  und  Ereignismanagementsystem – BEM“  ein.  BEM  ist  ein 
elektronisches  Workflow-Managementsystem  für  sämtliche  Prozessschritte  zur  Planung, 
Abstimmung,  Genehmigung  und  Überwachung  von  Bau- und Instandhaltungsarbeiten an 
öffentlichen   Verkehrswegen   sowie   zur   Information   der   Öffentlichkeit   über   Verkehrs-

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
9 
beeinträchtigungen. BEM unterstützt den Datenaustausch (siehe B.III.), die 
Gesamtkoordination  im  Zuge  des  dynamischen  Jahresbauprogramms  (siehe B.V.),  die 
Abstimmung einzelner Bau- und Instandhaltungsarbeiten (siehe B.VI.) und 
Baustellenverkehrsinformation   (siehe B.IX.4.1) Funktionsbedingung   des   BEM   ist,   dass 
neben den zuständigen Stellen der Stadt (insbesondere: Tiefbauamt als Straßenbaubehörde 
und  Ordnungsamt   als  Straßenverkehrsbehörde sowie weitere   städtische   Dienststellen, 
soweit  erforderlich)  alle  Baustellenverursacher  an  dem  Verfahren  teilnehmen  und  aktiv 
mitwirken.  
 
2. Mitwirkung an BEM 
 
Alle Straßenbahnunternehmen sind   verpflichtet, an der   baulichen   und   verkehrlichen 
Koordination  von  Bau- und Instandhaltungsarbeiten an  den  Verkehrswegen  der  Stadt 
mitzuwirken und hierzu das BEM gemäß den nachfolgenden Bestimmungen zu nutzen. Die 
beim Straßenbahnunternehmen anfallenden  Softwarelizenzkosten  trägt  die  Stadt,  soweit 
keine abweichende Vereinbarung getroffen wird. 
 
III. Datenaustausch 
 
Grundlage von Planung, Abstimmung und     Koordination     einzelner Bau- und 
Instandhaltungsarbeiten ist   der   Austausch   von Infrastrukturdaten der Straßenbahn-
unternehmen, der Leitungsträger und der Stadt. Dies umfasst den regelmäßigen sowie den 
projektbezogenen Datenaustausch. 
 
1. Datenübermittlung von den Straßenbahnunternehmen an die Stadt 
 
Jedes   Straßenbahnunternehmen ist   verpflichtet, ein  digitales Bestandsplanwerk seiner 
Schieneninfrastruktur  einschließlich aller  Betriebsanlagen  und seines Leitungsnetzes zu 
führen  und auf  aktuellem  Stand  zu  halten. Soweit  ein  derartiges  Bestandswerk  noch  nicht 
vorhanden  ist,  muss  das Straßenbahnunternehmen es  spätestens binnen vier Jahren  ab 
Einbeziehung     der ABB Straßenbahn in     den     jeweiligen    Wegenutzungs- oder 
Konzessionsvertrag   entwickeln. Das Straßenbahnunternehmen übermittelt der   Stadt 
wöchentlich den   jeweils   verfügbaren   Bestand   der digitalen Lageinformationen   der 
Schieneninfrastruktur, der Betriebsanlagen und der Leitungen, die in seinem Eigentum oder 
Besitz  stehen,  in  einem  gängigen,  von  der  Stadt  bestimmten  Format auf  einem gängigen, 
von der Stadt bestimmten Übermittlungsweg. Die Übermittlung sollte in automatisierter Form 
erfolgen. Die Stadt kann zudem den tagesaktuellen Stand in verarbeitbarer Form anfordern, 

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
10 
wenn  dies  für  ein  konkretes  Projekt  erforderlich  ist,  so  dass die  Daten für  Planungszwecke 
weitergenutzt werden können. 
 
Die  Pflicht  zur regelmäßigen  und  projektbezogenen Übermittlung digitaler  Daten  umfasst 
eine    vollständige,    mit    der    Stadt    abgestimmte Dokumentation    der – getrennt 
gekennzeichneten aktiven und stillgelegten – Betriebsanlagen. Hierzu gehören insbesondere 
folgende Grunddaten:  
 
 Kennzeichnung,   ob   es   sich   um   besondere,   unabhängige oder   straßenbündige 
Bahnkörper handelt;  
 Art des Gleisoberbaus; 
 Material des Belags in der Gleiszone; 
 Weichen und Kreuzungen; 
 Schaltschränke; 
 Haltestellen mit technischem Zubehör (insbesondere Wartehallen, 
Beleuchtungseinrichtungen, unterirdische Müllbehälter, Fahrgastinformationen, 
Blindenleiteinrichtungen, Verkehrsgrün-Bäume,  Be- und  Entwässerungseinrichtungen; 
Fundamente); 
 Oberleitungsmasten mit Fundamentabmessungen; 
 bei  unterirdischen  Bauwerken:  die  Außenmaße der Ingenieurbauwerke einschließlich 
sämtlicher  zu- und  abführenden  Leitungen  und  Zugänge; Baubehelfe  außerhalb  der 
Ingenieurbauwerke (z.B. Anker, Spundwände, Bodenverdichtungen durch Injektionen). 
 Kabeltrassen; 
 Steuerungseinrichtungen; 
 Leerrohrtrassen; 
 Kabeleinzeldarstellungen, soweit    vorhanden aufgeteilt    in erstens Hoch-/Mittel-
/Niederspannungskabel und zweitens Kommunikations-, Beleuchtungs- und 
Verkehrskabel. 
 
2. Datenübermittlung von der Stadt an die Straßenbahnunternehmen 
 
Die  Stadt stellt den Straßenbahnunternehmen folgende  digitale  Daten – soweit  vorhanden 
und soweit nach den jeweils geltenden datenschutzrechtlichen Bestimmungen zulässig – zur 
Verfügung:  
 
2.1 Grunddaten 
 

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
11 
 Kanalkataster der öffentlichen Entwässerung; 
 Städtische Bäume im Verkehrsgrün (Standort und Beschrieb). 
 
2.2 Besondere Daten 
 
 Technische Informationen zur öffentlichen Entwässerung; 
 Private Hausanschlussleitungen zur öffentlichen Entwässerung; 
 Privatleitungskataster (Verzeichnis der privaten Leitungen und Einbauten im Untergrund 
der öffentlichen Verkehrswege); 
 Liegenschaftskataster (ohne Grundstückseigentümer) und Stadttopographie; 
 Geplante Gebäude und Hausnummern (Bestandteil der Stadttopographie). 
 
2.3 Form und Zeitrahmen der Zurverfügungstellung 
 
Die  Grunddaten  übermittelt  die  Stadt  den  Straßenbahnunternehmen  vollständig.  Besondere 
Daten werden mit dem jeweils vorhandenen Stand in lesbarer Form wöchentlich übermittelt. 
Hiervon  abweichend  werden  städtische  Bäume  im  Verkehrsgrün sowie  das Liegenschafts-
kataster und die Stadttopographie übermittelt, soweit dies erforderlich ist, mindestens jedoch 
einmal  jährlich. Die  Übermittlung  soll  in  automatisierter  Form  erfolgen. Sie  werden  zudem 
projektbezogen in  verarbeitbarer  Form auf  Anforderung  bereitgestellt,  so  dass  sie  für 
Planungszwecke weitergenutzt werden können. 
 
Der  Zugriff  auf  Informationen,  die  dem  Vermessungsrecht  unterliegen,  wird  nach  Maßgabe 
der jeweils gesetzlichen Vorgaben durch das Liegenschaftsamt gewährt. 
 
3. Datenverwendung 
 
3.1 Einstellung der Daten in BEM und die Geodatenauskunft 
 
Die Stadt stellt alle übermittelten Daten (Grunddaten und besondere Daten) in das BEM und 
die Geodatenauskunft des Liegenschaftsamtes (für den internen Gebrauch der Stadt) ein.  
 
3.2 Zugriff auf Grunddaten 
 
Die Stadt, die Straßenbahnunternehmen sowie alle konzessionierten Leitungsträger erhalten 
einen lesenden Zugriff auf sämtliche Grunddaten. Im Übrigen werden diese Daten vertraulich 
behandelt   und   nicht   Dritten   zur   Verfügung   gestellt,   sofern   dies   nicht   zur   Erfüllung 

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
12 
gesetzlicher  Pflichten  erforderlich  ist.  Die  Stadt  verpflichtet  alle  Nutzer  des  BEM und  der 
Geodatenauskunft,   die   in   BEM und   der   Geodatenauskunft eingestellten   Daten   nur 
zweckgebunden zu verwenden und vertraulich zu behandeln. 
 
3.3 Zugriff der Straßenbahnunternehmen auf besondere Daten der Stadt 
 
Die Straßenbahnunternehmen gewährleisten, dass innerhalb ihres Unternehmens nur die mit 
Planungs-,  Bau- und Instandhaltungsaufgaben betrauten  Personen  und  deren  Vorgesetzte 
sowie  Administratoren nach  Abgabe  einer  qualifizierten  Vertraulichkeitserklärung einen 
lesenden Zugriff     auf     die sensiblen     Daten     der     Stadt     erhalten. Durch     die 
Vertraulichkeitserklärung muss sich der Nutzungsberechtigte verpflichten,  
 
 nur    diejenigen    Daten    zweckgebunden    zu    verwenden,    die    für    die    konkrete 
Aufgabenerfüllung notwendig sind;  
 Daten nicht an Dritte weiterzugeben, auch nicht auszugsweise oder in weiterverarbeiteter 
Form; 
 bezüglich  sämtlicher  Informationen  und  Erkenntnisse,  die er  in  diesem  Zusammenhang 
erlangt hat, Stillschweigen zu bewahren; 
 diese   Pflichten   dauerhaft – auch   nach   Beendigung   seiner   Tätigkeit   für   das 
Straßenbahnunternehmen – zu erfüllen. 
 
3.4 Zugriff auf projektbezogene Planungsdaten  
 
Soweit  sich  die Stadt  und das Straßenbahnunternehmen gegenseitig projektbezogene 
Planungsdaten in  verarbeitbarer  Form zur  Verfügung stellen,  dürfen  diese  ausnahmsweise 
Dritten (insb. Architekten und Planungsbüros) zur Verfügung gestellt werden, sofern dies für 
Planungszwecke    erforderlich    ist und    der    Dritte    und    dessen    Vorgesetzte    sowie 
Administratoren eine   qualifizierte Vertraulichkeitserklärung   wie   unter   3.3   beschrieben 
abgegeben haben. 
 
4. Gemeinsame Bestimmungen 
 
4.1 Auskunft über den Nutzerkreis 
 
Auf Wunsch eines Straßenbahnunternehmens gibt die Stadt Auskunft über die Personen, die 
die von diesem Straßenbahnunternehmen übermittelten Daten nutzen. Personen, die Zugriff 

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
13 
auf besondere  Daten haben,  werden  gesondert  aufgeführt. Dieselbe  Verpflichtung  trifft  die 
Straßenbahnunternehmen gegenüber der Stadt. 
 
4.2 Richtigkeit 
 
Die  Stadt und  jedes Straßenbahnunternehmen dürfen  sich  bei  der  Durchführung  von Bau- 
und Instandhaltungsarbeiten nicht  auf  die  übermittelten  Informationen  verlassen,  sondern 
müssen  vor  Ort  durch  geeignete  Maßnahmen  (z.  B.  Suchschlitze,  Handschachtungen)  die 
Lage  der Anlagen  und Leitungen  auf  Übereinstimmung  mit  den  Katasterdaten  prüfen. Im 
Übrigen  haben  die  Stadt und die Straßenbahnunternehmen hinsichtlich  der  Richtigkeit, 
Vollständigkeit   und   Aktualität   der   Daten   nur   für   Vorsatz   und   grobe   Fahrlässigkeit 
einzustehen.  
 
4.3 Kostenerstattung 
 
Die Stadt und die Straßenbahnunternehmen tragen die ihnen für die Datenübermittlung und  
-verwaltung jeweils entstehenden Kosten selbst. Dies gilt für Straßenbahnunternehmen nur, 
soweit  die  Daten  ohnehin  vorhanden  sind  und  nicht  erst  zusammengestellt  oder  aufwändig 
umformatiert   werden   müssen. Ist dies nicht   der   Fall, suchen   die   Stadt   und   die 
Straßenbahnunternehmen gemeinsam  nach  einer  Möglichkeit,  um  die  Zusammenstellung 
der  Daten  und  den  Datentransfer  möglichst  kostengünstig  zu  ermöglichen;  die Stadt leistet 
dem Straßenbahnunternehmen eine angemessene Kostenerstattung, soweit dies gesetzlich 
geboten ist.  
 
IV. Allgemeine Abstimmungsgrundsätze 
 
1. Kooperationsgebot 
 
Die  Stadt  und alle Straßenbahnunternehmen sind  verpflichtet,  zur  Erreichung  der  unter  A.I. 
beschriebenen  Zielsetzungen  an  der  erforderlichen  baulichen  und  verkehrlichen  Koordinie-
rung der Bauvorhaben, die öffentliche Verkehrswege berühren, kooperativ mitzuwirken. 
 
2. Planung und Abstimmung 
 
Der   Träger   des   jeweiligen   Bauvorhabens   hat   die   gesamte   Planungsleistung  für   sein 
Vorhaben  zu  erbringen. Der  Träger  des  jeweiligen  Bauvorhabens hat  insbesondere  einen 
Vorschlag zu   erarbeiten   und   die   Konfliktfreiheit   hinsichtlich   bestehender   Leitungen, 

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
14 
Einbauteile   und   sonstiger   Anlagen   (Straßenausstattung,   Entwässerung,   Strom,   Gas, 
Wasser,    Fernwärme,    TK-Leitungen,    Rohrschachtanlagen,    Bäume etc.) sowie    die 
Vereinbarkeit mit sonstigen wegebezogenen öffentlichen und privaten Belangen (dazu näher 
unten B.VI.1) zu  gewährleisten. Die  Konfliktfreiheit  zwischen  Bäumen  und  Leitungen  sowie 
oberirdischen  Betriebsanlagen  wird  durch  die  unter C.VI.2.2 und C.VI.2.3 (unten  S. 31 f.) 
genannten  Mindestabstände  gewährleistet. Die  Straßenbahnunternehmen haben  sich  mit 
den jeweiligen Eigentümern oder Besitzern abzustimmen und 
Unbedenklichkeitsbestätigungen einzuholen. 
 
Die   in   Wegenutzungsverträgen   zwischen   der   Stadt   und Straßenbahnunternehmen 
getroffenen Vereinbarungen zur Folgepflicht bleiben unberührt.  
 
3. Unbedenklichkeitsprüfung 
 
Alle Straßenbahnunternehmen sind verpflichtet, auf Antrag eines anderen 
Straßenbahnunternehmens, Leitungsträgers oder Konzessionsnehmers die 
Unbedenklichkeit  eines  Bauvorhabens  zu  prüfen  und  ggf.  Unbedenklichkeitsbestätigungen 
auszustellen.  Soweit  die  Stadt  selbst  Infrastrukturträger  ist,  stellt  die  zuständige  Stelle  der 
Stadt die Unbedenklichkeitsbestätigung aus.  
 
Die Stadt kann die Unbedenklichkeitsbestätigung für Zwecke dieser ABB als erteilt ansehen. 
Dies  gilt  insbesondere  dann,  wenn ein Leitungsträger  oder ein Straßenbahnunternehmen 
sich weigert,  auf  Antrag  des  Vorhabenträgers  die  Unbedenklichkeit  zu  prüfen,  wenn  ein 
Leitungsträger  oder Straßenbahnunternehmen binnen  eines Monats nach  Zugang  des 
Antrags nicht reagiert hat oder wenn er binnen angemessener Frist (in der Regel mindestens 
ein   Monat)   das   Prüfergebnis   nicht   mitteilt. Der   Vorhabenträger   hat   der   Stadt   die 
Bemühungen zur Einholung der Unbedenklichkeitsbestätigung nachzuweisen, indem er etwa 
den Schriftverkehr vorlegt. Das zivilrechtliche Innenverhältnis zwischen Vorhabenträger und 
dem  betroffenen  Leitungsträger/Straßenbahnunternehmen bleibt  unberührt;  es  richtet  sich 
nach   allgemeinen zivilrechtlichen   Grundsätzen. Die   Stadt   übernimmt   insoweit   keine 
Verantwortung. 
 
Unüberbrückbare Meinungsverschiedenheiten hinsichtlich   der   Unbedenklichkeit   eines 
Bauvorhabens  sind  im Verwaltungsrechtsweg zwischen  dem  Vorhabenträger  und  dem 
betroffenen Leitungsträger/Straßenbahnunternehmen zu klären. 
 

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
15 
4. Letztentscheidungsbefugnis 
 
Die Letztentscheidungsbefugnis über die Lage der Leitungen und sonstigen Betriebsanlagen 
im  Straßenraum  (Leitungs- und  Anlagenkoordination)  liegt – vorbehaltlich verbindlicher 
Festsetzungen  eines etwaigen  Planfeststellungsbeschlusses, einer  Plangenehmigung oder 
eines  planfeststellungsersetzenden  Bebauungsplans,  die  den  hier  getroffenen  vertraglichen 
Regelungen vorgehen – bei der Stadt, die hierbei die berechtigten Belange aller Beteiligten 
berücksichtigt. Die  Befugnisse  der  Technischen  Aufsichtsbehörde  in  ihrem  Zuständigkeits-
bereich bleiben unberührt. 
 
5. Vorabstimmung  vor  Einleitung  eines Zulassungsverfahrens über  den  Bau 
von Betriebsanlagen 
 
Bedarf der  Bau  von  Betriebsanlagen einer  behördlichen  Zulassung  durch  eine  andere 
Behörde als die Stadt Karlsruhe, verständigen sich Stadt und Straßenbahnunternehmen vor 
Einleitung des Genehmigungsverfahrens über die Planung. Hierbei wird sichergestellt, dass 
keine   ungelösten   Konflikte   mit   anderen   Nutzern   der   Verkehrswege   und   fiskalischen 
Grundstücke  auf  und  unter  der  Erdoberfläche  bestehen. Die  Planung  muss  deshalb  so 
detailliert  sein,  dass  die  Konfliktfreiheit  für  alle  Beteiligten  beurteilbar  und  lösbar  ist. 
Maßgeblich ist allein die technische Machbarkeit; gestalterische Fragen sind hierbei nicht zu 
klären. Stadt   und Straßenbahnunternehmen werden   auch   die   übrigen   Betroffenen 
(insbesondere  Leitungsträger)  in  die  Vorabstimmung  einbeziehen,  um  Verzögerungen  und 
Konflikte  im  Zulassungsverfahren  und  der  Ausführungsplanung  so  weit  wie  möglich  zu 
vermeiden. Sofern dies die Stadt oder andere Betroffene zur Einschätzung ihrer Belange für 
erforderlich  halten, erstellt  das Straßenbahnunternehmen Entwürfe  der  Querschnittspläne, 
die die Konfliktfreiheit hinsichtlich bestehender Leitungen, Einbauteile und sonstiger Anlagen 
(Straßenausstattung,   Entwässerung,   Strom,   Gas,   Wasser,   Fernwärme,   TK-Leitungen, 
Rohrschachtanlagen  etc.)  gewährleisten.  Sobald  sich Stadt  und Straßenbahnunternehmen 
über  die  Planung  verständigt  und  die  betroffenen  Leitungsträger  bestätigt  haben,  dass  die 
Planung   aus   ihrer   Sicht   unbedenklich   ist, kann das Straßenbahnunternehmen das 
behördliche Zulassungsverfahren einleiten.  
 
V. Dynamisches Jahresbauprogramm 
 
1. Fortlaufende Meldung und Aktualisierung der Bauvorhaben 
 

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
16 
Die Stadt,  die Straßenbahnunternehmen und alle Leitungsträger sind  verpflichtet,  alle 
Bauvorhaben, die öffentliche Verkehrswege berühren, fortlaufend und unverzüglich direkt in 
BEM einzupflegen. Anzugeben sind 
 
 die betroffene(n) Straße(n);  
 die Art der Maßnahme;  
 das zur Erlangung des Baurechts beabsichtigte Verfahren; 
 der voraussichtliche Realisierungszeitraum; 
 die voraussichtliche Nettodauer der Maßnahme;  
 die betroffene(n) Fläche(n). 
 
Soweit bereits vorhanden, sollen zudem angegeben werden: 
 
 die Person des Bauleiters; 
 die möglichen Bauphasen; 
 die möglichen verkehrlichen Auswirkungen; 
 die Planunterlagen. 
 
Alle Angaben sind laufend auf dem aktuellen Stand zu halten. 
 
2. Bautechnische Koordination 
 
Die Straßenbahnunternehmen sind (wie  auch  die  Leitungsträger) verpflichtet,  an  einem 
jährlichen Prozess zur  Abstimmung  von Bau- und Instandhaltungsarbeiten (Jahresbau-
programm)  aktiv  mitzuwirken.  Im  Rahmen  dieses Prozesses fordert  die  Stadt  zunächst die 
Straßenbahnunternehmen auf, binnen  angemessener,  von  der  Stadt  festgelegter  Frist 
folgende Angaben in BEM einzupflegen: 
 
 Aktualisierung der bereits in BEM erfassten Maßnahmen; 
 Erfassung aller neuen Maßnahmen; 
 Prüfung    und    Erfassung    von    möglichen    Koordinationsprojekten    (Anschluss    an 
Bauvorhaben anderer Leitungsträger, der Stadt oder sonstiger Baustellenverursacher). 
 
Im Anschluss findet eine Besprechung des Jahresbauprogramms statt. Die Stadt erfasst alle 
Änderungen, die  sich  aus  der  Besprechung  ergeben, und  teilt  den  Beteiligten  mit,  welche 
ergänzenden   Informationen die Straßenbahnunternehmen beibringen   müssen.   Nach 
Eingang   der   ergänzenden   Informationen   legt die Stadt   die Einzelprojekte   und die 

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
17 
koordinierten Projekte – mit Ausnahme des konkreten Ausführungszeitraums – fest und teilt 
die Ergebnisse allen Beteiligten mit.  
 
Die Straßenbahnunternehmen    haben auch    jenseits    des    Jahresbauprogramms die 
Möglichkeit,   Projekte   und   den   gewünschten   Ausführungszeitraum   zu   melden. Die 
Straßenbahnunternehmen sichern so  weit  wie  möglich  eine  einmal  jährlich  gebündelte 
Projektmeldung  zu. Die  Stadt fragt Betroffenheiten  ab (entgegenstehende  Projekte  anderer 
Infrastrukturträger     /     Anschlussprojekte)     und gibt den Straßenbahnunternehmen 
Rückmeldung,   ob   das   Projekt   nach   dem   derzeitigen   Kenntnisstand   möglich   ist.   Die 
Rückmeldung  erfolgt  in  der  Regel  innerhalb  von  zwei  Monaten.  Im  Falle  einer  positiven 
Rückmeldung  berücksichtigt  die  Stadt  nachfolgend  bei  der weiteren  Koordinierung  der 
Einzelprojekte die  berechtigten  Belange  der Straßenbahnunternehmen insbesondere  unter 
Beachtung  der  Grundsätze  des  Gesetzes  über  die  Planung,  Organisation  und  Gestaltung 
des  öffentlichen  Personennahverkehrs  (ÖPNVG)  im rechtlich  zulässigen  Rahmen.  Hierzu 
zählt auch das Interesse der Straßenbahnunternehmen, im Rahmen des rechtlich Zulässigen 
so wenige Änderungen an den Projekten wie möglich vorzunehmen, weil eine Änderung für 
diese aufgrund  des  für  den  Betrieb  notwendigen  Vorlaufs mit  erheblichen  Schwierigkeiten 
(Streckensperrung  /  Beeinträchtigung  des  Bahnverkehrs;  verbindliche  Aussage  gegenüber 
dem Aufgabenträger) verbunden ist.  
 
3. Verkehrliche Koordination 
 
Im  Rahmen  der dynamischen verkehrlichen  Koordination (BauKo) prüft  die  Stadt  auf 
Grundlage    der Ergebnisse    der bautechnischen    Koordination die    zu    erwartenden 
verkehrlichen  Auswirkungen  im  Gesamtgefüge;  dabei  werden  auch andere  Bauvorhaben 
und  Veranstaltungen berücksichtigt.  Die  Prüfung  dient  als  Grundlage  für  die zeitliche 
Koordination  der  Projekte unter  Berücksichtigung  und  Abwägung  aller  betroffenen  Belange. 
Die Straßenbahnunternehmen sind verpflichtet, 
 
 weitere  Informationen,  die  zur  Beurteilung  der  verkehrlichen  Auswirkungen  erforderlich 
sind   (z.   B. Bauzeit,   Dimension   der   Baufelder,   verkehrliche Auswirkungen   in   den 
jeweiligen Bauphasen, belastbare Pläne in Lage und Querschnitt), nachzureichen; 
 an den verkehrlichen Besprechungen teilzunehmen; 
 in  den Arbeitskreisen „Baukoordinierung“ für  künftig  absehbare  Baustellenschwerpunkte 
mitzuwirken.  
 

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
18 
Die Ergebnisse  der  verkehrlichen  Betrachtung  werden allen Beteiligten mitgeteilt. Sie  sind 
Grundlage  für  die Aufbruchgenehmigung  und  Umsetzung  der  einzelnen  Bau- und Instand-
haltungsarbeiten (dazu nachfolgend B.VI.).  
 
VI. Prüfung einzelner Bau und Instandhaltungsarbeiten 
 
1. Prüfung durch die Stadt 
 
Bau- und Instandhaltungsarbeiten,  die  die  öffentlichen  Verkehrswege  berühren,  werden  vor 
ihrer Durchführung von der Stadt darauf überprüft, ob sie die Ergebnisse der bautechnischen 
und  verkehrlichen  Koordination  beachten  (siehe  oben B.V.2 und B.V.3),  die  Planungs- und 
Baugrundsätze wahren (siehe unten C.), nicht mit vorhandenen Leitungen und Anlagen der 
Stadt  oder  Dritter  kollidieren  und  auch  sonst  mit wegebezogenen öffentlichen  und  privaten 
Belangen  vereinbar  sind. Dies  umfasst  auch die Einpassung  der  Betriebsanlagen  in den 
öffentlichen Raum einschließlich ihrer Auswirkungen auf die Verkehrsführung (z.B. Fahrspur-
verengung),     Entwässerung sowie die Berücksichtigung städteplanerischer und 
stadtgestalterischer Aspekte,  soweit diese in  einem  sachlichen  Zusammenhang  mit  der 
Straße  stehen. Die  Prüfung  durch  die  Stadt  betrifft  nur  die  wegerechtliche  Zulässigkeit in 
diesem  Sinne. Etwaige  Duldungspflichten  nach  dem  Eisenbahnkreuzungsgesetz  bleiben 
unberührt. Die Straßenbahnunternehmen haben     erforderliche     öffentlich-rechtliche 
Genehmigungen  (insbesondere  nach Personenbeförderungsrecht, Straßenverkehrsrecht, 
Wasserrecht  und  Naturschutzrecht)  und  Zustimmungen  Dritter  selbständig  und  rechtzeitig 
einzuholen.   Die   Prüfung   durch   die   Stadt   erfolgt   in   den   nachstehend   dargestellten 
Genehmigungs- und Anzeigeverfahren. 
 
2. Genehmigungs- und Anzeigepflichten 
 
Bau- und Instandhaltungsarbeiten, die öffentliche  Verkehrswege berühren, bedürfen einer 
Genehmigung  durch  die  Stadt (sog.  Aufbruchgenehmigung als  Sondernutzungserlaubnis). 
Dies gilt insbesondere für:  
 
 Neubau von Betriebsanlagen; 
 Aus-/Umbau von Betriebsanlagen;  
 Einbringung von betriebstechnischen Einrichtungen (z. B. Rohrgründungen für Maste); 
 Gleis- und Weichenauswechslung in allen Varianten; 
 Leitungsbau im öffentlichen Straßenraum; 

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
19 
 Temporäre Überbauungen (z. B. Provisorische Haltestellen, provisorische 
Fahrleitungsmaste einschließlich Fundamente). 
 
Mit diesen Bau- und Instandhaltungsarbeiten darf    erst    nach    Vorliegen    der 
Aufbruchgenehmigung begonnen werden. 
 
Tagesbaustellen, die den  Verkehrsfluss  auf  Hauptverkehrsstraßen  beeinträchtigen  können, 
bedürfen keiner Aufbruchgenehmigung.    Sie sind    der    Stadt    vorab    anzuzeigen 
(Instandhaltungsanzeige). Dies  betrifft Instandhaltungsarbeiten auf  folgenden  Straßen und 
Kreuzungen: 
 
Straße  Von  Bis 
Baumeisterstraße Rüppurrer Straße Ettlinger Straße 
Gartenstraße Steinhäuserstraße Brauerstraße 
Gymnasiumstraße B3 Grötzinger Straße Badener Straße 
Hermann-Billing-Straße Beiertheimer Allee Ettlinger Straße 
Kaiserstraße Europaplatz Mühlburger Tor 
Kapellenstraße Durlacher Tor Mendelsohnplatz 
Karlstraße Bahnhofstraße Beiertheimer Allee 
Karl-Wilhelm-Straße Durlacher Tor Karl-Wilhelm-Platz 
Moltkestraße Blücherstraße Hertzstraße 
Rüppurrer Straße Wielandstraße 
Tivoliplatz 
Stuttgarter Straße 
Ettlinger Straße 
Schillerstraße Kaiserallee Weinbrennerplatz 
Sudetenstraße Reinmuthstraße Pionierstraße 
Westliche Kriegsstraße Weinbrenner Platz Kühler Krug 
 
Kreuzung 
Brauer Straße / Südendstraße 
Brauer Straße / Vorholzstraße 
Brauerstraße / Gartenstraße 
Durlacher Allee / Abfahrt Bahnhof Durlach 
Durlacher Allee / Ernst-Friedrich-Straße / Pforzheimer Straße 
Durlacher Allee / Tullastraße / Schlachthausstraße / Betriebshof 
Durlacher Allee / Weinweg 
Durlacher Tor 

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
20 
Eberstraße / Albtalbahnhof 
Ebertstraße / Brauerstraße 
Ebertstraße / Hirschstraße (Barbarossaplatz) 
Ebertstraße / Karlstraße 
Eckener Straße / Daxlander Straße 
Eckener Straße / Rheinhafenstraße 
Eckener Straße / Rheinhafenstraße Ausschleifung 
Entenfang 
Ettlinger Allee / Am Rüppurrer Schloß 
Ettlinger Allee / Nürnberger Straße 
Ettlinger Straße / Hermann-Billing-Straße – Baumeisterstraße 
Ettlinger Straße / Rüppurrer Straße 
Haid-und-Neu-Straße / Hirtenweg 
Haid-und-Neu-Straße / Tullastraße 
Honsellstraße / Kurzheckweg 
Kaiserallee / Schillerstraße 
Kaiserallee / Blücherstraße 
Kaiserallee / Grashofstraße 
Kapellenstraße / Ludwig-Erhard-Allee 
Karlstraße / Kaiserstraße (Europaplatz) 
Karlstraße / Kriegsstraße 
Karlstraße / Mathystraße 
Killisfeldstraße / Rommelstraße 
Kühler Krug  
L 604 Theodor-Heuss-Allee / Albert-Schweizer-Straße (Europaschule) 
Lameystraße / Starckstraße / Honsellstraße (Lameyplatz) 
Ludwig-Erhard-Allee / Abzweig Henriette-Obermüller-Straße 
Ludwig-Erhard-Allee / Hennebergstraße 
Ludwig-Erhard-Allee Durchfahrt Kreisel 
Mendelsohnplatz (Fritz-Erler-Straße / Kriegsstraße) 
Moltkestraße / Erzbergerstraße 
Mühlburger Tor 
Neureuter Straße / Siemensallee 
Ostring / Rintheimer Straße / Mannheimer Straße 
Pulverhausstraße / Otto-Wels-Straße 
Querung Haid-und-Neu-Straße in Höhe Hauptfriedhof / Helmertstraße 

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
21 
Querung Haid-und-Neu-Straße in Höhe Technologiepark (Hirtenweg) 
Querung Rheinhafenstraße / Daxlander Straße 
Querung Zündhütle B3 / Schindweg 
Rüppurrer Straße / Baumeister Straße / Philipp-Reis-Straße 
Tullastraße / Gerwigstraße 
Tullastraße / Rintheimer Straße 
Weinbrennerplatz (Gartenstraße) 
 
Die   Stadt   kann   die   aufgeführten   Straßen   und   Kreuzungen   auch   grafisch   in   der 
Straßendatenbank (BEM) darstellen.  
 
Die  Stadt  kann  weitere  Straßen  als  Hauptverkehrsstraßen  qualifizieren.  Dies  ist  dem 
Straßenbahnunternehmen schriftlich mitzuteilen. 
 
2.1 Aufbruchgenehmigung 
 
Der  Antrag  auf  Erteilung  einer Aufbruchgenehmigung  ist  bei  der  Stadt  in  digitaler  Form 
einzureichen oder – auf Anordnung der Stadt – direkt in BEM einzupflegen. 
 
Dem Antrag sind folgende Unterlagen beizufügen: 
 
 Betroffene Straße;  
 Art der Maßnahme; 
 Voraussichtlicher Realisierungszeitraum; 
 Beschreibung der Bauweise (z.B. bei Leitungsverlegungen: offen oder geschlossen); 
 Bauleiter mit Kontaktdaten. 
 
Dem Antrag muss ein detaillierter Bestandsplan mit folgenden Inhalten beigefügt sein: 
 
 Lageplan der Bauausführung; 
 gesamter  Bestand  im  Straßenraum  (insbesondere  mit:  Markierung,  Fahrbahnränder  mit 
Bordsteinen,   Entwässerungseinrichtungen,   Einbauteile,   Signalanlagen;   Rohrschacht-
anlagen); 
 alle vorhandenen  Ver- und  Entsorgungsleitungen  einschließlich  aller  Hausanschluss-
leitungen im Bereich des Vorhabens;  
 Grünanlagen und Bäume (Art und Beschrieb); 
 Bauweise (offen oder geschlossen); 

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
22 
 Flurstücknummern der durch die Trasse belegten Grundstücke. 
 
Soweit die Stadt nicht ausnahmsweise Querschnittspläne genehmigt hat (siehe oben B.IV.5), 
ist des Weiteren anzugeben bzw. einzureichen: 
 
 konfliktfreier Trassenvorschlag (im Bestandsplan in rot eingezeichnet); 
 Tiefenlage der geplanten Leitungen;  
 Bei  Querung  vorhandener  Leitungen,  Einbauteile oder  Betriebsanlagen und  beengten 
Verhältnissen  oder  sonst  kritischen  Bereichen: Querschnittspläne  im  Maßstab 1:50  mit 
maßstäblicher    Größendarstellung    der    Rohrquerschnitte    und    der    Abstände    zu 
vorhandenen   Leitungen   und   Anlagen   sowie   der   Tiefenlagen   im   Verhältnis zur 
Straßenoberfläche; 
 Bestätigungen     dritter     Eigentümer     vorhandener     Leitungen,     Einbauteile     oder 
Schienenanlagen,   dass   der   Trassenvorschlag   aus   ihrer   Sicht   unbedenklich   ist 
(Unbedenklichkeitsbestätigungen);   dies   gilt   nicht   für   Hausanschlussleitungen   der 
Stadtentwässerung. 
 
Auf  die  Erhebung  der  Leitungen  (nicht  jedoch  auf  die  Beibringung  der  Unbedenklichkeits-
bescheinigungen)    kann bei Instandhaltungsarbeiten verzichtet    werden.    Dies    gilt 
insbesondere in folgendem Fall:  
 
 Schienenaustausch im Bahnkörper ohne zusätzliche Leitungen und Leerrohre 
 
Die Stadt kann bestimmen, dass zusätzliche Unterlagen vorzulegen sind, die zur Beurteilung 
erforderlich  sind. Dies  gilt  insbesondere  dann,  wenn  nach  Einschätzung  der  Stadt städte-
planerische und stadtgestalterische Belange oder kritische Bereiche betroffen sind. 
 
Die Stadt kann die Aufbruchgenehmigung unter Beifügung von Nebenstimmungen (entspre-
chend § 36 Abs. 2 LVwVfG) erteilen, die zum Schutz von Belangen erforderlich sind, die mit 
der Wegenutzung  in  einem  inneren  Zusammenhang  stehen  (wegebezogene  Belange). Das 
Straßenbahnunternehmen hat die Nebenstimmungen zu beachten. 
 
2.2 Instandhaltungsanzeige 
 
Die Instandhaltungsanzeige ist nach  Möglichkeit drei  Tage, spätestens einen  Tag vor 
Baubeginn  in  digitaler  Form  einzureichen  oder – auf  Anordnung  der  Stadt – direkt  in  BEM 

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
23 
einzupflegen. Die  Stadt  schafft  die  lizenzrechtlichen  Voraussetzungen  hierfür. Sie hat u.a. 
folgende Angaben zu enthalten: 
 
 Betroffene Straße mit Hausnummer; 
 Art der Maßnahme; 
 Voraussichtlicher Realisierungszeitraum; 
 Bauleiter mit Kontaktdaten; 
 Ausführendes Bauunternehmen mit Kontaktdaten; 
 Verantwortlicher für Verkehrssicherung mit Kontaktdaten. 
 
Anzuwenden  ist  das   von  der  Stadt  vorgegebene  Formblatt. Der  Anzeige  muss  eine 
zeichnerische  Darstellung  der betroffenen  Fläche im  Verkehrsraum beigefügt  sein,  sofern 
dies zum Verständnis erforderlich ist.  
 
Die Stadt kann bestimmen, dass zusätzliche Unterlagen vorzulegen sind, die zur Beurteilung 
erforderlich   sind. Sie   kann   die   zum   Schutz wegebezogener   Belange   erforderlichen 
Anordnungen   treffen.   Auf   Grund   besonderer   Umstände   im Einzelfall   kann   die   Stadt 
bestimmen, dass eine Aufbruchgenehmigung erforderlich ist. 
 
2.3 Eilbedürftige Maßnahmen 
 
Sofern Maßnahmen zur Beseitigung von Störungen oder Gefahren keinen Aufschub dulden, 
ist eine vorherige Aufbruchgenehmigung oder Anzeige nicht erforderlich. Stattdessen ist ein 
Aufbruchgenehmigungsantrag bzw. eine Anzeige unverzüglich nachzureichen. 
 
VII. Koordinierungsrunde 
 
Zur   gebündelten   Behandlung   von   Maßnahmen,   Vorhaben   und   Planungen,   die   der 
Koordinierung  bedürfen,  findet  regelmäßig – mindestens  monatlich – eine  Koordinierungs-
runde statt. Ort und Zeit werden rechtzeitig im Voraus von der Stadt festgelegt und bekannt 
gegeben. Alle Straßenbahnunternehmen sind  verpflichtet,  an  der  Koordinierungsrunde  der 
Stadt teilzunehmen. Seitens der Stadt nehmen alle berührten Dienststellen teil. 
 
VIII. Bündelung von Bauvorhaben 
 
1. Minimierung von Straßenaufbrüchen 
 

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
24 
Jede    Aufgrabung    einer    Verkehrsfläche    beeinträchtigt    die    Lagerungsdichte,    die 
Schichtenfolge   und   den   Schichtenverbund   der   Verkehrsflächenbefestigung sowie   den 
Verkehr  und  die  Anlieger. Alle Straßenbahnunternehmen und  die  Stadt  selbst  sind – wie 
auch die Leitungsträger – daher verpflichtet, notwendige Straßenaufbrüche durch Bündelung 
ihrer Vorhaben zu minimieren. 
 
2. Anschluss an Bauvorhaben  
 
Alle Straßenbahnunternehmen haben  im  Rahmen  des  dynamischen  Jahresbauprogramms 
die  Möglichkeit  und  die  Pflicht,  sich  an  andere  Bauvorhaben  im  Sinne  der  Koordinierung 
anzuschließen.  Die  Stadt gibt  vor der Durchführung  jeder  städtischen Baumaßnahme im 
öffentlichen  Verkehrsraum nochmals  einen  Hinweis  an  alle Straßenbahnunternehmen,  um 
Anschlussmöglichkeiten an  das  jeweilige  Bauvorhaben aufzuzeigen (Benachrichtigungs-
verfahren).  
 
3. Aufgrabungssperre 
 
Wird  ein  öffentlicher  Verkehrsweg  aufgegraben,  darf  der  betroffene Bereich – vorbehaltlich 
entgegenstehender  Regelungen aus einem  etwaigen  Planfeststellungsbeschluss  oder  einer 
Plangenehmigung – grundsätzlich  frühestens vier Jahre  nach  Abschluss  der  Wieder-
herstellungsmaßnahmen wieder  aufgegraben  werden  (Aufgrabungssperre).  Dies  gilt  nicht 
bei  Vorhaben,  die  nur  durch  Aufgrabung  des  öffentlichen  Verkehrswegs  umgesetzt  werden 
können,  und  deren  Durchführung  keinen  Aufschub  duldet  (Gefahr  im  Verzug)  oder  deren 
Notwendigkeit  nicht  vorhersehbar  war,  so  dass  eine  Anschlussmöglichkeit  gemäß B.VIII.2 
tatsächlich nicht bestanden hat. 
 
IX. Bauausführung 
 
1. Sicherung von Leitungen und Anlagen 
 
Alle Straßenbahnunternehmen sowie     die     Stadt     selbst     sind     bei Bau- und 
Instandhaltungsarbeiten im   Bereich   der   öffentlichen   Verkehrswege   wechselseitig   zur 
Rücksichtnahme  verpflichtet.  Fremde  Leitungen  und  Anlagen  sind  nach  den  Angaben  des 
jeweiligen Eigentümers zu sichern, zu schützen und gegebenenfalls wiederherzustellen. Der 
jeweilige  Eigentümer  ist bei  Arbeiten,  die  seine Anlagen  beeinträchtigen könnten, möglichst 
frühzeitig zu   unterrichten,   sofern   nicht   besondere   Umstände   ein   sofortiges   Handeln 
erforderlich machen; in diesem Fall ist die Unterrichtung umgehend nachzuholen. 

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
25 
 
Die  Stadt  kann  die  im  Einzelfall  zum  Schutz  vorhandener  Leitungen, Anlagen,  Bäume und 
Grünflächen erforderlichen Anordnungen treffen. Dies kann bereits im Zuge der Prüfung von 
Bau- und Instandhaltungsarbeiten nach B.VI. oder – insbesondere  dann,  wenn nach  der 
Prüfung der Bau- und Instandhaltungsvorhaben nach B.VI. neue Aspekte erkennbar werden 
– auch nachträglich erfolgen. Haben sich Stadt und Straßenbahnunternehmen vor Einleitung 
eines  Genehmigungsverfahrens  nach  Maßgabe  von  B.IV.5  über  die  Planung  verständigt, 
kann  eine  davon  abweichende  Anordnung  nur  erfolgen,  wenn  ein  wichtiger  Grund  hierfür 
vorliegt. Die  Stadt  kann  erforderlichenfalls  besonders  schonende  Bauausführungsverfahren 
oder    Schutzvorkehrungen    vorschreiben. Die    berechtigten    Belange    des    für die 
Bauausführung verantwortlichen Straßenbahnunternehmens werden berücksichtigt. Die sich 
aus den  Anordnungen ergebenden  Kosten  hat grundsätzlich das für  die  Bauausführung 
verantwortliche Straßenbahnunternehmen zu  tragen.  Die haftungsrechtliche Verantwortung 
der   Stadt  für   etwaige   Pflichtverletzungen nach den allgemeinen  bürgerlich-rechtlichen 
Grundsätzen  (§§  280  ff.  BGB) und  den  Regelungen des  jeweiligen Wegenutzungsvertrags 
bleibt unberührt.  
 
2. Schutz der öffentlichen Verkehrswege, der Anlieger und des Verkehrs 
 
Die  Bau- und Instandhaltungsarbeiten sind  so  durchzuführen,  dass  die Sicherheit  nicht  und 
die  Leichtigkeit  des  Verkehrs  in  möglichst  geringem  Umfang  beeinträchtigt  werden. Durch 
die  Bau- und Instandhaltungsarbeiten dürfen  Zugänge  zu  angrenzenden  Grundstücken 
sowie der Anliegerverkehr nicht mehr als unvermeidbar beschränkt werden. Die Anlieger der 
betroffenen Grundstücke sind rechtzeitig vor Maßnahmenbeginn zu unterrichten.  
 
Das Straßenbahnunternehmen wird auf  eigene  Kosten alle  zum  Schutz  der  öffentlichen 
Verkehrswege  und  des  Straßenverkehrs  erforderlichen  Vorkehrungen  treffen,  insbesondere 
die  Baustelle unter  Beachtung  der Auflagen  der Stadt absperren  und  kennzeichnen.  Auf 
Verlangen der Stadt organisiert das Straßenbahnunternehmen einen Ortstermin.  
 
Während  der  Durchführung  der  Maßnahme  bis  zur  Abnahme  bzw. – bei  Maßnahmen,  die 
lediglich  der Instandhaltungsanzeige bedürfen – bis   zum Zugang   der   Fertigstellungs-
bestätigung des Straßenbahnunternehmens bei  der Stadt übernimmt das Straßenbahn-
unternehmen die  Verkehrssicherungspflicht. Alternativ  kann das Straßenbahnunternehmen 
das von ihm beauftragte Bauunternehmen mit der Übernahme der Verkehrssicherungspflicht 
beauftragen.  
 

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
26 
3. Wiederherstellung von Verkehrswegen und Anlagen 
 
Nach  Abschluss von  Bau- und Instandhaltungsarbeiten des Straßenbahnunternehmens im 
Bereich  der  öffentlichen  Verkehrswege  hat das Straßenbahnunternehmen die  betroffenen 
Verkehrswege   und   Anlagen   der   Stadt   (einschließlich   Einbauten,   Lichtsignalanlagen, 
Induktionsschleifen,  Markierungen,  Beschilderungen,  Grünflächen  etc.)  nach  Maßgabe  der 
allgemeinen  anerkannten  Regeln  der  Technik  wieder  in  den  ursprünglichen  Zustand oder, 
soweit  mit  der  Stadt  besondere Festlegungen  vereinbart  wurden,  in  den  vereinbarten 
Zustand zu  versetzen.  Die  Stadt  kann  hierzu – ggf. bereits  im  Zuge  der  Vorhabenprüfung 
nach B.VI. – Anordnungen treffen. Die Arbeiten dürfen nur von einer qualifizierten Fachfirma 
ausgeführt werden.  
 
Im Fall der Bündelung von Bau- und Instandhaltungsvorhaben nach B.VIII. ohne Beteiligung 
der Stadt stimmen die Beteiligten mit der Stadt ab, wer für die Wiederherstellung nach B.IX.3 
verantwortlich zeichnet.  
 
Die  Stadt  ist  berechtigt,  die  Wiederherstellung  der  betroffenen  Verkehrswege  und  Anlagen 
ganz oder teilweise selbst zu übernehmen. Das Straßenbahnunternehmen hat in diesem Fall 
der  Stadt  die  Wiederherstellungskosten maximal  in  der  Höhe  zu erstatten,  in  der  diese 
Kosten  bei  der  Wiederherstellung  durch das Straßenbahnunternehmen selbst  anfallen 
würden. Im  Fall  gebündelter  Bau- und Instandhaltungsvorhaben  nach B.VIII. hat  jeder 
Beteiligte  den  Anteil  der  Wiederherstellungskosten,  die  auf  seine Maßnahme  entfallen,  zu 
erstatten. Der Kostenanteil wird nach den Regeln der Technik bestimmt.  
 
Das Straßenbahnunternehmen teilt    der    Stadt    die    Fertigstellung    der    Bau- oder 
Instandhaltungsarbeit schriftlich  mit.  Bau- und Instandhaltungsarbeiten,  die  einer Aufbruch-
genehmigung   bedürfen, bedürfen   der   Abnahme   durch   die Stadt.   Hierzu wird   ein 
gemeinsamer Abnahmetermin vereinbart.  Die  Ergebnisse  werden  protokolliert.  Die  Stadt 
nimmt die Bau- und Instandhaltungsarbeit nur ab und übernimmt die 
Verkehrssicherungspflicht  nur  (wieder)  auf  sich,  wenn  keine  wesentlichen  Mängel im  Sinne 
der   VOB/B erkennbar   sind.   Festgestellte   Mängel sind   vom Straßenbahnunternehmen 
unverzüglich  auf  eigene  Kosten  zu  beseitigen.  Die  Stadt  setzt  hierzu  eine  angemessene 
Frist. Bei wesentlichen Mängeln findet nach deren Beseitigung eine Nachabnahme statt. Im 
Fall  des  Verzugs  ist  die  Stadt  berechtigt,  die  Mängel  auf  Kosten  des  Vorhabenträgers 
beseitigen zu lassen. Etwaige Schadensersatzansprüche der Stadt bleiben unberührt. 
 

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
27 
Der  Anspruch  der  Stadt  auf Wiederherstellung  des  ursprünglichen  Zustands, der  Anspruch 
auf Erstattung der Wiederherstellungskosten und der Anspruch auf Beseitigung von Mängeln 
verjähren jeweils in fünf  Jahren. Die  Frist  beginnt  bezüglich  des  Anspruchs  der  Stadt  auf 
Wiederherstellung  des  ursprünglichen  Zustands  und  des  Anspruchs auf  Erstattung  der 
Wiederherstellungskosten  mit  der  Einstellung  der  Bau- und Instandhaltungsarbeiten.  Die 
Verjährung  der  Ansprüche,  die  sich  aus  einer  mangelhaften  Wiederherstellung  ergeben, 
beginnt mit der Abnahme oder – bei Maßnahmen, die keiner Abnahme bedürfen – mit dem 
Zugang  der  Anzeige  der  Fertigstellung der  Bau- und Instandhaltungsarbeiten bei  der  Stadt. 
Sechs   Monate   vor   Ablauf   der   Gewährleistungsfrist   ist   auf   Verlangen   der   Stadt   eine 
gemeinsame Besichtigung der wiederhergestellten Verkehrswege, Grundstücke und Anlagen 
durchzuführen. 
 
4. Information 
 
4.1 BVI 
 
Jedes Straßenbahnunternehmen ist verpflichtet,   an   einem   von   der   Stadt   definierten 
Mailsystem  teilzunehmen,  über  das  wesentliche  Informationen  zum Ablauf der  Bau- und 
Instandhaltungsarbeiten standardisiert weitergegeben werden 
(Baustellenverkehrsinformations-Mail – BVI). Insbesondere sind anzugeben:  
 
 Empfänger;  
 Vorgangsbezeichnung aus BEM;  
 Beginn und Ende der Bau- und/oder Instandhaltungsarbeit, ggf. Bauphasenwechsel;  
 Kontaktdaten der Verantwortlichen.  
 
Weitere  Details  werden  von  der  Stadt  unter  Beachtung  der  Verhältnismäßigkeit  festgelegt 
und fortgeschrieben.  
 
4.2 Anliegerinformation 
 
Die Straßenbahnunternehmen sind verpflichtet, die von einem Bau- oder 
Instandhaltungsvorhaben betroffenen Anlieger rechtzeitig in einem von der Stadt definierten, 
standardisierten   Format   zu  informieren.   Die  Stadt  kann   dieses   Format an  geänderte 
Erfordernisse anpassen. 
 

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
28 
4.3 Information der Öffentlichkeit 
 
Die Stadt unterrichtet die Öffentlichkeit über die Bau- und Instandhaltungsvorhaben, die die 
Stadt selbst,    die Straßenbahnunternehmen oder Leitungsträger    im    öffentlichen 
Verkehrsraum durchführen. Dies erfolgt über ein zentrales, internetgestütztes Mobilitätsportal 
und  über  mobile Softwareapplikationen („Apps“).  Dort  werden  die Maßnahme samt  Dauer 
und verkehrlicher Auswirkung sowie der Bauherr und eine qualifizierte Kontaktmöglichkeit für 
weitere   Informationen   aufgeführt. Das Straßenbahnunternehmen stellt der   Stadt   die 
notwendigen  Informationen  über  BEM  zur  Verfügung  und  benennt  eine  Kontaktmöglichkeit 
für Rückfragen aus der Öffentlichkeit. Die Stadt kann das Informationssystem an geänderte 
Erfordernisse anpassen. 
 
X. Digitale Streckenkontrolle der Stadt 
 
Hat die  Stadt  das Straßenbahnunternehmen auf  die  Notwendigkeit  von Instandhaltungs-
maßnahmen wegen Mängeln am    Fahrbahnbelag innerhalb    der    Gleiszone    im 
straßenbündigen   Bahnkörper über   BEM (mobile   Geräte) (digitale   Streckenkontrolle) 
hingewiesen,  teilt  das Straßenbahnunternehmen der  Stadt  die  Behebung  des  Mangels  und 
die  Fertigstellung  der Instandhaltungsarbeiten  mit.  Die  Nachricht  an  die  Stadt  erfolgt 
wiederum über BEM (vgl. oben B.II.) nach näherer Maßgabe der Stadt. Die Abnahmepflicht 
nach  B.IX.3  erstreckt  sich  hierauf  nicht. Die  Pflicht  zur  Instandhaltungsanzeige  nach  VI.2. 
bleibt unberührt. 
 
 
C. Planungs- und Baugrundsätze  
 
I. Allgemeines 
 
Die Straßenbahnunternehmen haben  ihre Betriebsanlagen im  Einvernehmen  mit  der  Stadt 
nach den jeweils gültigen, allgemein anerkannten Regeln der Technik und Vorschriften so zu 
planen,    dass die    öffentlichen    Verkehrsflächen    einschließlich    der    dazugehörigen 
Einrichtungen  (z.B. Verkehrszeichen,  Signalanlagen,  Verkehrsbauwerke,  Bäume)  sowie  die 
öffentlichen Abwasseranlagen möglichst wenig beeinträchtigt werden. 
 
II. Tiefe der Gleisanlagen 
 

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
29 
Die Gleisanlagen in den öffentlichen Verkehrswegen dürfen regelmäßig nicht tiefer als 1,0 m 
(gemessen  von  der  Gleisoberkante) in den  Straßenuntergrund  gebaut werden. Größere 
Tiefenlagen bis 1,20 m sind im Einzelfall nach Maßgabe des Konzessionsvertrags zulässig. 
 
III. Verlegung von Leitungen 
 
Die Straßenbahnunternehmen dürfen Rohrschachtanlagen, Elektrizitäts- und  Telekommu-
nikationsleitungen einschließlich   Steuerungskabel und   Leerrohren nur unterhalb   der 
Gleiszone verlegen.  Sie  dürfen  nicht  in  anderen  Bereichen  der  Fahrbahn  verlegt  werden. 
Ausgenommen  sind  Ein- und  Ausfädelungen,  die  mindestens  mit  einer  Überdeckung  von 
1,0 m im Verkehrsraum zu  verlegen sind. Ausnahmen sind möglich, sofern und soweit dies 
der Konzessionsvertrag zulässt. 
 
Sollen Leitungen quer zur Straße verlegt werden – insbesondere im Bereich von Kreuzungen 
–,  sind  die  Baumaßnahmen  in  geschlossener  Bauweise  auszuführen,  sofern nicht im 
Einzelfall  die  geschlossene  Bauweise  technisch unmöglich ist  oder  mit  der geschlossenen 
Bauweise im Einzelfall unzumutbar hohe Mehrkosten verbunden sind.  
 
IV. Betriebsanlagen 
 
Bau,  Betrieb  und  Linienführung  sind  so  durchzuführen,  dass  die Sicherheit des  Verkehrs 
nicht  und  die Leichtigkeit  des  Verkehrs möglichst  wenig  beeinträchtigt  werden.  Die  Stadt 
kann im  Einzelfall  Vorgaben machen. Auf  das  Straßenbild  ist angemessene Rücksicht  zu 
nehmen. Oberirdische Betriebsanlagen sind  regelmäßig  zu  reinigen.  Rechtswidrige  Parolen 
auf oberirdischen Betriebsanlagen sind unverzüglich zu beseitigen. 
 
V. Stillgelegte Anlagen 
 
1. Entfernung von Betriebsanlagen 
 
Betriebsanlagen, die sich im Bereich öffentlicher Verkehrswege befinden, sind vollständig zu 
entfernen, sobald und soweit der Betrieb eingestellt wird oder die Betriebsanlagen dauerhaft 
nicht  mehr für  den  Betrieb  genutzt  werden  (Stilllegung);  die  öffentlichen Verkehrswege  sind 
in Abstimmung mit der Stadt in einen ordnungsgemäßen Zustand zu bringen. Die Stadt kann 
Ausnahmen  zulassen. Wird  nach Zulassung einer  Ausnahme  die  Beseitigung  der  Anlage 
erforderlich,  so  kann  sie  auch  von  der  Stadt  durchgeführt  werden;  das Straßenbahn-
unternehmen erstattet die Kosten.  

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
30 
 
2. Mehrkosten und Haftung 
 
Mehrkosten, die der Stadt durch stillgelegte und nicht entfernte Betriebsanlagen entstehen – 
insbesondere  durch  zusätzlich erforderliche Sicherungsmaßnahmen  bei  der  Durchführung 
von städtischen Baumaßnahmen – trägt das Straßenbahnunternehmen.  
 
Die  haftungsrechtliche  Verantwortung  für  die  Belassung  stillgelegter Betriebsanlagen im 
Straßenraum liegt beim jeweiligen Straßenbahnunternehmen.  
 
  

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
31 
3. Dokumentation stillgelegter Betriebsanlagen 
 
Das Straßenbahnunternehmen hat  Art  und  Lage  stillgelegter und  ausnahmsweise  nicht 
entfernter Betriebsanlagen digital zu  dokumentieren.  Die  Dokumentation  ist  der  Stadt im 
Rahmen des Datenaustausches (B.III) zu überlassen.  
 
VI. Verkehrsgrün 
 
1. Interessenlage 
 
Straßenbäume und Grünflächen erfüllen im  öffentlichen  Straßenraum  wichtige  ökologische, 
städtebauliche  und  stadtgestalterische  Funktionen. Die  Raumbedürfnisse  der  Pflanzen – 
insbesondere die der Wurzeln  von  Straßenbäumen – können  jedoch  in  Konflikt  mit  den 
Betriebsanlagen geraten. Bau- und Instandhaltungsarbeiten im Bereich von Bäumen können 
mit   Mehraufwand   verbunden   sein.   Die   nachfolgenden   Bestimmungen   dienen   dazu, 
Konflikten und Schäden vorzubeugen und den Mehraufwand für die 
Straßenbahnunternehmen zu begrenzen.  
 
2. Allgemeine Grundsätze 
 
2.1 Rücksichtnahme- und Kooperationsgebot 
 
Die  Stadt – als  Eigentümerin  der Standortgrundstücke  von  Straßenbäumen – und  die 
Straßenbahnunternehmen sind   wechselseitig zur   Rücksichtnahme   auf   die   (Nutzungs-) 
Interessen  des  jeweils  anderen  verpflichtet.  Sie  werden  unter  Beachtung  des  jeweils 
geltenden objektiven Naturschutzrechts einschließlich der jeweils geltenden 
Baumschutzsatzung  der  Stadt  kooperieren,  um  ein  möglichst  konfliktfreies  Nebeneinander 
von   Verkehrsgrün – insbesondere   von   Straßenbäumen – und Betriebsanlagen zu 
ermöglichen. 
 
2.2 Mindestabstände unterirdisch 
 
Zur Konfliktvermeidung sind in der Regel Mindestabstände zwischen Leitungen und Bäumen 
einzuhalten. Die Mindestabstände betragen: 
 
 2,5  m  zwischen  unterirdischen  Versorgungsleitungen  (für  Strom,  Gas,  Wasser, Wärme 
und Telekommunikation) und Bäumen; 

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
32 
 3,5 m zwischen Abwasserkanälen und Bäumen. 
 
Maßgeblich   ist   jeweils   der   horizontale   Abstand   zwischen   der   Stammachse   und   der 
Außenhaut der Versorgungsleitung bzw. des Abwasserkanals. 
 
Zwischen  sonstigen   unterirdischen  Betriebsanlagen   und  Bäumen   ist grundsätzlich ein 
Mindestabstand  von  2,5  m  einzuhalten. Diese  Mindestabstände  dienen  der  Gewährleistung 
der Konfliktfreiheit (vgl. oben B.IV.2). 
 
2.3 Mindestabstände oberirdisch 
 
Auch  zwischen  oberirdischen  Betriebsanlagen  und  Bäumen  sind  Mindestabstände  zur 
Konfliktvermeidung einzuhalten. Die Mindestabstände betragen: 
 
 2,5 m zwischen Gleisachse und Kronenaußenkante der Bäume. 
 
Diese Mindestabstände dienen der Gewährleistung der Konfliktfreiheit (vgl. oben B.IV.2). 
 
Hinsichtlich  der  Einzelheiten stimmen  sich  die  Stadt  und  das Straßenbahnunternehmen ab. 
Die Abstimmung erfolgt in Form von abgestimmten Querschnitten. 
 
2.4 Vorsorge- und Schutzmaßnahmen 
 
Die   Stadt   kann   Standards   für   Vorsorge- und   Schutzmaßnahmen,   insbesondere   für 
Wurzelbarrieren, festlegen.  Sie  stellt  den Straßenbahnunternehmen die  notwendigen  Anga-
ben  und  Unterlagen  zur  Verfügung.  Über die  im  Einzelfall zweckmäßigen Vorsorge- und 
Schutzmaßnahmen stimmen  sich  Stadt  und Straßenbahnunternehmen ab. Die  Umsetzung 
der  Maßnahmen  obliegt  bei  Ausführung  von Arbeiten  an  und  im  Zusammenhang  mit  den 
Betriebsanlagen im  Bereich  vorhandener  oder  geplanter  Bäume  (0)  dem Straßenbahn-
unternehmen,  bei  Baumpflanzungen  im  Bereich  vorhandener  oder  geplanter Betriebs-
anlagen (C.VI.4) der  Stadt. Bei  der  erstmaligen  Bebauung  von  Gebieten,  insbesondere  bei 
der  Umsetzung  von  Bebauungsplänen (C.VI.5),  soll  die  Umsetzung  von  Schutz- und 
Vorsorgemaßnahmen  durch  denjenigen  erfolgen,  der den  geringsten  Mehraufwand  hat;  die 
Kosten werden hälftig geteilt. 
 
  

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
33 
3. Arbeiten   an   Betriebsanlagen im   Bereich   vorhandener   oder   geplanter 
Bäume 
 
3.1 Feststellung der Betroffenheit von Bäumen oder Grünflächen 
 
Jedes Straßenbahnunternehmen untersucht bei der Planung und vor der Durchführung von 
Bau- und Instandhaltungsarbeiten an  und  im  Zusammenhang  mit  Betriebsanlagen,  ob 
Bäume  oder Grünflächen  von  der  geplanten  Maßnahme  betroffen  sein  können. Das  ist 
insbesondere der Fall, wenn 
 
 Arbeiten außerhalb der Fahrbahn im Straßenbegleitgrün durchgeführt werden; 
 Arbeiten  außerhalb  der Fahrbahn im  Bereich  der  Krone vorhandener oder  geplanter 
Straßenbäume (im   ausgewachsenen   Zustand) zuzüglich   eines   Radius   von   1,5   m 
durchgeführt werden; 
 Arbeiten im Bereich besonderer oder unabhängiger Bahnkörper durchgeführt werden und 
Wurzeleinwuchs erkennbar ist. 
 
Zur  Feststellung  der Betroffenheit  von  Bäumen  oder  Grünflächen erhebt das Straßenbahn-
unternehmen die  vorhandenen oder  geplanten  Bäume  sowie  die  Abgrenzungen  der  Baum-
scheiben  und  Grünflächen.  Die  Stadt  stellt dem Straßenbahnunternehmen auf  Anfrage  die 
erforderlichen, bei ihr vorhandenen Informationen zur Verfügung. 
 
3.2 Abstimmung mit der Stadt im Rahmen der Planung 
 
Sind Bäume oder Grünflächen betroffen, stimmt das Straßenbahnunternehmen die Planung 
seines   Bau- oder Instandhaltungsvorhabens – möglichst vor   der   Anmeldung   der 
Maßnahmen in BEM – mit der Stadt ab. Es übermittelt der Stadt Pläne mit der Darstellung 
 
 der vorhandenen und geplanten Zahl und Lage unterirdischer Anlagen; 
 der Breite, Tiefe und Höhe der Anlagen; 
 der Lage und des Maßes von Baustraßen sowie 
 der vorhandenen und (soweit bekannt) geplanten Bäume.  
 
Die  Stadt  stellt  den  Ist-Zustand  der  betroffenen  Bäume  fest  und  dokumentiert  diesen. 
Bestehen Anhaltspunkte dafür, dass der Baum nicht standsicher ist oder die Standsicherheit 
durch die geplanten Maßnahmen gefährdet werden könnte, untersucht und dokumentiert die 
Stadt auch die Standsicherheit. 

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
34 
 
Das Straßenbahnunternehmen und  die  Stadt  stimmen  die Planung  einschließlich  der im 
Einzelfall   erforderlichen Vorsorge- und Schutzmaßnahmen   gemäß   den   nachfolgenden 
Bestimmungen  ab. Soweit  erforderlich,  wird  eine  gemeinsame  Trassenbegehung  durch-
geführt. Die Unterschreitung der Mindestabstände ist nur ausnahmsweise zulässig, wenn  
 
 alternative Trassen nicht möglich oder wirtschaftlich unzumutbar sind und  
 erhebliche    Beeinträchtigungen    der    betroffenen    Bäume    durch    Vorsorge- und 
Schutzmaßnahmen verhindert werden können.  
 
Sollen Maßnahmen in Grünflächen durchgeführt werden, stimmen Straßenbahnunternehmen 
und  Stadt  die  Wiederherstellung  bereits  vor  Durchführung  der  Bau- oder Instandhaltungs-
maßnahme ab. 
 
3.3 Schonende Bauausführung 
 
Bei  der  Durchführung  von  Bau- und Instandhaltungsmaßnahmen  sind  die Vorgaben  der 
jeweils  gültigen  Baumschutzsatzung  und  der  jeweils  gültigen  anerkannten  Regeln  der 
Technik (derzeit: RAS-LP 4 und DIN 18920) einzuhalten. Danach gilt derzeit insbesondere: 
 
 Grabarbeiten  im Wurzelbereich unter  der  Baumkrone dürfen  nur  in  Handarbeit  oder  mit 
Sauggeräten  ausgeführt  werden,  soweit  nicht  im  Einzelfall  andere Vorgehensweisen 
verträglich  sind  und  von  der  Stadt  zugelassen  werden. Sofern  diese  Vorgaben  bei 
Bauarbeiten  außerhalb  des  Mindestabstands  nach  Ziff.  2.2  (derzeit  2,50  m  bei  unter-
irdischen Versorgungsleitungen) zum Tragen kommen, werden die für diese Maßnahmen 
anfallenden zusätzlichen Kosten hälftig zwischen der Stadt und dem Straßenbahnunter-
nehmen geteilt. Das Straßenbahnunternehmen übermittelt der Stadt nach Möglichkeit vor 
der  Durchführung  der  Grabarbeiten  eine Schätzung  der  voraussichtlich  anfallenden 
Zusatzkosten. 
 Ist   Wurzeleinwuchs   vor   Durchführung   der   Bau- bzw. Instandhaltungsmaßnahme 
erkennbar,  stimmt  das Straßenbahnunternehmen die  erforderlichen  Schutzmaßnahmen 
mit der Stadt bereits bei der Planung der Maßnahme ab. 
 Werden    beim    Einbau    von    unterirdischen Betriebsanlagen unvorhergesehene 
Maßnahmen im Wurzelbereich erforderlich,  ist  dies  der  Stadt  unverzüglich  mitzuteilen 
und mit der Stadt abzustimmen.  
 
  

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
35 
3.4 Eingriffe in den Baumbestand 
 
Straßenbahnunternehmen dürfen  in  den  Baumbestand,  das  Erscheinungsbild  oder  die 
natürlichen Funktionen eines Baumes nur eingreifen, wenn die rechtlichen Voraussetzungen 
– namentlich die nach § 3 der Baumschutzsatzung erforderliche Erlaubnis – vorliegen. Dies 
betrifft namentlich Entlastungsschnitte, Astentfernungen oder Baumfällungen. 
 
Die Beförderung  von  Personen  mit Straßenbahnen ist  ein  Belang  von überragendem 
öffentlichem Interesse.  Die  Stadt kann daher  dann,  wenn eine  ausreichende Verkehrs-
bedienung auf anderem Weg nicht oder nur unter unverhältnismäßiger Erschwerung gewähr-
leistet werden kann und nicht besondere Umstände des Einzelfalls vorliegen, eine Erlaubnis 
nach   der   Baumschutzsatzung   für notwendige   Eingriffe   in   den   Baumbestand,   das 
Erscheinungsbild  oder  die  natürlichen  Funktionen  eines  Baumes nach  der  Baumschutz-
satzung – ggf. unter Beifügung von Nebenbestimmungen – erteilen. Das ist in der Regel der 
Fall, wenn  
 
 eine Betriebsanlage die Mindestabstände zu einem bestehenden Baum nicht einhält oder 
der  Eingriff  sonst  zur  Gewährleistung  eines  sicheren  und  ordnungsgemäßen  Betriebs 
erforderlich ist (z.B. Sicht auf Signalgeber), 
 eine alternative,  die  Mindestabstände  wahrende Verortung  der  Betriebsanlagen nicht 
möglich oder wirtschaftlich unzumutbar ist und  
 Schutzmaßnahmen  zur  Vermeidung  erheblicher  Beeinträchtigungen  der  betroffenen 
Bäume nicht möglich oder wirtschaftlich unzumutbar sind. 
 
Über  die  Anordnung  von  Ersatzpflanzungen  entscheidet  die  Stadt  nach  Maßgabe  der 
Baumschutzsatzung.    Genehmigungs- und    Erlaubnisvorbehalte    nach    Landes- oder 
Bundesnaturschutzrecht bleiben unberührt. 
 
Bei   nicht   geplanten,   unaufschiebbaren   Reparaturarbeiten   (z.   B. bei   Havarien   oder 
Störungsfällen)  ist das Straßenbahnunternehmen zur  Abwendung  unmittelbar  drohender 
Gefahren  für  Personen  und  Sachen  sowie  zur  Aufrechterhaltung  der Verkehrsbedienung 
ohne  vorherige  Erlaubnis  berechtigt,  notwendige  Eingriffe  in  Baumbestände  vorzunehmen. 
Dies  gilt auch  zur Erhaltung  der  sicherheitstechnisch  notwendigen  Lichtraumprofile und 
Sichtbeziehungen    insbesondere    an    Bahnübergängen    und    Signalen. Die    Stadt    ist 
unverzüglich zu unterrichten. 
 

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
36 
4. Baumpflanzungen im Bereich vorhandener oder geplanter Betriebsanlagen 
 
Beabsichtigt  die  Stadt,  Baumpflanzungen  (Neu- oder  Nachpflanzungen) vorzunehmen, so 
verfährt sie wie folgt: 
 
4.1 Untersuchung möglicher Auswirkungen 
 
Die    Stadt untersucht mögliche    Auswirkungen    auf    vorhandene    oder    geplante 
Betriebsanlagen. Mögliche Auswirkungen sind anzunehmen, wenn sich die Betriebsanlagen 
im  Bereich der Krone eines  Baums (im  ausgewachsenen  Zustand)  zuzüglich  eines  Radius 
von   1,5 m befinden würden.   Zur   Überprüfung erhebt   die   Stadt   den Bestand   der 
Betriebsanlagen sowie  die  über  BEM  gemeldeten  Bau- und Instandhaltungsvorhaben.  Die 
Straßenbahnunternehmen stellen  der  Stadt Auskünfte über  Betriebsanlagen  einschließlich 
vorhandener Pläne   kostenfrei   zur   Verfügung. Soweit   erforderlich,   führt   die   Stadt   in 
Abstimmung mit den Straßenbahnunternehmen geeignete Maßnahmen durch, um die Lage 
von unterirdischen  Betriebsanlagen (z.B.  Rohrleitungen) festzustellen (z.  B.  Erstellung  von 
Suchschlitzen). Auf    Grundlage    der    Untersuchungsergebnisse    legt    die    Stadt    die 
Baumstandorte fest. 
 
4.2 Information der Straßenbahnunternehmen 
 
Sind gemäß C.VI.4.1 Auswirkungen auf Betriebsanlagen möglich, informiert die  Stadt die 
betroffenen Straßenbahnunternehmen. Sie  
 
 übermittelt den Straßenbahnunternehmen einen   Lageplan, in   dem   die geplanten 
Baumstandorte, die  Abmessungen  der  Pflanzgruben  sowie  die  Kronen  mit  Kreisringen 
von   2,5   m und   3,5   m   Radius   angegeben   sind,   so   dass   erkennbar   ist,   ob   die 
Mindestabstände (C.VI.2.2 und 2.3, S. 31 f.) eingehalten sind; 
 macht Angaben zur Wachstumsprognose für die Baumkronen und zum Wurzeltypus. 
 
4.3 Abstimmung mit den Straßenbahnunternehmen über Schutzmaßnahmen 
 
Auf  Grundlage  der  übermittelten  Informationen  stimmen  sich  die  Stadt  und  die  betroffenen 
Straßenbahnunternehmen über  Art  und  Umfang  von  Maßnahmen  ab,  die  zum  Schutz  der 
tangierten Betriebsanlagen ergriffen   werden   sollen. Auf   Wunsch   der   Stadt   oder   der 
Straßenbahnunternehmen findet eine gemeinsame Begehung der Betriebsanlagen statt. Die 
Abstimmung soll möglichst vor der Anmeldung in BEM stattfinden. 

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
37 
 
4.4 Unterschreitung der Mindestabstände 
 
Die    Stadt    wird    keine    Baumpflanzungen    vornehmen,    die    die    Sicherheit    oder 
Ordnungsmäßigkeit des Bahnbetriebs gefährden. Dies ist insbesondere der Fall, wenn durch 
die  Pflanzung  die  Sicht auf  Signale, Aufstellflächen  oder  Verkehrszeichen  beeinträchtigt  ist 
oder  die  Gefahr  besteht,  dass  die  Pflanzung  in  das  Lichtraumprofil  der  Bahn  ragt oder 
elektrisch aktive Teile der Fahrstromversorgung berührt. 
 
Die Mindestabstände (C.VI.2.2 und 2.3,  S. 31 f.) können  ausnahmsweise  unterschritten 
werden, wenn  
 
 die   Mindestabstände weder   durch   Verschiebung   von Betriebsanlagen noch   durch 
Verschiebung von Baumstandorten eingehalten werden können und  
 die betroffenen Straßenbahnunternehmen zustimmen. Die  Stadt stimmt  sich mit  den 
Straßenbahnunternehmen über den  Einbau  von  Wurzelbarrieren  und  /  oder  die zeitlich 
vorgezogene Sanierung, die Auswechslung oder Umlegung von Betriebsanlagen ab.  
 
Ist vor  der Pflanzung eines Baumes absehbar,  dass  spätere  Arbeiten  an Betriebsanlagen 
nicht  ohne  Eingriffe  in  den  Wurzel- und  Kronenbereich  des  Baumes  möglich  sein  werden, 
kann die Stadt für den Fall, dass  
 
 Arbeiten an Betriebsanlagen unabdingbar sind und 
 nur bei einer Fällung des Baumes durchgeführt werden können 
 
bereits  im  Rahmen  der Abstimmung mit  dem Straßenbahnunternehmen über  die  Pflanzung 
des  Baums eine  Genehmigung der notwendigen  Eingriffe in  den  Baumbestand unter  dem 
Vorbehalt zusagen, dass  
 
 die   Erteilung   der   Genehmigung nach   den zum Genehmigungszeitpunkt   geltenden 
rechtlichen Vorgaben zulässig ist und  
 bei der gebotenen Ermessensausübung keine besonderen Gesichtspunkte auftreten, die 
der Erteilung der Genehmigung entgegenstehen. 
 
Eine entsprechende Zusage wird im Baumkataster der Stadt dokumentiert. 
 
  

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
38 
4.5 Verhältnis zur Folgepflicht 
 
Die    allgemeine    Folgepflicht    der Straßenbahnunternehmen nach    dem    jeweiligen 
Wegenutzungsvertrag bleibt  unberührt:  Führt  die  Stadt  die  Pflanzung  von  Bäumen  im 
Rahmen  von  größeren  Maßnahmen  durch,  die  im  öffentlichen  Interesse  liegen  und die 
Veränderungen  am  Straßenkörper  beinhalten,  müssen  die Straßenbahnunternehmen auf 
Verlangen   der   Stadt   nach   Maßgabe   des   jeweils   gültigen Wegenutzungsvertrags ihre 
Betriebsanlagen verlegen.  
 
4.6 Ausheben der Pflanzgruben 
 
Beim  Ausheben  der  Pflanzgruben  ergreift  die  Stadt  die  notwendigen  Maßnahmen,  um 
Beschädigungen  von Betriebsanlagen zu  vermeiden.  Werden  Leitungen, Bauteile oder 
sonstige  Betriebsanlagen aufgefunden,  die  gar  nicht,  nicht  vollständig  oder  falsch  in  den 
Bestandsplänen enthalten sind, informiert die Stadt das betroffene 
Straßenbahnunternehmen und stimmt sich mit diesem über das weitere Vorgehen ab.  
 
5. Bebauungsplanverfahren 
 
Bei  Bebauungsplänen  wird  die  Abstimmung  für  das  gesamte  Baugebiet  während  des 
Planaufstellungsverfahrens  durchgeführt.  Die  einzelnen  Baumpflanzungen  und Betriebs-
anlagenverlegungen bedürfen – soweit  sie  dem  Bebauungsplan und  den verbindlichen 
Querschnittsplänen   (siehe B.IV.5) entsprechen – keiner   erneuten   Abstimmung.   Bei 
Abweichungen vom Bebauungsplan ist gemäß 0 bzw. C.VI.4 vorzugehen. 
 
 
D. Sonstiges 
 
I. Boden- und Altlastenrisiko 
 
Die   Stadt   steht   für   eine   bestimmte Beschaffenheit des   Untergrunds der   öffentlichen 
Verkehrswege nicht   ein,   insbesondere   nicht   für   die   Freiheit des   Untergrunds von 
Kampfmitteln. Die  Benutzung  der  Verkehrsräume  der  Stadt  erfolgt  auf  eigenes  Risiko des 
Straßenbahnunternehmens. Bestehen  Anhaltspunkte  für  das  Vorliegen  von  Kampfmitteln, 
hat   das Straßenbahnunternehmen die   Stadt   unverzüglich   zu   unterrichten.   Für   die 
Beseitigung  von  Kampfmitteln gelten  die  gesetzlichen  Regeln  und  Verwaltungsvorschriften 

Allgemeine Bedingungen für die Benutzung der Straßen der Stadt Karlsruhe durch Straßenbahnen 
 
39 
(derzeit: VwV-Kampfmittelbeseitigungsdienst  des  Innenministeriums  Baden-Württemberg  v. 
31.08.2013 – Az. 3.1115.8/227). 
 
Sofern ein Straßenbahnunternehmen als  Handlungsstörer  oder  Zustandsstörer  für  eine 
schädliche Bodenveränderung oder Altlast i. S. d. § 2 Abs. 3, 5 BBodSchG verantwortlich ist, 
hat er die Stadt von der Inanspruchnahme als Zustandsstörerin freizustellen. 
 
II. Erweiterte Nutzungen des Straßenraums 
 
Nutzungen   des   Straßenraums bedürfen,   soweit   sie   über   das   jeweils   eingeräumte 
Wegenutzungsrecht hinausgehen, der gesonderten Zustimmung der Stadt.  
 