

Anlage
20132014201520162017
Großmarkt                    -   €                     -   € 
-        7.489,45 € 146.913,79 €-     3.287,31 €         
Wochenmärkte                    -   € 
                    -   €                     -   €          5.777,10 € 13.536,08 €-       
Kunsthandwerkermärkte- €                  - €                  1.253,94 €-         - €                  1.367,33 €         
Jahrmärkte                    -   € -        5.818,38 € 
                    -   €                     -   € - €                  
Christkindlesmarkt                    -   € 
                    -   €                     -   €                     -   € - €                  
Gesamt- €                  5.818,38 €-         8.743,39 €-         141.136,69 €-     8.881,44 €-         
20132014201520162017
Großmarkt                    -   €                     -   € 
                    -   € - €                  
- €                  
Wochenmärkte                    -   €                     -   €                     -   €                     -   € -        7.758,98 € 
Kunsthandwerkermärkte- €                  - €                  - €                  - €                  113,39 €            
Jahrmärkte
                    -   €                     -   €                     -   €                     -   €                     -   € 
Christkindlesmarkt                    -   €                     -   €                     -   €                     -   €                     -   € 
Gesamt- €                  - €                  - €                  - €                  7.645,59 €-         
Verrechnung von Kostenüber- und Kostenunterdeckungen bei den Gebühren für das Marktamt
Ergebnisausgleich
Stand vor
 dem vorgeschlagenen Ergebnisausgleich
Stand nach dem vorgeschlagenen Ergebnisausgleich                                                                                                       
und der Neukalkulation der Gebühren für den Großmarkt 2019                                                                            
(siehe gesonderte Gemeinderatsvorlage vom 17. Juli 2018)