

Termine Messplatz 2018Anlage 1
2018
01 MoNeujahrstag101 Do01 Do01 SoOstersonntag01 Di01 Fr
02 Di02 Fr02 Fr02 Mo1402 Mi02 Sa
03 Mi03 Sa03 Sa03 DiAbbau Frühlingsfest03 Do03 So
Mess ́ 
31.5.-11.6.
04 Do
Weihnachts-
circus 
04 So04 So04 Mi04 Fr
Circus 
04 Mo23
05 Fr22.12.-7.1.05 Mo605 Mo1005 Do05 Sa
 Carl Busch
05 Di
06 SaHl. Drei Könige06 Di06 Di06 Fr06 So
4.5. - 13.5.
06 Mi
07 So07 Mi07 Mi07 Sa07 Mo1907 Do
08 Mo208 Do08 Do08 So08 Di08 Fr
09 Di09 Fr09 Fr09 Mo1509 Mi09 Sa
10 Mi10 Sa10 Sa10 Di10 Do10 So
11 Do11 So11 So11 Mi11 Fr11 MoAbbau Mess'24
12 Fr
Crazy Palace
23.11.17-14.1.18
12 Mo712 Mo1112 Do12 Sa12 Di
13 Sa13 Di13 Di13 Fr13 So
Tag der offenen 
Tür Tollhaus, 
Parkplätze
13 Mi
14 So14 Mi14 Mi14 Sa
Flohmarkt
14 Mo2014 Do
15 MoAbbau315 Do15 Do15 So15 Di15 Fr
16 Di16 Fr16 Fr16 Mo1616 MiAufbau Mess'16 Sa
17 Mi17 Sa17 SaAufbau Frühlingsfest17 Di17 Do17 So
18 Do18 So18 So18 Mi18 Fr18 Mo25
19 Fr19 Mo819 Mo1219 Do19 Sa19 Di
20 Sa20 Di20 Di20 Fr20 SoPfingstsonntag20 Mi
21 So21 Mi21 Mi21 Sa21 MoPfingstmontag2121 Do
22 Mo422 Do22 Do22 So22 Di22 Fr
23 Di23 Fr23 Fr23 Mo1723 Mi23 Sa
ACE 
Fahrsicherheit
24 Mi24 Sa24 Sa
Frühlingsfest
24.3.-2.4
24 Di24 Do24 So
25 Do25 So25 So25 Mi25 Fr25 Mo26
26 Fr26 Mo926 Mo1326 Do
Aufbau Circus
26 Sa26 Di
27 Sa27 Di27 Di27 Fr27 So27 Mi
28 So28 Mi28 Mi28 Sa28 Mo2228 Do
29 Mo529 Do29 So29 Di29 Fr
30 Di30 FrKarfreitag30 Mo1830 Mi30 Sa
Flohmarkt 
Beginn Zeltival
31 Mi31 Sa31 DoFronleichnam
JanuarFebruarMärzApril
Partnerforum 
Tollhaus, 400 
Parkplätze
Impulsforum 
Tollhaus, 350 
Parkplätze
MaiJuni
1. Halbjahr

Termine Messplatz 2018Anlage 1
2018
01 So01 Mi01 Sa01 Mo4001 Do01 SaP+R
02 Mo2702 Do02 So02 Di02 Fr02 So
03 Di03 Fr03 Mo3603 MiTag der d. Einheit03 Sa
Mess ́
1.11.-12.11.
03 Mo49
04 Mi04 Sa
Park&Ride 
KAMUNA
04 Di04 Do04 So04 Di
Crazy Palace
05 Do05 SoEnde Zeltival05 Mi05 Fr05 Mo4505 Mi27.11.18-13.1.19
06 Fr06 Mo3206 Do06 Sa06 Di06 Do
07 Sa07 Di07 Fr07 So07 Mi07 Fr
08 So08 Mi08 Sa08 Mo4108 Do08 SaP+R
09 Mo2809 Do09 So09 Di09 Fr09 So
10 Di10 Fr10 Mo3710 Mi10 Sa10 Mo50
11 Mi11 Sa11 Di11 Do11 So11 Di
12 Do
Berufskraft-
fahrerprüfung 
IHK
12 So12 Mi12 Fr12 MoAbbau Mess'4612 Mi
13 Fr13 Mo3313 Do13 Sa13 Di13 Do
14 Sa14 Di14 Fr14 So14 Mi14 Fr
15 So15 Mi15 Sa
Flohmarkt
15 Mo
Aufbau Mess ́
4215 Do15 SaP+R
16 Mo2916 Do16 So16 Di16 Fr
Aufbau Crazy Palace & 
Weihnachtscircus
16 So
17 Di17 Fr
Bierkönig 
Festival
17 Mo3817 Mi17 Sa17 Mo51
18 Mi18 Sa
Holi Festival 
18 Di18 Do18 So18 Di
19 Do19 So19 Mi19 Fr
Bockbierfeschd 
19.-21.10.
19 Mo4719 Mi
20 Fr20 Mo3420 Do20 Sa20 Di20 Do
Weihnachts
circus 
21 Sa21 Di21 Fr21 So21 Mi21 Fr
21.12.18-6.1.19
22 So22 Mi22 Sa22 Mo4322 Do22 SaP+R
23 Mo3023 Do23 So23 Di23 Fr23 So
24 Di24 Fr24 Mo3924 Mi24 Sa24 Mo52
25 Mi25 Sa25 Di25 Do25 So25 Di1. Weihnachtsfeiertag
26 Do26 So26 Mi26 Fr26 Mo4826 Mi2. Weihnachtsfeiertag
27 Fr27 Mo3527 Do
Oktoberfest
27 Sa27 Di27 Do
28 Sa
Flohmarkt
28 Di28 Fr
28., 29.9.
28 So28 Mi28 Fr
29 So29 Mi29 Sa
und 2.,5.,6.10.
29 Mo4429 Do29 Sa
30 Mo3130 Do30 So30 Di30 Fr30 So
31 Di31 Fr31 Mi31 Mo1
OktoberNovemberDezemberAugustJuliSeptember
2. Halbjahr