

Anlage I - Nr. 1.6
2630-430 Badisches KONServatorium
Haushaltsplanung
ErgebnisAnsatz
20172019
EUREUR
Erlöse
laufende Zuweisungen (Land)306.802334.550
Öffentlich rechtliche Entgelte incl. sonstige Gebühren gemäß Satzung1.665.3741.602.600
Andere sonstige Erlöse2.1241.100
Privatrechtliche Entgelte1.5231.000
Gesamterlöse1.975.8231.939.250
Kosten
Personalkosten / Versorgungskosten4.373.2104.216.760
Sach- und Dienstleistungen93.773117.724
Sonstige ordentliche Kosten26.79428.988
Transferaufwendungen (Jugend musiziert, Stipendiaten)31.29240.000
Summe ordentliche Aufwendungen4.525.0694.403.472
Sonstige Aufwendungen für interne Leistungen und ZGK796.372889.119
Kalkulatorische Zinsen und Abschreibungen26.72629.389
Gesamtaufwendungen5.348.1675.321.980
Gesamterträge (siehe oben)1.975.8231.939.250
Zuschussbedarf3.372.3443.382.730
Kostendeckungsgrad:v.H.v.H.
36,9436,44
Die kalkulatorischen Kosten wurden nach § 4 Abs. 3 i. V. m. §§ 37, 46 und 62 GemHVO und § 14 Abs. 3 KAG ermittelt.
Die planmäßige Nutzungsdauer orientiert sich an der Abschreibungstabelle des Leitfadens zur Bilanzierung.
Für die Verzinsung des Anlagekapitals ist für die Haushaltsjahre 2019 und 2020 ein Zinssatz von 2,5% zugrundegelegt.
Seite 28