

2630-431 Jugendmusikschule NeureutAnlage II - Nr. 1.5
Gebührenkalkulation 2019 - Basis: Statistik der Monate Jan 2018 + Mai 2018
Fachbereich 1BelegergeplanteJahresgebühr
Fächer/UnterrichtsartØUnterrichts-mit Erhöhungohne Erhöhungmit Erhöhungohne Erhöhungneu
einheiten
2 Mon. (alt) + 10 Mon. (neu)12 Mon. (alt)
4er-Gruppe 30 Min.0027,60€26,00€
0,00€0,00€331,20€
4er-Gruppe 45 Min.0041,40€39,00€
0,00€0,00€496,80€
4er-Gruppe 60 Min.0055,20€52,00€
0,00€0,00€662,40€
5er-Gruppe 30 Min.0024,70€24,00€
0,00€0,00€296,40€
5er-Gruppe 45 Min.0037,10€36,00€
0,00€0,00€445,20€
5er-Gruppe 60 Min.0049,40€48,00€
0,00€0,00€592,80€
Zwischensumme 1
0,00€0,00€
Musik. Früherziehung 60 Min.383830,90€30,00€
14.022,00€13.680,00€370,80€
Musik. Grundausbildung 45 Min.20,520,523,70€23,00€
5.801,50€5.658,00€284,40€
Rhythmik 60 Min.0030,90€30,00€
0,00€0,00€370,80€
Rhythmik 2 bis 3-jährige 45 Min.0030,90€30,00€
0,00€0,00€370,80€
Rhythmik behinderte 60 Min.0030,90€30,00€
0,00€0,00€370,80€
Spielkreise 45 Min.0023,60€22,90€
0,00€0,00€283,20€
Spielkreise 60 Min.0030,90€30,00€
0,00€0,00€370,80€
Zwischensumme 2
19.823,50€19.338,00€
Ermäßigungen
2.506,62€2.445,48€
Erlöse Fachbereich 1
17.316,88€16.892,52€
Fachbereich 2BelegergeplanteJahresgebühr
Fächer/UnterrichtsartØUnterricht-mit Erhöhungohne Erhöhungmit Erhöhungohne Erhöhungneu
einheiten
2 Mon. (alt) + 10 Mon. (neu)12 Mon. (alt)
Einzel 15 Min.16,516,534,80€33,80€
6.857,40€6.692,40€417,60€
Einzel 30 Min.30230269,60€67,60€
251.022,40€244.982,40€835,20€
Einzel 45 Min.3333104,40€101,40€
41.144,40€40.154,40€1.252,80€
Einzel 60 Min.00139,30€135,20€
0,00€0,00€1.671,60€
Einzel 75 Min.00174,10€169,00€
0,00€0,00€2.089,20€
Einzel 90 Min.00208,90€202,80€
0,00€0,00€2.506,80€
2er-Gruppe 15 Min.0020,90€20,25€
0,00€0,00€250,80€
2er-Gruppe 30 Min.141441,70€40,50€
6.972,00€6.804,00€500,40€
2er-Gruppe 45 Min.4462,60€60,75€
2.990,00€2.916,00€751,20€
2er-Gruppe 60 Min.0083,40€81,00€
0,00€0,00€1.000,80€
2er-Gruppe 75 Min.00104,30€101,25€
0,00€0,00€1.251,60€
2er-Gruppe 90 Min.00125,10€121,50€
0,00€0,00€1.501,20€
3er-Gruppe 15 Min.0017,70€17,15€
0,00€0,00€212,40€
3er-Gruppe 30 Min.3335,30€34,30€
1.264,80€1.234,80€423,60€
3er-Gruppe 45 Min.0053,00€51,45€
0,00€0,00€636,00€
3er-Gruppe 60 Min.0070,70€68,60€
0,00€0,00€848,40€
3er-Gruppe 75 Min.0088,30€85,75€
0,00€0,00€1.059,60€
3er-Gruppe 90 Min.00106,00€102,90€
0,00€0,00€1.272,00€
Erwachsenenzuschlag(Reduktion
5
1.272,58€3.393,52€
von 40% auf 10%)
Zwischensumme 1
311.523,58€306.177,52€
Ergänzungsfächer044,00€42,75€
0,00€0,00€528,00€
Blockseminare (Schüler/innen JMS)
036,10€35,00€
0,00€0,00€36,10€
Blockseminare (keine Schüler/innen JMS)
0108,20€105,00€
0,00€0,00€108,20€
Kammermusik013,30€12,90€
0,00€0,00€159,60€
Nutzungsgebühr1451454,10€4,00€
7.105,00€7.084,00€49,20€
Instrumentenüberlassung
5.295,15€5.166,00€
Zwischensumme 2
323.923,73€318.427,52€
Ermäßigungen
18.110,55€17.583,06€
Erlöse Fachbereich 2
305.813,18€300.844,46€
Erlöse Fachbereiche 1 + 2
323.130,06€317.736,98€
Bearbeitungsgebühren FB1 + FB2
2.350,00€2.350,00€
Gebühr für Instrumentenüberlassung
alt
neuErhöhung in %
alt
neuErhöhung in %
Wert bis 500,00€
15,50€
16,00€3,23
25,80€
26,60€3,10
über 500,00 bis 5.000,00€
17,50€
18,10€3,43
27,80€
28,70€3,24
über 5.000,00€20,60€21,30€
3,40
30,90€31,90€
3,24
Gebühr ab dem zweiten Jahr
Jahressumme 2019 PlanungMonatsgebühren
MonatsgebührenJahressumme 2019 Planung
Gebühr im ersten Jahr
28