

 
 
Bebauungsplan „Technologiepark 
Karlsruhe - Vogelsand - 3. Ände-
rung“, Karlsruhe - Rintheim 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Planungsrechtliche Festsetzungen 
und örtliche Bauvorschriften 
 
- Entwurf - 

   
 
 
- 2 - 
Inhaltsverzeichnis: 
I. Planungsrechtliche Festsetzungen ............................................................ 3 
1. Art der baulichen Nutzung .............................................................................. 3 
1.1 Sondergebiete 1-3 ........................................................................................... 3 
1.1.1 Allgemein zulässige Nutzungen (SO 1-3) .......................................................... 3 
1.1.2 Ausnahmsweise zulässige Nutzungen (SO 1-3) ................................................ 3 
1.2 Sondergebiet 1................................................................................................ 3 
1.3 Sondergebiet 2................................................................................................ 4 
1.4 Sondergebiet 3................................................................................................ 4 
2. Maß der baulichen Nutzung ............................................................................ 4 
3. Bauweise, überbaubare Grundstücksfläche ...................................................... 5 
3.1 Abweichende Bauweise ................................................................................... 5 
3.2 Überbaubare Grundstücksfläche ...................................................................... 5 
4. Tiefgaragen, Garagen, Carports und Nebenanlagen......................................... 5 
4.1 Tiefgaragen, Stellplätze, Parkpaletten, Garagen, Carports ................................ 5 
4.2 Nebenanlagen ................................................................................................. 6 
5. Grünflächen / Pflanzgebote und Pflanzerhaltung ............................................. 6 
5.1 Schutz vorhandener Bäume, Pflanzgebote ....................................................... 6 
5.2 Baumpflanzungen ........................................................................................... 6 
5.3 Nicht zu verwendende Pflanzenarten ............................................................... 7 
5.4 Anpflanzung von Gehölzen (Maßnahmenflächen)............................................ 9 
5.5  Dachbegrünung .............................................................................................. 9 
5.6  Fassadenbegrünung ...................................................................................... 10 
5.7  Begrünung der Tiefgaragen und Stellplätze ................................................... 10 
6.  Artenschutzmaßnahmen / Ausgleich von Eingriffen in Natur und Landschaft .. 11 
6.1  Vermeidungs- und Minderungsmaßnahmen .................................................. 11 
6.2 Ausgleichsmaßnahmen ................................................................................. 12 
6.2.1  Vorgezogene Ausgleichsmaßnahmen (CEF-Maßnahmen) ............................... 12 
6.3 Herkunft und Qualität des zu verwendenden Pflanzgutes .............................. 13 
6.4 Zuordnung .................................................................................................... 14 
7. Flächen für Aufschüttungen und Abgrabungen ............................................. 14 
8. Geh-, Fahr- und Leitungsrechte ..................................................................... 14 
9. Schallschutz .................................................................................................. 15 
II. Örtliche Bauvorschriften ........................................................................... 19 
1. Äußere Gestaltung der baulichen Anlagen ..................................................... 19 
1.1 Dächer .......................................................................................................... 19 
1.2 Fassaden ....................................................................................................... 19 
2. Werbeanlagen und Automaten ..................................................................... 20 
3. Unbebaute Flächen, Einfriedigungen ............................................................. 20 
3.1 Vorgärten, unbebaute Grundstücksflächen .................................................... 20 
3.2 Einfriedigungen ............................................................................................. 21 
3.3 Abgrabungen, Aufschüttungen ..................................................................... 21 
3.4 Abfallbehälterstandplätze .............................................................................. 21 
3.5 Feuerwehrflächen .......................................................................................... 21 
4. Außenantennen ............................................................................................ 21 
5. Niederspannungsfreileitungen ....................................................................... 21 
III. Sonstige Festsetzungen ............................................................................ 22 

   
 
 
- 3 - 
Planungsrechtliche Festsetzungen und örtliche Bauvorschriften des Bebauungs-
planes, bestehend aus zeichnerischen und textlichen Regelungen  
Planungsrechtliche Festsetzungen gemäß § 9 Baugesetzbuch (BauGB) in der Fassung der 
Bekanntmachung vom 3. November 2017 (BGBl. I S. 3634) und örtliche Bauvorschriften 
gemäß § 74 Landesbauordnung (LBO) in der Fassung vom 5. März 2010 (GBl. S. 357, 
berichtigt S. 416) jeweils einschließlich späterer Änderungen und Ergänzungen. 
 
In Ergänzung der Planzeichnung wird Folgendes geregelt: 
 
I. Planungsrechtliche Festsetzungen 
1. Art der baulichen Nutzung  
Die Art der baulichen Nutzung im gesamten Geltungsbereich entspricht einem 
Sondergebiet nach § 11 BauNVO. Die zulässigen Nutzungen werden innerhalb 
der Sondergebiete gegliedert. 
1.1 Sondergebiete 1-3 
1.1.1 Allgemein zulässige Nutzungen (SO 1-3) 
In den Sondergebieten 1-3 (SO 1-3) sind allgemein zulässig: 
- Forschungs- und Entwicklungslabors, Forschungsinstitutionen, 
- technologieorientiertes Gewerbe, Technologiefirmen sowie diesen zuarbei-
tende Betriebe, 
- Konferenzräume und –zentren, 
- der Versorgung des Gebiets dienende Schank- und Speisewirtschaften, 
- Kindertageseinrichtungen als betriebliche Einrichtungen. 
1.1.2 Ausnahmsweise zulässige Nutzungen (SO 1-3) 
Ausnahmsweise können zugelassen werden (SO 1–3): 
- Wohnungen für Aufsichts- und Bereitschaftspersonen sowie für Betriebsinha-
ber und Betriebsleiter, die dem Gewerbebetrieb zugeordnet und ihm gegen-
über in Grundfläche und Baumasse deutlich untergeordnet sind. Diese sind in 
die Betriebsgebäude zu integrieren, 
- der Versorgung des Gebiets dienende Läden bis zu einer Größe von jeweils 
maximal 150 m² (z. B. Bäckerei mit Café), 
- der Versorgung des Gebiets dienende Servicedienste. 
 
Ausnahmsweise können zugelassen werden (SO 1 und SO 2): 
- Büronutzungen und Verwaltungsgebäude, 
- gesundheitsorientierte Dienstleistungsunternehmen. 
1.2 Sondergebiet 1 
Im Sondergebiet 1 sind des Weiteren (über die in Ziffer 1.1.1 der planungsrechtli-
chen Festsetzungen aufgeführten Nutzungen hinaus) allgemein zulässig: 
- Hotel und Boardinghouse. 

   
 
 
- 4 - 
 
Ausnahmsweise kann zugelassen werden: 
- ein Fitnesscenter auf einer Fläche von maximal 1.800 m². 
1.3 Sondergebiet 2 
Im Sondergebiet 2 sind des Weiteren (über die in Ziffer 1.1.1 der planungsrechtli-
chen Festsetzungen aufgeführten Nutzungen hinaus) allgemein zulässig: 
- Parkhäuser, 
- im SO 2 „Mobilitätszentrale“ (Eingangsbereich westlich der Albert-Nestler-
Straße, Flurstück Nr. 71808) Einzelhandelsbetriebe, sofern Sie ausschließlich 
der Versorgung des Gebietes mit Gütern des täglichen Bedarfs dienen bis zu 
einer maximalen Verkaufsfläche von zusammen 600 m², zusätzlich ein Café 
mit einer maximalen Fläche von 200 m². 
 
Ausnahmsweise kann zugelassen werden: 
- ein Boardinghouse. 
1.4 Sondergebiet 3 
Im Sondergebiet 3 sind alle in Ziffern 1.1.2, 1.2 und 1.3 der planungsrechtlichen 
Festsetzungen aufgeführten Nutzungen unzulässig. 
 
2. Maß der baulichen Nutzung  
Wandhöhe 
Als Wandhöhe gilt das Maß der Hinterkante des erschließenden, öffentlichen 
Gehwegs bzw. Erschließungsstraße bis zum oberen Abschluss der Wand. Die 
Wandhöhe wird in der jeweiligen Gebäudemitte gemessen. Es gelten die Einträge 
der Wandhöhe in der Planzeichnung. Ergänzend hierzu gelten folgende Min-
destwandhöhen in Bezug auf die festgesetzten maximalen Wandhöhen (WH): 
- WH maximal 14,0 m (WH mindestens 11,5 m), 
- WH maximal 18,5 m (WH mindestens 15,5 m), 
- WH maximal 23,0 m (WH mindestens 19,0 m), 
- WH maximal 25,0 m (WH mindestens 23,0 m), 
- WH maximal 45,0 m auf einer Teilfläche von insgesamt maximal 3.500 m² im 
SO1 (WH mindestens 40,0 m). 
 
Über die maximal zulässige Wandhöhe hinaus, ist ein Aufbau (Attika) bis zu einer 
Höhe von maximal 0,5 m zulässig. 
Staffelgeschosse sind nur zulässig, wenn dies in der Planzeichnung festgesetzt ist. 
Es ist nur ein Staffelgeschoss zulässig. Staffelgeschosse dürfen eine Höhe von 5 m 
nicht überschreiten.  
Die Staffelgeschosse sind gegenüber dem öffentlichen Straßenraum und gegen-
über öffentlichen Grünflächen um mindestens 2,0 m zurückzusetzen. 
 
  

   
 
 
- 5 - 
Höhe der Gebäude (SO 2 –Höhe Sockelgarage) 
Die Höhe der Sockelgarage im Sondergebiet 2 (zwischen Albert-Nestler-Straße 
und zweiter Zufahrt (Hirtenweg)) wird für die Oberkante Decke (Parkierungsbe-
reich) mit 1,2 m über Straßenniveau der Ada-Lovelace-Straße festgesetzt. 
 
3. Bauweise, überbaubare Grundstücksfläche  
3.1 Abweichende Bauweise 
Sondergebiet 1 
Es gilt die offene Bauweise ohne Längenbeschränkung. 
Sondergebiet 2 
Es gilt die offene Bauweise ohne Längenbeschränkung (innerhalb der Bauberei-
che).  
Abweichend hiervon gilt im Sondergebiet 2, Emmy-Noether-Str. 9-17 östlich der 
Zufahrt Hirtenweg, die offene Bauweise – Längenbeschränkung 55 m. 
Sondergebiet 3 
Es gilt die offene Bauweise - Längenbeschränkung 120 m. 
3.2 Überbaubare Grundstücksfläche 
Ein Vor- und Zurücktreten von Gebäudeteilen - wahlweise entweder horizontal 
oder vertikal - gegenüber Baulinien ist auf maximal 10 % der jeweiligen Fassa-
denfläche beschränkt. Balkone sind unzulässig. 
 
4. Tiefgaragen, Garagen, Carports und Nebenanlagen 
4.1 Tiefgaragen, Stellplätze, Parkpaletten, Garagen, Carports 
Allgemein gilt: 
Tiefgaragen, Stellplätze und Parkpaletten sind nur innerhalb der überbaubaren 
Grundstücksflächen und auf den dafür gekennzeichneten Flächen zulässig. 
Garagen und Carports sind unzulässig, soweit nachfolgend nichts anderes gere-
gelt ist. 
Sondergebiet 1 
Die Stellplätze im Sondergebiet 1 sind in Tiefgaragen nachzuweisen. 
Ebenerdige Stellplätze sind nur in untergeordnetem Umfang zulässig (maximal 5 
Prozent der bauordnungsrechtlich erforderlichen Stellplätze). 
Sondergebiet 2 
Im Sondergebiet 2, im Baubereich zwischen Albert-Nestler-Straße und zweiter Zu-
fahrt (Hirtenweg) sind die Stellplätze in Tiefgaragen/Sockelgaragen und im seitli-
chen Bauwich nachzuweisen. 

   
 
 
- 6 - 
Im Sondergebiet 2, im Baubereich zwischen zweiter Zufahrt (Hirtenweg) und KIT 
Campus Ost sind die Stellplätze in Tiefgaragen oder integriert in den Gebäuden 
nachzuweisen. 
Sondergebiet 3 
Die mit Erhaltungsgebot festgesetzten Baumstandorte innerhalb der Baufenster 
dürfen nicht unterbaut werden. 
Ebenerdige Stellplätze sind nur in untergeordnetem Umfang zulässig (maximal 10 
Prozent der bauordnungsrechtlich erforderlichen Stellplätze). 
4.2 Nebenanlagen 
Nebenanlagen gemäß § 14 Abs. 1 Baunutzungsverordnung wie u.a. Pergolen, 
Terrassen, Gartenhütten, überdachte Fahrradabstellplätze etc. sind innerhalb der 
nicht überbaubaren Grundstücksflächen unzulässig. 
Außerhalb der Baufenster sind folgende baulichen Anlagen zulässig: 
- Fahrradabstellplätze ohne Überdachungen, konzentriert an einer Stelle auf 
dem Grundstück und direkt angrenzend an die überbaubare Fläche, 
- Fahrradabstellplätze mit Überdachungen, sofern sie nicht in den der Erschlie-
ßungsstraßen zugewandten Gebäudevorzonen liegen. 
 
Die Benutzung nicht überbaubarer Grundstücksflächen als Arbeits-, Abstell- oder 
Lagerflächen ist nicht zulässig. 
 
5. Grünflächen / Pflanzgebote und Pflanzerhaltung 
5.1 Schutz vorhandener Bäume, Pflanzgebote 
In den Schutzbereichen (Kronentraufe + 1,5 m) der zum Erhalt festgesetzten 
Bäume sind Aufschüttungen, Abgrabungen oder Bodenversiegelungen unzuläs-
sig. Die durch Planeintrag mit Erhaltungsgebot dargestellten Bäume sind zu er-
halten. Bei Abgang eines Baumes ist in der nächsten Pflanzperiode ein großkro-
niger standortgerechter Laubbaum zu pflanzen. 
Alle festgesetzten Pflanzgebote sind zu erhalten, fachgerecht zu pflegen und bei 
Abgang durch entsprechende Neupflanzungen zu ersetzen.  
5.2 Baumpflanzungen 
Je angefangene 500 m² Grundstück ist ein großkroniger standortgerechter Baum 
zu pflanzen. Auf den jeweiligen Grundstücken zu erhaltende Bäume sowie 
Pflanzgebote nach Ziffer 5.7 der planungsrechtlichen Festsetzungen werden hie-
rauf angerechnet. Alle Bäume sind mindestens in der Qualität 3-fach verpflanzt, 
Stammumfang 20-25 cm, zu pflanzen. Es sind nur Arten der nachfolgenden 
Pflanzliste zulässig: 
 
  

   
 
 
- 7 - 
Bäume: 
Wissenschaftlicher Name:  Deutscher Name: 
Acer platanoides   Spitz-Ahorn    
Alnus spaethii   Purpur-Erle     
Betula pendula   Hänge-Birke   
Pinus sylvestris   Wald-Kiefer    
Prunus avium    Vogel-Kirsche   
Populus tremula   Zitter-Pappel    
Quercus petraea   Trauben-Eiche  
Quercus robur   Stiel-Eiche 
 
Diese Liste gilt auch für die in der Planzeichnung festgesetzten Straßenbäume. 
Diese Liste gilt ferner für Baumpflanzungen in öffentlichen Grünflächen, soweit 
es sich hierbei nicht um Flächen für Maßnahmen zum Schutz, zur Pflege und zur 
Entwicklung von Natur und Landschaft handelt. In diesen öffentlichen Grünflä-
chen können ebenfalls Gehölze aus den in Ziffer 5.4 der planungsrechtlichen 
Festsetzungen aufgeführten Artenlisten gepflanzt werden. 
An den in der Planzeichnung festgesetzten Baumstandorten westlich entlang der 
Haid- und Neustraße ist zu pflanzen: 
- Tilia tomentosa  ́Brabant ́ Silber-Linde 
 
Für Straßenbäume und Bäume auf befestigten Flächen sind offene Baumscheiben 
von mind. 10 m² Größe vorzusehen. Der zur Verfügung stehende durchwurzelba-
re Raum hat mindestens 24 m³ je Baum zu betragen. Eine teilweise Überbauung 
der Baumscheibe ist möglich, wenn aus gestalterischen oder funktionalen Grün-
den erforderlich. Der zu überbauende Teil der Baumpflanzgrube ist mit verdicht-
barem Baumsubstrat nach Angaben der Forschungsgesellschaft Landschaftsent-
wicklung und Landschaftsbau e.V. (FLL Richtlinie) zu verfüllen. Die Überbauung 
hat wasserdurchlässig zu erfolgen. Erforderlichenfalls sind im überbauten Bereich 
geeignete technische Maßnahmen (z.B. Belüftungsrohre, Bewässerungssystem) 
vorzusehen, um den langfristigen Erhalt der Bäume zu gewährleisten. 
Alle Bäume sind mit einem Dreibock auszustatten und mit langhaftender elasti-
scher Stammschutzfarbe gegen das Aufplatzen der Rinde zu versehen. Bäume, 
deren Baumquartier unmittelbar an Pkw-Stellplätze oder Grundstückszufahrten 
angrenzen, sind vor Beschädigungen zu schützen (z.B. durch Baumbügel). 
Abweichungen von zeichnerisch festgesetzten Baumstandorten sind nur zulässig, 
um den notwendigen Abstand zu Leitungen, Kanälen und Zufahrten einzuhalten.  
5.3 Nicht zu verwendende Pflanzenarten 
Die im Folgenden aufgeführten Arten zeigen eine große Ausbreitungstendenz.  
Auf das Anpflanzen dieser Arten ist im Rahmen der Freiflächenplanung sowohl 
auf privaten wie öffentlichen Flächen zu verzichten. Im Rahmen der Grünpflege 
sind sie zu entfernen, wenn sie sich im Gebiet zufällig ansiedeln. Die  Auflistung 
richtet sich nach BMUB (2012).  
 

   
 
 
- 8 - 
Wissenschaftlicher Name:   Deutscher Name:  
Acer negundo    Eschen-Ahorn 
Ailanthus altissima       Götterbaum 
Amorpha fructicosa       Bastardindigo 
Buddleja davidii    Schmetterlingsstrauch 
Bunias orientalis    Orientalisches Zuckerschötchen 
Crassula helmsii    Nadelkraut 
Echinops spaerocephalus   Drüsige Kugeldistel 
Elodea canadensis    Kanadische Wasserpest 
Elodea nuttallii    Schmalblättrige Wasserpest 
Fraxinus pennsylvanica   Rot-Esche 
Helianthus tuberosus   Topinambur 
Heracleum mantegazzianum  Riesen-Bärenklau 
Hydrocotyle ranunculoides   Großer Wassernabel 
Impatiens glandulifera   Indisches Springkraut 
Impatiens parviflora    Kleines Springkraut 
Lupinus polyphyllus    Vielblättrige Lupine 
Lycium barbarum    Gewöhnlicher Bockshorn 
Lysichiton americanus   Gelbe Scheinkalla 
Pinus nigra     Schwarz-Kiefer 
Pinus strobus     Weymouth-Kiefer 
Populus canadensis    Kanadische Pappel 
Prunus serotina    Später Traubenkirsche 
Pseudotsuga menziesii   Gewöhnliche Douglasie 
Quercus rubra    Rot-Eiche 
Reynoutria japonica    Japanischer Staudenknöterich 
Reynoutria sachalinensis   Sachalin-Staudenknöterich 
Reynoutria x bohemica   Bastard-Staudenknöterich 
Rhus hirta     Essigbaum 
Robinia pseudoacacia   Robinie 
Rosa rugose     Kartoffel-Rose 
Rubus armeniacus    Armenische Brombeere 
Senecio inaequidens    Schmalblättriges Greiskraut 
Solidago canadensis    Kanadische Goldrute 
Solidago gigantea    Späte Goldrute 
Symphoricarpos albus   Gewöhnliche Schneebeere 
Vaccinium angustifolium x corymbosum  Amerikanische Kultur-Heidelbeere 
 
  

   
 
 
- 9 - 
5.4 Anpflanzung von Gehölzen (Maßnahmenflächen) 
Abweichend zu den Festsetzungen unter Ziffer 5.2 Baumpflanzungen, sind auf 
den festgesetzten Flächen oder bei Maßnahmen zum Schutz, zur Pflege und zur 
Entwicklung von Boden, Natur und Landschaft nur Arten der nachfolgenden 
Pflanzliste zulässig: 
Innerhalb der in der Planzeichnung festgesetzten Flächen für Maßnahmen zum 
Schutz, zur Pflege und zur Entwicklung von Natur und Landschaft sowie den 
CEF-Flächen (CEF 1 und 2) sind freiwachsende Hecken zu pflanzen. Da diese CEF-
Qualität aufweisen müssen, sind nur die folgenden Arten zulässig: 
Wissenschaftlicher Name:   Deutscher Name:  
Bäume 
Acer campestre     Feld-Ahorn 
Betula pendula     Hänge-Birke 
Carpinus betulus     Hainbuche 
Fagus sylvatica    Rotbuche 
Pinus sylvestris     Wald-Kiefer 
Prunus avium     Vogel-Kirsche 
Quercus petraea     Trauben-Eiche 
Quercus robur     Stiel-Eiche 
Sorbus domestica    Speierling 
Wildobst  
 
Sträucher 
Crataegus monogyna    Eingriffeliger Weißdorn  
Cornus sanguinea    Roter Hartriegel 
Corylus avellana    Gewöhnlicher Hasel 
Euonymus europaeus   Gewöhnliches Pfaffenhütchen  
Ligustrum vulgare     Gewöhnlicher Liguster  
Lonicera xylosteum    Rote Heckenkirsche 
Prunus spinosa     Schlehe  
Rosa canina      Echte Hundsrose 
Sambucus nigra     Schwarzer Holunder 
 
5.5  Dachbegrünung 
Dachflächen der obersten Geschosse und der Staffelgeschosse sind zu begrünen. 
Ebenfalls zu begrünen sind die Dachflächen von Nebenanlagen. 
Die Stärke des Dachbegrünungssubstrats oberhalb einer Drän- und Filterschicht 
hat mindestens 12 cm im gesetzten Zustand zu betragen.  
Die Dachflächen im Bereich technischer Dachaufbauten und Dachterrassen sind 
hiervon ausgenommen, soweit der Anteil der Dachbegrünung an der Gesamt-
dachfläche 70 % nicht unterschreitet. 
Ergänzend zur Dachbegrünung sind Aufbauten für Photovoltaikanlagen und An-
lagen zur solarthermischen Nutzung zulässig, sofern die Dachbegrünung und de-
ren Wasserrückhaltefunktion dadurch nicht wesentlich beeinträchtigt werden. 

   
 
 
- 10 - 
Ferner sind sie um das Maß ihrer Maximalhöhe von der Gebäudekante abzurü-
cken. Die Befestigung von Photovoltaikanlagen und Anlagen zur solarthermi-
schen Nutzung sind so zu gestalten, dass sie nicht zur Reduzierung des Volumens 
des Schichtaufbaus der Dachbegrünung führen.  
Die Einsaat erfolgt mit einer Mischung (60:40) aus Kräutern und Gräsern aus 
nachfolgenden Pflanzlisten: 
Kräuter  
Allium schoenoprasum   Schnittlauch  
Anthemis tinctoria    Färber-Kamille  
Anthyllis vulneraria    Wundklee 
Campanula rotundifolia   Rundblättr. Glockenblume 
Dianthus armeria    Rauhe Nelke 
Dianthus deltoides    Heide-Nelke  
Echium vulgare    Natternkopf 
Euphorbia cyparissias   Zypressen-Wolfsmilch  
Helianthemum nummularium  Sonnenröschen  
Hieracium pilosella    Kleines Habichtskraut  
Jasione montana    Berg-Sandglöckchen  
Potentilla tabernaemontani   Frühlings-Fingerkraut 
Scabiosa columbaria    Tauben-Skabiose  
Sedum acre     Scharfer Mauerpfeffer  
Sedum album     Weißer Mauerpfeffer  
Sedum sexangulare    Milder Mauerpfeffer  
Silene nutans     Nickendes Leimkraut  
Silene vulgaris    Gemeines Leimkraut  
Thymus pulegioides    Gewöhnlicher Thymian  
 
Gräser 
Briza media      Zittergras 
Carex flacca     Blaugrüne Segge 
Festuca guestfalica     Harter Schafschwingel 
  
5.6  Fassadenbegrünung 
Ungegliederte Fassaden mit mehr als 50 m² geschlossener Wandfläche, Parkhaus-
fassaden und Stützmauern sind flächig mit Kletterpflanzen (Pflanzliste siehe Ziffer 
12 der Hinweise) zu begrünen. Dabei sind bei geeigneter Wandausbildung 
Selbstklimmer möglich, ansonsten sind Kletterhilfen vorzusehen.  
5.7  Begrünung der Tiefgaragen und Stellplätze 
Dachflächen von Tiefgaragen sind zu begrünen. Die Stärke des Begrünungssub-
strats oberhalb einer Drän- und Filterschicht hat mindestens 70 cm im gesetzten 
Zustand zu betragen. Das Niveau der Oberkante der Tiefgarage (einschließlich 
Substratstärke) muss auf dem Niveau des restlichen Grundstückes abschließen. Im 

   
 
 
- 11 - 
Bereich von Baumstandorten ist die Substratstärke auf mindestens 1 m im Kro-
nentraufbereich der ausgewachsenen Bäume zu erhöhen. 
Die Pflanzung der Bäume bei Tiefgaragenaussparungen hat unter Bodenan-
schluss zu erfolgen. Die Mindestgröße der Tiefgaragenaussparung hat mindes-
tens 12 m² je Baum zu betragen, wobei eine Seite der Aussparung mindestens 
2,5 m lang sein muss.  
Die Sockelgaragendecken sind - mit Ausnahme der oberirdischen Stellplätze und 
Zufahrten sowie einer 5 m breiten, den Gebäuden vorgelagerten Fläche (ehemals 
Passarelle) - mit einem Begrünungssubstrat zu überdecken und dauerhaft zu be-
grünen. Dieses hat oberhalb einer Drän- und Filterschicht für Gehölz- und 
Strauchpflanzungen mindestens. 50 cm und für Baumpflanzungen mindestens 
100 cm im Kronentraufbereich der ausgewachsenen Bäume zu betragen. Die So-
ckelgaragenaußenwände sind außerhalb der zur Belüftung notwendigen Öff-
nungen flächig zu begrünen und zwar durch vorgelagerte Strauch- und/oder 
Kletterpflanzen. Im Bereich der ehemaligen Passarelle kann auf eine Begrünung 
verzichtet werden, wenn die ca. 60 cm hohe Garagenkante auf der gesamten 
Länge durch vorgelagerte Stufen in den öffentlichen Grünraum eingebunden 
wird. Die Stufen sind in Beton mit Natursteinvorsatz oder Ähnlichem auszubilden. 
Parkdecks und Parkpaletten sind nur zulässig, wenn die oberste Parkierungsebe-
ne überdacht oder mit einer flächig begrünten Pergola überstellt sind. Ebenerdige 
Stellplätze auf den Baugrundstücken sind mit Bäumen (nach Pflanzliste, Ziffer 5.2 
der planungsrechtlichen Festsetzungen) zu überstellen. 
Die Stellplätze sind durchlässig für Niederschlagswasser (z.B. als Rasenfugenpflas-
ter oder als Schotterrasen) auszuführen.  
Offene Stellplätze sind mit Bäumen zu überstellen. Dabei ist je fünf Stellplätze 
mindestens ein großkroniger standorttypischer Baum zu pflanzen. Die Pflanzliste 
(Ziffer 5.2 der planungsrechtlichen Festsetzungen) ist zu beachten. Dieses Pflanz-
gebot wird angerechnet auf das Pflanzgebot nach Quadratmetern.  
 
6.  Artenschutzmaßnahmen / Ausgleich von Eingriffen in Natur und Land-
schaft  
6.1  Vermeidungs- und Minderungsmaßnahmen 
Auf die direkt wirksamen Verbotstatbestände des § 44 Bundesnaturschutzgesetz 
(z.B. zeitliche Einschränkung für Rodungs- oder Abbrucharbeiten) wird nachricht-
lich verwiesen.  
Ausweisung einer Tabufläche zum Schutz von Brut- und Verdachtsbäu-
men des Heldbocks  
Die drei Eichen auf dem Flurstück Nr. 71896 sind als Brut- und Verdachtsbäume 
des Heldbocks zu erhalten in ihren jeweiligen Schutzbereichen (Kronentraufe + 
1,5 m + 0,8 m Arbeitsraum) von jeglichen Eingriffen freizuhalten. Die Eichen sind 
vor Baubeginn und während der Bauzeit durch Absperrung mit einem Bauzaun 
zu kennzeichnen und zu schützen. Innerhalb dieser Flächen sind eine Befahrung 
mit schwerem Gerät, der Aushub von Boden, die Zwischenlagerung von anfal-

   
 
 
- 12 - 
lendem Oberboden, die Ablagerung von Baumaterial sowie alle weiteren, im Zu-
sammenhang mit der Baumaßnahme erforderlichen Aktivitäten zu unterlassen. 
Vermeidungsmaßnahmen für Zauneidechsen 
Eingriffe in den Boden dürfen nur während der Aktivitätszeit der Reptilien und 
nach erfolgreicher Vergrämung oder Umsiedlung erfolgen. Durch einen Reptilien-
schutzzaun ist ein Einwandern von Reptilien in das Baufeld nach der Baufeldfrei-
machung zu verhindern. Der Zaun muss regelmäßig von Vegetation freigestellt 
werden, etwaige Beschädigungen sind unverzüglich zu reparieren. 
Verwendung von Beleuchtungseinrichtungen mit verringerter Anlockwir-
kung auf Insekten für die Straßen- und Gebäudebeleuchtung 
Für die Straßen- und Gebäudebeleuchtung sind ausschließlich insektenfreundli-
che Beleuchtungseinrichtungen in Form von LED-Leuchten einzusetzen. Dabei 
sind warm-weiße oder neutral-weiße LED-Leuchten mit einer Lichttemperatur von 
unter 3000 Kelvin und primär nach unten gerichteter Beleuchtung zu verwenden. 
Die Leuchten sind so auszurichten, dass sie gezielt nur die Straßen und Wege, 
nicht jedoch angrenzende Gehölze oder Grünflächen ausleuchten. Die Leuchten-
gehäuse sind gegen das Eindringen von Spinnen und Insekten zu schützen, die 
Oberflächentemperatur der Leuchtengehäuse darf 60° Celsius nicht übersteigen. 
Gebäudebeleuchtungen sind auf das für die Sicherheit erforderliche Maß zu re-
duzieren.  
Vermeidung von tödlichem Vogelschlag 
Bei großflächigen Glaselementen und großen spiegelnden Flächen muss das er-
höhte Vogelschlagrisiko durch geeignete Maßnahmen vermieden werden. Hierzu 
eignet sich Vogelschutzglas mit geeigneten farblichen Strukturen oder Milchglas. 
Übereckverglasungen sind nicht zulässig. Ausnahmsweise können Übereckvergla-
sungen zugelassen werden, sofern diesen eine Konstruktionsebene oder eine 
Baumpflanzung vorgelagert ist. 
6.2 Ausgleichsmaßnahmen  
Sämtliche festgesetzten Maßnahmen sind entsprechend der jeweiligen Ausfüh-
rungen in der speziellen artenschutzrechtlichen Prüfung auszuführen (Bioplan, 
Gesellschaft für Landschaftsökologie und Umweltplanung, 07. November 2018). 
6.2.1  Vorgezogene Ausgleichsmaßnahmen (CEF-Maßnahmen) 
Als vorzeitiger Ausgleich im Sinne des § 44 Abs. 5 BNatschG sind nach den Vor-
gaben der speziellen artenschutzrechtlichen Prüfung Maßnahmen durchzuführen. 
Zauneidechsen: 
Innerhalb den in der Planzeichnung ausgewiesenen Flächen für Maßnahmen zum 
Schutz, zur Pflege und zur Entwicklung von Natur und Landschaft (Kennzeich-
nung CEF-2 Eidechsen) sind mindestens 12 einzelne Zauneidechsenrefugien an-
zulegen. Die Umsetzung der Planung ist über eine ökologische Baubegleitung si-
cherzustellen. Die CEF-Fläche muss vor Entwertung des bisherigen Lebensraumes 
vollumfänglich funktionsfähig sein. Die Funktionalität der Lebensräume für die 
Zauneidechsen ist langfristig durch fachgerechte Pflege zu erhalten. Hierzu sind 
folgende Maßgaben erforderlich: 

   
 
 
- 13 - 
- Alle Teilflächen werden durch eine jährlich durchzuführende einmalige oder 
zweimalige Mahd mit einem Balkenmähgerät offengehalten. Die Mahd er-
folgt zeitlich abgestuft auf jeweils 50 % der Fläche (Staffelmahd mit insge-
samt zwei bis vier Mähterminen) zur Entwicklung eines kleinräumigen Vege-
tationsmosaiks aus kurzgrasigen Pflanzenbeständen und höheren Kraut-
schichten. Unerwünschter Gehölzaufwuchs wird bei Bedarf mittels eines Frei-
schneiders beseitigt. 
– Die Holzelemente der Refugien sind bei Funktionsverlust zu erneuern.  
 
Brutvögel:  
Innerhalb des Plangebiets sind 10 Nistkästen für Brutvögel (Feldsperling, Meisen-
arten, Star) an geeigneter Stelle aufzuhängen - Schwegler 3 SV (oder vergleich-
bar). 
Bei Fällungen von Einzelbäumen über 30 cm Durchmesser, ist für jeden entfal-
lenden Baum ein Nistkasten für entfallende Brutplätze von besonders geschütz-
ten Arten wie Kohl- und Blaumeise aufzuhängen (z.B. Schwegler 2 GR oder 3 SV) 
Die ökologische Funktion muss dauerhaft gewährleistet sein. Die Nistkästen müs-
sen vor der Entwertung des bisherigen Lebensraumes vollumfänglich funktions-
tüchtig sein. Die Nistkästen müssen für den Zeitraum von drei Jahren nach Auf-
hängung einem jährlichen Monitoring sowie einer Reinigung unterzogen werden. 
Danach ist lediglich eine jährliche Reinigung erforderlich. 
Innerhalb den in der Planzeichnung ausgewiesenen Flächen für Maßnahmen zum 
Schutz, zur Pflege und zur Entwicklung von Natur und Landschaft (Kennzeich-
nung CEF-1 Brutvögel) sind als Ausgleich für entfallende Heckenstrukturen 
Strauchhecken zu pflanzen (Länge insgesamt mindestens 500 m, verteilt auf ein-
zelne Maßnahmenflächen). Das Entwicklungsziel ist eine ca. 3-4 m hohe 
Strauchhecke mit dichtem Wuchs. Sie besteht aus niedrig wachsenden Sträu-
chern, erreicht etwa 3-4 m Höhe und mindestens 4 m Breite. 
Fledermäuse: 
Aufhängung von Fledermauskästen in räumlicher Nähe zum Planungsgebiet.  
6 x Schwegler Großraumhöhle (oder vergleichbar). 
Die ökologische Funktion muss dauerhaft gewährleistet sein. Die Nistkästen müs-
sen vor der Entwertung des bisherigen Lebensraumes vollumfänglich funktions-
tüchtig sein. Die Nistkästen müssen für den Zeitraum von drei Jahren nach Auf-
hängung einem jährlichen Monitoring sowie einer Reinigung unterzogen werden. 
Danach ist lediglich eine jährliche Reinigung erforderlich. 
Die dauerhafte Sicherung der Funktionsfähigkeit und Pflege der CEF-Flächen für 
die Zauneidechse ist durch ein Monitoring im Abstand von 1, 2 und 3 Jahren ab 
Eingriff zu überprüfen und gegebenenfalls zu optimieren. 
6.3 Herkunft und Qualität des zu verwendenden Pflanzgutes 
Für Gehölzanpflanzungen und Wiesenansaaten auf Flächen zum Schutz, zur Pfle-
ge und zur Entwicklung von Boden, Natur und Landschaft sowie für Dachbegrü-
nungen auf privaten und öffentlichen Flächen ist zertifiziertes Pflanzgut aus dem 

   
 
 
- 14 - 
Herkunftsgebiet 6 "Oberrheingraben" unter Berücksichtigung des Naturraums 
und des speziellen Standorts zu verwenden. Bei Lieferengpässen für das Her-
kunftsgebiet 6 sind die Pflanzlisten den Lieferangeboten anzupassen oder es ist 
auf vergleichbare Forstware auszuweichen. Freiflächen sind im Hinblick auf ihre 
Bedeutung als Lebensraum für Pflanzen und Tiere naturnah zu gestalten.  
6.4 Zuordnung  
Die Zuordnung der Ausgleichsmaßnahmen erfolgt nach Flächeninanspruchnah-
me. 
Die innerhalb des Plangebietes notwendigen vorgezogenen artenschutzrechtli-
chen Ausgleichsmaßnahmen sind in den Flächen zum Schutz, zur Pflege und 
Entwicklung von Boden, Natur und Landschaft im erforderlichen Umfang nach-
gewiesen. Die unterschiedlichen Zuordnungen für Ausgleichmaßnahmen für 
Brutvögel und Ausgleichsmaßnahmen für Eidechsen sind in der Planzeichnung 
festgesetzt. 
Teilweise fungieren die Heckenneupflanzungen des vorgezogenen artenschutz-
rechtlichen Ausgleichs gleichzeitig als Ausgleich gemäß § 1a BauGB. 
 
7. Flächen für Aufschüttungen und Abgrabungen  
Aufschüttungen und Abgrabungen außerhalb der überbaubaren Bereiche sind 
unzulässig. 
Im Rahmen von Baumaßnahmen anfallendes Aushubmaterial ist abfallrechtlich zu 
untersuchen und fachgerecht zu entsorgen. 
Falls in Verbindung mit den geplanten Baumaßnahmen zur Auffüllung/ Höherle-
gung des Grundstücks oder zur Schüttung von Wällen über das vor Ort vorhan-
dene, geeignete Material hinaus zusätzlich der Einbau von Boden- oder Bau-
schuttmaterial von außerhalb des Geländes erforderlich wird, sind die Bestim-
mungen des Bundes-Bodenschutzgesetzes bzw. des Kreislaufwirtschaftsgesetzes 
maßgebend. 
 
8. Geh-, Fahr- und Leitungsrechte 
Siehe Planeintrag. Auf der mit einem Leitungsrecht belegten Fläche dürfen keine 
baulichen Anlagen errichtet werden. 
 
  

   
 
 
- 15 - 
9. Schallschutz 
Grundrissorientierung: 
An der in der Anlage 2 zu den planungsrechtlichen Festsetzungen grün gekenn-
zeichneten Fassade (SO1, Kreuzungsbereich Haid-und-Neu-Straße/Hirtenweg) 
sind grundsätzlich keine öffenbaren Fenster von Wohnnutzungen zulässig. Öf-
fenbare Fenster von Wohnnutzungen sind nur dann zulässig, wenn spezielle bau-
liche Maßnahmen, wie vorgelagerte Loggien bzw. Wintergärten oder Prallschei-
ben vorgesehen werden, die ausreichend belüftet sind und mit denen erreicht 
wird, dass vor dem geöffneten Fenster des Aufenthaltsraums Beurteilungspegel 
von weniger als 60 dB(A) nachts vorliegen. 
Passive Schallschutzmaßnahmen: 
Bei Errichtung und Änderung von Gebäuden in den gekennzeichneten Bereichen 
(Anlage 1, blaue Schraffur) sind die erforderlichen Schalldämm-Maße der Außen-
bauteile von schutzbedürftigen Aufenthaltsräumen ohne nächtlichen Schutzan-
spruch nach den in der Anlage 1 bezeichneten Außenlärmpegeln der DIN 4109-2 
„Schallschutz im Hochbau – Teil 2: Rechnerische Nachweise der Erfüllung der An-
forderungen“ Ausgabe Juli 2016, Abschnitt 4.5.5 auszubilden.  
Bei Errichtung und Änderung von Gebäuden in den in Anlage 2 gekennzeichne-
ten Bereichen (blaue Schraffur) sind die erforderlichen Schalldämm-Maße der 
Außenbauteile von in der Nacht zum Schlafen genutzten Aufenthaltsräumen 
nach den in der Anlage 2 bezeichneten Außenlärmpegeln der DIN 4109-2 
„Schallschutz im Hochbau – Teil 2: Rechnerische Nachweise der Erfüllung der An-
forderungen“ Ausgabe Juli 2015, Abschnitt 4.5.5 auszubilden.  
Der Nachweis der erforderlichen Schalldämmmaße hat im Baugenehmigungsver-
fahren bzw. Kenntnisgabeverfahren nach dem in der DIN 4109-1 „Schallschutz 
im Hochbau - Teil 1: Mindestanforderungen” Ausgabe Juli 2016, i. V. m. E DIN 
4109-1/A1 vom Januar 2017 vorgeschriebenen Verfahren in Abhängigkeit von 
der Raumnutzungsart und Raumgröße zu erfolgen. 
Von den in den Anlagen 1 und 2 zu den planungsrechtlichen Festsetzungen 
zeichnerisch dargestellten Außenlärmpegeln kann abgewichen werden, soweit 
im Baugenehmigungsverfahren bzw. Kenntnisgabeverfahren der Nachweis er-
bracht wird, dass ein geringerer maßgeblicher Außenlärmpegel vorliegt, als in der 
dokumentierten Situation unter Berücksichtigung freier Schallausbreitung. Die 
Anforderungen an die Schalldämmung der Außenbauteile können entsprechend 
den Vorgaben der DIN 4 109-1 reduziert werden. Grundlage für die Dimensionie-
rung der Schalldämm-Maße der Außenbauteile bildet die schalltechnische Unter-
suchung der Kurz und Fischer GmbH vom November 2018 (Gutachten 11965-
01). 
Aufgrund der zu erwartenden Schallreflexionen durch die Gebäudefassaden ent-
lang der Haid-und-Neu-Straße (Sondergebiet 1 und 2 westlich der Haid-und-Neu-
Straße) sind die Fassaden auf den dort festgesetzten Baulinien mit schallabsorbie-
renden Materialien zu errichten. Glasfassaden sind zulässig, sofern ihr Anteil auf 
dieser Fassadenseite 50% nicht übersteigt. 
  

   
 
 
- 16 - 
Belüftung von Schlafräumen 
Innerhalb des gekennzeichneten Bereichs (Anlage 2, blaue Schraffur) ist für 
Schlaf- und Kinderzimmer durch ein entsprechendes Lüftungskonzept ein ausrei-
chender Mindestluftwechsel sicher zu stellen. Entweder kann die Belüftung über 
eine schallabgewandte Fassade erfolgen, an der die Orientierungswerte der DIN 
18005 (Verkehr) eingehalten sind, oder ein ausreichender Luftwechsel ist auch 
bei geschlossenem Fenster durch technische Be- und Entlüftungssysteme sicher-
gestellt. 
Von dieser Festsetzung kann abgesehen werden, soweit im Baugenehmigungs-
verfahren bzw. Kenntnisgabeverfahren der Nachweis erbracht wird, dass unter 
Berücksichtigung der konkreten Planung die Orientierungswerte der DIN 18005 
(Verkehr) eingehalten werden. 
Die DIN 4109, DIN 18005, TA Lärm, VDI 4100 und VDI 2719 „Schalldämmung 
von Fenstern und deren Zusatzeinrichtungen“ liegen beim Stadtplanungsamt der 
Stadt Karlsruhe, Bereich Städtebau, Lammstraße 7, 1. OG., Zimmer D 116, 76133 
Karlsruhe aus und können dort während der Dienststunden (08.30 Uhr – 15.30 
Uhr) eingesehen werden (zu beziehen außerdem beim Beuth-Verlag, Berlin). 

 
 
 

   
 
 
- 18 - 

 
 
 
II. Örtliche Bauvorschriften  
 
1. Äußere Gestaltung der baulichen Anlagen  
1.1 Dächer  
Dachform 
Es sind nur Flachdächer zulässig (Dachneigung 0° bis 10°). Zur Begrünung der 
Dachflächen siehe Ziffer 5.5 der planungsrechtlichen Festsetzungen. 
Dachaufbauten  
Ergänzend zur Dachbegrünung sind Aufbauten für Photovoltaikanlagen und An-
lagen zur solarthermischen Nutzung zulässig, sofern die Dachbegrünung und de-
ren Wasserrückhaltefunktion dadurch nicht wesentlich beeinträchtigt werden. 
Ferner sind auch sie um das Maß ihrer Maximalhöhe von der Gebäudekante ab-
zurücken. Die Befestigungen von Photovoltaikanlagen und Anlagen zur solar-
thermischen Nutzung sind so zu gestalten, dass sie nicht zur Reduzierung des Vo-
lumens des Schichtaufbaus der Dachbegrünung führen. Siehe dazu auch Ziffer 
5.5 der planungsrechtlichen Festsetzungen und Ziffer 11 der Hinweise. 
Darüber hinaus sind ausschließlich technisch notwendige Dachaufbauten zuläs-
sig. Dachaufbauten sind um das Maß ihrer Höhe von der Gebäudeaußenkante 
abzurücken. Sie sind räumlich zusammenzufassen und vollständig mit einer ein-
heitlich gestalteten Umhausung zu umgeben. Soweit Staffelgeschosse zulässig 
(siehe Ziffer 2 der planungsrechtlichen Festsetzungen), sind technische Anlagen in 
die Staffelgeschosse zu integrieren 
1.2 Fassaden 
Fassadengestaltung 
Als Fassadenmaterialien werden Putz, Sichtbeton, Stein-, Klinker- oder beschich-
tete Metallverkleidungen in heller Pastelltönung (Helligkeit (L) = 90 und Buntheit 
(C) = 05 gemäß RAL-Design-System) festgesetzt, für untergeordnete Flächen 
können Elemente aus Stahl (15 %) verwendet werden. Ebenso zulässig sind Glas-
fassaden, sofern ihr Anteil an der Gesamtfassadenfläche 90 % nicht übersteigt 
und eine vorgelagerte Fassadenbegrünung vorgesehen ist. 
Reflektierende Materialien sind zur Oberflächengestaltung der Gebäude unzuläs-
sig. Großflächige Fenster, Anlagen zur Gewinnung von Energie sowie Bauteile zur 
Energieeinsparung sind hiervon ausgenommen. 
Als Fassadenfarben sind nur Farbtöne mit einer Helligkeit = 90 und einer Buntheit 
= 05 (gemäß RAL-Design-System) zulässig. Auf maximal 10 % der jeweiligen Fas-
sadenfläche ist ein Helligkeitswert bis maximal 60 und eine Buntheit von maximal 
10 zulässig – allerdings nur innerhalb des gleichen Bunttons (H). 
Ausnahmsweise sind sowohl von der Helligkeit als auch von der Buntheit abwei-
chende Farbgebungen zulässig, sofern es sich um Farben der Corporate Identity 
handelt. Die abweichende Farbgebung ist auf maximal 10 % der jeweiligen Fas-

   
 
 
- 20 - 
sadenfläche beschränkt. Sofern es sich bei der Corporate Identity Farbe um Ziegel 
in ihrer natürlichen Farbgebung (ziegelrot) handelt, kann die Corporate Identity 
Farbgebung auch einen höheren prozentualen Anteil pro Fassade erreichen, so-
fern rechnerisch insgesamt (auf die Fassadenfläche des Gebäudes bezogen) ein 
Gesamtanteil von maximal 12 % nicht überschritten wird. 
Sofern gemäß Ziffer 9 der planungsrechtlichen Festsetzungen eine schallabsorbie-
rende Fassade herzustellen ist und dies nicht unter Einhaltung der obigen Festset-
zungen zur Fassadengestaltung möglich ist, sind die Anforderungen aus Ziffer 9 
der planungsrechtlichen Festsetzungen maßgebend. 
 
2. Werbeanlagen und Automaten 
Es sind nur freistehende gemeinsame Werbeanlagen (Firmen-Sammler) im Vor-
garten, in Verbindung mit Gebäudezugängen, zulässig. 
Sofern ein Gebäude ausschließlich von einer Firma genutzt wird, können aus-
nahmsweise Werbeanlagen an der Gebäudefassade - unter Einhaltung folgender 
Voraussetzungen - zugelassen werden: 
- Werbeanlagen sind unterhalb des oberen Gebäudeabschlusses anzubringen, 
- Einzelbuchstaben bis max. 1 m Höhe und Breite, hierbei darf eine Länge von 8 
m nicht überschritten werden 
oder alternativ 
- sonstige Werbeanlagen (Schilder, Firmenzeichen, Werbetafeln und derglei-
chen) bis zu einer Fläche von 2 m², im SO 1 bis zu einer Fläche von 4 m². 
 
Werbeanlagen an Haltestellen für den öffentlichen Personennahverkehr sind zu-
lässig. 
Allgemein gilt: 
Unzulässig sind Werbeanlagen mit wechselndem oder bewegtem Licht, sowie La-
serwerbung, Skybeamer oder Ähnliches. 
 
3. Unbebaute Flächen, Einfriedigungen 
3.1 Vorgärten, unbebaute Grundstücksflächen  
Vorgärten sind die Flächen der Baugrundstücke, die auf gesamter Grundstücks-
breite zwischen der Straßenbegrenzungslinie und der Baulinie bzw. Baugrenze 
sowie zwischen den Binnenparks und der Baugrenze liegen. 
Vorgärten sind mit Ausnahme erforderlicher Zufahrten und Hauseingänge vollflä-
chig als Vegetationsflächen anzulegen, das heißt zu bepflanzen oder einzusäen. 
Die Liste der nicht zu verwendenden Pflanzenarten in Ziffer 5.3 der planungs-
rechtlichen Festsetzungen ist zu beachten. Das Anlegen von Mulch-, Schotter-, 
Kies-, Splitt- und vergleichbaren Flächen in den Vorgärten ist unzulässig. 
Nicht überbaute Grundstücksflächen sind – soweit sie nicht für Stellplätze, Zu-
fahrten, Zugänge und Nebenanlagen benötigt werden, als Vegetationsfläche an-
zulegen und dauerhaft zu pflegen. Bei Flächen, die mit Maßnahmen zum Arten-

   
 
 
- 21 - 
schutz belegt sind, muss die Pflege den artenschutzrechtlichen Belangen ange-
passt werden. 
Die Befestigungen nicht überbaubarer Flächen der Grundstücke sind auf ein er-
forderliches Mindestmaß zu begrenzen und wasserdurchlässig auszuführen, so-
weit andere Rechtsbestimmungen nicht entgegenstehen. 
3.2 Einfriedigungen  
Einfriedigungen sind unzulässig. 
3.3 Abgrabungen, Aufschüttungen  
Abgrabungen und Aufschüttungen sind bis auf das Niveau der Gehweghinter-
kante zulässig (siehe auch Ziffer 7 der planungsrechtlichen Festsetzungen) 
3.4 Abfallbehälterstandplätze 
Abfallbehälter sind in das Gebäude zu integrieren. Ausnahmsweise können diese 
auch in Bereichen, die nicht von öffentlichen Flächen aus einsehbar sind, ange-
ordnet werden. In diesem Fall sind diese mit einem begrünten Sichtschutz zu ver-
sehen. 
3.5 Feuerwehrflächen 
Feuerwehrflächen sind entsprechend der VwV Feuerwehrflächen vom 
17.09.2012, in Kraft getreten zum 29.11.2011 auszubilden und sofern - sie nicht 
gleichzeitig der inneren Erschließung dienen - mit Rasenfugenpflaster oder Ra-
sengittersteinen zu befestigen und mit Rasen einzusäen (keine Überdeckung zu-
lässig, z. B. mit Humus).  
 
4. Außenantennen  
Pro Gebäude ist nur eine Gemeinschaftsantennenanlage oder Satellitenantenne 
zulässig.  
Individuelle Außen- bzw. Satellitenantennen sind ausgeschlossen. 
 
5. Niederspannungsfreileitungen  
Niederspannungsfreileitungen sind unzulässig.  
 
 
  

   
 
 
- 22 - 
 
III. Sonstige Festsetzungen 
(Planungsrechtliche und baurechtliche Regelungen) 
Der Bebauungsplan „Technologiepark Karlsruhe – Vogelsand“, in Kraft getreten 
am 12. März 1993 sowie der Bebauungsplan „Technologiepark Karlsruhe - Vo-
gelsand, Satzungsänderung „Bereich Punkthäuser“, in Kraft getreten am 20. 
März 1998, werden in den Teilbereichen aufgehoben, die durch diesen Bebau-
ungsplan neu geregelt werden.  
 
 
 
Karlsruhe, den 7. Juli 2017 
Fassung vom 18. Februar 2019 
Stadtplanungsamt 
 
 
 
 
 
Prof. Dr.-Ing. Anke Karmann-Woessner 
 