

Anlage 1
Bebauungsplanverfahren „Steinkreuzstraße 14“, Karlsruhe–Wolfartsweier
hier:
Stellungnahmen aus derfrühzeitigenBeteiligung der Öffentlichkeit
Inhaltsverzeichnis:
Schriftlich eingegangene Stellungnahmen:
B1 vom 22. März 2018................................................................................................2
Nutzung...................................................................................................................2
B2 vom 23. März 2018................................................................................................2
Umwelt....................................................................................................................2
Cui bono(Wem nützt das?)......................................................................................3
Verkehr....................................................................................................................4
Zusammenfassung:..................................................................................................6
B3 vom 26. März 2018................................................................................................6
E-Mobilität...............................................................................................................6
B4 vom 31. März 2018................................................................................................7
Parkplätze................................................................................................................7
B5 vom 12. November 2018........................................................................................7
Im Rahmen der Bürgerinformationsveranstaltung am 14. März 2018
abgegebenen Stellungnahmen:
Parken.........................................................................................................................9
Mobilität......................................................................................................................9
Kita.............................................................................................................................9
Pflegewohnen / Wohnungsgemenge..........................................................................10
Naturschutz...............................................................................................................10
Schallschutz...............................................................................................................11
Freihaltetrasse Straßenbahn.......................................................................................11

-2-
RückmeldungenStellungnahme Stadtplanungsamt
B1 vom 22. März2018
Nutzung
Ist  in  dem  Projekt  auch  eine  Cafeteria  vor-
gesehen  bzw.  die  Jugendlichen  in  Wol-
fartsweier wünschen sich eine Eisdiele.
Das  im  Vorhaben-und  Erschließungsplan
dargestellte  Vorhaben  dient  überwiegend
der Schaffung von innerstädtischen Wohn-
raum.  Als  weitere  Nutzung  sind  eineArzt-
Praxisund  eine  Kindertagesstätte  geplant,
eineCafeteria  odersonstige  gastronomi-
sche Betriebesind nichtvorgesehen.
Der   Bebauungsplan   lässt   diese   Nutzung
grundsätzlich zu, sodass dies zu einem spä-
teren Zeitpunktmöglich ist.
B2 vom 23. März 2018
Umwelt
Das  Vorhaben  soll  ohne  Umweltverträg-
lichkeitsprüfung  durchgeführt  werden.  Es
erscheint  unverständlich,  dass  Anbetrachts
der Hecken und Bäume die Tier-und Pflan-
zenwelt  und  auch  das  Mikroklima  nicht
beeinträchtigt werden soll.
Ein   Bebauungsplan   für   die   Wiedernutz-
barmachung von Flächen, die Nachverdich-
tung  oder  andere  Maßnahmen  der  Innen-
entwicklung  kann  im  beschleunigten  Ver-
fahren  nach  §  13a  BauGB  aufgestellt  wer-
den.Im   beschleunigten   Verfahren   muss
keineformaleUmweltprüfungdurchge-
führt werden. Die Voraussetzungen für die
Anwendung des §13a BauGB liegen vor.
Unbeachtet  dessen  müssen  dieumweltre-
levantenBelange  im  Rahmen  des  Bebau-
ungsplans  geprüft  werden.  Hierzu  wurden
Fachgutachtenfür  Artenschutz,  Schall  und
den  Baugrunderstellt,  dessen  Ergebnisse  in
den Bebauungsplan übernommen wurden.
Auch  grünordnerische  und  klimatische  Be-
lange  wurden  im  Rahmen  der  Planung be-
rücksichtigt.  (z.B.Freiflächenplan  mit  de-
taillierter  Darstellung  von  Ersatzpflanzun-
genals  Teil  des  VEP,Festsetzungen  zur
Dachbegrünung  und  zur  Begrünung  von
Tiefgaragen.)
Weiter  befindet  sich  hier  das  Trinkwasser-
schutzgebiet Durlacher Wald Zone IIIB über
deren  Gefährdung  ebenfalls  keine  über-
prüfbaren Aussagen vorliegen.
Auf  die  Lage  des  Plangebiets  im  Bereich
des    Trinkwasserschutzgebiets    Durlacher
Wald wird im Bebauungsplan hingewiesen.
Die    Vorschriften    der    Rechtsverordnung
des Regierungspräsidiums Karlsruhe für die

-3-
RückmeldungenStellungnahme Stadtplanungsamt
Zone  IIIB  des  Trinkwasserschutzgebietes
sind im Rahmen der Erstellung des Entwäs-
serungskonzeptes  und  des  Bodenmanage-
ments zu berücksichtigen.
Die  Grundzüge  des  Entwässerungskonzep-
tes  werden  in  der  Begründung  zum  Be-
bauungsplandargestellt.
Auch liegen keine Bodengutachten vor, die
die  hier  vermutlich  vorliegendenQuellen
erfassen.
Auf  die  Grundwassersituation  im  Plange-
biet wird im Rahmen desBaugrundgutach-
tens   zum   Bebauungsplan   eingegangen.
Quellen  im  Bereich  des  Plangebiets  sind
nicht bekannt.
Die  bestehende  Kanalisation  istinsbeson-
dere   den   Stark-Regen-Ereignissen   nicht
gewachsen,  in  vielen  Kellern  kommt  es
zum  Rückstau.  Im  Zuge  des  Klimawandels
muss  mit  deutlich  häufigeren,  länger  an-
dauernden  und  stärkeren  Unwettern  ge-
rechnet werden. Der Neubau mit erheblich
mehr  versiegelten  Flächen  bedeutet  eine
starke  zusätzliche  Belastung,  so  dass  be-
fürchtet  werden  muss,  dass  die  Kanalisati-
on  überläuft  und  so  Abwässer  in  die  um-
liegenden  Grünflächen  und  folglich  in  das
Grundwasser    gelangen.    Auffangbecken
und  Versickerungsflächen  für  Regenwasser
sind nicht vorgesehen.
Bei  der  Erstellung  des  Entwässerungskon-
zeptes  sind  auch  mögliche  Starkregener-
eignisse  zu  berücksichtigen.  Das  im  Plan-
gebiet  anfallende  Regenwasser  ist  soweit
möglich  im  Plangebiet  zur  Versickerung  zu
bringen  oder  unter  Anwendung  sonstiger
Retentionsmaßnahmen  kontrolliert  an  die
bestehende Kanalisation anzuschließen.
Vorgesehen  sind  z.B.Retentionsdächer  zur
Wasserrückhaltung.Auch  die  festgesetzte
Begrünung  der  Tiefgaragen  trägt  zur  Re-
tention bei.
Die  Grundzüge  desEntwässerungskonzep-
tes  werden  in  der  Begründung  zum  Be-
bauungsplan dargestellt.
Aus  all  diesen  Gründen  erscheint  hier  eine
eingehende   Vorprüfung   der   Umweltver-
träglichkeit geboten.
Siehe oben.
Cui bono(Wem nützt das?)
Die  vorgelegte  Planung  nutzt  die  zurVer-
fügung stehende Fläche weit über den bis-
herigen  Bestand  hinaus  aus.  Im  Vorder-
grund  steht  die  Profitmaximierung  des  In-
vestors SÜBA und nicht die Bedürfnisse der
Bevölkerung im bestehenden Stadtteil.
DasfestgesetzteMaß  der  baulichen  Nut-
zungfür  die  Grundflächenzahl(0,45)ent-
sprichtnahezudem  von  der  BauNVOfür
Allgemeine   Wohngebietevorgegebenen
Rahmen.Auch die Geschossflächenzahl der
geplanten  Bebauung  bewegt  sich  im  Rah-
men  der  Vorgaben  der  BauNVO.Die  Hö-
henentwicklung   der   Bebauung   orientiert
sichan der Höhenstaffelung der bestehen-
den  Bebauung  südwestlich  der  Ringstraße.
Insofern fügt sich das Vorhaben hinsichtlich
der geplanten Dichte verträglich in das Um-
feld  einund  berücksichtigt  gleichzeitig  ei-

-4-
RückmeldungenStellungnahme Stadtplanungsamt
nen  sparsamen  Umgang  mit  dem  Boden,
der ebenfalls als Vorgabe im BauGB formu-
liert ist.
Da  das  VorhabenalsBeitrag  zur  Deckung
des  herrschenden  Bedarfs  an  innerstädti-
schen  Wohnraum  dient  und  auch  zur  Ver-
besserung  des  Ortsbildes  (Beseitigung  Ge-
werbebrache)  beiträgt,  kann  davon  ausge-
gangen  werden,  dass  das  Vorhaben  auch
der Entwicklung des Stadtteils und der Ge-
samtstadt dient.
Das  bisher  bestehende  Prinzip  die  Gebäu-
dehöhe im äußeren Bereich der Ringstraße
auf  Erdgeschoss  plus  Dach  zu  begrenzen
wird außer hier Kraft gesetzt. Die zukünfti-
gen  Auswirkungen  aufdie  gesamte  Ring-
straße lassen sich erahnen.
Die festgesetzten Wandhöhen ermöglichen
eine  zwei-bis  viergeschossige  Bebauung
mitStaffelgeschoss   und   orientierensich
damit an der Höhenentwicklung der beste-
henden  Bebauung  auf  der  Südwestseite
der  Ringstraße,die  insbesondere  im  Über-
gang  zur  Steinkreuzstraße  höher  ist.  Inso-
fern fügt sich die geplante Bebauung in ih-
rer Höhe in das städtebauliche Umfeld ein.
Anstatt  auf  familienfreundliches  Wohnen
und das Zusammenleben mehrerer Genera-
tionen  mit  nachbarschaftlicher  Hilfe  und
Mehrgenerationenwohnen  zu  setzen,  wird
hier  eine  rabiate  Trennung  von  Wohnun-
gen  für  alte  Leute  zu  den  anderen  Wohn-
gebäuden gesetzt. Hier wird alleinig auf die
Versorgung  mit  teuren  Pflegediensten  ge-
setzt,  die  sich  die  Gesellschaft  zukünftig
nicht leisten können wird. Die Zimmer sind
viel  zu  klein,  ein  privater  Rückzug  mit  An-
gehörigen  etc.  erscheint  unmöglich.  Hier
findet die Fortsetzung der Karlsruher Politik
statt,     alternative     ökologische     soziale
Wohnprojekte möglichst zu verhindern.
Dieim  VEP  dargestelltenPflegewohnge-
meinschaften  wurden  gem.  dem  Konzept
der  Stadt  Karlsruhe  und  in  Absprache  mit
der Heimstiftung erarbeitet.
Der  Entwurf  beachtet  einerseits  die  heuti-
gen  Anforderungen  für  eine  Pflegegruppe,
die  in  enger  Abstimmung  mit  der  Stadt
Karlsruhe  und  der  Heimstiftung  abgespro-
chen   wurdenund   schafft   andererseits
durch    gemeinsame    Außenräume    und
Sichtbeziehungen    die    Möglichkeit    der
Kommunikation zwischen den unterschied-
lichen Nutzergruppen.
Das   Design   der   Gebäude   lässt   darauf
schließen, dass statt auf ökologische nach-
haltige   Bauweise,   auf   Betonbauten   mit
brandempfindlichen  Styroporfassaden  ge-
setzt wird. Ein gesünderes Wohnklima wird
so verhindert.
Die   Festsetzungen   des   Bebauungsplans
und die Darstellungen im VEPtreffen keine
Vorgaben zurKonstruktionsart (z.B. welche
Art Dämmstoff verwendet wird).
Verkehr
Die verkehrliche Anbindung ist völlig unzu-
reichend  gelöst.  Es  ist  nicht  berücksichtigt,
dass in dem bestehenden Ortsteil im Laufe
Dienach  Landesbauordnungbaurechtlich
notwendigenStellplätzefür  die  Wohnnut-
zung,  die  Kindertagesstätte  und  die  ge-

-5-
RückmeldungenStellungnahme Stadtplanungsamt
der  Jahrzehnte  die  Abstellflächen  für  die
PKWs unzureichend geworden ist.
Trotzdem soll die bisherige Zufahrt von der
Steinkreuzstraße wird geschlossen. Das Ar-
gument  der  Bushaltestelle  überzeugt  we-
nig, ob nun der Verkehr vor oder hinter der
Bushaltestellestattfindet macht nun keinen
entscheidenden  Unterschied.  Hier  soll  nur
zu  Lasten  der  Anwohner  die  höheren  Kos-
ten für die Tiefgarage eingespart werden.
planten  gewerblichen  Nutzungenwerden
in der vorliegenden Planungauf den priva-
ten    Grundstücksflächennachgewiesen.
Außerdem  werden  entlang  der  Ringstraße
öffentliche   Parkplätze   für   Besucher   ge-
schaffen.  Insofern  wird  der  für  das  Vorha-
ben  erforderliche  Parkraum  berücksichtigt.
Ggf.  vorhandene  Parkdefizite  im  Umfeld
können  nicht  dem  Vorhabenträger  ange-
lastet werden.
Die  Zufahrten  zu  den  beiden  Tiefgaragen
wurden   unter   Beachtung   der   topografi-
schen  Gegebenheiten  undder  Verkehrli-
chen Belange angeordnet.
Eine  Zufahrt  von  der  Steinkreuzstraße  zum
Plangebiet  wurde  aufgrund  der  überge-
ordneten Funktion der Straße und der dort
für  die  Zufahrt  in  die  Tiefgarage  ungünsti-
gen  topografischen  Funktion  nicht  weiter-
verfolgt.
Wenn  nun  die  Einfahrten  in  die  Tiefgara-
gen  und  Stellplätze  in  die  Ringstraße  ver-
legt  werden,  führt  dies  insbesondere  zu
den   Hauptverkehrszeiten   zu   erheblichen
Staus.  Die  zu  wenig  geplanten  Stellplätze
bzw.  fehlenden  Maßnahmen  zur  Verringe-
rung  der  PKW-Dichte  führen  in  den  an-
grenzenden Straßenzu erheblichen zusätz-
lichen  Verkehr  insbesondere  auch  durch
Parkplatzsuche.  Mit  Bau  der  Umgehungs-
straße  wurde  der  Verkehr  in  der  Stein-
kreuzstraße reduziert. Die zusätzlichen 150
Bewohner  (ein  Plus  von  über  10%  im  die-
sem Ortsteil) werden hier zu neunen Belas-
tungen führen.
Das  neue  Wohngebiet  verursacht  ca.  360
KFZ-Fahrten  am  Tag.  In  der  Spitzenstunde
sind  es  93  KFZ-Fahrten.  Diese  Werte  wer-
den  als  für  die  Umgebung  als  verträglich
bewertet.Die  neue  Wohnbebauung  liegt
am nördlichen Ortseingang. Somit wird bei
der  Erschließung  des  Geländes  die  Orts-
durchfahrt nur marginal zusätzlich belastet,
da  die  Fahrziele  hauptsächlich  im  Norden
liegen.Der Knoten Ringstraße / Steinkreuz-
straße weist seit dem Bau der Umgehungs-
straße nur noch 4.000 Fahrten am Tag auf.
Insgesamt wird die neue verkehrliche Belas-
tung   als   untergeordnet   und   verträglich
bewertet.
Zurzeit  lebenca.  3.200  Einwohner  inWol-
fartsweier.Durch das Projekt steigt die Be-
völkerung um nicht einmal 5%.
Die  außenliegenden  Parkflächen  direkt  an
der Ringstraßebergen die Gefahr regelmä-
ßiger  Unfälle,  der  Schutz  von  Fußgängern
und  Radfahrern  ist  nicht  zu  erkennen.  Es
wird   nicht   dargestellt,   wie   zusätzlicher
PKW-Verkehr durch Anwohner und Dienst-
leister  minimiert  werden  soll.  Carsharing,
Die  Ringstraße  ist  als  Tempo-30  Bereich
ausgewiesen.  Insofern  werden  die  geplan-
ten  Senkrechtparker  (öffentliche  Stellplät-
ze), die z.T. auch auf der gegenüberliegen-
den  Seite  schon  existieren,  als  vertretbar
angesehen.
FürFußgänger  ist  entlang  der  Ringstraße

-6-
RückmeldungenStellungnahme Stadtplanungsamt
gut  ausgebaute  Radwege  fehlen  in  der
Stadtplanung.
im    Bebauungsplan    ein    entsprechendes
Gehrecht  berücksichtigt.  Das  Anlegen  se-
parater  Fahrradwege  ist  im  Bereich  von
Tempo 30–Zonen nicht vorgesehen.
Die  Festsetzungen  stehen  einer  späteren
Einrichtung    von    Carsharing-Stellplätzen
nicht  entgegen,  die  Vorgaben  der  Landes-
bauordnung  zu  den  Stellplätzen  sind  je-
doch  im  Rahmen  der  Bebauungsplanung
zu berücksichtigen.
Statt  Dienstleistungen  und  Einkaufsmög-
lichkeiten  zusammenzuführen  ist  eine  wei-
tere  weiträumige  Verteilung  in  Randgebie-
te  vorgesehen,  so  dass  zusätzlicher  PKW-
Verkehr generiert wird.
Das  Vorhaben  dient  im  Wesentlichen  der
Schaffung   innerstädtischen   Wohnraums,
für den es einen aktuellen Bedarf gibt. Zur
zukünftigen  Verteilung  von  Dienstleistun-
gen und Einkaufsmöglichkeiten im Stadtteil
werden im Bebauungsplan keine Aussagen
gemacht.
Zusammenfassung:
Das  derzeitige  Konzept  hat  außer  den  vor-
gelegten  Verkaufsprospekten  einesImmo-
bilienplaners  nichts  vorgelegt  was  eine  in-
tegrative  Stadtplanung  bedeuten  könnte.
Die  Stadt  Karlsruheist  aufgefordert  ein
durchdachtes    Konzept    vorzulegen,    das
Nachweise  für  die  Lösung  all  der  aufge-
zeigten  sozialen  und  ökologischen  Proble-
me enthält.
DievorliegendePlanungberücksichtigt  die
heutigen Bedürfnisse nach innerstädtischen
Wohnraum und Kindergartenplätzen sowie
seniorengerechten Wohnformen, diein Zu-
sammenarbeit   von   Vorhabenträger   und
Stadt  entwickelt  wurdenund  bereits  im
Planungsausschuss   befürwortet   wurden.
Ökologische   Belange   (z.B.   Artenschutz,
Grünordnung,  Maßnahmen  zur  Minimie-
rung der klimatischen Auswirkungen durch
Dach-bzw.   TG-Begrünung)   wurden   im
Rahmen der Planung berücksichtigt.
B3 vom 26. März 2018
E-Mobilität
Ich  beantrage  mindestens  einen  Parkplatz
mit  Ladestation  für  Elektroautos  oder  E-
Carsharingauf  dem  öffentlichen  Parkplatz
in  der  Steinkreuzstraße  14.  Dadurch,  dass
die  angrenzendenStraßen  immer  vollge-
parkt  sind,  würde  ein Carsharing  Point  mit
Elektroauto sich dort anbieten. Denn wahr-
scheinlich  werden  dort  auch  junge  Leute
einziehen,   für   die   ein   umweltbewusstes
Carsharing  genau  das  richtige  ist.  Außer-
dem  gibt  es  in  ganz  Wolfartsweier  keine
Eine  Ladestation  für  Elektroautos  oder  ein
Stellplatz für E-Carsharing wirdim Rahmen
der weiteren Konkretisierunguntersucht.
Die Ausweisung von Carsharing-
Stellplätzen   und   von   Ladestationen   für
Elektroautos  istallerdingsnicht  Bestandteil
der Festsetzungen desBebauungsplans.

-7-
RückmeldungenStellungnahme Stadtplanungsamt
Möglichkeit, sein Elektroauto zu laden, was
klar ein Nachteil für die Gemeinde ist.
B4 vom 31. März 2018
Parkplätze
Es  sollen  dort  eine  Kindertagesstätte  und
eine   Arztpraxis   einziehen.   Es   sind   drei
Parkplätze  für  die  Kindertagesstätte  vorge-
sehen  und  für  die  Arztpraxis  wohl  keine.
Eltern  bringen  und  holen  ihre  Kinder.Pati-
enten  kommen  mit  dem  Autos  das  Perso-
nal  braucht  auch  Parkplatze.  Aus  meiner
Sicht sind das viel zu wenig Parkplätze. Bit-
te prüfen sie dies.
Die  baurechtlich  erforderlichen  Stellplätze
für die geplante Arztpraxis und die Kinder-
tagesstätte  wurden  berücksichtigt.  Die  4
Mitarbeiter-Stellplätze  für  den  Kindergar-
ten  und  3  Mitarbeiter-Stellplätze  für  die
Arztpraxis  sind  in  der  Tiefgarage  vorgese-
hen.  Weitere  3  „Kiss&Go“-Stellplätze  für
den  Kindergarten  und  je  2  Stellplätze  für
die  Praxis  und  den  Kindergarten  sind  ent-
lang der Ringstraße geplant.
B5vom12. November 2018
ich hoffe doch sehr, mit Ihnen die richtige,
kompetente  Ansprechpartnerinfür  Baden-
Württemberg,  in  Bezug  auf  Fledermäuse
gefunden zu haben, daEile geboten ist.
Es handelt sich um das Objektin.... (dto)....
In diesem Objekt wohnen seit vielen Jahren
Fledermäuse,  welche  man  auchaktiv  beim
aus-und einfliegen beobachten kann.
Angrenzend,bzw.  auf  dem  Grundstück,
stehen ca. 30m Hohe alte Pappeln.
Ein  junger  Imker  nutzt  die  umliegenden
Wildblumenwiesen für seineBienenstöcke.
Nun wurden allen Mietern zum
30.11.2018 gekündigt, das Grundstück mit
den Gebäuden verkauft,die Pappeln sollen
gefällt werden und der Abriss droht.
Nun  soll  dieseskleine,seit  Jahren  beste-
hende Biotop, einemEinkaufscentrum wei-
chen.  Warum  dieser  Wahnsinn,  wo  doch
gerade  fast  alle  Fledermausarten  vom  Aus-
sterben bedroht sind.
Ich   bitte   SieXXXXX,sich   dieser   Sache
schnellstmöglich  anzunehmen,da  Eile  ge-
boten ist. Wie mir zu Ohren gekommen ist,
wurde  einAbrissunternehmen  bereits  be-
auftragt.
Im Rahmen der artenschutzrechtlichen Prü-
fung  und  bei  einer  Baum-undGebäude-
kontrolle  (Bericht  vom  06.12.2018)  konnte
dies nichtbestätigt werden.
Aufgrund  der  Ergebnisse  des  artenschutz-
rechtlichen  Fachbeitrags  und  der  im  Ver-
fahren  eingegangenen  Anregungen  wurde
für  die  im  Plangebiet  vorgefundenen  Fle-
dermausarten     ein     Maßnahmenkonzept
entwickelt,  um  artenschutzrechtliche  Ver-
botstatbestände  zu  vermeiden.  Die  Maß-
nahmen  werden  über  den  Bebauungsplan
bzw.   über   den   zugehörigen   Durchfüh-
rungsvertrag gesichert.

-8-
RückmeldungenStellungnahme Stadtplanungsamt
Ich   bitte   SieXXXXX,sich   dieser   Sache
schnellstmöglich  anzunehmen,da  Eile  ge-
boten ist. Wie mir zu Ohren gekommen ist,
wurde  einAbrissunternehmen  bereits  be-
auftragt.
Es  würde  mich  sehr  darüber  freuen,  wenn
Sie sich dieser Sache annehmenund gerne
mich über den Stand informieren.
Antwort Fledermaus-Expertin:
wenn   in   diesem   Haus   Fledermäuse   im
Sommerwohnen  hätteeine  artenschutz-
rechtliche  Prüfung  stattfinden  müssen,  ist
dies geschehen?
Hierist die Untere Naturschutzbehörde der
erste Ansprechpartner zur Meldung, gibt es
einen  begründeten  Verdacht  mussdiese
Behörde tätig werden.
Für  diese  Meldung  brauchen  Sie  nicht  die
AGF  das  können  Sie  genausogut  selbst
machen,  gut  wäre  eswenn  es  Zeugen  Fo-
tos u.a. gibt.
Warumsind  die  Mieter  denn  nicht  früher
aktiv  geworden,  wenn  sie  wissen,  dass  ein
Fledermausquartier bedroht ist?
Die  Kündigung  kam  doch  nicht  erst  ges-
tern?
Ist  eine  Abbruchgenehmigung  erteilt  wor-
den ist es schwer da noch so kurzfristig zu
intervenieren,  zumal  es  sich  sicher  um  ein
Sommerquartier  handelt  und  Tiere  nicht
akut gefährdetsind.
Bitte  wenden  Sie  sich  an  die  zuständigen
Behörden.
Eine artenschutzrechtliche Prüfung wurde
durchgeführt. Die Entwicklung des arten-
schutzrechtlichenMaßnahmenkonzepts er-
folgte in Abstimmung mit der unteren Na-
turschutzbehörde.

-9-
Im Rahmen der Bürgerinformationsveranstaltung am 14.März2018 abgegebenen Stel-
lungnahmen:
RückmeldungenStellungnahme Stadtplanungsamt
Parken
Wir  regen  an,mindestens  2  Stellplätze  je
Wohnung   zu   errichten.   Ansonsten   wird
wieder auf dem Gehweg geparkt.
Die  Bewohner  der  Pflegeeinheiten  werden
zumeist  am  Samstag  besucht.  Für  die  Spit-
zenzeiten  am  Wochenende  gibt  es  zu  we-
nige Stellplätze. Besonders in der engen Si-
tuation Ringstraße/Vorbergstraße gibt es zu
wenig Spielraum.
Für  das  geplante  Vorhaben  wird  der  glei-
che  Maßstab  angewendet  wie  für  die  um-
liegende  Bebauung.  Danach  sind  die  Vor-
gaben  der  Landesbauordnung  (LBO)  zu  er-
füllen.  (1  Stellplatz  pro  Wohneinheit,  für
Kindergarten  und  gewerbliche  Nutzungen
gelten  außerdem  die  Vorgaben  der  Stell-
platzverordnung).   Die   Einhaltung   dieser
Vorgaben  ist  im  aktuellen  VEP  gewährleis-
tet.  Zusätzlich  werden  entlang  der  Ring-
straßeÖffentliche  Stellplätzevorgesehen.
Insofern wird der ruhende Verkehr bei dem
geplanten  Vorhaben  ausreichend  berück-
sichtigt.
Mobilität
Die  Ringstraße  ist  bereits  jetzt  stark  belas-
tet, es parken dort viele Autos. Insbesonde-
re  bei  der  Einfahrt  in  die  Steinkreuzstraße
kommt  es  zu  Problemen.  Durch  zusätzli-
chen Verkehr wird es schwieriger.
Wie  sieht  die  Verkehrsplanung  aus?  Ist  ein
Kreisverkehr  an  der  Stelle  nötig?  Oft  kom-
men Autos aus dem Ortskern mit überhöh-
ter Geschwindigkeit von 50 bis 70 km/h.
Die   verkehrliche   Entwicklung   an   dieser
Ecke ist derzeit nicht absehbar, insbesonde-
re  in  Bezug  auf  die  Straßenbahn.  Der  Be-
bauungsplan   verhindert   zukünftige   ver-
kehrstechnische   Maßnahmen   aber   nicht.
Die   an   den   Knotenpunkt   angrenzenden
Flächen sind als öffentliche Verkehrsflächen
gesichert.   Sollten   zukünftig   verkehrliche
Änderungen notwendig werden, ist ausrei-
chend Platz vorhanden.
Kita
Kinder  werden  zunehmend  mit  dem  Auto
von den Eltern gebracht. Die Anlieferungs-
zone ist nicht ausreichend, es wird zu Prob-
lemen kommen.
Es sind derzeit 3 Plätze fürdas Bringender
Kinder geplant. Weitere Parkplätze können
in  der  Bring-und  Abholzeit  vorrüberge-
hend  mit  Halteverbot  belegt  werden.  Eine
extra  Zufahrt  zum  Kindergarten  wurde  aus
Platzgründenabgelehnt.  Es  würde  zu  Stau
kommen,  wenn  10  bis 15  Pkw gleichzeitig
in die Einfahrt wollten.
Wann wird die Kita eröffnet? Laut BNN im
September 2019.
Was wird aus dem Provisorium an der der-
zeitigen Kita?
Die Anregungen betreffen nicht die Inhalte
des  Bebauungsplans,  jedoch  lässt  sich  fol-
gendessagen:
Der  Vorhabenträger  ist  in  Verhandlungen

-10-
RückmeldungenStellungnahme Stadtplanungsamt
Welchen Träger bekommt die Kita?
mit einem privaten Träger für die Kita, die-
se  sind  aber  noch  nicht  abgeschlossen.  Ei-
nen   Eröffnungstermin   kann   man   noch
nicht  benennen.  September  2019  ist  je-
doch  unrealistisch.  Die  Kita  soll  im  ersten
Bauabschnitt  gemeinsam  mit  dem  Pflege-
wohnen  errichtetwerden.  Die  provisori-
schen Container an der Bestands-Kita müs-
sen  wieder  entfernt  werden,  die  ursprüng-
lich   beabsichtigte   Erweiterung   ist   nicht
möglich.
Pflegewohnen / Wohnungsgemenge
Wie viele Plätze bietet das Pflegewohnen?
Gibt  es  auch  „normale“  Wohnungen  oder
nur Pflege?
Die  Pflegewohngemeinschaft  erstreckt  sich
über  insgesamt  zwölf  Einzelzimmer.  In  den
darüber liegenden Etagen und den restlichen
Geschosswohnungsbauten     befinden     sich
„normale“  Wohnungen  mit  bis  zu  5  Zim-
mern, welche zum Teil barrierefrei ausgebaut
werden.  Es  wird  zudem  auch  öffentlich  ge-
förderte  2  bis  3-Zimmer-Wohnungen,  wahr-
scheinlich  zur  Miete,geben.  Es  gibt  Platz  für
einen  Arzt  oder  Physiotherapeuten  sowie  ei-
ne Kita für vier Gruppen.
Eigentumswohnungen  sind  auch  angedacht.
Wird  das  Projekt  von  einem  Investor  über-
nommen,  könnten  es  auch  nur  Mietwoh-
nungen  werden.  Das  steht  noch  nicht  fest,
hat aber auch keinen Einfluss auf die Festset-
zungen des Bebauungsplans.
Naturschutz
Was passiert mit dem Pappelwäldchen? Dort
leben auch viele Tiere.
Das  bestehende  Grün  kann  im  bisherigen
Umfang  nicht  weiter  bestehen.  Im  Bebau-
ungsplan   werden   jedoch   zahlreiche   Maß-
nahmen zur Minimierung des Eingriffs vorge-
sehen.
Derwesentliche   Baumbestand,   eine   Birke
und  eine  Vogelkirsche,  bleiben  erhalten  und
werden  im  Bebauungsplan  mit  einem  Erhal-
tungsgebot  gesichert.  Durch  die  geplanten
Nutzungen  wird  der  Boden  natürlich  versie-
gelt. Es wird jedoch auch ein Landschaftspla-
ner  hinzugezogen,  der  einen  qualifizierten
Freiflächenplan  erstellt.  Es  wird  auf  der  Frei-
haltetrasse     für     die     Straßenbahn     eine
Baumallee  gepflanzt  und  auch  beim  Spiel-
platz  ein  größeres  Grünpaket  geben.  Zudem

-11-
RückmeldungenStellungnahme Stadtplanungsamt
sind  Heckeneinfriedungen  geplant,  Dachbe-
grünung   und   Begrünung   der   Tiefgaragen
sind  weitere  wichtige  Bausteine.Die  Aufent-
halts-und Freiraumqualität wird hoch sein.
Zudem   gibt   es   ein   Artenschutzgutachten.
Dort  wurde  untersucht,  ob  geschützte  Arten
vorliegen  und  in  wieweit  für  diese  Schutz-
maßnahmen  erforderlich  sind.  Um  eine  Ver-
schlechterung  für  die  gefundenen  Populatio-
nen  zu  vermeiden,  werden  im  Gutachten
auch  Ausgleichsmaßnahmen  vorgeschlagen.
SosollenzumBeispiel Nistkästen aufgehängt
und  Fledermausquartiere  errichtet  werden.
Die   im   Gutachten   vorgeschlagenen   Maß-
nahmen   wurden   in   den   Bebauungsplan
übernommen.
Schallschutz
Wurde   ein   Schallschutz   vorgesehen?   Die
Straßenbahn quietscht den ganzen Tag.
Der  Schall  spieltbei  dem  Vorhabeneine  we-
sentliche Rolle. Es muss unter Schallschutzge-
sichtspunkten   untersuchtwerden,   welche
Auswirkungen  (wie  Zu-und  Abfahren  der
Tiefgarage,  Lüftungsanlagen)  dieses  Vorha-
ben  auf  die  Umgebung  hat.  Aber  auch  die
Einwirkungen  in  das  Plangebiet  werden  be-
trachtet, voraussichtlich verkehrlicher Art wie
Straße,   Wendeschleife   oder   mögliche   Ge-
werbebetriebe in der Nähe.
Ein Schallgutachtenwurdeerstellt, um zu be-
stätigen,  dass  das  Vorhaben  in  beide  Rich-
tungen verträglich ist. Die im Gutachten vor-
geschlagenen  Schallschutzmaßnahmen  wur-
den in den Bebauungsplan übernommen.
Freihaltetrasse Straßenbahn
Wurde  die  Freihalterasse  für  die  Straßen-
bahn beachtet?
Im  Verkehrsentwicklungsplan  ist  die  Wei-
terführung der Straßenbahn geplant. Dafür
muss eine 7 m breite Freihaltetrasse einge-
halten  werden.  Dies  wurde  beachtet.  Es
ragen  keine  Bauteile  in  dieTrasse  rein.  Le-
diglich  Baumpflanzungen  sind  in  diesem
Bereich  interimsweise  vorgesehen,  da  man
die  zeitliche  Umsetzung  der  Straßenbahn
nicht  absehen  kann  und  der  Bereich  bis
dahin  nicht  unbehandelt  bleiben  soll.  Die
Bäume müssten dann wieder entfernt wer-
den.