

 Anlage 1 zur Beschlussvorlage Perspektiven der Karlsruher Wertstofftonne  
 
 
 
 
 
 
Ermittlung Anteile BDS u. kommunal aus Wertstofftonne
Grundlage Sortieranalyse Dez. 2016
und Datenbasis 20172017
Sortieranalyse
Verpackungen (LVP)28,58%6.177
Kommunale Wertstoffe (SNVP u. Holz)11,95%2.582
Fehlwürfe PPK Verpackungen10,02%2.166
Fehlwürfe Druckerzeugnisse16,52%3.571
32,93%7.117
Gesamtsumme  2017100,00%21.613
Verhältnis BDS zu kommunal gem. originärer Anteile
BDS70,52%6.177
Kommunal29,48%2.582
100,00%8.759
Verteilung Fehlwürfe gem. originärer Anteile
BDS70,52%9.064
Kommunal29,48%3.789
100,00%12.854
Ergebnis:2017
BDS gesamt70,52%15.242
Kommunal Gesamt29,48%6.371
Gesamtsumme100,00%21.613
Fehlwürfe sontiges (u. a. Restmüll, Glas, E-
Schrott, Alttextilien, Gartenabf älle)
Die Summe sämtlicher 
Fehlwürfe beläuft sich 
auf rund 59,5%.