

Finanzielle Auswirkungen
Jahr 2019Betrag (Euro)BezeichnungKontierung
Ergebnishaushalt35.000
Personalaufwand für städt.
Einrichtungen
PSP-Element: 1.500.36.50.01.02.09
Sachkonto: 40000000
Ergebnishaushalt24.000
Sachaufwendungen für städt.
Einrichtungen
PSP-Element: 1.500.36.50.01.02.09
Sachkonten: 42000000-49999999
Ergebnishaushalt-6.000
Erträge für städtische
Einrichtungen
PSP-Element: 1.500.36.50.01.02.09
Sachkonto: 33000000
Finanzhaushalt3.000
Investitionen für städtische
Einrichtungen
PSP-Element: 7.500001.700.821.31
Sachkonto: 78310000
Jahr 2020BetragBezeichnungKontierung
Ergebnishaushalt108.150
Personalaufwand für städt.
Einrichtungen
PSP-Element: 1.500.36.50.01.02.09
Sachkonto: 40000000
Ergebnishaushalt43.260
Sachaufwendungen für städt.
Einrichtungen
PSP-Element: 1.500.36.50.01.02.09
Sachkonten: 42000000-49999999
Ergebnishaushalt-18.000
Erträge für städtische
Einrichtungen
PSP-Element: 1.500.36.50.01.02.09
Sachkonto: 33000000
Finanzhaushalt2.000
Investitionen f. städtische
Einrichtungen
PSP-Element: 7.500001.700.821.31
Sachkonto: 78310000
Finanzierungsmittel für die zusätzlichen Aufwendungen in den Jahren  2019/2020 sind auf Grund Mehrerträge im Bereich
der Kindergartenförderung nach § 29 b FAG (PSP-Element: 1.500.36.50.01.01.09/Sachkonto: 3141 0000) vorhanden.
Der Sachaufwand beinhaltet kalkulatorisch angenommene Mietkosten (gem. Objekten vergleichbarer Größe) von
30.000€/Jahr. Genaue Angaben hierüber sind noch nicht bekannt.
Ab 2020 werden jährlich Kosten mit entsprechenden Steigerungen entsprechend der Ausgaben für das Jahr 2019 anfallen.
Die Aufwendungen ab dem Jahr 2021 werden bei der Aufstellung des DHH 2021/2022 vollumfänglich berücksichtigt.
Anlage 2