

Kita-Projektliste JHA 08. Mai 2019/Gemeinderat 14. Mai 2019
Nr.StadtteilTrägerAnschrift
geplante
Eröffnung
Anzahl
Gruppen
Gruppenart
0-33-6
1DaxlandenEspira Kinderbetreuung GmbH
Kastanienallee 32
01.09.20203Krippengruppen GT30
2GT 3-6 Jahre40
2RintheimStadt Karlsruhe
Forststraße 5
0,5Krippengruppe GT5
3NeureutGemeinsam Wachsen Karlsruhe e.V.
Wilhelm-Raabe-Straße 7
01.09.20191VÖ 3-6 Jahre22
3562
neue Plätze nach Alter
der Kinder
Anlage 1

Finanzielle Auswirkungen
Jahr 2019BetragBezeichnungKontierung
Ergebnishaushalt48.152  Euro
Betriebskostenzuschüsse f.
freie Träger
PSP-Element: 1.500.36.50.01.01.82
Sachkonto: 43000000
Ergebnishaushalt29.400  Euro
Personalaufwand für städt.
Einrichtungen
PSP-Element: 1.500.36.50.01.01.11
Sachkonto: 40000000
Ergebnishaushalt37.000  Euro
Sachaufwendungen für städt.
Einrichtungen
PSP-Element: 1.500.36.50.01.01.11
Sachkonten: 42000000-49999999
Ergebnishaushalt-2.666  Euro
Erträge für städtische
Einrichtungen
PSP-Element: 1.500.36.50.01.01.11
Sachkonto: 33000000
Finanzhaushalt22.500  Euro
Investitionskostenzuschüsse f.
freie Träger
PSP-Element: 7.500004.740.007
Sachkonto: 78170000
Finanzhaushalt94.840  Euro
Investitionskostenzuschüsse f.
freie Träger
PSP-Element: 7.500004.740.008
Sachkonto: 78170000
Finanzhaushalt20.000  Euro
Investitionen für städtische
Einrichtungen
PSP-Element: 7.500001.700.821.31
Sachkonto: 78310000
Jahr 2020BetragBezeichnungKontierung
Ergebnishaushalt175.756  Euro
Betriebskostenzuschüsse f.
freie Träger
PSP-Element: 1.500.36.50.01.01.81
Sachkonto: 43000000
Ergebnishaushalt261.626  Euro
Betriebskostenzuschüsse f.
freie Träger
PSP-Element: 1.500.36.50.01.01.82
Sachkonto: 43000000
Ergebnishaushalt90.846  Euro
Personalaufwand für städt.
Einrichtungen
PSP-Element: 1.500.36.50.01.01.11
Sachkonto: 40000000
Ergebnishaushalt61.000  Euro
Sachaufwendungen für städt.
Einrichtungen
PSP-Element: 1.500.36.50.01.01.11
Sachkonten: 42000000-49999999
Ergebnishaushalt-8.000  Euro
Erträge für städtische
Einrichtungen
PSP-Element: 1.500.36.50.01.01.11
Sachkonto: 33000000
Finanzhaushalt156.954  Euro
Investitionskostenzuschüsse f.
freie Träger
PSP-Element: 7.500004.740.007
Sachkonto: 78170000
Finanzhaushalt104.636  Euro
Investitionskostenzuschüsse f.
freie Träger
PSP-Element: 7.500004.740.008
Sachkonto: 78170000
Finanzhaushalt10.000  Euro
Investitionen f. städtische
Einrichtungen
PSP-Element: 7.500001.700.821.31
Sachkonto: 78310000
Jahr 2021BetragBezeichnungKontierung
Ergebnishaushalt527.267  Euro
Betriebskostenzuschüsse f.
freie Träger
PSP-Element: 1.500.36.50.01.01.81
Sachkonto: 43000000
Ergebnishaushalt495.967  Euro
Betriebskostenzuschüsse f.
freie Träger
PSP-Element: 1.500.36.50.01.01.82
Sachkonto: 43000000
Ergebnishaushalt93.571  Euro
Personalaufwand für städt.
Einrichtungen
PSP-Element: 1.500.36.50.01.01.11
Sachkonto: 40000000
Ergebnishaushalt51.000  Euro
Sachaufwendungen für städt.
Einrichtungen
PSP-Element: 1.500.36.50.01.01.11
Sachkonten: 42000000-49999999
Ergebnishaushalt-8.000  Euro
Erträge für städtische
Einrichtungen
PSP-Element: 1.500.36.50.01.01.11
Sachkonto: 33000000
Die voraussichtlichen Landeszuweisungen nach § 29 b und § 29 c FAG für die o.g. Plätze können nicht beziffert werden. Aufgrund der
derzeit gültigen Berechnungssystematik werden z.B. die am 01.09.2019 neu geschaffenen Plätze erst zum Stichtag 01.03.2020 in der
Statistik des Statistische Landesamtes berücksichtigt und damit frühestens mit den Landeszuweisungen 2021 an die Stadt Karlsruhe
ausbezahlt.
Einrichtungen freier Träger:
Finanzierungsmittel für die zusätzlichen Aufwendungen in den Jahren 2019 und 2020 sind aufgrund unerwarteter Mehrerträge im
Bereich der Kindergartenförderung nach § 29 b FAG (PSP-Element: 1.500.36.50.01.01.09, Sachkonto: 31410000) vorhanden.
Die Aufwendungen ab dem Jahr 2021 werden bei der Aufstellung des Doppelhaushalts 2021/2022 vollumfänglich berücksichtigt.
Städtische Einrichtung:
Die Aufwendungen und Auszahlungen für 2019 wurden für einen möglichen Eröffnungstermin zum 01.09.2019 errechnet.
Ab 2022 werden jährlich Kosten entsprechend der Aufwendungen für das Jahr 2021 zzgl. entsprechender Steigerungen anfallen.
Die Aufwendungen und Auszahlungen für das Haushaltsjahr 2019/2020 sind in vollem Umfang gedeckt.
Der Sachaufwand beinhaltet kalkulatorisch angenommene Mietkosten (gem. Objekten vergleichbarer Größe) von 30.000 Euro/Jahr.
Genaue Angaben zur Miethöhe sind noch nicht bekannt.
Anlage 2