

Anlage 2
Geb.Gebührenart/      Veränderung
Nr.Leistungsbeschreibungalt €uroneu €uro
       €uroin %
1Gebühr für ein Reihengrab auf die Dauer
der Ruhezeit
1.1Erdbestattungsreihengrab 
1.1.1- Erwachsene und Kinder über 10 Jahre508,00540,0032,006,30
1.1.2- Erwachsene und Kinder über 10 Jahre (25 J. Ruhezeit)635,00675,0040,006,30
1.1.3- Kinder bis 10 Jahre im Kinderfeld315,00335,0020,006,35
1.1.4- Kinder bis 2 Jahre im Kleinkinder-
  feld des Hauptfriedhofes69,0073,004,005,80
1.1.5- Erwachsene und Kinder über 10 Jahre anonym712,00758,0046,006,46
1.2Urnenreihengrab
1.2.1Urnenreihengrab450,00478,0028,006,22
1.2.2Urnenreihengrab anonym654,00696,0042,006,42
2Gebühr für den Erwerb des Nutzungsrechts
an einem Wahlgrab (pro Jahr)
2.1Erdbestattungswahlgrab
2.1.1- an Wegen und in Feldern60,0065,005,008,33
2.1.1.1- an Wegen und in Feldern; jede weitere Grabstätte42,0046,004,009,52
2.1.2- an bevorzugten Plätzen99,00108,009,009,09
2.1.2.1- an bevorzugten Plätzen; jede weitere Grabstätte82,0089,007,008,54
2.2Urnenwahlgrab55,0060,005,009,09
2.2.1Urnenwahlgrab; jede weitere Grabstätte38,0042,004,0010,53
3Gebühr für den Erwerb des Nutzungsrechts
an einer Urnennische / Gruft (pro Jahr)
3.1.1in Kolumbarien und Urnengrüften115,00120,005,004,35
3.1.2Erhalt einer Kolumbariennische ohne Neubelegung57,0060,003,005,26
3.2im Obergeschoß des Bürklin'schen 201,00209,008,003,98
Mausoleums
3.3im Kellergeschoß des Bürklin'schen 127,00132,005,003,94
Mausoleums
3.4Grüfte (auf dem Hauptfriedhof)
3.4.11. Größe (eintürig)172,00179,007,004,07
3.4.22. Größe (zweitürig)287,00298,0011,003,83
3.4.33. Größe (Eckplatz)401,00417,0016,003,99
4
Bestattungsgebühren
4.1Erdbestattungsgebühren
4.1.1- Erwachsene und Kinder über 10 Jahre######1.100,0044,004,17
4.1.2- Kinder bis zu 10 Jahren662,00691,0029,004,38
4.1.3- Kinder bis 2 Jahre im Kleinstsarg431,00453,0022,005,10
4.2Feuerbestattungsgebühren 
4.2.1- Erwachsene und Kinder über 10 Jahre820,00845,0025,003,05
4.2.2- Kinder bis zu 10 Jahren668,00698,0030,004,49
Gebührensatz
Gegenüberstellung der neuen und alten Gebührensätze

Anlage 2
Geb.Gebührenart/      Veränderung
Nr.Leistungsbeschreibungalt €uroneu €uro
       €uroin %
Gebührensatz
4.3Gebührenermäßigungen bei Verzicht auf
4.3.1- die Benutzung der Leichenhalle70,0080,0010,0014,29
4.3.2- die Benutzung der Trauerhalle
4.3.2.1  - Erwachsene und Kinder über 10 Jahre280,00290,0010,003,57
4.3.2.2  - Kinder bis zu 10 Jahren 280,00290,0010,003,57
4.3.2.3  - Kinder bis 2 Jahre im Kleinstsarg224,00232,008,003,57
4.3.3- die Überführung bei einer Feuerbestattung
   von der Kapelle/Leichenhalle des
  Hauptfriedhofes zum Krematorium von
4.3.3.1  - Erwachsene und Kinder über 10 Jahre42,0042,000,000,00
4.3.3.2  - Kinder bis zu 10 Jahren21,0021,000,000,00
4.4Zuschläge auf die jeweilige Bestattungsgebühr
4.4.1Tiefergraben einer Grabstätte240,00252,0012,005,00
4.4.2Grabaushub über Normalgröße103,00108,005,004,85
4.4.3Öffnen und Schließen der Leichenhalle 
4.4.3.1- außerhalb der Normalarbeitszeit
  an Werktagen bis 20.00 Uhr57,0057,000,000,00
4.4.3.2- nach 20.00 Uhr sowie an Sonn-
  und Feiertagen96,0096,000,000,00
4.4.4Benutzung des Sektionsraumes308,00154,00-154,00-50,00
4.4.5Durchführung amtsärztliche Leichenschau einschl.
Kühlraumbenutzung84,0089,005,005,95
4.5Besondere Gebühren
4.5.1Einäscherung mit Trauerfeier und 
Leichenhallenbenutzung, sofern die Urne nicht in 
Karlsruhe beigesetzt wird.
4.5.1.1- Erwachsene und Kinder über 10 Jahre662,00672,0010,001,51
4.5.1.2- Kinder bis zu 10 Jahren510,00525,0015,002,94
4.5.2Einstellen und Warten70,0080,0010,0014,29
5Umbettungen / Ausgrabungen
5.1Umbettung von Erdbestatteten
5.1.1Umbettung eines Erdbestatteten innerhalb
Karlsruher Friedhöfe
5.1.1.1- Umbettung vor Ablauf der Ruhezeit######3.232,00147,004,76
5.1.1.2- Umbettung nach Ablauf der Ruhezeit######2.514,00114,004,75
5.1.1.3- Umbettung im Zusammenhang mit einer
  weiteren Bestattung######2.514,00114,004,75
5.2Ausgrabungen von Erdbestatteten
5.2.1Ausgrabung eines Erdbestatteten zur Überführung nach
auswärts, zur nachträglichen Einäscherung oder zur
Wiederbeisetzung im gleichen Grab######2.154,0097,004,72
5.2.2Zuschlag für das Ausgraben aus der Tieferlegung240,00252,0012,005,00
5.2.3Wiederbestattung eines bereits Bestatteten######1.436,0065,004,74

Anlage 2
Geb.Gebührenart/      Veränderung
Nr.Leistungsbeschreibungalt €uroneu €uro
       €uroin %
Gebührensatz
5.3Umbettung von Urnen
5.3.1Umbettung einer Urne innerhalb Karlsruher 296,00324,0028,009,46
Friedhöfe
5.3.1.1- im Zusammenhang mit einer weiteren Bestattung201,00220,0019,009,45
5.4Ausgrabung von Urnen
5.4.1Ausgrabung einer Urne zum Versand nach 243,00266,0023,009,47
auswärts
5.4.2Beisetzung einer Urne von auswärts285,00312,0027,009,47
6.Baumpatenschaft auf die Dauer von 50 Jahren
6.1- an Wegen######3.800,00200,005,56
6.2- in Feldern######5.000,00100,002,04
 
7Sonstige Gebühren 
7.1In vorstehendem Gebührenverzeichnis nicht erfasste
Leistungen werden nach den im Einzelfall
entstehenden Aufwendungen gesondert berechnet.