

Anlage 4 a
Haushaltsplanentwurf GSV Karlsruhe 2019 ff - Laufende Betriebskosten
KontoTitel201920202021
Personalkosten
2552Löhne und Gehälter120.000,00€140.000,00€145.000,00€
2553Abgeführte Lohnsteuer20.000,00€25.000,00€27.000,00€
2554Beraterhonorar24.000,00€24.000,00€8.000,00€
Sozialaufwendungen
2555Gesetzliche Sozialaufwendungen60.000,00€70.000,00€73.000,00€
Miete/Pacht
2661Miete, Pacht STV5.000,00€5.000,00€5.000,00€
Bürobedarf/Verw.
2701Bürobedarf2.000,00€2.000,00€2.000,00€
2702Porto, Telefon1.000,00€1.000,00€1.000,00€
2703Bürogeräte2.000,00€2.000,00€2.000,00€
2704EDV1.000,00€1.000,00€1.000,00€
2705Kosten Vorstand500,00€500,00€500,00€
2706Kosten Abteilungsleitung500,00€500,00€500,00€
2707sonstige Verwaltungskosten1.000,00€1.000,00€1.000,00€
4700Nebenkosten des Geldverkehrs1.000,00€1.000,00€1.000,00€
Kosten Unterhalt der Liegenschaft
4710Stadtwerke Strom10.000,00€10.000,00€10.000,00€
4711Stadtwerke Wasser3.000,00€3.000,00€3.000,00€
4712Stadtwerke Gas10.000,00€10.000,00€10.000,00€
4713Abwasser, Müll, Entsorgung3.000,00€3.000,00€3.000,00€
Grundsstücksaufwendungen
4750Verwaltungsgebäude8.000,00€4.000,00€3.000,00€
4751Sporthalle1.000,00€-€3.000,00€
4752Gaststätte1.000,00€1.000,00€4.000,00€
4753Kegelbahn und Dart2.000,00€2.000,00€2.000,00€
4754Sportplatzpflege und Außenanlage8.000,00€8.000,00€12.000,00€
4755Sanitäranlagen-€1.000,00€1.000,00€
4756Familienzentrum-€8.000,00€4.000,00€
Verbände
2751Verbandsbeiträge5.000,00€5.000,00€5.000,00€
Versicherungen
2753Versicherungen, Beiträge6.000,00€6.000,00€6.000,00€
Werbekosten
2802Geschenke, Jubiläen, Ehrungen1.000,00€1.000,00€1.000,00€
Sonstiges
2894Rechts- und Beratungskosten5.000,00€5.000,00€5.000,00€
2896Grundsteuer, Erbpacht12.000,00€12.000,00€12.000,00€
Kosten Sportbetrieb
5544Abteilungskosten Basketball1.000,00€1.000,00€1.000,00€
5545Abteilungskosten Dart1.000,00€1.000,00€1.000,00€
5546Abteilungskosten Fußball8.000,00€8.000,00€8.000,00€
5547Abteilungskosten Kegeln2.000,00€2.000,00€2.000,00€
5548Abteilungskosten Leichtathletik1.000,00€1.000,00€1.000,00€
5549Abteilungskosten Tischtennis2.000,00€2.000,00€2.000,00€
5570Allgemeine Kosten des Sportbetriebs4.000,00€4.000,00€4.000,00€
Ausgaben gesamt332.000,00€371.000,00€370.000,00€
 - Ausgaben -