

Anlage 4 b
Haushaltsplanentwurf GSV Karlsruhe 2019 ff - Laufende Betriebskosten
KontoTitel201920202021
Mitgliedsbeiträge
2110Mitgliedsbeiträge bis 300 Euro24.000,00€32.000,00€32.000,00€
2111Abteilungsbeiträge6.000,00€8.000,00€8.000,00€
2112Beitrag Gehörlosenverein3.000,00€3.000,00€3.000,00€
Spenden/Schenk/Erb.
3220Erhaltene Spenden / Zuwendungen GSV3.000,00€3.000,00€3.000,00€
3221Erhaltene Spenden / Zuwendungen STV5.000,00€5.000,00€5.000,00€
Zuschüsse GSV Sport
2301lfd. Zuschüsse Stadt GSV12.500,00€12.500,00€13.000,00€
2302lfd. Zuschüsse BSB3.000,00€3.000,00€4.000,00€
2303Sonstige Zuschüsse GSV5.000,00€5.000,00€5.000,00€
Zuschüsse STV
2304Unterhaltszuschuss Stadt STV33.000,00€33.000,00€33.000,00€
2305Personalkostenzuschuss Stadt STV28.000,00€28.000,00€28.000,00€
2306Zuschuss Landratsamt46.000,00€46.000,00€46.000,00€
2307Sonstige Zuschüsse STV5.000,00€10.000,00€10.000,00€
Vermögensverwaltung
4200Miete Gaststätte12.000,00€12.000,00€12.000,00€
4201Miete Espanol4.000,00€4.000,00€4.000,00€
4202Nebenkosten Gaststätte6.000,00€6.000,00€6.000,00€
4203Nebenkosten Espanol4.000,00€4.000,00€4.000,00€
Veranstaltungen
5724Teilnehmergebühren4.000,00€6.000,00€7.000,00€
Leistungen gegenüber Mitgliedern/Nichtm.
5100Vermietung Sportanl. Intern 7%6.000,00€10.000,00€10.000,00€
5121Vermietung Sportanl. Extern 19 %3.000,00€10.000,00€10.000,00€
5122Vermietung Familienzentrum3.000,00€5.000,00€5.000,00€
Werbung
7822Sponsoring5.000,00€10.000,00€10.000,00€
Sonstige Einnahmen
5251Sonstige Einnahmen Projekte4.000,00€8.000,00€10.000,00€
5252Einnahmen Gebärdesprachschule70.000,00€70.000,00€70.000,00€
5253Einnahmen Dolmetscher15.000,00€15.000,00€15.000,00€
Einnahmen Gesamt309.500,00€348.500,00€353.000,00€
Ausgaben gesamt332.000,00€371.000,00€370.000,00€
Delta22.500,00€-22.500,00€-17.000,00€-
 - Einnahmen -