

Vorhabenbezogener Bebauungsplan "Ecke 
Fautenbruchstraße / Ettlinger Straße  
(alter Wasserturm)" 
 
Karlsruhe – Südstadt 
 
 
 
 
Entwurf  
 
 
 
 
 
 
 
 
 
 
Vorhabenträger: 
Timon Generalunternehmer GmbH & Co. KG 
Nobelstraße 20 
76275 Ettlingen 
T. 07243 - 324561 
F. 07243 - 324563 
info
@timon.de 
 
 
 
 
Planverfasser: 
VbB        VEP 
SCHÖFFLER.stadtplaner.architekten   PWS Architekten GmbH 
Weinbrennerstraße 13     Kuppenheimstraße 4 
76135 Karlsruhe      75179 Pforzheim 
T. 0721 – 83103–0     T. 07231 – 4539–0 
F. 0721 – 8310399     F. 07231 – 453990 
mail@planer-ka.de
       pforzheim@pws.eu 

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 2 
   
 
 
Inhaltsverzeichnis: 
 
A. Begründung gemäß § 9 Abs. 8 Baugesetzbuch (beigefügt) ...................... 5 
1. Aufgabe und Notwendigkeit ....................................................................... 5 
2. Bauleitplanung ........................................................................................... 5 
2.1 Vorbereitende Bauleitplanung.................................................................... 5 
2.2 Verbindliche Bauleitplanung ...................................................................... 6 
3. Bestandsaufnahme .................................................................................... 6 
3.1 Räumlicher Geltungsbereich...................................................................... 6 
3.2 Naturräumliche Gegebenheiten, Bodenbeschaffenheit, Artenschutz ......... 6 
3.3 Vorhandene Nutzung, Bebauung und Erschließung .................................. 8 
3.4 Eigentumsverhältnisse ............................................................................... 8 
3.5 Denkmalschutz .......................................................................................... 8 
3.6 Altlasten ..................................................................................................... 9 
4. Planungskonzept ....................................................................................... 9 
4.1 Allgemeine Zulässigkeitsvoraussetzungen .............................................. 10 
4.2 Art der baulichen Nutzung ....................................................................... 10 
4.3 Maß der baulichen Nutzung ..................................................................... 12 
4.4 Bauweise ................................................................................................. 12 
4.5 Überbaubare Grundstücksfläche ............................................................. 12 
4.6 Stellplätze und Garagen / Carports sowie Nebenanlagen ....................... 12 
4.8. Erschließung ............................................................................................ 13 
4.8.1 ÖPNV ...................................................................................................... 13 
4.8.2 Motorisierter Individualverkehr ................................................................. 13 
4.8.3 Ruhender Verkehr ................................................................................... 13 
4.8.4 Geh- und Radwege .................................................................................. 13 
4.8.5 Ver- und Entsorgung ................................................................................ 13 
4.8.6 Energiekonzept ........................................................................................ 14 
4.9 Gestaltung ............................................................................................... 14 
4.9.1 Fassaden ................................................................................................. 14 
4.9.2 Dächer ..................................................................................................... 14 
4.9.3 Werbeanlagen und Automaten ................................................................ 14 
4.9.4 Unbebaute Flächen, Einfriedungen, Abfallbehälterstandplätze ............... 15 
4.10 Grünordnung / Eingriff / Ausgleich / Artenschutz  ..................................... 15 
4.10.1 Eingriff, Grünplanung, Pflanzungen ......................................................... 15 
4.10.2 Ausgleichsmaßnahmen ........................................................................... 16 
4.10.3 Flächen und Maßnahmen zum Schutz, zur Pflege und zur Entwicklung 
von Boden, Natur und Landschaft - Maßnahmen für den Artenschutz .... 16 
4.11 Belastungen ............................................................................................. 18 
4.11.1 Altlasten ................................................................................................... 18 
4.11.2 Immissionen (Schalltechnische Untersuchung) ....................................... 18 
4.11.3 Klima ........................................................................................................ 20 
5. Umweltbericht .......................................................................................... 21 
6. Sozialverträglichkeit ................................................................................. 21 
7. Statistik .................................................................................................... 22 
7.1 Flächenbilanz........................................................................................... 22 
7.2 Geplante Bebauung ................................................................................. 22 

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 3 
   
 
 
7.3 Bodenversiegelung .................................................................................. 22 
8. Kosten ..................................................................................................... 22 
9. Durchführung ........................................................................................... 22 
10. Übersicht der erstellten Gutachten .......................................................... 22 
B. Hinweise (beigefügt) ................................................................................ 24 
1. Versorgung und Entsorgung .................................................................... 24 
2. Entwässerung / Wasserschutzgebiet ....................................................... 24 
3. Niederschlagswasser ............................................................................... 25 
4. Archäologische Funde, Kleindenkmale .................................................... 26 
5. Baumschutz ............................................................................................. 26 
6. Altlasten ................................................................................................... 26 
7. Erdaushub/ Auffüllungen ......................................................................... 26 
8. Private Leitungen ..................................................................................... 27 
9. Barrierefreies Bauen ................................................................................ 27 
10. Erneuerbare Energien ............................................................................. 27 
11. Kampfmittelerkundung ............................................................................. 27 
12. Fäll- und Rodungsverbot ......................................................................... 28 
13. Hinweise der Deutschen Bahn ................................................................ 28 
C. Planungsrechtliche Festsetzungen und örtliche Bauvorschriften ............. 29 
I. Planungsrechtliche Festsetzungen .......................................................... 29 
1. Allgemeine Zulässigkeitsvoraussetzungen .............................................. 29 
2. Art der baulichen Nutzung ....................................................................... 29 
3. Maß der baulichen Nutzung ..................................................................... 30 
4. Bauweise, Abstandsflächen ..................................................................... 30 
4.1. Abweichende Bauweise ........................................................................... 30 
5. Überbaubare Grundstücksfläche ............................................................. 30 
6. Stellplätze und Tiefgaragen ..................................................................... 30 
7. Nebenanlagen ......................................................................................... 30 
8. Pflanzgebote ............................................................................................ 30 
8.1 Anpflanzung von Bäumen und Hecken/ Sträuchern ................................ 30 
8.2 Dachbegrünung ....................................................................................... 31 
8.3 Begrünung von Tiefgaragen .................................................................... 32 
9. Flächen und Maßnahmen zum Schutz, zur Pflege und zur Entwicklung 
von Boden, Natur und Landschaft ........................................................... 32 
9.1 CEF-Maßnahmen für Mauereidechsen .................................................... 32 
9.2 Pflanzgebot für Brutvögel (M1) ................................................................ 32 
9.3 Insektenfreundliche Beleuchtung ............................................................. 33 
10. Immissionsschutz .................................................................................... 33 
II. Örtliche Bauvorschriften .......................................................................... 35 
1. Äußere Gestaltung der baulichen Anlagen .............................................. 35 
1.1 Dächer (siehe auch Festsetzung I.8.2) .................................................... 35 
1.2 Fassaden ................................................................................................. 35 
2. Werbeanlagen und Automaten ................................................................ 35 
3. Unbebaute Flächen, Einfriedungen ......................................................... 35 
3.1 Vorgärten ................................................................................................. 35 
3.2 Unbebaute Flächen ................................................................................. 35 
3.3 Einfriedungen........................................................................................... 36 

VbB Ecke Fautenbruchstraße / Ettlinger StraßeStand 10.07.2019Seite 4
3.4 Abfallbehälterstandplätze ........................................................................ 36 
4. Außenantennen....................................................................................... 36 
5. Niederspannungsfreileitungen................................................................. 36 
III. Sonstige Festsetzungen.......................................................................... 37 
IV. Nachrichtliche Übernahmen .................................................................... 37 
V. Zeichnerische Festsetzungen – Planzeichnung....................................... 38 
D. Vorhaben- und Erschließungsplan........................................................... 41 
Anlagen zur Begründung.......................................................................................... 42 
51

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 5 
   
 
 
A.   Begründung gemäß § 9 Abs. 8 Baugesetzbuch (beigefügt) 
1. Aufgabe und Notwendigkeit 
Im Bereich der Grundstücke an der Ecke Ettlinger Straße/ Fautenbruch-
straße im Stadtteil Karlsruhe – Südstadt soll neben dem denkmalgeschütz-
ten Wasserturm der Neubau eines Hotels und eines Verwaltung-/ Büroge-
bäudes realisiert  werden. 
Für die Umsetzung des im Rahmen einer Mehrfachbeauftragung ermittelten 
Siegerentwurfs des Architekten P.W. Schmidt, Pforzheim ist die planungs-
rechtliche Grundlage in Form eines vorhabenbezogenen Bebauungsplans 
gemäß § 12 BauGB zu schaffen. Der Gestaltungsbeirat und der Planungs-
ausschuss der Stadt Karlsruhe haben den Entwurf im Jahr 2015 gebilligt. 
 
2. Bauleitplanung 
2.1 Vorbereitende Bauleitplanung 
Die Grundstücke nördlich der Fautenbruchstraße sind im gültigen Flächen-
nutzungsplan des Nachbarschaftsverbands Karlsruhe (FNP NVK) als ge-
plante gemischte Baufläche dargestellt, der nordöstlich angrenzende Be-
reich ist als Grünfläche (Kleingärten) dargestellt. Mit der Festsetzung eines 
Gewerbegebietes kann der Flächennutzungsplan – im Rahmen des be-
schleunigten Verfahrens - wenn notwendig berichtigt werden.  
 
Ausschnitt Flächennutzungsplan 2010 (FNP NVK) 
 
 
 
Planbereich 

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 6 
   
 
 
2.2 Verbindliche Bauleitplanung 
 
Für den westlichen Teil des Plangebiets  gelten derzeit noch die einfachen 
Bebauungspläne 116 und 116 a „Am Stadtgarten, Poststraße, Karl-Hoff-
mann-Straße“ vom 20. März 1913, die für das Gebiet jedoch keine verbind-
lichen Festsetzungen treffen und durch vorliegenden Bebauungsplan aufge-
hoben werden.   
Für das gesamte Gebiet nördlich der Fautenbruchstraße  zwischen Ettlinger 
Straße und Mittelbruchstraße  wurde am 19. Januar 2015 ein Aufstellungs-
beschluss gefasst, der mit dem vorliegenden Vorhabenbezogenen Bebau-
ungsplan im westlichen Teil umgesetzt wird. Für die verbleibenden Flächen 
gilt der Aufstellungsbeschluss weiter.  
Geltungsbereich des Aufstellungsbeschlusses vom 19.01.2015 
3. Bestandsaufnahme 
3.1 Räumlicher Geltungsbereich 
Das ca. 0.7 ha große Planungsgebiet liegt östlich der Ettlinger Straße und 
nördlich der Fautenbruchstraße in Karlsruhe – Südstadt. 
Maßgeblich für die Abgrenzung des Planungsgebietes ist der zeichnerische 
Teil des Bebauungsplanes.  
3.2 Naturräumliche Gegebenheiten, Bodenbeschaffenheit, Artenschutz 
Der Planbereich ist weitgehend eben. Das nördlich angrenzende Bahnge-
lände liegt etwa 8 m höher. Die Grundstücke sind derzeit mit einem Anteil 
von fast 60 % bebaut, versiegelt oder teilversiegelt. Der westliche Teil – 
Richtung Bahn - weist eine Gehölzsukzession auf. Die östlichen Bereiche 
Richtung Fautenbruchstraße bestehen überwiegend aus einer Ruderalflur 
trocken-warmer Standorte auf Schotter / Kies-Gemisch / Abbruchmaterial. 
Kleinflächig kommen Hecken und größere Einzelbäume, oftmals Fremdlän-
der (Gartenflüchtlinge) vor. Richtung Norden wird der Gehölzanteil höher. 
Östlich des Plangebiets grenzen Kleingärten an, die sich im Eigentum des 
Vorhabenträgers befinden. 
Geologie: Auf die Darstellung unter Kapitel 4.11.1 wird verwiesen. 

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 7 
   
 
 
  
Luftbildausschnitt (Quelle: Geoportal Baden-Württemberg) 
Faunistische Untersuchungen sowie artenschutzrechtliche Beurteilung Bau-
vorhaben „Am alten Wasserturm“ in der Fautenbruchstraße in Karlsruhe, 
Büros aglR, angewandte Geographie und Landschaftsplanung, Rastatt und 
ILN, Institut für Landschaftsökologie und Naturschutz, Bühl: 
In Abstimmung mit dem Umwelt- und Arbeitsschutz Karlsruhe wurden zwi-
schen April und Dezember 2015 folgende Erhebungen durchgeführt: Fle-
dermäuse (Quartierkontrolle), Vögel, Reptilien, Amphibien  (Potenzialana-
lyse),  Nachtkerzenschwärmer  (Proserpinus  proserpina). 
Zusammenfassende Bewertung des Untersuchungsgebiets aus faunisti-
scher Sicht: 
Das  Grundstück  „Am  alten  Wasserturm“  in  der  Fautenbruchstraße  weist  
überwiegend nur eine geringe und sehr geringe Bedeutung als Lebensraum 
für Fledermäuse, Vögel, Amphibien und den Nachtkerzenschwärmer auf. Nur 
für die Reptilien ergibt sich eine mittlere bis hohe Bewertung. Durch die räum-
liche Einbettung in die umgebenden Grünzüge ergibt sich für das Untersu-
chungsgebiet eine gewisse Biotopverbundsituation entlang der Bahnlinie. 
Untersuchungsumfang und Ergebnisse: 
Im Jahr 2015 erfolgten im geplanten Eingriffsbereich auf dem Grundstücken 
19918 und 19918/1 „Am Wasserturm“ in der Fautenbruchstraße in Karlsruhe 
und seinem Umfeld Bestandserfassungen zu Fledermäusen, Vögeln, Repti-
lien, Amphibien und dem Nachtkerzenschwärmer. 
Die faunistische Wertigkeit und artenschutzrechtliche Bedeutung des Areals 
begründet sich mit dem Vorkommen der Mauereidechse (Podarcis muralis), 
die nach Anhang IV der FFH- Richtlinie geschützt ist. 
Artenschutz- und naturschutzrechtliche Aspekte: 

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 8 
   
 
 
Zur  Vermeidung  von  artenschutzrechtlichen  Verbotstatbeständen  sind  Ver-
meidungs- und Minimierungsmaßnahmen und vor allem vorgezogenen Aus-
gleichsmaßnahmen  (CEF-  Maßnahmen)  notwendig.  Weiterhin  sind Be-
schränkungen der Rodungszeiten erforderlich, um das Tötungsverbot zu be-
rücksichtigen. Unter Berücksichtigung und Umsetzung der genannten Maß-
nahmen ist durch das geplante Vorhaben nicht mit dem Eintreten eines Ver-
botstatbestands   nach § 44 BNatSchG zu rechnen. 
Im Artenschutzkonzept vom Juni 2018, geändert im November 2018 (Büros 
aglR,  angewandte  geographie  und  Landschaftsplanung,  Rastatt  und  ILN,  
Institut  für  Landschaftsökologie  und  Naturschutz,  Bühl)  werden  Vermei-
dungs- und Ausgleichsmaßnahmen (Mauereidechsen und Brutvögel) vorge-
schlagen. Diese wurden im Weiteren mit den zuständigen Behörden in einem 
Maßnahmenplan abgestimmt und z.T. umgesetzt. 
Zusammenfassung 
Bei Berücksichtigung der in der speziellen artenschutzrechtlichen Prüfung 
vorgeschlagenen Maßnahmen können artenschutzrechtliche Verbotstatbe-
stände vermieden werden. Die vorgeschlagenen Maßnahmen werden in die 
Festsetzungen des Bebauungsplans übernommen bzw. vertraglich gesi-
chert. die Eingriffszeiträume für Rodungen werden in die Hinweise zum Be-
bauungsplan aufgenommen. 
3.3 Vorhandene Nutzung, Bebauung und Erschließung 
Auf dem Gelände stehen der denkmalgeschützte Wasserturm und techn. 
Nebenanlagen. Das Grundstück wird über die südlich angrenzende Fauten-
bruchstraße erschlossen. 
Das Plangebiet befindet sich in der Wasserschutzzone IIIA Wasserwerk Dur-
lach. der Stadtwerke Karlsruhe GmbH. Dem Grundwasserschutz kommt 
deshalb eine besondere Bedeutung zu. (s. Hinweise) 
3.4 Eigentumsverhältnisse 
Die überplanten Grundstücke sind im Eigentum des Vorhabenträgers. Im 
nördlichen, an den geplanten Büroneubau und die Tiefgaragenzufahrt an-
grenzenden Böschungsbereich, wurden Grundstücksflächen (Teilfläche 
Flst.-Nr. 19917) von der Bahn erworben. Diese Flächen werden in den Gel-
tungsbereich einbezogen. 
Die künftigen Verkehrsflächen für den Ausbau der Fautenbruchstraße sol-
len der Stadt Karlsruhe übertragen werden. Dies wird vertraglich gesichert.  
3.5 Denkmalschutz 
In der Auslobung zur Mehrfachbeauftragung wurden vom Regierungspräsi-
dium (RP) Karlsruhe, Landesamt für Denkmalpflege und dem Technikkon-
servator folgende Forderungen eingebracht: 
• Der Blick auf den historischen Wasserturm aus Richtung Ettlinger 
Straße und Fautenbruchstraße ist freizuhalten und der Turm soweit als 
möglich baulich „freizustellen“.  

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 9 
   
 
 
• Die Herstellung von Verbindungen zwischen Neubau und Wasserturm 
ist möglich. Für den historischen Wasserturm ist eine angemessene und 
denkmalgerechte Nutzung vorzuschlagen. 
In der Preisgerichtssitzung am 30.01.2015 wurde vom Beteiligten des Lan-
desdenkmalamtes dargestellt, dass sich denkmalschutzrelevante Beurtei-
lungen ausschließlich auf die Nutzung und Eingriffe in die Substanz des 
Wasserturms beziehen. Die sonstige bauliche Nutzung und Gestaltung des 
Planbereichs kann daher frei von einer Beurteilung durch den Denkmal-
schutz erfolgen. 
3.6 Altlasten 
Das Plangelände liegt in einem Bereich, der bei der Stadt Karlsruhe, Um-
welt- und Arbeitsschutz unter der Bezeichnung „AA Fautenbruchstraße” und 
der Objekt-Nummer 04896 im Bodenschutz- und Altlastenkataster erfasst 
ist. 
Im Rahmen von technischen Untersuchungen (Bericht des Ingenieurbüros 
Fader Umweltanalytik vom 31. Januar 2014 sowie geotechnischer Bericht 
des Büros für Bodengutachten vom 15. Oktober 2017) wurden auf dem 
Plangelände anthropogene Auffüllungen bis in Tiefen von drei Metern ange-
troffen. Orientierende abfallrechtliche Untersuchungen ergaben eine Einstu-
fung des Auffüllungsmaterials in die Zuordnungsklasse Z1 .2 bis >Z2 ge-
mäß der VwV Boden, Im gewachsenen Boden wurden keine Überschreitun-
gen des Zuordnungswertes ZO (VwV Boden) nachgewiesen. 
Des Weiteren ist ein Teilbereich nördlich des Wasserturms unter der Be-
zeichnung DB Kompressorenanlage” und der Objekt-Nummer 04219 im Bo-
denschutz- und Altlastenkataster der Stadt Karlsruhe erfasst. 
Die Anlage wurde im Zeitraum von ca. 1913 bis ca. 1980 betrieben. Mit 
Hilfe der Kompressorenanlage wurde komprimierte Luft über Leitungen zu 
den Bahngleisen geführt um dort Bremsproben durchzuführen. Im Gebäude 
selbst kam es zu Verunreinigungen am Boden, da aus den Ventilen der An-
lage Kompressorenöl tropfte. 
im Jahr 2001 wurden im Bereich des ehemaligen Kompressorengebäudes 
2 Bohrungen bis 2 Meter Tiefe niedergebracht. Eine Untersuchung von Bo-
denproben aus den ersten 50 cm auf Mineralölkohlenwasserstoffe ergab 
keine relevanten Gehalte, welche auf einen Schadstoffeintrag von der Kom-
pressorenanlage zurückzuführen sind. 
Derzeit besteht auf dem Plangelände kein weiterer Handlungsbedarf. 
 
4. Planungskonzept 
Das Projekt wird aufgrund seiner Lage im Stadtgefüge zu einem wichtigen 
Bestandteil des südlichen Eingangs zur Karlsruher Innenstadt und hat inso-
fern hohe städtebauliche Bedeutung. Die Gebäude sollten zu einem positi-
ven Maßstab innerhalb eines im Umbruch befindlichen Stadtquartiers wer-
den. Deshalb wurde eine Mehrfachbeauftragung durchgeführt, bei der das 
Büro PWS Architekten GmbH Pforzheim den 1. Preis gewann, der nun 
auch umgesetzt werden soll.  

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 10 
   
 
 
Die Planung ordnet die separaten Gebäude mit einer vorgelagerten Platz-
fläche an. Der Blick auf den Alten Wasserturm als eine technisch zwar 
überkommene, gleichwohl aber auch im Bewusstsein der Öffentlichkeit prä-
sente und identitätsstiftende Anlage wird freigehalten.  
Die im Bebauungsplan „Südlicher Bahnhofsvorplatz“ festgesetzte Bauflucht 
wird aufgenommen. Dies führt zu einem Baukörper für die Hotelnutzung, 
der nördlich des Turms bis zur Ettlinger Straße entlang der Bahntrasse 
liegt. Im Wettbewerbsentwurf war an dieser Stelle noch das Bürogebäude 
vorgesehen. In der weiteren, vertiefenden Planung hat sich jedoch gezeigt, 
dass mit einem Hotel an dieser Stelle die bessere Nutzung liegt. Dies insbe-
sondere auch in Hinblick auf Gestaltungsmöglichkeiten für den am Wasser-
turm liegenden Vorplatz z.B. in Zusammenhang mit einer gastronomischen 
Nutzung. 
Das Hotel ist mit weniger als 200 Zimmern bzw. weniger als 300 Betten ge-
plant. Für das Büro-/Verwaltungsgebäude ist    ein Gebäudetrakt östlich des 
Wasserturms, entlang der Fautenbruchstraße vorgesehen.  
Im Planungskonzept aus der Mehrfachbeauftragung wird für den Wasser-
turm neben einer gastronomischen Einrichtung auch eine „musealen Nut-
zung“ vorgeschlagen (z.B. Information zur Stadtentwicklung). Dies soll im 
weiteren Verfahren geprüft werden. 
Die Freiflächengestaltung war Teil der Wettbewerbsaufgabe. Die vorgese-
henen Baumpflanzungen entlang der Fautenbruchstraße können im Erd-
reich wachsen und sind nicht z.B. nur in Baumbeeten auf Tiefgaragen, an-
geordnet.  
4.1 Allgemeine Zulässigkeitsvoraussetzungen 
In Anwendung von § 9 Abs. 2 i.V.m. § 12 Abs. 3a BauGB sind im Geltungs-
bereich nur solche Vorhaben zulässig, zu denen sich der Vorhabenträger 
im Durchführungsvertrag verpflichtet hat 
4.2 Art der baulichen Nutzung 
Die Festsetzung eines Gewerbegebiets (GE) ist in einer stark gewerblich und 
durch Bahnhofsnähe geprägt Umgebung sinnvoll und gewährleistet die vom 
Vorhabenträger geplanten konkreten Nutzungen (Hotel und Verwaltung/ Büro), 
für die in Karlsruhe gerade auch in dieser Lage ein starker Bedarf besteht.  In 
Hinblick auch auf die Größe der zur Verfügung stehenden Flächen und das 
gewählte beschleunigte Verfahren gemäß § 13 a BauGB wird die Größe des 
Hotels auf weniger als 200 Zimmer bzw. weniger als 300 Betten beschränkt 
Auf dieser Größenordnung basierte die allgemeine Prüfung des Einzelfalls. Die 
zulässige Nutzung ist entsprechend zu beschränken.  
Bei einem Wegfall der hier konkret geplanten Hotel- und Büro-Nutzungen sind 
aber auch andere gewerbliche Nutzungen für das Gebiet vorstellbar, die hier 
als allgemein zulässig festgesetzt werden.  
Folgende Nutzungen sollen entsprechend der von der Baunutzungsverord-
nung (BauNVO) für Gewerbegebiete vorgesehenen Nutzungen im Plangebiet 
allgemein zulässig sein:  
• Gewerbebetriebe und öffentliche Betriebe,  

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 11 
   
 
 
• Geschäfts-, Büro- und Verwaltungsgebäude,  
• Anlagen für sportliche Zwecke,  
Ausnahmsweise können ebenso entsprechend der BauNVO zugelassen 
werden: 
• Anlagen für kirchliche, kulturelle, soziale und gesundheitliche Zwecke.  
• Wohnungen für Aufsichts- und Bereitschaftspersonen sowie für Be-
triebsinhaber und Betriebsleiter, die dem Gewerbebetrieb zugeordnet 
und ihm gegenüber in Grundfläche und Baumasse untergeordnet sind.  
• Einzelhandelsbetriebe (z.B. der Versorgung des Gebiets dienende Ki-
oske oder Backshop). Über den Durchführungsvertrag wird die maxi-
male Verkaufsfläche auf insgesamt 200 m² beschränkt, um zu verhin-
dern, dass es zu einer Schwächung von Zentren kommt, an denen der 
Einzelhandeln bevorzugt anzusiedeln ist. 
Abweichend von den laut BauNVO für Gewerbegebiete vorgesehenen Nut-
zungen werden die nachfolgenden Nutzungen ausgeschlossen:  
• Lagerhäuser und Lagerplätze, 
• Tankstellen,  
• Vergnügungsstätten,  
• Bordelle, bordellartige Betriebe, Etablissements der gewerblichen Woh-
nungsprostitution und alle anderen Arten des Sexgewerbes. 
Eine hochwertige Hotel- und Büronutzung soll zur “Adressbildung“ des 
Stadteingangs „Am alten Wasserturm“ beitragen. 
Eine Ansiedlung von Bordellen, bordellartige Betrieben, Etablissements der 
gewerblichen Prostitution und anderer Arten des Sexgewerbes kann im 
Quartier zu Imageverfall, massiver Wertminderung des Standorts   und u.U. 
Verdrängung der Wohnnutzung in benachbarten Bereichen führen. Um ei-
ner negativen Veränderung des Gebietscharakters in der Südstadt vorzu-
beugen, werden die o.g. Nutzungen im Plangebiet ausgeschlossen.  
Auch Vergnügungsstätten, insbesondere Spielhallen, können sich auf das 
Plangebiet und seine Umgebung negativ auswirken und werden daher aus-
geschlossen. Die Verhinderung des sog. „Trading-Down-Effekts“ (Verringe-
rung des städtebaulichen Qualitätsniveaus, negativer Nutzungswandel, 
Imageverlust) ist mit Blick auf die angestrebte hohe städtebauliche Qualität 
des Standorts und mit Rücksicht auf angrenzende Wohnsiedlungen ge-
rechtfertigt.  
Die Ansiedlung von Tankstellen ist an dieser Stelle weder aus städtebau-
lich-gestalterischen Gründen noch mit Blick auf mögliche Nutzungskonflikte 
zur geplanten hochwertigen Büronutzung erwünscht.  
Lagerhäuser und Lagerplätze werden ausgeschlossen, weil auf dem reprä-
sentativen Standort eine angemessene Nutzungsintensität mit hochwertiger 
Bebauung realisiert werden soll.  

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 12 
   
 
 
4.3 Maß der baulichen Nutzung 
Die Grundflächenzahl GRZ und die Geschossflächenzahl GFZ sind als Ober-
grenzen im Bebauungsplan so festgesetzt, dass die Planung aus der Mehr-
fachbeauftragung umgesetzt werden kann. Dabei bleibt die GRZ mit 0.8 inner-
halb der Obergrenzen des § 17 BauNVO für ein Gewerbegebiet. Die Ober-
grenzen für die Geschossfläche mit einer GFZ von 2.4 werden ebenfalls einge-
halten. 
Hotel- und Verwaltungs-/ Büronutzung werden in zwei mehrgeschossigen 
Baukörpern, die nur im Erdgeschoss miteinander verbunden sind, unterge-
bracht. Die Nutzung für den historischen Wasserturm, findet im Bestand 
statt, d.h. die äußere Kubatur des denkmalgeschützten Turms ändert sich 
nicht. Die analog zum Bebauungsplan „Südlicher Bahnhofsvorplatz“ ur-
sprünglich vorgesehene Gebäudehöhe von 135.00 m über NN kann als Er-
gebnis aus der Mehrfachbeauftragung überschritten werden. Festgesetzt 
wird eine maximal zulässige Gebäudehöhe von 136.00 m über NN. Die 
Festsetzung der baulich zulässigen Höhen erfolgt im zeichnerischen Teil 
zum Bebauungsplan als Gebäudehöhe (GH) über der Bezugshöhe (BZH) in 
Metern über NN. Die festgesetzte maximale Gebäudehöhe darf auf einer 
Fläche von maximal 30% der Dachflächen durch technische Dachaufbauten 
bis zu einer Höhe von max. 3.50 m überschritten werden. Diese müssen je-
doch aus gestalterischen Gründen von der Außenwand entsprechend ihrer 
Höhe Abstand halten.  
4.4 Bauweise 
In der festgesetzten abweichenden Bauweise (a) sind Gebäudelängen von 
über 50 m zulässig. Der seitliche Grenzabstand ist einzuhalten (s. Ziff.4.7).  
4.5 Überbaubare Grundstücksfläche 
Die oberirdisch überbaubaren Grundstücksflächen werden von Baugrenzen 
bestimmt. 
Die Baugrenzen dürfen in geringfügigem Umfang, d.h. bis zu einer Breite 
von 5 m und einer Tiefe von 1,5 m, insgesamt jedoch nicht mit mehr als ei-
nem Drittel der jeweiligen Fassadenlänge überschritten werden. Für die Be- 
und Entlüftung der Tiefgarage sind unterirdische Bauwerke notwendig. Des-
halb dürfen Baugrenzen z.B. mit unterirdischen Bauwerken bis 1.50 m über-
schritten werden. 
Darüber hinaus können, zur Gewährleistung einer angemessenen Nutzung, 
Flächen für die Tiefgarage und deren Zufahrten auch außerhalb der über-
baubaren Fläche hergestellt werden. 
4.6 Stellplätze und Garagen / Carports sowie Nebenanlagen 
Mit Blick auf die besondere städtebauliche Lage des Plangebiets am südlichen 
Stadtzugang sind Nebenanlagen gem. § 14 (1) BauNVO mit Ausnahme von 
Fahrrad-Abstellplätzen nur innerhalb der überbaubaren Flächen zulässig. KFZ-
Stellplätze sind in den überbaubaren Flächen und in Tiefgaragen zulässig. In 
geringem Umfang werden Stellplätze auch entlang der Zufahrt zur Tiefgarage 
Flächen festgesetzt. Regelungen zu den erforderlichen Stellplätzen für PKW 
und Fahrräder erfolgen im Durchführungsvertrag. 

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 13 
   
 
 
4.8. Erschließung 
4.8.1   ÖPNV 
Das Plangebiet ist über die Straßenbahn- und Bushaltestellen in direkter 
Umgebung zum Karlsruher Hauptbahnhof bestens an das städtische und 
überregionale ÖPNV-Netz angeschlossen. 
4.8.2   Motorisierter Individualverkehr 
Die Erschließung erfolgt über die Fautenbruchstraße. Hier ist eine zentrale 
Zufahrt im nordöstlichen Grundstücksbereich zu den Garagen und Stellplät-
zen vorgesehen. Im Platzbereich vor dem Wasserturm wird zur Andienung 
des Hotels außerdem die Zufahrtsmöglichkeit für Taxen bzw. zur Anliefe-
rung ermöglicht. 
4.8.3   Ruhender Verkehr 
Die baurechtlich notwendigen Stellplätze werden auf dem Baugrundstück in 
der rückwärtigen Baugrenzen-Zone (Hotel) bzw. Tiefgarage (Büros) nach-
gewiesen. In geringem Umfang sind oberirdische Stellplätze entlang der 
Tiefgaragenzufahrt zur Deckung des durch die Hotelnutzung verursachten 
Bedarfs notwendig.  
4.8.4   Geh- und Radwege 
Der gesamte Kurvenbereich der Ettlinger Straße mit Anschluss der Fauten-
bruchstraße wird künftig entsprechend einer vom Büro Koehler + Leutwein 
in Zusammenarbeit mit der Stadt ausgearbeiteten Verkehrskonzeption 
umgebaut. Dabei werden auf der Fautenbruchstraße vor ihrer Einmündung 
in die Ettlinger Straße eine neue Rechtsabbiegespur sowie neue Geh- und 
Radwegeanbindungen vorgesehen. Auf diese Weise erfolgt die Ergänzung 
eines bislang im übergeordneten Karlsruher Ost-West- Radwegenetz noch 
fehlenden Abschnitts. Die dafür vorgesehenen Flächen liegen z.T. auf dem 
Grundstück und sollen in das Eigentum der Stadt übergehen. 
4.8.5   Ver- und Entsorgung  
Die Ver- und Entsorgung des Bereichs kann über die bestehenden Einrich-
tungen der Stadt erfolgen. Niederspannungsfreileitungen werden ebenso 
wie individuelle Außen- bzw. Satellitenantennen aus stadtgestalterischen 
Gründen ausgeschlossen. Pro Gebäude ist nur eine Gemeinschaftsanten-
nenanlage oder Satellitenantenne zulässig. 
Niederschlagswasser/ Durchlässigkeit des Bodens (s. Ziff. 4.11.1) 
Eine Versickerung von anfallendem Niederschlagswasser wäre grundsätz-
lich denkbar. Die Niederschlagsversickerung über Auffüllungen ist jedoch 
höchst problematisch und genehmigungspflichtig. 
Bei allen Maßnahmen ist zu gewährleisten, dass keine Verunreinigung des 
Grundwassers oder dessen sonstige nachteilige Veränderung zu besorgen 
ist.  
Nach der Schutzgebietsverordnung des WSG Wasserwerk Durlach ist die 
Niederschlagswasserversickerung nicht zulässig. Falls doch versickert wer-
den soll, ist eine Ausnahmegenehmigung von der Schutzgebietsverordnung 

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 14 
   
 
 
erforderlich. Ein großer Teil der Fläche liegt zudem in der Kinzig-Murg-Nie-
derung.  
4.8.6   Energiekonzept 
Ein energetisches Konzept wird erstellt und im Durchführungsvertrag fest-
gehalten.  
4.9 Gestaltung 
4.9.1   Fassaden 
Im Hinblick auf die besondere städtebauliche Situation des südlichen Stadt-
eingangs sind bei der gesamten Bebauung hochwertige Fassaden mit dau-
erhaften, qualitätvollen Materialien angestrebt. Konkrete Regelungen hierzu 
erfolgen im Durchführungsvertrag.  
4.9.2   Dächer 
Ebenfalls im Hinblick auf die besondere städtebauliche Situation werden als 
Dachform begrünte Flachdächer festgesetzt, wodurch unter anderem posi-
tive kleinklimatische Effekte erreicht werden (Speicherung / Verdunstung 
von unbelastetem anfallendem Niederschlagswasser sowie Verminderung 
der Gebäude-Aufheizung) und die Belastung der Kanalnetze begrenzt wer-
den können (verzögerte Ableitung).  
Zur Aufwertung der begrenzt vorhandenen Freiflächen auf den Grundstü-
cken, ist die Tiefgarage zum Teil zu begrünen. Befestigte Bereiche auf der 
Tiefgarage sind so auszuführen, dass die Wasserrückhaltefunktion des 
Gründaches möglichst wenig beeinträchtigt wird. 
Soweit die Tiefgarage unter den geplanten Gebäuden in den künftigen 
Platzbereich hineinragt, soll zugunsten der Platzgestaltung weitgehend von 
einer Begrünung abgesehen werden. 
Dachaufbauten können die äußere Wirkung der Gebäude beeinträchtigen 
und sind deshalb, abgesehen von technisch notwendigen Aufbauten und 
Aufbauten zur solaren und thermischen Energiegewinnung, nicht zulässig. 
Auch die technischen Aufbauten sind von der Fassadenfront zurück zu set-
zen um sie im öffentlichen Raum so wenig wie möglich in Erscheinung tre-
ten zu lassen. 
4.9.3   Werbeanlagen und Automaten 
Zur Vermeidung einer schädlichen Umweltbeeinflussung durch die Lichte-
missionen bestimmter Werbeanlagen wird eine Verwendung von wechseln-
dem oder bewegtem Licht, sowie Laserwerbung, Skybeamer oder Ähnli-
ches ausgeschlossen. Die weiteren Vorschriften entsprechen den üblichen 
städtischen Festsetzungen für Kerngebiete; dieser Standard eignet sich am 
besten für die städtebaulich hochwertige Stadteingangssituation. 
Abweichend von diesem Standard werden allerdings Anlagen, die zum An-
schlagen von Plakaten oder anderen werbewirksamen Einrichtungen be-
stimmt sind und das Erscheinungsbild des Plangebiets mit unangemesse-
ner Dominanz prägen könnten, als unzulässig festgesetzt. 

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 15 
   
 
 
Andere Anbringungsorte und Größen sollen ausnahmsweise auch zugelas-
sen werden können wenn das Stadtbild durch die Werbeanlage nicht beein-
trächtigt wird. Dazu muss ein ganzheitliches Werbeanlagekonzept im Ein-
vernehmen mit der Stadt erstellt und in einem städtebaulichen Vertrag fi-
xiert werden.  
4.9.4   Unbebaute Flächen, Einfriedungen, Abfallbehälterstandplätze 
Um die städtebaulich gestalterische Wirkung des Straßenraums und der 
Gebäudefronten entlang der Fautenbruchstraße nicht zu beeinträchtigen, 
dürfen die sog. „Vorgärten“ (das sind die Flächen der Baugrundstücke, die 
auf gesamter Grundstücksbreite zwischen der öffentlichen Verkehrsfläche 
und der Baugrenze liegen) nicht dauerhaft als Arbeits-, Abstell- oder Lager-
flächen genutzt werden. Entlang der Grundstücksgrenzen die nicht an die 
öffentliche Verkehrsfläche angrenzen, sind Einfriedungen in Form von He-
ckenpflanzungen aus heimischen Laubgehölzen und/ oder Drahtgeflecht bis 
zu einer Höhe von max. 1.50 m zulässig.  
Die Abfallentsorgung soll von der Fautenbruchstraße aus erfolgen. Abfall-
behälterstandplätze sind aus städtebaulich-gestalterischen Gründen, sofern 
diese von den öffentlichen Straßen und Wegen aus sichtbar sind, mit einem 
Sichtschutz zu versehen, der zu begrünen ist.  
Zwischen   der   Gehweg-Nordkante   und   der   Hotel-Gebäudeflucht   sind                
ca. 2.50 m als private Grundstücksfläche freizuhalten. Diese Fläche sollte als 
„private Gehwegverbreiterung“ gestaltet werden, kann aber auch angemes-
sen  begrünt  (keine  Bäume)  und  zum  Aufenthalt  (z.B. Bistrotische o.ä.) ge-
nutzt werden. Die Fläche könnte erforderlichenfalls mit einer TG-Nutzung un-
terbaut werden. 
4.10    Grünordnung / Eingriff / Ausgleich / Artenschutz 
4.10.1 Eingriff, Grünplanung, Pflanzungen 
Für  die  Planung  entfallen  31  Bäume  und  eine  Anzahl  Sträucher  im  Bö-
schungsbereich. Ansonsten liegt der hauptsächliche Eingriff in Aushub und 
Versiegelung des Bodens.  
Dies kann durch die Grünplanung auf dem Grundstück teilweise kompensiert 
werden:  
Pflanzungen:  
Auf dem Platz zwischen Wasserturm, Neubebauung und Fautenbruchstraße/ 
Ettlinger  Straße  ist  eine  prägnante  Begrünung  vorzusehen,  die  dem  land-
schaftsplanerischen Ziel der Grünverbindung gerecht wird. Dafür ist im Platz-
bereich eine  durchgehende  Baumreihe  entlang  der  Fautenbruchstraße ge-
plant. Aus Platzgründen ist der Verzicht auf eine Baumreihe vor dem Büro 
notwendig.  Durch  Begrünungsmaßnahmen  auf  dem  Platz  vor  dem  Hotel 
(Grünfläche), zusätzliche Bäume an der Ettlinger Straße und Unterpflanzung 
der Bäume mit Sträuchern erfolgen adäquate Maßnahmen. Eine Fassaden-
begrünung wird über den Durchführungsvertrag gesichert. 
Dachbegrünung 

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 16 
   
 
 
Die Flachdächer sollen dauerhaft begrünt werden. Dadurch sollen mit der 
kühlenden Wirkung positive Effekte für das Stadtklima erzielt werden. Au-
ßerdem entstehen Lebensräume für Tiere und Pflanzen, die Ableitung von 
Niederschlagswasser wird verzögert. Im Rahmen der Klimaanpassung ist 
die Begrünung der Dachflächen neben der Ausgestaltung begrünter Freiflä-
chen ein zentrales Element und auf allen Flächen, die nicht von technisch 
unerlässlichen Einrichtungen belegt sind, wichtig.  
Zu Gewährleistung einer wirksamen und dauerhaften Vegetationsentwick-
lung wird eine Mindesthöhe des Substrats vorgegeben. Der Wasserrückhalt 
steigt mit der Substrathöhe, die Gefahr der Austrocknung in Hitzephasen 
sinkt. Höhere Substratstärken sind möglich und erwünscht; sie eröffnen die 
Möglichkeiten über die extensive Begrünung hinaus auch intensive Formen 
der Dachbegrünung mit vielfältigen Ausprägungen herzustellen.  
Um die hier notwendigen positiven stadtklimatischen Effekte im Gebiet zu 
gewährleisten, werden die zulässigen Flächen für technische und Dachter-
rassen begrenzt. Als Minimum wird dazu ein Begrünungsanteil von 2/3 der 
theoretisch für eine Begrünung zu Verfügung stehenden Dachfläche (d.h. 
abzüglich der Attika und der zu Revisionszwecken technisch notwendigen 
Kiesstreifen) vorgegeben. 
4.10.2 Ausgleichsmaßnahmen 
Bei dem Bebauungsplan handelt es sich um einen Bebauungsplan der In-
nenentwicklung, der eine Größe der überbaubaren Grundfläche von weni-
ger als 20.000 m² festsetzt. Er wird im beschleunigten Verfahren aufgestellt. 
Ein Ausgleich der durch den Bebauungsplan zu erwartenden Eingriffe ist 
deshalb nicht erforderlich. 
4.10.3 Flächen und Maßnahmen zum Schutz, zur Pflege und zur Entwicklung 
von Boden, Natur und Landschaft - Maßnahmen für den Artenschutz  
Mauereidechsen (CEF1 und CEF2) 
Um den Verbotstatbestand der Tötung (§ 44 Abs. 1 Nr. 1 BNatSchG) zu 
umgehen, ist das Abfangen und Umsiedeln der Mauereidechse in die her-
zustellenden Habitate notwendig. Zudem ist das Aufstellen eines Reptilien-
schutzzaunes entlang der Bahnlinie und den östlich angrenzenden Grund-
stücken erforderlich, um die Wiederbesiedlung der Vorhabensfläche zu ver-
hindern. 

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 17 
   
 
 
Hierfür sollen auf den in Abbildung 1 dargestellten Standorten gestapelte 
Gabionenbauten mit  Steinelementen und  bepflanzten  Terrassenflächen 
(Magerwiese, Magerrasen, Trockenrasen) zur Ausweitung und Aufwertung  
des Mauereidechsenlebensraumes hergestellt und gepflegt werden.  
Bereiche CEF-Maßnahmen 
Die Maßnahmenflächen CEF1 und CEF2 umfassen zusammengenommen 
einen rund 1.500 m² großen Bereich.  
Die Maßnahmenfläche CEF2 liegt außerhalb des Geltungsbereichs östlich 
des Plangebiets. Sie wird über den Durchführungsvertrag und dinglich gesi-
chert.  
Damit die Maßnahmen greifen können, müssen sie zeitlich vorgezogen, 
möglichst eine Vegetationsperiode vor Beginn des Bauvorhabens durchge-
führt werden. 
Außerdem soll für Brutvögel eine ca. 250 m² große Fläche (M 1) mit Sträu-
chern bepflanzt werden.  
Zur Vermeidung von sog. Insektenfallen sind für die Außenbeleuchtung 
sog. insektenfreundliche Leuchtmittel festgesetzt.  
Es gelten zeitliche Beschränkungen, um das Tötungsverbot zu berücksich-
tigen (sog. Fäll- und Rodungsverbot von März bis September, s. Hinweise 
Ziff. 12). 
Um den Verbotstatbestand der Tötung (§ 44 Abs. 1 Nr. 1 BNatSchG) zu 
umgehen, ist das Abfangen, Umsiedeln oder Vergrämen der Mauerei-
dechse in die herzustellenden Habitate notwendig. Zur Sicherung gegen 
weitere Einwanderung ist das Aufstellen (bzw. Reparatur) eines Reptilien-
schutzzaunes entlang der Bahnlinie und den östlich und westlich angren-
zen- den Grundstücken erforderlich, um die Wiederbesiedlung der nach der 
CEF2 
CEF1 

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 18 
   
 
 
Durchführung der o.g. Maßnahmen eidechsenfreien Vorhabenfläche zu 
verhindern. 
4.11    Belastungen  
4.11.1 Altlasten 
Ergebnis der Überprüfung des flächenhaften Belastungsgrades, IB Fader 
Umweltanalytik v. 30.01.2014: 
Bei technischen Untersuchungen wurden auf dem Plangelände anthropo-
gene Auffüllungen bis in Tiefen von drei Metern angetroffen. Analytische 
Untersuchungen ergaben abfallrechtliche Einstufungen des Materials in die 
Zuordnungsklassen Z1 .2 bis > Z2 gemäß VwV Boden. 
Derzeit besteht auf dem Gelände kein weiterer Handlungsbedarf. im Rah-
men von Baumaßnahmen anfallendes Aushubmaterial ist jedoch abfall-
rechtlich zu untersuchen (Vorlage eines Aushub- und Entsorgungskonzep-
tes). Bei der Untersuchung des Auffüllungsmaterials sind auch bahnspezifi-
sche Parameter zu berücksichtigen. 
In Abhängigkeit der Detailplanung sind eventuell noch Untersuchungen hin-
sichtlich des Wirkungspfades Boden-Mensch und/oder ein Bodenaustausch 
erforderlich. 
Derzeit ist auf dem Plangelände keine Versickerung geplant. Sofern sich 
die Planungen ändern, sind die Anforderungen an eine schadlose Versicke-
rung mit der Stadt Karlsruhe, Umwelt- und Arbeitsschutz abzustimmen. 
Ergänzender geotechnischer Bericht zur Baugrunduntersuchung, Büro für 
Bodengutachten - Dr. Ralf Hettich v. 15.10.2017: Das Ergebnis der Über-
prüfung des flächenhaften Belastungsgrades durch das IB Fader Umwelt-
analytik bestätigt sich. Zusätzlich werden Aussagen zur Gründung, zu einer 
möglichen Versickerung und zum Grundwasserstand getroffen. 
Es ist anzumerken, dass die Niederschlagsversickerung über Auffüllungen 
höchst problematisch und genehmigungspflichtig ist. 
In Hinblick auf die Lage im Wasserschutzgebiet Durlacher Wald, der vor-
handenen flächenhaften Belastungen auf dem Grundstück und des zu er-
wartenden Grundwasserstandes, soll von einer Versickerung im Plangebiet 
abgesehen werden. 
4.11.2 Immissionen (Schalltechnische Untersuchung)  
Ermittelt werden die Beurteilungspegel unter Berücksichtigung der nahelie-
genden vorhandenen und ggf. geplanten Gewerbenutzung, sowie die zu er-
wartenden maßgeblichen Außenlärmpegel auf Grundlage der vorhandenen 
Verkehrszahlen und der Zugzahlen. 
Die schalltechnische Untersuchung zum vorhabenbezogenen Bebauungs-
plan (GN Bauphysik, München, 09.07.2019) kommt zusammenfassend zur 
folgenden Beurteilung  
DIN 18005 
Die  schalltechnischen  Orientierungswerte  für  die  städtebauliche  Planung  
nach  DIN  18005  werden  deutlich  überschritten.  Da  aktive  Maßnahmen  für  

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 19 
   
 
 
das geplante Bauvorhaben nicht in Frage kommen muss ein passiver Schall-
schutz an den Gebäuden umgesetzt werden. 
Auf Grund der hohen Außenlärmpegel ist eine fensterunabhängige Be- und 
Entlüftung der beiden Gebäude erforderlich. 
Grundsätzlich sollte versucht werden, der Außenlärmbelastung mit aktiven 
Schallschutzmaßnahmen zu begegnen.  
Eine aktive Lärmminderung wäre hierbei eine Lärmschutzwand, welche ma-
ximal bis zur Lärmquelle (Gleise) gebaut werden muss. Es ist zu berück-
sichtigen, dass die Lärmschutzwände nicht auf dem Betriebsgelände der 
Deutschen Bahn errichtet werden können und der größtmögliche Abstand 
eine Bebauung auf der Grundstücksgrenze ist. Damit eine lärmrelevante 
Abschirmung bis zum obersten Geschoss vorhanden ist und einhergehend 
eine relevante Lärmminderung am Gebäude selbst, müsste die Lärm-
schutzwand aufgrund des großen Abstandes zu den Gleisen eine Höhe von 
ca. 15 m aufweisen.  
Diese aktive Lärmmaßnahme kann unter realistischen Randbedingungen 
nicht umgesetzt werden. Grundsätzlich sollte versucht werden, der Außen-
lärmbelastung mit aktiven Schallschutzmaßnahmen zu begegnen. Da aber 
im gegebenen Fall Lärmschutzwände im innerstädtischen Bereich mit einer 
erforderlichen Höhe bis zu 15 m nicht in Frage kommen, sowie auf Grund 
der baulichen und topografischen Gegebenheiten nicht wirkungsvoll sind, 
sollten im Bebauungsplan passive Schallschutzmaßnahmen festgesetzt 
werden. 
Durch die geplante Bebauung südlich der Fautenbruchstraße ist eine Lärm-
minderung auf der Südseite zu erwarten. 
Im Bebauungsplan werden passive Schallschutzmaßnahmen festgesetzt. 
Hinweis: 
Auf Grund der hohen Außenlärmpegel (Verkehrslärm) ist eine fensterunab-
hängige Be- und Entlüftung der beiden Gebäude erforderlich. Durch neu er-
richtete Gebäude (z.B. im Planbereich BA 3 und BA 4, s. Gutachten) kann 
eine (zumindest an Teilen der Fassade) wirksame Minderung der maßgebli-
chen Außenlärmpegel erreicht werden. Dies ist ggf. im weiteren Planungs-
fall separat zu betrachten. 
Gewerbelärm: Die  Immissionsrichtwerte  für  das festgesetzte  Gewerbege-
biet werden tags  und nachts  an allen  Fassaden eingehalten.  Notwendige 
bauliche  Maßnahmen  zum  Schallschutz  gegen  Gewerbelärm sind daher nicht 
erforderlich. 
Auswirkungen auf Nachbarbebauungen 
Lärmimmissionen, die auf die benachbarten Bebauungen einwirken und von 
Emittenten innerhalb des Bebauungsplangebietes  ausgehen (z.B. Tiefgara-
genzufahrten, haustechnische Anlagen, o. ä.) sind im Rahmen des baurecht-
lichen  Genehmigungsverfahrens  zu  untersuchen.  Nach  dem  derzeitigen  
Kenntnisstand sind keine relevanten Auswirkungen zu erwarten. 
Immissionen aus dem Bahnbetrieb 

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 20 
   
 
 
Außerdem wurden auch Belastungen durch Erschütterungen aus dem 
Bahnbetrieb sowie durch elektromagnetische Felder gutachterlich unter-
sucht: Kurzbericht „Elektromagnetischen Verträglichkeit (EMV) beim geplanten 
Neubau eines Hotels und Bürogebäuden in der Fautenbruchstraße in 76137 
Karlsruhe“, Gerhard Maier, Ostfildern vom 25.03.2019. 
Die Untersuchung hat gezeigt, dass im Bereich des Hotels und des Bürogebäu-
des die für den Personenschutz zulässigen Induktionen von 300 μT bei 16,7 Hz 
sicher nicht erreicht werden, sondern deutlich unterschritten werden. 
Ein Gutachten zu Erschütterungen durch den Bahnbetrieb wurde durch 
DMT Gründungstechnik GmbH, Büdelsdorf am 13.06.2019 erstellt. Die 
Prognose zeigt auf, dass in Bezug auf den sekundären Luftschall als auch 
in Bezug auf die Erschütterungsbelastung des Menschen selbst von einer 
Einhaltung der ange- setzten Vergleichskriterien auszugehen ist. Hierbei 
wird vorausgesetzt, dass in Bezug auf die Erschütterungseinwirkung auf 
den Menschen (KB-Wert-Betrachtung) der Komfortanspruch gemäß den 
Anhaltswerten der DIN 4150 Teil 2 für Kern- und Mischgebiete gefordert 
wird.  
4.11.3 Klima 
Der Gemeinderat hat am 24. März 2015 den städtebaulichen Rahmenplan 
„Klimaanpassung“ als "sonstige städtebauliche Planung" nach § 1 (6) Nr. 11 
BauGB beschlossen. Es ist damit künftig bei der Abwägung im Rahmen der 
Bauleitplanung zu berücksichtigen. 
Das Gutachten zu Auswirkungen auf lokalklimatische Verhältnisse (Ingeni-
eurbüro Lohmeyer, Karlsruhe, Juli 2016) kommt zusammenfassend zu fol-
gendem Ergebnis: 
Entsprechend den Ergebnissen der Windfeldberechnungen ist festzuhalten, 
dass  im  derzeitigen  Zustand  im  Betrachtungsgebiet  bestehende  Gebäude,  
der Gleiskörper am Hauptbahnhof und die nördlich der Gleise gelegene städ-
tische Bebauung die bodennahen Windverhältnisse beeinflussen und zu ver-
ringerter Windgeschwindigkeit gegenüber Freilandnutzungen führen. 
Für  den  Planfall  sind  im  Nahbereich  der  geplanten  Bebauung  gegenüber  
dem bisherigen Zustand veränderte Windverhältnisse prognostiziert.  
Die Änderungen der Windströmungen beziehen sich auf die benachbarten 
Freiflächennutzungen,  den  Gleiskörper  und  den  Straßenraum  der  Fauten-
bruchstraße sowie die direkt benachbarten Gebäude mit gewerblichen Nut-
zungen. Wohnnutzungen sowie Siedlungsnutzungen nördlich des Gleiskör-
pers sind nicht von wesentlichen Änderungen der mittleren jährlichen Durch-
lüftungsverhältnisse betroffen. 
Die geplante Bebauung führt nördlich und südlich davon zu Einschränkungen 
der bodennahen  Strömungsgeschwindigkeit;  das  betrifft  den  bestehen-
den  Gleiskörper  nördlich  davon  und  den  Straßenraum  der  Fautenbruch-
straße und die südlich anschließende gewerbliche Bebauung. An umliegen-
den Wohnnutzungen sind keine nennenswerten Änderungen der Belüftungs-
verhältnisse an solchen Strahlungstagen bezüglich der thermisch induzierten 
Strömung zu erwarten. 

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 21 
   
 
 
Die Erwärmungen der bodennahen Lufttemperatur beschränken sich auf 
den direkten Nahbereich der geplanten Bebauung; das betrifft das beplante 
Grundstück sowie benachbarte Bereiche des Gleiskörpers und des Straßen-
raums der Fautenbruchstraße sowie gewerblich genutzte Gebäude nördlich, 
östlich und südlich der geplanten Bebauung. An umliegenden Wohnnutzun-
gen sowie Siedlungsnutzungen nördlich des Gleiskörpers sind keine erfass-
baren Änderungen Lufttemperatur zu erwarten. 
Helle Fassaden und Vegetationsbestand auf dem Grundstück dämpfen mög-
liche Erwärmungen durch zusätzliche künstliche Oberflächen. 
Die ohnehin zu erwartenden geringen Auswirkungen (veränderte Windver-
hältnisse, Temperaturerhöhung s.o.) werden mit den vorgesehenen Dach-
begrünungen, Bepflanzungen und vor allem einer nicht zu dunklen Fassa-
dengestaltung (Albedo Effekt) vermindert (Regelung im Durchführungsver-
trag). 
5. Umweltbericht 
Bei dem Bebauungsplan handelt es sich um einen Bebauungsplan der In-
nenentwicklung, der eine Größe der überbaubaren Grundfläche von weni-
ger als 20.000 m² festsetzt.  
Für das Vorhaben erfolgte eine allgemeine Vorprüfung des Einzelfalls (§3 c 
Satz 1 UVPG Änderungsfassung 24.2.2010) nach UVPG Anhang 1 Ziffer 
18.1.2.   
Die Prüfung des Einzelfalles durch der Büros aglR, angewandte Geogra-
phie und Landschaftsplanung, Rastatt und ILN, Institut für Landschaftsöko-
logie und Naturschutz, Bühl vom Februar 2016, kommt zu folgendem Er-
gebnis: 
Aufgrund der Struktur und des derzeitig bestehenden, hohen Versiegelungs-
grades sowie der Umgebung, ist, auf Basis des derzeitigen Wissensstandes, 
nicht mit erheblichen Umweltauswirkungen durch das Vorhaben zu rechnen.   
Für  die  betroffenen  Arten  nach  FFH-Richtlinie  Anhang  IV  wird  eine  eigen-
ständige artenschutzrechtliche Beurteilung erarbeitet, der Konflikt wird somit 
auf jeden Fall ausreichend hinsichtlich seiner Umweltwirkungen bewertet.  
Insgesamt wird festgestellt, dass keine Umweltverträglichkeitsprüfung erfor-
derlich ist. 
Das geplante Hotel soll weniger als 200 Zimmer bzw. weniger als 300 Bet-
ten aufweisen. 
Das Aufstellungsverfahren zum Bebauungsplan erfolgt daher im beschleu-
nigten Verfahren gemäß § 13a BauGB. Eine Umweltverträglichkeitsprüfung 
wird deshalb nicht durchgeführt; ein Umweltbericht wird nicht erstellt. 
6. Sozialverträglichkeit  
Das Vorhaben ist barrierefrei konzipiert mit räumlich nahen Verbindungen zu 
ÖPNV-Anschlüssen und standortnahen Versorgungsangeboten rund um 
Bahnhofsgebäude und Bahnhofsvorplatz. 

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 22 
   
 
 
7. Statistik 
7.1 Flächenbilanz 
Gewerbegebietca. 6194,00m²88,56%
Verkehrsflächenca. 800,00m²11,44%
Gesamtca. 6994,00m²100,00%
 
 
7.2 Geplante Bebauung 
Bruttogeschossfläche 1  ca. 7.230 m² , Hotel/ < 200 Zimmer, < 300 
Betten 
Bruttogeschossfläche 2  ca. 6.540 m² ,      Verwaltung-/ Büronutzung 
 
7.3 Bodenversiegelung  
Gesamtfläche Plangebietca.0,70
ha100%
Derzeitige Versiegelungca.0,37ha
53%
Zukünftige versiegelte Fläche ca.0,50ha
71%
 
Hinweis: In den textlichen Festsetzungen ist Dachbegrünung vorgeschrieben.  
 
8. Kosten  
Alle im Zusammenhang mit dem Vorhaben anfallenden Kosten einschließ-
lich deren Übernahme werden im Durchführungsvertrag geregelt.  
Der Stadt Karlsruhe entstehen durch diesen Bebauungsplan Kosten durch 
die Verbreiterung der Fautenbruchstraße, die unabhängig vom Projekt des 
Vorhabenträgers im öffentlichen Interesse erfolgen soll in Höhe von ca. 
410.000 Euro für Grunderwerb und Straßenbau.   
 
9. Durchführung 
Alle Verpflichtungen des Vorhabenträgers werden in einem Durchführungs-
vertrag geregelt. 
 
10. Übersicht der erstellten Gutachten 
• Überprüfung des flächenhaften Belastungsgrades 2014 
• Faunistische Untersuchungen sowie artenschutzrechtliche Beurtei-
lung 2016 
• Klimagutachten 2016 
• Geotechnischer Bericht zur Baugrunduntersuchung 2017 
• Schalltechnische Untersuchung 2018 
• Artenschutzkonzept November 2018 

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 23 
   
 
 
• Kurzbericht „Elektromagnetischen Verträglichkeit (EMV) beim geplanten 
Neubau eines Hotels und Bürogebäuden in der Fautenbruchstraße in 
76137 Karlsruhe“ vom März 2019 
•  Mess- und Untersuchungsbericht über Erschütterungsimmissionen Juni 
2019 
 
Anlagen zur Begründung:  
• Projektpläne  
• Berechnung GRZ und GFZ 
• Bestandsplan 

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 24 
   
 
 
B. Hinweise (beigefügt) 
 
1. Versorgung und Entsorgung  
Für Entwässerung und Abfallentsorgung sind die Satzungen der Stadt 
Karlsruhe in der jeweils gültigen Fassung zu beachten. 
Die Abfallbehälter sind innerhalb der Grundstücke, nicht weiter als 15 m von 
der für Sammelfahrzeuge befahrbaren Straße entfernt, auf einem befestig-
ten Standplatz ebenerdig aufzustellen und mit einem zu begrünenden Sicht-
schutz zu versehen. Der stufenlose Transportweg ist zu befestigen, eine 
evtl. Steigung darf 5 % nicht überschreiten.  
Der notwendige Hausanschlussraum soll in möglichst kurzer Entfernung 
zum erschließenden Weg liegen und 2.50 m bis 3.50 m Abstand von ge-
planten bzw. vorhandenen Bäumen einhalten.  
2. Entwässerung / Wasserschutzgebiet 
Entwässerung 
Bei Ausbildung einer Sockelhöhe von 0.30 m über der Gehweghinterkante 
ist die Entwässerung der Gebäude ab dem Erdgeschoss gewährleistet. Tie-
fer liegende Grundstücks- und Gebäudeteile können nur über Hebeanlagen 
entwässert werden.  
Die Entwässerungskanäle werden aus wirtschaftlichen Gründen für einen 
üblicherweise zu erwartenden Niederschlag (Bemessungsregen) dimensio-
niert. Bei starken Niederschlägen ist ein Aufstau des Regenwassers auf der 
Straßenoberfläche möglich. Grundstücke und Gebäude sind durch geeig-
nete Maßnahmen des Vorhabenträgers selbst entsprechend zu schützen. 
Wasserschutzgebiet 
Der Standort liegt im Wasserschutzgebiet IIIA Wasserwerk Durlach. Es gelten 
die Bestimmungen der Wasserschutzgebietsverordnung vom 25.01.1974, so-
wie die Richtlinien für Trinkwasserschutzgebiete 1. Teil (DVGW W 101).  
 
Wasserschutzgebietszone Auszug Quelle LUBW 

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 25 
   
 
 
Folgendes ist deshalb zu beachten:  
• Verbot von auswasch- oder auslaugbaren und wassergefährdenden Ma-
terialien, Verbot von unbeschichteten Metalldachflächen oder Dachin-
stallationen aus Zink, Kupfer oder Blei.  
• Beachtung der Bundesanlagenverordnung für wassergefährdende 
Stoffe - AwSV (2017) beim Umgang mit wassergefährdenden Stoffen im 
Sinne von § 53 Wassergesetz bei Bauausführung und späteren Flä-
chennutzungen.  
• Bei der Verwendung von Schmierstoffen im Bereich von Verlustschmie-
rung und als Schalöle sind nur biologische schnell abbaubare Stoffe zu 
verwenden. 
• Anwendung der Technischen Regel DWA A 142 "Abwasserleitungen 
und -kanäle in Wassergewinnungsgebieten" (2016)  
• Prüfung einer schadlosen Versickerung von Regenwasser nach DWA 
Merkblatt 153 "Handlungsempfehlungen zum Umgang mit Regenwas-
ser" (korr. Fassung 2012) oder den „Arbeitshilfen für den Umgang mit 
Regenwasser in Siedlungsgebieten“ (LfU 2005). Sofern diese möglich 
ist, sind DWA A 138 "Planung, Bau und Betrieb von Anlagen zur Versi-
ckerung von Niederschlagswasser" (korr. Fassung 2005) anzuwenden. 
Im Bereich von Versickerungsanlagen ist der Einsatz von Düngern, 
Pflanzenschutzmitteln und Tausalzen ausgeschlossen. 
• Beim Neu-, Um- und Ausbau von Verkehrsflächen sind Vorkehrungen 
und Maßnahmen der "Richtlinien für bautechnische Maßnahmen an 
Straßen in Wasserschutzgebieten" (RiStWag; 2016) in der Fassung für 
Bad.-Württ. und der gemeinsamen Verwaltungsvorschrift des Innen- und 
des Umweltministeriums über die Beseitigung von Straßenoberflächen-
wasser (VwV Straßenoberflächenwasser) bzw. der "Technischen Re-
geln zur Ableitung und Behandlung von Straßenoberflächenwasser" um-
zusetzen. 
• Beim Bau von Absenkbrunnen für Grundwasserhaltungen oder von 
Brunnen/Grundwasserpegel für die Brauchwassernutzung sind die 
DVGW-Regelwerke Merkblatt W 119 und Arbeitsblatt W 116 (derzeit 
noch im Entwurf) zu beachten.  
 
3. Niederschlagswasser  
Eine Versickerung, sofern sie nach entsprechend vorbereitenden Maßnah-
men doch ermöglicht werden soll, erfolgt i.d.R. über Versickerungsmulden 
mit belebter Bodenschicht. Die hydraulische Leistungsfähigkeit der Versi-
ckerungsmulde ist gemäß Arbeitsblatt DWA-A 138 in der jeweils gültigen 
Fassung zu bemessen. Die Notentlastung der Versickerungsmulde kann 
über einen Notüberlauf mit freiem Abfluss in das öffentliche Kanalsystem 
erfolgen. Bei anstehenden versickerungsfähigen Böden kann die Notentlas-
tung auch durch die Kombination mit einer weiteren Versickerungsmulde er-
folgen.  

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 26 
   
 
 
Ergänzend kann das auf Dachflächen anfallende Niederschlagswasser ge-
sammelt werden. Sofern Zisternen eingebaut werden, ist zur Ableitung grö-
ßerer Regenereignisse bei gefüllten Zisternen ein Notüberlauf mit freiem 
Abfluss in das öffentliche Kanalsystem vorzusehen. Ein Rückstau von der 
Kanalisation in die Zisterne muss durch entsprechende technische Maß-
nahmen vermieden werden. Bei anstehenden versickerungsfähigen Böden 
kann die Notentlastung über eine Versickerungsmulde erfolgen. 
Bei Errichtung bzw. baulicher Veränderung von Wasserversorgungsanlagen 
sind die Anforderungen der Trinkwasserverordnung 2001 sowie Artikel 1 In-
fektionsschutzgesetz, § 37 Abs. 1 unter Beachtung der allgemein anerkann-
ten Regeln der Technik einzuhalten. Der Betrieb von Zisternen muss beim 
Gesundheitsamt angezeigt werden. Um eine Verkeimung des öffentlichen 
Trinkwasserleitungssystems durch Niederschlagswasser auszuschließen, 
darf keine Verbindung zwischen dem gesammelten Niederschlagswasser 
und dem Trinkwasserleitungssystem von Gebäuden bestehen. 
4. Archäologische Funde, Kleindenkmale 
Auf die Einhaltung der Bestimmungen der § 20 und 27 DSchG wird verwiesen. 
Sollten bei der Durchführung von Baumaßnahmen archäologische Funde oder 
Befunde entdeckt werden, sind gemäß § 20 DSchG Denkmalbehörde(n) oder 
Gemeinde umgehend zu benachrichtigen. Archäologische Funde (Steinwerk-
zeuge, Metallteile, Keramikreste, Knochen, etc.) oder Befunde (Gräber, Mau-
erreste, Brandschichten, bzw. auffällige Erdverfärbungen) sind bis zum Ablauf 
des vierten Werktages nach der Anzeige in unverändertem Zustand zu erhal-
ten, sofern nicht die Denkmalschutzbehörde oder das Regierungspräsidium 
Stuttgart (Referat 84.2) mit einer Verkürzung der Frist einverstanden ist. Auf 
die Ahndung von Ordnungswidrigkeiten (§27 DSchG) wird hingewiesen. Bei 
der Sicherung und Dokumentation archäologischer Substanz ist zumindest mit 
kurzfristigen Leerzeiten im Bauablauf zu rechnen. 
5. Baumschutz  
Bezüglich der Erhaltung der vorhandenen Bäume wird auf die am 
12.10.1996 in Kraft getretene Satzung der Stadt Karlsruhe zum Schutz von 
Grünbeständen (Baumschutzsatzung) verwiesen.  
6. Altlasten  
Bekannte, vermutete sowie gefundene Bodenbelastungen, bei denen Ge-
fahren für die Gesundheit von Menschen, bedeutende Sachwerte oder er-
hebliche Beeinträchtigungen des Naturhaushalts nicht ausgeschlossen wer-
den können, sind unverzüglich der Stadt Karlsruhe, Umwelt- und Arbeits-
schutz, Markgrafenstraße 14, 76131 Karlsruhe, zu melden.  
7. Erdaushub/ Auffüllungen  
Anfallender Mutterboden ist zu sichern und bevorzugt auf dem Grundstück zur 
Andeckung zu verwenden. Erdaushub soll, soweit Auffüllungen im Gebiet not-
wendig sind, dafür verwendet werden. 
Schadstoffhaltiges Bodenmaterial ist im Falle einer vorgesehenen Umlagerung 
auf dem Grundstück unter bodenschutzrechtlichen Gesichtspunkten (Bundes-
Bodenschutzgesetz -BBodSchG vom 17. März 1998 sowie das Gesetz des 

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 27 
   
 
 
Landes zur Ausführung des Bundes-Bodenschutzgesetzes und zur Änderung 
abfallrechtlicher und bodenschutzrechtlicher Vorschriften, Landes-Boden-
schutz- und Altlastengesetz -LBodSchAG vom 14. Dezember 2004) zu be-
trachten. 
Bei Herstellung von technischen Bauwerken (Höherlegung, etc.) mit Boden-
material von außerhalb sind die Bestimmungen des Kreislaufwirtschafts- und 
Abfallgesetzes (KrW-/AbfG vom 27. September 1994) und der Verwaltungs-
vorschrift des Umweltministeriums für die Verwertung von als Abfall einge-
stuftem Bodenmaterial (VwV Boden Baden-Württemberg vom 14. März 
2007 - Az.: 25-8980.08M20Land/3) einzuhalten. 
Bei Herstellung von technischen Bauwerken (Höherlegung, etc.) mit Recyc-
lingmaterial sind die Bestimmungen des Kreislaufwirtschafts- und Abfallge-
setzes (KrW-/AbfG vom 27. September 1994) und die vorläufigen Hinweise 
des Ministeriums für Umwelt und Verkehr Baden-Württemberg vom 
13.04.2004 - Az.: 25-8982.31/37 zum Einsatz von Baustoffrecyclingmaterial 
einzuhalten. 
Zur Herstellung einer durchwurzelbaren Bodenschicht im Baugebiet mit Bo-
denmaterial von außerhalb sind die bodenschutzrechtlichen Vorgaben für 
das Auf- und Einbringen von Materialien in oder auf den Boden gemäß Voll-
zugshilfe zu § 12 Bundes-Bodenschutz- und Altlastenverordnung (BBodSchV) 
maßgebend. 
8. Private Leitungen  
Private Leitungen sind von der Planung nicht erfasst. 
9. Barrierefreies Bauen  
In die Planung von Gebäuden sind die Belange von Personen mit kleinen Kin-
dern sowie behinderten und alten Menschen einzubeziehen (§ 3 Abs. 4 und 
§35 LBO). 
10. Erneuerbare Energien 
Aus Gründen der Umweltvorsorge und des Klimaschutzes sollte die Nutzung 
erneuerbarer Energien verstärkt angestrebt werden. Auf die Vorgaben des Er-
neuerbare-Energien-Wärmegesetzes (EEWärmeG) wird verwiesen. 
11. Kampfmittelerkundung 
Für das Gebiet wurde im Januar 2012 eine multitemporale Luftbildauswertung 
durchgeführt. 
Die Luftbildauswertung bzw. andere Unterlagen ergaben Anhaltspunkte, die es 
erforderlich machen, dass weitere Maßnahmen durchgeführt werden. 
Über eventuell festgestellte Blindgängerverdachtspunkte hinaus kann zumin-
dest in den bombardierten Bereichen das Vorhandensein weiterer Bomben-
blindgänger nicht ausgeschlossen werden. In bombardierten Bereichen und 
Kampfmittelverdachtsflächen sind i.d.R. flächenhafte Vorortüberprüfungen zu 
empfehlen. 
Bemerkungen: 

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 28 
   
 
 
Das Untersuchungsgebiet wurde ab April 1944 diverse Male bombardiert. Da-
bei wurden die Bahnanlagen und einige Gebäude stark beschädigt oder zer-
stört. Im Bereich der heutigen Südbahnsteige (Gleise 11 - 14) wurde im Feb-
ruar 1987 ein Bombenblindgänger geborgen. 
Im Vorfeld der Baugrundsondierungen der Fa. Fader, Umweltanalytik, Karls-
ruhe, im Dezember 2013 wurden 16 Bohransatzpunkte geprüft und freigege-
ben (s. Begründung Ziff. 4.11.1). 
12. Fäll- und Rodungsverbot 
Rodungsarbeiten und Baufeldräumungen erfolgen außerhalb der Brutzeit der 
Vögel und außerhalb der Wochenstubenzeit der Fledermäuse in der Zeit von 
Oktober bis Februar. 
13. Hinweise der Deutschen Bahn 
Durch den Eisenbahnbetrieb und die Erhaltung der Bahnanlagen entstehen 
Emissionen (insbesondere Luft- und Körperschall, Abgase, Funkenflug, Ab-
riebe z.B. durch Bremsstaube, elektrische Beeinflussungen durch magneti-
sche Felder etc.), die zu Immissionen an benachbarter Bebauung führen kön-
nen. 
Gegen die aus dem Eisenbahnbetrieb ausgehenden Emissionen sind erforder-
lichenfalls von der Gemeinde oder den einzelnen Bauherren auf eigene Kos-
ten geeignete Schutzmaßnahmen vorzusehen bzw. vorzunehmen. 
  

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 29 
   
 
 
C. Planungsrechtliche Festsetzungen und örtliche Bauvorschriften  
des  vorhabenbezogenen  Bebauungsplanes,  bestehend  aus  textlichen  und  
zeichnerischen Regelungen  
 
Planungsrechtliche Festsetzungen gemäß §§ 9 und 12 Baugesetzbuch 
(BauGB) in der Fassung der Bekanntmachung vom 23.09.2004 (BGBl. I S. 
2414) und örtliche Bauvorschriften gemäß § 74 Landesbauordnung (LBO) in 
der Fassung vom 05.03.2010 (GBl. S.357, berichtigt S.416) einschließlich spä-
terer Änderungen und Ergänzungen. 
 
In Ergänzung der Planzeichnung wird Folgendes geregelt:  
 
I. Planungsrechtliche Festsetzungen 
1. Allgemeine Zulässigkeitsvoraussetzungen 
Im Rahmen der Ziffern 2 bis 10 und der Planzeichnung (IV.) sind auf der 
Basis des Vorhaben- und Erschließungsplanes (siehe Anlagen) ausschließ-
lich die baulichen und sonstigen Nutzungen zulässig, zu denen sich der 
Vorhabenträger im Durchführungsvertrag verpflichtet.  
2. Art der baulichen Nutzung  
Gewerbegebiet (§ 8 BauNVO) 
Zulässig sind: 
• Gewerbebetriebe aller Art und öffentliche Betriebe,  
• Geschäfts-, Büro- und Verwaltungsgebäude,  
• Anlagen für sportliche Zwecke,  
• Ein Hotel mit maximal 199 Zimmern bzw. 299 Betten  
Ausnahmsweise können zugelassen werden: 
• Anlagen für kirchliche, kulturelle, soziale und gesundheitliche Zwecke.  
• Wohnungen für Aufsichts- und Bereitschaftspersonen sowie für Be-
triebsinhaber und Betriebsleiter, die dem Gewerbebetrieb zugeordnet 
und ihm gegenüber in Grundfläche und Baumasse untergeordnet sind 
und sofern notwendiger Schallschutz nachgewiesen werden kann. 
Nicht zulässig sind:  
• Lagerhäuser und Lagerplätze, 
• Tankstellen,  
• Vergnügungsstätten,  
• Bordelle, bordellartige Betriebe, Etablissements der gewerblichen Woh-
nungsprostitution und alle anderen Arten des Sexgewerbes. 

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 30 
   
 
 
3. Maß der baulichen Nutzung  
Die Gebäudehöhe GH ist das Maß zwischen der in der Planzeichnung festge-
setzten Bezugshöhe BZH und dem oberen Wandabschluss (Attika). Die als 
Höchstgrenzen für die einzelnen Gebäude(teile) festgesetzten Gebäudehöhen 
sind der Planzeichnung zu entnehmen. Die im zeichnerischen Teil festge-
setzte maximale Gebäudehöhe darf auf einer Fläche von maximal 30% der 
Dachflächen durch technische Dachaufbauten bis zu einer Höhe von max. 
3.50 m überschritten werden. Mit Ausnahme der erforderlichen Aufbauten 
für Aufzüge müssen die Dachaufbauten mindestens um das Maß ihrer 
Höhe von der Attika zurückversetzt werden. 
4. Bauweise, Abstandsflächen  
4.1. Abweichende Bauweise 
In der abweichenden Bauweise dürfen Gebäude ohne Längenbeschränkung 
errichtet werden. Der seitliche Grenzabstand ist einzuhalten. 
5. Überbaubare Grundstücksfläche 
Die Baugrenzen dürfen in geringfügigem Umfang, d.h. bis zu einer Breite 
von 5 m und einer Tiefe von 1,5 m, insgesamt jedoch nicht mit mehr als ei-
nem Drittel der jeweiligen Fassadenlänge überschritten werden. 
6. Stellplätze und Tiefgaragen 
KFZ-Stellplätze sind innerhalb der überbaubaren Fläche, in    Tiefgaragen (TG) 
und innerhalb der im zeichnerischen Teil ausgewiesenen Flächen (St) zuläs-
sig.  
Tiefgaragen (TG), einschließlich der Ein- und Ausfahrtsbereiche, sind inner-
halb überbaubarer Flächen und innerhalb der im zeichnerischen Teil ausge-
wiesenen Flächen zulässig. 
Carports sind unzulässig. 
Fahrradstellplätze sind innerhalb von Gebäuden und als eingehauste Sammel-
anlagen innerhalb und auch außerhalb der überbaubaren Flächen zulässig.   
7. Nebenanlagen  
Nebenanlagen gem. § 14 (1) BauNVO sind - mit Ausnahme von überdachten 
und eingehausten Fahrradabstellplätzen, Wegen und Zufahrten, eingehaus-
ten Abfallbehälterstandplätzen und Überdachungen von Tiefgaragen-Zufahr-
ten - nur innerhalb der überbaubaren Flächen zulässig.  
8. Pflanzgebote 
8.1 Anpflanzung von Bäumen und Hecken/ Sträuchern 
Auf den in der Planzeichnung festgesetzten Baumstandorten sind als straßen-
begleitender Großbaum der Platanus acerifolia, (z.B. ‘Tremonia’) zu pflanzen, 
dauerhaft fachgerecht zu unterhalten und bei Ausfall gleichartig zu ersetzen. 
Abweichungen von den festgesetzten Standorten können als Ausnahme zuge-
lassen werden. Für Bäume auf nicht unterbauten Flächen sind offene Baum-
scheiben von mind. 10 m² vorzusehen und eine mit Substrat nach Angaben 
der Forschungsgesellschaft Landschaftsentwicklung und Landschaftsbau e.V. 

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 31 
   
 
 
(Richtlinie der Forschungsgesellschaft Landschaftsentwicklung und Land-
schaftsbau e.V. „Empfehlungen für Baumpflanzungen – Teil 2: Standortvorbe-
reitungen für Neupflanzungen; Pflanzgruben und Wurzelraumerweiterung, 
Bauweisen und Substrate“ in der jeweils gültigen Fassung
1
 zu verfüllen zu ver-
füllende Baumpflanzgrube von mindestens 12 m³ Größe und einer Tiefe von 
1.50 m herzustellen. Eine teilweise Überbauung der offenen Baumscheiben ist 
möglich, wenn der zu überbauende Teil der Baumpflanzgrube mit verdichtba-
rem Baumsubstrat verfüllt wird. Erforderlichenfalls sind im überbauten Bereich 
Belüftungsrohre vorzusehen. 
8.2 Dachbegrünung 
Dachflächen von Flachdächern sind mindestens mit einer Mischung aus 
Gräsern und Kräutern zu begrünen und dauerhaft zu unterhalten. Die 
Schichtstärke des durchwurzelbaren Substrats muss oberhalb der Drän- 
und Filterschicht mindestens 12 cm betragen. 
Die Dachflächen im Bereich von technischen Dachaufbauten und Dachter-
rassen sind hiervon ausgenommen, soweit der Anteil der Dachbegrünung 
an der Gesamtdachfläche (abzüglich der Konstruktionsfläche der Attika und 
den jeweils zu den Wandanschlüssen notwendigen Kiesstreifen) 2/3 pro 
Gebäude nicht unterschreitet.  
Transparente Überdachungen von Atrien bzw. Innenhöfen zum Zwecke der 
Belichtung sind von der Begrünungspflicht ausgenommen und werden auch 
nicht auf die Gesamtdachfläche angerechnet. 
Ergänzend zur Dachbegrünung sind Aufbauten für Photovoltaikanlagen und 
Anlagen zur solarthermischen Nutzung zulässig, sofern die Dachbegrünung 
und deren Wasserrückhaltefunktion dadurch nicht wesentlich beeinträchtigt 
werden. Ferner sind auch sie um das Maß ihrer Höhe von der Gebäude-
kante abzurücken. Die Befestigung von Photovoltaikanlagen und Anlagen 
zur solarthermischen Nutzung sind so zu gestalten, dass sie nicht zur Re-
duzierung des Volumens des Schichtaufbaus der Dachbegrünung führen. 
Artenverwendungsliste für die Dachbegrünung:  
Kräuter ( Anteil 60 % ): 
Wissenschaftl. Name:    Deutscher Name:  
Allium schoenoprasum   Schnittlauch  
Anthemis tinctoria  Färber-Kamille  
Anthyllis vulneraria  Wundklee 
Campanula rotundifolia  Rundblättr. Glockenblume 
Dianthus armeria   Rauhe Nelke 
Dianthus carthusianorum Kartäuser-Nelke  
Echium vulgare   Natternkopf 
Euphorbia cyparissias    Zypressen-Wolfsmilch  
Helianthemum nummular. Sonnenröschen  
Hieracium pilosella  Kleines Habichtskraut  
                                                
1
 Die FLL (Forschungsgesellschaft Landschaftsentwicklung Landschaftsbau e.V.)“ liegt beim Stadtplanungsamt der 
Stadt Karlsruhe, Bereich Städtebau, Lammstr. 7, 1. OG, Zimmer 113/114, 76133 Karlsruhe aus und kann dort 
während der Dienststunden eingesehen werden. 

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 32 
   
 
 
Jasione montana   Berg-Sandglöckchen  
Potentilla tabernaemonta. Frühlings-Fingerkraut 
Scabiosa columbaria  Tauben-Skabiose  
Sedum acre   Scharfer Mauerpfeffer  
Sedum album   Weißer Mauerpfeffer  
Sedum sexangulare  Milder Mauerpfeffer  
Silene nutans   Nickendes Leimkraut  
Silene vulgaris   Gemeines Leimkraut  
Thymus pulegioides  Gewöhnlicher Thymian  
 
Gräser ( Anteil 40 % ): 
Wissenschaftl. Name:    Deutscher Name: 
Briza media   Zittergras 
Carex flacca   Blaugrüne Segge 
Festuca guestfalica  Harter Schafschwingel  
 
8.3 Begrünung von Tiefgaragen 
Tiefgaragen sind in den in der Planzeichnung festgesetzten Bereichen (Plan-
zeichen 13.2.1 gemäß Planzeichenverordnung) mit einem Erdaufbau von min-
destens 60 cm inkl. Dränschicht und im Bereich von Bäumen von mindestens 
90 cm inkl. Dränschicht zu versehen. Es muss Anschluss für die Baumwurzeln 
an die angrenzenden Vegetationsflächen bestehen. Für Bäume mit Erdan-
schluss ist eine Fläche für den Wurzelbereich von mindestens 5 x 5 m vorzu-
sehen. Im Bereich der Baumbeete ist eine automatische Bewässerung vorzu-
sehen. Wenn ein Dachbegrünungssystem mit Bewässerung vorgesehen wird, 
können geringere Aufbauhöhen als Ausnahme zugelassen. 
9. Flächen und Maßnahmen zum Schutz, zur Pflege und zur Entwicklung 
von Boden, Natur und Landschaft  
9.1 CEF-Maßnahmen für Mauereidechsen 
Artenschutzmaßnahme CEF1  
Auf der in    der Planzeichnung festgesetzten Fläche (s. Abbildung 1, Flurstück 
Nr. 19918) sind zur Ausweitung und Aufwertung des Mauereidechsenlebens-
raumes Teilflächen als gestapelter  Gabionenbau mit  Steinelementen  und 
bepflanzten  Terrassenflächen
 (Magerwiese, Magerrasen, Trockenrasen) 
herzustellen.  
Die Grünfläche ist durch regelmäßige Schnittmaßnahmen offen zu halten 
und durch Entnahme des Schnittgutes auszuhagern mit dem Ziel, eine 
lichte Vegetationsbedeckung zu entwickeln. Die Maßnahmenfläche umfasst 
einen rund 350 m² großen Bereich. 
Die Maßnahmen sind zeitlich vorgezogen, möglichst eine Vegetationsperi-
ode vor Beginn des Bauvorhabens durchzuführen. 
9.2 Pflanzgebot für Brutvögel (M1) 
Der in der Planzeichnung festgesetzte Bereich (ca. 250 m²) ist mit Sträu-
chern zu bepflanzen.  

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 33 
   
 
 
Zu pflanzende Arten: Roter Hartriegel, Schlehe, Liguster, Heckenkirsche je-
weils 25 Stück. 
9.3 Insektenfreundliche Beleuchtung 
Für die Außenbeleuchtung sind insektenfreundliche Leuchtmittel mit niedri-
ger Lichtpunkthöhe und primär nach unten gerichteter Beleuchtung zu ver-
wenden. Die Leuchtengehäuse sind gegen das Eindringen von Spinnen 
und Insekten zu schützen, die Oberflächentemperatur der Leuchtgehäuse 
darf 60° C nicht übersteigen. 
10. Immissionsschutz 
Nachfolgend sind die nach RLS-90 bzw. Schall-03 ermittelten Lärmpegelbe-
reiche nach DIN 4109 grafisch dargestellt: 
 
 
 
 
 
 
 
wohw 
 
 
Übersicht Lärmpegelbereiche Tag 
 
 
 
 
 
 
 
 
 
 
 
 
Übersicht Lärmpegelbereiche Nacht 
 
 
 
 

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 34 
   
 
 
In Abhängigkeit  der  Lärmpegelbereiche sind  nach DIN 4109, Tabelle  8 
folgende Anforderungen an das  resultierende bewertete  Schalldämmmaß 
erf.  R'w. res der  Außenbauteile von  schutzbedürftigen Räumen  zu  stellen: 
 
Lärmpegelbereich VII: 
Aufenthaltsräume  
die nicht zum Schlafen genutzt werden   erf. R'w.res = 50 dB 
Zulässige Schlafräume (Hotelzimmer o.ä.)    erf. R'w.res = 52 dB  
Lärmpegelbereich VI: 
Aufenthaltsräume  
die nicht zum Schlafen genutzt werden   
erf. R'w.res = 45 dB 
Zulässige Schlafräume (Hotelzimmer o.ä.)    erf. R'w.res = 50 dB 
 
Lärmpegelbereich V: 
Aufenthaltsräume  
die nicht zum Schlafen genutzt werden  erf. R'w.res = 40 dB 
 
Lärmpegelbereich IV: 
Aufenthaltsräume  
die nicht zum Schlafen genutzt werden  erf. R'w,res = 35 dB 
 
Auf Grund der hohen Außenlärmpegel ist eine fensterunabhängige Be- und 
Entlüftung der beiden Gebäude erforderlich. Sofern für die einzelnen Ge-
bäudefronten im Einzelfall geringere Lärmpegelbereiche nachgewiesen 
werden, die z. B. zukünftig durch abschirmende Bauten entstehen, können 
für die Außenbauteile entsprechend geringere Schalldämmmaße berück-
sichtigt werden. 
Für evtl. Betriebswohnungen wird das Anlegen von Außenwohnbereichen 
ausgeschlossen.  
Die DIN 4109 „Schallschutz im Hochbau“ und VDI 2719 „Schalldämmung 
von Fenstern und deren Zusatzeinrichtungen“ liegen beim Stadtplanungs-
amt der Stadt Karlsruhe, Bereich Städtebau, Lammstr. 7, 1. OG, Zimmer 
113/114, 76133 Karlsruhe aus und können dort während der Dienststunden 
eingesehen werden (zu beziehen außerdem beim Beuth-Verlag, Berlin). 
 

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 35 
   
 
 
II. Örtliche Bauvorschriften 
1. Äußere Gestaltung der baulichen Anlagen  
1.1 Dächer (siehe auch Festsetzung I.8.2) 
Zulässig sind Flachdächer bis zu einer Dachneigung von 5°.   Dachaufbauten 
sind um das Maß ihrer Höhe von der Gebäudeaußenkante abzurücken. Sie 
sind räumlich zusammenzufassen und vollständig mit einer einheitlich ge-
stalteten Umhausung zu umgeben.  
Aufbauten für Photovoltaikanlagen und Anlagen zur solarthermischen Nut-
zung sind zulässig. Feststehende Überdachungen von Dachterrassen sind un-
zulässig.  
1.2 Fassaden 
Nicht zulässig sind Fassadenverkleidungen aus Kunststoff und fluoreszieren-
den Materialien. 
2. Werbeanlagen und Automaten  
Werbeanlagen sind nur am Gebäude bis zur maximal festgesetzten Wand-
höhe und nur unter Einhaltung folgender Größen zulässig:  
- Einzelbuchstaben  bis  max.  0,60  m  Höhe  und  Breite,  und  insgesamt  
max. 6 m² Fläche.  
- sonstige  Werbeanlagen  (Schilder,  Firmenzeichen,  Werbetafeln  und  
dergleichen) bis zu einer Fläche von 4,0 m², maximal 4 Stück im Plan-
gebiet. 
Unzulässig sind Werbeanlagen mit wechselndem oder bewegtem Licht, 
drehbare Werbeträger und solche mit wechselnden Motiven, sowie Laser-
werbung, Skybeamer oder ähnliches. 
Anlagen, die zum Anschlagen von Plakaten oder anderen werbewirksamen 
Einrichtungen bestimmt sind, sind nicht zulässig. 
Ausnahmen von den Bauvorschriften zu Werbeanlagen können zugelassen 
werden, wenn ein ganzheitliches Werbeanlagekonzept im Einvernehmen 
mit der Stadt erstellt und in einem städtebaulichen Vertrag fixiert wird. 
3. Unbebaute Flächen, Einfriedungen  
3.1 Vorgärten  
Vorgärten sind die Flächen der Baugrundstücke, die auf gesamter Grund-
stücksbreite zwischen der öffentlichen Verkehrsfläche und der Baugrenze lie-
gen. Die Benutzung der Vorgärten als Arbeits-, Abstell- oder Lagerflächen ist 
nicht zulässig. Sofern die Vorgartenzone nicht begehbar befestigt oder für die 
außerhalb überbaubarer Flächen zulässigen Nebenanlagen genutzt wird, sind 
Vegetationsflächen anzulegen und zu unterhalten. 
3.2 Unbebaute Flächen 
Flächen die für die Platzgestaltung vorgesehen sind, können wasserundurch-
lässig befestigt werden.  

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 36 
   
 
 
3.3 Einfriedungen 
Zur Fautenbruchstraße und Ettlinger Straße sind keine Einfriedungen zulässig. 
Ansonsten sind als Einfriedungen nur Heckenpflanzungen aus heimischen 
Laubgehölzen und/ oder Drahtgeflecht bis zu einer Höhe von max. 1.50 m zu-
lässig. Absturzsicherungen können auch in massiver Bauweise ausgeführt 
werden. 
3.4 Abfallbehälterstandplätze  
Abfallbehälterstandplätze sind, sofern diese von den öffentlichen Straßen und 
Wegen aus sichtbar sind, mit einem Sichtschutz zu versehen, der zu begrünen 
ist. 
4. Außenantennen 
Pro Gebäude ist nur eine Gemeinschaftsantennenanlage oder Satellitenan-
tenne zulässig. 
5. Niederspannungsfreileitungen  
Niederspannungsfreileitungen sind unzulässig. 
 
 
  

VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 37 
   
 
 
III. Sonstige Festsetzungen 
(Planungsrechtliche und bauordnungsrechtliche Regelungen) 
Der Vorhaben‐ und Erschließungsplan mit den Anlagen 2.1, bis 2.7 ist mit Aus-
nahme von Raumaufteilung und Möblierung im Erdgeschoss bindender Be-
standteil dieses Vorhabenbezogenen Bebauungsplans. 
Die Bebauungspläne Nr. 116 und 116 a „Am Stadtgarten, Poststraße, Karl-
Hoffmann-Straße“ vom 20. März 1913 werden für den Geltungsbereich die-
ses Bebauungsplans aufgehoben. 
  
IV. Nachrichtliche Übernahmen 
Wasserschutzgebiet  
Das Plangebiet befindet sich in der Wasserschutzzone IIIA Wasserwerk Dur-
lach. Es gelten die Bestimmungen der Wasserschutzgebietsverordnung vom 
25.01.1974, sowie die Richtlinien für Trinkwasserschutzgebiete 1. Teil (DVGW 
W 101).   







VbB Ecke Fautenbruchstraße / Ettlinger Straße Stand 10.07.2019 Seite 41 
   
 
 
D. Vorhaben- und Erschließungsplan  
 
• Lageplan  
• Grundriss EG 
• Schnitte 
• Ansichten 
• Stellplatzberechnung 
  



HOTEL
BÜRO
 2-102 GRUNDRISS  ERDGESCHOSS
2
1
0
ERDGESCHOSSGRUNDRISS
17665 AWK2-VORENTWURFSPLANUNG 
0
ARCHITEKT
BAUHERR
0
AWK2
BAUHERRBAUWERKPLANNUMMERMASSSTABFORMATDATUM
21
2
8
1
1
1
8
0
PROJEKTNUMMERARCHITEKT
FAUTENBRUCHSTRASSEAM WASSERTURM
1
1
2
3
0
VORABZUG
KUPPENHEIMSTRASSE 4
0
(07231) 45.39.90
(07231) 45.39. 
ARCHITEKTEN GMBH
FAX
FON
75179 PFORZHEIMPETER W. SCHMIDT76137 KARLSRUHE
2
1
7
6
6
5
NOBELSTRASSE 20TIMON GENERALUNTERNEHMER GMBH & CO. KG76275 ETTLINGENVORENTWURFSPLANUNG

 2-201 SCHNITT HOTEL
1
2
0
HOTELSCHNITT
17665 AWK2-VORENTWURFSPLANUNG 
0
ARCHITEKT
BAUHERR
0
AWK2
BAUHERRBAUWERKPLANNUMMERMASSSTABFORMATDATUM
21
2
8
1
1
1
8
0
PROJEKTNUMMERARCHITEKT
FAUTENBRUCHSTRASSEAM WASSERTURM
1
1
2
3
0
VORABZUG
KUPPENHEIMSTRASSE 4
0
(07231) 45.39.90
(07231) 45.39. 
ARCHITEKTEN GMBH
FAX
FON
75179 PFORZHEIMPETER W. SCHMIDT76137 KARLSRUHE
2
1
7
6
6
5
NOBELSTRASSE 20TIMON GENERALUNTERNEHMER GMBH & CO. KG76275 ETTLINGENVORENTWURFSPLANUNG

 2-202 SCHNITT BÜRO
2
2
0
BÜROSCHNITTE
17665 AWK2-VORENTWURFSPLANUNG 
0
ARCHITEKT
BAUHERR
0
AWK2
BAUHERRBAUWERKPLANNUMMERMASSSTABFORMATDATUM
21
2
8
1
1
1
8
0
PROJEKTNUMMERARCHITEKT
FAUTENBRUCHSTRASSEAM WASSERTURM
1
1
2
3
0
VORABZUG
KUPPENHEIMSTRASSE 4
0
(07231) 45.39.90
(07231) 45.39. 
ARCHITEKTEN GMBH
FAX
FON
75179 PFORZHEIMPETER W. SCHMIDT76137 KARLSRUHE
2
1
7
6
6
5
NOBELSTRASSE 20TIMON GENERALUNTERNEHMER GMBH & CO. KG76275 ETTLINGENVORENTWURFSPLANUNG

 2-301 ANSICHT NORD
1
3
0
NORDANSICHT
17665 AWK2-VORENTWURFSPLANUNG 
0
ARCHITEKT
BAUHERR
0
AWK2
BAUHERRBAUWERKPLANNUMMERMASSSTABFORMATDATUM
21
2
8
1
1
1
8
0
PROJEKTNUMMERARCHITEKT
FAUTENBRUCHSTRASSEAM WASSERTURM
1
1
2
3
0
VORABZUG
KUPPENHEIMSTRASSE 4
0
(07231) 45.39.90
(07231) 45.39. 
ARCHITEKTEN GMBH
FAX
FON
75179 PFORZHEIMPETER W. SCHMIDT76137 KARLSRUHE
2
1
7
6
6
5
NOBELSTRASSE 20TIMON GENERALUNTERNEHMER GMBH & CO. KG76275 ETTLINGENVORENTWURFSPLANUNG

 2-302 ANSICHT SÜD
2
3
0
SÜDANSICHT 
17665 AWK2-VORENTWURFSPLANUNG 
0
ARCHITEKT
BAUHERR
0
AWK2
BAUHERRBAUWERKPLANNUMMERMASSSTABFORMATDATUM
21
2
8
1
1
1
8
0
PROJEKTNUMMERARCHITEKT
FAUTENBRUCHSTRASSEAM WASSERTURM
1
1
2
3
0
VORABZUG
KUPPENHEIMSTRASSE 4
0
(07231) 45.39.90
(07231) 45.39. 
ARCHITEKTEN GMBH
FAX
FON
75179 PFORZHEIMPETER W. SCHMIDT76137 KARLSRUHE
2
1
7
6
6
5
NOBELSTRASSE 20TIMON GENERALUNTERNEHMER GMBH & CO. KG76275 ETTLINGENVORENTWURFSPLANUNG

 2-303 ANSICHT WEST
3
3
0
WESTANSICHT
17665 AWK2-VORENTWURFSPLANUNG 
0
ARCHITEKT
BAUHERR
0
AWK2
BAUHERRBAUWERKPLANNUMMERMASSSTABFORMATDATUM
21
2
8
1
1
1
8
0
PROJEKTNUMMERARCHITEKT
FAUTENBRUCHSTRASSEAM WASSERTURM
1
1
2
3
0
VORABZUG
KUPPENHEIMSTRASSE 4
0
(07231) 45.39.90
(07231) 45.39. 
ARCHITEKTEN GMBH
FAX
FON
75179 PFORZHEIMPETER W. SCHMIDT76137 KARLSRUHE
2
1
7
6
6
5
NOBELSTRASSE 20TIMON GENERALUNTERNEHMER GMBH & CO. KG76275 ETTLINGENVORENTWURFSPLANUNG

PETER W. SCHMIDT ARCHITEKTEN GMBH
Bauvorhaben:
Bauherr:
Inhalt
 75179 PFORZHEIM KUPPENHEIMSTRASSE  4 
Seite 1/2
17665 AWK ll - Am Wasserturm12.03.2019
Timon Generalunternehmer GmbH & Co. KG
Flächenberechnung nach DIN 277 / Stellplatznachweis VORABZUG
STELLPLATZNACHWEIS - KFZ-STELLPLÄTZE
Stellplatznachweis
nach VwW Stellplätze Baden-Württemberg
mittlerer Richtwert/
Zahl der KFZ-Stellplätze
Grundlage pro StellplatzNutzflächeGastätte/Bäckerei
Anzahl Zimmer/
Apartments
Anzahl KFZ-
Stellplatz
ohne OPNV
Kriterien
Anzahl KfZ-
Stellplatz
inkl. 40 % OPNV
Kriterien
Stellplatz IST
NUTZUNGEN
1.Hotel
1. Stellplatz je 2 Zimmer
1 Stpl. je 6-12m²
für Gastraum, davon 50% 
wegen Doppelnutzung
(Ansatz: 1 Stpl. je 9m²)
2401991144648
1.Büro
1. Stellplatz je 30m²
Büronutzfläche
1.Stpl. je 6-12m² für 
Gastraum, wenn Bäckerei 
dann 50% als Gastraum und 
50% als Verkaufsnutzfläche je 
30-50m². 
4900260-1817275

PETER W. SCHMIDT ARCHITEKTEN GMBH
Bauvorhaben:
Bauherr:
Inhalt
 75179 PFORZHEIM KUPPENHEIMSTRASSE  4 
Seite 2/2
17665 AWK ll - Am Wasserturm12.03.2019
Timon Generalunternehmer GmbH & Co. KG
Flächenberechnung nach DIN 277 / Stellplatznachweis VORABZUG
STELLPLATZNACHWEIS - FAHRRAD-STELLPLÄTZE
Stellplatznachweis
nach VwW Stellplätze Baden-Württemberg
mittlerer Richtwert/
Zahl der Fahrrad-Stellplätze
Nutzflächen
entspricht 70% 
BGF
Anzahl Betten/
Apartments
Anzahl Fahrrad-
Stellplätze
Fahrrad
Gesamt
Fahrrad IST
NUTZUNGEN
1.Hotel
1. Stellplatz je 10 Zimmer
1 Stpl. je 50m²
Verkaufsnutzfläche
240199202020
1.Büro
1. Stellplatz je 30m²
Büronutzfläche
1 Stpl. je 50m²
Verkaufsnutzfläche
4900260-170170170
Aufgestellt, Pforzheim den 12.03.2019

9E%(FNH)DXWHQEUXFKVWUDH (WWOLQJHU6WUDH6WDQG6HLWH
$QODJHQ]XU%HJUQGXQJ
x3URMHNWSOlQHELV
x%HUHFKQXQJ*5=XQG*)=
x%HVWDQGVSODQ
Seite 51

 2-101 GRUNDRISS  TIEFGARAGE
1
1
0
TIEFGARAGEGRUNDRISS
17665 AWK2-VORENTWURFSPLANUNG 
0
ARCHITEKT
BAUHERR
0
AWK2
BAUHERRBAUWERKPLANNUMMERMASSSTABFORMATDATUM
21
2
8
1
1
1
8
0
PROJEKTNUMMERARCHITEKT
FAUTENBRUCHSTRASSEAM WASSERTURM
1
1
2
3
0
VORABZUG
KUPPENHEIMSTRASSE 4
0
(07231) 45.39.90
(07231) 45.39. 
ARCHITEKTEN GMBH
FAX
FON
75179 PFORZHEIMPETER W. SCHMIDT76137 KARLSRUHE
2
1
7
6
6
5
NOBELSTRASSE 20TIMON GENERALUNTERNEHMER GMBH & CO. KG76275 ETTLINGENVORENTWURFSPLANUNG

 2-103 GRUNDRISS  1.OBERGESCHOSS
3
1
0
1. OBERGESCHOSSGRUNDRISS
17665 AWK2-VORENTWURFSPLANUNG 
0
ARCHITEKT
BAUHERR
0
AWK2
BAUHERRBAUWERKPLANNUMMERMASSSTABFORMATDATUM
21
2
8
1
1
1
8
0
PROJEKTNUMMERARCHITEKT
FAUTENBRUCHSTRASSEAM WASSERTURM
1
1
2
3
0
VORABZUG
KUPPENHEIMSTRASSE 4
0
(07231) 45.39.90
(07231) 45.39. 
ARCHITEKTEN GMBH
FAX
FON
75179 PFORZHEIMPETER W. SCHMIDT76137 KARLSRUHE
2
1
7
6
6
5
NOBELSTRASSE 20TIMON GENERALUNTERNEHMER GMBH & CO. KG76275 ETTLINGENVORENTWURFSPLANUNG

 2-104 GRUNDRISS  2.OBERGESCHOSS
4
1
0
2.OBERGESCHOSSGRUNDRISS
17665 AWK2-VORENTWURFSPLANUNG 
0
ARCHITEKT
BAUHERR
0
AWK2
BAUHERRBAUWERKPLANNUMMERMASSSTABFORMATDATUM
21
2
8
1
1
1
8
0
PROJEKTNUMMERARCHITEKT
FAUTENBRUCHSTRASSEAM WASSERTURM
1
1
2
3
0
VORABZUG
KUPPENHEIMSTRASSE 4
0
(07231) 45.39.90
(07231) 45.39. 
ARCHITEKTEN GMBH
FAX
FON
75179 PFORZHEIMPETER W. SCHMIDT76137 KARLSRUHE
2
1
7
6
6
5
NOBELSTRASSE 20TIMON GENERALUNTERNEHMER GMBH & CO. KG76275 ETTLINGENVORENTWURFSPLANUNG

 2-105 GRUNDRISS  3.OBERGESCHOSS
5
1
0
3.OBERGESCHOSSGRUNDRISS
17665 AWK2-VORENTWURFSPLANUNG 
0
ARCHITEKT
BAUHERR
0
AWK2
BAUHERRBAUWERKPLANNUMMERMASSSTABFORMATDATUM
21
2
8
1
1
1
8
0
PROJEKTNUMMERARCHITEKT
FAUTENBRUCHSTRASSEAM WASSERTURM
1
1
2
3
0
VORABZUG
KUPPENHEIMSTRASSE 4
0
(07231) 45.39.90
(07231) 45.39. 
ARCHITEKTEN GMBH
FAX
FON
75179 PFORZHEIMPETER W. SCHMIDT76137 KARLSRUHE
2
1
7
6
6
5
NOBELSTRASSE 20TIMON GENERALUNTERNEHMER GMBH & CO. KG76275 ETTLINGENVORENTWURFSPLANUNG

 2-106 GRUNDRISS  4.OBERGESCHOSS
6
1
0
4.OBERGESCHOSSGRUNDRISS
17665 AWK2-VORENTWURFSPLANUNG 
0
ARCHITEKT
BAUHERR
0
AWK2
BAUHERRBAUWERKPLANNUMMERMASSSTABFORMATDATUM
21
2
8
1
1
1
8
0
PROJEKTNUMMERARCHITEKT
FAUTENBRUCHSTRASSEAM WASSERTURM
1
1
2
3
0
VORABZUG
KUPPENHEIMSTRASSE 4
0
(07231) 45.39.90
(07231) 45.39. 
ARCHITEKTEN GMBH
FAX
FON
75179 PFORZHEIMPETER W. SCHMIDT76137 KARLSRUHE
2
1
7
6
6
5
NOBELSTRASSE 20TIMON GENERALUNTERNEHMER GMBH & CO. KG76275 ETTLINGENVORENTWURFSPLANUNG

 2-107 GRUNDRISS  5.OBERGESCHOSS
7
1
0
5.OBERGESCHOSSGRUNDRISS
17665 AWK2-VORENTWURFSPLANUNG 
0
ARCHITEKT
BAUHERR
0
AWK2
BAUHERRBAUWERKPLANNUMMERMASSSTABFORMATDATUM
21
2
8
1
1
1
8
0
PROJEKTNUMMERARCHITEKT
FAUTENBRUCHSTRASSEAM WASSERTURM
1
1
2
3
0
VORABZUG
KUPPENHEIMSTRASSE 4
0
(07231) 45.39.90
(07231) 45.39. 
ARCHITEKTEN GMBH
FAX
FON
75179 PFORZHEIMPETER W. SCHMIDT76137 KARLSRUHE
2
1
7
6
6
5
NOBELSTRASSE 20TIMON GENERALUNTERNEHMER GMBH & CO. KG76275 ETTLINGENVORENTWURFSPLANUNG

BÜRO
NEUBAU
NEUBAU BAHN
HAUPTZUGANG HOTEL
TG
ZUFAHRT
HOTEL
NEUBAU
VI
VI
I
TG
WASSERTURM
HAUPTZUGANG BÜRO
 2-108 DACHAUFSICHT
8
1
0
DACHAUFSICHT
17665 AWK2-VORENTWURFSPLANUNG 
0
ARCHITEKT
BAUHERR
0
AWK2
BAUHERRBAUWERKPLANNUMMERMASSSTABFORMATDATUM
21
2
8
1
1
1
8
0
PROJEKTNUMMERARCHITEKT
FAUTENBRUCHSTRASSEAM WASSERTURM
0
6
2
3
0
VORABZUG
KUPPENHEIMSTRASSE 4
0
(07231) 45.39.90
(07231) 45.39. 
ARCHITEKTEN GMBH
FAX
FON
75179 PFORZHEIMPETER W. SCHMIDT76137 KARLSRUHE
2
1
7
6
6
5
NOBELSTRASSE 20TIMON GENERALUNTERNEHMER GMBH & CO. KG76275 ETTLINGENVORENTWURFSPLANUNG

PETER W. SCHMIDT ARCHITEKTEN GMBH75179 PFORZHEIM KUPPENHEIMSTRASSE 4
Bauvorhaben:17665 AWK ll - Am Wasserturm28.11.2018
Bauherr:Timon Generalunternehmer GmbH & Co. KG
Inhalt:Berechnung GRZ und GFZVORABZUG
Grundstücksgrösseca.5.790m²
1.Grundflächenzahl GRZ I
GRZ- Vorgabe B-Plan0,8
GRZ ISumme Grundflächen Büro+Hotel 2.355m²0,41
Grundstücksgrösse5.800m²
GRZ0,41GRZ zulässig0,8
1.1 Grundflächenzahl GRZ II
GRZ- Vorgabe B-Plan0,8
GRZ IISumme aller Grundflächen2.280m²0,39
Grundstücksgrösse5.800m²
GRZ0,39GRZ zulässig0,8
2.Geschossflächenzahl GFZ
GFZ- Vorgabe B-Plan2,4
GFZSumme aller Grundflächen13.770m²2,4
Grundstücksgrösse5.790m²
GFZ2,4GFZ zulässig2,4
KJN
28.11.2018



