

Rohdatenauswertung Tageskarten 
Anlage 1
 zur Anfrage der GRÜNE-Gemeinderatsfraktion 
Akzeptanz des freiwilligen Artenschutzeuros
AbrechnungsgruppeArtikelNameSatzBetragMengeBetrag
Spenden - ArtenschutzA Kleingruppenkarte0 %2,006.40812.816,00 €   
Spenden - ArtenschutzAbend erm.0 %1,001.072844,00 €        
Spenden - ArtenschutzAbend Erw.0 %1,005.0994.020,50 €     
Spenden - ArtenschutzB Kleingruppenkarte0 %1,002.7532.753,00 €     
Spenden - ArtenschutzC Großgruppe Erw.0 %1,00366366,00 €        
Spenden - ArtenschutzErw.0 %1,00110.512110.512,00 € 
Spenden - ArtenschutzKombi Erw.0 %1,00657657,00 €        
Spenden - ArtenschutzNKM erm.0 %1,001313,00 €          
Spenden - ArtenschutzNKM Erw.0 %1,003535,00 €          
Spenden - ArtenschutzRentner0 %1,0013.07513.075,00 €   
Spenden - ArtenschutzSB Barrierefrei0 %1,0044,00 €            
Spenden - ArtenschutzSchüler, Azubi, Stud., FSJ0 %1,0011.42011.420,00 €   
Spenden - ArtenschutzSchwerbehinderte0 %1,003.2823.282,00 €     
Spenden - ArtenschutzVoBa erm.0 %1,009090,00 €          
Spenden - ArtenschutzVoBa Erw.0 %1,00545545,00 €        
Spenden - ArtenschutzwB Lehrer/Erzieher0 %1,001.2481.248,00 €     
Summe156.579
Spenden - ArtenschutzAbzug ArtenS Feierabend0 %100 %5025,00 €-          
Spenden - ArtenschutzAbzug Artenschutz Euro0 %100 %1.9891.989,00 €-     
Summe2.039
Erfolgsquote 99%
Erfolg in Euro 159.666,50 € 