

Anlage 2 a
20202021
154.428,48 €156.590,48 €
88.087,54 €89.673,12 €
4.358,00 €4.358,00 €
Ergebnisausgleich 2017 (Unterdeckung)7.758,98 €0,00 €
Ergebnisausgleich 2018 (Unterdeckung)0,00 €8.408,87 €
254.633,00 €259.030,47 €
-13.280,08 €-13.280,08 €
241.352,92 €245.750,39 €
235.863,00 €235.863,00 €
Unterdeckung-5.489,92 €-9.887,39 €
97,73%95,98%
 
Kostendeckungsgrad
Bezeichnung
sonstige Erlöse
Teilhaushalt 7200 - Märkte
Gesamtkosten
Gebührenbedarf nach Berücksichtigung Ergebnisausgleich und sonstige Erlöse
Gebührenaufkommen Wochenmarkt Gesamt
Berechnung des Gebührenbedarfs
hier: Wochenmärkte
Berechnung des Gebührenbedarfs
Personal- und Versorgungskosten
Kosten für Sach- u. Dienstleistungen inkl. Interne Leistungsverr. und Zentrale Gemeinkosten
Abschreibungen und Zinsen (kalk. Kosten)