

Anlage 8
2014201520162017
2018
Großmarkt- €                  - €                  20.465,38 €-       - €                  16.753,03 €-       
Wochenmärkte- €                  - €                  - €                  7.758,98 €-         25.226,60 €-       
Kunsthandwerkermärkte- €                  - €                  - €                  113,39 €            1.756,04 €         
Jahrmärkte- €                  - €                  - €                  - €                  - €                  
Christkindlesmarkt- €                  - €                  - €                  - €                  - €                  
Gesamt
- €                  - €                  20.465,38 €-       7.645,59 €-         40.223,59 €-       
20142015201620172018
Großmarkt
- €                  - €                  
20.465,38 €-       - €                  16.753,03 €-       
Wochenmärkte
- €                  - €                  
- €                  
- €                  16.817,73 €-       
Kunsthandwerkermärkte- €                  - €                  - €                  113,39 €            1.756,04 €         
Jahrmärkte
- €                  - €                  
- €                  - €                  - €                  
Christkindlesmarkt
- €                  - €                  - €                  - €                  - €                  
Gesamt
- €                  - €                  20.465,38 €-       113,39 €            31.814,72 €-       
Verrechnung von Kostenüber- und Kostenunterdeckungen bei den Gebühren für das Marktamt
Ergebnisausgleich
Stand vor
 dem vorgeschlagenen Ergebnisausgleich
Stand nach
 der Neukalkulation der Gebühren für die Wochenmärkte, die Jahrmärkte und den 
Christkindlesmarkt (siehe Gemeinderatsvorlage vom 10. Dezember 2019)