

Gebührenvergleich für den Bereich der WochenmärkteAnlage 5
mit den Städten Heidelberg, Freiburg, Stuttgart, Pforzheim, Baden-Baden und Rastatt
Stand: August 2019
Karlsruhe (alt)Karlsruhe (neu)HeidelbergFreiburgStuttgartPforzheimBaden-BadenRastatt
1 Tag2,40 - 3,40 €/m²2,70 - 3,80 €/m²
3 Tage4,00 €/m²
TPL
2 Tage4,06 €/m²
2,00 - 11,60 €/m²8,40 - 10,40 €/lfdm
3,80 €/m²3,40 €/m²
0,50 - 2,90 €/m²
1,55 - 1,95 €/m²
3,00 - 3,80 €/m²
4,40 €/m²
4,00 - 23,20 €/m²16,80 - 20,80 €/lfdm
25,20 - 31,20 €/lfdm6,00 - 34,80 €/m²5,80 €/m²-
2,90 €/m²
0,95 - 1,30 €/m²1,27 €/m²
Die Stadt Heidelberg berechnet laufende Meter, alle anderen Städte Quadratmeter. Bei den Städten Heidelberg und Freiburg werden Unterscheidungen getroffen je 
nach Platzlage (Attraktivität), Sortiment, Wochentagen und Erzeuger oder Händler. In Heidelberg, Freiburg und Baden-Baden gibt es darüber hinaus nur Tagesgebühren 
sowohl für den Tagesplatz als auch für die Dauerbeschickung, welche zum Vergleich mit Karlsruhe entsprechend auf einen Monat hochgerechnet wurden (48 
Marktwochen im Jahr). Bei Rastatt ist derselbe Fall, wobei diese von 40 Marktwochen ausgehen. Daraus ergeben sich die obigen Gebührenspannen. Die Stadt 
Mannheim berechnet eine feste Monatsmiete unterschieden nach bestimmten Märkten und unterschiedlichen Verkaufsständen. Diese Beträge sind mit den oben 
ff                                               ff
0,51 - 0,98 €/m²0,51 - 1,12 €/m²1,10 - 2,80 €/lfdm
2,80 - 3,20 €/m²
4,00 €/m²
-
0,70 - 0,80 €/m²
0,67 - 2,66 €/m²
1,34 - 5,32 €/m²
2,01 - 7,98 €/m²
0,20 - 0,80 €/m²