

Anlage 4 c
Berechungsbeispiele zu den Auswirkungen der Gebührenerhöhung für den Christkindlesmarkt
Gebühren-
ziffer
BezeichnungFläche/ 
Tage/
Anzahl
lfd. MeterGebühr alt
  a)
Gebühr neu
    b)
prozentuale 
Veränderung
b) zu a)
324 a)Allgemeiner Verkauf8 m²3656,00 €656,00 €0,00 %
324 b)Kunsthandwerk8 m²3480,00 €480,00 €0,00 %
324 c)Kunsthandwerkerhütte4 Tage2,5100,00 €100,00 €0,00 %
325
Süßwaren, Backwaren u. Ä.33 m²
123.960,00 €4.290,00 €+ 8,33 %
326
Imbissstände ohne 
Alkoholausschank
35 m²75.075,00 €5.425,00 €+ 6,90 %
327 a)
Imbissstände mit 
Alkoholausschank
52 m²1311.960,00 €13.260,00 €+ 10,87 %
327 b)
Alkoholausschank
45 m²911.700,00 €13.050,00 €+ 11,54  %
327 c)
Stehtische
1 Stck./200,00 €200,00 €0,00 %
327 d) *)
(Kühl-) Container/ Anhänger
1 Stck./200,00 €/
6 m²//240,00 €
328
Kinderfahrgeschäfte
(pauschal)
1
/3.000,00 €3.300,00 €+ 10,00 %
*) Änderung der Gebührensystematik
+ 20,00 %