

Gebührenkalkulation Wochenmärkte:Anlage 3 a
Geb. 
Ziffer
BezeichnungGebühren-
bemessung
Gebühren-
messzahl *)
Gebühren-
satz
Gebührenauf-
kommen neu
Wochenmarktgebühren 
Zulassung von Standplätzen
201Tageszulassung
Tagesplatzbeschickerm²3.000
1,12 €3.360,00 €
Auslagen von Dauerbeschickernm²18.700
0,51 €9.537,00 €
Zwischensumme12.897,00 €
202Dauerzulassung bei einen
Wochenmarkt mit
1 Markttagm²17.520
2,70 €47.304,00 €
1 Markttag (Freitag oder Sams-
tag) bei Märkten mit 3 Markt-
tagen und mehrm²6.600
3,80 €25.080,00 €
2 Markttagenm²11.700
3,80 €44.460,00 €
3 Markttagenm²
23.400
4,40 €102.960,00 €
Zwischensumme219.804,00 €
203Zuschläge für Eckplätze bei
einem Wochenmarkt mit
1 Markttagpauschal
144
2,50 €360,00 €
2 Markttagenpauschal108
3,50 €378,00 €
3 Markttagenpauschal288
5,00 €1.440,00 €
Zwischensumme2.178,00 €
204Christbaumverkauf
für die Saisonm²
492
2,00 €
984,00 €
SUMME
235.863,00 €
*) Die Gebührenmesszahl stellt jeweils die aktuell per Zulassung zugeteilten Flächen in m² 
    (bzw. Stückzahl bei Eckplätzen) als Jahressumme dar.