

Gebührenkalkulation Christkindlesmarkt:Anlage 3 d
Geb. 
Ziffer
BezeichnungGebühren-
bemessung
Gebühren-
messzahl *)
Gebühren-
satz
Gebührenauf-
kommen neu *)
Gebühren für den 
Christkindlesmarkt
324a) Allgemeiner Verkaufm²519
82,00 €42.558,00 €
b) Kunsthandwerkm²343
60,00 €20.580,00 €
c) KunsthandwerkerhütteTag101
25,00 €2.525,00 €
325Süßwaren, Backwaren u. Ä.m²164
130,00 €21.320,00 €
326
Imbissstände ohne Alkohol-
ausschank
m²346
155,00 €53.630,00 €
327a) Imbissstände mit Alkohol-
   ausschank
m²
432
255,00 €110.160,00 €
b) Alkoholausschankm²
98
290,00 €28.420,00 €
c) StehtischeStück93
200,00 €18.600,00 €
d) (Kühl-) Container/ Anhängerm²216
40,00 €8.640,00 €
328Kinderfahrgeschäftepauschal2
3.300,00 €6.600,00 €
SUMME
313.033,00 €
*) Die Gebührenmesszahl stellt jeweils die voraussichtlich per Zulassung zugeteilten Flächen in m² bzw.
    Stückzahl bei Stehtischen und Pauschale je Kinderfahrgeschäft als Jahressumme dar.