

26.11.2019
 Objekte nach § 2 Abs. 1 Bordsteine und Rinnenplatten    Fahrbahnen bzw. Wegflächen  Entwässerung Misch-/Trennsystem Verschleißdecke Beleuchtung Entwässerungssystem oder Natursteingroßpflaster für 3-zeilige Rinnen 16/16/14 oder Betonpflaster 16/16/14 Gehwege Radwege Flächen für Längs-/Senkrecht- parkierung gepflastert Flächen für Längs-/Senkrecht- parkierung einfach
NR
1
€/m
2
€/m²
3
€/m
4
€/m²
5
€/m
6
€/m²
7
€/m²
8
€/m²
9
€/m²
10
€/m²
11
317,80382,20109,30
68,20
358,80154,2096,4053,30
317,80109,3068,20
358,8096,4053,30
5a39,8079,3097,50 +)79,30
317,80
358,80
317,80382,20
358,80154,20
5d97,50 +)
79,20
98,90
97,50 +)
97,50 +)
97,50 +)
97,50 +)
83,35
83,3564,90
Anlage 2
     XV. Tabelle der Einheitssätze zu § 3 Abs.2 der Erschließungsbeitragssatzung; 
            gültig für die Teile der Erschließungsanlagen,die ab 1.Januar 2020 hergestellt wurden.                                             
1-3,
6,9
 +) Ist nach DIN EN 13201 die Installation von zwei Leuchtenreihen in einer Straße erforderlich, so wird der Einheitssatz doppelt angesetzt.
110,00
5c,946,30
52,10
4119,5070,60
47,30
5b39,8083,35