

IV
ÖV
I
V
11
123
119
1
1
121a
121
2
117
113
4
Whs
W
h
s
W
h
s
Gar
G
a
r
Gar
Whs
Whs
G
a
r
Whs
Gar
W
h
s
Gar
Krhs
Whs
Gar
Ust
G
a
r
Whs
Gar
W
h
s
W
h
s
Gar
Gar
Whs
Whs
W
h
s
Gar
W
h
s
Gar
Btrg
Whs
Gar
G
a
r
W
h
s
Krhs
9
1
a
6
120
2
119a
115
5277/2
5
2
75
5
13
9
5141/1
5276
5691
5
6
98
5553/3
5277/1
5
1
4
0
5699
514
0
/
2
56
89
5118
5277
F
e
li
x
-
M
o
ttl
-
S
t
r
a
ß
e
I
V
I
V
I
V
I
V
ÖV
ÖV
IV
IV
Hst Kußmaulstraße
B=0,30m H=0,17m
Schrammbord
0,06m ü. SO
H=0,34m ü. SO
Bahnsteig L=30,00m 
H=0,34m ü. SO
Bahnsteig L=36,00m 
Gehweg
Radweg
2,00
3,50
1,58
3,80
1,58
2,80
0,50
3,50
2,00
3,00
36,00
30,00
6,00
4,00
2
,
5
%
4
%
0,30
1,28
30,00
4,00
r=240
r=240
r=300
r=240
r=240
3,00
abgesenkter Bordstein
Fläche für Fahrradbügel
Gehweg
2,00
Schutzstreifen
Schutzstreifen
r=300
r
=
2
4
3
,
8
r
=
2
43
,
8
Anschluss an Bestand
Entwässerungsrinne
A
B
A
B
I
V
IV
ÖV
ÖV
IV
0,4
0,5
0,6
Legende:
Wartehalle
Grünfläche
Abbruch
Gehweg
Zugang (≤ 6%)
nach DIN 32984
Blindenleitsystem
Bahnsteig mit 
FU-/Rad-Signal
Geländer/Handlauf
Radweg
Gleis neu
Schrammbord
Fahrbahn
Kfz-Signal
Planfeststellungsgrenze
Plotdatum:11.11.2019C:\EDM_Lokal\Export\000011438-.dgn
Maßstab
Tullastraße 71,  76131 Karlsruhe
Telefon 07 21 / 61 07-0
Telefax 07 21 / 61 07-50 09
Darstellung
Anlage
Verkehrsbetriebe Karlsruhe GmbH
Datum
Name
V2-PL
Projektnr.:
gez.
geprüft
Saller11.19
0880
Städt. Klinikum / Moltkestraße und Städt. Klinikum / Kußmaulstraße
Barrierefreier Umbau der Haltestellen Yorckstraße, 
Tullastraße - Entenfang / Moltkestraße -Knielingen Lassallestraße
1 : 5003
Hst. Städtisches Klinikum Kußmaulstraße
Anlage 3
Entwurfsplan