

STADT KARLSRUHE 
 
VORHABENBEZOGENER BEBAUUNGSPLAN  
"Kriegsstraße 23 und 25" 
 
Südweststadt   
 
 
 
 
Umweltbericht 
(§ 2 Abs. 4 und § 2a Satz 2 Nummer 2 BauGB in Verbindung mit Anlage 1  zum BauGB) 
 
 
 
 
 
Stand: 31.07.2019 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Vorhabenträger: 
 
Projektgesellschaft VIII+IV mbH 
Berliner Allee 29 
79110 Freiburg 
 
 
 
Bearbeitung: 
 
KLAUS NACHTRIEB 
Städtebau . Umweltplanung 
Am Weidenschlag 18 
67071 Ludwigshafen  

Vorhabenbezogener Bebauungsplan "Kriegsstraße 23-25"  in Karlsruhe – Südweststadt                                                                                    2/21            
Umweltbericht  in der Fassung vom  31.07.2019 
 
KLAUS NACHTRIEB  Städtebau . Umweltplanung  2019-09-25 ka mo umweltbericht zweite offenlage 
 
Inhaltsverzeichnis 
1. Einleitung ............................................................................................................. 4 
1.1. Inhalt und Ziele des Bebauungsplans ................................................................ 4 
1.1.1 Inhalt und Ziele ...................................................................................................... 4 
1.1.2. Festsetzungen ....................................................................................................... 4 
1.1.3. Standort ................................................................................................................. 4 
1.1.4. Art und Umfang / Bedarf an Grund und Boden ...................................................... 5 
1.2. Umweltschutzziele ............................................................................................... 5 
1.2.1. Umweltschutzziele in Fachgesetzen und deren Berücksichtigung ......................... 5 
1.2.2. Umweltschutzziele in Fachplänen und deren Berücksichtigung ............................. 9 
2. Beschreibung und Bewertung der Umweltauswirkungen ................................ 9 
2.1.1. Tiere, Pflanzen und biologische Vielfalt ................................................................. 9 
2.1.2. Fläche und Boden ................................................................................................10 
2.1.3. Wasser .................................................................................................................11 
2.1.4. Luft und Klima ......................................................................................................11 
2.1.5. Landschaft ............................................................................................................12 
2.1.6. Natura 2000–Gebiete ...........................................................................................12 
2.1.7. Mensch und seine Gesundheit .............................................................................13 
2.1.8. Kultur-  und Sachgüter ..........................................................................................13 
2.1.9. Emissionen, Abfälle und Abwässer .......................................................................13 
2.1.10 Energie .................................................................................................................13 
2.1.11. Landschaftsplan und sonstige Pläne ....................................................................13 
2.1.12. Erhaltung der bestmöglichen Luftqualität ..............................................................13 
2.1.13. Wechselwirkungen ...............................................................................................13 
2.1.14. Nichtdurchführung der Planung (Null-Variante) ....................................................13 
2.2. Prognose über die Entwicklung des Umweltzustandes ..................................14 
2.2.1. Tiere, Pflanzen und biologische Vielfalt ................................................................15 
2.2.2. Fläche und Boden ................................................................................................15 
2.2.3. Wasser .................................................................................................................15 
2.2.4. Luft und Klima ......................................................................................................16 
2.2.5. Landschaft ............................................................................................................16 
2.2.6. Natura 2000 – Gebiete .........................................................................................16 
2.2.7. Mensch und seine Gesundheit .............................................................................16 
2.2.8. Kultur- und Sachgüter ...........................................................................................17 
2.2.9. Emissionen, Abfälle und Abwässer .......................................................................17 
2.2.10 Energie .................................................................................................................17 
2.2.11. Landschaftsplan und sonstige Pläne ....................................................................18 
2.2.12. Erhaltung der bestmöglichen Luftqualität ..............................................................18 
2.2.13. Wechselwirkungen und Kumulierung ....................................................................18 
2.2.14 Eingesetzte Techniken und Stoffe ........................................................................18 
2.3. Geplante Maßnahmen ........................................................................................19 
2.4. Anderweitige Planungsmöglichkeiten ..............................................................19 
2.5. Schwere Unfälle und Katastrophen...................................................................20 
3.  Zusätzliche Angaben ..........................................................................................20 

Vorhabenbezogener Bebauungsplan "Kriegsstraße 23-25"  in Karlsruhe – Südweststadt                                                                                    3/21            
Umweltbericht  in der Fassung vom  31.07.2019 
 
KLAUS NACHTRIEB  Städtebau . Umweltplanung  2019-09-25 ka mo umweltbericht zweite offenlage 
 
3.1. Merkmale der verwendeten technischen Verfahren .........................................20 
3.2. Maßnahmen zur Überwachung ..........................................................................20 
3.3. Allgemein verständliche Zusammenfassung ...................................................20 
3.4. Quellen ................................................................................................................20 
 
 
 

Vorhabenbezogener Bebauungsplan "Kriegsstraße 23-25"  in Karlsruhe – Südweststadt                                                                                    4/21            
Umweltbericht  in der Fassung vom  31.07.2019 
 
KLAUS NACHTRIEB  Städtebau . Umweltplanung  2019-09-25 ka mo umweltbericht zweite offenlage 
 
1. Einleitung 
Für den vorhabenbezogenen Bebauungsplan sind die "voraussichtlich erheblichen 
Umweltauswirkungen" nach § 2 Abs. 4 BauGB im Sinne einer "Umweltprüfung" zu ermitteln, 
zu beschreiben und zu bewerten und in Form eines Umweltberichtes entsprechend den 
Formvorschriften der Anlage 1 zum BauGB zu dokumentieren.  
 
Im Rahmen des vorhabenbezogenen Bebauungsplans ist die Errichtung eines 
Hotelgebäudes mit einer Zahl von ca. 290 - 330 Gästezimmern vorgesehen. Das Hotel fällt 
damit in den Anwendungsbereich des Gesetzes über die Umweltverträglichkeit (UVPG) 
entsprechend der Vorhabenliste der Anlage 1 zum UVPG. Im vorliegenden Verfahren entfällt 
eine Umweltverträglichkeitsprüfung einschließlich der Vorprüfung nach UVPG, da eine 
Umweltprüfung nach den Vorschriften des BauGB durchgeführt wird (§ 50 UVPG). 
 
Inhalt und Form des nachfolgenden Umweltberichtes richten sich nach den in der Anlage 1 
zum BauGB genannten Bestandteilen, Angaben und Beschreibungen sowie den nach § 1 
Abs. 6 Nr.7 BauGB zu berücksichtigenden Belangen. 
1.1. Inhalt und Ziele des Bebauungsplans 
1.1.1    Inhalt und Ziele 
Das Verwaltungsgebäude Kriegsstraße Nummer 23 und 25 zwischen der Ritterstraße und 
der Badenwerkstraße steht seit dem Jahr 2012 leer. Durch den jahrelangen Leerstand des 
Gebäudes ist eine unwirtliche Situation entstanden, die der prominenten Lage an der 
Kriegsstraße nicht gerecht wird. 
 
Mit dem Bebauungsplanverfahren soll die planungsrechtliche Grundlage für den Abbruch 
und die Neubebauung werden. Im Rahmen des vorhabenbezogenen Bebauungsplans sind 2 
Projekte geplant: Auf dem Grundstück Kriegsstraße Nr. 25 (Flurstück 3395) ist ein Hotel 
geplant. Auf dem Eckgrundstück Kriegsstraße Nr. 23 (Flurstück 3394) eine Wohnbebauung 
einschließlich gastronomischer Nutzungen. 
 
Grundlage für die Konzeption und Gestaltung ist das Ergebnis eines Architektenwettbewerbs 
aus dem Jahr 2017. 
1.1.2.   Festsetzungen 
Im vorhabenbezogenen Bebauungsplan werden die zulässigen Nutzungen: 
•    Hotel-, Büro-, Wohn-, Verwaltungs- und Gastronomienutzungen, sowie freie Berufe 
und Einzelhandelsnutzungen 
festgesetzt. Darüber hinaus werden insbesondere die Grundflächenzahl (GRZ), die 
Gebäudehöhe, die Bauweise, die überbaubaren Grundstücksflächen sowie die Zufahrten 
festgesetzt. 
 
Über das Baugrundstück hinaus sind die angrenzenden öffentlichen Verkehrsflächen zur 
Kriegsstraße und zur Badenwerkstraße Gegenstand des vorhabenbezogenen 
Bebauungsplanes und als öffentliche Verkehrsflächen festgesetzt. 
1.1.3.   Standort  
Bei dem Vorhaben handelt es sich um einen innerstädtischen, erschlossenen und seit 
Jahren  vollständig überbauten Standort. Das ca. 3.000 m² große Plangebiet liegt im Stadtteil 
Karlsruhe-Südweststadt. Es umfasst die Gebäude Kriegsstraße 23 und 25 mit den 
Flurstücken 3395 und 3394 sowie Teile der angrenzenden öffentlichen Verkehrsflächen. 

Vorhabenbezogener Bebauungsplan "Kriegsstraße 23-25"  in Karlsruhe – Südweststadt                                                                                    5/21            
Umweltbericht  in der Fassung vom  31.07.2019 
 
KLAUS NACHTRIEB  Städtebau . Umweltplanung  2019-09-25 ka mo umweltbericht zweite offenlage 
 
1.1.4.   Art und Umfang / Bedarf an Grund und Boden 
Die Größe der Bauflächen beträgt insgesamt ca. 2.260 m². Diese sind derzeit bereits 
vollständig überbaut. Die Neubebauung sieht ebenfalls eine vollständige Über- bzw. 
Unterbauung vor. 
Die im vorhabenbezogenen Bebauungsplan beinhalteten öffentlichen Verkehrsflächen sind 
mit Ausnahme von Pflanzbeeten bzw. Baumscheiben vollständig befestigt bzw. versiegelt. 
Mit der geplanten Bebauung kommt es zu keinen (erneuten) Eingriffen in Grund und Boden. 
Durch die Inanspruchnahme einer bereits bebauten und erschlossenen Fläche entspricht 
das Vorhaben in besonderem Maße dem Gebot einer flächensparenden und 
bodenschonenden Planung. 
 
1.2. Umweltschutzziele 
1.2.1.   Umweltschutzziele in Fachgesetzen und deren Berücksichtigung 
 
Schutzgut Gesetzliche 
Grundlage 
Zielaussage Art der 
Berücksichtigung 
Mensch 
BauGB 
 
 
Berücksichtigung der Belange des 
Umweltschutzes sowie der Freizeit und 
Erholung bei der Aufstellung von 
Bauleitplänen, insbesondere die 
Vermeidung von Emissionen 
•  Erstellung 
Schallgutachten, 
•  ggf. Festsetzungen im B-
plan 
•  ggf. Empfehlungen für 
spätere Genehmigungs-
verfahren 
 
BundesImmissions-
schutzgesetz und 
seine Verordnungen 
 
Schutz des Menschen, der Tiere und 
Pflanzen, des Bodens, des Wassers, 
der Atmosphäre sowie der Kultur- und 
Sachgüter vor schädlichen 
Umwelteinwirkungen (Immissionen) 
sowie Vorbeugung hinsichtlich der 
Entstehung von Immissionen 
 
Siehe oben 
TA Lärm 
 
Schutz der Allgemeinheit und der 
Nachbarschaft vor schädlichen 
Umwelteinwirkungen durch Geräusche, 
Vorsorge 
 
Siehe oben  
 
DIN 18005 
 
Gesunde Lebensverhältnisse durch 
ausreichenden Schallschutz durch 
Verringerung am Entstehungsort, aber 
auch durch städtebauliche Maßnahmen 
(Lärmvorsorge, -minderung) 
 
Siehe oben 
 
Naturschutzgesetze 
des Bundes und der 
Länder 
Sicherung von Natur und Landschaft 
als Lebensgrundlagen des Menschen 
im besiedelten und unbesiedelten 
Bereich 
 
•  Inanspruchnahme eines 
bisher bereits bebauten 
Bereichs 
•  Erstellung 
Artenschutzgutachten 
•  Berücksichtigung der 
Ergebnisse und der 
empfohlenen 
Maßnahmen 
•  entsprechende 
Festsetzungen im 
Bebauungsplan 
 
 

Vorhabenbezogener Bebauungsplan "Kriegsstraße 23-25"  in Karlsruhe – Südweststadt                                                                                    6/21            
Umweltbericht  in der Fassung vom  31.07.2019 
 
KLAUS NACHTRIEB  Städtebau . Umweltplanung  2019-09-25 ka mo umweltbericht zweite offenlage 
 
Tiere und 
Pflanzen 
Naturschutzgesetze 
des Bundes und der 
Länder 
Natur und Landschaft sind auf Grund 
ihres eigenen Wertes und als 
Lebensgrundlage des Menschen auch 
in Verantwortung für die künftigen 
Generationen im besiedelten und 
unbesiedelten Bereich so zu schützen, 
zu pflegen und zu entwickeln und so-
weit erforderlich wiederherzustellen, 
dass 
•  die Leistungs- und Funktionsfähigkeit 
des Naturhaushaltes, 
•  die Regenerationsfähigkeit und 
nachhaltige Nutzungsfähigkeit der 
Naturgüter 
•  die Tier- und Pflanzenwelt 
einschließlich ihrer Lebensstätten 
und Lebensräume sowie 
•  die Vielfalt, Eigenart und Schönheit 
sowie der Erholungswert von Natur 
und Landschaft  
auf Dauer gesichert sind. Daneben sind 
die Belange des Arten- und 
Biotopschutzes zu berücksichtigen. 
Siehe oben 
BauGB 
 
Bei der Aufstellung der Bauleitpläne 
sind insbesondere die Belange des 
Umweltschutzes einschließlich des 
Naturschutzes und der 
Landschaftspflege zu berücksichtigen., 
insbesondere 
• die Auswirkungen auf Tiere, 
Pflanzen, Boden, Wasser, Luft, 
Klima und das Wirkungsgefüge 
zwischen ihnen sowie die 
Landschaft und die biologische 
Vielfalt sowie 
• die Vermeidung und der Ausgleich 
voraussichtlich erheblicher 
Beeinträchtigungen des 
Landschaftsbildes sowie der 
Leistungs- und Funktionsfähigkeit 
des Naturhaushaltes in seinen in § 
1 Abs. 7 Nr. 7 e bezeichneten 
Bestandteilen  (Eingriffsregelung) 
die biologische Vielfalt 
 
Siehe oben 
 
Natura 2000-Gebiete 
 
Sicherung der Artenvielfalt durch 
Erhaltung der natürlichen Lebensräume 
sowie der wildlebenden Tiere und 
Pflanzen 
 
Siehe oben 
Vogelschutz-Richtlinie     Schutz und Erhaltung sämtlicher 
wildlebender, heimischer Vogelarten 
und ihrer Lebensräume. Erhalt oder 
Wiederherstellung von dauerhaft 
überlebensfähigen Populationen   
•  Erstellung 
Artenschutzgutachten 
•  Ausgleichsmaßnahmen 
(Anpflanzungen, 
Aufhängung von 
Nisthilfen) 
•  Abbruchzeitenregelung 
 

Vorhabenbezogener Bebauungsplan "Kriegsstraße 23-25"  in Karlsruhe – Südweststadt                                                                                    7/21            
Umweltbericht  in der Fassung vom  31.07.2019 
 
KLAUS NACHTRIEB  Städtebau . Umweltplanung  2019-09-25 ka mo umweltbericht zweite offenlage 
 
Boden 
Bundesbodenschutz- 
gesetz inkl. 
Bundesbodenschutz-
Verordnung 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Langfristiger Schutz oder die 
Wiederherstellung des Bodens  
hinsichtlich seiner Funktionen im 
Naturhaushalt  
•  Lebensgrundlage und -raum für 
Menschen, Tiere, Pflanzen 
•  Bestandteil des Naturhaushaltes mit 
seinen Wasser- und 
Nährstoffkreisläufen 
•  Ausgleichsmedium für stoffliche 
Einwirkungen (Grundwasserschutz) 
•  Archiv für Natur- und 
Kulturgeschichte 
•  Standorte für Rohstofflagerstätten, 
für land- und forstwirtschaftliche 
sowie siedlungsbezogene und 
öffentliche Nutzungen; 
Schutz des Bodens vor schädlichen 
Bodeneinwirkungen; 
Vorsorgeregelungen gegen das 
Entstehen schädlicher Boden-
veränderungen; 
Förderung der Sanierung schädlicher 
Bodenveränderungen und Altlasten 
sowie dadurch verursachter 
Gewässerverunreinigungen. 
 
•  Inanspruchnahme eines 
bisher bereits bebauten 
Bereichs  
•  Begrenzung der Flächen 
für Nebenanlagen und 
Stellplätze auf bisher 
bereits überbaute  
Flächen 
 
 
 
BauGB Sparsamer und schonender Umgang 
mit Grund und Boden durch 
Wiedernutzbarmachung von Flächen, 
Nachverdichtung und Innenentwicklung  
zur Verringerung zusätzlicher Inan-
spruchnahme von Böden. Zusätzliche 
Anforderungen durch die 
Kennzeichnungspflicht von erheblich mit 
umweltgefährdenden Stoffen belastete 
Böden. 
 
Siehe oben 
 
Wasser 
Wasserhaushaltsge-
setz / Wassergesetz 
 
 
 
 
 
 
 
 
Sicherung der Gewässer als 
Bestandteil des Naturhaushaltes und 
als Lebensraum für Tiere und Pflanzen 
und deren Bewirtschaftung zum Wohl 
der Allgemeinheit und zur Unterlassung 
vermeidbarer Beeinträchtigungen ihrer 
ökologischen Funktionen. Schutz der 
Gewässer vor vermeidbaren 
Beeinträchtigungen, sparsame 
Verwendung des Wassers, 
Bewirtschaftung von Gewässern zum 
Wohl der Allgemeinheit. 
 
Wasser- bzw. 
grundwasser- "unkritische" 
Nutzungen im 
Bebauungsplan 
 
 
BauGB Berücksichtigung der Belange des 
Umweltschutzes bei der Aufstellung der 
Bauleitpläne, Berücksichtigung von 
wasserwirtschaftlichen Belangen bei 
den Regelungen zur Wasserversorgung 
und Abwasserbeseitigung. 
 
Siehe oben 

Vorhabenbezogener Bebauungsplan "Kriegsstraße 23-25"  in Karlsruhe – Südweststadt                                                                                    8/21            
Umweltbericht  in der Fassung vom  31.07.2019 
 
KLAUS NACHTRIEB  Städtebau . Umweltplanung  2019-09-25 ka mo umweltbericht zweite offenlage 
 
Luft 
Bundes-
Immissionsschutzge-
setz 
 
 
 
 
Schutz des Menschen, der Tiere und 
Pflanzen, des Bodens, des Wassers, 
der Atmosphäre sowie der Kultur- und 
Sachgüter vor schädlichen 
Umwelteinwirkungen (Immissionen) 
sowie Vorbeugung hinsichtlich der 
Entstehung von Immissionen. 
 
•  Keine besondere, 
immissionsträchtige 
Nutzungen  
•  Vermeidung von 
Emissionen durch 
Anschluss an 
Fernwärme 
 
TA Luft 
 
Schutz der Allgemeinheit und der 
Nachbarschaft vor schädlichen 
Umwelteinwirkungen durch 
Luftverunreinigungen sowie deren 
Vorsorge zur Erzielung eines hohen 
Schutzniveaus für die gesamte Umwelt. 
 
Siehe oben 
 
BauGB Berücksichtigung der Belange des 
Umweltschutzes bei der Aufstellung der 
Bauleitpläne. 
 
Siehe oben 
 
Klima  
Naturschutzgesetze 
des Bundes und des 
Landes, BauGB 
Schutz, Pflege und Entwicklung von 
Natur und Landschaft zur Sicherung 
der Leistungsfähigkeit des 
Naturhaushaltes und damit auch der 
klimatischen Verhältnisse als 
Lebensgrundlage des Menschen und 
Grundlage für seine Erholung. 
•  Keine 
klimaschädigenden 
Nutzungen 
•  Reflexion von 
sommerlicher Wärme-
einstrahlung durch helle 
Fassaden 
•  Dachbegrünung 
•  Baumpflanzungen 
 
Landschaft 
Naturschutzgesetze 
des Bundes und des 
Landes 
 
 
 
 
 
 
 
Schutz, Pflege, Entwicklung und ggfs. 
Wiederherstellung von Landschaft auf 
Grund ihres eigenen Wertes und als 
Lebensgrundlage des Menschen auch 
in Verantwortung für die künftigen 
Generationen im besiedelten und 
unbesiedelten Bereich zur dauerhaften 
Sicherung der Vielfalt, Eigenart und 
Schönheit sowie des Erholungswertes 
von Natur und Landschaft. 
 
Aufgrund innerstädtischer 
Lage keine Auswirkung auf 
die Landschaft 
BauGB Erhaltung, Entwicklung und Gestaltung 
des Orts- und Landschaftsbildes im 
Rahmen der Bauleitplanung,  
Berücksichtigung der Belange des 
Umweltschutzes bei der Aufstellung der 
Bauleitpläne. 
 
Siehe oben 
 
Kultur- und 
Sachgüter 
BauGB 
 
Berücksichtigung der baukulturellen 
Belange, des Denkmalschutzes und der 
Denkmalpflege, der geschichtlichen, 
künstlerischen  und städtebaulichen 
Bedeutung sowie der Belange des 
Umweltschutzes bei der Aufstellung der 
Bauleitpläne. 
•  Bauruine ohne 
nennenswerte 
baukulturelle Bedeutung 
im Bestand 
•  Bodendenkmale 
aufgrund vorhandener 
Unterkellerung 
unwahrscheinlich 
Denkmalschutzgesetz 
Baden-Württemberg 
Schutz und Pflege der Kulturdenkmale, 
insbesondere die Überwachung des 
Zustandes der Kulturdenkmale sowie 
die Abwendung von Gefährdungen und 
die Bergung von Kulturdenkmalen. 
Siehe oben 
 

Vorhabenbezogener Bebauungsplan "Kriegsstraße 23-25"  in Karlsruhe – Südweststadt                                                                                    9/21            
Umweltbericht  in der Fassung vom  31.07.2019 
 
KLAUS NACHTRIEB  Städtebau . Umweltplanung  2019-09-25 ka mo umweltbericht zweite offenlage 
 
1.2.2.   Umweltschutzziele in Fachplänen und deren Berücksichtigung 
 
Fachplan Inhaltliche Vorgaben Art der Berücksichtigung 
Regionalplan 2003 des 
Regionalverbandes 
Mittlerer Oberrhein 
Festlegungen im Bereich des 
Plangebietes:  
•  Siedlungsbereich Zentraler Ort 
•  Siedlungsfläche (überwiegend Wohn-
Mischnutzung), Bestand 
•   Integrierte Lage  
Bebauungsplan entspricht den 
raumordnerischen Festlegungen 
Flächennutzungsplan 
Darstellung als "gemischte Baufläche –
Bestand"  
Bebauungsplan entspricht den 
Darstellungen des 
Flächennutzungsplans 
Landschaftsplan 
Darstellung als "Siedlungsfläche", 
Einzelbäume in angrenzenden 
Straßenräumen 
Bebauungsplan entspricht den 
Darstellungen und Zielen des 
Landschaftsplanes  
 
2. Beschreibung und Bewertung der Umweltauswirkungen 
Die Beschreibung und Bewertung der Umweltauswirkungen erfolgen insbesondere auf der 
Grundlage der unter Nr. 3.4 (Quellen) genannten Fachgutachten und Planungen sowie den 
von den Fachämtern der Stadtverwaltung zur Verfügung gestellten Informationen. 
2.1. Bestandsaufnahme des derzeitigen Umweltzustandes (Basiszenario) 
Der derzeitige Umweltzustand ist durch die innerstädtische Lage des Grundstücks am Rand 
einer Haupterschließungsstraße, die unmittelbar angrenzende Baustruktur, sowie die 
vollständige Überbauung des Grundstückes gekennzeichnet. 
2.1.1.   Tiere, Pflanzen und biologische Vielfalt 
Bei Tieren und Pflanzen sind der Schutz der Arten und ihrer Lebensgemeinschaften in ihrer 
natürlichen Vielfalt und der Schutz ihrer Lebensräume und -bedingungen zu beachten. 
Vor diesem Hintergrund sind insbesondere Lebensräume mit besonderen Funktionen für 
Tiere und Pflanzen und ihre Ausbreitungsmöglichkeiten zu sehen. Daraus abgeleitet sind 
auch Biotopfunktionen und Biotopvernetzungsfunktionen zu berücksichtigen. Eine besondere 
Rolle spielen dabei geschützte Gebiete entsprechend Bundesnaturschutzgesetz sowie die 
Erhaltungsziele und der Schutzzweck der Natura 2000-Gebiete nach § 1 Abs. 6 Nr. 7b 
BauGB. 
 
Im Plangebiet oder dessen Umgebung sind keine der genannten Schutzgebiete 
ausgewiesen oder geplant. 
 
Zur Erfassung und Bewertung der Schutzgüter Tiere, Pflanzen und biologische Vielfalt wurde 
eine artenschutzrechtliche Prüfung durchgeführt. 
Betroffene Lebensraumstrukturen im Untersuchungsgebiet sind danach: 
•    Außenfassaden, Dächer, Hohlräume oder Spalten im Bauwerk mit Zugänglichkeit für 
Tierarten von außen sowie 
•    nicht heimische Ziergehölze auf der Tiefgaragenbegrünung des Innenhofes. 
 
Die Prüfung möglicher betroffener Arten erfolgt in Form einer Relevanzprüfung für 
europäische Vogelarten und Arten der FFH-Richtlinie Anhang IV (Säugetiere, Reptilien, 
Amphibien, Schmetterlinge, Käfer, Libellen, Fische und Pflanzen) sowie einer darauf 
folgenden vertiefenden artenschutzrechtlichen Prüfung für Brutvögel und Fledermäuse. 
 
Da jahreszeitlich bedingt keine vollständige Brutvogelkartierung möglich war, wurde eine 
Worst-Case-Analyse durchgeführt. Bei dieser Analyse wird davon ausgegangen, dass alle 

Vorhabenbezogener Bebauungsplan "Kriegsstraße 23-25"  in Karlsruhe – Südweststadt                                                                                    10/21            
Umweltbericht  in der Fassung vom  31.07.2019 
 
KLAUS NACHTRIEB  Städtebau . Umweltplanung  2019-09-25 ka mo umweltbericht zweite offenlage 
 
Vogelarten, die potenziell im Plangebiet vorhandenen Niststrukturen auch nutzen. Potenziell 
brütende Vogelarten sind danach der Hausrotschwanz und der Haussperling. Der Mauer-
segler konnte als Brutvogel ausgeschlossen werden, da die Ortsbegehung noch zur Brutzeit 
stattfand und keine brütenden Exemplare oder Hinweise auf eine Brut entdeckt wurden.  
 
Für Fledermäuse wurde ebenfalls eine Abschätzung des Bestandes in Form einer Worst- 
Case-Analyse durchgeführt. Da größere windgeschützte, höhlenartige Strukturen fehlen, 
konnte eine Nutzung als Wochenstubenquartier ausgeschlossen werden. Zwischenquartiere 
dagegen konnten weder sicher nachgewiesen noch sicher ausgeschlossen werden. Bei der 
Analyse wird davon ausgegangen, dass alle Fledermausarten, die potenziell in dem Plan-
gebiet vorkommen könnten, dies auch tun und die vorhandenen Quartierspotenziale nutzen.  
 
Als Grundlage für diese Einschätzung wurde auf die Fledermausartverbreitungskarten der 
LUBW zu windkraftempfindlichen Arten in Baden-Württemberg zurückgegriffen. Die im 
Plangebiert potenziell vorkommenden Fledermausarten sind danach:  
•    Breitflügelfledermaus 
•    Kleiner Abendsegler 
•    Großer Abendsegler 
•    Zwergfledermaus 
•    Großes Mausohr 
•    Mückenfledermaus 
 
Die genannten Fledermausarten sind Arten der FFH-Richtlinie, Anhang IV und streng 
geschützt.  
 
Die Schutzgutkarte "biologische Vielfalt" aus der "ökologischen Tragfähigkeitsstudie 2011" 
des Nachbarschaftsverbandes stellt für das Plangebiet und die nähere Umgebung keine 
Flächen dar. 
2.1.2.   Fläche und Boden 
Das Schutzgut Boden besitzt unterschiedlichste Funktionen für den Naturhaushalt, insbe-
sondere als Lebensgrundlage und Lebensraum für Menschen, Tiere, Pflanzen und Boden-
organismen. Darüber hinaus sind seine Wasser- und Nährstoffkreisläufe, seine Filter-, 
Puffer- und Stoffumwandlungseigenschaften und seine Grundwasserschutzfunkionen zu 
bewahren.  
 
Die Fläche des Geltungsbereiches ist vollständig überbaut und erschlossen. Die Wiedernutz-
barmachung entspricht damit im hohen Maße dem Gebot eines sparsamen und schonenden 
Umgangs mit Grund und Boden. 
 
Durch die vollständige Überbauung des Grundstückes sind die genannten Bodenfunktionen 
weitgehend verloren gegangen. Schützenswerter Mutterboden im Sinne des § 202 BauGB 
ist im Bereich des Plangebietes und der unmittelbar angrenzenden Flächen nicht vorhanden. 
 
Untersuchungen des Bodens bzw. des Baugrundes sind aufgrund der Überbauung erst im 
Rahmen der Abbruchmaßnahmen möglich.  
 
Auf dem Flurstück 3394, Kriegsstraße 23, sind der Stadt Karlsruhe, Amt für Umwelt- und 
Arbeitsschutz, derzeit keine Altlasten, Altlastverdachtsflächen oder schädliche Boden-
veränderungen bekannt (Erhebungsstand 31. Dezember 2015). Das Grundstück 
Kriegsstraße 25 (Flurstücksnummer 3395) wird bei der Stadt Karlsruhe, Amt für Umwelt- und 
Arbeitsschutz unter der Bezeichnung "AS Möbelfabrik Gebrüder Himmelheber", Objekt-
Nummer 01762 nachrichtlich im Bodenschutz- und Altlastenkataster geführt. Zwischen 1889 
und 1949 wurden auf dem Gelände vorwiegend kunstgewerbliche Möbel- und 
Schreinerarbeiten durchgeführt. Aufgrund der geringen Altlastenrelevanz schied das Objekt 

Vorhabenbezogener Bebauungsplan "Kriegsstraße 23-25"  in Karlsruhe – Südweststadt                                                                                    11/21            
Umweltbericht  in der Fassung vom  31.07.2019 
 
KLAUS NACHTRIEB  Städtebau . Umweltplanung  2019-09-25 ka mo umweltbericht zweite offenlage 
 
aus der aktiven Altlastenbearbeitung aus und wurde archiviert. Derzeit sind auf dem Gelände 
keine weiteren Maßnahmen erforderlich 
 
Bei den Planungen zur Umgestaltung der Kriegsstraße wurde die Boden- und Grund-
wassersituation umfassend untersucht.
1
 Unmittelbar angrenzend an den Geltungsbereich 
des Bebauungsplanes wurden die Bohrungen U3 bis auf eine Tiefe von 5 m und die Bohrung 
B6 bis auf eine Tiefe von 30 m abgeteuft. Entsprechend den Bohrprofilen sind unterhalb 
einer Tiefe von 2 m unter dem anstehenden Gelände überwiegend Kiese und Sande in 
unterschiedlicher Dichte vorhanden. 
 
Das Untersuchungsgebiet ist aufgrund der Interpretationsbefunde der Luftbildauswertung
2
 
möglicherweise mit Kampfmitteln belastet. Entsprechend der Luftbildauswertung auf Kampf-
mittelbeseitigung wird empfohlen, das gesamte Plangebiet einer näheren Überprüfung durch 
den Kampfmittelbeseitigungsdienst Baden-Württemberg oder ein anderes autorisiertes 
Unternehmen durchzuführen. Vor der Überprüfung sollten auf dem Grundstück keine Bohr-, 
Grab-, Ramm-, Rüttel-oder Baggerarbeiten durchgeführt werden.  
 
Die Schutzgutkarte "Boden" aus der "ökologischen Tragfähigkeitsstudie 2011" des 
Nachbarschaftsverbandes stellt im Bereich des Vorhabens und der näheren Umgebung 
keine Flächen dar. 
2.1.3.   Wasser 
Das Schutzgut Wasser besitzt unterschiedliche Funktionen für den Naturhaushalt. Die 
Teilbereiche Grundwasser und Oberflächenwasser sind zu unterscheiden. Als Schutzziel 
sind insbesondere die Sicherung der Quantität und der Qualität von Grundwasservor-
kommen sowie die Erhaltung und Reinhaltung der Gewässer zu nennen. 
 
Im Geltungsbereich des Bebauungsplanes oder dessen näherer Umgebung sind keine 
stehenden oder fließenden Gewässer vorhanden. Die Grundwassersituation wurde im 
Rahmen der bereits genannten geotechnischen Untersuchung dokumentiert. Eine entsprech-
ende Grundwassermessstelle wurde in der Bohrung B6 unmittelbar vor dem Nachbarge-
bäude Kriegsstraße Nummer 27 eingerichtet. Der Grundwasserstand lag während der 
Erkundung im Jahr 2013 ca. 5 m unterhalb der Geländeoberkante.  
 
Aus der Interpolation der Bemessungswasserstände zwischen der Station "Ritterstraße" und 
der Station "Ettlinger-Tor-Platz" ergibt sich ein "Bauwasserstand" von ca. 4,50 m unter 
Gehwegniveau. 
 
Für ein 500-jähriges Ereignis liegt der niedrigste Grundwasserstand bei ca. 9 m, der höchste 
Grundwasserstand bei ca. 3,50 m unterhalb des derzeitigen Gehwegniveaus. Die Boden-
platte für die Tiefgarage ist bei etwa 3 m unterhalb des Gehwegniveaus geplant. Ein Eingriff 
in das Grundwasser liegt damit nicht vor. 
 
Entsprechend der Hochwassergefahrenkarten Baden-Württembergs sind das Plangebiet und 
dessen Umgebung nicht gefährdet. Wasserschutzgebiete sind nicht vorhanden. 
 
Die Schutzgutkarte "Wasser" der "ökologischen Tragfähigkeitsstudie 2011" des Nachbar-
schaftsverbandes stellt für das Plangebiet und dessen Umgebung keine Flächen dar. 
2.1.4.   Luft und Klima 
Bei den Schutzgütern Luft und Klima sind insbesondere die Vermeidung von Luftverunreini-
gungen und die Erhaltung von Reinluftgebieten sowie die Erhaltung des Bestandsklimas und 
der lokalklimatischen Regenerations- und Austauschfunktionen zu berücksichtigen. 
                                                
1
 Geotechnischer Bericht zur Kombilösung Karlsruhe, Ingenieurbüro Roth & Partner GmbH, Karlsruhe, 11.08.2014 
2
 Hinkelbein, Luftbildauswertung, Filderstadt vom 22.09.2017 

Vorhabenbezogener Bebauungsplan "Kriegsstraße 23-25"  in Karlsruhe – Südweststadt                                                                                    12/21            
Umweltbericht  in der Fassung vom  31.07.2019 
 
KLAUS NACHTRIEB  Städtebau . Umweltplanung  2019-09-25 ka mo umweltbericht zweite offenlage 
 
 
Durch die Versiegelung von Flächen und die Errichtung von Gebäuden entstehen Ober-
flächen und Strukturen mit anderen Wärme- und Strahlungseigenschaften, die zu einem 
veränderten energetischen Haushalt der (Ober-) Flächen führen. 
 
Das innerstädtische Klima am Vorhabensstandort ist durch dichte Bebauung, geringe bzw. 
fehlende Vegetation, Emissionen von Luftschadstoffen und Abwärme belastet. Dies führt zu 
höheren Durchschnittstemperaturen und Schadstoffkonzentrationen sowie zu niedrigeren 
Luftfeuchtigkeiten und Windgeschwindigkeiten als im Umland. 
 
Das Plangebiet liegt im Bereich der Karlsruher "Umweltzone". Die "Umweltzone" ist eine 
europaweite Form kommunaler Maßnahmen gegen verkehrsbedingte Luftbelastungen, in 
denen das Befahren durch stärker emittierende Fahrzeuge verboten ist. 
 
Durch den Leerstand des Gebäudes werden derzeit keine CO2- oder sonstige Schadstoff-
emissionen verursacht. 
Zum Thema Klima und Luft liegen Informationen aus der "ökologischen Tragfähigkeitsstudie 
2011" des Nachbarschaftsverbandes vor: 
 
Die Klimafunktionskarte vom Dezember 2010 weist den Bereich beidseits der Kriegsstraße 
mit einer "verkehrsbedingten" Luftbelastung aus. Hier sind bei austauscharmen Wetterlagen 
NO2-Emissionen von über 80 Mikrogramm pro Kubikmeter zu erwarten. 
 
Die Schutzgutkarte "Klima/Luft " vom 14.02.2011 stellt die Flächen des gegenüberliegenden 
Nymphengartens als "Grün- und Freifläche mit sehr hoher Empfindlichkeit des Schutzgutes" 
ein. Diese Freiflächen haben Einfluss auf die Siedlungsgebiete (Kaltluftleitbahn) oder direkte 
Wirkung auf belastete Bereiche. Hier sollen Austauschbarrieren vermieden und Emissionen 
reduziert werden. Das Vorhaben ist durch die Kriegsstraße von der genannten Fläche 
getrennt und hat keine Auswirkungen auf die Schutzfunktion. 
2.1.5.   Landschaft 
Schutzziele des Schutzgutes "Landschaft" sind insbesondere das Erscheinungsbild der 
Landschaft, dass es in seiner Vielfalt, Eigenart und Schönheit zu erhalten gilt, sowie ihre 
Funktion als Erlebnis- und Erholungsraum sowie die Erhaltung ausreichend großer, unzer-
schnittener Landschaftsräume. Vor diesem Hintergrund sind insbesondere Landschaftsteile 
mit besonderen Ausprägungen hinsichtlich Struktur und Größe zu berücksichtigen. 
 
Das Vorhaben liegt im innerstädtischen, bebauten Bereich. Die nächstgelegenen land-
schaftsgeprägten Bereiche sind der Schlossgarten in einer Entfernung von ca. 1,2 km. 
2.1.6.   Natura 2000–Gebiete 
Mit den Natura 2000-Gebieten entsprechend § 31 des Bundesnaturschutzgesetzes BNatScG 
erfüllen der Bund und die Länder die sich aus den Richtlinien 92/43/EWG (FFH-Richtlinie) 
und 2009/147/EG ergebenden Verpflichtungen zum Aufbau und zum Schutz des 
zusammenhängenden europäischen ökologischen Netzes Natura 2000. 
 
Das Schutzziel der Natura 2000-Gebiete sind insbesondere der länderübergreifende Schutz 
gefährdeter wild lebender heimischer Tier- und Pflanzenarten sowie ihrer natürlichen Le-
bensräume. In das Schutzgebietsnetz werden neben den FFH-Flächen auch die gemäß der 
Vogelschutzrichtlinie ausgewiesenen Gebiete integriert. 
 
Das nächstgelegene FFH-Gebiet "Hardtwald zwischen Graben und Karlsruhe" reicht bis in 
den Schlosspark und ist damit ca. 1,5 km vom Geltungsbereich des Vorhabens entfernt. 

Vorhabenbezogener Bebauungsplan "Kriegsstraße 23-25"  in Karlsruhe – Südweststadt                                                                                    13/21            
Umweltbericht  in der Fassung vom  31.07.2019 
 
KLAUS NACHTRIEB  Städtebau . Umweltplanung  2019-09-25 ka mo umweltbericht zweite offenlage 
 
2.1.7.   Mensch und seine Gesundheit 
Ziel ist es, den Menschen und seine Gesundheit sowie die Bevölkerung insgesamt vor 
umweltbezogenen Auswirkungen zu schützen. Zur Wahrung der Daseinsfunktionen der 
ansässigen Bevölkerung sind insbesondere die Wohn- und Wohnumfeldfunktion sowie 
Erholungsfunktionen und Regenerationsmöglichkeiten zu nennen. 
 
Die bestehenden baulichen Anlagen sind seit Jahren ungenutzt. Von der Bestandssituation 
gehen daher keine Emissionen aus. Leerstand und Vandalismus wirken negativ und störend 
auf die Nachbarschaft und das Wohnumfeld sowie auf den angrenzenden öffentlichen Raum. 
2.1.8.   Kultur-  und Sachgüter 
Unter Kulturgütern sind Gebäude, Gebäudeteile, gärtnerische, bauliche und sonstige, auch 
im Boden verborgene Anlagen, die von geschichtlichem, wissenschaftlichem, 
künstlerischem, archäologischem, städtebaulichem oder die Kulturlandschaft prägenden 
Wert sind, zu verstehen. 
 
Flächen oder Objekte des Grabungs- oder Denkmalschutzes liegen im Plangebiet oder 
dessen näherer Umgebung nicht vor. Aufgrund der derzeit bereits vollständigen 
Unterkellerung des Grundstückes ist nach derzeitigem Kenntnisstand nicht mit 
archäologischen Funden zu rechnen. 
2.1.9.   Emissionen, Abfälle und Abwässer  
Durch den Leerstand der Bestandsgebäude gehen derzeit keine Emissionen, Abfälle oder 
Abwässer von dem Grundstück aus. 
2.1.10  Energie 
Durch die leer stehenden Bestandsgebäude wird derzeit keine nennenswerte Energie 
verbraucht. 
2.1.11. Landschaftsplan und sonstige Pläne 
Im Landschaftsplan des Nachbarschaftsverbandes Karlsruhe vom 23. 7. 2004 ist der 
Geltungsbereich als Siedlungsfläche dargestellt. Darüber hinaus sind Einzelbäume in den 
angrenzenden öffentlichen Straßenräumen dargestellt.  
 
Im gültigen Flächennutzungsplan des Nachbarschaftsverbandes Karlsruhe ist die Fläche als 
"gemischte Baufläche-Bestand" dargestellt. 
 
Die Darstellungen der "ökologischen Tragfähigkeitsstudie" des Nachbarschaftsverbandes 
aus dem Jahr 2011 wurden bei den jeweiligen Fachthemen entsprechend dargelegt. 
2.1.12. Erhaltung der bestmöglichen Luftqualität 
Die Bestandssituation hat keine nennenswerten Auswirkungen auf die Luftqualität. 
2.1.13. Wechselwirkungen 
In der Bestandssituation ist nicht mit nennenswerten Wechselwirkungen zwischen den 
Schutzgütern zu rechnen. 
2.1.14. Nichtdurchführung der Planung (Null-Variante) 
Bei Nichtdurchführung der Planung bleiben die Gebäude für einen unbestimmten Zeitraum 
bestehen. Aufgrund des desolaten Gebäudezustandes und der Baustruktur ist weiterhin mit 

Vorhabenbezogener Bebauungsplan "Kriegsstraße 23-25"  in Karlsruhe – Südweststadt                                                                                    14/21            
Umweltbericht  in der Fassung vom  31.07.2019 
 
KLAUS NACHTRIEB  Städtebau . Umweltplanung  2019-09-25 ka mo umweltbericht zweite offenlage 
 
einem Leerstand zu rechnen. Der Zustand der Gebäude und die Auswirkungen auf das 
Stadtbild werden sich weiterhin verschlechtern. 
2.2. Prognose über die Entwicklung des Umweltzustandes 
Prognose der "möglichen erheblichen Auswirkungen" entsprechend Anlage 1 BauGB  
 Prognose                 
 entsprechend          
 Anlage 1  
 BauGB:         
   aa)  
 
Bau,              
 Betrieb, 
 Abriss 
 bb) 
 Nutzung 
 natürl. 
Re- 
 ssourcen 
 cc) 
 Emis-
 
 
sionen
 
 dd) 
 
Abfälle
 
 ee) 
 Unfälle +
 
 Kata- 
 sthrophen
 
 ff) 
 Kumula- 
 tionswir- 
 kung 
 gg) 
 Klima +  
 Klima- 
 wandel 
 hh) 
 Techni- 
 ken + 
 Stoffe 
 Umwelt- 
 belange nach  
 § 1 Abs.6 
 Nr. 7 a -i   
                                  
 Tiere,  
 Pflanzen, 
 biolog. Vielfalt 
 Bau x     x           
 Be- 
 rieb 
       x 
 
 x           
 Fläche,  
 Boden 
 Bau       
 
        
 Be- 
 rieb 
                
 Wasser 
 Bau  x       
 
      
 Be- 
 rieb 
                
 Luft, Klima 
 Bau         
 
      
 Be- 
 rieb 
          
 
    
 Landschaft 
 Bau                 
 Be- 
 rieb 
                
 Natura 2000 
 Bau                 
 Be- 
 rieb 
                
 Mensch 
 Bau  x    x           
 Be- 
 rieb 
 x    x           
 Kultur- und 
 Sachgüter 
 Bau                 
 Be- 
 rieb 
                
 Emissionen, 
 Abfälle,  
 Abwässer 
 Bau                 
 Be- 
 rieb 
                
 erneuerbare              
 Energien + 
 sparsame 
 Nutzung 
 Bau                 
 Be- 
 rieb 
 x               
 Landschafts- 
 pläne + 
 sonstige              
 
Pläne                                                       
 Bau                 
 Be- 
 rieb 
                
 Luftqualität 
 Bau  x               
 Be- 
 rieb 
                
 Wechsel- 
 wirkungen 
 Bau                 
 Be- 
 rieb 
                
 

Vorhabenbezogener Bebauungsplan "Kriegsstraße 23-25"  in Karlsruhe – Südweststadt                                                                                    15/21            
Umweltbericht  in der Fassung vom  31.07.2019 
 
KLAUS NACHTRIEB  Städtebau . Umweltplanung  2019-09-25 ka mo umweltbericht zweite offenlage 
 
2.2.1.   Tiere, Pflanzen und biologische Vielfalt 
Bauphase: 
Die Vegetation der überdachten Hofflächen geht durch den Abbruch der baulichen Anlagen 
verloren. Durch den Abbruch des Gebäudes sind potenziell vorkommende gebäudebrütende 
Vogel- und Fledermausarten betroffen (vgl. Kap. 2.1.1). Entsprechend den Empfehlungen 
des Artenschutzgutachtens werden Vermeidungsmaßnahmen und vorgezogene 
Artenschutzmaßnahmen festgesetzt. (vgl. Kap. 3.2) 
 
In der Bauphase sind keine weiteren Auswirkungen auf Tiere, Pflanzen oder die biologische 
Vielfalt zu erwarten. 
 
Betriebsphase: 
In der Betriebsphase sind keine Auswirkungen auf Pflanzen oder die biologische Vielfalt zu 
erwarten. 
Die Dachflächen der obersten Geschosse und der Stellplätze werden begrünt. Im 
Gehwegbereich der Kriegsstraße sind Baumstandorte festgesetzt. Nisthilfen für Haussperling 
und Hausrotschwanz werden auf dem Vorhabengrundstück untergebracht. Die empfohlenen 
Fledermauskästen werden in die Fassade des Neubaus integriert. Zum Schutz vor Vogel-
schlag werden die Fassaden entsprechend gegliedert und gestaltet und der Reflexionsgrad 
der Fenster- und Glasscheiben auf < 15° begrenzt. In den oberen Stockwerken sind 
großflächige, unstrukturierte Glasflächen vorgesehen und  reflexionsarme und / oder 
transluzente Gläser zu verwenden. Zusätzlich sollten die verglasten Ecken des Gebäudes so 
gestaltet werden, dass sie für Vögel wie undurchdringbare Wände wirken (z.B. Milchglas, 
engmaschige Punktraster oder flächendeckende Anstriche/Schriftzüge). Alternativ zum 
Vogelschutzglas besteht die Möglichkeit der Verwendung von stark mattierten Gläsern, wie 
z.B. Milchglas oder des Anbringens von relativ engmaschigen Mustern (z. B. Punktraster mit 
Bedeckungsgrad von mindestens 25%), oder flächendeckenden Verzierungen/ Schriftzügen 
etc., die für den Vogel als nicht durchquerbares Objekt erscheinen. 
 
Zum Insektenschutz werden insektenschonende Leuchten und Leuchtmittel festgesetzt. 
2.2.2.   Fläche und Boden 
Das Vorhaben hat keine erheblichen Auswirkungen auf Fläche oder Boden. 
2.2.3.   Wasser 
Durch das Vorhaben sind keine Oberflächengewässer und keine Wasserschutz- oder Über-
schwemmungsgebiete betroffen. Die Plangebietsfläche hat durch die vergleichsweise ge-
ringe Flächengröße und die vollständige Überbauung keine Bedeutung für die Grundwasser-
neubildung. 
 
Der Grundwasserstand im Bereich des Vorhabens liegt ca. 5 m unterhalb des angrenzenden 
Gehwegniveaus. Das Unter- bzw. Tiefgaragengeschoss liegt damit wie bisher außerhalb des 
Grundwasserleiters. 
 
Im Rahmen der Bodenarbeiten wird die Fläche auf Kampfmittelrückstände untersucht bzw. 
freigemessen. Falls im Rahmen der Boden- und Gründungsarbeiten Bodenverunreinigungen 
festgestellt werden, so werden diese entsprechend den gesetzlichen Vorschriften fach-
gerecht entsorgt und potenzielle Grundwasserverunreinigungen vermieden. 
 
Eine Versickerung des Regenwassers ist aufgrund des Überbauungsgrades nicht möglich. 
Eine gewisse Rückhaltung und verzögerte Ableitung des Regenwassers erfolgt durch die 
Begrünung des obersten Dachgeschosses. 
 
Durch das Vorhaben entsteht Abwasser mit haushaltsähnlicher Belastung. Diese wird in die 
vorhandene öffentliche Kanalisation abgeleitet. 

Vorhabenbezogener Bebauungsplan "Kriegsstraße 23-25"  in Karlsruhe – Südweststadt                                                                                    16/21            
Umweltbericht  in der Fassung vom  31.07.2019 
 
KLAUS NACHTRIEB  Städtebau . Umweltplanung  2019-09-25 ka mo umweltbericht zweite offenlage 
 
2.2.4.   Luft und Klima 
Das geplante Vorhaben führt im Vergleich zum derzeitigen Leerstand zu einem erhöhten 
Verkehrsaufkommen. Dies hat gewisse Auswirkungen auf die eher kleinräumig wirksamen 
Bedingungen der Schadstoffausbreitung/Staubbelastung. Angesichts der vorhandenen 
Grundbelastung der Umgebung ergeben sich insgesamt keine nennenswerten Verände-
rungen.  
 
Durch die Umgestaltung der Kriegsstraße und die Verbesserung des ÖPNV-Angebotes sind 
positive Effekte für die Luftqualität im unmittelbaren Umfeld des Vorhabens zu erwarten. Das 
Vorhaben ist im Sinne der "Stadt der kurzen Wege" hervorragend zu Fuß, mit dem Fahrrad 
oder mit dem Bus und der Bahn zu erreichen. Damit soll der Anteil des Individualverkehrs 
reduziert und der damit verbundene Schadstoffausstoß vermieden werden. 
 
Zur Minderung der CO2- und Schadstoffemissionen werden die Gebäude an das vorhan-
dene Fernwärmenetz angebunden. Damit gehen auch von den Gebäuden keine 
nennenswerten Schadstoffemissionen aus. Die helle Fassadengestaltung reflektiert die 
Sonneneinstrahlung und reduziert damit die sommerliche Überhitzung und 
Wärmespeicherung der Gebäude. Weiterhin haben die Dachbegrünung und die 
Baumpflanzungen positive Effekte auf Kleinklima und Lufthygiene. 
 
Insgesamt hat das Vorhaben keine erheblichen Auswirkungen auf Luft oder Klima. 
2.2.5.   Landschaft 
Insgesamt hat das Vorhaben keine erheblichen Auswirkungen auf die Landschaft. 
2.2.6.   Natura 2000 – Gebiete 
Bedingt durch die innerstädtische Lage und die große Entfernung zu den nächstgelegenen 
Schutzgebieten hat das Vorhaben keine Auswirkungen auf Natura 2000 - Gebiete. 
2.2.7.   Mensch und seine Gesundheit 
Während der Abbruch- und Bauphase ist mit emissionsbedingten Belastungen, 
insbesondere Staub und Lärm zu rechnen. Der abzubrechende Gebäudebestand wurde 
zwischen dem 13.03.2018 und dem 02.05.2018 fachgutachterlich auf schadstoffhaltige 
Bausubstanz erkundet und dokumentiert (Ingenieurgesellschaft Neumann+Schweizer, 
Freiburg). Zur Durchführung des Abbruchs liegt ein Abbuchkonzept von Walther Keune-Bau, 
August 2018 vor. Dieses umfasst neben dem Abbruchkonzept eine Abbruchanweisung, 
Abbruchabschnitte sowie ein Verwertungs- und Entsorgungskonzept vor. 
 
Der Lärm stammt von Baumaschinen und Schwerlastverkehr und ist zeitlich auf die Abbruch- 
und Bauphase begrenzt. Der Lärm während der Bauphase ist nicht Gegenstand des 
Bebauungsplanverfahrens. Hier sind die gesetzlichen Rahmenbedingungen während der 
Bauausführung und des Baubetriebes zu beachten. 
 
Betriebsbedingte Auswirkungen sind durch den Mitarbeiter-, Gäste- und Anlieferungsverkehr 
zu erwarten. Die verkehrsbedingten Emissionen beschränken sich weitgehend auf die Ein- 
und Ausfahrt der Tiefgarage an der Kriegsstraße, die Anlieferungszone an der Kriegsstraße, 
sowie die Ein- und Ausfahrt in der Badenwerkstraße. Zur Beurteilung der Schallsituation wur-
den eine schalltechnische Untersuchungen durchgeführt.
34
  
 
Der von dem Vorhaben ausgehende Gewerbelärm hält die geforderten Immissionsrichtwerte 
der TA-Lärm zur schützenswerten Nachbarschaft ein. Auch der durch das und im 
                                                
3
 Schalltechnische Untersuchung, Büro Koehler & Leutwein, Karlsruhe, 30.01.2018 
4 Lärmimmissionsprognose nach TA Lärm, Bayer Bauphysik, Fellbach, 19.09.2018
 

Vorhabenbezogener Bebauungsplan "Kriegsstraße 23-25"  in Karlsruhe – Südweststadt                                                                                    17/21            
Umweltbericht  in der Fassung vom  31.07.2019 
 
KLAUS NACHTRIEB  Städtebau . Umweltplanung  2019-09-25 ka mo umweltbericht zweite offenlage 
 
Zusammenhang mit dem Vorhaben ausgelöste Verkehrslärm liegt unterhalb der 
Orientierungswerte der DIN 18005 für benachbarte Wohnbebauung. 
 
Durch den von der Kriegsstraße ausgehenden Verkehrslärm sind auch nach dem Umbau der 
Kriegsstraße hohe Immissionen insbesondere an der Nord- und Ostfassade zu erwarten. 
Aktive, abschirmende Schallschutzmaßnahmen (Lärmschutzwände und/oder 
Lärmschutzwälle) sind aufgrund der städtebaulichen Situation, der Grundstücks- und 
Gebäudelage nicht möglich. Aufgrund der zu erwartenden Überschreitungen von 
Orientierungs- bzw. Grenzwerten werden hier zusätzliche passive Schallschutzmaßnahmen 
erforderlich in Form von (öffenbaren) Schallschutzfenstern und kontrollierter, 
fensterunabhängiger Be- und Entlüftung der schützenswerten Räume erforderlich. Diese 
werden im Bebauungsplan festgesetzt. Im Baugenehmigungsverfahren ist ein 
entsprechender Nachweis zum Schallschutz zu führen. 
 
Zu Auswirkungen von Luft, Luftschadstoffen und Klima auf den Mensch und seine Gesund-
heit vgl. Kap. 2.2.4. Insgesamt ist durch das Vorhaben mit keinen signifikanten Änderungen 
zu rechnen. 
 
Durch den Abbruch der vorhandenen Bauruine und die Aufwertung der städtebaulichen 
Situation durch den Neubau entstehen positive Effekte auf das Wohnumfeld der Nachbar-
schaft, die Qualität des öffentlichen Raumes und eine Verbesserung der Aufenthaltsqualität 
im Bereich der angrenzenden öffentlichen Flächen. 
 
Insgesamt gehen von dem Vorhaben keine erheblichen Auswirkungen auf den Mensch und 
seine Gesundheit aus. Die künftigen Nutzungen im Rahmen des Vorhabens sind vor 
Verkehrslärm zu schützen. 
2.2.8.   Kultur- und Sachgüter 
Das Vorhaben hat keine erheblichen Auswirkungen auf Kultur- und Sachgüter. Durch die 
Neubebauung entstehen positive Effekte für die Sachgüter (Bebauung) der Umgebung. 
2.2.9.   Emissionen, Abfälle und Abwässer 
Mögliche Emissionen resultieren aus der Abbruch- und Bauphase und aus den verkehrs-
bedingten Emissionen des Kunden-, Mitarbeiter- und Anlieferungsverkehres und sind unter 
den Kapiteln "Luft und Klima" und "Mensch und seine Gesundheit" dargelegt. 
 
Abfälle während der Abbruch- und Bauphase werden soweit wie möglich vermieden und falls 
möglich der Wiederverwertung zugeführt. Nicht wiederverwendungsfähige Böden und Mate-
rialien werden entsprechend den gesetzlichen Vorschriften entsorgt. 
 
In der Betriebsphase entstehen weitgehend haushaltsähnliche Abfälle wie Verpackungsma-
terialien, Bioabfälle, Restmüll etc., die entsprechend den abfallrechtlichen Bestimmungen 
entsorgt bzw. verwertet werden. 
 
Abwässer entstehen ebenfalls in haushaltsüblicher Zusammensetzung und Menge und 
werden über die vorhandene öffentliche Kanalisation entsorgt. 
 
Insgesamt sind durch Emissionen, Abfälle und Abwässer des Vorhabens keine erheblichen 
Auswirkungen zu erwarten. 
2.2.10  Energie 
Durch die geplanten Nutzungen entstehen keine besonderen Anforderungen bezüglich des 
Energiebedarfes oder der Energieversorgung. Eine kompakte Bauweise mit einem günstigen 
Wandflächenverhältnis im Vergleich zum Volumen sowie die Vorgaben der Energieeinspar-

Vorhabenbezogener Bebauungsplan "Kriegsstraße 23-25"  in Karlsruhe – Südweststadt                                                                                    18/21            
Umweltbericht  in der Fassung vom  31.07.2019 
 
KLAUS NACHTRIEB  Städtebau . Umweltplanung  2019-09-25 ka mo umweltbericht zweite offenlage 
 
verordnung führen zu einem deutlich niedrigeren Energieverbrauch im Vergleich zur Nutzung 
des ursprünglichen Gebäudes. 
 
Eine Versorgung über die leitungsgebundenen Energieträger Strom, Gas und Fernwärme 
sind in den angrenzenden öffentlichen Flächen verfügbar. Zur effizienten Wärmeversorgung 
ist ein Anschluss an das Fernwärmenetz vorgesehen. Darüber hinaus wird derzeit geprüft ob 
ein Anschluss an eine Fernkälteversorgung möglich ist. Die Karlsruher Fernwärme wird 
überwiegend durch Prozessabwärme bereitgestellt und liegt daher bei der Entstehung von 
Luftschadstoffen wie CO2, NOx und Staub deutlich unter den Werten konventioneller 
Energieträger. 
 
Bei der Klimatisierung der Gebäude durch eine Absorptions-Kälteanlage mit Fernwärme-
nutzung wird der Stromverbrauch im Vergleich zu konventionellen Klimaanlagen deutlich 
reduziert. Ebenso wird der CO2-Ausstoß durch die Nutzung von vorhandener Industrie-
abwärme deutlich reduziert. 
 
Insgesamt wird mit dem Vorhaben eine sparsame und effiziente Nutzung von Energie 
angestrebt. 
2.2.11. Landschaftsplan und sonstige Pläne 
Das Vorhaben steht im Einklang mit den Darstellungen des Landschaftsplanes sowie 
sonstigen Fachplänen und informellen Planungen. 
2.2.12. Erhaltung der bestmöglichen Luftqualität 
In Gebieten, in denen durch Rechtsverordnung (39. BImSchV) Luftqualitätsstandards und 
Emissionshöchstmengen festgesetzt werden, soll im Sinne des Vorsorgegedankens die 
Erhaltung der bestmöglichen Luftqualität angestrebt werden. 
 
Für die Stadt Karlsruhe gibt es seit 2006 einen Luftreinhalteplan entsprechend § 27 der 39. 
BImSchV. Das Vorhaben liegt im Bereich der Karlsruher "Umweltzone", in der die Belastung 
der Luft mit Schadstoffen reduziert werden soll und das Befahren durch stärker emittierende 
Fahrzeuge verboten ist. 
 
Durch die zentrale Lage des Vorhabens und die hervorragende Erreichbarkeit durch öffent-
liche Verkehrsmittel, sowie zu Fuß und mit dem Fahrrad werden notwendige Fahrten mit 
dem privaten Pkw reduziert. Das Vorhaben selbst hat keine nennenswerten Auswirkungen 
auf die Luftqualität (vgl. Kap. 2.2.4, 2.2.7 und 2.2.9, und 2.2.10.) 
2.2.13. Wechselwirkungen und Kumulierung 
Die zu betrachtenden Schutzgüter beeinflussen sich gegenseitig in unterschiedlichem Maße. 
Dabei sind Wechsel- und Kumulationswirkungen zwischen den Schutzgütern sowie 
Wechsel- und Kumulationswirkungen aus Verlagerungseffekten und der Veränderung 
komplexer Wirkungszusammenhänge unter den Schutzgütern zu betrachten. 
 
Durch die bereits vollständige Überbauung des Grundstücks, die vorbelastete, 
innerstädtische Lage, sowie die vergleichsweise geringen Auswirkungen des Vorhabens sind 
keine Wechselwirkungen oder Kumulationseffekte feststellbar. 
2.2.14  Eingesetzte Techniken und Stoffe 
Die eingesetzten Techniken und Stoffe entsprechen dem allgemeinen Stand der Technik. 
Von den eingesetzten Techniken und Stoffen gehen keine erheblichen Auswirkungen aus. 

Vorhabenbezogener Bebauungsplan "Kriegsstraße 23-25"  in Karlsruhe – Südweststadt                                                                                    19/21            
Umweltbericht  in der Fassung vom  31.07.2019 
 
KLAUS NACHTRIEB  Städtebau . Umweltplanung  2019-09-25 ka mo umweltbericht zweite offenlage 
 
2.3. Geplante Maßnahmen 
Maßnahmen, mit denen nachteilige Umweltauswirkungen vermieden, verhindert, verringert 
oder so weit wie möglich ausgeglichen werden sollen, betreffen insbesondere, die des 
Artenschutzes, des Schallschutzes sowie der Luftreinhaltung und des Stadtklimas. 
 
Maßnahmen für den Artenschutz:  
 
•    Gebäudeabbruch muss außerhalb der Brut- bzw. Aktivitätszeiten von Vögeln und 
Fledermäusen 30.September bis 01.März) begonnen werden 
•    Vorgezogenen Artenschutzmaßnahmen in Form von Nistkästen für Haussperling und 
Hausrotschwanz sowie Fledermauskästen 
•    Integration von Nistkästen und Fledermausfassadenröhren in den Neubau 
•    Dachbegrünung, Baumpflanzungen 
•    Insektenschonende Beleuchtung 
•    Minimierung des Vogelschlagrisikos durch entsprechende Fenster- und 
Fassadengestaltung und reflexionsarme Fenster- und Glasflächen. 
 
 
Maßnahmen Schallschutz: 
 
•    Schutz der geplanten Nutzungen vor Verkehrslärm durch passive 
Schallschutzmaßnahmen 
•    Schutz der umliegenden Nutzungen vor Gewerbelärm durch zeitliche Begrenzung der 
Außenbewirtung, durch Mindest-Schalldämmmaße für Fassaden und Fenster, sowie 
Regelungen für technische Anlagen 
•    Die Geräuschemissionen während der Abbruch- und Bauphase werden durch organi-
satorische Maßnahmen, entsprechende Abbruch- und Bauabschnitte, geeignete Aus-
wahl von schallreduzierten Arbeitsweisen und Geräten etc. minimiert. 
 
 
Luftreinhaltung und Stadtklima: 
 
•    Fernwärme 
•    Dachbegrünung, Baumpflanzungen 
•    Wärmereflektierende helle Oberflächen der Gebäude  
•    Vermeidung von motorisiertem Individualverkehr durch zentrale Lage 
•    Vermeidung von Staub- und Schadstoffbelastung während der Abbruch- und 
Bauphase durch organisatorische Maßnahmen, staubfreie Arbeitsmethoden, 
Bewässerung und Befeuchtung und ggf. Schutzplanen 
 
 
Grünplanung: 
•    Dachbegrünung, Baumpflanzungen 
 
2.4. Anderweitige Planungsmöglichkeiten 
Alternativen bezüglich der Bebaubarkeit, des Baukörpers und der Baukörpergliederung, der 
Höhenentwicklung und der Fassade wurden im Rahmen eines Architekturwettbewerbes 
untersucht.  
 
Eine grundsätzliche Alternative zur Wiedernutzbarmachung, wie etwa der verbleibende 
Leerstand oder der ersatzlose Abbruch, widerspricht einer geordneten städtebaulichen 
Entwicklung. 
 

Vorhabenbezogener Bebauungsplan "Kriegsstraße 23-25"  in Karlsruhe – Südweststadt                                                                                    20/21            
Umweltbericht  in der Fassung vom  31.07.2019 
 
KLAUS NACHTRIEB  Städtebau . Umweltplanung  2019-09-25 ka mo umweltbericht zweite offenlage 
 
Die Prüfung eines alternativen Hotelstandortes ist angesichts der gut geeigneten Lage und 
der privaten Investitionsabsicht am Standort nicht zielführend. 
2.5. Schwere Unfälle und Katastrophen 
Im Plangebiet und dessen Umgebung sind keine Störfallbetriebe vorhanden oder zulässig. 
3.  Zusätzliche Angaben 
3.1. Merkmale der verwendeten technischen Verfahren 
Die Methodik der Umweltprüfung, die dieser Umweltbericht dokumentiert, orientiert sich an 
den Schutzgütern und Prüfungsbelangen des § 1 Abs. 6 Nr. 7 BauGB sowie der in Anlage 1 
BauGB vorgegebenen Bestandteile. Die Schutzgüter und ihre Bewertungen werden mit den 
jeweiligen vorhabensspezifischen Auswirkungen und deren Wirkungsintensität überlagert 
und die daraus resultierenden Konflikte ausgewertet, bewertet und dargestellt. Entsprechend 
der jeweiligen Konfliktlage wird die Art, die Lage und der Umfang der zu entwickelnden 
Vermeidungs-, Verringerungs- und Ausgleichsmaßnahmen bestimmt. 
3.2. Maßnahmen zur Überwachung 
Besondere Schwierigkeiten bei der Zusammenstellung und Auswertung der Angaben sind 
nicht aufgetreten. Ein Monitoring der CEF-Maßnahmen ist Gegenstand des Durchführungs-
vertrags. Die Umsetzung der Maßnahmen wird im Rahmen des Baugenehmigungs-
verfahrens überprüft. 
3.3. Allgemein verständliche Zusammenfassung 
Mit dem Vorhaben soll eine innerstädtische Bauruine abgebrochen und durch zwei 
zeitgemäße Neubauten ersetzt werden. Die betroffenen Grundstücke sind vollständig 
überbaut und werden durch die angrenzenden öffentlichen Flächen erschlossen. Geplant 
sind insbesondere ein Hotel, ein  Wohn- und Geschäftshaus sowie gastronomische 
Nutzungen. 
 
Angesichts der Wiedernutzbarmachung einer innerstädtischen Fläche sowie den genannten 
Nutzungen gehen von dem geplanten Vorhaben keine erheblich nachteiligen Umwelt-
auswirkungen aus. 
 
Für die Abbruch- und Bauphase sind staub- und schallmindernde Maßnahmen zum Schutz 
der Nachbarschaft vorgesehen. 
 
Für potenziell gebäudebrütende Vogel- und Fledermausarten wird entsprechend Vorsorge 
getroffen. Der Abbruch der vorhandenen baulichen Anlagen ist auf die Zeit außerhalb des 
Brut- und Aktivitätszeitraumes begrenzt. Vor dem Abbruch werden vorgezogene Ausgleichs-
maßnahmen in Form von Nist- und Fledermauskästen durchgeführt. Beim Bau des neuen 
Gebäudes werden entsprechend Nisthilfen integriert. 
 
Für die künftigen Nutzungen sind passive Schallschutzmaßnahmen in Abhängigkeit von der 
Schutzbedürftigkeit der jeweiligen Nutzung und der betroffenen Fassade erforderlich. 
3.4. Quellen 
•    eigene Ortsbegehung am 08.06.2016, am 30.05.2017 sowie am 18.10.2017 
•    Flächennutzungsplan 2010 des Nachbarschaftsverbandes Karlsruhe 
•    Landschaftsplan 2010 des Nachbarschaftsverbandes Karlsruhe 
•    Städtebaulicher Rahmenplan Klimaanpassung, Stadt Karlsruhe, 24.03.2015 

Vorhabenbezogener Bebauungsplan "Kriegsstraße 23-25"  in Karlsruhe – Südweststadt                                                                                    21/21            
Umweltbericht  in der Fassung vom  31.07.2019 
 
KLAUS NACHTRIEB  Städtebau . Umweltplanung  2019-09-25 ka mo umweltbericht zweite offenlage 
 
•    Ökologische Tragfähigkeitsstudie 2011 des Nachbarschaftsverbandes Karlsruhe mit 
den entsprechenden Schutzgutkarten und der Klimafunktionskarte. 
•    Onlinekarten- und Datendienste der LUBW 
•    Geotechnischer Bericht zur Straßenbahn in der Kriegsstraße, Ingenieurbüro Roth & 
Partner, Karlsruhe, 11.08.2014 
•    Kurzbeurteilung Verkehrserschließung, Ingenieurbüro Gruner, Basel, 16.02.2018 
•    Schalltechnische Untersuchungen, Koehler & Leutwein, Karlsruhe, 30.01.2018 
•    Lärmimmissionsprognose, Bayer Bauphysik, Fellbach, 06.09.2019 
•    Luftbildauswertung auf Kampfmittelbelastung, Dr. Hinkelbein, Ellwangen, 11.10.2017 
•    Artenschutzrechtliche Prüfung, Büro faktorgruen, Freiburg, 11.09.2017 
•    Abbruch- und Entsorgungskonzept, Walther Keune-Bau, Freiburg, August 2018 
•    Untersuchung und Dokumentation schadstoffhaltiger Bausubstanz, 
Neumann+Schweizer, Freiburg, 02.05.2018 / 24.05.2018 
 