

▤
▤
▤
▤
▤
▤
▤
▤
▤
▤
▤
▤
▤
▤
▤
▤
▤
▤▤
!(
!(
▤
▤
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
''
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
Otto-Wels-Straße
Rudolf-Breitscheid-Straße
Rudolf-Breitscheid-Straße
39512
39375
39379
27096
27102
39371
39372
39378
27147
27143
39374
39366
39370
39377
27094
27146
39368
27092
27210
27095
27141
39369
39367
39363
27151
39358
39361
27145
39376
39364
27104
39373
39362
39360
27103
27142
39365
39359
27093
27212
27211
27091
27150/1
27146/1
27147/1
1
6
1
2
3
4
9b
6a
1e
1e
5d
9c
1g
1b
8a
5b
1d
1c1a
8b
5a
14
1f
1c
5c
2a
8d
3b
1a
1d
1b
3a
9d
8c
14a
14b
11a
11b
HsNr.2b
4a
 ́
Gemarkung
Karlsruhe
Planfertigung L1:
Kellner
Datum:
27.11.2019
Rudolf-Breitscheid-Straße 6a
Bebauungsplan Nr. 861 v. 13.07.2018
Gemarkung:
Karlsruhe
Sachbearbeitung L1:
Müller
Flurst.-Nr.:
27147/1
bei DIN A4
Maßstab:
1:1.000
Dieser Plan  darf ohne Erlaubn is der Sta dt Karlsru he n ich t v ervielfältigt werden.
Änderunge n un d Einträge sin d de utlich  als solch e k enntlic h zu  mac hen.
Liegenschaftsamt
Stadt Karlsruhe