

Bebauungsplan „Gerwigstraße, 3. 
Änderung“, Karlsruhe – Oststadt 
beigefügt: 
Begründung und Hinweise 
 
- Entwurf - 
 

Bpl Gerwigstraße, 3. Änderung  Bearbeitungsstand: 01.04.2010 
 
- 2 - 
Inhaltsverzeichnis: 
 
A. Begründung gemäß § 9 Abs. 8 Baugesetzbuch (BauGB) .................... 3 
1. Aufgabe und Notwendigkeit ................................................................... 3 
2. Bauleitplanung ......................................................................................... 3 
2.1 Vorbereitende Bauleitplanung.................................................................... 3 
2.2 Verbindliche Bauleitplanung ...................................................................... 3 
3. Bestandsaufnahme .................................................................................. 4 
3.1 Räumlicher Geltungsbereich...................................................................... 4 
3.2 Naturräumliche Gegebenheiten, Bodenbeschaffenheit ............................. 4 
3.3 Vorhandene Nutzung, Bebauung und Erschließung .................................. 4 
3.4 Eigentumsverhältnisse ............................................................................... 4 
3.5 Belastungen ............................................................................................... 4 
3.5.1 Altlasten ..................................................................................................... 4 
3.5.2 Schallimmissionen ..................................................................................... 5 
3.5.3 Kampfmittel ................................................................................................ 5 
4. Planungskonzept ..................................................................................... 5 
4.1 Art der baulichen Nutzung ......................................................................... 5 
4.2 Maß der baulichen Nutzung ....................................................................... 5 
4.3. Erschließung .............................................................................................. 6 
4.3.1 Motorisierter Individualverkehr ................................................................... 6 
4.3.2 Gehwege ................................................................................................... 6 
4.3.3 Ver- und Entsorgung .................................................................................. 6 
4.4 Gestaltung ................................................................................................. 6 
4.5 Grünordnung / Artenschutz ........................................................................ 7 
4.5.1 Grünordnung.............................................................................................. 7 
4.5.2 Artenschutz ................................................................................................ 7 
4.6 Belastungen ............................................................................................... 7 
4.6.1 Altlasten ..................................................................................................... 7 
4.6.2 Schallimmissionen ..................................................................................... 8 
5. Umweltbericht .......................................................................................... 8 
6. Statistik ..................................................................................................... 8 
6.1 Flächenbilanz............................................................................................. 8 
6.2 Geplante Bebauung ................................................................................... 8 
6.3 Bodenversiegelung .................................................................................... 8 
7. Bodenordnung ......................................................................................... 8 
8. Kosten ...................................................................................................... 8 
1. Versorgung und Entsorgung .................................................................... 10 
2. Entwässerung .......................................................................................... 10 
3. Regenwasserversickerung .................. Fehler! Textmarke nicht definiert. 
4. Archäologische Funde, Kleindenkmale .................................................... 10 
5. Baumschutz ............................................................................................. 11 
6. Pflanzlisten .............................................................................................. 11 
7. Altlasten ................................................................................................... 12 
8. Erdaushub / Auffüllungen ........................................................................ 12 
9. Private Leitungen ..................................................................................... 12 
10. Barrierefreies Bauen ................................................................................ 12 

Bpl Gerwigstraße, 3. Änderung  Bearbeitungsstand: 01.04.2010 
 
- 3 - 
A. Begründung gemäß § 9 Abs. 8 Baugesetzbuch (BauGB) 
 
1. Aufgabe und Notwendigkeit 
Aufgabe des Bebauungsplanes ist die Bereitstellung von zusätzlichen 
Stellplatzflächen. In der Umgebung des Plangebietes sind mehrere große 
Firmen und Betriebe ansässig. Mit der zunehmenden Entwicklung dieses 
Stadtbereiches als Standort für Dienstleistung, Gewerbe und Einzelhandel 
steigt auch der Bedarf an zusätzlichen Stellplätzen. Da die umliegenden 
Grundstücke eine ausgesprochen hohe Lagegunst am Stadteingang 
„Durlacher Allee“ besitzen, ist hier eine hohe Ausnutzung gewünscht, wodurch 
allerdings die Möglichkeiten für ein entsprechendes Stellplatzangebot auf den 
Grundstücken selbst beschränkt sind. Das Angebot zusätzlicher 
Stellplatzflächen soll dem zunehmenden Parkdruck in diesem Stadtbereich 
entgegenwirken. Damit wären auch eine Reduzierung des Parksuchverkehrs 
und eine Verbesserung für das angrenzende Wohngebiet Oststadt verbunden.  
Das Stellplatzangebot ist nicht objektbezogen oder einer direkten Firma 
zugeordnet, sondern soll im Sinne einer dynamischen Gebietsentwicklung 
jedem privaten Betreiber zur Verfügung stehen. Es ist durchaus denkbar, dass 
ein privater Betreiber die Stellplatzflächen  voll umfänglich an in der 
Umgebung ansässige Firmen vermietet.  
Es besteht für diese Fläche ein gültiger Bebauungsplan, der östlich des 
Bahndammes zwischen Durlacher Allee und Gerwigstraße eine öffentliche 
Grünfläche mit einer Breite von 23 m und am Dammfuß einen Weg von 3-4 m 
ausweist. Dieser Geländestreifen ist in seinem südlichen Teil mit dichten 
Gehölzen bis Baumhöhe bestanden, der nördliche Teil wird bereits als 
Parkierungsfläche genutzt. 
Für die Nutzung als Parkhaus ist die Lage am Bahndamm aus 
stadtgestalterischen Gründen als besonders verträglich und im Hinblick auf die 
hohe Lärmbelastung durch die Bahntrasse sogar als günstig zu bewerten. 
2. Bauleitplanung 
2.1 Vorbereitende Bauleitplanung 
Der seit Juli 2004 wirksame Flächennutzungsplan 2010 des 
Nachbarschaftsverbandes Karlsruhe weist den gesamten Bereich zwischen 
Weinweg und Bahnlinie als Sonderbaufläche mit Zweckbestimmung 
Geschäfts- und Verwaltungszentrum aus. 
Die Umnutzung von Grünfläche zu Sondergebiet Parkhaus als Ergänzung zur 
umliegenden gewerblichen Nutzung entspricht den Grundzügen der Planung 
des Flächennutzungsplanes und kann daher als aus ihm entwickelt 
angesehen werden. Die Festsetzung Sonderbaufläche im FNP-2010 wird 
beibehalten. 
2.2 Verbindliche Bauleitplanung 
Der gültige Bebauungsplan Nr. 286 „Gewerbe- und Industriegebiet 
Gerwigstraße“ vom 08.02.1962  weist das Planungsgebiet als öffentliche 

Bpl Gerwigstraße, 3. Änderung  Bearbeitungsstand: 01.04.2010 
 
- 4 - 
Grünfläche aus. Für den Geltungsbereich des vorliegenden Bebauungsplans 
wird dieser Plan aufgehoben. 
3. Bestandsaufnahme 
3.1 Räumlicher Geltungsbereich 
Das ca. 0,46 ha große Plangebiet umfasst die Flurstücke Nr. 6552/ 2 und Nr. 
6552/3 sowie Teilflächen aus den Grundstücken Nr. 6567/1, und Nr. 6553 und 
liegt in Karlsruhe – Oststadt.  
Maßgeblich für die Abgrenzung des Planungsgebietes ist der zeichnerische 
Teil des Bebauungsplanes.  
3.2 Naturräumliche Gegebenheiten, Bodenbeschaffenheit  
Bei der Fläche handelt es sich um eine Brache mit Aufschüttungen aus 
Erdaushub und Bauschutt sowie um einen angrenzenden Bahndamm mit 
Gehölzpflanzungen; zum Teil finden sich Müllablagerungen. Die Vegetation 
der Brachfläche setzt sich zusammen aus einjähriger und ausdauernder 
Ruderalvegetation mäßig trockener bis frischer Standorte. Vertreten sind 
sowohl typische Ruderalarten als auch verwilderte Zierpflanzen. Die 
Bodendeckung beträgt ca. 90 %. Auf dem Bahndamm befindet sich eine 
Reihe gepflanzter Bäume. Entlang der Straßen und Wege sind Baumreihen 
gepflanzt; an der Durlacher Allee Platanen, an der Gerwigstraße Stiel-Eichen.  
3.3 Vorhandene Nutzung, Bebauung und Erschließung 
Im Norden verläuft die Gerwigstraße, im Süden die Durlacher Allee jeweils mit 
Fahrrad- und Gehwegen.  Westlich grenzt eine Bahnlinie an, östlich ein 
befestigter Parkplatz. Eine befestigte Teilfläche (Asphalt) des Gebiets wird 
derzeit als Parkplatz genutzt. Hierzu besteht eine Erschließung über den 
Weinweg und die Durlacher Allee. Darüber hinaus sind keine verkehrlichen 
Anlagen auf dem Grundstück vorhanden. 
3.4 Eigentumsverhältnisse 
Die Flächen befinden sich überwiegend in Privateigentum, ein geringer 
Flächenanteil in städtischem Eigentum.  
3.5 Belastungen 
3.5.1 Altlasten 
Das gesamte Areal des Bebauungsplangebietes (Flst-Nr. 6552/2, 6552/3, 
6553 u. 6567/1) liegt im Bereich der Altablagerung „Schuttplatz Westlich des 
Weinweges“ (Obj.-Nr. 01299). Darüber hinaus befindet sich auf dem 
Grundstück Flst-Nr. 6552/3 der Altstandort „ Fa. Furrer-Neufulka“ (Obj.-Nr. 
00253). Die Grundstücke Flst-Nr. 6552/2 und Flst-Nr. 6553 liegen im Bereich 
des Altstandortes „Fa. Mann GmbH-Gelände, Steinfeldstraße/Weinweg“ (Obj.-
Nr. 04172), wo verschiedene, altlastenrelevante Nutzungen bekannt sind.          
Die betroffenen Flächen wurden im Rahmen der technischen Erkundung der 
Altablagerung  „Schuttplatz Westlich des Weinweges“ (Obj. Nr. 01299) 
erkundet und anschließend einer mehrjähriger Kontrolle des Grundwassers 
unterzogen. Nach den Untersuchungen befinden sich im Bereich der 

Bpl Gerwigstraße, 3. Änderung  Bearbeitungsstand: 01.04.2010 
 
- 5 - 
Grundstücke ca. 1,50 bis 3,00 m mächtige Auffüllungen, die mit 
Mineralölkohlenwasserstoffen, PAK und Schwermetallen kontaminiert sind.  
3.5.2 Schallimmissionen 
Das Plangebiet ist durch Verkehrslärm sowohl durch Zugverkehr als auch 
durch die umgebenden Straßen sehr stark verlärmt.  
3.5.3 Kampfmittel 
Das Plangebiet befindet sich im bombardierten Bereich.  Aufgrund der 
Luftbildauswertung muss dort mit Blindgängern gerechnet werden.  
  
4. Planungskonzept 
Der Bebauungsplan soll bei vollständiger Ausnutzung des Baubereichs die 
Bereitstellung von ca. 700 Stellplätzen ermöglichen. Die geplante Bebauung 
strebt eine bauliche und außenräumliche Vervollständigung des 
städtebaulichen Rahmens an. Maßgebliche Orientierung bieten das Gebäude 
der EnBW östlich des Ostrings sowie die Bebauung des Möbelhauses am 
Weinweg. Die genannten Objekte zeigen eine Bauhöhe von ca. 23 Meter. 
In Anbetracht der städtebaulichen Weiterentwicklung der mindergenutzten 
Flächen zwischen Weinweg, DB-Trasse, Durlacher Allee und Gerwigstraße 
soll mit der geplanten Bebauung die Ergänzung des städtebaulichen Kontexts 
angestoßen werden. 
Die verbleibenden, unbebauten Flächen werden weitestgehend begrünt, 
darüber hinaus werden Begrünungsmaßnahmen in Form von 
Baumpflanzungen und Fassadenbegrünungen vorgesehen. Da das derzeit als 
Grünstreifen ausgewiesene Gebiet zu 80 % versiegelt wird, ist eine 
qualitätsvolle Fassaden- und Dachbegrünung besonders wichtig.  
Die vorhandene private Abwasserleitung (Mischwasserkanal) soll bis an die 
Grundstücksgrenze zurückgebaut werden. Ein Leitungsrecht besteht nicht. 
4.1 Art der baulichen Nutzung 
Wegen seiner speziellen Lage mit hoher Lärmbelastung und um nach 
Möglichkeit zu sichern, dass tatsächlich hier ein Angebot an Stellplatzflächen 
geschaffen wird, wird  für diese Fläche als Nutzungsart Sondergebiet für 
Parken festgelegt werden und keine weiteren Nutzungen zugelassen.  
4.2 Maß der baulichen Nutzung 
Für das Gebiet wird ein Baubereich mit einer maximalen Wandhöhe von 23 m 
festgelegt. Bei vollständiger Ausnutzung werden die Vorgaben des § 17 
BauNVO zur Regelung der Obergrenzen der baulichen Nutzung überschritten. 
In Anlehnung an die benachbarte Bebauung und die besondere Lagegunst 
des Stadtbereichs insgesamt ist dies aus städtebaulichen Gründen jedoch 
gewünscht.  
Durch diese Festlegungen  sind keine negativen Auswirkungen auf 
schützenswerte Nutzungen wie Wohnen und Arbeiten zu erwarten. 

Bpl Gerwigstraße, 3. Änderung  Bearbeitungsstand: 01.04.2010 
 
- 6 - 
4.3. Erschließung 
4.3.1 Motorisierter Individualverkehr 
Die Erschließung erfolgt ausschließlich über die Gerwigstraße. Für die Zufahrt 
ist auf dem Grundstück selbst eine hinreichend große Aufstellfläche für den 
zufahrenden Verkehr vorhanden, so dass ein Rückstau auf die Gerwigstraße 
weitestgehend auszuschließen ist. Der ausfahrende Verkehr kann reibungslos 
als Rechtsabbieger in die Gerwigstraße geleitet werden. 
Um die Aufstellfläche für einfahrende Fahrzeuge zu vergrößern, wird die 
eigentliche Parkhauseinfahrt an der Südseite des Baufeldes festgesetzt, so 
dass damit der Abstand zur Gerwigstraße von rund 150 m als Aufstellfläche 
zur  Verfügung steht. Bei entsprechenden Stoßzeiten für den Abfahrtsverkehr 
kann sich der Rückstau innerhalb der Parkhausetagen abbilden. 
4.3.2 Gehwege 
Der fußläufige Verkehr erhält sowohl zur Gerwigstraße als auch zur Durlacher 
Allee eine Anbindung.  
4.3.3 Ver- und Entsorgung 
Die im Gebiet vorhandenen Stromversorgungsleitungen der Stadtwerke sind 
durch ein Leitungsrecht zu sichern. Bei der Zu- und ausfahrt sind die 
vorhandenen Leitungen zu berücksichtigen.  Der Zugang zur Trafostation 
muss jederzeit gewährleistet sein und darf durch die Zufahrt nicht 
beeinträchtig werden.  
Die vorhandene private Abwasserleitung (Mischwasserkanal) soll bis an die 
Grundstücksgrenze zurückgebaut werden. Ein Leitungsrecht besteht nicht. 
Das unbedenkliche Niederschlagswasser soll entsprechend den Vorschriften 
des Wasserhaushaltsgesetzes zur Versickerung gebracht werden.  
4.4 Gestaltung 
Die Festsetzungen zur Gestaltung sollen auf die absolut notwendigen 
Formulierungen beschränkt werden. 
Der ausgewiesene Baubereich ermöglicht ein Parkhaus mit etwa 150 m 
Länge, dessen einzelne Etagen im Norden und Süden über Fahrspindeln 
erschlossen werden können. Die Tiefe des Baubereichs umfasst die Anlage 
einer Senkrechtparkierung mit Mittelerschließung und den entsprechenden 
Zuschlägen für Konstruktion und Hülle. 
Das Bauvorhaben besitzt eine exponierte Lage am Stadteingang. Eine 
anspruchsvolle Fassadengestaltung ist deshalb für dieses Projekt von 
besonderer Bedeutung. Deshalb ist die Durchführung einer 
Mehrfachbeauftragung an dieser Stelle geboten.  
Als rein funktionales Bauwerk ist das Gebäude möglichst zurückhaltend zu 
gestalten. Dem entsprechen die Festsetzungen zur Ausformung eines 
Flachdaches und dem Ausschluss von Nebenanlagen, Einfriedungen und 
Werbeanlagen, da insbesondere hier kein Bezug zum Ort der Leistung 
hergestellt werden kann. Für die nicht bebaubaren Grundstücksteile wird 
private Grünfläche festgesetzt, um den Gebäudesolitär des Parkhauses in die 

Bpl Gerwigstraße, 3. Änderung  Bearbeitungsstand: 01.04.2010 
 
- 7 - 
angrenzenden Grünbereiche (Grünstreifen entlang der Durlacher Allee und 
Böschung des Bahndammes) einzubinden.  
Aus klimatischen Gründen ist für den oberen Gebäudeabschluss 
Dachbegrünung und auf mindestens 50 % Fassadenanteil 
Fassadenbegrünung vorgeschrieben. Die Fassadenbegrünung soll auch zur 
Minderung von abweisenden, monotonen Fassadenstrukturen beitragen.  
 
4.5 Grünordnung / Artenschutz 
4.5.1 Grünordnung 
Die verbleibenden, unbebauten Flächen werden weitestgehend begrünt, 
darüber hinaus werden Begrünungsmaßnahmen in Form von 
Baumpflanzungen und Fassadenbegrünungen vorgesehen. Da das derzeit als 
Grünstreifen ausgewiesene Gebiet zu 80 % versiegelt wird, ist eine 
qualitätsvolle Fassaden- und Dachbegrünung besonders wichtig.  
4.5.2 Artenschutz 
Die Untersuchung des Plangebiets hat ergeben, dass ein Vorkommen von 
artenschutzrechtlich relevanten Pflanzenarten nach dem 
Bundesnaturschutzgesetz (BNatSchG) und des Anhangs der II Fauna-Flora-
Habitat-Richtlinie (FFH-Richtlinie) im Untersuchungsgebiet ausgeschlossen 
werden kann, da entsprechende Standorte und Biotoptypen fehlen. Es 
kommen keine nach § 32 Naturschutzgesetz Baden-Württemberg geschützten 
Biotoptypen vor und auch keine Lebensraumtypen des Anhangs I der FFH-
Richtlinie. Insgesamt besitzt die Biotopausstattung des Untersuchungsgebiets 
eine geringe bis mittlere Bedeutung. 
Für artenschutzrelevante Arten der Fledermäuse, Kleinsäuger, Vögel, 
Reptilien, Amphibien und xylobionten Käfer ist das Untersuchungsgebiet als 
Nahrungs- und Fortpflanzungshabitat ungeeignet. 
Für einige tagaktive Schmetterlingsarten und für einige Wildbienenarten 
kommt dem Gebiet eine Bedeutung als Nahrungshabitat zu. Jedoch kann das 
Vorkommen von dauerhaften Populationen weitgehend ausgeschlossen 
werden. Detaillierte Untersuchungen werden bei allen betrachteten 
Tiergruppen als nicht für notwendig erachtet. 
4.6 Belastungen 
4.6.1 Altlasten 
Bei unverändertem Zustand besteht derzeit kein weiterer wasser- bzw. 
bodenschutzrechtlicher Handlungsbedarf. Bei zukünftigen Baumaßnahmen ist 
anfallendes Aushubmaterial jedoch unter abfallrechtlichen Gesichtspunkten zu 
untersuchen und zu bewerten.  
Einschränkungen ergeben sich ebenfalls für die Versickerung von 
Niederschlagswasser. Zur Gewährleistung einer schadlosen 
Niederschlagswasserversickerung wird in dem betroffenen 
Versickerungsbereich eine Entfernung der vorhandenen anthropogenen 
Auffüllungen erforderlich. 

Bpl Gerwigstraße, 3. Änderung  Bearbeitungsstand: 01.04.2010 
 
- 8 - 
4.6.2 Schallimmissionen 
Das Planungsgebiet und die Umgebung sind durch Straßen- und 
Schienenverkehrslärm vorbelastet.  
Die Vorbelastung ist für die geplante Nutzung unerheblich und die 
Zusatzbelastung für die Umgebung marginal, da die verkehrsbedingte 
Emissionsbilanz aufgrund entfallenden Parksuchverkehrs eher rückläufig ist.  
 
5. Umweltbericht 
Bei dem Bebauungsplan handelt es sich um einen Bebauungsplan der 
Innenentwicklung, der eine Größe der überbaubaren Grundfläche von weniger 
als 20.000 m² festlegt. Er wird im beschleunigten Verfahren aufgestellt. Eine 
Umweltprüfung ist deshalb nicht durchzuführen.  
 
6. Statistik  
6.1 Flächenbilanz  
Sondergebiet Parkhaus
ca. 
5028
m²
98%
Verkehrsfläche
ca. 
112
m²
2%
Gesamt
ca. 
5140
m²
100%
 
6.2 Geplante Bebauung  
Anzahl
Stellplätze
Bruttogeschossfläche
Parkhäuser
1
700
ca. 21.000 m²
ca. 60.500 m³
Baumasse
 
 
6.3 Bodenversiegelung  
Gesamtfläche
ca.
0,51
ha
100,00%
Derzeitige Versiegelung
ca.
0,19
ha
37,25%
Durch den Bebauungsplan max. zulässige 
versiegelte Fläche 
ca.
0,4
ha
78,43%
 
 
7. Bodenordnung  
Zur Verwirklichung des Bebauungsplans ist kein Bodenordnungsverfahren 
erforderlich. 
 
8. Kosten  
Durch den Bebauungsplan sind für die Stadt Karlsruhe keine Kosten zu 
erwarten.  

Bpl Gerwigstraße, 3. Änderung  Bearbeitungsstand: 01.04.2010 
 
- 9 - 
 
 
 
Karlsruhe, 01.04.2010 
Stadtplanungsamt 
 
 
Dr. Harald Ringler

Bpl Gerwigstraße, 3. Änderung  Bearbeitungsstand: 01.04.2010 
 
- 10 - 
B. Hinweise 
1. Versorgung und Entsorgung  
Für Entwässerung und Abfallentsorgung sind die Satzungen der Stadt 
Karlsruhe in der jeweils gültigen Fassung zu beachten. 
Die Abfallbehälter sind innerhalb der Grundstücke, nicht weiter als 15 m von 
der für Sammelfahrzeuge befahrbaren Straße entfernt, auf einem befestigten 
Standplatz ebenerdig aufzustellen und mit einem zu begrünenden Sichtschutz 
zu versehen. Der stufenlose Transportweg ist zu befestigen, eine evtl. 
Steigung darf 5 % nicht überschreiten.  
Der notwendige Hausanschlussraum soll in möglichst kurzer Entfernung zum 
erschließenden Weg liegen und 2,50 m bis 3,50 m Abstand von geplanten 
bzw. vorhandenen Bäumen einhalten.  
Die vorhandenen Stromversorgungsleitungen haben in diesem Gebiet in der 
Regel eine Tiefenlage von 0,60 m bis 1,20 m. Die genaue Lage und Höhe 
kann im Katasterbüro der Stadtwerke erhoben werden. Wenn erforderlich, ist 
die genaue Höhenlage durch Probeschlitze festzustellen.  
2. Entwässerung  
Bei Ausbildung einer Sockelhöhe von 0,30 m über der Gehweghinterkante ist 
die Entwässerung der Gebäude ab dem Erdgeschoss gewährleistet. Tiefer 
liegende Grundstücks- und Gebäudeteile können nur über Hebeanlagen 
entwässert werden.  
Die Entwässerungskanäle werden aus wirtschaftlichen Gründen für einen 
üblicherweise zu erwartenden Niederschlag (Bemessungsregen) 
dimensioniert. Bei starken Niederschlägen ist deshalb ein Aufstau des 
Regenwassers auf der Straßenoberfläche möglich. Grundstücke und Gebäude 
sind durch geeignete Maßnahmen der Eigentümer bzw. Anwohner 
entsprechend zu schützen. 
3. Niederschlagswasser 
Das unbedenkliche Niederschlagswasser soll gem. § 55 Abs. 2 
Wasserhaushaltsgesetz ortsnah versickert, verrieselt oder direkt oder über 
eine Kanalisation ohne Vermischung mit Schmutzwasser in ein Gewässer 
eingeleitet werden, soweit dem weder wasserrechtliche noch sonstige 
öffentlich-rechtliche Vorschriften noch wasserwirtschaftliche Belange 
entgegenstehen.  
Eine Versickerung erfolgt über Versickerungsmulden mit belebter 
Bodenschicht.  Die hydraulische Leistungsfähigkeit der Versickerungsmulde 
ist gemäß Arbeitsblatt DWA-A 138 in der jeweils gültigen Fassung zu 
bemessen. Die Notentlastung der Versickerungsmulde kann über einen 
Notüberlauf mit freiem Abfluss in das öffentliche Kanalsystem erfolgen. Bei 
anstehenden versickerungsfähigen Böden kann die Notentlastung auch durch 
die Kombination mit einer weiteren Versickerungsmulde erfolgen.  
Ergänzend kann das auf Dachflächen anfallende Niederschlagswasser 
gesammelt werden. Sofern Zisternen eingebaut werden, ist zur Ableitung 
größerer Regenereignisse bei gefüllten Zisternen ein Notüberlauf mit freiem 

Bpl Gerwigstraße, 3. Änderung  Bearbeitungsstand: 01.04.2010 
 
- 11 - 
Abfluss in das öffentliche Kanalsystem vorzusehen. Ein Rückstau von der 
Kanalisation in die Zisterne muss durch entsprechende technische 
Maßnahmen vermieden werden. Bei anstehenden versickerungsfähigen 
Böden kann die Notentlastung über eine Versickerungsmulde erfolgen. 
Bei Errichtung bzw. baulicher Veränderung von Wasserversorgungsanlagen 
sind die Anforderungen der Trinkwasserverordnung 2001 sowie Artikel 1 
Infektionsschutzgesetz, § 37 Abs. 1 unter Beachtung der allgemein 
anerkannten Regeln der Technik einzuhalten. Der Betrieb von Zisternen muss 
beim Gesundheitsamt angezeigt werden. Um eine Verkeimung des 
öffentlichen Trinkwasserleitungssystems durch Niederschlagswasser 
auszuschließen, darf keine Verbindung zwischen dem gesammelten 
Niederschlagswasser und dem Trinkwasserleitungssystem von Gebäuden 
bestehen. 
Die Bodenversiegelung soll auf das unabdingbare Maß beschränkt werden. 
Notwendige Befestigungen nicht überbauter Flächen der Baugrundstücke 
sollen zur Verringerung der Flächenversiegelung weitgehend 
wasserdurchlässig ausgebildet werden, z.B. als Pflaster oder Plattenbelag mit 
breiten, begrünten Fugen (Rasenpflaster), soweit nicht die Gefahr des 
Eindringens von Schadstoffen in den Untergrund besteht. Nach Möglichkeit 
soll auf eine Flächenversiegelung verzichtet werden. 
4. Archäologische Funde, Kleindenkmale 
Bei Baumaßnahmen besteht die Möglichkeit, dass historische Bauteile oder 
archäologische Fundplätze entdeckt werden. Diese sind gemäß § 20 
Denkmalschutzgesetz (DSchG) umgehend dem Regierungspräsidium 
Karlsruhe, Abteilung 2, Referat 25 – Denkmalpflege, Moltkestraße 74, 76133 
Karlsruhe, zu melden. Fund und Fundstelle sind bis zum Ablauf des vierten 
Werktages nach der Meldung in unverändertem Zustand zu erhalten, sofern 
nicht das Regierungspräsidium einer Verkürzung dieser Frist zustimmt.  
Evtl. vorhandene Kleindenkmale (z.B. Bildstöcke, Wegkreuze, historische 
Grenzsteine, Brunnensteine, steinerne Wegweiser und landschaftsprägende 
Natursteinmauern) sind unverändert an ihrem Standort zu belassen und vor 
Beschädigungen während der Bauarbeiten zu schützen. Jede Veränderung ist 
mit dem Regierungspräsidium Karlsruhe, abzustimmen.  
5. Baumschutz 
Bezüglich der Erhaltung der vorhandenen Bäume wird auf die am 12.10.1996 
in Kraft getretene Satzung der Stadt Karlsruhe zum Schutz von 
Grünbeständen (Baumschutzsatzung) verwiesen.  
6. Pflanzlisten 
Vorschlagsliste für Fassadenbegrünung:  
Amerikanische Klettertrompete (Campsis radicans) 
Efeu (Hedera helix, geeignet für Nordwest- und Nordseite),  
Gewöhnliche Waldrebe (Clematis vitalba) 
Großblättrige Pfeifenwinde (Aristolochia macrophylla) 
Knöterich (Polygonum aubertii) 
Wilder Wein (Parthenocissus spec.),  

Bpl Gerwigstraße, 3. Änderung  Bearbeitungsstand: 01.04.2010 
 
- 12 - 
Vorschlagsliste Baumarten: 
Amberbaum (Liquidambar styraciflua)  
Hainbuche (Carpinus betulus) 
Vorschlagsliste Sträucher: 
Felsenbirne (Amelanchier spec.) 
Ginster–Arten (Cytisus spec.) 
Hartriegel (Cornus sanguinea) 
Heckenkirsche (Lonicera xylosteum) 
Liguster (Ligustrum vulgare) 
Spindelstrauch-Arten (Euonymus spec.) 
7. Altlasten  
Bekannte, vermutete sowie gefundene Bodenbelastungen, bei denen 
Gefahren für die Gesundheit von Menschen, bedeutende Sachwerte oder 
erhebliche Beeinträchtigungen des Naturhaushalts nicht ausgeschlossen 
werden können, sind unverzüglich der Stadt Karlsruhe, Umwelt- und 
Arbeitsschutz, Markgrafenstraße 14, 76133 Karlsruhe, zu melden.  
8. Erdaushub / Auffüllungen  
Erdaushub soll, soweit Geländeauffüllungen im Gebiet notwendig sind, dafür 
verwendet werden. Der für Auffüllungen benutzte Boden muss frei von Fremd-
beimengungen und Schadstoffen sein. Anfallender Mutterboden ist zu sichern. 
Im Übrigen wird auf das Gesetz zum Schutz des Bodens (Bundes-Boden-
schutzgesetz) vom 17.03.1998 in der derzeit gültigen Fassung verwiesen. 
9. Private Leitungen  
Private Leitungen sind von der Planung nicht erfasst. 
10. Barrierefreies Bauen  
In die Planung von Gebäuden sind die Belange von Personen mit kleinen 
Kindern sowie behinderten und alten Menschen einzubeziehen (§ 3 Abs. 4 
und § 39 LBO). 