

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 1 
 
Vorhabenbezogener Bebauungsplan 
„Herrenalber Straße 25 - 39“, 
Karlsruhe-Rüppurr 
-Entwurf- 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Vorhabenträger: 
Gartenstadt Karlsruhe e.G., Ostendorfplatz 2, 76199 Karlsruhe 
 
Planverfasser: 
archis Architekten + Ingenieure GmbH, Stephanienstr. 30, 76133 Karlsruhe 
Caemmerer Lenz  Rechtsanwälte Wirtschaftsprüfer Steuerberater, Douglasstr. 11-15, 76133 Karlsruhe 
 
 
 
 
 
 

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 2 
 
 
Inhalt 
 
 
 
A)  Begründung  gem.  §  9  Abs.  8  Baugesetzbuch  (BauGB)  (beigefügt)................6  
1.      Aufgabe  und  Notwendigkeit ..............................................................................6  
2.       Bauleitplanung ...................................................................................................6    
2.1    Vorbereitende  Bauleitplanung ..............................................................................6  
2.2    Verbindliche  Bauleitplanung .................................................................................6  
3.       Bestandsaufnahme ............................................................................................7    
3.1    Räumlicher  Geltungsbereich ................................................................................7  
3.2    Naturräumliche  Gegebenheiten,  Bodenbeschaffenheit,  Artenschutz ....................7  
3.3     Vorhandene  Nutzung,  Bebauung  und  Erschließung .............................................8  
3.4     Eigentumsverhältnisse .........................................................................................8   
3.5     Belastungen .........................................................................................................8   
3.5.1 Schallimmissionen aus Straßen- und Schienenverkehr........................................8 
3.5.2 Altlasten ...............................................................................................................9 
4.       Planungskonzept..............................................................................................10    
4.1     Art  der  baulichen  Nutzung ..................................................................................10  
4.2     Maß  der  baulichen  Nutzung ...............................................................................11  
4.3     Stellplätze,  Garagen,  Carports,  Nebenanlagen ..................................................11  
4.4     Verkehrsuntersuchung .......................................................................................12   
4.5     Erschließung ......................................................................................................12  
4.5.1 ÖPNV.................................................................................................................12 
4.5.2 Motorisierter Individualverkehr............................................................................12 
4.5.3 Ruhender Verkehr ..............................................................................................12 
4.5.4 Geh- und Radweg ..............................................................................................13 
4.5.5 Ver- und Entsorgung ..........................................................................................13 
4.6     Gestaltung..........................................................................................................14   
4.7    Grünordnung,  Artenschutz .................................................................................14  
4.7.1 Anpflanzen von Bäumen, Sträuchern und sonstigen Bepflanzungen..................14 
4.7.2 Eingriff in Natur und Landschaft .........................................................................15 
4.7.3 Artenschutz ........................................................................................................15 
4.8     Belastungen .......................................................................................................15   
5.       Umweltbericht ..................................................................................................16    
6.       Sozialverträglichkeit ........................................................................................16    
7.       Statistik .............................................................................................................17    
7.1     Flächenbilanz .....................................................................................................17   
7.2    Geplante  Bebauung ...........................................................................................17  
7.3     Bodenversiegelung.............................................................................................17   
8.       Bodenordnung..................................................................................................18    
9.      Städtebaulicher   Vertrag ...................................................................................18   
10.     Kosten...............................................................................................................18   
11.     Durchführung ...................................................................................................18   
 
 
 
 
 
 
 
 
 

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 3 
 
 
 
 
B)     Hinweise  (beigefügt) ........................................................................................19  
1.      Versorgung  und  Entsorgung...........................................................................19  
2.       Entwässerung...................................................................................................19    
3.       Niederschlagswasser.......................................................................................20    
4.      Archäologische  Funde,  Kleindenkmale ..........................................................20  
5.       Baumschutz......................................................................................................21    
6.       Begrünungsplan...............................................................................................21    
6.1    Artenempfehlungen  für  Bäume...........................................................................21  
6.2    Artenempfehlungen  für  Sträucher.......................................................................22  
6.3     Artenempfehlung  für  Begrünung  von  Fassaden  und  Schallschutzeinrichtungen.22  
7.       Altlasten ............................................................................................................23    
8.      Erdaushub  /  Auffüllungen................................................................................23  
9.      Private   Leitungen .............................................................................................23   
10.    Barrierefreies  Bauen ........................................................................................24  
11.    Erneuerbare  Energien......................................................................................24  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 4 
 
 
 
 
C)      Planungsrechtliche  Festsetzungen  und  örtliche  Bauvorschriften ...............25  
I. Planungsrechtliche Festsetzungen.................................................................25 
1.      Allgemeine   Zulässigkeitsvoraussetzungen....................................................25   
2.  Art  der  baulichen  Nutzung...............................................................................25  
2.1    Allgemeines  Wohngebiet....................................................................................25  
2.2     Flächen  für  Stellplätze  und  Garagen  mit  ihren  Zufahrten....................................26  
2.3     Nebenanlagen....................................................................................................26   
3.  Maß  der  baulichen  Nutzung.............................................................................26  
4.  Überschreiten  von  Baugrenzen  und  Baulinien ..............................................27  
5.  Schallschutz  (passiver  Schallschutz)  gem.  §  9  Abs.  1  Nr.  24  BauGB...........27  
6.  Grünflächen/Grünordnung  gem.  §  9  Abs.  1  Nr.  15,  20  und  25  BauGB..........28  
6.1     Anpflanzung  von  Bäumen,  Sträuchern  und  sonstigen  Bepflanzungen................28  
6.2    Grünzonen  (private  Grünfläche) .........................................................................28  
6.3     Tiefgarage ..........................................................................................................28   
II.       Örtliche   Bauvorschriften .................................................................................29   
1.  Äußere  Gestaltung  der  baulichen  Anlagen ....................................................29  
1.1     Dächer ...............................................................................................................29   
1.2     Fassaden ...........................................................................................................29   
1.3     Werbeanlagen....................................................................................................29   
2.      Unbebaute  Flächen,  Einfriedigungen .............................................................30  
2.1    Unbebaute  Flächen ............................................................................................30  
2.2    Abgrabungen,  Aufschüttungen ...........................................................................30  
2.3     Einfriedigungen ..................................................................................................30   
2.4     Abfallbehälterstandplätze ...................................................................................30   
2.5    Nebenanlagen,  Zufahrten,  Zuwegungen ............................................................31  
3.       Außenantennen ................................................................................................31    
4.       Niederspannungsfreileitungen........................................................................31    
5.       Niederschlagswasser.......................................................................................31    
6.      Beleuchtung   (Falterschlag) .............................................................................31   
III.      Sonstige  Festsetzungen  (Planungsrechtliche  und  baurechtliche    
 Regelungen) .....................................................................................................32 
 Aufhebung Bebauungsplan Nr. 186 ................................................................32 
IV.     Zeichnerische  Festsetzungen  –  Planzeichnung.............................................33  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 5 
 
 
 
 
D)      Regelungen  des  Vorhaben-  und  Erschließungsplans  (VEP).......................34  
1.      Passive   Schallschutzmaßnahmen.............................................................34   
2.       Schallschutzeinrichtungen.................................................................. 35    
Anlagen zum Vorhaben- und Erschließungsplan....................................................36 
Unterschriften............................................................................................................37 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 6 
 
A) Begründung gem. § 9 Abs. 8 BauGB (beigefügt) 
 
1.  Aufgabe und Notwendigkeit  
Das  Plangebiet  im  Stadtteil  Karlsruhe-Rüppurr  tritt  derzeit  als  intensiv  gärtnerisch  
genutzte Fläche in Erscheinung. 
Mit  dem  Ziel,  dieses  innerstädtische  Areal  im  Sinne  einer  Arrondierung  der  
„Gartenstadt“   zur   Herrenalber   Straße    hin   zu   bebauen,   soll   durch   den   
Bebauungsplan die planungsrechtliche Grundlage geschaffen werden. 
Beabsichtigt   ist   die   Errichtung   von   8   Wohngebäuden,   einem   Wohn-   und   
Mehrzweckgebäude  sowie  einer  Tiefgarage  zur  Schaffung  von  76  Mietwohnungen  
als behindertengerechte zukunftsfähige Wohnform. 
Gleichzeitig soll im Sinne einer Lärmsanierung eine Lärmschutzeinrichtung entlang 
der  Herrenalber  Straße  errichtet  werden,  um  eine  deutliche  Verbesserung  der  
Lärmsituation auch im bislang bereits bebauten Bereich entlang des Heckenweges 
zu erreichen. 
 
2. Bauleitplanung 
2.1 Vorbereitende Bauleitplanung 
Der       seit       dem       24.07.2004       wirksame       Flächennutzungsplan       des      
Nachbarschaftsverbandes  Karlsruhe  stellt  das  Planungsgebiet  als  Wohnbaufläche  
dar. Der Bebauungsplan ist somit aus dem Flächennutzungsplan entwickelt.  
2.2 Verbindliche Bauleitplanung 
Für das Plangebiet legt der Bebauungsplan Nr. 186 „Herrenalber Straße, Rastatter 
Straße, Diakonissenstraße, Krokusweg, Am Rüppurrer Schloss“, rechtswirksam seit 
dem 30.09.1929,  Baufluchten fest.  
Für  den  Geltungsbereich  des  vorliegenden  Bebauungsplan  wird  dieser  Plan  
aufgehoben. 

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 7 
 
 
3. Bestandsaufnahme 
3.1 Räumlicher Geltungsbereich 
Das  ca.  7700  m²  große  Planungsgebiet  liegt  in  Karlsruhe-Rüppurr  südlich  des  
Ostendorfplatzes  und  westlich  der  Bebauung  entlang  des  Heckenweges.  Das  
Gebiet  ist  dreiseitig  von  meist  zweigeschossiger  Bebauung  umgeben.  Es  befindet  
sich innerhalb der Sachgebietsgesamtheit des Kulturdenkmales „Gartenstadt“. 
Maßgebend  für  die  Abgrenzung  des  Plangebietes  ist  der  zeichnerische  Teil  des  
Bebauungsplanes. 
3.2 Naturräumliche Gegebenheiten, Bodenbeschaffenheit, Artenschutz 
Naturräumlich  wird  das  Gebiet  derzeit  durch  die  entlang  der  Herrenalber  Straße  
stehende    Heckenpflanzung    vom    öffentlichen    Straßenraum    abgegrenzt.    Das      
Gelände ist eben und fällt leicht Richtung Norden ab. 
Es  finden  sich  überwiegend  tiefgründige  Kies-  und  Sandböden.  Der  maximal  
gemessene  Grundwasserstand  beträgt  114,70  üNN.  Das  Plangebiet  liegt  im  
Wasserschutzgebiet Durlacher Wald (Zone III B). 
Zur  Sicherstellung  des  Artenschutzes  wurde  in  KW  49  2009  eine  Habitatpotential-
Erhebung durch das Planungsbüro Beck und Partner, Rankestr. 6, 76137 Karlsruhe 
durchgeführt. Ziel der Untersuchung war es festzustellen, ob von der Planung arten- 
oder  naturschutzfachlich  relevante  Tier-  oder  Pflanzenarten  betroffen  sein  können.  
Wildlebende  Pflanzen  der  besonders  geschützten  Art  kommen  am  Standort  nicht  
vor.  Der  hohe  Lärmpegel  der  Herrenalber  Straße  (tags  ca.  61  dB(A)  bewirkt,  dass  
auf  der  Vorhabenfläche  ausschließlich  Vogelarten  vorkommen  können,  die  gegen  
Lärm unempfindlich sind. Vornehmlich handelt es sich um Kulturfolger. 
Der in unmittelbarer Nähe vorhandene Anteil an Grünflächen macht es hinreichend 
wahrscheinlich,  dass  alle  von  der  Planung  betroffenen  Vogelarten  innerhalb  ihres  
Aktionsradius  im  Umfeld  des  Eingriffsortes  in  ausreichendem  Umfang  unbesetzte  
Brutstätten  und  Ruheplätze  vorfinden.  Ebenso  ist  zu  erwarten,  dass  für  alle  
betroffenen    Vogelarten    die    Gefahr    einer     erheblichen     Störung,     die     den    
Erhaltungszustand  der  lokalen  Population  beeinträchtigt,  ausgeschlossen  werden  

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 8 
 
kann. Für die möglichen Vorkommen der Zauneindechse gilt Vergleichbares. Auch 
ist keine Zerstörung von Lebensstätten zu erwarten, die für die dort lebenden Tiere 
der strenggeschützten Art nicht ersetzbar sind. 
3.3 Vorhandene Nutzung, Bebauung und Erschließung 
Die Fläche wird derzeit gärtnerisch, vornehmlich als Hausgarten der Bewohner der 
benachbarten Häuser der Gartenstadt genutzt. Es ist mit Ausnahme des Baufeldes I 
unbebaut.  
Das Plangebiet ist über die Herrenalber Straße (L561), die Diakonissenstraße und 
den Heckenweg erschlossen und an das übergeordnete Verkehrsnetz (Südtangente 
und Autobahn A5) angebunden. 
3.4 Eigentumsverhältnisse 
Das  Plangebiet  besteht  aus  den  Grundstücken  Flst.-Nr.  13820,  13820/1,  13820/2,  
13820/3  (Teilfläche),  13820/4  (Teilfläche),  13820/5  (Teilfläche),13820/6,  13819/22  
und 13919/23. 
Bis auf das Grundstück Flst.-Nr. 13711, Heckenweg, befindet sich das Gelände im 
Eigentum des Vorhabenträgers (Gartenstadt e.G.).  
3.5 Belastungen 
3.5.1      Schallimmissionen  aus  Straßen-  und  Schienenverkehr  
Das   Plangebiet   ist   vorbelastet   durch   Schallimmissionen   aus   Straßen-   und   
Schienenverkehr. 
Diese Verkehrsimmissionen aus der benachbarten in Nordsüdrichtung verlaufenden 
Herrenalber  Straße  erreichen  ausweislich  durchgeführter  Messungen  der  Stadt  
Karlsruhe  und  durchgeführter  Schallberechnungen  teils  Lärmpegel  von  rund  73  
dB(A) tags und nachts von rund 63 dB(A). Die Spitzenbelastung liegt in den frühen 
Morgen- und frühen Nachtstunden.  
Das  hierzu  erarbeitete  Immissionsgutachten  (Berechnung)  des  Ingenieurbüros  
ISRW    Dr.-Ing.   Klapdor   GmbH,   Kalkumer   Str.   173,   40468   Düsseldorf   vom   
08.03.2010  zeigt  Summenpegel  tags  von  65  bis  70  dB(A)  für  Straßen-  und  
Schienenverkehr, welche nachts nur geringfügig unterschritten werden.   

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 9 
 
Dies   führt    dazu,    dass   bei   freier   Schallausbreitung   die   schalltechnischen   
Orientierungswerte     der     DIN     18005     für    Wohngebiete     als     auch     die    
Immissionsgrenzwerte der 16. BImSchV ohne passive Schallschutzmaßnahmen im 
gesamten Plangebiet überschritten werden.  
Trotz  der  vorgesehenen  Schallschutzeinrichtung  entlang  der  Herrenalber  Straße  
lässt  sich  der  Verkehrslärm  von  den  ungeschützten  Freiflächen  nicht  vollständig  
abhalten;  die  Lärmsituation  wird  jedoch  in  schalltechnischer  Hinsicht  wesentlich  
aufgebessert.  Das  Immissionsgutachten  vom  08.03.2010  belegt  eine  wesentliche  
Verbesserung  der  Geräuschsituation  im  Bereich  bestehender  Wohnbebauung  
ausgelöst  durch  die  geplante  neue  Bebauung.  Im  nördlichen  Bereich  (Heckenweg  
30)  wird  die  am  geringsten    einzustufende  Verbesserung  mit  bereits  7,  1  dB(A)  
erreicht.  Im  größten  Bereich  werden  Verbesserungen  von  12  dB(A)  bis  zu  15,  3  
dB(A)  (im  Erdgeschossbereich)  gegenüber  der  Bestandssituation  ausgelöst.  Die  
Gebäude  und  die  Schallschutzwand  wirken  sich  positiv  auf  die  bestehende  
Bebauung aus. 
Durch die vorgesehene Tiefgaragenanlage mit 115 Stellplätzen wird ein erheblicher 
im  Quartier  vorhandener  Pkw-Stellplatzbedarf  abgedeckt.  Hierdurch  verringert  sich  
der im dortigen Quartier entlang des Heckenweges stattfindende Parksuchverkehr. 
Die  Tiefgaragenausfahrt  ist  zwischen  den  Grundstücken  Flst.-Nr.  13820/2  und  
13820/5  vorgesehen.  Die  Bündelung  des  Fahrverkehrs  im  Bereich  der  Ein-  und  
Ausfahrt zur Tiefgarage lässt in der unmittelbaren Nachbarschaft Beurteilungspegel 
erwarten,   welche   oberhalb   der   Immissionsrichtwerte   von   40   dB(A)   für   ein   
allgemeines  Wohngebiet  nachts  liegen.  Tags  wird  der  Immissionsrichtwert  der  TA-
Lärm für ein allgemeines Wohngebiet eingehalten. 
Deshalb wird die Tiefgaragenein- und -ausfahrt eingehaust werden. Die Ergebnisse 
des  erarbeiteten  Immissionsgutachten  belegen,  dass  hierdurch  auch  nachts  die  
Einhaltung des Immissionsrichtwertes der TA-Lärm eingehalten werden kann.  
3.5.2     Altlasten   
 Es  liegen  keine  Hinweise  vor,  die  einen  Altlastenverdacht  begründen.  Das  Areal  
wurde bislang baulich nicht genutzt. 
 
 

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 10 
 
4.  Planungskonzept 
In   Anlehnung   an   die   Nutzung   der   Gartenstadtsiedlung   soll   Wohnbebauung   
zugelassen  werden.  Die  zu  planende  Wohnbebauung  soll  sich  in  die  vorhandene  
historische  Bebauung  der  Gartenstadt  einfügen,  so  dass  sich  die  Gliederung  der  
Baukörper  an  der  vorhandenen  städtebaulichen  Struktur  und  der  vorhandenen  
Höhenentwicklung orientieren wird. 
Mit  Rücksicht  auf  die  bestehende  und  in  der  Planung  zu  berücksichtigende  
Belastung  mit  Schallimmissionen  aus  Straßen-  und  Schienenverkehr  sollen  die  
Gebäude  quer  zur  Herrenalber  Straße  und  damit  gleichzeitig  in  Ostwestrichtung  
errichtet werden. Durch die Stellung der Baukörper wird somit aktiv zum Schutz der 
Bewohner  vor  Schalleinwirkungen  beigetragen.  Gleichzeitig  wird  dadurch  eine  
optimale     Belichtung     und     Belüftung     gewährleistet.     Um    dem     aus     der    
Gartenstadtsiedlung  resultierenden  Parkdruck  zu  begegnen,  ist  die  Schaffung  von  
unterirdischen   Pkw-Abstellplätzen   vorgesehen,   welche   über   den   Bedarf   der   
geplanten Wohnanlagen hinausgeht. Die Erschließung wird vorgesehen durch einen 
privaten   Wohnweg,   der   gleichzeitig   als   Versorgungs-   und   Notfallzufahrt   für   
Feuerwehr sowie sonstige Notfallfahrzeuge dient. 
4.1 Art der baulichen Nutzung 
Der Bebauungsplan setzt acht Wohngebäude, sowie ein weiteres multifunktional zu 
nutzendes   Gebäude   fest.   Der   Nutzungskatalog   orientiert   sich   an   allgemein   
zulässiger Nutzung im Sinne des § 4 Abs. 2 BauNVO sowie nicht störender Nutzung 
nach  §  4  Abs.  3  BauNVO,  um  zukünftig  auch  dem  Wohnen  dienende  und  
ergänzende  Nutzung  zu  ermöglichen.  Im  Focus  stehen  insoweit  Einrichtungen  der  
sozialen  Fürsorge  (Bsp.  Sozialstation  oder  ein  Pflegestützpunkt  der  ambulanten  
Versorgung) oder ein Tagescafe.  
Insoweit  wird  von  der  Möglichkeit  Gebrauch  gemacht,  von  den  in  §  4  BauNVO  
genannten  Einzelnutzungen  einzelne  Nutzungsarten  auszuschließen,  um  eine  
möglichst  homogene  Bebauung  und  ein  möglichst  ungestörtes  Wohnumfeld  zu  
schaffen. 
Der  unmittelbaren  Lage  neben  der  Herrenalber  Straße  und  den  vorerwähnten  
Nutzungsmöglichkeiten  ist  die  Festsetzung  als  allgemeines  Wohngebiet  wegen  
dessen geringerer Störanfälligkeit geschuldet.  

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 11 
 
Im Sinne einer ansprechenden Durchgrünung des Gebietes werden Nebenanlagen 
in großen Teilen ausgeschlossen. 
4.2 Maß der baulichen Nutzung 
Für die geplante Bebauung (8 Wohngebäude und 1 Mehrzweckgebäude) wird das 
Maß   der   baulichen   Nutzung   orientiert   an   den   im   benachbarten   Baugebiet   
vorhandenen Gebäuden vorgegeben. Es wird festgelegt durch die Festsetzung der 
Grundflächenzahl (GRZ) in Verbindung mit der Höhe der baulichen Anlagen und der 
Größe der überbaubaren Grundstücksfläche. 
Die Überschreitung der zulässigen Grundflächenzahl für unterirdische Anlagen nach 
§  17  BauNVO  ist  aus  besonderen  städtebaulichen  Gründen  erforderlich  und  
gewünscht. Die Überschreitung ist durch das planerische Konzept zur Realisierung 
einer   größeren   Anzahl   von   Parkierungsflächen   auch   für   den   benachbarten   
Bautenbestand  notwendig.  Mit  der  Planung  soll  nicht  nur  eine  bestmögliche  
Versorgung     der     Nutzer     der     geplanten     Wohnungen     mit     Stellplatzflächen    
gewährleistet   werden,   sondern   auch   eine   bessere   Versorgung   der   bereits   
vorhandenen,  das  Plangebiet  umgebenden  Wohnbebauung,  mit  Stellplatzflächen  
erreicht  werden.   Der  vorhandene  Baubestand  als  gering  verdichtetes  Gebiet    
profitiert    insoweit  von  der  mit  dem  Tiefgaragenbau  im  Zusammenhang  stehenden    
höheren  Verdichtung  im  Plangebiet.  Denn  durch  die  Schaffung  der  Tiefgarage  soll  
auch  derzeit  bestehender  Fahrverkehr  im  benachbarten  Wohnviertel,  der  sich  als  
Parksuchverkehr darstellt, abgefangen werden.  
Die  Unterbauung  des  Geländes  durch  die  Tiefgarage  führt  rechnerisch  zu  einer  
Grundflächenzahl von 0,81. Diese Überschreitung der Vorgaben nach § 19 Abs. 4 
Satz  2  BauNVO  ist  aus  den  genannten  Gründen  städtebaulich  beabsichtigt.  Die  
höhere    Verdichtung    mit   unterirdischen    Stellplatzflächen    dient    auch    dem   
benachbarten  denkmalgeschützten  Bestandsquartier  und  mindert  dort  den  Bedarf  
an Stellplatzflächen. 
4.3 Stellplätze, Garagen, Carports, Nebenanlagen 
Oberirdische  Stellplätze,  Carports  und  Garagen  werden  ausgeschlossen.  Die  für  
das  Vorhaben  erforderlichen  Stellplätze  (79  Stellplätze)  sind  genauso  wie  die  
zusätzlich  geplanten  weiteren  36  Stellplätze  in  der  Tiefgarage  unterzubringen.    
Durch diese Regelung soll Fahrverkehr aus dem rückwärtigen Raum, gerichtet zum 
Heckenweg,  weitmöglichst  ausgeschlossen  werden,  um  den  dort  vorhandenen  

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 12 
 
Freiraum sowohl für die Nutzer der geplanten Wohngebäude als auch für die Nutzer 
der  Gartengrundstücke  entlang  des  Heckenweges  qualitativ  auf  hohem  Stand  zu  
sichern.  Ziel  dieser  Festsetzungen  ist  die  Schaffung  eines  ruhigen  Wohnquartiers.  
Nebenanlagen  sollen  nur  innerhalb  der  für  sie  ausgewiesenen  Flächen  zulässig  
sein. 
4.4 Verkehrsuntersuchung 
Eine    Verkehrsuntersuchung    ist    angesichts   des    geringen    zu    erwartenden   
Fahrverkehrs in und aus dem neuen Gebiet nicht erforderlich. Die Leistungsfähigkeit 
der  Einfahrt  zum  Heckenweg  ist  angesichts  des  dortigen  Verkehrsaufkommens  
gewährleistet. Rückstau ist nicht zu erwarten. 
4.5 Erschließung 
4.5.1     ÖPNV   
 Das     Planungsgebiet     ist     gut     an     den     öffentlichen     Personennahverkehr    
angeschlossen.      Durch      die      in      der      Herrenalber      Straße      verlaufende     
Straßenbahntrasse  (Stadtbahnlinie  S1/S11)  befinden  sich  zwei  Haltestellen  in  
unmittelbarer Nähe. 
4.5.2      Motorisierter   Individualverkehr   
 Die   Erschließung   der   Neubebauung   erfolgt   über   den   Heckenweg   und   die   
Diakonissenstraße zur Herrenalber Straße. Von einer direkten Erschließung an die 
Herrenalber Straße wird wegen der dort gefahrenen hohen Geschwindigkeiten und 
wegen der dort vorherrschenden Verkehrsfrequenz abgesehen.  
 Die  beabsichtigte  Zulassung  von  Begegnungsverkehr  im  kurzen  Teilstück  bis  zur  
Tiefgaragenzufahrt im Bereich des Heckenweges zur Diakonissenstraße bedingt die 
Erweiterung der Fahrbahnbreite. 
4.5.3      Ruhender   Verkehr   
 Die  Standortqualität  des  Planungsgebietes  wird  hinsichtlich  seiner  Einbindung  in  
das  ÖPNV-Netz  positiv  bewertet.  Daher  und  im  Hinblick  auf  den  aus  dem  
städtebaulichen  Konzept  resultierenden  Qualitätsanspruch  werden  oberirdische  
Stellplätze  auf  dem  Grundstück  ausgeschlossen.  Gleichwohl  bleibt  über  den  
Wohnweg   eine   Möglichkeit   der   bedarfsgerechten   Andienung   der   Gebäude   

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 13 
 
gewährleistet. 
 Die  Stellplatzflächen  werden  in  der  Tiefgarage  untergebracht,  deren  Ein-  und  
Ausfahrt  über  den  Heckenweg  erfolgt.  Die  zusätzlich  geplanten  weiteren  36  
Stellplätze  in  der  Tiefgarage  sollen  den  Bewohnern  der  Gartenstadt  zur  Nutzung  
überlassen  werden.  Die  zentrale  Lage  der  Tiefgarage  ermöglicht  einen  wichtigen  
Beitrag  zur  Reduktion  von  störendem  Parksuchverkehr  und  zur  Verminderung  des  
Parkdrucks im umliegenden Quartier. 
4.5.4      Geh-   und   Radweg 
 Ein Geh- und Radweg führt entlang der Herrenalber Straße. Dieser liegt unmittelbar 
angrenzend   an   die   vorgesehene   Schallschutzeinrichtung.   Er   wird   durch   die   
Umsetzung  der  Planung  nicht  verändert.  Im  Bereich  des  Heckenweges  liegt  
beidseitig   ein   straßenbegleitender   Gehweg.   Der   westlich   des   Heckenweges   
liegende   Gehweg   muß   zur   Nutzung   der   Tiefgarage   überquert   werden.   Die   
vorhandenen Sichtbeziehungen gewährleisten ein gefahrloses Überqueren. 
4.5.5      Ver-  und  Entsorgung  
 Durch die bestehende Bebauung ist das Planungsgebiet bereits an die öffentlichen 
Netze  angeschlossen.  Die  Ver-  und  Entsorgungsleitungen  sollen  im  privaten  
Wohnweg verlegt werden, soweit nicht ein direkter Anschluss über die Herrenalber 
Straße   erfolgt.   Die   Abwasserentsorgung   erfolgt   über   den   Sammler   in   der   
Herrenalber Straße. Eine Versorgung mit Fernwärme ist nicht erforderlich. Im Keller 
des Hauses I wird eine Pelletheizanlage und eine Gasheizung installiert. 
 Müllgefäße     werden     im    Bereich     der     Diakonissenstraße    und     Heckenweg    
bereitgestellt.   Eine   Einfahrt   auf   das   Gelände   mit   Müllfahrzeugen   ist   nicht   
vorgesehen.  
 Für Lieferfahrzeuge, Rettungsfahrzeuge und Fahrzeuge der Feuerwehr besteht eine 
ausreichende  Zufahrtsmöglichkeit  zu  den  Gebäuden  über  den  Privatweg.  Da  
lediglich Gebäude geringer Höhe geplant sind, bedarf es keiner Wendemöglichkeit 
für   Feuerwehrfahrzeuge.   Die   Feuerrettung   kann   über   tragbare   Leitern   oder   
sonstiges Rettungsgerät erfolgen. Erforderliches Löschwasser kann den Hydranten 
in  der    Diakonissenstraße  entnommen  werden.    Für   Rettungsfahrzeuge   bestehen  
zwischen den Gebäuden ausreichende Wendemöglichkeiten.   

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 14 
 
Aufgrund  der  notwendigen  großflächigen  Tiefgarage  kann  das  unbedenkliche  
Niederschlagswassers   nicht   auf   dem   Grundstück   zur   Versickerung   gebracht   
werden.  Es  wird  in  den  Sammler  in  der  Herrenalber  Straße  eingeleitet.  Als  
Kompensationsmaßnahme  ist  eine  Begrünung  aller  Dachflächen  vorgesehen.  Die  
Entwässerung  des  Niederschlagswasser  auf  dem  privaten  Wohnweg  findet  über  
Versickerung im parallel laufenden Grünstreifen statt. 
4.6 Gestaltung 
Sämtliche an der Herrenalber Straße geplanten Gebäude sollen mit Ausnahme des 
Wohn-  und  Mehrzweckgebäudes  in  Ost-/Westrichtung  errichtet  werden.  Das  in  2.  
Reihe   geplante   Wohngebäude   wird   in   seiner   Ausrichtung   dem   Wohn-   und   
Mehrzweckgebäude  entsprechen  und  parallel  zum  Verlauf  der  Herrenalber  Straße  
stehen. Die beabsichtigte Höhenbeschränkung lässt eine maximal 2 - geschossige 
Bebauung  zuzüglich  eines  aufgesetzten  Staffelgeschosses  zu.  Vorgesehen  ist  die  
Ausbildung  flach  geneigter  begrünter  Dächer.  Diese  Höhenentwicklung  orientiert  
sich  an  der  Umgebungsbebauung.  Die  Freiflächen  sollen  insbesondere  auch  im  
Bereich  der  Tiefgarage  begrünt  werden,  um  einen  vom  Verkehrslärm  geschützten  
Aufenthaltsbereich   zu   schaffen.   Nebenanlagen   sollen   außerhalb   der   in   der   
Planzeichnung  genannten  Flächen  nur  für    Gehhilfen  und  Müllbehälter  zugelassen  
werden, um eine großzügige Durchgrünung sicherzustellen. Stellplätze werden nur 
im Bereich der Tiefgarage ausgewiesen. Kleinflächige Werbeanlagen sollen am Ort 
der   Leistung   zugelassen   werden.   Als   gestalterische   Festsetzungen   werden   
insbesondere  Angaben  zur  Dachform  und  Dachneigung  sowie  zur  Begrünung  
aufgenommen.  Damit  soll  sichergestellt  werden,  dass  das  Erscheinungsbild  des  
neuen   Wohnquartiers   auch   in   der   Außengestaltung   einheitlich   wird.   Durch   
Ausschluss  reflektierender  Materialien  zur  Oberflächengestaltung  soll  ein  Einfügen  
in  den  Gebietscharakter  der  unter  Denkmalschutz  stehenden  Sachgesamtheit  
„Gartenstadt“ gesichert werden. 
4.7 Grünordnung, Artenschutz 
4.7.1  Anpflanzen  von  Bäumen,  Sträuchern  und  sonstigen  Bepflanzungen  
 Die  weitgehende  Unterbauung  des  Geländes  durch  die  Tiefgarage  lässt  die  
Pflanzung  hochkroniger  Bäume  nur  an  wenigen  Stellen  zu.  Vorhandener  und  
schützenswerter  Baumbestand  außerhalb  der  Baufelder  wird  erhalten.  Im  übrigen  
ist,   um   dem   Vorhabenträger   Flexibilität   bei   der   zwingend   vorgesehenen   

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 15 
 
gärtnerischen  Anlage  zu  geben,  nur  ein  Mindestmaß  an  Strauchpflanzungen  und  
Baumpflanzungen   vorgesehen.   Die   Lärmschutzwand   entlang   der   Herrenalber   
Straße wird beidseits begrünt und mit 8 mittelkronigen Laubbäumen im Bereich des 
jeweiligen    Rücksprungs    der    Lärmschutzeinrichtung    bepflanzt    werden.    Die   
Einhausung der Tiergaragenein- und -ausfahrt erhält ein begrüntes Dach und eine 
Begrünung der Seitenwände.  
4.7.2      Eingriff  in  Natur  und  Landschaft  
 Da es sich um einen Bebauungsplan der Innenentwicklung handelt, gelten Eingriffe, 
die  aufgrund  der  Aufstellung  des  Bebauungsplans  zu  erwarten  sind,  gem.  §  13a  
Abs.  2  Ziff.  4  BauGB  als  im  Sinne  des  §  1a  Abs.  3  Satz  5  BauGB  vor  der  
planerischen Entscheidung erfolgt oder zulässig. 
4.7.3     Artenschutz   
 Aufgrund  der  artenschutzrechtlichen  Habitatpotential-Erhebung  steht  fest,  dass  
besonders geschützte Arten wildlebender Pflanzen am Standort nicht auftreten. Für 
vorkommende  Vogelarten  besteht  keine  Gefahr  der  erheblichen  Störung,  die  den  
Erhaltungszustand der lokalen Population beeinträchtigten würde. Für die möglichen 
Vorkommen  der  Zauneidechse  gilt  entsprechendes.  Ausgleichsmaßnahmen  im  
Hinblick auf streng oder besonders geschützte Arten sind deshalb nicht vorzusehen. 
4.8 Belastungen 
Das   Plangebiet   wird    stark   mit   Verkehrslärmimmissionen,   resultierend    aus   
Stadtbahnverkehr und Straßenverkehr auf der Herrenalber Straße, beaufschlagt.  
Der Straßen- und Schienenverkehrslärm der benachbarten Herrenalber Straße führt 
zur Überschreitung der Orientierungswerte der DIN 18005 zu Tag- und Nachtzeiten, 
so dass Schallschutzmaßnahmen erforderlich werden. 
Das  hierzu  erarbeitete  Immissionsgutachten  des  Ingenieurbüros  ISRW  Dr.-Ing.  
Klapdor  GmbH,  Kalkumer  Str.  173,  40468  Düsseldorf  vom  08.03.2010  zeigt,  dass  
erst   die   Errichtung   einer   5,50m   hohen   Schallschutzwand   das   Plangebiet   in   
ausreichendem Maß von diesem Verkehrslärm abschirmt.  Die Geschosse oberhalb 
der  Lärmschutzeinrichtung  erhalten  keinen  ausreichenden  Lärmschutz,  so  dass  in  
diesem  Bereich  und  im  Bereich,  in  dem  die  Gebäude  mit  der  Außenwand  an  der  
Herrenalber  Straße  stehen,  passive  Schallschutzmaßnahmen  am  Gebäude  selbst  

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 16 
 
erforderlich    werden.    Die    Schallschutzwand   endet    an    der   nord-westlichen   
Plangebietsgrenze   vor   der   dort   vorhandenen   ca.   1,2   m   bis   1,3   m   hohen   
Natursteinmauer,  welche  unter  Denkmalschutz  steht.  Haus  I  wird  daher  von  der  
Wirksamkeit der Lärmschutzwand nicht erfasst. 
Deshalb sieht der Bebauungsplan vor, zur Abschirmung des Plangebietes und des 
in östlicher Richtung liegenden Baubestandes entlang der Herrenalber Straße aktive 
Schallschutzmaßnahmen      zu      ergreifen.      Zu      diesem      Zweck      soll      eine     
Schallschutzeinrichtung als Schallschutzwand mit einer Höhe von 5,50 m auf einer 
Länge  von  ca.  200  m  errichtet  werden,  welche  durch  die  Fassade  der  geplanten  
Baukörper     ergänzt     wird     (Einzelheiten     hierzu     ergeben     sich     aus    dem    
Immissionsgutachten  des  Ingenieurbüros  ISRW  Dr.-Ing.  Klapdor  GmbH,  Kalkumer  
Str. 173, 40468 Düsseldorf, vom 08.03.2010).. 
Soweit  ein  Schutz  der  Wohnbereiche  insbesondere  in  den  Dachgeschossen  und  
Haus  I  durch  die  5,50m  hohe  Lärmschutzwand  nicht  erreicht  werden  kann,  sind  
passive Lärmschutzmaßnahmen bei Errichtung der Gebäude vorzusehen. 
Dem   Ziel   planerischer   Zurückhaltung   folgend,   werden   mit   Ausnahme   der   
Lärmschutzwand       keine       weiteren       konkreten       Lärmschutzmaßnahmen      
planungsrechtlich   festgesetzt.   Es   sollen   durch   architektonische   und   bauliche   
Maßnahmen   und   das   Raumprogramm   zusammen   mit   der   Lärmschutzwand   
gesunde Wohnverhältnisse gesichert werden. 
 
5. Umweltbericht 
Bei   dem   Bebauungsplan   handelt   es   sich   um   einen   Bebauungsplan   der   
Innenentwicklung,  der  eine  Größe  der  überbaubaren  Grundfläche  von  weniger  als  
20.000  m²  festlegt.  Er  wird  im  beschleunigten  Verfahren  nach  §  13  a  BauGB  
aufgestellt. Eine Umweltprüfung ist deshalb nicht durchzuführen.  
 
6. Sozialverträglichkeit 
Bei  der  Planung  wurden  im  Hinblick  auf  Sozialverträglichkeit  insbesondere  die  
nachfolgend erörterten Aspekte berücksichtigt: 

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 17 
 
x   Nutzung vorhandener Anbindung an den ÖPNV (2 Straßenbahnlinien) 
x   Förderung von behindertengerechtem Wohnraum im bestehenden Stadtteil 
x    Verbesserung  der  Lärmsituation  im  Quartier  
x    Verbesserung  der  Parkmöglichkeiten  im  Quartier  
 
7. Statistik 
7.1 Flächenbilanz (Wohnflächen, Grünflächen, Verkehrsflächen) 
                                    m²                                                % 
Wohngebiete                        ca. 2.883   37,23 
Verkehrsflächen              gesamt     
hiervon :(öffentlich/privat) 
                        ca.1.178                     
(ca. 400 / ca. 778)        
  15,21 
Grünflächen                         ca. 3.683   47,55 
Gesamt                         ca. 7.744 100,00 
7.2 Geplante Bebauung (Anzahl, Wohneinheiten, Bruttogeschossfläche) 
    Anzahl       Wohneinheiten Bruttogeschossfläche in m² 
Wohngebäude            8 70 ca. 4.818 
Mehrzweckgebäude                        1    6 ca.    547 
Gesamt            9 76 ca. 5.365 
 
7.3 Bodenversiegelung 
1
 
                                             m²                                       % 
Gesamtfläche                                 ca. 7.744    100 
Derzeitige Versiegelung                                 ca.    520 0,067 
Durch    den    Bebauungsplan   
max.     zulässige     versiegelte    
Fläche 
 
                                ca. 5.996 
 
     81 
 
 
                                               
 
1
 Die maximal zulässige versiegelte Fläche berechnet sich aus den versiegelten Verkehrsflächen         
sowie der maximal überbaubaren (auch mit Nebenanlagen) Grundfläche (in der Regel GRZ + 50 %, 
max. 80 % der Grundstücksfläche) der Baugrundstücke sowie alle anderen zur Versiegelung 
vorgesehenen Flächen im öffentlichen Raum. 

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 18 
 
8. Bodenordnung 
Zur  Verwirklichung  des  Bebauungsplanes  ist  kein  Bodenordnungsverfahren  gem.  
BauGB  erforderlich.  Der  Vorhabenträger  ist  mit  Ausnahme  des  Grundstücks  Flst.-
Nr.     13711     (Heckenweg)     Eigentümer     sämtlicher     im    Plangebiet     liegenden    
Grundstücksflächen.  Die    Nutzung  und  der  Umbau  des  Heckenwegs  wird  im  
Rahmen      des      separat      zu      schließenden      städtebaulichen      Vertrages     
(Durchführungsvertrag) geregelt. 
 
9. Städtebaulicher Vertrag 
Zwischen      der      Stadt      Karlsruhe      und      dem      Vorhabenträger      wird      ein     
Durchführungsvertrag als städtebaulicher Vertrag geschlossen, der das nicht durch 
den vorhabenbezogenen Bebauungsplan im Einzelnen definierte Bauprogramm und 
die Erschließungsmodalitäten regelt. 
 
10. Kosten 
Der  Stadt  Karlsruhe  entstehen  keine  Kosten.  Alle  im  Zusammenhang  mit  dem  
Vorhaben  anfallenden  Kosten  einschließlich  der  Kosten  für  den  Anschluss  an  die  
bestehende Ver- und Entsorgung werden vom Vorhabenträger getragen. 
 
11. Durchführung 
 Alle      Rechte      und      Pflichten      des      Vorhabenträgers      werden      in      einem     
Durchführungsvertrag  geregelt,  der  Voraussetzung  für  den  vorhabenbezogenen  
Bebauungsplan ist. 
 
 
 
 

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 19 
 
B) Hinweise (beigefügt) 
 
1. Versorgung und Entsorgung 
 
Für  Entwässerung  und  Abfallentsorgung  sind  die  Satzungen  der  Stadt  Karlsruhe  in  
der jeweils gültigen Fassung zu beachten. 
 
Die Abfallbehälter sind innerhalb der Grundstücke, nicht weiter als 15 m von der für 
Sammelfahrzeuge  befahrbaren  Straße  entfernt,  auf  einem  befestigten  Standplatz  
ebenerdig aufzustellen und mit einem zu begrünenden Sichtschutz zu versehen. Der 
stufenlose  Transportweg  ist  zu  befestigen,  eine  evtl.  Steigung  darf  5  %  nicht  
überschreiten. 
 
Der   notwendige   Hausanschlussraum   soll   in   möglichst   kurzer   Entfernung   zum   
erschließenden  Weg  liegen  und  2,50  m  bis  3,50  m  Abstand  von  geplanten  bzw.  
vorhandenen Bäumen einhalten. 
 
 
2. Entwässerung 
 
Bei  Ausbildung  einer  Sockelhöhe  von  0,30  m  über  der  Gehweghinterkante  ist  die  
Entwässerung  der  Gebäude  ab  dem  Erdgeschoss  gewährleistet.  Bei  tieferliegenden  
Grundstücks-   und    Gebäudeteilen    ist   nur   über   Hebeanlagen    eine    sichere   
Entwässerung möglich. 
 
Die    Entwässerungskanäle    werden   aus    wirtschaftlichen    Gründen   für    einen   
üblicherweise  zu  erwartenden  Niederschlag  (Bemessungsregen)  dimensioniert.  Bei  
starken  Niederschlägen  ist  deshalb  eine  Aufstauung  des  Regenwassers  auf  der  
Straßenoberfläche   möglich.   Grundstücke   und   Gebäude   sind   durch   geeignete   
Maßnahmen der Eigentümer selbst entsprechend zu schützen. 
 
 
 
 
 
 

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 20 
 
3. Niederschlagswasser 
 
Das  auf  Dachflächen  anfallende  Niederschlagswasser  kann  gesammelt  werden.  
Sofern  Zisternen  eingebaut  werden,  ist  zur  Ableitung  größerer  Regenereignisse  bei  
gefüllten Zisternen ein Notüberlauf mit freiem Abfluss in das öffentliche Kanalsystem 
vorzusehen.   Ein   Rückstau   von   der   Kanalisation   in   die   Zisterne   muss   durch   
entsprechende    technische    Maßnahmen    vermieden    werden.    Bei   anstehenden   
versickerungsfähigen  Böden  kann  die  Notentlastung  über  eine  Versickerungsmulde  
erfolgen. 
 
Bei Errichtung bzw. baulicher Veränderung von Wasserversorgungsanlagen sind die 
Anforderungen       der       Trinkwasserverordnung       2001       sowie       Artikel       1      
Infektionsschutzgesetz,  §  37  Abs.  1  unter  Beachtung  der  allgemein  anerkannten  
Regeln   der   Technik   einzuhalten.   Der   Betrieb   von   Zisternen   muss   beim   
Gesundheitsamt   angezeigt    werden.    Um   eine    Verkeimung    des   öffentlichen   
Trinkwasserleitungssystems  durch  Niederschlagswasser  auszuschließen,  darf  keine  
Verbindung     zwischen     dem     gesammelten     Niederschlagswasser     und     dem    
Trinkwasserleitungssystem von Gebäuden bestehen. 
 
Die Bodenversiegelung soll auf das unabdingbare Maß beschränkt werden. Werden 
die nicht überbauten Flächen der Baugrundstücke befestigt, soll die Befestigung zur 
Verringerung  der  Flächenversiegelung,  soweit  nicht  die  Gefahr  des  Eindringens  von  
Schadstoffen in den Untergrund besteht, wasserdurchlässig ausgebildet werden, z.B. 
als  Pflaster  oder  Plattenbelag  mit  breiten,  begrünten  Fugen  (Rasenpflaster).  Nach  
Möglichkeit soll auf eine Flächenversiegelung verzichtet werden. 
 
 
4. Archäologische Funde, Kleindenkmale 
 
Bei   Baumaßnahmen   besteht   die   Möglichkeit,   dass   historische   Bauteile   oder   
archäologische     Fundplätze     entdeckt     werden.     Diese     sind     gemäß     §     20    
Denkmalschutzgesetz  (DSchG)  umgehend  dem  Regierungspräsidium  Karlsruhe,  
Abteilung 2, Referat 26, Denkmalpflege, Moltkestr. 74, 76133 Karlsruhe, zu melden. 
Fund und Fundstelle sind bis zum Ablauf des vierten Werktages nach der Meldung in 
unverändertem  Zustand  zu  erhalten,  sofern  nicht  das  Regierungspräsidium  einer  
Verkürzung dieser Frist zustimmt. 
 

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 21 
 
Das  Verschweigen  eines  Fundes  oder  einer  Fundstelle  ist  ein  Verstoß  gegen  das  
DSchG und kann als Ordnungswidrigkeit geahndet werden. 
 
Evtl.     vorhandene     Kleindenkmale     (z.B.     Bildstöcke,     Wegkreuze,     historische    
Grenzsteine,    Brunnensteine,    steinerne    Wegweiser    und    landschaftsprägende   
Natursteinmauern)   sind   unverändert   an   ihrem   Standort   zu   belassen   und   vor   
Beschädigungen  während  der  Bauarbeiten  zu  schützen.  Jede  Veränderung  ist  mit  
dem Regierungspräsidium Karlsruhe abzustimmen. 
 
 
5. Baumschutz 
 
Bezüglich  der  Erhaltung  der  Bäume  wird  auf  die  am  12.10.1996  in  Kraft  getretene  
Satzung  der  Stadt  Karlsruhe  zum  Schutz  von  Grünbeständen  (Baumschutzsatzung)  
verwiesen. 
 
 
6. Begrünungsplan 
 
Den Bauanträgen soll ein Begrünungsplan beigefügt sein. Es wird empfohlen, diesen 
vorab mit dem Gartenbauamt abzustimmen. 
 
 
6.1  Artenempfehlungen  für  Bäume  
  
x    Artenempfehlung  großkronige  Laubbäume:  
- Winterlinde (Tilia cordata)  
- Stieleiche (Quercus robur)  
- Roteiche (Quercus rubra)  
- Spitzahorn (Acer platanoides ) 
 
x    Artenempfehlung  mittelkronige  Laubbäume:  
 -       Spitzahorn (Acer platanoides "Olmstedt") 
- Hainbuche (Carpinus betulus) 
- Feldahorn (Acer campestre "Elsrijk) 
 
für besondere Situationen:  

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 22 
 
- Kiefer (Pinus sylvestris) 
 
x    Artenempfehlung  kleinkronige  Laubbäume:  
- Obstbäume auf mittel- bis schwachwüchsigen Unterlagen 
- Zierkirsche (Prunus Sorten) 
- Zierapfel (Malus Sorten) 
 
6.2       Artenempfehlungen   für   Sträucher 
 
x    Artenempfehlung  freiwachsende  Strauchpflanzungen:  
-       Hasel  (Corylus  avellana)  
-       Faulbaum  (Frangula  alnus)  
-       Heckenkirsche  (Lonicera  xylosteum)  
-       Schlehe  (Prunus  spinosa)  
- Hundsrose (Rosa canina) 
 
x    Artenempfehlung  freiwachsende  Hecken:  
-       Haselnuss  (Corylus  avellana)  
-       Geißblatt  (Lonicera  xylosteum)  
-       Hartriegel  (Cornus  sanguinea)  
-    Liguster  (Ligustrum  vulgare,  Ligustrum  vulgare  atrovirens)  
-       Pfaffenhütchen  (Euonymus  europaeus)  
-       Wildrosen  (Rosa  canina)  
-    Schneeball  (Viburnum  lantana,  Viburnum  opulus)  
 
x    Artenempfehlung  geschnittene  Hecken:  
-       Feldahorn  (Acer  campestre)  
- Hainbuche (Carpinus betulus) 
-    Liguster  (Ligustrum  vulgare,  Ligustrum  vulgare  atrovirens)  
- Buche (Fagus silvatica) 
 
 
 
6.3  Artenempfehlung  für  Begrünung  von  Fassaden  und  Schallschutzeinrichtungen  
 
- Wilder  Wein  (Parthenocissus  tricuspidata  “Veitchii”+  Parthenocissus  
quinquefolia “Engelmanii”) 

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 23 
 
-  Efeu (Hedera helix) 
- Blauregen (Wisteria sinensis) 
-  Großblättrige Pfeifenwinde (Aristolochia macrophylla) 
- Amerikanische Klettertrompete (Campsis radicans) 
- Waldrebe (Clematis vitalba) 
 
 
7. Altlasten 
 
Hinweise und/oder Vermutungen auf Altlasten oder Schädliche Bodenveränderungen, 
bei denen Gefahren für die Gesundheit von Menschen und den Naturhaushalt sowie 
bedeutende Sachwerte nicht ausgeschlossen werden können, sind dem Umwelt- und 
Arbeitsschutz zu melden. 
 
 
8. Erdaushub / Auffüllungen 
 
Erdaushub  soll,  soweit  Auffüllungen  im  Gebiet  notwendig  sind,  dafür  verwendet  
werden.  Anfallender  Mutterboden  ist  zu  sichern  und  bevorzugt  auf  dem  Grundstück  
zur   Andeckung    zu   verwenden.   Bei   Verdacht   auf    Schadstoffeinträge    oder   
Verunreinigungen      ist      das      Bodenmaterial      auf      dem      Grundstück      nach     
bodenschutzrechtlichen    Gesichtspunkten    (Bundesbodenschutzgesetz-BBodSchG   
vom  17.  März  1998  sowie  Gesetz  des  Landes  Baden-Württemberg  zur  Ausführung  
des     Bundesbodenschutzgesetzes     und     zur     Änderung     abfallrechtlicher     und    
bodenschutzrechtlicher    Vorschriften    (Landesbodenschutz-    und    Altlastengesetz-
LBodSchAG vom 14. Dezember 2004) zu betrachten. 
 
Bei    Auffüllungen     mit    Fremdmaterial    sind    die     Bestimmungen     nach    dem    
Kreislaufwirtschafts-  und  Abfallgesetz  (KrW-/AbfG  vom  27.September  1994)  und  im  
weiteren nach den o.g. bodenschutzrechtlichen Vorgaben maßgebend. 
 
 
9. Private Leitungen 
 
Private Leitungen sind von der Planung nicht erfasst.  
 
 

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 24 
 
 
 
10.       Barrierefreies   Bauen   
 
In  die  Planung  von  Gebäuden  sind  die  Belange  von  Personen  mit  kleinen  Kindern  
sowie behinderten und alten Menschen einzubeziehen (§ 3 Abs. 4 und § 39 LBO). 
 
 
11.       Erneuerbare   Energien   
 
Aus  Gründen  der  Umweltvorsorge  und  des  Klimaschutzes  sollte  die  Nutzung  
erneuerbarer   Energien   verstärkt   angestrebt   werden.   Auf   die   Vorgaben   des   
Erneuerbare-Energien-Wärmegesetzes (EEWärmeG) und des Gesetzes zur Nutzung 
erneuerbarer Wärmeenergie in Baden-Württemberg (EWärmeG) wird verwiesen. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 25 
 
C)       Planungsrechtliche   Festsetzungen   und   örtliche   Bauvorschriften   des   
vorhabenbezogenen  Bebauungsplanes,  bestehend  aus  zeichnerischen  
und textlichen Regelungen 
 
 
   Planungsrechtliche  Festsetzungen  gemäß  §  9  Baugesetzbuch  (BauGB)  in  der  
Fassung  der  Bekanntmachung  vom  23.9.2004  (BGBl.  I  S.  2414),  zuletzt  geändert  
durch  Gesetz  vom  31.07.2009  (BGBl.  S.  2585)  und  der  Baunutzungsverordnung  
(BauNVO)  in  der  Fassung  der  Bekanntmachung  vom  23.01.1990  (BGBl.  I  S.  132),  
zuletzt geändert durch Gesetz vom 22.04.1993 (BGBl. I S. 466). 
 
    Örtliche  Bauvorschriften  gemäß  §  74  Landesbauordnung  (LBO)  in  der  Fassung  vom  
08.08.1995  (GBI.  S.  617),  zuletzt  geändert  durch  Gesetz  vom  10.11.2009  (GBl.  S.  
615). 
 
 
 
 
 
In Ergänzung der Planzeichnung wird Folgendes geregelt: 
 
 
 
I.  
Planungsrechtliche Festsetzungen 
 
 
1. Allgemeine Zulässigkeitsvoraussetzungen 
 
Im  Rahmen  der  Ziffern  2  bis  4  und  der  Planzeichnung  (C.  IV)  sind  auf  Basis  
des  Vorhaben-  und  Erschließungsplanes  (siehe  Abschnitt  D)  ausschließlich  
die   baulichen   und   sonstigen   Nutzungen   zulässig,   zu   denen   sich   der   
Vorhabenträger im Durchführungsvertrag verpflichtet.  
 
 
2. Art der baulichen Nutzung 
  
2.1      Allgemeines   Wohngebiet   
 
Das Gebiet wird als Allgemeines Wohngebiet (WA) nach § 4 BauNVO 
festgesetzt, mit folgenden Abweichungen: 
 
 

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 26 
 
Zulässig sind nur: 
 
x   Wohngebäude,  
x    Schank-  und  Speisewirtschaften,    
x   Anlagen für kirchliche, kulturelle, soziale, gesundheitliche und sportliche 
Zwecke, 
x    Anlagen  für  Verwaltungen.  
 
Alle anderen Nutzungen des § 4 BauNVO sind unzulässig. 
 
 
2.2     Flächen für Stellplätze und Garagen mit ihren Zufahrten 
 
Garagen  und  Stellplätze  sind  nur  innerhalb  der  Tiefgarage  zulässig.  Die  
Zufahrt  zur  Tiefgarage  ist  nur  an  den  in  der  Planzeichnung  geregelten  
Einfahrtsbereichen zulässig.  
 
2.3     Nebenanlagen  
 
Nebenanlagen  im  Sinne  des  §  14  Abs.  1  BauNVO  sowie  Anlagen  nach  §  23  
Abs.  5  BauNVO  sind  außerhalb  der  in  der  Planzeichnung  festgesetzten  
Flächen  nicht  zulässig.  Dies  gilt  nicht  für  Spielplatzflächen,  Unterstände  für    
Gehhilfen, Gartenmauern, Zäune und Wege.  
 
Versorgungsanlagen  im  Sinne  des  §  14  Abs.  2  BauNVO  sind  nur  auf  den  in  
der  Planzeichnung  festgesetzten  Flächen  zulässig,  ausgenommen  hiervon  
sind Schalt- und Verteilerschränke. 
 
3. Maß der baulichen Nutzung 
 
Das Maß der baulichen Nutzung bestimmt sich nach den Eintragungen in der 
Nutzungsschablone  sowie  nach  den  in  der  Planzeichnung  eingetragenen  
Wandhöhen.   Mit   Aufzugsüberfahrten   darf   das   durch   die   Planzeichnung   
vorgegebene Maß der zulässigen Wandhöhe um bis zu 1,50 m überschritten 
werden. 
 

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 27 
 
Als  Wandhöhe  gilt  das  Maß  von  Oberkante  Erdgeschossfertigfußboden,  
festgesetzt  mit  117,00  m  üNN  bzw.  116,45  m  üNN  (Haus  A),  bis  zum  
Schnittpunkt     der     Außenwand     mit     der     Oberkante     Dachhaut.     Diese    
Bezugspunkte können bis zu 0,3 m über-/unterschritten werden. 
 
Das  oberste  Geschoss  ist  an  den  Längsseiten  der  Gebäude  um  mindestens    
1, 20 m zurückversetzt zu errichten.  
 
Anlagen im Sinne von § 19 Abs. 4 Satz 1 BauNVO sind abweichend von § 19 
Abs. 4 Satz 2 BauNVO zulässig, soweit sie als solche mit ihren flächenhaften 
Begrenzungen   in   der   Planzeichnung   des   Abschnittes   IV   oder   in   den   
Projektplänen des  beigefügten Vorhaben- und Erschließungsplanes enthalten 
sind  bzw.  dargestellt  werden.  Im  Übrigen  bleibt  §  19  Abs.  4  Satz  5  BauNVO  
unberührt. 
 
4. Überschreiten von Baugrenzen und Baulinien 
 
Die   Baugrenzen   dürfen   auf   1/3   der   Gebäudebreite   ausschließlich   mit   
Balkonen bis auf eine Tiefe von 1, 50 m überschritten werden. 
 
Ein  Überschreiten  der  Baulinien  um  bis  zu  1,00  m  auf  bis  zu  1/3  der  
entsprechenden  Fassadenbreite  ist  im  Bereich  des  1.  –  2.  Obergeschosses  
zulässig. 
 
5. Schallschutz gem. § 9 Abs. 1 Nr. 24 BauGB 
 
Innerhalb   der   in   der   Planzeichnung   gekennzeichneten   Fläche   ist   eine   
Schallschutzeinrichtung   mit   einer   Höhe   von   5,50   m   über   der   jeweils   
angrenzenden Verkehrsfläche zu errichten.  
 
Die   Ein-/Ausfahrt   der   Tiefgarage   ist   vollständig   mit   Seitenwänden   und   
Überdachung  einzuhausen.  Die  Vorderkante  der  Einhausung  muss  1,00  m  
hinter   die   östliche   Fassadenflucht   der   Gebäude   Heckenweg   74   und   
Diakonissenstr. 7 zurückspringen. 

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 28 
 
 
Die   Tiefgarageneinhausung   ist    zu   begrünen.   Pflanzempfehlungen   siehe   
Hinweise Ziff. 6.3. 
 
6. Grünflächen/Grünordnung gem. § 9 Abs. 1 Nr. 15, 20 und 25  BauGB 
 
6.1  Anpflanzen  von  Bäumen,  Sträuchern  und  sonstigen  Bepflanzungen  
 
An den in der Planzeichnung ausgewiesenen Baumstandorten sind heimische 
und standortgerechte großkronige und mittelkronige Laubbäume zu pflanzen. 
 
An   den   in    der   Planzeichnung   ausgewiesenen   Strauchstandorten   sind   
heimische und standortgerechte Sträucher oder Hecken zu pflanzen. 
 
Geringfügige  Abweichungen  von  den  in  der  Planzeichnung  eingetragenen  
Standorten   können    in   begründeten    Fällen   (Zufahrten,   Leitungstrassen,   
Grenzveränderungen) als Ausnahme zugelassen werden. 
 
Die in der Planzeichnung als zu erhaltend gekennzeichneten Bäume sowie die 
neu  zu  pflanzenden  Bäume  und  Sträucher  oder  Hecken  sind  zu  unterhalten,  
zu   pflegen   und   bei   Abgang   durch   entsprechende   Nachpflanzungen   zu   
ersetzen. 
 
6.2     Grünzonen  (private  Grünflächen)  
 
Die Grünzonen sind als Grünflächen zu gestalten oder gärtnerisch anzulegen 
und  zu  unterhalten.  Mindestens  15  %  dieser  Fläche  ist  mit  Sträuchern  zu  
bepflanzen. 
Die Benutzung als Arbeits-, Abstell- oder Lagerflächen ist nicht zulässig. 
 
6.3     Tiefgarage   
 
Die   Decke   der   Tiefgarage,   die   nicht   überbaut   wird,   ist   mit   einer   
Erdaufschüttung  von  mindestens  40  cm  zu  versehen.  Sie  ist  als  Grünfläche  

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 29 
 
gärtnerisch     anzulegen     und     zu     unterhalten.    Mindestens     15     %    der    
Tiefgaragenfläche  ist  mit  heimischen  und  standortgerechten  Gehölzen  zu  
begrünen. 
 
II. 
Örtliche Bauvorschriften 
 
 
1.        Äußere  Gestaltung  der  baulichen  Anlagen  
 
1.1     Dächer   
 
Es  sind  nur  flachgeneigte  Dächer  bis  zu  einer  Neigung  von  maximal  6°  
zulässig.  
Die Pultdächer sind extensiv zu begrünen. Der Schichtaufbau muss mind. 10 
cm betragen. Zur Einsaat ist eine Gras/Kräutermischung zu verwenden. 
Eine    Aufstellung   von    Solarkollektoren   und/oder    Photovoltaikanlagen   ist   
zulässig. 
 
1.2     Fassaden   
 
Fassaden  sind  als  Putzfassaden  auszuführen.  Reflektierende  Materialien  zur  
Oberflächengestaltung der Gebäude sind nicht zulässig. 
 
1.3     Werbeanlagen   
 
Werbeanlagen am Gebäude sind nur bis zur Brüstungskante 1. Obergeschoss 
und  nur  an  der  Stätte  der  Leistung  zulässig.  Sie  dürfen  eine  Fläche  von  
gesamt 0,5 m² nicht überschreiten.  
 
Werbeanlagen  sind  auch  als  selbstständige  Werbeanlage  im  unmittelbaren  
Eingangsbereich des Ortes der Leistung und nicht höher als 1,80 m über der 
angrenzenden     Verkehrsfläche     zulässig.     Sie     dürfen     eine     maximale    
Ansichtsfläche von gesamt 1 m² nicht überschreiten. 
 

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 30 
 
Unzulässig  sind  Werbeanlagen  mit  wechselndem  oder  bewegtem  Licht,  
drehbare   Werbeträger    und   solche    mit    wechselnden    Motiven,    sowie   
Laserwerbung, Skybeamer oder Ähnliches. 
 
Automaten sind nur am Gebäude zulässig. Anlagen, die zum Anschlagen von 
Plakaten  oder  anderen  werbewirksamen  Einrichtungen  bestimmt  sind,  sind  
nicht zulässig. 
 
2.       Unbebaute  Flächen,  Einfriedigungen  
 
2.1       Unbebaute  Flächen  
 
Unbebaute  Flächen,  mit  Ausnahme  von  Zufahrten  und  Hauseingängen,  sind  
als Vegetationsfläche anzulegen und zu unterhalten. 
 
2.2      Abgrabungen,   Aufschüttungen   
 
Abgrabungen und Aufschüttungen sind nur zum Ausgleich des Höhenniveaus 
zwischen  Herrenalber  Straße  und  Heckenweg  zulässig,  soweit  dies  zur  
Herstellung  ausreichender  Überdeckung  der  Tiefgarage  nach  Ziff.  I.5.3  und  
zur Angleichung der Geländeform benachbarter Grundstücke erforderlich ist. 
 
2.3     Einfriedigungen   
 
Einfriedigungen sind nur in Form von mindestens 1,20 m hohen und maximal 
1,80   m   hohen   Heckenpflanzungen   zulässig.   In   die   Hecken   kann   ein   
Maschendrahtzaun eingezogen werden. 
 
2.4     Abfallbehälterstandplätze   
 
Abfallbehälterstandplätze  sind  nur  auf  den  in  der  Planzeichnung  festgelegten  
Flächen  zulässig.  Sie  sind,  sofern  diese  von  den  öffentlichen  Straßen  und  
Wegen aus sichtbar sind, mit einem Sichtschutz zu versehen, der zu begrünen 
ist, oder durch bauliche oder sonstige Maßnahmen verdeckt herzustellen. 

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 31 
 
 
2.5     Nebenanlagen,  Zufahrten,  Zuwegungen  
 
Flächen  für  Nebenanlagen,  Zufahrten  und  Zuwegungen  sind  mit  Ausnahme  
der Tiefgaragenzufahrt mit wasserdurchlässigen Belägen auszuführen. 
 
3. Außenantennen 
 
Pro      Gebäude      ist      nur      eine      Gemeinschaftsantennenanlage      oder     
Satellitenantenne zulässig. 
 
 
4. Niederspannungsfreileitungen 
 
Niederspannungsfreileitungen sind unzulässig. 
 
 
5. Niederschlagswasser 
 
Auf   dem   privaten   Wohnweg    auftretendes    Niederschlagswasser   ist   im   
benachbarten Grünstreifen zur Versickerung zu bringen. 
 
Der  Grünstreifen  ist  mit  einer  mindestens  30  cm  mächtigen  begrünten  
Oberbodenschicht  zu  versehen.  Andere  als  der  Entwässerung  dienende  
Nutzungen des Grünstreifens sind ausgeschlossen. 
 
6. Beleuchtung (Falterschlag) 
 Die  Verwendung  von  Quecksilberdampf-Hochdrucklampen  (HQL)  für  die  
Beleuchtung  der  Straßen-  und  Verkehrsflächen  ist  unzulässig.  Zulässig  sind  
ausschließlich   Lampen    mit   einem   Lichtspektrum   über   500   Nm   (z.B.   
Natriumdampf-Niederdrucklampen).    
 

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 32 
 
 
III. 
Sonstige Festsetzungen 
(Planungsrechtliche und baurechtliche Regelungen) 
 
 
 
Aufhebung Bebauungsplan Nr. 186 
 
Der    Bebauungsplan    Nr.    186    „Herrenalber    Straße,   Rastatter    Straße,   
Diakonissenstraße,  Krokusweg,  Am  Rüppurrer  Schloss“,  in  Kraft  getreten  am  
30.09.1929,   wird   in   den   Teilbereichen   aufgehoben,   die   durch   diesen   
Bebauungsplan neu geregelt werden. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

WA
LEGENDE
Nutzungsschablone

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 34 
 
D)  Regelungen  des  Vorhaben-  und  Erschließungsplans  (VEP)  
Der  Vorhaben-  und  Erschließungsplan  mit  den  Anlagen  1.1  bis  1.7  und  den  
darin     aufgeführten     Nutzungen,     Grundrissen,     Gebäudeabmessungen,    
Freiflächen,  Nebenanlagen  einschließlich  Garagen  sowie  die  nachstehenden  
dazu     weitergehenden     Regelungen     sind     bindender     Bestandteil     des    
vorhabenbezogenen Bebauungsplans. 
 
1. Passive Schallschutzmaßnahmen 
 Entsprechend  DIN  4109,  Ausgabe  November  1989,  sind  für  die  in  der  
Planzeichnung    und    nachstehender    Tabelle    genannten    Fassaden    die   
resultierenden    Schalldämmmaße    (erf.    R’w,res (dB))    einzuhalten.    Zur   
Vereinfachung der baulichen Ausführung sind die jeweils höchsten Werte des 
resultierenden  Schalldämmmaßes  an  der  jeweiligen  Fassade  oder  an  einem  
Fassadenabschnitt anzusetzen. 
    
 
 
 
 Bei  Außenpegeln  von  mehr  als  45  dB(A)  nachts  sind  schallgedämmte  
Lüftungsanlagen vorzusehen. 
 
 
 
 

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 35 
 
 
2. Schallschutzeinrichtung entlang der Herrenalber Straße 
 
 Die Schallschutzeinrichtung entlang der Herrenalber Straße ist gemäß Anlage 
1.6 herzustellen und beidseitig zu begrünen. 
 Pflanzempfehlungen siehe Hinweise Ziff. 6.3. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 36 
 
 
1. Anlagen zum Vorhaben- und Erschließungsplan (VEP) 
 
1.1 Übersichtsplan  
 
1.2  Lageplan,  Maßstab  1  :  1000  
 
1.3       Projektplanung    
 
1.3.1 Grundriss TG, Maßstab 1 : 1000 
 
1.3.2 Grundriss EG, Maßstab 1 : 1000 
 
1.3.3 Grundriss OG, Maßstab 1 : 1000 
 
1.3.4 Grundriss DG, Maßstab 1 : 1000 
 
1.3.5    Schnitte  1-1,  Maßstab  1  :  1000  
 
1.3.6    Schnitte  2-2  und  3-3  
 
1.3.7    Ansicht  Herrenalber  Straße  (West)  
 
1.3.8    Ansicht  Herrenalber  Straße  (Ost)  
 
1.3.9   Visualisierung 
 
1.4  Gestaltungsplan,  Maßstab  1  :  750  
 
1.5 Darstellung Ein- und Ausfahrt Tiefgarage 
 
1.6 Darstellung Schallschutzeinrichtung Herrenalber Straße 
 
1.7 Stellplatzberechnung 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

                                 Vorhabenbezogener Bebauungsplan (VbB) „Herrenalber Straße 25-39“, Karlsruhe-Rüppurr 
  Entwurf  
Seite 37 
 
 
 
 
Unterschriften: 
 
Vorhabenträger: 
 
 
         
 
Planverfasser: 
 
 
      
 
 
 
 
Stadtplanungsamt Karlsruhe: 
Dr. Harald Ringler  
Lammstraße  7     
76133 Karlsruhe   
 
 
 
 
 
 
 
 
Karlsruhe, den 20.11.2009 
Fassung vom 14.08.2010 



10098
10097/2
13820/1
10097
13820/4
13820/3
11919/36
13820/2
13820/5
11919/35
13820/6
13819
10173/1
10049
13819/1
13819/2
13819/3
13819/4
13819/5
13819/6
13819/7
13819/8
13819/9
13819/10
13819/11
13819/12
13819/13
11919/26
13819/14
13819/15
13819/16
13819/17
13816/2
13819/18
13819/19
13755
13819/20
13754
13753
13819/21
13756
13816/16
13818/1
13816
13818/2
13818/3
13818/4
13818
13818/5
13818/6
13818/7
13818/8
13818/9
13818/12
13818/10
13818/13
13818/11
13818/14
13818/15
13818/16
13818/17
13818/18
13818/19
13727
13711
11919/19
G
GFW
GFHW
GFW
G
Bgl
GFW
GFW
GFW
GFW
G
GFW
GFW
GFW
GFW
GFW
GFW
GFW
GFW
GFW
S
GFW
GFW
S
GFW
GFW
GFW
GFW
GFW
GFW
GFW
GFW
GFW
GFW
Weg
GFW
GFW
GFW
GFW
WGhs
1
Gar
Whs
10
Whs
8
Whs
3
Whs
10
Whs
5
Whs
12
Whs
WGhs
7
Whs
14
Whs
74
Whs
72
Whs
70
Whs
68
Whs
66
Whs
64
Whs
62
Whs
60
WGhs
58
Whs
56
Whs
54
Ghs
Whs
52
Whs
50
Whs
48
Whs
Whs
46
WGhs
63
Whs
44
Whs
42
Whs
61
Whs
59
Whs
40
Whs
57
Schu
Whs
55
Whs
38
Whs
53
Whs
36
Whs
51
Whs
34
Whs
32
Whs
30
Whs
49
Whs
28
Whs
47
Whs
26
Whs
45
Whs
43
Whs
37
Whs
Whs
35
Whs
Whs
33
Whs
31
Whs
29
Whs
27
Whs
25
Whs
23
Heckenweg
Herrenalber Straße
Diakonissenstraße
Bestand
C
D
E
F
G
H
B
I
A
Herrenalber Straße
Heckenweg
Diakonissenstraße
TG
Einfahrt
Maßstab
Datum
Projekt-Nr
a r c h i s  Architekten
+ Ingenieure GmbH
Stephanienstraße 30
D-76133 Karlsruhe
Tel (0721) 919 61-0
Fax (0721) 919 61-90
office@archis.de
www.archis.de
ArchitektenProjektInhalt
GAR-01
Herrenalber Straße 25-39Anlage 1.2 zum VEP
Lageplan
1:1000
20.11.09
"Quartier Sonnengrün"
Fassung vom
14.08.10



Datenursprung: PDF-Datei vom Vermessungsamt vom 14.12.2007 in dxf umgewandelt
Fahrbahn
Tiefgarage113 Stellplätze
Anschlusse Stadtwerke
Leitungstrasse
Leitungstrasse
Leitungstrasse
15% Neigung
10%
Neigung
10%
Neigung
10%
Neigung
10%
Neigung
15% Neigung
1
2
3
4
5
6
7
8
9
10
11
12131415
17
18
19
20
21
22
16
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106           107            108           109            110           111
112
113
Einfahrt
Ausfahrt
Beton Stützed=50
Lüftung-TGDD250x60
Lüftung-TGDD 250x60
Lüftung-TG
DD 250x60
Lüftung-TG
DD 250x60
Lüftung-TG
DD 250x60
Lüftung-TG
2 x WD-3.60x0.65m UKD
Lüftung-TGDD 160x160
Lüftung-TGDD 160x160
Lüftung-TG
WD 250x65
Lüftung-TGDD160x160
Fahrbahnachse  -3.25 OKF
Fahrbahnachse  -3.25 OKF
Fahrbahnachse  -3.25 OKF
Fahrbahnachse  -3.25 OKF
Fahrbahnachse  -3.25 OKF
Herrenalber   Straße
Heckenweg
Diakonissenstraße
VK TG-Einhausung
Elektro Haus-G
Elektro Haus-H Haus-I
Elektro Haus-E
Elektro
Haus-B
Elektro Haus-C
Elektro Haus-F
Elektro Haus-D
Elektro Haus-A
15 STG18.5/28.0
18 STG18.3/28.0
18 STG18.3/28.0
18 STG18.3/28.0
18 STG18.3/28.0
18 STG18.3/28.0
18 STG17.7/28.0
18 STG
17.7/28.0
C
D
E
F
G
H
B
I
A
TG
Keller Haus-A
Keller Haus-C
Keller Haus-D
Keller Haus-E
Keller Haus-F
Keller Haus-E
Keller Haus-G
Keller Haus-H
Keller Haus-I
Keller Haus-B
Maßstab
Datum
Projekt-Nr
a r c h i s  Architekten
+ Ingenieure GmbH
Stephanienstraße 30
D-76133 Karlsruhe
Tel (0721) 919 61-0
Fax (0721) 919 61-90
office@archis.de
www.archis.de
ArchitektenProjektInhalt
GAR-01
Herrenalber Straße 25-39Anlage 1.3.1 zum VEP
Grundriss TG
1:1000
20.11.09
"Quartier Sonnengrün"
Tiefgarage mit 113 Stellplätzen
davon 6 Behindertenstellplätze
Fassung vom
14.08.10

Datenursprung: PDF-Datei vom Vermessungsamt vom 14.12.2007 in dxf umgewandelt
A 0_1Gemeinschaftsbereich179.1m²
C 0_43 Zi.  67.9m²                                             C 0_22 Zi.  54.5m² C 0_13 Zi.  83.9m²
D 0_43 Zi.  67.5m²                                                          D 0_13 Zi.  70.6m²
E 0_42 Zi.  55.4m²                                         E 0_22 Zi.  54.5m² E 0_12 Zi.  56.0m²
F 0_13 Zi.  76.5m²
G 0_12 Zi.  66.9m²
B 0_2
2 Zi.
52.6m²
B 0_1
2 Zi.
62.0m²
Fahrräder
C 0_32 Zi.  54.5m²
D 0_22 Zi.  54.5m²D 0_32 Zi.  54.5m²
E 0_32 Zi.  54.5m²
F 0_22 Zi.  54.5m²F 0_33 Zi.  68.0m²
G 0_22 Zi.  54.5m²G 0_32 Zi.  56.1m²
H 0_22 Zi.  54.5m²H 0_32 Zi.  57.8m²                           H 0_12 Zi.  54.8m²
B 0_3
2 Zi.
52.6m²
B 0_4
2 Zi.
52.6m²
Lüftung-TG
I 0_22 Zi.  53.4m²
I 0_12 Zi.  53.4m²
Müll
Müll
Müll
Müll
Müll
Müll
Müll
Müll
Bestand
C
D
E
F
G
H
B
I
A
Herrenalber   Straße
Heckenweg
Diakonissenstraße
E 0_42 Zi.55.4m²                                          E 0_22 Zi.54.5m² E 0_12 Zi.56.0m²E 0_32 Zi.54.5m²
E
E 0_42 Zi.55.4m²                                          E 0_22 Zi.54.5m² E 0_12 Zi.56.0m²E 0_32 Zi.54.5m²
Maßstab
Datum
Projekt-Nr
a r c h i s  Architekten
+ Ingenieure GmbH
Stephanienstraße 30
D-76133 Karlsruhe
Tel (0721) 919 61-0
Fax (0721) 919 61-90
office@archis.de
www.archis.de
ArchitektenProjektInhalt
GAR-01
Herrenalber Straße 25-39Anlage 1.3.2 zum VEP
Grundriss EG
1:1000
20.11.09
"Quartier Sonnengrün"
Fassung vom
14.08.10

Datenursprung: PDF-Datei vom Vermessungsamt vom 14.12.2007 in dxf umgewandelt
+2.72+2.50
+2.72+2.50+2.72+2.50
+2.72+2.50
H 1_12 Zi.  54.7 m²
H 1_22 Zi.  54.4 m²
H 1_32 Zi.  57.8 m²
A 1_32 Zi.  52.7 m²
A 1_22 Zi.  52.7 m²
A 1_12 Zi.  52.7 m²
C 1_43 Zi.  71.3 m²  C 1_32 Zi.  54.4 m²                           C 1_22 Zi.  54.4 m²  C 1_13 Zi.  83.8 m²
D 1_43 Zi.  70.8 m²   D 1_32 Zi.  54.4 m²                           D 1_22 Zi.  54.4 m²  D 1_13 Zi.  70.6 m²
E 1_42 Zi.  54.4 m²  E 1_32 Zi.  54.4 m²                           E 1_22 Zi.  54.4 m²  E 1_12 Zi.  56.0 m²
F 1_33 Zi.  71.3 m²
F 1_13 Zi.  76.5 m²
F 1_22 Zi.  54.4 m²
G 1_22 Zi.  54.5 m²
G 1_12 Zi.  67.2 m²
G 1_32 Zi.  56.1 m²
B 1_3
2 Zi.
52.6 m²
B 1_2
2 Zi.
52.6 m²
B 1_1
2 Zi.
62.0 m²
B 1_4
2 Zi.
52.6 m²
I 1_22 Zi.  53.4m²
I 1_12 Zi.  53.4m²
C
D
E
F
G
H
B
I
A
Herrenalber   Straße
Heckenweg
Diakonissenstraße
E 1_42 Zi.54.4 m²  E 1_32 Zi.54.4 m²                           E 1_22 Zi.54.4 m²  E 1_12 Zi.56.0 m²
E
E 1_42 Zi.54.4 m²  E 1_32 Zi.54.4 m²                           E 1_22 Zi.54.4 m²  E 1_12 Zi.56.0 m²
Maßstab
Datum
Projekt-Nr
a r c h i s  Architekten
+ Ingenieure GmbH
Stephanienstraße 30
D-76133 Karlsruhe
Tel (0721) 919 61-0
Fax (0721) 919 61-90
office@archis.de
www.archis.de
ArchitektenProjektInhalt
GAR-01
Herrenalber Straße 25-39Anlage 1.3.3 zum VEP
Grundriss OG
1:1000
20.11.09
"Quartier Sonnengrün"
Fassung vom
14.08.10

Datenursprung: PDF-Datei vom Vermessungsamt vom 14.12.2007 in dxf umgewandelt
WM
WM
WM
A 2_32 Zi.  52.7m²
H 2_15 Zi.  123.9 m²
G 2_15 Zi.  128.4 m²
F 2_22 Zi.  58.1 m²                                              F 2_13 Zi.  78.8 m²
E 2_12 Zi.  71.9 m²E 2_24 Zi.  94.1 m²
D 2_12 Zi.  74.8 m²D 2_24 Zi.  104.9 m²
C 2_24 Zi.  105.8 m²                                                   C 2_12 Zi.  79.0 m²
B 2_3
2 Zi.
52.6 m²
B 2_2
2 Zi.
52.6 m²
B 2_1
2 Zi.
62.0 m²
B 2_4
2 Zi.
52.6 m²
A 2_22 Zi.  52.7 m²
A 2_12 Zi.  52.7 m²
I 2_22 Zi.  53.4m²
I 2_12 Zi.  53.4m²
Herrenalber   Straße
Heckenweg
Diakonissenstraße
C
D
E
F
G
H
B
I
A
E 2_12 Zi.71.9 m²E 2_24 Zi.94.1 m²
E
E 2_12 Zi.71.9 m²E 2_24 Zi.94.1 m²
Maßstab
Datum
Projekt-Nr
a r c h i s  Architekten
+ Ingenieure GmbH
Stephanienstraße 30
D-76133 Karlsruhe
Tel (0721) 919 61-0
Fax (0721) 919 61-90
office@archis.de
www.archis.de
ArchitektenProjektInhalt
GAR-01
Herrenalber Straße 25-39Anlage 1.3.4 zum VEP
Grundriss DG
1:1000
20.11.09
"Quartier Sonnengrün"
Fassung vom
14.08.10

Schemaschnitt  1-1
Haus I
Grenze
Knickachse
Schemaschnitt  1-1
Haus H

vorhandene Geländehöhe
Planweg
Herrenalber Strasse
Mietergärten
Schemaschnitt 3-3
Ansicht Haus E
vorhandene Geländehöhe
Planweg
Herrenalber Strasse
Mietergärten
Schemaschnitt 2-2
Ansicht Haus G
Heckenweg

Gartenstadt
Haus C
Haus D
Haus E
Haus A
Haus F
Haus I
Haus H
Haus G
Gartenstadt
Haus C
us D
Haus A

Haus D
Haus E
Haus F
Haus G
Haus I
Haus H
Knickachse
Grenze
H



Bestand
Haus C
Haus D
Haus E
Haus F
Haus G
Haus H
Haus B
Haus I
Haus A
Herrenalber Straße
Heckenweg
Diakonissenstraße
TG
Einfahrt
Inhalt
MaßstabDatei
Plan-Nr
DatumZeichen
Projekt-NrProjekt
a r c h i s     Architekten+Ingenieure GmbH    Stephanienstraße 30    76133 Karlsruhe
Tel (0721)  9 19 61 - 0   Fax (0721) 9 19 61 -  90   office@archis.de   www.archis.de
GAR-01
Herrenalber Straße 25-39
"Quartier Sonnengrün"
2.00
Anlage 1.4 zum VEP
Gestaltungsplan
1:75020.11.09GAR-01.rvtSIL
ENTWURF
Fassung vom
14.08.10

Heckenweg
TG
Einfahrt/Ausfahrt
-Extensivbegrünung mitSubstrat und Filterschicht-Stb-Decke-Stb-Wand-Vorsatzschale als Schalungaussen-DSL-Platten
(3-Schicht-Leichtbau-Platten
zur Schallabsorption)

Fahrradschuppen
Pflanzstreifen
Pflanzstreifen
Pflanzstreifen
Kante Geh- / RadwegFahrbahn
Hinterkante
Gehwegbelag
PflanzfeldBodendecker
Baumplatten

