

HerrenalberStraße
Diakonissenstraße
Heckenweg
Datenursprung: PDF-Datei vom Vermessungsamt vom 14.12.2007 in dxf umgewandelt
Fahrbahn
Tiefgarage113 Stellplätze
23
Keller Haus-A
Elektro Haus-G
Elektro Haus-H Haus-I
Elektro Haus-E
Elektro Haus-B
Anschlusse Stadtwerke
Leitungstrasse
Lüftung-TG
WD-4.00x0.60m UKD
Lüftung-TG
WD-4.00x0.60m UKD
Leitungstrasse
Leitungstrasse
Elektro Haus-C
Elektro Haus-F
Keller Haus-C
Keller Haus-D
Keller Haus-E
Keller Haus-F
Keller Haus-E
Keller Haus-G
Keller Haus-H
Elektro Haus-D
Lüftung-TGDD-1.50x80
Lüftung-TG
DD-1.50x80
Lüftung-TGDD-1.50x80
Lüftung-TGDD-1.50x80
Lüftung-TGDD-1.50x80
Lüftung-TGDD-1.50x80
Lüftung-TG
DD-1.50x80
Lüftung-TG
DD-1.50x80
Lüftung-TGDD-2.50x0.90m
Elektro Haus-A
Keller Haus-I
Keller Haus-B
Fahrräder
Fahrräder
C
D
E
F
G
H
B
I
A
TG
1
2
3
4
5
6
7
8
9
10
1112131415
17
18
19
20
21
22
16
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106       107        108       109        110       111
112
113
Maßstab
Datum
Projekt-Nr
a r c h i s  Architekten
+ Ingenieure GmbH
Stephanienstraße 30
D-76133 Karlsruhe
Tel (0721) 919 61-0
Fax (0721) 919 61-90
office@archis.de
www.archis.de
ArchitektenProjektInhalt
GAR-01
Herrenalber Straße 25-39Anlage 1.3.1 zum VEP
Grundriss TG
1:1000
20.11.09
"Quartier Sonnengrün"
Tiefgarage mit 113 Stellplätzen
davon 6 Behindertenstellplätze
Fassung vom
08.03.10