

Bebauungsplan „Hanggebiet
Durlach - Bereich B“,
Karlsruhe – Durlach
Verbindliche Festsetzungen
und örtliche Bauvorschriften
- Entwurf -

Hanggebiet Durlach Bereich B18.02.2010
- 2 -
Inhaltsverzeichnis:
I.Allgemeine Festsetzungen...................................................................... 3
II.Planungsrechtliche Festsetzungen........................................................ 4
1.Abstandsflächen ........................................................................................ 4
2.Bestehende Hausgruppen (Reihenhäuser)................................................ 4
3.Stellung der Gebäude................................................................................ 4
4.Höchstzulässige Zahl der Wohnungen ...................................................... 4
5.Nebenanlagen ........................................................................................... 4
6.Garagen, Carports und Stellplätze............................................................. 5
7.Aufschüttungen und Abgrabungen ............................................................ 5
8.Pflanzgebote und Baumerhaltung.............................................................. 5
III.Örtliche Bauvorschriften......................................................................... 6
1.Äußere Gestaltung der baulichen Anlagen................................................ 6
2.Werbeanlagen und Automaten .................................................................. 6
3.Unbebaute Flächen ................................................................................... 6
3.1Vorgärten................................................................................................... 6
3.2Abfallbehälterstandplätze........................................................................... 6
4.Außenantennen ......................................................................................... 7
5.Niederspannungsfreileitungen ................................................................... 7

Hanggebiet Durlach Bereich B18.02.2010
- 3 -
Planungsrechtliche Festsetzungen und örtliche Bauvorschriften des Bebau-
ungsplanes, bestehend aus zeichnerischen und textlichen Regelungen
-Planungsrechtliche Festsetzungen gemäß § 9 Baugesetzbuch (BauGB) in der
Fassung der Bekanntmachung vom 23.09.2004 (BGBl. I S. 2414), zuletzt geän-
dert durch Gesetz vom 24.12.2008 (BGBl: I S. 3018) und der Baunutzungsver-
ordnung (BauNVO) in der Fassung der Bekanntmachung vom 23.01.1990 (BGBl.
I S. 132), zuletzt geändert durch Gesetz vom 22.04.1993 (BGBl. I S. 466).
-Örtliche Bauvorschriften gemäß § 74 Landesbauordnung (LBO) in der Fassung
vom 08.08.1995 (GBl. S. 617), zuletzt geändert durch Gesetz vom 10. 11. 2009
(GBl. S. 615).
In Ergänzung der Planzeichnung wird Folgendes geregelt:
I.Allgemeine Festsetzungen
Soweit dieser Bebauungsplan in den Geltungsbereich bestehender Bebauungspläne
eingreift, gelten die übrigen, damit nicht im Widerspruch stehenden Festsetzungen
dieser Bebauungspläne weiter.
Dabei handelt es sich um folgende Bebauungspläne:
Bpl-Nr.   BebauungsplanRechtskraft
297Durlach, Im Rosengärtle10.05.1963
334Zwischen Strählerweg und Rosengärtle – Links am
Lerchenberg
21.04.1967
335Zwischen Strählerweg und Rosengärtle - Rechts am
Lerchenberg und Pfistergrund
21.04.1967
415Bergbahnstr., Pfinzstr., Rittnertstr., Fechtstr., Pos-
seltstr.
03.10.1902
419Rittnertstraße, Bergwaldstraße01.06.1904
425Fechtstraße, Dürrbachstraße, Rittnertstraße19.12.1923
435Bergwaldstraße zwischen Lußstraße und Geigers-
bergstraße
08.08.1956
436Im Strähler31.08.1958
465Hanggebiet Durlach, Rechts am Lerchenberg und
Pfistergrund
31.10.1975

Hanggebiet Durlach Bereich B18.02.2010
- 4 -
II.Planungsrechtliche Festsetzungen
1.Abstandsflächen
Abweichend von den in der Landesbauordnung geforderten Maßen beträgt die
Mindesttiefe der Abstandsflächen 4 m bei Eingeschossigkeit und mindestens
5 m bei Zweigeschossigkeit. Dies gilt auch bei mehreren Gebäuden auf einem
Grundstück. Dabei haben die Gebäude gegenseitig einen doppelten Abstand
gegenüber Satz 1 einzuhalten.
2.Bestehende Hausgruppen (Reihenhäuser)
Die Vorschriften unter Ziffer 1 gelten nicht in Bereichen des Bebauungsplans,
die bei Aufstellung dieser Satzung mit Hausgruppen (Reihenhäuser) bebaut
sind.
3.Stellung der Gebäude
Gebäude mit zwei Vollgeschossen müssen mit einer Hauptseite an die vorde-
re straßenseitige Baugrenze, soweit vorhanden, angeschlossen werden. Wo
weder eine Bauflucht noch eine Baugrenze festgelegt ist, sind die Gebäude
parallel zur Straße anzuordnen. Sie sind parallel bzw. rechtwinklig zu den
seitlichen Grundstücksgrenzen zu stellen. Soweit dies aus faktischen Grün-
den (z. B. Topographie) nicht möglich ist, können hier Ausnahmen zugelassen
werden.
4.Höchstzulässige Zahl der Wohnungen
Pro 500 m² Grundstücksfläche sind maximal 2 Wohneinheiten zulässig.
Je Wohngebäude sind maximal zwei Wohnungen zulässig. Ausnahmen hier-
von sind zulässig für kleinere Grundstücke, die bereits bei Aufstellung dieses
Bebauungsplans bestanden. Für sie sind ebenfalls je Grundstück 2 Wohnein-
heiten zulässig.
5.Nebenanlagen
Nebenanlagen gem. § 14 Abs. 1 BauNVO sind nur innerhalb der Baubereiche
zulässig, sofern in den weiterhin gültigen Bebauungsplänen Baubereiche aus-
gewiesen sind.
Ausgenommen hiervon sind Kinderspieleinrichtungen, Abfallbehälterstand-
plätze und nicht überdachte Pergolen und Terrassen.
Je angefangene 1000 m² Grundstücksgröße ist eine Gerätehütte mit maximal
15 m³ zulässig.

Hanggebiet Durlach Bereich B18.02.2010
- 5 -
6.Garagen, Carports und Stellplätze
Garagen, Carports und Stellplätze sind mit nur einer Zufahrt und nur innerhalb
der hierfür ausgewiesenen Bereiche und innerhalb der Baubereiche zulässig,
sofern in den weiterhin gültigen Bebauungsplänen entsprechende Bauberei-
che ausgewiesen sind.
Die Garagenvorplätze sind straßeneben anzulegen. Die Tiefe des Garagen-
vorplatzes beträgt 5 m. Ausnahme: Entlang der Rittnertstraße und der nördli-
chen Bergwaldstraße nördlich der Einmündung der Käthe-Kollwitz-Straße sind
die Garagen ohne Garagenvorplatz direkt an der Straße anzulegen und in die
notwendigen Stützmauern zu integrieren.
7.Aufschüttungen und Abgrabungen
Die Geländeoberfläche darf in ihrer Topografie nicht wesentlich verändert
werden.
Ausnahmen:
-Für Garagenzufahrten und Hauszugänge zur Anpassung an das Straßen-
niveau
-Für Terrassen sind Abgrabungen bzw. Aufschüttungen auf das Niveau
des Erdgeschossrohfußbodens zulässig.
8.Pflanzgebote und Baumerhaltung
Der bestehende Baumbestand ist zu erhalten und bei Abgang durch entspre-
chende neue Pflanzungen zu ersetzen. Bei der Auswahl der Standorte für
Nebenanlagen, Garagen, Carports, Stellplätzen und Zufahrten sind die nach
der städtischen Baumschutzsatzung (Satzung der Stadt Karlsruhe zum Schutz
von Grünbeständen vom 8. Oktober 1996) geschützten Bäume zu berück-
sichtigen.

Hanggebiet Durlach Bereich B18.02.2010
- 6 -
III.   Örtliche Bauvorschriften
1.Äußere Gestaltung der baulichen Anlagen
Dächer
Zwerchgiebel, Dacheinschnitte und Dachaufbauten sind unzulässig. Ausge-
nommen hiervon sind Dachaufbauten für die Solarenergieversorgung.
Die Dächer von Garagen und Carports sind als Flachdach auszuführen.
Flachdächer und flachgeneigte Dächer sind ab 40 m² je Grundstück extensiv
zu begrünen.
2.Werbeanlagen und Automaten
Werbeanlagen sind nur am Ort der Leistung, am Gebäude, im Erdgeschoss,
nicht in der Vorgartenzone und nur unter Einhaltung folgender Größen zuläs-
sig.
-Einzelbuchstaben bis max. 0,30 m Höhe und Breite,
-sonstige Werbeanlagen (Schilder, Firmenzeichen und dergleichen) bis zu
einer Fläche von 0,5 m².
Unzulässig sind Werbeanlagen mit wechselndem oder bewegtem Licht, dreh-
bare Werbeträger und solche mit wechselnden Motiven, sowie Laserwerbung,
Skybeamer oder Ähnliches.
Automaten sind nur am Gebäude und nicht in der Vorgartenzone zulässig.
Anlagen, die zum Anschlagen von Plakaten oder anderen werbewirksamen
Einrichtungen bestimmt sind, sind nicht zulässig.
3.Unbebaute Flächen
3.1   Vorgärten
Vorgärten sind die Flächen der Baugrundstücke, die auf gesamter Grund-
stücksbreite zwischen der Straßenbegrenzungslinie und der Baugrenze / Bau-
linie liegen. Bei Grundstücken, die an mehreren Seiten von Straßenbegren-
zungslinien umgeben sind, ist diejenige Seite maßgeblich, auf der die Zufahrt
zum Grundstück angelegt ist. Sofern keine Baubereiche ausgewiesen sind,
beträgt die Tiefe der Vorgartenfläche von der zugehörigen Erschließungsstra-
ße aus gemessen, mindestens 5 m.
Die Vorgärten sind mit Ausnahme von Zufahrten (Ein-/Ausfahrt) und Hausein-
gängen sowie möglicher Nebenanlagen als Vegetationsfläche anzulegen und
zu unterhalten. Die Benutzung als Arbeits- oder Lagerflächen ist unzulässig.
3.2   Abfallbehälterstandplätze
Die Abfallbehälterstandplätze, die nicht im Gebäude untergebracht sind, sind
mit einem Sichtschutz zu versehen und mit Rankpflanzen oder Hecken zu be-
grünen.

Hanggebiet Durlach Bereich B18.02.2010
- 7 -
4.Außenantennen
Pro Gebäude ist nur eine Gemeinschaftsantennenanlage oder Satellitenan-
tenne zulässig.
5.Niederspannungsfreileitungen
Niederspannungsfreileitungen sind unzulässig.
Karlsruhe, 30.01.2007
Fassung vom 18.02.2010
Stadtplanungsamt
Dr. Harald Ringler