

HerrenalberStraße
Diakonissenstraße
Heckenweg
Datenursprung: PDF-Datei vom Vermessungsamt vom 14.12.2007 in dxf umgewandelt
+2.72+2.50
+2.72+2.50+2.72+2.50
+2.72+2.50
H 1_12 Zi.  54.7 m²
H 1_22 Zi.  54.4 m²
H 1_32 Zi.  57.8 m²
A 1_32 Zi.  52.7 m²
A 1_22 Zi.  52.7 m²
A 1_12 Zi.  52.7 m²
C 1_43 Zi.  71.3 m²  C 1_32 Zi.  54.4 m²                            C 1_22 Zi.  54.4 m²  C 1_13 Zi.  83.8 m²
D 1_43 Zi.  70.8 m²   D 1_32 Zi.  54.4 m²                           D 1_22 Zi.  54.4 m²   D 1_13 Zi.  70.6 m²
E 1_42 Zi.  54.4 m²   E 1_32 Zi.  54.4 m²                           E 1_22 Zi.  54.4 m²   E 1_12 Zi.  56.0 m²
F 1_33 Zi.  71.3 m²
F 1_13 Zi.  76.5 m²F 1_22 Zi.  54.4 m²
G 1_22 Zi.  54.5 m²
G 1_12 Zi.  67.2 m²
G 1_32 Zi.  56.1 m²
B 1_3
2 Zi.
52.6 m²
B 1_2
2 Zi.
52.6 m²
B 1_1
2 Zi.
62.0 m²
B 1_4
2 Zi.
52.6 m²
I 1_22 Zi.  53.4m²
I 1_12 Zi.  53.4m²
C
D
E
F
G
H
B
I
A
E 1_42 Zi.  54.4 m²       E 1_32 Zi.  54.4 m²                                         E 1_22 Zi.  54.4 m²       E 1_12 Zi.  56.0 m²
E
Maßstab
Datum
Projekt-Nr
a r c h i s  Architekten
+ Ingenieure GmbH
Stephanienstraße 30
D-76133 Karlsruhe
Tel (0721) 919 61-0
Fax (0721) 919 61-90
office@archis.de
www.archis.de
ArchitektenProjektInhalt
GAR-01
Herrenalber Straße 25-39Anlage 1.3.3 zum VEP
Grundriss OG
1:1000
20.11.09
"Quartier Sonnengrün"
Fassung vom
08.03.10