

Bebauungsplan „Nördlich des 
Blankenlocher Weges - Kirchfeld 
Nord, Änderung Cluster 2“, 
Karlsruhe – Neureut 
beigefügt: 
Begründung und Hinweise 
 
- Entwurf - 
 

Nördl. Blankenlocher Weg - Cluster 2  25.02.2010 
 
- 2 - 
Inhaltsverzeichnis: 
 
A. Begründung gemäß § 9 Abs. 8 Baugesetzbuch (BauGB) .................... 3 
1. Aufgabe und Notwendigkeit ................................................................... 3 
2. Bauleitplanung ......................................................................................... 3 
2.1 Vorbereitende Bauleitplanung.................................................................... 3 
2.2 Verbindliche Bauleitplanung ...................................................................... 3 
3. Bestandsaufnahme .................................................................................. 3 
3.1 Räumlicher Geltungsbereich...................................................................... 3 
3.2 Naturräumliche Gegebenheiten, Bodenbeschaffenheit ............................. 4 
3.3 Vorhandene Nutzung, Bebauung und Erschließung .................................. 4 
3.4 Eigentumsverhältnisse ............................................................................... 4 
3.5 Belastungen ............................................................................................... 4 
4. Planungskonzept ..................................................................................... 4 
4.1 Art der baulichen Nutzung ......................................................................... 4 
4.2 Maß der baulichen Nutzung ....................................................................... 5 
4.3. Erschließung .............................................................................................. 5 
4.3.1 ÖPNV ........................................................................................................ 5 
4.3.2 Individualverkehr ........................................................................................ 5 
4.3.3 Ruhender Verkehr ..................................................................................... 5 
4.3.4 Ver- und Entsorgung .................................................................................. 5 
4.4 Gestaltung ................................................................................................. 6 
4.5 Grünordnung.............................................................................................. 6 
4.6 Artenschutz ................................................................................................ 6 
4.7 Immissionen............................................................................................... 6 
5. Umweltbericht .......................................................................................... 6 
6. Statistik ..................................................................................................... 7 
6.1 Flächenbilanz............................................................................................. 7 
6.2 Geplante Bebauung ................................................................................... 7 
7. Bodenordnung ......................................................................................... 7 
8. Kosten ...................................................................................................... 7 
B. Hinweise ................................................................................................... 8 
1. Versorgung und Entsorgung ...................................................................... 8 
2. Entwässerung ............................................................................................ 8 
3. Regenwasserversickerung ........................................................................ 8 
4. Archäologische Funde, Kleindenkmale ...................................................... 9 
5. Baumschutz  und Baumstandorte .............................................................. 9 
6. Natur- und Artenschutz .............................................................................. 9 
7. Altlasten ..................................................................................................... 9 
8. Erdaushub / Auffüllungen .......................................................................... 9 
9. Private Leitungen ..................................................................................... 10 
10. Barrierefreies Bauen ................................................................................ 10 
11. Erneuerbare Energien ............................................................................. 10 
 

Nördl. Blankenlocher Weg - Cluster 2  25.02.2010 
 
- 3 - 
A. Begründung gemäß § 9 Abs. 8 Baugesetzbuch (BauGB) 
 
1. Aufgabe und Notwendigkeit 
Das Plangebiet ist Teil des relativ großen Bebauungsplans, „Nördlich des 
Blankenlocher Weges - Kirchfeld Nord“, der im Jahr 2006 zur Konversion 
eines ehemaligen amerikanischen Militärgebiets aufgestellt wurde.  
Dieser Bebauungsplan enthält im Bereich des Clusters 2 lediglich ein 
Mindestmaß an Festsetzungen. So wurde zu Gunsten einer späteren 
Entwicklung der Flächen unter anderem auf die Ausweisung der internen 
Erschließung oder klar definierte Baubereiche verzichtet. Es wurde lediglich 
ein großes Baufenster über das ganze Cluster gelegt und zwei in Nord-Süd-
Richtung verlaufende Grünzäsuren sowie eine zentrale private Grünfläche 
festgesetzt. 
Im August 2008 lobte die Konversionsgesellschaft Karlsruhe GmbH (KGK) im 
Rahmen des bestehenden Bebauungsplans hierzu eine 
Mehrfachbeauftragung aus. Das Entscheidungsgremium entschied sich unter 
den fünf eingereichten Entwürfen einstimmig dafür, den Entwurf des Büros 
Ackermann & Raff aus Tübingen auf Platz 1 zu setzen. Die KGK möchte nun 
entsprechend diesem Entwurf die Bebauung realisieren. Nach Fertigstellung 
sollen die Gebäude mit den entsprechend gebildeten Einzelgrundstücken an 
private Eigentümer verkauft werden. 
Die neue Planung sieht eine Konkretisierung des bisher sehr offenen 
Baurechts vor. Um dieses auf Dauer - auch nach Übergang des Eigentums 
auf einzelne Privateigentümer - zu sichern, soll die Konkretisierung nun durch 
einen Änderungs-Bebauungsplan in städtisches Baurecht übernommen 
werden.  
 
2. Bauleitplanung 
2.1 Vorbereitende Bauleitplanung 
Der derzeit gültige Flächennutzungsplan (FNP 2010 des NVK), wirksam seit 
dem 24.07.2004, stellt das Plangebiet als „Wohnbaufläche (in Planung)“ dar. 
Damit ist der Bebauungsplan aus dem FNP entwickelt. 
2.2 Verbindliche Bauleitplanung 
Der verbindliche Bebauungsplan Nr. 764, „Nördlich des Blankenlocher Weges 
– Kirchfeld Nord“, in Kraft getreten am 26.05.06, weist im Geltungsbereich des 
Bebauungsplan ein „Allgemeines Wohngebiet“ mit einem Mindestmaß an 
Festsetzungen aus. 
Innerhalb des Geltungsbereichs des vorliegenden Bebauungsplans wird 
dieser Plan aufgehoben und durch den neuen Plan ersetzt. 
3. Bestandsaufnahme 
3.1 Räumlicher Geltungsbereich 
Das ca. 2,3 ha große Planungsgebiet liegt im Stadtteil Neureut-Kirchfeld im 
Baugebiet  „Nördlich des Blankenlocher Weges - Kirchfeld Nord“ - Cluster 2 

Nördl. Blankenlocher Weg - Cluster 2  25.02.2010 
 
- 4 - 
(Helga-Seibert-Straße). Im Westen wird das Gebiet begrenzt durch die 
Abraham-Lincoln-Allee, im Osten durch den Waldrand. 
Maßgeblich für die Abgrenzung des Planungsgebietes ist der zeichnerische 
Teil des Bebauungsplanes.  
3.2 Naturräumliche Gegebenheiten, Bodenbeschaffenheit  
Das ebene Planungsgebiet liegt in der naturräumlichen Einheit „Karlsruher 
Hardt“ auf der Niederterrasse. Die trockene Ebene des Oberrheintals ist durch 
breite Schotter- und Sandfächer sowie Flugsanddünen mit Schluff- und 
Tonanteilen gekennzeichnet. 
Das Grundwasser steht mehrere Meter unter der Geländeoberfläche bei max. 
106,0 bis 106,5 m ü. NN. 
3.3 Vorhandene Nutzung, Bebauung und Erschließung 
Das Gebiet ist mit Ausnahme der Erschließungsanlagen derzeit noch 
unbebaut.  
Von der westlich liegenden Linkenheimer Landstraße, L 605, die nördlich des 
Gebietes über eine Querspange in die B 36 mündet, wird das Cluster 2 
(Helga-Seibert-Straße) über den Blankenlocher Weg und die Abraham-
Lincoln-Allee erschlossen. 
3.4 Eigentumsverhältnisse 
Die gesamte Fläche befindet sich  im Eigentum der Konversionsgesellschaft 
Karlsruhe GmbH.  
3.5 Belastungen 
Der westliche Bereich des Gebiets ist durch Verkehrslärm von der Abraham-
Lincoln-Allee und durch Sportlärm von den gegenüberliegenden Sportflächen 
vorbelastet.  
Hinweise, die einen Altlastenverdacht begründen, liegen nicht vor. 
 
4. Planungskonzept 
Im August 2008 lobte die KGK für das Gebiet eine Mehrfachbeauftragung aus. 
Das Entscheidungsgremium entschied sich unter den fünf eingereichten 
Entwürfen einstimmig dafür, den Entwurf des Büros Ackermann & Raff aus 
Tübingen auf Platz 1 zu setzen. Die KGK möchte nun entsprechend diesem 
Entwurf die Bebauung realisieren.  
Der Entwurf sieht - genauso wie auch der ursprüngliche Bebauungsplan - eine 
Staffelung von drei über zwei Geschosse mit geringer werdenden Wandhöhen 
von der Abraham Lincoln-Allee bis zum Waldrand vor.  
4.1 Art der baulichen Nutzung 
Die Art der baulichen Nutzung wird - wie inzwischen auch in der 
Nachbarschaft umgesetzt - aus dem ursprünglichen Bebauungsplan 
übernommen und als „Allgemeines Wohngebiet“ festgesetzt.   

Nördl. Blankenlocher Weg - Cluster 2  25.02.2010 
 
- 5 - 
4.2 Maß der baulichen Nutzung 
Die Maßstäblichkeit der Bebauung entspricht ungefähr der des ursprünglichen 
Bebauungsplans und bleibt unter den Obergrenzen für Wohngebiete des 
§ 17 BauNVO. Dies ist in Anbetracht der Waldrandlage städtebaulich 
erwünscht.  
4.3. Erschließung 
4.3.1 ÖPNV 
Das Gebiet ist mit zwei Buslinien (Haltestellen in der Abraham-Lincoln-Allee) 
ausreichend an das ÖPNV-Netz angeschlossen.  
Über den Knoten Linkenheimer Landstraße / Blankenlocher Weg soll 
mittelfristig eine Straßenbahn auch in die Abraham-Lincoln-Allee hineingeführt 
werden.  Die Schallimmissionen aus Schienenverkehr wurden im 
schalltechnischen Gutachten für den bestehenden Bebauungsplan beispielhaft 
untersucht. Gegebenenfalls erforderliche Lärmschutzmaßnahmen an Gleis 
und vorhandenen schutzwürdigen Nutzungen sind im späteren 
Planfeststellungsverfahren für die Straßenbahn zu behandeln. Für die 
geplanten schutzwürdigen Nutzungen wurden präventiv passive 
Schallschutzmaßnahmen vorgesehen. Diese werden auch in den neuen 
Bebauungsplan übernommen.  
4.3.2 Individualverkehr 
Die Erschließung des Wohngebiets erfolgt von der Abraham-Lincoln-Allee aus 
über zwei Erschließungsstraßen, die auf Kosten und im Auftrag der KGK nach 
den Vorgaben des Bebauungsplans hergestellt werden.  Diese Straßen 
werden als gemischte Verkehrsflächen im niveaugleichen Ausbau angelegt 
und bieten Raum für Fußgänger, Radfahrer und motorisierten 
Individualverkehr.  
Die Verkehrsflächen sind dabei bewusst so gering wie möglich gehalten. 
Besucherverkehr sollte erst gar nicht in das Gebiet hineinfahren, trotzdem sind 
die Straßen so ausgelegt, dass beispielsweise ein Müllfahrzeug im Osten eine 
Schleife fahren kann und nicht zurückstoßen muss.  
Großräumig ist das Gebiet für den motorisierten Individualverkehr über den 
Blankenlocher Weg an die westlich gelegene Linkenheimer Landstraße (L605) 
und über diese an die B 36 angebunden.  
Dem Fußgänger und Radverkehr bieten sich darüber hinaus die Fuß- und 
Radwege, die die einzelnen Cluster umgeben, mit Anschluss an den Weg am 
Waldrand entlang.  
4.3.3 Ruhender Verkehr 
Öffentliche Stellplätze sind entlang der Erschließungsstraßen als 
Längsparkierung ausgewiesen 
4.3.4 Ver- und Entsorgung 
Das unbedenkliche Niederschlagswasser soll entsprechend den Vorschriften 
des Wassergesetzes zur Versickerung gebracht werden.  

Nördl. Blankenlocher Weg - Cluster 2  25.02.2010 
 
- 6 - 
Das öffentliche Oberflächenwasser der Straßen wird mittels unterirdischer 
Rohre, gesichert durch ein Leitungsrecht, in die öffentlichen 
Versickerungsmulden in den Grünflächen entlang der Cluster geführt.  
Die Versorgung mit Strom und Wasser ist sichergestellt.  
4.4 Gestaltung 
Für Nebenanlagen, Vorgärten und Werbeanlagen sind die städtischen 
Standards auf dieses Gebiet angewendet worden. 
Die restriktiven Festsetzungen für Einfriedigungen und Hecken im Bereich der 
Cluster am Wald (Reines Wohngebiet) entsprechen zum einen dem sehr 
qualitätvollen städtebaulichen Konzept für die Siedlung, das als erster Preis 
aus einem konkurrierenden Entwurfsverfahren hervorgegangen ist, und 
reagieren zum anderen damit auf die wertvolle Waldrandsituation, die ihre 
Bedeutung auch als Naherholungsziel und –strecke für weitere Ausflüge 
erhält. 
4.5 Grünordnung  
Das Gebiet ist inselartig - leicht erhoben - eingebettet in großzügiges Grün, 
das im Baugebiet selbst durch die Wohngärten ergänzt wird. 
straßenbegleitend erhalten die Vorgärten jeweils ein Baumpflanzgebot, das 
den Wohngebietsstraßen einen alleeartigen Charakter verleiht.  
4.6 Artenschutz 
Das Gebiet ist durch den bereits bestehenden Bebauungsplan vollständig 
bebaubar, teilweise sind auf Grund dessen auch schon Baugenehmigungen 
ergangen. Da sich durch die Bebauungsplanänderung lediglich die Baufelder 
konkretisieren, ist eine neuerliche Betrachtung zum Artenschutz nicht 
erforderlich.  
4.7 Immissionen 
Um auf die zu erwartenden Belastungen durch Verkehrs- und Sportlärm zu 
reagieren, werden die bereits im bisherigen Bebauungsplan geltenden 
Lärmvorschriften für diesen Bereich übernommen.  
 
5. Umweltbericht 
Bei dem Bebauungsplan handelt es sich um einen Bebauungsplan der 
Innenentwicklung, der eine Größe der überbaubaren Grundfläche von weniger 
als 20.000 m² festlegt. Er wird im beschleunigten Verfahren aufgestellt. Eine 
Umweltprüfung ist deshalb nicht durchzuführen.  

Nördl. Blankenlocher Weg - Cluster 2  25.02.2010 
 
- 7 - 
6. Statistik   
6.1 Flächenbilanz  
 
Allgemeines Wohngebiet
ca. 
1,74
ha
76%
Quartiersplatz
ca. 
0,04
ha
2%
Verkehrsflächen
ca. 
0,39
ha
17%
Private Grünflächen
ca. 
0,13
ha
6%
Gesamt
ca. 
2,30
ha
100%
 
6.2 Geplante Bebauung  
Anzahl
Wohneinheiten
Reihenhäuser
43
43
7688
m²
Doppelhäuser
4
4
760
m²
Geschosswohnen
9
24
3659
m²
Gesamt
56
71
12107
m²
Bruttogeschossfläche
 
 
 
7. Bodenordnung  
Eine Bodenordnung findet nicht statt. 
 
8. Kosten  
Durch den Bebauungsplan entstehen für die Stadt keine Kosten.  
 
 
 
Karlsruhe, 25.02.2010 
Stadtplanungsamt 
 
 
 
 
 
Dr. Harald Ringler 

Nördl. Blankenlocher Weg - Cluster 2  25.02.2010 
 
- 8 - 
 B. Hinweise 
1. Versorgung und Entsorgung  
Für Entwässerung und Abfallentsorgung sind die Satzungen der Stadt 
Karlsruhe in der jeweils gültigen Fassung zu beachten. 
Die Abfallbehälter bis zu 240 l Volumen sind am jeweiligen Leerungstag 
rechtzeitig an der von der Müllabfuhr befahrbaren Straße abzustellen.  
Der notwendige Hausanschlussraum soll in möglichst kurzer Entfernung zum 
erschließenden Weg liegen und 2,50 m bis 3,50 m Abstand von geplanten 
bzw. vorhandenen Bäumen einhalten.  
2. Entwässerung 
Bei Ausbildung einer Sockelhöhe von 0,30 m über der Gehweghinterkante ist 
die Entwässerung der Gebäude ab dem Erdgeschoss gewährleistet. Tiefer 
liegende Grundstücks- und Gebäudeteile können nur über Hebeanlagen 
entwässert werden.  
Die Entwässerungskanäle werden aus wirtschaftlichen Gründen für einen 
üblicherweise zu erwartenden Niederschlag (Bemessungsregen) 
dimensioniert. Bei starken Niederschlägen ist deshalb ein Aufstau des 
Regenwassers auf der Straßenoberfläche möglich. Grundstücke und Gebäude 
sind durch geeignete Maßnahmen der Eigentümer bzw. der Anwohner selbst 
entsprechend zu schützen. 
3. Regenwasserversickerung 
Das unbedenkliche Niederschlagswasser soll gem. § 45 b Abs. 3 
Wassergesetz BW über Versickerungsmulden mit belebter Bodenschicht 
beseitigt werden. Die hydraulische Leistungsfähigkeit der Versickerungsmulde 
ist gemäß Arbeitsblatt DWA-A 138 in der jeweils gültigen Fassung, zu 
bemessen. Die Notentlastung der Versickerungsmulde ist über einen 
Notüberlauf mit freiem Abfluss in das öffentliche Kanalsystem vorzusehen. Bei 
anstehenden versickerungsfähigen Böden kann die Notentlastung auch durch 
die Kombination mit einer weiteren Versickerungsmulde erfolgen. 
Ergänzend kann das auf Dachflächen anfallende Niederschlagswasser 
gesammelt werden. Dieses ist jedoch ausschließlich zur Gartenbewässerung 
zu nutzen, da es mikrobiologisch und chemisch verunreinigt sein kann. Sofern 
Zisternen eingebaut werden, ist zur Ableitung größerer Regenereignisse bei 
gefüllten Zisternen ein Notüberlauf mit freiem Abfluss in das öffentliche 
Kanalsystem vorzusehen. Ein Rückstau von der Kanalisation in die Zisterne 
muss durch entsprechende technische Maßnahmen vermieden werden. Bei 
anstehenden versickerungsfähigen Böden kann die Notentlastung über eine 
Versickerungsmulde erfolgen.  
Die Bodenversiegelung soll auf das unabdingbare Maß beschränkt werden. 
Notwendige Befestigungen nicht überbauter Flächen der Baugrundstücke 
sollen zur Verringerung der Flächenversiegelung weitgehend 
wasserdurchlässig ausgebildet werden, z.B. als Pflaster oder Plattenbelag mit 
breiten, begrünten Fugen (Rasenpflaster), soweit nicht die Gefahr des 
Eindringens von Schadstoffen in den Untergrund besteht. Nach Möglichkeit 
soll auf eine Flächenversiegelung verzichtet werden. 

Nördl. Blankenlocher Weg - Cluster 2  25.02.2010 
 
- 9 - 
4. Archäologische Funde, Kleindenkmale  
Bei Baumaßnahmen besteht die Möglichkeit, dass historische Bauteile oder 
archäologische Fundplätze entdeckt werden. Diese sind gemäß § 20 
Denkmalschutzgesetz (DSchG) umgehend dem Regierungspräsidium 
Karlsruhe, Abteilung 2, Referat 25 – Denkmalpflege, Moltkestraße 74, 76133 
Karlsruhe, zu melden. Fund und Fundstelle sind bis zum Ablauf des vierten 
Werktages nach der Meldung in unverändertem Zustand zu erhalten, sofern 
nicht das Regierungspräsidium einer Verkürzung dieser Frist zustimmt.  
Das Verschweigen eines Fundes oder einer Fundstelle ist ein Verstoß gegen 
das DSchG und kann als Ordnungswidrigkeit geahndet werden.  
Evtl. vorhandene Kleindenkmale (z.B. Bildstöcke, Wegkreuze, historische 
Grenzsteine, Brunnensteine, steinerne Wegweiser und landschaftsprägende 
Natursteinmauern) sind unverändert an ihrem Standort zu belassen und vor 
Beschädigungen während der Bauarbeiten zu schützen. Jede Veränderung ist 
mit dem Regierungspräsidium Karlsruhe, abzustimmen.  
5. Baumschutz  und Baumstandorte 
Bezüglich der Erhaltung der vorhandenen Bäume wird auf die am 12.10.1996 
in Kraft getretene Satzung der Stadt Karlsruhe zum Schutz von 
Grünbeständen (Baumschutzsatzung) verwiesen. Sofern mit Leitungen 
ausreichende Abstände zu den zu pflanzenden Bäumen nicht eingehalten 
werden können, sind die Leitungen durch einen entsprechenden Wurzelschutz 
zu schützen.  
6. Natur- und Artenschutz 
Der Bebauungsplan liegt im Verbreitungsgebiet des Großen Eichbocks, 
geschützt nach FFH-Richtlinie Anhang 4. Als Schutzmaßnahme gegen 
Insektenschlag müssen insektenfreundliche Beleuchtungskörper verwendet 
werden, um zu verhindern, dass die abend-/nachtaktiven Käfer aus dem 
Hardtwald in die Siedlung gelockt werden. 
Bei der Anpflanzung einheimischer Gehölze sollte verstärkt auf die Stieleiche 
zurückgegriffen werden, gebietsheimisches Pflanzgut ist vorzuziehen.  
7. Altlasten  
Bekannte, vermutete sowie gefundene Bodenbelastungen, bei denen 
Gefahren für die Gesundheit von Menschen, bedeutende Sachwerte oder 
erhebliche Beeinträchtigungen des Naturhaushalts nicht ausgeschlossen 
werden können, sind unverzüglich der Stadt Karlsruhe, Umwelt- und 
Arbeitsschutz, Markgrafenstraße 14, 76133 Karlsruhe, zu melden.  
8. Erdaushub / Auffüllungen  
Erdaushub soll, soweit Geländeauffüllungen im Gebiet notwendig sind, dafür 
verwendet werden. Der für Auffüllungen benutzte Boden muss frei von 
Fremdbeimengungen und Schadstoffen sein. Der anfallende Mutterboden ist 
zu sichern. 
Im Übrigen wird auf das Gesetz zum Schutz des Bodens (Bundes-
Bodenschutzgesetz) vom 17.03.1998 in der derzeit gültigen Fassung 
verwiesen. 

Nördl. Blankenlocher Weg - Cluster 2  25.02.2010 
 
- 10 - 
9. Private Leitungen  
Private Leitungen sind von der Planung nicht erfasst. 
10. Barrierefreies Bauen  
In die Planung von Gebäuden sind die Belange von Personen mit kleinen 
Kindern sowie behinderten und alten Menschen einzubeziehen (§ 3 Abs. 4 
und § 39 LBO). 
11. Erneuerbare Energien 
Aus Gründen der Umweltvorsorge und des Klimaschutzes sollte die Nutzung 
erneuerbarer Energien verstärkt angestrebt werden. Auf die Vorgaben des 
Erneuerbare-Energien-Wärmegesetz (EEWärmeG) und des Gesetzes zur 
Nutzung erneuerbarer Wärmeenergie in Baden-Württemberg (EWärmeG) wird 
verwiesen. 
 
 
 
 