

Vorhabenbezogener Bebauungsplan 
„Am Storrenacker 2 - 4“,  
Karlsruhe – Hagsfeld 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Entwurf 
 
 
 
 
 
 
 
 
 
Planverfasser:  rossmann
+
partner  I  Architekten  
Nürnberger Straße 5      76199 Karlsruhe 
 
 
 
Vorhabenträger: NH Immobilien GmbH 
    
Mergentheimer Str. 59, 97084 Würzburg 
 

   
- 2 -
Inhaltsverzeichnis: 
 
A. Begründung gemäß § 9 Abs. 8 Baugesetzbuch (beigefügt) ............ 4 
1. Aufgabe und Notwendigkeit ............................................................... 4 
2. Bauleitplanung .................................................................................... 4 
2.1 Vorbereitende Bauleitplanung ............................................................... 4 
2.2 Verbindliche Bauleitplanung .................................................................. 5 
3. Bestandsaufnahme ............................................................................. 6 
3.1 Räumlicher Geltungsbereich ................................................................. 6 
3.2 Naturräumliche Gegebenheiten, Bodenbeschaffenheit ......................... 6 
3.3 Vorhandene Nutzung, Bebauung und Erschließung ............................. 6 
3.4 Eigentumsverhältnisse .......................................................................... 6 
3.5 Belastungen .......................................................................................... 6 
4. Planungskonzept................................................................................. 7 
4.1 Art der baulichen Nutzung ..................................................................... 7 
4.2 Maß der baulichen Nutzung .................................................................. 7 
4.3 Erschließung ......................................................................................... 8 
4.3.1 ÖPNV .................................................................................................... 8 
4.3.2 Motorisierter Individualverkehr .............................................................. 8 
4.3.3 Ruhender Verkehr ................................................................................. 8 
4.3.4 Geh- und Radwege ............................................................................... 8 
4.3.5 
Ver- und Entsorgung ............................................................................. 8 
4.4 Gestaltung ............................................................................................. 8 
4.5 Grünordnung......................................................................................... 8 
4.6 Belastungen .......................................................................................... 9 
5. Umweltprüfung / Umweltbericht / Artenschutz ................................. 9 
6. Sozialverträglichkeit............................................................................ 9 
7. Statistik ................................................................................................ 9 
7.1 Flächenbilanz ........................................................................................ 9 
7.2 Geplante Bebauung............................................................................. 10 
7.3 Bodenversiegelung.............................................................................. 10 
8. Kosten ................................................................................................ 10 
9. Durchführung .................................................................................... 10 
B. Hinweise (beigefügt) ......................................................................... 11 
1. Versorgung und Entsorgung................................................................ 11 
2. Entwässerung...................................................................................... 11 
3. Niederschlagswasser.......................................................................... 11 
4. Archäologische Funde, Kleindenkmale ............................................... 12 
5. Baumschutz / Baumarten .................................................................... 12 
6. Altlasten............................................................................................... 12 
7. Erdaushub / Auffüllungen.................................................................... 12 
8. 
Private Leitungen................................................................................. 13 
9. Barrierefreies Bauen............................................................................ 13 
10. Erneuerbare Energien......................................................................... 13 
C. Planungsrechtliche Festsetzungen und örtliche Bauvorschriften 14 

   
- 3 -
I. Planungsrechtliche Festsetzungen ................................................. 14 
1. Art der baulichen Nutzung ................................................................... 14 
1.1 Sondergebiet für großflächigen Einzelhandelsbetrieb, § 11 BauNVO . 14 
1.2 Flächen für Stellplätze ......................................................................... 14 
1.3 Nebenanlagen ..................................................................................... 15 
2. Maß der baulichen Nutzung ................................................................ 15 
3. Bauweise, überbaubare Grundstücksfläche ........................................ 15 
3.1 Abweichende Bauweise...................................................................... 15 
4. Grünflächen / Pflanzgebote und Pflanzerhaltung ................................ 15 
5.  Flächen für Aufschüttungen und Abgrabungen ................................... 15 
II. Örtliche Bauvorschriften .................................................................. 16 
1. Äußere Gestaltung der baulichen Anlagen.......................................... 16 
1.1 Wandhöhe........................................................................................... 16 
1.2 Dächer................................................................................................. 16 
1.3 Fassaden............................................................................................. 16 
2. Werbeanlagen und Automaten ............................................................ 16 
3. Unbebaute Flächen, Einfriedigungen .................................................. 17 
3.1
 Nicht überbaute Flächen ..................................................................... 17 
3.2 Einfriedigungen ................................................................................... 17 
3.3 Abgrabungen, Aufschüttungen ............................................................17 
3.4 Abfallbehälterstandplätze .................................................................... 17 
3.5 Feuerwehrwege, Grundstückszufahrten.............................................. 17 
4. Außenantennen ...................................................................................17 
5. Niederspannungsfreileitungen / Hochspannungsleitungen.................. 17 
6. Niederschlagswasser.......................................................................... 17 
III. Sonstige Festsetzungen ................................................................... 18 
IV. Zeichnerische Festsetzungen – Planzeichnung............................. 19 
Unterschriften .............................................................................................. 20 
Anlagen   ...................................................................................................... 21 
1. Vorhaben- und Erschließungsplan (VEP)........................................ 21 
1.1 Übersichtsplan..................................................................................... 22 
1.2 Lageplan.............................................................................................. 23 
1.3 Bestandsplan....................................................................................... 24 
1.4 Grundriss EG und Gestaltungsplan ..................................................... 25 
1.5 Ansichten und Schnitt.......................................................................... 26 
1.6 Stellplatzberechnung........................................................................... 27
 
 

   
- 4 -
A. Begründung gemäß § 9 Abs. 8 Baugesetzbuch (beigefügt) 
1. Aufgabe und Notwendigkeit 
Die im Planungsgebiet bestehenden Büro-, Produktions- und Lagergebäude  
eines Metallcenters stehen seit einigen Jahren leer. Die NH Möbelhandels 
GmbH beabsichtigt nun, auf den Grundstücken Am Storrenacker 2-4 ein 
Möbelhaus (Mömax) zu errichten und will damit dieses Areal einer neuen 
Nutzung zuführen. Das von der Gesellschaft für Markt und Absatzforschung 
(GMA) erstellte Gutachten kommt zu dem Schluss, dass ein Möbelhaus mit 
einer Verkaufsfläche von 10.000 m² eine sinnvolle Ergänzung zu den be-
stehenden Möbelhäusern in Karlsruhe sei und weitere Zentralitätsgewinne 
des Standortes in dem Sektor mit sich bringt. 
Träger des Vorhabens ist die NH Immobilien GmbH, Mergentheimer Str. 59, 
97084 Würzburg, die die Grundstücke erwerben und das Gebäude errich-
ten wird. 
Für die Realisierung des Vorhabens sollen die bestehenden Gebäude auf 
den Grundstücken Am Storrenacker 2-4 abgebrochen werden. 
Da nach derzeit gültigem Planungsrecht das Vorhaben nicht verwirklicht 
werden kann, ist die Aufstellung eines Vorhabenbezogenen Bebauungs-
plans erforderlich.  
 
2.        Bauleitplanung        
2.1      Vorbereitende      Bauleitplanung      
Die Verbandsversammlung des Regionalverbandes Mittlerer Oberrhein hat 
in der Sitzung am 1.Juli 2009 beschlossen, den Regionalplan Mittlerer 
Oberrhein aus dem Jahr 2003 zu ändern und einen Ergänzungsstandort für 
Einzelhandel im Bereich südlich der Straßen „Am Storrenacker“ und 
„Ruschgraben“ festzulegen. Ein dazu beauftragtes Einzelhandelsgutachten 
hat eine VKF von bis zu 20.000 m² für Möbel als verträglich erachtet. Damit 
wird die Ansiedlung eines Möbelhauses im Karlsruher Gewerbegebiet „Stor-
renacker“ mit 2.000lm² Randsortimenten, davon max. 800 m² VKF zentren-
relevant und max. 1.200 m² VKF nicht-zentrenrelevant, ermöglicht. 
Am 15.07.2009 wurde dieser schriftliche Beschluss vom Regionalverband 
an das Wirtschaftsministerium von Baden-Württemberg zur abschließenden 
Genehmigung verschickt. Die Genehmigung des WiMin ist Voraussetzung 
für den VbB. Es wird davon ausgegangen, dass die Genehmigung fristge-
recht vorliegt. 
Am 28.07.2009 hat beim RP Karlsruhe ein Gespräch zum notwendigen 
Raumordnungsverfahren (ROV) stattgefunden. Dabei wurde festgelegt, 
dass das durchzuführende ROV ein Einrichtungshaus mit den o. g. VKF 
[Gesamt-VKF: max. 20.000lm²; davon 800 m² VKF zentrenrelevante Sorti-
mente und 1.200 m² VKF nicht-zentrenrelevant] zum Gegenstand haben 
wird. 

   
- 5 -
Nach den Vorgaben des Regionalverbandes sind bestimmte Fachmärkte 
wie Garten- und Baumärkte oder Möbelhäuser nur in so genannten Ergän-
zungsstandorten für den großflächigen Einzelhandel zulässig. Das sind 
vorwiegend Siedlungsbereiche, in denen bereits ein hoher Einzelhandels-
bestand außerhalb der Innenstädte und Stadtteilzentren vorhanden ist. Zu 
den Voraussetzungen gehört auch, dass diese Gebiete gut erreichbar sind. 
All das trifft auf den Standort Storrenacker zu. Der geplante Standort für 
den neuen Möbelmarkt ist im Regionalplan aus dem Jahr 2003 als Gewer-
begebiet dargestellt und wird nun zusätzlich als Ergänzungsstandort für den 
großflächigen Einzelhandel festgelegt. Die Regelung für die Ansiedlung von 
größeren Einzelhandelsbetrieben basiert auf dem Einzelhandelskonzept 
des Regionalverbandes aus dem Jahr 2006. Daraus wurden konkrete Ge-
bietsfestlegungen abgeleitet, die der Planungsverband im Jahr 2006 als 
Teilfortschreibung des Regionalplans veröffentlichte.  
Im Flächennutzungsplan des Nachbarschaftsverbandes Karlsruhe ist das 
Planungsgebiet als gewerbliche Baufläche (G) dargestellt. Die Nutzung des 
direkt benachbarten Grundstückes mit einem Baumarkt und zweier in un-
mittelbarer Nähe befindlichen Grundstücke mit Fachmärkten sind bereits als 
Sonderbauflächen (S) im FNP NVK dargestellt.  
Im Rahmen einer Berichtigung wird der FNP NVK als Sonderbaufläche an-
gepasst. 
2.2      Verbindliche      Bauleitplanung      
Für das Planungsgebiet gelten die Bebauungspläne Nr. 382 A “Gewerbe-
gebiet Storrenacker und Erweiterung Industriegebiet Tagweidwiesen“, 
rechtswirksam seit dem 15.12.1972, und die “Änderung“ dieses Bebau-
ungsplanes Nr. 382 B, rechtswirksam seit dem 19.06.1998, sowie der Be-
bauungsplan Nr. 666 “Tagweidwiesen südliche Erweiterung und Unterrut 
(Kleintierzuchtanlage)“, rechtswirksam seit dem 11.09.1992. In diesen Be-
bauungsplänen ist als Art der baulichen Nutzung Industriegebiet (GI) fest-
gesetzt. 
Außerdem gilt für das Planungsgebiet der Bebauungsplan Nr. 690 „Nord-
tangente-Ost/Autobahnzubringer Nord“, rechtswirksam seit dem 
16.09.1994. Dort ist für einen Teil des Flurstücks 49152/18 Gewerbefläche 
(G) und für einen Teil Grünfläche mit Einzelbäumen sowie Strauch- u. Heis-
terpflanzung, Feldgehölz/Ufergehölz festgesetzt. Die festgesetzte Begrü-
nung ist im Bereich des Planungsgebiets nicht umgesetzt. Für die Vermin-
derung der Grünfläche (Ausgleichsfläche) ist bereits 2005 eine Regelung 
zur Kompensation erfolgt: Als Ersatz wurde im Ökokonto der Stadt Karlsru-
he eine Maßnahme im Bereich der Jägerhausseen (B-Plan Nr. 765) zuge-
ordnet. 
Im Rahmen des Vorhabenbezogenen Bebauungsplanes wird das Pla-
nungsgebiet als “Sondergebiet für großflächigen Einzelhandel (Möbelhaus 
mit erweiterten Randsortimenten)“ festgelegt und die bisherigen Vorgaben 
in den bereits vorliegenden Bebauungsplänen in Teilbereichen ersetzt. 

   
- 6 -
3.        Bestandsaufnahme        
3.1      Räumlicher      Geltungsbereich      
Das ca. 19.172 m² große Planungsgebiet liegt in Karlsruhe – Hagsfeld im 
Gewerbegebiet Storrenacker. 
Maßgeblich für die Abgrenzung des Planungsgebietes ist der zeichnerische 
Teil des Bebauungsplanes.  
3.2 Naturräumliche Gegebenheiten, Bodenbeschaffenheit 
Zwischen dem Planungsgebiet und dem bereits realisierten BAB-Anschluss 
der geplanten Nordtangente befindet sich im Süden ein ca. 40 m breiter be-
pflanzter öffentlicher Grünzug. Ansonsten grenzt das Planungsgebiet an be-
reits vorhandene öffentliche Erschließungsflächen bzw. einen Fachmarkt 
an. Das Planungsgebiet liegt im Bereich der ehemaligen Kinzig-Murg-Rinne 
und weist einen relativ hohen oberflächennahen Grundwasserstand auf. 
Das zurzeit bereits intensiv überbaute Grundstück ist ganzflächig aufgefüllt. 
Die Höhenlage der Auffüllung orientiert sich an den Vorgaben der öffentli-
chen Erschließungsflächen. Die geplante Neubebauung wird die vorhande-
ne Höhenlage übernehmen. 
Das Grundstück befindet sich im Wasserschutzgebiet Hardtwald, Zone III B. 
3.3 Vorhandene Nutzung, Bebauung und Erschließung 
Das Planungsgebiet wurde bisher durch ein Metallcenter genutzt. Die vor-
handenen Büro-, Produktions- und Lagergebäude stehen jedoch wegen 
Aufgabe des Geschäftsbetriebes seit einigen Jahren leer und entsprechen 
in großen Teilen nicht mehr den aktuellen Anforderungen, weshalb sie ab-
gebrochen werden sollen. Die Erschließung des Gebiets erfolgt über die 
Straße Am Storrenacker. 
3.4      Eigentumsverhältnisse      
NH Immobilien GmbH hat am 25.06.2008 aufschiebend bedingt folgende 
Grundstücke gekauft: Gemarkung KA, Flst. 49152/12, 11.969 m², Gemar-
kung KA, Flst. 49152/18, 1.954 m² und Gemarkung Karlsruhe, Flst. 
49152/17, 5.245 m². Nach dem Satzungsbeschluss des VbB durch den 
Gemeinderat erfolgt durch den Notar die grundbuchliche Abwicklung des 
Kaufvertrages mit entsprechender Eigentumsumschreibung auf die NH Im-
mobilien GmbH. Die Baulast auf Flst. 49152/18 ist zu löschen. 
3.5      Belastungen      
Altlasten 
Auf dem Grundstück waren von 1976 bis 2008 der Betrieb Metallcenter 
Thyssen Krupp sowie zudem von 1995 bis 2005 eine Spedition ansässig. 
Nach Aufgabe der Nutzung wurde auf dem Betriebsgrundstück eine orien-
tierende Untersuchung (transgeo GmbH im Dezember 2007) durchgeführt.  
Dabei wurden an den relevanten Produktionsstandorten, an der ehem. Be-
triebstankstelle, dem Heizöllagertank, neben der Werkstattgrube sowie im 

   
- 7 -
anstehenden Untergrund der Freiflächen Rammkernsondierungen und Un-
tersuchungen durchgeführt. Lediglich im Bereich der ehemaligen Betriebs-
tankstelle wurden zwischen 0,8 und 2,0 m Tiefe erhöhte Kohlenwasser-
stoffgehalte von 820 mg/kg festgestellt. In weiterer Tiefe (2,0 - 3,0 m) wur-
den im Grundwasserwechselbereich noch 150 mg/kg Kohlenwasserstoffe 
gemessen. 
Im Zuge der Baugrunduntersuchungen (geotechnisches Gutachten von 
Geotechnik Tauchmann GmbH vom 30.09.2008) wurde die auf dem Grund-
stück bis zu 2,2 m mächtige anthropogene Auffüllschicht repräsentativ un-
tersucht. Dabei wurden in der anthropogenen Auffüllschicht nur geringfügig 
erhöhte Schadstoffgehalte festgestellt. 
Aus fachlicher Sicht besteht nach dem derzeitigen Kenntnisstand derzeit 
kein weiterer Untersuchungsbedarf auf dem Grundstück. Im Zuger der Um-
nutzung des Betriebsgeländes bzw. beim Rückbau der vorhandenen Ein-
richtungen ist die festgestellte Mineralölkohlenwasserstoffverunreinigung 
gutachterlich zu überwachen. Ggf. erforderliche Maßnahmen sind mit dem 
Umwelt- und Arbeitsschutz abzustimmen. 
 
Immissionen 
Im Planungsgebiet sind keine besonderen oder gar schädlichen Einflüsse 
von benachbarten Nutzungen (Baumarkt, Bürogebäude, Einzelhandel, 
Tankstelle) zu erwarten.  
4.        Planungskonzept        
Es soll ein Möbelhaus mit 10.000 m² Verkaufsfläche einschließlich 800 m² 
innenstadtrelevanter und 1.200 m² nicht innenstadtrelevanter Randsorti-
mente sowie der notwendigen Lagerflächen gebaut werden. Die Randsor-
timente werden im Durchführungsvertrag im Rahmen einer Sortimentsliste 
präzisiert. Zur rückstaufreien Entwässerung wird das Gebäude 30 cm an-
gehoben. Die Anlieferung erfolgt über den Anlieferhof im rückwärtigen Ge-
bäudebereich, der zu diesem Zweck abgesenkt wird. Die Stellplätze werden 
vor dem Gebäude angeordnet. Die bestehenden Hochspannungsmasten 
müssen zur Realisierung erhöht werden. 
4.1 Art der baulichen Nutzung 
Als Art der baulichen Nutzung soll Sondergebiet für Großflächigen Einzel-
handel festgesetzt werden. 
4.2 Maß der baulichen Nutzung 
Als Maß der baulichen Nutzung ist eine GRZ von 0,7 festgesetzt. Die ge-
mäß BauNVO §17 zulässigen Obergrenzen werden somit nicht überschrit-
ten. Die Zahl der Vollgeschosse wird auf maximal drei begrenzt. 

   
- 8 -
4.3      Erschließung      
4.3.1   ÖPNV   
In einer Entfernung von ca. 150 m zum Planungsgebiet  sind Haltestellen 
von zwei regelmäßig verkehrenden städtischen Buslinien vorhanden.  
4.3.2   Motorisierter   Individualverkehr   
Das Planungsgebiet ist von Norden über mehrere Zu- und Ausfahrten von 
der Straße Am Storrenacker erschlossen. Über die Elfenmorgenbruchstra-
ße und die neue BAB-Ausfahrt Karlsruhe-Nord ist das Planungsgebiet op-
timal an das regionale Straßennetz angebunden. 
4.3.3   Ruhender   Verkehr   
Die baurechtlich notwendigen PKW-Stellplätze für Kunden und Mitarbeiter 
werden auf dem Grundstück nachgewiesen. (s. Anlage 1.6) 
4.3.4   Geh-   und   Radwege   
Im Bereich des Planungsgebietes ist entlang der Straße Am Storrenacker 
einseitig ein 2 m breiter Gehweg vorhanden. Separate Radwege sind im 
Bereich des Gewerbegebiets nicht vorhanden. 
4.3.5   Ver- und Entsorgung 
Die Versorgung mit Strom, Gas und Wasser ist durch bestehende Anlagen 
im ausreichenden Umfang gesichert. Das gilt auch für die Entwässerung 
und die Abfallentsorgung. 
Das unbelastete Niederschlagswasser soll entsprechend den Vorschriften 
des Wassergesetzes in dem Maß zur Versickerung gebracht werden, wie 
die örtlichen Gegebenheiten bzw. die Bodenverhältnisse dies zulassen. 
4.4      Gestaltung      
Die Baukörperentwicklung, Fassaden, Werbeanlagen (auch Fahnen) und 
Freianlagen werden mit dem Stadtplanungsamt im Hinblick auf die expo-
nierte Lage an der zukünftigen Nordtangente und am Zufahrtsbereich in das 
Gewerbegebiet einvernehmlich abgestimmt. Da das Möbelhaus die Höhe 
der benachbarten Bebauung überschreitet, sind Werbeanlagen am Gebäu-
de nur auf den Wandflächen unterhalb der Attika zulässig. 
4.5      Grünordnung            
Eingriffe in Natur und Landschaft, die aufgrund der Aufstellung des Bebau-
ungsplans zu erwarten sind, gelten als im Sinne des §1a Abs.3 Satz 5 
BauGB vor der planerischen Entscheidung erfolgt oder zulässig (§13a 
Abs.2 Ziffer 4 BauGB). 
Es ist dennoch vorgesehen, 40 mittel- bis großkronige Bäume zu pflanzen. 
An der Elfmorgenbruchstraße soll die vorhandene Baumreihe mit Spitz-
ahorn ergänzt werden. 

   
- 9 -
Außerdem sollen für die Realisierung des Vorhabens die bestehenden Ge-
bäude auf dem Grundstück Storrenacker 2-4 abgebrochen werden. Mit dem 
Neubau des Möbelhauses werden die ökologischen Verhältnisse zudem 
massiv verbessert. Neben der Bodenversiegelung, die von 86% auf 64% 
reduziert wird, gewährleisten extensiv begrünte Dachflächen, wasserdurch-
lässige und baumbestandene Stellplätze sowie Retentionsflächen zwischen 
den Parkplätzen eine Reduzierung und Verzögerung der in das öffentliche 
Abwassernetz eingeleiteten Regenwässer sowie eine Verbesserung des 
Mikroklimas. 
4.6      Belastungen      
In Sachen Lärm, Luft  und Klima sind von der geplanten Nutzung bzw. Be-
bauung keine negativen Auswirkungen auf das Umfeld  zu erwarten. An-
sonsten werden bei der Planung und Realisierung die relevanten Vorschrif-
ten beachtet. 
5. Umweltprüfung / Umweltbericht / Artenschutz 
Bei dem Bebauungsplan handelt es sich um einen Bebauungsplan der In-
nenentwicklung, der eine Größe der überbaubaren Grundfläche von weni-
ger als 20.000 m² festlegt. Er wird im beschleunigten Verfahren gemäß 
§13a BauGB aufgestellt. Eine Umweltprüfung ist deshalb nicht durchzufüh-
ren. 
Da im Planungsgebiet keine besonders geschützten und bestimmte andere 
Tier - und Pflanzenarten gem. §42 BNatSchG vorkommen, kann auf eine 
gesonderte artenschutzrechtliche Prüfung verzichtet werden. 
6.        Sozialverträglichkeit        
Bei der Planung wurden im Hinblick auf Sozialverträglichkeit insbesondere 
die nachfolgend aufgelisteten Aspekte berücksichtigt: 
-    Belebung der Umgebung durch attraktive Gestaltung  
-    Übersichtliche Räume mit guter Orientierbarkeit 
-    Gewährleistung    uneingeschränkter Zugänglichkeit für Menschen mit 
Behinderung im Rahmen der gesetzlichen Regelung. 
7.        Statistik        
7.1      Flächenbilanz            
Bebaute Flächenca. 0,63 ha32,80%
Verkehrsflächen wasserundurchlässigca. 0,60 ha31,28%
Verkehrsflächen wasserdurchlässigca. 0,32 ha16,61%
Grün- und Vegetationsflächenca. 0,37 ha19,31%
Planungsbereich VbBca. 1,92 ha100,00%
 

   
- 10 -
7.2      Geplante      Bebauung      
Bruttogeschossfläche
Möbelhaus inkl. Restaurant und Nebenräume12.800 m²
mit Lager4.100 m²
Gesamt16.900 m²
 
 
7.3      Bodenversiegelung
1
 
Gesamtflächeca.1,92 ha100,00%
Derzeitige Versiegelungca.1,64 ha85,56%
geplante Versiegelungca.1,23 ha64,08%
zulässige versiegelte Fläche nach B-Planca.1,53 ha80,00%
 
 
Hinweise: 
In den Festsetzungen sind wasserdurchlässige Beläge für Stellplätze vor-
geschrieben. Der Versiegelungsgrad reduziert sich dementsprechend.  
In den textlichen Festsetzungen ist Dachbegrünung vorgeschrieben. 
 
8.        Kosten        
Die Planungs- und Verfahrenskosten  für den VbB übernimmt der Vorha-
benträger. Der Stadt Karlsruhe entstehen keine Kosten. Die Übernahme al-
ler sonstigen im Zusammenhang mit dem Vorhaben anfallenden Kosten 
einschließlich der Erschließungsanlagen wird im Durchführungsvertrag ge-
regelt. 
9.        Durchführung        
Alle Verpflichtungen des Vorhabenträgers werden in einem Durchführungs-
vertrag geregelt. 
                                                           
1
 Die maximal zulässige versiegelte Fläche berechnet sich aus den versiegelten Verkehrsflächen sowie der ma-
ximal  überbaubaren  (auch  mit  Nebenanlagen)  Grundfläche  (in  der  Regel  GRZ  +  50  %,  max.  80  %  der  Grund-
stücksfläche)  der  Baugrundstücke  sowie  alle  anderen  zur  Versiegelung  vorgesehenen  Flächen  im  öffentlichen  
Raum.
 

   
- 11 -
B.       Hinweise       (beigefügt)       
1. Versorgung und Entsorgung 
Für Entwässerung und Abfallentsorgung sind die Satzungen der Stadt 
Karlsruhe in der jeweils gültigen Fassung zu beachten. 
Die  Abfallbehälter  sind  innerhalb  der  Grundstücke  auf  einem  befestigten  
Standplatz  ebenerdig  aufzustellen.  Der  stufenlose  Transportweg  ist  zu  be-
festigen, eine evtl. Steigung darf 5 % nicht überschreiten.  
Der notwendige Hausanschlussraum soll in möglichst kurzer Entfernung 
zum erschließenden Weg liegen und 2,50 m bis 3,50 m Abstand von ge-
planten bzw. vorhandenen Bäumen einhalten.  
2.        Entwässerung        
Bei Ausbildung einer Sockelhöhe von 0,30 m über der Gehweghinterkante 
ist die Entwässerung der Gebäude ab dem Erdgeschoss gewährleistet. Tie-
ferliegende Grundstücks- und Gebäudeteile können nur über Hebeanlagen 
entwässert werden. 
Die Entwässerungskanäle werden aus wirtschaftlichen Gründen für einen 
üblicherweise zu erwartenden Niederschlag (Bemessungsregen) dimensio-
niert. Bei starken Niederschlägen ist ein Aufstau des Regenwassers auf der 
Straßenoberfläche möglich. Grundstücke und Gebäude sind durch geeigne-
te Maßnahmen der Eigentümer selbst entsprechend zu schützen. 
3.        Niederschlagswasser        
Das unbelastete Niederschlagswasser soll gem. § 45 b Abs. 3 Wasserge-
setz BW über Versickerungsmulden mit belebter Bodenschicht beseitigt 
werden. Die hydraulische Leistungsfähigkeit der Versickerungsmulde ist 
gemäß Arbeitsblatt DWA-A 138 in der jeweils gültigen Fassung, zu bemes-
sen. Die Notentlastung der Versickerungsmulde ist über einen Notüberlauf 
mit freiem Abfluss in das öffentliche Kanalsystem vorzusehen. Bei anste-
henden versickerungsfähigen Böden kann die Notentlastung auch durch die 
Kombination mit einer weiteren Versickerungsmulde erfolgen, soweit die 
örtlichen Gegebenheiten dies zulassen. Im Bereich der Versicherungsmul-
den ist das angetroffene, anthropogene Auffüllungsmaterial zu entfernen, 
um eine schadlose Versickerung des anfallenden Niederschlagswassers zu 
gewährleisten. 
Ergänzend kann das auf Dachflächen anfallende Niederschlagswasser ge-
sammelt werden. Dieses ist jedoch ausschließlich zur Gartenbewässerung 
zu nutzen, da es mikrobiologisch und chemisch verunreinigt sein kann. So-
fern Zisternen eingebaut werden, ist zur Ableitung größerer Regenereignis-
se bei gefüllten Zisternen ein Notüberlauf mit freiem Abfluss in das öffentli-
che Kanalsystem vorzusehen. Ein Rückstau von der Kanalisation in die Zis-
terne muss durch entsprechende technische Maßnahmen vermieden wer-
den. Bei anstehenden versickerungsfähigen Böden kann die Notentlastung 
über eine Versickerungsmulde erfolgen. 
Die Bodenversiegelung soll auf das unabdingbare Maß beschränkt werden. 
Notwendige Befestigungen nicht überbauter Flächen der Baugrundstücke 

   
- 12 -
sollen zur Verringerung der Flächenversiegelung weitgehend wasserdurch-
lässig ausgebildet werden, soweit nicht die Gefahr des Eindringens von 
Schadstoffen in den Untergrund besteht. Nach Möglichkeit soll auf eine Flä-
chenversiegelung verzichtet werden. 
4. Archäologische Funde, Kleindenkmale 
Bei Baumaßnahmen besteht die Möglichkeit, dass historische Bauteile oder 
archäologische Fundplätze entdeckt werden. Diese sind gemäß § 20 Denk-
malschutzgesetz (DSchG) umgehend  dem Regierungspräsidiums Karlsru-
he, Referat 26 – Denkmalpflege -, Moltkestr. 74, 76133 Karlsruhe, zu mel-
den. Fund und Fundstelle sind bis zum Ablauf des vierten Werktages nach 
der Meldung in unverändertem Zustand zu erhalten, sofern nicht das Regie-
rungspräsidium einer Verkürzung dieser Frist zustimmt. Das Verschweigen 
eines Fundes oder einer Fundstelle ist ein Verstoß gegen das DSchG und 
kann als Ordnungswidrigkeit geahndet werden.  
Evtl. vorhandene Kleindenkmale (z.B. Bildstöcke, Wegkreuze, historische 
Grenzsteine, Brunnensteine, steinerne Wegweiser und landschaftsprägen-
de Natursteinmauern) sind unverändert an ihrem Standort zu belassen und 
vor Beschädigungen während der Bauarbeiten zu schützen. Jede Verände-
rung ist mit dem Regierungspräsidium Karlsruhe  abzustimmen.  
5. Baumschutz / Baumarten 
Bezüglich der Erhaltung der vorhandenen Bäume wird auf die am 
12.10.1996 in Kraft getretene Satzung der Stadt Karlsruhe zum Schutz von 
Grünbeständen (Baumschutzsatzung) verwiesen. 
Besonders geeignete Baumarten für Neupflanzungen sind Hainbuche, Lin-
de, Stieleiche und Esche. 
6.        Altlasten        
Bekannte, vermutete sowie gefundene Bodenbelastungen, bei denen Ge-
fahren für die Gesundheit von Menschen, bedeutende Sachwerte oder er-
hebliche Beeinträchtigungen des Naturhaushalts nicht ausgeschlossen 
werden können, sind unverzüglich der Stadt Karlsruhe, Umwelt und Ar-
beitsschutz, Markgrafenstraße 14, 76133 Karlsruhe, zu melden.  
7. Erdaushub / Auffüllungen 
Bei Herstellung von technischen Bauwerken (Höherlegung etc.) mit Bo-
denmaterial von außerhalb sind die Bestimmungen des Kreislaufwirt-
schafts- und Abfallgesetzes (KrW-/AbfG vom 27. September 1994) und der 
Verwaltungsvorschrift des Umweltministeriums für die Verwertung von als 
Abfall eingestuftem Bodenmaterial (VwV Boden Baden-Württemberg vom 
14. März 2007 - Az.: 25-8980.08M20Land/3) einzuhalten. 
Der anfallende Oberboden ist zu sichern.  
Im Übrigen wird auf das Gesetz zum Schutz des Bodens (Bundesboden-
schutzgesetz) vom 17.03.1998 in der derzeit gültigen Fassung verwiesen. 

   
- 13 -
8.        Private        Leitungen        
Private Leitungen sind von der Planung nicht erfasst.  
9.        Barrierefreies        Bauen        
In die Planung von Gebäuden sind die Belange von Personen mit kleinen 
Kindern sowie behinderten und alten Menschen einzubeziehen (§ 3 Abs. 4 
und § 39 LBO). 
10.      Erneuerbare      Energien      
Aus Gründen der Umweltvorsorge und des Klimaschutzes sollte die Nut-
zung erneuerbarer Energien verstärkt angestrebt werden. Auf die Vorgaben 
des Erneuerbare-Energien-Wärmegesetzes (EEWärmeG) und des Geset-
zes zur Nutzung erneuerbarer Wärmeenergie in Baden-Württemberg 
(EWärmeG) wird verwiesen. 

   
- 14 -
C. Planungsrechtliche Festsetzungen und örtliche Bauvorschriften  
des Vorhabenbezogenen Bebauungsplanes, bestehend aus zeichneri-
schen und textlichen Regelungen  
 
- Planungsrechtliche Festsetzungen gemäß § 9 Baugesetzbuch (BauGB) 
in der Fassung der Bekanntmachung vom 23.09.2004 (BGBl. I S. 2414), 
zuletzt geändert durch Gesetz vom 24.12.2008 (BGBl:  I S. 3018) und 
der Baunutzungsverordnung (BauNVO) in der Fassung der Bekanntma-
chung vom 23.01.1990 (BGBl. I S. 132), zuletzt geändert durch Gesetz 
vom 22.04.1993 (BGBl. I S. 466).  
- Örtliche Bauvorschriften gemäß § 74 Landesbauordnung (LBO) in der 
Fassung vom 08.08.1995 (GBl. S. 617), zuletzt geändert durch Verord-
nung vom 25.04.2007 (GBl. S. 252) 
 
 
 
 
In Ergänzung der Planzeichnung wird Folgendes geregelt:  
 
I.      Planungsrechtliche      Festsetzungen      
 
1. Art der baulichen Nutzung   
Es sind nur die Nutzungen zulässig, zu denen sich der Vorhabenträger im 
Durchführungsvertrag verpflichtet. 
1.1 Sondergebiet für großflächigen Einzelhandelsbetrieb, § 11 BauNVO 
Zulässig ist die Errichtung eines Möbelhauses mit max. 10.000 m² Ver-
kaufsfläche einschließlich 800 m² zentrenrelevanter 
(Glas/Porzellan/Keramik 225m², Kunstgewerblich 175m², Heim-
/Haustextilien 225m², Haushaltswaren/Bestecke 125m², Bilder/Rahmen 
50m²) und 1.200 m² nicht-zentrenrelevanter Randsortimente (Teppiche 
250m², Teppichböden/Bodenbeläge 350m², Leuchten 600m²) sowie der 
notwendigen Lagerflächen. Die Flächenangaben für die einzelnen Sorti-
mente  entsprechen Tabelle 2 der Wirkungsanalyse "MÖMAX-
Einrichtungshaus in KARLSRUHE" der GMA, Gesellschaft für Markt- und 
Absatzforschung mbH vom August 2009. 
1.2 Flächen für Stellplätze 
Stellplätze sind nur auf den im zeichnerischen Teil festgesetzten Flächen 
zulässig. 

   
- 15 -
1.3      Nebenanlagen      
Bis auf Hinweis- und Orientierungsschilder sind Nebenanlagen gemäß §14 
Abs.1 BauNVO sind unzulässig. 
Nebenanlagen gemäß §14 Abs.2 BauNVO sind ausnahmsweise zulässig. 
2. Maß der baulichen Nutzung 
Siehe Planeintrag. 
Betriebsbedingte Aufbauten, wie Schornsteine, Aufzugsschächte, Anten-
nen, Lüftungs- und Klimageräte, werden auf die zulässige Gebäudehöhe 
nicht angerechnet. 
Innerhalb der mit einem Leitungsrecht versehen Fläche ist eine Bebauung 
oder eine andere Nutzung nur unter Beachtung der Schutzstreifen in be-
schränkter Weise zulässig. 
3. Bauweise, überbaubare Grundstücksfläche  
3.1      Abweichende      Bauweise      
Es wird abweichende Bauweise (a) festgesetzt; offene, jedoch ohne Län-
genbeschränkung des Gebäudes. 
4. Grünflächen / Pflanzgebote und Pflanzerhaltung 
Zur Verbesserung der Bodenfunktionen in neu entstehenden Grünflächen 
ist eine steinfreie, durchwurzelbare Bodenschicht herzustellen. Sie ist mit 
unbelastetem, kulturfähigem Unterboden aufzufüllen und mit einer Schicht 
humosen Oberboden (ca. 0,20 m) anzudecken. Die zwischen den Stellplät-
zen geplanten Grünstreifen bzw. Mulden mit Baumstandorten sind in einer 
Breite von mindestens 2,0 m anzulegen. An den im zeichnerischen Teil 
festgesetzten Baumstandorten sind hochstämmige, mittel- bis großkronige 
Laubbäume mit einem Stammumfang von mindestens 18-20 cm zu pflan-
zen. Die Baumreihe an der Elfmorgenbruchstraße ist zu erhalten und an 
den festgesetzten Standorten mit Spitzahorn zu ergänzen. Abweichungen 
von den eingetragenen Standorten können in begründeten Einzelfällen (Zu-
fahrten, Leitungstrassen u.ä.) als Ausnahme zugelassen werden. Die be-
reits vorhandenen, im zeichnerischen Teil mit Erhaltungsgebot festgelegten 
Bäume und die neu zu pflanzenden Bäume sind dauerhaft zu unterhalten 
und zu pflegen und bei Abgang durch entsprechende Neupflanzungen zu 
ersetzen. 
5.  Flächen für Aufschüttungen und Abgrabungen 
Aufschüttungen sind nur im Bereich des Gebäudes zulässig. 
Abgrabungen sind nur im Bereich des Anlieferhofs und dessen Zufahrt zu-
lässig. 

   
- 16 -
II.     Örtliche     Bauvorschriften     
 
1. Äußere Gestaltung der baulichen Anlagen 
1.1      Wandhöhe      
Als Wandhöhe gilt das Maß von der Hinterkante des erschließenden, öffent-
lichen Gehwegs bis zum oberen Abschluss der Wand. Die Wandhöhe wird 
in der jeweiligen Gebäudemitte gemessen und darf 15 m nicht überschrei-
ten. Mit den notwendigen technischen Aufbauten (Aufzugsüberfahrten, Lüf-
tungs- und Klimageräte etc.) ist ein Abstand in doppelter Höhe derselben 
zum Dachrand einzuhalten (Sichtbarkeit). 
1.2      Dächer            
Zulässig sind Flachdächer und bis zu max. 5 Grad flach geneigte Dächer. 
Die Dachflächen sind extensiv mit einer Gräser-/Kräutermischung mit Se-
dumsprossen zu begrünen. Die Vegetationsschicht muss über Dränschicht 
min. 10 cm stark sein. 
1.3      Fassaden      
Die Fassaden müssen der exponierten Lage an der geplanten Nordtangen-
te und dem Zufahrtsbereich in das Gewerbegebiet entsprechend gestaltet 
werden. Materialien und Farbgebung sind hierzu im Durchführungsvertrag 
zu präzisieren. 
2. Werbeanlagen und Automaten 
Werbeanlagen sind nur auf den Wandflächen bis zur maximal zulässigen 
Wandhöhe und nur unter Einhaltung folgender Größen und Stückzahlen zu-
lässig: 
-    Einzelbuchstaben bis max. 2,2 m Höhe, 
-    Logos bis zu einer Fläche von max. 7  m², 
-    max. ein Spannrahmen bis zu einer Größe von 5x5 m und 
-    sonstige Werbeanlagen (Schilder, Firmenzeichen, Werbetafeln und der-
gleichen) nur bis zu einer Fläche von 6  m². 
Hinweisschilder im Außenbereich sind bis zu einer Fläche von max. 6  m² 
zulässig. 
Auf dem Grundstück sind maximal sechs Fahnen zulässig. Ihre Masten dür-
fen die maximal zulässige Wandhöhe nicht überschreiten. Die einzelnen 
Fahnen dürfen nicht größer als 6 m² sein. 
Unzulässig sind Werbeanlagen mit wechselndem oder bewegtem Licht, 
sowie Laserwerbung, Skybeamer oder Ähnliches. 

   
- 17 -
3. Unbebaute Flächen, Einfriedigungen  
3.1 Nicht überbaute Flächen 
Die nicht überbauten Flächen sind, mit Ausnahme der notwendigen 
Erschließungs- und Parkierungsflächen, als Vegetationsfläche (überwie-
gend Extensivwiese und Bodendecker) anzulegen und zu unterhalten. Die 
Benutzung als Arbeits-, Abstell- oder Lagerflächen ist nicht zulässig. 
Die Parkierungsflächen sind mit versickerungsfähigem Pflaster auszubilden. 
3.2      Einfriedigungen      
Zäune und Mauern bis 2 m Höhe sind nur an der Grenze zu dem benach-
barten Fachmarkt und im hinteren Bereich zur Abgrenzung des Anlieferho-
fes zulässig. 
3.3      Abgrabungen,      Aufschüttungen      
Aufschüttungen sind nur bis 30 cm über Gehweghinterkante zur rückstau-
freien Gebäudeentwässerung zulässig.  
Abgrabungen sind nur im Bereich des Anlieferhofs und dessen Zufahrt bis 
max. 1,2 m unter EG Niveau zulässig. 
3.4      Abfallbehälterstandplätze            
Abfallbehälterstandplätze sind nur innerhalb der überbaubaren Fläche und 
im Bereich des Anlieferhofes zulässig. Sie sind, sofern diese von unmittel-
bar angrenzenden öffentlichen Straßen und Wegen aus sichtbar sind, mit 
einem Sichtschutz zu versehen, der zu begrünen ist, oder durch bauliche 
oder sonstige Maßnahmen verdeckt herzustellen.  
3.5      Feuerwehrwege,      Grundstückszufahrten      
Die Feuerwehrwege sind, sofern sie nicht für die innere Erschließung erfor-
derlich sind, als Schotterrasen auszubilden. 
4.        Außenantennen        
Auf dem Gebäude ist nur eine Antennenanlage oder Satellitenantenne zu-
lässig. 
5.        Niederspannungsfreileitungen / Hochspannungsleitungen 
Niederspannungsfreileitungen sind unzulässig.  
Die vorhandenen Hochspannungsleitungen sind der Bebauung anzupas-
sen, die Masten sind zur Einhaltung der Sicherheitsabstände zu erhöhen. 
6.        Niederschlagswasser        
Unbelastetes Niederschlagswasser von Dachflächen oder sonstigen Flä-
chen ist auf dem Grundstück über Versickerungsmulden zu beseitigen. 
Die notwendige Befestigung von nicht überbauten Flächen der Bau-
grundstücke ist wasserdurchlässig auszuführen. Ausgenommen hiervon 
sind die Straßen und der Anlieferhof. 

   
- 18 -
III.    Sonstige    Festsetzungen    
 
(Planungsrechtliche und baurechtliche Regelungen) 
Die Bebauungspläne “Gewerbegebiet Storrenacker und Erweiterung Indust-
riegebiet Tagweidwiesen“, in Kraft getreten am 15.12.1972, die “Änderung“, 
in Kraft getreten am 19.06.1998, sowie der Bebauungsplan “Tagweidwiesen 
südliche Erweiterung und Unterrut (Kleintierzuchtanlage)“, in Kraft getreten 
am 11.09.1992, werden in den Teilbereichen aufgehoben, die durch diesen 
Vorhabenbezogenen Bebauungsplan neu geregelt werden.  
Die Anlagen 1 (1.1 – 1.6) – Vorhaben- und Erschließungsplan – sind bin-
dender Bestandteil dieses Vorhabenbezogenen Bebauungsplans. 

Karlsruhe, den  04.08.2009
Fassung vom  06.11.2009
- 20 -

   
- 21 -
Anlagen       
 
1. Vorhaben- und Erschließungsplan (VEP) 
 
Inhalt: 
1.1 Übersichtsplan 
1.2 Lageplan 
1.3 Bestandsplan 
1.4 Grundriss EG und Gestaltungsplan 
1.5 Ansichten und Schnitt 
1.6 Stellplatzberechnung 
 