

Bebauungsplan „Hanggebiet  
Durlach - Bereich A“, Karlsruhe – 
Durlach 
beigefügt: 
Begründung und Hinweise 
 
- Vorentwurf - 
 

Hanggebiet Durlach Bereich A  :02.08.2009 
 
- 2 - 
Inhaltsverzeichnis: 
 
A. Begründung gemäß § 9 Abs. 8 Baugesetzbuch (BauGB) .................... 3 
1. Aufgabe und Notwendigkeit – Satzung Hanggebiet - ........................... 3 
2. Bauleitplanung ......................................................................................... 3 
2.1 Vorbereitende Bauleitplanung.................................................................... 3 
2.2 Verbindliche Bauleitplanung ...................................................................... 3 
3. Bestandsaufnahme .................................................................................. 4 
3.1 Räumlicher Geltungsbereich...................................................................... 4 
3.2  Naturräumliche Gegebenheiten ................................................................. 4 
3.3 Vorhandene Nutzung, Bebauung und Erschließung .................................. 4 
3.4 Eigentumsverhältnisse ............................................................................... 5 
4. Planungskonzept ..................................................................................... 5 
4.1 Art der baulichen Nutzung ......................................................................... 5 
4.2 Maß der baulichen Nutzung ....................................................................... 5 
4.3 Mindestgrundstücksgröße ......................................................................... 5 
4.4. Abstandsflächen ........................................................................................ 5 
4.5  Stellung der Gebäude ................................................................................ 5 
4.6  Stellung der Garagen ................................................................................. 6 
4.7 Wohneinheiten ........................................................................................... 6 
4.8 Topographie:.............................................................................................. 6 
5. Umweltprüfung ........................................................................................ 6 
6. Kosten ...................................................................................................... 6 
B. Hinweise ................................................................................................... 7 
1.  Versorgung und Entsorgung ...................................................................... 7 
2. Entwässerung ............................................................................................ 7 
3. Regenwasserversickerung ........................................................................ 7 
4. Archäologische Funde, Kleindenkmale ...................................................... 8 
5. Baumschutz ............................................................................................... 8 
6. Altlasten ..................................................................................................... 8 
7. Erdaushub / Auffüllungen .......................................................................... 9 
8. Private  Erschließung ................................................................................. 9 
9. Barrierefreies Bauen .................................................................................. 9 
 

Hanggebiet Durlach Bereich A  :02.08.2009 
 
- 3 - 
A. Begründung gemäß § 9 Abs. 8 Baugesetzbuch (BauGB) 
1. Aufgabe und Notwendigkeit – Satzung Hanggebiet -  
Eine im Hanggebiet Geigersberg durchgeführte städtebauliche Analyse ergab, 
dass zunehmend die städtebauliche Struktur des Hanggebietes durch höhere 
bauliche Ausnutzung verändert wird. Dies war Anlass, planungsrechtliche 
Maßnahmen zu ergreifen, um den attraktiven ursprünglichen Charakter des 
hanglagigen Villengebietes zu erhalten. 
Die vorhandenen Bebauungspläne 393 (B-Bereiche) und 473 weisen aus 
heutiger Sicht ein Regelungsdefizit auf: dadurch, dass sich aus 
wirtschaftlichen Gründen das Verhältnis von überbauter Fläche und 
umbautem Raum zur Grundstücksfläche deutlich erhöht und 
Grundstücksteilungen nicht mehr genehmigungspflichtig sind, stellt sich das 
Fehlen einer Mindestgrundstücksgröße als gravierender Nachteil dar. Es sind 
maximale Grund- und Geschossflächen als absolute Zahlenwerte festgesetzt. 
Diese Zahlenwerte gelten auch nach heutzutage mehr und mehr praktizierten 
Teilungen von Grundstücken, d.h., die dann geteilten Grundstücke können 
jeweils mit einem genau so großen Gebäude bebaut werden wie das ehemals 
große Grundstück. Das hat zur Folge, dass damit eine wesentlich größere 
Baudichte entsteht. Hier fehlt die Koppelung der baulichen Maximalwerte mit 
der Grundstücksgröße. Das Gebiet ist geprägt durch eine Villenstruktur in zum 
Teil steiler Hanglage mit großzügig bemessenen Grundstücken. Dies 
begründet die einzigartige Attraktivität des Wohngebietes innerhalb der 
gesamten Stadt. Um diesen Charakter zu erhalten, soll der zunehmenden 
baulichen Verdichtung entgegengetreten werden. Um heilend einzuwirken und 
dennoch den Regelungseingriff so gering wie möglich zu halten, wird eine 
Satzung aufgestellt, die nur in soweit neue Festsetzungen einführt, als sie 
erforderlich sind. Alle anderen bestehenden Festsetzungen, die nicht betroffen 
sind, besonders die zeichnerischen Festsetzungen, sollen, soweit auch diese 
von der Änderung nicht betroffen sind, weitergelten.  
 
2. Bauleitplanung 
2.1 Vorbereitende Bauleitplanung 
Der Bereich des Plangebiets ist im derzeit gültigen Flächennutzungsplan des 
Nachbarschaftsverbandes Karlsruhe als Wohngebiet dargestellt. Damit ist der 
vorliegende Bebauungsplan aus dem Flächennutzungsplan entwickelt und 
steht in Übereinstimmung mit dessen Zielen.  
2.2 Verbindliche Bauleitplanung  
Im Plangebiet gelten derzeit die Bebauungspläne Nr. 393, Hanggebiet Durlach 
zwischen Rittnert- und Reichardtstraße, Abschnitt Guggelensberg vom 
29.06.1973 und Nr. 473 Hanggebiet Durlach – Abschnitt Guggelensberg a) Im 
unteren alten Berg und b) Rittnertstraße 75 bis 89 vom 27.02.1976, beides 
qualifizierte Bebauungspläne. Für den Geltungsbereich des vorliegenden - 
einfachen - Bebauungsplans werden diese Pläne hinsichtlich der hier 

Hanggebiet Durlach Bereich A  :02.08.2009 
 
- 4 - 
getroffenen Festsetzungen ersetzt. Die übrigen Festsetzungen gelten 
unbeschränkt weiter.  
Darüber hinaus liegen im Plangebiet noch Flächen, für die es bisher kein 
Bauplanungsrecht gibt, sondern die nach § 34 BauGB zu beurteilen waren. 
Diese werden durch den vorliegenden einfachen Bebauungsplan hinsichtlich 
der hier getroffenen Festsetzungen neu geregelt. Im Übrigen gilt für sie § 34 
BauGB weiter.  
 
3. Bestandsaufnahme 
3.1 Räumlicher Geltungsbereich 
Das ca. 16 ha große Planungsgebiet liegt in Karlsruhe–Durlach. Der 
Geltungsbereich umfasst den Geltungsbereich des Bebauungsplanes 473 und 
den Geltungsbereich B des Bebauungsplanes 393. Maßgeblich für die 
Abgrenzung des Planungsgebietes ist der zeichnerische Teil des 
Bebauungsplanes. Der in der Planzeichnung als Bereich  gekennzeichnete 
Teil des Plangebiets - Baugrundstück für Gemeinbedarf/Jugenderziehung und 
Erwachsenenbildung - wird auf Grund seiner besonderen Nutzungen, die im 
Bedarfsfall eigene Lösungen erfordern, von den Festsetzungen dieses 
Bebauungsplans ausgenommen. Die bestehenden Festsetzungen reichen 
auch hier aus, um einer überzogenen Überbauung entgegenzuwirken.   
 
3.2  Naturräumliche Gegebenheiten 
Das Plangebiet ist Teil der naturräumlichen Einheit „Vorbergzone“. Es handelt 
sich dabei um die sich an die Niederterrasse anschließenden Randberge, den 
Löss überwehten Randsaum des nördlichen Schwarzwaldes. Die heutige 
potentiell natürliche Vegetation ist der artenreiche Buchenwald auf Löss oder 
Lösslehm. 
Das natürliche Relief ist im Süden des Gebietes durch Buntsandsteinbrüche 
stark überformt. Die Durchgrünung des Gebietes korrespondiert mit der 
baulichen Ausnutzung der Grundstücke. Soweit diese gering ist, sind die 
Grundstücke durch zum Teil wertvollen Baumbestand geprägt. 
3.3 Vorhandene Nutzung, Bebauung und Erschließung 
Die bestehende Nutzungsart für das gesamte Plangebiet ist Reines Wohnen. 
Lediglich ein Grundstück an der Rittnertstraße ist als Baugrundstück für 
Gemeinbedarf ausgewiesen. Dies bleibt in der vorliegenden Form erhalten.  
Für die Bebauung galten bisher folgende auf die Ausnutzung bezogene 
Festsetzungen:  
In den  Bebauungsplänen Nr. 393  und 473 galten bisher in Teilbereichen eine 
Grundflächenzahl (GRZ) von 0,4 und eine Geschossflächenzahl (GFZ) von 
0,8. In den übrigen Bereichen waren die Flächen je nach Geschossigkeit 
absolut festgesetzt mit einer Grundfläche von 150 - 200 m² und einer 
Geschossfläche von 250 - 350 m².  Für Einzelhäuser waren maximal 2 

Hanggebiet Durlach Bereich A  :02.08.2009 
 
- 5 - 
Geschosse, für Reihen- und Doppelhäuser 1 Geschoss zulässig. Je Gebäude 
waren maximal 2 Wohneinheiten möglich.  
3.4 Eigentumsverhältnisse 
Die Baugrundstücke befinden sich in privatem Eigentum, die 
Straßengrundstücke überwiegend  in städtischem Eigentum.  
 
4. Planungskonzept 
4.1 Art der baulichen Nutzung 
An der bisher festgelegten Art der baulichen Nutzung wird nichts geändert. 
Hier gelten die bisherigen Bebauungspläne bzw. die Rechtslage nach 
§ 34 BauGB weiter.  
4.2 Maß der baulichen Nutzung 
Sofern das Maß der baulichen Nutzung bereits in den bisherigen 
Bebauungsplänen festgelegt war, bleibt dieses unverändert und wird nicht neu 
geregelt. (siehe Ziff. 3.3).  Für die noch ungeregelte neue Bebauung am 
Hotzerweg wird die überwiegend vorhandene und auch weiterhin 
anzustrebende Maßstäblichkeit des Hanggebiets aufgenommen und eine GRZ 
von 0,25 und eine GFZ von 0,5 festgelegt.  
4.3 Mindestgrundstücksgröße 
Auf dem Guggelensberg liegen besonders große Grundstücke. Sie begründen 
mit ihren geringen Überbauungen die besondere Attraktivität des 
Wohngebietes. Sie bieten Bewohnern eine im Stadtgebiet einzigartige Lage. 
Die Größe dieser Grundstücke liegt im Zentrum des Guggelensbergs zumeist 
zwischen 1000 und 2000 m², in einem weiteren Kreis  zwischen 500 und 1000 
m². Um Teilungen und eine daraus resultierende dichtere Bebauung zu 
verhindern, wird eine Mindestgröße der Grundstücke in Anpassung an den 
Bestand entsprechend ihrer Lage von 1000 m² bzw. 500 m²  festgesetzt.  
Um Härtefälle bei kleineren bestehenden Grundstücken auszuschließen, wird 
für diese eine Ausnahmeregelung getroffen.  
4.4. Abstandsflächen 
Um die hier charakteristische lockere Bebauung zu erhalten, werden 
Abstandsflächen abweichend von der Landesbauordnung größer als dort 
vorgeschrieben festgelegt.  
4.5  Stellung der Gebäude 
Für eingeschossige Häuser ist die Stellung frei im angegebenen Bereich. Bei 
Gebäuden mit zwei Vollgeschossen muss mit einer Hauptseite an die vordere 
straßenseitige Baugrenze angeschlossen werden; die Gebäude müssen  - 
soweit möglich - parallel bzw. rechtwinklig zu den seitlichen 
Grundstücksgrenzen gestellt werden.  

Hanggebiet Durlach Bereich A  :02.08.2009 
 
- 6 - 
4.6  Stellung der Garagen 
Die Stellung der Garagen richtet sich nach dem zeichnerischen Teil des alten 
Bebauungsplanes. Die Garagenvorplätze sind straßeneben anzulegen. Die 
Tiefe des Garagenvorplatzes beträgt 5 m. In Ausnahmefällen kann dieses 
Maß reduziert werden.  
4.7 Wohneinheiten 
Um den bestehenden Charakter des Villengebiets mit überwiegend 
Einfamilienhäusern zu erhalten, aber auch dem Bedarf an einer 
Einliegerwohnung entgegenzukommen, werden 2 Wohneinheiten je Gebäude 
und je 500 m² Grundstücksfläche festgelegt. Ausgenommen von dieser 
Regelung ist das bereits bestehende Wohngebiet im Bereich 1. Hier lässt die 
bereits bestehende stark verdichtete Struktur eine gegenläufige Entwicklung in 
absehbarer Zeit nicht erwarten und wird deshalb in der vorhandenen Form 
belassen.  
4.8 Topographie:  
Das natürliche Gelände soll soweit wie möglich in seiner ursprünglichen Form 
erhalten bleiben. Abgrabungen und Aufschüttungen werden nur in geringem 
Umfang zur Anpassung von Zufahrten und Zugängen an das Straßenniveau 
und zum Anlegen von Terrassen zugelassen.  
 
5. Umweltprüfung  
Es handelt sich hier um einen Bebauungsplan, der bereits bestehende 
Bebauungspläne ändert und ergänzt ohne dabei die Grundzüge der 
bisherigen Planung zu berühren bzw. um eine Neuaufstellung in Gebieten 
nach § 34 BauGB, wodurch der sich aus der vorhandenen Eigenart der 
näheren Umgebung ergebende Zulässigkeitsmaßstab nicht wesentlich 
verändert wird.  Das Bebauungsplanverfahren wird deshalb im vereinfachten 
Verfahren nach § 13 BauGB durchgeführt. Von einer Umweltprüfung war 
somit gemäß § 13 Abs. 3 BauGB abzusehen.  
 
6. Kosten  
Durch den Bebauungsplan entstehen der Stadt Karlsruhe keine Kosten.  
 
 
Karlsruhe, 02.08.2009 
Stadtplanungsamt 
 
 
 
 
Dr. Harald Ringler  

Hanggebiet Durlach Bereich A  :02.08.2009 
 
- 7 - 
B. Hinweise 
1.  Versorgung und Entsorgung  
Für Entwässerung und Abfallentsorgung sind die Satzungen der Stadt 
Karlsruhe in der jeweils gültigen Fassung zu beachten. 
Die Abfallbehälter sind innerhalb der Grundstücke, nicht weiter als 15 m von 
der für Sammelfahrzeuge befahrbaren Straße entfernt, auf einem befestigten 
Standplatz ebenerdig aufzustellen und mit einem zu begrünenden Sichtschutz 
zu versehen. Der stufenlose Transportweg ist zu befestigen, eine evtl. 
Steigung darf 5 % nicht überschreiten.  
Der notwendige Hausanschlussraum soll in möglichst kurzer Entfernung zum 
erschließenden Weg liegen und 2,50 m bis 3,50 m Abstand von geplanten 
bzw. vorhandenen Bäumen einhalten.  
2. Entwässerung  
Bei Ausbildung einer Sockelhöhe von 0,30 m über der Gehweghinterkante ist 
die Entwässerung der Gebäude ab dem Erdgeschoss gewährleistet. 
Tieferliegende Grundstücks- und Gebäudeteile können nur über Hebeanlagen 
entwässert werden.  
Die Entwässerungskanäle werden aus wirtschaftlichen Gründen für einen 
üblicherweise zu erwartenden Niederschlag (Bemessungsregen) 
dimensioniert. Bei starken Niederschlägen ist deshalb ein Aufstau des 
Regenwassers auf der Straßenoberfläche möglich. Grundstücke und Gebäude 
sind durch geeignete Maßnahmen der Eigentümer bzw. der Anwohner selbst 
entsprechend zu schützen. 
3. Regenwasserversickerung  
Das unbedenkliche Niederschlagswasser soll gem. § 45 b Abs. 3 
Wassergesetz BW über Versickerungsmulden mit belebter Bodenschicht 
beseitigt werden. In der Hanglage kann die Versickerung jedoch  
problematisch sein. Dabei sind folgende Punkte zu beachten:  
 Mit zunehmender Hanglage nimmt der Direktabfluss zu. Eine Versickerung 
steigert die Durchnässung des Untergrundes und damit die Gefahr von 
Hangrutschungen.  
 Versickerungsmulden sollten vom Hang aus unterhalb von Gebäuden mit 
ausreichendem Abstand zum Unterlieger angelegt werden. 
 Die Mulden sind weitgehend höhenlinienparallel anzuordnen.  
 Im Zweifelsfall oder bei einer Hangneigung > 12 ° sollte auf die 
Versickerung verzichtet werden.  
 Durchlässige Flächen in steiler Hanglage sind ebenfalls schwierig, da der 
Niederschlag stark abfließt. Die Flächen sind „rau“ zu gestalten, z. B. durch 
geeigneten Bewuchs oder Querrinnen.  
Die hydraulische Leistungsfähigkeit der Versickerungsmulde ist gemäß 
Arbeitsblatt DWA-A 138 in der jeweils gültigen Fassung, zu bemessen. Die 
Notentlastung der Versickerungsmulde ist über einen Notüberlauf mit freiem 

Hanggebiet Durlach Bereich A  :02.08.2009 
 
- 8 - 
Abfluss in das öffentliche Kanalsystem vorzusehen. Bei anstehenden 
versickerungsfähigen Böden kann die Notentlastung auch durch die 
Kombination mit einer weiteren Versickerungsmulde erfolgen. 
Ergänzend kann das auf Dachflächen anfallende Niederschlagswasser 
gesammelt werden. Dieses sollte jedoch ausschließlich zur 
Gartenbewässerung genutzt werden, da es mikrobiologisch und chemisch 
verunreinigt sein kann. Sofern Zisternen eingebaut werden, ist zur Ableitung 
größerer Regenereignisse bei gefüllten Zisternen ein Notüberlauf mit freiem 
Abfluss in das öffentliche Kanalsystem vorzusehen. Ein Rückstau von der 
Kanalisation in die Zisterne muss durch entsprechende technische 
Maßnahmen vermieden werden. Bei anstehenden versickerungsfähigen 
Böden kann die Notentlastung über eine Versickerungsmulde erfolgen.  
Die Bodenversiegelung soll auf das unabdingbare Maß beschränkt werden. 
Notwendige Befestigungen nicht überbauter Flächen der Baugrundstücke 
sollen zur Verringerung der Flächenversiegelung weitgehend 
wasserdurchlässig ausgebildet werden, z.B. als Pflaster oder Plattenbelag mit 
breiten, begrünten Fugen (Rasenpflaster), soweit nicht die Gefahr des 
Eindringens von Schadstoffen in den Untergrund besteht. Nach Möglichkeit 
soll auf eine Flächenversiegelung verzichtet werden. 
4. Archäologische Funde, Kleindenkmale  
Bei Baumaßnahmen besteht die Möglichkeit, dass historische Bauteile oder 
archäologische Fundplätze entdeckt werden. Diese sind gemäß § 20 
Denkmalschutzgesetz (DSchG) umgehend dem Regierungspräsidium 
Karlsruhe, Abteilung 2, Referat 26 – Denkmalpflege, Moltkestraße 74, 76133 
Karlsruhe, zu melden. Fund und Fundstelle sind bis zum Ablauf des vierten 
Werktages nach der Meldung in unverändertem Zustand zu erhalten, sofern 
nicht das Regierungspräsidium einer Verkürzung dieser Frist zustimmt.  
Das Verschweigen eines Fundes oder einer Fundstelle ist ein Verstoß gegen 
das DSchG und kann als Ordnungswidrigkeit geahndet werden.  
Evtl. vorhandene Kleindenkmale (z.B. Bildstöcke, Wegkreuze, historische 
Grenzsteine, Brunnensteine, steinerne Wegweiser und landschaftsprägende 
Natursteinmauern) sind unverändert an ihrem Standort zu belassen und vor 
Beschädigungen während der Bauarbeiten zu schützen. Jede Veränderung ist 
mit dem Regierungspräsidium Karlsruhe, abzustimmen.  
5. Baumschutz  
Bezüglich der Erhaltung der vorhandenen Bäume wird auf die am 12.10.1996 
in Kraft getretene Satzung der Stadt Karlsruhe zum Schutz von 
Grünbeständen (Baumschutzsatzung) verwiesen.  
6. Altlasten  
Bekannte, vermutete sowie gefundene Bodenbelastungen, bei denen 
Gefahren für die Gesundheit von Menschen, bedeutende Sachwerte oder 
erhebliche Beeinträchtigungen des Naturhaushalts nicht ausgeschlossen 
werden können, sind unverzüglich der Stadt Karlsruhe, Umwelt- und 
Arbeitsschutz, Markgrafenstraße 14, 76133 Karlsruhe, zu melden.  

Hanggebiet Durlach Bereich A  :02.08.2009 
 
- 9 - 
7. Erdaushub / Auffüllungen  
Erdaushub soll, soweit Geländeauffüllungen im Gebiet notwendig sind, dafür 
verwendet werden. Der für Auffüllungen benutzte Boden muss frei von 
Fremdbeimengungen und Schadstoffen sein. Der anfallende Mutterboden ist 
zu sichern. 
Im Übrigen wird auf das Gesetz zum Schutz des Bodens (Bundes-
Bodenschutzgesetz) vom 17.03.1998 in der derzeit gültigen Fassung 
verwiesen. 
8. Private  Erschließung 
Im Plangebiet gibt es zwei Bereiche, die privat erschlossen wurden und sich in 
privatem Eigentum befinden.  Ein Anspruch auf einen weiteren Ausbau der 
Erschließungsinfrastruktur besteht nicht.  
Private Leitungen sind von der Planung nicht erfasst. 
9. Barrierefreies Bauen  
In die Planung von Gebäuden sind die Belange von Personen mit kleinen 
Kindern sowie behinderten und alten Menschen einzubeziehen (§ 3 Abs. 4 
und § 39 LBO). 
  