

Bebauungsplan „Flächen für Kirche
und Bildung an der Rhode-Island-
Allee (Nutzungsfestsetzung)“
Karlsruhe-Nordstadt
beigefügt:
Begründung
- Entwurf -

Flächen für Kirche und02.12.08
Bildung an der Rhode-Island-Allee
- 2 -
Inhaltsverzeichnis:
A.Begründung gemäß § 9 Abs. 8 Baugesetzbuch (BauGB) ...........................3
1.Aufgabe und Notwendigkeit ..........................................................................3
2.Bauleitplanung................................................................................................3
2.1Vorbereitende Bauleitplanung...........................................................................3
2.2Verbindliche Bauleitplanung .............................................................................3
3.Bestandsaufnahme.........................................................................................4
3.1Räumlicher Geltungsbereich.............................................................................4
3.2Vorhandene Nutzung, Bebauung und Erschließung.........................................4
3.3Eigentumsverhältnisse......................................................................................4
3.4Belastungen......................................................................................................4
4.Planungskonzept............................................................................................5
5.Umweltbericht.................................................................................................5
6.Sozialverträglichkeit.......................................................................................5
7.Statistik - Flächenbilanz................................................................................5
8.Kosten..............................................................................................................6

Flächen für Kirche und02.12.08
Bildung an der Rhode-Island-Allee
- 3 -
Begründung gemäß § 9 Abs. 8 Baugesetzbuch (BauGB)
1.Aufgabe und Notwendigkeit
Der Schülerhort an der Marylandschule in der Nordstadt, Rhode-Island-Allee 88,
kann dem hohen Bedarf an Hortplätzen nicht mehr gerecht werden. Er soll des-
halb dringend erweitert werden. Vorhanden sind derzeit drei Hortgruppen. Diese
sollen um weitere drei Hortgruppen ergänzt werden. Ausreichende Flächen sind
hierfür vorhanden.
Die möglichen Erweiterungsflächen liegen jedoch genauso wie der bereits beste-
hende Schülerhort auf Flächen, für die der Bebauungsplan Nr. 614 „Nutzungsart-
festsetzung“ reines Wohngebiet nach der BauNVO 1977 festgelegt hat. Eine Bau-
genehmigung auf dieser Grundlage ist deshalb für die Schülerhorterweiterung
nicht möglich.
Die anschließenden Grundstücke mit Schulen, Kindergarten und Sportflächen so-
wie die Fläche der ehemaligen 'Amerikanerkirche' sind im Bebauungsplan Nr. 614
entweder unbeplant, Fläche für Schule oder ebenfalls als reines Wohngebiet aus-
gewiesen.
Um einerseits eine Rechtsgrundlage für die Erweiterung des Schülerhorts zu
schaffen und andererseits das Gebiet insgesamt von der Baunutzung her eindeu-
tig zu regeln, soll das Areal östlich der Rhode-Island-Allee für Schule, Sport und
Kinderbetreuung als Sondergebiet für Bildung und zugeordnete Sporteinrichtun-
gen ausgewiesen werden, das Areal der ehemaligen ‚Amerikanerkirche‘ westlich
der Rhode-Island-Allee als Gemeinbedarfsfläche für Kirche.
2.Bauleitplanung
2.1   Vorbereitende Bauleitplanung
Der gültige Flächennutzungsplan des Nachbarschaftsverbandes Karlsruhe stellt
für das Plangebiet den Bereich westlich der Rhode-Island-Allee als Fläche für Ein-
richtungen des Gemeinbedarfs (religiöse Einrichtungen), den größten Teil östlich
der Rhode-Island-Allee als Fläche für Einrichtungen für den Gemeinbedarf (Schu-
le) dar. Der nördliche Teil, in dem sich auch der Schülerhort befindet, ist derzeit
noch als Wohnbaufläche dargestellt. Da es sich um einen Bebauungsplan der In-
nenentwicklung im Sinne des § 13 a BauGB handelt und die Entwicklung des Ge-
meindegebiets durch ihn nicht beeinträchtigt wird, ist der Flächennutzungsplan
nach Inkrafttreten des Bebauungsplans im Wege der Berichtigung anzupassen.
2.2   Verbindliche Bauleitplanung
Im Plangebiet gilt derzeit der Bebauungsplan Nr. 614 „Nutzungsartfestsetzung“
vom 22.02.1985, der im Norden und Süden des Plangebiets reines Wohngebiet

Flächen für Kirche und02.12.08
Bildung an der Rhode-Island-Allee
- 4 -
(WR) auf der Grundlage der BauNVO 1977 vorsieht. Im Bereich der Schulen trifft
dieser Bebauungsplan keine Aussage, ebenso im Bereich der Kirche.
Dieser Bebauungsplan wird in dem Teilbereich, für den der vorliegende Bebau-
ungsplan beschlossen wird, aufgehoben.
3.Bestandsaufnahme
3.1   Räumlicher Geltungsbereich
Das ca. 6,7 ha große Planungsgebiet liegt in der Nordstadt von Karlsruhe zwi-
schen Rhode-Island-Allee und Tennesseeallee.
Maßgeblich für die Abgrenzung des Planungsgebietes ist der zeichnerische Teil
des Bebauungsplanes.
3.2   Vorhandene Nutzung, Bebauung und Erschließung
Die Fläche östlich der Rhode-Island-Allee dient überwiegend schulischer Nutzung
und der fördernden Kinderbetreuung. Es ist zum großen Teil bebaut bzw. wird als
zugehörige Freiflächen/Sportflächen genutzt.
Im Einzelnen befinden sich hier:
ßMarylandschule (Schulnutzung)
ßHeisenberg-Gymnasium (Schulnutzung)
ßTurnhalle mit Umkleide
ßSchülerhort
ßstädtische Kinderbetreuung
ßstädtisches Gebäude mit Sporthalle und Mensa, vermietet an das Heisenberg-
Gymnasium
ßstädtisches Gebäude, vermietet an den Montessori-Verein (2-gruppig)
ßSportflächen der Schulen
Das Grundstück westlich der Rhode-Island-Allee dient der kirchlichen Nutzung.
Die ehemalige ‚Amerikanerkirche‘ wurde zum Ökumenische Gemeindezentrum
Maria Magdalena. Die evangelische Kirchengemeinde Christus-Nord und die ka-
tholische Kirchengemeinde Herz Jesu übernahmen die Kirche in gemeinsamer
Trägerschaft.
3.3   Eigentumsverhältnisse
Die Flächen östlich der Rhode-Island-Allee befinden sich mit Ausnahme des Hei-
senberg-Gymnasiums in städtischem Eigentum. Das Grundstück westlich der
Rhode-Island-Allee steht im gemeinsamen Eigentum der katholischen und der
evangelischen Kirche.
3.4   Belastungen
Für das Gebiet sind keine besonderen Belastungen bekannt.

Flächen für Kirche und02.12.08
Bildung an der Rhode-Island-Allee
- 5 -
4.Planungskonzept
Die bereits bestehenden Nutzungen sollen durch diesen Bebauungsplan festge-
schrieben und gesichert werden, gleichzeitig ausreichend Spielraum geschaffen
werden, um auf wechselnden Bedarf im schulischen Bereich reagieren zu können.
Das bestehende Planungsrecht, das im Widerspruch zur tatsächlichen Nutzung
steht, soll damit an die Realität angepasst und die geplante Schülerhorterweite-
rung rechtlich abgesichert werden.
Um die Flächen möglichst wirtschaftlich nutzen zu können und die sowieso viel zu
knappen Flächen für allgemeinen Vereinssport zu ergänzen, wird außerhalb der
Schulzeiten hier ausnahmsweise auch Sportnutzung durch Vereine zugelassen.
Auf der Gemeinbedarfsfläche für kirchliche Einrichtungen sind alle Nutzungen
möglich, die dem kirchengemeindlichen Leben dienen.
Ein mögliches Konfliktpotential wurde in der Erweiterung des Schülerhorts durch
die zusätzliche Lärmbelastung für das umgebende Reine Wohngebiet vermutet.
Um diesen Aspekt zu klären, wurde ein Schalltechnisches Gutachten bei der Fir-
ma Modus Consult in Speyer in Auftrag gegeben.
Das Gutachten von August 2008 kommt zu dem Ergebnis, dass die Erweiterung
des Schülerhorts zu keinen Konflikten mit den Bestimmungen der zur Beuteilung
der Geräuscheinwirkungen heranzuziehenden 18. BImSchV führt. Die Erweiterung
ist mit den schutzwürdigen Nutzungen in der Umgebung aus schalltechnischer
Sicht verträglich.
5.Umweltbericht
Bei dem Bebauungsplan handelt es sich um einen Bebauungsplan der Innenent-
wicklung, der keine über die heute schon mögliche Bebauung hinaus zulässt. Er
wird im beschleunigten Verfahren aufgestellt. Eine Umweltprüfung ist deshalb
nicht durchzuführen.
6.Sozialverträglichkeit
Die bereits vorhandene soziale Infrastruktur soll ergänzt werden durch ein be-
darfsgerechtes Betreuungsangebot in direkter Verbindung zu den schulischen Ein-
richtungen.
7.Statistik - Flächenbilanz
Sondergebiet "Bildungs- und ..."ca.5,73 ha85,91%
Gemeinbedarfsläche "Kirche"ca.0,09 ha1,35%
öffentliche Verkehrsflächenca.0,85 ha12,74%
Gesamtca.6,67 ha100,00%

Flächen für Kirche und02.12.08
Bildung an der Rhode-Island-Allee
- 6 -
8.Kosten
Durch den Bebauungsplan werden für die Stadt keine Kosten verursacht.
Karlsruhe, 02.12.2008
Stadtplanungsamt
Dr. Harald Ringler