

Pflegebereich
Pflegebereich
S 3.04Flur109,79qm
S 3.06Flur97,76qm
S 3.05Flur66,10qm
S 3.01Treppe27,51qm
S 3.02Treppe23,46qm
S 3.02.1Aufzug6,56qm
S 3.02.2Aufzug3,06qm
S 3.07Aufenthalt20,64qm
S 3.08AR unrein6,75qm
S 3.09Lagerraum14,03qm
S 3.1018,37qmS 3.10.13,60qm
S 3.3123,70qmS 3.31.14,83qm
S 3.30.13,60qm
S 3.3018,37qm
S 2.2918,37qmS 3.29.13,60qm
S 3.16Bad17,51qm
S 3.17Putzr.1,89qm
S 3.18Personal17,76qm
S 3.19Pflegearbeitsr.9,90qm
S 3.20Dienstraum15,21qm
S 3.1118,37qmS 3.11.13,60qm
S 3.1218,37qmS 3.12.13,60qm
S 3.2318,37qmS 3.23.13,60qm
S 3.2418,37qmS 3.24.13,60qm
S 3.2518,37qmS 3.25.13,60qm
S 3.2618,37qmS 3.26.13,60qm
S 3.2718,37qmS 3.27.13,60qm
S 3.2818,37qmS 3.28.13,60qm
S 3.03Treppe23,46qm
S 3.03.1Aufzug6,56qm
S 3.33Beh.-WC5,64qm
S 3.32AR rein16,26qm
S 3.40Aufenthalt20,64qm
S 3.39AR unrein6,75qm
S 3.3518,37qmS 3.35.13,60qm
S 3.3718,37qmS 3.37.13,60qm
S 3.3818,37qmS 3.38.13,60qm
S 3.4123,70qmS 3.41.14,83qm
S 3.4218,37qmS 3.42.13,60qm
S 3.43.13,60qmS 3.4318,37qm
S 3.43.13,60qmS 3.4418,37qm
S 3.45.13,60qmS 3.4518,37qm
S 3.47.13,60qmS 3.4718,37qm
S 3.48.13,60qmS 3.4818,37qm
S 3.3418,37qmS 3.34.13,60qm
S 3.3618,37qmS 3.36.13,60qm
S 3.21Wohnbereich74,48qm
S 3.1318,37qmS 3.13.13,60qm
S 3.1418,37qmS 3.14.13,60qm
S 3.1518,37qmS 3.15.13,60qm
S 3.2218,37qmS 3.22.13,60qm
S 3.46.13,60qmS 3.4618,37qm
BGFaBT21.444,41qm
BGFbBT2 Loggia32,76qm
Whg W 3.185,34qmWhg W 3.685,34qm
BGFaBT1538,38qmBGFbBT173,42qm
S 3.02.3WC Pers.2,64qm
S 3.02.4WC Bes.2,64qm
T30 RS
T30 RS T30 RS
T30 RSEMF
T30 RS
T30 RSEMF
T30 RS
T30 RS
W 3.03Laubeng.34,35qm
W 3.02Treppe22,17qm
W 3.02.1Aufzug2,89qm
W 3.01.1Aufzug2,89qm
W 3.01Treppe22,17qm
Whg W 3.373,54qmWhg W 3.473,54qmWhg W 3.256,52qmWhg W 3.556,52qm
Betreutes Wohnen
Vorhabenbezogener BebauungsplanWilh.-Leuschner-Str. 65-73Plan
 
Massstab
 
Grösse
 
DIN A4
Datum
 
06.05.2008
Fassung vom
 
20.08.2008
Plan-Nr.
 
A
 
                                
 
ARCHITEKTENGAISER+PARTNERYorckstraße 4376185 KarlsruheTel. 0721 / 98480 -0Fax  0721/ 98480 84
P
G
1: 500
Senioren- und NahversorgungszentrumKarlsruhe-Oberreut
253.4108
Grundriss 3.OG
Anlage 8