

Pflegebereich
Pflegebereich
Betreutes Wohnen
S 2.04Flur109,79qm
S 2.06Flur97,76qm
S 2.05Flur66,10qm
S 2.01Treppe27,51qm
S 2.02Treppe23,46qm
S 2.02.1Aufzug6,56qm
S 2.02.2Aufzug3,06qm
S 2.07Aufenthalt20,64qm
S 2.09Lagerraum14,03qm
S 2.1018,37qmS 2.10.13,60qm
S 2.3123,70qmS 2.31.14,83qm
S 2.30.13,60qm
S 2.3018,37qm
S 2.2918,37qmS 2.29.13,60qm
S 2.16Bad17,51qm
S 2.17Putzr.1,89qm
S 2.18Personal17,76qm
S 2.19Pflegearbeitsr.9,90qm
S 2.20Dienstraum15,21qm
S 2.1118,37qmS 2.11.13,60qm
S 2.1218,37qmS 2.12.13,60qm
S 2.2318,37qmS 2.23.13,60qm
S 2.2418,37qmS 2.24.13,60qm
S 2.2518,37qmS 2.25.13,60qm
S 2.2618,37qmS 2.26.13,60qm
S 2.2718,37qmS 2.27.13,60qm
S 2.2818,37qmS 2.28.13,60qm
S 2.03Treppe23,46qm
S 2.03.1Aufzug6,56qm
S 2.33Beh.-WC5,64qm
S 2.32AR rein16,26qm
S 2.40Aufenthalt20,64qm
S 2.39AR unrein6,75qm
S 2.3518,37qmS 2.35.13,60qm
S 2.3718,37qmS 2.37.13,60qm
S 2.3818,37qmS 2.38.13,60qm
S 2.4123,70qmS 2.41.14,83qm
S 2.4218,37qmS 2.42.13,60qm
S 2.43.13,60qmS 2.4318,37qm
S 2.43.13,60qmS 2.4418,37qm
S 2.45.13,60qmS 2.4518,37qm
S 2.47.13,60qmS 2.4718,37qm
S 2.48.13,60qmS 2.4818,37qm
S 2.3418,37qmS 2.34.13,60qm
S 2.3618,37qmS 2.36.13,60qm
S 2.21Wohnbereich74,48qm
S 2.1318,37qmS 2.13.13,60qm
S 2.1418,37qmS 2.14.13,60qm
S 2.1518,37qmS 2.15.13,60qm
S 2.2218,37qmS 2.22.13,60qm
S 2.46.13,60qmS 2.4618,37qm
BGFaBT21.444,41qm
BGFbBT2 Loggia32,76qm
S 2.02.3WC Pers.2,64qm
S 2.02.4WC Bes.2,64qm
T30 RS
T30 RS
T30 RS
T30 RSEMF
T30 RS  T30 RS T30 RS
S 2.08AR unrein6,45qm
Whg W 2.185,34qmWhg W 2.685,34qm
BGFaBT1538,38qmBGFbBT173,42qm
W 2.03Laubeng.34,35qm
W 2.02Treppe22,17qm
W 2.02.1Aufzug2,89qm
W 2.01.1Aufzug2,89qm
W 2.01Treppe22,17qm
Whg W 2.373,54qmWhg W 2.473,54qmWhg W 3.256,52qmWhg W 2.556,52qm
Vorhabenbezogener BebauungsplanWilh.-Leuschner-Str. 65-73Plan
 
Massstab
 
Grösse
 
DIN A4
Datum
 
06.05.2008
Fassung vom
 
20.08.2008
Plan-Nr.
 
A
 
                                
 
ARCHITEKTENGAISER+PARTNERYorckstraße 4376185 KarlsruheTel. 0721 / 98480 -0Fax  0721/ 98480 84
P
G
1: 500
Senioren- und NahversorgungszentrumKarlsruhe-Oberreut
253.4107
Grundriss 2.OG
Anlage 7