

Vorhabenbezogener Bebauungsplan 
„Tulla-, Humboldt- und 
Essenweinstraße (Areal Ragolds)“,  
Karlsruhe – Oststadt 
 
 
 
 
 
 
 
 
 
 
 
 
 
Entwurf 
 
 
 
 
 
Vorhabenträger: 
 
RAGOLDS Grundstücksgesellschaft mbH & Co. KG 
Tullastraße 60   76131 Karlsruhe 
Tel.: 0721 / 626905-0 Fax: 0721 / 626905-19 
 
 
Planverfasser: 
 
Ernst E. Weiss    Dipl.-Ing. FH    Freier Architekt 
Zehntwaldstraße 2A  76149 Karlsruhe 
Tel.: 0721 / 700525  Fax: 0721 / 785215 

VbB „Tulla-, Essenwein-, ...    
- 2 - 
Verfahrensvermerke / Ausfertigung 
 
Einleitungs- und Auslegungsbeschluss  
gemäß § 12 Abs. 1 und Abs. 2 BauGB 
i.V.m. § 3 Abs. 2 BauGB, § 74 Abs. 7 LBO  am ................... 
 
 
Öffentliche Auslegung gemäß  
§ 3 Abs. 2 BauGB, § 74 Abs. 7 LBO vom .................  bis .................. 
 
 
Satzungsbeschluss gemäß  
§ 10 Abs. 1 BauGB und § 74 Abs. 7 LBO  am ................... 
 
 
Der  vorhabenbezogene Bebauungsplan (Vorhaben- und Erschließungsplan) und 
die örtlichen Bauvorschriften sind unter Beachtung des vorstehenden Verfahrens 
als Satzung beschlossen worden. Sie werden hiermit ausgefertigt. 
 
 
Karlsruhe, .................... 
 
 
Heinz Fenrich 
Oberbürgermeister 
 
 
In Kraft getreten (§ 10 Abs. 3 Satz 4 
BauGB, § 74 Abs. 7 LBO) mit der  
Bekanntmachung    am .................... 
 
 
Beim Stadtplanungsamt zu jeder- 
manns Einsicht bereitgehalten 
(§ 10 Abs. 3 Satz 2 BauGB,   
§ 74 Abs. 7 LBO)    ab ..................... 

VbB „Tulla-, Essenwein-, ...    
- 3 - 
Inhaltsverzeichnis: 
 
Verfahrensvermerke / Ausfertigung ............................................................. 2 
Inhaltsverzeichnis: ......................................................................................... 3 
A. Begründung gemäß § 9 Abs. 8 Baugesetzbuch (beigefügt) ......... 6 
1. Aufgabe und Notwendigkeit ............................................................ 6 
2. Bauleitplanung.................................................................................. 6 
2.1 Vorbereitende Bauleitplanung ............................................................ 6 
2.2 Verbindliche Bauleitplanung ............................................................... 6 
3. Bestandsaufnahme .......................................................................... 6 
3.1 Räumlicher Geltungsbereich .............................................................. 6 
3.2 Naturräumliche Gegebenheiten, Bodenbeschaffenheit ...................... 7 
3.3 Vorhandene Nutzung, Bebauung und Erschließung .......................... 7 
3.4 Eigentumsverhältnisse ....................................................................... 7 
3.5 Altlasten .............................................................................................. 7 
4. Planungskonzept .............................................................................. 8 
4.1 Art der baulichen Nutzung .................................................................. 8 
4.2 Maß der baulichen Nutzung ............................................................... 8 
4.3 Erschließung ...................................................................................... 9 
4.3.1 ÖPNV ................................................................................................. 9 
4.3.2 Motorisierter Individualverkehr ........................................................... 9 
4.3.3 Ruhender Verkehr .............................................................................. 9 
4.3.4 Ver- und Entsorgung .......................................................................... 9 
4.4 Gestaltung ........................................................................................ 10 
4.4.1 Essenweinstraße .............................................................................. 10 
4.4.2 Tullastraße / Tullaplatz ..................................................................... 10 
4.4.3 Humboldtstraße ................................................................................ 11 
4.4.4 Büro- und Betriebsgebäude .............................................................. 11 
4.4.5 Innenbereich / Park .......................................................................... 11 
4.4.6 Kamin ............................................................................................... 11 
4.5 Grünordnung / Ersatz- und Ausgleichsmaßnahmen / Artenschutz ... 11 
4.5.1 Bewertung des Bestands .................................................................. 11 
4.5.2 Grünordnerische Maßnahmen .......................................................... 12 
4.6 Immissionen ..................................................................................... 13 
4.6.1 Klima ................................................................................................ 13 
4.6.2 Schallimmissionen ............................................................................ 13 
4.6.3 Altlasten ............................................................................................ 13 
5. Umweltprüfung ............................................................................... 13 
6. Sozialverträglichkeit ....................................................................... 14 
7. Statistik ........................................................................................... 14 
7.1 Flächenbilanz ................................................................................... 14 
7.2 Geplante Bebauung (nach VEP) ...................................................... 14 
7.3 Bodenversiegelung ........................................................................... 14 

VbB „Tulla-, Essenwein-, ...    
- 4 - 
8. Kosten .............................................................................................. 15 
9. Durchführung .................................................................................... 15 
B. Hinweise (beigefügt) ...................................................................... 16 
1. Versorgung und Entsorgung ............................................................. 16 
2. Entwässerung ................................................................................... 16 
3. Regenwasserbeseitigung ................................................................. 16 
4. Archäologische Funde, Kleindenkmale ............................................ 17 
5. Liste zu pflanzender Gehölze ........................................................... 17 
6. Baumschutz ...................................................................................... 18 
7. Altlasten ............................................................................................ 18 
8. Erdaushub / Auffüllungen ................................................................. 18 
9. Private Leitungen.............................................................................. 18 
C. Verbindliche Festsetzungen und örtliche Bauvorschriften ........ 19 
1. Planungsrechtliche Festsetzungen .............................................. 19 
1.1 Art der baulichen Nutzung ................................................................ 19 
1.1.1 Baugebiet – Besonderes Wohngebiet (WB)  § 4a BauNVO ............. 19 
1.1.2 Nebenanlagen .................................................................................. 19 
1.1.3 Flächen für Stellplätze ...................................................................... 20 
1.2 Maß der baulichen Nutzung ............................................................. 20 
1.3 Abweichende Bauweise ................................................................... 20 
1.4 Grünflächen / Pflanzgebote und Pflanzerhaltung ............................. 20 
1.5 Begrünung Tiefgarage / Dachbegrünung: ........................................ 20 
1.6 Schallschutz ..................................................................................... 21 
2. Örtliche Bauvorschriften ............................................................... 21 
2.1 Äußere Gestaltung der baulichen Anlagen ....................................... 21 
2.1.1 Wandhöhe ........................................................................................ 21 
2.1.2 Dächer .............................................................................................. 21 
2.2 Werbeanlagen .................................................................................. 21 
2.3 Unbebaute Flächen, Einfriedigungen ............................................... 22 
2.3.1 Einfriedigungen ................................................................................ 22 
2.3.2 Abfallbehälterstandplätze ................................................................. 22 
2.3.3 Feuerwehrwege, Grundstückszufahrten ........................................... 22 
2.4 Außenantennen, Satellitenschüsseln ............................................... 22 
2.5 Niederspannungsfreileitungen .......................................................... 22 
2.6 Niederschlagswasser ....................................................................... 22 
3. Sonstige Festsetzungen ................................................................ 23 
4.  Zeichnerische Festsetzungen – Planzeichnung ......................... 24 
Unterschriften .............................................................................................. 25 
Anlagen  - Vorhaben- und Erschließungsplan .......................................... 26 
1.  Übersichtsplan ................................................................................. 26 
2.   Lage- und  Bestandsplan M 1: 500 ( Abbruch und Bestand ) ......... 27 
3.   Gestaltungsplan  M 1: 500 .............................................................. 28 
4.   Projektpläne Tullastraße 56-60 ...................................................... 29 
4.1  „Projektplan Grundriss KG“   M: 1: 200 ............................................ 29 
4.2  „Projektplan Grundriss EG“   M: 1: 200 ............................................ 30 
4.3  „Projektplan Grundriss 3. OG“   M: 1: 200 ....................................... 31 

VbB „Tulla-, Essenwein-, ...    
- 5 - 
4.4  „Projektplan Ansicht Ost / Tullastraße“   M: 1: 200 .......................... 32 
4.5  „Projektplan Ansicht West / Hofseite“   M: 1: 200 ............................ 33 
5.   Projektpläne Essenweinstraße 46-48  M: 1: 200 ............................ 34 
5.1  „Projektplan Grundriss KG“  M: 1: 200 ............................................. 34 
5.2  „Projektplan Grundriss EG“  M: 1: 200 ............................................. 35 
5.3  „Projektplan Grundriss DG“  M: 1: 200 ............................................ 36 
5.4  „Projektplan Ansicht Straße / Norden“  M: 1: 200 ............................ 37 
5.5  „Projektplan Ansicht Garten / Süden“  M: 1: 200 ............................. 38 
5.6  „Projektplan Schnitt“  M: 1: 200 ....................................................... 39 
6. Stellplatzberechnung ........................................................................ 40 
 
 
 
 
  

VbB „Tulla-, Essenwein-, ...    
- 6 - 
A. Begründung gemäß § 9 Abs. 8 Baugesetzbuch (beigefügt) 
 
1. Aufgabe und Notwendigkeit 
Die RAGOLDS Süßwaren GmbH & CO. KG hat Ihren Betrieb zum 
31.12.2005 eingestellt. Damit stehen das Gelände und der ehemalige 
Produktionsstandort für eine neue Nutzung zur Verfügung. 
Teile der Betriebsgebäude sollen an der Essenweinstraße abgebrochen 
werden, um mit einer Wohnbebauung den Blockrand zu schließen. 
Die vorliegende Konzeption sieht eine erhebliche Reduzierung der Dichte 
im Blockbereich vor. Das Lagergebäude an der Tullastraße soll in eine 
Mischnutzung aus Wohnen sowie nicht störendem Gewerbe umgenutzt 
werden. Im Untergeschoss wird eine Tiefgarage eingebaut. Die Zufahrt 
erfolgt von der Tullastraße aus. Das bestehende ehemalige Verpackungs-, 
Kantinen- und Bürogebäude im Blockinnenbereich soll weiterhin genutzt 
werden. Die Bürofläche wird erweitert, der Verpackungsbereich für nicht 
störendes Gewerbe vermietet. Der Kantinenbereich mit Kleinküche 
verkleinert, die Restfläche ebenso für nicht störendes Gewerbe vermietet. 
Das Bürogebäude  an der Humboldtstraße bleibt erhalten. 
Die Nutzungsänderung und die Umstrukturierung des Areals machen die 
Erstellung eines vorhabenbezogenen Bebauungsplanes erforderlich. 
 
2. Bauleitplanung 
2.1 Vorbereitende Bauleitplanung 
Das Gelände der Firma Ragolds ist im aktuellen Flächennutzungsplan 2010 
als Besonderes Wohngebiet ausgewiesen. Der Bebauungsplan ist somit 
aus dem Flächennutzungsplan entwickelt.  
2.2 Verbindliche Bauleitplanung 
Der Bebauungsplan Nr. 614 „Nutzungsartfestsetzung“ setzt für dieses 
Gebiet Mischgebiet fest.  
Die bisherigen Vorgaben dieses Planes werden durch vorliegenden 
Bebauungsplan ersetzt. 
3. Bestandsaufnahme 
3.1 Räumlicher Geltungsbereich 
Die geplante Wohnbaufläche befindet sich innerhalb und am Rande einer 
Blockbebauung zwischen Tullastraße, Essenweinstraße und 
Humboldtstraße. Zusammen mit verbleibenden gewerblichen 
Verwaltungsgebäuden erstreckt sich das VEP-Gebiet über eine Fläche von 
circa 0,83 ha auf ein Gelände, das bisher durch die Produktions- und 
Bürogebäude der Firma Ragolds, Karlsruhe Süßwaren GmbH & Co. KG 

VbB „Tulla-, Essenwein-, ...    
- 7 - 
geprägt wird. 
Maßgeblich für die Abgrenzung des Planungsgebietes ist der zeichnerische 
Teil des Bebauungsplanes.  
3.2 Naturräumliche Gegebenheiten, Bodenbeschaffenheit 
Im Bereich der Planungsfläche (Geltungsbereich des Erweiterungsgebietes) 
sind die Bodenverhältnisse sehr stark durch frühere und gegenwärtige 
Bautätigkeiten geprägt und nicht mehr ihrem natürlichen Gefüge gemäß 
einzustufen. Größere Teilflächen sind und waren bebaut und daher nicht 
mehr in ihrem einstigen Zustand erhalten. 
Die Böden des Planungsgebietes gehören zur Niederterrasse des 
Oberrheingrabens mit entkalkten, leicht lehmigen Sanden. Der Oberboden 
ist vollständig abgetragen. Nach Beseitigung der baulichen Anlagen stehen 
Schichten des Rohbodens an. 
Die Standortverhältnisse sind als mäßig trocken einzustufen.  
Informationen zur Erreichbarkeit des Grundwassers liegen nicht konkret für 
die Fläche vor. Es ist ein sehr hoher Flurabstand des Grundwasserspiegels 
zu erwarten. Der bisher in diesem Gebiet gemessene maximale 
Grundwasserspiegel betrug ca. 111,76 m ü. NN. 
3.3 Vorhandene Nutzung, Bebauung und Erschließung 
Im Geltungsbereich des geplanten besonderen Wohngebiets erstreckten 
sich die ehemaligen Produktions- und Verwaltungsgebäude der Firma 
„Karlsruher Süßwaren GmbH & Co. KG“. Auf allen angrenzenden Seiten 
schließen sich entweder dichte Wohngebäude (vorwiegend 
Geschosswohnungsbau von 1900 bis 1920) mit engen befestigten 
Hofflächen oder Straßenflächen an. 
2006 wurden an der Essenweinstraße sowie im Innenbereich bereits 
Betriebsgebäude und  andere Gebäudeteile abgebrochen, um für die 
geplante Wohnbebauung Platz zu schaffen.  
Die Flächen waren nahezu vollständig bebaut oder befestigt. Nur 
kleinflächig waren auf Restflächen Ziergehölze angepflanzt.  
3.4 Eigentumsverhältnisse  
Das gesamte Grundstück ist im Besitz der RAGOLDS 
Grundstücksgesellschaft mbH, Tullastraße 60, 76131 Karlsruhe. 
3.5 Altlasten 
Bei dem o. g. Anwesen handelt es sich um ein über Jahrzehnte genutztes 
Industrieareal. Die Nutzung als Süßwarenfabrik ist als eingeschränkt 
altlastenrelevant einzustufen. Darüber hinaus liegt das o. g. Anwesen im 
Bereich der bekannten Auffüllungen der Oststadt. 
Auf dem „Ragolds-Areal“ sind bereits 3 Altlastverdachtsflächen bekannt.  
Dabei handelt es sich um die ehem. Tankstelle-Tankhof-Ost (00278), die 
ehem. Tankstelle A. Speck (00270) sowie die Metallwarenfabrik J. Ehlgötz 
(00269). 

VbB „Tulla-, Essenwein-, ...    
- 8 - 
Im  Bereich  der  Metallwarenfabrik  J.  Ehlgötz  (00269)  wurden  technische 
Erkundungen  durchgeführt.  Aus  fachtechnischer  Sicht  besteht  in  diesem 
Bereich derzeit kein weiterer Handlungsbedarf. Für die Bereiche Tankstelle-
Tankhof-Ost  (00278)  und  ehem.  Tankstelle  A.  Speck  (00270)  liegen keine 
technische   Erkundungen   vor.   Nach   der   Bewertung   der   historischen 
Erhebungen  aus  dem  Jahr  1989  schieden  diese  beiden  Objekte  aus  der 
aktiven Altlastenbearbeitung aus und wurden archiviert.  
Im Jahr 2006 wurden Teile der auf dem „Ragolds-Areal“ vorhandenen alten 
Betriebsgebäude  rückgebaut.  Die  Rückbaumaßnahmen  wurden  von  einer 
Fachfirma unter Aufsicht eines Sachverständigen und nach Abstimmung mit 
dem  Amt  für  Umwelt- und  Arbeitsschutz  durchgeführt.  Im  Bereich  der 
rückgebauten  Gebäude  wurden  Untergrunduntersuchungen  durchgeführt. 
Derzeit  besteht  in  diesem  Bereich  aus  fachtechnischer  Sicht  kein  weiterer 
Handlungsbedarf.  
4. Planungskonzept 
Die vorliegende Konzeption sieht eine erhebliche Reduzierung der Dichte 
im Blockbereich vor. Das Innere des Blocks wird im Rahmen des 
Bauvorhabens weitgehend entkernt und zum Teil als Grünanlage - 
„Ragolds-Park“ - gestaltet. 
4.1 Art der baulichen Nutzung 
Das Plangebiet ist überwiegend bebaut und wurde bisher gewerblich 
genutzt. In Anbetracht der umgebenden Nutzung als Wohngebiet soll hier      
ebenfalls Wohnnutzung entwickelt werden, das Gebiet soll aber auch 
weiterhin der Unterbringung von Gewerbebetrieben dienen. Als Gebietsart 
wird deshalb Besonderes Wohngebiet festgelegt.   
An der Essenweinstraße ist eine reine Wohnbebauung mit Tiefgarage  
geplant. Das Grundstück wird hierfür abgetrennt, um die Wohnungen als 
Eigentumswohnungen zu veräußern. 
Das Lagergebäude an der Tullastraße soll einer Mischnutzung aus Wohnen 
sowie nicht störendem Gewerbe dienen. Im Erdgeschoss sind 
Gewerbeflächen geplant, die sich zum Tullaplatz hin erschließen oder 
alternativ als reine Wohnnutzung ausgebaut werden. Das Untergeschoss 
wird umgenutzt in eine Tiefgarage, welche von der Tullastraße aus 
erschlossen wird. 
Das bestehende ehemalige Verpackungs-, Kantinen- und Bürogebäude im 
Blockinnenbereich soll weiterhin genutzt werden. Die Bürofläche wird 
erweitert, der Verpackungsbereich für nicht störendes Gewerbe vermietet. 
Der Kantinenbereich mit Kleinküche verkleinert, die Restfläche ebenso für 
nicht störendes Gewerbe vermietet. 
Das Bürogebäude  an der Humboldtstraße bleibt zunächst erhalten und soll 
vermietet oder veräußert werden. Alternativ wäre hier auch eine Umnutzung 
in Wohnungen möglich. 
4.2 Maß der baulichen Nutzung  
Ungefähr 44 % des gesamten Baugrundstücks werden überbaut bzw. 
versiegelt. Somit bleibt der Bebauungsplan mit einer Grundflächenzahl 

VbB „Tulla-, Essenwein-, ...    
- 9 - 
(GRZ) von 0,44 insgesamt unter den Obergrenzen, die in der 
Baunutzungsverordnung für Besonderes Wohnen auf maximal 0.6 
festgelegt wurden.  
Die geplante Geschossflächenzahl (GFZ) beträgt  für das 
Gesamtgrundstück 2,26. 
Die erhöhte Geschossflächenzahl  resultiert aus dem vorherigen Bestand 
(GFZ ca. 2,8) sowie aus den  Wandhöhen der bestehenden Gebäuden,  
welche in der Planzeichnung festgelegt  ist.  Hier soll der Eigentümer nicht 
wesentlich schlechter gestellt werden als vor dem  Abbruch. Belichtung, 
Belüftung und Begrünung leiden nicht darunter. Durch den weitgehend 
entkernten Innenbereich wird das Wohnklima erheblich verbessert. Auch ist 
an der Humboldtstraße aus städtebaulichen Gründen eine Reduzierung der 
Geschossfläche vorgesehen. Eine Überschreitung der 
Geschossflächenzahl (GFZ) über die Obergrenze von 1,6 bleibt daher ohne 
wesentliche Nachteile und wird durch den großzügigen Innenbereich 
ausgeglichen. 
4.3 Erschließung       
4.3.1 ÖPNV   
Der VEP-Bereich ist  über die angrenzende Tullastraße an das ÖPNV-Netz 
angeschlossen. Eine Haltestelle befindet sich in ca. 300 m Entfernung in 
der Tullastraße/Ecke Rintheimer Straße. 
4.3.2 Motorisierter Individualverkehr 
Das Grundstück wird  über die Tullastraße über die bereits vorhandene 
Grundstückszufahrt für PKW- und LKW- Andienung erschlossen. Die 
Feuerwehranfahrt soll ebenfalls über die vorhandene Grundstückszufahrt 
erfolgen. Für die geplante Wohnbebauung mit Tiefgarage an der 
Essenweinstraße erfolgt die Erschließung von der Essenweinstraße aus.  
4.3.3 Ruhender Verkehr 
Die PKW-Stellplätze werden innerhalb des Geltungsbereiches auf dem 
privaten Baugrundstück nachgewiesen: für die geplante Wohnbebauung an 
der Essenweinstraße und für die Umnutzung an der Tullastraße innerhalb 
einer Tiefgarage. Stellplätze für die restlichen bestehenden Gebäude sind 
in dem vorhandenen Garagengebäude (2 Decks) bzw. auf dem Grundstück 
vorhanden (siehe Gestaltungsplan M 1:500). 
4.3.4 Ver- und Entsorgung 
Die Versorgung mit Fernwärme, Wasser und Strom erfolgt über das 
bestehende Versorgungsnetz der Stadtwerke Karlsruhe GmbH. 
Entwässert wird das Ragolds-Areal im Bestand in das bestehende  
Mischsystem durch die Anschlüsse über die jeweiligen Straßen in die 
vorhandenen Entsorgungsleitungen.  
Das Niederschlagswasser von Balkonen und Dachterrassen an der 
Essenweinstraße kann wegen einer technisch schwierigen Führung in den 
rückwärtigen Grundstücksbereich direkt an die bestehenden 

VbB „Tulla-, Essenwein-, ...    
- 10 - 
Kanalisationsleitungen angeschlossen werden. 
Für die hinteren Flachdächer, Terrassen, Balkone und Tiefgaragendach   
der Neubauten soll das Niederschlagswasser von Dachflächen oder 
sonstigen befestigten Flächen über Versickerungsmulden zur Versickerung 
gebracht werden. 
Die ortsbeweglichen Abfallbehälter (städtische Gefäße) werden am Tage 
der Entsorgung im unmittelbaren Grundstückszufahrtsbereich (hier 
„Tullastraße“) zur Entleerung bereitgestellt. 
4.4 Gestaltung      
4.4.1 Essenweinstraße 
An  der  Essenweinstraße  wird  der Blockrand  mit  einer  Wohnbebauung 
geschlossen.    Die    Fassade    im    Erdgeschoss    nimmt    den    hohen 
Natursteinsockel  der  umgebenden  Häuser  als  architektonisches  Element 
auf. In der Mitte ist ein zweigeschossiger Durchbruch geplant, der über den 
Spielplatz den Blick auf den „RAGOLDS-Park“ freigibt. Die Traufhöhen sind 
der  vorhandenen  Bebauung  westlich  und  östlich  angepasst.  Durch  den 
Rücksprung   der   Dachterrassen   entlang   der   Traufe   wird   dieser   Effekt 
verstärkt,   die   Dachgeschosse   als   Staffelgeschoss   (Penthouse)   treten 
dadurch   optisch   in   den   Hintergrund.   Dominierend   bleiben   nur   die 
Treppenhäuser. Im Anschluss an die beiden Nachbargebäude wird  auf die 
Breite der Tiefgaragenabfahrt bzw. eines Fensterfeldes ein 
Fassadenrücksprung   von   ca.   20   cm   vorgesehen   um   eine   optische 
Parzellierung  zu  erreichen.  Zusätzlich  wird    der  geschosshohe  Sockel  in 
dieser „Schattennute“  farblich anders gestaltet. 
4.4.2 Tullastraße/Tullaplatz 
Das ehemalige Lagergebäude wird umgebaut bzw. umgenutzt zu Wohn- 
und Gewerbezwecken. 
Am Penthouse im 4. Obergeschoss wird nichts verändert. 
In den oberen Geschossen sind Wohnungen und im Erdgeschoss Läden    
oder Gewerbefläche geplant. Die Fassade wird im Erdgeschoss zum 
Tullaplatz durch einen Laubengang mit entsprechenden Treppenanlagen 
und Rampen für Rollstuhlfahrer erschlossen. Alternativ ist auch im 
Erdgeschoss eine Umnutzung in Wohnungen ausführbar. 
In den oberen Geschossen sind zum Tullaplatz (über dem Gehweg) und im 
Innenhof auskragende Balkone geplant. Im Innenhof soll die Rampe 
erhalten bleiben, um eventuell Läden oder andere nichtstörendes Gewerbe 
versorgen zu können. Ebenso soll das vorhandene auskragende Vordach 
erhalten bleiben.  
Die Gebäude-Erschließung erfolgt über die  Anliegerstraße am Tullaplatz 
über öffentliches Gelände. Bei einer gewerblichen Nutzung im Erdgeschoss 
sind Treppenanlagen sowie ein barrierefreier Zugang über eine 
Rollstuhlrampe vorgesehen. Hierzu ist mit der Stadt Karlsruhe noch ein 
Gestattungsvertrag abzuschließen. 
Das  Untergeschoss  wird  zu  einer  Tiefgarage  umgebaut.  Die  Zu- und 

VbB „Tulla-, Essenwein-, ...    
- 11 - 
Abfahrt  erfolgt  über  eine  Rampe  welche  über  das  eigene  Grundstück  zur 
Tullastraße führt. 
Die  gesamte  Fassade  bekommt  eine  Wärmedämmung  mit  Putzoberfläche 
und verliert somit die fugenbetonte Klinkerstruktur. 
4.4.3 Humboldtstraße 
Das  bestehende  Bürogebäude  mit seiner  markanten  Waschbetonstruktur 
und   den   blau   schimmernden   Fenstergläsern   soll   bestehen   bleiben. 
Alternativ   kann   hier  auch  eine   Umnutzung   in  Wohnungen   ausgeführt 
werden. 
Die Erschließung bleibt über den Innenhof/Tullastraße erhalten, ebenso die 
Tiefgarage mit Parkdeck im Innenbereich. 
Im  Falle  eines  geplanten  Abbruchs  ist  hier  eine  reine  Wohnbebauung  mit 
Krüppelwalmdach,  dessen  Traufhöhe    sich  der  vorhandenen  Bebauung 
anpasst, vorgesehen. 
4.4.4 Büro- und Betriebsgebäude  
(ehemaliges Kantinen- und Verpackungsgebäude) 
Dieses Gebäude wurde nach dem Teilabbruch (Kesselhaus und Werkstatt) 
umgebaut  und  saniert.  Der  verbliebene  Lastenaufzug  wurde  in  einen 
Personenaufzug umgebaut. Das Gebäude erhielt eine 
Wärmedämmfassade. In den Büroräumen ist der Sitz des Vorhabenträgers 
untergebracht.    Die    ursprünglichen    Flächen    im    Erdgeschoss    und 
Obergeschoss stehen als Büro und gewerbliche Flächen zur Verfügung. 
4.4.5 Innenbereich/Park 
Nach  dem  Abbruch  der  Produktionsgebäude  kann  ein  großer  Teil  des 
Areals  neu  gestaltet  werden.  Der  gesamte  Innenbereich,  nördlich  des 
Neubaus mit Tiefgarage an der Essenweinstraße, bis zu den bestehenden 
Gebäuden, wird weitgehend entsiegelt. Hier entsteht der „RAGOLDS-Park“. 
Er  wird  begrünt  und  bepflanzt  und  soll  die  Wohn- und  Nutzqualität  durch 
Ruhe  und   klimatische   Verbesserung   positiv   beeinflussen.   Zufahrt  und 
Erschließung  beschränkt  sich  nur  auf  den  vorderen  Teil  des  Innenhofes 
durch    die    bestehende    Toranlage    zur    Tullastraße.    Zwischen    den 
bestehenden   Gebäuden   bleibt   der   befestigte   Hof   für   Andienung   und 
Stellplätze erhalten. 
4.4.6 Kamin 
Der  bestehende  Backsteinkamin  des  ehemaligen  Heiz- und  Kesselhauses 
soll  als  Zeugnis  der  ehemaligen  Nutzung  erhalten  bleiben.  Aus  diesem 
Grund  wurde  er  bereits  saniert,  witterungsfest  abgedeckt  und  mit  einer 
neuen Blitzschutzanlage gesichert. 
4.5 Grünordnung/Ersatz- und Ausgleichsmaßnahmen/Artenschutz 
4.5.1 Bewertung des Bestands 
Die Flächen innerhalb des Geltungsbereiches des VEP waren fast 

VbB „Tulla-, Essenwein-, ...    
- 12 - 
vollständig bebaut oder zumindest versiegelt. Lediglich auf kleinflächigen 
Restflächen waren Ziergehölze angepflanzt. 
Es handelte sich um Gehölzpflanzungen, vorwiegend baumartige, aus 
naturraum- sowie standortfremden Gehölzen, Ziergehölzpflanzungen, 
baumartig, kleinkronig bis mittelkronig, Gebüsche; 
Arten: Lebensbaum, - Thuja occidentalis, Spitzahorn, Zierform, - Acer 
platanoides ‚’Faassen’s Black’; Gleditschie,  - Gleditsia triacanthos, 
Serbische Fichte, - Picea omorika Berg-Kiefer,  - Pinus mugo, Blaue 
Garten-Zypresse,  - Chamaecyparis lawsoniana ‚Glauca’ Tamariske,  - 
Tamarix parviflora Garten-Eibisch, - Hibiscus syriacus ‚Hamabo’  
mit geringer bis sehr geringer Bedeutung für das Schutzgut Pflanzen, 
Biotopschutz. 
Entsprechend der sehr geringen Wertigkeit für die Pflanzenwelt ist der 
Planungsraum auf Grund der engen Wechselwirkungen zwischen 
Biotopausstattung und Habitateignung auch für die Tierwelt von sehr 
geringer oder gar ohne Bedeutung.  
Es konnten keine Nistplätze europäischer Vogelarten auf der 
Planungsfläche erfasst werden. 
Es sind hiermit nur weit verbreitete, nicht gefährdete Arten wie Amsel, 
Mauersegler, Elster u. Ä. betroffen. Es handelt sich somit um ein Gebiet mit 
sehr geringer Bedeutung für das Schutzgut Tierwelt. 
Ausgewiesene Schutzgebiete nach dem Naturschutzgesetz sowie nach der 
FFH- Richtlinie werden von der geplanten Siedlungsausweisung nicht 
betroffen. 
Zusammenfassend kann festgestellt werden, dass besonders bzw. streng 
geschützte Arten nach folgenden Richtlinien oder Verordnungen  
- Anhang A und Anhang B VO (EG) Nr. 338/97;   
- Anhang IV FFH-Richtlinie (92/43/EWG);    
- Anlage 1 Spalte 2 und 3 BArtSchV (Bundesartenschutzverordnung) 
nicht von dem Bebauungsplan betroffen oder gefährdet sind bzw. der 
Erhaltungszustand dieser Arten nicht beeinträchtigt wird. 
4.5.2 Grünordnerische Maßnahmen 
Zur Neugestaltung des Gebietes werden im Planungsgebiet folgende 
grünordnerischen Maßnahmen vorgesehen: 
 Gestaltung  und  Gliederung  des  Innenhofes  durch  Festsetzung  und 
Realisierung von Baumpflanzungen mit heimischen Laubgehölzen 
 Anlage von gärtnerischen Grünflächen auf den privaten, nicht bebauten 
Grundstücksflächen 
 Herstellung möglichst wasserdurchlässiger Stellplätze und Wege 
 Eingrünung  offener  Müllsammelstellen  durch  geeignete  Bepflanzungen 
wie  Hecken  oder  Berankungen;  im  Bestand  werden  Sichtschutzwände 
vorgesehen 

VbB „Tulla-, Essenwein-, ...    
- 13 - 
 Dachbegrünungen auf Tiefgarage und Flachdächern. 
 
4.6 Immissionen  
4.6.1 Klima 
Durch die Planung werden größere Flächen innerhalb der 
Blockrandbebauung entsiegelt und begrünt. Damit wird sich die klimatische 
Situation im Blockinneren verbessern. Zu erwarten sind geringere 
Lufttemperaturen, höhere Luftfeuchtewerte sowie eine geringere 
Wärmebelastung im Sommer. 
4.6.2 Schallimmissionen    
Die   verkehrlichen   und   schalltechnischen   Auswirkungen   wurden   vom 
Ingenieurbüro Engbarth & Yilmaz im Lärmschutzgutachten vom 09.01.2007 
untersucht.  
Eine nachteilige Veränderung des Straßenlärms ist durch den Neubau von 
Wohngebäuden sowie durch  die Umnutzung der bestehenden Gebäude 
nicht zu erwarten, da die LKW-Andienung  der ehemaligen Bonbon-Fabrik 
entfallen ist. 
Im    Bereich    der    Tiefgarage    werden    zum    Schutz    der    Nachbarn 
Schallschutzmaßnahmen getroffen.  
4.6.3 Altlasten 
Der Teilrückbau von Betriebsgebäuden wurde gutachterlich auf der 
Grundlage eines Rückbau-/Entsorgungskonzeptes vom Ingenieurbüro  
Fader, Umweltanalytik, in Zusammenarbeit mit dem Amt für Umwelt der 
Stadt Karlsruhe überwacht. 
Im Bereich des Teilrückbaus wurden durch das Ing.-Büro Fader, 
Umweltanalytik  Bodenuntersuchungen durchgeführt. Der Verdacht für das 
Vorliegen einer Altlast oder einer schädlichen Bodenveränderung konnte 
ausgeräumt werden. 
Aus Gründen der Planungssicherheit und für die im Plangebiet 
beabsichtigte Niederschlagswasserversickerung sind im Vorfeld der 
Entsiegelung in Abstimmung mit dem Umwelt- und Arbeitsschutz von einem 
Sachverständigen Untergrunduntersuchungen durchzuführen.  
In Abhängigkeit der baubedingten Aushubmaßnahmen und der dort 
vorgesehenen Geländemodellierung können auch für den Wirkungspfad 
Boden – Mensch entsprechende Untersuchungen erforderlich werden.  
5. Umweltprüfung 
Bei dem Bebauungsplan handelt es sich um einen Bebauungsplan der 
Innenentwicklung, der eine Größe der überbaubaren Grundfläche von 
weniger als 20.000 m² festlegt. Er wird im beschleunigten Verfahren 
aufgestellt. Eine Umweltprüfung ist deshalb nicht durchzuführen.  
 

VbB „Tulla-, Essenwein-, ...    
- 14 - 
6. Sozialverträglichkeit  
Bei der Planung und Umnutzung der Gebäude wurden insbesondere die 
nachfolgend erörterten Aspekte berücksichtigt. 
 Nutzung und Ergänzung vorhandener Infrastrukturen mit guter ÖPNV-
Anbindung.  
 Mischung der Grundfunktionen Wohnen, Arbeiten, Versorgen und 
Erholen im Quartier. 
 Förderung von lebendigen Hausgemeinschaften, Kommunikation und    
Identifikation. 
 
7. Statistik    
7.1 Flächenbilanz 
Besonderes Wohngebiet                     ca. 8.321 m² 
7.2 Geplante Bebauung (nach VEP) 
Baubereich
Anzahl
Wohneinheiten
Bruttogeschossfläche
Essenweinstraße (Geschlossene Bauweise)
Wohngebäude, geplant 
1
40
4.937
Wohngebäude, Bestand
0
0
0
Tullastraße (abweichende Bauweise)
Wohngebäude, geplant
1
40
9.835
Wohngebäude, Ausbau
im Bestand geplant
1
31
5.987
Humboldstr.27 u. Innenbereich (offene Bauweise)
Wohngebäude, geplant
2
ca. 30
4.058
Gebäude, Bestand
2
0
3.494
Gesamt
18.830
 
7.3 Bodenversiegelung 
Geltungsbereich ca.8.321m²100,00%
ehmalige bebaute u. versiegelte Flächeca.8.000m²96,14%
derzeitige Versiegelung nach Abbruchca.5.601m²67,31%
geplante Versiegelungca.6.500m²78,12%

VbB „Tulla-, Essenwein-, ...    
- 15 - 
 
8. Kosten 
Alle Kosten im Zusammenhang mit dem Vorhaben übernimmt der 
Vorhabenträger. Der Stadt Karlsruhe entstehen keine Kosten. 
 
9. Durchführung 
Alle Verpflichtungen des Vorhabenträgers werden in einem 
Durchführungsvertrag geregelt. 

VbB „Tulla-, Essenwein-, ...    
- 16 - 
B. Hinweise (beigefügt) 
1. Versorgung und Entsorgung  
Für Entwässerung und Abfallentsorgung sind die Satzungen der Stadt 
Karlsruhe in der jeweils gültigen Fassung zu beachten. 
Die Abfallbehälter sind innerhalb der Grundstücke, nicht weiter als 15 m von 
der für Sammelfahrzeuge befahrbaren Straße entfernt, auf einem 
befestigten Standplatz ebenerdig aufzustellen und mit einem zu 
begrünenden Sichtschutz zu versehen. Der stufenlose Transportweg ist zu 
befestigen, eine evtl. Steigung darf 5 % nicht überschreiten.  
Der notwendige Hausanschlussraum soll in möglichst kurzer Entfernung 
zum erschließenden Weg liegen und 2,50 m bis 3,50 m Abstand von 
geplanten bzw. vorhandenen Bäumen einhalten.  
2. Entwässerung  
Bei Ausbildung einer Sockelhöhe von 0,30 m über der Gehweghinterkante 
ist die Entwässerung der Gebäude ab dem Erdgeschoss gewährleistet. 
Tiefer liegende Grundstücks- und Gebäudeteile können nur über 
Hebeanlagen entwässert werden.  
Die Entwässerungskanäle werden aus wirtschaftlichen Gründen für einen 
üblicherweise zu erwartenden Niederschlag (Bemessungsregen) 
dimensioniert. Bei starken Niederschlägen ist ein Aufstau des 
Regenwassers auf der Straßenoberfläche möglich. Grundstücke und 
Gebäude sind durch geeignete Maßnahmen der Eigentümer selbst 
entsprechend zu schützen. 
3. Regenwasserbeseitigung 
Die unbedenklichen Niederschlagswasserabflüsse sollen gem. § 45 b Abs. 
3 Wassergesetz  BW über  Versickerungsmulden mit  belebter  Bodenschicht 
beseitigt werden. Die hydraulische Leistungsfähigkeit der 
Versickerungsmulde  ist  gemäß  Arbeitsblatt  DWA-A  138  in  der  jeweils 
gültigen Fassung, zu bemessen. Die Notentlastung der 
Versickerungsmulde  ist  über  einen  Notüberlauf  mit  freiem  Abfluss  in  das 
öffentliche Kanalsystem vorzusehen. Bei anstehenden 
versickerungsfähigen   Böden   kann   die   Notentlastung   auch   durch   die 
Kombination mit einer weiteren Versickerungsmulde erfolgen. 
Sofern   anthropogene   Beeinträchtigungen   des   Untergrundes   vorhanden 
sind,  ist  in  Abstimmung  mit  dem  Umwelt- und  Arbeitsschutz  für  eine 
schadlose Versickerung ein Austausch des Materials erforderlich.  
Ergänzend  kann  das  auf  Dachflächen  anfallende  Niederschlagswasser 
gesammelt werden. Dieses ist jedoch ausschließlich zur 
Gartenbewässerung   zu   nutzen,   da   es   mikrobiologisch   und   chemisch 
verunreinigt sein kann. Sofern Zisternen eingebaut werden, ist zur Ableitung 
größerer Regenereignisse bei gefüllten Zisternen ein Notüberlauf mit freiem 
Abfluss  in  das  öffentliche  Kanalsystem  vorzusehen.  Ein  Rückstau  von  der 
Kanalisation   in   die   Zisterne   muss   durch   entsprechende   technische 
Maßnahmen  vermieden  werden.  Bei  anstehenden  versickerungsfähigen 

VbB „Tulla-, Essenwein-, ...    
- 17 - 
Böden kann die Notentlastung über eine Versickerungsmulde erfolgen.  
Die Bodenversiegelung soll auf das unabdingbare Maß beschränkt werden. 
Notwendige  Befestigungen  nicht  überbauter  Flächen  der  Baugrundstücke 
sollen zur Verringerung der Flächenversiegelung weitgehend 
wasserdurchlässig ausgebildet werden, z. B. als Pflaster oder Plattenbelag 
mit  breiten,  begrünten  Fugen  (Rasenpflaster),  soweit  nicht  die  Gefahr  des 
Eindringens von Schadstoffen in den Untergrund besteht. Nach Möglichkeit 
soll auf eine Flächenversiegelung verzichtet werden. 
4. Archäologische Funde, Kleindenkmale  
Bei Baumaßnahmen besteht die Möglichkeit, dass historische Bauteile oder 
archäologische Fundplätze entdeckt werden. Diese sind gemäß § 20 
Denkmalschutzgesetz (DSchG) umgehend der regionalen Denkmalpflege 
des Regierungspräsidiums Karlsruhe, Moltkestr. 74, 76133 Karlsruhe, zu 
melden. Fund und Fundstelle sind bis zum Ablauf des vierten Werktages 
nach der Meldung in unverändertem Zustand zu erhalten, sofern nicht das 
Landesdenkmalamt einer Verkürzung dieser Frist zustimmt. Das 
Verschweigen eines Fundes oder einer Fundstelle ist ein Verstoß gegen 
das DSchG und kann als Ordnungswidrigkeit geahndet werden.  
Evtl. vorhandene Kleindenkmale (z. B. Bildstöcke, Wegkreuze, historische 
Grenzsteine, Brunnensteine und steinerne Wegweiser und 
landschaftsprägende Natursteinmauern) sind unverändert an ihrem 
Standort zu belassen und vor Beschädigungen während der Bauarbeiten zu 
schützen. Jede Veränderung ist mit dem Landesdenkmalamt Baden-
Württemberg, Außenstelle Karlsruhe, Bau- und Kunstdenkmalpflege, 
abzustimmen. 
 5. Liste zu pflanzender Gehölze  
Vorschlagsliste Bäume: 
Pflanzqualität STU 16/18 cm (Stammumfang in 1 m Höhe),  
Klein- und mittelgroßkronige Hochstammbäume 
Feldahorn    Acer campestre  
Hainbuche    Carpinus betulus – in Sorten 
Kirschbaum    Prunus avium – in Sorten (z.B. ‚Plena’) 
Weißdorn    Crataegus monogyna 
Vorschlagsliste Heckenpflanzen: 
Feldahorn    Acer campestre  
Hainbuche    Carpinus betulus  
Liguster     Ligustrum vulgare 
Hartriegel    Cornus sanguinea 
Heckenkirsche  Lonicera xylosteum 
Vorschlagsliste Kletterpflanzen: 
Clematis     Clematis montana 

VbB „Tulla-, Essenwein-, ...    
- 18 - 
Wilder Wein   Parthenocissus quinquefolia 
Kletterrosen   Rosa spec. 
Efeu      Hedera helix 
 
Vorschlagsliste Sträucher: 
Felsenbirne     Amelanchier spec. 
Spindelstrauch-Arten Euonymus spec. 
Ginster – Arten   Cytisus spec. 
6. Baumschutz  
Bezüglich der Erhaltung von Bäumen wird auf die am 12.10.1996 in Kraft 
getretene Satzung der Stadt Karlsruhe zum Schutz von Grünbeständen 
(Baumschutzsatzung) verwiesen.  
7. Altlasten  
Hinweise und/oder Vermutungen auf Altlasten oder schädliche 
Bodenveränderungen, bei denen Gefahren für die Gesundheit von 
Menschen und den Naturhaushalt sowie bedeutende Sachwerte nicht 
ausgeschlossen werden können, sind dem Umwelt- und Arbeitsschutz, 
Markgrafenstr. 14, 76124 Karlsruhe zu melden.  
8. Erdaushub/Auffüllungen  
Erdaushub soll, soweit Geländeauffüllungen im Gebiet notwendig sind, 
dafür verwendet werden. Anfallender Mutterboden ist zu sichern und 
bevorzugt auf dem Grundstück zur Andeckung zu verwenden. 
Bei Verdacht auf Schadstoffeinträge oder Verunreinigungen ist das 
Bodenmaterial auf dem Grundstück nach bodenschutzrechtlichen 
Gesichtspunkten (Bundesbodenschutzgesetz – BBodSchG vom 17. März 
1998 sowie das Gesetz des Landes zur Ausführung des 
Bundesbodenschutzgesetz und zur Änderung abfallrechtlicher und 
bodenschutzrechtlicher Vorschriften, Landes-Bodenschutz- und 
Altlastengesetz – LBodSchAG vom 14. Dezember 2004) zu betrachten.  
Bei Auffüllungen mit Fremdmaterial  sind die Bestimmungen nach dem 
Kreislaufwirtschafts- und Abfallgesetz (KrW-/AbfG vom 27. September 
1994) und im weiteren die o. g. bodenschutzrechtlichen Vorgaben 
maßgebend. 
9. Private Leitungen  
Private Leitungen sind von der Planung nicht erfasst. 

VbB „Tulla-, Essenwein-, ...    
- 19 - 
C. Verbindliche Festsetzungen und örtliche Bauvorschriften  
des Vorhabenbezogenen Bebauungsplanes, bestehend aus 
zeichnerischen und textlichen Regelungen  
- Planungsrechtliche Festsetzungen gemäß § 9 Baugesetzbuch (BauGB) 
in der Fassung der Bekanntmachung vom 23.9.2004 (BGBl. I S. 2 414), 
zuletzt geändert am 21.12.2006 (BGBl. I S. 3316) und der 
Baunutzungsverordnung (BauNVO) in der Fassung der 
Bekanntmachung vom 23.01.1990 (BGBl. I S. 132), zuletzt geändert 
durch Gesetz vom 21.12.2006 (BGBl. I S. 3316).  
- Örtliche Bauvorschriften gemäß § 74 Landesbauordnung (LBO) in der 
Fassung vom 08.08.1995 (GBl. S. 617), zuletzt geändert durch Gesetz 
vom 14.12.2004 (GBl. S. 895). 
 
 
TEXTFESTSETZUNGEN 
 
In Ergänzung der Planzeichnung wird folgendes geregelt:  
1. Planungsrechtliche Festsetzungen 
1.1 Art der baulichen Nutzung   
1.1.1 Baugebiet – Besonderes Wohngebiet (WB)  § 4a BauNVO 
Zulässig sind:   
 Wohngebäude 
 Läden zur Versorgung des Gebietes, Betriebe des 
Beherbergungsgewerbes, Schank- und Speisewirtschaften 
 Sonstige Gewerbebetriebe, 
 Geschäfts- und Bürogebäude, 
 Anlagen für kirchliche, kulturelle, soziale, gesundheitliche und sportliche 
Zwecke. 
Ausnahmsweise können zugelassen werden: 
 Anlagen für zentrale Einrichtungen der Verwaltung 
Nicht zulässig sind: 
 Vergnügungsstätten 
 Tankstellen 
1.1.2 Nebenanlagen  
Nebenanlagen gemäß § 14 Abs. (1) BauNVO sind auf den nicht 
überbaubaren Grundstücksflächen unzulässig. 
Die gemäß §14 Abs. (2) BauNVO der Versorgung des Plangebietes mit       

VbB „Tulla-, Essenwein-, ...    
- 20 - 
Elektrizität, Gas, Wärme, Wasser und Abwasser dienenden Nebenanlagen 
sind auch  außerhalb der überbaubaren Flächen zulässig. 
1.1.3 Flächen für Stellplätze  
Stellplätze sind nur an den in der Planzeichnung festgelegten Standorten 
sowie in der Tiefgarage zulässig. 
1.2 Maß der baulichen Nutzung   
Die zulässige überbaubare Grundfläche ergibt sich durch die im 
zeichnerischen Teil ausgewiesenen Baubereiche, bestimmt durch Baulinien 
und Baugrenzen.  
Die Höhe der baulichen Anlage, die Anzahl der Vollgeschosse und der 
zulässige Baubereich ergeben sich aus der Planzeichnung. 
1.3 Abweichende Bauweise 
Bei  der  abweichenden  Bauweise  sind  die  Gebäude  nur  als  einseitiger 
Grenzbau mit einer Länge von maximal  64,00 m zulässig  
1.4 Grünflächen/Pflanzgebote und Pflanzerhaltung  
Die in der Planzeichnung als Grünflächen gekennzeichneten Flächen sind 
als gärtnerische Anlage dauerhaft zu begrünen, zu bepflanzen und 
dauerhaft zu unterhalten.  
Zur Verbesserung der Bodenfunktionen der unversiegelten Fläche ist eine 
steinfreie, durchwurzelbare Bodenschicht herzustellen. Es ist mit 
unbelastetem, kulturfähigen Unterboden aufzufüllen und mit einer Schicht 
humosen Oberboden (ca. 0,20 m) anzudecken.  
Innerhalb der nicht bebauten, versiegelten und unterbauten Flächen im 
Geltungsbereich des Bebauungsplans sind insgesamt 16 Laubbäume zu 
pflanzen. Es sind klein- und mittelgroßkronige Hochstammbäume mit den 
angegebenen Pflanzqualitäten zu pflanzen. 
Zur Artenauswahl und zu den Pflanzqualitäten: siehe Vorschlagsliste in den 
Hinweisen. 
Die Bäume und Sträucher sind fachgerecht zu pflanzen, zu erhalten und 
nach Abgang zu ersetzen. 
Für die Gehölzanpflanzungen sind Arten der in den Hinweisen aufgeführten 
Liste auszuwählen. 
1.5 Begrünung Tiefgarage/Dachbegrünung: 
Die Fläche der Tiefgarage ist mit einer intensiven Dachbegrünung 
auszustatten und dauerhaft zu unterhalten. Hierfür  ist ein fachgerechter 
Schichtaufbau von mindestens 40 cm mit geeignetem Dachgartensubstrat 
und Dränschichten hergestellt werden.  
Die Flachdächer und ca. 40 % der Dachterrassen  sind extensiv mit ca. 
8 cm Dränschicht und 10 cm Vegetationstragschicht zu begrünen.  

VbB „Tulla-, Essenwein-, ...    
- 21 - 
1.6 Schallschutz  
Bei den Tiefgaragen Tullastraße und Essenweinstraße sind die 
Tiefgaragenseitenwände und die Deckenflächen mit entsprechend 
ausreichend schallabsorbierenden Systemen zu beplanken.  
 
 
 
2. Örtliche Bauvorschriften  
2.1 Äußere Gestaltung der baulichen Anlagen   
2.1.1 Wandhöhe  
Als Wandhöhe gilt das Maß der Hinterkante des erschließenden, 
öffentlichen Gehwegs bis zum Schnittpunkt der Außenwand mit der 
Oberkante Dachhaut bzw. bis zum oberen Abschluss der Wand. Die 
Wandhöhe wird in der jeweiligen Gebäudemitte gemessen. 
Es gelten die in der Planzeichnung eingetragenen Wand- und Firsthöhen. 
Diese sind durch absolute Höhen über NN definiert. 
2.1.2 Dächer  
Die Dachformen sind in den Nutzungsschablonen festgelegt. 
Es gelten die in der Planzeichnung eingetragenen Dachformen.  
2.2 Werbeanlagen 
Werbeanlagen und Automaten sind genehmigungspflichtig.  
Werbeanlagen sind nur am Gebäude bis zur Brüstungskante 
1. Obergeschoss, nicht in der Vorgartenzone und nur unter Einhaltung 
folgender Größen zulässig: 
- Einzelbuchstaben bis max. 0,50 m Höhe und Breite,  
- sonstige Werbeanlagen (Schilder, Firmenzeichen, Werbetafeln und 
dergleichen) bis zu einer Fläche von 1,00 m². 
 
Unzulässig sind Werbeanlagen mit wechselndem oder bewegtem Licht, 
drehbare Werbeträger und solche mit wechselnden Motiven, sowie 
Laserwerbung, Skybeamer oder Ähnliches.  
Automaten sind nur am Gebäude und nicht in der Vorgartenzone zulässig.  
Anlagen, die zum Anschlagen von Plakaten oder anderen werbewirksamen 
Einrichtungen bestimmt sind, sind nicht zulässig.  

VbB „Tulla-, Essenwein-, ...    
- 22 - 
2.3 Unbebaute Flächen, Einfriedigungen  
2.3.1 Einfriedigungen  
Einfriedigungen sind nur als Hecken aus standorttypischen Laubgehölzen 
bis 1,80 m Höhe zulässig. In die Hecken kann ein bis zu 1 m hoher 
Maschendrahtzaun oder Stahlgitterzaun eingezogen werden. Bestehende 
Grenzmauern zur Einfriedung des Plangebietes können in den 
Abbruchlücken ergänzt werden. 
Zur Artenauswahl der Heckenpflanzen: siehe Vorschlagsliste in den 
Hinweisen. 
2.3.2 Abfallbehälterstandplätze  
Die Standplätze für Abfallbehälter, Verpackungsmaterialien, Paletten u. a. 
sind im  Baubereich unterzubringen.  
Offene Standorte für Abfallsammelbehälter sind entweder in die Gestaltung 
der Baukörper (Häuser oder Garagen) zu integrieren oder mit Zäunen und 
in Verbindung mit Kletterpflanzen und/oder Heckenpflanzen zu begrünen, 
so dass sie der direkten Sicht entzogen sind. 
2.3.3 Feuerwehrwege, Grundstückszufahrten  
Die Feuerwehrwege sind, sofern sie nicht für die innere Erschließung 
erforderlich sind, mit Schotterrasen oder Rasengittersteinen zu befestigen 
und mit Rasen einzusäen. 
2.4 Außenantennen, Satellitenschüsseln  
Am Gebäude ist nur eine Außenantennenanlage oder 
Satellitenempfangsanlage zulässig. 
2.5 Niederspannungsfreileitungen  
Niederspannungsfreileitungen sind unzulässig.  
2.6 Niederschlagswasser  
Das Niederschlagswasser von den hinteren Flachdächer, Terrassen, 
Balkone und  Tiefgaragendach der Gebäude an der Essenweinstraße ist – 
soweit  i. S. § 45 b Abs. 3 Wassergesetz Baden-Württemberg schadlos 
möglich – über Versickerungsmulden zur Versickerung zu bringen oder zu  
verwenden (z. B. zur Gartenbewässerung). Die Mulden müssen eine 
mindestens 30 cm mächtige Oberbodenschicht mit Rasendecke aufweisen 
und sind nach dem Regelwerk der "Deutschen Vereinigung für 
Wasserwirtschaft, Abwasser und Abfall e. V." Arbeitsblatt DWA-A 138 zu 
bemessen. 
Für die weiteren zukünftigen Neubauten ist das Niederschlagswasser der 
Dachflächen oder sonstigen befestigten Flächen – soweit i.S. § 45 b Abs. 3 
Wassergesetz Baden-Württemberg schadlos möglich – über 
Versickerungsmulden zu versickern oder zu verwenden 
(Grünflächenbewässerung). 

VbB „Tulla-, Essenwein-, ...    
- 23 - 
Kann eine Versickerung nicht realisiert werden, so ist zu beachten, dass die 
maximale Einleitmenge in den Kanal Q
max
= 50l/s nicht überschritten werden 
darf; dann sind Retentionsmaßnahmen erforderlich. 
Die notwendige Befestigung von nicht überbauten Flächen der 
Baugrundstücke mit Ausnahme der Andienungsbereiche, die mit LKW 
befahrbar sein müssen, ist wasserdurchlässig auszuführen.  
 
3. Sonstige Festsetzungen 
Der Bebauungsplan 614 „Nutzungsartfestsetzungen“ wird in den 
Teilbereichen aufgehoben, die durch diesen Bebauungsplan neu geregelt 
werden.  
Die Anlagen 1 bis 7  - Vorhaben- und Erschließungsplan - sind bindender 
Bestandteil dieses Vorhabenbezogenen Bebauungsplans. 

VbB „Tulla-, Essenwein-, ...    
- 24 - 
4.  Zeichnerische Festsetzungen – Planzeichnung 
 

VbB „Tulla-, Essenwein-, ...    
- 25 - 
Unterschriften 
 
Vorhabenträger: 
 
 
 
.............................................. 
 (UNTERSCHRIFT) 
 
 
Planverfasser: 
 
 
 
 
 
.............................................. 
 (UNTERSCHRIFT) 
 
 
Stadtplanungsamt Karlsruhe: 
Dr. Harald Ringler  
Lammstraße 7   
76133 Karlsruhe   
 
 
 
.............................................. 
Dr. Harald Ringler  
 
 
Karlsruhe, den 06.03.2007 
Fassung vom 17.08.2007 
 
 
          

VbB „Tulla-, Essenwein-, ...    
- 26 - 
Anlagen  - Vorhaben- und Erschließungsplan 
1.  Übersichtsplan 

VbB „Tulla-, Essenwein-, ...    
- 27 - 
2.   Lage- und  Bestandsplan M 1: 500 ( Abbruch und Bestand )    
  

VbB „Tulla-, Essenwein-, ...    
- 28 - 
3.   Gestaltungsplan  M 1: 500   
 
 

VbB „Tulla-, Essenwein-, ...    
- 29 - 
4.   Projektpläne Tullastraße 56-60  
4.1  „Projektplan Grundriss KG“   M: 1: 200 
 
 

VbB „Tulla-, Essenwein-, ...    
- 30 - 
4.2  „Projektplan Grundriss EG“   M: 1: 200 
 
 

VbB „Tulla-, Essenwein-, ...    
- 31 - 
4.3  „Projektplan Grundriss 3. OG“   M: 1: 200 
 
 

VbB „Tulla-, Essenwein-, ...    
- 32 - 
4.4  „Projektplan Ansicht Ost / Tullastraße“   M: 1: 200 
 
 
 

VbB „Tulla-, Essenwein-, ...    
- 33 - 
4.5  „Projektplan Ansicht West / Hofseite“   M: 1: 200  
 
 
 

VbB „Tulla-, Essenwein-, ...    
- 34 - 
5.   Projektpläne Essenweinstraße 46-48  M: 1: 200 
5.1  „Projektplan Grundriss KG“  M: 1: 200 
 

VbB „Tulla-, Essenwein-, ...    
- 35 - 
5.2  „Projektplan Grundriss EG“  M: 1: 200 

VbB „Tulla-, Essenwein-, ...    
- 36 - 
5.3  „Projektplan Grundriss DG“  M: 1: 200 

VbB „Tulla-, Essenwein-, ...    
- 37 - 
5.4  „Projektplan Ansicht Straße / Norden“  M: 1: 200 

VbB „Tulla-, Essenwein-, ...    
- 38 - 
5.5  „Projektplan Ansicht Garten / Süden“  M: 1: 200 

VbB „Tulla-, Essenwein-, ...    
- 39 - 
5.6  „Projektplan Schnitt“  M: 1: 200 
 

VbB „Tulla-, Essenwein-, ...    
- 40 - 
6. Stellplatzberechnung 
Die Berechnung bezieht sich auf die derzeit geplante Mischnutzung. Bei  
weiterer geplanter Wohnnutzung (Tullastraße, EG) würde sich der 
Überhang der Stellplätze erhöhen.  
 
 
1. Wohnbebauung/Neubau (Essenweinstraße 46-48)  
1 Stellplatz / Wohnung 
40 Wohnungen / 1 Stellplatz =     40      40  Stpl. 
_____________________________________________________________________________________
Summe Wohnbebauung                 40  Stpl. 
 
 
2. Wohnen/gewerbliche Fläche/Bestand (Tullastraße  56 - 60) 
1 Stellplatz / 1 Wohnungen 
34 Wohnungen (1.OG-4.-OG / 1Plätze = 34  Stpl.   34  Stpl. 
1 Stellplatz / 30 m²  Verkaufsfläche, EG 
338 m² NF/ 30 m² NF = 11 Stpl. – 40 % ÖPNV-Abzug    4  Stpl. 
1 Stellplatz / 8 m²  Nutzfläche/Kaffee, EG 
168 m² NF/ 8 m² NF = 21 Stpl. – 40% ÖPNV-Abzug     8  Stpl. 
____________________________________________________________________________________ 
Summe Wohnen/Gewerbeflächen          46  Stpl. 
 
 
3. Büronutzung/Bestand (Humboldtstraße 27) 
1 Stellplatz / 30 m²  Büronutzfläche 
1.376 m² NF/ 30 m² NF = 46 Stpl. – 40% ÖPNV-Abzug  19  Stpl. 
1Stellplatz / 30 m²  Büronutzfläche/Innenbereich 
      250 m² NF/ 30 m² NF =    8 Stpl. – 40% ÖPNV-Abzug    3  Stpl. 
     1 Stellplatz / 50 m²  gewerbl.Fläche/Innenbereich 
      707 m² NF/ 50 m² NF =  14 Stpl. – 40% ÖPNV-Abzug    6  Stpl. 
____________________________________________________________________________________ 
Summe Büro/ gewerbl. Nutzung          28  Stpl. 
 
 
 
 
 

VbB „Tulla-, Essenwein-, ...    
- 41 - 
Zusammenstellung: 
 
1. Wohnbebauung/Neubau (Essenweinstraße 46-48)   40  Stpl. 
 
2. Wohnen/gewerbliche Fläche/Bestand (Tullastraße)   46  Stpl. 
 
3. Büronutzung/Bestand  (Humboldtstraße 27)     28  Stpl. 
___________________________________________________________ 
  Gesamtsumme der erforderlichen Stellplätze          114 Stpl. 
 
Summe der geplanten Stellplätze               150 Stpl. 
davon unterirdisch   92 
davon oberirdisch   58 
Überhang                       36 Stpl. 