

Stadt Karlsruhe 
Stadtplanungsamt 
 
 
Bebauungsplan „Schlachthof Viehhof“ 
Karlsruhe - Oststadt
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Textliche Teile, Anlagen, Planverkleinerung 

BPL Schlachthof-Viehhof  22.04.2008 
 
Gesamtinhalt: 
 
● Verfahrensvermerke und Ausfertigung 
 
● Planungsrechtliche Festsetzungen nach Baugesetzbuch 
- Planzeichnung*  
- Textliche Festsetzungen 
 
● Örtliche Bauvorschriften nach Landesbauordnung 
- Planzeichnung* 
- Textliche Regelungen 
 
● Dem Bebauungsplan beigefügte Anlagen: 
- Begründung 
- Hinweise 
- Unmaßstäbliche Verkleinerung der Planzeichnung 
 
 
* 
vereint in einer gemeinsamen Planzeichnung, die separat gebunden ist. 

BPL Schlachthof-Viehhof  22.04.2008 
 
Verfahrensvermerke / Ausfertigung 
 
Aufstellungsbeschluss gemäß  
§ 2 Abs. 1 BBauG/BauGB   am 08.07.2004 
 
 
Billigung durch den Gemeinderat  
und Auslegungsbeschluss 
gemäß § 3 Abs. 2 BauGB,  
§ 74 Abs. 7 LBO   am ................... 
 
 
Öffentliche Auslegung gemäß  
§ 3 Abs. 2 BauGB, § 74 Abs. 7 LBO vom .................bis .................. 
 
 
Satzungsbeschluss gemäß  
§ 10 Abs. 1 BauGB und  
§ 74 Abs. 7 LBO    am ................... 
 
 
 
 
Der Bebauungsplan und die örtlichen Bauvorschriften sind unter Beachtung 
des vorstehenden Verfahrens als Satzung beschlossen worden. Sie werden 
hiermit ausgefertigt. 
 
 
Karlsruhe, .................... 
 
 
 
 
 
Heinz Fenrich 
Oberbürgermeister 
 
 
 
 
In Kraft getreten (§ 10 Abs. 3 Satz 4 
BauGB, § 74 Abs. 7 LBO) mit der  
Bekanntmachung               am .................... 
 
Beim Stadtplanungsamt zu jeder- 
manns Einsicht bereitgehalten 
(§ 10 Abs. 3 Satz 2 BauGB,   
§ 74 Abs. 7 LBO)       ab ..................... 
 
 

BPL Schlachthof-Viehhof  22.04.2008 
 
Bebauungsplan „Schlachthof -  
Viehhof“ Karlsruhe - Oststadt
Planungsrechtliche Festsetzungen
und örtliche Bauvorschriften 
 
- Entwurf - 

BPL Schlachthof-Viehhof  22.04.2008 
 
Inhaltsverzeichnis: 
 
 
I.               Planungsrechtliche               Festsetzungen nach Baugestzbuch ..................... 7 
1. Art der baulichen Nutzung ......................................................................... 7 
1.1            Baugebiete ................................................................................................ 7 
1.1.1 Sondergebiet 1 (SO 1) für Kulturnutzungen und hochwertiges und 
kulturnahes Gewerbe, § 11 BauNVO......................................................... 7 
1.1.2 Sondergebiete 2 (SO 2) bis Sondergebiet 4 (SO 4), § 11 BauNVO .......... 8 
1.1.3 Flächen für Stellplätze und Garagen......................................................... 8 
1.1.4         Nebenanlagen........................................................................................... 8 
1.2 Maß der baulichen Nutzung....................................................................... 8 
1.3            Bauweise,            überbaubare            Grundstücksfläche .............................................. 8 
1.4 Anpflanzen von Bäumen, Sträuchern und sonstigen Bepflanzungen ........ 9 
1.5. Flächen für Aufschüttungen und Abgrabungen......................................... 9 
1.6            Geräuschkontingentierung......................................................................... 9 
1.7            Bestandteile            des Bebauungsplanes........................................................... 9 
II.              Örtliche              Bauvorschriften nach Landesbauordnung ........................... 10 
1. Äußere Gestaltung der baulichen Anlagen .............................................. 10 
1.1            Dächer .....................................................................................................10 
1.2            Dachaufbauten ........................................................................................ 10 
1.3            Fassaden ................................................................................................. 10 
2.              Werbeanlagen              und              Automaten ................................................................ 11 
3.              Unbebaute              Flächen,              Einfriedigungen....................................................... 11 
3.1            Aurazonen ............................................................................................... 11 
3.2            Einfriedigungen........................................................................................ 12 
3.3            Abgrabungen,            Aufschüttungen ................................................................ 12 
3.4            Abfallbehälterstandplätze........................................................................ 13 
4.              Niederspannungsfreileitungen................................................................. 13 
5.              Abstellplätze              für Fahrräder ......................................................................13 
6               Niederschlagswasser............................................................................... 13 
III.             Sonstige             Festsetzungen ....................................................................... 14 
 
 

BPL Schlachthof-Viehhof  22.04.2008 
 
Planungsrechtliche Festsetzungen des Bebauungsplanes und örtliche Bauvor-
schriften, bestehend aus zeichnerischen und textlichen Regelungen  
- Planungsrechtliche Festsetzungen gemäß § 9 Baugesetzbuch (BauGB) in 
der Fassung der Bekanntmachung vom 23.9.2004 (BGBl. I S. 2414), zu-
letzt geändert am 21.12.2006 (BGBl. I S. 3316) und der Baunutzungsver-
ordnung (BauNVO) in der Fassung der Bekanntmachung vom 23.01.1990 
(BGBl. I S. 132), zuletzt geändert durch Gesetz vom 22.04.1993 (BGBl. I 
S. 466).  
- Örtliche Bauvorschriften gemäß § 74 Landesbauordnung (LBO) in der 
Fassung vom 08.08.1995 (GBl. S. 617), zuletzt geändert durch Gesetz 
vom 14.12.2004 (GBl. S. 895). 
 
In Ergänzung der Planzeichnung wird folgendes geregelt:  
 
I.       Planungsrechtliche       Festsetzungen nach Baugesetzbuch 
1. Art der baulichen Nutzung   
1.1      Baugebiete      
1.1.1   Sondergebiet 1 (SO 1) für Kulturnutzungen und hochwertiges und kul-
turnahes Gewerbe, § 11 BauNVO 
Zulässig sind: 
- Kultur- und Kunsteinrichtungen jeglicher Art und zuordenbare Gewerbebe-
triebe mit ergänzender Funktion wie z.B. Kunstgewerbe, Forschungs- und 
Dienstleistungseinrichtungen, die die Kulturnutzungen unterstützen oder ei-
nen Bezug zu kulturellen Nutzungen haben wie z. B. Architekturbüro, Atelier, 
Bandproberäume, Bildbearbeitung, Bildhauer, Cafés, Designer, Dolmetscher, 
Druckerei, Erwachsenenbildung, Eventagenturen, Filmproduktion, Fotostu-
dio, Galerie, Grafiker, Ingenieurbüro, Innenraumgestaltung, IT-Unternehmen, 
Journalist, Kleinkunstbühne, Konzertagentur, Konzertveranstalter, Kulturzent-
rum, Kunstbedarf, Kunsthandwerk, Künstleragentur, Künstleratelier, Kunst-
schule, Kunsttherapeutische Praxis, Kunsttischlerin, Marketing- und Öffent-
lichkeitsarbeit, Medienagentur, Medientechnikunternehmen, Musikinstrumen-
tenbauer, Musikproduktion, Musikschule, Musikstudio, Post- und Sideproduc-
tion bei Film und Ton, Printmedien, Quartiersversorgung, Radio, Schriftstel-
ler, Softwarentwickler, Tanzschule, Theater, Theater- und tanzpädagogische 
Einrichtungen, Tonstudio, Unternehmensberatung, Veranstaltungsmanage-
ment, Veranstaltungstechnik, Verlag, Videobearbeitung, Webdesign, Werbe-
agentur, 
 
- Schank- und Speisewirtschaften einschließlich Lokale und Discotheken mit 
Tanzflächen bis zu 1000 m². 
 
Ausnahmsweise können zugelassen werden: 
- Wohnungen, die im Sinne von Arbeiten und Wohnen mit den Hauptnutzun-
gen in Verbindung stehen. 

BPL Schlachthof-Viehhof  22.04.2008 
 
- Einzelhandel soweit er im Zusammenhang mit kultureller Nutzung steht , z. 
B. Galerie, Kunsthandwerk oder Künstlerbedarf oder der Versorgung des 
Gebietes dient. 
 
Nicht zulässig sind: 
- Vergnügungsstätten im Sinne der BauNVO  wenn sie der im ersten Spiegel-
strich vorausgesetzten Kultur- und Kunstausrichtung nicht entsprechen. 
 
1.1.2   Sondergebiete 2 (SO 2) bis Sondergebiet 4 (SO 4), § 11 BauNVO 
Es gelten die Nutzungsregelungen des Sondergebietes 1 mit folgenden Er-
gänzungen/Abweichungen: 
  
- Sondergebiet 2 (SO 2) Plätze, § 11 BauNVO 
Das Sondergebiet 2 dient dem allgemeinen Aufenthalt und für temporäre Nut-
zungen. Nutzungen sind in diesen Bereichen nur in soweit zulässig, als sie 
keine dauerhaften/festen baulichen Anlagen oder Einbauten bedürfen und 
zeitlichen Beschränkungen unterliegen.  
 
- Sondergebiet 3 (SO 3), § 11 BauNVO 
Zulässig sind auch soziale Einrichtungen für Kinder und Jugendliche. 
 
- Sondergebiet 4 (SO 4), § 11 BauNVO 
Zulässig  sind  auch  Büro-,  Verwaltungs-  und  Dienstleistungsnutzungen  sowie  
Betriebe des Beherbergungsgewerbes. 
 
1.1.3   Flächen für Stellplätze und Garagen 
Stellplätze und Garagen sind nur innerhalb der überbaubaren Bereiche und 
innerhalb der dafür im zeichnerischen Teil ausgewiesenen Bereiche zulässig. 
1.1.4   Nebenanlagen   
Nebenanlagen sind nur innerhalb der überbaubaren Grundstücksflächen oder 
auf den dafür ausgewiesenen Flächen zulässig.  
1.2 Maß der baulichen Nutzung  
Das Maß der baulichen Nutzung ist durch die im zeichnerischen Teil ausge-
wiesenen Baulinien, Baugrenzen, Gebäudehöhen und die jeweilige Wandhöhe 
festgesetzt. Als Wandhöhe gilt das Maß zwischen der Höhe der Gehweghin-
terkante und dem Schnittpunkt der Außenwand mit der Dachhaut bzw. bei 
Flachdächern mit dem oberen Abschluss der Wand. Die Wandhöhe wird in der 
jeweiligen Gebäudemitte gemessen. 
Die Gebäudehöhe richtet sich nach dem Maß zwischen der Höhe der Geh-
weghinterkante und dem höchsten Punkt des Daches. 
1.3 Bauweise, überbaubare Grundstücksfläche 
Es gelten die in der Planzeichnung getroffenen Festsetzungen. 

BPL Schlachthof-Viehhof  22.04.2008 
 
In den Baubereichen mit abweichender Bauweise können die Gebäude ohne 
Begrenzung ihrer Länge errichtet werden. Auf bis zu 25% der Fassadenlänge 
können bis zu zwei Meter tiefe Rücksprünge von der Baulinie abweichen. Ge-
bäude mit einer Fassadenlänge von mehr als 60 m sind zwingend durch sol-
che Rücksprünge zu gliedern. 
1.4 Anpflanzen von Bäumen, Sträuchern und sonstigen Bepflanzungen  
An den im Bebauungsplan zeichnerisch festgesetzten Baumstandorten sind 
großkronige bzw. mittelkronige Laubbäume zu pflanzen.  
Am Rondell der Schlachthausstraße sind Platanen zu pflanzen, innerhalb der 
Stellplatzanlagen und entlang der östlichen Plangebietsgrenze Amberbäume 
(Liquidambar styraciflua) und auf den Plätzen Koelreuterien (Koelreuteria pa-
niculata).  
Geringfügige Abweichungen von den eingetragenen Standorten können in be-
gründeten Fällen (z.B. Zufahrt, Leitungstrassen, Grenzveränderungen) als 
Ausnahme zugelassen werden.  
30 % der Fassaden der Neubauten sind zu begrünen, vorzugsweise an den 
Süd- bzw. Südwestfassaden. Pflanzempfehlungen siehe Hinweise Ziffer 9. 
Zur Sicherstellung der notwendige Entwicklungsmöglichkeit der Bäume im 
Straßenraum, sind Baumscheiben anzulegen. Dazu sind die Baumscheiben 
innerhalb der Parkstände 1,2 m tief auszukoffern und mit Pflanzsubstrat nach 
Forschungsgesellschaft Landschaftsentwicklung und Landschaftsbau (FLL) zu 
verfüllen. Die übrigen Baumschreiben sind so anzulegen, dass sie bei einer 
Tiefe von 1,2 m ein Volumen von 12 m² erreichen, das mit Pflanzsubstrat nach 
FLL zu verfüllen ist.  
Die nach den zeichnerischen  Festsetzungen zu pflanzenden und zu erhalten-
den  Bäume sind zu pflegen und bei Abgang durch entsprechende Nachpflan-
zungen zu ersetzen.  
1.5.     Flächen für Aufschüttungen und Abgrabungen  
Aufschüttungen und Abgrabungen sind unzulässig, mit Ausnahme der für den 
Straßenbau erforderlichen Anpassungen an die Grundstücke. 
1.6      Geräuschkontingentierung      
Zur  Sicherstellung  der  Einhaltung  der  Immissionsrichtwerte  nach  TA-Lärm  
bzw. der Orientierungswerte nach DIN 18005 an maßgeblichen Immissionsor-
ten   außerhalb   des   Planungsgebietes   werden   Schallemissionskontingente   
nach DIN 45 691, Ausgabe 2006-12, festgesetzt. 
Der  immissionswirksame  flächenbezogene  Schallleistungspegel  (IFSP)  im  
Sondergebiet darf folgende Schallemissionskontingente nicht überschreiten: 
63 dB (A) / m² tags und 48 dB (A) / m² nachts. 
1.7 Bestandteile des Bebauungsplanes 
Bestandteile des Bebauungsplanes „Schlachthof - Viehhof“ sind die zeichneri-
schen und textlichen Festsetzungen. 
 

BPL Schlachthof-Viehhof  22.04.2008 
 
II. Örtliche Bauvorschriften nach Landesbauordnung 
 
1. Äußere Gestaltung der baulichen Anlagen 
1.1      Dächer      
Alle Neubauten sind mit Flachdächer auszubilden, die extensiv mit Gräsern 
und Kräutern zu begrünen sind. Die Substratstärke muss im Schnitt 10 cm 
betragen. Zur Erhöhung der ökologischen Vielfalt sind Anhügelungen vorzu-
sehen. 
Die Nutzung als Dachterrasse ist auf einem Flächenanteil von bis zu 25% zu-
lässig.  
1.2      Dachaufbauten      
Bei Flachdächern sind Dachaufbauten unzulässig. Ausnahmsweise können 
Dachaufbauten für technischen Anlagen bis zu einer Größe von 20 m³ oder 
Belichtungselemente für darunter liegende Geschosse (z.B. Lichtkuppeln) zu-
gelassen werden.  
 
Bei geneigten Dächern sind Dachaufbauten und Dacheinschnitte unzulässig. 
Die Belichtung der Dachgeschosse ist nur über flächige, verglaste Elemente 
im Firstbereich (Firstlichtband) zulässig. Dachflächenfenster sind unzulässig. 
 
Ausnahmsweise können bei Walmdächern Dachgauben zugelassen werden, 
wenn keine andere Belichtung möglich ist. Die Größe der Dachgauben darf 
eine Breite von 1,5 m und eine Höhe von 2 m nicht überschreiten. Zwischen 
mehreren Gauben ist eine Gaubenbreite Abstand zu halten. Auf einer Dach-
fläche sind die Gaubenbreiten einheitlich zu gestalten.   
 
Dacheinschnitte und Zwerchgiebel sind  unzulässig. 
 
Staffelgeschosse sind unzulässig. 
 
1.3      Fassaden      
Als Fassadenmaterial ist Metall in Form von Wellblechelementen ausge-
schlossen. Holz ist nur in Form von industriell verarbeiteten Fassadenplatten 
oder -tafeln zulässig. In allen Fällen ist die Festsetzung der Fassadenbegrü-
nung unter Ziffer 1.4 der planungsrechtlichen Festsetzungen zu berücksichti-
gen. 
Das Farbspektrum der Hauptfassaden bei Neubauten muss sich in einem sehr 
hellem Farbspektrum von sehr hellem Beige bis sehr hellem Grau bewegen 
(RAL-Farben: 1013, 7035, 7047, 9001, 9002, 9010, 9016). Geringe Abwei-
chungen sind zulässig. Sekundäre Fassadenebenen (Einschnitte, Vor- und 
Rücksprünge) können auch in dunkleren Farbtönen ausgeführt werden. Grelle 
Farben und Reinweiß sind nicht zulässig. 

BPL Schlachthof-Viehhof  22.04.2008 
 
2. Werbeanlagen und Automaten 
Werbeanlagen und Automaten sind ohne Rücksicht auf ihre Größe genehmi-
gungspflichtig.  
Werbeanlagen sind nur am Gebäude bis zur Dachkante zulässig, nicht in der 
Aurazone (vgl. Ziffer 3.1) und nur unter Einhaltung folgender Größen zulässig:  
- Einzelbuchstaben bis max. 0,50 m Höhe und Breite,  
- sonstige Werbeanlagen (Schilder, Firmenzeichen, Werbetafeln und der-
gleichen) bis zu einer Fläche von 1,00 m².  
 
Abweichend von Satz eins und zwei gelten für Veranstaltungsgebäude folgen-
de Größenbeschränkungen: 
- Einzelbuchstaben bis max. 2,00 m Höhe und Breite,  
- sonstige Werbeanlagen (Schilder, Firmenzeichen, Werbetafeln und der-
gleichen) bis zu einer Fläche von 2,00 m².  
- Die Gesamtfläche der Werbeanlagen darf 10% der jeweiligen Fassaden-
fläche nicht überschreiten. 
 
 
Unzulässig sind Werbeanlagen mit wechselndem oder bewegtem Licht, dreh-
bare Werbeträger und solche mit wechselnden Motiven, sowie Laserwerbung, 
Skybeamer oder Ähnliches.  
Dies gilt nicht für Werbeträger oder Projektionen, die einen inhaltlichen Bezug 
zur Nutzung des Gebäudes (kulturelle oder kulturaffine Nutzung) haben oder 
über Veranstaltungen im Gebiet informieren und deren Inhalt überwiegend 
künstlerischer Art ist. Darin enthaltene Werbung (z.B. Werbespots) muss deut-
lich untergeordnet sein. Dies ist der Fall, wenn der zeitliche Anteil des werbe-
wirksamen Inhalts 10 % der Gesamtpräsentationszeit nicht überschreitet.  
 
Automaten sind nur am Gebäude und nicht in der Aurazone zulässig.  
Anlagen, die zum Anschlagen von Plakaten oder anderen werbewirksamen 
Einrichtungen bestimmt sind, sind nicht zulässig. Ausgenommen hiervon sind 
Anlagen zum Anschlagen von Plakaten, die auf kulturelle Veranstaltungen im 
Gebiet hinweisen. Solche Anlagen sind nur am Gebäude zulässig und sind auf 
die Gesamtwerbefläche anzurechnen.  
3. Unbebaute Flächen, Einfriedigungen 
3.1      Aurazonen      
Aurazonen sind die nicht überbaubaren Grundstücksflächen im direkten An-
schluss an ein Gebäude, die zwischen öffentlicher Fläche (begrenzt durch 
Straßenbegrenzungslinie) und der Baugrenze/Baulinie liegen. Dies gilt nicht 
für die in der Planzeichnung festgelegten Freiflächen mit der Bezeichnung 
Sondergebiet 2 (SO 2). 
Aurazonen sind öffentlich zugänglich zu halten. Das gilt auch bei allen nach-
stehend zulässigen Nutzungsmöglichkeiten.  
 

BPL Schlachthof-Viehhof  22.04.2008 
 
Zulässig ist die Nutzung der Aurazonen, sofern damit keine festen Einbauten 
verbunden sind,  als: 
- Arbeits- und Freifläche, Außengastronomie,  
- Ausstellungsfläche und Veranstaltungsfläche. 
  
In der Aurazone sind ausnahmsweise zulässig: 
- Fahrradabstellanlagen, wenn diese nicht innerhalb der überbaubaren 
Grundstücksteile (z.B. bei Bestandsgebäuden) realisierbar sind und einen 
Flächenanteil von 25% der Aurazone nicht überschreiten. 
- Anlieferzonen, wenn diese nicht innerhalb der überbaubaren Grund-
stücksteile (z.B. bei Bestandsgebäuden) realisierbar sind. 
 
Unzulässig sind in der Aurazone: 
- Sonstige Abstell- und Lagerflächen  
- Stellplätze 
- Nebenanlagen 
 
Die Aurazonen sind niveaugleich mit den angrenzenden öffentlichen Flächen 
auszubilden. Vorhandene Oberflächenbeläge sind zu erhalten. Bei Neubauten 
ist als Oberflächenmaterial Asphalt zu verwenden. Bei einer Tiefe der Aurazo-
ne von weniger als 1,00 m kann ersatzweise mittelgroßes (ca. 16/16 cm) Be-
tonpflaster ohne Vorsatz verwendet werden, das in seiner Farbigkeit Asphalt 
vergleichbar ist. 
Einfriedungen im Bereich der Aurazonen (Zäune, Hecken, Mauern, Sicht-
schutzelementen o.ä.) sind nicht zulässig. Eine optische Abgrenzung dieser 
Bereiche mit mobilen Elementen (z.B. Pflanzkübel oder Mobiliar) ist zulässig, 
sofern die öffentliche Zugänglichkeit dadurch nicht beeinträchtigt wird. 
 
3.2      Einfriedigungen      
Einfriedigungen sind unzulässig mit Ausnahme der gebietsumgebenden be-
stehenden Einfriedigungen (Mauer) und ihrer Ergänzungen an den Rändern 
des Geltungsbereiches, entlang der Schlachthausstraße und zur Umgrenzung 
des Betriebshofes im Südosten des Plangebietes bis max. 2,5 m Höhe. 
Im Bereich des Sondergebiet 1 (SO 1) im Baufeld A (siehe Planzeichnung) 
kann an der Westseite (siehe Zaun in der Planzeichnung), Ostseite (innerhalb 
des Baubereichs) und Südseite (entlang der denkmalgeschützten Rampe bzw. 
denkmalgeschützter Mauer) ein Metallgitterzaun bis zu einer Höhe von max. 
2,0 m errichtet werden.   
3.3      Abgrabungen,      Aufschüttungen      
Abgrabungen und Aufschüttungen sind nur innerhalb der Baubereiche, auf der 
Übergangsfläche zum Ostauepark und sofern sie zur Anpassung des Gelän-
deniveaus an die öffentlichen Flächen notwendig sind zulässig. 

BPL Schlachthof-Viehhof  22.04.2008 
 
3.4      Abfallbehälterstandplätze            
Abfallbehälterstandplätze sind mit einem Sichtschutz zu versehen und mit He-
cken einzugrünen.  
Bei den Neubauten sind sie in den Gebäuden unterzubringen. 
4.        Niederspannungsfreileitungen        
Niederspannungsfreileitungen sind unzulässig.  
5. Abstellplätze für Fahrräder  
Die nicht überdachten Fahrradstellplätze sind nur auf den im zeichnerischen 
Teil ausgewiesenen Flächen, innerhalb der Baubereiche oder innerhalb der 
Aurazonen (vgl. Ziffer 3.1) herzustellen.  
6         Niederschlagswasser          
Um die Mobilisierung von Altlasten durch einsickerndes Niederschlagswasser 
zu verhindern, sind alle Flächen bis auf die Baumscheiben und das Rasen-
gleis wasserundurchlässig zu befestigen. Die notwendige Befestigung von 
nicht überbauten Flächen der Baugrundstücke ist wasserundurchlässig auszu-
führen.  
Ausnahme von obenstehender Regel sind die zulässigen gepflasterten Berei-
che (max. drei Steinreihen) in den Aurazonen. 

BPL Schlachthof-Viehhof  22.04.2008 
 
III.     Sonstige     Festsetzungen     
 
Der Bebauungsplan Nr. 614 „Nutzungsartfestsetzung“ (Ehemals Bauordnung 
der Stadt Karlsruhe), in Kraft getreten am 22.02.1985 und der Bebauungsplan 
Nr. 774 „Gottesaue-Ostauepark“, in Kraft getreten am 14.07.2006, werden in 
dem Teilbereich aufgehoben, der durch diesen Bebauungsplan neu geregelt 
wird. 
 
 
 
Karlsruhe, 31.07.2007 
Fassung vom 22.04.2008 
Stadtplanungsamt 
 
 
 
Dr. Harald Ringler 

BPL Schlachthof-Viehhof  22.04.2008 
 
Verkleinerter Planabdruck der Planzeichnung 
 
 