

64
77
7176
70
79
80
88
31
26
92
100
1
25
32
8991
4755
5663
Z
u
g
a
n
g
3346
Wilhelm-Leuschner-Straße
M 0.32Kühlraum11,50qm
Entsorgung
Backshop
Café
Imbiss/Stehcafé
R
a
m
p
e
 
T
i
e
f
g
a
r
a
g
e
Anlieferung
Müll
Käse 
Eingang Seniorenzentrum
AnlieferungSpeisen
Fleisch
Wurst
Fisch 
EingangMarkt
Fahrräder
KurzzeitparkenPflegeheim
KurzzeitparkenPflegeheim
NebeneingangPflegeheim
RolltorRolltor
R
o
l
l
t
o
r
W 0.01Treppe18,87qm
W 0.03Eingang9,00qm
W 0.04Müll22,31qm
M 0.25Technik40,60qm
M 0.24Entladezone117,51qmM 0.23Frühanlieferung47,71qm
M 0.22Kühlraum Mopro17,50qmM 0.21Tiefkühlraum12,29qmM 0.20Kühlraum12,87qm
M 0.14Lager138,68qm
M 0.01Verkaufsraum958,89qm
M 0.26Anlieferung22,87qm
M 0.27Umkleide5,22qm
M 0.27.1WC2,75qm
M 0.28Vorbereitung17,42qm
M 0.29Vorber.12,34qm
M 0.30Auspackraum25,17qm
M 0.31Kühlraum11,50qm
M 0.33Vorbereitung25,58qm
M 0.02Vorkassenzone114,00qm
M 0.03Windfang14,40qm
M 0.13Leergut40,75qm
M 0.15Flur13,25qm
M 0.19Umkleide13,02qm
M 0.19.1WC-D7,22qm
M 0.19.2WC-H4,98qm
M 0.18Personal15,39qmM 0.17Kassenbüro8,30qmM 0.16Leiter8,02qm
M 0.05Kühlr. O+G12,15qm
M 0.06Vorber. O+G13,28qm
M 0.04Beh.-WC8,58qm
M 0.12Flur14,85qm
S 0.01Treppe23,46qm
M 0.11Café99,00qm
M 0.11.2WC-H4,29qm
M 0.11.3WC-D4,29qm
M 0.10Garderobe8,60qm
M 0.08Backshop27,64qmM 0.09Vorbereitung13,00qm
M 0.07Imbiss69,06qm
M 0.11.1Gard.5,00qm
P 0.01Rampe155,49qm
S 0.02Treppe23,46qm
S 0.03Treppe23,46qm
S 0.02.1Aufzug6,56qm
S 0.03.1Aufzug6,56qm
S 0.02.2Aufzug3,06qm
S 0.04Eingang Wohnen23,16qm
S 0.07Information19,70qm
S 0.08Büro12,54qm
S 0.09Büro12,54qm
S 0.06Foyer30,99qmS 0.05Windfang9,86qm
Eingang Wohnungen
S 0.10Flur24,67qm
S 0.11Zwischenlager27,60qm
S 0.13Müll39,95qm
Eingang Wohnungen
BGFbAnlieferung102,24qm
BGFaRampe163,07qm
BGFbEingänge10,12qm
BGFaBT12.274,31qm
BGFbEingang2,42qm
BGFbEingang1,72qm
BGFbEingangsbereich193,87qm
BGFaBT2169,87qm
BGFbStellplätze380,38qm
BGFaBT3155,54qm
S 0.12Wäsche9,20qm
Pfand-rückgabe
Rolltor
T30 RS
T30
T30
T30 RS
T30 RS
T30
Eingang Wohnungen
115.25
115.29
115.21
115.11
115.11
115.11
115.22
115.34
115.51115.53115.53115.53115.54
115.54
115.53
115.52
115.50
115.50
115.54
115.53
115.54
115.54
115.51
115.22
115.22
115.32
115.15
115.25
+-0.00 EG = 115.56 üNN
Nebeneingang 
W 0.05Eingang9,00qm
W 0.02Treppe18,87qm
W 0.01.1Aufzug2,89qm
W 0.02.1Aufzug2,89qm
W 0.06Müll22,31qm
T30 RS
T30 RS
T30 RS
Bushaltestelle
Vorhabenbezogener BebauungsplanWilh.-Leuschner-Str. 65-73Plan
 
Massstab
 
Grösse
 
DIN A4
Datum
 
06.05.2008
Fassung vom
 
20.08.2008
Plan-Nr.
 
A
 
                                
 
ARCHITEKTENGAISER+PARTNERYorckstraße 4376185 KarlsruheTel. 0721 / 98480 -0Fax  0721/ 98480 84
P
G
1: 500
Senioren- und NahversorgungszentrumKarlsruhe-Oberreut
253.4105
Grundriss EG
Anlage 5