

Karlsruhe, den 15.08.2018
Fassung vom 30.03.2020
Vorhaben- und Erschließungsplan
„August-Dosenbach-Straße 7 (August-Klingler-Areal)“
1.2 Lageplan / Freianlagenplan - Gesamtübersicht
21.03.2019

21.03.2019
Karlsruhe, den 15.08.2018
Fassung vom 30.03.2020
Vorhaben- und Erschließungsplan
„August-Dosenbach-Straße 7 (August-Klingler-Areal)“
1.2.1 Lageplan / Freianlagenplan - Teilbereich 1

21.03.2019
Karlsruhe, den 15.08.2018
Fassung vom 30.03.2020
Vorhaben- und Erschließungsplan
„August-Dosenbach-Straße 7 (August-Klingler-Areal)“
1.2.2 Lageplan / Freianlagenplan - Teilbereich 2

Karlsruhe, den 15.08.2018
Fassung vom 30.03.2020
Vorhaben- und Erschließungsplan
„August-Dosenbach-Straße 7 (August-Klingler-Areal)“
1.3.1 Grundriss UG - Teilbereich 1

Karlsruhe, den 15.08.2018
Fassung vom 30.03.2020
Vorhaben- und Erschließungsplan
„August-Dosenbach-Straße 7 (August-Klingler-Areal)“
1.3.2 Grundriss UG - Teilbereich 2