

Karlsruhe, den 15.08.2018
Fassung vom 30.03.2020
Vorhaben- und Erschließungsplan
„August-Dosenbach-Straße 7 (August-Klingler-Areal)“
1.6.5 Schnitt - Hausnummer 15

Karlsruhe, den 15.08.2018
Fassung vom 30.03.2020
Vorhaben- und Erschließungsplan
„August-Dosenbach-Straße 7 (August-Klingler-Areal)“
1.6.6 Schnitt - Hausnummer 17

Karlsruhe, den 15.08.2018
Fassung vom 30.03.2020
Vorhaben- und Erschließungsplan
„August-Dosenbach-Straße 7 (August-Klingler-Areal)“
1.6.7 Schnitt - Hausnummer 19

Karlsruhe, den 15.08.2018
Fassung vom 30.03.2020
Vorhaben- und Erschließungsplan
„August-Dosenbach-Straße 7 (August-Klingler-Areal)“
1.6.8 Schnitt - Hausnummer 21

Karlsruhe, den 15.08.2018
Fassung vom 30.03.2020
Vorhaben- und Erschließungsplan
„August-Dosenbach-Straße 7 (August-Klingler-Areal)“
1.6.9 exemplarische Ansichten Hausnummer 17

21.03.2019
Karlsruhe, den 15.08.2018
Fassung vom 30.03.2020
Vorhaben- und Erschließungsplan
„August-Dosenbach-Straße 7 (August-Klingler-Areal)“
1.7 Themenplan Feuerwehr

   

   