

NameVornameLebensdatenBerufLage
ArnoldEngelbert1856-1911PhysikerHü / 20, 38A
BackhausHermann1885-1958Prof. für elekt. TechnikPW 170
BaischHermann1846-1894Maler, Prof. der Akademie KaPM 187
BallHermann Dr.1895-1983BM im WirtschaftsdezernatMA 4, 91/92
BaschangHans1937-2017Maler, Prof. der Akademie KaFW 26, 62
BaumeisterHermann1867-1944LandschaftsmalerPM 4
BaumeisterReinhard1833-1917Prof.. THPM 4
BaurBrunhilde1935-2004Verlegerin BNNHW A 1 Bev
BaurWilhelm1926-2015Verleger BNNHW A 1 Bev
BeckEugen1866-1934ArchitektUntere Terrasse 33
BerckmüllerJosef1800-1879Architektaufgelöst
BillingHermann1867-1946ArchitektUntere Terrasse 102B
BinzHermann1876-1946BildhauerSW 11
BoettgeAdolf1848-1913Musikdirektor am Bad. Leibgr. Reg. 109PW 212
BrauerArthur von1845-1926StaatsministerRM 104A
BraunKarl1902-1937dt. MotorradrennfahrerHW 6 / 30A
BunteHans1848-1925Prof. TH, GastechnikMa 1 / 13
CurjelMarie1872-1940NS OpferUntere Terasse 8
CurielRobert1859-1925ArchitektUntere Terrasse 8
DevrientEduard1801-1877Direktor des Großherzogl. HoftheatersHW 7
DillLudwig1848-1940KunstmalerMA 2 / 81
Drais
Karl Friedrich Freiherr von 1785-1851Forstmeister, ErfinderHW 4 / 60
DurmJosef Prof. Dr.1837-1919Baudirektor, Prof. der TH KarlsruheFW 5, 83
DurmLeopold Dr.1878-1918Arzt, KunstmalerFW 5, 83
EdelsheimGeorg Ludwig von1740-1814Großherz. StaatsministerEck / Gru 04
EdelsheimWilhelm-1840Geheimer RatEck / Gru 05
EglerCarl Prof.1896-1982Bildhauer, KeramikerHW 5, Bev
EglerLudwig1894-1965Komponist, SchriftstellerHW 5, Bev
EglerWilli1887-1953KunstmalerSW 35 I
EnglerKarl Prof. Dr.1842-1925Direktor chem. Institut THPM 249 B, 250 A
EnglerWilhelm1880-1958JuristPM 249 B, 250 A
FaistClara1872-1948Komponistin, Schriftstellerinaufgelöst
FeuersteinErnst1903-1960Maler, Grafiker, SchiftstellerÄR H2, 77A
FischerAlfons Dr.1873-1936Praktischer Arzt, SozialhygienikerRM 63B
FischerKunigunde1882-1967LandtagsabgeordneteSW 5B
FöryHermann1879-1930BildhauerHW 7, 42 B
FrankReinhold1896-1945Widerstandskämpfer, RechtsanwaltRM 61B
FreydorfRudolf von1819-1882JustizministerEck / Gru 1
GeigerAlbert1866-1915DichterSPA 158
GerberKonrad1779-1869Kommandant KA BürgerwehrHW 14 / 8 A+B
GerwigRobert1820-1885BaudirektorGru 86
GötzHermann1848-1901Maler, Lithograph, Bildhauer
GurkFranz Dr.1898-1984
Landtagspräsident, BM, EhrenbürgeHW 2 BEV
GutschFriedrich1838-1897Hofbuchdruker, Verleger, MundartdichterSW 4, 14 ??
HanckeOswald1840-1906Direktor des Großherzogl. Hoftheaters
HauserJoseph1828-1903KammersängerHW 12, 1AA + 1AB
HimmelheberLuitgard1874-1959LandtagsabgeordneteNM 17A
HoepfnerFriedrich1846-1921BrauereibesitzerGRU 59
HonoldFranz Xaver1881-1939Chef der Badischen Gesandtschaft Berlin, ReFW 6 i, 70 A-74
Jung (Jung-Stilling)Johann Heinrich Dr.1740-1817Geheimer Hofrat, SchriftstellerHW 28, 1 + 2
KachelLudwig1791-1878Münzrat, Leiter d. KA MünzeGM 12 A +B
KalliwodaJohann Wenzel1801-1866HofkapellmeisterSW 6
KalliwodaWilhelm1827-1893HofkapellmeisterHW 6
KesslerAlbert Dr.1883-1967Oberstudiendirektor, EhrenbürgerFW 27, 148
KitzelHerbert1928-1978MalerPM
KlauprechtAlbert Prof.1883-1967Mitglied des GemeinderatsHW 3, 11 A/B, 12 A/B
KloseWilhelm1830-1914Kunstmaler, EhrenbürgerGru 51 + 52
KlotzGünther1911-1972Oberbürgermeister (1952-70), EhrenbürgerHW 9, Bev
KöhlerHeinrich Dr.1878-1949Reichsfinanzminister, EhrenbürgerHW 16, 55 +56
KölmelMichaela1956-2007KünstlerinSW 21
KühnSiegfried Dr.1895-1972
Präsident des Sparkassenverbandes, EhrenbRM 73B + 74 A + B
KuprianoffJohann Prof. Dr.1904-1971Wissenschaftler für LebensmitteltechnologieSPA 45
LandgrafHanne1914-2005Mitglied des GemeinderatsPW 216-218
LauterAnna1847-1928Mitglied des Bad. Frauenvereins
LauterWilhelm1821-1892Oberbürgermeister (1870-92)
LehmannOtto Prof. Dr.1855-1922Physiker, Prof. THFW 10, 41 +42
LustFranz Prof. Dr.1880-1939Chefarzt des Kinderkrankenhauses
Maier-HeuserHermine1882-1968SchriftstellerinSW B, 65
MalschJakob1809-1896Oberbürgermeister (1848-70)Hü / 20, 27B
MarumLudwig1882-1934Justizminister, LandtagsabgeordneterSPA 93

MathyKarl1806-1868Badischer StaatsministerGM
MenzingerToni1905-2007Stadträtin, Ministerin Landtag BWHW A / Bev, 37
MombertAlfred1872-1942Jurist, Schriftsteller
MoningerStefan1827-1875BrauereigründerRM 1B
MüllerChristian Friedrich1776-1821Hofbuchhändler
RM 14B + 15A + 15B + 16A
Müller-HufschmidWilly1890-1966KunstmalerFW 31, 102
NeindorffEgon von1923-2004ReitmeisterHW/A/Bev, 92A
NokkWilhelm Dr.1832-1903Badischer StaatsministerHW 11, 1A + 1AA
OstendorfFriedrich1871-1915Architekt
RedtenbacherFerdinand Prof.1809-1863Prof. für Maschinenbau TH KarlsruhePM 126 A+B
RehbockTheodor Prof.1864-1950Geheimer OberbauratUT 56 A + B + C+ D
RemmeleAdam Dr.1877-1951Bad. Staatspräsident, Bad. Innenminister
SPA, 89 +90 + 91
RieggerLuise1887-1985Stadträtin
RömhildtFritz1857-1933DichterPM 193A
RothmundToni1877-1956Schriftstellerin
ScheffelJosef Viktor Dr. von1826-1886Dichter
SchmiederAugust1824-1897BankierPM 234 B + 235 A + B
SchmittJosef Dr.1874-1939Bad. StaatspräsidentMA 5, 27 + 28
SchnarrenbergerWilhelm1892-1966Kunstmaler, Prof. der Akademie KaMA 4, 69
SchnetzlerKarl1846-1906
Oberbürgermeister (1892-1906)HW 27, 24 A+B+C
SchönleberGustav1851-1917Maler, Prof. der Akademie Ka
SchöpflinHans1896-1976KunstmalerHW 3, 15 A
SchweikertMargarete1887-1957Komponistin, KammermusikerinSW 13
SiebertClara1873-1963Mitglied des Bad. Landtags
SiegristKarl1862-1944Oberbürgermeister (1906-19)HW 39, 46+47
Stadelmann
Christian Dieterich, Geheim1673-1740Regierungsbeamter
StorckWilly F.1889-1927Direktor der KunsthalleSPA 180
StürzenackerAugust1871-1951Architekt, MinisterialratSW 2, 27 A + B
SutorEmil Prof.1880-1974BildhauerSW 5 B I, 215 + 216 + 217
ThomaHans1839-1924Maler, Prof. der Akademie KaHW A, 6-9
TrübnerWilhelm1851-1917Maler, Prof. der Akademie Ka
TurbanLudwig, Dr.1821-1898Badischer StaatsministerSW 1, 7B, 8 A+B, 9 A+B
VeitHermann Dr.1897-1976
Oberbürgermeister (1945-46), Mitglied des LaMA 6, 16+17
VitalliWilhelm1859-1920ArchitektUT 19 i
WeinbrennerFriedrich1766-1826Baudirektor des Großherzogtums BadenEv. Stadtkirche Marktplatz
WeltzienKarl Prof.1813-1870Chemiker, Prof. an der TH KarlsruhePM 97 A+B
WerberFriedrich Dr.1901-1981Staatsrat, CDU PolitikerMA 2, 180 / 181
WürtenbergerErnst Prof.1868-1934Maler, Prof. der Akademie KaHW 33, 3 +4
WolffFriedrich Dr.1833-1920Kommerzienrat, UnternehmerHW 26, 57 A+B+C+ 58 A+B+C
ZabotinWladimir
1884-1967KunstmalerFW 10, 7