

1 
 
Anlage	2	
Invasivitä tspotenzial	von	Baumarten	–
Anlage	zum	Waldanpassungskonzept	
Inhalt 
1 Einleitung .............................................................................................................. 2 
2 Ausschluss ............................................................................................................. 2 
3 Kriterienkatalog ..................................................................................................... 2 
4 Im Stadtwald etablierte, nicht-heimische Baumarten .............................................. 4 
4.1 Roteiche (Quercus rubra) ................................................................................. 4 
4.2 Tulpenbaum (Liriodendron tulipifera) ............................................................... 5 
4.3 Baumhasel (Corylus corluna) ........................................................................... 6 
4.4 Douglasie (Pseudotsuga menziesii) .................................................................. 6 
4.5 Schwarzkiefer (Pinus nigra) ............................................................................. 7 
4.6 Schwarznuss (Juglans nigra) ............................................................................ 8 
4.7 Hybridnuss (Juglans nigra x Juglans regia und Juglans major x Juglans regia) .... 8 
5 Im Stadtwald bislang nicht vorkommende, nicht-heimische Baumarten ....................... 9 
5.1 Ahornblättrige Platane (Platanus acerifolia) ...................................................... 9 
5.2 Orientbuche (Fagus orientalis) ......................................................................... 9 
5.3 Hopfenbuche (Ostrya carpinifolia) ................................................................. 10 
5.4 Pinie (Pinus pinea) ......................................................................................... 10 
5.5 Zerreiche (Quercus cerris) .............................................................................. 11 
5.6 Ungarische Eiche (Quercus frainetto) ............................................................. 11 
5.7 Flaumeiche (Quercus pubescens) ................................................................... 12 
5.8 Steineiche (Quercus ilex) ............................................................................... 13 
5.9 Atlaszeder (Cedrus Atlantica) ........................................................................ 13 
5.10 Libanonzeder (Cedrus libani) ...................................................................... 14 
5.11 Küstenmammutbaum (Sequoia sempervirens) ............................................ 15 
5.12 Riesenmammutbaum (Sequoiadendron giganteum) ................................... 15 
5.13 Urweltmammutbaum (Metasequoia glyptostroboides)................................ 16 
5.14 Riesenlebensbaum (Thuja plicata) ............................................................... 17 
6   Quellen ............................................................................................................... 18 
 
  

2 
 
1 Einleitung 
 
Durch den fortschreitenden Klimawandel kommen heimische Baumarten vermehrt an 
ihre ökologischen Grenzen. Es besteht die Gefahr, dass sich aktuell bewaldete Flächen 
teilweise zu Grenzstandorten entwickeln, auf denen Waldwachstum nur noch 
eingeschränkt möglich ist. Das Forstamt hat stellvertretend für den Waldbesitzer die 
gesetzliche Aufgabe (Landeswaldgesetz §§ 12 ff) und versteht es als seine 
Verantwortung, die Funktionenvielfalt des Waldes (Schutz-, Erholungs- und 
Nutzfunktion) mit allen Aspekten nachhaltig und dauerhaft für kommende 
Generationen zu sichern. Dazu gehören nicht nur ökologische Belange wie die der 
Biodiversität, sondern auch die Sicherstellung zukünftiger Nutzungspotenziale, 
waldbauliche Belange oder eben die Anpassung der Wälder vor dem Hintergrund des 
Klimawandels. Aus diesem Grund erarbeitet das Forstamt für die Stadt als 
Waldbesitzerin ein Konzept zur Klimaanpassung für den Stadtwald.  Darin wird 
empfohlen, wie bisher in begrenztem Umfang nicht-heimische Baumarten am 
Waldaufbau zu beteiligen. Dabei werden gesetzliche Vorgaben, die Standards der 
beiden Wald-Zertifizierungssysteme PEFC und FSC ebenso wie die Grundsätze und 
Zielsetzungen des Waldbesitzers aus der letzten Forsteinrichtung eingehalten. Diese 
Ausarbeitung wurde als ergänzende Anlage zu diesem Konzepterstellt und soll als 
Entscheidungshilfe dienen, welche Baumarten am Baumartenspektrum beteiligt werden 
könnten. Diese Zusammenstellung stellt den aktuellen forstlichen Informationsstand dar. 
Sie muss in regelmäßigen Abständen überprüft und aktualisiert werden.  
2 Ausschluss 
 
Aufgrund der bereits bekannten Invasivität werden folgende Baumarten nicht aktiv 
eingebracht und auch nicht gefördert. Wo möglich werden sie zugunsten heimischer 
Vegetation zurückgedrängt. 
• Robinie (Robinia pseudoacacia) 
• Spätblühende Traubenkirsche (Prunus serotina) 
• Götterbaum (Ailanthus altissima) 
• Blauglockenbaum (Paulownia tomentosa) 
• Eschenahorn (Acer negundo) 
 
Die genannten Baumarten werden im Folgenden deshalb nicht weiter behandelt.  
3 Kriterienkatalog 
 
Die für die Invasivität relevanten Kriterien wurden anhand von Literatur und 
Erfahrungswerten festgelegt. Eine Beurteilung des Invasivitätspotenzials kann nur unter 
Betrachtung aller aufgeführten Kriterien erfolgen. 
 
Im Folgenden die Erläuterungen zu den einzelnen Kriterien: 

3 
 
• Samenverbreitung: Samenverbreitung durch Wind und Wasser ist schnell und 
weit und erhöht damit das Potenzial der Invasivität. Tierverbreitung erfolgt eher 
vereinzelt und damit langsamer. 
 
• Wurzelbrut: Die Möglichkeit, Wurzelbrut auszubilden, birgt die Gefahr von 
hohem Invasivitätspotenzial (siehe Spätblühende Traubenkirsche). Wird das 
Kriterium mit „ja“ beantwortet, führt das zum Ausschluss der Baumart. 
 
• Stockausschlagsfähigkeit: Ist diese extrem hoch, führt das ebenfalls zum 
Ausschluss der Baumart. Problem bei Wurzelbrut und Stockausschlag ist, dass die 
Bäume nach der Entfernung wieder austreiben und eine Eindämmung des 
Wachstums nur durch aufwändiges Ausreißen mit der gesamten Wurzel möglich 
ist. 
 
• Naturverjüngung: Hier erfolgte Recherche, ob Naturverjüngung im Stadtwald 
oder auf vergleichbaren Standorten bisher beobachtet wurde und unter welchen 
Bedingungen Naturverjüngung stattfindet. Sehr dichte und großflächige 
Naturverjüngung kann auf ein erhöhtes Invasivitätspotenzial hinweisen.  
 
• Lichtbedürfnis: Ist das Lichtbedürfnis hoch, kann die Baumart über forstliche 
Maßnahmen gesteuert werden. Das Invasivitätspotenzial sinkt tendenziell bei 
hohem Lichtbedürfnis. Problematisch kann allerdings die Besiedlung von 
Freiflächen werden. Um Aussagen treffen zu können, sind die oben genannten 
Kriterien zu prüfen. Bei geringem Lichtbedürfnis besteht die Möglichkeit, dass die 
Baumart dichte Wälder unterwandert. 
 
• Klimatische Kennziffern und Trockentoleranz beziehen sich auf die grundsätzliche 
Eignung im Hinblick auf den Klimawandel. 
 
• Allelopathie: Es gibt Pflanzen, die durch die Abgabe chemischer Stoffe andere 
Pflanzen verdrängen (z.B. Walnuss, Spätblühende Traubenkirsche). Solche 
Pflanzen sind kritisch zu prüfen. 
 
• Konkurrenzwirkung: Verhält sich die Baumart konkurrenzstark und neigt dazu, in 
ihrem ursprünglichen Verbreitungsgebiet Reinbestände zu bilden, muss sie 
kritisch geprüft werden. 
 
• Erfahrungswerte: Anbauerfahrungen im Stadtwald und/oder Literaturrecherche. 
 
• Invasivitätspotenzial: Anbauerfahrungen im Stadtwald und/oder 
Literaturrecherche. 
 
• Steuerungsmöglichkeiten: Beeinflussung der Baumart durch forstliche 
Pflegemaßnahmen (Ausdunkeln, Lichtwuchsdurchforstung, ...) 
 
• Ökosystemanpassung: Erfahrungswerte und Studien zur Anpassung der Baumart 
in andere Ökosysteme 
  

4 
 
4 Im Stadtwald etablierte, nicht-heimische Baumarten 
4.1 Roteiche	(Quercus	rubra)	
 
Herkunft: Nordamerika (Osten der USA und Südosten von Kanada) 
Kriterium Ausprägung 
Samenverbreitung Tiere 
Wurzelbrut nein 
Stockausschlagsfähigkeit    ja 
Naturverjüngung sehr gut möglich 
Lichtbedürfnis relativ hoch 
Klimatische Kennziffern    760 bis 2030 mm Niederschlag 
Jahresmittel 4° bis 16°C 
Trockentoleranz hoch, insbesondere bei Westprovenienzen 
Allelopathie nicht bekannt 
Konkurrenzwirkung gegenüber heimischer Eiche hoch 
Erfahrungswerte bislang sehr stabile, wenig krankheitsanfällige Baumart 
Invasivitätspotenzial kein erhebliches Invasivitätspotenzial 
Steuerungsmöglichkeiten   steuerbar über die Lichtzufuhr oder über mechanische 
Entfernung 
Ökosystemanpassung Früchte werden von allen Tierarten angenommen, die 
auch heimische Eicheln verzehren, Streuzersetzung ist 
schlecht, kaum bodenverbessernde Wirkung 
Nutzungspotenzial hoch (wertvolles Stammholz) 
 
Fazit: 
Die Roteiche hat sich in Karlsruhe bereits seit vielen Jahrzehnten etabliert. Bereits 1891 
wird in einem dem Forstamt vorliegenden Exkursionsführer zum Großherzoglichen 
Hardtwald erwähnt, dass im Schlossgarten die „starken Stämme von Quercus robur 
(Roteiche) aus dem früheren Waldbestande stammen, in welchen die ersten Anlagen 
(für den Schlossgarten) hineingehauen wurden“. Die bisherigen Erfahrungswerte aus 
forstlicher Sicht sind sehr positiv. 
Im Hardtwald findet eine natürliche Verbreitung nur in geringem Umfang statt, es gibt 
dort bisher keine ausgedehnten Naturverjüngungsflächen. Die heutigen Bestände sind 
häufig aus Saat entstanden. Künstliche Einbringung durch Pflanzung (oder Saat) wird 
von forstlicher Seite dort weiterhin empfohlen. Begründung: Erhalt des Ökosystems 
Wald auf trockenen und heißen Standorten, konkurrenzfähige Baumart gegenüber 
problematischen Neophyten, mangelnde Alternativen unter den heimischen Baumarten. 
Auf schlechten, sandigen Böden eine der wenigen wertschaffenden Baumarten für den 
Waldbesitzer. 
Im Oberwald kommt es zu einer starken natürlichen Verbreitung mit z.T. flächiger 
Naturverjüngung. Hier wird geraten, von einer künstlichen Einbringung durch Pflanzung 
in Zukunft abzusehen. Vorhandene Naturverjüngung wird in Teilen übernommen, bei 
Bedarf gegenüber der heimischen Eiche zurückgedrängt. 
Im Bergwald wird sie in geringem Umfang als problemlose Mischbaumart an den 
Beständen beteiligt. 
In der Rheinaue hat die Roteiche keine Bedeutung (nicht überflutungstolerant).
 

5 
 
4.2 Tulpenbaum	(Liriodendron	tulipifera)	
Herkunft: östliches Nordamerika, Schwerpunkt Appalachen 
 
Kriterium Ausprägung 
Samenverbreitung Windverbreitung bis zu 60 Meter 
Wurzelbrut nein 
Stockausschlagsfähigkeit    ja 
Naturverjüngung unter lichtem Schirm in Bestandeslücken möglich, moderat 
Lichtbedürfnis Lichtbaumart 
Klimatische Kennziffern    760 bis 2030 mm Niederschlag 
Trockentoleranz hoch 
Allelopathie nein 
Konkurrenzwirkung Die Baumart ist sehr schnellwüchsig und wird deshalb oft 
mit der Pappel verglichen. In unteren Schwarzwaldlagen 
können naturverjüngte Pflanzen dem Bergahorn 
vorauswachsen. Der Tulpenbaum ist eine Lichtbaumart 
und gut in Mischbestände integrierbar, er ist anderen 
Baumarten gegenüber tolerant im Wuchsverhalten.
 
Erfahrungswerte In Karlsruhe gibt es bereits einige sehr schöne und alte 
Exemplare, sowohl im Wald als auch als Allee- und 
Parkbaum (zum Beispiel entlang Ahaweg) 
Invasivitätspotenzial geringes Invasivitätspotenzial, noch wenige 
Beobachtungen 
Steuerungsmöglichkeiten   da Lichtbaumart, Steuerung möglich 
Ökosystemanpasssung Einwanderung über Samenflug in heimische 
Waldgesellschaften möglich, bisher sehr 
mischungstolerant. Dies gilt auch für die sporadisch 
auftretenden Stockausschläge.
  
Nutzungspotenzial mittel-hoch (wertvolles Stammholz) 
Mischung gut in reinen Bergahorn-Naturverjüngungen, Mischung mit 
Eiche und Birke 
Standort toleriert zeitweise Überflutungen, keine Staunässe, 
tiefgründige, gut wasserversorgte und gut durchlüftete 
Böden 
Sonstiges Zulassung badischer Sonderherkunft Baden-Baden; sehr 
schöne Blütenbildung 
 
Fazit: 
Dokumentierte Versuchsanbauten als Mischbaumart in geringem Umfang möglich. 
  

6 
 
4.3 Baumhasel	(Corylus	corluna)	
Herkunft: Südosteuropa bis Kleinasien, einschließl. Kaukasus und Westhimalaya 
 
Kriterium Ausprägung 
Samenverbreitung Tiere 
Wurzelbrut nicht bekannt 
Stockausschlagsfähigkeit    ja 
Naturverjüngung möglich, in Deutschland nur wenige keimfähige Samen 
Lichtbedürfnis Halbschatt- bis Lichtbaumart 
Klimatische Kennziffern    200 m bis 2000 m, 540 bis 1500 mm Niederschlag, 
Hitzetoleranz bis 40°C 
Trockentoleranz hoch 
Allelopathie nicht bekannt 
Konkurrenzwirkung gering, bildet keine Reinbestände 
Erfahrungswerte Einzelne Versuchsflächen in Baden-Württemberg und 
Bayern  
Invasivitätspotenzial gering 
Steuerungsmöglichkeiten   da Lichtbaumart, gut steuerbar 
Ökosystemanpassung keine dauerhaften negativen Auswirkungen auf 
Ökosysteme auch bei 100 jährigen Anbauten, Früchte 
werden von den meisten Tieren angenommen, die sich 
auch von Haselnüssen ernähren 
Nutzungspotenzial noch wenig bekannt 
Mischung Buche, Eiche, Ahorn, Esche 
Standort geringe Ansprüche an den Boden,  breite 
Standortsamplitude 
Sonstiges Schwarzmeerherkünfte empfohlen 
 
Fazit: 
Dokumentierte Versuchsanbauten als Mischbaumart in geringem Umfang möglich. 
4.4 Douglasie	(Pseudotsuga	menziesii)	
Herkunft: Nordamerika  
 
Kriterium Ausprägung 
Samenverbreitung Wind 
Wurzelbrut nein 
Stockausschlagsfähigkeit    nein 
Naturverjüngung ja, auf sauren und silikatischen Böden, Naturverjüngung in 
Karlsruhe bisher kaum beobachtet 
Lichtbedürfnis hoch 
Klimatische Kennziffern    Mexiko bis Kanada (Herkunft wichtig!) 
Trockentoleranz mäßig, in der Jugend eher schlecht 
Allelopathie nein 
Konkurrenzwirkung nur auf sauren Standorten hoch 

7 
 
Erfahrungswerte bislang im Stadtwald nirgendwo invasiv 
Invasivitätspotenzial nur auf sauren Standorten 
Steuerungsmöglichkeiten   sehr gut steuerbar 
Ökosystemanpassung Vor allem in älteren Beständen gut als Mischbaumart, gute 
Streuzersetzung 
Nutzungspotenzial sehr hoch (wertvolles Holz für den Außenbereich) 
 
Fazit: 
Die Douglasie hat sich im Karlsruher Stadtwald etabliert. Sie kommt aber nur in geringen 
Anteilen vor. Sehr gute Erfahrungen mit der Douglasie gibt es in der Vorbergzone, dort 
steht sie in Mischung mit Buche und Lärche. 
Im Hardtwald gibt es ebenfalls mittelalte Douglasienbestände. Die Erfahrungen hier sind 
nicht immer überzeugend. Ausfälle durch Sturm (Orkan Lothar), Befall mit Schüttepilz, 
Trockenschäden legen nahe, nicht großflächig auf die Douglasie zu setzen. Auch weil  
die Trockentoleranz der Douglasie in der Jugend gering ist, soll sie zukünftig nur in 
geringem Umfang und mindestens auf mäßig trockenen  Standorten als Mischbaumart 
eingebracht werden.  
4.5 Schwarzkiefer	(Pinus	nigra)	
Herkunft: Südeuropa, Kleinasien, Nordwestafrika  
 
Kriterium Ausprägung 
Samenverbreitung Wind 
Wurzelbrut nein 
Stockausschlagsfähigkeit    nein 
Naturverjüngung in Karlsruhe nicht bekannt 
Lichtbedürfnis hoch, Pionierbaumart 
Klimatische Kennziffern    400 bis 1300 mm Niederschlag, 3 bis 16° C 
Jahresmitteltemperatur 
Trockentoleranz sehr hoch 
Allelopathie nein 
Konkurrenzwirkung gering 
Erfahrungswerte geringer Zuwachs, geringe Verwendungsmöglichkeiten 
Invasivitätspotenzial sehr gering bis gering 
Steuerungsmöglichkeiten   gut 
Ökosystemanpasssung unbekannt 
Nutzungspotenzial gering 
 
Fazit: 
Die im Stadtwald und im umliegenden Landkreis vorhandenen Schwarzkiefernbestände 
haben nur geringen Zuwachs und eine schlechte Wuchsform. Das Holz findet kaum 
Abnehmer. 
 	

8 
 
4.6 Schwarznuss	(Juglans	nigra)	
Herkunft: östliches Nordamerika  
 
Kriterium Ausprägung 
Samenverbreitung Tiere 
Wurzelbrut nein 
Stockausschlagsfähigkeit    nein 
Naturverjüngung ja 
Lichtbedürfnis hoch 
Klimatische Kennziffern    weites klimatisches Standortspektrum 
Trockentoleranz mäßig 
Allelopathie ja (Juglon) 
Konkurrenzwirkung gering, bildet keine Reinbestände im natürlichen 
Verbreitungsgebiet 
Erfahrungswerte sehr gut auf sehr guten Standorten 
Invasivitätspotenzial gering 
Steuerungsmöglichkeiten   gut, da Lichtbaumart 
Ökosystemanpassung Passt sich als Mischbaumart in Einzelmischung gut in 
Laubbaumbestände ein 
Nutzungspotenzial sehr hoch, sehr wertvolles Stammholz 
 
Fazit: 
Verbreitet sich vereinzelt durch Tiere, zeigt bisher keine Verdrängungswirkung 
gegenüber anderen Baumarten. Es besteht kaum die Gefahr einer flächendeckenden 
Verbreitung, da die Baumart sehr hohe Ansprüche an Standort und Licht hat. Auf guten 
Standorten mögliche „Ersatz-Baumart“ für die durch das Eschentriebsterben ausfallende 
Esche. 
4.7 Hybridnuss	(Juglans	nigra	x	Juglans	regia	und	Juglans	major	x	Juglans	regia)	
Kriterium Ausprägung 
Samenverbreitung Tiere 
Wurzelbrut nein 
Stockausschlagsfähigkeit    nein 
Naturverjüngung nein 
Lichtbedürfnis hoch 
Klimatische Kennziffern    Weinbauklima (ähnlich Walnuss) 
Trockentoleranz hoch 
Allelopathie ja (Juglon) 
Konkurrenzwirkung mäßig 
Erfahrungswerte hohe Standortansprüche 
Invasivitätspotenzial gering 
Steuerungsmöglichkeiten   gut, da Lichtbaumart 
Ökosystemanpassung Passt sich als Mischbaumart in Einzelmischung gut in 
Laubbaumbestände ein 
Nutzungspotenzial sehr hoch, sehr wertvolles Stammholz 

9 
 
5 Im Stadtwald bislang nicht vorkommende, nicht-
heimischeBaumarten 
 
5.1 Ahornblättrige	Platane	(Platanus	acerifolia)	
Herkunft: südlicher Balkan und Vorderasien 
 
Kriterium Ausprägung 
Samenverbreitung Wind/Wasser 
Wurzelbrut nein 
Stockausschlagsfähigkeit    ja 
Naturverjüngung ja, im (nicht mehr überfluteten) Auewald möglich 
Lichtbedürfnis Pionierbaumart 
Klimatische Kennziffern    350 bis 2340 mm Niederschlag, 9 bis 19° C 
Jahresmitteltemperatur 
Trockentoleranz hoch 
Allelopathie nein 
Konkurrenzwirkung in der Jugend hoch (raschwüchsig), später gering 
Erfahrungswerte wenig Erfahrungswerte im Wald (kleiner, 70 jähriger 
Bestand im Landkreis Karlsruhe) 
Invasivitätspotenzial mittel-hoch 
Steuerungsmöglichkeiten   da sie zum Keimen sehr viel Licht benötigt gut 
Ökosystemanpassung gering; hohes Ausfall-Risiko durch Massaria-Pilz 
Nutzungspotenzial noch wenig bekannt 
 
Fazit: 
Die Platane eignet sich aufgrund ihrer Empfindlichkeit gegenüber Konkurrenz im Alter 
nicht als Mischbaumart. Hinzu kommen die hoch eingestufte Invasivität und das Risiko 
durch den Massaria-Pilz. Aus den beiden genannten Gründen wird geraten, von einem 
flächigen Anbau der Platane im Wald abzusehen. 
5.2 Orientbuche	(Fagus	orientalis)	
Herkunft: südöstlicher Balkan, Kleinasien, Nordpersien und Kaukasus, die europäischen 
Vorkommen liegen an der bulgarischen Schwarzmeerküste (isolierte Vorposten bis nach 
Rumänien) und im Nordosten Griechenlands, sie schließen ostwärts an das geschlossene 
Verbreitungsgebiet der heimischen Rotbuche (Fagus sylvatica) an. 
 
Kriterium Ausprägung 
Samenverbreitung Tiere 
Wurzelbrut nein 
Stockausschlagsfähigkeit    gering 
Naturverjüngung ja 
Lichtbedürfnis gering 
Klimatische Kennziffern    vergleichbar Rotbuche 
Trockentoleranz höher als bei der Rotbuche 

10 
 
Allelopathie nein 
Konkurrenzwirkung vergleichbar Rotbuche, Schattbaumart 
Erfahrungswerte Altbestand im nördlichen Hardtwald bei Blankenloch 
Invasivitätspotenzial Hybridisierung mit Rotbuche 
Steuerungsmöglichkeiten    
Ökosystemanpassung vermutlich gut 
Nutzungspotenzial noch wenig bekannt 
 
Fazit: 
Aus Sicht der Klimaanpassung aufgrund der Hitze- und Trockentoleranz sehr 
interessante Baumart, die vermutlich über Süd- und Südost-Europa einwandern wird. 
Es ist zu vermuten, dass es auch im Stadtkreis bereits Exemplare oder Hybride von Fagus 
orientalis gibt. Okular nur sehr schwer von der Rotbuche zu unterscheiden. 
5.3 Hopfenbuche	(Ostrya	carpinifolia)	
Herkunft: Mittel- und Südeuropa, Kaukasus, Balkan, Westasien 
 
Keine wesentlichen Vorteile gegenüber der Hainbuche, sehr Pilzanfällig, Anbau wird 
daher nicht empfohlen. 
5.4 Pinie	(Pinus	pinea)	
Herkunft: nördlicher Mittelmeerraum 
 
Kriterium Ausprägung 
Samenverbreitung Tiere 
Wurzelbrut nein 
Stockausschlagsfähigkeit    nein 
Naturverjüngung nicht bekannt 
Lichtbedürfnis hoch 
Klimatische Kennziffern    400 bis 800 mm Niederschlag, erträgt 2 bis 6 Monate 
Sommertrockenheit, Temperaturgrenzen 0° bis 30° C, tiefe 
Temperaturen in Kombination mit hoher Luftfeuchte 
problematisch 
Trockentoleranz sehr hoch 
Allelopathie nein 
Konkurrenzwirkung starke Wurzelentwicklung 
Erfahrungswerte keine 
Invasivitätspotenzial nicht zu beurteilen 
Steuerungsmöglichkeiten    
Ökosystemanpassung vermutlich eher schlecht 
Nutzungspotenzial mittel (ähnlich Kiefer) 
 
Fazit: 
Es sind kaum Informationen zur forstlichen Nutzung der Pinie in Mitteleuropa zu finden. 

11 
 
Ein Grund dafür, dass sie bislang in unseren Breiten nicht vorkommt, könnte die geringe 
Winterhärte sein. Ein versuchsweiser Anbau wird für möglich erachtet. Hybridisiert nicht 
mit anderen Pinienarten. Es ist zu vermuten, dass der Anbau nicht sehr 
erfolgversprechend ist und sie daher auch noch nicht in Erscheinung getreten ist. Mit 
hohem Invasivitätspotenzial ist voraussichtlich nicht zu rechnen. Sehr hohes Waldbrand-
Risiko. 
5.5 Zerreiche	(Quercus	cerris)	
Herkunft: Südosteuropa und Kleinasien 
 
Kriterium Ausprägung 
Samenverbreitung Tiere 
Wurzelbrut möglich 
Stockausschlagsfähigkeit    sehr hoch 
Naturverjüngung - 
Lichtbedürfnis hoch, Pionierbaumart 
Klimatische Kennziffern    400 bis 1300 mm Niederschlag, 6 bis 15°C 
Jahresmitteltemperatur 
Trockentoleranz sehr hoch 
Allelopathie nein 
Konkurrenzwirkung auf sandigen Böden hoch 
Erfahrungswerte nicht in Deutschland, in der Heimat oft im sogenannten 
Niederwaldbetrieb über Stockausschläge 
Invasivitätspotenzial potenziell invasiv 
Steuerungsmöglichkeiten   aufgrund der hohen Stockausschlagsfähigkeit nur bedingt 
Ökosystemanpasssung keine Erfahrungswerte 
Nutzungspotenzial noch wenig bekannt 
Mischung dominant in mediterranen Wäldern, Mischung mit 
anderen Eichenarten, Buche, Esskastanie, Tanne, 
Schwarzkiefer 
Standort bevorzugt frisch und tiefgründig, mäßig frisch bis trocken 
möglich 
Sonstiges unterliegt dem Forstvermehrungsgutgesetz 
 
Fazit: 
Aufgrund der hohen Konkurrenzwirkung besonders auf sandigen Böden und der 
intensiven Stockausschlagsfähigkeit wird kein Anbau empfohlen. Das Invasivitätsrisiko ist 
bei der Zerreiche zu groß. 
5.6 Ungarische	Eiche	(Quercus	frainetto)	
Herkunft: Südeuropa und Nordwesten Kleinasiens 
 
Kriterium Ausprägung 
Samenverbreitung Tiere 
Wurzelbrut möglich 

12 
 
Stockausschlagsfähigkeit    hoch 
Naturverjüngung - 
Lichtbedürfnis Lichtbaumart 
Klimatische Kennziffern    400 bis 1000 mm Niederschlag, 7 bis 16°C 
Jahresmitteltemperatur 
Trockentoleranz sehr hoch 
Allelopathie nein 
Konkurrenzwirkung sehr gering 
Erfahrungswerte nicht in Deutschland, in der Heimat oft im sogenannten 
Niederwaldbetrieb über Stockausschläge 
Invasivitätspotenzial hybridisiert sehr leicht mit anderen Eichenarten 
Steuerungsmöglichkeiten   aufgrund der hohen Stockausschlagsfähigkeit nur bedingt 
Ökosystemanpasssung keine Erfahrungswerte 
Nutzungspotenzial noch wenig bekannt 
Mischung Mischung mit anderen Eichenarten, Buche, Esskastanie, 
Hopfenbuche 
Standort anspruchslos 
 
Fazit: 
Aufgrund der leichten Hybridisierung mit anderen Eichenarten und der hohen 
Stockausschlagsfähigkeit wird kein Anbau im Stadtwald empfohlen. 
5.7 Flaumeiche	(Quercus	pubescens)	
Herkunft: Mittel- und Südeuropa 
 
Kriterium Ausprägung 
Samenverbreitung Tiere 
Wurzelbrut möglich 
Stockausschlagsfähigkeit    gering 
Naturverjüngung - 
Lichtbedürfnis Lichtbaumart 
Klimatische Kennziffern    400 bis 1400 mm Niederschlag, 5 bis 16°C 
Jahresmitteltemperatur 
Trockentoleranz sehr hoch 
Allelopathie nein 
Konkurrenzwirkung sehr gering 
Erfahrungswerte Versuchsanbauten in Hessen, authochtones Vorkommen 
im Süden von Baden-Württemberg (Kaiserstuhl) 
Invasivitätspotenzial gering 
Steuerungsmöglichkeiten   gut, da konkurrenzschwache Lichtbaumart 
Ökosystemanpasssung keine Erfahrungswerte 
Nutzungspotenzial gering 
Mischung Mischung mit anderen Eichenarten, Kiefer, Ahorn, 
Hopfenbuche, Orientalische Hainbuche, auch Feldahorn 
Atlaszeder, Speierling, Französischem Ahorn 
Standort anspruchslos, trocken bis sehr trocken 

13 
 
Fazit: 
Die Einbringung der Flaumeiche kann an extrem trockenen Standorten als Versuch in 
Erwägung gezogen werden. Dort wo die heimischen Eichen an ihre Grenzen kommen 
und das Ziel der Walderhaltung im Vordergrund steht. Aus forstwirtschaftlicher Sicht ist 
die Baumart wenig interessant, da sie nur sehr langsam wächst und kein Wertholz 
erzeugt werden kann. Heimische Alternativen/Ergänzungen zur Flaumeiche sind 
Feldahorn, Hainbuche, Elsbeere und Speierling. 
5.8 Steineiche	(Quercus	ilex)	
Nicht winterhart, hohes Stockausschlagspotenzial und Wurzelbrut. Einbringung der 
Steineiche wird nicht empfohlen. 
5.9 Atlaszeder	(Cedrus	Atlantica)	
Herkunft: Atlasgebirge in Marokko und Algerien 
 
Kriterium Ausprägung 
Samenverbreitung Wind 
Wurzelbrut nein 
Stockausschlagsfähigkeit    gering 
Naturverjüngung in kleinen Lücken und an Bestandesrändern gut möglich, 
bis zu 60 Meter um Altbäume (im Herkunftsgebiet) 
Lichtbedürfnis Pionierbaumart, Halbschattbaumart, kann in der Jugend 
Schatten ertragen 
Klimatische Kennziffern    499 bis 1786 mm, 7,5° bis15°C, Hitzetoleranz 40°C 
 
Trockentoleranz hoch 
Allelopathie nicht bekannt 
Konkurrenzwirkung Durch ihre geringe Konkurrenzkraft als Halbschattbaumart 
stellt die Atlaszeder dauerhaft keine Gefährdung anderer 
Baumarten dar. 
Erfahrungswerte kleiner Bestand im Exotenwald Weinheim, Alter 116 Jahre, 
36 m Oberhöhe, Brusthöhendurchmesser 45 cm 
Invasivitätspotenzial bislang nicht als invasiv bekannt 
Steuerungsmöglichkeiten   da Lichtbaumart, gut steuerbar 
Ökosystemanpassung die bisherigen Anbauten der Atlaszeder in Mitteleuropa 
(z.B. Frankreich, Italien, Portugal und Bulgarien) zeigen 
keine negativen Folgen auf die einheimische Tier- und 
Pflanzenwelt sowie den Standort. 
Nutzungspotenzial noch wenig bekannt 
Mischung häufig vergesellschaftet mit Steineiche (Quercus ilex), in 
Frankreich mit Flaumeiche (Quercus pubescens) 
Standort keine Staunässe, kalkhaltig bis silikatreich, meidet saure 
Böden 
Sonstiges unterliegt dem Forstvermehrungsgutgesetz 
 
  

14 
 
Fazit: 
Dokumentierte Versuchsanbauten von Einzelbäumen in geringem Umfang sind möglich. 
Aber für unsere Region ungewohnter Habitus als Waldbaum. 
5.10 Libanonzeder	(Cedrus	libani)	
Herkunft: Türkei (westliches und mittleres Taurusgebirge), Libanon, Syrien 
 
Kriterium Ausprägung 
Samenverbreitung Wind 
Wurzelbrut nicht bekannt 
Stockausschlagsfähigkeit    gering 
Naturverjüngung in Deutschland bisher nicht bekannt 
Lichtbedürfnis Pionierbaumart, Halbschattbaumart, kann in der Jugend 
Schatten ertragen 
Klimatische Kennziffern    600 bis 1200 mm Niederschlag, 500 bis 2400 m, 6° bis 
12° C, Hitzetoleranz >30° C 
Trockentoleranz hält sowohl kalte Winter als auch trockene Sommer aus, 
im Herkunftsgebiet treten Temperaturen mit Extremen von 
-35°C und +30°C auf. Über die Anfälligkeit bei Spätfrösten 
ist nichts bekannt. 
Allelopathie nicht bekannt 
Konkurrenzwirkung gering 
Erfahrungswerte Versuchsflächen in Baden-Württemberg seit 2014, in 
Bayern seit den 1990-iger Jahren, Türkische Herkünfte 
bisher am erfolgversprechendsten 
Invasivitätspotenzial aufgrund der geringen Vorkommen in Mitteleuropa ist zur 
Invasivität bislang noch nichts bekannt, allerdings wird 
vermutet, dass die Libanonzeder durch ihre geringe 
Konkurrenzkraft kein invasives Potenzial hat. 
Steuerungsmöglichkeiten   da Lichtbaumart, gut steuerbar 
Ökosystemanpassung keine Erfahrungswerte 
Nutzungspotenzial noch wenig bekannt 
Mischung Kiefer, Eichen, Tannen 
Standort sonniger Standort und kalkhaltige Böden 
Sonstiges unterliegt dem Forstvermehrungsgutgesetz 
 
Fazit: 
Dokumentierte Versuchsanbauten von Einzelbäumen in geringem Umfang sind möglich. 
Aber für unsere Region ungewohnter Habitus als Waldbaum. 
 	

15 
 
5.11 Küstenmammutbaum	(Sequoia	sempervirens)	
Herkunft: Küstengebieten Nordkaliforniens und im Süden Oregons 
 
Kriterium Ausprägung 
Samenverbreitung Wind 
Wurzelbrut ja 
Stockausschlagsfähigkeit    ja 
Naturverjüngung kaum vorhanden, in unseren Breiten sind die meisten 
Samen nicht keimfähig 
Lichtbedürfnis chattenertragend 
Klimatische Kennziffern    Jahrestemperatur zwischen 10 und 16 °C, die Extreme 
liegen bei −9 °C und +38 °C, 640 und 3100 mm, vielfach 
um 2500 mm 
Trockentoleranz mittel 
Allelopathie nein 
Konkurrenzwirkung als Einzelbaum durchsetzungsstark 
Erfahrungswerte altbestände sind in Raum Karlsruhe vorhanden 
Invasivitätspotenzial sehr gering, geringe Samenverbreitung und Keimfähigkeit 
Steuerungsmöglichkeiten   gut 
Ökosystemanpasssung 
 
Nutzungspotenzial vermutlich hoch 
Mischung mit Douglasie möglich 
Standort durchlässiger Boden, sandiger Lehm 
Sonstiges Flachwurzler, sturmanfällig 
 
5.12 Riesenmammutbaum	(Sequoiadendron	giganteum)	
Herkunft:  Westhänge der Sierra Nevada in Kalifornien in Höhenlagen zwischen 1350 
und 2500 Meter 
 
Kriterium Ausprägung 
Samenverbreitung Wind 
Wurzelbrut ja 
Stockausschlagsfähigkeit    ja 
Naturverjüngung nein, nur auf Asche nach Waldbrand 
Lichtbedürfnis sehr hoch 
Klimatische Kennziffern    450 bis 1520 Millimeter, Temperaturen von bis zu −30 °C. 
Trockentoleranz mittel 
Allelopathie nein 
Konkurrenzwirkung als Einzelbaum konkurrenzstark 
Erfahrungswerte Altbestände sind im Raum Karlsruhe vorhanden 
Invasivitätspotenzial nein 
Steuerungsmöglichkeiten   gut aufgrund des hohen Lichtbedarfs 
Ökosystemanpasssung 
 
Nutzungspotenzial hoch 

16 
 
Mischung Douglasie, Riesenlebensbaum 
Standort gut durchlüftete Böden, so dass staunasse Standorte 
gemieden werden 
 
Fazit: 
Beide Sequoia-Arten können versuchsweise als Einzelbäume oder Kleingruppen 
angebaut werden. Es gibt im Raum Karlsruhe bereits schöne Einzelbäume und 
vereinzelte Gruppen und auch Kleinbestände (zum Beispiel im Bereich von ehemaligen 
Waldlehrpfaden). Eine Gefahr der Invasivität besteht nicht. Die Baumart ist für 
Verjüngung auf Feuer angewiesen. Bisher ist ausgehend von den Altbeständen keine 
natürliche Verjüngung bekannt. 
5.13 Urweltmammutbaum	(Metasequoia	glyptostroboides)	
Herkunft: kleine Reliktpopulationen im Bezirk Shizhu im östlichen Sichuan, im Bezirk 
Lichuan im westlichen Hubei sowie im Bezirk Longshan und im Bezirk Sangzhi im 
nordwestlichen Hunan in China 
 
Kriterium Ausprägung 
Samenverbreitung Wind 
Wurzelbrut nein 
Stockausschlagsfähigkeit    nein 
Naturverjüngung nein, nur in seltenen Einzelfällen 
Lichtbedürfnis hoch, erträgt keine Überschattung 
Klimatische Kennziffern    750 -1500 m ü NN, mind. 400 mm Niederschlag bis -32°C 
Trockentoleranz gering 
Allelopathie nicht bekannt 
Konkurrenzwirkung keine 
Erfahrungswerte  
Invasivitätspotenzial  
Steuerungsmöglichkeiten    
Ökosystemanpasssung 
 
Nutzungspotenzial gering 
Mischung  
Standort hauptsächlich an Fluss- und Bachufern und in feuchten 
Schluchten zu finden, besiedelt leicht saure bis neutrale 
Sandstein-Verwitterungsböden. 
Sonstiges Kurztriebe fallen mit Nadeln ab 
 
Fazit: 
 Aufgrund der geringen Trockentoleranz eher uninteressant. 
 	

17 
 
5.14 Riesenlebensbaum	(Thuja	plicata)	
Herkunft: westliches Nordamerika  
 
Kriterium Ausprägung 
Samenverbreitung Wind 
Wurzelbrut nein 
Stockausschlagsfähigkeit    nein 
Naturverjüngung möglich 
Lichtbedürfnis gering 
Klimatische Kennziffern    bis 2.290 m ü. NN mit ozeanischem Klima (kühle Sommer, 
milde Winter) und jährlichen Niederschlagssummen von 
500 bis 5.550 mm 
Trockentoleranz gute Wasserversorgung (über 600 mm Niederschlag/Jahr) 
und hohe Luftfeuchtigkeit ist für das Wachstum wichtiger 
als die Nährstoffversorgung. 
Allelopathie nein 
Konkurrenzwirkung gering 
Erfahrungswerte Vorkommen und Anbaugebiete in Mitteleuropa: In den 
meisten Ländern Mitteleuropas (z. B. Großbritannien, 
Dänemark, Frankreich, Polen, Deutschland) wurde Thuja 
plicata in der 2. Hälfte des 19. Jahrhunderts eingeführt, 
zunächst nur als Garten- und Parkbaum. Forstliche 
Anbauten gibt es in Deutschland seit etwa 1890. 
Invasivitätspotenzial Bislang wird der Riesenlebensbaum in Deutschland nicht 
auf Listen invasiver Pflanzenarten geführt. Unter günstigen 
Bedingungen kann sich die schattentolerante Art aber 
auch außerhalb der Mutterbestände etablieren.  
Steuerungsmöglichkeiten   Unerwünschte Naturverjüngung kann jedoch einfach 
mechanisch (Freischneider, Motorsäge) beseitigt werden. 
Ökosystemanpasssung 
 
Nutzungspotenzial gering 
 
Fazit: 
Aufgrund der geringen Trockentoleranz eher uninteressant. 
  

18 
 
6 Quellen 
 
Forstliche Versuchsanstalt Freiburg (FVA): Alternative Baumarten im Klimawandel 
Artensteckbriefe – eine Stoffsammlung 
 
www.waldwissen.de 
 
www.wikipedia.de 
 
Schütt, Weisgerber, Schuck, Lang, Stimm, Roloff, 2006: Enzyklopädie der Laubbäume, 
ecomed Medizin Verlagsruppe Hütig Jehle Rehm GmbH. Landsberg/Lech 
 
Albrecht, De Avila: Ein Vorschlag zur literaturbasierten Ermittlung möglicher 
Alternativbaumarten im Klimawandel am Beispiel der Artensteckbriefe in Baden-
Württemberg (aus: Allg. Forst- und J.-Ztg., 189. Jg., 7/8) 
 