

-Anlage3-
Wirtschaftsplan 2020
und
mittelfristige Finanzplanung
Eigenbetrieb
Gewerbeflächen

1Erfolgsplan
Erträge712.614€
Aufwendungen632.275€
2Vermögensplan
Einnahmen143.350.000€
Ausgaben143.350.000€
3Gesamtbetrag der vorgesehenen
Kreditaufnahmen (Kreditermächtigung)
140.000.000€
4Gesamtbetrag der
Verpflichtungsermächtigungen10.460.000€
5
Der Höchstbetrag derKassenkredite
126.400€
Karlsruhe, denBetriebsleitung
                               Eigenbetrieb Gewerbeflächen                       Anlage 3
FESTSETZUNGSBESCHLUSS
für das Rumpf-Geschäftsjahr
1. Dezember 2020 bis 31. Dezember 2020
Aufgrund von § 14 Eigenbetriebsgesetz (EigBG) hat der Gemeinderat der Stadt Kalrsruhe am
20. Oktober 2020 folgenden Wirtschaftsplan beschlossen:

Planansatz
Plan 2020
in€
13
1.Umsatzerlöse711.781
2.Bestandsveränderungen0
3.aktivierte Eigenleistungen0
4.sonstige betriebliche Erträge0
5.Betriebserträge711.781
6.Materialaufwand191.156
a)Aufw. für Roh-, Hilfs- und Betriebsstoffe und für bezogene Waren0
b)Aufw. für bezogene Leistungen191.156
7.Personalaufwand950
a)Löhne und Gehälter950
b)soziale Abgaben und Aufw. für Altersversorgung0
8.Abschreibungen250.000
9.sonstige betriebliche Aufwendungen101.920
10.Betriebsaufwand544.026
11.Zinsen und ähnliche Erträge833
12.Zinsen und ähnliche Aufwendungen29.167
13.Ergebnis der gewöhnlichen Geschäftstätigkeit139.422
14.Steuern vom Einkommen und Ertrag41.827
15.sonstige Steuern17.256
16.Jahresgewinn / Jahresverlust80.340
2
Eigenbetrieb Gewerbeflächen
ERFOLGSPLAN
für das Rumpf-Geschäftsjahr 2020
Lfd.
Nr.
Bezeichnung

Lfd.Rumpf-GJ 20202021202220232024
134567
1.Umsatzerlöse711.7818.605.7928.670.2108.734.6298.799.047
a)Miet- und Pachteinnahmen536.8216.441.8496.441.8496.441.8496.441.849
b)Indexierung Mieteinnahmen: 1% Steigerung p.a.064.418128.837193.255257.674
c)Betriebs- und Nebenkosten von Mietern (durchlaufend)174.9602.099.5252.099.5252.099.5252.099.525
2.Bestandsveränderungen00000
3.aktivierte Eigenleistungen00000
4.sonstige betriebliche Erträge00000
5.Betriebserträge711.7818.605.7928.670.2108.734.6298.799.047
6.Materialaufwand191.1562.293.8672.293.8672.293.8672.293.867
a)Aufw. für Roh-, Hilfs- und Betriebsstoffe und für bezogene Waren00000
b)Aufw. für bezogene Leistungen191.1562.293.8672.293.8672.293.8672.293.867
umlagefähige Betriebs- und Nebenkosten ohne Grundsteuer161.1561.933.8671.933.8671.933.8671.933.867
lfd. Instandhaltungskosten Gebäude + Anlagen25.000300.000300.000300.000300.000
Sonstige Bewirtschaftungskosten5.00060.00060.00060.00060.000
7.Personalaufwand95011.40011.40011.40011.400
a)Löhne und Gehälter95011.40011.40011.40011.400
GF-Gehalt Eigenbetriebsleiter (Nebentätigkeit)5006.0006.0006.0006.000
Aushilfslöhne Buchhaltung und Kassenverwaltung4505.4005.4005.4005.400
b)soziale Abgaben und Aufw. für Altersversorgung00000
8.Abschreibungen250.0003.000.0003.000.0003.000.0003.000.000
a)Gebäude250.0003.000.0003.000.0003.000.0003.000.000
b)Parkplätze00000
c)Garagen00000
d)Infrastruktur00000
e)Betriebsvorrichtungen00000
9.sonstige betriebliche Aufwendungen101.920558.040558.040558.040558.040
a)Immobilienvewaltung KFG26.920323.040323.040323.040323.040
c)Steuerberaterkosten (Erstellung JA + Steuererklärung)25.00050.00050.00050.00050.000
d)Prüfungskosten RPA (Annahme: gleiche Höhe wie EiBS)10.00010.00010.00010.00010.000
e)Gemeinkostenverrechnung Stadt Karlsruhe25.00050.00050.00050.00050.000
f)Programmlizenz Buchhaltungsprogramm5.0005.0005.0005.0005.000
g)Sonstige Geschäftsaufwendungen10.000120.000120.000120.000120.000
10.Betriebsaufwand544.0265.863.3075.863.3075.863.3075.863.307
11.Zinsen und ähnliche Erträge83310.00010.00010.00010.000
12.Zinsen und ähnliche Aufwendungen29.167375.000400.000425.000450.000
13.Ergebnis der gewöhnlichen Geschäftstätigkeit139.4222.377.4852.416.9042.456.3222.495.741
14.Steuern vom Einkommen und Ertrag41.827713.246725.071736.897748.722
15.sonstige Steuern17.256207.073207.073207.073207.073
Grundsteuer17.256207.073207.073207.073207.073
16.Jahresgewinn / Jahresverlust80.3401.457.1671.484.7601.512.3531.539.946
Eigenbetrieb Gewerbeflächen
ERLÄUTERUNGEN
zum Erfolgsplan 2020
Bezeichnung
2

Einnahmen
Rumpf-GJ 2020
in€
Einnahmen
2021 in€
Einnahmen
2022 in€
Einnahmen
2023 in€
Einnahmen
2024 in€
134567
1.
Zuführung zum Stammkapital
2.000.0000000
2.
Zuführung zur Rücklage abzügl. Entnahmen
00000
3.
Jahresgewinn
80.3401.457.1671.484.7601.512.3531.539.946
4.
Zuführung zu Sonderposten mit Rücklagenanteil abzügl.
Entnahmen
00000
5.
Zuweisungen und Zuschüsse
00000
6.
Beiträge und ähnliche Entgelte
00000
7.
Zuführung zu langfristigen Rückstellungen abzügl.
Entnahmen
00000
8.Kredite140.000.00010.000.00010.000.00010.000.00010.000.000
a)von der Stadt Karlsruhe00000
b)
von Dritten
140.000.00010.000.00010.000.00010.000.00010.000.000
9.
Abschreibungen und Anlagenabgänge
250.0003.000.0003.000.0003.000.0003.000.000
10.
Rückflüsse aus gewährten Krediten
1.019.66042.833315.240587.647860.054
11.
erübrigte Mittel aus Vorjahren
00000
12.
Finanzierungsmittel insgesamt
143.350.00014.500.00014.800.00015.100.00015.400.000
Ausgaben Rumpf-
GJ 2020 in€
Ausgaben
2021 in€
Ausgaben
2022 in€
Ausgaben
2023 in€
Ausgaben
2024 in€
134567
1.
Immaterielle Anlagenwerte
00
2.Sachanlagen010.000.00010.000.00010.000.00010.000.000
a)
Erwerb von Grundstücken und Gebäuden + nachträgl. AK010.000.00010.000.00010.000.00010.000.000
b)
Investitionen in Infrastruktur00000
c)
Geschäftsausstattung
00000
3.
Finanzanlagen
00000
4.
Rückzahlung von Stammkapital
00000
5.
Entnahme aus Rücklage
00000
6.
Jahresverlust
00000
7.
Entnahme Sonderposten mit Rücklageanteil
00000
8.
Auflösung Investitionszuschüsse
00000
9.
Entnahme langfristiger Rückstellungen
00000
10.Tilgung von Krediten143.350.0004.500.0004.800.0005.100.0005.400.000
a)an Stadt Karlsruhe00000
b)Rückzahlung Darlehen LBBW (15.12.2020)143.000.0000000
c)3 % Tilgung neues Darlehen 140 Mio.€ + 10 Mio. € p.a.350.0004.500.0004.800.0005.100.0005.400.000
d)
Weitere Tilgung Darlehen / Clearingkonto
00000
11.
Gewährung von Krediten / Kernhaushalt
00000
12.
Finanzierungsfehlbedarf aus Vorjahren
00000
13.
Finanzierungsbedarf insgesamt
143.350.00014.500.00014.800.00015.100.00015.400.000
2
2
FINANZIERUNGSBEDARF (Ausgaben/Mittelverwendung)
Lfd.
Nr.
Bezeichnung
Planansatz
Lfd.
Nr.
Bezeichnung
Planansatz
Eigenbetrieb Gewerbeflächen
VERMÖGENSPLAN
für das Rumpf-Geschäftsjahr 2020
FINANZIERUNGSMITTEL (Einnahmen/Mittelherkunft)

Einnahmen
2020 in€
Einnahmen
2021 in€
Einnahmen
2022 in€
Einnahmen
2023 in€
Einnahmen
2024 in€
145678
1.
Zuführung zum Stammkapital
2.000.0000000
2.
Zuführung zur Rücklage abzügl. Entnahmen
00000
3.
Jahresgewinn
80.3401.457.1671.484.7601.512.3531.539.946
4.
Zuführung zu Sonderposten mit Rücklagenanteil
abzügl. Entnahmen
00000
5.
Zuweisungen und Zuschüsse Land
00000
6.
Beiträge und ähnliche Entgelte
00000
7.
Zuführung zu langfristigen Rückstellungen
abzügl. Entnahmen
00000
8.
Kredite
140.000.00010.000.00010.000.00010.000.00010.000.000
9.
Abschreibungen und Anlagenabgänge
250.0003.000.0003.000.0003.000.0003.000.000
10.
Rückflüsse aus gewährten Krediten
1.019.66042.833315.240587.647860.054
11.
erübrigte Mittel aus Vorjahren
00000
12.
Finanzierungsmittel insgesamt
143.350.00014.500.00014.800.00015.100.00015.400.000
Ausgaben
2020 in€
Ausgaben
2021 in€
Ausgaben
2022 in€
Ausgaben
2023 in€
Ausgaben
2024 in€
145678
1.
Immaterielle Anlagenwerte
00000
2.
Sachanlagen
010.000.00010.000.00010.000.00010.000.000
3.
Finanzanlagen
00000
4.
Rückzahlung von Stammkapital
00000
5.
Entnahme aus Rücklage
00000
6.
Jahresverlust
00000
7.
Entnahme Sonderposten mit Rücklageanteil
00000
8.
Auflösung Investitionszuschüsse
00000
9.
Entnahme langfristiger Rückstellungen
00000
10.Tilgung von Krediten143.350.0004.500.0004.800.0005.100.0005.400.000
11.
Gewährung von Krediten
00000
12.
Finanzierungsfehlbedarf aus Vorjahren
00000
13.
Finanzierungsbedarf insgesamt
143.350.00014.500.00014.800.00015.100.00015.400.000
2
Eigenbetrieb Gewerbeflächen
FINANZPLAN
für das Rumpf-Geschäftsjahr 2020
FINANZIERUNGSMITTEL (Einnahmen/Mittelherkunft)
Lfd.
Nr.
Bezeichnung
Planansatz
2
FINANZIERUNGSBEDARF (Ausgaben/Mittelverwendung)
Lfd.
Nr.
Bezeichnung
Planansatz

Verpflichtungs-
ermächtigungen
2020 in€2021 in€2022 in€2023 in€2024 in€
1234567
1.Erwerb von Grundstücken und Gebäuden und
nachträgliche Anschaffungskosten Pfizer-Areal
10.000.00010.000.000000
2.Beratungsleistungen Steuerberatung,
Jahresabschluss, Prüfung
240.00060.00060.00060.00060.000
3.Dienstleistungen Hausmeister-, Sicherheits- und
Facility-Management
200.00050.00050.00050.00050.000
4.Abschluss von Verträgen über Buchhaltungs- und
Jahresabschluss-Software inklusive Wartung und
Updates
20.0005.0005.0005.0005.000
Summe
10.460.00010.115.000115.000115.000115.000
Eigenbetrieb Gewerbeflächen
ÜBERSICHT ÜBER DIE AUS VERPFLICHTUNGSERMÄCHTIGUNGEN VORAUSSICHTLICH
FÄLLIG WERDENDEN AUSGABEN
für das Rumpf-Geschäftsjahr 2020
Lfd.
Nr.
Maßnahme
davon voraussichtlich fällige Ausgaben

AnlageEigenbetriebGewerbeflächenWirtschaftsplan 2020
I. Allgemeines
Gemäß Beschluss des Gemeinderates vom 20. Oktober 2020wurde der EigenbetriebGewerbeflächen
zum 1. Dezember 2020 gegründet. Aufgabe des Eigenbetriebs ist diestädtebauliche Bevorratung von
Gewerbe-und Industriegrundstücken innerhalbdes Stadtgebiets von Karlsruhe. Hierzu dazu gehört
insbesonderedie Ausübung von Vorkaufsrechtensowie Vorkaufsrechtsverzichtserklärungen,der
Erwerb und die Entwicklung von bebauten und unbebauten Grundstückensowiedie Vermietung und
VerpachtungundBewirtschaftung von eingebrachtenbzw. erworbenen Grundstücken.
II.Erläuterungen zumErfolgsplan
Umsatzerlöse
Die geplanten Umsatzerlösebestehenaus Miet-und Pachteinnahmensowie umlagefähigen
Betriebskostendeseingelegten Grundstücks in Hagsfeld (Pfizer-Areal). Derzeit sind das Grundstück
und die darauf befindlichen Gebäudenahezu vollständig vermietet. Es bestehen 8 Mietverträge. Die
Hauptmieter sind in den Bereichen Pharma/IT/Logistik/Energie/Öffentliche Verwaltung tätig. Diese
Bereiche sind von der Corona-Krise weniger stark beeinträchtigtals andere Branchen. Derzeit gibt es
keine Anzeichen fürMietausfälle. Mietstundungen mussten bisher ebenfalls nicht vorgenommen
werden.
Die angesetzten Umsatzerlöse entsprechen den aktuellen Miethöhen und Nebenkosten laut den
vorliegenden Mietverträgen. Die Mietverträge haben Festmietzeiten, welche je nach Vertragin den
Jahren 2022 bis2031 enden. Für die Anschlusszeit bestehengrößtenteilsVerlängerungsoptionen
seitens der Mieter.Die meisten Mietverträge beinhalten eine Regelung zur Inflationsanpassung der
Miete (Indexierung) in regelmäßigen Zeitabständen.Die entsprechende Erhöhung der Mieterträge
wurde ab demGeschäftsjahr 2021 mit 1% jährlich berücksichtigt.
Ein älteres Gebäude auf dem Gelände steht derzeit leer. Hier beabsichtigt der Eigenbetrieb eine
Untersuchung, ob sich eine Sanierung des Gebäudeslohnt. Sollte dies nicht der Fall sein, so werden
die weiteren Optionen (Abriss, Neubau) betrachtet werden.
Die Betriebs-und Nebenkosten sowie die Grundsteuer können nahezu vollständig auf die Mieter
umgelegt werden, so dass es sich hierbei größtenteilsum durlaufendePosten handelt.
Materialaufwand / Aufwand für bezogene Leistungen
Es wurden Aufwendungen im Wirtschaftsplan für nicht umlegbare Instandhaltungsaufwendungen
(25.000€ pro Monat) und sonstige Bewirtschaftungskosten (5.000 € pro Monat) eingeplant.
Personalaufwand
Im Personalaufwand sind die Nebentätigkeitsvergütungen für den Eigenbetriebsleiterund Aushilfen
für die Verwaltung des Eigenbetriebs berücksichtigt.
Abschreibungen
Die Abschreibung richtet sich nach den handelsrechtlichenNutzungsdauern sowie den steuerlichen
Abschreibungstabellen. Die vorhandenen Gebäude werden mit 3% jährlich abgeschrieben.
Sonstige betriebliche Aufwendungen

AnlageEigenbetriebGewerbeflächenWirtschaftsplan 2020
Es besteht ein Treuhand-und Verwaltervertrag mit der Karlsruher Fächer GmbH. Das dort vereinbarte
Verwalterentgelt wurde als sonstigerbetrieblicherAufwandberücksichtigt.
Des Weiteren entstehen Aufwendungen für die Erstellung des Jahresabschlusses und der
Steuererklärungen sowie für die Prüfung des Jahresabschlusses durch das städtische
Rechnungsprüfungsamt.Auch die sonstigen Verwaltungskosten wurden in den sonstigen
betrieblichen Aufwendungen abgebildet.
Finanzergebnis
DerEigenbetriebrechnet für das aufzunehmende Darlehen in Höhe von 140 Mio. Euro aufgrund von
Erfahrungswerten mit einemZinssatz von 0,25%. Das Darlehen soll zum 15. Dezember 2020
ausbezahlt werden und die bisherige Finanzierung ablösen.Es wirdeine Laufzeit des Darlehensvon
33 Jahren und eine Zinsbindung über 10 Jahreangestrebt.
Vorhandene Liquidität des Eigenbetriebs wirdüber einen Cash-Pooldem Kernhaushalt und den
teilnehmenden städtischen Gesellschaftenzur Verfügung gestellt. Die Verwaltung geht hierbei von
durchschnittlichenZinserträgen in Höhe von ca. 0,5% p.a.auf das Stammkapital in Höhe von 2 Mio.
Euroaus.
Steuern vom Einkommen und Ertrag
Der Eigenbetrieb geht aus Vereinfachungsgründen von 30% Steuerbelastung (Körperschaftsteuer und
Gewerbesteuer) auf das Ergebnisvor Steuernaus.
Sonstige Steuern
Unter den sonstigen Steuern ist der voraussichtliche jährliche Aufwand für die Grundsteuer dargestellt.
Jahresergebnis
Für das Rumpfgeschäftsjahr 1. Dezember 2020 bis 31. Dezember 2020 rechnet der Eigenbetrieb
Gewerbeflächen mit einem positivenErgebnis in Höhe von ca. TEUR 80. Auch in der mittelfristigen
Erfolgsrechnung wird mitjährlichenpositiven Ergebnissengerechnet.
Die Ergebnisentwicklung hängt im Wesentlichen von der Vermietungssituation und der Bonität der
Mieter ab. Aufgrund der vorliegenden Informationen, rechnet die Eigenbetriebsleitung nicht mit
größeren Leerständenoder Mietausfällen für das vorhandeneGrundstück.

AnlageEigenbetriebGewerbeflächenWirtschaftsplan 2020
III.Erläuterungen zum Vermögensplan
Im Vermögensplan wird der Finanzierungsbedarf (Ausgaben) den Finanzierungsmitteln (Einnahmen)
gegenübergestellt.
1. Finanzierungsmittel
Die Finanzierung erfolgtim Jahr 2020im Wesentlichenüberdas von der Stadt Karlsruhe
(Kernhaushalt) zur Verfügung gestellt Stammkapital in Höhe von 2 Mio. Euro sowie über eine
Kreditaufnahme in Höhe von 140 Mio. Euro.
Die Kreditaufnahme in Höhe von 140 Mio. Euro wird ein zum 15.12.2020 fälliges Darlehen in Höhe
von 143 Mio. Euro ablösen (Umschuldung).Die Anschaffungskosten des Grundstücks mitsamt
Gebäuden betrageninsgesamtebenfallsrund 140 Mio. Euround werdenvollständig fremdfinanziert.
Diebeim Eigenbetrieb verbleibendenGewinne in Höhe vonvoraussichtlichüber1 Mio.Europ.a.
werdenebenfalls zur Finanzierung der Investitionen sowie zur Verstärkung des Eigenkapitals des
Eigenbetriebs beitragen.
2. Finanzierungsbedarf
Das neue Darlehenin Höhe von 140 Mio. Eurosoll eine jährliche Tilgung in Höhe von 3% haben, die
der Abschreibungshöheauf die vorhandenen Gebäude entspricht. Ab dem Jahr 2021 sind
nachträgliche Anschaffungskosten auf das vorhandene Grundstück sowieInvestitionen in weitere
Grundstücke, insbesondere aus der Ausübung von Vorkaufsrechten, in Höhe von 10 Mio. Euro jährlich
vorgesehen. Die Investitionen werden voraussichtlich vollständig fremdfinanziert.
IV.Stellenplan
Der Eigenbetriebverfügt über kein eigenes Personal. Die Aufstellung eines Stellenplans unterbleibt
daher.