

 
Stadt Karlsruhe 
Eigenbetrieb Fußballstadion im Wildpark 
Wirtschaftsplan 2021 
und 
mittelfristige Finanzplanung 
 
 
 
 
 
Stadt Karlsruhe 
Eigenbetrieb Fußballstadion im Wildpark 
Kaiserstr. 99 
76133 Karlsruhe
 

2|
 Wirtschaftsplan 2021 und mittelfristige Finanzplanung 
 
Inhalt 
I. Allgemeines ..................................................................................................................................................... 4 
1. Rechtsgrundlagen........................................................................................................................................ 4 
2. Rechnungswesen ......................................................................................................................................... 4 
3. Aufgaben des Eigenbetriebs ........................................................................................................................ 4 
II. Vorbericht zum Erfolgsplan ............................................................................................................................. 7 
1. Betriebserträge ............................................................................................................................................ 7 
1.1 Umsatzerlöse ......................................................................................................................................... 8 
1.2 aktivierte Eigenleistungen ...................................................................................................................... 9 
1.3 sonstige betriebliche Erträge .................................................................................................................. 9 
2. Betriebsaufwand ....................................................................................................................................... 10 
2.1 Materialaufwand ................................................................................................................................. 11 
2.2 Personalaufwand ................................................................................................................................. 11 
2.3 Abschreibungen................................................................................................................................... 12 
2.4 sonstige betriebliche Aufwendungen ................................................................................................... 13 
3. Zinsen ....................................................................................................................................................... 13 
4. Steuern ..................................................................................................................................................... 13 
5. Jahresergebnis ........................................................................................................................................... 13 
III. Vorbericht zum Vermögensplan .................................................................................................................... 15 
1. Finanzierungsmittel ................................................................................................................................... 15 
1.1 Zuführung zur Rücklage ....................................................................................................................... 15 
1.2 Zuweisungen und Zuschüsse ................................................................................................................ 15 
1.3 Kredite ................................................................................................................................................. 16 
2. Finanzierungsbedarf .................................................................................................................................. 16 
2.1 Sachanlagen ........................................................................................................................................ 16 
2.2 Jahresverlust ........................................................................................................................................ 16 
2.3 Auflösung Ertragszuschüsse ................................................................................................................. 16 
2.4 Tilgung von Krediten ........................................................................................................................... 17 
IV. Vorbericht zu den Verpflichtungsermächtigungen ........................................................................................ 18 
V. Vorbericht zur Stellenübersicht ..................................................................................................................... 19 
VI. Erfolgsplan 2021 .......................................................................................................................................... 21 
VII. Erläuterungen zum Erfolgsplan 2021 - 2025 ............................................................................................... 22 
VIII. Vermögensplan 2021 ................................................................................................................................. 24 
IX. Verpflichtungsermächtigungen 2021 ........................................................................................................... 26 
X. Stellenübersicht 2021 ................................................................................................................................... 27 
XI. Finanzplan 2021 – 2025 .............................................................................................................................. 30 
 
 
 

3|
 Wirtschaftsplan 2021 und mittelfristige Finanzplanung 
 
Eigenbetrieb Fußballstadion im Wildpark 
FESTSETZUNGSBESCHLUSS 
für das Wirtschaftsjahr 2021 
    
    
    
    
Aufgrund der §§ 14 Eigenbetriebsgesetz (EigBG) hat der Gemeinderat der Stadt Karlsruhe am  
20. Oktober 2020 folgenden Wirtschaftsplan beschlossen: 
Der Wirtschaftsplan wird 
 
 
im Erfolgsplan 
  
 
bei Erträgen von 612.155  € 
 
bei Aufwendungen von 5.057.527  € 
 
auf ein Jahresergebnis von -4.445.372  € 
    
 
im Vermögensplan 
  
 
in den Einnahmen und Ausgaben auf 98.027.129  € 
 
   
festgesetzt. 
Der Gesamtbetrag der vorgesehenen Kreditaufnahmen wird auf 84.724.687  € 
festgesetzt. 
 
 
    
Der Gesamtbetrag der Verpflichtungsermächtigungen wird auf 8.317.901  € 
festgesetzt. 
 
 
    
Der Höchstbetrag der Kassenkredite wird auf 1.011.505  € 
festgesetzt. 
 
 
    
    
    
    
    
 
Karlsruhe, den Betriebsleitung 
 
    
 
 
  

4|
 Wirtschaftsplan 2021 und mittelfristige Finanzplanung 
I. Allgemeines 
1. Rechtsgrundlagen 
Nach  den  Bestimmungen  des  Eigenbetriebsgesetzes  (EigBG)  können  Gemeinden  Eigenbetriebe  ohne  
eigene Rechtspersönlichkeit führen. Die Stadt Karlsruhe hat von dieser Möglichkeit Gebrauch gemacht 
und  betreibt  seit  1.  April  2017  den  Eigenbetrieb  Fußballstadion  im  Wildpark  (Gemeinderatsbeschluss 
vom 14. März 2017). 
Die    Rechtsverhältnisse    des    Eigenbetriebs    Fußballstadion    im    Wildpark    werden    durch    das    
Eigenbetriebsgesetz (EigBG), die Eigenbetriebsverordnung (EigBVO), die Gemeindeordnung (GemO) und 
durch die Betriebssatzung vom 13. April 2019 geregelt. 
2. Rechnungswesen 
Der  Eigenbetrieb  führt  sein  Rechnungswesen  nach  den  Regeln  der  kaufmännischen  doppelten  
Buchführung. Hierbei bedient sich der Eigenbetrieb bei der Durchführung des Rechnungswesens dem 
Softwareprogramm SIMBA. 
Die Jahresabschlüsse und Steuererklärungen werden mit Hilfe von Zumbach & Reiter PartGmbB erstellt. 
Der Jahresabschluss 2019 wurde am 21. Juli 2020 vom Gemeinderat festgestellt. 
 
Für  jedes  Wirtschaftsjahr  ist  ein  Wirtschaftsplan  aufzustellen.  Er  besteht  aus  dem  Erfolgsplan,  dem  
Vermögensplan und der Stellenübersicht. 
Im  Erfolgsplan  wird  das  voraussichtliche  handelsrechtliche  Jahresergebnis  (Gewinn  oder  Verlust)  
ermittelt, indem alle vorhersehbaren Erträge und Aufwendungen ermittelt und eingestellt werden. 
Der  Vermögensplan  bildet  die  Veränderungen  des  Vermögens  und  der  Schulden  ab.  Er  lässt  sich  
vereinfacht  als  jahresbezogene  „Investitions-  und  Kapitalrechnung“  bezeichnen  –  also  eine  Art  
„Vorausplanung  für  die  Bilanz“.  Anders  ausgedrückt  ist  er  im  Ergebnis  eine  „Mittelherkunfts-  und  
Mittelverwendungsplanung“. 
Die Stellenübersicht weist die im Wirtschaftsjahr erforderlichen Stellen für die Beschäftigten nach. 
3. Aufgaben des Eigenbetriebs 
Zu   den   Aufgaben   des   Eigenbetriebs   zählen   der   Bau,   der   Betrieb   und   die   Finanzierung   des   
Fußballstadions  im  Wildpark  und  der  Infrastruktur  in  seinem  Zuständigkeitsbereich  sowie  seiner  
Außenflächen, welche insbesondere die Trainingsflächen und den Birkenparkplatz umfassen. 
 
Aufgrund der Bedeutung und Relevanz des Vollumbaus des  Wildparkstadions  für die Stadt Karlsruhe 
sind eine Vielzahl von städtischen und sonstigen Akteuren beteiligt. 

5|
 Wirtschaftsplan 2021 und mittelfristige Finanzplanung 
 
Die Stadt Karlsruhe ist alleiniger Bauherr und wird durch den Eigenbetrieb rechtsgeschäftlich vertreten. 
Für    die    Phase    des    Vollumbaus    hat    der    Eigenbetrieb    Fußballstadion    im    Wildpark    einen    
Geschäftsbesorgungsvertrag   mit   der   Karlsruher   Schieneninfrastruktur   Gesellschaft   mbH   (KASIG)   
geschlossen. Diese verantwortet über eine vollumfassende Generalvollmacht die Projektmanagement- 
und  Projektsteuerungsleistungen  und  übernimmt  die  delegierbaren  Bauherrenaufgaben  für  den  
Eigenbetrieb.  Zudem  agiert  die  KASIG  vollumfänglich  als  Vertreter  des  Auftraggebers  Eigenbetrieb  
gegenüber  dem  beauftragten  Totalunternehmer  BAM  Sports  GmbH  und  betreut  projekterforderliche  
fachliche Schnittstellen zu den Fachämtern, insbesondere zur öffentlichen Infrastruktur. 
Am 19. November 2018 hat der Eigenbetrieb Fußballstadion im Wildpark den Totalunternehmervertrag 
über den Vollumbau des Stadions im Wildpark mit der BAM Sports GmbH abgeschlossen, die nun die 
Planungs- und Bauleistungen für den Vollumbau erbringt. 
Hauptnutzer bzw. Pächter des Stadions im Wildpark ist die KSC Betriebsgesellschaft mbH (KSC), eine 
Tochtergesellschaft des Karlsruher Sport-Club Mühlburg-Phönix GmbH & Co. KGaA. Mit dem Pächter 
finden erforderliche Nutzerabstimmungen im Projekt statt. 
Parallel  zum  Vollumbau  erfolgt  die  Planung  und  der  Umbau  der  umliegenden  Nutzungen  und  
Infrastruktureinrichtungen sowie die öffentliche Erschließung des Stadions im Wildpark durch die Stadt 
Karlsruhe, vertreten durch die nachfolgenden Ämter und Institutionen: 
 Bauordnungsamt 
 Umwelt- und Arbeitsschutz 
 Gartenbauamt 
 Liegenschaftsamt 
 Stadtplanungsamt 
 Tiefbauamt 
 Amt für Hochbau und Gebäudewirtschaft 
 Zentral Juristischer Dienst 
 Karlsruher Fächer GmbH (KFG) 
 Branddirektion 
 Amtsärztlicher Notarzt 
 Polizeipräsidium 
 
Aufgrund  der  Tatsache,  dass  der  Vollumbau  des  Wildparkstadions  während  des  Geschäfts-  und  
Spielbetriebs  des  KSC  e.  V.  durchgeführt  wird,  erfolgt  die  Realisierung  und  Fertigstellung  in  drei  
Bauabschnitten. 
Mit der Übergabe des Baufelds „Ostkurve“ an die BAM wurde am 9. Dezember 2019 mit dem ersten 
Bauabschnitt begonnen. Aktuelle Baustellenbilder zum Projektfortschritt finden sich im Baustellenblog 
der Stadt Karlsruhe: https://www.karlsruhe.de/b3/bauen/projekte/stadion/baustellenblog.de. 

6|
 Wirtschaftsplan 2021 und mittelfristige Finanzplanung 
Inzwischen konnte aufgrund der Corona-Pandemie bereits mit dem zweiten Bauabschnitt, dem Rück- 
und  Neubau  der  Südtribüne  begonnen  werden.  Der  dritte  Bauabschnitt  umfasst  den  Abbruch  der  
Haupttribüne  und  Neubau  des  Hauptgebäudes  und  der  Nordkurve  nach  Kampfmittelsondierung  der  
freiwerdenden Flächen unterhalb der zurückgebauten Haupttribüne. Die Fertigstellung des Vollumbaus 
ist für Mai 2022 geplant. 
 
  

7|
 Wirtschaftsplan 2021 und mittelfristige Finanzplanung 
II. Vorbericht zum Erfolgsplan 
Im  Erfolgsplan  wird  das  voraussichtliche  handelsrechtliche  Jahresergebnis  (Gewinn  oder  Verlust)  
ermittelt, indem alle vorhersehbaren Erträge und Aufwendungen ermittelt und eingestellt werden. 
Außerdem sind die Planzahlen des Vorjahres enthalten. 
1. Betriebserträge 
Die Zusammensetzung der geplanten Betriebserträge im Jahr 2021 stellt sich wie folgt dar. 
 
 
 
 
13%
20%
67%
0%
Zusammensetzung der geplante Betriebserträge 2021
Miet‐ und Pachteinnahmen
Betriebskosten KSC
aktivierte Eigenleistungen
Erbbauzins
0 €
500.000 €
1.000.000 €
1.500.000 €
2.000.000 €
2.500.000 €
20182019Plan 2020Plan 2021Plan 2022Plan 2023Plan 2024Plan 2025
Entwicklung (geplante) Betriebserträge
2018 - 2025

8|
 Wirtschaftsplan 2021 und mittelfristige Finanzplanung 
1.1 Umsatzerlöse 
Die geplanten Umsatzerlöse bestehen im Jahr 2021 überwiegend aus aktivierten Eigenleistungen und 
Miet- und Pachteinnahmen des Wildparkstadions an den KSC und dessen Zahlung der umlagefähigen 
Betriebskosten des Vorjahres. 
 
Folgende Umsatzerlöse wurden in den Jahren 2021 bis 2025 eingeplant: 
 
 Miet und Pachteinnahmen 
Bis  zur  Übergabe  des  letzten  Bauabschnitts  kommt  nach  §2  der  8.  Zusatzvereinbarung  vom  
17. November 2016 eine Mietreduzierung zur Anwendung, sodass in den Jahren 2021 bis Mitte 
2022 die Nettomiete 50.000 € netto pro Jahr, zuzüglich Betriebskosten, beträgt. 
Ab Mitte des Jahres 2022, also nach geplanter Gesamtfertigstellung des Neubaus, richtet sich 
die Jahrespacht gemäß Pachtvertrag vom 17. November 2016 nach der Ligazugehörigkeit. Da 
diese nicht vorhergesagt werden kann, wurde ein Durchschnitt der Ligazugehörigkeit der letzten 
10 Jahre angenommen. In den letzten 10 Jahren spielte der KSC sieben Jahre in der 2. Bundesliga 
und drei Jahre in der 3. Liga. Die Pacht in der 2. Bundesliga beträgt 1,4 Mio. € pro Jahr, in der 
3. Liga nur noch 400.000 € pro Jahr, so dass eine durchschnittliche Pacht in Höhe von 1,1 Mio. € 
jährlich angesetzt wurde. 
Außerdem erhält der Eigenbetrieb für die Geschäftsstelle des KSC ab Mitte 2022 voraussichtlich 
134.000 € Mieteinnahmen. 
Zusätzlich erhält der Eigenbetrieb Mieteinnahmen für den Birkenparkplatz. Im Jahr 2021 wird 
von einem niedrigeren Betrag ausgegangen, zum einen wegen der eingeschränkten Nutzbarkeit 
aufgrund des Vollumbaus, zum anderen wegen eingeschränkter Vermarktbarkeit aufgrund des 
Corona-Virus. 
 
 umlegbare Betriebskosten 
Nach durchgeführter Betriebskostenabrechnung an den KSC ist mit umlegbaren Betriebskosten 
in  Höhe  von  ca.  90.800  €  zu  rechnen.  Die  entsprechenden  Kosten  sind  unter  dem  Posten  
„Materialaufwand  –  Aufwendungen  für  Roh-,  Hilfs-  und  Betriebsstoffe  und  für  bezogene  
Waren“ ausgewiesen. 
In  den  Folgejahren  ist  damit  zu  rechnen,  dass  die  umlegbaren  Betriebskosten  nach  und  nach  
sinken. Dies hängt damit zusammen, dass im Herbst 2020 mit dem Abriss der Haupttribüne zu 
rechnen ist und beim Neubau der Betrieb und damit die Kostentragung immer weiter an den 
KSC übergeht. 
Außerdem   erhält   der   Eigenbetrieb   Strompauschalen   von   Mobilfunkbetreibern,   die   die   
provisorischen Flutlichtmasten nutzen. 
 

9|
 Wirtschaftsplan 2021 und mittelfristige Finanzplanung 
 Einnahmen aus Namensrechtsvergabe 
Ab Mitte 2022 wird mit Einnahmen in Höhe von ca. 220.100 € jährlich (Durchschnittswert nach 
Ligazugehörigkeit) aus der Vergabe des Namensrechts gerechnet. 
 
 Einnahmen aus Beteiligung Umsatz an Veranstaltungen 100.000 € jährlich (ab Mitte 2022) 
 
•    Einnahmen aus der Instandhaltungspauschale 240.000 € jährlich (ab Mitte 2022) 
 
• Einnahmen aus der Verpachtung der KSC Geschäftsstelle 120.000 € jährlich (ab Mitte 2022) 
1.2 aktivierte Eigenleistungen 
Die geplanten aktivierten Eigenleistungen entstehen aus dem Personalaufwand des Eigenbetriebes. Als 
aktivierte  Eigenleistungen  werden  Sachleistungen  aktiviert,  die  der  Eigenbetrieb  zur  Herstellung  von  
eigenem  Anlagevermögen  (hier:  Vollumbau  des  Stadions)  erbringt.  Der  Ertragsposten  „aktivierte  
Eigenleistungen“ neutralisiert in diesem Fall einen Teil der angefallenen Personalkosten.  
Die  Personalkosten  der  Eigenbetriebsleitung  werden  bis  Mitte  2022  zu  95%,  die  Personalkosten  des  
technischen   Gebäudemanagements   zu   10%   aktiviert.   Die   Personalkosten   der   Assistenz   der   
Betriebsleitung sollen zu 75% bis Mitte 2022 aktiviert werden. Außerdem wird geplant die Stelle für 
Veranstaltungssicherheit bis Ende des Vollumbaus zu 80% zu aktivieren. 
1.3 sonstige betriebliche Erträge 
Die sonstigen betrieblichen Erträge bestehen im Jahr 2021 aus Erbbauzinsen, die für das Grundstück 
der Jugendcontaineranlage vom KSC zu zahlen sind.  
 
  

10|
 Wirtschaftsplan 2021 und mittelfristige Finanzplanung 
2. Betriebsaufwand 
Der Betriebsaufwand beträgt im Jahr 2021 voraussichtlich 4.397.092 €. Er besteht aus Materialaufwand, 
Personalaufwand, Abschreibungen und sonstigen betrieblichen Aufwendungen. 
 
 
 
 
Der  im  Jahr  2019  deutlich  höhere  Betriebsaufwand  resultiert  aus  den  damals  durchgeführten  
Vorabmaßnahmen. 
8%
24%
42%
26%
Zusammensetzung des geplanten Betriebsaufwands 2021
Materialaufwand
Personalaufwand
Abschreibungen
sonstige betriebliche Aufwendungen
€-
€1.000.000 
€2.000.000 
€3.000.000 
€4.000.000 
€5.000.000 
€6.000.000 
€7.000.000 
€8.000.000 
€9.000.000 
20182019Plan 2020Plan 2021Plan 2022Plan 2023Plan 2024Plan 2025
Entwicklung (geplanter) Betriebsaufwand 
2018 - 2025

11|
 Wirtschaftsplan 2021 und mittelfristige Finanzplanung 
2.1 Materialaufwand 
Der Materialaufwand setzt sich aus folgenden Positionen zusammen: 
 
 Betriebskosten des Wildparkstadions 
Die Betriebskosten (Wasser/Abwasser, Wärme, Reinigung etc.) werden entsprechend dem jeweils 
gültigen   Miet-   bzw.   Pachtvertrag   mit   dem   KSC   abgerechnet.   Die   Einnahmen   aus   der   
Betriebskostenabrechnung sind im Folgejahr den Umsatzerlösen zugeordnet. 
 Bewirtschaftungskosten des Wildparkstadions 
Maßnahmen sind nur noch insoweit geplant, dass die Verkehrssicherheit und Funktionalität des 
Bestandsgebäudes  gewährleistet  ist.  Schönheitsreparaturen  sind  wegen  des  geplanten  Abrisses  
nicht geplant. 
 
 
 
2.2 Personalaufwand 
Im Jahr 2021 beträgt der Personalaufwand des Eigenbetriebes voraussichtlich 1.060.955 €, wovon ca. 
309.900 € aktiviert werden können (s. 1.2 aktivierte Eigenleistungen). Für den Personalaufwand wird 
mit einer jährlichen Steigerung von 3 % aufgrund Tarifanpassungen gerechnet, so dass er bis 2025 auf 
1.079.105 € pro Jahr ansteigt. 
 
0 €
50.000 €
100.000 €
150.000 €
200.000 €
250.000 €
300.000 €
350.000 €
400.000 €
450.000 €
500.000 €
20182019Plan 2020Plan 2021Plan 2022Plan 2023Plan 2024
Entwicklung (geplanter) Materialaufwand 2018 - 2025
BetriebskostenBewirtschaftungskosten

12|
 Wirtschaftsplan 2021 und mittelfristige Finanzplanung 
 
 
 
2.3 Abschreibungen 
Für die Abnutzung von Sachgütern und immateriellen Vermögen erfolgt nach betriebswirtschaftlichen 
Grundsätzen   entsprechend   der   Nutzungsdauer   eine   Veranschlagung   und   Verbuchung   von   
Abschreibungen,  die  den  periodisierten  Werteverbrauch  darstellen  und  als  ordentliche  Aufwendung  
maßgeblich   das   Jahresergebnis   beeinflussen.   Abschreibungen   dienen   dazu,   die   tatsächliche,   
betriebsbedingte  Abnutzung  von  Gütern  des  Anlagevermögens  wertmäßig  zu  erfassen  und  auf  die  
einzelnen Jahre entsprechend der Nutzung zu verteilen. 
Abschreibungen   für   den   Stadionbau   und   Infrastrukturmaßnahmen   innerhalb   der   FLB   werden   
entsprechend  der  geplanten  Fertigstellung  (Osttribüne  08/2020,  Südtribüne  04/2021,  Nordtribüne  
12/2021, und Haupttribüne 05/2022) auf 35 Jahre abgeschrieben. 
Abschreibungen  für  Infrastrukturmaßnahmen  2021,  die  durch  das  Tiefbauamt  durchgeführt  wurden,  
liegen  bei  279.073  €.  Der  Betrag  steigt  ab  dem  Jahr  2022  auf  554.425  €  an,  da  hier  weitere  
Infrastrukturmaßnahmen fertiggestellt werden. 
Die Abschreibung der Betriebsvorrichtungen umfasst die provisorische Flutlichtanlage, die Stehtribüne 
Jugendstadion und das Rasenspielfeld. 
Im Jahr 2018 gingen bei Personalisierung des Eigenbetriebes mehrere bewegliche Anlagegüter in Form 
von diversen Sachanlagen zur Bewirtschaftung vor Ort an den Eigenbetrieb über, die nun abgeschrieben 
werden.  Weiterhin  sind  kleinere  Posten  für  EDV  und  Mobiliar  für  die  Büroräume  des  Eigenbetriebes  
unter den Abschreibungen erfasst. 
0 €
200.000 €
400.000 €
600.000 €
800.000 €
1.000.000 €
1.200.000 €
20182019Plan 2020    Plan 2021    Plan 2022    Plan 2023    Plan 2024    Plan 2025
Entwicklung (geplanter) Personalaufwand

13|
 Wirtschaftsplan 2021 und mittelfristige Finanzplanung 
2.4 sonstige betriebliche Aufwendungen 
Unter den sonstigen betrieblichen Aufwendungen sind alle Aufwendungen aufgeführt, die nicht direkt 
dem Betriebszweck (Betrieb des Stadions) des Eigenbetriebs dienen. 
Dies   sind   vor   allem   Geschäftsaufwendungen,   Kosten   für   die   Öffentlichkeitsarbeit,   Miete   und   
Betriebskosten der Büroräume des Eigenbetriebes und Kosten für Fortbildungen. 
 
Außerdem  werden  die  nicht  aktivierungsfähigen  Vorabmaßnahmen  hier  abgebildet.  Unter  der  
Vorabmaßnahme  -  Provisorien  und  temporärer  Spielbetrieb  laufen  unter  anderem  die  Mietzahlungen  
der provisorischen Nord- und Südtribüne.  
Mit   Abbau   der   provisorischen   Südtribüne   im   Juni   2020   wurde   vereinbart,   die   ausstehende   
Mietzahlungen in zwei Raten (Juni 2020 und Januar 2021) zu zahlen. Die provisorische Nordtribüne wird 
voraussichtlich im Februar 2021 abgebaut. Zahlungen nach 2021 sind hier nicht mehr vorgesehen. 
3. Zinsen 
Die Finanzierung des Vollumbaus erfolgt über Kredite. Im Jahr 2020 wurde bereits einen kurzfristigen 
Kredit  in  Höhe  von  28,4  Mio.  €  aufgenommen.  Dieser  muss  in  2021  zurückgezahlt  und  damit  
umgeschuldet werden. Hinzu kommt eine geplante Kreditaufnahme für die Investition des Vollumbaus. 
Für diese ist ein Zinsaufwand in Höhe von 635.435 € eingeplant. 
Der Zinsertrag in Höhe von 148.268 € ergibt sich daraus, dass die Mittel des aufgenommenen Darlehens 
sich  auf  dem  Clearingkonto  des  Eigenbetriebs  bei  der  Stadt  Karlsruhe  befinden.  Hierfür  erhält  der  
Eigenbetrieb marktübliche Zinsen. 
4. Steuern 
Unter Steuern ist lediglich die Grundsteuer in Höhe von 25.000 € (2021) aufgeführt. Die Grundsteuer 
wird nach Fertigstellung der jeweiligen Tribüne ansteigen. Nach Fertigstellung des Vollumbaus beträgt 
die  neue  Grundsteuer  voraussichtlich  70.000  €.  Die  Grundsteuer  wird  dem  KSC  im  Rahmen  der  
Betriebskostenabrechnung in Rechnung gestellt. 
5. Jahresergebnis 
Der  Erfolgsplan  schließt  mit  einem  Jahresverlust  in  Höhe  von  4.445.372  €,  welcher  über  einen  
Verlustausgleich der Stadt Karlsruhe im Eigenkapital abgedeckt ist. 
 
Der   Erfolgsplan   weist   im   Jahr   2021   einen   um   1   Mio.   €   niedrigeren   Verlust   gegenüber   der   
Vorjahresplanung für 2020 aus.  

14|
 Wirtschaftsplan 2021 und mittelfristige Finanzplanung 
Im  Jahr  2022  wird  der  Verlust  weiter  auf  4,6  Mio.  €  ansteigen  und  sich  anschließend  auf  4,3  Mio.  €  
einpendeln. 
  

15|
 Wirtschaftsplan 2021 und mittelfristige Finanzplanung 
III. Vorbericht zum Vermögensplan 
Im  Vermögensplan  wird  der  Finanzierungsbedarf  (Ausgaben)  den  Finanzierungsmitteln  (Einnahmen)  
gegenübergestellt.  Im  Jahr  2021  betragen  der  Finanzierungsbedarf  und  die  Finanzierungsmittel  
voraussichtlich 98 Mio. €. 
1. Finanzierungsmittel 
Die Finanzierung erfolgt im Jahr 2020 hauptsächlich über Zuführungen zur Rücklage durch die Stadt 
Karlsruhe, durch den Zufluss von Landeszuschüssen, sowie der Inanspruchnahme eines Kredites in Höhe 
von 84,7 Mio. €. 
 
 
 
 
1.1 Zuführung zur Rücklage 
Mit der Zuführung zur Rücklage gleicht die Stadtkämmerei den im Erfolgsplan entstehenden 
Jahresverlust des Vorjahres aus. 
1.2 Zuweisungen und Zuschüsse 
Der  Eigenbetrieb  erwartet  eine  Landesförderung  in  Höhe  von  11  Mio.  €.  Der  Landeszuschuss  zum  
Vollumbau des Stadions wurde im Wirtschaftsplan 2020 bereits erstmalig veranschlagt. Voraussichtlich 
werden  3  Mio.  €  im  Geschäftsjahr  2020  und  8  Mio.  €  im  Geschäftsjahr  2021  vom  Land  an  den  
Eigenbetrieb ausbezahlt. Der hierfür erforderliche Bewilligungsbescheid des Landes Baden-Württemberg 
27%
7%
64%
2%
Zusammensetzung der geplanten Finanzierungsmittel 2021
Zuführung zur Rücklage abzügl.
Entnahmen
Zuweisungen und Zuschüsse
Kredite
Abschreibungen und
Anlagenabgänge

16|
 Wirtschaftsplan 2021 und mittelfristige Finanzplanung 
steht zum Zeitpunkt der Wirtschaftsplanerstellung zwar noch aus, ist seitens des antragsbearbeitenden 
Regierungspräsidiums Karlsruhe jedoch schriftlich angekündigt. 
Der Landeszuschuss wird den Baukosten des Stadions anteilig zugeordnet und nach Fertigstellung (z.B. 
Osttribüne ab August 2020) analog der geplanten Abschreibung über 35 Jahre aufgelöst. 
1.3 Kredite 
Die Investitionen des Geschäftsjahrs 2021 werden über einen externen Kredit finanziert. Da der Kredit 
aus  dem  Jahr  2020  Mitte  Januar  komplett  zurückzuzahlen  ist,  ist  im  Jahr  2021  eine  langfristige  
Darlehensaufnahme auch über den zu tilgenden Kredit des Jahres 2020 geplant. 
2. Finanzierungsbedarf 
Der  Finanzierungsbedarf  2021  ergibt  sich  im  Wesentlichen  aus  der  Investition  in  Sachanlagen,  dem  
Jahresverlust des Erfolgsplans und der Tilgung des im Jahr 2020 aufgenommenen. 
Ab dem Jahr 2022 kommt noch die Auflösung von Ertragszuschüssen als Finanzierungsbedarf hinzu. 
2.1 Sachanlagen 
Zu den Investitionen der Sachanlagen zählen folgende Positionen: 
 Kosten im Rahmen des Vollumbaus wie beispielsweise Zahlungen an den Totalunternehmer für 
den  Vollumbau  (inkl.  Infrastrukturmaßnahmen  innerhalb  der  FLB),  Zahlungen  an  die  KASIG  
gemäß Geschäftsbesorgungsvertrag, Kostenersatz an die Stadt und an externe Dienstleister für 
diverse Beratungsleistungen mit geschätzten Gesamtkosten in Höhe von ca. 65,2 Mio. €. 
 Im  Jahr  2022  werden  weitere  Infrastrukturmaßnahmen  vom  Tiefbauamt  fertiggestellt  und  an  
den Eigenbetrieb übertragen. Deshalb sind hier 3,85 Mio. € eingeplant. 
 Für aktivierungsfähige Geschäftsausstattung sind im Jahr 2020 15.300 € eingeplant. Hierunter 
fallen bspw. Die Beschaffung von Laptops, einer Kamera für die Öffentlichkeitsarbeit etc.. 
2.2 Jahresverlust 
Der Verlust aus dem Erfolgsplan stellt ein Finanzierungsbedarf des laufenden Jahres dar. 
2.3 Auflösung Ertragszuschüsse 
Ab  dem  Jahr  2022  werden  der  Zuschuss  des  Landes  Baden-Württemberg  über  11  Mio.  €  und  die  
Zuschüsse  des  KSC  aus  Sonderwünschen  entsprechend  der  Abschreibungsdauer  des  vollumgebauten  
Stadions von 35 Jahren aufgelöst. 

17|
 Wirtschaftsplan 2021 und mittelfristige Finanzplanung 
2.4 Tilgung von Krediten 
Der in 2020 aufgenommene Kredit muss nach einem Jahr (Januar 2021) zurückgezahlt werden. Diese 
Tilgung ist im Jahr 2021 veranschlagt. Alle weiteren Darlehensaufnahmen sind langfristig geplant, deren 
Tilgung ist für den Zeitraum nach der Fertigstellung des Vollumbaus vorgesehen. 
 
 
 
 
  

18|
 Wirtschaftsplan 2021 und mittelfristige Finanzplanung 
IV. Vorbericht zu den Verpflichtungsermächtigungen 
Verpflichtungsermächtigungen    erlauben    das    Eingehen    von    Verpflichtungen,    die    künftige    
Wirtschaftsjahre  im  Finanzplan  belasten.  Sie  ersetzen  die  Veranschlagung  von  Ausgaben  nicht.  
Verpflichtungsermächtigungen  sind  lediglich  eine  Vorstufe  von  zukünftigen  Ausgaben,  die  erst  in  
späteren   Wirtschaftsjahren   kassenwirksam   werden.   Sie   überbrücken   die   Zeit   zwischen   der   
Bewirtschaftung  (Eingehen  von  Verpflichtungen  für  den  Eigenbetrieb)  und  ihrer  Veranschlagung  als  
Ausgabe im entsprechenden Wirtschaftsjahr. 
  

19|
 Wirtschaftsplan 2021 und mittelfristige Finanzplanung 
V. Vorbericht zur Stellenübersicht 
Der Stellenplan enthält alle im Wirtschaftsjahr erforderlichen Stellen für Beschäftigte. Beamte, die beim 
Eigenbetrieb  beschäftigt  werden,  sind  dagegen  im  Stellenplan  der  Gemeinde  zu  führen  und  in  der  
Stellenübersicht nur nachrichtlich anzugeben. 
 
Der Eigenbetrieb übernahm zum 1. Januar 2018 die bisher auf die verschiedenen Fachämter verteilten 
Bewirtschaftungsaufgaben. Dies entlastet vor allem das Schul- und Sportamt und das Amt für Hochbau 
und  Gebäudewirtschaft.  Dem  Pächter  wurde  somit  ein  zentraler  Ansprechpartner  für  sämtliche  
Angelegenheiten des Pachtgegenstandes gegenübergestellt der stadtinterne Fachlichkeiten steuert bzw. 
Genehmigungsinstanzen einbindet. 
 
 
 
 
Die Aufgabenerfüllung des Eigenbetriebs erfolgt inzwischen durch 12 VZW. Davon entfallen 4 VZW auf 
den Bereich Betriebsleitung (Betriebsleitung, Assistenz der Betriebsleitung und Öffentlichkeitsarbeit). Im 
technischen  Bereich  sind  5  Stellen  angesiedelt.  Davon  entfallen  3  Stellen  auf  das  infrastrukturelle  
Gebäudemanagement. Der Bereich Verwaltung wird durch 3 VZW erbracht. 
 
Betriebsleitung 
Verwaltung 
Assistenz der 
Betriebsleitung 
 
Öffentlichkeits-
arbeit
 
Finanzen 
Vertrags-
management
 
Buchhaltung 
Stadion- und 
Veranstaltungs-
sicherheit
 
Technisches 
Gebäude-
management
 
Infrastrukturelles 
Gebäude-
management
 
Technischer  
Bereich 
Kaufmännisches 
Gebäude-
management
 

20|
 Wirtschaftsplan 2021 und mittelfristige Finanzplanung 
Weitere Fachämter sind seitens des Eigenbetriebs nach Bedarf über Dienstleistungsvereinbarungen oder 
Einzelbeauftragung   eingebunden.   Die   städtischen   Leistungen   werden   nicht   über   eine   interne   
Leistungsverrechnung,  sondern  durch  Fakturierung  der  tatsächlichen  Kosten  auf  Basis  der  jeweiligen  
Personalverrechnungssätze des jeweiligen Teilhaushalts erfasst. 
 
 
 
 
 
  
0
2
4
6
8
10
12
14
20172018201920202021
Personalentwicklung in VZW
(Beschäftigte und Beamte)
Plan
Ist zum 30.06.

21|
 Wirtschaftsplan 2021 und mittelfristige Finanzplanung 
VI. Erfolgsplan 2021 
 
Lfd. 
Nr. 
Bezeichnung 
Planansatz 
Ist 2019 
in € 
Plan 2021 
in € 
Plan 2020 
 in € 
1 2 3 4 5 
1. 
     Umsatzerlöse 
153.140        180.518        306.715        
2. 
     Bestandsveränderungen 
0                   0                   0                   
3. 
     aktivierte Eigenleistungen 
309.900        249.976        183.612        
4. 
     sonstige betriebliche Erträge 
847               847               846               
  
  
davon Auflösung von 
Sonderposten mit 
Rücklagenanteil 
0                   0                   0                   
5. 
  Betriebserträge 
463.887 431.341 491.174 
6. 
     Materialaufwand 
327.551        350.963        340.339        
  a) 
Aufw. für Roh-, Hilfs- und 
Betriebsstoffe und für 
bezogene Waren 
247.251        267.193        276.301        
  
b)  Aufw. für bezogene Leistungen 
80.300          83.770          64.038          
7. 
     Personalaufwand 
1.060.955        989.222        677.865        
  
a)  Löhne und Gehälter 
800.724        745.951        510.019        
  b) 
soziale Abgaben und Aufw. für 
Altersversorgung 
260.230        243.271        167.846        
  
     davon für Altersversorgung 
118.768        112.169          81.935        
8. 
     Abschreibungen 
1.866.451        815.988        507.466        
9. 
  
sonstige betriebliche 
Aufwendungen 
1.142.136     1.738.975     6.169.901     
10. 
  Betriebsaufwand 
4.397.092 3.895.147 7.695.571 
11. 
     Zinsen und ähnliche Erträge 
148.268          50.521          10.373          
12. 
  
Zinsen und ähnliche 
Aufwendungen 
635.435                   0                   789                   
13. 
  
Ergebnis der gewöhnlichen 
Geschäftstätigkeit 
-4.420.372 -3.413.285 -7.194.813 
14. 
  
Steuern vom Einkommen und 
Ertrag 
0                   0                   0                   
15. 
     sonstige Steuern 
25.000          22.707          23.460          
16. 
  
Jahresgewinn / 
Jahresverlust 
-4.445.372 -3.435.992 -7.218.273 
 
 
 
  

22|
 Wirtschaftsplan 2021 und mittelfristige Finanzplanung 
VII. Erläuterungen zum Erfolgsplan 2021 - 2025  
ERLÄUTERUNGEN 
zum Erfolgsplan 2021 
 
  
 
 
 
 
 
Lfd.
 
Nr. 
Bezeichnung 
2021 
2022 
2023 
2024 
2025 
1 
2 
3 
4 
5 
6 
7 
1.               
Umsatzerlöse                                                                     153.140                                                                     1.037.120
     1.891.200     1.874.
634     1.878.102     
  
a) 
Miet- und Pachteinnahmen 
62.340 
671.670     1.267.700     1.
267.700     1.267.700     
  
b) 
umlegbare Betriebskosten 
90.800
          85.400          60.000          
40.000          40.000          
  
c) 
Einnahmen aus Namensrechtsverg
abe        
0        110.050        220.100
        220.100        220.100        
  
d) 
Beteiligung Umsatz Veranstaltungen 
0 
50.000 
101.000 
102.010 
103.030 
  
e) 
Instandhaltungspauschale                                                             0                                                             
120.000        242.400        
244.824        247.272        
2.               
Bestandsveränderungen                   
0                   0                   0                   0                   0                   
3.               
aktivierte Eigenleistung
en                   
309.900                   208.315                   0                   0                   0                   
4.               
sonstige betriebliche Erträge 
847        237.849        370.090
        370.090        370.090        
  
a) 
Auflösung Zuschuss Land 
0 
209.
524        314.286        314.
286        314.286        
  
b) 
Auflösung Zuschuss KSC aus Sonderwün
schen          
0          27.478          54.
957          54.957          54.957          
  
c) 
Erbbauzins                                                                                847                                                                                847
               847               847               847               
5. 
  
Betriebserträge 
463.887 
1.483.284 
2.261.290 
2.244.724 
2.248.192 
6.               
Materialaufwand                                                               327.551                                                               307.
778        262.601        267.
541        268.305        
  
 
Aufw. für Roh-, Hilfs- und Betriebsstoffe und für 
bezogene Waren 
247.251        200.437        123.339
        127.850        128.177        
  
a) 
Betriebskosten Stadion 
247.251
        200.437        123.339        
127.850        128.177        
  
  
Aufw. für bezogene Leistungen 
80.
300        107.342        139.262
        139.691        140.128        
  
b) 
Bewirtschaftung Stadion 
80.300
        107.342        139.262        
139.691        140.128        

23|
 Wirtschaftsplan 2021 und mittelfristige Finanzplanung 
 
7.               
Personalaufwand                                                         1.060.955                                                         1.079.318
     1.028.360     1.053.
108     1.079.105     
  
a) 
Löhne und Gehälter 
800.724 
814.597        774.975        
793.368        812.848        
  
b)  soziale Abgaben und Aufw. für Altersversorgung 
260.230        264.721        253.385
        259.740        266.257        
  
  
davon für Altersversorgung 
118.
768        121.221        118.404
        121.539        124.758        
8.               
Abschreibungen                                                          1.866.451                                                          3.498.167
     4.206.454     4.191.
030     4.183.352     
  
a)  immaterielle Vermögensge
genstände            
2.581               897            1.000            1.000            1.000            
  
b)  Bauten 
1.576.669 
3.421.
292     4.128.170     4.
128.170     4.128.170     
  
c)   Technische Anlagen & Maschin
en                                     10.942                                     10.272                                     
10.014            9.854            9.447            
  
d)  Betriebsvorrichtungen 
272.
085          59.987          59.987
          43.257          34.894          
  
e)  Geschäftsausstatt
ung            
3.473            4.501            5.999            7.298            8.290            
  
f) 
GWG            
700            1.217            1.283            1.450            1.550            
9.               
sonstige betriebliche Aufwendungen 
1.
142.136        493.346        359.207
        359.122        348.655        
  
a)  Vorabmaßnahme - Provisorien und temp. 
Spielbetrieb 
554.000                   0                   0                   0                   0                   
  
b) 
Geschäftsaufwendungen                                                536.462                                                443.
311        315.427        314.
547        303.258        
  
c) 
Miete                                                                               23.071                                                                               20.753                                                                               
14.487          14.487          14.487          
  
d) 
Betriebskosten                                                                  16.927                                                                  17.
412          17.916          18.
436          18.976          
  
e) 
Aus- und Fortbildungen, Geschäftsreisen
          
11.676          11.871          11.
377          11.652          11.934          
10. 
  
Betriebsaufwand 
4.397.092 
5.378.609 
5.856.622 
5.870.800 
5.879.416 
11.         
Zinsen und ähnliche Erträge 
148.268 
9.359 
0 
0 
0 
12.         
Zinsen und ähnliche Aufwendungen 
635.
435        675.546        656.245
        636.944        617.642        
13. 
  
Ergebnis der gewöhnlichen Geschäftstätigkeit 
-4.420.372 
-4.561.512 
-4.251.577 
-4.263.020 
-4.248.867 
14.         
Steuern vom Einkommen und Ertrag 
0 
0 
0 
0 
0 
15.         
sonstige Steuern 
25.000 
40.000          70.000          
70.000          70.000          
  
  
Grundsteuer                                                                     25.000                                                                     40.000
          70.000          70.000          70.000          
16. 
  
Jahresgewinn / Jahresverlust 
-4.445.372
 
-4.601.512
 
-4.321.577
 
-4.333.020
 
-4.318.867
 
  

24|
 Wirtschaftsplan 2021 und mittelfristige Finanzplanung 
VIII. Vermögensplan 2021 
 
 
FINANZIERUNGSMITTEL (Einnahmen/Mittelherkunft) 
 
   
Lfd. 
Nr. 
Bezeichnung 
Planansatz 
Einnahmen 
2021 in € 
1 2 3 
1.      Zuführung zum Stammkapital 0 
2.                  
Zuführung zur Rücklage abzügl. 
Entnahmen                                                           3.435.992                                                           
  a)  Infrastrukturmaßnahmen (TBA) 0 
  b)  der Stadt Karlsruhe 3.435.992 
3.                  Jahresgewinn      0      
4.                  
Zuführung zu Sonderposten mit 
Rücklagenanteil abzügl. Entnahmen 0 
5.      Zuweisungen und Zuschüsse 8.000.000 
  a)  Zuschüsse Land 8.000.000 
  b)  Zuschüsse KSC aus Sonderwünschen 0 
6.      Beiträge und ähnliche Entgelte 0 
7.                  
Zuführung zu langfristigen Rückstellungen 
abzügl. Entnahmen 0 
8.                  Kredite      84.724.687      
  a)  von der Stadt Karlsruhe 0 
  b)  von Dritten 84.724.687 
9.      Abschreibungen und Anlagenabgänge 1.866.451 
10.         Rückflüsse aus gewährten Krediten 0 
11.         erübrigte Mittel aus Vorjahren 0 
12.   Finanzierungsmittel insgesamt 98.027.129 
 
  

25|
 Wirtschaftsplan 2021 und mittelfristige Finanzplanung 
 
FINANZIERUNGSBEDARF 
(Ausgaben/Mittelverwendung) 
 
   
Lfd. 
Nr. 
Bezeichnung 
Planansatz 
Ausgaben 
2021 in € 
1 2 3 
1.      Immaterielle Anlagenwerte 1.000 
2.                  Sachanlagen      65.180.758      
  
a) 
Vollumbau                                                           65.165.458                                                           
  
b) 
Infrastrukturmaßnahmen (TBA) 0 
  
c) 
Geschäftsausstattung                                                  15.300                                                  
3.                  Finanzanlagen      0      
4.      Rückzahlung von Stammkapital 0 
5.      Entnahme aus Rücklage 0 
6.                  Jahresverlust      4.445.372      
7.      Entnahme Sonderposten mit Rücklageanteil 0 
8.                  Auflösung      Ertragszuschüsse      0      
  a)  Zuschüsse Land Baden-Württemberg 0 
  b)  Zuschüsse KSC aus Sonderwünschen 0 
9.      Entnahme langfristiger Rückstellungen 0 
10.         Tilgung von Krediten 28.400.000 
  a)  an Stadt Karlsruhe 0 
  b)  an Dritte 28.400.000 
11.         Gewährung von Krediten 0 
12.         Finanzierungsfehlbedarf aus Vorjahren 0 
13.   Finanzierungsbedarf insgesamt 98.027.129 
 
  

26|
 Wirtschaftsplan 2021 und mittelfristige Finanzplanung 
IX. Verpflichtungsermächtigungen 2021   
ÜBERSICHT ÜBER DIE AUS VERPFLICHTUNGSERMÄCHTIGUNGEN VORAUSSICHTLICH 
FÄLLIG WERDENDEN AUSGABEN 
 
für das Wirtschaftsjahr 2021 
 
  
     
              
  
     
              
Lfd. Nr. 
Maßnahme 
Verpflichtungs-
ermächtigungen 
 
2021 in € 
davon voraussichtlich fällige Ausgaben 
 
2022 in € 
2023 in € 
2024 in € 
2025 in € 
 
1 
2 
  
3 
4 
5 
6 
7 
 
1. 
Infrastrukturmaßnahmen (bisher 
TBA)                   3.850.000                   
3.850.000                    0                  0                  0                  
 
2. 
Nachträge/Risiken bezüglich Vollumbau 
                                    
4.153.901                  4.153.901                    0                  0                  0                  
 
3. 
Beratungsleistungen i.R. des Vollumbaus 
300.000                  300.000                    0                  0                  0                  
 
4. 
Forstrechtlicher Ausgleich i.R. des Vollumbaus 
                                    
14.000                  14.000                    0                  0                  0                  
 
  
Summe 
8.317.901
 
8.317.901
 
0
 
0
 
0
 
 
 
 
 

27|
 Wirtschaftsplan 2021 und mittelfristige Finanzplanung 
X. Stellenübersicht 2021 
 
 
Darstellung je Entgeltgruppe inkl. Vergleich Vorjahr 
 
      
Angestellte je 
Entgeltgruppe 
Entgeltgruppe 
TVöD 
Stellenanzahl 
Anzahl der 
tatsächlich 
besetzten 
Stellen am 
30.06.2020 
Erläuterung 
Planansatz 
zum 01.01. 
2020 2021 
1 2 3 4 5 6 
Höherer Dienst 
E15Ü 
   
 
E15                 1                 1                 1                 
+ Zulage 
E14 
   
 
E13 
 
1 
 
ab 3. Quartal 2021 
Gehobener Dienst 
E12 
   
 
E11                 2                 2                 1,5                 
 
E10                 2                 2                 1                 
 
E9c                  1                  1                  1                  
 
E9b                 1                 1                 2                 
 
Mittlerer Dienst 
E9a                 1                 1                 
 
E8                  1                  1                  1                  
 
E7 
  
1 
 
E6 
   
 
E5 
  
1 
 
Einfacher Dienst 
E4                  2                  2                  1                  
 
E3 
   
 
E2 
   
 
E1 
   
 
Summe 
 
11 12 10,5 
 
       
Hinweis: 
       
Kurzfristig und geringfügig Beschäftigte sind nicht aufgeführt. 
 
      
  

28|
 Wirtschaftsplan 2021 und mittelfristige Finanzplanung 
 
 
Nachrichtlich: 
        
Städtische Dienststellen erbringen Leistungen für den Eigenbetrieb Fußballstadion 
im Wildpark. Dies ist über interne Dienstleistungsvereinbarungen geregelt und die 
Leistungen werden dem Eigenbetrieb in Rechnung gestellt. 
 
        
Beamte je 
Besoldungs-
gruppe 
Besoldungs-
gruppe 
Stellenanzahl 
Anzahl der 
tatsächlich 
besetzten 
Stellen am 
30.06.2020 
Erläuterung 
Planansatz 
zum 01.01. 
2020 2021 
1 2 3 4 5 6 
Höherer Dienst 
A16       
  
A15       
  
A14       
  
A13h       
  
Gehobener 
Dienst 
A13g                1                1                                                  
  
A12     1 
  
A11       
  
A10       
  
A9g       
  
Mittlerer Dienst 
A9m       
  
A8       
  
A7       
  
A6       
  
Summe   
1 1 1 
  
 
  

29|
 Wirtschaftsplan 2021 und mittelfristige Finanzplanung 
 
Darstellung je Bereich 
 
                         
Angestellte je 
Bereich 
Entgeltgruppen 
Summe 
Anzahl der 
tatsächlich 
besetzten 
Stellen am 
30.06.2020 
Höherer Dienst 
Gehobener Dienst 
Mittlerer Dienst 
Einfacher Dienst 
E15Ü 
E15 
E14 
E13 
E12 
E11 
E10 
E9c 
E9b 
E9a 
E8 
E7 
E6 
E5 
E4 
E3 
E2 
E1 
Betriebsleitung 
  
1 
  
  
  
  
2 
  
  
1 
  
  
  
  
  
  
  
  
4 
4 
Verwaltung 
  
  
  
  
  
1 
  
  
  
  
1 
  
  
  
  
  
  
  
2 
1,5 
Technischer Bereich 
  
  
  
1 
  
1 
  
1 
1 
  
  
  
  
  
2 
  
  
  
6 
5 
Summe 
  
1 
  
1 
  
2 
2 
1 
1 
1 
1 
  
  
  
2 
  
  
  
12 
10,5 
 
                         
Hinweis: 
 
                     
Kurzfristig und geringfügig Beschä
ftigte sind nicht aufgeführt. 
Nachrichtlich: 
 
                     
Städtische Dienststellen erbringen Leis
tungen für den Eigenbetrieb Fußballstadion im Wildpark. Dies ist über interne 
Dienstleistungsvereinbarungen geregelt und die Leist
ungen werden dem Eigenbetrieb in Rechnung gestellt. 
 
                         
Beamte je 
Bereich 
Besoldungsgruppen 
Summe
 
Anzahl der 
tatsächlich 
besetzten 
Stellen am 
30.06.2020 
 
 
Höherer Dienst 
Gehobener Dienst 
Mittlerer Dienst 
 
 
A16 
A15 
A14 
A13h 
A13g 
A12 
A11 
A10 
A9g 
A9m 
A8 
A7 
A6 
 
 
Betriebsleitung 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 
Verwaltung 
  
  
  
  
1 
  
  
  
  
  
  
  
  
1 
1 
 
 
Technischer Bereich 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 
Summe 
  
  
  
  
1 
  
  
  
  
  
  
  
  
1 
1 
 
 
  

30|
 Wirtschaftsplan 2021 und mittelfristige Finanzplanung 
XI. Finanzplan 2021 – 2025  
FINANZIERUNGSMITTEL (Einnahmen/Mittelherkunft) 
 
 
 
      
Lfd.
 
Nr. 
Bezeichnung 
Planansatz 
Vorjahr 
2020 in € 
Planansatz 
Einnahmen 
2021 in € 
Einnahmen 
2022 in € 
Einnahmen 
2023 in € 
Einnahmen 
2024 in € 
Einnahmen 
2025 in € 
1 
2 
3 
4 
5 
6 
7 
8 
1. 
  
Zuführung zum Stammkapital 
0                     0                     0                     0                     0                     0                     
2. 
  
Zuführung zur Rücklage abzügl. Entnahmen 
12.218.273       3.435.992       
8.295.372       3.024.619       
3.046.387       3.037.862       
3. 
  
Jahresgewinn 
0                     0                     0                     0                     0                     0                     
4. 
  
Zuführung zu Sonderposten mit Rücklagenanteil abzügl. Entnahmen 
0                     0                     0                     0                     0                     0                     
5. 
  
Zuweisungen und Zuschüsse 
3.000.000       8.000.000       
1.923.480                     0                     0                     0                     
6. 
  
Beiträge und ähnliche Entgelte 
0                     0                     0                     0                     0                     0                     
7. 
  
Zuführung zu langfristigen Rückstellungen abzügl. Entnahmen 
0                     0                     0                     0                     0                     0                     
8. 
  
Kredite 
28.869.343     84.724.687     
5.348.173                     0                     0                     0                     
9. 
  
Abschreibungen und Anlagenabgänge 
815.988       1.866.451       3.
498.167       4.206.454       4.
191.030       4.183.352       
10. 
  
Rückflüsse aus gewährten Krediten 
0                     0                     0                     0                     0                     0                     
11. 
  
erübrigte Mittel aus Vorjahren 
0                     0                     0                     0                     0                     0                     
12. 
  
Finanzierungsmittel insgesamt 
44.903.604
 
98.027.129
 
19.065.191
 
7.231.073
 
7.237.417
 
7.221.214
 

31|
 Wirtschaftsplan 2021 und mittelfristige Finanzplanung 
 
FINANZIERUNGSBEDARF (Ausgaben/Mittelverwendung) 
 
 
 
       
Lfd.
 
Nr. 
Bezeichnung 
Planansatz 
Vorjahr 
2020 in € 
Planansatz 
Ausgaben 
2021 in € 
Ausgaben 
2022 in € 
Ausgaben 
2023 in € 
Ausgaben 
2024 in € 
Ausgaben 
2025 in € 
1 
2 
3 
4 
5 
6 
7 
8 
1. 
  
Immaterielle Anlagenwerte 
0              1.000              1.000              1.000              1.000              1.000              
2. 
  
Sachanlagen 
41.467.613     65.180.758
     14.253.155     
20.700
            15.600            13.550            
3. 
  
Finanzanlagen 
0                     0                     0                     0                     0                     0                     
4. 
  
Rückzahlung von Stammkapital 
0                     0                     0                     0                     0                     0                     
5. 
  
Entnahme aus Rücklage 
0                     0                     0                     0                     0                     0                     
6. 
  
Jahresverlust 
3.435.992       4.445.372       
4.601.512       4.321.577       
4.333.020       4.318.867       
7. 
  
Entnahme Sonderposten mit Rücklageanteil 
0                     0                     0                     0                     0                     0                     
8. 
  
Auflösung Ertragszuschüsse 
0                     0                     209.524                     314.286
          314.286          314.286          
9. 
  
Entnahme langfristiger Rückstellungen 
0                     0                     0                     0                     0                     0                     
10. 
  
Tilgung von Krediten 
0     28.400.000     
0      2.573.510
       2.573.510       2.573.510       
11. 
  
Gewährung von Krediten 
0                     0                     0                     0                     0                     0                     
12. 
  
Finanzierungsfehlbedarf aus Vorjahren 
0                     0                     0                     0                     0                     0                     
13. 
  
Finanzierungsbedarf insgesamt 
44.903.604
 
98.027.129
 
19.065.191
 
7.231.073
 
7.237.417
 
7.221.213
 
 