

 Objekte nach § 2 Abs. 1 Bordsteine und Rinnenplatten    Fahrbahnen bzw. Wegflächen  Entwässerung Misch-/Trennsystem Verschleißdecke BeleuchtungNatursteingroßpflaster für 3-zeilige Entwässerungsrinnen 16/16/14 oder Betonpflaster 16/16/14 sowie Einfassungen Gehwege Radwege Flächen für Längs-/Senkrecht- parkierung gepflastert Flächen für Längs-/Senkrecht- parkierung einfach
NR
1
€/m
2
€/m²
3
€/m
4
€/m²
5
€/m
6
€/m²
7
€/m²
8
€/m²
9
€/m²
10
€/m²
11
330,10399,30
112,10
69,10
366,10160,0096,8054,30
330,10112,1069,10
366,1096,8054,30
5a41,2082,1097,50 +)82,10
330,10
366,10
330,10399,30
366,10160,00
5d97,50 +)
Anlage 2
     XVI. Tabelle der Einheitssätze zu § 3 Abs.2 der Erschließungsbeitragssatzung; 
             gültig für die Teile der Erschließungsanlagen,die ab 1.Januar 2021 hergestellt wurden.                                             
1-3,
6,9
 +) Ist nach DIN EN 13201 die Installation von zwei Leuchtenreihen in einer Straße erforderlich, so wird der Einheitssatz doppelt angesetzt.
117,80
5c,955,10
48,50
4125,6070,50
55,00
5b41,2082,10
82,10
82,1076,30
89,20
97,50 +)
97,50 +)
97,50 +)
97,50 +)
82,10
30.10.2020