

Elternbeiträge der städtischen Schülerhorte 2021/2022Anlage
Erhöhung zum 01.01.2021
Angebotsform
Elternbeitra
g 2020
davon
Beitrag für 
Verpflegung 
2020
davon
Beitrag für 
Betreuung 
2020
Erhöhung 
Betreuungs-
beitrag     
(gerundet auf 
volle Euro)                                                     
Erhöhung 
Betreuungs-
beitrag in 
Prozent
Elternbeitra
g ab 
01.01.2021
Beitrag für 
Verpflegung 
ab 01.01.2021
Beitrag für 
Betreuung 
ab 
01.01.2021
Schulkinder
Ergänzende Betreuung plus Nachmittagshort Erstkind176,00 Euro70,00 Euro106,00 Euro5,00 Euro5,00%   181,00 Euro70,00 Euro111,00 Euro
Ergänzende Betreuung plus Nachmittagshort Zweitkind117,00 Euro70,00 Euro47,00 Euro2,00 Euro5,00%   119,00 Euro70,00 Euro49,00 Euro
Ergänzende Betreuung plus Nachmittagshort Dritt- und weitere Kinder50,00 Euro50,00 Euro-     Euro-     Euro0,00%50,00 Euro50,00 Euro-     Euro
Nachmittagshort Erstkind140,00 Euro70,00 Euro70,00 Euro4,00 Euro5,00%   144,00 Euro70,00 Euro74,00 Euro
Nachmittagshort Zweitkind96,00 Euro70,00 Euro26,00 Euro1,00 Euro5,00%97,00 Euro70,00 Euro27,00 Euro
Nachmittagshort Dritt- und weitere Kinder50,00 Euro50,00 Euro-     Euro-     Euro0,00%50,00 Euro50,00 Euro-     Euro
Erhöhung zum 01.01.2022
Angebotsform
Elternbeitra
g 2021
davon Beitrag 
für 
Verpflegung 
2021
davon 
Beitrag für 
Betreuung 
2021
Erhöhung 
Betreuungs-
beitrag     
(gerundet auf 
volle Euro)                                                     
Erhöhung 
Betreuungs-
beitrag in 
Prozent
Elternbeitra
g ab 
01.01.2022
Beitrag für 
Verpflegung 
ab 01.01.2022
Beitrag für 
Betreuung 
ab 
01.01.2022
Schulkinder
Ergänzende Betreuung plus Nachmittagshort Erstkind181,00 Euro70,00 Euro111,00 Euro6,00 Euro5,00%   187,00 Euro70,00 Euro117,00 Euro
Ergänzende Betreuung plus Nachmittagshort Zweitkind119,00 Euro70,00 Euro49,00 Euro2,00 Euro5,00%   121,00 Euro70,00 Euro51,00 Euro
Ergänzende Betreuung plus Nachmittagshort Dritt- und weitere Kinder50,00 Euro50,00 Euro-     Euro-     Euro0,00%50,00 Euro50,00 Euro-     Euro
Nachmittagshort Erstkind144,00 Euro70,00 Euro74,00 Euro4,00 Euro5,00%   148,00 Euro70,00 Euro78,00 Euro
Nachmittagshort Zweitkind97,00 Euro70,00 Euro27,00 Euro1,00 Euro5,00%98,00 Euro70,00 Euro28,00 Euro
Nachmittagshort Dritt- und weitere Kinder50,00 Euro50,00 Euro-     Euro-     Euro0,00%50,00 Euro50,00 Euro-     Euro
2020Erhöhungab 01.01.2021
2021Erhöhung2022