

Anlagenverzeichnis: 
 
 
01 Umgrenzungsplan 
02 Grunderwerbsverzeichnis 
03 GEP 
03a GEP Plan 1 
03b GEP Plan 2 
03c GEP Plan 3 
03d GEP Plan 4 
03e GEP Plan 5 
03f GEP Plan 6 
03g GEP Plan 7 
04 Erwerb 
05 Erwerb Gesamtfläche 
06 Erwerb Teilfläche 
07 Waldflächen Erwerb 
08 Agrarflächen Erwerb 
09 sonstige Nutzung Erwerb 
10 MLR Modell  
11 MLR Karlsruhe Ergebnis 
12 Datenblätter und Karten 
12.01   Ausgleich 
 20200828 Datenblätter Ausgleich 
 20200828 Datenblätter Ausgleich 
 GEV-013a-Flst.16869_0-Ausgleichsfläche 
 GEV-016a-Flst.16869_5-Ausgleichsfläche 
 GEV-092-Flst.17151_0-Ausgleichsfläche_DIN A3 
 GEV-092-Flst.17151_0-Ausgleichsfläche_DIN A4 
 GEV-201-Flst.17797_0-Ausgleichsfläche 
 GEV-265a-Flst.19479_0-Ausgleichsfläche_DIN A3 
 GEV-265a-Flst.19479_0-Ausgleichsfläche_DIN A4_Plan 1 
 GEV-265a-Flst.19479_0-Ausgleichsfläche_DIN A4_Plan 2 

 GEV-265a-Flst.19479_0-Ausgleichsfläche_DIN A4_Plan 3 
 GEV-268a-Flst.19527_0-Ausgleichsfläche_DIN A3 
 GEV-269a-Flst.19527_15-Ausgleichsfläche 
 GEV-271b-Flst.19527_3-Ausgleichsfläche_DIN A3 
 GEV-271b-Flst.19527_3-Ausgleichsfläche_DIN A4_Plan 1 
 GEV-271b-Flst.19527_3-Ausgleichsfläche_DIN A4_Plan 2 
 GEV-272a-Flst.19527_4-Ausgleichsfläche_DIN A3 
 GEV-274a-Flst.19527_6-Ausgleichsfläche_DIN A3 
 GEV-276a-Flst.19527_8-Ausgleichsfläche_DIN A3 
 GEV-277b-Flst.19529_0-Ausgleichsfläche_DIN A3 
 GEV-281a-Flst.19529_3-Ausgleichsfläche 
 GEV-282a-Flst.19529_4-Ausgleichsfläche 
 GEV-283a-Flst.19529_5-Ausgleichsfläche 
 GEV-284a-Flst.19529_6-Ausgleichsfläche 
 GEV-288a-Flst.Flst.19531_0-Ausgleichsfläche_DIN A3 
 GEV-289-Flst.19531_1-Ausgleichsfläche 
 GEV-596-Flst.16926_0-Ausgleichsfläche 
 GEV-597-Flst.16974_0-Ausgleichsfläche 
 GEV-603-Flst.19098_1-Ausgleichsfläche 
 GEV-604-Flst.19218_0-Ausgleichsfläche 
 GEV-605-Flst.19275_0-Ausgleichsfläche_DIN A3 
 GEV-605-Flst.19275_0-Ausgleichsfläche_DIN A4 
 GEV-606-Flst.22703_0-Ausgleichsfläche 
 GEV-608-Flst.38937_0-Ausgleichsfläche_DIN A3 
 GEV-609-Flst.40014_0-Ausgleichsfläche 
 GEV-610-Flst.40021_0-Ausgleichsfläche 
 GEV-611-Flst.40022_0-Ausgleichsfläche 
 GEV-616-Flst.40093_0-Ausgleichsfläche 
 GEV-618-Flst.40095_0-Ausgleichsfläche 
 GEV-619-Flst.40096_0-Ausgleichsfläche 
 GEV-622-Flst.40099_0-Ausgleichsfläche 
 GEV-623-Flst.40100_0-Ausgleichsfläche 

 GEV-624-Flst.40141_0-Ausgleichsfläche 
12.02   Bauwerke 
 20200828 Datenblätter Bauwerke 
 20200828 Datenblätter Bauwerke 
 GEV-004-Flst.14798_0-Nutzungsrechte Bauwerk_DIN A3 
 GEV-004-Flst.14798_0-Nutzungsrechte Bauwerk_DIN A4 
 GEV-004-Flst.14798_0-zu erwerbende Fläche_DIN A3 
 GEV-004-Flst.14798_0-zu erwerbende Fläche_DIN A4 
 GEV-008-Flst.14924_0-Nutzungsrechte Bauwerk 
 GEV-010a-Flst.14973_0-Nutzungsrechte Bauwerk 
 GEV-012a-Flst.16636_0-Nutzungsrechte Bauwerk 
 GEV-013a-Flst.16869_0-Nutzungsrechte Bauwerk 
 GEV-013a-Flst.16869_0-zu erwerbende Fläche 
 GEV-014-Flst.16869_1-Nutzungsrechte Bauwerk 
 GEV-015b-Flst.16869_3-Nutzungsrechte Bauwerk 
 GEV-016a-Flst.16869_5-Nutzungsrechte Bauwerk 
 GEV-016a-Flst.16869_5-zu erwerbende Fläche  
 GEV-017-Flst.16870_0-Eigentumsübergang_DIN A3 
 GEV-018-Flst.16870_1-Eigentumsübergang 
 GEV-019-Flst.16874_1-zu erwerbende Fläche 
 GEV-020-Flst.16874_2-zu erwerbende Fläche 
 GEV-021-Flst.16875-zu erwerbende Fläche 
 GEV-022-Flst.16876-zu erwerbende Fläche 
 GEV-023-Flst.16877_0-zu erwerbende Fläche 
 GEV-024-Flst.16878_0-zu erwerbende Fläche 
 GEV-025-Flst.16879_0-zu erwerbende Fläche 
 GEV-026-Flst.16935_0-zu erwerbende Fläche 
 GEV-027-Flst.16936_0-zu erwerbende Fläche 
 GEV-028-Flst.16937_0-zu erwerbende Fläche 
 GEV-030-Flst.16939_0-zu erwerbende Fläche 
 GEV-031-Flst.16940_0-zu erwerbende Fläche 
 GEV-032-Flst.16941_0-zu erwerbende Fläche 

 GEV-033-Flst.16942_0-zu erwerbende Fläche 
 GEV-034-Flst.16943_0-zu erwerbende Fläche 
 GEV-037-Flst.16946_0-zu erwerbende Fläche 
 GEV-038-Flst.16947_0-zu erwerbende Fläche 
 GEV-039-Flst.16948_0-zu erwerbende Fläche 
 GEV-040-Flst.16949_0-zu erwerbende Fläche 
 GEV-041-Flst.16950_0-zu erwerbende Fläche  
 GEV-046-Flst.17033_0-Nutzungsrechte Bauwerk 
 GEV-047-Flst.17040_0-Nutzungsrechte Bauwerk 
 GEV-072-Flst.17132_0-zu erwerbende Fläche 
 GEV-074-Flst.17134_0-zu erwerbende Fläche 
 GEV-075-Flst.17134_1-zu erwerbende Fläche 
 GEV-076-Flst.17135_0-zu erwerbende Fläche 
 GEV-081-Flst.17140_0-zu erwerbende Fläche 
 GEV-089-Flst.17048_0-zu erwerbende Fläche 
 GEV-090-Flst.17048_0-zu erwerbende Fläche 
 GEV-092-Flst.17151_0-Nutzungsrechte Bauwerk_DIN A3 
 GEV-092-Flst.17151_0-Nutzungsrechte Bauwerk_DIN A4 
 GEV-092-Flst.17151_0-zu erwerbende Fläche_DIN A3 
 GEV-102-Flst.17178_0-zu erwerbende Fläche 
 GEV-124-Flst.17260_0-Nutzungsrechte Bauwerk_DIN A3 
 GEV-124-Flst.17260_0-zu erwerbende Fläche_DIN A3 
 GEV-125-Flst.17261_0-zu erwerbende Fläche 
 GEV-126-Flst.17262_0-zu erwerbende Fläche 
 GEV-128-Flst.17264_0-zu erwerbende Fläche 
 GEV-129-Flst.17265_0-zu erwerbende Fläche 
 GEV-139-Flst.17288_0-zu erwerbende Fläche 
 GEV-140-Flst.17324_0-Nutzungsrechte Bauwerk_DIN A3 
 GEV-140-Flst.17324_0-Nutzungsrechte Bauwerk_DIN A4 
 GEV-141-Flst.17325_0-Nutzungsrechte Bauwerk_DIN A3 
 GEV-190-Flst.17380_0-Nutzungsrechte Bauwerk_DIN A3 
 GEV-190-Flst.17380_0-Nutzungsrechte Bauwerk_DIN A4 

 GEV-192-Flst.17433_0-Nutzungsrechte Bauwerk_DIN A3 
 GEV-192-Flst.17433_0-Nutzungsrechte Bauwerk_DIN A4 
 GEV-193-Flst.17485_0-Nutzungsrechte Bauwerk 
 GEV-194-Flst.17552_0-Nutzungsrechte Bauwerk 
 GEV-198-Flst.17584_0-Nutzungsrechte Bauwerk_DIN A3 
 GEV-198-Flst.17584_0-Nutzungsrechte Bauwerk_DIN A4 
 GEV-199-Flst.17626_0-Nutzungsrechte Bauwerk 
 GEV-200-Flst.17708_0-Nutzungsrechte Bauwerk 
 GEV-264-Flst.18024_0-zu erwerbende Fläche 
 GEV-265a-Flst.19479_0-Nutzungsrechte Bauwerk_DIN A3 
 GEV-265a-Flst.19479_0-Nutzungsrechte Bauwerk_DIN A4_Plan 1 
 GEV-265a-Flst.19479_0-Nutzungsrechte Bauwerk_DIN A4_Plan 2 
 GEV-265a-Flst.19479_0-zu erwerbende Fläche_DIN A3 
 GEV-265a-Flst.19479_0-zu erwerbende Fläche_DIN A4_Plan 1 
 GEV-265a-Flst.19479_0-zu erwerbende Fläche_DIN A4_Plan 2 
 GEV-266-Flst.19479_4-Nutzungsrechte Bauwerk 
 GEV-267-Flst.19479_5-Nutzungsrechte Bauwerk 
 GEV-268a-Flst.19527_0-zu erwerbende Fläche_DIN A3 
 GEV-270-Flst.19527_16-zu erwerbende Fläche 
 GEV-271b-Flst.19527_3-zu erwerbende Fläche_DIN A3 
 GEV-271b-Flst.19527_3-zu erwerbende Fläche_DIN A4 
 GEV-272a-Flst.19527_4-zu erwerbende Fläche_DIN A3 
 GEV-274a-Flst.19527_6-zu erwerbende Fläche_DIN A3 
 GEV-276a-Flst.19527_8-zu erwerbende Fläche_DIN A3  
 GEV-277b-Flst.19529_0-zu erwerbende Fläche_DIN A3 
 GEV-279-Flst.19529_13-Nutzungsrechte Bauwerk 
GEV-279-Flst.19529_13-zu erwerbende Fläche 
 GEV-280-Flst.19529_14-zu erwerbende Fläche_DIN A3 
 GEV-281a-Flst.19529_3-Nutzungsrechte Bauwerk 
 GEV-282a-Flst.19529_4-Nutzungsrechte Bauwerk 
 GEV-283a-Flst.19529_5-Nutzungsrechte Bauwerk 
 GEV-284a-Flst.19529_6-Nutzungsrechte Bauwerk 

 GEV-284a-Flst.19529_6-zu erwerbende Fläche 
 GEV-288a-Flst.Flst.19531_0-zu erwerbende Fläche_DIN A3 
 GEV-289-Flst.19531_1-zu erwerbende Fläche 
 GEV-294-Flst.7565_1-Nutzungsrecht Bauwerk_DIN A3 
 GEV-294-Flst.7565_1-Nutzungsrecht Bauwerk_DIN A4 
 GEV-295-Flst.7565_2-Nutzungsrechte Bauwerk_DIN A3 
 GEV-295-Flst.7565_2-Nutzungsrechte Bauwerk_DIN A4 
 GEV-295-Flst.7565_2-zu erwerbende Fläche_DIN A3 
 GEV-295-Flst.7565_2-zu erwerbende Fläche_DIN A4 
 GEV-600-Flst.17198-Nutzungsrechte Bauwerk 
 GEV-601-Flst.17441_0-zu erwerbende Fläche 
 ~$200828 Datenblätter Bauwerke 
12.03   Temporäre Inanspruchnahme 
 20200828 Datenblätter temporäre Inanspruchnahme 
 20200828 Datenblätter temporäre Inanspruchnahme 
 GEV-002a-Flst.14676_7-Nutzungsrechte Baueinrichtungsfläche 
 GEV-004-Flst.14798_0-Nutzungsrechte Baueinrichtungsfläche_DIN A3 
 GEV-004-Flst.14798_0-Nutzungsrechte Baueinrichtungsfläche_DIN A4 
 GEV-011a-Flst.16418_0-Nutzungsrechte Bau 
 GEV-013a-Flst.16869_0-Nutzungsrechte Baueinrichtungsfläche 
 GEV-014-Flst.16869_1-Nutzungsrechte Bau 
 GEV-018-Flst.16870_1-Nutzungsrecht Bau 
 GEV-020-Flst.16874_2-Nutzungsrechte Bau 
 GEV-025-Flst.16879_0-Nutzungsrechte Bau 
 GEV-049-Flst.17109_0-Nutzungsrechte Bau 
 GEV-051-Flst.17111_0-Nutzungsrechte Bau 
 GEV-053-Flst.17113_0-Nutzungsrechte Bau 
 GEV-054-Flst.17114_0-Nutzungsrechte Bau 
 GEV-055-Flst.17115_0-Nutzungsrechte Bau 
 GEV-056-Flst.17116_0-Nutzungsrechte Bau 
 GEV-058-Flst.17118_0-Nutzungsrechte Bau 
 GEV-059-Flst.17119_0-Nutzungsrechte Bau 

 GEV-060-Flst.17120_0-Nutzungsrechte Bau  
 GEV-061-Flst.17121_0-Nutzungsrechte Bau 
 GEV-063-Flst.17123_0-Nutzungsrechte Bau 
 GEV-064-Flst.17124_0-Nutzungsrechte Bau 
 GEV-065-Flst.17125_0-Nutzungsrechte Bau 
 GEV-066-Flst.17126_0-Nutzungsrechte Bau 
 GEV-068-Flst.17128_0-Nutzungsrechte Bau 
 GEV-069-Flst.17129_0-Nutzungsrechte Bau 
 GEV-102-Flst.17178_0-Nutzungsrechte Baueinrichtungsfläche 
 GEV-124-Flst.17260_0-Nutzungsrechte Bau_DIN A3 
 GEV-144-Flst.17328_0-Nutzungsrechte Bau_DIN A3 
 GEV-144-Flst.17328_0-Nutzungsrechte Bau_DIN A4 
 GEV-190-Flst.17380_0-Nutzungsrechte_DIN A3 
 GEV-190-Flst.17380_0-Nutzungsrechte_DIN A4 
 GEV-202-Flst.17806_0-Nutzungsrechte Bau 
 GEV-212-Flst.17816_0-Nutzungsrechte Bau 
 GEV-216-Flst.17820_0-Nutzungsrechte Bau 
 GEV-242-Flst.17850_0-Baueinrichtungsfläche 
 GEV-245-Flst.18004_1-Nutzungsrechte Baueinrichtungsfläche 
 GEV-249-Flst.18008_0-Nutzungsrechte Baueinrichtungsfläche 
 GEV-256-Flst.18016_1-Nutzungrrechte Baueinrichtungsfläche 
 GEV-264-Flst.18024_0-Nutzugsrechte Bau 
 GEV-268a-Flst.19527_0-Nutzungsrechte Bau_DIN A3 
 GEV-268a-Flst.19527_0-Nutzungsrechte Baueinrichtungsfläche_DIN A3 
 GEV-269a-Flst.19527_15-Nutzungsrechte Bau 
 GEV-270-Flst.19527_16-Nutzungsrechte Bau 
 GEV-271b-Flst.19527_3-Nutzungsrechte Bau_DIN A3 
 GEV-271b-Flst.19527_3-Nutzungsrechte Bau_DIN A4_Plan 1 
 GEV-271b-Flst.19527_3-Nutzungsrechte Bau_DIN A4_Plan 2 
 GEV-272a-Flst.19527_4-Nutzungsrechte Bau_DIN A3 
 GEV-272a-Flst.19527_4-Nutzungsrechte Baueinrichtungsfläche_DIN A3 
 GEV-274a-Flst.19527_6-Nutzungsrechte Bau_DIN A3 

 GEV-276a-Flst.19527_8-Nutzungsrechte Bau_DIN A3 
 GEV-277b-Flst.19529_0-Nutzungsrechte Bau_DIN A3 
 GEV-277b-Flst.19529_0-Nutzungsrechte Baueinrichtungsfläche_DIN A3 
 GEV-280-Flst.19529_14-Nutzungsrechte Bau_DIN A3 
 GEV-284a-Flst.19529_6-Nutzungsrechte Bau 
 GEV-288a-Flst.19531_0-Nutzungsrechte Bau_DIN A3 
 GEV-289-Flst.19531_1-Nutzungsrechte Baueinrichtungsfläche 
 GEV-290b-Flst.29231_0-Nutzungsrechte Bau 
 GEV-294-Flst.7565_1-Nutzungsrechte Baueinrichtungsfläche_DIN A3 
 GEV-294-Flst.7565_1-Nutzungsrechte Baueinrichtungsfläche_DIN A4 
 GEV-295-Flst.7565_2-Nutzungsrechte Baueinrichtungsfläche_DIN A3 
 GEV-295-Flst.7565_2-Nutzungsrechte Baueinrichtungsfläche_DIN A4 
 GEV-595-Flst.15074_0-Nutzungsrechte Bau 
12.04   Überflutung 
 20200828 Datenblätter Überflutung 
 20200828 Datenblätter Überflutung 
 GEV-016a-Flst.16869_5-Überflutung 
 GEV-018-Flst.16870_1-Überflutung 
 GEV-265a-Flst.19479_0-Überflutung_DIN A3 
 GEV-265a-Flst.19479_0-Überflutung_DIN A4_Plan 1 
 GEV-265a-Flst.19479_0-Überflutung_DIN A4_Plan 2 
 GEV-268a-Flst.19527_0-Überflutung_DIN A3 
 GEV-269a-Flst.19527_15-Überflutung 
 GEV-271b-Flst.19527_3-Überflutung_DIN A3 
 GEV-271b-Flst.19527_3-Überflutung_DIN A4 
 GEV-272a-Flst.19527_4-Überflutung_DIN A3 
 GEV-277b-Flst.19529_0-Überflutung_DIN A3 
 GEV-282a-Flst.19529_4-Überflutung 
 GEV-283a-Flst.19529_5-Überflutung 
 GEV-284a-Flst.19529_6-Überflutung 
 GEV-288a-Flst.Flst.19531_0-Überflutung_DIN A3 
 GEV-289-Flst.19531_1-Überflutung 

12.05   Sonderfälle 
 GEV-004-Flst.14798_0-Unterhaltungslast_DIN A3 
 GEV-016a-Flst.16869_5-Nutzungsrecht Stadt Karlsruhe 
 GEV-270-Flst.19527_16-Unterhaltungslast 
 GEV-271b-Flst.19527_3-Nutzungsrechte Stadt Karlsruhe_DIN A3 
 GEV-271b-Flst.19527_3-Nutzungsrechte Stadt Karlsruhe_DIN A4 
 GEV-295-Flst.7565_2-Unterhaltungslast_DIN A3 
13 Kleiner Waldtausch 
13.01   Vorschlag Kleiner Waldtausch 
13.02   Kleiner Waldtausch, Detailplan 01 
13.03   Kleiner Waldtausch, Detailplan 02 
14 IRP-Rahmenkonzept Teil III, ökologische Erfolgskontrolle 
15 Befreiung von den Verboten der WSG-Verordnung Kastenwört, RP KA, 20.03.2020
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 