

Teilhaushalt 6900 Friedhof und Bestattung
Berechnung der Gebührenobergrenzen auf Basis der Kostenrechnung 2021
Anlage 3
BezeichnungReihengräberWahlgräber KolumbarienBaumpatenschaftenLeichenhallenTrauerhallenGrabaushub
Personal- und Versorgungsaufwendungen178.418,54 €375.600,19 €312.111,14 €36.591,01 €606,87 €26.359,90 €243.103,34 €
Aufwendungen für Sach- u. Dienstleistungen2.500,00 €3.000,00 €5.250,00 €9.000,00 €12.500,00 €274.500,00 €10.250,00 €
Abschreibungen und Zinsen (kalk. Kosten)0,00 €326,00 €82.596,00 €0,00 €61.461,59 €221.177,31 €13.194,00 €
Umlagen + ILV + ZGK533.406,07 €2.299.362,53 €641.012,57 €19.569,86 €100.224,68 €319.468,17 €165.989,57 €
Gesamtkosten714.324,61 €2.678.288,72 €1.040.969,71 €65.160,86 €174.793,14 €841.505,37 €432.536,92 €
Verwaltungsgebühren
Privatrechtliche Leistungsentgelte
Erstattungen
Erträge (ohne Bestattungsgebühren)0,00 €0,00 €0,00 €0,00 €0,00 €0,00 €0,00 €
Fixkostenzuschuss Leichen- u. Trauerhallen61.461,59 €221.177,31 €
Einbezogener Ergebnisausgleich:
Ergebnisausgleich 2016(restlich)-6.266,46 €-16.968,97 €
Ergebnisausgleich 2017 (restlich)-11.225,62 €-94.422,00 €-8.826,01 €755,74 €-28.698,89 €-26.087,88 €-43.099,21 €
Ergebnisausgleich 2018 (teilweise)48.619,29 €-11.741,72 €
Ergebnisausgleich 2019 (teilweise)-39.516,74 €
nachrichtlich: hiervon verrechnet*48.342,75 €755,74 €
Gebührenbedarf725.550,23 €2.772.710,72 €1.040.693,17 €76.146,84 €148.296,90 €646.415,94 €492.605,10 €
Gebührenaufkommen 577.195,00 €2.200.200,00 €832.554,54 €76.033,61 €147.165,00 €645.000,00 €490.435,00 €
Kostendeckungsgrad79,55%79,35%80,00%99,85%99,24%99,78%99,56%
 
BezeichnungLeichenträgerEinäscherungenUrnenbeisetzungenAus-/Umbett.ErdAus-/Umbett.UrneGesamt
Personal- und Versorgungsaufwendungen251.568,20 €376.209,99 €300.242,09 €9.588,06 €16.942,63 €2.127.341,96 €
Aufwendungen für Sach- u. Dienstleistungen3.000,00 €265.750,00 €1.500,00 €1.500,00 €1.500,00 €590.250,00 €
Abschreibungen und Zinsen (kalk. Kosten)2.048,00 €292.291,00 €0,00 €0,00 €0,00 €
673.093,90 €
Umlagen + ILV + ZGK112.855,94 €295.992,04 €171.625,18 €9.295,26 €10.460,03 €4.679.261,90 €
Gesamtkosten369.472,15 €1.230.243,03 €473.367,27 €20.383,32 €28.902,66 €8.069.947,76 €
Verwaltungsgebühren0,00 €
Privatrechtliche Leistungsentgelte0,00 €
Erstattungen0,00 €
Erträge (ohne Bestattungsgebühren)0,00 €0,00 €0,00 €0,00 €0,00 €0,00 €
Fixkostenzuschuss Leichen- u. Trauerhallen282.638,90 €
Einbezogener Ergebnisausgleich:
Ergebnisausgleich 2016(restlich)253.739,23 €-1.458,01 €-1.751,85 €227.293,94 €
Ergebnisausgleich 2017 (restlich)-14.008,25 €-33.246,52 €-3.895,60 €-5.284,17 €-268.038,41 €
Ergebnisausgleich 2018 (teilweise)-116.202,23 €7.791,17 €-9,96 €468,29 €-71.075,16 €
Ergebnisausgleich 2019 (teilweise)-129.620,06 €445,25 €-168.691,55 €
nachrichtlich: hiervon verrechnet*245.822,29 €7.791,17 €445,25 €468,29 €303.625,49 €
Gebührenbedarf383.480,40 €1.222.326,09 €498.822,62 €25.301,64 €35.470,39 €8.067.820,04 €
Gebührenaufkommen 381.600,00 €1.216.932,77 €496.720,00 €25.298,00 €35.415,00 €7.124.548,92 €
Kostendeckungsgrad99,51%99,56%99,58%99,99%99,84%88,31%
*Die Verrechnung erfolgt bei mehreren Beträgen immer mit der am längsten bestehenden Über/- Unterdeckung
-280.511,18 €
Einbeziehung 
gebührenrechtliches 
Ergebnis 2016-2019
Der Gesamtkostendeckungsgrad unter Berücksichtigung der nicht gebührenfähigen Bereiche liegt nach der vorliegenden Kalkulation bei 77,98%. Eine kalkulatorische Überdeckung innerhalb eines 
Kalkulationszeitraumes bei den Gebühren ist nicht zulässig. Abrundungen der Gebührensätze ab der 3. Stelle hinter dem Komma führen zu einer geringen rechnerisch kalkulierten Gebührenunterdeckung, die 
innerhalb der folgenden 5 Jahre ausgeglichen werden soll.
Jüdische Friedhöfe (-63.358,10 €)
-  ein nicht in den Gebührenbedarf eingerechneter Anteil öffentliches Grün, Vorratsgelände, 
Ehrengräber (-955.223,11€)
nicht berücksichtigt sind, da nicht 
gebührenfähig:
-  vom Bund nicht erstattete Kosten für:                                                                                                                                                                                                 
Kriegsgräber (-55.417,13 €)