

Anlage 4 Beispielhafte Gegenüberstellung
Beispielhafte Gegenüberstellung
häufig auftretender Fälle des Kostenersatzes nach § 34 Feuerwehrgesetz
im Vergleich zwischen altem und neuem Verzeichnis
Berechnung
Stundensatz altStundensatz neuRechtsgrundlage
Fehlalarm
20 Minuten Ausrückezeit
1/2 Stunde1/2 Stunde
Einsatzleitwagen 1
34,00€17,00€17,00€34,00€VOKeFW Land
Drehleiter
264,00€132,00€132,00€264,00€VOKeFW Land
Hilfeleistungs-Löschgruppenfahrzeug
184,00€92,00€92,00€184,00€VOKeFW Land
Hilfeleistungs-Löschgruppenfahrzeug
184,00€92,00€92,00€184,00€VOKeFW Land
1 Einsatzleitdienst
62,50€31,25€35,75€71,50€Kostensatzung Stadt
15xEinsatzpersonal Berufsfeuerwehr
47,50€356,25€438,75€58,50€Kostensatzung Stadt
720,50€807,50€
Person aus Aufzug befreien
40 Minuten Ausrückezeit
1 Stunde1 Stunde
Hilfeleistungs-Löschgruppenfahrzeug
184,00€184,00€184,00€184,00€VOKeFW Land
6xEinsatzpersonal Berufsfeuerwehr
47,50€285,00€351,00€58,50€Kostensatzung Stadt
469,00€535,00€
Absaugen ausgelaufenen  Wassers
zuzüglich Reinigung der Geräte
1 Stunde1 Stunde
je Einsatzfahrzeug und Stunde
bei 2 Einsatzkräften
Stundensatz126,50€143,50€StundensatzKostensatzung Stadt
ReinigungPauschale47,50€58,50€PauschaleKostensatzung Stadt
174,00€202,00€
Abrechnung
alt                              neu