

Anlage 3.1 Kalkulation Personalkosten der Berufsfeuerwehr
Kalkulation Personalkosten
Direktionsdienst
Euro
Personalkosten 2021
809.217,04
abzüglich Anteil für die Tätigkeit als Abteilungsleiter/Sachbearbeiter
-684.696,51
Umlage Abteilungsleit.Sachgeb.leit./ Sachbearb.
Umlage ( Gebäude ,Bekleidung Ausbildung etc.
16.866,26
Kosten Verwaltung und Gemeinkosten
22.847,98
Sachkosten einschließlich Entschädigung und Versicherung
1.254,41
zentrale Gemeinkosten
6.699,27
abzügl. Landeszuweisung für Personal
-510,30
ansatzfähige Kosten
171.678,15
geleistete Stunden im Einsatzdienst von 5,67 Einsatzkräften á 1,666
Jahresarbeitsstsunden abzüglich 7.552,53 Stunden Sachbearbeitung
1.893,69
Stundensatz
90,66
vorgeschlagener Stundensatz
90,50
bisheriger Std.satz
73,00
Einsatzleitdienst
Personalkosten 2021
2.283.218,07
abzüglich Anteil für die Tätigkeit als Abteilungsleiter/Sachbearbeiter
-1.252.459,20
Umlage für Abteilungsleitung/ Sachbearbeiter
84.418,73
Umlage ( Gebäude ,Bekleidung Ausbildung etc.
64.364,85
Kosten Verwaltung und Gemeinkosten
84.410,60
Sachkosten einschließlich Entschädigung und Versicherung
1.883,16
kalkulatorische Kosten für FF
zentrale Gemeinkosten
48.889,88
abzügl. Landeszuweisung für Personal
-1.882,80
ansatzfähige Kosten
1.252.870,60
geleistete Stunden im Einsatzdienst von 21,42 Einsatzkräften á 1,666
Jahresarbeitsstsunden abzüglich 18.256,58 Stunden Sachbearbeitung
17.429,14
Stundensatz
71,88
vorgeschlagener Stundensatz
71,50
bisheriger Std.satz
62,50
Einsatzpersonal Berufsfeuerwehr
Personalkosten 2021
17.451.699,08
abzüglich Anteil für andere Feuerwehrtätigkeiten
-385.874,52
Umlage für Abteilungsleitung/ Sachbearbeiter
782.187,22
Umlage ( Gebäude ,Bekleidung Ausbildung etc.
1.180.604,76
Kosten Verwaltung und Gemeinkosten
830.270,28
Sachkosten einschließlich Entschädigung und Versicherung
4.298,75
zentrale Gemeinkosten
805.829,92
abzügl. Landeszuweisung für Personal
-18.510,30
ansatzfähige Kosten
20.723.291,33
geleistete Stunden im Einsatzdienst von 205,67  Einsatzkräften á 1.744
Jahresarbeitsstsunden abzüglich 6.579,50 Stunden Sachbearbeitung
352.108,98
Stundensatz
58,85
vorgeschlagener Stundensatz
58,50
bisheriger Std.satz
47,50

Anlage 3.2 Kalkulation Personalkosten der Freiwilligen Feuerwehr
Kalkulation Personalkosten
Einsatzpersonal Freiwillige Feuerwehr
Euro
Umlage für Abteilungsleitung/ Sachbearbeiter
95.343,81
Umlage ( Gebäude ,Bekleidung Ausbildung etc.
496.316,42
Kosten Verwaltung und Gemeinkosten
253.866,47
Sachkosten einschließlich Entschädigung und Versicherung
415.390,86
kalkulatorische Kosten für FF
828,90
zentrale Gemeinkosten
48.735,80
abzügl. Landeszuweisung für Personal
-61.560,00
ansatzfähige Kosten
1.248.922,26
geleistete Stunden im Einsatzdienst von 611  Einsatzkräften á 80
Einsatzstunden/Jahr (Pauschal gemäß Vorgabe im
Feuerwehrgesetz)
48.880,00
Stundensatz
25,55
vorgeschlagener Stundensatz
25,50
bisheriger Std.satz
22,00

Anlage 3.3 Kalkulation Personalkosten Brandsicherheitswache
Kalkulation Personalkosten
Kalkulation Brandsicherheitswache
Personalkosten Berufsfeuerwehr 2021
257.994,59€
Personal- und Sachkosten einschließlich Entschädigung Freiwillige Feuerwehr25.516,31€
zentrale Gemeinkosten anteilig
5.624,51€
Gesamtkosten
289.135,41€
 derzeitiger Stundensatz
29,00€
erzielter Kostenersatz bei 29,00€288.115,00€
rechnerische Überdeckung (+) / Unterdeckung (-)1.020,41€-
 Vorschlag Stundensatz
29,00€
Der Kostenersatz für die Brandsicherheitswache muss nicht erhöht werden.

Anlage 3.4 Kalkulation Einsatz von Feuerwehrfahrzeuge
10280
Bezeichnung
Anschaffungs
kosten
nachträglich
beschaffte
Beladung
Anhänger
Zuschuss
Land
Zuschuss
sonstige
Zwischen-
summe
Teiler  10
Abzug im
öfentliche
n
Interesse
50 %
Anzahl  Fahrzeuge
80 Stunden x Anzahl
Fahrzeuge
Errechneter
Kostenersatz
Vorschlag
neuer
Stunden-
satz
bisherBemerkung
EuroEuroEuroEuroEuroEuroEuroEuroEuroEuro
Rüstwagen Saug438.611,22438.611,2243.861,1221.930,56180274,13274,00274,00unverändert
Kleineinsatzfahrzeug78.065,6578.065,657.806,573.903,2818048,7948,5048,50unverändert
Gerätewagen-Licht126.924,771.528,0137.599,1390.853,659.085,374.542,6818056,7856,5066,50Beladung geändert
Feuerwehrkran576.752,792.450,9457.347,35521.856,3852.185,6426.092,82180326,16326,00327,00Beladung abgeschrieben
Hubrettungsbühne859.577,325.923,82429.500,00436.001,1443.600,1121.800,06180272,50272,50268,50Beladung ergänzt
Hilfeleistungslöschboot in
Kooperation mit dem Land
Rheinland-Pfalz
1.803.772,38600.000,00869.517,56334.254,8233.425,4816.712,74180208,91208,50187,50
Nachkalkulation nach
endgültiger Abrechnung
der Investitionskosten
Rettungsboot RTB 232.623,0832.623,083.262,311.631,1518020,3920,00Neubeschaffung
Abrollbehälter 01
Pritsche/ Kran
162.662,37162.662,3716.266,248.133,12180101,66101,5097,50Ersatzbeschaffung 2019
Abrollbehälter 03
Atemschutz/Strahlenschutz
260.050,75260.050,7526.005,0813.002,54180162,53162,5071,00Ersatzbeschaffung 2020
Abrollbehälter 04 Rüst/Bau56.777,421.576,5258.353,945.835,392.917,7018036,4736,0036,00unverändert
Abrollbehälter 05 Aufenthalt57.246,282.933,4960.179,776.017,983.008,9918037,6137,5037,50unverändert
Abrollbehälter 07
Gefahrgut Geräte
79.006,7479.006,747.900,673.950,3418049,3849,0049,00unverändert
Abrollbehälter 08
Gefahrgut 30 cbm
74.878,692.161,5577.040,247.704,023.852,0118048,1548,0048,00unverändert
Abrollbehälter 09
Gefahrgut/Saug
71.883,5471.883,547.188,353.594,1818044,9344,5044,50unverändert
Abrollbehälter 10 Rüst136.631,4936.363,97172.995,4617.299,558.649,77180108,12108,00104,50Beladung erneuert
Abrollbehälter 11 Lüfter149.473,56149.473,5614.947,367.473,6818093,4293,0093,00unverändert
Abrollbehälter 12 Boote158.958,54158.958,5415.895,857.947,9318099,3599,0099,00unverändert
Abrollbehälter 14
Sonderlöschmittel
155.444,04155.444,0415.544,407.772,2018097,1597,0097,00unverändert
Abrollbehälter 17 Notstrom224.913,93224.913,9322.491,3911246180140,57140,50Neubeschaffung 2017
Abrollbehälter 18 Logistik19.863,7819.863,781.986,3899318012,4112,00Neubeschaffung 2017
Kalkulation
Einsatz von Feuerwehrfahrzeuge
(Stundensätze für Feuerwehrfahrzeuge, die nicht in der VOKeFw enthalten sind.)
Die Kalkulation entspricht den Vorgaben des Feuerwehrgesetzes.

Anlage 3.5 Kalkulation Einsatzbedingte Überlassung von feuerwehrtechnischer Ausrüstung
Kalkulation
260
1008
Minuten
58,50
feuerwehrtechnische
Ausrüstung
Anschaffungs- und Herstellungskosten
Abschreibung
kalkulatorischer Zins 1 %
aus 1/2 Anschaffungskosten
Kalkulatorische Kosten gesamt
Betriebsstunden/ Jahr in Anlehnung an die
Vorgabe in § 34 Abs. 7 FwG
kalkulatorische Kosten / Stunde
kalkulatorische Kosten/
Tag (8-Stundentag)
Rüst- und Reinigungszeit in Minuten
Rüst/Reinigungskosten 58,50 Euro pro Stunde
Einsatzkraft mittlerer Dienst
Errechneter
Kostenersatz
Vorschlag
neuer
Stunden-
satz
bisherEinheit
Industrie-/Wassersauger
1.963,50€196,35€9,82€206,17€
802,58€20,62€60
58,50€79,12€79,00€89,50€
erster Einsatztag
Industrie-/Wassersauger
1.963,50€196,35€9,82€206,17€
802,58€20,62€0
0,00€20,62€20,50€35,00€Folgetage
Druckschlauch (20 m)
125,00€12,50€0,63€13,13€
800,16€1,31€30
29,25€30,56€30,50€20,50€
erster Einsatztag
Druckschlauch (20 m)
125,00€12,50€0,63€13,13€
800,16€1,31€0
0,00€1,31€1,00€2,50€Folgetage
Ölsperre Bach (5m)
248,99€22,64€1,24€23,88€
800,30€2,39€40
39,00€41,39€41,00€33,50€
erster Einsatztag
Ölsperre Bach (5m)
248,99€22,64€1,24€23,88€
800,30€2,39€0
0,00€2,39€2,00€6,50€Folgetage
Ölsperre Fluss/Hafen
1.576,50€43,79€7,88€51,67€
800,65€5,17€80
78,00€83,17€83,00€88,50€
erster Einsatztag
Ölsperre Fluss/Hafen
1.576,50€43,79€7,88€51,67€
800,65€5,17€0
0,00€5,17€5,00€34,00€Folgetage
Tauchpumpenset
1.221,43€122,14€6,11€128,25€
801,60€12,83€60
58,50€71,33€71,00€74,50€
erster Einsatztag
Tauchpumpenset
1.221,43€122,14€6,11€128,25€
801,60€12,83€0
0,00€12,83€12,50€19,50€Folgetage
Die Kalkulation berücksichtigt Änderungen in den Anschaffungs- und Wartungskosten.
Der erste Tag beinhaltet die Rüst- und Reinigungskosten, an den Folgetage werden jeweils die Tagessätze der kalkulatorischen Kosten abgerechnet.
Einsatzbedingte Überlassung von feuerwehrtechnischer Ausrüstung

Anlage 3.6 Kalkulation Pauschalen für verschiedene Einsätze
Kalkulation
Pauschalen für verschiedene Einsätze
Vorschlag
Kosten-
ersatz
Einheit
Tür öffnen102,50€
pauschal
Die Leistung "Tür öffnen" durch die Feuerwehr ist dann kostenlos, wenn eine
lebensgefährliche Lage vorliegt oder angenommen werden muss oder wenn die Gefahr
eines Brandes droht. Wenn dies nicht der Fall ist und trotzdem der Einsatz der
Feuerwehr erforderlich wird, muss Kostenersatz erhoben werden.
Berechnung:
30 Minuten Kleineinsatzfahrzeug  48,50€ x 0,5h
24,25€
Personalkosten für  2 Einsatzkräfte mittl. Dienst a 30 Min. = 1 h
58,50€
Materialkostenpauschale
20,00€
errechneter Satz
102,75€
Wassersaugen je Einzelfahrzeug
143,50€je Stunde
Die Leistung "Wasser saugen" kann mit verschiedenen Einsatzfahrzeugen durchgeführt
werden. Aus Gründen der Gleichbehandlung und unter Beachtung des Grundsatzes
der Verhältnismäßigkeit und des Gebotes des geringsten Mittels wird für die Leistung
"Wasser saugen" der Kostensatz des Kleineinsatzfahrzeugs angesetzt.
Berechnung:
60 Minuten Sachkosten Kleineinsatzfahrzeug
48,50€
2 Einsatzkräfte a 60 Minuten
Einsatzkräfte Mittl. Dienst BF/ Einsatzkräfte FF im Verhältnis 2:1
2*58,50€  +25,50 € /3= 142,50€/3=47,50 € x 2 Stunden
Dieses Verhältnis entspricht den in den letzten 3 Jahren für die Einsätze Wasserschaden
eingesetzten Einsatzkräften.
errechneter Satz
143,50€
Beigrößeren Einsatzstellen wird der Kostenersatz für eventuellzusätzlich
eingesetztes Material und zusätzliche Einsatzkräfte nach Anzahl und Zeit und
Kategorie ergänzt.
Aufwand für die Reinigung und Wiederherstellung der Einsatzbereitschaft des
verwendeten Materials bei Wassersaugen
58,50€pauschal
Bei jedem Einsatz wird grundsätzlich der einmalige Kostenersatz für den Aufwand für
die Reinigung und Wiederherstellung der Einsatzbereitschaft des verwendeten Materials
von einer Mannstunde Berufsfeuerwehr mittlerer Dienst zusätzlich berechnet.
95,00€

Anlage 3.7 Kalkulation für verschiedene feuerwehrtechnische Arbeiten
Kalkulation
für verschiedene feuerwehrtechnische Arbeiten
Vorschlag
Kostenersatz
Einheit
Schlauchwerkstatt
Druckschlauch reinigen, prüfen und trocknen
37,50€
pauschal
Berechnung:
24 Minuten Personalkosten Einsatzpersonal Berufsfeuerwehr
und anteilige Personalkosten Einsatzleitdienst
29,56€
Sachkosten für Wartung und Reparatur der Maschinen und
Gebäude
8,10€
errechneter Satz37,66€
bisher32,50€
Flicken einsetzen
32,50€pauschal
Berechnung:
20 Minuten Personalkosten Einsatzpersonal Berufsfeuerwehr
und anteilige Personalkosten Einsatzleitdienst
24,64€
Sachkosten für Wartung und Reparatur der Maschinen und
Gebäude
8,02€
errechneter Satz32,66€
bisher28,50€
eine Schlauchkupplung einbinden
32,50€pauschal
Berechnung:
20 Minuten Personalkosten Einsatzpersonal Berufsfeuerwehr
und anteilige Personalkosten Einsatzleitdienst
24,64€
Sachkosten für Wartung und Reparatur der Maschinen und
Gebäude
8,02€
errechneter Satz32,66€
bisher28,50€
Seite 1

Anlage 3.7 Kalkulation für verschiedene feuerwehrtechnische Arbeiten
Kalkulation
für verschiedene feuerwehrtechnische Arbeiten
Vorschlag
Kostenersatz
Einheit
Atemschutzwerkstatt
Füllen einer Pressluftflasche
9,50€
pauschal
Berechnung:
7 Minuten Personalkosten Einsatzpersonal Berufsfeuerwehr und
anteilige Personalkosten Einsatzleitdienst
7,93€
Sachkosten für Wartung und Reparatur der Maschinen und
Gebäude
1,71€
errechneter Satz9,64€
bisher8,00€
Atemschutzmaske reinigen, desinfizieren und prüfen
34,50€
pauschal
Berechnung:
24 Minuten Personalkosten Einsatzpersonal Berufsfeuerwehr
und anteilige Personalkosten Einsatzleitdienst
27,68€
Sachkosten für Wartung und Reparatur der Maschinen und
Gebäude
6,96€
errechneter Satz34,64€
bisher29,50€
Atemschutzgerät (Lungenautomat) reinigen, desinfizieren
und prüfen
59,00€pauschal
Berechnung:
40 Minuten Personalkosten Einsatzpersonal Berufsfeuerwehr
und anteilige Personalkosten Einsatzleitdienst
44,67€
Sachkosten für Wartung und Reparatur der Maschinen und
Gebäude
15,26€
errechneter Satz59,93€
bisher51,50€
Rettungsweste prüfen
58,00€
pauschal
Berechnung:
45 Minuten Personalkosten Einsatzpersonal Berufsfeuerwehr
und anteilige Personalkosten Einsatzleitdienst
50,96€
Sachkosten für Wartung und Reparatur der Maschinen und
Gebäude
7,21€
errechneter Satz58,17€
bisher49,00€
Seite 2

Anlage 3.8 Kalkulation Nutzung von Übungsanlagen
Kalkulation Nutzung von Übungsanlagen
Lehrgang in der Atemschutzübungsstrecke250,00€
Stunde
Berechnung je Stunde
kalkulatorische Kosten für Anlage und Geräte80,63€
Personalkosten
2 Stunden Einsatzpersonal Berufsfeuerwehr und anteilige
Personalkosten Einsatzleitdienst als Sachgebietsleiter
141,13€
Sachkosten für Wartung und Reparatur der Maschinen und
Ersatzteile
6,05€
Gebäudekostenanteil75,32€
errechneter Satz303,13€
Vorschlag Kostenersatz250,00€
bisher230,00€
Lehrgang in der Brandübungsanlage3.850,00€
pro Lehrgang
Berechnung je Lehrgang
kalkulatorische Kosten für Anlage und Geräte743,64€
Personalkosten für die Unterhaltung der Anlage453,38€
Personalkosten für die Durchführung des Lehrgangs819,17€
Sachkosten für die Trainer631,84€
Sachkosten für die Teilnehmer1.170,00€
Verwaltungspauschale 1 Stunde mittlerer Dienst (Büro)55,20€
errechneter Satz3.873,22€
Vorschlag Kostenersatz3.850,00€
Lehrgang in der Brandübungsanlage385,00€
pro Teilnehmer
Berechnung je Teilnehmer
Die Lehrgänge sind für 10 Teilnehmer ausgelegt.
Vorschlag Kostenersatz385,00€
Eine volle Kostendeckung wird aus Gründen der Zusammenarbeit mit den benachbarten
Feuerwehren und den Werkfeuerwehren weiterhin nicht angestrebt.

Anlage 3.9 Kalkulation Räumungsübungen
Kalkulation Räumungsübungen
Räumungsübung1.500,00€pauschal
Berechnung je Räumungsübung
Personalkosten:
Anzahl
Stunden
Einsatzleitdienst (Vorbesprechung,
Vorbereitung, Beobachtung,
Auswertung, Nachbesprechung)
671,50€429,00€
Einsatzpersonal Berufsfeuerwehr23,558,50€1.374,75€
1.803,75€
Fahrzeugkosten
2 x Hilfeleistungslöschgruppenfahrzeug
HLF 2000
3184,00€552,00€
Drehleiter DLK 23/121,5264,00€396,00€
Einsatzleitwagen ELW 11,534,00€51,00€
2 x 1 h Kommandowagen (Vor- und
Nachbesprechung vor Ort)
216,00€32,00€
1.031,00€
Gesamtkosten2.834,75€
Vorschlag Kostenersatz1.500,00€
Eine volle Kostendeckung wird aus Gründen der Zusammenarbeit mit den Objetkbetreibern
nicht angestrebt. Außerdem verbessern die Räumungsübungen die Ortskenntnisse der
Einsatzkräfte. Dies erhöht die Qualiltät und Sicherheit im Einsatzfall.

Anlage 3.10 Kalkulation Beratungsleistungen im vorbeugenden Brandschutz
Kalkulation Beratungsleistungen im
vorbeugenden Brandschutz
Kalkulation Feuerwehrbeamtin /
Feuerwehrbeamter im gehobenen Dienst
Euro
Personalkosten 2021775.276,14
Sachkosten Verwaltung
19.026,55
Sekretariat
67.664,29
Anteil PKW
3.432,46
Anteil Gebäude
7.922,69
zentrale Gemeinkosten anteilig
31.191,13
ansatzfähige Kosten904.513,27
anrechenbare Stunden
10.427,93
Stundensatz86,74
vorgeschlagener Stundensatz86,50
bisheriger Std.satz79,00
Kalkulation Feuerwehrbeamtin /
Feuerwehrbeamter im mittleren Dienst
Euro
Personalkosten 202115.751.409,03
Sachkosten Verwaltung
364.450,60
Sachkosten Ausbildung, Bekleidung
274.698,85
Anteil Gebäude
192.194,89
zentrale Gemeinkosten anteilig
781.604,79
ansatzfähige Kosten17.364.358,15
anrechenbare Stunden
306.544,00
Stundensatz56,65
vorgeschlagener Stundensatz56,50
bisheriger Std.satz64,00