

Anlage 1
2021
178.019,02 €
707.992,20 €
34.704,00 €
Ergebnisausgleich 2016 (Unterdeckung)20.465,38 €
Ergebnisausgleich 2018 (Unterdeckung)16.753,03 €
Ergebnisausgleich 2019 (Überdeckung)-34.038,82 €
923.894,81 €
-26.000,00 €
897.894,81 €
897.876,00 €
Unterdeckung-18,81 €
Kostendeckungsgrad100,00%
 
Bezeichnung
sonstige Erträge
Teilhaushalt 7200 - Märkte
Gesamtkosten
Gebührenbedarf nach Berücksichtigung Ergebnisausgleich und sonstige Erträge
Gebührenaufkommen Großmarkt Gesamt
Berechnung des Gebührenbedarfs
hier: Großmarkt
Berechnung des Gebührenbedarfs
Personal- und Versorgungskosten
Kosten für Sach- u. Dienstleistungen + ILV + ZGK
Abschreibungen und Zinsen (kalk. Kosten)