

_J 
-i-~ 
\ 
1 
.\ 
1 
1 
1 
~ 
V' 
l 
1 
l 
~~ 
\     \ 
1 
\ 
' 
. 
1 
\ 
\ 
1 
1 
\ 
__ 
--------' 
1 
. 
\ 
1 
\ 
\ 
. 
cv 
\ 
1
-----4\ 
1 
\ 
\ 
\ 
,
__, 
r-----. 
\ \ 
::0 
' 
1 
1 
\ 
\ 
\ 
\  i 
1 
• 
1 
\ 
-
1 
1 
Cl() 
1 
1 
~ 
\ 
1 
'-.! 
\ 
1 
~ 
1 
\ 
1 
i 
ii 
::::;:. 
._,, 
c:; 
'-0 
\ 
1 
~\r--
\\ 
r--
1 
1 
_,. 
CX) 
'._;-, 
<:::::> 
'-0 
~ 
'" 
~ 
\ 
\ 
i    \ 
CX) 
::.<:: 
1 
1 
\ 
C:; 
1 
il. 
w\ 
\   \ 
\ 
1 
1 
\ 
1 
1 
1 
\ 
1 
~ 
1 
~ 
\J\ 
1 
1 
\ 
\ 
05 
~ 
~ 
-~--4~ 
\~ 
1 
1 
1 
~ 
\ 
,
-:;-, 
-,..; 
\ 
'<:'. 
\ 
\ 
\   1 
---.--~\ 
1 
1 
\ 
\ 
\ 
\ 
~ 
\ 
___ 
--.l 
---:. 
Cl() 
~-. 
<::> 
Cl() 
~ 
' 
1 
~ 
. 
~· 
tz 
_, 
' 
\ 
V\ 
--:. 
\ 
1 
• 
---< 
• 
__,, 
Cl() 
·..r 
<::> 
'-0 
~ 
__,, 
Cl() 
'-'l 
C'> 
'-0 
::::, 
T 
~-
~ 
1 
\ 
t-· 
_: 
1 
\ 
t+-
1 
1 
.-r--
-~ 
: 
(\ 
\ 
„ 
. 
) 
\ \ 
\ 
-
~TIW" 
,--~ 
~~, 
1 
1 
\~ 
L-
----" 
-+ 
~V 
1 
LIJ 
1 
\  \ 
1 
1 
\ 
-~ 
. 
1 
\ 
1 
1 
t-
-,---
-
\  \ 
1 
1 
1 
: 
l 
1 
1 
\  \ 
1 
1 
~ 
1 
1 
1 
1 
1 
\ 
V' 
! 
1 
1 
j 
'.$:. 
1 
_,. 
1 
-
1 
\ 
1 
\ 
:::r 
1 
_ 
_, 
1 
°" 
~ 
1 
'" 
"'\ 
......_ 
j 
,,-„ 
V)'o 
1 
\ 
' 
\ 
'-.! 
\ 
\ 
' 
1 
; 
~ 
_____ 
-.-.1 
\ 
1 
,-1 
\\ 
• 
1 
1 
1 
\ 
\ 
~ 
1 
\ 
1 
"cJ: 
\.v 
\ 
'\ 
l 
\ 
-
\ 
\ 
' 
°' 
-~ 
l_ 
.. 
-
J 
! 
1 
111 
_:r-
---
~
~ 
~=-..::~ 
1 
! 
~----J 
-~ 
--
. 
-
---
-
' 
-~ 
\ 
\ 
\ 
\ 
~ 
\ 
1 
1 
~ 
. 
L-_J 
1 
' 
\ 
1 
'    \ 
1  \ 
\ 
\ 
~ 
~ 
~ 
"' 
" 
~ 
"' 
f1J 
~ 
--
~ 
-
1 
1 
; 
I 
I 
_, 
I 
j 
Z'Z 
.--1 
H-a-lt_e_s-te_ll_e 
_K_a-rl--D-e-1-is-le--S-t-ra_ß_e--.I 
eJ 
'i.
I 
_/ 
11
.1 
••••• 
1.31Bahnsteig 
L 
= 
66
,00 
m, 
H 
= 
0,
34 
m 
be
idseit
ig geneigter 
Zugang
: 
L 
= 
6,
00 
m 
()) 
......, 
-+-. 
V/ 
ClJ 
---
i.,-. 
,-..J 
--
1 
-
Q; 
c:::; 
1 
~ 
C.... 
: 
f1J 
1 
~! 
• 
. 
li 
•••• 
~ 
/ 
I 
: 
•••••• 
···························~······· 
l 
/  \ 
\ 
f 
\ 
B 
... 
! 
t 
~
\ 
, 
: 
• 
.-------' 
s;:i 
c::;
. 
t'lllfdsV 
6c 
.._. 
;:lD 
''-'": 
~ 
' 
~ 
lC) 
::... 
1 
lil 
~1 
N 
1 
1-6; 
-
.... 
Legende: 
1 
__ 
m__I 
Bahnsteig 
mit 
Blindenleitsystem 
0 
Baum 
nach 
DIN 
32984 
1-::><:::I 
Wartehalle 
-
x-
x-
Geländer 
1 
1 
Gehweg 
X 
A 
A 
; 
Zaun 
I~ 
barrierefreier 
Zugang 
(~ 
6%) 
~ 
Fahrsignal 
1 
-
1 
Grünfläche 
~ 
Vorankündigungssignal 
~ 
Weichensignal 
1 
1 
Schrammbord 
o(J 
Kfz-Signal 
1 
J 
Fahrbahn 
~ 
FU-/Rad-Signal 
1 
1 
Abbruch 
....... 
, 
Planfeststellungsgrenze 
1 
1 
Entwässerungsmulde 
mit 
Rasen 
-
Gleis 
neu 
BJ] 
Bauwerksnummer 
1 
1 
Gleiseindeckung 
befestigt 
• 
Fahrleitungsmast 
neu 
1 
1 
Gleisschotter 
0 
1 
Zugzielanzeiger 
HI 
Haltlinie 
"~"' 
--=
•
==-
• 
---
1
---------------------------------
1 
Cl 
• 
~ 
(.::l;
1f
~ 
-
t
~~
;J
7
• 
7
-
- -
-T - --
--
-r -[ 
·
=
y
~
-
-- --
-
-
i"
-t
:Sn
8 
-
-
.
-
r.
815
tl5i:TW~
,
fl:
~.
~
~
e
:~~~~;t;n~:
g~ 
-
-
--
-
-
- -
-  -   -
-
-
-
.  -
-
-
- -
- -
-
„ 
......... 
. 
• 
~ 
,,.
. 
U!)JE) 
e 
Arn 
Ange
t) 
~ 
• 
i 
1 
N•m• 
1 
D•t"m 
1 
Äod""°' 
u 
1 
eJ 
• 
eJ 
: 
• 
~ 
flJ 
Ge
lände 
angleichen 
U!)JE) 
• 
U(ll8 
• 
eJ 
eJ 
·~ 
• 
• 
i[! 
• 
: 
-
• 
9,9 
s 
• 
Ja6uv 
iw 
18514 
• 
-
-
-
! 
1
, 
---------
._..„„ 
... 
„
~
„
IJ~
···„
, 
.. 
, 
·
~
·
~
···
~
··· 
-
;-
! 
---------------
-
- , 
~
r 
°-' 
, 
1 
~ 
1 
"' 
. 
1 
1 
1 
L.---J 
1 
1 
C\ 
\~ 
1 
---:. 
Co 
~ 
......_ 
~ 
1 
' 
1 
\ 
\ 
\ 
\ 
~ 
~ 
3;i 
' 
1 
·1 
'1 
'P 
~ 
('-" 
".! 
\'\1 
:::1 
1 
1
"' 
1 
' 
~ 
"' 
'Ti 
\.J..J 
1 
""" 
"' 
; 
\ 
1-
1 
\ 
\ 
8 
7 
QI 
' 
1 
\ 
~ 
~ 
1 
""-
1..v 
1 
, 
, 
• 
\ 
nachrichtlich: 
1 
c::'.: 
6 
1 
-
1' 
\' 
1 
1 
:2 
1 
1 
1 
1 
-
flJ 
1 
J 
5 
. 
1 
,.-----,1 
1 
; 
_; 
\~ 
§ 
1 
~ 
1 
1 
\ 
[l! 
.,':: 
"' 
~ 
' 
1 
1 
1 
14 
1 
13 
\ 
"' 
1 
'-" 
· 
" 
: 
o; 
: 
\ 
.:'. 
v; 
1 
il' 
j 
~ 
~-
\\, 
1 
~ 
~ 
1~' 
\ 
~ 
\ 
\ 
1 
1 
\ 
-;;:: 
i 
l 
~ 
1 
-~ 
' 
i: 
1 
' 
-
" 
1 
~ 
\ 
1 
L--J 
\ 
1 
L--J 
~ 
".j 
l 
Si:} 
l') 
cc 
' 
' 
1 
1 
' 
1 
\ 
1 
f:.l 
. 
~   ~ 
~ 
-
G;i 
\..r, 
1 
...... 
1 
1 
1 
\-------. 
' 
! 
__.,. 
! 
-
1 
--,..; 
l 
1'.3 
----. 
:::;;;. 
:---' 
~ 
~ 
i 
-
\ 
~ 
\ 
"' 
' 
"' 
' 
"" 
1 
' 
"' 
"' 
">, 
-
"' 
"' 
1 
1 
'1 
:::; 
1 
"' 
:::; 
' 
' 
Q 
"' 
' 
"' 
~ 
1 
~ 
'.:: 
\ 
i 
,„ 
~ 
\°"' 
'S 
\ 
,-f: 
0~ 
"1"' 
~ 
& 
b 
" 
r 
~ 
ll 
i 
-
. 
,'2 
1 
" 
r-
-·' 
1 
i 
1~1 
1 
! 
-~ 
1 
1 
1 
Ir,: 
~Cl() 
\1 
~I 
§ 
1 
~ 
I 
1 
i 
-
1 
1 
. 
\ 
l 
1 
V, 
"' 
'.11 
1 
~ 
1 
Sri! 
1 
1 
\i 
~I 
1 
~ 
~ 
I 
~ 
r  -
1 
1 
~ 
Plotdatum
: 
01
.07.2
020 
C: 
\EDM_
L
okal\Expo
r t \ 0
0001
0493-
.dgn 
1 
~ 
1 
; 
t' 
1 
1,,.1 
~ 
1 
8 
~ 
1 
6 
1 
1 
~ 
i 
·
' 
1 
1r 
l 
' 
, 
, 
r 
1 
1 
. 
l 
~ 
, 
"1 
-
• 
1 
. 
1 
,LJ 
~ 
' 
' 
1 
~ 
gez. geprü
ft 
V
2-PL 
V2-PA V2
-I
H 
V1 
BL 
Strec
ke: 
Maßnahme
: 
Darste
ll
ung
: 
Planfeststellung 
nach 
§ 
28 
PBefG 
Name 
Datum 
Entenfang 
- Mörsch 
Verkehrsbetriebe 
Karlsruhe 
GmbH 
Tullastraße 
71
,  7613
1 Karlsru
he 
Te
lefo
n 07 
21
/
61 
07
-0 
Telefax 
07 
21
/
61 
07-50 
09 
Haltestelle 
Karl-Delisle-Straße 
Barrierefreier 
Ausbau 
der 
Haltestellen 
Thomas-Mann-Straße 
bis 
Nußbaumweg 
in 
Karlsruhe 
Daxlanden 
/ Rheinstrandsiedlung 
Ma
ßstab
: 
Lageplan 
Entwurf 
1: 
500 
Streckennum
mer 
VBK
: 
11100 
V2-PL-Projekt-Nr
.: 
1079 
Anlag
e: 
4.2 