

Sportfördermittel für 
Neureuter Sportvereine 
Ortschaftsratssitzung 
08.12.2020 
Helge Wächter, Hauptamt 
09.12.2020 

Für 2020 wurden für Neureuter Sportvereine 
 
50.000,00 Euro 
 
im Finanzhaushalt zur Verfügung gestellt! 
09.12.2020 Sportfördermittel für Neureuter Sportvereine 2 

Beispiele für Zuschüsse aus 
Sportfördermitteln 
09.12.2020 

Sanierung der Rasenfläche:  
50% Zuschuss 
09.12.2020 Sportfördermittel für Neureuter Sportvereine 4 

Düngerstreuer: 25 % Zuschuss 
 
09.12.2020 Sportfördermittel für Neureuter Sportvereine 5 

Barrenholme: 25% Zuschuss 
09.12.2020 Sportfördermittel für Neureuter Sportvereine 6 

Dachreparatur: 50% Zuschuss  
 
09.12.2020 Sportfördermittel für Neureuter Sportvereine 7 

09.12.2020 Sportfördermittel für Neureuter Sportvereine 8 
Finanzhaushalt Sportfördermittel 2020 (Stand: 30.11.2020)
Verein
MaßnahmeAufwandZu sch u ss  50%Zu sch u ss  25  %G e sa m tz u sch u ss
FC Germania Neureut e.V. 
Sanierung Mannschafts-/ 
Besprechungsraum7.847,59 €      3.923,80 €     
 3.923,80 €            
FC Germania Neureut e.V. 
Sanierung Platzberegnung 
Austausch Wasserzähler2.273,70 €     
 1.136,85 €     
 1.136,85 €            
FC Germania Neureut e.V. 
Rasenmäher3.450,00 €     
 862,50 €           862,50 €               
FC Germania Neureut e.V. Reparatur Groß mäher1.159,90 €      
289,98 €           289,98 €               
Tennis Club Neureut e.V. 
Reparaturarbeiten/  
Vereinsdaches1.542,79 €      
771,40 €        771,40 €               
FC Germania Neureut e.V. 
Druckausgleichbehälter1.171,78 €      585,89 €        585,89 €               
Fortuna KirchfeldDüngerstreuer5.457,97 €      1.364,49 €        1.364,49 €            
TG NeureutBarrenholme und Matten1.704,09 €      426,02 €           426,02 €               
Fortuna KirchfeldSanierung Rasenplatz6.890,24 €
      3.445,12 €      - €                3.445,12 €            
TuS NeureutErsatz Hebeanlage
13.758,99 €    6.879,50 €      6.879,50 €            
FC Germania Neureut e.V. 
Sanierung Auß enanlage 
Tennisabteilung2.183,28 €      1.091,64 €      1.091,64 €            
Fortuna Kirchfeld
Hebeanlage
5.734,17 €      2.867,09 €      2.867,09 €            
Summe: 
53.174,50 €    20.701,27 €    2.942,99 €        23.644,26 €          
Ansa tz Sportförde rmitte l: 50.000,00 €          
Restkontingent: 26.355,74 €          

Des Weiteren erhalten die Neureuter 
Sportvereine auch Zuschüsse zur Pflege 
und Unterhaltung von vereinseigenen 
Anlagen sowie unter bestimmten 
Voraussetzungen für jedes Mitglied unter 18 
Jahren einen jährlichen Jugendzuschuss in 
Höhe von 15,00 Euro 
 
09.12.2020 Sportfördermittel für Neureuter Sportvereine 9 

09.12.2020 Sportfördermittel für Neureuter Sportvereine 10 
 
Zuschüsse für Pflege- und Unterhaltung sowie Jugendzuschüsse 2020
VereinPflege- und UnterhaltungszuschussJugendzuschussGesamtbetrag
CVJM12.293,64 €1.635,00 €13.928,64 €
FC  Neureut8.734,07 €1.080,00 €9.814,07 €
Fortuna Ki rchfeld10.530,43 €6.045,00 €16.575,43 €
Germania Neureut7.757,73 €1.530,00 €9.287,73 €
Schwi mmclub Neureut0,00 €3.990,00 €3.990,00 €
Shotokan Karate0,00 €630,00 €630,00 €
TC  Neureut2.843,60 €165,00 €3.008,60 €
TG Neureut18.506,41 €9.720,00 €28.226,41 €
TTC  Neureut0,00 €630,00 €630,00 €
TuS Neureut17.570,64 €5.160,00 €22.730,64 €
108.821,52 €

09.12.2020 Sportfördermittel für Neureuter Sportvereine 11 
Mitglieder Neureuter Sportvereine 2020
VereinGesamtJugendli cheAntei l Jugendli che i n %
CVJM39510927,59
FC  Neureut3707219,46
Fortuna Ki rchfeld60240366,94
Germania Neureut39310225,95
Schwi mmclub Neureut31726683,91
Shotokan Karate1014241,58
TC  Neureut185115,94
TG Neureut1.55564841,67
TTC  Neureut2164219,44
TuS Neureut82734441,60
Schachfreunde792632,91
SSV18316,67
Volleyball-Club Neureut5024,00
5.1082.070

Vielen Dank für Ihre 
Aufmerksamkeit 
09.12.2020 