

Anlage 3 
Einzeleintritte/Tageskartenpreise in deutschen Zoos 2020 
 
 
Zoo 
 
Erwachsene Rentner    Jugendliche 
15-18 J. 
Kinder 
6-14 J. 
Kinder 
3-5 J. 
Hannover (Sommersaison) 26,50€ 26,50€ 20,50€ 18,50€ 14,50€ 
Osnabrück (Hauptsaison) 25,50€ 22,50€ 17,50€ 17,50€ 14,50€ 
Berliner Zoo inkl. Aquarium 22,00€ 22,00€ 16,00€ 11,00€ 11,00€ 
Hamburg Tierpark 24,00€ 24,00€ 18,00€ 18,00€ 18,00€ 
Leipzig (Sommersaison) 22,00€ 22,00€ 14,00€ 14,00€ - € 
Gelsenkirchen 
(Sommersaison) 
21,50€ 21,50€ 16,00€ 14,00€ 14,00€ 
Köln (Sommersaison) 19,50€ 19,50€ 14,50€ 9,00€ 9,00€ 
Stuttgart 19,00€ 19,00€ 8,00€ 8,00€ - € 
Wuppertal 18,50€ 18,50€ 18,50€ 1,70€ - € 
Münster 18,90€ 18,90€ 12,90€ 9,90€ 9,90€ 
Rostock 17,50€ 17,50€ 10,00€ 10,00€ 10,00€ 
Duisburg inkl. Delphinarium 17,50€ 16,90€ 10,00€ 10,00€ 10,00€ 
Hamburg Tropenaquarium 18,00€ 18,00€ 13,00€ 13,00€ 13,00€ 
Nürnberg inkl. Delphinarium 16,00€ 14,00€ 12,00€ 7,70€ 7,70€ 
Kronberg 15,50€ 15,50€ 15,50€ 8,50€ 8,50€ 
Erfurt 15,00€ 15,00€ 7,50€ 7,50€ 7,50€ 
München 15,00€ 11,00€ 11,00€ 6,00€ 6,00€ 
Berliner Tierpark 14,50€ 14,50€ 9,50€ 7,00€ 7,00€ 
Dresden 13,00€ 13,00€ 9,00€ 5,00€ 5,00€ 
Krefeld 13,00€ 13,00€ 7,00€ 7,00€ 7,00€ 
Augsburg 13,00€ 12,00€ 13,00€ 7,00€ 7,00€ 
Heidelberg 12,80€ 12,80€ 6,40€ 6,40€ 6,40€ 
Frankfurt 12,00€ 12,00€ 6,00€ 6,00€ - € 
Karlsruhe 11,00€ 9,00€ 10,00€ 5,00€ - € 
Landau 9,00€ 8,00€ 7,00€ 4,00€ - 4,00€ 
Dortmund 7,00€ 7,00€ 4,50€ 4,50€ 4,50€ 
 
Stand: 13.01.2021 (alle Preise ohne freiwillige Arten- und Naturschutzaufschläge)  
 
 