

Emmy-Noether-Straße
Ada-Lovelace-Straße
14
17
HsNr.9
HsNr.23
71895
71774
71757
71896
71752/3
71897/1
71754
13610
71897
71891
71894
71791/1
71896/1
71896/2
71787
71781
71892
71893
13620
71872/1
71786
71783
71771
71756
13615
71784
71778
71792/1
71760
13616
71777
71788/1
71769
71753
71797/1
71806/1
71794/1
13600
71782
71806/2
71790/1
71779
71776
71789
13596
13597
13623
13632
71795/1
71826
71819
71786/9
71786/8
71798/1
71786/11
71786/17
71786/13
71786/15
71786/12
71786/10
71786/14
71786/16
71870
 ́
Gemarkung
Karlsruhe
Planfertigung L1:
Kellner
Datum:
16.03.2021
Technologiepark
Emmy-Noether-Straße
Gemarkung
Karlsruhe
Sachbearbeitung L1:
Karcher
Flurst.-Nr.:
71896/2
bei DIN A4
Maßstab:
1:1.000
Dieser Plan darf ohne Erlaub nis der Stadt Karlsruhe nicht vervielfältigt w erden.
Änderungen und Einträge sind deutlich als solche kenntlich zu m achen.
Liegenschaftsamt
Stadt Karlsruhe
71896/2