

Schindweg
Steiermärker Straße
Hinteräcker
Hinteräcker
Whs
Whs
Whs
Whs
Whs
Ghs
Gar
Whs
Whs
Whs
Whs
Whs
Gar
Btrg
Btrg
WGhs
Schu
Btrg
Schu
Schu
Schu
Btrg
Schu
BtrgBtrg
Btrg
Btrg
Schu
Gewhs
WBtrg
15
14
18
22
16
2a
15a
16a
15b
15c
63188
62271
63196
62279
62275
63189
63197
63195
62276
62274
63202
63200
63199
63201
63203
62273
62280
63189/1
62272/1
62272/2
62210/1
62988
62282
63083
63194
62272
60091/1
 ́
Hinteräcker
Flurst.-Nr.:
63189/1
bei DIN A4
Maßstab:
1:1.000
Dieser Plan darf ohne Erlaubnis der Stadt Karlsruhe nicht vervielfältigt w erden.
Änderungen un d Ein träge  sind deu tlich als solche kenntlich  zu m achen.
Stadt Karlsruhe
Planfertigung L1:
Kellner
Datum:
15.03.2021
Gemarkung
Durlach
Sachbearbeitung L1:
Widmann
Liegenschaftsamt