

Bebauungsplan  
„Baumeister-, Finter-, Ettlinger, Kriegs- und 
Meidingerstraße“  
Karlsruhe –Südstadt  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
beigefügt: 
Begründung und Hinweise 
 
- Entwurf - 

   
BPL Baumeister-,Finter-,Ettlinger,Kriegs- und Meidingerstr.
 
- 2 - 
Inhaltsverzeichnis:  
 
A. Begründung gemäß § 9 Abs. 8 Baugesetzbuch (BauGB) ......................... 4 
1. Aufgabe und Notwendigkeit ........................................................................ 4 
2. Bauleitplanung .............................................................................................. 4 
2.1 Vorbereitende Bauleitplanung......................................................................... 4 
2.2 Verbindliche Bauleitplanung ........................................................................... 4 
3. Bestandsaufnahme ....................................................................................... 4 
3.1 Räumlicher Geltungsbereich........................................................................... 4 
3.2 Naturräumliche Gegebenheiten, Bodenbeschaffenheit, Artenschutz .............. 4 
3.3 Vorhandene Nutzung, Bebauung und Erschließung ....................................... 4 
3.4 Eigentumsverhältnisse .................................................................................... 5 
3.5 Belastungen .................................................................................................... 5 
4. Planungskonzept .......................................................................................... 6 
4.1 Art der baulichen Nutzung .............................................................................. 6 
4.2 Maß der baulichen Nutzung ............................................................................ 6 
4.3. Erschließung ................................................................................................... 7 
4.3.1 Öffentlicher Personennahverkehr ................................................................... 7 
4.3.2 Motorisierter Individualverkehr ........................................................................ 7 
4.3.3 Ruhender Verkehr .......................................................................................... 7 
4.3.4 Geh- und Radwege ......................................................................................... 8 
4.3.5 Ver- und Entsorgung ....................................................................................... 8 
4.4 Gestaltung ...................................................................................................... 9 
4.5 Grünordnung / Pflanzmaßnahmen / Artenschutz .......................................... 10 
4.5.1 Grünordnung und Pflanzmaßnahmen ........................................................... 10 
4.5.2 Eingriff in Natur und Landschaft.................................................................... 12 
4.5.3 Ausgleichsmaßnahmen ................................................................................ 13 
4.5.4 Maßnahmen für den Artenschutz .................................................................. 13 
4.5.5 Festsetzungen zum Artenschutz................................................................... 14 
4.5.6 Maßnahmen zum Schutz des Bodens .......................................................... 14 
4.6 Belastungen .................................................................................................. 15 
4.6.1 Verkehr ......................................................................................................... 15 
4.6.2 Lärm ............................................................................................................. 15 
4.6.3 Stadtklima, Klimawandel ............................................................................... 16 
4.6.4 Klimaschutz .................................................................................................. 17 
4.6.5 Altlasten ........................................................................................................ 17 
4.6.6 Kampfmittel ................................................................................................... 18 
5. Umweltbericht ............................................................................................. 18 
6. Sozialverträglichkeit / Sozialplan .............................................................. 18 
6.1 Sozialverträglichkeit der Planung.................................................................. 18 
6.2 Sozialplan ..................................................................................................... 18 
7. Statistik ........................................................................................................ 18 
7.1 Flächenbilanz................................................................................................ 18 
7.2 Geplante Bebauung ...................................................................................... 19 
7.3 Bodenversiegelung ....................................................................................... 19 
8. Bodenordnung ............................................................................................ 19 
9. Kosten (überschlägig) ................................................................................ 19 

   
BPL Baumeister-,Finter-,Ettlinger,Kriegs- und Meidingerstr.
 
- 3 - 
10. Finanzierung ............................................................................................... 19 
11. Übersicht der erstellten Gutachten ........................................................... 19 
B. Hinweise ...................................................................................................... 21 
1. Versorgung und Entsorgung ............................................................................. 21 
2. Entwässerung ................................................................................................. 21 
3. Niederschlagswasser ....................................................................................... 21 
4. Archäologische Funde, Kleindenkmale .............................................................. 21 
5. Baumschutz .................................................................................................... 22 
6. Artenliste Bäume ............................................................................................ 22 
7. Altlasten ......................................................................................................... 22 
8. Erdaushub / Auffüllungen ................................................................................ 22 
9. Private Leitungen ............................................................................................ 22 
10. Barrierefreies Bauen ........................................................................................ 22 
11. Erneuerbare Energien ...................................................................................... 22 
12. Dachbegrünung und Solaranlagen .................................................................... 23 
13. Kampfmittelbelastung ..................................................................................... 23 
14. Stadtklima ...................................................................................................... 23 
15. Artenschutzmaßnahmen vor Baubeginn ............................................................ 23 
16. Vorgezogene Ausgleichsmaßnahmen ................................................................ 24 
17. Baumschutzmaßnahmen ................................................................................. 24 
18. Baumpflanzungen- Baumpflanzgruben .............................................................. 25 
 

   
BPL Baumeister-,Finter-,Ettlinger,Kriegs- und Meidingerstr.
 
- 4 - 
A. Begründung gemäß § 9 Abs. 8 Baugesetzbuch (BauGB) 
 
1. Aufgabe und Notwendigkeit 
Das Staatstheater beabsichtigt eine umfangreiche Sanierung mit Umbauten und ver-
schiedenen Anbauten an das Bestandsgebäude. Ebenso soll das Umfeld neu gestaltet 
werden und die heutige Tiefgaragenein- und ausfahrt in der Baumeisterstraße getrennt 
werden, in einen Zufahrtsbereich in der Finterstraße und einen Ausfahrtsbereich in der 
Kriegsstraße.  
Durch Umbauten, technische Ertüchtigung sowie Erweiterungen sollen optimierte Ar-
beits- und Spielbedingungen geschaffen werden. Ziel ist es, den künstlerischen Betrieb 
durch die Maßnahmen zu stärken und gleichzeitig Wirtschaftlichkeit und Nachhaltigkeit 
des Betriebes zu verbessern. Mit Ausnahme eines Kulissenlagers, welches die Lager vor 
Ort ergänzt, sollen zukünftig alle Funktionen am Hauptstandort vereinigt werden, 
wodurch in allen Bereichen Synergien entstehen und Betriebsabläufe gestrafft werden 
sollen. 
Der bestehende Bebauungsplan ermöglicht diese Erweiterungen nicht, daher bedarf es 
eines neuen Bebauungsplanes. 
 
2. Bauleitplanung 
2.1 Vorbereitende Bauleitplanung 
Der gültige Flächennutzungsplan des Nachbarschaftsverbandes Karlsruhe stellt den 
Planbereich als „Gemischte Baufläche“ und Fläche für „Kultur“ dar. Die im vorliegenden 
Bebauungsplan festgesetzte Nutzungsmischung mit kultureller Nutzung und Gastrono-
mie wird dieser Darstellung gerecht. 
2.2 Verbindliche Bauleitplanung 
Für das Plangebiet gilt der Bebauungsplan Nr. 458 „Baumeisterstraße“ rechtsverbindlich 
seit dem 26.7. 1975, der das Plangebiet als Sondergebiet-Baugrundstück für Gemeinbe-
darf ausweist. 
 
3. Bestandsaufnahme 
3.1 Räumlicher Geltungsbereich 
Das ca. 0,35 ha große Planungsgebiet liegt in der Südstadt von Karlsruhe. 
Maßgeblich für die Abgrenzung des Planungsgebietes ist der zeichnerische Teil des Be-
bauungsplanes.  
3.2 Naturräumliche Gegebenheiten, Bodenbeschaffenheit, Artenschutz 
Das Gebiet ist bereits bebaut und größtenteils versiegelt. 
3.3 Vorhandene Nutzung, Bebauung und Erschließung 
Das Plangebiet ist mit dem Gebäude des Badischen Staatstheaters bebaut. Die Erschlie-
ßung erfolgt bisher über die Baumeisterstraße und teilweise über die Meidingerstraße. 

   
BPL Baumeister-,Finter-,Ettlinger,Kriegs- und Meidingerstr.
 
- 5 - 
Die bestehende Tiefgarage ist oberirdisch mit einem Wasserbecken, Wegen und einem 
kleinen Platz gestaltet. 
3.4 Eigentumsverhältnisse 
Das Plangebiet befindet sich jeweils zum Teil im Eigentum des Landes Baden-Württem-
berg und der Stadt Karlsruhe. 
3.5 Belastungen 
Lärm 
Das Plangebiet ist durch umgebenden Verkehrslärm (KfZ und Schienenverkehr) vorbe-
lastet. Auf die Umgebung des Plangebietes wirken der Anlagenbedingte Lärm und der 
KfZ-Verkehr der Theaterbesuchenden ein. 
Klima 
Der Rahmenplan zur Klimaanpassung nimmt eine sehr differenzierte Bewertung des Pla-
nungsbereichs vor. Das Staatstheater ist im Bestand bereits von großen versiegelten Flä-
chen umgeben. Daher wird dieser Bereich als „bereits heute belastet mit Handlungsprio-
rität“ beschrieben. Als mögliche Verbesserungsmaßnahmen sind die „Verschattung von 
Straßen, Plätzen und Gebäuden“ genannt.  
Der gestaltete Grünraum des Herman-Levi-Platzes mit seiner prägenden Baum- und Ge-
hölzkulisse wird in seiner Gesamtheit als Trittstein kleinteiliger Erholungsräume gewer-
tet. Der Bereich rund um das derzeitige K-Punkt-Gebäude ist als zu entwickelnder Tritt-
stein und Erholungsraum identifiziert. 
Altlasten 
Das Plangelände ist bisher nicht im Bodenschutz- und Altlastenkataster der Stadt Karls-
ruhe erfasst.  
Im Rahmen von technischen Untersuchungen (gemäß Auszügen aus dem Bericht des In-
genieurbüros gbm, Gesellschaft für Baugeologie und Messtechnik mbH vom 17.12.2017) 
wurden auf dem Plangelände des Staatstheaters jedoch anthropogene Auffüllungen im 
Nahbereich des Gebäudes des Staatstheaters angetroffen, die teilweise schadstoffbelas-
tet waren. Anthropogene Auffüllungen im Plangebiet können nicht ausgeschlossen wer-
den. 
Derzeit besteht auf dem Plangebietsgelände kein Handlungsbedarf.  
Kampfmittel 
Für das Plangebiet wurde eine multitemporale Luftbildauswertung durchgeführt. Die 
Luftbildauswertung bzw. andere Unterlagen ergaben Anhaltspunkte, die es erforderlich 
machen, dass weitere Maßnahmen durchgeführt werden. Über eventuell festgestellte 
Blindgängerverdachtspunkte hinaus kann zumindest in den bombardierten Bereichen 
das Vorhandensein weiterer Bombenblindgänger nicht ausgeschlossen werden. In bom-
bardierten Bereichen und Kampfmittelverdachtsflächen sind i.d.R. flächenhafte Voror-
tüberprüfungen zu empfehlen. 
 

   
BPL Baumeister-,Finter-,Ettlinger,Kriegs- und Meidingerstr.
 
- 6 - 
4. Planungskonzept 
Das Staatstheater plant nach inzwischen bald 50 Jahren laufendem Betrieb eine umfas-
sende Sanierung und Modernisierung. Eine Vorwegmaßnahme beinhaltet die Verlegung 
der Tiefgaragen Zu– und ausfahrt und den Bau des provisorischen Eingangsgebäudes 
(„Neues Entree“), in dem Theatergastronomie, Besuchertoiletten, Garderoben und Kas-
sen untergebracht sind, die in dem Teil des Foyers liegen, der für Modul 1 abgebrochen 
werden muss. Der K-Punkt wird für die Tageskasse und die Sanierungskommunikation 
umgebaut. Die Vorwegmaßnahmen sind seit Februar 2020 im Bau und werden voraus-
sichtlich bis Juni 2021 fertiggestellt sein. 
Modul 1 besteht aus dem Neubau des Schauspielhauses und dem daran anschließenden 
Umbau des Kleinen Hauses für das Junge Staatstheater, Studiobühne und Probebühnen. 
Es wird zu ca. 2/3 als Neubauvolumen und zu ca. 1/3 als Umbau von Bestandsstrukturen 
umgesetzt.  
In Modul 2 wird an der Ostseite ein neuer Gebäudeteil mit Räumen für den Musikali-
schen Apparat und Probebühnen angebaut.  
In Modul 3 folgen die Sanierung des Großen Hauses mit Ergänzung des Foyers und die 
Erweiterung und der Umbau der Werkstätten. Hier überwiegt der Umbau – und Sanie-
rungsanteil leicht gegenüber dem Neubauvolumen. 
 
Das Staatstheater bietet ganzjährig – mit Ausnahme der Spielzeitpause von sechs Wo-
chen im Sommer – Veranstaltungen sowohl tagsüber als auch am Abend. Dies können 
durchaus fünf Veranstaltungen pro Tag sein. Im Tages- und Abendbetrieb ist bei gleich-
zeitigem Betrieb mehrerer Bühnen von 1750 Besuchern auszugehen. 
Das ganzjährig und von morgens bis in die Nacht geöffnete Foyer soll und kann als Raum 
in Fortführung der Nutzung der Freiflächen gedacht werden. Ein ebenfalls ganztägig ge-
öffneter Gastronomiebereich im Westen des Baukörpers mit Außengastronomie, Rück-
zugs- und Aufenthaltsbereiche, Möglichkeiten für wechselnde Nutzungen sowie Toilet-
tenanlagen stehen hier zu Verfügung. 
Die gesamten baulichen Maßnahmen werden einen Zeitraum von ca. 10 - 12 Jahren um-
fassen. 
4.1 Art der baulichen Nutzung 
Das Plangebiet wird als Sondergebiet-Kultur ausgewiesen, in welchem ergänzend auch 
Gastronomie, die nicht nur für Theaterbesucher dienen wird, zulässig werden wird.  
4.2 Maß der baulichen Nutzung 
Das Maß der baulichen Nutzung wird im Wesentlichen durch die zeichnerischen Rege-
lungen der Planzeichnung festgesetzt. Die überbaubare Grundstücksfläche wird durch 
Baugrenzen festgesetzt, die sich zum einem am Gebäudebestand und zum anderen an 
den Erweiterungsmodulen orientieren. Die Festsetzung von Baulinien ist daher städte-
baulich nicht erforderlich.  
Als maximale Wandhöhe werden 18,75 m festgesetzt. Als maximale Gebäudehöhe wer-
den 33 m festgesetzt. Das entspricht dem Bühnenturm für das Große Haus. Die zukünf-
tige Höhe des Bühnenturms für das Kleine Haus wird bei ca. 28 m liegen. Die zeltartige 
Dachkonstruktion (Sekundär-Lamellendach) ist damit abgedeckt. Dabei gilt als 

   
BPL Baumeister-,Finter-,Ettlinger,Kriegs- und Meidingerstr.
 
- 7 - 
Wandhöhe das Maß ab dem unteren Bezugspunkt von 116,48 m ü. NN (Fertigfußboden 
Erdgeschoss) bis zum oberen Abschluss der Wand, maßgeblich ist die Oberkante der At-
tika. 
Technische Aufbauten für Lüftung, Fahrstuhl, Photovoltaikanlagen, Anlagen zur solar-
thermischen Nutzung etc. und über das Mindestmaß hinausgehende Retentionsschich-
ten überschreiten die Wandhöhe, liegen jedoch innerhalb der Gebäudehöhen und inner-
halb des Sekundär-Lamellendachs und sind daher von den Straßen aus nicht sichtbar. 
Auch auf den Dächern der Bühnentürme befinden sich Technikanlagen, die innerhalb 
des Sekundärdaches liegen und von der Straße aus nicht sichtbar sind. 
4.3. Erschließung 
4.3.1 Öffentlicher Personennahverkehr 
Das Gebiet ist an den öffentlichen Personennahverkehr angeschlossen. 
4.3.2 Motorisierter Individualverkehr 
Die Erschließung des Plangebietes ist über die Baumeister-, Finter-, Kriegs- und Meidin-
gerstraße gewährleistet. 
Die Zufahrt in die Tiefgarage erfolgt zukünftig über die Finterstraße, die Ausfahrt in die 
Kriegsstraße. 
Zukünftig wird es eine Vorfahrt für Taxi und Busse in der Finterstraße im Westen des Ge-
bäudes mit einem Taxistand für neun Taxen geben, wovon zwei Stellplätze tagsüber für 
mobilitätseingeschränkte Personen zur Verfügung stehen. Ein Haltebereich zum Ein- und 
Aussteigen für Besucherbusse ist ebenfalls vorgesehen. Das Abstellen der Busse erfolgt 
weiterhin auf externen Flächen. Die Anfahrt per Bus findet sowohl zu den Tages- wie 
auch zu den Abendveranstaltungen statt. 
Anlieferungen und Entsorgungsfahrzeuge für das Theater werden wie bisher über die 
Baumeisterstraße (darunter auch Kulissentransporte) und Belieferung mittels kleinerer 
Lieferfahrzeuge über die Meidingerstraße erfolgen. Der Gastronomiebetrieb wird über 
die Baumeisterstraße und die Finterstraße beliefert werden. 
4.3.3 Ruhender Verkehr 
Die erforderlichen Stellplätze (derzeit Bestand 430) sind in einer Tiefgarage unterge-
bracht, die aufgrund der Erweiterungen des Bestandsgebäudes eine neue Zu- und Aus-
fahrt erhält. Aufgrund der guten ÖPNV-Anbindung wird gemäß den Vorgaben der Lan-
desbauordnung von einer Reduzierung des erforderlichen Stellplatzbedarfes auf 40 % 
ausgegangen (zukünftig: zwei Linien oberirdisch in der Kriegsstraße, sechs Linien unterir-
disch zwischen Ettlinger Tor und Kongreßzentrum). 
Der Stellplatznachweis für das Theater wurde auf Grundlage der vorliegenden Hauptnut-
zung als Versammlungsstätte erstellt. Bei einer Anzahl von 1750 Sitzplätzen (= parallele 
Gesamtauslastung aller 5 Bühnen: Großes Haus / Kleines Haus / Junges Staatstheater / 
Studiobühne / Werkstattbühne) und einem Schlüssel von 4 Sitzplätzen je 1 Stellplatz 
ergibt sich eine Mindeststellplatzanzahl von 438. Unter Berücksichtigung des ÖPNV-Fak-
tors 40% verbleiben für das Staatstheater damit 175 baurechtlich erforderliche Stell-
plätze. Für die Innenfläche des Cafes im Erdgeschoss Kleines Haus von rund 163 m² 
ergibt sich bei einem Schlüssel von 12 m² je 1 Stellplatz gemäß VwV Stellplätze eine Zahl 

   
BPL Baumeister-,Finter-,Ettlinger,Kriegs- und Meidingerstr.
 
- 8 - 
von 14 bzw. mit Berücksichtigung des ÖPNV-Faktors eine baurechtlich erforderliche An-
zahl von 6 Stellplätzen. Daher beträgt die baurechtlich erforderliche Anzahl an KfZ-Stell-
plätzen insgesamt 181. 
Die barrierefreie Erschließung der Stellplätze in der Tiefgarage erfolgt während den Öff-
nungszeiten des Theaters über eine Aufzuganlage in der Tiefgarage. Ansonsten stehen 
oberirdisch tagsüber 2 Stellplätze für mobilitätseingeschränkte Personen im Bereich der 
Taxistellplätze zur Verfügung. 
Dazu gibt es noch 9 oberirdische Stellplätze (nächtliche Abfahrt nur für Theaterarzt, Si-
cherheitspersonal Brandschutz und Rettungsdienste), die über die Meidingerstraße an-
gefahren werden. Sowohl nach Realisierung des ersten Bauabschnittes, als auch nach 
der Umsetzung des Gesamtprojektes wird eine ausreichende Anzahl an Stellplätzen in 
der Tiefgarage, darunter auch 8 Stellplätze für mobilitätseingeschränkte Personen, be-
reitgestellt.  
Entlang der Meidingerstraße, angrenzend an das Grundstück des Badischen Staatsthea-
ters, befinden sich 15 öffentliche Stellplätze in Längsparkierung. 
Für Busse besteht zukünftig die Möglichkeit, in der Finterstraße kurz anzuhalten, um die 
Theaterbesucher zu den Veranstaltungen zu bringen und sie dort wieder abzuholen. 
9Taxistellplätze werden in der Finterstraße ausgewiesen. 
190 öffentliche Fahrradabstellplätze, davon ca. 40 überdachte, werden im Nahbereich 
des Theatereingangs innerhalb des Baubereiches angeordnet werden. Die genaue Lage 
wird nach dem Ergebnis des Freianlagenwettbewerbs festgelegt. Für die Mitarbeitenden 
des Staattheaters werden ca. 200 Fahrradstellplätze auf der Ostseite des Gebäudes zur 
Verfügung stehen. 
4.3.4 Geh- und Radwege 
Gehwege sind entlang der Baumeister-, Finter-, Ettlinger, Kriegs- und Meidingerstraße 
angelegt. Für die innere Erschließung werden nach dem Freianlagenplan veränderte We-
gebeziehungen herausgearbeitet werden. 
4.3.5 Ver- und Entsorgung 
Das Plangebiet ist mit Strom, Gas, Wasser, Fernwärme an das städtische Versorgungs-
netz angeschlossen. 
Niederschlagswasser:  
Ein Fachbüro hat einen Masterplan Entwässerung für das Gesamtgelände erstellt. Die 
endgültige Variante kann erst nach dem noch durchzuführenden Freianlagenwettbe-
werb und dem dann vorliegenden konkreten Entwurf sowohl hinsichtlich der ober- und 
unterirdischen Anteile als auch hinsichtlich der Lage der Rückhaltevolumina festgelegt 
werden. 
Durch Maßnahmen zur dezentralen Versickerung von Oberflächenwasser kann die Be-
lastung des Kanalisationsnetzes reduziert und positive Effekte auf das Kleinklima und die 
örtliche Grundwasserneubildung erzielt werden. Eine Umsetzung entsprechender Maß-
nahmen wird empfohlen. 
 
 

   
BPL Baumeister-,Finter-,Ettlinger,Kriegs- und Meidingerstr.
 
- 9 - 
Abfallentsorgung: 
Die Abfallentsorgung des Theaters erfolgt bisher über die bestehende Rampe in der Bau-
meisterstraße, von dort über einen Tiefhof. Die Enge der Grundstückssituation an dieser 
Stelle lässt auch zukünftig keine anderen Möglichkeiten für die Abfallentsorgung zu. Le-
diglich der Tiefhof wird etwas großzügiger gestaltet, sodass hier ein Rangieren mit den 
Abfallbehältern möglich sein wird. Das zukünftige Abfallentsorgungskonzept richtet sich 
nach der städtischen Abfallentsorgungssatzung und wird im Rahmen der Fortschreibung 
des Bauvorhabens weiter mit dem Amt für Abfallwirtschaft abzustimmen sein. Die Ab-
fallbehälter können am Abholtag vom Staatstheater am Gehwegrand bereitgestellt und 
nach der Leerung in den Tiefhof zurückgebracht werden. 
4.4 Gestaltung 
Fassaden 
Insgesamt sind für die Fassade vier Gestaltungsarten geplant, von denen vor allem drei 
Arten von außen wahrnehmbar sind. Vom Gestaltungsprinzip wird die Gesamtfassade 
horizontal in zwei Bereiche gegliedert sein. In den oberen Bereichen ist eine Streckme-
tallfassade vorgesehen, die mit dem Lamellendach korrespondiert. Die Streckmetallfas-
sade besteht aus champagnerfarbenen Paneelen über einer wärmegedämmten Stahlbe-
tonkonstruktion. Im unteren Bereich ist zum Vorplatz eine Glasfassade geplant. Sie wird 
in Pfosten-Riegel-Bauweise errichtet. Im Bereich der Süd- und Westfassade soll unter-
halb des Streckmetallbereichs eine Fensterbandfassade mit anthrazitfarbenen Faserze-
mentplatten ausgeführt werden. Im Innenhofbereich des 3. OG im Bereich JUSTA und im 
Bereich des Bühnenturms erhalten die Fassaden eine raue Putzoberfläche. 
Außenbereiche 
Aufgrund seines Baumbestandes und des großflächigen Wasserbeckens hatten die zent-
ralen Freianlagen ursprünglich eine wichtige stadtklimatische Bedeutung für den direk-
ten Nahbereich. Diese waren in Verbindung mit begleitenden Wechselflorflächen, den 
formal gestalteten Anlagen des Hermann-Levi-Platzes sowie dem früher vorhandenen, 
sehr umfangreichen und markanten Baumbestand geprägt. Im Zuge der bereits umge-
setzten Vorabmaßnahmen zum Bau des Theaters ist schon ein Großteil der Bäume ge-
fällt worden. So ist im Norden an der Kriegsstraße nur noch ein Restbestand aus stark 
vorgeschädigten Ahorn-Bäumen und Platanen verblieben, der mit Ausnahme einer Pla-
tane nicht erhaltenswert ist. 
Diese werden deshalb im Bebauungsplan lediglich dargestellt, jedoch nicht mit einem 
Erhaltungsgebot versehen. Vielmehr stehen ihre Plätze auch im Rahmen des neuen Frei-
anlagenkonzeptes für eine bessere Lösung zur Disposition.  
Der östlich des Theaterbaus liegende Parkplatz an der Meidingerstraße wird im Zuge der 
Sanierung und des Neubaus größtenteils überbaut – es kann nur die Platanenreihe am 
östlichen Rand erhalten bleiben. Diese wird allerdings auch als besonders wertvoll und 
erhaltenswert eingeschätzt und deshalb mit einem Erhaltungsgebot versehen. Die dort 
möglichen Stellplatzflächen haben auf die Bäume besondere Rücksicht zu nehmen.  Die 
südlichen Freiflächen zur Baumeisterstraße sind durchgängig versiegelt und überneh-
men unterschiedliche Erschließungsfunktionen. 
Die Gestaltung der Außenbereiche wird mittels eines derzeit laufenden Freianlagenwett-
bewerbes erarbeitet werden. Darunter fällt auch das Thema einer möglichen 

   
BPL Baumeister-,Finter-,Ettlinger,Kriegs- und Meidingerstr.
 
- 10 - 
Fassadenbegrünung. Eine Fassadenbegrünung kann z. B. auch durch ein vor die Fassade 
gestelltes Rankgitter erfolgen oder z. B. durch selbstbegrünende Vorhangfassaden mit 
Moosen oder durch begrünte Pergolen. 
Bedingt durch die abschnittsweise Realisierung des Bauvorhabens ist vorgesehen bereits 
vorab einige Teilbereiche der Freianlagen zu realisieren, um notwendige Zuwegungen 
und Fluchtwege sicherzustellen. 
Die früher bestehenden Wegeführungen sind im Zuge der Neuplanungen stark verän-
dert worden. Erst nach der Fertigstellung der Kriegsstraßenplanung werden sich die end-
gültigen Anknüpfungspunkte darstellen und die neuen Wegebeziehungen etablieren. Sie 
werden zudem wesentlich durch die Besucherströme des Theaters bestimmt. 
Dächer 
Die Gestaltung des Daches fasst wie die Fassade das Gesamtgebäude, den Bestand und 
die neuen baulichen Ergänzungen, zusammen. Die zeltartige Dachkonstruktion bindet 
die beiden Bühnentürme ein und hat einerseits die gewünschte Fernwirkung und ver-
birgt andererseits die erforderlichen Technikanlagen (Lüftungs- und Kältetechnik). Sie 
wird als Sekundär-Lamellendach ausgeführt. Horizontal liegende Lamellen bilden aus 
der Fußgängerperspektive ein geschlossenes Volumen und sorgen gleichzeitig für ausrei-
chend offene Flächen für die Zu- und Abluft der Technik. 
Aufgrund von bestehenden und geplanten Technikanlagen und aus statischen Gründen 
ist eine Dachbegrünung nur auf einer kleinen Teilfläche des Daches möglich. (s. 4.4.1 
Grünordnung und Pflanzmaßnahmen)  
Werbeanlagen 
Werbeanlagen für das Staatstheater werden im Bebauungsplan aufgrund der sich noch 
ändernden technischen Möglichkeiten nur allgemein geregelt. Im Rahmen des Bauantra-
ges, der in mehreren Teilabschnitten erfolgt, wird es für die Werbeanlagen ein separates 
Antragsverfahren geben, in welchem in Abstimmung mit der Stadt das endgültige Wer-
bekonzept abgestimmt werden wird. 
Werbeanlagen für die Gastronomie erhalten genauere Regelungen.  
Ausnahmen von den in den Örtlichen Bauvorschriften für die Werbeanlagen festgesetz-
ten Regelungen sind unter bestimmten Bedingungen möglich. Die gestalterischen Ziele 
dürfen nicht gefährdet werden. Zum Beispiel kann eine Bestätigung des Gesamtkonzep-
tes durch den Gestaltungsbeirat erfolgen. 
4.5 Grünordnung / Pflanzmaßnahmen / Artenschutz 
4.5.1 Grünordnung und Pflanzmaßnahmen 
Mit der Sanierung und Erweiterung des Staatstheaters geht nahezu die komplette Grün-
kulisse verloren. Mindestens 81 der zuvor 96 überwiegend großkronigen erhaltenswer-
ten Altbäume werden letztendlich entfallen. Lediglich 10 Bäume (8 Platanen in der Mei-
dingerstraße, 1 Platane auf dem Hermann-Levi-Platz, 1 Spitzahorn in der Baumeister-
straße) können mit Erhaltungsgebot gesichert werden. 5 Bäume im Bereich des K-Punk-
tes sind als „Bäume Bestand“ dargestellt. Sie sind aufgrund ihres Zustandes nicht zwin-
gend zu erhalten, sondern können im Zuge des freiraumplanerischen Wettbewerbs 
durch neue Baumpflanzungen ersetzt werden. 

   
BPL Baumeister-,Finter-,Ettlinger,Kriegs- und Meidingerstr.
 
- 11 - 
44 Bäume wurden und werden derzeit auf der Grundlage von bereits erteilten Bauge-
nehmigungen gefällt. Die Gründe dafür waren die für den Umbau und die Erweiterung 
des Staatstheaters notwendige Umplanung der Tiefgarage mit der neuen Zufahrt in der 
Finterstraße und der neuen Ausfahrt in die Kriegsstraße, das Eingangsprovisorium wäh-
rend der Bauzeit von Modul 1 und der Abbruch des Eingangs- und Kassenhauses. Wei-
tere 37 Bäume werden im Zusammenhang mit den weiteren Bauabschnitten gefällt. 
Die fachgerechte Sicherstellung der Platanen in der Meidingerstraße während der ge-
samten Baumaßnahmen ist durch eine fachlich dafür qualifizierte Baubegleitung, die vor 
Beginn der Baumaßnahmen zum Modul 3 die örtliche Sicherstellung errichtet, zu gewäh-
ren. Unter den Hinweisen zum Bebauungsplan sind entsprechende Maßnahmen dazu 
aufgeführt. 
Mit dem Verlust des Gehölzbestandes verbunden ist der Verlust eines in Bezug auf 
Klimaanpassung kleinteiligen Erholungsraums. Gemäß Artenschutzrechtlichen Fachbei-
trag verlieren zahlreiche Vögel und die Zwergfledermaus Lebens- oder Teillebensräume. 
Zur Verbesserung der Aufenthaltsqualität, der Klimaanpassung und aus artenschutzfach-
licher Sicht muss ein wesentliches Ziel der Planung sein, möglichst wieder viel neues 
Grün, insbesondere durch die Neupflanzung von Bäumen zu schaffen. Die Kühlung durch 
Verschattung und Verdunstung ist eine der wirksamsten Maßnahmen zur Klimaanpas-
sung. 
Der Hermann-Levi-Platz und der Bereich des heutigen K-Punkts bieten das Potenzial für 
circa 15 Baumneupflanzungen mit Bodenanschluss.  Darüber hinaus können auf der 
durch die Tiefgarage unterbauten Fläche leistungsfähige Pflanzstandorte für Bäume und 
Sträucher geschaffen werden. Hierzu wird zukünftig die Tiefgarage zu mindestens 30 % 
mit einem entsprechenden Schichtaufbau versehen, bepflanzt, begrünt und mit einer 
automatischen Bewässerungsanlage ausgestattet werden. 
Um den innenstädtischen Anforderungen hinsichtlich Hitze, Trockenheit und Verdich-
tung gerecht zu werden, muss ein möglichst breites Artenspektrum zur Verfügung ste-
hen. Welches das zukünftig sein wird ist noch nicht sicher. Die Straßenbaumliste der 
GALK (Deutsche Gartenamtsleiterkonferenz), gibt den aktuellen Kenntnisstand wieder. 
Der für eine Begrünung mögliche Teil des Daches soll eine extensive Dachbegrünung mit 
Kräutern und / oder Sedum-Arten und einer Substratstärke von mindestens 10 cm um-
fassen. Die Begrünung verteilt sich auf mehrere Teilflächen, jedoch überwiegend auf 
dem heutigen Dach.  
2.800 m² der Dachfläche des Theaters und die Fläche der überdachten Fahrradstell-
plätze sollen dauerhaft begrünt werden. Neben der kühlenden Wirkung auf das Stadt-
klima wird die Ableitung von Niederschlagswasser verzögert. Die begrünten Dachflächen 
bereichern u.a. durch Blütenreichtum das Nahrungsangebot für Insekten. Die Bepflan-
zung soll durch Ansaat (Arten möglichst mit Herkunftsnachweis, Produktionsraum 6), 
Rhizompflanzung oder Vegetationsmatten aus Kräutern erfolgen.  
Die Dachflächenbegrünung ist nach heutigem Planungsstand auf den nachfolgend in Rot 
dargestellten Dachflächen vorgesehen:  
 

   
BPL Baumeister-,Finter-,Ettlinger,Kriegs- und Meidingerstr.
 
- 12 - 
 
 
Ergänzend zur Dachbegrünung sind Aufbauten für Photovoltaikanlagen und Anlagen zur 
solarthermischen Nutzung zulässig, sofern die Dachbegrünung und deren Wasserrück-
haltefunktion dadurch nicht beeinträchtigt werden.  
Zur Gewährleistung einer wirksamen und dauerhaften Vegetationsentwicklung wird 
eine Mindesthöhe des Substrats vorgegeben. Der Wasserrückhalt steigt mit der Sub-
strathöhe, die Gefahr der Austrocknung in Hitzephasen sinkt.  
Da Dachbegrünung ihre Wohlfahrtswirkungen nur entfalten kann, wenn die Pflanzen 
selbst vital sind und die flächige Bedeckung gesichert ist, soll eine automatische Bewäs-
serung der Dachbegrünung vorgesehen werden. 
Die Artenliste ist auf die festgesetzte Substrathöhe, die örtlichen Standortbedingungen 
und die Kombinationsfähigkeit mit Anlagen zur solarthermischen Nutzung abgestimmt.  
4.5.2 Eingriff in Natur und Landschaft  
Im Plangebiet standen zu Beginn der Baumaßnahmen 96 Bäume, viele davon großkronig 
und erhaltenswert. 
Im Rahmen der Umsetzung der Planung für das Staatstheater werden insgesamt min-
destens 81 dieser Bäume gefällt. Die gemäß der Baumschutzsatzung der Stadt geschütz-
ten Bäume sind aufgrund der Versiegelung durch die Tiefgarage und die Vergrößerung 
der Baufläche nicht im Verhältnis 1:1 auszugleichen. Als mögliche Ersatzpflanzungen 
sind 15 großkronige Bäume auf den verbleibenden Freiflächen geplant. Der Bebauungs-
plan trifft daher nur wenige Aussagen zur Bepflanzung im Plangebiet. Die Bäume entlang 
der Meidingerstraße werden erhalten.  
Darüber hinaus werden Stadt und Land auf ihren Grundstücken geeignete Standorte für 
weitere Ersatzbäume zur Verfügung stellen, mit dem Ziel, die entfallenden Baumstand-
orte auszugleichen. Anfang 2020 konnten auf Landesgrundstücken bereits 22 

   
BPL Baumeister-,Finter-,Ettlinger,Kriegs- und Meidingerstr.
 
- 13 - 
Ersatzbäume gepflanzt werden. Eine erste kleinere Ersatzpflanzung von 3 Bäumen im 
Nymphengarten wurde Anfang 2020 seitens der Stadt umgesetzt. 
Das Büro Arguplan hat eine Prüfung der Umweltauswirkungen des Vorhabens durchge-
führt. Der Umweltbeitrag von Arguplan kommt zu folgendem Ergebnis: Die Eingriffe mit 
Auswirkungen auf die Schutzgüter Boden, Wasser, Klima/Luft, Biodiversität/Biotopver-
bund, die durch den Bebauungsplan zulässig werden, sind aufgrund der geringen Bedeu-
tung der Fläche für diese Schutzgüter bzw. der bestehenden Vorbelastungen als sehr ge-
ring einzustufen. Sie können durch geeignete Maßnahmen soweit verringert werden, 
dass keine erheblich beeinträchtigenden Auswirkungen auf die genannten Schutzgüter 
verbleiben.  
Eine erhebliche Beeinträchtigung des Schutzgutes Fauna kann mit vorgezogenen Aus-
gleichsmaßnahmen (CEF-Maßnahmen) sowie den vorgeschlagenen Vermeidungs- und 
Minimierungsmaßnahmen für die im Planbereich festgestellten Brutvogel- und Fleder-
mausarten vermieden werden. Diese Maßnahmen werden in der Baugenehmigung fest-
gesetzt werden. (S. Ziffer 4.5.4) Hinsichtlich des Schutzgutes Flora entstehen erhebliche 
Beeinträchtigungen durch die Entfernung eines Großteils der im Geltungsbereich vor-
handenen Bäume. Eine Minimierung dieser Beeinträchtigungen kann nur durch die 
Neupflanzung von Bäumen sowie die Anlage von Grünflächen in größtmöglichem Maß 
erzielt werden. Eine Beeinträchtigung verbleibt jedoch für den Zeitraum zwischen Ent-
fernung der bestehenden Bäume und der Pflanzung neuer Bäume.  
Durch Vermeidungs- und Minimierungsmaßnahmen beim Lärm verbleiben auch beim 
Schutzgut Mensch keine erheblichen Beeinträchtigungen.  
4.5.3 Ausgleichsmaßnahmen 
Bei dem Bebauungsplan handelt es sich um einen Bebauungsplan der Innenentwicklung, 
der eine Größe der überbaubaren Grundfläche von weniger als 20.000 m² festsetzt. Er 
wird im beschleunigten Verfahren aufgestellt. Ein Ausgleich des durch den Bebauungs-
plan zu erwartenden Eingriffs ist deshalb rechtlich nicht erforderlich. 
4.5.4 Maßnahmen für den Artenschutz 
Zum Schutz der Natur sind immer die artenschutzrechtlichen Zugriffsverbote des     § 44 
BNatSchG zu berücksichtigen. Entsprechend des Artenschutzgutachtens werden Vermei-
dung- und Minderungsmaßnahmen, wie z.B. zeitliche Fäll- oder Rückbaueinschränkun-
gen, insektenfreundliche Außenbeleuchtung notwendig. Diese sind auf Bauantrags-
ebene zu beachten. Eine Beschreibung der notwendigen Maßnahmen ist in den Hinwei-
sen zum Bebauungsplan Ziffer 15 und 16 zu finden.  
Ökologische Baubegleitung: Artenschutzrechtliche Vermeidungs- oder Ausgleichsmaß-
nahmen müssen durch eine ökologische Baubegleitung abgenommen werden. Insbeson-
dere bei der Begehung potentieller Quartiere, wie z.B. Fledermauswochenstuben oder 
Winterquartiere, ist für den Laien kaum zu erkennen, ob die Quartiere vollständig ver-
lassen sind.  
Auf Grund der Ausführungen des Artenschutzgutachtens werden folgende vorgezogene 
Ausgleichsmaßnahmen (CEF) notwendig und im Baugenehmigungsverfahren zu beach-
ten sein: 

   
BPL Baumeister-,Finter-,Ettlinger,Kriegs- und Meidingerstr.
 
- 14 - 
Entfernung der Vegetation außerhalb der Brutzeit der Vögel/im Überwinterungszeit-
raum der Fledermäuse (VM 1): 
Zum Schutz brütender Vogelarten sowie zur Vermeidung einer Tötung von Fledermäu-
sen soll die Entfernung von Vegetationsbeständen außerhalb der Brutzeit der Vögel bzw. 
im Zeitraum, in dem sich die Zwergfledermäuse in ihren Winterquartieren befinden, er-
folgen. Damit ergibt sich eine zeitliche Beschränkung der Vegetationsbeseitigung auf 
den Zeitraum zwischen Anfang November und Ende Februar. 
Vergrämungsmaßnahmen zu den Vögeln (VM 2): 
Damit der vom Rückbau betroffene Gebäudeteil nicht als Brutlebensraum für Haussper-
linge genutzt werden kann, sind vor der im Sommer geplanten Baumaßnahme an den 
jeweils betroffenen Fassadenteilen die Altnester zu entfernen, die Betonlöcher auf der 
Nordseite zu verschließen sowie undurchlässige Vogelschutznetze flächendeckend auf-
zuhängen.  
Bereitstellung von Nistkästen für den Haussperling (CEF 1): 
Für den Verlust von Nistplätzen sind an anderer Stelle der Fassade oder im Umfeld zwei 
geeignete Nistkästen als Ersatz vor der Schließung der Fassadenlöcher aufzuhängen.  
Zusammenfassend ist festzuhalten, dass bezüglich der Vogelfauna der Verbotstatbe-
stand gemäß § 44 Abs.1 Nr. 3 BNatSchG nicht eintritt. 
Eine Auslösung von Verbotstatbeständen des § 44 BNatSchG ist bei Umsetzung der vor-
geschlagenen Vermeidungs- und vorgezogenen Ausgleichsmaßnahmen für die Arten-
gruppen der Vögel und der Fledermäuse durch das geplante Bauvorhaben am Badischen 
Staatstheater nicht zu erwarten. 
4.5.5 Festsetzungen zum Artenschutz  
Verwendung insektenfreundlicher Leuchtmittel  
Zum Schutz von fliegenden nachtaktiven Insekten soll eine streulichtarme Beleuch-tung 
verwendet werden, die einen niedrigen Strahlungsanteil im kurzwelligen Bereich hat. In 
Frage kommen dafür LED-Lampen oder Natriumdampf-Hochdrucklampen. Sie emittie-
ren weniger Strahlung im Spektrum der Lichtempfindlichkeit des Insektenauges und lo-
cken dadurch weniger Insekten an.  
Verwendung von Vogelschutzglas (VM 3): 
Sollten für die Gebäude große Glasflächen, Durchsichten oder Übereckverglasungen vor-
gesehen werden, so ist zur Vermeidung von Vogelschlag die Verwendung von Vogel-
schutzglas, deren Markierungen für Vögel sichtbar sind, oder die Verwendung von mat-
tiertem, gefärbten, bedrucktem oder strukturiertem Glas erforderlich, welche das Vogel-
schlagrisiko auf ein Minimum reduzieren. Es sind reflexionsarme Gläser mit einem Au-
ßenreflexionsgrad von max. 15 % zu verwenden. 
4.5.6 Maßnahmen zum Schutz des Bodens  
• Beachtung der Vorgaben einschlägiger Gesetze und Normen zum Bodenschutz, Ver-
wertung von Bodenmaterial und Beschränkung der Versiegelung auf das unvermeid-
bare Maß. Wiederverwertung von kulturfähigem Oberboden  
• Beschränkung der Baustelleneinrichtungen auf möglichst kleinen Raum um unnötige 

   
BPL Baumeister-,Finter-,Ettlinger,Kriegs- und Meidingerstr.
 
- 15 - 
Eingriffe, die zu Beeinträchtigung des Bodens führen können, zu vermeiden.  
4.6 Belastungen  
Nachfolgende Aspekte sind für die Planung von Bedeutung. 
4.6.1 Verkehr  
Mit der vorliegenden Verkehrsuntersuchung von PTV 11/2017 für die Sanierung des Ba-
dischen Staatstheaters in Karlsruhe wurde der Nachweis der verkehrlichen Machbarkeit 
unter den künftigen Randbedingungen erbracht. Berücksichtigt wurden hierbei u.a. die 
veränderte Erschließungssituation des Staatstheaters, der zusätzliche Verkehr, den das 
umgebaute Staatstheater erzeugt, sowie das zukünftig vorhandene Straßennetz nach 
Fertigstellung der Kombilösung mit den entsprechenden Prognoseverkehrsbelastungen. 
Für die drei relevanten Knotenpunkte im Untersuchungsraum: 
• -Ettlinger Straße / Baumeisterstraße 
• -Kriegsstraße / Ettlinger Straße (Ettlinger Tor) 
• -Kriegsstraße / Rüppurer Straße / Fritz-Erler-Straße (Mendelssohnplatz) 
galt es zu überprüfen, ob die Leistungsfähigkeit der Knotenpunkte durch die Zusatzver-
kehre des Staatstheaters beeinträchtigt wird. 
Das umgebaute Staatstheater erzeugt im Referenzfall ein Verkehrsaufkommen von 534 
Kfz/24h je Richtung gegenüber heute 471 Kfz/24h je Richtung (+ 13 %). Dieser Mehrver-
kehr, der sich durch die verlegten Zu- und Abfahrten zur Tiefgarage zum Teil auch an-
ders im Netz verteilt, kann auch unter den künftigen Randbedingungen leistungsfähig 
abgewickelt werden. 
Des Weiteren wurde aufgezeigt, dass sich in der künftigen Situation eine Gesamtnach-
frage von 316 Stellplätzen für das Staatstheater in der Tiefgarage ergibt. Ausgehend von 
einer Grundauslastung von 70 - 80 Stellplätzen um 18:30 Uhr wird in der Prognose na-
hezu eine Vollauslastung der Tiefgarage erreicht. Eine Verlegung der Beschäftigtenstell-
plätze in die Tiefgarage ist demnach noch möglich. Sollte die Tiefgarage dennoch belegt 
sein, so können Besucher beispielsweise auf das nahe gelegene Parkhaus „Kongresszent-
rum“ ausweichen, welches bisher nicht signifikant durch Theaterbesucher genutzt wird. 
Im Rahmen der weiteren gutachterlichen Stellungnahme PTV vom Dezember 2019 
wurde die veränderte Zu- und Abfahrt zur Tiefgarage geprüft. Demnach entsteht am 
Knotenpunkt Ettlinger Straße / Baumeisterstraße eine leichte Überschreitung der 
Summe der maßgebenden Ströme durch den Theaterverkehr. Der Fall mit Theater wird 
damit für den Knoten maßgebend. Dementsprechend wird im Schritt 2 der Qualitäts-
nachweis nach HBS geführt. Für die beiden Knotenpunkte im Zuge der Kriegsstraße ist 
hingegen bereits die Anforderung des Schritt 1 erfüllt, dass die Summe der maßgeben-
den Ströme mit Theaterverkehr nicht größer als in der absoluten Spitzenstunde wird. 
4.6.2 Lärm  
Auf das Gebiet wirken die Verkehrslärmemissionen der tangierenden Straßen, An- und 
Abfahrtsverkehre der Besucher und der Lärm der Straßenbahnlinien ein, dazu kommt 
anlagenbedingter Lärm durch Proberäume, Anlieferung und Gastronomie. Daher wurde 
ein schalltechnisches Gutachten der Firma ISWR vom 19. Januar 2108 und August 2020, 

   
BPL Baumeister-,Finter-,Ettlinger,Kriegs- und Meidingerstr.
 
- 16 - 
eine Fortschreibung im Oktober 2020 und eine Fortschreibung im April 2021 angefertigt, 
welches die genannten Auswirkungen der Emissionen bewerten.  
Für das Bebauungsplanverfahren für die Sanierung und Erweiterung des Badischen 
Staatstheaters (BST) in Karlsruhe wurden die aus dem Umfeld des Vorhabens auf das 
BST einwirkenden Schallimmissionen sowie die seitens des Vorhabens zu erwartenden 
akustischen Auswirkungen auf die Nachbarschaft des BST rechnerisch untersucht. 
Die Geräuschsituationen am Standort des Badischen Staatstheaters in Karlsruhe und in 
dessen schutzbedürftiger Umgebung werden in erster Linie durch Verkehrsgeräusche 
der umliegenden Straßen und des Straßenbahnverkehrs bestimmt. 
Vom Betriebsgelände des BST wirken verschiedene Geräusche auf die Umgebung ein. 
Durch planerische und organisatorische Maßnahmen wird erreicht, dass in der Umge-
bung des Standortes die Immissionsrichtwerte und zulässigen Geräusch-spitzen einge-
halten werden. 
Verkehrslärmquellen im öffentlichen Verkehrsraum aber innerhalb des Plan-gebietes ha-
ben nur geringfügige Auswirkungen auf die Geräuschsituation in der schutzbedürftigen 
Nachbarschaft und werden von den Geräuschimmissionen aus Straßenverkehrslärm und 
Schienenlärm verdeckt. 
Am eigenen Gebäude werden an zwei Immissionsorten die orientierenden Immissions-
richtwerte für Mischgebiete und zulässigen Geräuschspitzen um < 3dB überschritten. 
Unter Berücksichtigung des orientierenden Charakters der Immissionsrichtwerte und 
der vorhandenen Fremdgeräuschsituation, bestimmt durch Verkehrsgeräusche, können 
die benannten Überschreitungen aus gutachterlicher Sicht hingenommen werden. 
Die Berechnungen der zu erwartenden Geräuschimmissionen wurden unter Berücksich-
tigung der aufgeführten Schallschutzmaßnahmen durchgeführt.  
Die in diesem Gutachten dokumentierten Sachverhalte und Ergebnisse zeigen auf, dass 
der erforderliche Schallschutz in der schutzbedürftigen Nachbarschaft und innerhalb des 
Plangebiets am Gebäude des Badischen Staatstheaters in Karlsruhe sichergestellt ist. 
Unter Berücksichtigung der in diesem Gutachten dargestellten Emissionsansätze, und 
Schallschutzmaßnahmen wird ein ausreichender Schutz der Nachbarschaft vor Geräu-
schen aus dem Betrieb des Badischen Staatstheaters nachgewiesen. 
4.6.3 Stadtklima, Klimawandel 
Aus lufthygienischer und klimatischer Sicht spricht nichts Grundsätzliches gegen das 
Planvorhaben. Die im städtebaulichen Rahmenplan Klimaanpassung (siehe 1.3.2) für den 
Herrmann-Levi-Platz vorgenommene differenzierte Bewertung bezieht sich auf den ehe-
mals vorhandenen Zustand: Der gestaltete Grünraum des Herrmann-Levi-Platzes mit sei-
ner früher vorhandenen prägenden Baum- und Gehölzkulisse wird in seiner Gesamtheit 
als Trittstein kleinräumiger Erholungsräume gewertet.  
Der an die Ettlinger-Straße angrenzende Bereich rings um den K-Punkt wird als „bereits 
heute belastet mit Handlungspriorität“ für Verbesserungsmaßnahmen durch Verschat-
tung sowie als zu entwickelnder Trittstein und Erholungsraum identifiziert. Diese und die 
im Abschnitt 1.3.2 beschriebenen klimatischen Qualitäten des Theaterplatzes können 
durch die Folgen der Erweiterungsmaßnahme nicht in vollem Umfang wiederhergestellt 
werden.  

   
BPL Baumeister-,Finter-,Ettlinger,Kriegs- und Meidingerstr.
 
- 17 - 
Das Ergebnis der in Arbeit befindlichen Freiraumplanung wird nach dessen Vorliegen 
umgesetzt werden. 
Folgende Maßnahmen sind geplant 
• Festsetzung von Dachbegrünung mit der Möglichkeit der Kombination mit Photovol-
taik.  
• Erhalt Teile des Baumbestandes 
• Zusätzliche Baumpflanzungen innerhalb und außerhalb des Gebietes,  
• Festsetzung der Versickerung von Niederschlagswasser auf eigenem Grund 
• Verwendung von natürlichen und recyclebaren Baustoffen  
4.6.4 Klimaschutz  
Mit Ausbau und Vergrößerung des Staatstheaters sind mit den zusätzlichen Flächen 
auch eine gewisse CO
2
-Relevanz und Auswirkungen auf den Klimaschutz verbunden.  
Jedoch ist festzustellen, dass sich das Projekt „Sanierung und Erweiterung“ des Badi-
schen Staatstheaters“ diesbezüglich im Grundsatz positiv auswirkt. Dies hängt neben ei-
ner energetischen Sanierung des Bestandes vor allem daran, dass mit der Verlagerung 
der Probebühnen aus der Nancyhalle und dem „Jungen Staatstheater“ aus der „Insel“ 
zwei energetisch ungenügende Gebäude aufgegeben werden können. Außerdem entfal-
len tägliche Kulissentransporte zwischen den Liegenschaften. 
Die Möglichkeiten einer Energieversorgung mit niedrigem Primärenergiefaktor wurden 
geprüft und der Einsatz von Fernwärme als Vorzugslösung vorgeschlagen. Das Theater 
wird aktuell mit Fernwärme beheizt und gewährleistet somit einen Primärenergiefaktor 
< 0,3. Daneben sollen verpflichtend regenerative Energien wie Photovoltaikanlagen so-
wie erhöhte Anforderungen an den energetischen Gebäudestandard Anwendung fin-
den.  
Eine Klimaneutralität für das Gesamtbauvorhaben ist jedoch durch die vorgesehenen 
Ansatzpunkte nicht darstellbar. Für den Neubau werden die gesetzlichen Anforderungen 
des neuen Gebäudeenergiegesetzes (GEG) erfüllt und teilweise leicht übertroffen. Zu-
sätzliche umsetzbare Optimierungsmaßnahmen im Rahmen der gegebenen Spielräume 
aus dem Wettbewerbsentwurf sind derzeit Gegenstand weiterer Prüfungen. Weiterge-
hende energetische Anforderungen sind im Auftrag gegenwärtig nicht enthalten und 
würden zu einer Verteuerung des Vorhabens führen. 
Erweiterte Ausführungen zum Energiestandard des Bauvorhabens und den geplanten 
Ansatzpunkten für Maßnahmen zum Klimaschutz und zur baulichen Nachhaltigkeit sind 
in einem Eckpunktepapier (Energiekonzept) vom Land Baden-Württemberg als federfüh-
render Bauverantwortlicher zusammengefasst  
4.6.5 Altlasten  
Bei technischen Untersuchungen wurden im Nahbereich des Gebäudes des Staatsthea-
ters anthropogene Auffüllungen angetroffen. Analytische Untersuchungen ergaben ab-
fallrechtliche Einstufungen des Materials gemäß der VwV Boden in die Zuordnungsklas-
sen Z0 bis > Z2. 
Derzeit besteht auf dem Plangelände kein weiterer Handlungsbedarf.  

   
BPL Baumeister-,Finter-,Ettlinger,Kriegs- und Meidingerstr.
 
- 18 - 
Im Rahmen von Baumaßnahmen ist anfallendes Aushubmaterial jedoch abfallrechtlich 
zu untersuchen (Vorlage eines Aushub- und Entsorgungskonzeptes). 
4.6.6 Kampfmittel  
Für das Gebiet wurde eine multitemporale Luftbildauswertung durchgeführt. 
Die Luftbildauswertung bzw. andere Unterlagen ergaben Anhaltspunkte, die es erforder-
lich machen, dass weitere Maßnahmen durchgeführt werden. 
Über eventuell festgestellte Blindgängerverdachtspunkte hinaus kann zumindest in den 
bombardierten Bereichen das Vorhandensein weiterer Bombenblindgänger nicht ausge-
schlossen werden. In bombardierten Bereichen und Kampfmittelver-dachtsflächen sind 
i.d.R. flächenhafte Vorortüberprüfungen zu empfehlen. 
Untersucht wurde das im Übersichtsplan umrandete Gebiet. Die Aussagen beziehen sich 
nur auf die Befliegungsdaten der verwendeten Luftbilder und können nicht darüber hin-
ausgehen. Eine absolute Kampfmittelfreiheit kann auch für eventuell freigegebene Be-
reiche nicht bescheinigt werden. 
Vor Baubeginn ist der Kampfmitteldienst mit der weiteren Erkundung zu beauftragen. 
Dies wird durch Vermögen und Bau in die Wege geleitet. 
5. Umweltbericht 
Bei dem Bebauungsplan handelt es sich um einen Bebauungsplan der Innenentwicklung, 
der eine Größe der überbaubaren Grundfläche von weniger als 20.000 m² festsetzt. Er 
wird im beschleunigten Verfahren aufgestellt. Eine Umweltprüfung ist deshalb nicht 
durchzuführen. 
 
6. Sozialverträglichkeit / Sozialplan 
6.1      Sozialverträglichkeit der Planung 
Bei der Planung wurden im Hinblick auf Sozialverträglichkeit insbesondere die nachfol-
gend erörterten Aspekte berücksichtigt: 
• Barrierefreie Zugänglichkeit 
• Bessere Arbeitsbedingungen für die rund 800 Mitarbeitenden des Staatstheaters 
• Aufteilung der Zu- und Abfahrtsverkehre der Theaterbesucher auf die Finter- und die 
Kriegsstraße. 
6.2      Sozialplan 
Ein Sozialplan ist für diesen Bebauungsplan nicht erforderlich, da keine nachteiligen Aus-
wirkungen auf die persönlichen Lebensumstände der in diesem Gebiet wohnenden oder 
arbeitenden Menschen zu erwarten sind. 
 
7. Statistik   
7.1 Flächenbilanz  
Sondergebiet Kultur ca. 33.398 m² 
(Tiefgaragenfläche gesamt ca. 7.290 m²) 

   
BPL Baumeister-,Finter-,Ettlinger,Kriegs- und Meidingerstr.
 
- 19 - 
Öffentliche Verkehrsfläche ca. 1.380 m² 
7.2 Geplante Bebauung  
Bruttogeschoßfläche Theater neu ca. 57.600 m² 
 
7.3 Bodenversiegelung
1
  
Gesamtfläche
ca.
3,48
ha
100%
Derzeitige Versiegelung
ca.
2,76
ha
79%
Durch den Bebauungsplan max. zulässige 
versiegelte Fläche 
ca.
3,3
ha
95%
 
 
Hinweise: 
- Die  versiegelten  Flächen  innerhalb  der  öffentlichen Anlage  sind  bei  der  Berechnung 
berücksichtigt.  
- In den textlichen Festsetzungen ist Dachbegrünung vorgeschrieben.  
- Ca. 7.200 m² der versiegelten Fläche resultieren aus der zulässigen Tiefgarage, die je-
doch nicht überbaut ist.  
 
8. Bodenordnung  
Zur Verwirklichung des Bebauungsplans ist kein Bodenordnungsverfahren gemäß Bauge-
setzbuch erforderlich. 
 
9. Kosten (überschlägig) 
Das allein planungsbegünstigte Baugrundstück steht im Eigentum der Stadt und des Lan-
des Baden-Württemberg. Zwischen den Eigentümern ist vertraglich geregelt, dass diese 
alle anfallende Kosten übernehmen. 
 
10. Finanzierung 
Sämtliche Kosten werden je zur Hälfte von Land und Stadt Karlsruhe getragen. 
 
11. Übersicht der erstellten Gutachten 
- Fachbeitrag Artenschutz von Arguplan GmbH, Vorholzstraße 7, 76137 Karlsruhe, 
   21.11.2017  
- Schalltechnische Untersuchung von ISRW Dr.-Ing. Klapdor GmbH, Kalkumer Str.173, 
40468 Düsseldorf, 28.10.2020 und 14. April 2021 
                                                           
1
 Die maximal zulässige versiegelte Fläche berechnet sich aus den versiegelten Verkehrsflächen,  der maximal über-
baubaren (auch mit Nebenanlagen) Grundfläche (in der Regel GRZ + 50 %, max. 80 % der Grundstücksfläche) der 
Baugrundstücke sowie allen anderen zur Versiegelung vorgesehenen Flächen im öffentlichen Raum. 

   
BPL Baumeister-,Finter-,Ettlinger,Kriegs- und Meidingerstr.
 
- 20 - 
- Verkehrsuntersuchung von PTV Transport Consult GmbH, Stumpfstr.1, 76131 Karls-
ruhe, 21.11.2017 
- Umweltbeitrag von arguplan GmbH, Vorholzstr. 7 76137 Karlsruhe, 
14.10.2020 
 
 
 
Karlsruhe, 3. Januar 2019 
Fassung vom 8. April 2021 
Stadtplanungsamt 
 
 
 
 
 
Heike Dederer  
  

   
BPL Baumeister-,Finter-,Ettlinger,Kriegs- und Meidingerstr.
 
- 21 - 
 
B. Hinweise 
1. Versorgung und Entsorgung 
Für Entwässerung und Abfallentsorgung sind die Satzungen der Stadt Karlsruhe in der 
jeweils gültigen Fassung zu beachten. 
Die Abfallbehälter sind innerhalb der Grundstücke, nicht weiter als 15 m von der für 
Sammelfahrzeuge befahrbaren Straße entfernt, auf einem befestigten Standplatz eben-
erdig aufzustellen und mit einem zu begrünenden Sichtschutz zu versehen. Der stufen-
lose Transportweg ist zu befestigen, eine evtl. Steigung darf 5 % nicht überschreiten.  
Der notwendige Hausanschlussraum soll in möglichst kurzer Entfernung zum erschlie-
ßenden Weg liegen und 2,50 m bis 3,50 m Abstand von geplanten bzw. vorhandenen 
Bäumen einhalten.  
2. Entwässerung  
Bei Ausbildung einer Sockelhöhe von 0,30 m über der Gehweghinterkante ist die Ent-
wässerung der Gebäude ab dem Erdgeschoss gewährleistet. Tieferliegende Grund-
stücks- und Gebäudeteile können nur über Hebeanlagen entwässert werden.  
Die Entwässerungskanäle werden aus wirtschaftlichen Gründen für einen üblicherweise 
zu erwartenden Niederschlag (Bemessungsregen) dimensioniert. Bei starken Nieder-
schlägen ist deshalb ein Aufstau des Regenwassers auf der Straßenoberfläche möglich. 
Grundstücke und Gebäude sind durch geeignete Maßnahmen der Eigentümer bzw. der 
Anwohner selbst entsprechend zu schützen. 
3. Niederschlagswasser 
Das unbedenkliche Niederschlagswasser soll gem. § 55 Abs. 2 Wasserhaushaltsgesetz 
ortsnah versickert, verrieselt oder direkt oder über eine Kanalisation ohne Vermischung 
mit Schmutzwasser in ein Gewässer eingeleitet werden, soweit dem weder wasserrecht-
liche noch sonstige öffentlich-rechtliche Vorschriften noch wasserwirtschaftliche Be-
lange entgegenstehen. Ergänzend kann das auf Dachflächen anfallende Niederschlags-
wasser gesammelt werden. Sofern Zisternen eingebaut werden, ist zur Ableitung größe-
rer Regenereignisse bei gefüllten Zisternen ein Notüberlauf mit freiem Abfluss in das öf-
fentliche Kanalsystem vorzusehen. Ein Rückstau von der Kanalisation in die Zisterne 
muss durch entsprechende technische Maßnahmen vermieden werden. Bei anstehen-
den versickerungsfähigen Böden kann die Notentlastung über eine Versickerungsmulde 
erfolgen. 
Die Bodenversiegelung soll auf das unabdingbare Maß beschränkt werden. Notwendige 
Befestigungen nicht überbauter Flächen der Baugrundstücke sollen zur Verringerung der 
Flächenversiegelung weitgehend wasserdurchlässig ausgebildet werden, z.B. als Pflaster 
oder Plattenbelag mit breiten, begrünten Fugen (Rasenpflaster), soweit nicht die Gefahr 
des Eindringens von Schadstoffen in den Untergrund besteht. Nach Möglichkeit soll auf 
eine Flächenversiegelung verzichtet werden. 
4. Archäologische Funde, Kleindenkmale  
Bei Baumaßnahmen besteht die Möglichkeit, dass historische Bauteile oder archäologi-
sche Fundplätze entdeckt werden. Diese sind gemäß § 20 Denkmalschutzgesetz (DSchG) 

   
BPL Baumeister-,Finter-,Ettlinger,Kriegs- und Meidingerstr.
 
- 22 - 
umgehend der Denkmalschutzbehörde oder der Gemeinde, zu melden. Fund und Fund-
stelle sind bis zum Ablauf des vierten Werktages nach der Meldung in unverändertem 
Zustand zu erhalten, sofern nicht die Denkmalschutzbehörde einer Verkürzung dieser 
Frist zustimmt.  
Das Verschweigen eines Fundes oder einer Fundstelle ist ein Verstoß gegen das DSchG 
und kann als Ordnungswidrigkeit geahndet werden.  
Evtl. vorhandene Kleindenkmale (z.B. Bildstöcke, Wegkreuze, historische Grenzsteine, 
Brunnensteine, steinerne Wegweiser und landschaftsprägende Natursteinmauern) sind 
unverändert an ihrem Standort zu belassen und vor Beschädigungen während der Bau-
arbeiten zu schützen. Jede Veränderung ist mit der Denkmalschutzbehörde abzustim-
men.  
5. Baumschutz  
Bezüglich der Erhaltung der vorhandenen Bäume wird auf die am 12.10.1996 in Kraft ge-
tretene Satzung der Stadt Karlsruhe zum Schutz von Grünbeständen (Baumschutzsat-
zung) verwiesen.  
6. Artenliste Bäume 
Siehe hierzu die Straßenbaumliste der GALK (Deutsche Gartenamtsleiterkonferenz). 
7. Altlasten  
Bekannte, vermutete sowie gefundene Bodenbelastungen, bei denen Gefahren für die 
Gesundheit von Menschen, bedeutende Sachwerte oder erhebliche Beeinträchtigungen 
des Naturhaushalts nicht ausgeschlossen werden können, sind unverzüglich der Stadt 
Karlsruhe, Umwelt- und Arbeitsschutz, Markgrafenstraße 14, 76131 Karlsruhe, zu mel-
den.  
8. Erdaushub / Auffüllungen  
Erdaushub soll, soweit Geländeauffüllungen im Gebiet notwendig sind, dafür verwendet 
werden. Der für Auffüllungen benutzte Boden muss frei von Fremdbeimengungen und 
Schadstoffen sein. Der anfallende Mutterboden ist zu sichern. 
Im Übrigen wird auf das Gesetz zum Schutz des Bodens (Bundes-Bodenschutzgesetz) 
vom 17.03.1998 in der derzeit gültigen Fassung verwiesen. 
9. Private Leitungen  
Private Leitungen sind von der Planung nicht erfasst. 
10. Barrierefreies Bauen  
In die Planung von Gebäuden sind die Belange von Personen mit kleinen Kindern sowie 
behinderten und alten Menschen einzubeziehen (§ 3 Abs. 4 und § 39 LBO). 
11. Erneuerbare Energien 
Aus Gründen der Umweltvorsorge und des Klimaschutzes sollte die Nutzung erneuerba-
rer Energien verstärkt angestrebt werden. Auf die Vorgaben des Erneuerbare-Energien-
Wärmegesetzes (EEWärmeG) und des Gesetzes zur Nutzung erneuerbarer Wärmeener-
gie in Baden-Württemberg (EWärmeG) wird verwiesen. 

   
BPL Baumeister-,Finter-,Ettlinger,Kriegs- und Meidingerstr.
 
- 23 - 
12. Dachbegrünung und Solaranlagen 
Aus der Kombination von Dachbegrünung und solarenergetischer Nutzung können sich 
gegenseitige Synergieeffekte wie etwa die Senkung von Temperaturspitzen und damit 
ein höherer Energieertrag von Photovoltaikmodulen ergeben. Beide Komponenten müs-
sen jedoch hinsichtlich Bauunterhaltung und Pflege aufeinander abgestimmt sein.  
Bei der Installation von Photovoltaikanlagen und Anlagen zur solarthermischen Nutzung 
auf der Dachfläche empfiehlt sich eine „schwimmende“ Ausführung ohne Durchdrin-
gung der Dachhaut. Entsprechende Unterkonstruktionen (zum Beispiel spezielle Draina-
geplatten) erlauben die zusätzliche Nutzung der Begrünungssubstrate als Auflast zur Si-
cherung der Solaranlage gegen Sogkräfte. 
Die Solarmodule sind nach Möglichkeit in aufgeständerter Form mit ausreichendem Nei-
gungswinkel und vertikalem Abstand zur Begrünung auszuführen. Dadurch ist in der Re-
gel sichergestellt, dass die Anforderungen an eine dauerhafte Begrünung und Unterhal-
tungspflege erfüllt sind. Flache Installationen sind zu vermeiden oder mit ausreichen-
dem Abstand zur Bodenfläche auszuführen, sodass auch hier eine Begrünung darunter 
möglich bleibt und die klimatische Funktion nicht unzulässig eingeschränkt wird. 
13. Kampfmittelbelastung 
Das Untersuchungsgebiet wurde teilweise bombardiert. Laut Auswertung des Kampfmit-
telbeseitigungsdienstes Baden-Württemberg sind in den Luftbildern entlang der umge-
benden Straße Deckungslöcher zu erkennen. Das Vorhandensein von Blindgängern kann 
nicht ausgeschlossen werden. Vor Eingriffen in den Untergrund muss von fachlich ver-
sierter Seite (Kampfmittelbeseitigungsdienst oder private Kampfmittelräumfirmen) ein 
Konzept zum Umgang mit der Kampfmittelgefährdung bei anstehenden Tiefbaumaßnah-
men erarbeitet werden. Aushub- und Räumarbeiten müssen nach Vorgabe dieses Kon-
zeptes von fachlich geeignetem Personal beaufsichtigt werden. 
14. Stadtklima 
Aufgrund ihres geringen Adsorptions- und hohen Reflexionsvermögens wird bei der Fas-
sadengestaltung die Verwendung heller Oberflächenmaterialien empfohlen. Dies trägt 
zur lokalen Minimierung der thermischen Belastungssituation bei. 
15. Artenschutzmaßnahmen vor Baubeginn 
Bei der Realisierung der Bauvorhaben ist folgendes zu beachten: 
Entfernung der Vegetation außerhalb der Brutzeit der Vögel/im Überwinterungszeit-
raum der Fledermäuse (VM 1): Zeitraum zwischen Anfang November und Ende Februar. 
Vergrämungsmaßnahmen zu den Vögeln (VM 2)  
Entfernen bestehender Altnester: Nur im Winterhalbjahr (von Oktober bis Ende Feb-
ruar) vor der im Sommer geplanten Baumaßnahme. 
 
 
Verschließen der Betonlöcher: 
Die Betonlöcher auf der Nordseite sind im Winterhalbjahr (von Oktober bis Ende Feb-
ruar) vor der dort geplanten Baumaßnahme zu verschließen. Vor dem Verschließen der 

   
BPL Baumeister-,Finter-,Ettlinger,Kriegs- und Meidingerstr.
 
- 24 - 
Löcher sind diese durch einen Fachmann / eine Fachfrau auf Besatz von wildlebenden 
Tieren z. B. Fledermäuse zu überprüfen. 
Verhängen der Fassade mit Netzen: 
Undurchlässige Vogelschutznetze aus Kunststoff (Maschenweite maximal 20 mm) sind 
flächendeckend im Winterhalbjahr (entweder September/Oktober oder Ende März/An-
fang April aufzuhängen. Mit Beginn der Baumaßnahme können diese entfernt werden. 
16. Vorgezogene Ausgleichsmaßnahmen 
Bereitstellung von Nistkästen für den Haussperling (CEF 1): 
Für den Verlust von Nistplätzen sind an anderen Stellen der Fassade oder im Umfeld 
zwei geeignete Nistkästen als Ersatz vor dem Verschließen der Löcher aufzuhängen.  
17. Baumschutzmaßnahmen 
Für alle unter Erhaltungsgebot stehenden Bäume gilt: 
Die Bäume sind fachgerecht zu erhalten und vor Beeinträchtigungen während der Bau-
zeit zu schützen. Eingriffe in den Bestand, die Funktion und das Erscheinungsbild sind zu 
vermeiden. Nicht vermeidbare Eingriffe sind zu minimieren. 
Für den fachgerechten Erhalt der Bäume sind die Schutzbereiche (Kronentraufbereiche 
+1,5m) von jeglichen Eingriffen frei zu halten. Alle Eingriffe in Stamm, Wurzelwerk und 
Krone von geschützten Bäumen sind untersagt, sofern unter den nachfolgenden Punk-
ten nichts anderes ausgeführt ist. Im Schutzbereich sind das Abschieben von Mutterbo-
den, das Verdichten des Bodens, das Befahren mit Maschinen und Fahrzeugen, das La-
gern von Material und Aushub, Auffüllungen, Abgrabungen sowie das Ausbringen von 
Salzen, Säuren, Laugen, Zement, Putz, Farbe, Ölen u.a. unzulässig (betrifft Baustellenab-
wicklung und spätere Nutzung).  
Für den späteren Bauantrag sind ein qualifizierter Baumbestandsplan und ein Baustel-
leneinrichtungs- und Baustellenablaufplan vorzulegen, in denen die erforderlichen 
Schutzmaßnahmen darzustellen sind. 
Mit der Planung, Ausschreibung und Bauleitung der Baumschutzmaßnahmen ist ein 
Landschaftsarchitekt / eine Landschaftsarchitektin zu beauftragen.  
Vor Beginn der Baumaßnahme ist mit dem Gartenbauamt ein Ortstermin zu vereinba-
ren, bei dem die Baumschutzmaßnahmen zusammen mit dem Bauunternehmen abzu-
stimmen sind (Bezirk Baumpflege, Herr Deuber, Tel. 133-6798 oder baustel-
len@gba.karlsruhe.de). Abweichungen von den Vorgaben bedürfen der vorherigen Ab-
stimmung und Genehmigung durch das Gartenbauamt. 
Die notwendigen Baumschutzmaßnahmen sind vor Beginn der jeweiligen Arbeiten 
durchzuführen. Schutzzäune sind bis zum Abschluss aller Arbeiten zu belassen.  
Die Ausführung ist zu dokumentieren und die Dokumentation dem Gartenbauamt un-
aufgefordert vorzulegen.  
Für Bäume, in deren Schutzbereichen Bau- oder Rückbaumaßnahmen, Abgrabungen o-
der Befestigungen erforderlich sind, gelten zusätzlich zu den oben genannten Regelun-
gen folgende Maßnahmen zur Eingriffsminimierung: 

   
BPL Baumeister-,Finter-,Ettlinger,Kriegs- und Meidingerstr.
 
- 25 - 
Der Schutzbereich der Bäume ist mit einem fest installierten, mindestens 2,0m hohen 
Baumschutzzaun abzusperren.  
Zum Schutz der Bäume sind Baugrube und Arbeitsraum im Schutzbereich mittels geeig-
neter Verbaumaßnahmen zu minimieren: Die Baugrube ist mit einem Berliner Verbau 
oder vergleichbarer Bauweise abzufangen. 
Vor Beginn der Aushubarbeiten ist entlang der späteren Lage des Verbaus ein Suchgra-
ben von mindestens 80 cm Tiefe und mindestens 40 cm Breite in Handarbeit oder mit 
Saugbagger auszuheben. Die zu Tage tretenden Wurzeln sind sauber (schneidend) abzu-
trennen und mit einem Wurzelvorhang oder gleichwertigen Maßnahmen umgehend vor 
Austrocknung und/oder Frost zu schützen. 
Die Suchschachtungen im Bereich städtischer Bäume sind mindestens 5 Werktage vor 
Ausführung beim Bezirk Baumpflege des Gartenbauamtes, Herrn Deuber, Telefon 133-
6798 oder baustellen@gba.karlsruhe.de, anzuzeigen. 
Kronenschnittmaßnahmen an städtischen Bäumen werden in Regie des Gartenbauam-
tes ausgeführt. Es gelten die Bestimmungen der ZTV-Baumpflege (Zusätzlich Technische 
Vertragsbedingungen und Richtlinien für Baumpflege). Kostenträger ist der Vorhaben-
träger. Da die Schnittmaßnahmen nur von Oktober bis Februar durchgeführt werden 
können, sind dem Gartenbauamt rechtzeitig die Termine für Bauarbeiten in den jeweili-
gen Bereichen anzuzeigen (Ansprechpartner wie vor). 
Befestigungen im Schutzbereich der Bäume sind auf das zwingend erforderliche Min-
destmaß zu reduzieren. Sind Befestigungen nicht zu vermeiden, ist die eingriffsminimie-
rende Herstellung gemäß RAS-LP 4 (Richtlinie für die Anlage von Straßen, Teil: Land-
schaftspflege, Abschnitt 4: Schutz von Bäumen, Vegetationsbeständen und Tieren bei 
Baumaßnahmen) verpflichtend.  
Der Abtrag von Mutterboden sowie Auskofferungsarbeiten sind in Handarbeit oder mit 
dem Saugbagger auszuführen. Tiefe: maximal 40 cm.  
Bei Rückbau sind vorhandene Altbauteile (z.B. Kantensteine, Bordsteine) im Schutzbe-
reich der Bäume zu belassen. Die Aufnahme vorhandener Beläge sowie alle anderen Ar-
beiten im Schutzbereich von Bäumen haben grundsätzlich in Handarbeit oder mit dem 
Saugbagger zu erfolgen. Ebenso ist der Unterbau händisch abzutragen oder abzusaugen. 
Im Schutzbereich sind die zu Tage tretenden Wurzeln zu erhalten und in den Unterbau 
zu integrieren. Als Unterbau sind als geeignet nachgewiesene Baumsubstrate zu verwen-
den. Der Belag muss wasser- und luftdurchlässig sein. 
18. Baumpflanzungen- Baumpflanzgruben 
Sofern Baumpflanzgruben überbaut werden, ist auf eine fachgerechte Ausführung zu 
achten (s. textliche Festsetzungen) Eine fachgerechte Befüllung erfolgt z. B. bei Befül-
lung mit verdichtbarem Baumsubstrat nach Angaben der Forschungsgesellschaft Land-
schaftsentwicklung und Landschaftsbau e.V. „Empfehlungen für Baumpflanzungen – Teil 
2: Standortvorbereitungen für Neupflanzungen; Pflanzgruben und Wurzelraumerweite-
rung, Bauweisen und Substrate“ in der jeweils aktuellen Fassung. 