

Bebauungsplan  
„Baumeister-, Finter-, Ettlinger, Kriegs- und 
Meidingerstraße“  
Karlsruhe –Südstadt  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Planungsrechtliche Festsetzungen 
und örtliche Bauvorschriften 
 
- Entwurf - 

 
 
- 2 - 
Inhaltsverzeichnis: 
 
I. Planungsrechtliche Festsetzungen ..................................................................... 3 
1. Art der baulichen Nutzung ................................................................................. 3 
2. Maß der baulichen Nutzung ............................................................................... 3 
3. Bauweise, überbaubare Grundstücksfläche ......................................................... 3 
3.1 Abweichende Bauweise ..................................................................................... 3 
3.2 Überbaubare Grundstücksfläche ......................................................................... 3 
4. Stellplätze......................................................................................................... 4 
5. Nebenanlagen .................................................................................................. 4 
6. Grünflächen / Pflanzgebote und Pflanzerhaltung .................................................. 4 
6.1 Pflanzbindung Bestandsbäume ........................................................................... 4 
6.2 Pflanzgebote Einzelbäume ................................................................................. 5 
6.3 Pflanzflächen für Bäume auf befestigten Flächen ................................................. 5 
6.4 Pflanzflächen für Bäume auf der Tiefgarage ......................................................... 5 
6.5  Baumpflanzungen allgemein .............................................................................. 5 
6.6.2 Begrünung Nebenanlagen .................................................................................. 6 
6.6.3 Tiefgaragenbegrünung ....................................................................................... 6 
7.  Artenschutzrechtliche Maßnahmen zur Vermeidung und Minimierung .................. 6 
7.1 Verwendung von Vogelschutzglas (VM 3): ........................................................... 6 
7.2 Verwendung von Insektenfreundliche Beleuchtung .............................................. 7 
8. Flächen für Aufschüttungen und Abgrabungen ..................................................... 7 
9. Schallschutz ...................................................................................................... 7 
9.1 Gewerbe- und Anlagenlärmkontingentierung ...................................................... 7 
9.2 Stellplätze Meidinger Straße............................................................................... 9 
9.3 Ladevorgänge nachts ......................................................................................... 9 
9.4 Schalldämm-Maße der Außenbauteile................................................................. 9 
II. Örtliche Bauvorschriften ................................................................................. 11 
1. Äußere Gestaltung der baulichen Anlagen ......................................................... 11 
1.1 Dächer ........................................................................................................... 11 
1.2 Fassaden ........................................................................................................ 11 
2. Werbeanlagen und Automaten ......................................................................... 11 
3. Außenantennen .............................................................................................. 12 
4. Niederspannungsfreileitungen .......................................................................... 12 
5. Niederschlagswasser ....................................................................................... 12 
III. Sonstige Festsetzungen ................................................................................... 13 
 
 

 
 
- 3 - 
Planungsrechtliche Festsetzungen und örtliche Bauvorschriften des Bebauungsplanes, beste-
hend aus zeichnerischen und textlichen Regelungen  
Planungsrechtliche Festsetzungen gemäß § 9 Baugesetzbuch (BauGB) in der Fassung der Be-
kanntmachung vom 3. November 2017 (BGBl. I S. 3634) und örtliche Bauvorschriften gemäß § 
74 Landesbauordnung (LBO) in der Fassung vom 5. März 2010 (GBl. S. 357, berichtigt S. 416) je-
weils einschließlich späterer Änderungen und Ergänzungen. 
 
 
In Ergänzung der Planzeichnung wird Folgendes geregelt:  
 
 
I. Planungsrechtliche Festsetzungen 
 
1. Art der baulichen Nutzung  
Sondergebiet Kultur 
Zulässig sind 
- Kulturelle Nutzungen 
- Schank- und Speisewirtschaften 
Nicht zulässig sind 
- Vergnügungsstätten aller Art 
 
2. Maß der baulichen Nutzung  
Das Maß der baulichen Nutzung wird durch die in der Planzeichnung eingetragenen Bau-
grenzen und Wandhöhen festgesetzt. Dabei gilt als Wandhöhe das Maß ab dem unteren 
Bezugspunkt von 116,48 m ü. NN (Fertigfußboden Erdgeschoss) bis zum oberen Ab-
schluss der Wand, maßgeblich ist die Oberkante der Attika. Die Wandhöhe wird in der 
jeweiligen Gebäudemitte gemessen. 
3. Bauweise, überbaubare Grundstücksfläche  
3.1 Abweichende Bauweise 
Maßgebend für die Bauweise sind die in der Planzeichnung eingetragenen Baugrenzen 
und die Gebäude- und Wandhöhen. 
3.2 Überbaubare Grundstücksfläche 
Die überbaubare Grundstücksfläche ist durch Planeintrag von Baugrenzen festgesetzt. 
Es können innerhalb der durch Baugrenzen festgesetzten überbaubaren Grundstücksflä-
che die Gebäude ohne Begrenzung ihrer Länge errichtet werden. 
 

 
 
- 4 - 
4. Stellplätze 
Tiefgaragen sind nur in den dafür in der Planzeichnung festgesetzten Flächen zulässig. 
Garagen und Carports sind unzulässig. 
Tiefgaragenzu- und -abfahrten und Zu- und Abfahrten zu der Anlieferungsrampe sind 
nur in den im zeichnerischen Teil des Bebauungsplanes eingetragenen Bereichen zuläs-
sig. 
Maximal 9 offene, nicht überdachte Stellplätze mit ihren Zu- und Abfahrten sind in den 
dafür in der Planzeichnung festgesetzten Fläche zulässig. Die Lage der Stellplätze ist so 
zu wählen, dass der Erhalt der mit Erhaltungsgebot dargestellten Bäume nicht gefährdet 
wird (S. Ausführungen zum Baumschutz in B. Hinweise Ziff. 17).  
 
5. Nebenanlagen  
Oberirdische Nebenanlagen sind mit Ausnahme von Wegen, Wasserbecken und Pergo-
len nur innerhalb der überbaubaren Grundstücksfläche zulässig.  
Fahrradabstellanlagen sind innerhalb des gesamten Baugrundstückes zulässig.  
 
6. Grünflächen / Pflanzgebote und Pflanzerhaltung 
6.1 Pflanzbindung Bestandsbäume 
Die durch Planeintrag mit einem Pflanzerhaltungsgebot festgesetzten Bestandsbäume 
sind dauerhaft zu erhalten, zu schützen und fachgerecht gemäß ZTV-Baumpflege (Zu-
sätzlich Technische Vertragsbedingungen und Richtlinien für Baumpflege) zu pflegen. 
Bei Abgang eines Baumes ist in der nächsten Pflanzperiode ein Baum in der festgesetz-
ten Pflanzgüte zu pflanzen.  
In den Schutzbereichen (Kronentraufe + 1,5 m) der zum Erhalt festgesetzten Bäume sind 
Aufschüttungen, Abgrabungen oder Bodenversiegelungen generell unzulässig. Ausnah-
men sind mit dem Gartenbauamt vorab abzustimmen. Bei der Auswahl von Standorten 
für Nebenanlagen, Stellplätze und Zufahrten ist auf Bestandsbäume Rücksicht zu neh-
men. 
Für den Wege- und Stellplatzbau in den Schutzbereichen der Bäume (Kronentraufberei-
che zuzüglich 1,50m) ist die eingriffsminimierende Herstellung gemäß RAS-LP 4 (Richtli-
nie für die Anlage von Straßen, Teil: Landschaftspflege, Abschnitt 4: Schutz von Bäumen, 
Vegetationsbeständen und Tieren bei Baumaßnahmen) verpflichtend. Die Unterkante 
des Belags muss über den Wurzeln der zu erhaltenden Bäume liegen. Der Abtrag von 
Oberboden sowie Auskofferungsarbeiten sind in Handarbeit oder mit dem Saugbagger 
auszuführen. Tiefe: max. 40 cm. Im Schutzbereich sind die zu Tage tretenden Wurzeln zu 
erhalten und in den Unterbau zu integrieren. Als Unterbau sind als geeignet nachgewie-
sene Baumsubstrate zu verwenden. Der Belag muss wasser- und luftdurchlässig sein. 
(Weitere Ausführungen zum Baumschutz S. Ausführungen zum Baumschutz in B. Hin-
weise Ziff. 17).) 
 

 
 
- 5 - 
6.2 Pflanzgebote Einzelbäume 
Es sind mindestens 15 großkronige standortgerechte Bäume mit Bodenanschluss (Wur-
zelraum mindestens 36 m³) im Plangebiet zu pflanzen. (Vorschläge zu empfohlenen Ar-
ten siehe Straßenbaumliste Deutsche Gartenamtsleiterkonferenz GALK.) 
6.3 Pflanzflächen für Bäume auf befestigten Flächen   
Für Bäume auf befestigten Flächen sind offene Baumscheiben von mind. 24 m² Größe 
vorzusehen. Der zur Verfügung stehende durchwurzelbare Raum hat mindestens 36 m³ 
je Baum bei einer Tiefe von 1,5 m zu betragen. Eine teilweise Überbauung der Baum-
scheibe ist möglich, wenn aus gestalterischen oder funktionalen Gründen erforderlich. 
Der zu überbauende Teil der Baumpflanzgrube ist fachgerecht (s. hierzu B. Hinweise 
zum Bebauungsplan Ziff. 18) mit verdichtbarem Baumsubstrat zu verfüllen. 
Die Überbauung hat wasserdurchlässig zu erfolgen. Erforderlichenfalls sind im überbau-
ten Bereich geeignete technische Maßnahmen (z.B. Belüftungsrohre, Bewässerungssys-
tem) vorzusehen, um den langfristigen Erhalt der Bäume zu gewährleisten. Bäume, die 
möglichen Beschädigungen durch den Verkehr ausgesetzt sind, müssen einen Anfahr-
schutz erhalten. 
6.4 Pflanzflächen für Bäume auf der Tiefgarage   
Für die Pflanzung von Bäumen auf der Tiefgarage sind mittelkronige Arten zu verwen-
den. Im Bereich der Baumstandorte ist die Stärke des Begrünungssubstrats oberhalb ei-
ner Drän- und Filterschicht mindestens 1 m im Radius von mindestens 3,50 m rings um 
den Stamm zu erhöhen. Für die Bäume ist eine automatische Bewässerung vorzusehen. 
Bei Pflanzung der Bäume in Tiefgaragenaussparungen hat die Mindestgröße der Tiefga-
ragenaussparung im Lichtmaß mindestens 25 m² je Baum zu betragen, wobei eine Seite 
der Aussparung mindestens 5 m lang sein muss.  
Für die Bäume ist eine automatische Bewässerungsanlage vorzusehen. 
6.5  Baumpflanzungen allgemein 
Alle zu pflanzende Bäume sind als Hochstämme mindestens in der Qualität 4 x ver-
pflanzt, Stammumfang 20/25 cm zu pflanzen. Aus gestalterischen Gründen können aus-
nahmsweise auch Solitäre gepflanzt werden. Bei der Pflanzung von Nadelbäumen und 
Solitären gilt eine Mindestpflanzgröße von 200 - 250 cm Höhe.  
Bei der Auswahl der Pflanzstandorte sind notwendige Abstände zu Leitungen, Kanälen, 
Beleuchtung sowie Zufahrten zu berücksichtigen. 
Alle Bäume sind dauerhaft zu pflegen, zu unterhalten und bei Abgang in der nächsten 
Pflanzperiode zu ersetzen. 
6.6 Dach- und Tiefgaragenbegrünung 
6.6.1 Dachbegrünung 
Es ist eine Fläche von mindestens 2.800 m² auf dem Theatergebäude zu begrünen. 
Die geschlossene Vegetationsdecke ist dauerhaft zu gewährleisten. 
Die Stärke des Dachbegrünungssubstrats oberhalb einer Drän- und Filterschicht hat min-
destens 10 cm im gesetzten Zustand zu betragen. 

 
 
- 6 - 
Eine automatische Bewässerung der Dachbegrünung ist vorzusehen. 
Die Einsaat erfolgt mit einer Mischung aus Kräutern nach der folgenden Liste: 
 
Wissenschaftlicher Name: Deutscher Name:  
Allium schoenoprasum  Schnittlauch  
Anthemis tinctoria   Färber-Kamille  
Anthyllis vulneraria   Wundklee 
Campanula rotundifolia  Rundblättr. Glockenblume 
Dianthus armeria   Rauhe Nelke 
Dianthus deltoides   Heide-Nelke  
Echium vulgare   Natternkopf 
Euphorbia cyparissias  Zypressen-Wolfsmilch  
Helianthemum nummularium Sonnenröschen  
Hieracium pilosella   Kleines Habichtskraut  
Jasione montana   Berg-Sandglöckchen  
Potentilla tabernaemontani  Frühlings-Fingerkraut 
Scabiosa columbaria   Tauben-Skabiose  
Sedum acre    Scharfer Mauerpfeffer  
Sedum album    Weißer Mauerpfeffer  
Sedum sexangulare   Milder Mauerpfeffer  
Silene nutans    Nickendes Leimkraut  
Silene vulgaris   Gemeines Leimkraut  
Thymus pulegioides   Gewöhnlicher Thymian 
6.6.2 Begrünung Nebenanlagen 
Die Dächer von Nebenanlagen, wie z.B. überdachte Fahrradabstellanlagen sind vollstän-
dig extensiv zu begrünen. Die geschlossene Vegetationsdecke ist dauerhaft zu gewähr-
leisten. Die Stärke des Dachbegrünungssubstrats oberhalb einer Drän- und Filterschicht 
hat mindestens 10 cm im gesetzten Zustand zu betragen. Die Einsaat erfolgt entspre-
chend der Regelung unter Ziffer 6.6.1 
6.6.3 Tiefgaragenbegrünung 
Die Dachfläche der Tiefgarage ist mindestens zu 30 % zu begrünen. Die Stärke des Be-
grünungssubstrats oberhalb einer Drän- und Filterschicht hat mindestens 50 cm im ge-
setzten Zustand zu betragen 
 
7.  Artenschutzrechtliche Maßnahmen zur Vermeidung und Minimierung  
7.1 Verwendung von Vogelschutzglas (VM 3): 
Bei großen Glasflächen, Durchsichten und Übereckverglasungen ist die Verwendung von 
Vogelschutzglas erforderlich, deren Markierungen für Vögel sichtbar sind oder die Ver-
wendung von mattiertem, gefärbten, bedrucktem oder strukturiertem Glas, welche das 
Vogelschlagrisiko auf ein Minimum reduzieren.  
Es sind reflexionsarme Gläser mit einem (Außenreflexionsgrad von max. 15 %) zu ver-
wenden. 

 
 
- 7 - 
7.2 Verwendung von Insektenfreundliche Beleuchtung 
Verwendung von Beleuchtungseinrichtungen mit verringerter Anlockwirkung auf Insek-
ten für die Straßen, Wege- und Gebäudebeleuchtung (Maßnahme des Umweltbeitra-
ges): Für die Außenbeleuchtung sind ausschließlich insektenverträgliche, staubdichte 
Beleuchtungseinrichtungen (Natriumdampf-Niederdruck- bzw. -Hochdrucklampen oder 
LED) einzusetzen Die Leuchten sind so auszurichten, dass sie gezielt nur die Straßen und 
Wege, nicht jedoch angrenzende Gehölze oder Grünflächen ausleuchten. Für Masten 
sind ausschließlich matte, nicht reflektierende Materialien zu verwenden. Gebäudebe-
leuchtungen sind auf das für die Sicherheit erforderliche Maß zu reduzieren. Ihre Höhe 
ist an die standörtlichen Gegebenheiten und Notwendigkeiten unter Berücksichtigung 
der Verkehrssicherheit anzupassen. 
 
8. Flächen für Aufschüttungen und Abgrabungen  
Aufschüttungen und Abgrabungen sind nur innerhalb des Baubereiches und zur Anpas-
sung an die öffentliche Erschließung zulässig. Davon ausgenommen sind Aufschüttungen 
auf dem Dach der Tiefgarage zur Anlage von Vegetationsflächen für Begrünungsmaß-
nahmen gemäß Ziffer 6.4.und 6.6.3. 
 
9. Schallschutz 
9.1 Gewerbe- und Anlagenlärmkontingentierung  
Zulässig sind nur Vorhaben (Betriebe und Anlagen), deren Geräusche die in der folgen-
den Tabelle angegebenen Emissionskontingente L
EK
 nach DIN 45691 weder tags (6.00 h 
bis 22.00 h) noch nachts (22.00 h bis 6.00 h) überschreiten.  
Emissionskontingente tags und nachts in dB 
Teilfläche L
EK, 
tags L
EK, 
nachts 
Plangebiet 57 44 
Als maßgebliche Orte zur Ermittlung der Geräuscheinwirkungen folgende Immission-
sorte ausgewählt: 
Immissionsorte außerhalb des Betriebsgeländes 
IO Nr. Immissionsort Nutzung 
1 Baumeisterstraße 8a WB 
2 Baumeisterstraße 26 WB 
9 Finterstraße 2 MKt*) 
10 Ettlinger-Tor-Platz 2 MKt*) 
11 Kriegsstraße 5d WA 
12 Kriegsstraße 90 MK 
13 Kriegsstraße 96 MK 
14 Kriegsstraße 100 MKt*) 
15 Meidingerstraße 1 WA 
16 Meidingerstraße 9 WA 
17 Ettlinger-Tor-Platz 2 MKt*) 
18 Wilhelmstraße 1 WB 

 
 
- 8 - 
Anmerkung:  
*) Am IO erfolgt nachts keine schutzbedürftige Nutzung. Deshalb unterbleibt dort die Anwen-
dung eines Nacht-Immissionswerts 
 An IO 18 findet derzeit keine Nutzung im Nachtzeitraum statt. Unter Berücksichtigung der 
im Richtungssektor angrenzender schutzbedürftiger Bereiche mit Nachtnutzung und einer 
möglicherweise später auch an Immissionsort IO 18 gegebenen Nachtnutzung wird IO 18 
ein Immissionsrichtwert nachts zugeordnet.  
Für die Emissionsorte, die in den im Plan dargestellten Richtungssektoren A bis L liegen, 
darf das Emissionskontingent L
EK
 der einzelnen Teilflächen um die nachfolgend darge-
stellte Zusatz Kontingentierung L
EK, zus
 erhöht werden.  
(Abbildung 1 aus Schalltechnischem Gutachten ISRW, Dr.-Ing. Klapdor GmbH vom 13.04.2020, 
Seite 10) 
  

 
 
- 9 - 
Die Einhaltung dieser Festsetzung ist im Baugenehmigungsverfahren nachzuweisen. Die 
der Planung zugrunde liegenden DIN-Vorschriften können bei der Stadt Karlsruhe Stadt-
planungsamt, Lammstraße 7 eingesehen werden. 
9.2 Stellplätze Meidinger Straße  
Auf den Stellplätzen auf dem Betriebsgelände an der Meidinger Straße dürfen nachts im 
Zeitraum von 22.00 bis 06.00 Uhr keine Fahrzeugbewegungen stattfinden. Dies ist durch 
bauliche oder organisatorische Maßnahmen sicherzustellen. Maßnahmen können z.B. 
die Anordnung einer Schrankenanlage oder andere abschließbare Absperrungen sein.  
Ausgenommen hiervon ist die nächtliche Abfahrt von 3 Stellplätzen durch den Thea-
terarzt und Brandschutzpersonal. 
9.3 Ladevorgänge nachts  
Im Nachtzeitraum von 22.00 bis 06.00 Uhr dürfen keine Liefer- und Ladevorgänge auf 
dem Betriebsgelände stattfinden.  
9.4 Schalldämm-Maße der Außenbauteile  
Zur Sicherstellung des baulichen Schallschutzes am Gebäude sind die ausgewiesenen ge-
samten bewerteten Bau-Schalldämm-Maße R‘w,ges an den Fassaden einzuhalten. 
Resultierende Außenlärmpegel und erforderliche gesamte Schalldämm-Maße an den 
Fassaden des Gebäudes Badisches Staatstheater (Abbildung 1 aus Schalltechnischem 
Gutachten ISRW, Dr.-Ing. Klapdor GmbH vom 28.10.2020, Kapitel 13.4 Seite 41) 
 

 
 
- 10 - 
Die Anforderungen an die gesamten bewerteten Bau-Schalldämm-Maße R     der Außenbauteile 
von schutzbedürftigen Räumen ergeben sich nach DIN 4109-1:2018-01 unter Berücksichtigung 
der unterschiedlichen Raumarten nach Gleichung (6): 
(6) R‘w’ges  : La – Kraumart 
 
 
 
 
 
 
  

 
 
- 11 - 
II. Örtliche Bauvorschriften  
 
1. Äußere Gestaltung der baulichen Anlagen  
1.1 Dächer  
Zulässig sind Dachformen innerhalb der Umrisse der Systemschnitte (s. Planzeichnung). 
Aufbauten für Photovoltaikanlagen und Anlagen zur solarthermischen Nutzung sind – 
auch ergänzend zur Dachbegrünung - zulässig, sofern die Dachbegrünung und deren 
Wasserrückhaltefunktion dadurch nicht beeinträchtigt werden. Ferner sind sie um das 
Maß ihrer Höhe ab Oberkante Attika von den Außenwänden abzurücken. Die Befesti-
gung von Photovoltaikanlagen und Anlagen zur solarthermischen Nutzung sind so zu ge-
stalten, dass sie nicht zur Reduzierung des Volumens des Schichtaufbaus der Dachbegrü-
nung führen. 
Technische Aufbauten für Lüftung, Fahrstuhl, etc., sind innerhalb der Dachfläche anzu-
ordnen. Sie dürfen vom öffentlichen Raum aus nicht sichtbar sein. 
1.2 Fassaden 
Photovoltaikelemente und Anlagen zur solarthermischen Nutzung können in die Fassa-
den integriert werden. 
 
2. Werbeanlagen und Automaten 
Unzulässig sind Werbeanlagen mit wechselndem oder bewegtem Licht mit Ausnahme 
einer LED-Wand an der Fassade des Staatstheaters (Lage S. Planzeichnung), drehbare 
Werbeträger und solche mit wechselnden Motiven, sowie Laserwerbung, Skybeamer o-
der Ähnliches.  
Automaten sind nur am Gebäude zulässig.  
Werbeanlagen sind so zu gestalten, anzubringen und zu unterhalten, dass sie sich nach 
Form, Größe, Gliederung, Material, Farbe und Anbringungsart in das Erscheinungsbild 
der baulichen Anlage, mit denen sie verbunden sind, einfügen. Dabei ist auf die hohe ge-
stalterische und städtebauliche Bedeutung des aus einem Wettbewerb hervorgegange-
nen Gebäudeentwurfs besonders Rücksicht zu nehmen. 
Werbeanlagen für kulturelle Nutzungen sind wie folgt zu gestalten: 
1. Werbeanlagen müssen sich in die Gestaltung der Fassade geometrisch regelmäßig 
einfügen. Sie dürfen die charakteristischen architektonischen Merkmale des Gebäu-
des nicht überdecken und müssen einen optisch wirksamen Abstand zu diesen ha-
ben. 
2. Aus mehreren einzelnen Teilen bestehende Werbeanlagen müssen gestalterisch auf-
einander abgestimmt sein. 
3. Werbeanlagen dürfen maximal bis zum oberen Abschluss der Wand angebracht wer-
den. 
4. Werbeanlagen sind nur am Gebäude zulässig.  
 

 
 
- 12 - 
Werbeanlagen für gastronomische Nutzungen sind bis zu folgenden Größen zulässig: 
- Einzelbuchstaben bis max. 0,60 m Höhe und Breite,  
- sonstige Werbeanlagen (Schilder, Firmenzeichen, Werbetafeln und dergleichen) bis 
zu einer Fläche von 1,00 m². 
 
3. Außenantennen  
Pro Gebäude ist nur eine Gemeinschaftsantennenanlage oder Satellitenantenne zuläs-
sig. 
 
4. Niederspannungsfreileitungen  
Niederspannungsfreileitungen sind unzulässig.   
 
5. Niederschlagswasser  
Die notwendige Befestigung von nicht überbauten Flächen der Baugrundstücke ist was-
serdurchlässig auszuführen.  

 
 
- 13 - 
III. Sonstige Festsetzungen 
(Planungsrechtliche und baurechtliche Regelungen) 
Der Bebauungsplan Nr. 458 „Baumeisterstraße“, in Kraft getreten am 26.7.1975, wird in 
dem Teilbereich aufgehoben, der durch diesen Bebauungsplan neu geregelt wird.  
 
 
 
 
Karlsruhe, 3. Januar 2019 
Fassung vom 8. April 2021 
Stadtplanungsamt 
 
 
 
 
 
Heike Dederer 
 