

Bebauungsplan „Bergwaldstraße 28“,  
Karlsruhe – Durlach 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Planungsrechtliche Festsetzungen 
und örtliche Bauvorschriften 
 
- Entwurf - 

Textfestsetzungen „Bergwaldstraße 28-30“
  Fassung 22.03.2021 
 
- 2 - 
Inhaltsverzeichnis: 
 
I. Planungsrechtliche Festsetzungen ........................................................ 3 
1. Art der baulichen Nutzung ............................................................................ 3 
2. Maß der baulichen Nutzung .......................................................................... 3 
3. Stellplätze und Garagen, Carports .................................................................. 3 
4. Nebenanlagen und sonstige Anlagen nach § 23 Abs. 5 BauNVO ........................ 4 
5. Grünflächen / Pflanzgebote und Pflanzerhaltung ............................................. 4 
II. Örtliche Bauvorschriften ......................................................................... 5 
1. Äußere Gestaltung der baulichen Anlagen ...................................................... 5 
1.1 Fassaden ..................................................................................................... 5 
2. Werbeanlagen und Automaten ...................................................................... 5 
3. Unbebaute Flächen, Einfriedigungen .............................................................. 6 
3.1 Vorgärten .................................................................................................... 6 
3.2 Einfriedigungen und Stützmauern .................................................................. 6 
3.3  Abfallbehälterstandplätze ............................................................................. 6 
4. Niederspannungsfreileitungen ....................................................................... 6 
III. Sonstige Festsetzungen ......................................................................... 7 
 
 

Textfestsetzungen „Bergwaldstraße 28-30“
  Fassung 22.03.2021 
 
- 3 - 
Planungsrechtliche Festsetzungen und örtliche Bauvorschriften des Bebauungsplanes, be-
stehend aus zeichnerischen und textlichen Regelungen  
Planungsrechtliche Festsetzungen gemäß § 9 Baugesetzbuch (BauGB) in der Fassung der Be-
kanntmachung vom 3. November 2017 (BGBl. I S. 3634) und örtliche Bauvorschriften gemäß 
§ 74 Landesbauordnung (LBO) in der Fassung vom 05.03.2010 (GBl. S.357, berichtigt S.416) 
einschließlich späterer Änderungen und Ergänzungen. 
 
In Ergänzung der Planzeichnung wird Folgendes geregelt: 
 
I. Planungsrechtliche Festsetzungen 
 
1. Art der baulichen Nutzung 
Allgemeines Wohngebiet, § 4 BauNVO  
Zulässig sind: 
1. Wohngebäude, 
2. die der Versorgung des Gebiets dienenden Läden, Schank- und Speisewirtschaf-
ten, sowie nicht störenden Handwerksbetriebe, 
3. Anlagen für kirchliche, kulturelle, soziale, gesundheitliche und sportliche Zwecke. 
Ausnahmsweise zulässig sind: 
1. Betriebe des Beherbergungsgewerbes, 
2. Sonstige nicht störende Gewerbebetriebe, 
3. Anlagen für Verwaltungen. 
Nicht zulässig sind:  
1. Gartenbaubetriebe,  
2. Tankstellen. 
2. Maß der baulichen Nutzung  
Als Wandhöhe gilt das Maß ab dem unteren Bezugspunkt von 143,0 m ü. NN bis zum 
oberen Abschluss der Wand. Bei der Ausbildung von Retentionsdächern dürfen die 
festgesetzten Wandhöhen um das Maß ihrer Retentionsschicht überschritten wer-
den. Bei gestaffelten Baukörpern ist die Überschreitungsmöglichkeit einheitlich auf 
alle Gebäudeteile anzuwenden, wenn Retentionsdächer auf mindestens 30 % der ge-
samten Dachfläche ausgebildet werden. 
3. Stellplätze und Garagen, Carports 
Stellplätze sind innerhalb der hierfür ausgewiesenen Flächen zulässig. Darüber hinaus 
sind Stellplätze, Garagen und Carports nur innerhalb der Baugrenzen zulässig.  

Textfestsetzungen „Bergwaldstraße 28-30“
  Fassung 22.03.2021 
 
- 4 - 
4. Nebenanlagen und sonstige Anlagen nach § 23 Abs. 5 BauNVO 
Nebenanlagen im Sinne von § 14 Abs. 1 BauNVO und sonstige bauliche Anlagen i. S. 
von § 23 Abs. 5 Satz 2 BauNVO sind nur innerhalb der überbaubaren Grundstücksflä-
chen zulässig. Hiervon ausgenommen sind Nebenanlagen, die dem Kinderspiel die-
nen, sowie Hauszugänge, Einfriedigungen und Stützmauern (s. a. örtliche Bauvor-
schriften Ziff. 3.2) Sie können auch außerhalb der ausgewiesenen Baubereiche zuge-
lassen werden.  
Fahrradstellplätze sind nur innerhalb der Baugrenzen zulässig. 
5. Grünflächen / Pflanzgebote und Pflanzerhaltung 
Alle flachgeneigten Dächer, auch die von Tiefgaragen, sind extensiv mit einem 
Schichtaufbau von mindestens 12 cm in gesetztem Zustand über der Drain- und Fil-
terschicht zu begrünen.  
Die Einsaat erfolgt mit einer Mischung aus Kräutern aus den nachstehenden Listen. 
Wissenschaftl. Name: Deutscher Name:  
Allium schoenoprasum Schnittlauch  
Anthemis tinctoria Färber-Kamille  
Anthyllis vulneraria Wundklee 
Campanula rotundifolia Rundblättr. Glockenblume 
Dianthus armeria Rauhe Nelke 
Dianthus deltoides Heide-Nelke 
Echium vulgare Natternkopf 
Euphorbia cyparissias Zypressen-Wolfsmilch  
Helianthemum nummular. Sonnenröschen  
Hieracium pilosella Kleines Habichtskraut  
Jasione montana Berg-Sandglöckchen  
Potentilla tabernaemonta. Frühlings-Fingerkraut 
Scabiosa columbaria Tauben-Skabiose  
Sedum acre Scharfer Mauerpfeffer  
Sedum album Weißer Mauerpfeffer  
Sedum sexangulare Milder Mauerpfeffer  
Silene nutans Nickendes Leimkraut  
Silene vulgaris Gemeines Leimkraut  
Thymus pulegioides Gewöhnlicher Thymian  
Ergänzend zur Dachbegrünung sind Aufbauten für Photovoltaikanlagen und Anlagen 
zur solarthermischen Nutzung möglich, die so herzustellen sind dass die Dachbegrü-
nung und deren Wasserrückhaltefunktion dadurch nicht wesentlich beeinträchtigt 

Textfestsetzungen „Bergwaldstraße 28-30“
  Fassung 22.03.2021 
 
- 5 - 
werden. Ferner sind sie um das Maß ihrer Höhe von der Gebäudekante abzurücken. 
Die Befestigung der Photovoltaikanlagen sind so zu gestalten, dass sie nicht zur Redu-
zierung des Volumens des Schichtaufbaus der Dachbegrünung führen. Siehe dazu 
auch die Hinweise, Ziffer 11. 
Das Dach der zulässigen eingeschossigen Bebauung im Vorgartenbereich an der Gei-
gersbergstraße (Wandhöhe bis 3,50 m) ist mit einem intensiven Gründach (Dachgar-
ten) zu versehen. Die Stärke der Erdüberdeckung oberhalb einer Drain- und Filter-
schicht hat in gesetztem Zustand mindestens  
- 40 cm für Rasen und Bodendecker 
- 60 cm für Sträucher 
- 90 cm für Bäume zu betragen. 
Auf den in der Planzeichnung ausgewiesenen Heckenpflanzgeboten sind Hecken aus 
Laubgehölzen (Roter Hartriegel, Haselnuss, Pfaffenhut, Liguster, Heckenkirsche, 
Hundsrose, Schwarzer Holunder, Traubenholunder, Wolliger Schneeball) bis 1,80 m 
Höhe zu pflanzen. 
Alle Begrünungs- und Pflanzmaßnahmen sowie die im Bebauungsplan mit einem Er-
haltungsgebot gekennzeichneten Bäume (Sumpfzypressen) sind zu unterhalten, und 
bei Abgang in der darauffolgenden Pflanzperiode durch entsprechende Nachpflan-
zungen zu ersetzen. 
Vorgärten (Definition s. Örtliche Bauvorschriften Ziffer 3.1) sind mit Ausnahme von 
Zufahrten und Hauseingängen als Vegetationsfläche, vollständig mit Pflanzen bestan-
dene Fläche, Deckungsgrad mindestens 90 %, anzulegen und zu unterhalten. Das An-
legen von Schotterflächen und Ähnlichem ist unzulässig.  
 
 
II. Örtliche Bauvorschriften  
 
1. Äußere Gestaltung der baulichen Anlagen  
1.1 Fassaden 
Die Fassade des möglichen Untergeschosses wird unter 3.2 Einfriedigungen und 
Stützmauern behandelt. 
2. Werbeanlagen und Automaten 
Werbeanlagen sind nur am Ort der Leistung, am Gebäude, im Erd- bzw. Unterge-
schoss, nicht im Vorgarten und nur unter Einhaltung folgender Größen zulässig: 
- Einzelbuchstaben bis max. 0,30 m Höhe und Breite und einer Gesamtlänge des 
Schriftzugs von maximal 2,5 m. 
- sonstige Werbeanlagen (Schilder, Firmenzeichen und dergleichen) bis zu einer 
Fläche von 0,5 m².  
 

Textfestsetzungen „Bergwaldstraße 28-30“
  Fassung 22.03.2021 
 
- 6 - 
Unzulässig sind Werbeanlagen mit wechselndem oder bewegtem Licht, drehbare 
Werbeträger und solche mit wechselnden Motiven, sowie Laserwerbung, Skybeamer 
oder Ähnliches. 
Automaten sind nur am Gebäude und nicht in der Vorgartenzone zulässig.  
Anlagen, die zum Anschlagen von Plakaten oder anderen werbewirksamen Einrich-
tungen bestimmt sind, sind nicht zulässig.  
 
3. Unbebaute Flächen, Einfriedigungen 
3.1 Vorgärten  
Vorgärten sind die Flächen der Baugrundstücke, die auf gesamter Grundstücksbreite 
zwischen der Straßenbegrenzungslinie und der Baugrenze / Baulinie liegen. Bei einer 
Unterbauung dieser Zone bezieht sich der Begriff „Vorgarten“ lediglich auf das EG-
Niveau gemäß Bezugshöhe, nicht auf das Untergeschoss 
Die Benutzung der Vorgartenflächen als Arbeits-, Abstell- oder Lagerflächen ist nicht 
zulässig.  
3.2 Einfriedigungen und Stützmauern 
Stützmauern sind entlang der Gehwegkante herzustellen. Die zulässige Maximalhöhe 
liegt bei 4,40 m über dem Bezugspunkt von 143,00 m üNN (Brüstungshöhe). Öffnun-
gen, die zur Belichtung und Belüftung des Untergeschosses oder der Stellplatzzufahrt 
dienen, sind zulässig, wenn diese insgesamt nicht mehr als 50% der gesamten Stütz-
mauerfläche ausmachen. 
Einfriedigungen zu den Nachbargrundstücken sind nur als Maschendrahtzaun oder 
Stahlgitterzaun zulässig, wo vorhanden, integriert in die unter Ziff. 5 der planungs-
rechtlichen Festsetzungen festgesetzten Hecken.  
3.3  Abfallbehälterstandplätze 
Abfallbehälterstandplätze sind innerhalb des Baufensters unterzubringen und von 
den öffentlichen Straßen und Wegen aus unsichtbar in die Bebauung zu integrieren. 
4. Niederspannungsfreileitungen  
Niederspannungsfreileitungen sind unzulässig.  

Textfestsetzungen „Bergwaldstraße 28-30“
  Fassung 22.03.2021 
 
- 7 - 
III. Sonstige Festsetzungen 
(Planungsrechtliche und baurechtliche Regelungen) 
Die Bebauungspläne Nr. 433 "Bergwald Badener Straße Geigersbergstraße", in Kraft getreten 
am 25. Februar 1955 und Nr. 435 „Bergwaldstraße zwischen Lußstraße und Geigersberg-
straße“, in Kraft getreten am 8. August 1956 werden in den Teilbereichen aufgehoben, die 
durch diesen Bebauungsplan neu geregelt werden.  
 
  
 
 
 
Karlsruhe, den 19. Februar 2018 
Fassung vom 22. März 2021 
Stadtplanungsamt 
 
 
 
 
 
Prof. Dr. Anke Karmann-Woessner 
 
 
 
 
 