

Gebäudezustandsbericht
2020
Stand: Februar 2021
Stadt Karlsruhe
Amt für Hochbau und Gebäudewirtschaft

Impressum 
Stadt Karlsruhe Dezernat 6
Amt für Hochbau und Gebäudewirtschaft 
Redaktion
Kersten Margraf | Stabsstelle für Strategie und Datenmanagement
Titelbild
Augustenburg Gemeinschaftsschule Grötzingen
© connolly weber photography gbr
Bilder Innenseiten
Atelier Altenkirch, Karlsruhe
bild_raum, Dipl.-Ing. Stephan Baumann, Karlsruhe
ONUK Fotografi e, Bernhard Schmitt, Karlsruhe
Layout
Gabriela Rausch | Amt für Hochbau und Gebäudewirtschaft
Druck
Städtische Rathausdruckerei 
gedruckt auf 100 Prozent Recyclingpapier
Stand
Karlsruhe, Februar 2021

Amt für Hochbau und Gebäudewirtschaft  |  3
Vorwort
Systematisches, strategisches Vorgehen, zielgerichtetes Steuern und kluge 
Entscheidungen benötigen immer eine solide Grundlage. Diese Informationsbasis 
muss vereinfachend, übersichtlich und schnell erfassbar, aber trotzdem fachlich 
professionell hinterlegt sein. Nur so können Entscheidungen verantwortlich 
getroffen werden, die einer langfristigen Gesamtstrategie folgen.
Mit dem erstmals vorliegenden Gebäudezustandsbericht haben Sie ein 
solches Steuerungsinstrument in Ihren Händen. Es dient in seiner Struktur 
und Aufbereitung vorrangig unseren politischen Entscheidern, der 
Verwaltungsspitze und den fachlichen Kolleg*innen als Arbeits-, Bewertungs- 
und Entscheidungsgrundlage.
Über 300 städtische Gebäude werden systematisch erfasst, kategorisiert 
und bewertet. Ihr baulicher, technischer Zustand, die CO
2-Relevanz, die 
Nutzereinschätzung und Handlungsnotwendigkeiten werden im Vergleich 
zueinander inhaltlich und grafi sch dargestellt. Damit ergänzt dieser Bericht 
bisherige Übersichten und vereinfacht bestehende, inhaltsreiche Datenbanken 
zu einzelnen Gebäuden. Auf einen Blick sind so alle wesentlichen Gebäude einer 
Kategorie vergleichbar und bewertend dargestellt. 
Priorisierungen und Entscheidungen können auf dieser Basis fachlich 
professionell, nachvollziehbar und vor allem transparent getroffen werden. Unser 
Ziel ist es, diesen Bericht alle zwei Jahre zu den jeweiligen Haushaltsberatungen 
aktualisiert vorzulegen.  
Allen beteiligten Personen und Stellen danke ich sehr für die Zusammenarbeit, 
für konstruktive Beratungen zur Struktur und inhaltlichen Systematik und für 
alle professionellen, engagierten Leistungen, die diese Entscheidungsgrundlage 
ermöglicht haben. 
Daniel Fluhrer
Bürgermeister

4  |  Gebäudezustandsbericht

Amt für Hochbau und Gebäudewirtschaft  |  5 
Inhalt
1. Einleitung .......................................................................................................................... 6
2. Gesamtdarstellung städtischer Gebäude ............................................................................. 7
3. Gebäudezustandsbericht .................................................................................................... 9
3.1 Verwaltungsgebäude ...................................................................................................... 10
3.2 Schulen  ......................................................................................................................... 14
3.2.1 Grundschulen .............................................................................................................14
3.2.2 Weiterführende Schulen .............................................................................................. 20
3.2.3 Berufsfachschulen .......................................................................................................26
3.2.4 Sonder- und Förderschulen .......................................................................................... 30
3.3 Schülerhorte .................................................................................................................. 34
3.4 Kindertagesstätten/Kindergärten .................................................................................... 38
3.5 Jugendeinrichtungen ...................................................................................................... 42
3.6 Sporthallen .................................................................................................................... 46
3.7 Veranstaltungsgebäude/Theater ...................................................................................... 52
3.8 Museen/Ausstellungs-/Bibliotheksgebäude ...................................................................... 56
4. Glossar ............................................................................................................................ 60
Anlage 1: Bauwerkzuordnungskatalog ................................................................................. 69
Anlage 2: Gesamtergebnis der Nutzerumfrage ..................................................................... 70
Anlage 3: Erläuterung der Punkte und Vermerke .................................................................. 73

6  |  Gebäudezustandsbericht
1. Einleitung
Die Stadt Karlsruhe hatte inklusive angemieteter Gebäude zum 31. Dezember 2020 insgesamt 1.147 Gebäude in 
ihrem Bestand. Von denen werden 897 Gebäude durch das Amt für Hochbau und Gebäudewirtschaft verwaltet.
Der erste Gebäudezustandsbericht sollte Gebäude betrachten, die nachfolgende Kriterien erfüllten

Eigentum der Stadt Karlsruhe 

Betreuung durch das Amt für Hochbau und Gebäudewirtschaft 

Bruttogrundfl äche größer 100 Quadratmeter

Gebäude aus den Kategorien Schulen, Sport, Verwaltung, Kultur- und Veranstaltungsbauten sowie Gebäude 
für Kindertageseinrichtungen und Jugendzentren.
Aufgrund dieser Kriterien wurden 335 Gebäude betrachtet und in dem nun vorliegenden Bericht aufgenommen. 
Hierzu wurden die Gebäude zunächst nach ihren jeweiligen Kategorien (zum Beispiel Verwaltungsgebäude) 
geclustert und innerhalb dieser Kategorien analysiert.
Zu Beginn jeder Kategorie werden Informationen zur Anzahl und den Flächen aller Gebäude der jeweiligen 
Kategorie gegeben. Hierdurch ist es möglich, die Aussagekraft der Daten der betrachteten Gebäude besser 
einzuschätzen.
Die darauffolgende Tabelle zeigt die Betrachtung der Gebäude im Einzelnen. Die Gebäude wurden zunächst nach 
Stadtteilen gelistet und innerhalb dieser alphabetisch nach Straßen sortiert. 
Die Tabelle besteht aus vier Bereichen: 

Grunddaten 

Beurteilung HGW

Beurteilung Nutzende

Wertung HGW
Im Bereich „Grunddaten“ werden die wichtigsten Daten (zum Beispiel Baujahr) zu einem Gebäude angegeben. 
Jedes Gebäude wurde unter neun Rubriken durch das HGW und drei Rubriken durch die Nutzenden der Gebäude 
betrachtet, die inhaltlich in die drei obengenannten Bereiche gegliedert wurden. 
Um einen schnellen Überblick über den Zustand der Gebäude zu gewährleisten, wurden die Ergebnisse der 
beurteilten Rubriken mit Punkten dargestellt (weiß/grau/schwarz/rot). Im Glossar werden einzelne Begriffe und 
Abkürzungen (Teil A und B) sowie die Methoden für die Ermittlung der Punkte und deren Bedeutung mit dem 
jeweiligen Datenstand erklärt (Teil C und D). 
Zum besseren Verständnis enthält die Anlage 3 einen Gesamtüberblick der Bedeutung der Punkte je Rubrik.

Amt für Hochbau und Gebäudewirtschaft  |  7
2. Gesamtdarstellung städtischer Gebäude
Der Objektbestand wird jährlich durch eine stichtagsbezogene Auswertung aus der Gebäudedatenbank des HGW 
ermittelt. Berücksichtigt werden alle „aktiven“ Gebäude
, das heißt Gebäudeabgänge während des Jahres sind 
in den nachfolgenden Zahlen nicht enthalten. Gebäude der städtischen Gesellschaften (zum Beispiel Karlsruher 
Fächer GmbH) und Stiftungen (beispielsweise Heimstiftung) sind hierbei nicht berücksichtigt.
Objektbestand zum Stichtag 31. Dezember 2020:
ObjektbestandArealeGebäude
Eigentum der Stadt Karlsruhe561mit1.017
Anmietungen durch die Stadt Karlsruhe*118mit130
Gesamt679mit1.147
*auf zehn Arealen befi nden sich sowohl angemietete als auch im Eigentum der Stadt Karlsruhe befi ndliche 
Gebäude
Von den insgesamt 1.147 Gebäuden werden 897 Gebäude durch das HGW verwaltet: 
Verwaltung durch HGWArealeGebäude
Eigentum der Stadt Karlsruhe453mit767
Anmietungen durch die Stadt Karlsruhe118mit130
Gesamt571mit897
Bei 108 Arealen beziehungsweise 250 Gebäuden erfolgt die Bauunterhaltung durch andere städtische Ämter oder 
Eigenbetriebe (sogenannte DRV-Ämter) – Erläuterungen hierzu im Glossar.
Die durch das HGW verwalteten 571 Areale mit 897 Gebäude gliedern sich in folgende Kategorien: 
KategorieArealeObjektedavon
Eigentumangemietet
Schulen17127322647
Wohnbauten9913311518
Verwaltung77864838
Sportbauten2072702
Gebäude anderer Art6892857
Gebäude für Produktion6916715017
Bauwerke technische Zwecke81312 1
(Bau-) Denkmal525252-
Kein Gebäude im Sinne der LBO799 -
Gesamt571897767130
Im Jahr 2020 wurden alle Denkmäler, bei denen die Stadt Karlsruhe als Eigentümerin ermittelt werden konnte, 
in der Gebäudedatenbank erfasst, sodass sich hier die Anzahl von vier auf 52 Denkmale erhöht hat. Die neun 
Objekte, die kein Gebäude im Sinne der Landesbauordnung (LBO) darstellen, aber in der Gebäudedatenbank 
nachrichtlich geführt werden, wurden aus Gründen der Vollständigkeit ebenfalls angegeben (Beispiel: Römerfund 
Villa Rustica, Kollonaden der Stadthalle).

8  |  Gebäudezustandsbericht
Bei den nachfolgenden Auswertungen wurden diese 61 Gebäude nicht berücksichtigt, sodass sich die 
Auswertungen auf 836 Gebäude beziehungsweise 512 Areale beziehen.
Von den 836 Gebäuden, die durch das HGW verwaltet werden, wurden im Auftrag des HGW durch das 
Liegenschaftsamt in den vergangenen Jahren insgesamt 494 Objekte (59,09 Prozent) vermessen und detaillierte 
alphanumerische Daten erhoben. Zu weiteren 336 Objekten (40,19 Prozent) liegen Flächendaten aus Verträgen 
oder fundierte Flächenschätzungen vor – hierbei wurde angenommen, dass die BGF der NRF entspricht. Lediglich 
bei 6 Gebäuden (0,72 Prozent) liegen derzeit keine Flächenangaben vor.
Flächenverteilung:
KategorieNetto-Raumfl äche (NRF)Brutto-Grundfl äche (BGF)
 in qmin Prozentin qmin Prozent
Schulen594.71050,75689.87051,88
Wohnbauten62.5075,3370.6405,31
Verwaltung139.12211,87158.77711,94
Sportbauten96.1788,21107.8848,11
Gebäude anderer Art156.14513,33175.02713,17
Gebäude für Produktion122.26810,43126.6589,52
Bauwerke technische Zwecke9860,089860,07
Gesamt1.171.916100                       1.329.843100
 
Schulgebäude
51,88%
Wohnbauten
5,31%
Verwaltungsgebäude
11,94%
Sportbauten
8,11%
Gebäude anderer Art
13,17%
Gebäude für Produktion
9,52%
Bauwerke technische Zwecke
0,07%

Amt für Hochbau und Gebäudewirtschaft  |  9 
3. Gebäudezustandsbericht
Auf den folgenden Seiten werden 335 Gebäude analysiert und bewertet. Die Gebäude verteilen sich auf 
fünf der sieben Kategorien (Gebäude für Produktion und Bauwerke für technische Zwecke wurden nicht 
untersucht).
Diese 335 Gebäude stellen fast 83 Prozent der Bruttogrundfl äche der im Eigentum der Kämmerei befi ndlichen 
und durch das HGW verwalteten Gebäude dar. 
201 Schulgebäude: 
60%
14 Wohnbauten: 
4%
37 Verwaltungsgebäude: 
11%
55 Sporthallen: 
16%
28 Gebäude anderer Art:
8%
 -
 200.000
 400.000
 600.000
 800.000
 1.000.000
 1.200.000
Bruttogrundfläche
qm betrachtetqm nicht betrachtet

10  |  Gebäudezustandsbericht
Technisches Rathaus
3.1 Verwaltungsgebäude

Amt für Hochbau und Gebäudewirtschaft  |  11 
GebäudeGebäudeBGF in qmBauunterhaltung/Verwaltung durch
HGWDRV-Ämter
Eigentum der Stadt Karlsruhe86158.8004838
Anmietungen durch die Stadt Karlsruhe3840.900380
Gesamt124199.7008638
BGF (Brutto-Grundfl äche) Eigentum der Stadt KarlsruheAnmietungen
AnzahlSumme BGFAnzahlSumme BGF
Bis 500 qm 364.100195.000
501 bis 999 qm 107.20084.900
1.000 bis 1.999 qm 1317.90033.300
2.000 bis 2.999 qm615.000410.400
Über 3.000 qm15114.600417.300
Gesamt80*158.8003840.900
*Bei sechs Gebäuden der DRV-Ämter liegen dem HGW aktuell keine Flächenangaben vor. 
Die Bandbreite der BGF reicht bei den Verwaltungsgebäuden von 7 Quadratmeter (Kassencontainer beim Amt für 
Abfallwirtschaft in einer Wertstoffstation) bis 16.000 Quadratmeter (Rathaus Lammstraße). 
Flächendaten ausAnzahlin Prozent
Vermessung5443,55
Schätzung3225,80
Mietvertrag3225,80
Keine Daten vorhanden64,85
Gesamt124100
GebäudezustandsberichtAnzahlin Prozent
Betrachtung3729,84
Nicht aufgenommen8770,16
Gesamt124100

12  |  
Gebäudezustandsbericht
Beurteilung HGW
Verwaltungsgebäude
Straße
BGF
Baujahr
Denkmal-
schutz
Gebäude-
zustand
Gebäude-
hülle/  
Tragwerk
01. Innenstadt Ost
Verwaltungsgebäude
Markgrafenstraße 14
3.300 
            
1979
Stadtarchiv
Markgrafenstraße 29
2.100 
            
1873
3
02. Innenstadt West
Schulverwaltungsamt: Hauptgebäude
Blumenstraße 2a
1.700 
            
1950
3
Schulverwaltungsamt: Seitengebäude
Erbprinzenstraße 17
1.600 
            
1805
3
Haus der Fraktionen
Hebelstraße 13
1.200 
            
1984
Rathaus Marktplatz
Karl-Friedrich-Straße 10
15.200 
          
1805
3
Technisches Rathaus
Lammstraße 7
15.900 
          
1965
3
03. Südstadt
Verwaltungsgebäude
Baumeisterstraße 56
1.700 
            
1890
3
04. Südweststadt
Europahalle: Verwaltungsgebäude
Hermann-Veit-Straße 7
3.500 
            
1981
Verwaltungsgebäude
Otto-Sachs-Straße 6
2.800 
            
1895
3
05. Weststadt
Verwaltungsgebäude
Helmholtzstraße 1
1.300 
            
1898
3
Verwaltungsgebäude
Helmholtzstraße 9/11
3.100 
            
1897
3
Rathaus West
Kaiserallee 4
14.700 
          
1896
3
Verwaltungsgebäude
Kaiserallee 8
6.400 
            
1893
3
Verwaltungsgebäude
Kochstraße 7
1.800 
            
1899
3
06. Nordweststadt
Verwaltungsgebäude
Moltkestraße 132
800 
               
1890
3
07. Oststadt
Bauhof Gartenbauamt: Verwaltungsgebäude
Frühlingstraße 2a
600 
               
1994
08. Mühlburg
Bauhof Tiefbauamt: Verwaltungsgebäude
Neureuter Straße 21
1.200 
            
1985
09. Daxlanden
Bauhof Tiefbauamt: Verwaltungsgebäude 1
Kornweg 20
700 
               
1950
15. Rüppurr
Stadtgärtnerei Rüppurr: Verwaltungsgebäude
Gebrüder-Grimm-Straße 9
1.100 
            
1962
19. Durlach mit Bergwald
Stadtamt Durlach: Nebengebäude
Am Zwinger 5
200 
               
1935
3
Stadtgärtnerei: Verwaltungsgebäude 1
Badener Straße 22
500 
               
1950
Tiefbauamt: Verwaltungsgebäude
Ottostraße 15
2.100 
            
1978
Karlsburg
Pfinztalstraße 9
9.100 
            
1703
3
Rathaus Durlach
Pfinztalstraße 33
2.800 
            
1718
3
Verwaltungsgebäude
Pfinztalstraße 35+37
400 
               
1698
3
20. Grötzingen
Bauhof Grötzingen: Verwaltungsgebäude
Rathausgasse 2
800 
               
1930
Rathaus Grötzingen: Gebäude 1
Rathausplatz 1
700 
               
1668
3
Rathaus Grötzingen: Gebäude 2
Rathausplatz 2
600 
               
1842
3
21. Stupferich
Rathaus Stupferich
Kleinsteinbacher Straße 16
1.600 
            
1901
3
22. Hohenwettersbach
Rathaus Hohenwettersbach
Kirchplatz 4
600 
               
1960
23. Wolfartsweier
Rathaus Wolfartsweier
Rathausstraße 2
1.100 
            
1972
24. Grünwettersbach
Rathaus Grünwettersbach
Am Wetterbach 40
700 
               
1881
3
25. Palmbach
Rathaus Palmbach
Henri-Arnaud-Straße 5+7
1.400 
            
1902
3
26. Neureut
Rathaus Neureut C
Neureuter Hauptstraße 256
1.100 
            
1966
Rathaus Neureut B
Neureuter Hauptstraße 256
700 
               
1856
3
Rathaus Neureut A
Neureuter Hauptstraße 258
400 
               
1775
Grunddaten
Amt für Hochbau und Gebäudewirtschaft
  |  13
 
technische 
Ausrüstung 
(TGA)
CO
2
-
Relevanz
Bauunter-
haltung
Brand-
schutz 
Schad-
stoffe 
Gesamt-
eindruck
Nutzung 
passend 
Flächen-
bedarf
Zukunfts-
fähigkeit/ 
Erweiter-
barkeit
Planung
Anmerkung
BBBBBBB
HH 2021
Modernisierung
BBB
*2
*2
*2
B
HH 2021
Modernisierung
B
DHH 2019/2020
Modernisierung
B
*2
*2
*2
B
*2
*2
*2
B
B
A
BB
*2
*2
*2
B
BBBBBBBBBB
*2
*2
*2
B
*2
*2
*2
B
BB
*2
*2
*2
B
*2
*2
*2
B
*2
*2
*2
B
Beurteilung Nutzende
Wertung HGW

14  |  Gebäudezustandsbericht
Grundschule am Wasserturm
3.2 Schulen 
3.2.1 Grundschulen

Amt für Hochbau und Gebäudewirtschaft  |  15 
GebäudeAnzahlBGF in qmhiervon
Grundschule
Grund- und 
Realschule
Grund- und 
Werkrealschule
Eigentum der Stadt Karlsruhe78208.30058713
Anmietungen durch die Stadt Karlsruhe1100001
Gesamt79208.40058714
BGF (Brutto-Grundfl äche) Eigentum der Stadt KarlsruheAnmietungen
AnzahlSumme BGFAnzahlSumme BGF
Bis 500 qm 132.5001100
501 bis 999 qm 107.80000
1.000 bis 1.999 qm 1523.20000
2.000 bis 2.999 qm1538.10000
Über 3.000 qm25136.70000
Gesamt78208.3001100
Die Bandbreite der BGF reicht bei den Grundschulen von 73 Quadratmeter (Anmietung Provisorium an der Werner-
von-Siemens-Schule) bis 11.000 Quadratmeter (Tulla- und Lidellschule). 
Flächendaten ausAnzahlin Prozent
Vermessung7594,94
Schätzung33,80
Mietvertrag11,26
Gesamt79100
GebäudezustandsberichtAnzahlin Prozent
Betrachtung6987,34
Nicht aufgenommen1012,66
Gesamt79100

16  |  
Gebäudezustandsbericht
Grundschulen
Straße
BGF
Baujahr
Denkmal-
schutz
Gebäude-
zustand
Gebäude-
hülle/  
Tragwerk
01. Innenstadt Ost
Hans-Thoma-Schule: Schulgebäude 2
Kreuzstraße 15
2.600 
            
1894
3
Hans-Thoma-Schule: Schulgebäude 1
Markgrafenstraße 42
2.400 
            
1879
3
02. Innenstadt West
Leopoldschule: Schulgebäude
Leopoldstraße 9
4.800 
            
1887
3
Hebel-Schule: Schulgebäude 
Moltkestraße 8
5.700 
            
1965
Hebel-Schule: Schulgebäude mit Sporthalle
Moltkestraße 8
1.500 
            
2016
Hebel-Schule: Schulpavillon
Moltkestraße 8
1.400 
            
1991
03. Südstadt
Grundschule am Wasserturm: Schulgebäude
Hedwig-Kettler-Straße 11
3.000 
            
2013
Nebenius-Schule: Schulgebäude
Nebeniusstraße 22
8.700 
            
1900
3
04. Südweststadt
Gartenschule: Schulgebäude 1
Gartenstraße 20/22
5.100 
            
1883
3
Gartenschule: Schulgebäude 2
Gartenstraße 20/22
200 
               
1883
3
Weinbrennerschule: Schulgebäude 1
Kriegsstraße 141
1.700 
            
1955
Weinbrennerschule: Schulgebäude 2
Kriegsstraße 141
900 
               
2008
Südendschule:  Schulgebäude
Südendstraße 35
7.100 
            
1911
3
Südendschule: Schulpavillon
Südendstraße 35
700 
               
2010
05. Weststadt
Gutenbergschule: Schulgebäude 1
Goethestraße 34
6.600 
            
1908
3
Gutenbergschule: Schulgebäude2
Goethestraße 34
1.400 
            
1965
06. Nordweststadt
Werner-von-Siemens-Schule: Schulgebäude 1
Anebosweg 2
1.300 
            
1953
Rennbuckelschule: Schulgebäude 1
Bonner Straße 22
4.600 
            
1966
Werner-von-Siemens-Schule I: Schulgebäude A
Kurt-Schumacher-Straße 1
2.900 
            
1961
Werner-von-Siemens-Schule I: Schulgebäude B
Kurt-Schumacher-Straße 1
2.900 
            
1962
Werner-von-Siemens-Schule I: Schulgebäude C
Kurt-Schumacher-Straße 1
600 
               
2005
07. Oststadt
Schillerschule: Schulgebäude 1
Kapellenstraße 11
7.100 
            
1902
3
Schillerschule: Schulgebäude 2
Kapellenstraße 11
100 
               
1961
Tulla- und Lidellschule: Schulgebäude
Tullastraße 57
11.000 
          
1914
3
08. Mühlburg
Hardtschule: Schulgebäude
Hardtstraße 3
2.000 
            
1847
3
Friedrich-Ebert-Schule: Schulgebäude
Staudingerstraße 3
1.700 
            
1956
Drais-Schule: Schulgebäude B
Tristanstraße 1
2.800 
            
1968
Drais-Schule: Schulpavillon H
Tristanstraße 1
1.000 
            
1972
09. Daxlanden
Adam-Remmele-Schule: Schulgebäude 1
August-Dosenbach-Straße 28
3.600 
            
1961
Adam-Remmele-Schule: Schulgebäude 2
August-Dosenbach-Straße 28
2.800 
            
1973
Grundschule Daxlanden: Schulgebäude
Pfalzstraße 8
4.400 
            
1903
3
10. Knielingen
Grundschule Knielingen: Schulgebäude
Eggensteiner Straße 3
1.600 
            
1887
3
Viktor-von-Scheffel-Schule: Schulgebäude
Schulstraße 3
3.800 
            
1912
3
Viktor-von-Scheffel-Schule: Schulpavillon 
Schulstraße 3
500 
               
1972
11. Grünwinkel
Grundschule Grünwinkel: Schulgebäude 1
Hopfenstraße 18
6.500 
            
1936
3
Grundschule Grünwinkel: Schulgebäude 2
Hopfenstraße 18
1.800 
            
1969
13. Beiertheim-Bulach
Grundschule Bulach: Schulgebäude
Grünwinkler Straße 8
3.100 
            
1956
Grundschule Beiertheim: Schulgebäude
Marie-Alexandra-Straße 51
2.900 
            
1948
3
15. Rüppurr
Eichelgartenschule: Schulgebäude
Rosenweg 1
6.200 
            
1962
Riedschule: Schulgebäude
Riedstraße 11
4.000 
            
1913
3
Weiherwaldschule: Schulgebäude
Scheibenhardter Weg 23
2.900 
            
1961
16. Waldstadt
Eichendorff-Schule: Schulgebäude
Lötzener Straße 2
7.600 
            
1968
Grunddaten
Beurteilung HGW
Amt für Hochbau und Gebäudewirtschaft
  |  17
 
technische 
Ausrüstung 
(TGA)
CO
2
-
Relevanz
Bauunter-
haltung
Brand-
schutz 
Schad-
stoffe 
Gesamt-
eindruck
Nutzung 
passend 
Flächen-
bedarf
Zukunfts-
fähigkeit/ 
Erweiter-
barkeit
Planung
Anmerkung
BB
*2
*2
*2
B
BBBBBBB
*2
*2
*2
B
*2
*2
*2
B
BBBB
C
BBBB
*2
*2
*2
B
*2
*2
*2
B
B
*2
*2
*2
B
*2
*2
*2
B
BB
*2
*2
*2
A
*2
*2
*2
A
BBBBBBB
*2
*2
*2
B
AA
B
*2
*2
*2
B
Beurteilung Nutzende
Wertung HGW

18  |  
Gebäudezustandsbericht
Grundschulen
Straße
BGF
Baujahr
Denkmal-
schutz
Gebäude-
zustand
Gebäude-
hülle/  
Tragwerk
Grunddaten
Beurteilung HGW
17. Rintheim
Heinrich-Köhler-Schule: Schulgebäude
Forststraße 4
2.400 
            
1969
Tulla-Realschule: Schulgebäude 1
Forststraße 4
4.800 
            
1969
Tulla-Realschule: Schulgebäude 2
Forststraße 4
1.500 
            
1969
Tulla-Realschule: Schulgebäude 3
Forststraße 4
500 
               
1969
18. Hagsfeld
Grundschule Hagsfeld: Schulgebäude 1
Ruschgraben 15
1.600 
            
1910
3
Grundschule Hagsfeld: Schulgebäude 2
Ruschgraben 17
800 
               
1846
3
Grundschule Hagsfeld: Schulgebäude 3
Ruschgraben 13
500 
               
1846
3
Grundschule Hagsfeld: Schulpavillon
Ruschgraben 15+17
200 
               
1956
19. Durlach mit Bergwald
Pestalozzischule: Schulgebäude
Christofstraße 23
7.000 
            
1914
3
Grundschule Bergwald: Schulgebäude
Elsa-Brändström-Straße 7
2.100 
            
1965
Grundschule Aue: Schulgebäude
Grazer Straße 9
2.600 
            
1935
Oberwaldschule: Schulgebäude
Grazer Straße 25
5.500 
            
1965
Schloßschule: Schulgebäude
Prinzessenstraße 1
4.100 
            
1963
Schloßschule: Schulpavillons A B C
Prinzessenstraße 1
3.500 
            
1963
21. Stupferich
Grundschule Stupferich: Schulgebäude
Kleinsteinbacher Straße 14
2.300 
            
1962
22. Hohenwettersbach
Grundschule im Lustgarten: Schulgebäude
Kirchplatz 8
1.300 
            
1960
23. Wolfartsweier
Grundschule Wolfartsweier: Schulgebäude 1
Steinkreuzstraße 56
800 
               
1907
3
Grundschule Wolfartsweier: Schulgebäude 2
Steinkreuzstraße 56
2.400 
            
1972
24. Grünwettersbach
Heinz-Barth Grundschule: Schulgebäude
Esslinger Straße 2
5.200 
            
1960
26. Neureut
Nordschule Neureut: Schulgebäude A
Friedhofstraße 1
2.500 
            
1960
Nordschule Neureut: Schulgebäude B
Friedhofstraße 1
900 
               
1895
Nordschule Neureut: Schulgebäude C 
Friedhofstraße 1
700 
               
1909
Waldschule Neureut: Schulgebäude
Moldaustraße 37
2.100 
            
1960
Südschule Neureut: Schulgebäude A
Welschneureuter Straße 14
2.300 
            
1968
Südschule Neureut: Schulgebäude B
Welschneureuter Straße 14
1.200 
            
1884
Südschule Neureut: Schulgebäude C
Welschneureuter Straße 14
900 
               
1912
27. Nordstadt
Marylandschule: Schulgebäude
Rhode-Island-Allee 70
5.200 
            
1954
Amt für Hochbau und Gebäudewirtschaft
  |  19
 
technische 
Ausrüstung 
(TGA)
CO
2
-
Relevanz
Bauunter-
haltung
Brand-
schutz 
Schad-
stoffe 
Gesamt-
eindruck
Nutzung 
passend 
Flächen-
bedarf
Zukunfts-
fähigkeit/ 
Erweiter-
barkeit
Planung
Anmerkung
Beurteilung Nutzende
Wertung HGW
*2
*2
*2
A
*2
*2
*2
A
*2
*2
*2
A
*2
*2
*2
A
BBBBBBB
A
B
DHH 2019/2020
Modernisierung
B
DHH 2019/2020
Abbruch und Neubau
A
BBBBBBB
*2
*2
*2
B
A
A
A
B

20  |  Gebäudezustandsbericht
3.2.2 Weiterführende Schulen
Friedrich-Realschule

Amt für Hochbau und Gebäudewirtschaft  |  21 
GebäudeAnzahlBGF in qmhiervon
Gemeinschafts-
schule*
Real-/Werk-
realschule
Gymnasium
Eigentum der Stadt Karlsruhe52207.70022426
Anmietungen durch die Stadt Karlsruhe112.200001
Gesamt53219.90022427
* hier wurden die Gebäude der Europäischen Schule angegeben
BGF (Brutto-Grundfl äche) Eigentum der Stadt KarlsruheAnmietungen
AnzahlSumme BGFAnzahlSumme BGF
Bis 500 qm 51.90000
501 bis 999 qm 107.80000
1.000 bis 1.999 qm 912.50000
2.000 bis 2.999 qm512.20000
Über 3.000 qm23173.300112.200
Gesamt52207.700112.200
Die Bandbreite der BGF reicht bei den weiterführenden Schulen von 200 Quadratmeter (Gebäude des 
Schulzentrum Neureut in der Unterfeldstraße) bis 16.200 Quadratmeter (Gebäude der Friedrich-List-Schule in der 
Ludwig-Erhard-Allee).
Flächendaten ausAnzahlin Prozent
Vermessung5196,23
Schätzung23,77
Gesamt53100
GebäudezustandsberichtAnzahlin Prozent
Betrachtung5298,11
Nicht aufgenommen11,89
Gesamt53100

22  |  
Gebäudezustandsbericht
Weiterführende Schulen
Straße
BGF
Baujahr
Denkmal-
schutz
Gebäude-
zustand
Gebäude-
hülle/  
Tragwerk
01. Innenstadt Ost
Kant-Gymnasium: Schulgebäude
Englerstraße 10
8.600 
            
1873
3
Kant-Gymnasium: Schulpavillion
Englerstraße 10
3.600 
            
1963
02. Innenstadt West
Bismarck-Gymnasium: Schulgebäude
Bismarckstraße 8
7.300 
            
1873
3
Fichte-Gymnasium: Brückenbau
Sophienstraße 12-16
800 
               
2011
Fichte-Gymnasium: Schulgebäude 1
Sophienstraße 12-16
6.000 
            
1870
3
Fichte-Gymnasium: Schulgebäude 2 mit Turnhalle
Sophienstraße 12-16
2.300 
            
1870
3
Fichte-Gymnasium: Schulgebäude 3
Sophienstraße 2
1.400 
            
2014
04. Südweststadt
Goethe-Gymnasium: Schulgebäude
Renckstraße 2
10.100 
          
1908
3
Goethe-Gymnasium: Schulpavillon
Renckstraße 2
800 
               
2011
05. Weststadt
Helmholtz-Gymnasium: Schulgebäude 2 mit Mensa
Grashofstraße 1
600 
               
1950
Helmholtz-Gymnasium: Schulgebäude 1
Kaiserallee 6
6.600 
            
1893
3
Helmholtz-Gymnasium: Schulgebäude 4
Kaiserallee 6
2.300 
            
1906
3
Helmholtz-Gymnasium: Schulgebäude 3
Röntgenstraße 10
2.300 
            
1950
Lessing-Gymnasium: Schulgebäude 1
Sophienstraße 147
6.500 
            
1909
3
Lessing-Gymnasium: Schulgebäude 2
Sophienstraße 147
1.400 
            
1960
Lessing-Gymnasium: Schulgebäude 3
Sophienstraße 147
1.400 
            
2009
06. Nordweststadt
Rennbuckelschule: Schulgebäude 2
Bonner Straße 22
1.700 
            
1988
07. Oststadt
Friedrich-List-Schule: Schulgebäude
Ludwig-Erhard-Allee 3
16.200 
          
2003
08. Mühlburg
Drais-Schule: Schulgebäude A
Tristanstraße 1
6.000 
            
1950
12. Oberreut
Anne-Frank-Schule: Schulgebäude
Bonhoefferstraße 12
6.500 
            
1968
Anne-Frank-Schule: Schulpavillion 1
Bonhoefferstraße 12
500 
               
1966
Anne-Frank-Schule: Schulpavillion 2
Bonhoefferstraße 12
500 
               
1966
Anne-Frank-Schule: Schulpavillion 3
Bonhoefferstraße 12
500 
               
1966
Anne-Frank-Schule: Schulpavillion 4
Bonhoefferstraße 12
500 
               
1966
Schulzentrum Süd-West: Schulgebäude
Joachim-Kurzaj-Weg 4
12.600 
          
1977
15. Rüppurr
Max-Planck-Gymnasium: Schulgebäude
Krokusweg 49
1.000 
            
2017
Max-Planck-Gymnasium: Schulgebäude H-Bau
Krokusweg 49
4.200 
            
1956
Max-Planck-Gymnasium: Schulgebäude L-Bau
Krokusweg 49
4.100 
            
1957
Max-Planck-Gymnasium: Schulpavillon
Krokusweg 49
1.400 
            
1975
Grunddaten
Beurteilung HGW
Amt für Hochbau und Gebäudewirtschaft
  |  23
 
technische 
Ausrüstung 
(TGA)
CO
2
-
Relevanz
Bauunter-
haltung
Brand-
schutz 
Schad-
stoffe 
Gesamt-
eindruck
Nutzung 
passend 
Flächen-
bedarf
Zukunfts-
fähigkeit/ 
Erweiter-
barkeit
Planung
Anmerkung
BB
*2
*2
*2
B
*2
*2
*2
B
*2
*2
*2
B
*2
*2
*2
B
*2
*2
*2
B
BB
*2
*2
*2
B
*2
*2
*2
B
*2
*2
*2
B
*2
*2
*2
BBBB
A
BB
A
A
A
A
A
BBBBB
Beurteilung Nutzende
Wertung HGW

24  |  
Gebäudezustandsbericht
Weiterführende Schulen
Straße
BGF
Baujahr
Denkmal-
schutz
Gebäude-
zustand
Gebäude-
hülle/  
Tragwerk
Grunddaten
Beurteilung HGW
16. Waldstadt
Europäische Schule: Bau A
Albert-Schweitzer-Straße 1
2.700 
            
1962
Europäische Schule: Bau B
Albert-Schweitzer-Straße 1
3.100 
            
1962
Europäische Schule: Bau C
Albert-Schweitzer-Straße 1
7.300 
            
1962
Europäische Schule: Bau D
Albert-Schweitzer-Straße 1
1.700 
            
1962
Europäische Schule: Bau E
Albert-Schweitzer-Straße 1
1.700 
            
1962
Europäische Schule: Mensa
Albert-Schweitzer-Straße 1
800 
               
2008
Otto-Hahn-Gymnasium: Schulgebäude
Im Eichbäumle 1
13.000 
          
1975
Ernst-Reuter-Schule: Schulgebäude
Tilsiter Straße 15
3.500 
            
1961
Ernst-Reuter-Schule: Schulgebäude
Tilsiter Straße 15b
600 
               
2009
Ernst-Reuter-Schule: Schulpavillon 1
Tilsiter Straße 15
1.000 
            
1963
Ernst-Reuter-Schule: Schulpavillon 2
Tilsiter Straße 15
900 
               
1963
Ernst-Reuter-Schule: Schulpavillon 3
Tilsiter Straße 15
800 
               
1963
19. Durlach mit Bergwald
Markgrafen-Gymnasium: Schulgebäude mit Turnhalle
Gymnasiumstraße 1+3
12.200 
          
1903
3
Friedrich-Realschule: Schulgebäude 1
Pfinztalstraße 78
5.800 
            
1872
3
Friedrich-Realschule: Schulgebäude 2
Pfinztalstraße 78
1.200 
            
2016
20. Grötzingen
Augustenburg-Gemeinschaftsschule: Schulgebäude D
Augustenburgstraße 22a
7.600 
            
1955
Augustenburg-Gemeinschaftsschule: Schulgebäude A
Augustenburgstraße 22a
1.000 
            
2019
Augustenburg-Gemeinschaftsschule: Schulgebäude C
Augustenburgstraße 22a
4.000 
            
2019
Augustenburg-Gemeinschaftsschule: Schulprovisorium
Augustenburgstraße 22a
1.000 
            
1950
Augustenburg-Gemeinschaftsschule: Schloßschule
Kirchstraße 13
2.600 
            
1902
3
26. Neureut
Schulzentrum Neureut: Schulgebäude 1
Unterfeldstraße 6
14.100 
          
1973
Schulzentrum Neureut: Schulgebäude 2
Unterfeldstraße 6a
300 
               
1975
Schulzentrum Neureut: Studiensaal
Unterfeldstraße 6
200 
               
2009
Amt für Hochbau und Gebäudewirtschaft
  |  25
 
technische 
Ausrüstung 
(TGA)
CO
2
-
Relevanz
Bauunter-
haltung
Brand-
schutz 
Schad-
stoffe 
Gesamt-
eindruck
Nutzung 
passend 
Flächen-
bedarf
Zukunfts-
fähigkeit/ 
Erweiter-
barkeit
Planung
Anmerkung
Beurteilung Nutzende
Wertung HGW
A
A
A
AA
A
BBBBBBBBBBBBBBBBB

26  |  Gebäudezustandsbericht
Walter-Eucken-Schule
3.2.3 Berufsfachschulen

Amt für Hochbau und Gebäudewirtschaft  |  27 
GebäudeAnzahlBGF in qm
Eigentum der Stadt Karlsruhe16144.700
Anmietungen durch die Stadt Karlsruhe1100
Gesamt17144.800
BGF (Brutto-Grundfl äche) Eigentum der Stadt KarlsruheAnmietungen
AnzahlSumme BGFAnzahlSumme BGF
Bis 500 qm 12001100
501 bis 999 qm 150000
1.000 bis 1.999 qm 00 0 0
2.000 bis 2.999 qm25.40000
Über 3.000 qm12138.60000
Gesamt16144.7001100
Die Bandbreite der BGF reicht bei den Berufsfachschulen von 100 Quadratmeter  (Anmietung im Städtischen 
Klinikum für die Marie-Luise-Kaschnitz-Schule) – bis 26.600 Quadratmeter (Heinrich-Hübsch-Schule in der Fritz-
Erler-Straße). 
Flächendaten ausAnzahlin Prozent
Vermessung1694,12
Mietvertrag15,88
Gesamt17100
GebäudezustandsberichtAnzahlin Prozent
Betrachtung1588,24
Nicht aufgenommen211,76
Gesamt17100

28  |  
Gebäudezustandsbericht
Berufsfachschulen
Straße
BGF
Baujahr
Denkmal-
schutz
Gebäude-
zustand
Gebäude-
hülle/  
Tragwerk
01. Innenstadt Ost
Carl-Hofer-Schule: Schulgebäude
Adlerstraße 29
18.500 
          
1914
3
Ludwig-Erhard-Schule: Schulgebäude
Englerstraße 12
6.600 
            
1873
3
Heinrich-Hübsch-Schule: Schulgebäude 2
Fritz-Erler-Straße 7/11
5.100 
            
1979
Heinrich-Hübsch-Schule: Schulgebäude 1
Fritz-Erler-Straße 16
26.600 
          
1983
3
04. Südweststadt
Walter-Eucken-Schule: Schulgebäude 1
Ernst-Frey-Straße 2
8.400 
            
1977
Walter-Eucken-Schule: Schulgebäude 2
Ernst-Frey-Straße 2
2.400 
            
2015
Carl-Benz-Schule + Carl-Engler-Schule: Schulgebäude
Steinhäuserstraße 23
16.700 
          
1983
Elisabeth-Selbert-Schule: ehemals Helene-Lange-Schule
Steinhäuserstraße 25
6.500 
            
1972
Elisabeth-Selbert-Schule: ehemals Gertrud-Bäumer-Schule
Steinhäuserstraße 27
11.600 
          
1984
Heinrich-Hertz-Schule: Schulgebäude 1
Südendstraße 51
15.600 
          
1962
Heinrich-Hertz-Schule: Schulgebäude 2
Südendstraße 51
8.400 
            
1962
07. Oststadt
Heinrich-Meidinger-Schule: Schulgebäude
Bertholdstraße 1
8.400 
            
1910
Heinrich-Meidinger-Schule: Schulwerkstatt
Bertholdstraße 1
500 
               
1979
19. Durlach mit Bergwald
Heinrich-Hübsch-Schule + Heinrich-Meidinger-Schule
Alte Weingartener Straße 41
3.000 
            
1969
Gewerbeschule Durlach: Schulgebäude
Grötzinger Straße 83
6.300 
            
1994
Grunddaten
Beurteilung HGW
Amt für Hochbau und Gebäudewirtschaft
  |  29
 
technische 
Ausrüstung 
(TGA)
CO
2
-
Relevanz
Bauunter-
haltung
Brand-
schutz 
Schad-
stoffe 
Gesamt-
eindruck
Nutzung 
passend 
Flächen-
bedarf
Zukunfts-
fähigkeit/ 
Erweiter-
barkeit
Planung
Anmerkung
*2
*2
*2
BBBBB
HH 2021
Modernisierung
BB
*2
*2
*2
B
*2
*2
*2
B
BBBBBB
Beurteilung Nutzende
Wertung HGW

30  |  Gebäudezustandsbericht
Albschule
3.2.4 Sonder- und Förderschulen

Amt für Hochbau und Gebäudewirtschaft  |  31 
GebäudeAnzahlBGF in qm
Eigentum der Stadt Karlsruhe1744.700
Anmietungen durch die Stadt Karlsruhe1500
Gesamt1845.200
BGF (Brutto-Grundfl äche) Eigentum der Stadt KarlsruheAnmietungen
AnzahlSumme BGFAnzahlSumme BGF
Bis 500 qm 270000
501 bis 999 qm 21.6001500
1.000 bis 1.999 qm 68.70000
2.000 bis 2.999 qm24.50000
Über 3.000 qm529.20000
Gesamt1744.7001500
Die Bandbreite der BGF reicht bei den Sonder- und Förderschulen von 260 Quadratmeter (Gebäude für die 
Federbachschule in der Pfarrstraße) bis 7.600 Quadratmeter (Gebäude für die Erich-Kästner-Schule in der 
Moltkestraße). 
Flächendaten ausAnzahlin Prozent
Vermessung1794,45
Mietvertrag15,55
Gesamt18100
GebäudezustandsberichtAnzahlin Prozent
Betrachtung1794,45
Nicht aufgenommen15,55
Gesamt18100

32  |  
Gebäudezustandsbericht
Sonder- und Förderschulen
Straße
BGF
Baujahr
Denkmal-
schutz
Gebäude-
zustand
Gebäude-
hülle/  
Tragwerk
03. Südstadt
Uhlandschule: Schulgebäude
Schützenstraße 35
5.600 
            
1877
3
04. Südweststadt
Kimmelmannschule: Schulgebäude
Graf-Rhena-Straße 18
5.900 
            
1909
3
06. Nordweststadt
Erich-Kästner-Schule: Schulgebäude
Moltkestraße 136
7.600 
            
1890
3
Erich-Kästner-Schule: Schulgebäude Vorderhaus
Moltkestraße 134
1.000 
            
1890
3
07. Oststadt
Tulla- und Lidellschule: Schulpavillon
Tullastraße 57
1.100 
            
1974
08. Mühlburg
Vogesenschule: Schulgebäude
Hardtstraße 1
5.900 
            
1908
3
09. Daxlanden
Federbachschule: Schulgebäude 1
Pfarrstraße 51
600 
               
1850
3
Federbachschule: Schulgebäude 2
Pfarrstraße 49
1.100 
            
1881
3
Federbachschule: Schulgebäude 3
Pfarrstraße 49
300 
               
1950
15. Rüppurr
Albschule: Schulgebäude
Scheibenhardter Weg 23a
1.900 
            
1978
Albschule: Nebengebäude 1
Scheibenhardter Weg 23a
500 
               
1956
Albschule: Nebengebäude 2
Scheibenhardter Weg 23a
1.300 
            
1956
17. Rintheim
Schulen am Weinweg: Schulgebäude
Weinweg 1
2.400 
            
1912
Schulen am Weinweg: Schulpavillon 1
Weinweg 1
1.500 
            
1971
Schulen am Weinweg: Schulpavillon 2
Weinweg 1
1.800 
            
2011
19. Durlach mit Bergwald
Schule am Turmberg: Schulgebäude
Am Steinbruch 20
4.100 
            
1965
26. Neureut
Hardtwaldschule: Schulgebäude
Moldaustraße 37
2.100 
            
1960
Grunddaten
Beurteilung HGW
Amt für Hochbau und Gebäudewirtschaft
  |  33
 
technische 
Ausrüstung 
(TGA)
CO
2
-
Relevanz
Bauunter-
haltung
Brand-
schutz 
Schad-
stoffe 
Gesamt-
eindruck
Nutzung 
passend 
Flächen-
bedarf
Zukunfts-
fähigkeit/ 
Erweiter-
barkeit
Planung
Anmerkung
B
*1
*1
*1
BBBBBBBBBBBBBBBB
Beurteilung Nutzende
Wertung HGW

34  |  Gebäudezustandsbericht
Schülerhort Weiherhof
3.3 Schülerhorte
In der Stadt Karlsruhe gibt es insgesamt 34 Schülerhorte mit über 2.200 Plätzen
(Quelle: Amt für Stadtentwicklung – Berichtsjahr 2019). 
Neun Schülerhorte befi nden sich in gemischt genutzten Gebäuden – oft Grundschulen – und stellen in diesen 
Gebäuden nicht die Hauptnutzung dar, sodass diese Schülerhorte in einer anderen Kategorie geführt werden.

Amt für Hochbau und Gebäudewirtschaft  |  35 
GebäudeAnzahlBGF in qm
Eigentum der Stadt Karlsruhe159.400
Anmietungen durch die Stadt Karlsruhe103.500
Gesamt2512.900
BGF (Brutto-Grundfl äche) Eigentum der Stadt KarlsruheAnmietungen
AnzahlSumme BGFAnzahlSumme BGF
Bis 500 qm 61.70071.600
501 bis 999 qm 74.50031.900
1.000 bis 1.999 qm 23.20000
2.000 bis 2.999 qm00 0 0
Über 3.000 qm00 0 0
Gesamt159.400103.500
Die Bandbreite der BGF reicht bei den Schülerhorten von 108 Quadratmeter (Anmietung für den Schülerhort 
Knielingen) bis 1.700 Quadratmeter (Waldschule Neureut), wobei dieses Gebäude zu 64 Prozent (circa 1.060 
Quadratmeter) als Schülerhort und zu 36 Prozent (circa 590 Quadratmeter) als Grundschule genutzt.
Flächendaten ausAnzahlin Prozent
Vermessung1352,00
Schätzung28,00
Mietvertrag1040,00
Gesamt25100
GebäudezustandsberichtAnzahlin Prozent
Betrachtung1456,00
Nicht aufgenommen1144,00
Gesamt25100

36  |  
Gebäudezustandsbericht
Schülerhorte
Straße
BGF
Baujahr
Denkmal-
schutz
Gebäude-
zustand
Gebäude-
hülle/  
Tragwerk
06. Nordweststadt
Schülerhort
Bienwaldstraße 28
400 
               
1975
07. Oststadt
Schülerhort
Frühlingstraße 2b
300 
               
1971
08. Mühlburg
Schülerhort
Weinbrennerstraße 69a
800 
               
1976
10. Knielingen
Schülerhort
Lassallestraße 2
600 
               
1975
Viktor-von-Scheffel-Schule: Schülerhort
Schulstraße 3
200 
               
1976
11. Grünwinkel
Schülerhort Grünwinkel
Koelreuterstraße 7
600 
               
1908
3
12. Oberreut
Anne-Frank-Schule: Schülerhort
Bonhoefferstraße 12
700 
               
2015
13. Beiertheim
Schülerhort
Breite Straße 90
700 
               
1815
3
15. Rüppurr
Riedschule: Schülerhort 
Riedstraße 11
200 
               
2019
17. Rintheim
Heinrich-Köhler-Schule/Tulla-Realschule: Schülerhort
Forststraße 4
200 
               
1983
19. Durlach
Schülerhort Weiherhof
Weiherhof 11
1.500 
            
2009
26. Neureut
Waldschule Neureut: Schülerhort
Moldaustraße 37
1.700 
            
2014
27. Nordstadt
Schülerhort Nordstadt: Gebäude 1
Rhode-Island-Allee 88
600 
               
1985
Schülerhort Nordstadt: Gebäude 2
Rhode-Island-Allee 88
500 
               
2011
Grunddaten
Beurteilung HGW
Amt für Hochbau und Gebäudewirtschaft
  |  37
 
technische 
Ausrüstung 
(TGA)
CO
2
-
Relevanz
Bauunter-
haltung
Brand-
schutz 
Schad-
stoffe 
Gesamt-
eindruck
Nutzung 
passend 
Flächen-
bedarf
Zukunfts-
fähigkeit/ 
Erweiter-
barkeit
Planung
Anmerkung
*2
*2
*2
B
A
*2
*2
*2
B
*2
*2
*2
B
BB
A
*2
*2
*2
B
*2
*2
*2
B
*2
*2
*2
A
B
*2
*2
*2
B
BB
Beurteilung Nutzende
Wertung HGW

38  |  Gebäudezustandsbericht
Kindertagesstätte Dorfwies
3.4 Kindertagesstätten/Kindergärten
In der Stadt Karlsruhe gibt es insgesamt 203 Kindertagesstätten/Kindergärten mit 11.400 Plätzen. Hiervon werden 
20 Einrichtungen mit circa 1.300 Plätzen von der Stadt Karlsruhe betrieben (Quelle: Sozial- und Jugendbehörde der 
Stadt Karlsruhe).
Von diesen 203 Einrichtungen sind 65 in 71 Gebäuden, die durch das HGW verwaltet werden, untergebracht.

Amt für Hochbau und Gebäudewirtschaft  |  39 
GebäudeAnzahl BGF in qmTräger der Einrichtung
Stadt KarlsruheSonstige
Eigentum der Stadt Karlsruhe*3826.2001919
Anmietungen durch die Stadt Karlsruhe3315.9001122
Gesamt7142.1003041
*Bei vier Gebäuden ist die Hauptnutzung nicht die Kategorie „Kindertagesstätten/Kindergärten“ und werden 
daher in einer anderen Kategorie geführt.
BGF (Brutto-Grundfl äche) Eigentum der Stadt KarlsruheAnmietungen
AnzahlSumme BGFAnzahlSumme BGF
Bis 300 qm 580091.700
301 bis 600 qm 136.000145.800
601 bis 999 qm 1512.00097.000
Über 1.000 qm57.40011.400
Gesamt3826.2003315.9000
Die Bandbreite der BGF reicht bei den Kindertagesstätten/Kindergärten von 29 Quadratmeter (Mitnutzung eines 
Gebäudes im Alten Wasserwerk Durlach) bis 2.900 Quadratmeter (Kindertagesstätte Kentuckyallee).
Flächendaten ausAnzahlin Prozent
Vermessung3447,89
Schätzung45,63
Mietvertrag3346,48
Gesamt71100
GebäudezustandsberichtAnzahlin Prozent
Betrachtung3447,89
Nicht aufgenommen3752,11
Gesamt71100
Von den 34 analysierten Gebäuden werden 18 Gebäude durch sonstige Träger, zum Beispiel Arbeiterwohlfahrt, 
genutzt und betrieben, sodass dem HGW bei acht Gebäuden keine Energieverbräuche vorliegen; eine Beurteilung 
der CO
2-Relevanz ist daher nicht möglich.

40  |  
Gebäudezustandsbericht
Kindertagesstätten/Kindergärten
Straße
BGF
Baujahr
Denkmal-
schutz
Gebäude-
zustand
Gebäude-
hülle/  
Tragwerk
01. Innenstadt Ost
Kindertagesstätte
Markgrafenstraße 18
1.400 
            
1979
03. Südstadt
Kindertagesstätte
Hedwig-Kettler-Straße 16
1.200 
            
2012
Kindertagesstätte
Marienstraße 60
300 
               
1950
Kindertagesstätte: Gebäude 1
Sybelstraße 9
600 
               
1991
Kindertagesstätte: Gebäude 2
Sybelstraße 9
100 
               
1998
04. Südweststadt
Kindertagesstätte
Hanne-Landgraf-Platz 1a
400 
               
2010
Kindertagesstätte
Kriegsstraße 141
800 
               
1992
Kindertagesstätte "Rabennest"
Ritterstraße 11a
500 
               
2012
Kindertagesstätte "Kita les petits amis"
Welfenstraße 30
500 
               
2004
07. Oststadt
Kindertagesstätte
Frühlingstraße 2c
900 
               
1987
Kindertagesstätte                                                                               Haid-und-Neu-Straße                                                                               56c
1.000                                                                               
            
1991
08. Mühlburg
Kindertagesstätte
Hertzstraße 1
900 
               
1996
Kindertagesstätte
Staudingerstraße 1
800 
               
1963
09. Daxlanden
Kindergarten "Kleine Sternschnuppe"
Nußbaumweg 22
300 
               
1989
Kindertagesstätte
Taubenstraße 44
1.200 
            
1958
Kindertagesstätte
Thomas-Mann-Straße 1
800 
               
1994
10. Knielingen
Kindertagesstätte
Lassallestraße 2b
800 
               
1976
12. Oberreut
Kindertagesstätte
Bonhoefferstraße 16
700 
               
1991
Kindergarten
Elisabeth-von-Thadden-Straße 32
400 
               
1997
15. Rüppurr
Kindertagesstätte
Am Rüppurrer Schloß 5
400 
               
1985
16. Waldstadt
Kindergarten Europäische Schule
Albert-Schweitzer-Straße 1a
700 
               
2010
Kindertagesstätte
Kösliner Straße 102
700 
               
1991
19. Durlach mit Bergwald
Kindergarten
Anton-Bruckner-Straße 10a
200 
               
1999
Kindergarten
Lußstraße 12
300 
               
1989
Kindertagesstätte
Weiherstraße 1c
800 
               
1927
3
20. Grötzingen
Kindergarten
Am Kegelsgrund 32
1.300 
            
1980
Kindertagesstätte
Obere Setz 1a
800 
               
2011
23. Wolfartsweier
Kindergarten "Die Katze"
Wettersteinstraße 16a
700 
               
2000
24. Grünwettersbach
Kindertagesstätte: Gebäude 1
Zur Dorfwies 1
1.300 
            
1912
3
Kindertagesstätte: Gebäude 2
Zur Dorfwies 1
400 
               
1970
25. Palmbach
Kindergarten: Neubau
Henri-Arnaud-Straße 1
500 
               
1975
Kindergarten: Altbau
Henri-Arnaud-Straße 1
500 
               
1956
27. Nordstadt
Kindertagesstätte
Kentuckyallee 120
2.900 
            
1989
Kindergarten
Rhode-Island-Allee 60
400 
               
1988
Grunddaten
Beurteilung HGW
Amt für Hochbau und Gebäudewirtschaft
  |  41
 
technische 
Ausrüstung 
(TGA)
CO
2
-
Relevanz
Bauunter-
haltung
Brand-
schutz 
Schad-
stoffe 
Gesamt-
eindruck
Nutzung 
passend 
Flächen-
bedarf
Zukunfts-
fähigkeit/ 
Erweiter-
barkeit
Planung
Anmerkung
*2
*2
*2
B
*
*2*2*2 B
*
B
*1
*1
*1
B
*1
*1
*1
B
*
B
*
B
HH 2021
Modernisierung/Erweiterung
*
*2*2*2 B
BBBBBBBB
*2
*2
*2
B
*2
*2
*2
A
B
*
*2*2*2 B
A
BB
*2
*2
*2
B
*
*2*2*2 B
*
BB
*2
*2
*2
B
*2
*2
*2
B
*2
*2
*2
B
BBBB
Beurteilung Nutzende
Wertung HGW

42  |  Gebäudezustandsbericht
Kinder- und Jugendhaus Südwest
3.5 Jugendeinrichtungen
In der Stadt Karlsruhe erfolgt die Jugendarbeit überwiegend durch den Stadtjugendausschuss Karlsruhe e.V. Dieser 
betreibt hierzu über 30 Heime, Treffs und Begegnungszentren. Nachfolgend dargestellte Gebäude sind daher nur 
ein Teil der in Karlsruhe vorhandenen Jugendeinrichtungen, da Einrichtungen die direkt vom Stadtjugendausschuss 
Karlsruhe e.V. unterhalten werden, nicht beim HGW geführt werden.

Amt für Hochbau und Gebäudewirtschaft  |  43 
GebäudeAnzahlBGF in qm
Eigentum der Stadt Karlsruhe1817.200
Anmietungen durch die Stadt Karlsruhe63.500
Gesamt2420.700
BGF (Brutto-Grundfl äche) Eigentum der Stadt KarlsruheAnmietungen
AnzahlSumme BGFAnzahlSumme BGF
Bis 500 qm 71.50051.400
501 bis 999 qm 64.50000
1.000 bis 1.999 qm 23.00000
2.000 bis 2.999 qm24.70012.100
Über 3.000 qm13.50000
Gesamt1817.20063.500
Die Bandbreite der BGF reicht bei den Jugendeinrichtungen von 87 Quadratmeter (Forsthütte im Gewann 
Bergwald) bis 3.500 Quadratmeter (Jugendheim Anne Frank). 
Flächendaten ausAnzahlin Prozent
Vermessung1250,00
Schätzung625,00
Mietvertrag625,00
Gesamt24100
GebäudezustandsberichtAnzahlin Prozent
Betrachtung1458,33
Nicht aufgenommen1041,67
Gesamt24100

44  |  
Gebäudezustandsbericht
Jugendeinrichtungen
Straße
BGF
Baujahr
Denkmal-
schutz
Gebäude-
zustand
Gebäude-
hülle/  
Tragwerk
02. Innenstadt West
Jugendheim Anne Frank
Moltkestraße 20
3.500 
            
1955
03. Südstadt
Jugendtreff Südstadt
Augartenstraße 21
700 
               
1980
04. Südweststadt
Kinder- und Jugendhaus Südwest
Südendstraße 51a
400 
               
2013
07. Oststadt
Jugendtreff Oststadt
Rintheimer Straße 47
1.000 
            
1992
08. Mühlburg
Jugendtreff Mühlburg
Fliederstraße 1
600 
               
1862
3
09. Daxlanden
Jugendheim West
Lindenallee 10
1.400 
            
1961
10. Knielingen
Jugendtreff Knielingen
Saarlandstraße 16
900 
               
1875
3
12. Oberreut
Jubez "Weiße Rose"
Otto-Wels-Straße 31
2.300 
            
1983
16. Waldstadt
Jugendtreff Geroldsäcker
Hallesche Allee 1
200 
               
2002
Jugendtreff Waldstadt
Neisser Straße 8
600 
               
2008
17. Rintheim
Jugendtreff Rintheim
Haid-und-Neu-Straße 165
200 
               
1986
19. Durlach mit Bergwald
Jugendtreff Durlach
Weiherstraße 1
2.400 
            
1990
26. Neureut
Jugendtreff Neureut
Teutschneureuter Straße 54
800 
               
1985
27. Nordstadt
Jugendtreff Nordstadt
Delawarestraße 21
1.600 
            
1956
Grunddaten
Beurteilung HGW
Amt für Hochbau und Gebäudewirtschaft
  |  45
 
technische 
Ausrüstung 
(TGA)
CO
2
-
Relevanz
Bauunter-
haltung
Brand-
schutz 
Schad-
stoffe 
Gesamt-
eindruck
Nutzung 
passend 
Flächen-
bedarf
Zukunfts-
fähigkeit/ 
Erweiter-
barkeit
Planung
Anmerkung
B
*1
*1
*1
BBBBBBBBB
*2
*2
*2
B
BBB
Beurteilung Nutzende
Wertung HGW

46  |  Gebäudezustandsbericht
Sporthalle Hebelschule
3.6 Sporthallen

Amt für Hochbau und Gebäudewirtschaft  |  47 
GebäudeAnzahlBGF in qm
Eigentum der Stadt Karlsruhe5599.500
Anmietungen durch die Stadt Karlsruhe21.700
Gesamt57101.200
BGF (Brutto-Grundfl äche) Eigentum der Stadt KarlsruheAnmietungen
AnzahlSumme BGFAnzahlSumme BGF
Bis 500 qm 31.0001100
501 bis 999 qm 2116.40000
1.000 bis 1.999 qm 1215.40011.600
2.000 bis 2.999 qm1024.40000
Über 3.000 qm942.30000
Gesamt5599.50021.700
Die Bandbreite der BGF reicht bei den Sporthallen von 57 Quadratmeter (Anmietung des „Boxring“ Knielingen für 
Schulsport) bis 12.700 Quadratmeter (Europahalle). 
Flächendaten ausAnzahlin Prozent
Vermessung5494,74
Schätzung11,75
Mietvertrag23,51
Gesamt57100
GebäudezustandsberichtAnzahlin Prozent
Betrachtung5596,49
Nicht aufgenommen23,51
Gesamt57100

48  |  
Gebäudezustandsbericht
Sporthallen
Straße
BGF
Baujahr
Denkmal-
schutz
Gebäude-
zustand
Gebäude-
hülle/  
Tragwerk
01. Innenstadt Ost
Sporthalle Wildpark
Adenauerring 17
2.200 
            
1991
Kant-Gymnasium: Gymnastikhalle
Englerstraße 10
400 
               
1963
02. Innenstadt West
Leopoldschule: Gymnastikhalle
Leopoldstraße 9
700 
               
1956
3
Hebel-Schule: Sporthalle
Moltkestraße 8
900 
               
1971
Bismarck-Gymnasium: Sporthalle
Moltkestraße 10
800 
               
1957
03. Südstadt
Nebenius-Schule: Sporthalle
Nebeniusstraße 22
1.500 
            
1900
3
Nebenius-Schule: Sporthalle
Nebeniusstraße 22
800 
               
1900
3
Uhlandschule: Sporthalle
Schützenstraße 29+31
800 
               
1960
04. Südweststadt
Kimmelmannschule: Sporthalle
Graf-Rhena-Straße 18
1.200 
            
1960
Europahalle
Hermann-Veit-Straße 7
12.700 
          
1981
Weinbrennerschule: Sporthalle
Kriegsstraße 141
2.100 
            
2008
Goethe-Gymnasium: Sporthalle
Renckstraße 2
2.300 
            
1954
Südendschule: Sporthalle
Südendstraße 35
900 
               
1960
05. Weststadt
Dragonersporthalle
Blücherstraße 19
4.300 
            
1986
Gutenbergschule: Sporthalle
Goethestraße 34
1.900 
            
1905
3
Lessing-Gymnasium: Sporthalle
Sophienstraße 147
500 
               
1909
3
06. Nordweststadt
Rennbuckelschule: Sporthalle
Bonner Straße 22
2.000 
            
1986
Werner-von-Siemens-Schule I: Sporthalle
Kurt-Schumacher-Straße 1
1.100 
            
1964
Erich-Kästner-Schule: Sporthalle
Moltkestraße 136
700 
               
1890
3
07. Oststadt
Schillerschule: Sporthalle
Kapellenstraße 11
600 
               
1961
08. Mühlburg
Friedrich-Ebert-Schule: Sporthalle
Staudingerstraße 3
800 
               
1981
Carl-Benz-Halle
Sternstraße 3
2.500 
            
1969
Drais-Schule: Sporthalle J
Tristanstraße 1
600 
               
1977
Drais-Schule: Sporthalle C
Tristanstraße 1
800 
               
1960
09. Daxlanden
Adam-Remmele-Schule: Sporthalle
August-Dosenbach-Straße 28
1.100 
            
1969
Rheinstrandhalle Daxlanden
Lindenallee 12
2.700 
            
1980
Grundschule Daxlanden: Sporthalle
Pfalzstraße 8
700 
               
1907
3
10. Knielingen
Reinhold-Crocoll-Halle
Am Brurain 4/6
2.500 
            
1976
12. Oberreut
Anne-Frank-Schule: Sporthalle
Bonhoefferstraße 12
1.100 
            
1969
Schulzentrum Süd-West: Sporthalle
Joachim-Kurzaj-Weg 4
3.500 
            
1975
13. Beiertheim-Bulach
Grundschule Beiertheim: Sporthalle
Marie-Alexandra-Straße 51
700 
               
1960
15. Rüppurr
Max-Planck-Gymnasium: Sporthalle
Krokusweg 49
1.000 
            
1965
Riedschule: Sporthalle
Riedstraße 11
1.100 
            
1965
Eichelgartenschule: Sporthalle
Rosenweg 1
3.000 
            
1978
Weiherwaldschule: Sporthalle
Scheibenhardter Weg 23
700 
               
1961
Albschule: Sporthalle
Scheibenhardter Weg 23a
800 
               
1980
Grunddaten
Beurteilung HGW
Amt für Hochbau und Gebäudewirtschaft
  |  49
 
technische 
Ausrüstung 
(TGA)
CO
2
-
Relevanz
Bauunter-
haltung
Brand-
schutz 
Schad-
stoffe 
Gesamt-
eindruck
Nutzung 
passend 
Flächen-
bedarf
Zukunfts-
fähigkeit/ 
Erweiter-
barkeit
Planung
Anmerkung
BB
*2
*2
*2
B
HH 2021
Modernisierung
B
*1
*1
*1
B
BBB
*1
*1
*1
A
A
HH 2021
Modernisierung
*2
*2
*2
B
BBBBB
A
BB
*2
*2
*2
B
*2
*2
*2
B
B
BB
*2
*2
*2
A
BBB
A
*1
*1
*1
A
*2
*2
*2
B
BB
A
BB
Beurteilung Nutzende
Wertung HGW

50  |  
Gebäudezustandsbericht
Sporthallen
Straße
BGF
Baujahr
Denkmal-
schutz
Gebäude-
zustand
Gebäude-
hülle/  
Tragwerk
Grunddaten
Beurteilung HGW
16. Waldstadt
Otto-Hahn-Gymnasium: Sporthalle
Im Eichbäumle 1
2.200 
            
1975
Eichendorff-Schule: Sporthalle
Lötzener Straße 2
1.000 
            
2003
Ernst-Reuter-Schule: Sporthalle
Tilsiter Straße 15
1.300 
            
1965
17. Rintheim
Heinrich-Köhler-Schule/Tulla-Realschule: Sporthalle
Forststraße 4
700 
               
1981
Sporthalle Rintheim
Mannheimer Straße 2
3.300 
            
1978
19. Durlach mit Bergwald
Pestalozzischule: Sporthalle
Christofstraße 23
1.300 
            
1914
3
Oberwaldschule: Sporthalle
Grazer Straße 25
600 
               
1966
Friedrich-Realschule: Sporthalle
Pfinztalstraße 78
1.000 
            
1900
3
Sporthalle Weiherhof
Weiherhof 1
2.900 
            
1980
Friedrich-Realschule: Gymraum (Zehntscheuer)
Zehntstraße 1
1.600 
            
1771
3
20. Grötzingen
Emil-Arheit-Halle
Bruchwaldstraße 76
3.100 
            
1978
Augustenburg-Gemeinschaftsschule: Sporthalle
Kirchstraße 11
1.200 
            
1974
22. Hohenwettersbach
Lustgartenhalle Hohenwettersbach
Kirchplatz 12
3.200 
            
1980
24. Grünwettersbach
Sporthalle Wettersbach
Thüringer Straße 11
4.000 
            
1974
26. Neureut
Waldschule Neureut: Sporthalle
Moldaustraße 37
1.000 
            
1960
Schulzentrum Neureut: Sporthalle
Unterfeldstraße 6
4.300 
            
1975
Südschule Neureut: Sporthalle
Welschneureuter Straße 14
700 
               
1974
27. Nordstadt
Marylandschule: Sporthalle
Rhode-Island-Allee 70
700 
               
1999
Sporthalle an der Tennesseeallee
Tennesseeallee 101
3.900 
            
1985
Amt für Hochbau und Gebäudewirtschaft
  |  51
 
technische 
Ausrüstung 
(TGA)
CO
2
-
Relevanz
Bauunter-
haltung
Brand-
schutz 
Schad-
stoffe 
Gesamt-
eindruck
Nutzung 
passend 
Flächen-
bedarf
Zukunfts-
fähigkeit/ 
Erweiter-
barkeit
Planung
Anmerkung
Beurteilung Nutzende
Wertung HGW
B
*2
*2
*2
B
B
*2
*2
*2
A
BB
A
BBBBBBB
*2
*2
*2
B
BBBB

52  |  Gebäudezustandsbericht
Turmbergterrasse
3.7 Veranstaltungsgebäude/Theater

Amt für Hochbau und Gebäudewirtschaft  |  53 
GebäudeAnzahlBGF in qmBauunterhaltung/Verwaltung durch
HGWDritte*
Eigentum der Stadt Karlsruhe30110.900237
Anmietungen durch die Stadt Karlsruhe21.70020
Gesamt32112.600257
*Bei sechs Gebäuden erfolgt die Bauunterhaltung durch die VoWo Service GmbH als beauftragte Verwalterin und 
in einem Fall durch das Land Baden-Württemberg.
BGF (Brutto-Grundfl äche) Eigentum der Stadt KarlsruheAnmietungen
AnzahlSumme BGFAnzahlSumme BGF
Bis 500 qm 112.6001100
501 bis 999 qm 190000
1.000 bis 1.999 qm 913.50011.600
2.000 bis 2.999 qm00 0 0
Über 3.000 qm893.90000
Gesamt29*110.90021.700
* Bei einem im Eigentum der Stadt Karlsruhe befi ndlichen Gebäude liegen dem HGW keine Flächen vor: Badisches 
Staatstheater – Miteigentumsanteil 50 Prozent
Die Bandbreite der BGF reicht bei den Veranstaltungsgebäuden/Theater von 20 Quadratmeter (Gemeinschaftshaus 
auf dem Landfahrerplatz in Hagsfeld) bis 35.400 Quadratmeter (Stadthalle). 
Flächendaten ausAnzahlin Prozent
Vermessung2681,25
Schätzung39,38
Mietvertrag26,25
Fehlende Angabe13,12
Gesamt32100
GebäudezustandsberichtAnzahlin Prozent
Betrachtung2062,50
Nicht aufgenommen1237,50
Gesamt32100

54  |  
Gebäudezustandsbericht
Veranstaltungsgebäude/Theater
Straße
BGF
Baujahr
Denkmal-
schutz
Gebäude-
zustand
Gebäude-
hülle/  
Tragwerk
02. Innenstadt West
Haus Solms
Bismarckstraße 24
1.700 
            
1881
3
04. Südweststadt
Konferenzgebäude
Beiertheimer Allee 11
1.500 
            
1654
3
Gartenhalle
Festplatz 3
6.000 
            
1990
Stadthalle
Festplatz 4
35.400 
          
1982
Schwarzwaldhalle
Festplatz 5
6.000 
            
1953
3
Nancyhalle
Festplatz 7
7.900 
            
1964
3
Konzerthaus                                                                                       Festplatz                                                                                       9
13.700                                                                                       
          
1915
3
Inseltheater
Karlstraße 49b
1.500 
            
1976
05. Weststadt
Theaterhaus: Sandkorn/Jakobus/Marotte
Kaiserallee 11
1.900 
            
1919
3
08. Mühlburg
Bürgerzentrum Mühlburg
Weinbrennerstraße 79
1.100 
            
2019
13. Beiertheim-Bulach
Altes Rathaus Bulach
Grünwinkler Straße 10
1.300 
            
1904
3
19. Durlach mit Bergwald
Orgelhalle Durlach
Amthausstraße 17a
1.700 
            
1764
3
Festhalle Durlach
Kanzlerstraße 13
4.100 
            
1895
3
Turmberg: Terrasse
Reichardtstraße 29
400 
               
2015
20. Grötzingen
Begegnungszentrum Grötzingen
Niddastraße 9
3.500 
            
1986
21. Stupferich
Gemeindezentrum Stupferich
Werrenstraße 16
1.600 
            
1980
23. Wolfartsweier
Begegnungszentrum Wolfartsweier
Rathausstraße 2a
500 
               
1979
Hermann-Ringwald-Halle
Schlossbergstraße 12
1.200 
            
1963
26. Neureut
Lammsaal: Veranstaltungsgebäude
Neureuter Hauptstraße 145
500 
               
1989
Badnerlandhalle: Veranstaltungsgebäude
Rubensstraße 21
6.300 
            
1974
Grunddaten
Beurteilung HGW
Amt für Hochbau und Gebäudewirtschaft
  |  55
 
technische 
Ausrüstung 
(TGA)
CO
2
-
Relevanz
Bauunter-
haltung
Brand-
schutz 
Schad-
stoffe 
Gesamt-
eindruck
Nutzung 
passend 
Flächen-
bedarf
Zukunfts-
fähigkeit/ 
Erweiter-
barkeit
Planung
Anmerkung
B
Verkauf
BB
*1
*1
*1
B
BBBB
C
Verkauf
BBBB
*2
*2
*2
B
B
*2
*2
*2
B
*2
*2
*2
B
*2
*2
*2
B
*2
*2
*2
B
*2
*2
*2
B
Beurteilung Nutzende
Wertung HGW

56  |  Gebäudezustandsbericht
Städtische Galerie
3.8 Museen/Ausstellungs-/Bibliotheksgebäude

Amt für Hochbau und Gebäudewirtschaft  |  57 
GebäudeAnzahlBGF in qm
Eigentum der Stadt Karlsruhe1459.200
Anmietungen durch die Stadt Karlsruhe35.200
Gesamt1764.400
BGF (Brutto-Grundfl äche) Eigentum der Stadt KarlsruheAnmietungen
AnzahlSumme BGFAnzahlSumme BGF
Bis 500 qm 71.00000
501 bis 999 qm 180021.000
1.000 bis 1.999 qm 11.20000
2.000 bis 2.999 qm12.80000
Über 3.000 qm453.40014.200
Gesamt1459.20035.200
Die Bandbreite der BGF reicht bei den Museen/Ausstellungs-/ Bibliotheksgebäuden von 6 Quadratmeter (Backhaus 
auf dem Rathausplatz in Grötzingen) bis 21.600 Quadratmeter (Zentrum für Kunst und Medien Karlsruhe/ZKM – 
Lichthöfe 6 bis 9). 
Flächendaten ausAnzahlin Prozent
Vermessung1058,82
Schätzung423,53
Mietvertrag317,65
Gesamt17100
GebäudezustandsberichtAnzahlin Prozent
Betrachtung847,05
Nicht aufgenommen952,95
Gesamt17100

58  |  
Gebäudezustandsbericht
Museen/Ausstellungs-/Bibliotheksgebäude
Straße
BGF
Baujahr
Denkmal-
schutz
Gebäude-
zustand
Gebäude-
hülle/  
Tragwerk
02. Innenstadt West
Prinz-Max-Palais
Karlstraße 10
6.200 
            
1882
3
03. Südstadt
Verkehrsmuseum: Gebäude 1
Werderstraße 63
2.800 
            
1961
04. Südweststadt
ZKM, HfG, Städtische Galerie, MNK: Lichthöfe 1+2 
Lorenzstraße 19-27
12.300 
          
1918
3
ZKM, HfG, Städtische Galerie, MNK: Lichthöfe 6-9 
Lorenzstraße 19-27
21.600 
          
1918
3
ZKM, HfG, Städtische Galerie, MNK: Kubus
Lorenzstraße 19-27
1.200 
            
1997
ZKM, HfG, Städtische Galerie, MNK: Lichthof 10
Lorenzstraße 19-27
13.200 
          
1918
3
16. Waldstadt
Stadtbibliothek Waldstadtzentrum
Neisser Straße 12
800 
               
1987
21. Stupferich
Heimatmuseum
Ortsstraße 2
400 
               
1700
3
Grunddaten
Beurteilung HGW
Amt für Hochbau und Gebäudewirtschaft
  |  59
technische 
Ausrüstung 
(TGA)
CO
2
-
Relevanz
Bauunter-
haltung
Brand-
schutz 
Schad-
stoffe 
Gesamt-
eindruck
Nutzung 
passend 
Flächen-
bedarf
Zukunfts-
fähigkeit/ 
Erweiter-
barkeit
Planung
Anmerkung
*2
*2
*2
B
C
BBB
BB
*2
*2
*2
B
Beurteilung Nutzende
Wertung HGW

60  |  Gebäudezustandsbericht
4. Glossar
Teil A: Allgemeine Erklärungen
Areal
Gebäude, die sich auf einem Flurstück befi nden oder in einem sinnvollen räumlichen Zusammenhang stehen, 
werden auf einem Areal zusammengefasst und erhalten eine dreistellige Nummer – sogenannte Arealnummer –, 
die derzeit von 001 bis 1.005 geht. Für die Zusammenfassung spielt die Gebäudekategorie der Gebäude keine 
Rolle, sodass auf einem Areal beispielsweise drei Schulgebäude, ein Lagergebäude und zwei Garagen stehen 
können. 
Für die auf dem Areal stehenden Gebäude werden fortlaufende Nummern nach der Arealnummer vergeben 
(Beispiel 007.1 oder 007.2). Hierdurch ist eine eindeutige Identifi zierung der Gebäude und somit die Zuweisung 
von beispielsweise Kosten möglich.
DRV-Ämter
Das Amt für Hochbau und Gebäudewirtschaft ist das Amt bei der Stadt Karlsruhe, das für den Bau und Unterhalt 
städtischer Gebäude sowie die Anmietung von Flächen für städtische Ämter zuständig ist. Verschiedene Ämter sind 
jedoch für den Bauunterhalt ihrer Gebäude selbst zuständig und erhalten hierfür entsprechende Haushaltsmittel. 
Diese Ämter werden als sogenannte „DRV-Ämter“ (Ämter mit dezentraler Ressourcenverantwortung) bezeichnet. 
Das HGW unterstützt diese Ämter auf Wunsch bei Neubauten und umfangreichen Umbauten. Die Gebäude 
dieser Ämter sind in der Gebäudedatenbank erfasst; detaillierte Daten zu diesen Gebäuden fehlen derzeit in der 
Datenbank, sollen aber sukzessive erfasst werden.
Folgende Ämter werden als „DRV-Ämter“ bezeichnet:

Amt für Abfallwirtschaft

Bäderbetriebe

Branddirektion

Eigenbetrieb „Gewerbefl ächen“

Eigenbetrieb Wildparkstadion

Friedhofs- und Bestattungsamt

Marktamt

Zoologischer Garten
Gebäude, die sich im Eigentum der städtischen Gesellschaften und Stiftungen (zum Beispiel Heimstiftung 
Karlsruhe, Volkswohnung GmbH oder Karlsruher Messe- und Kongress GmbH) befi nden oder Gebäude, die von 
diesen angemietet sind, werden in der Gebäudedatenbank nicht geführt und fl ießen derzeit nicht in Berichte des 
HGW ein.
Gebäudekategorien
Das Amt für Hochbau und Gebäudewirtschaft hat die Gebäude analog eines Bauwerkzuordnungskatalog in 
Kategorien eingeteilt (siehe Anlage 1). Die Hauptkategorien sind:
1 Verwaltung
4 Schulen
5 Sportbauten
6 Wohnbauten
7 Gebäude für Produktion
8 Bauwerke für technische Zwecke
9 Gebäude anderer Art

Amt für Hochbau und Gebäudewirtschaft  |  61 
Welcher Kategorie ein Gebäude zugeordnet wird, entscheidet die überwiegende Nutzung in dem Gebäude. 
Ein Gebäude, das zu 60 Prozent als Grundschule und zu 40 Prozent als Schülerhort genutzt wird, wird der 
Kategorie „Grundschule“ zugeordnet. Da Änderungen in der Nutzung eines Gebäudes dem HGW durch die 
Nutzenden nicht immer mitgeteilt werden, kann es in Einzelfällen sein, dass ein Gebäude in diesem Bericht einer 
anderen Kategorie zugeordnet hätte werden müssen. Für die Betrachtung des Gebäudes spielt dies jedoch keine 
Rolle.
LBO
Landesbauordnung
NRF (Netto-Raumfl äche)
Die Netto-Raumfl äche umfasst nach DIN 277 (Grundfl ächen und Rauminhalte im Bauwesen - Teil 1: Hochbau) alle 
Grundfl ächen der nutzbaren Räume aller Grundrissebenen eines Bauwerkes. Die Konstruktionsfl ächen werden im 
Vergleich zur Brutto-Grundfl äche nicht eingerechnet.
Stadtteile
Die Zuordnung der Straßen zu den Stadtteilen erfolgte analog der kleinräumigen Gliederung der Stadt Karlsruhe, 
die das Amt für Stadtentwicklung vorgibt.
Teil  B:  Grunddaten
Baujahr
Als Baujahr wird in der Regel das Jahr der Inbetriebnahme eines Gebäudes angegeben.
BGF (Brutto–Grundfl äche)
Die Brutto-Grundfl äche umfasst nach DIN 277 (Grundfl ächen und Rauminhalte im Bauwesen – Teil 1: Hochbau) 
die Grundfl ächen aller Grundrissebenen (äußere Maße der Bauteile einschließlich Bekleidung, etwa Außenseite von 
Putzschichten). 
Die BGF beinhaltet folgende Flächen:

Konstruktionsgrundfl äche

Netto-Raumfl äche (Nutzungsfl äche, Technikfl äche und Verkehrsfl äche). 
Die Summe der BGF aller betrachteten 
Gebäude (335) beträgt rund 1,017 
Millionen Quadratmeter. Hiervon sind 
94 Prozent der Flächen durch das 
Liegenschaftsamt oder beauftragte 
Architekturbüros aufgenommen wurden. 
Der Anteil der geschätzten Flächen 
beträgt sechs Prozent. 
Datenstand in der Betrachtung: 
31.12.2020
vermessen: 94%
geschätzt: 6%
Flächenermittlung

62  |  Gebäudezustandsbericht
Denkmalschutz
Baumaßnahmen, insbesondere Maßnahmen, die den energetischen Zustand der Gebäude verbessern, sind bei 
denkmalgeschützten Gebäuden nur eingeschränkt und mit zum Teil kostenintensiven Aufl agen möglich. Von den 
335 betrachteten Gebäuden stehen 96 Gebäude unter Denkmalschutz.
Datenstand in der Betrachtung: 31.12.2020
GebäudekategorieGebäudeDenkmalschutz
Anzahl gesamt
hiervon 
Denkmalschutz
in Prozent
Verwaltungsgebäude372362,16
Grundschulen692231,88
Weiterführende Schulen521121,15
Berufsfachschulen15320,00
Sonder- und Förderschulen17741,18
Schülerhorte14214,29
Kindertagesstätten/Kindergärten3425,88
Jugendeinrichtungen14214,29
Sporthallen551018,18
Veranstaltungsgebäude/Theater20945,00
Museen/Ausstellungs-/Bibliotheksgebäude8562,50
Gesamt3359628,66
Teil C: Beurteilung HGW
C.1 Gebäudezustand – Gebäudehülle/Tragwerk – Technische Ausrüstung (TGA)
C.1.1   Datenstand in der Betrachtung
Begehungen in den Jahren 2019 und 2020 sowie Einschätzungen 4. Quartal 2020
C.1.2  Methode
Im Rahmen des Korridorthema „Soziale Stadt“ wurde als Leitprojekt das „Weißbuch Schulen“ festgelegt.
Hierzu wurden durch zwei Mitarbeitende des HGW alle Schulgebäude begangen und deren Zustände mittels der 
Software „epiqr“ bewertet. 
Diese Bewertungen wurden im Gebäudezustandsbericht in den Rubriken „Gebäudezustand“, „Gebäudehülle/
Tragwerk“ und „technische Ausrüstung“ (TGA) für die Punktevergabe zugrunde gelegt. In den Fällen, in denen 
noch keine Begehung und detaillierte Bewertung erfolgte, wurden die Gebäude durch die Teamleitungen des 
Objektmanagements (OM) bewertet. 

Amt für Hochbau und Gebäudewirtschaft  |  63 
Die Software epiqr der Firma Calcon unterstützt bei der standardisierten Bauzustandserfassung und -entwicklung 
von Bestandsimmobilien. Sie wurde durch das Fraunhofer-Institut für Bauphysik (IBP) im Rahmen eines EU-
Forschungsprojekts mitentwickelt. 
Die Grundidee hinter der Software liegt darin, eine möglichst schnelle, objektive und einheitliche 
Zustandserfassung durchzuführen. Es werden im Zuge von Gebäudebegehungen wenige Grunddaten 
standardisiert aufgenommen und in die Software eingegeben. 
Auf Basis der eingegebenen Zustandsbewertungen werden mittels umfangreicher statistischer Hochrechnungen 
Rückschlüsse auf zu treffende Maßnahmen und damit verbundene Kosten gezogen. Dabei stützt sich die 
Hochrechnung auf eine umfangreiche Datenbasis aus der Praxis.
Durch die Zustandsbewertung wird ein fi ktiver Wertverlust errechnet – dieser beschreibt den Wertverlust 
eines Gebäudes in Bezug auf den ursprünglichen Zustand und beinhaltet keine planerischen Gedanken, sondern 
betrachtet rein den statistischen Instandhaltungsbedarf. 
Der Wertverlust wird mit Hilfe einer Eingriffstiefe dargestellt: festgestellte Abnutzungen, die zum Beispiel zu einem 
Wertverlust von 25 Prozent führen, entsprechen einer Eingriffstiefe von 0,25. 
Beispiel: 
ein grauer Punkt bei der Rubrik „Gebäudezustand“ bedeutet eine Eingriffstiefe von 0,1 bis 0,29 und dass an dem 
gesamten Gebäude Abnutzungen/Wertverluste von 10 bis 29 Prozent zum Zeitpunkt der Begehung vorlagen. 
Der Wertverlust kann sowohl für das Gesamtgebäude wie für Teilbereiche (Gebäudehülle mit Tragwerk, 
Hauptnutz-, Nebennutz- und Verkehrs-/Technikräume sowie technische Gebäudeausrüstung) errechnet werden. 
Im vorliegenden Gebäudezustandsbericht wurden nicht alle möglichen Teilbereiche separat ausgewiesen; diese 
wurden als Summe in der Kategorie „Gebäudezustand“ ausgewiesen. 
Gebäudezustand
Dieser setzt sich aus den Wertverlusten aller Teilbereiche zusammen.  
Gebäudehülle/Tragwerk
Die Gebäudehülle ist die physikalische Trennung zwischen der inneren und äußeren Umgebung eines Gebäudes. 
Sie umfasst alle Bauteile eines Gebäudes, die dieses nach außen abschließen. Hierzu zählen beispielweise:

Dach

Fassade

Fenster
171 x epiqr:
51%
164 OM:
49%
Bewertung mittels

64  |  Gebäudezustandsbericht
Als Tragwerk eines Gebäudes wird das statische Gesamtsystem der Tragglieder, die maßgeblich für die 
Standsicherheit eines Bauwerks sind, bezeichnet. Hierzu zählen beispielsweise:

Wände

Stützen

Decken
Technische Ausrüstung ( TGA)
Der Begriff wurde aus Platzgründen in den Tabellen etwas verkürzt – korrekt wird von der Technischen 
Gebäudeausrüstung gesprochen. Unter diesen Begriff fallen sämtliche technische Anlagen zur Ver- und Entsorgung 
sowie solche, die zur Sicherstellung eines einwandfreien und sicheren Betriebs zuständig sind. Hierzu zählen 
beispielsweise:

Heizungsanlagen

Trinkwasseranlagen

Elektroanlagen
C.2 CO2-Relevanz 
C.2.1  Datenstand in der Betrachtung 
Verbrauchswerte 2019 beziehungsweise Schätzungen
C.2.2  Methode
Die CO
2-Emissionen werden in der Regel vom Energiemanagement über die Verbräuche je Gebäude ermittelt. 
Standen diese nur auf Arealebene zur Verfügung, da die einzelnen Gebäude über keine eigenen Strom- oder 
Wärmezähler verfügten, wurde das Verhältnis zwischen BGF/Areal zu BGF/des einzelnen Gebäudes ermittelt und 
die Verbräuche in diesem Verhältnis auf die einzelnen Gebäude umgelegt. 
Bei Gebäuden, die an Dritte (zum Beispiel bei Kindertagesstätten an freie Träger wie die Arbeiterwohlfahrt) 
vermietet sind, lagen die Verbräuche in der Regel nicht vor. Hier wurden diese bei den Mietern erfragt oder durch 
das Energiemanagement geschätzt. 
137 Gebäude: 
41%
173 Areale: 
52%
7 Mieter: 
2%
10 Schätzungen: 
3%
8 fehlende: 
2%
Herkunft der Verbräuche

Amt für Hochbau und Gebäudewirtschaft  |  65 
Die Werte für die CO2-Relevanz wurden wie folgt berechnet:

Strom- und Wärmeverbrauchswerte des Jahres 2019 

Emissionen aus Stromverbrauch: 
Stromverbrauch in kWh x „Emissionsfaktor für CO
2-Äquivalent für Strom“ = CO2-Emission in Tonnen.
Die Quelle für den Emissionsfaktor ist die Klimaschutz- und Energieagentur Baden-Württemberg (KEA-BW); 
der letzte offi zielle Wert ist für das Jahr 2017 mit 0,554 Tonnen pro Megawattstunde (t/MWH) angegeben 
und wurde bei den Berechnungen zugrunde gelegt.

Emissionen aus Wärmeverbrauch: 
Wärmeverbrauch x CO
2-Faktor g/kWh (abhängig von der Energiequelle)/1.000 = CO2-Emission in Tonnen

Addition der CO2-Emissionen in Tonnen aus Strom- und Wärmeverbrauch und Einteilung dieses Ergebnisses 
in:
  CO
2-Emissionen niedrig (jährlicher Ausstoß bis 10 Tonnen)
  CO
2-Emissionen mittel (jährlicher Ausstoß zwischen 10 und 100 Tonnen)
  CO
2-Emissionen hoch (jährlicher Ausstoß zwischen 100 und 200 Tonnen)
  CO
2-Emissionen sehr hoch (jährlicher Ausstoß über 200 Tonnen)
C.3 Brandschutz
C.3.1  Datenstand in der Betrachtung
Einschätzungen zum Brandschutz wurden durch die Objektverantwortlichen der Abteilung Objektmanagement im 
4. Quartal 2020 durchgeführt
C.3.2  Methode
Der Brandschutz von Gebäuden ist durch verschiedene Ereignisse in Deutschland und auch in der Region in den 
letzten 15 Jahren verstärkt in den Fokus gerückt. Brandverhütungsschauen werden durch die zuständigen Stellen 
konsequent durchgeführt und die Abarbeitung der Mängel verfolgt und terminlich überwacht. 
Daher liegen dem HGW zu fast sämtlichen Gebäuden vertiefte Kenntnisse über die Einhaltung der 
Brandschutzvorschriften beziehungsweise über entsprechende Mängel vor. In den meisten Fällen konnten Mängel 
behoben werden, vereinzelt mussten Provisorien, zum Beispiel als außenliegende Gerüsttreppentürme errichtet, 
werden. Mängel, die nicht behoben werden können (zum Beispiel bei Decken in denkmalgeschützten Gebäuden), 
werden meist mit technischen Kompensationsmaßnahmen ausgeglichen.
C.4 Schadstoffe
C.4.1  Datenstand in der Betrachtung
Einschätzungen zu den Schadstoffen wurden nach dem Kenntnisstand im 4. Quartal 2020 durch die 
Objektverantwortlichen der Abteilung Objektmanagement gegeben. Es kann nicht ausgeschlossen werden, dass 
Schadstoffe in Gebäuden gefunden werden.
C.4.2  Methode
Im 20. Jahrhundert wurden in vielen Materialien Stoffe eingesetzt, die dem Material bestimmte Eigenschaften zum 
Beispiel Hitzebeständigkeit, Elastizität, Verbindungseigenschaften, bessere Verarbeitungseigenschaften und andere 
Vorteile geben sollten. Sie wurden als Kleber, Dichtungen, Estriche, Spachtelmassen, Verkleidungen, Fugenmassen, 
Dämmungen, Brandschutzklappen und vieles mehr eingesetzt. Heute sind diese Stoffe als Schadstoffe bekannt. 

66  |  Gebäudezustandsbericht
Diese Materialien wurden in fast jedem Gebäude, das zwischen 1950 und 1995 gebaut oder saniert wurde, 
verarbeitet. Die meisten Schadstoffe sind fest in den Materialien gebunden und daher für die Menschen zunächst 
nicht schädlich. Dies ändert sich, wenn Materialien brüchig oder beschädigt werden. 
Gemeinsam mit dem Umweltamt veranlasst das HGW Begehungen der Gebäude und Einschätzungen zu den 
Schadstoffen durch Experten. Auch Luftmessungen in verdächtigen Räumen werden regelmäßig durchgeführt, 
um Schaden für Menschen ausschließen zu können. Häufi g werden Schadstoffe aber erst entdeckt, wenn Wände, 
Schächte oder Decken geöffnet werden.
C.5 Bauunterhaltung
C.5.1  Datenstand in der Betrachtung
Bauunterhaltungsmittel der Jahre 2016 bis 2019
C.5.2  Methode
Um den Werterhalt eines Gebäudes zu sichern, ist es erforderlich, regelmäßige Bauunterhaltsmaßnahmen 
durchzuführen. Eine Einsparung von Bauunterhaltungsmitteln ist daher nicht unbedingt ein Zeichen von 
wirtschaftlichem Handeln. Die Kategorien („Punkte“) wurden daher mit einer +/-Abweichungen gebildet und wie 
folgt ermittelt:

Auswertung der Kostenart „42110000 Bauunterhalt“ hinsichtlich der Kosten für „laufende Bauunterhaltung 
und Wartung“ aus SAP für die Jahre 2016 bis 2019 je Gebäude

Ermittlung der Durchschnittswerte je Quadratmeter BGF für alle Gebäude und je Gebäude 

Vergleich der Bauunterhaltungsmittel je Gebäude mit dem ermittelten Durchschnittswert aller Gebäude

Zuordnung der ermittelten Abweichungen zu den Kategorien 
  BU-Wert ist gut (Abweichung +/- 50 Prozent vom Mittelwert)
  BU-Wert ist zu hoch/zu niedrig (Abweichung +/- zwischen 50 Prozent und 100 Prozent vom Mittelwert)
  BU-Wert ist schlecht (Abweichung +/- 100 Prozent vom Mittelwert)
Eine Indizierung der Bauunterhaltungsmittel der Jahre 2016 bis 2018 auf das Jahr 2019 erfolgte nicht, da die 
Berechnung von prozentualen Abweichungen Grundlage für die Zuordnung zu einer Kategorie ist.
Grundlage:
A  Summe der Bauunterhaltungsmittel 2016 bis 2019: 61.349.181,84 Euro
B   Bauunterhaltungsmittel im Jahresdurchschnitt:  15.337.295,46 Euro
C  Summe der BGF aller Gebäude: 1.255.927,29 qm
D  Bauunterhaltungsmittel je qm BGF 12,21 Euro

Amt für Hochbau und Gebäudewirtschaft  |  67 
Beispiele:
      Gebäude A       Gebäude B
BGF 2.179,72 qm 346,85 qm
Bauunterhaltungsmittel 2016:  29.736,43 Euro 5.771,11 Euro
Bauunterhaltungsmittel 2017:  22.100,00 Euro 5.651,05 Euro
Bauunterhaltungsmittel 2018:  9.015,87 Euro 4.984,55 Euro
Bauunterhaltungsmittel 2019:  18.008,93 Euro 13.011,42 Euro
Summe der Bauunterhaltungsmittel 2016 bis 2019:     78.861,23 Euro 29.418,13 Euro
Mittelwert Bauunterhaltungsmittel/Jahr + qm 9,04 Euro 21,20 Euro
Prozentsatz am Durchschnittswert (D) 74,07 Prozent 173,63 Prozent
somit Abweichung -25,93 Prozent 73,63 Prozent
Zuordnung zur Kategorie 
 
Teil D: Beurteilung Nutzende
D.1 Datenstand in der Betrachtung
Umfrage Dezember 2020
D2:     Methode
Das Amt für Hochbau und Gebäudewirtschaft führte Ende November 2020 eine digitale Umfrage bei den 
Nutzenden der im ersten Bericht betrachteten 335 Gebäude durch. Hierzu erhielten die Nutzenden eine E-Mail 
mit Kurzinformation sowie einen Link, der durch Anklicken zur Umfrage führte. Die Umfrage konnte mit wenigen 
Klicks ausgefüllt und nach dem Absenden von den Nutzenden nicht mehr geöffnet und verändert werden.
In der Umfrage wurden vier Fragen mit vordefi nierten Antworten gestellt. Es gab die Möglichkeit, zu jeder Frage 
einen Kommentar abzugeben. Am Schluss der Umfrage waren sonstige Hinweise durch die Nutzenden möglich. 
256 Rückantworten: 
76%
73 Nutzende nicht geantwortet: 
22%
8 Nutzende nicht angeschrieben: 
2%
Rücklauf durch die Nutzenden

68  |  Gebäudezustandsbericht
Die Fragen, zum Beispiel ob der Standort passend ist, waren nicht für jede Nutzung relevant. Das HGW 
beabsichtigt, bei einer weiteren Umfrage die Fragen zu differenzieren und an den Nutzungen anzupassen. 
Bei Gebäuden, die von unterschiedlichen Ämtern (zum Beispiel Verwaltungsgebäude) genutzt werden, konnten 
aus technischen Gründen nur die Hauptnutzenden angeschrieben werden. Das HGW wird nach praktikablen 
Lösungen suchen, dass in einer weiteren Umfrage alle Ämter/alle Nutzenden eines Gebäudes in die Umfrage 
einbezogen werden können.
Befanden sich auf einem Areal mehrere Gebäude, die von dem gleichen Amt/den gleichen Einrichtungen genutzt 
wurden (zum Beispiel Schulen), erhielten die Nutzenden nur eine Umfrage, um alle Gebäude zu bewerten. Die 
Bewertungen in den Rubriken „Gesamteindruck“, „Nutzung passend“ und „Flächenbedarf“ sind daher bei allen 
Gebäuden eines Areals gleich, obwohl diese bei den Gebäuden sicherlich unterschiedlich sein können. 
Die Sporthallen stellen hiervon eine Ausnahme dar. Befand sich auf dem Areal eine Sporthalle, erhielten die 
Nutzenden für dieses Gebäude einen separaten Link zur Teilnahme an der Umfrage.
Technisch war dem HGW im aktuellen Bericht eine weitere Differenzierung nicht möglich. Das HGW wird 
versuchen, künftig hierzu Lösungen zu fi nden. 
Ablauf der Umfrage an die Nutzenden der Gebäude:
Am 30.11.2020 wurden 245 Nutzende für 330 Gebäude per Mail angeschrieben, um an der Umfrage im Zeitraum 
30.11.2020 bis 11.12.2020 teilzunehmen. 
Die Differenz von 85 Umfragen ergab sich dadurch, dass in 47 Fällen die Nutzenden zum Areal und nicht zum 
Einzelgebäude befragt wurden.
In der Analyse werden bei der „Beurteilung durch Nutzende“ 
*1 für „nicht angeschrieben“ und 
*2 für „nicht geantwortet“ angegeben, wenn das Gebäude durch den Nutzenden nicht beurteilt wurde.
Hinweis: 
Die Umfrage erfolgte in einem Zeitraum, in dem die Nutzenden durch die Corona-Pandemie sehr stark mit 
organisatorischen Fragen zur Aufrechterhaltung ihres Betriebes beschäftigt waren (beispielsweise Schulen oder 
Kindertageseinrichtungen), sodass die fehlenden Antworten sicherlich bei vielen Nutzenden diesem Umstand 
geschuldet waren. Von Seiten des HGW wird daher eine fehlende Antwort nicht als fehlendes Interesse gewertet. 
Das HGW ist sich sicher, dass bei einer weiteren Umfrage auch diese Nutzenden teilnehmen werden.
In der Anlage 2 werden die 256 Rückantworten als Gesamtergebnis dargestellt.

Amt für Hochbau und Gebäudewirtschaft  |  69 
Anlage 1: Bauwerkzuordnungskatalog
NutzungsartenNutzungsarten
Signatur    GebäudegruppenSignatur    Gebäudegruppen
1300Verwaltungsgebäude7000Gebäude für Produktion
7110Forsthütte, Hütte
4000Schulen7200Kiosk/Laden/Verkaufsraum
4110Grundschule7300Werkstatt
4135Grund- und Werkrealschule7400Gärtnerei/Gewächshaus
4136Grund- und Realschule7500Lagergebäude
4140Real-/Werkrealschule7600Garagengebäude
4150Gymnasium7601Tiefgarage/Parkhaus
4170Europäische Schule7760Feuerwehr
4180Sonder-/Förderschule
4210Berufsfachschule
4220Berufl iches Gymnasium
8000
Trafostation/Bauwerk für technische 
Zwecke
4400Kindertagesstätte/Kindergarten
4410Schülerhort
4420Sonderschulkindergarten
4500Weiterbildung (VHS, Konservatorium u.ä.)9000Gebäude anderer Art
9100
Gebäude für kulturelle und musische 
Zwecke
5000Sportbauten9110Sakralbau
5100Sporthalle9120Museum/Ausstellungsgebäude
5200Schwimmhalle9124ZKM
5300Freibadanlage*19130Bibliotheksgebäude
5600Sondersportanlage (Reitinstitut)9140Veranstaltungsgebäude
5700Europahalle9141Theatergebäude
5800Wildpark9150Begegnungsstätte + Gemeinschaftshaus
9163(Bau-) Denkmal
6000Wohnbauten9300Tierheim
6100Wohngebäude9301Zoo: Stall + Tierhaus
6110Wohn- und Geschäftsgebäude9520Bunker
6150Dienstwohngebäude9700Friedhofsanlage*2
6200Wohnheim9910Verbindungsbau
6210Altenwohnheim9920WC-Anlage
6440Sozialgebäude                                                   9990sonstige                                                   Gebäude
6620Jugendherberge9998kein Gebäude im Sinne der LBO
Freibadanlage*1 – hierzu zählen:  Friedhofsanlage*2 – hierzu zählen:
Nichtschwimmerbecken                                                    Aussegnungshalle
Planschbecken                                                                  Columbarium
Schwimmerbecken                                                           Friedhofskapelle
Umkleidegebäude                                                             Krematorium

70  |  Gebäudezustandsbericht
Anlage 2: Gesamtergebnis der Nutzerumfrage
Die Umfrage enthielt vier Fragen mit je drei Antwortmöglichkeiten sowie ein Bemerkungsfeld. Am Schluss bestand 
für die Nutzenden die Möglichkeit dem HGW unter Punkt 5 „sonstige Hinweise“ zu geben. 
Eine Auswertung der Frage Nr. 2 „Lage des Gebäudes“ erfolgte. Da diese Frage aktuell nicht Gegenstand der 
Betrachtung ist, werden die Ergebnisse hier jedoch nicht abgebildet.
Gesamteindruck
GebäudekategorieGutWeniger gutNicht gutgesamt
Verwaltungsgebäude206228
Grundschulen21161451
Weiterführende Schulen2421146
Berufsfachschulen73212
Sonder- und Förderschulen124016
Schülerhorte6107
Kindertagesstätten/Kindergärten136221
Jugendeinrichtungen92112
Sporthallen1919543
Veranstaltungsgebäude/Theater66113
Museen/Ausstellungs-/Bibliotheksgebäude7007
Gesamt
In Prozent
144
56,25
84
32,81
28
10,94
256
100
Nutzung passend?
GebäudekategorieGeeignet
Eher 
ungeeignet
Ungeeignetgesamt
Verwaltungsgebäude225128
Grundschulen4011051
Weiterführende Schulen3610046
Berufsfachschulen100212
Sonder- und Förderschulen151016
Schülerhorte6107
Kindertagesstätten/Kindergärten181221
Jugendeinrichtungen120012
Sporthallen367043
Veranstaltungsgebäude/Theater121013
Museen/Ausstellungs-/Bibliotheksgebäude7007
Gesamt
In Prozent
214
83,59
37
14,45
5
1,95
256
100

Amt für Hochbau und Gebäudewirtschaft  |  71 
Flächen
GebäudekategorieSind passend
Reichen 
überwiegend 
aus
Sind nicht 
passend
gesamt
Verwaltungsgebäude1261028
Grundschulen14251251
Weiterführende Schulen9 122546
Berufsfachschulen46212
Sonder- und Förderschulen86216
Schülerhorte2417
Kindertagesstätten/Kindergärten611421
Jugendeinrichtungen82212
Sporthallen20111243
Veranstaltungsgebäude/Theater66113
Museen/Ausstellungs-/Bibliotheksgebäude1607
Gesamt
In Prozent
90
35,16
95
37,11
71
27,73
256
100

72  |  Gebäudezustandsbericht

Amt für Hochbau und Gebäudewirtschaft  |  73 
Anlage 3: Erläuterung der Punkte und Vermerke
1.1  Gebäudezustand  (HGW)
      weitgehend mangelfrei (Eingriffstiefe bis 0,09)
      leichte Abnutzung (Eingriffstiefe 0,10 bis 0,29)
      starke Abnutzung (Eingriffstiefe 0,30 bis 0,59)
      Ende der Lebenszeit ist erreicht (Eingriffstiefe ab 0,60)
 X  es erfolgte keine Bewertung, da Maßnahme (zum Beispiel Abriss oder Umbau) ansteht
1.2  Gebäudehülle/Tragwerk  (HGW)
      weitgehend mangelfrei (Eingriffstiefe bis 0,09)
      leichte Abnutzung (Eingriffstiefe 0,10 bis 0,29)
      starke Abnutzung (Eingriffstiefe 0,30 bis 0,59)
      Ende der Lebenszeit ist erreicht (Eingriffstiefe ab 0,60)
 X  es erfolgte keine Bewertung, da Maßnahme (zum Beispiel Abriss oder Umbau) ansteht
1.3  Technische Ausrüstung (HGW)
     weitgehend mangelfrei (Eingriffstiefe bis 0,09)
      leichte Abnutzung (Eingriffstiefe 0,10 bis 0,29)
      starke Abnutzung (Eingriffstiefe 0,30 bis 0,59)
      Ende der Lebenszeit ist erreicht (Eingriffstiefe ab 0,60)
 X  es erfolgte keine Bewertung, da Maßnahme (zum Beispiel Abriss oder Umbau) ansteht
1.4  CO
2-Relevanz (HGW)
      CO
2-Emissionen niedrig (jährlicher Ausstoß bis 10 Tonnen)
      CO
2-Emissionen mittel (jährlicher Ausstoß zwischen 10 und 100 Tonnen)
      CO
2-Emissionen hoch (jährlicher Ausstoß zwischen 100 und 200 Tonnen)
      CO
2-Emissionen sehr hoch (jährlicher Ausstoß über 200 Tonnen)
1.5  Bauunterhaltung  (HGW)
      BU-Wert ist gut (Abweichung +/- 50 Prozent vom Mittelwert)
      BU-Wert ist zu hoch/zu niedrig (Abweichung +/- zwischen 50 Prozent und 100 Prozent vom Mittelwert)
      BU-Wert ist schlecht (Abweichung +/- 100 Prozent vom Mittelwert)
 X  es erfolgte keine Bewertung, da Maßnahme (zum Beispiel Abriss oder Umbau) ansteht
1.6  Brandschutz  (HGW)
      wie vorgeschrieben vorhanden
      ausreichend vorhanden (zum Beispiel Provisorien)
      nicht ausreichend vorhanden (Teilschließungen)
      mangelhaft  (Schließung)
 X  es erfolgte keine Bewertung, da Maßnahme (zum Beispiel Abriss oder Umbau) ansteht
1.7  Schadstoffe  (HGW)
      keine  vorhanden
      zu  prüfen
      gebunden
      nicht  benutzbar
 X  es erfolgte keine Bewertung, da Maßnahme (zum Beispiel Abriss oder Umbau) ansteht
1.8  Gesamteindruck  (Nutzende)
      gut
      weniger  gut
      nicht  gut
 *1 Nutzende wurden nicht angeschrieben, da das Gebäude zum Beispiel stillgelegt war
 *2 Nutzende haben nicht geantwortet
1.9  Nutzung passend (Nutzende)
      passend
      eher  unpassend
      ungeeignet
 *1 Nutzende wurden nicht angeschrieben, da das Gebäude zum Beispiel stillgelegt war
 *2 Nutzende haben nicht geantwortet

74  |  Gebäudezustandsbericht
1.10  Flächenbedarf  (Nutzende)
 Flächen sind passend
 Flächen reichen überwiegend aus
 Flächen sind nicht passend
 *1 Nutzende wurden nicht angeschrieben, da das Gebäude zum Beispiel stillgelegt war
 *2 Nutzende haben nicht geantwortet
1.11  Zukunftsfähigkeit/Erweiterbarkeit  (HGW)
A:  Es bestehen gute Erweiterungsmöglichkeiten
B:  Erweiterungen sind nur eingeschränkt möglich (zum Beispiel Abriss von Nebengebäuden)
C:  Es ist keine Erweiterung möglich
1.12  Planung  (HGW)
Angabe, in welchem Doppelhaushalt die durchzuführende Baumaßnahme aktuell eingeplant ist
1.13  Anmerkung  (HGW)
Hinweis, welche Baumaßnahme (zum Beispiel Abriss oder Umbau) aktuell geplant ist