

Bebauungsplan „Hanggebiet Durlach 
- Bereich E“, Karlsruhe - Durlach 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
beigefügt: 
Begründung und Hinweise 
 
- Entwurf - 

   
 
- 2 - 
Inhaltsverzeichnis:  
 
A. Begründung gemäß § 9 Abs. 8 Baugesetzbuch (BauGB) .......................... 3 
1. Aufgabe und Notwendigkeit ..................................................................... 3 
2. Bauleitplanung ............................................................................................ 3 
3. Bestandsaufnahme ..................................................................................... 4 
4. Planungskonzept ......................................................................................... 5 
4.1 Art der baulichen Nutzung ............................................................................. 5 
4.2 Maß der baulichen Nutzung ........................................................................... 5 
4.3 Anzahl der zulässigen Wohneinheiten ............................................................ 6 
4.4 Bauweise, Stellung der Gebäude .................................................................... 7 
4.5 Erschließung .................................................................................................. 7 
4.6 Gestaltung (Vorgärten und Werbeanlagen) .................................................... 8 
4.7 Grünordnung / Ersatz- und Ausgleichsmaßnahmen / Artenschutz ................... 9 
4.8 Belastungen ................................................................................................... 9 
5. Umweltbericht ........................................................................................... 10 
6. Sozialverträglichkeit / Sozialplan ............................................................. 10 
Anlagen zur Begründung .......................................................................................... 11 
1. Höhenlinienplan ........................................................................................... 11 
2.  Kartierung Kulturdenkmale nach Denkmalschutzgesetz (DSchG) ................... 11 
B. Hinweise .................................................................................................... 12 
1. Erschließung ................................................................................................ 12 
2. Versorgung und Entsorgung ........................................................................ 12 
3. Entwässerung .............................................................................................. 13 
4. Niederschlagswasser .................................................................................... 13 
5. Denkmalschutz, Archäologische Funde, Kleindenkmale ................................ 14 
6. Baumschutz, Baumpflanzungen ................................................................... 14 
7. Empfehlende Pflanzliste (Bäume) .................................................................. 14 
8. Altlasten ...................................................................................................... 15 
9. Erdaushub / Auffüllungen ............................................................................ 15 
10. Private Leitungen ......................................................................................... 15 
11. Barrierefreies Bauen ..................................................................................... 15 
12. Erneuerbare Energien ................................................................................... 15 
13. Dachbegrünung und Solaranlagen ............................................................... 15 
14. Vogelschutz ................................................................................................. 16 
  

   
 
- 3 - 
 A. Begründung gemäß § 9 Abs. 8 Baugesetzbuch (BauGB) 
1. Aufgabe und Notwendigkeit 
Eine Analyse ergab, dass die bisherige städtebauliche Struktur im Hanggebiet 
Durlach zunehmend durch höhere bauliche Ausnutzung verändert wird. Diese 
Veränderung war Anlass, planungsrechtliche Maßnahmen zu ergreifen, um den 
ursprünglichen und städtebaulich intendierten Charakter des hanglagigen 
Villengebietes zu erhalten. Die im Plangebiet bis heute gültigen älteren 
Bebauungspläne konzentrieren sich auf die Festsetzung der Bau- und 
Straßenfluchten und legen in wesentlichen Bereichen zusätzlich Vorgärten fest. 
Hinsichtlich der Art der baulichen Nutzung ist entweder durch die Festsetzungen 
des Bebauungsplanes Nr. 614 oder, soweit bisher unbeplante Flächen betrachtet 
wurden, durch Anwendung des § 34 Abs. 2 BauGB in Verbindung mit § 3 
BauNVO von einem reinen Wohngebiet auszugehen. 
Die vorhandenen einfachen Bebauungspläne ermöglichen bei voller Ausschöpfung 
des geltenden Baurechts, im Zusammenspiel mit § 34 BauGB, eine höhere Dichte, 
als sie sich im Gebiet historisch entwickelt hat und wesentlich die städtebauliche 
Qualität des Hanggebiets ausmacht. Zunehmende Tendenz ist, aus wirtschaftlichen 
Gründen das Verhältnis von überbauter Fläche und umbautem Raum zur 
Grundstücksfläche deutlich zu erhöhen.  
Um den bisherigen, städtebaulich indendierten, locker bebauten Charakter des 
Gebiets zu erhalten, soll der zunehmenden baulichen Verdichtung 
entgegengewirkt werden. Da der Regelungseingriff so gering wie möglich 
gehalten werden soll, wird ein Bebauungsplan erstellt, der insbesondere die 
Baudichte auf ein verträgliches Maß beschränkt, dabei aber für die meisten 
Grundstücke noch moderate Erweiterung zulässt. Alle anderen bestehenden 
Festsetzungen, besonders die zeichnerischen Festsetzungen aus den vorhandenen 
Bebauungsplänen, gelten, soweit sie von der Änderung nicht betroffen sind, 
weiter. Die Grundzüge der bisher vorhanden Planung werden nicht berührt. 
Soweit in den Randbereichen des Plangebietes vereinzelt auch unbeplante 
Teilflächen von teilweise bereits überplanten Baugrundstücken in den 
Geltungsbereich des vorliegenden Bebauungsplanes einbezogen werden, 
geschieht dies wiederum zum Zwecke der Erhaltung des bestehenden 
Gebietscharakters. Es handelt sich hier um geringfügige (Rand-)Korrekturen des 
Geltungsbereichs vorhandener Bebauungspläne, die sich im Rahmen des 
vorhandenen städtebaulichen Leitbildes halten und daher die Grundzüge der 
Planung ebenfalls unberührt lassen. 
 
2. Bauleitplanung 
2.1 Vorbereitende Bauleitplanung 
Das Plangebiet ist im gültigen Flächennutzungsplan 2010, 5. Aktualisierung des 
Nachbarschaftsverbandes Karlsruhe als Wohnbaufläche dargestellt. Damit ist der 
vorliegende Bebauungsplan aus dem Flächennutzungsplan entwickelt. 
2.2 Verbindliche Bauleitplanung 
Im Plangebiet gelten derzeit die Bebauungspläne:  

   
 
- 4 - 
– Nr. 415, „Bergbahnstr., Pfinzstr., Rittnertstr., Fechtstr., Posseltstr.“ vom 
03.10.1902; 
– Nr. 425, „Fechtstr., Dürrbachstr., Rittnertstr.“ vom 19.12.1923;  
– Nr. 430, „Grötzinger Str., Bergbahnstr., Turmbergstr., Am Burgweg, 
Reichardtstr., Am Friedhof“ vom 01.02.1952;  
– Nr. 294, „Durlach Turmberg, Wolfweg, Am Burgweg“ vom 15.10.1958  
– Nr. 614, „Nutzungsartfestsetzung“ vom 22.02.1985 
Für den Geltungsbereich des vorliegenden Bebauungsplans werden diese Pläne 
hinsichtlich der hier getroffenen Festsetzungen geändert. Die übrigen 
Festsetzungen gelten unbeschränkt weiter.  
2.3 Landschaftsschutzgebiet 
Unmittelbar an den Geltungsbereich des aufzustellenden Bebauungsplans grenzt 
das Landschaftsschutzgebiet Turmberg-Augustenberg. 
 
3. Bestandsaufnahme 
3.1 Räumlicher Geltungsbereich 
Das ca. 20,9 ha große Planungsgebiet liegt in Karlsruhe - Durlach. Maßgeblich für 
die Abgrenzung des Planungsgebietes ist der zeichnerische Teil des 
Bebauungsplanes.  
3.2 Naturräumliche Gegebenheiten, Bodenbeschaffenheit, Artenschutz 
Das Plangebiet ist Teil der naturräumlichen Einheit „Vorbergzone“. Es handelt sich 
um Niederterrassen, die an die Randberge anschließen sowie den Löss überwehten 
Randsaum des nördlichen Schwarzwaldes. Die potentiell natürliche Vegetation ist 
der artenreiche Buchenwald. Das Gebiet ist stark durchgrünt. Dies korrespondiert 
mit der überwiegend moderaten baulichen Ausnutzung der Grundstücke. 
In den vorhandenen Biotopstrukturen des bestehenden, stark durchgrünten 
Wohngebiets in Ortsrandlage sind, nach Auskunft des Amtes für Umwelt- und 
Arbeitsschutz, Arten von Vögeln und Reptilien, sowie Fledermäuse punktuell zu 
erwarten. 
3.3 Vorhandene Nutzung, Bebauung und Erschließung 
Das gesamte Plangebiet ist ein reines Wohngebiet. Die wenigen Grundstücke, die 
nicht vom Bebauungsplan Nr. 614 „Nutzungsartfestsetzung“, vom 22.02.1985 
erfasst sind, haben sich als faktisches reines Wohngebiet entwickelt. 
In den bestehenden übergeleiteten Bebauungsplänen sind überwiegend 
Baufluchten festgesetzt. Das Maß der baulichen Nutzung ergibt sich bisher nach § 
34 BauGB. Dies betrifft die Bebauungspläne: 
– Nr. 415, „Bergbahnstr., Pfinzstr., Rittnertstr., Fechtstr., Posseltstr.“ vom 
03.10.1902; 
– Nr. 425, „Fechtstr., Dürrbachstr., Rittnertstr.“ vom 19.12.1923;  

   
 
- 5 - 
– Nr. 430, „Grötzinger Str., Bergbahnstr., Turmbergstr., Am Burgweg, 
Reichardtstr., Am Friedhof“  vom 01.02.1952;  
– Nr. 294, „Durlach Turmberg, Wolfweg, Am Burgweg“ vom 15.10.1958  
 
Im Zuge von Bestandserhebungen ergaben sich folgende Dichten im Gebiet: 
Nr. 415 - überwiegend eine GRZ von 0,2 
- entlang der Turmbergstraße überwiegend eine höhere GRZ von 
0,25 bis 0,35. 
Nr. 425 - überwiegend eine GRZ von 0,25 bis 0,3 
Nr. 430 - überwiegend eine GRZ bis einschließlich 0,2 
Nr. 294 - überwiegend eine GRZ unter 0,2 
3.4 Eigentumsverhältnisse 
Die Baugrundstücke befinden sich in privatem Eigentum. 
3.5 Belastungen 
Lärm: Die Verkehrsimmissionen der B 3 und der Rittnertstraße haben im Plangebiet 
eine untergeordnete Rolle. Die Immissionsgrenzwerte der 16. BImSchV für reine 
Wohngebiet von 59 dB(A) tags und 49 dB(A) nachts werden eingehalten.  
Luft/Klima: Das Hanggebiet ist durch seine starke Durchgrünung und gelockerten 
Baustruktur unter klimatischen Gesichtspunkten als unkritisch zu beurteilen. Die 
ausgeprägte Hangneigung ermöglicht den Transport und das Einwirken von 
Kaltluft in den Siedlungsbereich. Entsprechend dem Städtebaulichen Rahmenplan 
Klimaanpassung ist nicht von einer relevanten klimatischen Belastungssituation 
auszugehen. 
Altlasten: Im Plangebiet sind keine Verdachtsflächen, schädlichen 
Bodenveränderungen, altlastverdächtigen Flächen oder Altlasten im Bodenschutz- 
und Altlastenkataster erfasst. Es liegen keine Hinweise vor, die einen 
Altlastenverdacht begründen.  
 
4. Planungskonzept 
4.1 Art der baulichen Nutzung 
Die über den Bebauungsplan Nr. 614 „Nutzungsartfestsetzung“und in 
Randbereichen über § 34 Abs. 2 BauGB in Verbindung mit § 3 BauNVO im 
Plangebiet maßgebliche Art der baulichen Nutzung (reines Wohngebiet) wird für 
den gesamten Geltungsbereich festgesetzt. Dadurch richtet sich die Zulässigkeit 
von Vorhaben nach der BauNVO in der aktuellen Fassung. Dies hat zur Folge, dass 
z.B. Anlagen zur Kinderbetreuung, die den Bedürfnissen der Bewohner des 
Gebietes dienen, nun gemäß § 3 Abs. 2 Nr. 2 BauNVO allgemein zulässig sind.   
4.2 Maß der baulichen Nutzung 
Angelegt als durchgrüntes Villengebiet mit einzelnen Wohngebäuden in 
weitläufigen Gartenanlagen, gilt es trotz eines gestiegenen Wohnraumbedarfs die 
Struktur des am Hang gelegenen Wohngebietes zu bewahren. Die neu 

   
 
- 6 - 
festzusetzenden Grundflächenzahlen 0,35, 0,3 und 0,25 leiten sich aus der im 
Bestand erhobenen Überbauung ab, lassen aber für die überwiegende Zahl der 
Grundstücke eine moderate zusätzliche Bebauung zu. 14 Grundstücke von derzeit 
insgesamt 222 Grundstücken (ca. 6 %, ohne Verkehrsflächen) überschreiten die 
neu festgesetzte GRZ, wobei 5 Grundstücke eine GRZ von 0,4 oder höher 
aufweisen. Die Zielsetzung, ein durchgrüntes, von maßhaltender Bebauung mit 
großzügigen Gartenanlagen geprägtes Wohngebiet zu bewahren, wird im 
Wesentlichen durch die Festsetzung einer geringeren GRZ als die als Obergrenze 
des § 17 BauNVO zulässige von 0,4 erreicht, sodass die dicht bebauten 
Grundstücke Bestandsschutz haben, jedoch eine weitergehende Ausnutzung nicht 
möglich ist. Abweichend von § 19 Abs. 4 BauNVO wird festgesetzt, dass die 
zulässige überbaubare Grundfläche durch die Grundflächen der in § 19 Abs. 4 
Satz 1 BauNVO aufgezählten Anlagen (Garagen, Stellplätze mit Zufahrten, 
Nebenanlagen nicht überbaute bauliche Anlagen unterhalb der 
Geländeoberfläche) nur bis zu 25 % überschritten werden darf. Damit werden die 
Freiflächen vor einer für den Gebietscharakter zu starken Versiegelung bewahrt. 
Die Anzahl der nun erstmals im gesamten Plangebiet festgesetzten Vollgeschosse 
entspricht in weiten Bereichen der baulichen Entwicklung im Bestand. Zusätzlich 
zur Zahl der Vollgeschosse soll mit einer maximalen Wandhöhe der Topografie des 
Gebietes Rechnung getragen werden. Das Fehlen von Festsetzungen zur 
Höhenentwicklung der Gebäude in den bestehenden einfachen Bebauungsplänen 
(Baufluchtenpläne) und die damit verbundene Beurteilung nach § 34 BauGB hat 
bisher in Verbindung mit der anspruchsvollen, teilweise steilen Topografie zu 
städtebaulich nicht intendierten und unmaßstäblichen Baukörpern geführt. Es 
entstanden bis zu viergeschossig wirkende Bauten (mit sichtbaren Kellergeschoss 
und zur Straßenseite aufgesetztem Staffelgeschoss). Diese Gebäude, obwohl 
städtebaulich ungeeignet, konnten rechtlich als Referenzgebäude für weitere 
Beurteilungen nach § 34 BauGB herangezogen werden. Hier soll die Kombination 
aus Festsetzungen zur Anzahl der Vollgeschosse und der Wandhöhe helfen, den 
vorhandenen Bebauungsrahmen zu bewahren. 
Bei wenigen Gebäuden ist ein drittes Vollgeschoss vorhanden, das häufig 
vollständig im Dachraum untergebracht ist. Bei diesen Gebäuden ist auch bei 
Abgängigkeit der baulichen Anlage ein drittes Vollgeschoss zulässig, sofern es zum 
Zeitpunkt des Satzungsbeschlusses dieses Bebauungsplans nachgewiesen bestand. 
Da es sich hierbei um eine geringe Anzahl an Bestandsgebäuden handelt, welche 
sich in das heutige Erscheinungsbild einfügen, wird diesen Ausnahmen auch 
weiterhin das dritte Vollgeschoss zugestanden, ohne dass der städtebauliche 
Charakter des Gesamtgefüges verändert wird. 
4.3 Anzahl der zulässigen Wohneinheiten 
Um den locker bebauten Charakter des Gebiets zu erhalten wird die Anzahl der 
zulässigen Wohneinheiten auf drei pro Gebäude beschränkt. Bei Grundstücken mit 
mehr als zwei Wohngebäuden, reduziert sich die Anzahl der zulässigen 
Wohneinheiten auf zwei pro Gebäude. So können extreme Verdichtungen 
ausgeschlossen und trotzdem dem Bedarf an Einliegerwohnungen z.B. für 
Pflegekräfte der häuslichen Pflege entgegen gekommen werden. 

   
 
- 7 - 
4.4 Bauweise, Stellung der Gebäude 
Im Bestand haben sich fast ausschließlich Einzelhausbebauung bzw. vereinzelt 
Doppelhausbebauung entwickelt. Die bisher geltenden Bebauungspläne weisen zu 
den Bauweisen keine Regelung auf. Um den Charakter des Gebietes zu bewahren, 
wird für das Plangebiet zukünftig die offene Bauweise festgesetzt und 
Einzelhäuser sowie Doppelhäuser werden zugelassen. Hausgruppen sind 
unzulässig. 
In einigen der alten Bebauungsplänen wurde weder eine Bauflucht festgesetzt, 
noch die Stellung der Gebäude geregelt. Dennoch hat sich die Bebauung 
überwiegend parallel zu den jeweiligen Straßen entwickelt. Dies ist zum Erreichen 
eines ruhigen Straßenbildes generell sinnvoll. Deshalb wird für das gesamte Gebiet 
festgesetzt, dass die Gebäude parallel zur Straße anzuordnen sind, sofern keine 
Bauflucht festgesetzt ist. 
Die Baufluchten auf dem Grundstück Flst. Nr. 50861/2 (Posseltstraße 1) aus dem 
Bebauungsplan Nr. 415 „Bergbahnstr., Pfinzstr., Rittnertstr., Fechtstr., Posseltstr.“ 
von 30.10.1902, geändert 13.08.1906, werden aufgehoben. Die derzeitige 
Bebauung hält die Baufluchten nicht ein. Da es sich um ein Betriebsgebäude der 
Turmbergbahn handelt, ist seine Lage abhängig von der Schienentrasse. 
4.5 Erschließung 
4.5.1 ÖPNV 
Das Plangebiet wird sowohl durch Bus als auch Bahn randlagig erschlossen. 
Die nächstgelegenen Straßenbahnhaltepunkte sind die Haltestellen Karl-Weysser-
Straße und Durlach Turmberg. Mit dem Bus ist das Gebiet mit den Linien 23 und 
22 teilweise erschlossen. 
4.5.2 Motorisierter Individualverkehr 
Das Plangebiet ist für den motorisierten Individualverkehr durch die 
Bestandsstraßen hinreichend erschlossen. 
4.5.3 Ruhender Verkehr 
Stellplätze sind im öffentlichen Straßenraum ausreichend vorhanden. Des Weiteren 
verfügen die Grundstücke in der Regel über eigene Stellplätze auf privatem Grund. 
4.5.4 Stellplätze und Garagen, Carports, Nebenanlagen 
Die historischen Baufluchten mit den entsprechenden Vorgartenzonen sind ein 
wesentliches prägendes Element des Gebietes. Deshalb sind Garagen, Carports 
und Stellplätze sowie überdachte Fahrradstellplätze mit nur einer Zufahrt und nur 
auf der überbaubaren Grundstücksfläche zulässig.  
Garagen sollen grundsätzlich mit einer Vorfläche angelegt werden, um den 
fließenden Verkehr nicht mehr als notwendig zu beeinträchtigen. Die Garagen-
vorplätze sind straßeneben mit einer Tiefe von bis zu sechs Metern anzulegen.  
Nebenanlagen gem. § 14 Abs. 1 BauNVO sind nur innerhalb der überbaubaren 
Grundstücksfläche zulässig. Ausgenommen hiervon sind Kinderspieleinrichtungen, 
Abfallbehälterstandplätze und nicht überdachte Fahrradabstellplätze. Damit wird 
gewährleistet, dass die Vorgartenzonen weitgehend von Bebauuung freibleiben. 

   
 
- 8 - 
Um die zusammenhängenden Gartenbereiche weitgehend von zusätzlicher 
Bebauung frei zu halten und somit den grünen Charakter des Villenviertels 
aufrecht zu erhalten, werden Nebenanlagen wie Geräteschuppen in ihrer Kubatur 
begrenzt. Diese Festsetzung unterstützt somit die unter II. 2.1 getroffene 
Festsetzung zur zulässigen Grundfläche. 
4.5.5 Geh- und Radwege 
Die bestehenden Geh- und Radwege im Plangebiet sind leistungsfähig. Entlang der 
das Plangebiet begrenzenden Rittnertstraße ist eine ausgewiesene Strecke für den 
Radverkehr zwischen Durlach und Stupferich verortet. 
4.5.6 Ver- und Entsorgung 
Die Infrastrukturen für die Ver- und Entsorgung mit Strom, Gas, Wasser und 
Abwasser sind im Bestand vorhanden. Auch die Abfallentsorgung bedarf keiner 
Neuregelung. Das unbedenkliche Niederschlagswasser soll soweit möglich 
entsprechend den Vorschriften des Wasserhaushaltsgesetzes zur Versickerung 
gebracht werden.  
4.6 Gestaltung (Vorgärten, Werbeanlagen, Aufschüttungen und Abgrabungen) 
In weiten Teilen des Plangebietes sind Baufluchten und Vorgärten schon in den 
historischen Bebauungsplänen festgesetzt. Damit diese ihre gestaltende Wirkung 
zum öffentlichen Straßenraum voll entfalten können, sind sie mit Ausnahme von 
Zufahrten (Ein-/Ausfahrt) und Hauseingängen sowie möglicher Nebenanlagen 
vollflächig als Vegetationsfläche anzulegen, das heißt zu bepflanzen oder 
einzusäen. Das Anlegen von Schotter-, Kies-, Splitt- Gärten ist unzulässig.  
Die Pflicht zur Bepflanzung bzw. zum Einsäen gilt auch für die ersten 5,00 Meter 
der straßenzugewandten Bereiche, in denen bisher noch keine Vorgartenzone gilt. 
Der Anteil der bepflanzten oder eingesäten Fläche darf mit o.g. Ausnahmen 60% 
der Vorgartenflächen nicht unterschreiten.  
Die gestalterischen Festlegungen zu den Werbeanlagen entsprechen dem Standard 
in Karlsruhe. Sie korrespondieren mit der Art der zulässigen Nutzung im Gebiet, 
untersagen Werbeanlagen mit höherer Störwirkung durch wechselndes Licht und 
schränken die Anbringung von Automaten auf ein verträgliches Maß ein. 
Um die für das Gebiet prägenden topografischen Gegebenheiten vor nicht 
gewünschten Überformungen zu schützen, werden zulässige Veränderungen 
definiert. Bis auf diese Ausnahmen ist eine wesentliche Veränderung der 
Topografie in den unbebauten Bereichen ausgeschlossen. Für Böschungen und 
Stützmauern werden ergänzende Vorgaben zur maximalen Ausformung gemacht. 
  

   
 
- 9 - 
 
4.7 Grünordnung / Ersatz- und Ausgleichsmaßnahmen / Artenschutz 
4.7.1 Grünplanung, Pflanzungen 
Die Gestaltung der privaten Freiflächen trägt wesentlich zum bestehenden 
städtebaulichen Charakter des Hanggebietes bei. Zur Absicherung der bisherigen 
Qualität ist der vorhandene Baumbestand zu erhalten und bei Abgang in der 
darauf folgenden Pflanzperiode durch neue Pflanzungen in der festgesetzten 
Pflanzgüte zu ersetzen. Im privaten Bereich werden flächenbezogen 
Baumpflanzungen festgesetzt, um den parkähnlichen Charakter zu gewährleisten. 
Der Wahrnehmung als durchgängig begrüntes Quartier wird durch die 
Festsetzung, Flachdächer und flachgeneigte Dächer (bis 15° Neigung) zu 
begrünen, zur Geltung verholfen. 
4.7.2 Eingriff in Natur und Landschaft  
Auf Grund des bestandssichernden Charakters der Planung werden auf Ebene des 
Bebauungsplans keine zusätzlichen neuen Eingriffe in Natur und Landschaft 
verursacht. 
4.7.3 Ausgleichsmaßnahmen 
Auf Grund des bestandssichernden Charakters der Planung werden auf Ebene des 
Bebauungsplans keine auszugleichenden Eingriffe verursacht. 
4.7.4 Maßnahmen für den Artenschutz 
Der Bebauungsplan überplant bestehende, stark durchgrünte Wohngebiete in 
Ortsrandlage. Diese Gebiete können eine gewisse Relevanz für bestimmte 
Artengruppen wie Fledermäuse, Vögel oder Reptilien haben. Der Bebauungsplan 
hat in erster Linie den bereits vorhandenen Bestand ordnenden Charakter. Die in 
den vorhandenen Biotopstrukturen zu erwartenden Arten wie Vögel, Fledermäuse 
und Reptilien können nach Auskunft des Amtes für Umwelt- und Arbeitsschutz 
punktuell vorkommen, eine Beeinträchtigung durch die Planung ist jedoch nicht zu 
erwarten. Im Rahmen des Bebauungsplans kann deshalb auf eine spezielle 
Artenschutzprüfung verzichtet werden. 
Es liegen keine Anhaltspunkte für dauerhaft dem Planvollzug entgegenstehende 
artenschutzrechtliche Verbote vor. Durch den bestandssichernden Charakter der 
Planung sind keine Artenschutzkonflikte ersichtlich, die einer Lösung bereits auf 
der Planungsebene bedürfen. Artenschutzrechtliche Bewertungen bzw. 
Maßnahmen für den Artenschutz werden im konkreten Einzelfall auf 
Bauantragsebene behandelt. Hier sind die artenschutzrechtlichen Zugriffsverbote 
des § 44 BNatSchG zu beachten.  
4.8 Belastungen  
Durch die Planungen sind keine wesentlichen Mehrbelastungen in den Bereichen 
Lärm, Luft/Klima und Altlasten zu erwarten. 
 

   
 
- 10 - 
5. Umweltbericht  
Es handelt sich um einen Bebauungsplan, der im Wesentlichen (siehe auch 1. 
Aufgabe und Notwendigkeit) bereits bestehende Bebauungspläne ändert und 
ergänzt, ohne dabei jeweils die Grundzüge der bisherigen Planung zu berühren. 
Der Bebauungsplan nimmt im Übrigen sowohl bei der Art der baulichen Nutzung 
als auch hinsichtlich des Maßes der baulichen Nutzung die faktische 
Gebietsentwicklung auf, schreibt sie fort und verhindert, dass es mittels einer 
baulichen Entwicklung auf Grundlage des § 34 BauGB zu einer Überformung des 
locker bebauten hanglagigen Gebietes kommt. Der Bebauungsplan wird im 
vereinfachten Verfahren nach § 13 BauGB aufgestellt. Von einer Umweltprüfung 
und einem Umweltbericht war somit gemäß § 13 Abs. 3 BauGB abzusehen.  
 
6. Sozialverträglichkeit / Sozialplan 
6.1 Sozialverträglichkeit der Planung 
Da die Grundzüge der Planung nicht geändert werden, verändert sich die 
Sozialverträglichkeit gegenüber der Bestandssituation nicht wesentlich. 
6.2 Sozialplan 
Ein Sozialplan ist für diesen Bebauungsplan nicht erforderlich, da keine 
nachteiligen Auswirkungen auf die persönlichen Lebensumstände der in diesem 
Gebiet wohnenden oder arbeitenden Menschen zu erwarten sind. 
 
 
Karlsruhe, 23. März 2018 
Fassung vom 19. März 2021 
Stadtplanungsamt 
 
 
 
 
Prof. Dr. Anke Karmann-Woessner 

   
 
- 11 - 
Anlagen zur Begründung  
1. Höhenlinienplan  
2.  Kartierung Kulturdenkmale nach Denkmalschutzgesetz (DSchG) 
 
 

   
 
- 12 - 
B. Hinweise 
1. Erschließung 
Bei Baumaßnahmen in zweiter Reihe muss die Erschließbarkeit der Grundstücke für 
die Entwässerung ggf. durch Leitungsrechte gewährleistet sein. 
 
2. Versorgung und Entsorgung  
Für Entwässerung und Abfallentsorgung sind die Satzungen der Stadt Karlsruhe in 
der jeweils gültigen Fassung zu beachten. 
Die Abfallbehälter sind innerhalb der Grundstücke, nicht weiter als 15 m von der 
für Sammelfahrzeuge befahrbaren Straße entfernt, auf einem befestigten 
Standplatz ebenerdig aufzustellen und mit einem zu begrünenden Sichtschutz zu 
versehen. Der stufenlose Transportweg ist zu befestigen, eine evtl. Steigung darf 5 
% nicht überschreiten.  
Der notwendige Hausanschlussraum soll in möglichst kurzer Entfernung zum 
erschließenden Weg liegen und 2,50 m bis 3,50 m Abstand von geplanten bzw. 
vorhandenen Bäumen einhalten.  
Das Gebiet liegt teilweise in der Wasserschutzzone III B des Wasserwerks 
Hardtwald. Der Neubau und Betrieb von Abwasserleitungen und von Anlagen zum 
Umgang mit wassergefährdenen Stoffen hat nach den Vorgaben der allgemein 
anerkannten Technischen Regeln für den Grundwasserschutz in 
Wasserschutzgebieten zu erfolgen. 
Gemäß § 17 der Trinkwasserverordnung in der jeweils gültigen Fassung (TrinkwV) 
ist allgemein zu beachten, dass Anlagen für die Gewinnung, Aufbereitung oder 
Verteilung von Trinkwasser mindestens nach den allgemein anerkannten Regeln 
der Technik (a.a.R.d.T.) zu planen, zu bauen und zu betreiben sind. Der 
Unternehmer und der sonstige Inhaber von Anlagen für die Gewinnung, 
Aufbereitung oder Verteilung von Trinkwasser haben sicherzustellen, dass bei der 
Neuerrichtung oder Instandhaltung nur Werkstoffe und Materialien verwendet 
werden, welche im Kontakt mit dem Trinkwasser keine negativen Auswirkungen 
auf die menschliche Gesundheit haben, den Geruch oder den Geschmack nicht 
nachteilig beeinträchtigen oder Stoffe in Mengen ins Trinkwasser abgeben, die 
größer sind als dies bei der Einhaltung der a.a.R.d.T unvermeidbar sind. 
Weiterhin muss nach § 4 Absatz 1 das Trinkwasser so beschaffen sein, dass durch 
seinen Genuss oder Gebrauch eine Schädigung der menschlichen Gesundheit 
insbesondere durch Krankheitserreger nicht zu besorgen ist. Es muss rein und 
genusstauglich sein und den Anforderungen der § 5 bis 7 entsprechen. 
Die Qualität des Trinkwassers gem. § 5 bis 7 Trinkwasserverordnung sind durch 
Untersuchungen von einem hierfür akkreditierten Labor zu bestätigen. Für die 
Einhaltung dieser Anforderungen ist der Betreiber und sonstige Inhaber der 
Wasserversorgungsanlage verantwortlich. 
Es wird empfohlen vor Inbetriebnahme mikrobiologische Trinkwasserproben 
(Kaltwasser) einschl. der Parameter E. coli, Coliforme Bakterien, Koloniezahl bei 22/  

   
 
- 13 - 
und Pseudonionas aeruginosa von einem akkreditierten Labor entnehmen und 
untersuchen zu lassen. 
 
3. Entwässerung  
Bei Ausbildung einer Sockelhöhe von 0,40 m über der Gehweghinterkante ist die 
Entwässerung der Gebäude ab dem Erdgeschoss gewährleistet. Tieferliegende 
Grundstücks- und Gebäudeteile können nur über Hebeanlagen entwässert 
werden.  
Die Entwässerungskanäle werden aus wirtschaftlichen Gründen für einen 
üblicherweise zu erwartenden Niederschlag (Bemessungsregen) dimensioniert. Bei 
starken Niederschlägen ist deshalb ein Aufstau des Regenwassers auf der 
Straßenoberfläche möglich. Grundstücke und Gebäude sind durch geeignete 
Maßnahmen der Eigentümer bzw. der Anwohner selbst entsprechend zu schützen. 
 
4. Niederschlagswasser 
Mit zunehmender Hanglage nimmt der Direktabfluss zu. Eine Versickerung steigert 
die Durchnässung des Untergrundes und damit die Gefahr von Hangrutschungen. 
Insbesondere  bei  talseitiger  Bebauung  ist  der  Baukörper  durch  Objektschutz  vor 
Oberflächenabfluss des Hangbereichs aufgrund Starkregen zu schützen. 
 
Versickerungsmulden   sollten   vom   Hang   aus   unterhalb   von   Gebäuden   mit 
ausreichendem  Abstand  zum  Unterlieger  angelegt  werden.  Die  Mulden  sind 
weitgehend   höhenlinienparallel   anzuordnen.   Im   Zweifelsfall   oder   bei   einer 
Hangneigung > 12 % sollte auf die Versickerung verzichtet werden. 
Anforderungen an Versickerungsanlagen:  
Hangneigung
  
Anforderungen 
0 bis 2 % ohne Einschränkung 
> 2 bis 6 %  Länge auf 3-10 m begrenzt in Gefällerichtung anzulegen 
> 6 bis 12 %  parallel zum Hang anzulegen 
> 12 %  Sonderbaumaßnahmen erforderlich 
Durchlässige   Flächen   in   steiler   Hanglage   sind   ebenfalls   schwierig,   da   der 
Niederschlag  stark  abfließt.  Die  Flächen  sind  "rau"  zu  gestalten,  z.B.  durch 
geeigneten Bewuchs oder Querrinnen. 
 

   
 
- 14 - 
5. Denkmalschutz, Archäologische Funde, Kleindenkmale  
Im betreffenden Bereich befinden sich zahlreiche freistehende (Doppel-)Häuser, die 
unter Denkmalschutz stehen. In einigen Fällen umfasst der Denkmalschutz auch 
die dazugehörigen Freiflächen (siehe Anlage 2). Sollten bei der Durchführung 
vorgesehener Erdarbeiten archäologische Funde oder Befunde entdeckt werden, 
ist dies gemäß § 20 DSchG umgehend dem Landesamt für Denkmalpflege 
(Dienstsitz Karlsruhe, Moltkestraße 74, 76133 Karlsruhe), anzuzeigen. 
Archäologische Funde (Steinwerkzeuge, Metallteile, Keramikreste, Knochen, etc.) 
oder Befunde (Gräber, Mauerreste, Brandschichten, auffällige Erdverfärbungen, 
etc.) sind bis zum Ablauf des vierten Werktages nach der Anzeige in 
unverändertem Zustand zu erhalten, sofern nicht die Denkmalschutzbehörde mit 
einer Verkürzung der Frist einverstanden ist. Auf die Ahndung von 
Ordnungswidrigkeiten (§ 27 DSchG) wird hingewiesen. Bei der Sicherung und 
Dokumentation archäologischer Substanz ist zumindest mit kurzfristigen 
Leerzeiten im Bauablauf zu rechnen. Ausführende Baufirmen sollten schriftlich in 
Kenntnis gesetzt werden. 
 
6. Baumschutz, Baumpflanzungen  
Bezüglich der Erhaltung der vorhandenen Bäume wird auf die am 12.10.1996 in 
Kraft getretene Satzung der Stadt Karlsruhe zum Schutz von Grünbeständen 
(Baumschutzsatzung) verwiesen. Für Neupflanzungen von Bäumen gilt ein lichter 
Mindestabstand von mindestens 2.50 m zu bestehenden Versorgungsleitungen. 
Bei der Auswahl der Standorte für Nebenanlagen, Garagen, Carports, Stellplätze 
und Zufahrten sind die nach der oben gennanten städtischen Baumschutzsatzung  
geschützte Bäume zu berücksichtigen. 
 
7. Empfehlende Pflanzliste (Bäume) 
Da das Plangebiet unmittelbar an das Landschaftsschutzgebiet Turmberg-
Augustenberg angrenzt, werden für die festgesetzten Anpflanzungen folgende 
Arten aus Natur- und Artenschutzsicht als besonders geeignet betrachtet und 
empfohlen: 
Wissenschaftlicher Name    Deutscher Name 
Großkronige Bäume 
Fagus sylvatica     Rot-Buche 
Quercus petraea     Trauben-Eiche 
Quercus robur     Stiel-Eiche 
 
mittelkronige Laubbäume: 
Acer campestre     Feld-Ahorn 
Carpinus betulus     Hainbuche 
Populus tremula     Zitter-Pappel 

   
 
- 15 - 
Prunus avium      Vogel-Kirsche 
Prunus padus      Trauben-Kirsche 
 
Taxus baccata     Europäische Eibe 
 
8. Altlasten  
Bekannte, vermutete sowie gefundene Bodenbelastungen, bei denen Gefahren für 
die Gesundheit von Menschen, bedeutende Sachwerte oder erhebliche 
Beeinträchtigungen des Naturhaushalts nicht ausgeschlossen werden können, sind 
unverzüglich der Stadt Karlsruhe, Umwelt- und Arbeitsschutz, Markgrafenstraße 
14, 76131 Karlsruhe, zu melden.  
 
9. Erdaushub / Auffüllungen  
Erdaushub soll, soweit Geländeauffüllungen im Gebiet notwendig sind, dafür 
verwendet werden. Der für Auffüllungen benutzte Boden muss frei von 
Fremdbeimengungen und Schadstoffen sein. Der anfallende Mutterboden ist zu 
sichern. Im Übrigen wird auf das Gesetz zum Schutz des Bodens (Bundes-
Bodenschutzgesetz) vom 17.03.1998 in der derzeit gültigen Fassung verwiesen. 
 
10. Private Leitungen  
Private Leitungen sind von der Planung nicht erfasst. 
 
11. Barrierefreies Bauen  
In die Planung von Gebäuden sind die Belange von Personen mit kleinen Kindern 
sowie behinderten und alten Menschen einzubeziehen (§ 3 Abs. 4 und § 39 LBO). 
 
12. Erneuerbare Energien 
Aus Gründen der Umweltvorsorge und des Klimaschutzes soll die Nutzung 
erneuerbarer Energien verstärkt angestrebt werden. Auf die Vorgaben des 
Erneuerbare-Energien-Wärmegesetzes (EEWärmeG) und des Gesetzes zur Nutzung 
erneuerbarer Wärmeenergie in Baden-Württemberg (EWärmeG) wird verwiesen. 
 
13. Dachbegrünung und Solaranlagen 
Aus der Kombination von Dachbegrünung und solarenergetischer Nutzung 
können sich gegenseitige Synergieeffekte wie etwa die Senkung von 
Temperaturspitzen und damit ein höherer Energieertrag von Photovoltaikmodulen 
ergeben. Beide Komponenten müssen jedoch hinsichtlich Bauunterhaltung und 
Pflege aufeinander abgestimmt sein.  

   
 
- 16 - 
Bei der Installation von Photovoltaikanlagen und Anlagen zur solarthermischen 
Nutzung auf der Dachfläche empfiehlt sich eine „schwimmende“ Ausführung 
ohne Durchdringung der Dachhaut. Entsprechende Unterkonstruktionen (zum 
Beispiel spezielle Drainageplatten) erlauben die zusätzliche Nutzung der 
Begrünungssubstrate als Auflast zur Sicherung der Solaranlage gegen Sogkräfte. 
Die Solarmodule sind nach Möglichkeit in aufgeständerter Form mit 
ausreichendem Neigungswinkel und vertikalem Abstand zur Begrünung 
auszuführen. Dadurch ist in der Regel sichergestellt, dass die Anforderungen an 
eine dauerhafte Begrünung und Unterhaltungspflege erfüllt sind. Flache 
Installationen sind zu vermeiden oder mit ausreichendem Abstand zur Bodenfläche 
auszuführen, sodass auch hier eine Begrünung darunter möglich bleibt und die 
klimatische Funktion nicht unzulässig eingeschränkt wird.  
 
14. Vogelschutz 
Größere Glasfassaden, Übereckverglasungen und spiegelnde Bauelemente können 
ein hohes Vogelschlagrisiko bergen. Um sicherzugehen, dass sich das 
Vogelschlagrisiko nicht in signifikanter Weise erhöht, wird bei größeren 
Glaselementen die Verwendung von Vogelschutzglas empfohlen. Alternativ 
besteht die Möglichkeit der Verwendung von stark mattierten Gläsern (Milchglas) 
oder relativ engmaschigen Mustern (Punktraster mit Bedeckungsgrad von 
mindestens 25%) oder flächendeckenden Verzierungen / Schriftzügen, die für den 
Vogel als nicht durchquerbares Objekt erscheinen. 
 
 