

.L 
0 
---
0 
•, 
h.. 
·). 
/ 
""'-
'>...
/ 
I 
1 
A. 
-
1 
' 
1 
" 
n. 
v. 
_J 
o 
__ 
_ 
-----------,-
/ 
/ 
/ 
I 
/ 
/ 
/ 
' 
· I 
.... 
'.1 
A. 
a 
"-Q 
,!_Q 
c 
A. 
~ 
6..a 
A. 
Q 
® 
Plofdafum
: 
21
.
02
.2020 
~ 
s 
i:.t 
z 
Q 
6. 
~ 
$"' 
~ 
f 
A. 
aQ,s\e\oeO>-
";:' 
1 
1 
1 
Karte
n
gru
nd lage: 
Geobasisdaten 
© 
Landesamt 
fü
r Geo
i
nfor
m
atio
n 
und 
Landentwickl
u ng 
Baden-Württemberg 
(www.
l gbb.w...de) 
AZ.
: 
2851.2
-0
/7522 
~ ~ ~ 
' 
~ 
1 
~ ~ 
/ 
~ 
1 
~ 
. 
/Jl
lil!T 
~17///
77 
~ 
\\ 
~ 
1 
Legende: 
0 
e 
Na
me 
Name 
Erschließu
ngsradius 
R=400m 
(NVP
, 2014) 
Halteste
ll
en 
1 
Datum 
1 
Änderung 
Plan
festste
llu
ng 
nac
h §28 
PBe
fG 
Datum 
gez
. 
A. 
Pl
oje
tz
,.b) 
21.
02
.2020 
geprüft 
Sca
n
i;i. 
7 
'1...el 
Fe
b
.2
020 
V2-PL 
( 
. • 
V~ 
'-
II. 
r.1-\--
Oll-{o 
bt\ 
Verkehr
sbe
triebe 
Ka
rl
sruh
e G
mbH 
-
Tullastraß
e 
71
,  7613
1 
Karlsruhe 
-1' 
V2
-PA 
/
/.°':::;;;,. 
ioefi 
A 
1::>o 
Te
lefon 
07 
21
/
61 
07-0 
VBK
, 
V2
-IH 
~ 
-t
.
~
. 
'U) 
Telefax 
07 
2 1 / 
61 
07-50 
09 
V1 
-, 
. 
' 
/T7 
/  / 
./ 
„„ 
BL 
, 
.... 
_ 
._, 
--
Strecke
: 
Streckennummer 
VBK: 
VBK 
Durlacher 
Tor 
-
Wa
ldstad
t 
11
900 
-
-------
----
-------
---
---
-
--
S
in
sheimer 
Straße 
bis 
Wa
ldstad
t Zent
r
um 
Maßna
hme: 
Barr
ierefreier 
Ausbau 
der 
Haltestelle
n 
V2
-PL
-Projekt-Nr
.: 
Sinsheimer 
Straße 
bis 
Waldstadt 
Zentrum 
0871 
Dars
tellung: 
Maßstab: 
Anlage: 
Übers
i
ch
tslagep
l
an 
mit  Erschließungsradien 
1 : 
10 000 
2 
1 