

Bebauungsplan „Staudenplatz“,  
Karlsruhe – Rintheim 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
beigefügt: 
Begründung und Hinweise 
 
- Entwurf – 
 

Begründung - Bebauungsplan „Staudenplatz“                     
   
 
- 2 - 
Inhaltsverzeichnis
  
 
A. 
 
Begründung gemäß § 9 Abs. 8 Baugesetzbuch (BauGB) .............................. 4
 
1.
 
Aufgabe und Notwendigkeit ....................................................................... 4
 
2.
 
Bauleitplanung und Stadtsanierung ............................................................. 5
 
2.1
 
Sanierungsgebiet ........................................................................................ 5
 
2.2
 
Vorbereitende Bauleitplanung ..................................................................... 5
 
2.3
 
Verbindliche Bauleitplanung ........................................................................ 5
 
3.
 
Bestandsaufnahme ...................................................................................... 6
 
3.1
 
Räumlicher Geltungsbereich ........................................................................ 6
 
3.2
 
Naturräumliche Gegebenheiten, Bodenbeschaffenheit ................................. 6
 
3.3
 
Vorhandene Nutzung, Bebauung und Erschließung ..................................... 6
 
3.4
 
Eigentumsverhältnisse ................................................................................. 7
 
3.5
 
Belastungen ................................................................................................ 7
 
4.
 
Planungskonzept ......................................................................................... 8
 
4.1
 
Art der baulichen Nutzung ........................................................................ 11
 
4.2
 
Maß der baulichen Nutzung ...................................................................... 12
 
4.3
 
Bauweise, Überbaubare Grundstücksflächen ............................................. 13
 
4.4
 
Abweichendes Maß der Tiefe der Abstandsflächen in WA II ....................... 14
 
4.5
 
Erschließung ............................................................................................. 14
 
4.5.1
 
ÖPNV ........................................................................................................ 14
 
4.5.2 
 
Motorisierter Individualverkehr (MIV) ......................................................... 15
 
4.5.3
 
Ruhender Verkehr ..................................................................................... 15
 
4.5.4
 
Baulastübernahme von privaten Stellplätzen .............................................. 15
 
4.5.5
 
Fahrradabstellplätze .................................................................................. 16
 
4.5.6
 
Geh- und Radwege ................................................................................... 16
 
4.5.7
 
Feuerwehrzufahrten und Feuerwehraufstellflächen .................................... 16
 
4.5.8
 
Ver- und Entsorgung ................................................................................. 16
 
4.6
 
Grünflächen/ Pflanzgebote und Pflanzerhaltung ........................................ 17
 
4.6.1
 
Schutz vorhandener Bäume ....................................................................... 18
 
4.6.2
 
Pflanzgebote ............................................................................................. 18
 
4.6.3
 
Begrünung von Tiefgaragendecken ........................................................... 19
 
4.6.4
 
Dach- und Fassadenbegrünung ................................................................. 19
 
4.7
 
Eingriff in Natur und Landschaft ................................................................ 19
 
4.8
 
Ausgleichsmaßnahmen ............................................................................. 20
 
4.9
 
Schallschutz .............................................................................................. 20
 
4.10
 
Energetisches Bauen ................................................................................. 21
 
4.11
 
Dächer, Dachaufbauten, Fassaden und Solaranlagen ................................. 21
 
4.12
 
Werbeanlagen und Automaten ................................................................. 21
 
4.13 
 
Gestaltung der unbebauten Flächen der bebauten Grundstücke ................ 22
 

Begründung - Bebauungsplan „Staudenplatz“                     
   
 
- 3 - 
4.14 
 
Abfallbehälterstandplätze .......................................................................... 22
 
4.15
 
Einfriedungen ........................................................................................... 22
 
4.16
 
Stützmauern ............................................................................................. 22
 
4.17
 
Maßnahmen für den Artenschutz .............................................................. 23
 
4.18
 
Belastungen .............................................................................................. 23
 
5.
 
Umweltbericht .......................................................................................... 25
 
6.
 
Sozialplan ................................................................................................. 25
 
7.
 
Statistik ..................................................................................................... 25
 
7.1
 
Flächenbilanz ............................................................................................ 25
 
7.2
 
Geplante Bebauung .................................................................................. 25
 
7.3
 
Bodenversiegelung .................................................................................... 25
 
8.
 
Bodenordnung .......................................................................................... 26
 
9.
 
Kosten (überschlägig) ................................................................................ 26
 
9.1 
 
Kosten zu Lasten der Stadt ........................................................................ 26
 
9.2 
 
Kosten zu Lasten der Stadtwerke ............................................................... 27
 
10. 
 
Finanzierung ............................................................................................. 27
 
11.
 
Übersicht der erstellten Gutachten ............................................................ 28
 
B. 
 
Hinweise ................................................................................................... 29
 
1.
 
Versorgung und Entsorgung ..................................................................... 29
 
2.
 
Entwässerung ........................................................................................... 30
 
3.
 
Niederschlagswasser ................................................................................. 30
 
5.
 
Archäologische Funde, Kleindenkmale ....................................................... 31
 
6.
 
Baumschutz/ Baumerhalt ........................................................................... 31
 
7.
 
Altlasten ................................................................................................... 31
 
8.
 
Erdaushub / Auffüllungen ......................................................................... 31
 
9.
 
Private Leitungen ...................................................................................... 31
 
10.
 
Barrierefreies Bauen .................................................................................. 32
 
11.
 
Erneuerbare Energien ................................................................................ 32
 
12.
 
Dachbegrünung und Solaranlagen ............................................................ 32
 
13. 
 
Artenschutz (Vermeidungsmaßnahmen aus dem Bundesnaturschutzgesetz 
und Empfehlungen) .................................................................................. 32
 
14. 
 
Empfehlende Pflanzlisten .......................................................................... 33
 
15. 
 
Passiver Schallschutz ................................................................................. 35
 
 

Begründung - Bebauungsplan „Staudenplatz“                     
   
 
- 4 - 
A.  Begründung gemäß § 9 Abs. 8 Baugesetzbuch (BauGB) 
 
1. Aufgabe und Notwendigkeit 
Das Plangebiet befindet sich im Karlsruher Stadtteil Rintheim und ist Teil der in 
den 1950er Jahren realisierten Wohnsiedlung „Rintheimer Feld“. Diese setzt sich 
aus stringent angeordneten, vier- bis fünfgeschossigen Zeilenbauten, drei einge-
streuten achtgeschossigen Punkthäusern und in den 1970er Jahren nachverdich-
teten neun- bis 17-geschossigen Hochhäusern, eingebettet in weitläufige unge-
gliederte Grünräume, zusammen.  
Das Zentrum der Siedlung bildet der Staudenplatz mit zwei überalterten, in Teilen 
leerstehenden, eingeschossigen Ladenzeilen, die keine gelungene Zonierung des 
Platzes schaffen und marode wirkende Rückseiten präsentieren. In den letzten 
Jahren beherbergten die Ladenzeilen schnell wechselnde gewerbliche Nutzungen, 
die sich bis auf die einzige Konstante der gastronomischen Nutzung am Südende 
der westlichen Ladenzeile, nicht im Gebiet halten konnten, so dass aus dem Sa-
nierungsverfahren „Soziale Stadt Programm“ Rintheimer Feld (SSP) die Zielset-
zung formuliert wurde, die mindergenutzten Flächen für eine dem Ort angemes-
sene „neue Mitte“ zu aktivieren. 
Der Garagenhof am Hirtenweg stellt eine mindergenutzte voll versiegelte Fläche 
dar und trägt zum tristen Erscheinungsbild der Freiräume bei. 
Das städtebauliche Konzept aus den 1960ern mit den zwar großzügigen, aber 
nur eingeschränkt nutzbaren Grünflächen, fehlenden Aufenthaltsqualitäten der 
öffentlichen Räume und dem eingeschränkten Wohngemenge, wird den heuti-
gen Ansprüchen an zeitgemäßen Wohnbedarf und moderne Stadträume nicht 
mehr gerecht.  
Angesichts des hohen Wohnungsbedarfs in Karlsruhe sollen nicht mehr zeitge-
mäße Quartiere weiterentwickelt werden, um nachhaltig angemessenen Wohn-
raum zu schaffen und gleichzeitig zu einer Stärkung des Bestandes beizutragen.  
Mit Blick auf eine nachhaltige Innenentwicklung und der Schaffung stadtnahen 
Wohnraums, bietet das Rintheimer Feld Potential für eine qualitätsvolle und an-
gemessene höhere bauliche Dichte bei einer gleichzeitigen Aufwertung der öf-
fentlichen Räume. 
Ziel des Bebauungsplanes ist es ein zusätzliches und breiteres Wohnungsangebot 
zu schaffen, zusätzliche Infrastruktureinrichtungen bereitzustellen und attraktive 
Grün- und Aufenthaltsräume zu gestalten, die wesentlich zur dauerhaften Wert-
haltigkeit des Wohnstandortes beitragen und neue Impulse für die zukünftige 
Entwicklung des Stadtteils setzen.  

Begründung - Bebauungsplan „Staudenplatz“                     
   
 
- 5 - 
Darüber hinaus soll der Staudenplatz als zentraler Bereich der Wohnsiedlung in 
seiner Funktion als Quartierszentrum langfristig gestärkt werden. 
Im Zuge einer ersten Maßnahme der Innenentwicklung im Rintheimer Feld ent-
stand in einem eigenen Bebauungsplanverfahren (VbB Forststraße 9 -21a, rechts-
kräftig seit 15. Mai 2015) im Süden des Rintheimer Feldes eine neue Quartiersbe-
bauung mit Nahversorger (CAP-Markt) und Bäckerei an einem kleinen Stadtteil-
platz an der Forststraße. Die Planung für den Staudenplatz greift insbesondere im 
Bereich der Freiraumplanung und Wegeführung Elemente des VbB Forststraße 9 -
21a auf und führt sie nach Norden fort. 
 
2. Bauleitplanung und Stadtsanierung 
2.1 Sanierungsgebiet 
Der Stadtteil Rintheim ist mit dem Quartier „Rintheimer Feld“ als Projektgebiet im 
Bund-Länder-Programm „Stadtteile mit besonderem Entwicklungsbedarf – die 
Soziale Stadt“ aufgenommen und mit Beschluss des Gemeinderats am 
19.10.2010 als Sanierungsgebiet beschlossen worden.  
Wesentliches Sanierungsziel für den Planungsbereich ist es, die Lebens- und 
Wohnqualität im Quartier und im gesamten Stadtteil nachhaltig zu verbessern, 
indem die Sozialstruktur positiv verändert wird, aber auch bauliche Erneuerungen 
umgesetzt werden, wie zum Beispiel die Schaffung einer städtebaulichen Mitte 
im Umfeld des Staudenplatzes mit hoher identitätsstiftender Aufenthaltsqualität 
für alle Bevölkerungsgruppen. 
2.2 Vorbereitende Bauleitplanung 
Im gültigen Flächennutzungsplan 2010, 5. Aktualisierung des Nachbarschaftsver-
bandes Karlsruhe (NVK) ist das Plangebiet als Wohnbaufläche dargestellt. Der Be-
bauungsplan ist daher aus dem Flächennutzungsplan entwickelt.  
2.3 Verbindliche Bauleitplanung 
Das Plangebiet liegt vollständig im Gebiet des einfachen Bebauungsplans Nr. 278 
„Rintheimer Feld“ mit Aufbauplan vom 19. Dezember 1960. Als Gebietsart ist 
ein „reines Wohngebiet“ festgesetzt und gibt die Baufluchten für die ab den 
60er Jahren gebauten Wohngebäude in Form von Punkthäusern und Bauzeilen 
nördlich und südlich der Heilbronner Straße vor. Der einfache Bebauungsplan 
setzt jedoch kein Maß der Bebauung fest. Für die geplante städtebauliche Neu-
ordnung des Areals um den Staudenplatz und die Nachverdichtung der nördlich 
an die Heilbronner Straße angrenzenden Freifläche sowie des Garagenhofs ist zur 
Sicherung einer geordneten städtebaulichen Entwicklung die Aufstellung eines 
qualifizierten Bebauungsplanes erforderlich. Für den Geltungsbereich des vorlie-
genden Bebauungsplans wird dieser Plan aufgehoben.  
 

Begründung - Bebauungsplan „Staudenplatz“                     
   
 
- 6 - 
3. Bestandsaufnahme 
3.1 Räumlicher Geltungsbereich 
Das ca. 14.554 m² große Planungsgebiet liegt in Karlsruhe - Rintheim. 
Der Geltungsbereich des Bebauungsplanes umfasst den Staudenplatz sowie die 
nördlich, westlich und östlich angrenzenden Bereiche. Nördlich der Heilbronner 
Straße wird der Geltungsbereich im Osten und Westen durch die Lage der an-
grenzenden Bestandsgebäude gefasst. Die nördliche Grenze bildet der Hirten-
weg.  
Maßgeblich für die Abgrenzung des Geltungsbereichs es ist der zeichnerische Teil 
des Bebauungsplanes. 
3.2 Naturräumliche Gegebenheiten, Bodenbeschaffenheit 
Im Plangebiet liegt eine mittlere bioklimatische Belastung vor. Die bisherige kom-
pakte Bauweise mit mehrgeschossiger Zeilenbebauung und Punkthäusern sowie 
der hohe Grünflächenanteil des Gebietes wirken sich positiv auf das Lokalklima 
aus.  
Der bisher höchste gemessene Grundwasserspiegel (Beobachtungszeitraum > 30 
Jahre) liegt bei ca. 112,30 m + NHN. Es ist nicht auszuschließen, dass bei extrem 
starken Niederschlägen über einen längeren Zeitraum der bisher ermittelte maxi-
male Grundwasserstand überschritten werden kann. Bei Versickerungsmaßnah-
men sind die Anforderungen aus dem geologischen Gutachten vom 18.09.2018 
zu beachten und die Maßnahmen mit den zuständigen Behörden abzustimmen.  
3.3 Vorhandene Nutzung, Bebauung und Erschließung 
Die vorhandene Nutzung in der Umgebung besteht hauptsächlich aus Wohnen. 
Im Plangebiet befinden sich in den Ladenzeilen des Staudenplatzes einzelne klei-
nere Dienstleistungs- und Einzelhandelsnutzungen, der Jugendtreff, sowie gastro-
nomische Angebote. Mittlerweile stehen die Ladenflächen bis auf die Parzellen 
13693 und 13694 am Südende der westlichen Ladenzeile leer. Der Jugendtreff 
wird an einen anderen Standort verlegt. Im nördlichen Bereich des Geltungsbe-
reichs dominieren neben Wohnbauten und Garagenhöfen, großflächige private 
Grünflächen. Die städtebauliche Figur des Rintheimer Feldes steht nahezu typisch 
für die Stadtplanung der Nachkriegszeit.  
Die Großwohnsiedlung wurde weitgehend unabhängig vom städtebaulichen 
Kontext entwickelt. Die derzeitige Bebauung besteht aus ein- bis zweigeschossi-
gen Flachdachbauten und Garagenanlagen, umgeben von vier- bis fünfgeschossi-
gen Zeilenbauten, achtgeschossigen Punkthäusern, sowie neun- bis 17-geschossi-
gen Hochhäusern im Norden. Die konsequente Ausrichtung der Zeilenbauten in 
Verbindung mit den eingestreuten höheren Punkthäusern und der offenen Frei-
raumkonzeption, schaffen ein in sich geschlossenes und sehr charakteristisches 

Begründung - Bebauungsplan „Staudenplatz“                     
   
 
- 7 - 
Siedlungsmilieu. Dieses wurde durch die später ergänzten Hochhäuser im südli-
chen Teil beeinträchtigt. 
Die übergeordnete Erschließung des Rintheimer Felds erfolgt über die Haid-und-
Neu-Straße und die Mannheimer Straße. An beiden Erschließungsstraßen befin-
den sich Straßenbahnhaltestellen, die direkte Anbindungen in die Innenstadt und 
an den Hauptbahnhof von Karlsruhe gewährleisten. Die direkte verkehrliche Er-
schließung der Wohnsiedlung findet über den Hirtenweg und die Forststraße so-
wie über die Heilbronner Straße statt. 
3.4 Eigentumsverhältnisse 
Die Grundstücke und Gebäude im Geltungsbereich befinden sich überwiegend 
im Eigentum der VOLKSWOHNUNG und der Stadt Karlsruhe. Die Flurstücks-Nr. 
13693 und 13694 sind im Privateigentum.  
Die Erschließung und Zufahrt der Privatgrundstücke erfolgt über die Flächen der 
VOLKSWOHNUNG. Dies wird künftig über einen städtebaulichen Vertrag gesi-
chert und in Form von Gehrechten zu Gunsten der Allgemeinheit festgesetzt. 
3.5 Belastungen  
Natur- und Artenschutz  
Gegen die Planung spricht aus ökologischer Sicht nichts Grundsätzliches. Von der 
Planung sind keine Schutzgebiete und keine geschützten Biotope betroffen. Zu 
beachten sind insbesondere die im Gebiet vorkommenden Brutvogelvorkommen. 
Die zusätzliche Versiegelung des Bodens wird durch verschiedene Maßnahmen 
ausgeglichen, wie zum Beispiel Dach- und Fassadenbegrünungen und Pflanzge-
bote. Ergänzend sollen Maßnahmen geprüft werden, die zu einer Verbesserung 
der Lebensbedingungen von Fledermäusen führen. 
Altlasten/Abfall  
Im Rahmen der Baugrunderkundung wurden anthropogene Auffüllungen ange-
troffen. Das Grundstück Heilbronner Str. 28a, Flurstück-Nr. 13700 ist beim Um-
welt- und Arbeitsschutz unter der Bezeichnung Altstandort „Chemische Reini-
gung Pfeifer“ und der Flächen-Nr. 03425-000 im Bodenschutz- und Altlastenka-
taster der Stadt Karlsruhe erfasst. Der Nutzungszeitraum ist nicht genau bekannt. 
Neben der Reinigung (vermuteter Einsatz von chlorierten Lösemitteln) wurden 
auch Färbearbeiten mit vermutlich schwermetallhaltigen Farben durchgeführt. 
Aus bodenschutzrechtlicher Sicht bestand auf dem Gelände weiterer Untersu-
chungsbedarf. Eine entsprechende orientierende Untersuchung wurde durchge-
führt.  
Immissionen/Lärm 
Für  den  Geltungsbereich  liegt  ein  Schallschutzgutachten  vor  (Schallimmissions-
prognose der Kurz und Fischer GmbH vom April 2020, Gutachten Nr. 12134-02). 

Begründung - Bebauungsplan „Staudenplatz“                     
   
 
- 8 - 
Die Lärmbelastung durch Straßen- und Schienenverkehrslärm überschreiten die zur 
Beurteilung  herangezogenen  Orientierungswerte  der  DIN  18005  für  Allgemeine 
Wohngebiete von 55 dB(A) am Tag bzw. 45 dB(A) in der Nacht im gesamten Plan-
gebiet.  
An den Fassaden der geplanten Bebauung nahe der Haid- und Neu-Straße können 
Geräuscheinwirkungen von bis zu 63 dB(A) am Tag auftreten. Im Beurteilungszeit-
raum  Nacht  liegen  Verkehrslärmeinwirkungen  im  gesamten  Plangebiet  zwischen 
48  dB(A)  und  56  dB(A)  vor.  Die  vergleichsweise  hohen  nächtlichen  Verkehrs-
lärmeinwirkungen sind auf den Schienenverkehr der DB-Strecke östlich des Plan-
gebiets zurückzuführen. 
Die Werte von 70 dB(A) am Tag bzw. 60 dB(A) in der Nacht sind deutlich unter-
schritten.  Diese  Werte  werden  in  der  Rechtsprechung  als  Schwellenwert  zur 
Schutzpflicht des Staates für Gesundheit und Eigentum angesehen. 
Stadtklima/Klimawandel/Luftreinhaltung  
Im Plangebiet liegt eine mittlere bioklimatische Belastung vor. Die kompakte Bau-
weise mit mehrgeschossiger Zeilenbebauung und Punkthäusern sowie der hohe 
Grünflächenanteil des Gebietes wirken sich positiv auf das Lokalklima aus.  
Wasser 
Es wird darauf hingewiesen, dass sich das Plangebiet in der Zone III B des Wasser-
schutzgebietes Hardtwald befindet und die entsprechende Schutzgebietsverord-
nung in der jeweils gültigen Fassung zu beachten ist. 
Kampfmittel 
Es sind voraussichtlich keine Kampfmittel vorhanden. Im Zuge der Baumaß-
nahme/ Baugenehmigung muss hier ggf. auf Bedarf sondiert werden. 
 
4. Planungskonzept 
Das Planungskonzept ist das Ergebnis einer Planungskonkurrenz „Rintheimer Feld 
– Mehr Wohnen in der Mitte“ mit vier teilnehmenden Planungsbüros im Oktober 
2016. Der prämierte Entwurf konnte die Jury einstimmig überzeugen. Die städte-
bauliche Setzung der Baukörper, die Akzentuierung von Hochpunkten und 
Raumkanten schaffen neue Aufenthaltsqualitäten und vernetzen die Neuplanung 
kleinräumlich mit dem Umfeld. Die anderen Entwürfe konnten insbesondere im 
Hinblick auf die Notwendigkeit, die Planung abschnittsweise durchführen zu kön-
nen, und den vorerst zu erhaltenden Bestand logisch und stadträumlich miteinzu-
binden, nicht überzeugen. Der Planungsausschuss der Stadt Karlsruhe hat im De-
zember 2016 das städtebauliche Konzept anerkannt. 

Begründung - Bebauungsplan „Staudenplatz“                     
   
 
- 9 - 
Die aus der Planungskonkurrenz „Rintheimer Feld – Mehr Wohnen in der Mitte“ 
hervorgegangene bzw. weiterentwickelte städtebauliche Planung soll zusätzli-
chen Wohnraum in einer qualitätsvollen, verträglichen städtebaulichen Dichte ge-
nerieren und dabei den bestehenden Charakter der Wohnsiedlung Rintheimer 
Feld nicht überformen, sondern durch eine zurückhaltende Struktur seine Stärken 
herausarbeiten, neue räumliche Qualitäten schaffen und Wegeverbindungen in-
nerhalb des Quartiers und zu den angrenzenden Haltestellen stärken. Um ange-
messen und wirtschaftlich umsetzbar Wohnen mit einem wesentlichen Anteil am 
sozial gebundenen Wohnraum umsetzen zu können, ist auch am Staudenplatz 
die Möglichkeit zu schaffen, mehrgeschossig bauen zu können. 
Gleichzeitig sollen bestehende städtebauliche Missstände, wie sie im Rahmen des 
Stadtteilentwicklungsprozess Rintheim und der Vorbereitenden Untersuchung 
zum Sanierungsgebiet Rintheimer Feld aufgezeigt wurden, behoben werden. 
Diese sind im Wesentlichen: 
- Der Staudenplatz wird seiner ursprünglichen Funktion als Quartiersplatz nicht 
mehr gerecht. Die den Platz flankierenden eingeschossigen Zeilen weisen eine 
steigende Anzahl von Leerständen auf. Dies führt zu Trading-Down-Effekten. 
- Aus städtebaulicher Sicht fehlt eine ansprechende Anbindung nach Süden und 
Norden sowie im Norden eine entsprechende Querverbindung zu den angrenzen-
den Haltestellen. 
- Die Freiflächenstruktur nördlich der Heilbronner Straße bietet keine Aufenthalts-
qualität. Der an den Hirtenweg angrenzende Garagenhof bildet keinen adäqua-
ten baulichen Abschluss und stellt eine versiegelte, mindergenutzte Fläche dar. 
Eine bauliche bzw. funktionale Verknüpfung der Quartiere ist nicht erkennbar.  
Das Planungskonzept sieht u.a. folgende Maßnahmen vor, die wesentlich zur Be-
hebung der Missstände beitragen: 
- Durch die Neubebauung, können die Flächen am Staudenplatz und Garagenhof 
im Sinne des sparsamen und schonenden Umgangs mit Grund und Boden deut-
lich besser genutzt werden, in dem eine der umgebenden Bebauung angepasste 
Nutzungsmöglichkeit und Höhenentwicklung ermöglicht wird. 
- Die Ausgestaltung der Nord-Süd-Achse mit der Verknüpfung der Querverbin-
dung als zentrale Wegeverbindungen sowie der Einreihung von attraktiven Quar-
tiersplätzen stellen qualitätsvolle öffentliche Räume dar und gehen mit einer In-
tensivierung der Begrünungsmaßnahmen einher. In Verbindung mit einer ange-
messenen Höhenentwicklung von bis zu 19,00 m Wandhöhe, ist es erforderlich, 
die Breite des Staudenplatzes zu weiten, um gute Beleuchtungs- und Belüftungs-
verhältnisse zu gewährleisten und das Planungsziel einer Neufassung des Platzes 
zu erreichen. Dies erfordert auch mittelfristig den Rückbau der kompletten westli-
chen Ladenzeile. 

Begründung - Bebauungsplan „Staudenplatz“  
                   
   
 
- 10 -
- Durch die Umgestaltung des Staudenplatzes ist es möglich, einen öffentlichen 
Kommunikationsort und Treffpunkt zu schaffen, der mit dem Begrünungskon-
zept eine Anpassung an den Klimawandel berücksichtigt:  
Klug gesetzte Bäume spenden Schatten und tragen mit anderen Maßnahmen zur 
Verbesserung des Kleinklimas bei (Versickerung/Verdunstung). Gleiches gilt für 
den neu entstehenden Quartiersplatz nördlich der Heilbronner Straße. 
- Durch die Verlagerung einer Stichstraße nach Westen kann für die öffentliche 
Entsorgung (Müllabfuhr) und Notfälle (Rettungseinsätze) südlich des Staudenplat-
zes eine Umfahrungsmöglichkeit (Fahrrecht) für den Staudenplatz geschaffen 
werden. So kann auf eine zusätzliche Versiegelung für eine Wendeanlage am 
Ende der westlichen Stichstraße beim Heinz-Schuchmann-Haus verzichtet wer-
den. 
Das Grundgerüst des Planungskonzepts gliedert sich wie folgt: 
In die Teilbereiche nördlich und südlich der Heilbronner Straße werden die ge-
planten Baukörper eingepasst und schaffen durch ihre Anordnung und Kubatur 
eine Verzahnung in sich und mit der Umgebungsbebauung. Ihre Orientierung 
und Maßstäblichkeit führen das Ordnungsprinzip aus der Entstehungszeit der 
umgebenden Zeilen- und Punkthäuser fort.  
Die neue Bebauung mit vier- bis sechsgeschossigen Baukörpern greift im südli-
chen und nördlichen Abschnitt die Struktur des Bestandes auf. Die Nord-Süd-
Achse wird in einer Folge von Plätzen, begrünten Wegen und Grünflächen als 
„Perlenkette“ weitergeführt. 
Im südlichen Baufeld gruppieren sich zwei bzw. drei Gebäude um den erweiter-
ten Staudenplatz und schaffen ein Pendant zum großvolumigen südlich angren-
zenden Heinz-Schuchmann-Haus. Die Zugangssituation zum Staudenplatz wird 
durch eine Torsituation akzentuiert, die durch den westlichen Baukörper zusam-
men mit dem überhöhten Kopfgebäude der östlichen Zeilenbebauung gebildet 
wird. 
Die Interessen des privaten Grundstückseigentümers (Flurstücke 13693 und 
13694) sind in der Abwägung der öffentlichen und privaten Interessen zu würdi-
gen.  
Das Plankonzept ermöglicht zum einen den Erhalt der südlichen Nutzungen der 
westlichen Zeile am Staudenplatz ergänzt durch ein Baumfeld, das den Platzraum 
im Westen fasst, zeigt aber gleichzeitig eine Perspektive zur stadträumlichen Neu-
fassung des Staudenplatzes durch ein Wohngebäude an der westlichen Flanke 
auf. Die Planungsvariante, die den Erhalt ermöglicht, ist lediglich als Interimslö-
sung vorgesehen. Nur die perspektivisch angestrebte Neuordnung im Westen 
durch ein mehrgeschossiges Wohngebäude ermöglicht die Aktivierung der min-
dergenutzten Fläche für notwendigen Wohnungsbau ohne Folgenutzungen wie 

Begründung - Bebauungsplan „Staudenplatz“  
                   
   
 
- 11 -
z.B. einen Gastronomiebetrieb auszuschließen. Gleichzeitig wird durch die mehr-
geschossige Bauweise und die stadträumliche Neufassung, die Aufwertung des 
Staudenplatzes als zentralen Quartiersplatz erreicht. Durch die Weitung des Stau-
denplatzes nach Westen kann die Aufenthaltsqualität am Staudenplatz erhöht 
werden. Es sind Begrünungsmaßnahmen und Pflanzgebote vorgesehen. Zudem 
wird die Belichtungs- und Durchlüftungssituation verbessert.  
Die Art der Nutzung „Allgemeines Wohngebiet“ lässt weiterhin die der Versor-
gung des Gebietes dienende Schank- und Speisewirtschaften zu und stärkt diese. 
Bisher sind diese Nutzungsformen im Reinen Wohngebiet nur ausnahmsweise zu-
lässig. Zudem besteht die Möglichkeit der Bodenordnung und Sozialplanung. Die 
Planung soll in zwei Teilabschnitten realisiert werden. Die zwei Ladenlokale haben 
passiven Bestandschutz. Die Erschließung des Bestandes bleibt gesichert. Dies bie-
tet die benötigte Zeit auf dem Verhandlungsweg zu einem fairen Interessensaus-
gleich zu kommen. Im nördlichen Planungsgebiet zonieren drei viergeschossige 
Zeilenbauten mit sechsgeschossigen Kopfbauten den Raum. Am Kreuzungspunkt 
der Wege zu den Straßenbahnhaltestellen entsteht ein neu gestalteter Platz, der 
als Treffpunkt des nördlichen Planbereiches fungiert und ein Spielplatzangebot 
enthalten wird. 
Die Planung setzt die Nord-Süd-gerichtete Achse, ausgehend von der Forststraße 
durchs Quartier flankiert von wohl proportionierten Plätzen mit hoher Aufent-
haltsqualität fort. Dabei wird die fußläufige Durchlässigkeit in Richtung Hirten-
weg und zur Haltestelle in der Haid-und-Neu-Straße sowie in der Mannheimer 
Straße ausgebaut und ermöglicht kurze Wege innerhalb des Gebiets bzw. bindet 
sehr gut an die vorhandene ÖPNV-Infrastruktur und sonstige Infrastruktur (z.B. 
Nahversorgung im südlich angrenzenden Wohnquartier Forststraße) an. 
Das stadträumliche Konzept wird flankiert von einer Grünplanung, die die stadt-
räumlichen Achsen, Wege und Plätze durch Baumreihen und Baumfelder defi-
niert. 
4.1 Art der baulichen Nutzung 
Die beiden Bereiche (WA I und WA II) werden als ein in mehrere Baufelder geglie-
dertes allgemeines Wohngebiet, mit dem vorrangigen städtebaulichen Ziel der 
Schaffung von Wohnraum, festgesetzt.  
Mit dem Ziel, einzelne, die Wohnfunktion ergänzende Nutzungen zu ermögli-
chen, sind sonstige nicht störende Gewerbebetriebe und Anlagen für Verwaltun-
gen ausnahmsweise zulässig. 
Betriebe des Beherbergungsgewerbes, Gartenbaubetriebe und Tankstellen, sind 
unzulässig, da diese auf Grund ihrer benötigten flächenmäßigen Ausdehnung 

Begründung - Bebauungsplan „Staudenplatz“  
                   
   
 
- 12 -
und den typischen Anforderungen an diese Nutzungen nicht mit dem angestreb-
ten Gebietscharakter vereinbar sind oder von ihnen Beeinträchtigungen der 
Wohnfunktion ausgehen könnten. 
4.2 Maß der baulichen Nutzung 
Das Maß der baulichen Nutzung wird durch die jeweilige Grundflächenzahl (GRZ) 
und die jeweils zulässige Wandhöhe (WHmax) definiert und ist dem Planein-
schrieb zu entnehmen. 
Die Unterteilung des Wohngebietes in unterschiedliche Baufelder dient der städ-
tebaulichen Gliederung und der Umsetzung von unterschiedlichen Regelungen 
zum Maß der baulichen Nutzung (Wandhöhe).  
Die Überschreitungen der Obergrenzen der Grundflächenzahl im WA I von 0,4 
(festgesetzt wird rechnerische GRZ 0,45) resultiert aus den Planungszielen, durch 
eine angemessene Nachverdichtung ein zusätzliches und breiteres Wohnungsan-
gebot in gut integrierter Lage zu schaffen. Die Planung nähert sich an die beste-
hende Baustruktur an. Ausgeglichen wird die Überschreitung der Obergrenzen 
durch verschiedene Vorgaben, wie zum Beispiel Dach- und Fassadenbegrünun-
gen und Pflanzgebote. Die Aufwertung der Freiräume und die Sicherung derer 
neuen Qualität wird durch Regelungen im städtebaulichen Vertrag abgesichert. 
Eine Überschreitung der festgesetzten Grundflächenzahl durch Nebenanlagen bis 
zu einer GRZ von 0,8 wird durch Festsetzung ermöglicht. Damit wird der rechtli-
che Spielraum vollständig ausgeschöpft. Dieser Spielraum für Nebenanlagen ist 
insbesondere für die Realisierung einer Tiefgarage (siehe Planzeichnung Fläche für 
Tiefgarage) erforderlich. Mit der Tiefgarage können die notwendigen Stellplätze 
(auch für WA II) unterirdisch nachgewiesen werden.  
Im Süden verfolgt das Konzept, das Ziel einer geschlossenen Torsituation zu den 
Straßenräumen der Heilbronner Straße. Der Staudenplatz soll dadurch räumlich 
gefasst werden. Die Überschreitungen der Obergrenzen der Grundflächenzahl im 
WA II (festgesetzt wird rechnerische GRZ 0,47) ist dem etwas begrenzteren Flä-
chenumfang durch die umgebenden Erschließungen für motorisierten Verkehr 
geschuldet, die für das Heinz-Schuchmann-Haus und die bestehenden Ladenlo-
kale zu gewährleisten sind. Sie wird durch die deutlich gesteigerte Aufenthalts-
qualität am Staudenplatz und die kurzen Wege in die umgebenden Freianlagen 
des Rintheimer Feldes insgesamt ausgeglichen. Im nördlichen Bereich soll die um-
gebende Baustruktur aufgegriffen werden und zwischen den Hochhäusern im 
Westen und den Zeilenstrukturen im Osten in der Maßstäblichkeit vermitteln.  
Es ist sichergestellt, dass die allgemeinen Anforderungen an gesunde Wohn- und 
Arbeitsverhältnisse nicht beeinträchtigt und nachteilige Auswirkungen auf die 
Umwelt vermieden werden.  

Begründung - Bebauungsplan „Staudenplatz“  
                   
   
 
- 13 -
Die im Bebauungsplan festgesetzten Wandhöhen beziehen sich auf die gemit-
telte Höhe des erschließenden öffentlichen Gehwegs bzw. der angrenzenden Er-
schließungsflächen und werden als Höhen in Meter angegeben. Der untere Be-
zugspunkt bildet dabei die mittlere Bestands-Geländehöhe (WA I 114,60 m NHN, 
WA II 114,75 m NHN). Der obere Bezugspunkt für die maximal zugelassenen 
Wandhöhen bezieht sich dabei immer auf die Oberkante der Flachdachgebäude, 
einschließlich Attika. 
Die Erdgeschossfußbodenhöhe (EFH) ist im WA I auf maximal 1,45 m, im WA II 
auf maximal 0,95 m über dem jeweiligen Höhenbezugspunkt NHN festgesetzt. 
Bei Wohngebäuden gilt für die EFH eine Abweichungsmöglichkeit für eine niedri-
gere Höhe bis zu -0,30 m im WA I bzw. bis zu -0,60 m im WA II. Die Ausbildung 
eines Sockelgeschosses ist vorgesehen. Sofern im Erdgeschoss keine Wohnnut-
zung umgesetzt wird, kann die EFH im WA II mit -0,95 m auf NHN-Niveau reali-
siert werden. Bei gewerblicher oder sozialer Nutzung sind die Eintritte auch 
schwellenlos mit dem Platzniveau zu ermöglichen. Die Akzeptanz technischer Lö-
sungen ist wegen der vergleichsweisen kurzen Verweildauer der Nutzer nicht ge-
geben. 
Mit Dachaufbauten (wie z.B. Lüftungsschächten, Aufzugsüberfahrten, Treppen-
anlagen, etc.) sind Überschreitungen der festgesetzten maximalen Wandhöhe zu-
lässig, soweit diese notwendig sind. Sie sind mindestens 2,00 m von der Gebäu-
deaußenkante abzurücken und dürfen die Wandhöhe maximal bis zu 1,50 m 
überschreiten. Für die Überfahrten von Aufzügen gilt abweichend eine Über-
schreitung von maximal 1,00 m über der Wandhöhe und ein Abstand von der 
Außenkante der darunterliegenden Geschosse von 1,00 m. Diese Regelung soll 
verhindern, dass das geordnete städtebauliche Erscheinungsbild durch willkürlich 
angebrachte Dachaufbauten beeinträchtigt wird. Staffelgeschosse, die die festge-
setzte maximale Wandhöhe überschreiten, sind ebenfalls ausgeschlossen. 
4.3 Bauweise, Überbaubare Grundstücksflächen 
Für die Gebäude innerhalb des räumlichen Geltungsbereichs wird entsprechend 
der Eintragungen im zeichnerischen Teil eine geschlossene Bauweise vorgegeben. 
Bei der geschlossenen Bauweise sollen die Kopf- und Längsbauten ohne seitli-
chen Grenzabstand entstehen. Die Bauweise unterstützt die Schaffung einer ge-
schlossenen räumlichen Kante und eine angemessene Reaktion auf die beste-
hende städtebauliche Situation. Im westlichen Baufeld des WA II ist das in der 
Planzeichnung eingetragene Gehrecht zu Gunsten der Allgemeinheit zur westli-
chen Stichstraße zu gewährleisten. Hierbei gilt eine Mindestbreite von 5 m und 
eine lichte Höhe von mindestens 3,80 m. Für das westliche Baufeld im WA II kann 
von der geschlossenen Bauweise auch abgewichen werden, so dass in diesem 
Baufeld zwei voneinander getrennte Gebäude mit Grenzabstand entstehen kön-
nen. Die lichte Höhe von mindestens 3,80 m ist auch im Bereich der Auskragung 

Begründung - Bebauungsplan „Staudenplatz“  
                   
   
 
- 14 -
im WA II zur Heilbronner Straße zu gewährleisten. In Bereichen, die für die Um-
setzung der städtebaulichen Zielsetzungen von Bedeutung sind, werden Bauli-
nien festgesetzt. Entlang der Heilbronner Straße soll eine klare städtebauliche 
Raumkante generiert werden. Des Weiteren soll die Kubatur der Kopfbauten mit 
Baulinien entsprechend städtebaulich gesichert und definiert werden. Baugren-
zen und Baulinien dürfen nicht mit untergeordneten Bauteilen überschritten wer-
den, um eine klare Zonierung der öffentlichen, halböffentlichen und privaten 
Freiräume zu gewährleisten. Lediglich Vordächer dürfen die Baugrenzen und Bau-
linien zur Fassadengestaltung um bis zu 0,70 m überschreiten. 
4.4 Abweichendes Maß der Tiefe der Abstandsflächen in WA II 
Das Plangebiet wird von bis zu 17-geschossigen Punkthäusern im Bestand umge-
ben. Ziel des städtebaulichen Entwurfes ist es, eine angemessene Antwort auf 
diese Bestandssituation zu geben und gleichzeitig sinnvolle Raumzonierungen zu 
schaffen. Im südlichen Planbereich soll, angrenzend an die Heilbronner Straße, 
die städtebauliche Idee einer Torsituation zum Staudenplatz umgesetzt werden 
und der Platz somit eine räumliche Fassung erhalten. Zudem soll der östliche 
sechsgeschossige Kopfbau in Richtung Heilbronner Straße einen Hochpunkt aus-
bilden, der mit dem anschließenden südlichen Längskörper den Staudenplatz 
nach Osten abschließt. 
Um dieses Konzept umzusetzen, ist am Staudenplatz eine städtebaulich vertret-
bare Unterschreitung der nach LBO erforderlichen Abstandsflächen nötig. Das 
notwendige Maß der Abstandsflächen wird im WA II (Baukörper mit einer maxi-
malen Wandhöhe von 13,00 m) auf 0,3 der Wandhöhe beschränkt.  
Für die Baukörper im WA II, die direkt an die Heilbronner Straße angrenzen (Bau-
körper mit einer maximalen Wandhöhe von 19,00 m), wird ein absolutes Ab-
standsflächenmaß festgelegt. Dieses beträgt mindestens 3,50 m. 
Trotz der Abweichung der erforderlichen Abstandsflächen bleiben die Anforde-
rungen an gesunde Wohn- und Arbeitsverhältnisse gewahrt. Insgesamt sind eine 
gute Belichtung und Belüftung sowie der Brandschutz sichergestellt.  
Die Anforderungen an gesicherte Feuerwehrzufahrten und -aufstellflächen sind 
gewährleistet. Somit liegen keine städtebaulichen Gründe vor, die gegen eine 
Abweichung von den Abstandsflächenvorschriften sprechen.  
4.5 Erschließung 
4.5.1 ÖPNV 
Das Planungsgebiet besitzt eine sehr gute ÖPNV-Anbindung. Die Versorgung mit 
dem öffentlichen Personennahverkehr ist durch Straßenbahn- bzw. Tramlinien 
gewährleistet. Es gibt drei Tramlinien (4, 5 und 6) sowie eine Stadtbahnlinie (S2), 
die das Gebiet anschließen. Nordwestlich befindet sich an der Haid-und-Neu-
Straße die Straßenbahnhaltestelle Karlsruhe Hirtenweg/ Technologiepark. Im 

Begründung - Bebauungsplan „Staudenplatz“  
                   
   
 
- 15 -
Nordosten an der Mannheimer Straße liegt die Endhaltestelle Rintheim. An der 
Kreuzung der Mannheimer Straße und Forststraße befindet sich zudem die Stra-
ßenbahnhaltestelle Rintheim Forststraße. Hinsichtlich der ÖPNV-Anbindung wird 
somit eine sehr gute Anbindung in die Innenstadt Karlsruhes und an den Haupt-
bahnhof erzielt. 
4.5.2  Motorisierter Individualverkehr (MIV) 
Alle Plätze und Wege im Geltungsbereich sind autofrei. Die Erschließung des Gel-
tungsbereichs erfolgt über die Heilbronner Straße. Im nördlichen Teil findet die 
MIV-Erschließung über den Hirtenweg als Zufahrtsstraße in das Gebiet statt. Die 
Erschließung des südlichen Baufeldes erfolgt über die Heilbronner Straße sowie 
über Stichstraßen östlich und westlich des Staudenplatzes. Zwischen beiden 
Stichstraßen wird eine einspurige Querspange realisiert, die aber als private Er-
schließung nur für die Müllentsorgung, Kanalreinigung und Rettungseinsätze ge-
nutzt werden soll. Die Querung ist durch ein Geh- und Fahrrecht gesichert. Die 
Verbindung wird entsprechend mit klapp- oder versenkbaren Pollern ausgestat-
tet. 
4.5.3 Ruhender Verkehr 
Der private ruhende Verkehr ist zum größten Teil in einer unterirdischen/ erdüber-
deckten Garage untergebracht, um die öffentlichen Räume von weiterem Park-
druck zu entlasten. Die Zu- und Abfahrt zur Tiefgarage erfolgt vom Hirtenweg. 
Oberirdische private Stellplätze sind im Plangebiet nicht vorgesehen.  
Für das Plangebiet wurde auf Basis eines Mobilitätskonzeptes ermittelt, dass aus 
dem angestrebten Wohnungsgemenge, der Konzentration auf Mietwohnungen, 
der sehr guten verkehrsinfrastrukturellen Ausstattung und Einbindung des Gebie-
tes, eine Reduktion des allgemeinen Stellplatzschlüssels nach LBO möglich ist. 
Durch eine darstellbare Reduktion auf einen Schlüssel von 0,7 PKW –Stellplätze 
pro Wohnung kann auf eine weitgehende Unterbauung des südlichen Planbe-
reichs verzichtet werden. Der reduzierte Stellplatzschlüssel gilt nur für Wohnun-
gen. Demnach gilt für den Nachweis der baurechtlich notwendigen Stellplätze für 
Gewerbe die Regelungen der LBO.  
Der öffentlich ruhende Verkehr befindet sich oberirdisch entlang der Heilbronner 
Straße, der westlichen Stichstraße und des Hirtenwegs. Unter Berücksichtigung 
der qualitativ sehr guten ÖPNV-Anbindung werden 18 neue öffentliche Stell-
plätze geplant. Zudem werden Stellplätze für Carsharing-Angebote angeboten, 
einschließlich Stellplätze für E-Fahrzeuge mit Ladestationen.  
4.5.4 Baulastübernahme von privaten Stellplätzen  
Der private Stellplatznachweis des WA II wird auf den Grundstücken des WA I so-
wie in weiteren Tiefgaragen und auf Stellplatzflächen der Volkswohnung im nä-
heren Umfeld, gesichert und nachgewiesen.   

Begründung - Bebauungsplan „Staudenplatz“  
                   
   
 
- 16 -
4.5.5 Fahrradabstellplätze 
Die notwendigen Fahrradabstellplätze werden überwiegend in den privaten Räu-
men im Untergeschoss vorgesehen. Darüber hinaus sind auch ebenerdig erreich-
bare überdachte Fahrradabstellplätze als Nebenanlagen geplant, um einen Bei-
trag zur umweltfreundlichen Mobilität im Quartier zu leisten. Die vorgesehenen 
Nebenanlagen bieten genug Platz für 80 - 90 überdachte Fahrradabstellplätze. 
Zusätzliche Fahrradabstellflächen für Besucher können in den Zugangsbereichen 
der Gebäude liegen.  
4.5.6 Geh- und Radwege 
Durch den öffentlich zugänglichen Staudenplatz im Süden und den nördlich lie-
genden neuen Quartiersplatz entstehen neue Fuß- und Radwegebeziehungen. 
Die Nord-Süd-Achse wird in einer Folge von Plätzen, begrünten Geh- und Radwe-
gen als „Perlenkette“ weitergeführt. Zudem verlaufen entlang der Heilbronner 
Straße Geh- und Radwege. Dadurch entstehen Verknüpfungen des Plangebietes 
Geltungsbereichs mit dem umliegenden Bestand.  
Den Fußgängern und Radfahrern soll im Quartier eine besondere Bedeutung zu 
kommen. Städtebauliche Zielsetzungen wie eine Durchlässigkeit im Zuge einer 
fußläufigen Erschließung und somit die Verzahnung der Wohnsiedlung Rinthei-
mer Feld wird durch eine Priorisierung des Fußgängers bezogenen Raums er-
reicht. Die ausgewiesenen Flächen, die mit Gehrechten versehen sind, dienen zu 
Gunsten der Allgemeinheit und sind für Fußgänger, Radfahrer sowie für Feuer-
wehr- und Rettungseinsätze zugänglich. 
4.5.7 Feuerwehrzufahrten und Feuerwehraufstellflächen  
Im Bereich des östlichen Wendehammers wird die Bordsteinkante auf einer Breite 
von 5 m auf eine Höhe von ≤ 8 cm abgesenkt. Es handelt sich hier um die Zu-
fahrt zur Feuerwehraufstellfläche an der Ost- bzw. Südseite des Heinz-Schuch-
mann-Hauses.  
4.5.8 Ver- und Entsorgung 
Im Sinne einer ökologischen Wärmeversorgung werden die neuen Gebäude an 
das vorhandene Nahwärmenetz angeschlossen. Die Beseitigung des Abwassers 
erfolgt über die bestehende Kanalisation, in Richtung Hirtenweg bzw. in Richtung 
Heilbronner Straße. 
Das unbedenkliche Niederschlagswasser ist entsprechend den Vorschriften des 
Wasserhaushaltsgesetzes zu versickern. Ist dies nicht möglich, ist Niederschlags-
wasser von Dachflächen oder sonstigen befestigten Flächen zurückzuhalten und 
kann gedrosselt in das öffentliche Kanalnetz abgegeben werden.  
Durch die Ausbildung von Retentionsdächern wird der größte Teil des Nieder-
schlagswassers zurückgehalten. Ein Teil des Wassers verdunstet direkt oder wird 

Begründung - Bebauungsplan „Staudenplatz“  
                   
   
 
- 17 -
durch die Bepflanzung der Dachbegrünung aufgenommen. Die geplanten Re-
tentionsdächer können gedrosselt unter Einhaltung der Einleitbeschränkung an 
den Mischwasserkanal angeschlossen werden. Näheres regelt der städtebauliche 
Vertrag. 
 
Die Entwässerung der privaten Flurstücke Nr. 13693, 13694 und 13300/10 ist je-
derzeit zu gewährleisten und in die Planung mit aufzunehmen.  
Zur Sicherung von Bestandsleitungen und neuen Leitungen werden im erforderli-
chen Umfang Flächen festgesetzt, die mit Leitungsrechten zugunsten der Versor-
gungsträger zu sichern sind.  
Ein auf dem Vorhabengrundstück verlaufender öffentlicher Mischwasserkanal 
DN200 ist in Abstimmung mit dem Tiefbauamt Bereich Stadtentwässerung zu-
rückbauen. Dies hat auf Kosten des zukünftigen Bauherrn zu erfolgen. Einzelhei-
ten werden im städtebaulichen Vertrag geregelt.  
Des Weiteren ist zu beachten, dass im Planungsgebiet Hausanschlussleitungen 
der bisherigen Nutzungen bestehen und ggf. im Zuge von Neubaumaßnahmen 
angepasst werden müssen.  
Die Abfallbehälter/ Abfallbehälterstandplätze sind in den Gebäuden oder in den 
Tiefgaragen oder auf den ausgewiesenen Flächen für Nebenanlagen aufzustellen. 
Da der nördliche Standplatz/ Nebenanlage deutlich weiter als 15 m von der 
Straße entfernt liegt, sind hier sämtliche Abfallbehälter an den Leerungstagen im 
Zufahrtsbereich vom Hirtenweg bereitzustellen. Nach der Leerung sind Abfallbe-
hälter wieder zurück zu stellen.   
4.6 Grünflächen/ Pflanzgebote und Pflanzerhaltung 
Die gestalterischen Elemente aus dem südlichen angrenzenden Bereich (an der 
Forststraße) werden als Nord-Süd-Achse über den neuen Staudenplatz sowie den 
neuen Quartiersplatz im nördlichen Planbereich bis zum Punkthaus am Hirtenweg 
fortgeführt. 
Der nördliche Quartiersplatz ist in offene, baumbestandene und weitere be-
pflanzte Zonen gegliedert. Als Pendant zum Staudenplatz bietet er quartiersbezo-
gene Nutzungen für die Anwohner an (LBO-Spielplätze für die Bebauung, Pergo-
len, Grünflächen, Platzflächen). Hier treffen sich die wichtigen Fußwege aus Sü-
den (Schule), Osten und Westen (Haltestellen), sodass der Platz engmaschig in 
das Wegenetz des Rintheimer Feldes eingewoben ist. 
Die Gestaltung des Staudenplatzes verbindet die wichtigen Elemente aus dem 
nördlichen und südlichen Teil: Ein niedriges Staudenbeet gliedert die Platzfläche 
und die Baumreihe greift das Thema der nördlichen Achse auf. 
Es wird eine dichte Struktur von aufeinander abgestimmten grünordnerischen 
Maßnahmen gebildet, die die neue Bebauung in das Umfeld einbindet, Eingriffe 

Begründung - Bebauungsplan „Staudenplatz“  
                   
   
 
- 18 -
in die Landschaft weitest möglich ausgleicht und die verbleibenden Freiraumpo-
tentiale erhält und aufwertet. Alle Maßnahmen sind durch die textlichen Festset-
zungen des Bebauungsplans gesichert. 
4.6.1 Schutz vorhandener Bäume 
Mit Realisierung der Neubauten können 11 Bäume erhalten werden, die das 
Wohnumfeld bereits zur Fertigstellung der Neubebauung bereichern. Die 11 Be-
standsbäume sind durch Planeintrag mit Erhaltungsgebot planungsrechtlich gesi-
chert. 
4.6.2 Pflanzgebote  
Die geplanten Freiflächen (Grünflächen, begrünte Plätze und Spielplätze) sichern 
ein grünes Wohnumfeld. Durch eine qualitätsvolle Grünausstattung wird eine 
hohe Aufenthaltsqualität erreicht. Der Bebauungsplan sieht mehr Neupflanzun-
gen von Bäumen vor, als durch Baumaßnahmen entfallen. 
Die Anzahl der zu fällenden Bäume beträgt 35 Bäume innerhalb des Untersu-
chungsgebiets. Die Anzahl der vorgesehenen Neupflanzungen beträgt 65 Bäume 
(innerhalb des Geltungsbereichs 60, im weiteren Rintheimer Feld 5).  
Die öffentlich nutzbaren Grünflächen und Freiräume sind mit Pflanzungen aus 
möglichst heimischen und standortgerechten Gehölzen anzulegen, zu pflegen 
und zu erhalten, auch um gut nutzbare Lebensraumstrukturen für Tiere bereitzu-
stellen. Bei Abgang sind alle Anpflanzungen in der darauffolgenden Pflanzperi-
ode gleichwertig zu ersetzen. Es ist auf eine vielfältige Mischung der Arten zu 
achten.  
Die privaten Gärten sind weitgehend zu begrünen, zu pflegen und dauerhaft zu 
erhalten. In ihrer Gesamtheit und Vernetzung sichern die Grünflächen und Plätze 
den Freiraumanspruch des Wohnquartiers, erfüllen klimaökologische und natur-
schutzfachliche Funktionen und führen das gesamtstädtische Freiraumkonzept 
fort. Zudem dient der nördliche Spielplatz den Anwohnern des Plangebiets.  
 
Begrünte Wege verbinden die Freiflächen sowohl untereinander als auch mit den 
umgebenden Freiflächen. Verschattung und Verdunstung sichern ein angeneh-
mes Kleinklima. Insgesamt leistet die Freiflächengestaltung einen wesentlichen 
Beitrag zur Verbesserung von Sozialkontakten.  
Neben der städtebaulichen Gliederung und der Verbesserung des Stadtbildes 
wird auch durch die Überstellung der öffentlichen Stellplätze mit großkronigen 
Bäumen eine gute Verschattung erreicht.  
Die Verwendung versickerungsoffener oder versickerungsfähiger Materialien für 
einen Großteil der zu befestigenden Flächen trägt zu einem grünen Erscheinungs-
bild bei.  

Begründung - Bebauungsplan „Staudenplatz“  
                   
   
 
- 19 -
Durch Festsetzung von Größen- und Qualitätsanforderungen an Baumpflanzgru-
ben innerhalb befestigter Flächen werden optimale Standorte für die Bäume ge-
schaffen. Dies ist Voraussetzung für ein nachhaltig gutes Wachstum.  
4.6.3 Begrünung von Tiefgaragendecken 
Um eine Begrünung der Tiefgaragendecken zu ermöglichen, werden die erforder-
lichen Substrathöhen für verschiedene Bepflanzungen (Rasen/Wiese, Sträu-
cher/Hecken, Bäume) differenziert festgesetzt.  
4.6.4 Dach- und Fassadenbegrünung 
Flachdächer und ungegliederte Fassaden werden dauerhaft begrünt. Dadurch sol-
len mit der kühlenden Wirkung positive Effekte für das Stadtklima erzielt werden. 
Außerdem entstehen Lebensräume für Tiere und Pflanzen und die Ableitung von 
Niederschlagswasser wird verzögert. Von den umliegenden Punkthäusern können 
die begrünten Dachflächen eingesehen werden.  
Im Rahmen der Klimaanpassung ist die Begrünung der Dachflächen ein zentrales 
Element und auf allen Flächen, die nicht von technisch unerlässlichen Einrichtun-
gen belegt sind, wichtig.  
Um die notwendigen positiven stadtklimatischen Effekte im Gebiet zu gewähr-
leisten, werden die zulässigen Flächen für technische Nebenanlagen und Dachter-
rassen begrenzt. Als Minimum wird dazu ein Begrünungsanteil von mindestens 
70 % der Dachfläche vorgegeben. 
Zu Gewährleistung einer wirksamen und dauerhaften Vegetationsentwicklung 
wird eine Mindesthöhe des Substrats mit 12 cm im gesetzten Zustand vorgege-
ben. Auch die Dächer von Nebenanlagen sind zu begrünen. Die Mindesthöhe des 
Substrates wird abweichend mit 8 cm im gesetzten Zustand angegeben. Der 
Wasserrückhalt steigt mit der Substrathöhe, die Gefahr der Austrocknung in Hit-
zephasen sinkt. Zur Erhöhung der Wasserrückhaltefunktion werden Retentions-
schichten ausgebildet.  
Höhere Substratstärken sind möglich und erwünscht; sie eröffnen die Möglichkei-
ten über die extensive Begrünung hinaus auch intensive Formen der Dachbegrü-
nung mit vielfältigen Ausprägungen herzustellen. 
4.7 Eingriff in Natur und Landschaft  
Das Untersuchungsgebiet ist stark anthropogen geprägt. Im Norden liegen der-
zeit Wohngebäude, Garagen und Zierrasenflächen mit gepflasterten Wegen und 
Einzelbäumen. Der Zierrasen ist artenarm. Häufig sind schnitttolerante Arten wie 
Ausdauernder Lolch (Lolium perenne), Gänseblümchen (Bellis perennis) und Wie-
sen-Löwenzahn (Taraxacum sectio Ruderalia) sowie Scharbockskraut (Ranunculus 
ficaria).  

Begründung - Bebauungsplan „Staudenplatz“  
                   
   
 
- 20 -
Im Zuge der Planung werden fünf bis sechs Wohngebäude vorgesehen, die eine 
Fläche von rund 3.160 qm versiegeln. Es werden aber auch bereits versiegelte Flä-
chen (Garagenhof) einer höherwertigen Nutzung (Wohnen) zugeführt. Die Par-
kierungsanlagen werden hauptsächlich in einer Tiefgarage vorgesehen, was die 
verbliebenen Freibereiche schont, aber diese auch unterbaut. Der Flächenumgriff 
der Tiefgarage soll unter Berücksichtigung der Eingriffe in das Grundwasser und 
der wirtschaftlichen Erfordernisse möglichst gering ausfallen. Südlich der Heil-
bronner Straße wird das Gebiet hauptsächlich von versiegelten Flächen und ein-
geschossigen Pavillonbauten eingenommen. Da dieser Bereich im Bestand wei-
testgehend versiegelt ist, sind die Auswirkungen an dieser Stelle für das Schutz-
gut Boden gering. Die Freibereiche werden aufgewertet, die entfallenden Bäume 
werden insgesamt durch mehr Neupflanzungen ersetzt. 
4.8 Ausgleichsmaßnahmen 
Bei dem Bebauungsplan  handelt es sich um einen Bebauungsplan der Innenent-
wicklung, der eine Größe der überbaubaren Grundfläche von weniger als 20.000 
m²  festsetzt.  Er  wird  im  beschleunigten  Verfahren  aufgestellt.  Ein  Ausgleich  die 
durch den  Bebauungsplan  zu  erwartenden  Eingriffe, ist  deshalb rechtlich nicht 
zwingend erforderlich. Gleichwohl wird durch das anspruchsvolle Grünordnungs-
konzept ein Ausgleich geschaffen. So werden deutlich mehr Bäume neu gepflanzt 
als durch die Planung entfallen. Die Grünordnung wird u.a. durch den städtebau-
lichen Vertrag abgesichert. 
4.9 Schallschutz  
Für  den  Geltungsbereich  liegt  ein  Schallschutzgutachten  vor  (Schallimmissions-
prognose der Kurz und Fischer GmbH vom April 2020, Gutachten Nr. 12134-02). 
Auf  Grund  der  Vorbelastung,  der  Errichtung einer Tiefgarage  und  Besucherstell-
plätzen ist mit einer Erhöhung der Lärmbelastung zu rechnen.  
Innerhalb des Geltungsbereichs sind mehrgeschoßige Gebäudekörper geplant, de-
ren  obere Stockwerke  durch  aktive  Lärmschutzmaßnahmen  nicht  abgeschirmt 
werden  können, zumal  die  Verkehrslärmeinwirkungen  im  Nachtzeitraum  zum 
Großteil durch die DB- Schienenstrecke in rund 650 m Entfernung östlich des Gel-
tungsbereichs verursacht werden. 
Zudem sind entlang des Hirtenwegs und der Heilbronner Straße öffentliche Park-
plätze vorhanden bzw. geplant, weshalb aufgrund der Erschließungssituation ak-
tive  Lärmschutzmaßnahmen nicht  möglich sind.  Daher  ist  durch  passive  Schall-
schutzmaßnahmen entsprechend DIN 4109 und entsprechende Lüftungskonzepte 
für Schlafräume und Kinderzimmer sicherzustellen, dass die zulässigen Immissions-
richtwerte an der angrenzenden Wohnbebauung eingehalten werden können.  
Die Tiefgaragenzufahrten sind einzuhausen. 

Begründung - Bebauungsplan „Staudenplatz“  
                   
   
 
- 21 -
Von den Festsetzungen und Anforderungen zur Erfüllung des Schallschutzes kann 
abgewichen  werden,  soweit  im  Genehmigungsverfahren  der  Nachweis  erbracht 
wird, dass unter Berücksichtigung der konkreten Planung die Orientierungswerte 
der DIN 18005 (Schallschutz im Städtebau) eingehalten werden. 
4.10 Energetisches Bauen 
Es wird energieeffizientes Bauen vorausgesetzt, dabei sind die Gebäude im KfW 
55-Standard zu errichten.  
Auf allen geeigneten Dächern neu errichteter Gebäude ist eine Energieerzeugung 
durch Photovoltaikanlagen vorgesehen. Eine entsprechende Regelung wird in 
den städtebaulichen Vertrag übernommen. 
Die Wärmeversorgung der Gebäude soll durch Anschluss an das vorhandene 
Nahwärmenetz des Rintheimer Feldes erfolgen.  
4.11 Dächer, Dachaufbauten, Fassaden und Solaranlagen 
Durch die Festsetzung von Flachdächern und flachgeneigten Dächern mit einer 
Neigung bis zu 7 Grad ordnet sich die Bebauung in den städtebaulichen Kontext 
ein. Flachdächer sind für das Konzept essentiell, da diese Dachform die Umset-
zung der Festsetzung von begrünten Dachflächen und dem Anbringen von Solar-
anlagen ermöglicht. 
Mobilfunkantennen, Satelliten-Empfangsanlagen und Außenantennen sind allge-
mein unzulässig. Ausnahmsweise ist pro Gebäude nur eine Gemeinschaftsanten-
nenanlage oder Satelliten-Empfangsanlage auf Dachflächen zulässig, damit die 
städtebauliche Gestaltung nicht beeinträchtigt wird und das äußere Stadtbild er-
halten bleibt. Um eine Energiegewinnung durch Sonneneinstrahlung im Plange-
biet bestmöglich ausnutzen zu können und das neue Gebiet ökologisch verträgli-
cher zu gestalten, sind Solaranlagen sowohl auf den Dächern, als auch in die Fas-
sade integriert zulässig. 
4.12 Werbeanlagen und Automaten 
Die Festsetzungen zu Werbeanlagen und Automaten dienen dazu, trotzdem ein 
geordnetes städtebauliches Erscheinungsbild ohne willkürliches Anbringen von 
Werbeanlagen oder Automaten gewährleisten zu können. Es wird verhindert, 
dass überdimensionierte Werbeanlagen das Stadtbild bestimmen bzw. prägen 
und dadurch die städtebauliche Qualität des Quartiers gemindert wird.  
Um einen Konkurrenzkampf von übergroßen Werbeanlagen zu unterbinden, 
werden zulässige Größen für diese festgesetzt. Nicht nur die Aufenthaltsqualität 
des Stadtraums soll damit gewahrt bleiben, auch soll damit ausgeschlossen wer-
den, dass Beeinträchtigungen durch Werbeanlagen mit auffälligen Lichteffekten 
entstehen, die möglicherweise durch Ablenken oder Blenden eine Gefährdung 
für den Menschen darstellen oder den Verkehrsfluss behindern. 

Begründung - Bebauungsplan „Staudenplatz“  
                   
   
 
- 22 -
4.13  Gestaltung der unbebauten Flächen der bebauten Grundstücke 
Um die städtebaulich-gestalterische Wirkung nicht zu beeinträchtigen, dürfen die 
privaten Gärten (Bereiche zwischen den Baufeldern und den jeweiligen angren-
zenden Gehrechten zu Gunsten der Allgemeinheit bzw. der Geltungsbereichs-
grenze)
 
nicht als Arbeits-, Abstell-    oder Lagerflächen genutzt werden. Zur Ver-
besserung des Erscheinungsbildes und der Grünausstattung (Arten- und Klima-
schutz) müssen die privaten Gärten als Vegetationsflächen angelegt werden. 
Die Befestigungen  nicht überbaubarer Flächen  der Grundstücke sollen minimiert 
werden und müssen wasserdurchlässig ausgeführt werden. 
Neben dem grünen Erscheinungsbild können wasserdurchlässige Flächen im Ge-
gensatz zu versiegelten Flächen Niederschlagswasser versickern und durch Ver-
dunstungskühle zur Verbesserung des Kleinklimas in der direkten Umgebung bei-
tragen.  
4.14  Abfallbehälterstandplätze 
Abfallbehälterstandplätze sind aus städtebaulich-gestalterischen Gründen, mit ei-
nem Sichtschutz zu versehen oder durch bauliche oder sonstige Maßnahmen ver-
deckt herzustellen. Somit wird die städtebauliche Gestaltung nicht beeinträchtigt 
und das äußere Stadtbild gewahrt.  
4.15 Einfriedungen 
Um die vorgesehene städtebauliche Gestaltung umsetzen zu können und den of-
fenen Charakter der Siedlung zu erhalten, sind Einfriedungen grundsätzlich nicht 
zulässig. Eine Ausnahme stellen die privaten Gärten dar. Um hier eine gewisse 
Privatheit zu gewährleisten, sind nur geschnittene Hecken aus heimischen Laub-
gehölzen (siehe unter Hinweise Nr. 14, Empfehlung Pflanzlisten) bis zu einer 
Höhe von 1,80 m im WA I bzw. 1,50 m im WA II, gemessen ab Oberkante des 
angrenzenden Weges,  
zulässig. An einzelnen Stellen im WA I ist ausnahmsweise eine Gesamthöhe von 
Einfriedungen mit Stützmauer bis zu 2,50 m zulässig, wenn sonst auf Grund to-
pographischer Begebenheiten keine Schnitthecke mit ca. 1,00 m Höhe ausgebil-
det werden kann.  
Mit der Differenzierung wird den unterschiedlichen Charakteren des nördlichen 
und des südlichen Planbereiches und der voraussichtlich unterschiedlichen Hö-
henlage der privaten Freibereiche Rechnung getragen. 
4.16 Stützmauern 
Stützmauern sind nur mit einer Maximalhöhe von 1,50 m zulässig. Dadurch ist 
ein Erhalt des offenen Charakters der Siedlung gesichert.  

Begründung - Bebauungsplan „Staudenplatz“  
                   
   
 
- 23 -
4.17 Maßnahmen für den Artenschutz 
Die bereits durch das Bundesnaturschutzgesetz direkt wirksamen Verbote (Tö-
tungsverbot, Störungsverbot, Entnahmeverbot, Zerstörungsverbot von Fortpflan-
zungs- und Ruhestätten) entfalten im Regelungsbereich dieses Bebauungsplanes 
hauptsächlich ihre Wirkung durch die Beachtung der Einschränkungen für Ro-
dungs- oder Fällarbeiten. Diese sind in der Regel nur von Oktober und Februar 
zulässig und somit außerhalb der Brut- und Aufzuchtzeit von Vögeln. Eine Begut-
achtung auf Winterquartiere z.B. von Fledermäusen ist auch in dieser Periode 
zwingend durchzuführen (siehe auch unter Hinweise). 
Erhalt oder Neupflanzung von Gehölzstrukturen und naturnahe Ausge-
staltung der Grünflächen 
Durch die Umsetzung dieser Maßnahme, vorwiegend mit heimischen Gehölzen, 
wird die ökologische Funktion des Gebiets als Fortpflanzungs- und Ruhestätte für 
Vögel beibehalten und teilweise verbessert. Mit dieser Maßnahme kann das Nah-
rungsangebot für Fledermäuse verbessert werden, sofern es sich um Arten han-
delt, die den Raupen von Nachtschmetterlingen als Nahrung dienen. 
Bereitstellung von Nisthilfen 
Durch die Bereitstellung von Nisthilfen für die festgestellten geschützten Vogelar-
ten werden durch die Planung wegfallende Brutstätten ersetzt. Im Planbereich 
werden mindestens 14 Nisthilfen benötigt. Diese sind für Halbhöhlenbrüter wie 
Hausrotschwanz und Bachstelze sowie Höhlenbrüter wie Stare, Blau- und Kohl-
meise benötigt. Die Nisthilfen müssen deshalb unterschiedliche Anforderungen 
erfüllen, insbesondere bezüglich der Einflugöffnung und der Abstände zu einan-
der. Die Nisthilfen sind noch vor der Fällung bzw. Abbruch der Gebäude bereitzu-
stellen, um die dauerhafte ökologische Funktion ununterbrochen aufrecht zu er-
halten.  
Tierfreundliche Außenbeleuchtung 
Durch die Verwendung tierfreundlicher (insbesondere insektenschonender Au-
ßenbeleuchtung) wird nicht nur dem Tötungsverbot des Bundesnaturschutzgeset-
zes Rechnung getragen. Durch diese Maßnahme verbessert sich das Nahrungsan-
gebot für Vögel und Fledermäuse. 
4.18 Belastungen  
Unter Beachtung unter I. Planungsrechtliche Festsetzung, Ziffer 8 ff. beschriebe-
nen Maßnahmen für den Artenschutz und Berücksichtigung der darüberhinaus-
gehenden Empfehlungen (siehe Hinweise, Artenschutz) können beachtliche ne-
gative Auswirkungen der Planung ausgeschlossen werden. 
 
 

Begründung - Bebauungsplan „Staudenplatz“  
                   
   
 
- 24 -
Lärm/Immissionen 
Innerhalb  des  Plangebiets  sind  mehrgeschossige  Gebäudekörper  geplant,  deren 
oberen Stockwerke durch aktive Lärmschutzmaßnahmen nicht abgeschirmt wer-
den können, zumal die Verkehrslärmeinwirkungen im Nachtzeitraum zum Großteil 
durch die DB Schienenstrecke in rund 650 m Entfernung östlich des Geltungsbe-
reichsverursacht werden. Zudem sind entlang des Hirtenwegs und der Heilbronner 
Straße öffentliche Stellplätze vorhanden bzw. geplant, weshalb aufgrund der Er-
schließungssituation aktive Lärmschutzmaßnahmen nicht möglich sind. Auf Grund 
der Vorbelastung und der Errichtung einer Tiefgarage ist mit einer Erhöhung der 
Lärmbelastung  zu  rechnen.  Durch  passive  Schallschutzmaßnahmen  und  entspre-
chende  Lüftungskonzepte  für  Schlafräume  und  Kinderzimmer  ist  sicherzustellen, 
dass  die  zulässigen  Immissionsrichtwerte  an  der  angrenzenden  Wohnbebauung 
eingehalten werden können. 
Stadtklima/Klimawandel/Luftreinhaltung 
Die geplante zusätzliche, kleinräumige Bebauung am Staudenplatz lässt in Kom-
bination mit der vorgesehenen Freiraumgestaltung keine erhebliche Beeinträchti-
gung aus klimatischer Sicht erwarten. Zusätzlich sind umfangreiche Begrünungs-
maßnahmen zur Umsetzung vorgesehen, sowie die Schaffung halböffentlicher 
Freibereich mit Gehrecht zugunsten der Allgemeinheit. Somit wird ein beschatte-
ter Bereich für alle im nördlichen Rintheimer Feld geschaffen.  
Die neuen Gebäude werden im KfW 55-Standard errichtet, diese weisen deshalb 
vergleichsweise niedrige Wärmebedarfe auf. Die Wärmeversorgung ist mit Nah-
wärme geplant.  
Auf allen geeigneten Dächern neu errichteter Gebäude ist eine Energieerzeugung 
durch Photovoltaikanlagen vorgesehen. 
Altlasten 
Im Rahmen der Baugrunderkundung wurden anthropogene Auffüllungen ange-
troffen. Bei Baumaßnahmen anfallendes Aushubmaterial ist abfallrechtlich zu un-
tersuchen und fachgerecht zu entsorgen. Im Bereich von Versickerungsmulden 
sind sämtliche anthropogene Auffüllungen zu entfernen. Die Schadstofffreiheit 
ist durch eine Sohlbeprobung analytisch nachzuweisen.  
Auf dem Grundstück der ehemaligen chemischen Reinigung, Heilbronner Str. 28a 
(siehe Punkt 3.5), wurden bodenschutzrechtliche Untersuchungen durchgeführt. 
Diese kamen zu dem Ergebnis, dass für den Wirkungspfad Boden-Grundwasser 
kein weiterer Untersuchungsbedarf besteht. Die Wirkungspfade Boden-Mensch 
und Boden-Pflanze müssen baubegleitend betrachtet werden. 
 

Begründung - Bebauungsplan „Staudenplatz“  
                   
   
 
- 25 -
5. Umweltbericht 
Bei dem Bebauungsplan handelt es sich um einen Bebauungsplan der Innenent-
wicklung, der eine Größe der überbaubaren Grundfläche von weniger als 20.000 
m² festsetzt. Er wird im beschleunigten Verfahren aufgestellt. Eine Umweltprü-
fung ist deshalb nicht durchzuführen. 
 
6. Sozialplan 
Die Nutzungen auf den Flurstücken 13693 und 13694 werden – nach derzeiti-
gem Stand – bis auf weiteres in ihrer jetzigen Form weitergenutzt. Die baulichen 
Anlagen und die Nutzung fallen unter passiven Bestandsschutz.  
Ein Sozialplan für diesen Bebauungsplan kann erforderlich werden, wenn in den 
nächsten Jahren bis zum Beginn des zweiten Bauabschnitts (Westseite des Stau-
denplatzes) keine einvernehmliche Lösung erreicht wird und nachteilige Auswir-
kungen auf die persönlichen Lebensumstände der in diesem Gebiet arbeitenden 
Menschen oder privaten Grundstückseigentümer der oben genannten Flurstücke 
zu erwarten sind. 
 
7. Statistik   
7.1 Flächenbilanz  
 
Wohnbaufläche WA Ica. 0,81ha55,45%
Wohnbaufläche WA IIca. 0,30ha20,55%
Verkehrsflächeca. 0,35ha24,00%
Gesamtca. 1,45ha100,00%
 
7.2 Geplante Bebauung  
Gebäude WohneinheitenBruttogrundfläche ohne UG
WA I3807.461
WA II347*5.550
Gesamt612713011
 
* plus 2 Gewerbeeinheiten 
7.3 Bodenversiegelung 
Gesamtflächeca.1,45ha100,00%
Derzeitige Versiegelung
ca.
0,547ha37,75%
Öffentliche Verkehrsflächen
ca.
0,322ha22,20%
 
  

Begründung - Bebauungsplan „Staudenplatz“  
                   
   
 
- 26 -
Hinweise: 
- 
In den Festsetzungen sind wasserdurchlässige Beläge für Wege und Durch-
fahrten vorgeschrieben. Der Versiegelungsgrad reduziert sich dementspre-
chend.  
- 
Die versiegelten Flächen innerhalb der öffentlichen Grünanlage sind bei der 
Berechnung berücksichtigt.  
- 
In den textlichen Festsetzungen ist Dachbegrünung vorgeschrieben.  
- 
Ca. 500 m² der versiegelten Fläche resultieren aus der zulässigen Tiefgarage, 
die jedoch nicht überbaut ist.  
 
8. Bodenordnung  
Die baulichen Anlagen und deren Nutzung auf den Flurstücken 13693 und 
13694 fallen unter passiven Bestandsschutz. Eine Bodenordnung gemäß Bauge-
setzbuch kann erforderlich werden, wenn in den nächsten Jahren bis zum Beginn 
des zweiten Bauabschnitts (Westseite Staudenplatzes) keine einvernehmliche Lö-
sung über die Veräußerung der Grundstücke erreicht wird.  
 
9. Kosten (überschlägig) 
Die anfallenden Kosten für Erschließungsmaßnahmen, Anpassungen an beste-
henden Verkehrsflächen, Anlage der Grünflächen, Beleuchtung und Ausgleichs-
maßnahmen werden über einen städtebaulichen Vertrag gemäß § 11 BauGB ge-
regelt. Die Kosten werden vom zukünftigen Vorhabenträger vollständig über-
nommen. In Teilen werden dem zukünftigen Vorhabenträger die Herstellungs- 
und Planungskosten der öffentlichen Entwässerungskanäle in der Planstraße mit 
Rechtskraft des einschlägigen Haushaltsplans ersetzt. 
9.1  Kosten zu Lasten der Stadt 
Für den Fall, dass ein freihändiger Erwerb der Grundstücke durch die Volkswoh-
nung nicht realisiert werden kann, stehen dem Grundstückseigentümer aufgrund 
der Eigentumsbeeinträchtigungen durch die Planänderung Entschädigungsan-
sprüche in Geld oder durch Übernahme nach dem Baugesetzbuch durch die 
Stadt zu. Auszugleichen ist die Wertminderung des Grundstücks aufgrund der 
Änderung des Planrechts. Nach überschlägiger Schätzung bestehen Entschädi-
gungsansprüche bis zu 850.000 €.  
Der Vorhabenträger hat im städtebaulichen Vertrag nach §11 Baugesetzbuch 
dazu verpflichtet Entschädigungsanspruche nach dem Baugesetzbuch für die 
Wertminderung der Grundstücke der Stadt zu erstatten und die Grundstücke von 

Begründung - Bebauungsplan „Staudenplatz“  
                   
   
 
- 27 -
der Stadt zu erwerben, sofern der Grundstückseigentümer die Übernahme ver-
langt. Die Belastung des städtischen Haushaltes wäre daher lediglich kurzfristig 
gegeben. Entsprechende Erträge zum Ausgleich sind zu erwarten. 
Die Kosten einer eventuell anfallenden Sozialplanung für die Gewerbetreibenden 
auf den privaten Grundstücken würden nicht durch den Vorhabenträger erstat-
tet. Die Notwendigkeit einer Sozialplanung entsteht nur, sofern über längeren 
Zeitraum keine Einigung zwischen privaten Grundstückseigentümer keine Eini-
gung zu Stande kommt. 
9.2  Kosten zu Lasten der Stadtwerke  
Die Investitionskosten für Wasser-, Gas- und Stromversorgung werden über Bei-
träge und Gebühren finanziert. 
 
10.  Finanzierung 
Die Kosten sind in den Haushaltsplanungen der kommenden Jahre zu berücksich-
tigen, soweit sie die Vorhabenträger nicht nach den Regelungen des städtebauli-
chen Vertrags übernimmt. 
 
 

Begründung - Bebauungsplan „Staudenplatz“  
                   
   
 
- 28 -
 
 
11. Übersicht der erstellten Gutachten 
Artenschutzrechtliche Prüfung „Rintheimer Feld - Mitte“, Karlsruhe  
durch Büro Thomas Breunig – Institut für Botanik und Landschaftskunde – Fas-
sung April 2020 
 
Baugrunderkundung und Gründungsberatung „BV Mehr Wohnen in der Mitte“, 
Karlsruhe durch Ingenieurbüro Roth und Partner – Fassung September 2018 
 
Orientierende Untersuchung - Altstandort Chemische Reinigung Pfeifer Heilbron-
ner Str. 28 a, 76131 Karlsruhe durch Karlsruhe durch Ingenieurbüro Roth und 
Partner – Fassung Juli 2019 
 
Schalltechnische Untersuchung „Baugebiet Staudenplatz“ Karlsruhe-Rintheim 
durch Kurz & Fischer GmbH – Fassung April 2020 
 
Mobilitätskonzept Staudenplatz Karlsruhe durch Weeber + Partner Institut für 
Stadtplanung und Sozialforschung – Fassung November 2019 
 
 
 
Karlsruhe, den 19. September 2018 
Fassung vom 30. Juli 2021 
Stadtplanungsamt 
 
Prof. Dr. Anke Karmann-Woessner 
 
 

Begründung - Bebauungsplan „Staudenplatz“  
                   
   
 
- 29 -
B.  Hinweise 
1. Versorgung und Entsorgung 
Für Entwässerung und Abfallentsorgung sind die Satzungen der Stadt Karlsruhe 
in der jeweils gültigen Fassung zu beachten. 
Die Abfallbehälter sind innerhalb der Grundstücke, nicht weiter als 15 m von der 
für Sammelfahrzeuge befahrbaren Straße entfernt, auf einem befestigten Stand-
platz ebenerdig aufzustellen und mit einem zu begrünenden Sichtschutz zu ver-
sehen. Der stufenlose Transportweg ist zu befestigen, eine evtl. Steigung darf 5 
% nicht überschreiten.  
Hausanschlussräume sind so zu platzieren, dass diese mit der Hausanschlusslei-
tung auf kürzestem Weg von der Verteilerleitung in den Straßen aus erreicht wer-
den können. Der Hausanschluss ist jeglicher Überbauung frei zu halten. 
 
Der notwendige Hausanschlussraum soll in möglichst kurzer Entfernung zum er-
schließenden Weg liegen. Zur Konfliktvermeidung sind in der Regel Mindestab-
stände zwischen Leitungen und Bäumen einzuhalten. Die Mindestabstände betra-
gen: 2,50 m zwischen unterirdischen Versorgungsleitungen (für Strom, Gas, Was-
ser und Wärme) und Bäumen; 3,50 m zwischen Abwasserkanälen und Bäumen. 
Maßgeblich ist jeweils der horizontale Abstand zwischen der Stammachse und 
der Außenwand der Versorgungsleitung bzw. des Abwasserkanals.  
Gemäß § 17 der Trinkwasserverordnung in der jeweils gültigen Fassung (TrinkwV) 
ist allgemein zu beachten, dass Anlagen für die Gewinnung, Aufbereitung oder 
Verteilung von Trinkwasser mindestens nach den allgemein anerkannten Regeln 
der Technik (a.a.R.d.T.) zu planen, zu bauen und zu betreiben sind. Der Unter-
nehmer und der sonstige Inhaber von Anlagen für die Gewinnung, Aufbereitung 
oder Verteilung von Trinkwasser haben sicherzustellen, dass bei der Neuerrich-
tung oder Instandhaltung nur Werkstoffe und Materialien verwendet werden, 
welche im Kontakt mit dem Trinkwasser keine negativen Auswirkungen auf die 
menschliche Gesundheit haben, den Geruch oder den Geschmack nicht nachtei-
lig beeinträchtigen oder Stoffe in Mengen ins Trinkwasser abgeben, die größer 
sind als dies bei der Einhaltung der a.a.R.d.T unvermeidbar sind. 
Weiterhin muss nach § 4 Absatz 1 das Trinkwasser so beschaffen sein, dass durch 
seinen Genuss oder Gebrauch eine Schädigung der menschlichen Gesundheit ins-
besondere durch Krankheitserreger nicht zu besorgen ist. Es muss rein und ge-
nusstauglich sein und den Anforderungen der § 5 bis 7 entsprechen. 
Die Qualität des Trinkwassers gem. § 5 bis 7 Trinkwasserverordnung sind durch 
Untersuchungen von einem hierfür akkreditierten Labor zu bestätigen. Für die 
Einhaltung dieser Anforderungen ist der Betreiber und sonstige Inhaber der Was-
serversorgungsanlage verantwortlich. 

Begründung - Bebauungsplan „Staudenplatz“  
                   
   
 
- 30 -
Es wird empfohlen vor Inbetriebnahme mikrobiologische Trinkwasserproben 
(Kaltwasser) einschl. der Parameter E. coli, Coliforme Bakterien, Koloniezahl bei 
22/ und Pseudonionas aeruginosa von einem akkreditierten Labor entnehmen 
und untersuchen zu lassen. 
2. Entwässerung  
Bei Ausbildung einer Sockelhöhe von 0,30 m über der Gehweghinterkante ist die 
Entwässerung der Gebäude ab dem Erdgeschoss gewährleistet. Tieferliegende 
Grundstücks- und Gebäudeteile können nur über Hebeanlagen entwässert wer-
den.  
Die Entwässerungskanäle werden aus wirtschaftlichen Gründen für einen übli-
cherweise zu erwartenden Niederschlag (Bemessungsregen) dimensioniert. Bei 
starken Niederschlägen ist deshalb ein Aufstau des Regenwassers auf der Stra-
ßenoberfläche möglich. Grundstücke und Gebäude sind durch geeignete Maß-
nahmen der Eigentümer bzw. der Anwohner selbst entsprechend zu schützen. 
3. Niederschlagswasser 
Niederschlagswasser von Dachflächen oder sonstigen befestigten Flächen ist – so-
weit i. S. § 55 Abs. 2 Wasserhaushaltsgesetz schadlos möglich zur Versickerung 
zu bringen oder zu verwenden (z.B. zur Gartenbewässerung). Die Regenwasser-
bewirtschaftung und Versickerung sollen auf dem eigenen Grundstück erfolgen.  
Eine Versickerung kann über Versickerungsmulden mit belebter Bodenschicht er-
folgen. Die hydraulische Leistungsfähigkeit der Versickerungsmulde ist gemäß Ar-
beitsblatt DWA-A 138 in der jeweils gültigen Fassung zu bemessen. Bei anstehen-
den versickerungsfähigen Böden kann eine Notentlastung durch die Kombination 
mit einer weiteren Versickerungsmulde erfolgen.  
Das anfallende Niederschlagswasser auf Dachflächen kann über eine Retentions-
schicht zurückgehalten und teilweise verdunstet werden. Ergänzend kann das auf 
Dachflächen anfallende Niederschlagswasser in Rückhalteräumen gesammelt 
werden. Bei anstehenden versickerungsfähigen Böden kann eine Notentlastung 
über eine Versickerungsmulde erfolgen. 
Bei Errichtung bzw. baulicher Veränderung von Wasserversorgungsanlagen sind 
die Anforderungen der Trinkwasserverordnung 2001 sowie Artikel 1 Infektions-
schutzgesetz, § 37 Abs. 1 unter Beachtung der allgemein anerkannten Regeln 
der Technik einzuhalten. Der Betrieb von Zisternen muss beim Gesundheitsamt 
angezeigt werden. Um eine Verkeimung des öffentlichen Trinkwasserleitungssys-
tems durch Niederschlagswasser auszuschließen, darf keine Verbindung zwischen 
dem gesammelten Niederschlagswasser und dem Trinkwasserleitungssystem von 
Gebäuden bestehen. 
Die Bodenversiegelung soll auf das unabdingbare Maß beschränkt werden. Not-
wendige Befestigungen nicht überbauter Flächen der Baugrundstücke sollen zur 

Begründung - Bebauungsplan „Staudenplatz“  
                   
   
 
- 31 -
Verringerung der Flächenversiegelung weitgehend wasserdurchlässig ausgebildet 
werden, 
 z.B. als Pflaster oder Plattenbelag mit breiten, begrünten Fugen (Rasenpflaster), 
soweit nicht die Gefahr des Eindringens von Schadstoffen in den Untergrund be-
steht. Nach Möglichkeit soll auf eine Flächenversiegelung verzichtet werden. 
5. Archäologische Funde, Kleindenkmale  
Sollten bei der Durchführung vorgesehener Erdarbeiten archäologische Funde o-
der Befunde entdeckt werden, ist dies gemäß § 20 DSchG umgehend dem Lan-
desamt für Denkmalpflege (Dienstsitz Karlsruhe, Moltkestraße 74, 76133 Karls-
ruhe), anzuzeigen. Archäologische Funde (Steinwerkzeuge, Metallteile, Keramik-
reste, Knochen, etc.) oder Befunde (Gräber, Mauerreste, Brandschichten, auffäl-
lige Erdverfärbungen, etc.) sind bis zum Ablauf des vierten Werktages nach der 
Anzeige in unverändertem Zustand zu erhalten, sofern nicht die Denkmalschutz-
behörde mit einer Verkürzung der Frist einverstanden ist. Auf die Ahndung von 
Ordnungswidrigkeiten (§ 27 DSchG) wird hingewiesen. Bei der Sicherung und 
Dokumentation archäologischer Substanz ist zumindest mit kurzfristigen Leerzei-
ten im Bauablauf zu rechnen. Ausführende Baufirmen sollten schriftlich in Kennt-
nis gesetzt werden. 
6. Baumschutz/ Baumerhalt  
Bezüglich der Erhaltung der vorhandenen Bäume wird auf die am 12.10.1996 in 
Kraft getretene Satzung der Stadt Karlsruhe zum Schutz von Grünbeständen 
(Baumschutzsatzung) verwiesen.  
7. Altlasten 
Im Zuge der Baumaßnahme/ Baugenehmigung muss hier ggf. auf Bedarf sondiert 
werden. Bekannte, vermutete sowie gefundene Bodenbelastungen, bei denen 
Gefahren für die Gesundheit von Menschen, bedeutende Sachwerte oder erhebli-
che Beeinträchtigungen des Naturhaushalts nicht ausgeschlossen werden kön-
nen, sind unverzüglich der Stadt Karlsruhe, Umwelt- und Arbeitsschutz, Markgra-
fenstraße 14, 76131Karlsruhe, zu melden.  
8. Erdaushub / Auffüllungen  
Erdaushub soll, soweit Geländeauffüllungen im Gebiet notwendig sind, dafür ver-
wendet werden. Der für Auffüllungen benutzte Boden muss frei von Fremdbei-
mengungen und Schadstoffen sein. Der anfallende Mutterboden ist zu sichern. 
Im Übrigen wird auf das Gesetz zum Schutz des Bodens (Bundes-Bodenschutzge-
setz) vom 17.03.1998 in der derzeit gültigen Fassung verwiesen. 
9. Private Leitungen  
Private Leitungen sind von der Planung nicht erfasst. 

Begründung - Bebauungsplan „Staudenplatz“  
                   
   
 
- 32 -
10. Barrierefreies Bauen  
In die Planung von Gebäuden sind die Belange von Personen mit kleinen Kindern 
sowie behinderten und alten Menschen einzubeziehen (§ 3 Abs. 4 und § 39 
LBO). 
11. Erneuerbare Energien 
Aus Gründen der Umweltvorsorge und des Klimaschutzes sollte die Nutzung er-
neuerbarer Energien verstärkt angestrebt werden. Auf die Vorgaben des Erneuer-
bare-Energien-Wärmegesetzes (EEWärmeG) und des Gesetzes zur Nutzung er-
neuerbarer Wärmeenergie in Baden-Württemberg (EWärmeG) wird verwiesen. 
12. Dachbegrünung und Solaranlagen 
Aus der Kombination von Dachbegrünung mit Retentionsschicht und solarener-
getischer Nutzung können sich gegenseitige Synergieeffekte wie etwa die Sen-
kung von Temperaturspitzen und damit ein höherer Energieertrag von Photovol-
taikmodulen ergeben. Beide Komponenten müssen jedoch hinsichtlich Bauunter-
haltung und Pflege aufeinander abgestimmt sein.  
Bei der Installation von Photovoltaikanlagen und Anlagen zur solarthermischen 
Nutzung auf der Dachfläche empfiehlt sich eine „schwimmende“ Ausführung 
ohne Durchdringung der Dachhaut. Entsprechende Unterkonstruktionen (zum 
Beispiel spezielle Drainageplatten) erlauben die zusätzliche Nutzung der Begrü-
nungssubstrate als Auflast zur Sicherung der Solaranlage gegen Sogkräfte. 
Die Solarmodule sind nach Möglichkeit in aufgeständerter Form mit ausreichen-
dem Neigungswinkel und vertikalem Abstand zur Begrünung auszuführen. 
Dadurch ist in der Regel sichergestellt, dass die Anforderungen an eine dauer-
hafte Begrünung und Unterhaltungspflege erfüllt sind. Flache Installationen sind 
zu vermeiden oder mit ausreichendem Abstand zur Bodenfläche auszuführen, so-
dass auch hier eine Begrünung darunter möglich bleibt und die klimatische Funk-
tion nicht unzulässig eingeschränkt wird. 
13.  Artenschutz (Vermeidungsmaßnahmen aus dem Bundesnaturschutzge-
setz und Empfehlungen) 
 
1. Einhaltung gesetzlicher Vorgaben zu Gehölzfällarbeiten 
Maßnahme: Um eine unbeabsichtigte Tötung von Vögeln zu vermeiden muss die 
Beseitigung von Gehölzen innerhalb der gesetzlichen Fristen außerhalb der Brut- 
und Aufzuchtzeit von Vögeln (zwischen 1. Oktober und 28. Februar) erfolgen. 
2. Naturnahe Gestaltung der Grünflächen
 
Förderlich für die Stärkung der Nahrungsquellen von Fledermäusen ist das Vor-
handensein nachts blühender krautiger Pflanzenarten wie Weiße Lichtnelke 
(Silene latifolia subsp. alba), Gewöhnlichem Seifenkraut (Saponaria officinalis) 
und Gewöhnlicher Wegwarte (Cichorium intybus).  

Begründung - Bebauungsplan „Staudenplatz“  
                   
   
 
- 33 -
Diese Arten können sich spontan in Saumbereichen ansiedeln, die nur sporadisch 
(z. B. alle zwei Jahre) gemäht werden. Förderlich ist zudem eine Fassadenbegrü-
nung, beispielsweise mit Jelängerjelieber (Lonicera caprifolium) oder Efeu (Hedera 
helix). 
 
3. Vogelfreundliche Außenfassaden 
Bei der Gestaltung der Außenfassaden ist auf eine vogelfreundliche Bauweise zu 
achten. Dies beinhaltet die Vermeidung von großen Glasflächen, die eine Durch-
sicht ermöglichen oder die angrenzende Landschaft spiegeln (Außenreflexions-
grad < 15 %). Sind dennoch große Glasflächen, Durchsichten oder Übereckver-
glasungen geplant, sind beispielweise halbtransparenten Materialien oder Vogel-
schutzglas (gemäß der österreichischen Norm „ONR 191040“ als hochwirksam 
gestest) zu verwenden. 
 
4. Schaffung von Quartiersmöglichkeiten für Fledermäuse 
Durch die Schaffung neuer Quartiermöglichkeiten für Fledermäuse können die  
Bestandssituation und das Angebot an Fortpflanzungs- und Ruhestätten verbes-
sert werden. An den neuen Gebäuden können mit geringem Aufwand Quartier-
möglichkeiten für Fledermäuse geschaffen werden. Wichtig ist dabei, dass sie von 
Anfang an mit eingeplant werden. Nachfolgend ein paar Beispiele:  
- Einbau von so genannten „Fledermaussteinen“ (Fledermauskästen aus 
Beton) in das Mauerwerk,  
- Belassen der Öffnungen an den Unterkanten von Dachblenden und Wandver-
schalungen 
- Anbringen von Fledermausbrettern oder Fledermauskästen an der Hauswand, 
- Schaffung von Einflug- und Einschlupfmöglichkeiten in Zwischendächer und  
ungenutzte Dachräume (z.B. durch den Einbau von Lüfterziegeln ohne Siebein-
satz), 
14.  Empfehlende Pflanzlisten 
Für die festgesetzten Anpflanzungen werden folgende Arten aus Natur- und Ar-
tenschutzsicht als besonders geeignet betrachtet und empfohlen: 
 
Bäume: 
 
Wissenschaftlicher Name:   Deutscher Name:  
Acer campestre    Feldahorn 
Acer platanoides ‘Columnare’  Säulenförmiger Spitz-Ahorn 
Aesculus hippocastanum   Rosskastanie 
Betula pendula    Hängebirke  
Carpinus betulus    Hainbuche 

Begründung - Bebauungsplan „Staudenplatz“  
                   
   
 
- 34 -
Carpinus betulus ‘Fastigiata‘  Pyramiden-Hainbuche 
Quercus rubor ‘Fastigiata Koster‘  Säulen-Eiche 
Pinus sylvestris    Waldkiefer 
Prunus avium      Vogel-Kirsche 
Quercus petraea    Traubeneiche 
Quercus robur    Stieleiche 
Sorbus aria     Echte Mehlbeere 
Sorbus aucuparia    Vogelbeere 
Sorbus torminalis    Elsbeere 
Sorbus domestica     z.B. Speierling 
Taxus baccata               Gemeine Eibe 
Tilia cordata     Winterlinde 
Tilia platyphyllos     Sommer-Linde  
Wildobst 
 
Sträucher und Hecken (unterstrichene Arten sind als Schnitthecken geeignet): 
 
Wissenschaftlicher Name:   Deutscher Name: 
Berberis vulgaris     Gewöhnliche Berberitze  
Carpinus betulus     Hainbuche  
Crataegus monogyna    Eingriffliger Weißdorn 
Cornus sanguinea     Roter Hartriegel  
Corylus avellana     Gewöhnliche Hasel    
Cotoneaster integerrimus   Gewöhnliche Zwergmispel 
Fagus sylvatica    Rotbuche    
Ligustrum vulgare     Gewöhnlicher Liguster    
Lonicera xylosteum    Rote Heckenkirsche 
Prunus spinosa     Schlehe          
Rosa canina      Echte Hundsrose    
Sambucus nigra     Schwarzer Holunder     
Sorbus torminalis     Elsbeere 
 
Für die Begrünung von Fassaden sowie Lärm- oder Sichtschutzeinrichtungen  
eignen sich rankende Gehölze der folgenden Liste (*Rankgitter notwendig):  
 
Wissenschaftlicher Name:   Deutscher Name: 
Actinida arguta*     Strahlengriffel (max. 5 m)  
Clematis orientalis*, C. viticella* u.a. Waldrebe-Hybriden (2 bis max. 9 m)  
Hedera helix      Efeu (max. 10 m) 
Lonicera caprifolium*     Jelängerjelieber (3 bis max. 5 m) 
Lonicera tellmanniana*     Goldgeißblatt (max. 5 m) 

Begründung - Bebauungsplan „Staudenplatz“  
                   
   
 
- 35 -
Menispermum canadense*    Mondsame (max. 5 m) 
Parthenocissus quinquefolia    Wilder Wein (max. 8 m) 
Rosa div. spec.*     Kletterrosen (2 bis max. 5 m) 
Wisteria sinensis*     Blauregen (10 bis max. 20 m)  
 
15.  Passiver Schallschutz 
Hinweis zur Anwendung der DIN 4109: 
Mit der Verwaltungsvorschrift Technische Baubestimmungen – VwV TB wurde in 
Baden-Württemberg die DIN 4109-1 und die DIN 4109-2, jeweils Ausgabe Juli 
2016 baurechtlich eingeführt. Die E DIN 4109-1/A1 vom Januar 2017 kann für 
bauaufsichtliche Nachweise herangezogen werden.   
Diese sollen nachfolgend für die Ermittlung der maßgeblichen Außenlärmpegel 
herangezogen werden. Im weiteren Bebauungsplanverfahren ist die dann aktuell 
gültige Fassung der DIN 4109 zu prüfen und bei den planungsrechtlichen Festset-
zungen zu berücksichtigen. 