

1Erfolgsplan
Erträge9.170.565 €
Aufwendungen7.684.754 €
Jahresüberschuss1.485.811 €
2Vermögensplan
Einnahmen21.530.000 €
Ausgaben21.530.000 €
3 Gesamtbetrag der vorgesehenen 
Kreditaufnahmen (Kreditermächtigung)
16.550.000 €
4 Gesamtbetrag der 
Verpflichtungsermächtigungen10.000.000 €
5
Der Höchstbetrag der Kassenkredite
1.536.900 €
Karlsruhe, den 22.09.2021Betriebsleitung
Aufgrund von § 14 Eigenbetriebsgesetz (EigBG) hat der Gemeinderat der Stadt Karlsruhe 
am 26. Oktober 2021 folgenden Wirtschaftsplan beschlossen:
Eigenbetrieb Gewerbeflächen
FESTSETZUNGSBESCHLUSS
für das Geschäftsjahr 2022

Planansatz
Plan 2022
in 
€
1
3
1.
Umsatzerlöse
9.150.565
2.
Bestandsveränderungen
0
3.
aktivierte Eigenleistungen
0
4.
sonstige betriebliche Erträge
0
5.
Betriebserträge
9.150.565
6.
Materialaufwand
2.415.960
a) Aufw. für Roh-, Hilfs- und Betriebsstoffe und für bezogene Waren
0
b)
Aufw. für bezogene Leistungen
2.415.960
7.
Personalaufwand
13.520
a) Löhne und Gehälter
13.520
b)
soziale Abgaben und Aufw. für Altersversorgung
0
8.
Abschreibungen
3.270.000
9.
sonstige betriebliche Aufwendungen
886.680
10.
Betriebsaufwand
6.586.160
11.
Zinsen und ähnliche Erträge
20.000
12.
Zinsen und ähnliche Aufwendungen
166.000
13.
Ergebnis der gewöhnlichen Geschäftstätigkeit
2.418.406
14.
Steuern vom Einkommen und Ertrag
725.522
15.
sonstige Steuern
207.073
16.
Jahresgewinn / Jahresverlust
1.485.811
Eigenbetrieb Gewerbeflächen
ERFOLGSPLAN
für das Geschäftsjahr 2022
2
Lfd. 
Nr.
Bezeichnung

Lfd. 20222023202420252026
134567
1.Umsatzerlöse9.150.5659.228.3179.306.0699.383.8219.461.573
a)Miet- und Pachteinnahmen6.911.1966.911.1966.911.1966.911.1966.911.196
aa) Pfizer-Areal (inkl. Hegele)6.575.1966.575.1966.575.1966.575.1966.575.196
Mieter Hegele (netto)3.053.3863.053.3863.053.3863.053.3863.053.386
Mieter Pfizer (netto)500.600500.600500.600500.600500.600
Mieter Intel (netto)1.334.7601.334.7601.334.7601.334.7601.334.760
Mieter BIMA / BAMF (brutto = netto)1.220.2811.220.2811.220.2811.220.2811.220.281
Mieter Lancom (netto)69.96369.96369.96369.96369.963
Mieter Carrier (netto)144.321144.321144.321144.321144.321
Mieter Facilma (Basis: Mietvertrag, netto)251.886251.886251.886251.886251.886
ab) Zschernitz (AVAG)336.000336.000336.000336.000336.000
b)Indexierung (1%) und vertragliche Mieterhöhungen77.752155.504233.256311.008388.760
ba) Pfizer-Areal (inkl. Hegele)65.752131.504197.256263.008328.760
bb) Zschernitz (AVAG) > vertragliche Mieterhöhung12.00024.00036.00048.00060.000
c)Betriebs- und Nebenkosten von Mietern (durchlaufend)2.161.6182.161.6182.161.6182.161.6182.161.618
ca.) Pfizer-Areal gesamt (inkl. Hegele)2.137.6182.137.6182.137.6182.137.6182.137.618
Mieter Hegele (netto)264.367264.367264.367264.367264.367
Mieter Pfizer (netto)957.412957.412957.412957.412957.412
Mieter Intel (netto)429.939429.939429.939429.939429.939
Mieter BIMA / BAMF (brutto = netto)268.950268.950268.950268.950268.950
Mieter Lancom (netto)24.96724.96724.96724.96724.967
Mieter Carrier (netto)63.61563.61563.61563.61563.615
Mieter Facilma (Basis: Mietvertrag, netto)81.73281.73281.73281.73281.732
Mieter Fayaz Pour (Lemon Tree), netto46.63746.63746.63746.63746.637
cb) Zschernitz (AVAG)24.00024.00024.00024.00024.000
2.Bestandsveränderungen00000
3.aktivierte Eigenleistungen00000
4.sonstige betriebliche Erträge00000
5.Betriebserträge9.150.5659.228.3179.306.0699.383.8219.461.573
6.Materialaufwand2.415.9602.415.9602.415.9602.415.9602.415.960
a)Aufw. für Roh-, Hilfs- und Betriebsstoffe und für bezogene Waren00000
b)Aufw. für bezogene Leistungen2.415.9602.415.9602.415.9602.415.9602.415.960
umlagefähige Betriebs- und Nebenkosten ohne Grundsteuer1.995.9601.995.9601.995.9601.995.9601.995.960
lfd. Instandhaltungskosten Gebäude + Anlagen360.000360.000360.000360.000360.000
Sonstige Bewirtschaftungskosten60.00060.00060.00060.00060.000
7.Personalaufwand13.52013.52013.52013.52013.520
a)Löhne und Gehälter10.40010.40010.40010.40010.400
Nebentätigkeitsvergütungen Eigenbetriebsleitung10.40010.40010.40010.40010.400
b)soziale Abgaben und Aufw. für Altersversorgung3.1203.1203.1203.1203.120
8.Abschreibungen Gebäude und Außenanlagen3.270.0003.270.0003.270.0003.270.0003.270.000
Pfizer3.120.0003.120.0003.120.0003.120.0003.120.000
Zschernitz150.000150.000150.000150.000150.000
9.sonstige betriebliche Aufwendungen886.680886.680886.680886.680886.680
a)  Immobilienverwaltung KFG339.840339.840339.840339.840339.840
aa) Pfizer-Areal (inkl. Hegele)323.040323.040323.040323.040323.040
ab) Zschernitz (AVAG)16.80016.80016.80016.80016.800
b)Steuerberaterkosten (Erstellung JA + Steuererklärung)25.00025.00025.00025.00025.000
c)Prüfungskosten RPA 10.00010.00010.00010.00010.000
d)Gemeinkostenverrechnung Stadt Karlsruhe18.00018.00018.00018.00018.000
e)Wartungskosten Buchhaltungsprogramm + Schulungen4.0004.0004.0004.0004.000
f)Sonstige Geschäftsaufwendungen150.000150.000150.000150.000150.000
10.Betriebsaufwand6.586.1606.586.1606.586.1606.586.1606.586.160
11.Zinsen und ähnliche Erträge20.00020.00020.00020.00020.000
12.Zinsen und ähnliche Aufwendungen166.000176.000186.000196.000206.000
13.Ergebnis der gewöhnlichen Geschäftstätigkeit2.418.4062.486.1582.553.9102.621.6622.689.414
14.Steuern vom Einkommen und Ertrag725.522745.847766.173786.498806.824
15.sonstige Steuern207.073207.073207.073207.073207.073
Grundsteuer207.073207.073207.073207.073207.073
16.Jahresgewinn / Jahresverlust1.485.8111.533.2381.580.6641.628.0901.675.517
Eigenbetrieb Gewerbeflächen
ERLÄUTERUNGEN
zum Erfolgsplan 2022
Bezeichnung
2

Planansatz
Einnahmen 
2022 in €
13
1.
Zuführung zum Stammkapital
0
2.
Zuführung zur Rücklage abzüglich Entnahmen
0
3.
Jahresgewinn
1.485.811
4.
Zuführung zu Sonderposten mit Rücklagenanteil abzüglich 
Entnahmen
0
5.
Zuweisungen und Zuschüsse
0
6.
Beiträge und ähnliche Entgelte
0
7.
Zuführung zu langfristigen Rückstellungen abzügl. Entnahmen
0
8.
Kredite
16.550.000
a)
von der Stadt Karlsruhe 
0
b)
von Dritten
16.550.000
9.
Abschreibungen und Anlagenabgänge
3.270.000
10.
Rückflüsse aus gewährten Krediten
224.189
11.
erübrigte Mittel aus Vorjahren
0
12.
Finanzierungsmittel insgesamt
21.530.000
Planansatz
Ausgaben 
2022 in €
13
1.
Immaterielle Anlagenwerte
0
2.
Sachanlagen
16.550.000
a)
Erwerb von Grundstücken und Gebäuden + nachträgl. AK
10.000.000
b)
Errichtung Photovoltaikanlage Dächer Hagsfeld (inkl. Planung)
5.000.000
c)
Asbest-Sanierung Haus B, Gewerbegebiet Hagsfeld
1.000.000
d)
Erneuerung Straßenbeleuchtungsanlagen Pfizer-Areal
250.000
e)
Erneuerung Pumpwerk und Entwässerungsanlage Pfizer-Areal
300.000
3.
Finanzanlagen
0
4.
Rückzahlung von Stammkapital
0
5.
Entnahme aus Rücklage
0
6.
Jahresverlust
0
7.
Entnahme Sonderposten mit Rücklageanteil
0
8.
Auflösung Investitionszuschüsse
0
9.
Entnahme langfristiger Rückstellungen
0
10.Tilgung von Krediten4.980.000
a)
an Stadt Karlsruhe
0
c)
3 % Tilgung Bestandsdarlehen 166 Mio. € + 10 Mio. € p.a.
4.980.000
d)
Weitere Tilgung Darlehen / Cash-Pool
0
11.
Gewährung von Krediten / Kernhaushalt
0
12.
Finanzierungsfehlbedarf aus Vorjahren
0
13.
Finanzierungsbedarf insgesamt
21.530.000
2
2
Lfd. 
Nr.
Bezeichnung
FINANZIERUNGSBEDARF (Ausgaben/Mittelverwendung)
Lfd. 
Nr.
Bezeichnung
Eigenbetrieb Gewerbeflächen
VERMÖGENSPLAN
für das Geschäftsjahr 2022
FINANZIERUNGSMITTEL (Einnahmen/Mittelherkunft)

Einnahmen 
2022 in 
€
Einnahmen 
2023 in 
€
Einnahmen 
2024 in 
€
Einnahmen 
2025 in 
€
Einnahmen 
2026 in 
€
1
45678
1.
Zuführung zum Stammkapital
0
0
0
0
0
2.
Zuführung zur Rücklage abzügl. Entnahmen
0
0
0
0
0
3.
Jahresgewinn
1.485.811
1.533.238
1.580.664
1.628.090
1.675.517
4.
Zuführung zu Sonderposten mit Rücklagenanteil abzügl. Entnahmen
0
0
0
0
0
5.
Zuweisungen und Zuschüsse Land
0
0
0
0
0
6.
Beiträge und ähnliche Entgelte
0
0
0
0
0
7.
Zuführung zu langfristigen Rückstellungen abzügl. Entnahmen
0
0
0
0
0
8.
Kredite
16.550.000
10.000.000
10.000.000
10.000.000
10.000.000
9.
Abschreibungen und Anlagenabgänge
3.270.000
3.270.000
3.270.000
3.270.000
3.270.000
10.
Rückflüsse aus gewährten Krediten (Cash-Pool)
224.189
476.762
729.336
981.910
1.234.483
11.
erübrigte Mittel aus Vorjahren
0
0
0
0
0
12.
Finanzierungsmittel insgesamt
21.530.000
15.280.000
15.580.000
15.880.000
16.180.000
Ausgaben 
2023 in 
€
Ausgaben 
2024 in 
€
Ausgaben 
2025 in 
€
Ausgaben 
2026 in 
€
Ausgaben 
2026 in 
€
1
45678
1.
Immaterielle Anlagenwerte
0
0
0
0
0
2.
Sachanlagen
16.550.000
10.000.000
10.000.000
10.000.000
10.000.000
3.
Finanzanlagen
0
0
0
0
0
4.
Rückzahlung von Stammkapital
0
0
0
0
0
5.
Entnahme aus Rücklage
0
0
0
0
0
6.
Jahresverlust
0
0
0
0
0
7.
Entnahme Sonderposten mit Rücklageanteil
0
0
0
0
0
8.
Auflösung Investitionszuschüsse
0
0
0
0
0
9.
Entnahme langfristiger Rückstellungen
0
0
0
0
0
10.
Tilgung von Krediten
4.980.000
5.280.000
5.580.000
5.880.000
6.180.000
11.
Gewährung von Krediten
0
0
0
0
0
12.
Finanzierungsfehlbedarf aus Vorjahren
0
0
0
0
0
13.
Finanzierungsbedarf insgesamt
21.530.000
15.280.000
15.580.000
15.880.000
16.180.000
2
Eigenbetrieb Gewerbeflächen
FINANZPLAN
für das Geschäftsjahr 2022
FINANZIERUNGSMITTEL (Einnahmen/Mittelherkunft)
Lfd. 
Nr.
Bezeichnung
Planansatz
2
FINANZIERUNGSBEDARF (Ausgaben/Mittelverwendung)
Lfd. 
Nr.
Bezeichnung
Planansatz

Verpflichtungs-
ermächtigungen
2022 in €2023 in €2024 in €2025 in €2026 in €
1234567
1.Erwerb von Grundstücken und Gebäuden und 
nachträgliche Anschaffungskosten Pfizer-Areal
10.000.00010.000.000000
Summe
10.000.00010.000.000000
Eigenbetrieb Gewerbeflächen
ÜBERSICHT ÜBER DIE AUS VERPFLICHTUNGSERMÄCHTIGUNGEN VORAUSSICHTLICH 
FÄLLIG WERDENDEN AUSGABEN
für das Geschäftsjahr 2022
Lfd. 
Nr.
Maßnahme
davon voraussichtlich fällige Ausgaben