

 
Ortsteilhaushaltsplan 
Grötzingen 
 
 

 
 
 
2
 
| Entwurf
 
Haushaltsplan 2022/2023 | 
Ortsteilhaushaltsplan Grötzingen
 
Projekt-Nr. Ein-/Aus- Bezeichnung des Projekts 2022 2022 2022 2023 2023 2023 
  zahlungskonto   Ansatz IP Stadt Ansatz IP Stadt 
  bzw. KostA f. aEL   Euro Euro Euro Euro Euro Euro 
1 2 3 4 4.1 4.2 5 5.1 5.2 
                  
    THH 1500 Ortsverwaltungen - Ortsverwaltung Grötzingen 31.000 31.000 0 37.000 37.000 0 
                  
7.150501   Erwerb von beweglichem Vermögen, Ortsverwaltung 13.000 13.000 0 19.000 19.000 0 
7.150501.700.817 78312000 EDV-Ausstattung 13.000 13.000 0 11.200 11.200 0 
7.150501.700.821 78312000 Betriebs- und Geschäftsausstattung  0 0 0 4.000 4.000 0 
7.150501.700.831 78322000 Geringwertige Vermögensgegenstände  0 0 0 3.800 3.800 0 
                  
7.150511   Erwerb von beweglichem Vermögen, Begegnungsstätte 18.000 18.000 0 18.000 18.000 0 
7.150511.700.821 78312000 Betriebs- und Geschäftsausstattung  18.000 18.000 0 18.000 18.000 0 
         
         
    THH 4000 Schulen und Sport  92.750 0 92.750 62.600 0 62.600 
                  
7.400001   Erwerb von beweglichem Vermögen; Gemeinschaftsschule Grötzingen 92.750 0 92.750 62.600 0 62.600 
7.400001.700.815.89 78312000 Maschinen 1.000 0 1.000 0 0 0 
7.400001.700.817.84 78312000 EDV (Lehr- und Unterrichtsmaterial) 50.650 0 50.650 57.500 0 57.500 
7.400001.700.821.81 78322000 Betriebs- und Geschäftsausstattung (Lehr- und Unterrichtsmittel) 5.100 0 5.100 5.100 0 5.100 
7.400001.700.821.82 78322000 Betriebs- und Geschäftsausstattung (Mobiliar) 5.000 0 5.000 0 0 0 
7.400001.700.821.84 78312000 Betriebs- und Geschäftsausstattung (Sondermittel) 30.000 0 30.000 0 0 0 
7.400001.700.821.89 78322000 Betriebs- und Geschäftsausstattung (Nasssauger 1.000 0 1.000 0 0 0 
         
                  
    THH 4100 Kultur 4.500 4.500 0 4.500 4.500 0 
                  
7.410001 
 
Erwerb von beweglichem Vermögen 4.500 4.500 0 4.500 4.500 0 
7.410001.700.801.04 78312000 Kunstwerke 4.500 4.500 0 4.500 4.500 0 
                  
                  
    THH 5000 Soziales und Jugend 2.500 0 2.500 2.000 0 2.000 
                  
7.500001 
 
Erwerb von beweglichem Vermögen 2.500 0 2.500 2.000 0 2.000 
7.500001.700.821.31 78312000 Betriebs- und Geschäftsausstattung  2.500 0 2.500 2.000 0 2.000 
         
  

 
 
Ortsteilhaushaltsplan Grötzingen | 
Stadtkämmerei |
 
3
 
Projekt-Nr. Ein-/Aus- Bezeichnung des Projekts 2022 2022 2022 2023 2023 2023 
  zahlungskonto   Ansatz IP Stadt Ansatz IP Stadt 
  bzw. KostA f. aEL   Euro Euro Euro Euro Euro Euro 
1 2 3 4 4.1 4.2 5 5.1 5.2 
    THH 5200 Bäder 15.000 0 15.000 15.000 0 15.000 
nachrichtlich:   
 
            
1.520.42.40 42120000 und weitere Badestelle Grötzingen, Unterhaltung sonstiges Vermögen 15.000 0 15.000 15.000 0 15.000 
                  
                  
    THH 6600 Tiefbau 495.000 25.000 470.000 465.000 10.000 455.000 
    
 
            
7.661001 
 
Erwerb von beweglichem Vermögen, Gemeindestraßen 15.000 5.000 10.000 15.000 5.000 10.000 
7.661001.700.815 78312000 Geräte und Maschinen 15.000 5.000 10.000 15.000 5.000 10.000 
                  
7.661002 
 
Gemeindestraßen, Umbau und Verbesserung 460.000 10.000 450.000 410.000 0 410.000 
7.661002.700.401 78720000 und Unterstand Rathausplatz (Überdachung mit Sitzmöglichkeit) 10.000 10.000 0 0 0 0 
7.661002.700.413 91900000 Oberausstraße zwischen Eisenbahnstraße und Unterführung 0 0 0 410.000 0 410.000 
7.661002.700.418  Ohmstraße bis Wendehammer 450.000 0 450.000 0 0 0 
         
7.661004 78720000 und Ortsverwaltung Grötzingen Gemeindestraßen Erschließung 0 0 0 20.000 0 20.000 
7.661004.700.405 91900000 Junge Hälden 0 0 0 20.000 0 20.000 
                  
7.661008 
 
Straßenbeleuchtung,  Beleuchtungsanlagen 10.000 10.000 0 10.000 5.000 5.000 
7.661008.700.402 78720000 und Energieeinsparung und Erneuerung 5.000 5.000 0 5.000 5.000 0 
7.661008.700.404 91900000 Netzergänzung 5.000 5.000 0 5.000 0 5.000 
                  
7.661009 78720000 und Gemeindestraßen, Straßengrün 10.000 0 10.000 10.000 0 10.000 
7.661009.7100.402 91900000 Umbau und Verbesserung 10.000 0 10.000 10.000 0 10.000 
                  
                  
    THH 6700 Gartenbau 109.500 39.000 70.500 134.500 24.000 110.500 
                  
7.670001   Erwerb von beweglichem Vermögen 19.000 19.000 0 19.000 19.000 0 
7.670001.700.815.04 78312000 Geräte und Maschinen  12.000 12.000 0 12.000 12.000 0 
7.670001.700.831 78322000 Geringwertige Vermögensgegenstände 7.000 7.000 0 7.000 7.000 0 
                  
7.670002 78720000 und Grünanlagen 10.000 10.000 0 0 0 0 
7.670002.700.401 91900000 Laubplatz Umgestaltung (Sanierungsgebiet) 10.000 10.000 0 0 0 0 
  
 
              
         
  

 
 
 
4
 
| Entwurf
 
Haushaltsplan 2022/2023 | 
Ortsteilhaushaltsplan Grötzingen
 
Projekt-Nr. Ein-/Aus- Bezeichnung des Projekts 2022 2022 2022 2023 2023 2023 
  zahlungskonto   Ansatz IP Stadt Ansatz IP Stadt 
  bzw. KostA f. aEL   Euro Euro Euro Euro Euro Euro 
1 2 3 4 4.1 4.2 5 5.1 5.2 
7.670004 78720000 und Kinderspielplätze 80.750 10.000 70.500 115.500 5.000 110.500 
7.670004.700.401 91900000 Am Sportplatz, Generalsanierung 70.500 0 70.500 110.500 0 110.500 
7.670004.700.405 78312000 Ausstattung 10.000 10.000 0 5.000 5.000 0 
         
         
  Zusammenstellung 750.250 99.500 650.750 720.600 75.500 645.100 
  Teilhaushalt 1500 31.000 31.000 0 37.000 37.000 0 
  Teilhaushalt 4000 92.750 0 92.750 62.600 0 62.600 
  Teilhaushalt 4100 4.500 4.500 0 4.500 4.500 0 
    Teilhaushalt 5000 2.500 0 2.500 2.000 0 2.000 
  Teilhaushalt 5200 nachrichtlich 15.000 0 15.000 15.000 0 15.000 
  Teilhaushalt 6600 495.000 25.000 470.000 465.000 10.000 455.000 
  Teilhaushalt 6700 109.500 39.000 70.500 134.500 24.000 110.500 
                
  einwohnerbezogene Pauschale des aktuellen Doppelhaushalts (16 Euro pro Einwohner) abzüglich 10 % Kürzung   134.790     134.790   
  (-) Mehrverbrauch IP/ (+) Minderverbrauch IP je Haushaltsjahr   35.290     59.290   
  (-) Mehrverbrauch IP/ (+) Minderverbrauch IP für beide Haushaltsjahre insgesamt:         94.580   
 
 

 
 
 