

 
 
 
 
Gedruckt auf 100 Prozent Recyclingpapier
 
 
 
Doppelhaushalt 2022/2023 – Ortsteilhaushalt Wolfartsweier 
Gremium Termin TOP ö nö 
Ortschaftsrat Wolfartsweier 10.11.2021 3 
☒ ☐ 
Beschlussantrag 
Der Ortschaftsrat nimmt die Ausführungen der Ortsverwaltung zur Kenntnis und stimmen, nach 
Vorberatung in nichtöffentlicher Ortschaftsratssitzung (12. Oktober 2021), dem vorgelegten 
Ortsteilhaushaltsplan Wolfartsweier für den Doppelhaushalt 2022/2023 zu. 
 
 
 
  
 
Beschlussvorlage der Ortsverwaltung 

– 2 – 
Ergänzende Erläuterungen  
 
Die Ortsverwaltung informiert über die Endfassung der Ansätze im Teilhaushalt Wolfartsweier: 
 
Projekt-Nr. Ein-/Ausz.art Bezeichnung des Projekts 2022 2023 
  
 
  Euro Euro 
1 2 3 4 5 
          
    THH 1500 Ortsverwaltungen - Ortsverwaltung Wolfartsweier 14.000 11.000 
    
 
    
7.150401   Ortsverwaltung Wolfartsweier 6.000 3.000 
7.150401.700.817 78312000 EDV-Ausstattung: PC, Monitore, Notebook und anderes 1.400 2.800 
7.150401.700.821 78312000 
Betriebs- und Geschäftsausstattung  
2.000 0 
7.150401.700.831 78322000 Geringwertige Vermögensgegenstände 2.600 200 
    
  
    
7.150411   Begegnungszentrum Wolfartsweier 3.000 3.000 
7.150411.700.821 78312000 
Betriebs- und Geschäftsausstattung  
2.000 2.000 
7.150411.700.831 78322000 Geringwertige Vermögensgegenstände 1.000 1.000 
  
 
      
7.150412   Hermann-Ringwald-Halle 5.000 5.000 
7.150412.700.821 78312000 
Betriebs- und Geschäftsausstattung  
3.500 3.500 
7.150412.700.831 78322000 Geringwertige Vermögensgegenstände 1.500 1.500 
  
 
  
    
  
 
      
    THH 4000 Schulen und Sport  32.500 30.600 
    
 
    
7.400001   Grundschule Wolfartsweier 32.500 30.600 
7.400001.700.817.14 78312000 EDV (Sondermittel) 15.000 17.100 
7.400001.700.821.11 78322000 Lehr- und Unterrichtsmittel (Schulbudget) 1.500 1.500 
7.400001.700.821.12 78322000 Betriebs- und Geschäftsausstattung (Mobiliar für Klassenräume)  16.000 12.000 
          
          
  
  THH 4100 Kultur 
2.000 2.000 
  
  
 
    
7.410001   
Erwerb von beweglichem Vermögen 
2.000 2.000 
7.410001.700.801.06 78312000 Kunstgegenstände 2.000 2.000 
          
          
    THH 5200 Bäder 25.000 25.000 
nachrichtlich:   
 
    
1.520.42.40.01.05 43000000 Betriebskostenzuschuss Freibad Wolfartsweier (Verdoppelung Spendengelder) 25.000 25.000 
     
     
    THH 6600 Tiefbau 10.000 290.000 
     
7.661002 78720000 und Gemeindestraßen, Umbau und Verbesserung 0 280.000 
7.661002.700.906 91900000 Kreuzackerstraße 0 280.000 
     
7.661008 78720000 und Straßenbeleuchtung, Beleuchtungsanlagen 5.000 5.000 
7.661008.700.902 91900000 Energieeinsparung und Erneuerung 5.000 5.000 
     
7.661009 
78720000 und 
Gemeindestraßen, Straßengrün 5.000 5.000 
7.661009.700.902 
91900000 
Grün, Umbau und Verbesserung 5.000 5.000 
  
  
      
 
 
   
    THH 6700 Gartenbau 6.500 6.500 
         
7.670001   Erwerb von beweglichem Vermögen 6.500 6.500 
7.6700001.700.815.09 78312000 Maschinen und Geräte 4.000 4.000 
7.670001.700.831 
78322000 
Geringwertige Vermögensgegenstände 2.500 2.500 
     
     

– 3 – 
     
Projekt-Nr. Ein-/Aus- Bezeichnung des Projekts 2022 2023 
  art für aEL   Euro Euro 
1 2 3 4 5 
     
  THH 7400 Stadtentwässerung 0 410.000 
     
7.740002 78720000 und Abwasserbeseitigung, Netzsanierung 0 410.000 
7.740002.700.902 91900000 Siebmannstraße 0 410.000 
    
 
    
    
 
    
    Zusammenstellung 90.000 775.100 
  
 
Teilhaushalt 1500 14.000 11.000 
  
 
Teilhaushalt 4000 32.500 30.600 
  
 
Teilhaushalt 4100 2.000 2.000 
  
 
Teilhaushalt 5200 nachrichtlich 25.000 25.000 
  
 
Teilhaushalt 6600 10.000 290.000 
  
 
Teilhaushalt 6700 6.500 6.500 
    Teilhaushalt 7400 0 410.000 
 
  