

Anlage 1
Entwicklung der Holz-Nutzungsmengen im Stadtwald 2015 - 2021
Jahr20152016201720182019202019.10.2021
Nachhaltig mögliche Nutzungsmenge gemäß der Forsteinrichtung (sogenannter Hiebssatz)15.50015.50015.50014.20014.20014.20014.200(in Kubikmeter)
genutzte Holzmenge verbucht12.69512.97712.35013.0959.7559.5994.710(in Kubikmeter)
davon planmäßig genutzt12.56912.77711.57111.9576.9034.2673.137(in Kubikmeter)
davon schadensbedingt1262007791.1382.8525.3321573 *(in Kubikmeter)
Anteil schadensbedingt in %1%2%6%9%29%56%33% *
Gesamte verbuchte Holzmenge
in % des Forsteinrichtungs-Hiebssatzes82%84%80%92%69%68%33%
Ursachen  für schadensbedingte Holzmengen
Sturm60%1%29%16%2%23%16%
Insekten40%32%41%53%23%27%18%
Dürre0%0%0%6%51%20%37%
Pilz0%67%30%25%24%30%29%
100%100%100%100%100%100%100%
* Erfasst sind nur die Bäume, die aufgrund der Schäden bearbeitet bzw. gefällt wurden
I:\Ausschuss für öffentliche Einrichtungen\Sitzungen 2021\Sitzung 18.11.2021\Anlage 1_Nutzungsmengen Plan_Zufällig Jahresvergleich.xlsx