

Radverkehrsführung 
Kriegsstraße West
Maßstab:
1:500
Gezeichnet:
Maik Kubera
Projektleitung:
Maik Kubera
Gezeichnet: 
03.09.2020
Bereichsleitung:
Ulrich Wagner
Amtsleitung:
Prof. Dr. Anke
Karmann-Woessner
Geändert:
Stadt Karlsruhe
Stadtplanungsamt
Bereich Verkehr
05.11.2021
3,00
2,90
2,90
3,00
2,10
3,00
2,90
3,00
1,85
2,50
75,00
2,00
4,00
2,00
2,50
2,50
1,75
3,25
3,25
2,00
2,00
3,50
3,00
3,50
3,25
3,25
1,60 m
0,25 m
1,25 m
2,25 m
0,75 m
0,25 m
2,25 m
0,25 m
0,50 m
0,25 m
2,00 m
3,50 m
0,25 m
1,50 m
3,00 m
2,00 m
0,25 m
3,25 m
2,00 m
0,25 m
3,25 m
3,00 m
1,40 m
0,50 m
2,00 m
1,60 m
Haltebucht
3,25 m
3,25 m
3,25 m
3,25 m
2,50 m
Poller
25,00 m
V
ersatzlänge
4,25 m
0,25 m
2,00 m
Schilderbrücke
Schranke
Notrufsäule
Feuerwehreinsatzschrank
Verkehrssteuerschrank
Feuerwehrrampe
Hochbord
5,00 m
6,00 m
11,00 m
Notrufsäule
Wechsellichtzeichen
1,00 m
3,25 m
2,00 m
3,25 m
0,25 m
0,25 m
3,00 m
2,00 m
0,25 m
3,00 m
3,00 m
3,10 m
3,00 m
3,00 m
3,00 m
2,00 m
0,25 m
0,25 m
3,00 m
3,00 m
2,00 m
0,25 m
3,25 m
3,00 m
3,00 m
2,00 m
0,25 m
3,00 m
3,00 m
0,25 m
2,00 m
2,00 m
3,00 m
3,00 m
2,50 - 2,70
3,00 m
3,00 m
2,00 m
0,75 m
4,60 m
0,70 m
2,50 m
2,00 m
0,75 m
4,60 m
0,70 m
2,50 m