

 3,78 % (mit moderater Anpassung)
€€€€€€
heute
2021 
(3,78%)
%heute
2021 
(3,78%)
%heute
2021 
(3,78%)
%
Karlsruhe/Baden-Baden2,602,807,691,501,606,672,002,105,00
Erwachsene BC-Rabatt
1 Wabe2,102,204,761,501,606,671,601,706,25€€
2 Waben2,602,807,691,501,606,672,002,105,00
3 Waben3,603,805,561,902,005,262,702,907,41
4 Waben4,404,604,552,202,304,553,303,506,06Grundpreis1,401,05
5 Waben 5,105,405,882,602,807,693,804,107,89Kilometerpreis0,220,17
6 Waben6,206,606,453,203,406,254,705,006,38
7 und mehr Waben7,608,005,263,904,207,695,706,005,26
1 Person2 Personen3 Personen4 Personen5 Personen
€€€€€€€€€
2021 
(3,78%)
2021 
(3,78%)
2021 
(3,78%)
2021 
(3,78%)
2021 
(3,78%)
heute
2021 
(3,78%)
%heute
2021 
(3,78%)
%
Karlsruhe/Baden-Baden
1 Wabe
2 Waben
3 Waben
4 Waben
5 Waben 
6 Waben
7 und mehr Waben
Regio Spezial15,0019,0023,0027,0031,004,504,704,44
€€€€€€€
heute
2021 
(3,78%)
%heute
2021 
(3,78%)
%heuteheute
2021 
(3,78%)
2021 
(3,78%)
%
Jahrmonatl.Jahrmonatl.
Karlsruhe/Baden-Baden
1 Wabe
2 Waben
3 Waben85,5088,503,5167,0024,07888,0074,00924,0077,004,05
4 Waben103,00107,003,8873,00-5,191068,0089,001104,0092,003,37
5 Waben 127,00132,003,9477,000,001296,00108,001344,00112,003,70
6 Waben143,00148,003,5084,009,091488,00124,001548,00129,004,03
7 und mehr Waben177,00183,003,3992,0019,481848,00154,001920,00160,003,90
€€€€€€€€
heuteheute
2021 
(3,78%)
2021 
(3,78%)
%heuteheute
2021 
(3,78%)
2021 
(3,78%)
%heute
2021 
(3,78%)
%
Jahrmonatl.Jahrmonatl.Jahrmonatl.Jahrmonatl.
Karlsruhe/Baden-Baden495,00510,003,03
1 Wabe49,5051,003,03
2 Waben
3 Waben495,00510,003,03
4 Waben49,5051,003,03
5 Waben 
6 Waben
7 und mehr Waben
€€€€€€€€
heute
2021 
(3,78%)
%heuteheute
2021 
(3,78%)
2021 
(3,78%)
%heuteheute
2021 
(3,78%)
2021 
(3,78%)
%
Jahrmonatl.Jahrmonatl.Jahrmonatl.Jahrmonatl.
Karlsruhe/Baden-Baden
1 Wabe
2 Waben
3 Waben64,0066,003,13
4 Waben77,0080,003,90
5 Waben 95,0098,003,16
6 Waben107,00110,503,27
7 und mehr Waben132,00136,003,03
€€€€€€
heute
2021 
(3,78%)
%heute
2021 
(3,78%)
%heute
2021 
(3,78%)
%
Übergangskarte Pfalz Ü12,702,602,807,6917,5017,500,00
Übergangskarte Pfalz Ü23,201,501,606,67162,80168,903,75
Übergangskarte Pfalz Ü34,802,602,807,69201,80213,005,55
3,003,103,33
77,0080,003,90
Geltungsbereich
Einzelfahrkarten
ErwachseneKinder
Erwachsene BC-Rabatt
Tageskarten
"RSK"-Jahreskarte
"RSK"-Monatskarte
-1,85
5,505,703,649,9010,30
6,302,786,103,603,703,28
4,04
Kinder
City/Regio soloCity/Regio plus
MONA-Jahreskarte
22,2026,00
53,00
Sibyllakarte
10,8014,6018,40
Erwachsene
City/Regio neue Personenlogik
5,608,4011,2014,0016,80
3,03
54,00
MONA-Monatskarte
3,51
77,00
510,0051,00
MonatskartenJahreskarten/AboFix
Partnerkarte
59,00
9-Uhr-
Monatskarte
Sondertarif 
Bruchsal und Rastatt*)
684,0057,00708,00
KombiCard
Hauptkarte
66,0068,00
Ausbildungs-
Monatskarten*)
Karte ab 65
1092,0091,001134,0094,503,85819,00
Zuschlag 1. Klasse (Monat)
51,003,03
576,0048,00588,00
Übergangskarten nach Rheinland-PfalzErgänzungs- und Zuschlagskarten
49,002,08495,00
49,50
abhängig 
von 
BBDB
Ergänzungskarte (Erwachsene)
Ergänzungskarte (Kinder)*
Fahrradkarte
2021 
(3,78%)
2021 
(3,78%)
Erwachsene
e-Tarif
Zuschlag 1. Klasse (Einzel)
Anschluss-Studi-Ticket
70,883,85
ScoolCard*)
68,25850,50
3,03
Studikarte*)
Studi-Ticket Grundbeitrag
Studi-Ticket Fahrkarte
49,50
*) Tarifanpassung nach Ausbildungstarif zum 01. September 2021