

HAUSHALT 2022/2023 
STELLUNGNAHME zu Antrag 
137
SPD-Gemeinderatsfraktion                                         ---                                         
---                                                                              ---                                                                              
---                                                                              ---                                                                              
---                                                                              ---                                                                              
Seite HH-Plan Produktgruppe Kontierungsobjekt     Plankonto/FiPo 
274 3620-500             
Aufwand (in Euro) 
2022                               2023                               2024                               2025                               2026                               
75.000 75.000 75.000 75.000 75.000 
Aufwand (in Euro) 
2022                               2023                               2024                               2025                               2026                               
10.000 10.000 10.000 10.000 10.000 
 
Jugendarbeit in den Höhenstadtteilen 
Auf Grund der aktuellen Finanzlage und erwarteten finanziellen Entwicklung kann eine Ausweitung der 
Aufwendungen und Zuschüsse in den Bereichen der „freiwilligen Leistungen“ und „Pflichtaufgaben ohne 
Weisung“ im Doppelhaushaltsplan 2022/2023 aus Sicht der Verwaltung nicht erfolgen.  
 
Wir empfehlen vor diesem Hintergrund, den Antrag abzulehnen. 
 