

Anlage zu TOP 4, 
Schulbeirat 15. Dezember 2021 
 
  
Stadt Karlsruhe 
Schul- und Sportamt 
IT-moderne Schule 
Digitalisierung der Karlsruher Schulen 
 
Sachstandsbericht zur Umsetzung 
Stand 18. Oktober 2021 

 
Schul- und Sportamt 
| 2
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Erstellt von: 
Stadt Karlsruhe  
Schul- und Sportamt (SuS) 
Blumenstraße 2 a, 76133 Karlsruhe 
Telefon: 0721 133-4132 
markus.karle@sus.karlsruhe.de 
  

3
 
|
 Sachstandsbericht: Digitalisierung der Karlsruher Schulen 
Inhalt 
Vorbemerkung .................................................................................................................................................... 4 
Handlungsfeld 1 (HF1): Internetanbindung .......................................................................................................... 4 
Sachstand ........................................................................................................................................................ 4 
Kosten ............................................................................................................................................................. 7 
Handlungsfeld 2 (HF2): 2.1 Infrastruktur (Kabel) .................................................................................................. 8 
Sachstand ........................................................................................................................................................ 8 
Handlungsfeld 2 (HF2): 2.2 Infrastruktur (WLAN) .............................................................................................. 10 
Sachstand ...................................................................................................................................................... 10 
Kosten ........................................................................................................................................................... 11 
Kostenaufstellung WLAN-Ausbau für die Jahre 2019-2021 ........................................................................ 12 
Kostenplanung WLAN-Ausbau und Verkabelung für die Jahre 2022-2023 .................................................... 13 
Handlungsfeld 3 (HF3): Digitale Präsentationsmöglichkeiten .............................................................................. 15 
Sachstand ...................................................................................................................................................... 15 
Präsentationsgeräte (Anzahl Räume/ vorhandene Anzahl Geräte) .............................................................. 15 
Kosten ........................................................................................................................................................... 16 
Kostenaufstellung Verkabelung der Präsentationsgeräte für die Jahre 2019-2021 ..................................... 16 
Kostenplanung bauliche Maßnahmen für die Jahre 2022-2023 ................................................................. 17 
Kostenaufstellung Präsentationsgeräte für die Jahre 2019-2021 ................................................................ 18 
Handlungsfeld 4 (HF4): Endgeräte ..................................................................................................................... 19 
Sachstand ...................................................................................................................................................... 19 
Kosten ........................................................................................................................................................... 20 
Kostenaufstellung Endgeräte für die Jahre 2019-2021 ............................................................................... 20 
Handlungsfeld 5 (HF5): Supportsystem .............................................................................................................. 22 
Sachstand ...................................................................................................................................................... 22 
Kosten ........................................................................................................................................................... 23 
Gesamtkostenplanung für die Jahre 2022 – 2023 ............................................................................................. 23 
Förderprogramme ............................................................................................................................................. 23 
Digitalpakt Schule .......................................................................................................................................... 23 
Sofortausstattungsprogramm ........................................................................................................................ 24 
Administratorenprogramm ............................................................................................................................ 24 
Lehrkräfteausstattungsprogramm .................................................................................................................. 24 
Vergleich Vorjahr .............................................................................................................................................. 25 
Übersicht Glasfaseranbindungen ................................................................................................................... 25 
WLAN Versorgung ......................................................................................................................................... 25 
Ausstattung Präsentationsgeräte ................................................................................................................... 26 
Ausstattung Endgeräte .................................................................................................................................. 26 
 
  

 
Schul- und Sportamt 
| 4
 
Vorbemerkung 
Mit den Gemeinderatsbeschlüssen vom 20. Februar und 17. Juli 2018 wurde das Konzept zur Digitali-
sierung der Karlsruher Schulen verabschiedet. Die Erarbeitung des Konzepts erfolgte unter Federfüh-
rung des Stadtmedienzentrums Karlsruhe und Mitwirkung der Stadtwerke Karlsruhe (SWK), des Amtes 
für Hochbau und Gebäudewirtschaft (HGW), des Amtes für Informationstechnik und Digitalisierung 
(IT-Amt) und des Schul- und Sportamts (SuS). Die darin beschriebenen fünf Handlungsfelder werden 
gemäß dem Konzept bearbeitet und sukzessive umgesetzt. Im Folgenden werden die jeweiligen Sach- 
und Ausbaustände, die bisher geleisteten Ausgaben sowie die weiteren geplanten Maßnahmen darge-
stellt. 
Die in den Tabellen zur Kostendarstellung nicht aufgeführten Schulen sind entweder bereits vor Pro-
jektbeginn entsprechend versorgt worden, sodass bisher keine weiteren Kosten im jeweiligen Hand-
lungsfeld entstanden sind oder sie werden im Laufe des Projektzeitraums entsprechend versorgt, so-
dass die Kosten erst in den kommenden Jahren entstehen. 
Handlungsfeld 1 (HF1): Internetanbindung 
Bereits jetzt nutzen die Stadtwerke alle Möglichkeiten, die sich im Rahmen eines synergetischen Aus-
baus mit anderen Baumaßnahmen (zum Beispiel Strom, Fernwärme, Straßenbeleuchtung, Maßnah-
men Dritter) in Karlsruhe bieten, um die Anbindungen der Schulen weiter zu beschleunigen und be-
reits vorzeitig durchführen zu können. Einen zusätzlichen beschleunigenden Effekt auf die Abwicklung 
des Projektes „Schulen ans Netz“ wird darüber hinaus der Ausbau des Geschäftsfelds „Lichtwellenlei-
ter (LWL)“ bei den Stadtwerken Karlsruhe haben. 
Sachstand 
An 56 Schulen liegt bereits Glasfaser im Gebäude, 50 davon (in der Tabelle weiß markiert) sind mit 
beiden Netzen (pädagogisches Netz und Verwaltungsnetz) angeschlossen und können von der stark 
erhöhten Bandbreite profitieren. Die übrigen 4 Schulen (in der Tabelle hellgrau markiert) werden im 
Augenblick durch das HGW und das IT-Amt bearbeitet, mit der Inbetriebnahme der Netze an die Glas-
faser ist noch im 4. Quartal 2021 zu rechnen. 
14 Schulen (in der Tabelle dunkelgrau markiert) sind seitens der SWK in die Planung zu Tiefbauarbei-
ten eingesteuert und sollen 2021 noch mit Glasfaser angebunden werden. 
Die noch verbleibenden 17 Schulen (in der Tabelle schwarz markiert) stehen in der Planung für die 
Jahre 2022 bis 2023. Hier müssen die Stadtwerke erst Wege finden, wie sie die Schulen tiefbaumäßig 
erreichen können und über welche Schaltstellen dies möglich sein kann. Die betroffenen Schulen 
konnten inzwischen über andere Wege übergangsweise an ausreichende Breitbandanschlüsse ange-
bunden werden.  
 
 
Schule Art 
HF1 
Glasfaser 
HF1 
aktuelle Anbindung
1
 
Adam-Remmele-Schule GS 2020 SWK 
Albschule SBBZ 2021 Voda-Kabel 
Anne-Frank-Schule  GMS 2020 SWK 
Augustenburg-Gemeinschaftsschule GMS 2020 SWK 
                                                      
 
1
     TDSL = Internetanbindung durch die Telekom mit einer Geschwindigkeit von maximal 16 Mbit/s 
 VDSL = Internetanbindung durch die Telekom mit einer Geschwindigkeit von 100-250 Mbit/s 
 Voda-Kabel = Internetanbindung durch Vodafone mit einer Geschwindigkeit von 200-600 Mbit/s 
 SWK oder KANet = Internetanbindung über Glasfaser. Die Geschwindigkeit wird dem Bedarf der Schule angepasst. 

5
 
|
 Sachstandsbericht: Digitalisierung der Karlsruher Schulen 
Schule Art 
HF1 
Glasfaser 
HF1 
aktuelle Anbindung
2
 
Bismarck-Gymnasium GYM 2020 SWK 
Carl-Benz-Schule BS 2018 SWK 
Carl-Engler-Schule BS 2018 SWK 
Carl-Hofer-Schule BS 2018 SWK 
Drais-GMS GMS 2021 Voda-Kabel 
Drais-Grundschule GS 2021 Voda-Kabel 
Eichelgartenschule GS 2021 Voda-Kabel 
Eichendorffschule GWRS 2021 TDSL 
Elisabeth-Selbert-Schule BS 2018 SWK 
Engelbert-Bohn-Schule BS 2018 SWK 
Erich-Kästner-Schule SBBZ 2019 KANet 
Ernst-Reuter-Schule GMS 2021 Voda-Kabel 
Federbachschule SBBZ 2021 VDSL 
Fichte-Gymnasium GYM 2021 SWK 
Friedrich-Ebert-Schule GS 2023 Voda-Kabel 
Friedrich-List-Schule BS 2018 SWK 
Friedrich-Realschule RS 2023 Voda-Kabel 
Gartenschule GS 2022 Voda-Kabel 
Gewerbeschule Durlach BS 2020 SWK 
Goethe-Gymnasium GYM 2019 SWK 
GS am Rennbuckel GS 2020 SWK 
GS am Wasserturm GS 2022 Voda-Kabel 
GS Beiertheim GS 2021 TDSL 
GS Bergwald GS 2022 Voda-Kabel 
GS Bulach GS 2020 SWK 
GS Daxlanden GS 2021 Voda-Kabel 
GS Grünwinkel GS 2021 SWK 
GS Hagsfeld GS 2022 VDSL 
GS Knielingen GS 2023 Voda-Kabel 
GS Rintheim GS 2020 SWK 
GS Stupferich GS 2021 KANet 
GS Wolfartsweier GS 2021 SWK 
Gutenbergschule GWRS 2021 Voda-Kabel 
Gymnasium Neureut GYM 2019 SWK 
Hans-Thoma-Schule GS 2021 SWK 
Hardtschule GS 2021 TDSL 
Hebel-Grundschule GS 2019 SWK 
Hebel-Realschule RS 2019 SWK 
Heinrich-Hertz-Schule BS 2018 SWK 
Heinrich-Hübsch-Schule BS 2018 SWK 
Heinrich-Köhler-Schule GS 2021 SWK 
Heinrich-Meidinger-Schule BS 2018 SWK 
Heinz-Barth-Schule GS 2022 Voda-Kabel 
Helmholtz-Gymnasium GYM 2019 KANet 
Humboldt-Gymnasium GYM 2020 SWK 
Kant-Gymnasium GYM 2018 SWK 
Leopoldschule GS 2018 SWK 
Lessing-Gymnasium GYM 2020 SWK 
                                                      
 
2
     TDSL = Internetanbindung durch die Telekom mit einer Geschwindigkeit von maximal 16 Mbit/s 
 VDSL = Internetanbindung durch die Telekom mit einer Geschwindigkeit von 100-250 Mbit/s 
 Voda-Kabel = Internetanbindung durch Vodafone mit einer Geschwindigkeit von 200-600 Mbit/s 
 SWK oder KANet = Internetanbindung über Glasfaser. Die Geschwindigkeit wird dem Bedarf der Schule angepasst. 

 
Schul- und Sportamt 
| 6
 
Schule Art 
HF1 
Glasfaser 
HF1 
aktuelle Anbindung
3
 
Lidellschule SBBZ 2021 SWK 
Ludwig-Erhard-Schule BS 2018 SWK 
Marie-Luise-Kaschnitz-Schule SBBZ 2020 SWK 
Markgrafen-Gymnasium GYM 2020 SWK 
Marylandschule GS 2021 TDSL 
Max-Planck-Gymnasium GYM 2021 Voda-Kabel 
Nebenius-Grundschule GS 2020 SWK 
Nebenius-Realschule RS 2020 SWK 
Nordschule Neureut GS 2023 Voda-Kabel 
Oberwaldschule GWRS 2023 Voda-Kabel 
Otto-Hahn-Gymnasium GYM 2019 SWK 
Pestalozzischule GWRS 2023 Voda-Kabel 
Realschule Neureut RS 2019 SWK 
Realschule Rüppurr RS 2021 Voda-Kabel 
Riedschule GS 2023 VDSL 
RS am Rennbuckel RS 2020 SWK 
Schillerschule GS 2023 Voda-Kabel 
Schloss-Schule GS 2023 Voda-Kabel 
Schule am Turmberg SBBZ 2021 SWK 
Schule am Weinweg SBBZ 2021 SWK 
Schule im Lustgarten GS 2022 VDSL 
Schulkindergarten an der Alb SKI 2021 TDSL 
Schulkindergarten Kieselsteine SKI 2021 TDSL 
Schulkindergarten Sandhasen SKI 2023 VDSL 
Sophie-Scholl-Schule RS 2018 SWK 
Südendschule GS 2022 Voda-Kabel 
Südschule Neureut GS 2020 SWK 
Tulla-Grundschule GS 2021 SWK 
Tulla-Realschule RS 2021 SWK 
Viktor-von-Scheffel-Schule GS 2023 Voda-Kabel 
Vogesenschule SBBZ 2021 TDSL 
Waldschule Neureut GS 2018 SWK 
Walter-Eucken-Schule BS 2018 SWK 
Weiherwaldschule GS 2021 Voda-Kabel 
Weinbrennerschule GS 2021 SWK 
Werner-von-Siemens-Schule GWRS 2021 SWK 
 
                                                      
 
3
     TDSL = Internetanbindung durch die Telekom mit einer Geschwindigkeit von maximal 16 Mbit/s 
 VDSL = Internetanbindung durch die Telekom mit einer Geschwindigkeit von 100-250 Mbit/s 
 Voda-Kabel = Internetanbindung durch Vodafone mit einer Geschwindigkeit von 200-600 Mbit/s 
 SWK oder KANet = Internetanbindung über Glasfaser. Die Geschwindigkeit wird dem Bedarf der Schule angepasst. 

7
 
|
 Sachstandsbericht: Digitalisierung der Karlsruher Schulen 
 
 
 
Kosten 
Beim Amt für Informationstechnik und Digitalisierung fallen keine Kosten für Hardware oder Verkabe-
lung an. Die Kosten für benötigte Komponenten sowie die Ertüchtigung der Inhouse-Verkabelung in 
den Schulen werden vom Amt für Hochbau und Gebäudewirtschaft getragen. Der Ausbau der Kno-
tenpunkte zum Anschluss der Schulen an das Karlsruher Netzwerk (KANet) wird im Rahmen der eige-
nen Modernisierungsmaßnahmen geleistet. 
 
Die anfallende Leitungsmiete für die Schulen trägt das Amt für Informationstechnik und Digitalisie-
rung. Die Kosten hierfür betragen für die bisher angeschlossenen 50 Schulen 167.209 Euro pro Jahr 
und steigen in Abhängigkeit von der Anzahl der Anschlüsse und der damit verbundenen Leitungslän-
gen. 
 
Für die Erschließung der bisher an das Backbone-Netz der SWK angeschlossenen Schulen war ein Be-
trag von 732.075 Euro notwendig. Die Beauftragung der Maßnahmen erfolgte durch das IT-Amt auf 
Basis des vorhandenen Telekommunikation-Dienstleistungsvertrages. Dementsprechend wurden bis 
52
4
14
18
Übersicht Glasfaseranbindung (Schulen)
Glasfaser ist in Betrieb
Glasfaser liegt im Schulgebäude
Schule wird lt. SWK noch in 2021
mit Glasfaser angebunden
Schule wird im Projektverlauf bis
2023 noch mit Glasfaser
angebunden
81
7
Übersicht aktuelle Bandbreiten (Schulen)
Ausreichend Bandbreite vorhanden
erhält in 2021 ausreichend Bandbreite

 
Schul- und Sportamt 
| 8
 
zum jetzigen Zeitpunkt nicht abgedeckte Mehrkosten in Höhe von 382.528 Euro der Stadt Karlsruhe 
als Baukostenzuschuss (BKZ) in Rechnung gestellt. Diese Kosten wurden vom Amt für Hochbau und 
Gebäudewirtschaft getragen, ebenso die Baukostenzuschüsse zu folgenden Investitionskosten. 
 
Die weitere Investitionsplanung der SWK zur Erschließung der Schulen sieht wie folgt aus: 
 
• 2022: 
Anzahl Baumaßnahmen: 8; 
Investitionskosten: circa 680.000 Euro, zu entrichtender BKZ-Anteil für die Stadt Karlsruhe: circa 
120.000 Euro 
• 2023: 
Anzahl Baumaßnahmen: 12; 
Investitionskosten: circa 680.000 Euro, zu entrichtender BKZ-Anteil für die Stadt Karlsruhe: circa 
180.000 Euro 
Handlungsfeld 2 (HF2): 2.1 Infrastruktur (Kabel) 
Sachstand 
Der überwiegende Anteil der Karlsruher Schulen besitzt bereits eine strukturierte Datenverkabelung. 
Das heißt, in allen Unterrichtsräumen sind Datendosen vorhanden, über die die Schulen kabelgebun-
dene Endgeräte an ihr pädagogisches Netz anschließen können. Der Anstieg an Endgeräten und der 
notwendige Ausbau der WLAN-Infrastruktur führt dazu, dass die vorhandenen aktiven Netzwerkkom-
ponenten entsprechend erneuert, ergänzt und ausgebaut werden müssen. Die Verkabelung an sich 
muss in den Bereichen, in denen Accesspoints (AP) montiert und installiert werden, entsprechend aus-
gebaut werden. 
Die Schulen ohne oder mit nur teilweiser strukturierter Verkabelung hat das HGW für den weiteren 
Netzwerkausbau in Planung und wird sie im Rahmen der Umsetzung des Konzeptes entsprechend 
ausbauen. Diese Maßnahmen hängen eng mit Sanierungsmaßnahmen der Gebäude und Ertüchtigun-
gen von Brandmelde- und anderen elektrotechnischen Gewerken zusammen. 
 
Legende: siehe Grafik Seite 9 
 
Schule 
Strukturierte 
Verkabelung 
 
Schule 
Strukturierte 
Verkabelung 
Adam-Remmele-Schule 
 
 
Heinz-Barth-Schule 
 
Albschule  
 
Helmholtz-Gymnasium  
Anne-Frank-Schule 
 
 
Humboldt-Gymnasium 
 
Augustenburg-Gemeinschaftsschule 
 
 
Kant-Gymnasium 
 
Bismarck-Gymnasium 
 
 
Leopoldschule  
Carl-Benz-Schule  
 
Lessing-Gymnasium  
Carl-Engler-Schule 
 
 
Ludwig-Erhard-Schule  
Carl-Hofer-Schule 
 
 
Marie-Luise-Kaschnitz-Schule  
Drais-Schulen 
 
 
Markgrafen-Gymnasium  
Eichelgartenschule, RS Rüppurr 
 
 
Marylandschule 
 
Eichendorffschule 
 
 
Max-Planck-Gymnasium 
 
Elisabeth-Selbert-Schule 
 
 
Nebenius-Schulen  
Erich-Kästner-Schule 
 
 
Nordschule Neureut  
Ernst-Reuter-Schule  
 
Oberwaldschule  
Federbachschule 
 
 
Otto-Hahn-Gymnasium  

9
 
|
 Sachstandsbericht: Digitalisierung der Karlsruher Schulen 
Schule 
Strukturierte 
Verkabelung 
 
Schule 
Strukturierte 
Verkabelung 
Fichte-Gymnasium (Sophienstraße 2) 
 
 
Pestalozzischule  
Fichte-Gymnasium (Sophienstraße 12) 
 
 
Pfinzbau  
Friedrich-Ebert-Schule  
 
Schulen am Rennbuckel (GS/RS)  
Friedrich-List-Schule 
 
 
Riedschule  
Friedrich-Realschule 
 
 
Schillerschule  
Gartenschule 
 
 
Schloss-Schule  
Gewerbeschule Durlach 
 
 
Schule am Turmberg  
Goethe-Gymnasium 
 
 
Schulen am Weinweg, GS Rintheim  
Grundschule am Wasserturm 
 
 
Schulkindergarten an der Alb 
 
GS Beiertheim 
 
 
Schulkindergarten Kieselsteine  
GS Bergwald 
 
 
Schulkindergarten Sandhasen  
GS Bulach 
 
 
Schulzentrum Neureut (GYM)  
GS Daxlanden 
 
 
Schulzentrum Neureut (RS)  
GS Grünwinkel 
 
 
Schulzentrum Süd-West (EBS)  
GS Hagsfeld 
 
 
Schulzentrum Süd-West (SSR)  
GS Knielingen 
 
 
Südendschule  
GS Stupferich 
 
 
Südschule Neureut  
GS im Lustgarten  
 
Tulla- und Lidellschule  
GS Wolfartsweier  
 
Tulla-Realschule  
Gutenbergschule 
 
 
Uhlandschule (Außenstelle Albschule) 
 
Hans-Thoma-Schule 
 
 
Viktor-von-Scheffel-Schule  
Hardtschule 
 
 
Vogesenschule  
Hebel-Schulen (GS/RS) 
 
 
Waldschule Neureut  
Heinrich Hertz Schule 
 
 
Walter-Eucken-Schule  
Heinrich-Hübsch-Schule 
 
 
Weiherwaldschule 
 
Heinrich-Hübsch-Schule (Farben) 
 
 
Weinbrennerschule  
Heinrich-Köhler-Schule 
 
 
Werner-von-Siemens-Schule  
Heinrich-Meidinger-Schule 
 
 
  
 
 
44
29
5
7
Strukturierte Datenverkabelung
Strukturierte Verkabelung und
Restrukturierung vorhanden
Strukturierte Verkabelung vorhanden,
Restrukturierung in 2022 geplant
Strukturierte Verkabelung vorhanden,
Restrukturierung in 2023 geplant
Teilweise strukturiert verkabelt

 
Schul- und Sportamt 
| 10
 
Handlungsfeld 2 (HF2): 2.2 Infrastruktur (WLAN) 
Sachstand 
Der „offizielle“ WLAN-Ausbau gemäß dem Konzept „IT-moderne Schule“ begann im ersten Quartal 
2019 mit Abschluss eines Rahmenvertrages zur Beschaffung von stadtweit gleichen Accesspoints (AP). 
Bei der ursprünglichen Planung wurde, aufgrund erlangter Erfahrungswerte aus den Vorjahren bezüg-
lich Accesspoint-Verteilung, der Bedarf auf maximal 1.000 Geräte geschätzt. Inzwischen hat sich ge-
zeigt, dass diese Anzahl nicht ausreicht. Ein Grund dafür sind die sehr unterschiedlichen Bauweisen 
und Bausubstanzen der Schulen, welche maßgeblich die Ausbreitungsgeschwindigkeit und Signalstär-
keausbreitung beeinflussen. Ein weiterer Grund ist der rasche Anstieg an mobilen Endgeräten, welcher 
sich in den letzten 18 Monaten ergeben hat. Somit reicht die ursprüngliche Kalkulation (ein AP pro 
zwei Klassenzimmer) nicht mehr aus. Die Neukalkulation der benötigten Accesspoints ergab einen Ge-
samtbedarf von circa 1.800 Geräten. Inzwischen sind 1.453 APs installiert und implementiert. 
 
Legende: siehe Grafik Seite 11 
 
Schule 
HF2 
WLAN  
 
Schule 
HF2 
WLAN  
Adam-Remmele-Schule   
 
Heinrich-Köhler-Schule   
Albschule   
 
Heinrich-Meidinger-Schule   
Anne-Frank-Schule    
 
Heinz-Barth-Schule   
Augustenburgschule   
 
Helmholtz-Gymnasium kein Handlungsb. 
Bismarck-Gymnasium   
 
Humboldt-Gymnasium   
Carl-Benz-Schule   
 
Kant-Gymnasium   
Carl-Engler-Schule   
 
Leopoldschule   
Carl-Hofer-Schule   
 
Lessing-Gymnasium kein Handlungsb. 
Drais-GMS   
 
Lidellschule   
Drais-Grundschule   
 
Ludwig-Erhard-Schule   
Eichelgartenschule   
 
Marie-Luise-Kaschnitz-Schule   
Eichendorffschule   
 
Markgrafen-Gymnasium   
Elisabeth-Selbert-Schule   
 
Marylandschule   
Engelbert-Bohn-Schule   
 
Max-Planck-Gymnasium   
Erich-Kästner-Schule   
 
Nebenius-Grundschule   
Ernst-Reuter-Schule kein Handlungsb. 
 
Nebenius-Realschule   
Federbachschule   
 
Nordschule Neureut   
Fichte-Gymnasium   
 
Oberwaldschule   
Friedrich-Ebert-Schule   
 
Otto-Hahn-Gymnasium   
Friedrich-List-Schule   
 
Pestalozzischule   
Friedrich-Realschule   
 
Realschule Neureut   
Gartenschule   
 
Realschule Rüppurr   
Gewerbeschule Durlach   
 
Riedschule   
Goethe-Gymnasium   
 
RS am Rennbuckel kein Handlungsb. 
GS am Rennbuckel kein Handlungsb. 
 
Schillerschule 
  
GS am Wasserturm   
 
Schloss-Schule   
GS Beiertheim   
 
Schule am Turmberg   
GS Bergwald   
 
Schule am Weinweg   
GS Bulach   
 
Schule im Lustgarten  
GS Daxlanden   
 
Schulkindergarten an der Alb   
GS Grünwinkel   
 
Schulkindergarten Kieselsteine   
GS Hagsfeld   
 
Schulkindergarten Sandhasen   
GS Knielingen   
 
Sophie-Scholl-Schule   

11
 
|
 Sachstandsbericht: Digitalisierung der Karlsruher Schulen 
Schule 
HF2 
WLAN  
 
Schule 
HF2 
WLAN  
GS Rintheim 
 
 
Südendschule   
GS Stupferich   
 
Südschule Neureut   
GS Wolfartsweier  
 
Tulla-Grundschule   
Gutenbergschule   
 
Tulla-Realschule   
Gymnasium Neureut   
 
Viktor-von-Scheffel-Schule   
Hans-Thoma-Schule   
 
Vogesenschule   
Hardtschule   
 
Waldschule Neureut   
Hebel-Grundschule   
 
Walter-Eucken-Schule kein Handlungsb. 
Hebel-Realschule   
 
Weiherwaldschule   
Heinrich-Hertz-Schule kein Handlungsb. 
 
Weinbrennerschule   
Heinrich-Hübsch-Schule   
 
Werner-von-Siemens-Schule   
 
 
 
Die Versorgung einer Schule hängt maßgeblich von der vorhandenen kabelgebundenen Infrastruktur 
und Größe der Schule ab. Schulen, die nur teilweise strukturiert verkabelt sind, können auch noch kein 
flächendeckendes WLAN erhalten. Große Schulen werden in mehrere kleinere Ausbaustufen unter-
teilt, da der Zeitaufwand für den Ausbau einer einzelnen großen Schule den Ausbau von mehreren 
kleineren Schulen zu stark verzögern würde. Diese doch eher unkonventionelle Maßnahme ist not-
wendig, um möglichst allen Schulen in einem überschaubaren Zeitraum mobiles Lernen zu ermögli-
chen. 
Kosten 
Kosten fallen in diesem Handlungsfeld ausschließlich beim Amt für Hochbau und Gebäudewirtschaft 
an. 
Aufgrund des Zusammenhangs der Erneuerung der strukturierten Verkabelung und Netzwerktechnik 
und der notwendigen Komponenten zum Ausbau des WLANs werden hier die Kosten teilweise ge-
meinsam dargestellt. Auch ist eine Trennung bei mehreren Schulen auf einem Campus oder in einem 
Gebäude nicht immer möglich, da die Netzwerktechnik gemeinsam genutzt wird. 
69
2
10
7
WLAN Versorgung (Schulen)
Schule ist flächendeckend mit WLAN
versorgt
Schule ist  teilweise mit WLAN versorgt und
wird in 2021 noch flächendeckend versorgt
Schule ist  teilweise mit WLAN versorgt und
wird im laufenden Projekt noch
flächendeckend versorgt
kein Handlungsbedarf, Schule hat ein
eigenes WLAN

 
Schul- und Sportamt 
| 12
 
Kostenaufstellung WLAN-Ausbau für die Jahre 2019-2021 
Schule 
Summe HF2 
in Euro 
 
Schule 
Summe HF2 
in Euro 
Adam-Remmele-Schule 27.735,28  Heinrich-Köhler-Schule 6.215,33  
Albschule 41.010,40  Heinrich-Meidinger-Schule 25.810,20 
Anne-Frank-Schule 30.683,23  Heinz-Barth-Schule 15.018,00 
Augustenburg-Gemeinschaftsschule 29.492,10  Helmholtz-Gymnasium 4.139,45 
Bismarck-Gymnasium 20.752,03  Humboldt-Gymnasium 50.972,43 
Carl-Benz-Schule 59.791,29  Kant-Gymnasium 29.934,00 
Carl-Engler-Schule 46.770,95  Leopoldschule 24.006,72 
Carl-Hofer-Schule 78.087,42  Lessing-Gymnasium 3.684,15 
Drais-Schulen 73.120,21  Tulla- und Lidellschule 39.915,21  
Eichelgartenschule, RS Rüppurr 37.897,71  Ludwig-Erhard-Schule 24.217,60 
Eichendorff-Schule 24.185,41  Markgrafen-Gymnasium 32.434,44 
Elisabeth-Selbert-Schule 
25.324,44 
 Marylandschule 19.379,14 
Erich-Kästner-Schule 
12.389,34 
 Max-Planck-Gymnasium 79.507,23 
Ernst-Reuter-Schule 4.836,18  Nebenius-Schulen 42.713,17 
Federbachschule 15.168,07  Nordschule Neureut 21.913,10 
Fichte-Gymnasium (Sophienstraße 2) 37.049,61  Oberwaldschule 37.747,63 
Fichte-Gymnasium (Sophienstraße 12) 4.138,86  Otto-Hahn-Gymnasium 32.917,01 
Friedrich-Ebert-Schule 9.077,00  Pestalozzischule 54.029,47 
Friedrich-List-Schule 51.592,29  Pfinzbau 18.454,28 
Friedrich-Realschule 25.944,53  Schulen am Rennbuckel (RS, GS) 1.271,40 
Gartenschule 9.634,83  Riedschule 3.147,97 
Gewerbeschule Durlach 5.937,95  Schloßschule 647,12 
Goethe-Gymnasium 56.594,10  Schule am Turmberg 14.303,32 
GS am Wasserturm 15.098,89  Schillerschule 25.621,65 
GS Beiertheim 
6.877,18 
 Schulen am Weinweg, GS Rintheim 20.586,69 
GS Bergwald 
10.500,26 
 Schulkindergarten Sandhasen 3.337,61 
GS Bulach 7.313,20  Schulzentrum Neureut (RS) 23.606,85 
GS Daxlanden 4.792,83  Schulzentrum Neureut (GYM) 22.105,73 
GS Grünwinkel 2.477,14  Schulzentrum Süd-West (EBS, SSR) 73.617,12 
GS Hagsfeld 6.236,98  Südendschule 26.399,43 
GS im Lustgarten 911,71  Südschule Neureut 8.992,80 
GS Knielingen 9.246,41   Tulla-Realschule 22.868,43 
GS Stupferich 4.640,12  Viktor-von-Scheffel-Schule 11.934,12 
GS Wolfartsweier 12.336,44  Vogesenschule 9.835,39 
Gutenbergschule 25.167,94  Waldschule Neureut 4.013,60 
Hans-Thoma-Schule 15.387,04  Walter-Eucken-Schule 3.132,26 
Hardtschule 8.787,55  Weiherwaldschule 22.163,62 
Hebel-Schulen (RS, GS) 41.418,82  Weinbrennerschule 24.372,78 
Heinrich Hertz Schule 3.402,19  Werner-von-Siemens-Schule 23.179,59 
Heinrich-Hübsch-Schule 92.029,22  ITmoS-Lager 47.421,50 
Heinrich-Hübsch-Schule (Farbe) 14.767,45  
noch nicht zugeordnete Komponen-
ten 
(Sammelbestellungen Switche, AP's) 
150.876,73
 
 
Gesamtausgaben 2019 bis 2021 für Handlungsfeld 2: 2.119.101,06 Euro (Stand 07/2021) 

13
 
|
 Sachstandsbericht: Digitalisierung der Karlsruher Schulen 
Kostenplanung WLAN-Ausbau und Verkabelung für die Jahre 2022-2023 
Schule 
WLAN 
in Euro 
Verkabelung  
in Euro 
Aktive Netz-
werkkompo-
nenten  
in Euro 
Implemen-
tierung  
in Euro 
Adam-Remmele-Schule 
  
13.510 1.800 
Albschule 
  
13.000 1.100 
Anne-Frank-Schule 
  
15.150 2.500 
Augustenburg-Gemeinschaftsschule  
  
650 500 
Bismarck-Gymnasium 
  
8.850 1.400 
Carl-Benz-Schule 
  
20.050 4.300 
Carl-Engler-Schule 
  
19.950 3.700 
Carl-Hofer-Schule 27.075 29.000 
 
5.700 
Drais-Schulen 
  
650 500 
Eichelgartenschule, Realschule Rüppurr 
  
6.150 2.200 
Eichendorff-Schule 
  
4.450 900 
Elisabeth-Selbert-Schule 
  
8.550 2200 
Erich-Kästner-Schule 
  
6.750 1.400 
Ernst-Reuter-Schule 17.100 
 
9.344 3.600 
Federbachschule 
  
4.750 1.100 
Fichte-Gymnasium (Sophienstraße 2) 
    
Fichte-Gymnasium (Sophienstraße 12) 
    
Friedrich-Ebert-Schule 
 
75.000 650 500 
Friedrich-List-Schule 
    
Friedrich-Realschule 
  
5.450 1.800 
Gartenschule 
  
2.711 1.000 
Gewerbeschule Durlach 15.200 14.000 7.450 3.200 
Goethe-Gymnasium 
  
10.961 4.400 
GS am Wasserturm 
  
1.300 1.000 
GS Aue 950 78.400 
 
2.500 
GS Beiertheim 
  
1.600 500 
GS Bergwald 
  
650 700 
GS Bulach 3.800 
Kostenschätzung (KS) liegt 
noch nicht vor. 
2.400 
GS Daxlanden 1.900 153.400 950 2.400 
GS Grünwinkel 9.975 170.800 950 2.400 
GS Hagsfeld 6.175 112.000 1.461 2.400 
GS Knielingen 1.425 36.400 
 
1.600 
GS Stupferich 5.225 99.400 950 1.600 
GS Wolfartsweier 
  
650 500 
Gutenbergschule 
  
7.650 1.400 
Hans-Thoma-Schule 
  
2.550 1.100 
Hardtschule 
  
1.300 600 
Hebelschulen (RS, GS) 
  
6.861 2.000 
Heinrich-Hübsch-Schule 
    
Heinrich-Hübsch-Schule (Farbe) 
    

 
Schul- und Sportamt 
| 14
 
Schule 
WLAN 
in Euro 
Verkabelung  
in Euro 
Aktive Netz-
werkkompo-
nenten 
in Euro 
Implemen-
tierung  
in Euro 
Heinrich-Köhler-Schule 
  
950 600 
Heinrich-Meidinger-Schule 
  
4.500 1.500 
Heinz-Barth-Schule 
  
3.900 1.000 
Helmholtz-Gymnasium 7.125 14.000 16.072 2.400 
Humboldt-Gymnasium 
  
8.550 1.600 
Kant-Gymnasium 
  
7.511 1.600 
Leopoldschule 
  
1.900 800 
Lessing-Gymnasium 17.575 23.000 
 
3.700 
Ludwig-Erhard-Schule 
    
Markgrafen-Gymnasium 
  
11.261 2.100 
Marylandschule 
  
3.500 1.300 
Max-Planck-Gymnasium 
    
Nebenius-Schulen 
  
2.900 1.200 
Nordschule Neureut 
  
1.300 1.000 
Oberwaldschule 
  
4.150 1.200 
Otto-Hahn-Gymnasium 
  
16.561 2.700 
Pestalozzischule 
  
3.250 1.200 
Rennbuckelschule (RS, GS) 
  
7.400 1.200 
Riedschule 9.025 85.400 650 2.400 
Schillerschule 
  
7.350 1.600 
Schloss-Schule 9.500 16.500 16.098 2.000 
Schule am Turmberg 
  
3.550 1.000 
Schule im Lustgarten 
  
1.300 500 
Schulen am Weinweg, GS Rintheim 
  
10.200 1.400 
Schulzentrum Neureut (GYM) 
  
13.372 1.700 
Schulzentrum Neureut (RS) 
    
Schulzentrum Süd-West (EBS, SSR) 
  
1.950 600 
Südendschule 
  
5.750 800 
Südschule Neureut 8.075 27.200 3.250 1.700 
Tulla- und Lidellschule 
  
38.800 2.000 
Tulla-Realschule 
  
8.900 1.200 
Viktor-von-Scheffel-Schule 
  
4.172 800 
Vogesenschule 
  
1.900 600 
Waldschule Neureut 4.750 
KS liegt noch 
nicht vor. 
4.033 1.000 
Walter-Eucken-Schule 23.750 38.000 67.850 5.000 
Weiherwaldschule 
    
Weinbrennerschule 
    
Werner-von-Siemens-Schule 
  
4.961 1.000 
Ausweichgebäude 9.500 20.000 30.000 80.000 
Pfinzbau 
   
1.300 
Summen: 178.125 992.500 503.689 197.700 
 

15
 
|
 Sachstandsbericht: Digitalisierung der Karlsruher Schulen 
Die geschätzten noch benötigten Mittel für Maßnahmen bis Ende 2023 im Handlungsfeld 2 belaufen 
sich auf 1.872.014 Euro und werden in notwendiger Höhe in das jeweilige Haushaltsjahr eingestellt. 
Handlungsfeld 3 (HF3): Digitale Präsentationsmöglichkeiten 
Sachstand 
Auch in diesem Handlungsfeld sind bereits viele Schulen komplett ausgestattet. Bei diesen Schulen 
steht möglicherweise eine Nach-/Umrüstung mit HDMI beziehungsweise eine Anbindung mobiler End-
geräte an die Präsentationsgeräte an. Bei Klassenräumen, die neu ausgebaut werden, wird dies bereits 
berücksichtigt. 
Folgende Vorgehensweise hat sich bewährt: Wie bereits in den letzten Jahren erfolgreich durchge-
führt, beantragt die Schule den Ausbau ihrer Unterrichtsräume. Bereits hierfür ist die Abstimmung mit 
den Lehrkräften und die Festschreibung im Medienentwicklungsplan (MEP) der Schule notwendig. 
Standardausstattung für einen Unterrichtsraum sind ein Beamer, eine Dokumentenkamera und ein 
Endgerät (zukünftig das Lehrkräfteendgerät aus den Fördermitteln des Landes). 
Die Kosten teilen sich entsprechend der Zuständigkeit zwischen dem Amt für Hochbau und Gebäude-
wirtschaft (HGW) und dem Schul- und Sportamt (SuS) auf. Das HGW übernimmt die Kosten für die 
Verkabelung und Montage und das SuS die Kosten für die Endgeräte. 
Präsentationsgeräte 
(Anzahl Räume/ vorhandene Anzahl Geräte) 
Schule HF3 
 
Schule HF3 
Adam-Remmele-Schule 10/10 
 
Heinrich-Köhler-Schule 7/7 
Albschule 27/14 
 
Heinrich-Meidinger-Schule 27/27 
Anne-Frank-Schule  37/37 
 
Heinz-Barth-Schule 12/12 
Augustenburgschule 40/40 
 
Helmholtz-Gymnasium 54/54 
Bismarck-Gymnasium 31/31 
 
Humboldt-Gymnasium 50/50 
Carl-Benz-Schule 48/48 
 
Kant-Gymnasium 30/30 
Carl-Engler-Schule 51/51 
 
Leopoldschule 11/11 
Carl-Hofer-Schule 62/62 
 
Lessing-Gymnasium 41/41 
Drais-GMS 45/45 
 
Lidellschule 25/21 
Drais-Grundschule 13/13 
 
Ludwig-Erhard-Schule 42/42 
Eichelgartenschule 10/10 
 
Marie-Luise-Kaschnitz-Schule 4/4 
Eichendorffschule 16/16 
 
Markgrafen-Gymnasium 47/47 
Elisabeth-Selbert-Schule 78/78 
 
Marylandschule 30/4 
Engelbert-Bohn-Schule 29/29 
 
Max-Planck-Gymnasium 48/48 
Erich-Kästner-Schule 25/12 
 
Nebenius-Grundschule 17/17 
Ernst-Reuter-Schule 28/24 
 
Nebenius-Realschule 23/23 
Federbachschule 7/7 
 
Nordschule Neureut 18/12 
Fichte-Gymnasium 41/41 
 
Oberwaldschule 23/23 
Friedrich-Ebert-Schule 8/8 
 
Otto-Hahn-Gymnasium 56/56 
Friedrich-List-Schule 67/67 
 
Pestalozzischule 30/21 
Friedrich-Realschule 30/30 
 
Realschule Neureut 30/30 
Gartenschule 17/17 
 
Realschule Rüppurr 20/19 
Gewerbeschule Durlach 32/32 
 
Riedschule 11/11 
Goethe-Gymnasium 44/40 
 
RS am Rennbuckel 21/21 
GS am Rennbuckel 8/8 
 
Schillerschule 16/16 
GS am Wasserturm 9/9 
 
Schloss-Schule 16/8 
GS Beiertheim 9/2 
 
Schule am Turmberg 17/15 

 
Schul- und Sportamt 
| 16
 
Schule HF3 
 
Schule HF3 
GS Bergwald 6/6 
 
Schule am Weinweg 23/23 
GS Bulach 6/4 
 
Schule im Lustgarten 8/8 
GS Daxlanden 8/5 
 
Schulkindergarten an der Alb 1/1 
GS Grünwinkel 19/15 
 
Schulkindergarten Kieselsteine 1/1 
GS Hagsfeld 13/12 
 
Schulkindergarten Sandhasen 1/1 
GS Knielingen 4/4 
 
Sophie-Scholl-Realschule 33/33 
GS Rintheim 5/5 
 
Südendschule 21/16 
GS Stupferich 8/1 
 
Südschule Neureut 10/10 
GS Wolfartsweier 10/10 
 
Tulla-Grundschule 16/5 
Gutenbergschule 31/21 
 
Tulla-Realschule 30/30 
Gymnasium Neureut 50/50 
 
Viktor-von-Scheffel-Schule 15/9 
Hans-Thoma-Schule 12/12 
 
Vogesenschule 14/14 
Hardtschule 8/8 
 
Waldschule Neureut 16/16 
Hebel-Grundschule 12/9 
 
Walter-Eucken-Schule 63/63 
Hebel-Realschule 36/36 
 
Weiherwaldschule 11/11 
Heinrich-Hertz-Schule 92/92 
 
Weinbrennerschule 12/12 
Heinrich-Hübsch-Schule 85/47 
 
Werner-von-Siemens-Schule 34/10 
 
 
Kosten 
Kostenaufstellung Verkabelung der Präsentationsgeräte für die Jahre 2019-2021 
Schule 
Summe HF3 
in Euro 
 Schule 
Summe HF3 
in Euro 
Adam-Remmele-Schule 
5.389,12 
 
Humboldt-Gymnasium 
37.038,38 
Albschule 
5.032,51 
 
Kant-Gymnasium 
4.627,12 
Anne-Frank-Schule 
10.257,49
 
 
Leopoldschule 
2.870,05
 
Bismarck-Gymnasium 
12.102,33 
 
Lessing-Gymnasium 
764,49 
Carl-Engler-Schule 
614,04 
 
Tulla- und Lidellschule 
37.438,25 
Carl-Hofer-Schule 
653,38 
 
Ludwig-Erhard-Schule 
4.830,48 
Drais-Schulen 
12.699,03
 
 
Marie-Luise-Kaschnitz-Schule 
1.514,46
 
64
18
3
3
Ausstattung Unterrichtsräume mit 
Präsentationsgeräten (Schulen)
Alle Unterrichtsräume sind mit digitaler
Präsentationsmöglichkeit ausgestattet
Mehr als 50% der Unterrichtsräume sind
ausgestattet
Schulen sind zwischen 25 und 50%
ausgestattet
Schulen sind zu weniger als 25%
ausgestattet

17
 
|
 Sachstandsbericht: Digitalisierung der Karlsruher Schulen 
Schule 
Summe HF3 
in Euro 
   Schule 
Summe HF3 
in Euro 
Eichelgartenschule, RS Rüppurr 
8.787,71
 
   Markgrafen-Gymnasium 
46.453,08
 
Elisabeth-Selbert-Schule 
16.392,47 
 
Marylandschule 
2.257,81 
Erich-Kästner-Schule 
763,72 
 
Max-Planck-Gymnasium 
52.923,86 
Federbachschule 
11.253,26 
 
Nebenius-Schulen 
56.442,35 
Fichte-Gymnasium 
21.678,78 
 
Nordschule Neureut 
23.119,91 
Friedrich-List-Schule 
5.461,70 
 
Oberwaldschule 
18.114,92 
Friedrich-Realschule 
15.044,48 
 
Otto-Hahn-Gymnasium 
15.838,94 
Gartenschule 
16.475,86 
 
Pestalozzischule 
13.394,50 
Goethe-Gymnasium 
8.809,56 
 
Pfinzbau 
3.889,79 
GS am Wasserturm 
3.010,94 
 
Rennbuckelschulen (RS, GS) 
7.901,38 
GS Beiertheim 
9.922,33  
 
Riedschule 
6.182,70 
GS Bergwald 
10.794,56 
 
Schillerschule 
3.977,47 
GS Bulach 
4.043,35 
 
Schule am Turmberg 
22.026,97 
GS Daxlanden 
3.221,06 
 
Schulzentrum Neureut (GYM) 
15.713,87 
GS Grünwinkel 
16.888,19 
 
Schulzentrum Neureut (RS) 
42.139,99 
GS Hagsfeld 
21.400,92 
 
Schulzentrum Süd-West (EBS, SSR) 
48.414,58 
GS Wolfartsweier 
239,24 
 
Südendschule 
9.905,39 
Gutenbergschule 
13.951,72 
 
Südschule Neureut 
20.480,30 
Hardtschule 
23.115,04 
 
Viktor-von-Scheffel-Schule 
6.510,86 
Hebel-Schulen (RS, GS) 
26.748,10 
 
Vogesenschule 
19.778,68 
Heinrich-Hertz-Schule 
299,26 
 
Waldschule Neureut 
19.778,68 
Heinrich-Meidinger-Schule 
2.895,82 
 
Weiherwaldschule 4.714,88 
Helmholtz-Gymnasium 
1.253,15 
 
Werner-von-Siemens-Schule 
2.815,67 
 
Gesamtausgaben 2019 bis 2021 für Verkabelung und Montage im Handlungsfeld 3 (HGW): 
845.732,72 Euro 
Kostenplanung bauliche Maßnahmen für die Jahre 2022-2023 
Schule 
Installation Prä-
sentationsgeräte 
in Euro 
 
Schule 
Installation Prä-
sentationsgeräte 
in Euro 
Ausweichgebäude
4
 
30.000 
 
Heinrich-Köhler-Schule 
1.162 
Eichendorff-Schule 
16.268 
 
Marie-Luise-Kaschnitz-Schule 
1.162 
Erich-Kästner-Schule 
13.944 
 
Nordschule Neureut 
9.296 
Ernst-Reuter-Schule 
9.296 
 
Oberwaldschule 
23.240 
GS am Wasserturm 
9.296 
 
Riedschule 
1.162 
GS Bulach 
2.324 
 
Schloss-Schule 
16.268 
GS Daxlanden 
9.296 
 
Schule am Turmberg 
1.162 
GS Grünwinkel 
4.648 
 
Südschule Neureut 
12.782 
GS Hagsfeld 
4.648 
 
Tulla- und Lidellschule 
20.916 
GS Stupferich 
11.620 
 
Weinbrennerschule 
2.324 
Heinrich-Hübsch-Schule 
45.318 
 
Werner-von-Siemens-Schule 
32.536 
                                                      
 
4
 Ausweichgebäude sind Gebäude, die bei größeren Sanierungsmaßnahmen in Schulgebäuden dazu dienen die Schule übergangsweise wo 
anders unterzubringen. 

 
Schul- und Sportamt 
| 18
 
Die geschätzten noch benötigten Mittel für Maßnahmen bis Ende 2023 im Handlungsfeld 3 belaufen 
sich auf 278.668 Euro. 
Für die Handlungsfelder 2 und 3 wird zusätzlich ein Baukostenaufschlag in Höhe von 200.000 Euro 
veranschlagt.
 
Kostenaufstellung Präsentationsgeräte für die Jahre 2019-2021 
Schule Beamer 
Interaktives 
Display 
Interaktives 
Whiteboard 
Dokumen-
tenkamera 
Kosten in 
Euro 
Adam-Remmele-Schule 9 
  
1 5.800,84 
Albschule 10 
  
 8.334,04 
Anne-Frank-Schule 17 
  
18 23.473,88 
Augustenburg-GMS 12 
  
 12.714,88 
Bismarck-Gymnasium 4 
  
 2.364,00 
Carl-Benz-Schule 4 
 
1 19 17.246,87 
Carl-Engler-Schule 8 
  
 6.457,81 
Carl-Hofer-Schule 29 
  
7 37.769,88 
Drais-GMS 24 
  
 20.672,51 
Drais-GS 
   
8 4.481,47 
Eichelgartenschule 5 
  
1 3.813,40 
Eichendorffschule 14    13.412,97 
Elisabeth-Selbert-Schule 17 
  
16 21.098,10 
Engelbert-Bohn-Schule 21 
  
30 27.974,93 
Erich-Kästner-Schule 
  
2  9.102,31 
Ernst-Reuter-Schule 5 
  
 4.650,51 
Federbachschule 7 
  
6 8.604,15 
Fichte-Gymnasium 20 
  
32 35.240,10 
Friedrich-List-Schule 6 
 
2 20 27.030,03 
Friedrich-Realschule 14 
 
2  23.146,86 
Gartenschule 
  
2 6 21.162,80 
Gewerbeschule Durlach 2 
  
 1.974,50 
Goethe-Gymnasium 4 6 
 
6 40.333,91 
GS am Rennbuckel 3 
  
4 4.762,64 
GS am Wasserturm 8    7.664,55 
GS Beiertheim 1 
  
 868,03 
GS Bergwald 4 
  
 2.702,35 
GS Bulach 4 1 
 
 3.892,74 
GS Daxlanden 2 
  
 1.666,80 
GS Grünwinkel 
   
6 3.192,32 
GS Hagsfeld 10 
  
10 13.060,82 
GS Rintheim 5 
  
4 7.035,34 
Gutenbergschule 18 
  
8 22.216,95 
Gymnasium Neureut 8 
  
8 14.700,49 
Hans-Thoma-Schule 12    11.404,38 
Hardtschule 8 
  
9 11.757,70 
Hebel-Realschule 13 
  
18 21.025,30 
Heinrich-Hertz-Schule 2 2 
 
5 28.922,65 
Heinrich-Hübsch-Schule 12 
  
27 14.195,21 
Heinrich-Meidinger-Schule 9 
  
5 10.578,00 
Heinz-Barth-Schule   9  36.510.39 
Humboldt-Gymnasium 7 
  
3 7.536,72 
Kant-Gymnasium 4 
  
3 7.128,01 
Leopoldschule 11    10.454,01 
Lessing-Gymnasium 
   
1 567,63 
Lidellschule 18 
  
 14.788,66 

19
 
|
 Sachstandsbericht: Digitalisierung der Karlsruher Schulen 
Schule Beamer 
Interaktives 
Display 
Interaktives 
Whiteboard 
Dokumen-
tenkamera 
Kosten in 
Euro 
Ludwig-Erhard-Schule 18 
 
1 3 17.872,54 
Marie-Luise-Kaschnitz-Schule 1 
  
 833,40 
Markgrafen-Gymnasium 3 
  
 2.629,16 
Marylandschule 1 
  
 987,25 
Max-Planck-Gymnasium 20 
  
12 24.723,81 
Nebenius-Realschule 10 
  
10 14.185,55 
Nebeniusschule 14 
  
14 19.614,48 
Nordschule 10 
  
10 13.981,19 
Oberwaldschule 17 
  
7 19.217,39 
Otto-Hahn-Gymnasium 40 
  
3 29.276,55 
Pestalozzischule 
   
5 2.812,62 
Realschule Neureut 9 
  
11 13.827,76 
Realschule Rüppurr 3 
  
2 2.828,62 
Riedschule 2 
  
2 2.798,02 
RS am Rennbuckel 8 
  
 4.247,16 
Schillerschule 9 
  
 8.872,40 
Schloss-Schule 4   2 4.390,50 
Schule am Turmberg 10 
  
13 15.628,14 
Schule am Weinweg 
 
1 
 
 4.543,42 
Sophie-Scholl-Realschule 20 
  
9 21.053,10 
Südendschule 11 
  
 10.172,50 
Südschule 10 
  
8 12.341,24 
Tulla-Realschule 3   12 10.251,37 
Tullaschule    3 1.696,82 
Viktor-von-Scheffel-Schule 3   9 8.019,36 
Vogesenschule 4   14 9.570,46 
Waldschule 6 2  9 25.957,16 
Weiherwaldschule 9    7.812,30 
Weinbrennerschule 4   3 4.101,75 
 
Gesamtausgaben 2019 bis 2021 für Beschaffung von Präsentationsgeräten im Handlungsfeld 3 (SuS): 
1.007.037 Euro. Für Video-Audio-Funkübertragungstechnik wie AppleTV, Miracast oder Screenbeam 
wurden zusätzlich 114.000 Euro ausgegeben. 
Für den weiteren Ausbau und die notwendigen Erneuerungen von Altgeräten werden in den kom-
menden Jahren circa 1.200.000 Euro pro Jahr benötigt. Sind am Ende des Projektzeitraumes alle Un-
terrichtsräume mit digitalen Präsentationsgeräten ausgestattet, werden bei einem 5-jährigen Nut-
zungszeitraum circa 950.000 Euro jährlich für den Austausch von Altgeräten benötigt. 
Handlungsfeld 4 (HF4): Endgeräte 
Sachstand 
Seit Beginn des Projektes im Jahr 2019 können die Schulen drei Endgeräte (Notebook, Tablet oder PC) 
pro zu unterrichtende Klasse pro Jahr über das Schul- und Sportamt beschaffen, die Kosten hierfür 
werden aus den Projektmitteln gedeckt. Inwieweit die einzelne Schule dies in Anspruch nimmt, hängt 
vom Lehrpersonal und den Planungen der Schule ab, die ebenfalls im MEP beschrieben werden. Bera-
tung zu Einsatzmöglichkeiten und dem „optimalen“ Umgang mit Endgeräten im Unterricht können 
die Schulen beim Stadtmedienzentrum erhalten. 
Soweit die Vorgehensweise bis März 2020. 

 
Schul- und Sportamt 
| 20
 
Aufgrund der Corona-Pandemie änderten sich die Umstände an den Schulen genauso wie die Bedarfe 
an mobilen Endgeräten und neuen Unterrichts-, Kommunikations- und Kollaborationsmöglichkeiten. 
Der Bund und das Land haben durch verschiedene Förderprogramme („Sofortausstattung“, „Schul-
budget Corona“, „Lehrkräfteausstattung“) vor allem im Bereich der Endgerätebeschaffung einen 
Schub in die Digitalisierung gebracht.
 
Kosten 
Kostenaufstellung Endgeräte für die Jahre 2019-2021 
Schule Notebook    PC Tablet Kosten in Euro 
Adam-Remmele-Schule 10 25 65 43.815,81 
Albschule 8 45 108 66.481,77 
Anne-Frank-Schule 80 22 108 95.731,43 
Augustenburg-GMS 60 15 125 101.941,48 
Bismarck-Gymnasium 1 40 100 71.934,64 
Carl-Benz-Schule 15 302 231 321.472,82 
Carl-Engler-Schule 17 200 112 178.765,69 
Carl-Hofer-Schule 12 190 195 276.300,23 
Drais-GMS 2 23 134 84.915,39 
Drais-GS 9 4 26 16.932,38 
Eichelgartenschule 7 0 74 33.149,76 
Eichendorffschule 68 2 30 46.370,30 
Elisabeth-Selbert-Schule 1 156 249 169.962,65 
Engelbert-Bohn-Schule 187 168 39 278.104,64 
Erich-Kästner-Schule 7 48 44 45.261,19 
Ernst-Reuter-Schule 15 41 96 68.782,16 
Federbachschule 10 6 10 12.151,27 
Fichte-Gymnasium 0 43 131 75.490,12 
Friedrich-Ebert-Schule 10 10 64 35.089,08 
Friedrich-List-Schule 28 306 375 417.228,51 
Friedrich-Realschule 29 24 30 39.587,29 
Gartenschule 0 9 74 36.474,13 
Gewerbeschule Durlach 40 40 0 41.739,35 
Goethe-Gymnasium 36 204 211 209.016,12 
GS am Rennbuckel 18 5 50 31.735,65 
GS am Wasserturm 17 0 19 16.306,15 
GS Beiertheim 43 1 10 27.425,49 
GS Bergwald 10 1 91 43.225,57 
GS Bulach 29 3 12 21.008,22 
GS Daxlanden 1 28 52 33.739,88 
GS Grünwinkel 19 4 105 53.334,80 
GS Hagsfeld 1 5 36 20.387,04 
GS Knielingen 0 3 38 16.977,89 
GS Rintheim 6 0 14 9.330,15 
GS Stupferich 5 2 27 16.737,29 
GS Wolfartsweier 0 2 50 22.408,03 
Gutenbergschule 100 18 194 141.242,39 
Gymnasium Neureut 87 88 106 125.068,18 
Hans-Thoma-Schule 8 18 45 29.992,51 
Hardtschule 0 2 28 12.726,83 
Hebel-Realschule 44 17 104 74.744,08 
Hebelschule 16 0 48 27.378,04 
Heinrich-Hertz-Schule 0 206 0 115.340,75 

21
 
|
 Sachstandsbericht: Digitalisierung der Karlsruher Schulen 
Schule Notebook    PC Tablet Kosten in Euro 
Heinrich-Hübsch-Schule 89 138 174 285.347,31 
Heinrich-Köhler-Schule 0 0 15 5.992,04 
Heinrich-Meidinger-Schule 1 73 64 70.526,73 
Heinz-Barth-Schule 40 6 30 35.105,59 
Helmholtz-Gymnasium 1 0 390 166.943,69 
Humboldt-Gymnasium 34 53 300 189.165,67 
Kant-Gymnasium 11 48 116 81.046,87 
Leopoldschule 2 0 28 15.026,42 
Lessing-Gymnasium 8 0 97 44.370,14 
Lidellschule 20 38 32 46.525,59 
Ludwig-Erhard-Schule 73 149 188 196.255,01 
Marie-Luise-Kaschnitz-Schule 10 12 28 21.797,11 
Markgrafen-Gymnasium 100 83 0 91.425,67 
Marylandschule 6 11 132 61.040,75 
Max-Planck-Gymnasium 49 0 301 148.309,15 
Nebenius-Realschule 25 3 135 71.407,15 
Nebeniusschule 0 21 120 57.585,73 
Nordschule 0 3 92 38.967,08 
Oberwaldschule 8 17 99 53.552,33 
Otto-Hahn-Gymnasium 133 24 241 179.444,70 
Pestalozzischule 25 19 90 57.645,74 
Realschule Neureut 117 24 105 115.655,13 
Realschule Rüppurr 0 2 81 33.541,58 
Riedschule 18 19 9 21.105,59 
RS am Rennbuckel 0 15 78 58.707,04 
Schillerschule 19 2 132 66.168,47 
Schloss-Schule 2 31 82 51.181,28 
Schule am Turmberg 0 5 50 23.777,25 
Schule am Weinweg 6 102 15 59.325,22 
Schule im Lustgarten 20 0 15 20.438,46 
Schulkindergarten an der Alb 4 2 0 2.918,27 
Schulkindergarten Kieselsteine 0 0 1 399,47 
Schulkindergarten Sandhasen 1 0 2 1.316,30 
Sophie-Scholl-Realschule 58 55 95 93.738,04 
Südendschule 0 4 58 25.458,91 
Südschule 30 4 55 39.991,13 
Tulla-Realschule 20 9 55 37.468,14 
Tullaschule 20 1 70 39.205,86 
Viktor-von-Scheffel-Schule 0 2 16 7.692,61 
Vogesenschule 2 9 16 11.176,60 
Waldschule 50 4 30 38.368,71 
Walter-Eucken-Schule 41 174 230 211.049,57 
Weiherwaldschule 1 6 29 15.808,81 
Weinbrennerschule 2 0 84 34.696,44 
Werner-von-Siemens-Schule 100 2 100 89.662,35 
Summe: 2202 3513 7740 6.622.138,85 
 
Gesamtausgaben 2019 bis 2021 für Beschaffung von Endgeräten im Handlungsfeld 4 (SuS): 
6.622.138,85 Euro 
Von diesen Ausgaben konnten für die Anschaffung von mobilen Endgeräten (Tablets und Notebooks) 
über das Sofortausstattungsprogramm 3.391.366 Euro gedeckt werden. Insgesamt wurden circa 
7.300 Geräte aus den Mitteln des Sofortausstattungsprogramms beschafft. 

 
Schul- und Sportamt 
| 22
 
Für die Anschaffung von PCs, Notebooks und Tablets konnten 355.784 Euro aus den Fördermitteln 
des Schulbudgets Corona gedeckt werden. 
Weitere Beschaffungen für Schülerinnen und Schüler mit circa 2.440 Endgeräten und für Lehrkräfte 
mit 2.250 Endgeräten erfolgen zurzeit. Die Kosten in Höhe von circa 2.840.000 Euro werden aus den 
Fördermitteln „Lehrkräfteausstattung“ mit 1.498.119 Euro und den zur Verfügung stehenden Pro-
jektmitteln gedeckt. 
 
Die Verwaltung geht davon aus, dass der Bedarf an mobilen Endgeräten in den nächsten Mona-
ten/Jahren beziehungsweise im weiteren Verlauf der Pandemie weiter zunimmt, da das Fernlernen bei 
Quarantänemaßnahmen möglich sein muss. 
Handlungsfeld 5 (HF5): Supportsystem 
Sachstand 
Am Stadtmedienzentrum Karlsruhe (SMZ) wurde die Technische Supporteinheit für Karlsruher Schulen 
(TeSKA) eingerichtet. Begonnen wurde Anfang des Jahres 2019 mit zwei Vollzeitstellen. Eine Vollzeit-
stelle wurde im Februar und eine im April besetzt. Der Support wurde zu Beginn auf die 37 Grund-
schulen und eine Realschule beschränkt. 
Die Evaluation im November 2019 ergab durchweg positive Rückmeldungen von den Schulen. Circa 
ein Viertel der Supportfälle konnten per Fernwartung gelöst werden, der Rest erforderte einen Vor-
Ort-Service. Um auch (an) den weiterführenden allgemeinbildenden Schulen diesen Support anbieten 
und leisten zu können, wurde die Technische Supporteinheit für Karlsruher Schulen ab dem Schuljahr 
2020/2021 mit Beschluss des Gemeinderates vom 24. März 2020 um weitere zwei Vollzeitstellen aus-
gebaut. Durch eine Evaluation nach einem Jahr muss entschieden werden, ob ein weiterer Stellenaus-
bau notwendig ist, oder ob vier Personen für den Support von 76 allgemeinbildenden Schulen ausrei-
chend sind. Bei einem weiteren positiven Verlauf dieser Supportstruktur ist angedacht, auch die beruf-
lichen Schulen in das Supportsystem aufzunehmen. 
In der Planung des Projektes war vorgesehen, dass Fahrten im Rahmen des technischen Supports an 
die Schulen mit Fahrzeugen der Stadtmobil Car-Sharing GmbH & Co. KG oder mit dem öffentlichen 
Personennahverkehr (ÖPNV) durchgeführt werden sollten. Beide Ideen haben sich in der Praxis nicht 
bewährt. Aus den Erfahrungen des ersten TeSKA-Jahres hat sich gezeigt, dass die TeSKA nahezu täg-
lich mehrfach an verschiedenen Schulen tätig ist. Dies erfordert neben der Möglichkeit des Transports 
von Servicematerialien und technischen Komponenten den permanenten Zugriff auf Fahrzeuge, damit 
flexible und schnelle Reaktionszeiten vom Serviceteam gewährleistet werden können. Deshalb wurde 
ab März 2020 ein eigenes Fahrzeug (e-Mobil) für das TeSKA-Team geleast. Mit der Einstellung der 
zwei weiteren Supportmitarbeiter wurde der Fuhrpark um ein weiteres Leasingfahrzeug erweitert und 
eine entsprechende Stromladestelle am Landesmedienzentrum installiert. 
Eine Arbeitsgruppe bestehend aus Mitarbeiterinnen und Mitarbeitern des Amtes für Hochbau und Ge-
bäudewirtschaft, des IT-Amtes, des Schul- und Sportamtes, des Landes- und des Stadtmedienzentrums 
sowie Lehrkräften aus allen Schularten arbeitet gerade an der Erstellung eines Konzeptes zum Aufbau 
einer Supportstruktur zur Betreuung aller 88 schulischen Einrichtungen in der Trägerschaft der Stadt 
Karlsruhe. Ziel dieses Konzeptes ist der Aufbau einer professionellen und alle IT-Belange umfassenden 
Supportstruktur. Nicht zuletzt, um auch die Lehrkräfte, die augenblicklich IT-technische Aufgaben 
übernehmen, zu entlasten. 
Eine Abfrage der Netzwerkberater an den Schulen, das Auswerten der bisher geleisteten Arbeitsstun-
den der TeSKA und weiteren Personals des Stadtmedienzentrums, sowie die Hinzurechnung der 
Dienstleistungen durch externe Dienstleister ergab in Summe einen Aufwand für einen umfänglichen 
Support im pädagogischen Netz aller 88 Karlsruher Schulen im Endausbau von 28,5 Vollzeitstellen. 
Dieser Stellenbedarf ist noch organisatorisch zu überprüfen und einem interkommunalen Vergleich zu 
unterziehen. Danach wird das Konzept im Detail weiter ausgearbeitet und im kommenden Jahr dem 
Schulbeirat zur Beratung und dem Gemeinderat zur Beschlussfassung vorgelegt. 

23
 
|
 Sachstandsbericht: Digitalisierung der Karlsruher Schulen 
Kosten 
Gesamtausgaben 2019 bis 2021 für Personal- und Sachkosten im Handlungsfeld 5 (SuS): 594.366 
Euro. 
Bei gleichbleibender Besetzung der TeSKA ist in den kommenden Jahren mit Kosten in Höhe von jähr-
lich circa 323.180 Euro zu rechnen. Bei einem weiteren Ausbau der TeSKA werden sich die Kosten 
entsprechend erhöhen. 
Die Kosten für die Jahre 2021/22 können über das Administratorenprogramm weitestgehend gedeckt 
werden. 
Gesamtkostenplanung für die Jahre 2022 – 2023 
 
 2022 in Euro 2023 in Euro 
HF1: Internetanbindung 120.000 180.000 
HF2: Infrastruktur 936.007 936.007 
HF3: Präsentationsgeräte (SuS) 183.667 183.667 
HF3: Präsentationsgeräte (HGW) 139.334 139.334 
HF4: Endgeräte 3.420.000 3.420.000 
HF5: Supportsystem 323.180 323.180 
Summen 5.122.188 5.182.188 
 
Die möglichen Ausgaben für den Ausbau der Supportstruktur sind hier nicht berücksichtigt. 
Förderprogramme 
DigitalPakt Schule 
Mit der Verwaltungsvereinbarung DigitalPakt Schule vom 16. Mai 2019 und der zugehörigen Verwal-
tungsvorschrift vom 15. August 2019 wurden der Stadt Karlsruhe als Schulträger 15.680.100 Euro ab-
rufbare Fördermittel zugesprochen. Diese können durch das Einreichen eines Förderantrages zusam-
men mit einem Medienentwicklungsplan (MEP) bei der L-Bank abgerufen werden. Die Stadt Karlsruhe 
wird diese Fördermittel für alle förderfähigen Maßnahmen beantragen. Hierzu wird das Amt für Hoch-
bau und Gebäudewirtschaft die entsprechenden Maßnahmen herausfiltern, planen, Kosten beziffern 
und dem Schul- und Sportamt mitteilen. Das Schul- und Sportamt wird zusammen mit den entspre-
chenden Schulen und dem Stadtmedienzentrum die notwendigen Medienentwicklungspläne erstellen 
und die Förderanträge einreichen. Es können bis zum 30. April 2022 Förderanträge gestellt werden. 
Deshalb werden augenblicklich dann Förderanträge gestellt, wenn eine Maßnahme abgeschlossen ist 
und genau beziffert werden kann. Dies ist möglich, da der Gemeinderat mit Beschluss vom 17. Juli 
2018 allen notwendigen Investitionen zur flächendeckenden Digitalisierung aller Karlsruher Schulen 
zugestimmt hat und die Mittel zur Umsetzung bereits im Haushalt bereitstehen. 
Der Verwaltung liegen inzwischen 78 zertifizierte MEP vor, nach Rücksprache mit dem Stadtmedien-
zentrum sollen bis Ende des Jahres weitere 7 zertifizierte MEP erstellt werden. Somit haben dann alle 
förderberechtigten Schulen einen zertifizierten MEP erstellt. 
Bei der L-Bank wurden bisher Förderanträge für 17 Schulen mit einem Gesamtförderbetrag von 
1.279.597,74 Euro eingereicht. Ein Gesamtbetrag in Höhe von 297.298,66 Euro wurde bereits von 
der L-Bank an die Stadt Karlsruhe ausbezahlt. 
Durch die Einrichtung einer 50% Stelle beim Schul- und Sportamt, die ausschließlich Förderanträge für 
den DigitalPakt bearbeitet, ist gewährleistet, dass zum festgelegten Antragsende alle förderfähigen 
Kosten eingereicht werden. 

 
Schul- und Sportamt 
| 24
 
 
Sofortausstattungsprogramm 
Die aus diesem Förderprogramm der Stadt Karlsruhe zugewiesenen Mittel in Höhe von 3.391.366 
Euro konnten komplett für die Beschaffung mobiler Endgeräte verwendet werden (vergleiche hierzu 
Handlungsfeld 4). 
Administratorenprogramm 
Das Administrationsprogramm des Bundes („DigitalPakt 3.0“) ist mit Bekanntmachung des Kultusmi-
nisteriums vom 23. November 2020 in Kraft getreten. 500 Millionen Euro hat der Bund dafür 
bereitgestellt, wovon circa 65 Millionen Euro auf Baden-Württemberg entfallen, davon wiederum 
1.697.754 Euro auf die Stadt Karlsruhe. Diese Fördergelder sollen zur Deckung der bereits verausgab-
ten Mittel für die TeSKA dienen und im Weiteren zum Ausbau der Supportstrukturen gemäß dem 
Konzept (vergleiche hierzu Handlungsfeld 5). 
Lehrkräfteausstattungsprogramm 
Das Lehrkräfteausstattungsprogramm des Bundes („DigitalPakt 4.0“) ist mit Bekanntmachung des Kul-
tusministeriums vom 29. Januar 2021 in Kraft getreten. In direktem Anschluss wurde vom Schul- und 
Sportamt eine Umfrage bei den Schulen durchgeführt, wie viele Endgeräte für Lehrkräfte noch benö-
tigt werden. Nach Rückmeldungen der Schulen wurde die Beschaffung von 2481 eingeleitet (verglei-
che hierzu Handlungsfeld 4). 
Die Mittel aus diesem Förderprogramm in Höhe von 1.498.119 Euro wurden der Stadt Karlsruhe be-
reits ausbezahlt.  
 

25
 
|
 Sachstandsbericht: Digitalisierung der Karlsruher Schulen 
52
4
14
18
0
10
20
30
40
50
60
70
80
90
100
2021
Schule wird im Projektverlauf bis 2023 noch mit
Glasfaser angebunden
Schule wird lt. SWK noch in 2021 mit Glasfaser
angebunden
Glasfaser liegt im Schulgebäude
Glasfaser ist in Betrieb
25
14
17
32
0
10
20
30
40
50
60
70
80
90
100
2020
Schule wird im Projektverlauf bis 2023 noch mit
Glasfaser angebunden
Schule wird lt. SWK noch in 2020 mit Glasfaser
angebunden
Glasfaser liegt im Schulgebäude
Glasfaser ist in Betrieb
48
14
13
4
9
0
10
20
30
40
50
60
70
80
90
100
2020
kein Handlungsbedarf, Schule hat ein eigenes WLAN
Schule wird im Projektverlauf bis 2022
flächendeckend mit WLAN versorgt
Schule wird in 2021 flächendeckend mit WLAN
versorgt
Schule ist / wird in 2020 teilweise mit WLAN
versorgt
Schule ist / wird in 2020 ausreichend /
flächendeckend mit WLAN versorgt
69
2
10
7
0
10
20
30
40
50
60
70
80
90
100
2021
kein Handlungsbedarf, Schule hat ein eigenes WLAN
Schule ist  teilweise mit WLAN versorgt und wird im
laufenden Projekt noch flächendeckend versorgt
Schule ist  teilweise mit WLAN versorgt und wird in
2021 noch flächendeckend versorgt
Schule ist flächendeckend mit WLAN versorgt
Vergleich Vorjahr 
Übersicht Glasfaseranbindungen 
 
 
 
 
 
 
 
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
WLAN Versorgung 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  

 
Schul- und Sportamt 
| 26
 
64
18
3
3
0
10
20
30
40
50
60
70
80
90
100
2021
Schulen sind zu weniger als 25% ausgestattet
Schulen sind zwischen 25 und 50%
ausgestattet
Mehr als 50% der Unterrichtsräume sind
ausgestattet
Alle Unterrichtsräume sind mit digitaler
Präsentationsmöglichkeit ausgestattet
46
29
8
5
0
10
20
30
40
50
60
70
80
90
100
2020
Schulen sind zu weniger als 25% ausgestattet
Schulen sind zwischen 25 und 50%
ausgestattet
Mehr als 50% der Unterrichtsräume sind
ausgestattet
Alle Unterrichtsräume sind mit digitaler
Präsentationsmöglichkeit ausgestattet
1613
2323
6667
2202
3513
7740
NOTEBOOKPCTABLET
20202021
Ausstattung Präsentationsgeräte 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Ausstattung Endgeräte 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 