

71054
71078
71007
71006/5
71006/4
71006/6
71060
71082
71057
71058
71059
71053
Friedlander Straße
Anlage
Kolberger Straße
71004
71061
Anlage
12g
12f
12e
3
6
4
8
05102030 m
Maßstab 1 : 500
GOP zum Vorhabenbezogenen 
Bebauungsplan
Kolberger Straße 3-5
In Karlsruhe
Plangröße:
Maßstab:
AUFTRAGGEBER:PROJEKT:
WK Projekt und 
Invest GmbH
Änderungen:Datum:
Anlage 1:
Bestandsplan
Gezeichnet:Bearbeitet:22.01.2021
420 x 297 mm
Datum:Schlosser, GrausGraus
1 : 500
St.-Peter-Str. 2  .  69126 Heidelberg  . Tel. 06221 4160730
info@bioplan-landschaft.de . www.bioplan-landschaft.de
Gesellschaft für Landschaftsökologie und Umweltplanung
versiegelte Fläche (60.20)
Schotter (60.23)
Bauwerk (60.10)
Bestand
LEGENDE
Bestand
Sonstiges
Kleine Grünfläche (60.50)
Laubbaum (45.10-45.30)
junger Laubbaum / Strauch d < 20 cm
Einzelbaum im Waldbestand
Mischwald aus Laub- und Nadelgehölzen (59.20)
Planungsgebietsgrenze