

Amt für Informationstechnik und DigitalisierungAnlage 5
Gesamtkosten Karlsruhe.App - Ermittlung - Aufteilung und Preisermittlung
Kostenart20222023Anzahl 2022Gewichtungsfaktor
Anzahl intern
Anzahl intern 
gewichtet
Anzahl 
extern (inkl. 
Vereine)
Anzahl 
extern 
gewichtet
Personalkosten95.045,00                       96.756,19                 Channels28164080
Sachkosten90.000,00                       90.000,00                 Webapps1884040
Periodisierung Vorlaufkosten60.375,00                       60.375,00                 Native Apps1884040
Abschreibungen, Zinsen und Gemeinkosten IT21.776,00                       21.776,00                 32160
Gesamtkosten Karlsruhe.App (ohne ZGK)267.196,00                     268.907,19               
Zentrale Gemeinkosten (nur Externe)10.489,00                       10.677,95                 
Gesamtkosten Karlsruhe.App (inkl. ZGK)277.685,00                     279.585,14               
Anzahl 2023Gewichtungsfaktor
Anzahl intern
Anzahl intern 
gewichtet
Anzahl 
extern (inkl. 
Vereine)
Anzahl 
extern 
gewichtet
Kostendeckung20222023Channels210204590
Berücksichtigter Kostenanteil , bezogen auf 
Gesamtkosten ohne ZGK-Zuschlag nach Abzug 
Anteil ZGK E-Government (50%) - Betrifft nur 
Externe
50%60%Webapps110104545
Prozentualer Anteil ZGK an Gesamtkosten
50%50%Native Apps
110104545
Gesamtkosten ohne ZGK-Zuschlag nach Abzug 
Anteil ZGK-Government
133.598,00                     134.453,60               40180
Gedeckte Kosten (inkl. ZGK) - beinhaltet 
aktuell noch NICHTZAHLER!
205.641,50                     221.532,52               
Gedeckte Kosten nach Abzug NICHTZAHLER193.459,43                     209.350,46               Aufteilung Externe:Prozent
Zahler80%
Nicht-Zahler20%
1 von 3

Anlage 5
Intern
Extern inkl. ZGK 
Zuschlag
Anteil ZGK (50%)
Channels11.133,17                       60.910,33                 
Webapps5.566,58                         30.455,17                 
Native Apps5.566,58                         30.455,17                 Kontrollsumme:
Summe:22.266,33                       121.820,67               133.598,00              277.685,00             
ZGK Anteil ist keiner einzelnen Teilleistung zuordenbar
Intern
Extern inkl. ZGK 
Zuschlag
Anteil ZGK (50%)
Channels12.223,05                       60.342,72                 
Webapps6.111,53                         30.171,36                 
Native Apps6.111,53                         30.171,36                 Kontrollsumme:
Summe:24.446,11                       120.685,44               134.453,60              279.585,14             
Intern (ILV)
Extern inkl. ZGK 
Zuschlag
Intern (ILV)
Extern inkl. ZGK 
Zuschlag
Intern (ILV)
Extern inkl. ZGK 
Zuschlag
Extern pro Jahr
Channels1.391,65                         1.522,76                   115,97                      126,90                     115,97                      63,45                   761,38             
Webapps695,82                            761,38                      57,99                        63,45                       57,99                        31,72                   380,69             
Native Apps695,82                            761,38                      57,99                        63,45                       57,99                        31,72                   380,69             
Anzurechnende Monate f. Externe bei Preisermittlung:12
Intern (ILV)
Extern inkl. ZGK 
Zuschlag
Intern (ILV)
Extern inkl. ZGK 
Zuschlag
Intern (ILV)
Extern inkl. ZGK 
Zuschlag
Extern pro Jahr
Channels1.222,31                         1.340,95                   101,86                      111,75                     101,86                      67,05                   804,57             
Webapps611,15                            670,47                      50,93                        55,87                       50,93                        33,52                   402,28             
Native Apps611,15                            670,47                      50,93                        55,87                       50,93                        33,52                   402,28             
Gesamtkosten 2022 pro Jahr je Teilleistung 
(Verteilung anhand Stückzahl).
2022
Gesamtkosten 2023 pro Jahr je Teilleistung 
(Verteilung anhand Stückzahl).
2023
Selbstkosten je Leistungseinheit und 
Nettopreisermittlung 2022
Selbstkosten 2022Nettopreis pro Monat auf Vollkostenbasis
Nettopreis pro Monat bei 50% der 
Vollkosten
Selbstkosten je Leistungseinheit und 
Nettopreisermittlung 2023
Selbstkosten 2023Nettopreis pro Monat auf Vollkostenbasis
Nettopreis pro Monat bei 60% der 
Vollkosten
2 von 3

Anlage 5
Intern
Externe (Zahler) - 
80% Stückzahl 
"Externe"
Externe 
(Nichtzahler) - 20% 
Stückzahl Externe
Anteil ZGK
Channels11.133,17                       24.364,13                 6.091,03                  
Webapps5.566,58                         12.182,07                 3.045,52                  
Native Apps5.566,58                         12.182,07                 3.045,52                  
Summe:22.266,33                       48.728,27                 12.182,07                133.598,00             216.774,67              
Tatsächliches Entgelt bei 6 kostenlosen 
Monaten für externe Zahler
22.266,33                       24.364,13                 -                            
Entgelt bei 100% Kostendeckung
22.266,33                      97.456,53                24.364,13               133.598,00             
277.685,00              
Tatsächlicher Kostendeckungsgrad:
Kostendeckung Zahler:25,00%
Intern
Externe (Zahler) - 
80%
Externe 
(Nichtzahler) - 20%
Anteil ZGK
Channels12.223,05                       28.964,51                 7.241,13                  
Webapps6.111,53                         14.482,25                 3.620,56                  
Native Apps6.111,53                         14.482,25                 3.620,56                  
Entgeltaufkommen 2023 - ohne Probemonate 
- Abrechnung voller 12 Monate
24.446,11                       57.929,01                 14.482,25                134.453,60             231.310,97              
Entgeltaufkommen 2023 - ohne Probemonate - 
Abrechnung voller 12 Monate
24.446,11                       57.929,01                 -                            
Kontrollsummen (Summe 
Entgelte/Kostendeckungsgrad) + ZGK:
24.446,11                      96.548,35                24.137,09               134.453,60             279.585,14              
Kostendeckung Zahler:60,00%
Intern
Extern inkl. ZGK 
Zuschlag
Externe 
(Nichtzahler) - 20%Intern
Extern inkl. ZGK 
Zuschlag
Externe 
(Nichtzahler) - 
20%
Channels-                                   36.546,20                 -                           31.378,21                 
Webapps-                                   18.273,10                 -                           15.689,11                 
Native Apps-                                   18.273,10                 -                           15.689,11                 
Summe:-                                   73.092,40                 24.364,13                -                           62.756,43                 14.482,25           
Σ Zuschüsse 2022:
97.456,53                 
Σ Zuschüsse 2023:
77.238,68                
Entgeltaufkommen 2022 je Teilleistung 
(Berechnung anhand der Stückzahl).
2022
Entgeltaufkommen 2023 je Teilleistung 
(Berechnung anhand der Stückzahl).
2023
Zuschuss Stadt KA  pro Jahr je Teilleistung
20222023
3 von 3