

Dr. Nora Wegner, 27.7.2022
4. Nutzer*innenbefragung
Alter Schlachthof Karlsruhe 2022
Ergebnisauswahl
Kulturausschuss

1. Methode
2.Strukturdaten:
Branchen, Zahl Mitarbeiter*innen, Umsatz
3. Zufriedenheit
4.Entwicklungen: 
Zukunftseinschätzung, Raumbedarf, 
Einfluss Ukraine- und Coronakrise
Gliederung
1

Methode
•
Onlinebefragung 
•
4. Befragung nach 2019, 2017, 2015
•
Mitte Mai bis Mitte Juni 2022
•
von Gründer*in/Geschäftsführer*in ausgefüllt 
•
109 Antworten
•
Rücklauf: 75% (144 Betriebe/Künstler*innen angeschrieben)
•
2019: 81% (149 angeschrieben), 2017: 71% (126); 2015: 81% (108)
2

Abb.: Branchen (Mehrfachnennungen)
2022
2019
2017
2015
0%
4%, n=5
4%, n=5
5%, n=7
7%, n=10
8%, n=11
8%, n=11
13%, n=18
13%, n=18
19%, n=27
24%, n=34
Rundfunkwirtschaft
Buchmarkt
Pressemarkt
Darstellende Kunst
Musikwirtschaft
Architekturmarkt
Filmwirtschaft
Kunstmarkt
Werbemarkt
Software/Games-Industrie
Designwirtschaft
2022 (n=141) 
um Nicht-
antwortende 
ergänzt
Zusätzlich (2022): 
Gastronomie (8), 
sonstige Branchen (34)
3

Abb.: Branchen im Jahresvergleich (Mehrfachnennungen)
2022
2019
2017
2015
0%
6%
9%
14%
15%
13%
16%
21%
13%
10%
33%
0%
4%
6%
7%
9%
7%
11%
16%
14%
17%
29%
0%
3%
4%
4%
6%
7%
9%
13%
14%
22%
28%
0%
4%, n=5
4%, n=5
5%, n=7
7%, n=10
8%, n=11
8%, n=11
13%, n=18
13%, n=18
19%, n=27
24%, n=34
Rundfunkwirtschaft
Buchmarkt
Pressemarkt
Darstellende Kunst
Musikwirtschaft
Architekturmarkt
Filmwirtschaft
Kunstmarkt
Werbemarkt
Software/Games-Industrie
Designwirtschaft
2022 (n=141), 
2019 (n=149), 
2017 (n=90), 
2015 (n=87)
2022/2019 um 
Nichtantwortende 
ergänzt
Beachten: Vorjahre mehr 
Mehrfachnennungen
4

2022 
(n=106)
Gesamtzahl Mitarbeitende + sonstige 
ergänzt 
(inkl. Nicht-Antwortende)
mind.
1.800
davon:
Mitarbeitende (Voll-/Teilzeit)
ergänzt
1.057
Gesamtzahl Mitarbeitende + sonstige 
aus Befragung 
(ohne Nicht-Antwortende)
1.630
davon:
Mitarbeitende (Voll-/Teilzeit)884
enthalten: Sozialversicherungs-
pflichtig Beschäftigte
748
sonstige = geringfügig Beschäftigte, 
Freie, Praktikant*innen, Ehrenamtliche 
746
Tab.: Anzahl der Mitarbeitenden (absolute Zahlen)
5

2022 
(n=106)
2019 
(n=120)
2017 
(n=86)
2015 
(n=83)
Gesamtzahl Mitarbeitende + sonstige 
ergänzt 
(inkl. Nicht-Antwortende)
mind.
1.800
mind. 
1.880
mind. 
1.590
mind. 
810
davon:
Mitarbeitende (Voll-/Teilzeit)
ergänzt
1.0571.043
nicht 
separat 
ermittelt
nicht 
separat 
ermittelt
Gesamtzahl Mitarbeitende + sonstige 
aus Befragung 
(ohne Nicht-Antwortende)
1.6301.8181.542773
davon:
Mitarbeitende (Voll-/Teilzeit)884977692302
enthalten: Sozialversicherungs-
pflichtig Beschäftigte
748823    500   179
sonstige = geringfügig Beschäftigte, 
Freie, Praktikant*innen, Ehrenamtliche 
746841850471
Tab.: Anzahl der Mitarbeitenden (absolute Zahlen)
5

Abb.: Umsatzgrößenordnung
9% n=8
18% n=17
18% n=17
24% n=22
12% n=11
19% n=18
bis 17.500 €
17.500-50.000
50.001-100.000
100.001-250.000
250.001-500.000
über 500.000
2022 (n=93)
6

Abb.: Umsatzgrößenordnung im Jahresvergleich
9% n=8
18% n=17
18% n=17
24% n=22
12% n=11
19% n=18
12%
20%
17%
21%
11%
19%
20%
27%
13%
13%
8%
19%
25%
33%
16%
10%
7%
9%
bis 17.500 €
17.500-50.000
50.001-100.000
100.001-250.000
250.001-500.000
über 500.000
2022 (n=93)
2019 (n=119)
2017 (n=89)
2015 (n=85)
7

Abb.: Wie zufrieden sind Sie insgesamt 
mit dem Standort Alter Schlachthof?
42%
0
43%
62%
52%
49%
0
49%
29%
43%
8%
7%
5%
4%
1%
1%
4%
1%
2022 (n=108)
2019 (n=118)
2017 (n=90)
2015 (n=83)
sehr zufrieden(eher) zufriedenneutralweniger+nicht zufrieden
8

Abb.: Wie schätzen Sie die künftigen Entwicklungen Ihrer Tätigkeit
in den nächsten 3-5 Jahren ein?
4%
9%
0%
2%
26%
33%
40%
48%
70%
58%
60%
50%
Umsatz 2022 (n=101)
Gewinn 2022 (n=102)
Anzahl Mitarb. 2022
(n=96)
Raumbedarf 2022
(n=101)
fallendgleich bleibendsteigend
9

Abb.: Wie schätzen Sie die künftigen Entwicklungen Ihrer Tätigkeit
in den nächsten 3-5 Jahren ein? (Jahresvergleich)
4%
1%
1%
1%
9%
1%
3%
1%
0%
0%
0%
0%
2%
1%
1%
1%
26%
24%
27%
28%
33%
27%
32%
36%
40%
43%
47%
54%
48%
52%
51%
56%
70%
75%
72%
71%
58%
72%
65%
62%
60%
57%
53%
46%
50%
47%
48%
43%
Umsatz 2022 (n=101)
2019 (n=114)
2017 (n=82)
2015 (n=80)
Gewinn 2022 (n=102)
2019 (n=112)
2017 (n=81)
2015 (n=77)
Anzahl Mitarb. 2022 (n=96)
2019 (n=106)
2017 (n=78)
2015 (n=78)
Raumbedarf 2022 (n=101)
2019 (n=115)
2017 (n=87)
2015 (n=80)
fallendgleich bleibendsteigend
10

Abb.: falls steigender Raumbedarf: 
Mehrbedarf bezogen auf aktuell vorhandene Fläche 
Raumbedarf2022 (n=45)
gesamt benötigt 7.142 qm 
davon: vorhanden4.235 qm vorh.
davon: mehr benötigt2.907 qm mehr
aufgeteilt in:
Büro2.062 qm (71%)
Atelier184 qm (6%)
Sonstige Flächen661 qm (23%)
2022 Zeitpunkt Fläche benötigt (n=43): 
28% in weniger als 1 Jahr, 
49% in 1-2 J., 
23% in 3-5 J.
11

Abb.: falls steigender Raumbedarf: 
Mehrbedarf bezogen auf aktuell vorhandene Fläche 
Raumbedarf2022 (n=45)2019 (n=53)
gesamt benötigt 7.142 qm 18.962 qm 
davon: vorhanden4.235 qm vorh.    12.003 qm vorh.
davon: mehr benötigt2.907 qm mehr6.959 qm mehr
aufgeteilt in:
Büro2.062 qm (71%)
Atelier184 qm (6%)
Sonstige Flächen661 qm (23%)
2022 Zeitpunkt Fläche benötigt (n=43): 
28% in weniger als 1 Jahr, 
49% in 1-2 J., 
23% in 3-5 J.
11

Abb.: Wie hoch schätzen Sie den Einfluss der aktuellen 
Ukraine-Krise auf diese Entwicklungen ein?
(n=107 Befragte)
sehr hoch
4%
hoch
20%
weniger 
hoch
39%
gar nicht 
hoch
18%
nicht 
absehbar
19%
24% sehr hoch/hoch
12

Abb.: Wie sind Sie/ist ihr Betrieb bisher durch 
die Corona-Krise gekommen? 
(n=104 Befragte)
Umsatz/Geschäft/Auftragslage...
deutl. zugen.
13%
zugenommen
16%
etwas zugen. 
16%
etwas 
abgenommen
28%
deutl. ab-
gen. 7%
nahezu
Erliegen 7%
spüre bisher
nichts 13%
45% zuge-
nommen
42% abge-
nommen
13

Abb.: Wie haben Sie bisher auf die Corona-Krise reagiert?
(Mehrfachantworten, n=106 Befragte) 
36%
30%
27%
27%
24%
24%
7%
8%
Konnte so weitermachen wie bisher
Geschäftsmodell angepasst
Digitalisierung vorangetrieben
Hilfsprogramme genutzt
Digitale Vertriebskanäle ausgebaut
Andere Projekte verfolgt
Weiterbildungen gemacht
Anderes
14
Mussten Sie wegen der Corona-Krise Mitarbeitende entlassen? (n=104)
2% ja

1. Methode
2.Strukturdaten:
Branchen, Zahl Mitarbeiter*innen, Umsatz
3. Zufriedenheit
4.Entwicklungen: 
Zukunftseinschätzung, Raumbedarf, 
Einfluss Ukraine- und Coronakrise
Zusammenfassung
15

Dr. Nora Wegner
Alter Schlachthof 3
D-76131 Karlsruhe 
wegner@kulturevaluation-wegner.de 
www.kulturevaluation-wegner.de
Telefon: +49 (0)721 66499741
Kontakt: