

Kanalauswechslung Seldeneckstraße
Stadt Karlsruhe
Tiefbauamt
Stadtentwässerung E3  Bauausführung
Datum:
Projektleitung:
Gezeichnet:
Seldeneckstraße
Danielzik
10.08.2022
Bach
5113
8
5154
11
5113
10
5113
9
5158
1
5172
5098
5112
5158
3
5113
5158
5098
1
5100
5113
2
5113
5
5164
3
5113
7
5113
1
5158
2
5113
4
5154
5113
6
5097
5099
H
a
r
d
t
s
t
r
a
ß
e
S
e
l
d
e
n
e
c
k
s
t
r
a
ß
e
T
a
n
n
h
ä
u
s
e
r
s
t
r
a
ß
e
F
l
i
e
d
e
r
s
t
r
a
ß
e
L
u
d
w
i
g
-
M
a
r
u
m
-
S
t
r
a
ß
e
Fliederplatz
S
e
l
d
e
n
e
c
k
s
t
r
a
ß
e
3
6
4
7
3
7
4
1
2
2
4
3
4
2
3
8
1
4
5
4
0
4
4
2
1
1
9
4
5
b
4
1
5
1
3
6
3
8
4
5
a
3
9
3
9
3
5
4
9
1
8
3
7
2
0
6
2
3
9
a
gepl. MW-Kanal DN 500 PP
g
e
p
l
.
 
M
W
-
K
a
n
a
l
 
D
N
 
5
0
0
 
P
P
g
e
p
l
.
 
M
W
-
K
a
n
a
l
 
D
N
 
5
0
0
 
P
P
g
e
p
l
.
 
M
W
-
K
a
n
a
l
 
D
N
 
5
0
0
 
P
P
BA 1
BA 2
BA 3
BA 4
BA 5
BA 6
gepl. MW-Kanal:                            Durchmesser:Tiefenlage:Gesamtlänge:
500 PP3,0 m - 4,3 m350 m
Legende:                
MW-Kanal, gepl.MW-Kanal, BestandMW-Kanal, Abbruch