

TOP 1
Anlage
SportA 07.10.2022
Finanzplan "Lange Laufnacht" als World Athletics Bronze Meeting
Angaben LG Region Karlsruhe:Vergleich:
erwartete Ausgaben62.300,00 €  Ausgaben30.342,13 €
Livestream*8.000,00 €         Livestream1.610,10 €
Preisgeld für 6 Disziplinen*15.000,00 €       Preisgelder/Siegerehrung/Meetingrekorde2.989,07 €
Licht und Ton5.000,00 €         Meetingrekorde1.500,00 €
Reise- und Hotelkosten*14.000,00 €       Technik, Strom, Licht5.054,67 €
Wettkampfinfrastruktur*5.000,00 €         Reisekosten Athleten1.750,00 €
Physiotherapie und Arzt*1.000,00 €         Moderation/Laufzelt2.037,44 €
Verbandskosten / NADA800,00 €            Arzt/Physiotherapie/Doping/Sanitäter500,00 €
Website*500,00 €            LED-Pacing Projekt2.139,73 €
Event Präsentation (Hardware und Personal)*4.000,00 €         Marketing/2.879,95 €
Versicherung*1.000,00 €         Social Media300,00 €
Wettkampforga2.000,00 €         VIP-Bereich2.008,00 €
Genehmigungsgebühr Verbände6.000,00 €         Tempomacher2.100,00 €
Videowand/Zeitmessung/Ergebnisse1.807,59 €
erwartete Einnahmen26.500,00 €  
Helfer/Kampfrichter1.098,00 €
Zuschauer4.000,00 €         Genehmigung DLV/BLV/Stadt1.528,50 €
Sponsoren15.000,00 €       Sicherheitsdienst1.039,08 €
Startgelder7.500,00 €         
Einnahmen27.906,40 €
Verkauf/Essen/Getränke/Eintritte2.835,50 €
Bilanz35.800,00 €-  Sponsoren15.312,90 €
Startgeld9.090,50 €
Hotel667,50 €
Bilanz
-2.435,73 €
* Vorgaben des europäischen Leichtathletik-Verbands siehe:
https://european-athletics.com/competition-regulations/Principles_selection_management_World_Athletics_Continental_Tour_Europe_Silver_Bronze_One_Day_Outdoor_Meetings.pdf
Lange Laufnacht 2023Aktuelles Meeting Abrechnung 2022