

Ergebnisausgleich nach § 14 Abs. 2 KAG für THH 7400 - Abwasserbeseitigung
Bereinigte Kostenüberdeckung (+) bzw. Kostenunterdeckung (-)Insgesamtdavon  Anteil SWdavon Anteil NW
EUREUREUR
noch offen aus 2018auszugleichen bis spätesten 20234.920.227,39          4.439.087,65           481.139,74          0,00 -                 
noch offen aus 2019auszugleichen bis spätestens 2024542.463,66 -            6.000,00 -                536.463,66 -         -                    
noch offen aus 2020auszugleichen bis spätestens 20255.629.009,23          4.280.316,86           1.348.692,37       -                    
noch offen aus 2021auszugleichen bis spätestens 2026372.633,32 -            365.838,60              738.471,92 -         
Stand 31.12.20209.634.139,64          9.079.243,11           554.896,53          -                    
davon wird berücksichtigt in 2023aus 20184.920.227,39          4.439.087,65           481.139,74          0,00 -                 
davon wird berücksichtigt in 2023aus 202016.000,00               -                          16.000,00            -                    
davon wird berücksichtigt in 2023Summe4.936.227,39          4.439.087,65           497.139,74          
danach noch offenaus 2019542.463,66 -            6.000,00 -                536.463,66 -         -                    
danach noch offenaus 20205.613.009,23          4.280.316,86           1.332.692,37       
danach noch offenaus 2021372.633,32 -            365.838,60              738.471,92 -         
danach noch offensaldierte Übedeckung4.697.912,25          4.640.155,46           57.756,79            
 
-                          -                          -                      
542.463,66 -            6.000,00 -                536.463,66 -         
5.613.009,23          4.280.316,86           1.332.692,37       
372.633,32 -            365.838,60              738.471,92 -         
4.697.912,25          4.640.155,46           57.756,79            