

Seite 1 von 1
Stadt Karlsruhe
Medienbüro  / Stk Artikel Nr. 00008a
Stadt Karlsruhe, Stadtkämmerei | Rathaus am Marktplatz | 76124 Karlsruhe   
Telefon: 0721 133-2044 | Fax: 0721 133-2009 | E-Mail: stk@karlsruhe.de
Handzeichen /Datum                   Vorlagen an:                                                   Verteiler:      B-Vermerk StK
An 
Stadt Karlsruhe, Stadtkämmerei  
über
Dezernat 1
Dezernat 4Dezernat 3Dezernat 2Dezernat 5Dezernat 6
HaushaltsjahrFür:
apl./üpl. VEMehraufwendungen/- auszahlungen
E-Mail
Sachbearbeiter/in:
Fax:Telefon:
Dienststelle:
Empfänger (ÜPLA/APL/ED)Sender (Deckung Mehreinnahmen - ME oder Sperre - SP)
Begründung des Sachverhalts (Bei Bedarf bitte Zusatzblatt beifügen.)
Unterschrift der Amtsleitung
Datum 
Achtung! 
Nach Unterschriften zurück an die Stk-Abt.0400
Ortsvorsteher/in
Stadtkämmerei
Dezernat 4
Gemeinderat
Offenlage  
Formblatt
Sitzung: 
öffentlich
Hauptausschuss
nicht öffentlich
Vorberatung im:
Sitzungsdienst
Interne Nr.
Version
Erfasst (Hz. Datum)
Stk-THH 2000
Stk-Abt. 0100
RPA
Stk-Abt. 0500
Stk-Abt. 0400
Antrag auf Genehmigung von:
Planungsobjekt  
KST.Stelle/PSP-Element/ 
inv. Projekt
ÜPL 
APL 
ED
PlankontoBetrag €
Planungsobjekt  
KST.Stelle/PSP-Element/ 
inv. Projekt
ME 
SP
PlankontoBetrag €
2023
ÜPL Sachmittel für Dienstleistun
gen des Eigenbetriebs TsK
martina.grothkopp@stk.karlsruhe.de
Martina Grothkopp
2064
Stadtkämmerei
Bei der Haushaltsplanung 2023 wurden Leistungen des Amtes Abfallwirtschaft als ILV-Aufwendungen bei den 
leistungsabnehmenden Dienststellen geplant. Nach der Eigenbetriebsumwandlung fallen die Aufwendungen zukünftig als 
Sachaufwand an, da eine Rechnungsstellung durch den Eigenbetrieb erfolgt. Die erforderlichen Mehraufwendungen in den 
Sachkostenbudgets der Dienststellen werden beim Sachaufwand des Teilhaushalts 7000 gedeckt.
Hauptausschuss
THH 1000 ff  
(siehe Anlage 2)
ÜPL
div.2.757.770
1.700.11.25.05.91.01 ff 
(siehe Anlage 1)
SP
div.2.757.770

Anlage 1 zum Antrag: Aufschlüsselung Sender
PSP-ElementeSachkonto
Beträge 
1.700.53.70.51.01
427000002.227.520,00 €-  
1.700.11.25.04.91.01
442000005.910,00 €-          
1.700.11.25.05.91.01
42500000370.430,00 €-      
1.700.53.70.05.01
4290000015.200,00 €-        
1.700.53.70.08.01
427000006.790,00 €-          
1.700.53.70.09.02
427000001.680,00 €-          
1.700.54.50.01.01.01
4270000030.230,00 €-        
1.700.54.50.01.02.01
42900000100.010,00 €-      
Summe
2.757.770,00 €-  

Anlage 2 zum Antrag: Aufschlüsselung Empfänger
Teilhaushalte
Summen 
100045.340,00 €               
110033.080,00 €               
1200620,00 €                    
140050,00 €                      
150030.970,00 €               
1700860,00 €                    
2000360,00 €                    
30001.170,00 €                 
31001.210,00 €                 
3200109.290,00 €            
37001.400,00 €                 
400017.480,00 €               
410010.100,00 €               
4300860,00 €                    
500054.410,00 €               
520019.230,00 €               
61003.370,00 €                 
6200130.190,00 €            
630011.700,00 €               
6600318.990,00 €            
6700723.740,00 €            
680027.080,00 €               
6900107.690,00 €            
720021.930,00 €               
7400954.210,00 €            
80008.060,00 €                 
820060.240,00 €               
880064.140,00 €               
Gesamtsumme2.757.770,00 €         