

Am Großmarkt
Elfmorgenbruchstraße
11
10
49156
6580
2357
49156/12
49156/20
6582/2
49156/21
2357/1
6567
49156/16
6582/3
49156/15
49156/18
54298/3
 ́
Gemarkung
Karlsruhe
Planfertigung L1:
Kellner
Datum:
09.04.2021
Blumengroßmarkt
Gemarkung
Karlsruhe
Sachbearbeitung L1:
Kuttny
Flurst.-Nr.:
49156/12;/15;/20
bei DIN A4
Maßstab:
1:1.000
Dieser Plan darf ohne Erlaub nis der Stadt Karlsruhe nicht vervielfältigt w erden.
Änderungen und Einträge sind deutlich als solche kenntlich zu m achen.
Liegenschaftsamt
Stadt Karlsruhe