

6.30
8.00
5.00
3.00
< 2,5%
< 2,5%
2,5% >
208 m²
158 m²
154 m²
106 m²
115,50
115,50
115,50
115,50
115,28
115,37
115,37
115,02
114,67
114.75
114,74
114,77
114,75
114,84
114,60
115,35
114,68
115,50
115,27
115,50
114,67
115,35
11512
115,00
114,85
115,30
115,30
114,85
114,80
114,80
114,80
114,80
114,95
114,90
115,12
115.00
114,95
115,00
114,90
115,05
114,85
115,50
115,50
115,50
115,50
115,50
115,50
OKE 114,94
UKE 114,77
OKE 114,97
UKE 114,80
OKE 114,97
UKE 114,84
OKE 115,00
UKE 114,78
OKE 115,00
UKE 114,79
OKE 114,84
UKE 114,79
X
114,93
X
114,56
X
114,77
X
114,46
X
114,70
X
114,96
X
115,06
X
114,75
X
114,70
X
114,84
X
115,39
X
114,91
X
114,95
a b g a n g   u - b a h n
rückstoßbereich
3-achser
ein- / ausfahrt
tiefgarage
Grüne  Mitte
< 2,5%
X
115,38
X
115,26
X
115,33
X
115,11
X
115,12
114,45
115,02
< 3,3%
X
115,58
114,67
115,11
114,67
2,5% >
115,48
2,5% >
< 2,5%
115,50
115,20
115,31
< 1,9%
115,46
X
115,51
X
115,51
X
115,42
2,2% >
X
115,41
2,0% >
X
115,29
X
115,34115,47
X
115,47
2,3% >
X
114,55
114,67
2,0 >
114,84
114,72
X
(114,60)
115,12
114,67
< 2,4%
< 2,2%
115,48
115,35
115,48
115,35
115,19
115,46
115,50
115,20
X
115,22
115,09
115,14
X
114,96
X115,52
X
115,53
X
115,50
X115,51
X115,53
115,20
2,2% >
2,2% >
X
115,44
115,92
115,20
115,33
115,50
115,50
115,20
114,68
114,65
114,71
114,79
114,65
114,70
114,69
114,73
114,79
114.78
114,84
114,78
114,88
115,09
X
114,81
114,89
X
114,85
< 2,5%
115,43
114,84
114,95
OK 115,92
OK 115,92
115,46
115,42
115,42
115,42
115,42
115,44
115,50
115,50
X
114,83
X
114,81
X
114,74
X
114,70114,64
X
114,77114,72
X
114,89114,84
X
114,87114,80
X
114,87114,77
X
114,87114,83
114,63
114,61
114,55
114.56
X
115,01
X
114,99
114,83
X
114,97
X
115,00
X
115,05
115,00
114,85
114,81
114,90
115.00
115.02
114,97
114,87
115,50
115,50
außenbereich
kantine
außenbereich
kantine
außenbereich
bäckerei
X
114,59
114,74
X
114,63
X
114,72
114,67
X
114,58
X
114,69
X
114,63
115,30
2.501.58
rigole
rigole
< 2,2%
X
115,40
115,45
115,26
115,39
115,32
11512
überlauf
überlauf
115,35
OK 115,92
115,42
115,42
rasenfugenpflaster
schotterrasen
wegebeleuchtung ergänzen
aufzug
denkmal
brunnen
fahrräder  besucher
bestandsbaum
bestandsbäume
V O R P L A T Z
strahler
notzufahrt
rasenfugen
fußweg
blindenleitstreifen
rasenfugen
rasenfugen
sitzen
fahrräder
schnitt b
Beiertheimer Allee
bestandsbäume
boule
fahrräder 
2 p behindertenstellplätze
erschließungsweg 
erschließungsweg
aufenthalt | treffen
fitness
lockerer hain mit blütenbäumen 
mastleuchten 3,0-3,5m
mastleuchten
fahrräder 
anlieferung
sitzen
tischtennis
einbringöffnung
karlsruher pflasterbelag
karlsruher pflasterbelag
karlsruher pflasterbelag
karlsruher pflasterbelag
karlsruher pflasterbelag
sonderplattenbelag
sonderplattenbelag
poller
feuerwehrzufahrt
poller
vorhalte müll
fahrräder 
treppe
spiegelfläche mit baumstandort 
sitzen
Badenwerkstraße
sitzen
Mko
versickerungsrinneversickerungsrinne
rinnenplatte
muldenrinne
Pto
Pca
Mko
"Kasig"-Linde
Cau
Pto
Mko
"Kasig"-Linde
Csi
Pto
Pca
Zse
Pav
Csi
Cau
Mko
"Kasig"-Linde
Pca
Csi
Pca
Mko
Zse
Zse
Pto
"Kasig"-Linde
Pto
Cau
fahnenmasten
rinnenplatte
Cau
Sja
Qhi
Sja
Gtr
Gtr
Qhi
Gtr
Sja
sträucher
stauden/sträucher
stauden/sträucher
wiese
wiese
wiese
sitzen
Cke
Pac
Pac
Pac
Pac
Pac
poller
rasen mit frühjahrsblühern
rasen mit frühjahrsblühern
rasen mit frühjahrsblühern
strahler
fassadenbegrünung
gräserpflanzung
fassadenbegrünung
gräserpflanzung
fassadenbegrünung
sitzen
sitzen
sitzen
sitzen
treffen
sitzen
rinne
rinne
strahler
Pac
sitzen
tiefgaragenumgriff neu
Pac
chillen
schotterrasen
Qhi
X
114.51
X
114.49
X
114.67
traufstreifen
2.50
3.77
Apl
handlauf
Pav
115,50
115,46
< 2,5%
< 2,2%
muldenrinne
muldenrinne
muldenrinne
muldenrinne
115,27
115,15
3% >
115,25
KA-WLan
KA-WLan
blindenleitstreifen, bestand
115,31
X
115,47
X
115,47
114,59
X
114,47
X
114,41
X
114,54
X
114,58
X
114,70
114,67
3% >
3,2% >
X
114,72
X
114,97
X
114,79
X
114,79
X
(114,88)
X
114,85
115,35
115,16
115,50
115,37
115,33
115,38
115,46
115,46
2,5% >
< 2,0%
< 2,5%
< 1,9%
115,38
115,45
115,46
115,54
< 2,4%
rinne
rinne
< 2,5%
< 1,9%
bestandsrinne
bestandsrinne
X
115,12
115,04
X
115,04
115,07
schotterrasen
1.25
1.86
2.81
schluckbrunnengem.
GHJ/ARCADIS
schluckbrunnengem.
GHJ/ARCADIS
entnahmebrunnen
gem. GHJ/ARCADIS
entnahmebrunnengem. GHJ/ARCADIS
6.50
4.50
2.00
Statue
115,39
115,43
115,43
115,42
115,43
115,41
115,43
rasenfugenpflaster
Tco
Tco
Tco
Tco
Tco
Tco
X
115,38
X
115,41
X
115,43
X
115,23
X
115,30
115,43
X
115,25
115,35
115,36
115,35
X
115,38
X
115,40
X
115,42
X
115,42
X
115,40
X
115,40
X
115,26
X
115,06
114,78
X
114,74
114,82
X
114,78
114,84
X
114,80
114,84
X
114,80
lichtschacht
lichtschacht
lichtschacht
lichtschacht
lichtschacht
2,5% >
Wiesenansaat
LEGENDE
Flurstücksgrenze
Bestandsgebäude
E N T W Ä S S E R U N G
Gefälle, Planung
B E L A G S F L Ä C H E N
Höhenpunkt, Bestand
Straßeneinlauf
Gussrostabdeckung
Höhenpunkt, Planung
Gehwegpflaster
Karlsruher Standardpflaster
A U S S T A T T U N G
SonderpflasterBeton, Reihenverband
Rasenfugenpflaster
Rasenliner
Tiefbord
Beton
Hochbord
Beton
Leistenstein
Beton
Beleuchtung, Planung
gem. Lichtplaner
X
534,52
534,32
Neubau
2,5% >
Kastenrinne
Gussrostabdeckung
Doppelschlitzrinne
Ausgepflastert
Rinnenplatte
Breite 30 cm
Muldenrinne
3-Zeiler, 50cm
WGD in Rasenfugen-
pflaster
Rasenliner
Wiesenansaat
Grüne Mitte
Stauden- und Sträucher-
pflanzungen
GräserpflanzungKriegsstraße
Schotterrasen
V E G E T A T I O N
Fassadenbegrünung
BestandsbäumeBaumneupflanzungBäume KASIG,
Verpflanzung in die
Grüne Mitte
Bäume KASIG,
Verpflanzung
neue Standorte
Retentionsboxen
Zusatzbewässerung Hochbeete
Erweiterung Wurzelraum
Hochbeete
BeleuchtungBestand
PollerHandlaufFahrradbügelFitness- und
Sportausstattung
Möblierung
Stühle, Tische, Bänke, Liegen
Versickerungsrinne
Gussrostabdeckung
Treppe
Fahnenmast
Traufstreifen
Gehwegpflaster
Bestand
Feuerwehr-
aufstellflächen und
-schleppkurven
Bearbeitungsgrenze
Fassadenrinne
Anschluss im freien GeländeAnschluss im unterbauten Bereich
Index
Datum
Beschreibung
Bearbeiter
0
28.03.2023
Erstellung Lageplan für städtebaulichen Vertrag
tdr
ProjektPlannummerPlaninhaltBauherr
Planverfasser
Freigabe
ProjektnummerDatum, Unterschrift BauherrDatum, Unterschrift Architekt
Autor
Ebene | Schnitt
Bereich
Index
Status
Alle Maße sind vor Ort zu prüfen! Höhenangaben beziehen sich auf m ü NN
Maßstab
Einheit
Meter
Planungsphase
Neubau Dienstgebäude Beiertheimer Allee
Karlsruhe
Bauteil
Plantyp
LPH
Kreisverwaltung LandratsamtKarlsruhe  Beiertheimer Allee 276137 Karlsruhe
VORABZUG
Freitext
BA
lohrer  .  hochrein
landschaftsarchitekten und 
loho @ lohrer-hochrein.defax (+49) 089 / 2877 91-29tel  (+49) 089 / 28 77 91-  0
stadtplaner    gmbh
www . lohrer-hochrein . de
d - 80 796    münchen
bauerstrasse 8
DBA_AUS_FB_X_LP_STAEBA_E00_00_3_VEntwurfsphase
1 / 200
Freianlagen - Lageplan 