

Koordinationsstelle regionaler Hospiz- und Palliativnetzwerke
Finanzierungsplan 
Projekdauer: 2 Jahre2024 und 2025
1. EINNAHMENPRO JAHR
   20242025Gesamtprojekt
1.1.10.000,00 €        20.000,00 € 20.000,00 €         40.000,00 € 
1.2
pro Landkreis 1 Stelle*10.000,00 €  10.000,00 €      
10.000,00 €   
      20.000,00 € 
1.3
pro Stadtkreis1 Stelle*10.000,00 €  10.000,00 €      
10.000,00 €         20.000,00 € 
40.000,00 €      40.000,00 €   
      80.000,00 € 
Förderung:
Hospizstiftung LK & Stadt KA**2.000,00 €        
2.000,00 €     4.000,00 €        
Förderverein Hospiz LK & Stadt KA**5.000,00 €        5.000,00 €     10.000,00 €      
7.000,00 €        7.000,00 €     14.000,00 €      
Mitgliedsbeiträge/Spenden700,00 €           700,00 €        1.400,00 €        
Einnahmem gesamt47.700,00 €      
47.700,00 €   95.400,00 €      
2. AUSGABEN PRO JAHR
2.1
Personalkosten
> 0,5 VS
28.500,00 €      30.400,00 €   58.900,00 €      
AG-Anteil
26%
7.410,00 €        7.904,00 €     15.314,00 €      
35.910,00 €      38.304,00 €   74.214,00 €      
2.2Sachkostenpauschal 8.000,00 €        8.000,00 €     16.000,00 €      
2.4
Overheadkostenpauschal 1.000,00 €        1.000,00 €     
2.000,00 €        
2.5 Fahrtkosten(geschätzt)800,00 €           800,00 €        1.600,00 €        
2.6Budget für Öffentlichkeitsarbeit**5.000,00 €        5.000,00 €     10.000,00 €      
2.7Budget für Veranstaltungen, Referenten usw. **
3.000,00 €        3.000,00 €     6.000,00 €        
17.800,00 €      17.800,00 €   35.600,00 €      
Gesamtausgaben
109.814,00 €    
Voraussichtliche Unterdeckung14.414,00 €-      
*Der Begriff "Stelle" ist nicht mit einem bestimmten Umfang eine (% ualer Anteil einer VS) hinterlegt
**
                                   g                ,              p                                        
gGmbH.
1
Die Höhe der max. Förderung der Kassen 15.000 € /Jahr: Sie wird  nur bewilligt, wenn der Zuschuss des 
Kommulalen Trägers in der gleichen Höhe ist, ansonsten erfolgt die Förderung analog.
Anträge an den Förderverein Hospiz LK und Stadt KA e.V. und die Hospizstiftung wird gestellt.  
AOK Baden-Württbg.
1
je Kommunale Einheit* /Jahr
Hospiz- /Palliativnetzwerk Arista gGmbH / Hfm Runder Tisch Hospiz  am 14.03,2023Finanzierungsplan (1 Seite) 