

 
 
 
  
Stadt Karlsruhe 
Sozial- und Jugendbehörde 
Jahresbericht 2022 
 
des Beirates für Menschen mit Behinderungen und der  
Kommunalen Behindertenbeauftragten 
 
Anlage 
SozA 12.07.2023, TOP 3 

2
 
| 
Jahresbericht 2022 – Beirat für Menschen mit Behinderungen und Kommunale Behindertenbeauftragte 
Inhaltsverzeichnis 
Jahresbericht 2022 des Beirates für Menschen mit Behinderungen .............................................. 4 
Mobilität, Wohnungsbau, Digitalisierung: Barrierefreiheit weiterhin im Focus des BMB ......... 4 
Veränderung im Vorstand ..................................................................................................................... 4 
Stadträtin Karin Wiedemann verlässt die Gemeinderatsfraktion der CDU ............................................... 4 
Zu Gast im BMB: Herr Matthias Günzel, Ordnungs- und Bürgeramt ....................................................... 5 
Herr Oberbürgermeister Dr. Frank Mentrup erneut zu Gast im BMB ....................................................... 5 
Jubiläum 20 Jahre Beirat für Menschen mit Behinderungen 2023 .......................................................... 6 
Zusammenarbeit mit der Kommunalen Behindertenbeauftragten ........................................................... 6 
Aktivitäten der AG Barrierefreiheit und Wohnen ...................................................................... 6 
Ausbau der Vernetzung zum Thema Wohnungsbau in Karlsruhe ........................................................... 7 
Engagement für Barrierefreiheit in Grötzingen....................................................................................... 7 
Online-Sitzung der dritten Zukunftswerkstatt Soziale Quartiersentwicklung ........................................... 8 
Austausch mit Studierenden der Hochschule Karlsruhe .......................................................................... 8 
Teilnahme an weiteren Informationsveranstaltungen ............................................................................. 9 
Aktivitäten im Bereich ÖPNV ..................................................................................................... 9 
Treffen zur Abklärung der Einstiegsfelder an den zukünftig barrierefrei auszubauenden 
Straßenbahnhaltestellen ....................................................................................................................... 9 
Austausch BMB mit KVV bezüglich Stadtbahntunnel und Fahrgastinformationssystemen ..................... 10 
Taktile Handlaufbeschriftungen im Stadtbahntunnel ............................................................................ 11 
Einladung zum Pressetermin anlässlich des Protesttages der Menschen mit Behinderungen am 5. Mai 
2022.................................................................................................................................................. 12 
Vor-Ort-Termin im Stadtbahntunnel in Karlsruhe am 1. Juli 2022 ........................................................ 12 
WC Anbindung an Leitlinie Haltestelle Marktplatz Pyramide ................................................................ 13 
Sitzbänke in den neuen U-Bahn-Haltestellen in Karlsruhe .................................................................... 14 
Mobilitätstraining bei der KVV ............................................................................................................ 14 
Beteiligung des Beirates in städtischen Ausschüssen und in anderen Gremien ...................... 14 
Aus dem Jugendhilfeausschuss ........................................................................................................... 14 
Aus dem Planungsausschuss .............................................................................................................. 15 
Aus dem Sozialausschuss ................................................................................................................... 15 
Aus dem Fahrgastbeirat (FGB) ............................................................................................................ 17 
Kontaktpflege und Vernetzung ................................................................................................ 18 
Online-Jahresgespräch mit dem Amt für Hochbau und Gebäudewirtschaft (HGW) am 12. Februar ....... 18 
Einladung WorKA Lebenshilfe am 29. Juni 2022 ................................................................................. 19 
Einladung beim Diversitätsrat der Grünen am 6. Juli 2022 ................................................................... 19 
Veranstaltung „Inklusion im Sportverein“ ........................................................................................... 19 
Jahresempfang des Paritätischen und RehaSüdwest ............................................................................ 19 
Verleihung Günther-Klotz-Preis an Manfred Weber ............................................................................. 19 

Sozial- und Jugendbehörde 
| 3
 
Barrierefreiheit im öffentlichen Raum und an anderen Orten ................................................. 20 
Die Reallabore Passagehof und Nördliche Karlstraße ........................................................................... 20 
Einfahrt in die Kaiserstraße für mobilitätseingeschränkte Menschen..................................................... 20 
E-Scooter – Parksituation in Karlsruhe ................................................................................................ 20 
KSC-Wildpark Neubau ........................................................................................................................ 21 
Eröffnung des Neubaus der ViDia Kliniken: Barrierefreiheit nicht vollständig umgesetzt ....................... 21 
Gespräch per Videokonferenz zur Barrierefreiheit in der Stadthalle ...................................................... 21 
Schlussworte ............................................................................................................................ 22 
Danksagung .............................................................................................................................. 23 
Presse ........................................................................................................................................... 23 
Gefährliche Stolperfalle auf Gehwegen ................................................................................... 23 
Assistenzhunde erlaubt ............................................................................................................ 24 
Tätigkeitsbericht Kommunale Behindertenbeauftragte 2022 ..................................................... 26 
Beratungen/Ombudsfälle.......................................................................................................... 26 
Stellungnahmen nach LGVFG und im Rahmen von Planfeststellungsverfahren ...................... 26 
Beteiligung in städtischen Gremien – Netzwerke – Arbeitsgemeinschaften ........................... 27 
Gremien außerhalb der Stadtverwaltung ................................................................................ 28 
Teilnahme an Veranstaltungen/Termine .............................................................................................. 28 
Zusammenarbeit mit dem Beirat für Menschen mit Behinderungen und Geschäftsführung ... 29 
Karlsruhe wird Assistenzhundefreundliche Kommune ............................................................. 29 
„Weglaufen geht nicht“, Lesung mit Stefanie Ritzmann am  5. Mai 2022 .............................. 30 
Beteiligung am „Fest der Sinne“ Karlsruhe am 7. Mai 2022 ................................................... 30 
Landestagung der Kommunalen Behindertenbeauftragten im Rahmen der REHAB am 23./24. 
Juni 2022 .................................................................................................................................. 30 
Mitarbeit in Unter-Arbeitsgruppen der „gAG“ ........................................................................ 31 
Leichte Sprache ........................................................................................................................ 31 
Fazit .......................................................................................................................................... 31 
 
  

4
 
| 
Jahresbericht 2022 – Beirat für Menschen mit Behinderungen und Kommunale Behindertenbeauftragte 
Jahresbericht 2022 
des Beirates für Menschen mit Behinderungen  
Mobilität, Wohnungsbau, Digitalisierung: Barrierefreiheit weiterhin 
im Focus des BMB 
Im Jahr 2022 fanden insgesamt sechs Sitzungen des Beirates für Menschen mit 
Behinderungen statt. Drei Sitzungen mussten digital durchgeführt werden, da an diesen zwei 
Terminen der Aufzug im Rathaus nicht funktionierte. 
Leider mussten wir feststellen, dass das Videokonferenzsystem Alfaview für Menschen mit 
Seheinschränkungen immer noch nicht barrierefrei, das heißt ohne Unterstützung nutzbar ist. 
Dies ist besonders ärgerlich, da Frau von Malottki bereits im März 2022 in einer 
Videokonferenz mit einer Mitarbeiterin von Alfaview ausführlich die Bedienungsprobleme 
geschildert hatte. Die zugesagten Verbesserungen wurden jedoch nicht umgesetzt. 
In der ersten Sitzung am 14. Januar hielten die BMB-Mitglieder eine Rückschau auf das Jahr 
2021 und einen Ausblick auf das Jahr 2022. Schnell wurde klar: Viele Themen der 
Barrierefreiheit und der Teilhabe werden uns weiterhin beschäftigen. Zu nennen sind 
beispielsweise die Neugestaltung der Karlsruher Innenstadt, die neuen U-Bahn-Haltestellen, 
die E-Scooter. Das Thema barrierefreier und inklusiver Wohnungsbau nahm einen wichtigen 
Stellenwert ein, wie die Aktivitäten der AG Barrierefreiheit und Wohnen zeigen. Und die 
Frage, in welchen Bereichen Menschen mit Behinderungen in Karlsruhe diskriminiert werden, 
wurde durch die Teilnahme am Runden Tisch Kommunale Antirassismus- und 
Antidiskriminierungsarbeit aufgegriffen. 
In den Sitzungen wurde lebendig und engagiert über die verschiedenen Themen diskutiert. 
Viele Mitglieder brachten ihre Ideen und ihre Expertise aktiv ein und unterstützten somit die 
Arbeit des BMB-Vorstandes. 
Veränderung im Vorstand 
Nach dem uns Sven Schipper aus gesundheitlichen Gründen verlassen musste, wurde unser 
Vorstand durch Meftune Ippolito bereichert. Wir danken Sven Schipper herzlich für die gute 
Zusammenarbeit und wünschen ihm alles erdenklich Gute für die Zukunft. 
Außerdem wurden Artur Budnik als Vertreter für Dr. Elke Wagner für den Sozialausschuss 
sowie Stefan Heidland und Ute Warnken als Vertretung für den Runden Tisch Inklusion 
benannt. 
Stadträtin Karin Wiedemann verlässt die Gemeinderatsfraktion der CDU 
Frau Wiedemann hat sich über viele Jahre als Vertreterin ihrer Fraktion im BMB für die 
Belange von Menschen mit Behinderungen eingesetzt. Mit dem Ausscheiden aus der 
Gemeinderatsfraktion der CDU Ende September 2022 muss sie leider auch den Posten der 
Vertreterin der Fraktion im BMB abgeben. Wir bedauern das Ausscheiden zutiefst. Der Beirat 
für Menschen mit Behinderungen profitiert davon, dass aktive Fraktionsmitglieder des 
Gemeinderates sich persönlich mit unseren Belangen auseinandersetzen und uns 
unterstützen. Ihr Nachfolger im BMB wird Herr Dr. Thomas Müller. Wir bedanken uns herzlich 
bei Frau Wiedemann für ihre vertrauensvolle und engagierte Zusammenarbeit mit uns. 

Sozial- und Jugendbehörde 
| 5
 
Zu Gast im BMB: Herr Matthias Günzel, Ordnungs- und Bürgeramt 
Herr Günzel berichtete in unserer Sitzung vom 18. März 2022 über die Absprachen zwischen 
E-Scooter-Verleihunternehmen und der Stadt Karlsruhe. Man werde nach den Sommerferien 
eine Vereinbarung abschließen, die auf freiwilliger Basis unterschrieben wird und eine 
Selbstverpflichtung zum Wegräumen von E-Scootern beinhaltet. Juristische Folgen kann es 
auf Grund der noch nicht vorhandenen Regelung in der Straßenverkehrsordnung (StVO) nicht 
geben. Die Vertreterinnen und Vertreter des Beirates äußern ihren Missmut über die 
schwammigen Formulierungen, die das existierende Problem kaum beseitigen werden 
können. Der BMB wird sich weiterhin für die Einführung eines Sondernutzungsrechts mit 
damit verbundenen Regelungen einsetzen. Wir werden auch die Umsetzung der 
Vereinbarung beobachten, insbesondere in nutzungsstarken Monaten von April bis 
September.  
Herr Oberbürgermeister Dr. Frank Mentrup erneut zu Gast im BMB 
Seinem eigenen Vorschlag folgend kam der Karlsruher Oberbürgermeister (OB) am 14. 
Oktober zu einem jährlichen Austausch mit den BMB-Mitgliedern zusammen. Besprochen 
wurden diese Fragen: 
 
1. Umbau der Innenstadt – Wie werden der BMB und die Kommunale 
Behindertenbeauftragte weiterhin eingebunden? 
2. E-Scooter – Welche Pläne hat die Stadt, die Situation signifikant zu verbessern? Wird es in 
naher Zukunft Stellplätze für E-Scooter und andere Fahrzeuge wie Lastenräder geben? 
3. Die Grünen-Landesvorsitzende Lena Schwelling sagte der dpa: „Aber nicht alle Menschen 
brauchen eine barrierefreie Wohnung. Da müssen wir zu einem gesunden Maß 
zurückkommen.“ Wie werden sich die Aussagen und die Pläne der Landesregierung, in 
der Krise Geld bei der Barrierefreiheit zu sparen, auf die kommunalen Bauvorhaben der 
Zukunft auswirken? 
4. In Baden-Württemberg soll es bald größere Kindertages(Kita)-Gruppen geben. Damit soll 
dem Fachkräftemangel bei Erzieherinnen und Erziehern entgegengewirkt werden. 
Vertreterinnen und Vertreter vom Beirat für Menschen mit Behinderungen kritisieren, dass 
sich diese Entscheidung auf die Inklusion in den Kitas negativ auswirken wird. Wie sehen 
Sie das Thema Inklusion in der Bildung in Karlsruhe? 
5. In der Innenstadt Karlsruhes gibt es kein Café/Restaurant, in dem Menschen mit 
Behinderungen arbeiten können. Sehen Sie Möglichkeiten dies von Seiten der Stadt zu 
fördern? 
6. Wir würden uns sehr freuen, wenn die Stadt Karlsruhe in den nächsten Jahren 
(2024/2025) Inklusionstage in Karlsruhe ausrichten könnte. Wie ist Ihre Haltung dazu, 
wären Sie bereit Schirmherr der Inklusionstage zu werden?  
Der OB hat unsere Fragen sorgfältig beantwortet, einige der Antworten hatten wir so 
erwartet, andere sind noch positiver ausgefallen, eine Antwort ist jedoch ernüchternd 
geblieben: Die Wohnsituation werde sich auf kurze Sicht in Karlsruhe nicht verbessern. Dies 
gelte sowohl für Menschen mit als auch ohne Behinderungen. Die Idee zu Inklusionstagen 
unterstütz der OB gerne und bringt auch gleich ein paar Ideen mit ein. Beim Umbau der 
Innenstadt sind und werden wir und Ulrike Wernert weiterhin beteiligt. Ein inklusives Café 

6
 
| 
Jahresbericht 2022 – Beirat für Menschen mit Behinderungen und Kommunale Behindertenbeauftragte 
werde die Stadt jedoch nicht betreiben, gerne verweise der OB auf die Arbeit von 
Inklusionsbetrieben wie der WorKA, die im Zoo das EXO betreibt. Zum Thema E-Scooter wird 
auf die Vereinbarung der Stadt mit den Anbietern verwiesen, diese ist uns durch die Kontakte 
ins Ordnungsamt jedoch bestens bekannt und von uns nicht befürwortet. Im Bereich 
inklusiver Bildung werde Karlsruhe keine Abstriche machen. Bereits jetzt freuen wir uns auf 
dem nächsten Austausch in 2023. Die Besuche des Oberbürgermeisters zeigen die enorme 
Wertschätzung unserer ehrenamtlichen Arbeit, dies freut uns sehr.  
Anschließend wird Herrn Mentrup die Einladung zum Festakt anlässlich des 20-jährigen BMB-
Jubiläum 2023 überreicht. 
Jubiläum 20 Jahre Beirat für Menschen mit Behinderungen 2023 
Zu diesem bevorstehenden Anlass wurde eine Vorbereitungsgruppe gegründet. Neben den 
BMB-Vertreterinnen Karin Breunig, Barbara Herold, Meftune Ippolito, Beate von Malottki und 
Ute Warnken gehört der Gruppe auch die langjährige ehemalige Vorsitzende Stefanie 
Ritzmann an. Sie kamen 2022 zu fünf Treffen zusammen. Der feierliche Festakt zum Jubiläum 
wird am 21. September 2023 in der Karlsburg Durlach veranstaltet werden. Dieses besondere 
Ereignis soll aber auch dazu genutzt werden, die kulturelle Teilhabe von Menschen mit 
Behinderungen in Karlsruhe zu stärken. Voraussichtlich für Ende Oktober ist in Kooperation 
mit dem Badischen Staatstheater ein Gastspiel des renommierten inklusiven RambaZamba 
Theaters aus Berlin geplant. Und schließlich wurde auch eine Chronik des BMB in Auftrag 
gegeben. 
Zusammenarbeit mit der Kommunalen Behindertenbeauftragten 
Die enge und vertrauensvolle Kooperation mit Frau Ulrike Wernert wurde 2022 fortgesetzt. 
Die gemeinsame Vorbereitung der BMB-Sitzungen und von diversen Terminen, die Planung 
und Formulierung von gemeinsamen Anliegen/Beschwerden/Aktionen ist fruchtbar für unsere 
Präsenz als Vertretung der Menschen mit Behinderungen in der Stadt Karlsruhe. Auch bei 
langjährigen Themen wie Barrierefreiheit im ÖPNV und in der Innenstadt können wir immer 
auf ihre Unterstützung zählen. Wir danken Ulrike Wernert herzlich für ihr Engagement. 
Aktivitäten der AG Barrierefreiheit und Wohnen  
Die Beiratsmitglieder Christine Toussaint, Joachim Gutmann, Svenja Schlee, Dr. Ulrike 
Schneider und Karin Breunig beleben die AG Barrierefreiheit und Wohnen.  
Am 8. Juni und am 14. Juli fanden AG-Treffen statt, in denen Ideen für die Kontaktaufnahme 
mit Architekten und Bauträgern gesammelt wurden. Als Ergebnis entstand ein Anschreiben 
und eine Adressensammlung mit dem Ziel, einen Gesprächsaustausch zum barrierefreien 
Wohnungsbau anzubieten. Dieser E-Mail-Rundbrief wurde im Oktober verschickt. Auch Pläne 
für Vorträge von Architekten und Architekturstudierenden wurden geschmiedet. Im 
Dezember fand eine Vorbesprechung auf Anregung des Stadtrats Herrn Borner der Grünen 
im BMB statt, bei dem ein Handout für einen Termin mit der Volkswohnung für 2023 
vorbereitet wurde. 
  

Sozial- und Jugendbehörde 
| 7
 
Darüber hinaus haben sich die Sprecherin der AG Barrierefreiheit und Wohnen Karin Breunig 
sowie Dr. Ulrike Schneider in vielen Vorträgen, Besprechungen, Sitzungen und Treffen 
beratend eingebracht, um eine barrierefreie Stadtentwicklung sowie den sozialen 
Wohnungsbau in der Stadt Karlsruhe voranzubringen.  
Ausbau der Vernetzung zum Thema Wohnungsbau in Karlsruhe  
Dies gilt insbesondere für die Zusammenarbeit mit der Evangelischen Erwachsenenbildung 
(EEB). Am 17. Februar wurde von der EEB eine Diskussion über ein Gemeinwohl orientiertes 
Mietshaus-Syndikat veranstaltet. In einer Nachbesprechung der Dammerstock Begehung im 
Mai wurde berichtet, dass der Bebauungsplan zur Neubebauung auf den drei Sportplätzen in 
Rüppurr 2023 ausgelegt werden soll. Auch Perspektiven für neue Wohnkulturen sowie die 
Verwendung des Bunkers in Rüppurr wurden diskutiert.  
In einem Tagesworkshop am 21. Oktober wurde über das Wohnprojekt Nordweststadt 
informiert, dass zwischen der New-York Straße und der Lilienthalstraße entstehen soll.  
Engagement für Barrierefreiheit in Grötzingen 
23. März 2022 – Ortschaftsrat-Sitzung Grötzingen | Besprochen wurden unter anderem die  
Themen:  
▪ Die Zukunftswerkstatt Soziale Quartiersentwicklung 
▪ Sanierung der Ortsmitte, unter anderem behindertengerechte Sanierung  
▪ Vorstellung des Bebauungsplans für Grötzingen 
19. Mai 2022 – Rollstuhl-Rundfahrt durch Grötzingen  
Angeleitet von Karin Breunig nahmen an der Rundfahrt Vertreterinnen und Vertreter aus dem 
Ortschaftsrat und dem Bauamt Grötzingen teil. Teilnehmende des Planungsamts Karlsruhe, 
der Presse, und von der evangelischen Erwachsenenbildung waren ebenfalls vor Ort. Alle 
Anwesenden fuhren teilweise selbständig mit dem Rollstuhl beziehungsweise E-Rollstuhl oder 
wurden geschoben. Jede/r hat hautnah die jeweiligen Fahrverhalten mit Erstaunen testen 
können. 
18. August 2022 – Einladung zum Treppenlift-Test in den 
Rathäusern von Grötzingen 
Im Rathaus 1 geht der „Sessellift“ bis in die obere Etage. 
Ein Vorteil wäre, wenn es dort einen Rollstuhl gäbe. 
Zwischenzeitlich wurde dies auch vom Ortschaftsrat 
befürwortet, jedoch ist er noch nicht vorhanden. Im 
Rathaus 2 kommt man mit dem Aktivrolli gut in die obere 
Etage, mit dem E-Rolli gestaltet sich dies sehr schwierig. 
 
Abbildung 1: Karin Breunig fährt mit dem Treppenlift im Rathaus 
Grötzingen. Foto: Karin Breunig 

8
 
| 
Jahresbericht 2022 – Beirat für Menschen mit Behinderungen und Kommunale Behindertenbeauftragte 
19. Oktober 2022 – Teilnahme am Runden Inklusionstisch in Grötzingen 
Der Spielplatz für Kinder mit Behinderung wurde eröffnet. Es fand auch ein Nachgespräch 
von der Rolli-Rundfahrt im Mai statt. Festgestellt wurden fehlende Hinweisschilder bei der 
Unterführung „Wiesenäcker“, fehlender Aktivrolli im Rathaus 1. Auch Bordsteinabsenkungen 
an mehreren Stellen wurden besprochen. Und es wurde festgestellt, dass die Fußgänger 
Unterführung zur Augustenburgstraße zu steil ist. Diskutiert wurde auch ein Shuttle-Bus, 
welcher die Fahrgäste von Haus zu Haus abholt/hinfährt. Arbeitskreis Shuttle wurde 
gegründet. 
Online-Sitzung der dritten Zukunftswerkstatt Soziale Quartiersentwicklung  
Die dritte Zukunftswerkstatt umfasste drei Workshops. Es hat sich das Begleitgremium Soziale 
Quartiersentwicklung, erweitert um Fachkräfte, die in der Seniorenarbeit oder Quartiersarbeit 
tätig sind, zu einem Workshop am 6. April getroffen. Zwei weitere, inhaltsgleiche Workshops 
haben am 9. und 13. April 2022 stattgefunden. Karin Breunig und Dr. Ulrike Schneider 
nahmen am Workshop am 13. April teil. Insgesamt haben über 60 Personen teilgenommen 
und sich eingebracht. Unter vielen anderen wurden auch folgende Handlungsempfehlungen 
zur Ausrichtung der Quartiersarbeit formuliert: Barrierefreiheit, Niedrigschwelligkeit, Kosten- 
und Konsumfreiheit, persönliche Beratung, bürokratiearme Zugänglichkeit zu Räumen und 
Fördermitteln, Generationengerechtigkeit. 
Austausch mit Studierenden der Hochschule Karlsruhe 
11. Mai 2022 – Einladung in die BMDV-Stiftungsprofessur 
Im Rahmen einer Stiftungsprofessur wird vom Bundesministerium für Digitales und Verkehr 
(BMDV) ein Masterstudiengang zu Radverkehr und nachhaltiger Mobilität gefördert. Die 
Fragestellung der Studierenden war: Wie passen Rollstuhlfahrer und Fahrradfahrer, auf der 
Straße zusammen. Was kann/sollte verbessert werden. 
25. Oktober 2022 – Rollstuhl-Rundfahrt mit Bachelorstudierenden aus dem Studiengang  
Verkehrssystemmanagement 
Karin Breunig führte mit Unterstützung von Beate von 
Malottki die Gruppe von 20 Studierenden durch einige 
Straßen der Innenstadt West. Die Teilnehmenden 
erhielten einen Eindruck davon, wie es sich anfühlt, 
sich mit dem Rollstuhl fortzubewegen 
beziehungsweise mit dem Blindenlangstock mobil zu 
sein. 
 
 
Abbildung 2: Karin Breunig trifft Studentinnen und Studenten – 
berichtet von Erfahrungen im Rollstuhl.  
Foto: Karin Breunig 

Sozial- und Jugendbehörde 
| 9
 
Teilnahme an weiteren Informationsveranstaltungen 
1. Juni 2022 – Inklusionstage Berlin – Online-Veranstaltung 
Unter anderem war zu erfahren, dass bereits 2018 etwa 2,4 Millionen Barriere reduzierte 
Wohnungen in Deutschland fehlten. Und dass nur 14 Prozent der Wohnungen in 
Deutschland schwellenlos gestaltet sind und gerade mal 0,3 Prozent des Wohnraums 
komplett barrierefrei zugänglich und nutzbar ist. Diverse Wohnformen wurden vorgestellt. 
Laut Jürgen Dusel (Behindertenbeauftragter der Bundesregierung) seien die Architekten 
interessiert an behinderten gerechten Bauen, jedoch wird es nicht gelehrt. Barrierefreiheit 
muss den gleichen Stellenwert wie der Brandschutz bekommen, unterstrich er. Herr Dusel 
forderte die Betroffenen auf, finanzielle Fördermittel für den barrierefreien 
Wohnungs(um)bau im Bundeshaushalt einzufordern. 
12. Oktober 2022 – Besuch des „Karlsruher-Forum“ im ZKM 
Tagesmeeting: Bauen, Wohnen, Leben. In erster Linie wurden verschiedene Baumodelle 
vorgestellt, zum Beispiel aus Wien. Auch Windenergie versus Sonnenlicht, Geothermie, 
Wärmepumpen aus dem Meer waren Thema. 
Aktivitäten im Bereich ÖPNV  
Treffen zur Abklärung der Einstiegsfelder an den zukünftig barrierefrei auszubauenden 
Straßenbahnhaltestellen  
Am 24. Februar 2022 trafen sich Ulrike 
Wernert, Beate von Malottki und Dr. Elke 
Wagner mit Herrn Wagensommer (VBK) am 
Mühlburger Tor, um die Platzierung von 
taktilen Einstiegsfeldern an der 
Doppelhaltestelle abzuklären, um dies für die 
neuen barrierefreien Bahnsteige exemplarisch 
festzulegen. Dabei entstand auch die Idee, in 
die Mitte des Einstiegsfeldes (an der zweiten 
Tür der Niederflur-Fahrzeuge) ein 
Rollstuhlsymbol zu integrieren. Bereits am 30. 
März 2022 war das erste Einstiegsfeld an der 
Haltestelle Rappenwörth realisiert (siehe Foto). 
 
 
Abbildung 3: Haltestelle Rappenwörth taktiles Einstiegsfeld, Foto: Holger Wagensommer 
  

10
 
| 
Jahresbericht 2022 – Beirat für Menschen mit Behinderungen und Kommunale Behindertenbeauftragte 
Austausch BMB mit KVV bezüglich Stadtbahntunnel und Fahrgastinformationssystemen  
Drei Monate nach Eröffnung des Stadtbahntunnels im Dezember 2021 in der Karlsruher 
Innenstadt, fand am 30. März 2022 ein Austausch zwischen dem Beirat für Menschen mit 
Behinderungen vertreten durch Beate von Malottki und Dr. Elke Wagner und der KVV-
Fahrgastinformation vertreten durch Herrn Spitzer und Frau Petzold statt. Dabei lag der 
Schwerpunkt auf den Anliegen der blinden und seheingeschränkten Fahrgäste. Die Belange 
von Menschen mit kognitiven Einschränkungen wurden ebenfalls eingebracht. Folgende sechs 
Punkte wurden seitens des BMB beklagt und inhaltlich diskutiert:  
1. Ansagen in den U-Bahn-Haltestellen 
Leider wurde die Zusage, dass es in den Tunnelhaltestellen Ansagen geben wird, noch nicht 
umgesetzt. Blinde, seheingeschränkte Menschen und Menschen mit kognitiven 
Einschränkungen wissen nicht, welche Bahn gerade einfährt. Die Umsetzung war zeitnah vor 
der Eröffnung nicht mehr möglich. Die Anlagen für die Ansagen in den Tunnelhaltestellen 
sollen mit der Brandmeldeanlage gekoppelt werden, um deren Lautsprecher nutzen zu 
können. Hier gibt es bereits im März 2022 Lieferschwierigkeiten der Hardware. Die 
Umsetzung soll erfolgen sobald die Hardware geliefert wird. Im Anschluss sollten dann die 
Konfiguration und Inbetriebnahme erfolgen. Die Inbetriebnahme sollte bis spätestens Ende 
des Jahres 2022 erfolgen.  
Nachtrag KVV Herr Spitzer Januar 2023: Die letzten Komponenten wurden im Januar 2023 
geliefert. Der Einbau ist umgehend erfolgt. Die Aufschaltung auf die Brandmeldeanlage 
(Lautsprechernutzung) wird momentan realisiert. Danach erfolgt die Testphase und TÜV 
Abnahme; Parallel werden Ansagetexte geprüft. Die Inbetriebnahme hängt von der TÜV 
Abnahme ab. Leider ist dies bis zum heutigen Tag (März 2023) noch nicht passiert 
2. Linienverlaufsstellen im Stadtbahntunnel 
Die Vertreterinnen des BMB bemängeln die Reihenfolge der Haltestellen auf den 
Linienverlaufsstellen. Diese sollte umgekehrt dargestellt werden, damit die in Fahrtrichtung 
kommenden Haltestellen nicht über Kopfhöhe hängen. Diese können von Menschen mit 
Sehbeeinträchtigung so weit oben nicht gelesen werden. Auch Menschen mit kognitiven 
Einschränkungen sind durch diese Reihenfolge stark verwirrt.  
Frau Petzold sagte eine hausinterne Prüfung zu und denkt, dass bei anstehenden 
Überarbeitungen der Tafeln eine Anpassung vorgenommen werden kann. Dies sei aber erst 
mittelfristig möglich.  
3. Probleme mit dem Kontrast am Blindenleitsystem auf Verteilerebenen 
Es gibt Beschwerden von sehbehinderten Menschen über einen mangelhaften Kontrast am 
Blindenleitsystem in manchen Verteilerebenen der U-Bahn-Haltestellen (zum Beispiel 
Marktplatz/Pyramide, Europaplatz). Die BMB-Vertreterinnen schlagen vor, den Kontrast 
nachzumessen und die Ursache der Mängel zu klären. Eine Weitergabe dieser Angelegenheit 
an die zuständige Stelle wird zugesagt.  
  

Sozial- und Jugendbehörde 
| 11
 
4. Taktiler Übersichtsplan der Tunnelhaltestellen 
Die Vertreterinnen des BMB betonten die Notwendigkeit von taktilen Übersichtsplänen für die 
Tunnelhaltestellen. Diese sollten in der Nähe der Eingänge zu den Tunnelhaltestellen 
angebracht werden. Dies war in Vorgesprächen mit der KASIG bereits besprochen und 
geplant. Die Vertreterinnen und Vertreter der KVV bestätigen, dass ein taktiler Übersichtsplan 
seitens KASIG vorgesehen sei. Hier bedarf es aber noch weiterer Absprachen. Die zeitliche 
Umsetzung konnte bei diesem Treffen nicht konkretisiert werden. Leider ist dies bis zum 
heutigen Tag (März 2023) noch nicht passiert.  
5. APP zur Fahrgastinformation für blinde und sehbehinderte Fahrgäste 
Für Menschen mit Blindheit, Sehbehinderung und kognitiven Einschränkungen wäre es so viel 
einfacher, wenn es eine APP oder eine ähnliche Möglichkeit (Transponder) gäbe, um Fahr-
gastinformationen zu erhalten. Laut Aussage der KVV einigte man sich nach einer 
Marktanalyse auf zwei APP Favoriten. Hierzu bedarf es einer Hardwareerweiterung in allen 
Fahrzeugen und Funktionalitätstests an stark befahrenen Haltestellen wie Hauptbahnhof 
(HBF) oder Durlacher Tor, um sicher zu stellen, dass Technologie funktioniert. Geplant waren 
die Tests bis Ende 2022 mit Beteiligung der Betroffenen. Leider ist dies bis zum heutigen Tag 
(März 2023) noch nicht passiert.  
Nachtrag KVV Herr Spitzer Januar 2023: Aus Ressourcengründen war eine Realisierung der 
Testphase noch nicht möglich. An der Beteiligung der Betroffenen soll unbedingt festgehalten 
werden. 
6. Taktiler Liniennetzplan 
In der Vergangenheit gab es bereits taktile Liniennetzpläne. Diese müssen nach dem Umbau 
natürlich überarbeitet werden. Es soll ein neuer taktiler Liniennetzplan in Kooperation mit  
ACCESS@KIT aufgelegt werden. Auch hier konnte die zeitliche Umsetzung im März 2022 
noch nicht konkretisiert werden.  
Nachtrag KVV Herr Spitzer Januar 2023: Hier ist noch interne Abstimmungsarbeit notwendig, 
da im Dezember 2022 eine größere Änderung im KVV-Schienennetz realisiert wurde. Dies 
kann jetzt berücksichtigt werden und man kann davon ausgehen, dass es zeitnah keine 
größeren Anpassungen im Schienennetz geben wird. 
Taktile Handlaufbeschriftungen im Stadtbahntunnel  
Von Februar 2022 bis Mai 2022 wurden in einem sehr intensiven Mailaustausch und einigen 
Vorortterminen zwischen Beate von Malottki, Dr. Elke Wagner, Herrn Toetz von der KASIG 
und Herrn Dr. Wolf vom Badischen Blinden- und Sehbehindertenverband (BBSV) die 
Vorschläge für die taktilen Handlaufbeschriftungen in Brailleschrift und erhabener Profilschrift 
an allen Handläufen und den Stählen vor den Rolltreppen Auf- und Abgängen besprochen, 
ausgetauscht und gegebenenfalls korrigiert. Nach diesem sehr zeitaufwändigen und sehr 
langwierigen Prozess wurden die Beschriftungen im Sommer 2022 angebracht.  
  

12
 
| 
Jahresbericht 2022 – Beirat für Menschen mit Behinderungen und Kommunale Behindertenbeauftragte 
Einladung zum Pressetermin anlässlich des Protesttages der Menschen mit 
Behinderungen am 5. Mai 2022 
Der 5. Mai 2022 ist der Europäische Protesttag zur Gleichstellung von Menschen mit 
Behinderungen. Schon seit vielen Jahren gehen an diesem Tag europaweit Menschen mit und 
ohne Behinderung auf die Straße und setzen sich für die Rechte von Menschen mit 
Behinderungen ein. Sie protestieren für eine Gesellschaft, in der alle Menschen die gleichen 
Rechte und gleiche Möglichkeiten haben. Anlässlich des Protesttages lud die Kommunale 
Behindertenbeauftragte Frau Wernert unter der Schirmherrschaft von Herrn 
Oberbürgermeister Dr. Mentrup zur Pressekonferenz in das Rathaus am Marktplatz ein. Zwei 
Themenschwerpunkte: Karlsruhe ist „Assistenzhundefreundliche Kommune“ (vorgestellt von 
Hannah Reuter Verein Pfotenpiloten) und Blindenleitsysteme – Standard oder Störfaktor? 
(vorgestellt von Beate von Malottki und Dr. Elke Wagner) standen auf der Tagesordnung 
dieser Pressekonferenz. Mit Vertretern der Presse wurde im Anschluss ein Radiointerview mit 
dem SWR und eine Begehung der Leitlinien am Marktplatz unter Simulationsbrille oder 
Augenbinde umgesetzt. Leider waren nur wenige Vertreterinnen und Vertreter der Presse 
anwesend.  
Vor-Ort-Termin im Stadtbahntunnel in Karlsruhe am 1. Juli 2022  
Das Gestaltungskonzept der Architekten zum Stadtbahntunnel beinhaltet eine Reduzierung 
der Beschilderung auf ein Mindestmaß. Bereits vor der Inbetriebnahme im Dezember 2021 
wurden in allen Haltestellen zusätzliche Hinweistafeln zur Wegeleitung angebracht. Kritische 
Stimmen zum derzeitigen Umfang der Beschilderung sowie zur Thematik der zu geringen 
Sitzmöglichkeiten waren der Anlass auf Fachebene Vorschläge für eine Optimierung der 
Barrierefreiheit abzustimmen. Am 1. Juli 2022 gab es ein Treffen mit Vertreterinnen und 
Vertretern des BMB, Fahrgastbeirates, Stadtseniorenrates und Fahrgastverband PRO BAHN, 
der KASIG, KVV und der VBK unter Leitung von Herrn Dr. Pischon und Herrn Höglmeier.  
Das Inbetriebnahme-Projekt der VBK wurde kurz vorgestellt. Die gestalterische Konzeption 
der Haltestellen wurde zwischen KASIG, Architekten und Stadtplanungsamt abgestimmt. Das 
Konzept der statischen Fahrgastinformation wurde vom Beratungsbüro PAN-DESIGN 
entwickelt, das bereits in der Vergangenheit den KVV beraten hat. Der Tunnel bringt durch 
die Räumlichkeiten und die technische Ausstattung viele neue Aspekte und 
Randbedingungen.  
Zum Sachstand der Fahrgastinformation kritisieren die Vertreterinnen und Vertreter des BMB 
immer noch das Fehlen der Sprachansagen zur Ankündigung einfahrender Bahnen. Hier gibt 
es laut KVV Lieferengpässe, die zu Verzögerungen führen. Die Umsetzung ist für spätestens 
Ende 2022 geplant. Ein weiterer Kritikpunkt ist die Reihenfolge der Haltestellen auf den 
Linienverlaufsstelen. Diese soll umgekehrt dargestellt werden, damit die in Fahrtrichtung 
kommenden Haltestellen nicht über Kopfhöhe hängen. Das aktuelle System hat den Vorteil, 
dass die Haltestellen in Fahrtrichtung für die Mehrheit der Fahrgäste in Sichthöhe sind und 
somit seltener durch davorstehende Personen verdeckt werden. Das jetzige System ist analog 
zur Straßenverkehrsbeschilderung und zu den Anzeigen in den Straßenbahnen. Jedoch würde 
eine geänderte Darstellung für Rollstuhlfahrerinnen und Rollstuhlfahrer sowie Sehbehinderte, 
die unmittelbar an die Schilder herantreten müssen besser sichtbar sein, um die relevanten 
Informationen einzusehen. Die VBK weisen darauf hin, dass eine solche Umstellung für 
Verwirrung sorgen wird, werden jedoch prüfen, ob bei den nächsten größeren Änderungen 
im Liniennetz eine Umstellung vorgenommen werden kann.  
Auch die Anzahl der Sitzgelegenheiten in den Haltestellen wird stark bemängelt. Die KASIG 
stellt die Ergebnisse einer Machbarkeitsuntersuchung vor, ob und an welchen Stellen 
zusätzliche Sitzgelegenheiten angebracht werden können: Zusätzliche Sitzgelegenheiten sind 

Sozial- und Jugendbehörde 
| 13
 
technisch machbar, allerdings örtlich eingeschränkt durch Notrufsäulen, Abfallbehälter, 
Vitrinen und Notbeleuchtungen an beziehungsweise in der Wand sowie durch Schächte im 
Boden. Ebenso ist die Bahnsteigbreite zu beachten. Beispielhafte Ergebnisse der Bewertung 
lauten: In der Haltestelle Marktplatz sind in beiden Haltestellenbereichen jeweils vier bis sechs 
zusätzliche Bänke machbar, in der Haltestelle Durlacher Tor sind jeweils fünf bis sieben 
zusätzliche Bänke machbar. Auch das Material der Sitzgelegenheiten vor allem im Winter wird 
als unangenehm kalt empfunden. Der Brandschutz lässt nach Aussage der KASIG kaum 
Möglichkeiten für Sitzauflagen zu. Es werden Edelstahlkassetten mit Dämmeinlage geprüft, 
die eine schnelle Erwärmung nach dem Hinsetzen und eine gewisse Wärmespeicherung 
ermöglichen sollen. Diese Lösung wird von den Anwesenden kritisch gesehen, da das Material 
ebenfalls kalt wirkt. Ein Teilnehmer schlägt klassische Stahlgittersitze beziehungsweise -bänke 
vor. Die KASIG sagt nochmal eine gezielte Prüfung zu. Eine zeitliche Festlegung gibt es 
allerdings nicht.  
Ein taktiler Liniennetzplan ist zu diesem Zeitpunkt in der Entwurfsphase. Für einen taktilen 
Haltestellenübersichtsplan ist noch 
zu klären, welche Informationen 
enthalten sein sollen.  
Bei der Begehung fiel auf, dass das 
Behinderten WC nicht in das 
Blindenleitsystem aufgenommen 
wurde. Dies muss nachgebessert 
werden. 
Auch die Klagen zum Kontrast der 
taktilen Leitstreifen, der aus 
Nutzersicht in den Verteilerebenen 
in einzelnen Haltestellen nicht 
ausreichend ist, wurde 
angesprochen. Die KASIG prüft 
mögliche Änderungen. 
 
Abbildung 4: Vertreterinnen und Vertreter des BMB beim Treffen im U-Bahnhof Marktplatz.  
Foto: Artur Budnik 
WC Anbindung an Leitlinie Haltestelle Marktplatz 
Pyramide  
Im Oktober 2022 wurde die WC Anbindung an die 
Behindertentoilette in der Haltestelle 
Marktplatz/Pyramide in Absprache zwischen der 
Kommunalen Behindertenbeauftragten und 
Vertreterinnen des BMB in das vorhandene 
Blindenleitsystem eingebunden.  
 
 
Abbildung 5: Abbiegung BLS auf Höhe des WC ́s Marktplatz.  
Foto: Artur Budnik 

14
 
| 
Jahresbericht 2022 – Beirat für Menschen mit Behinderungen und Kommunale Behindertenbeauftragte 
Sitzbänke in den neuen U-Bahn-Haltestellen in Karlsruhe 
Bereits bei der ersten Besichtigung der U-Bahnhaltestellen Marktplatz (Kaiserstraße/Pyramide) 
Ende 2021 ist den Mitgliedern des Beirates der extreme Mangel an Sitzgelegenheiten 
aufgefallen. Da wir uns nicht vorstellen konnten, dass dies der endgültige Zustand der 
Haltestelle sein könnte, haben wir im Januar 2022 einen Brief an den Geschäftsführer der 
VBK Dr. Alexander Pischon geschrieben. Die Antwort war leider etwas ernüchternd und ließ 
auf wenig Bewegung in der Sache hindeuten. Bei dem bereits weiter oben erwähnten Vor-
Ort-Termin im Juli 2022, in Anwesenheit von Dr. Pischon, wurden erste Bemühungen für eine 
Lösung der Problematik angedeutet. Leider hat sich, außer einiger Ideen für die ferne Zukunft, 
bis März 2023 nichts Sichtbares getan.  
Nachtrag 30. März 2023: Auf Nachfrage des BMB berichtet Herr Dr. Pischon, dass man hoffe, 
bald in die Ausführungsphase zu gehen, nachdem alle Sachverhalte zu den Sitzgelegenheiten 
geprüft wurden. 
Mobilitätstraining bei der KVV 
Frau Karin Breunig nahm am 24. September 2022 an diesem Angebot teil. Angesprochen 
wurden die Verbesserungen der allgemeinen Wegeleitsysteme in der U-Bahn. Fazit: Es wird in 
Angriff genommen. Auf die Frage, wie sich Menschen mit Behinderungen bei einem Notfall in 
der U-Bahnverhalten sollten und welche Rettungsmaßnahmen vorgesehen sind, wurden 
dagegen ausweichende Antworten gegeben. 
Beteiligung des Beirates in städtischen Ausschüssen 
und in anderen Gremien 
Wie wichtig die Einbeziehung des BMB in die verschiedenen Gremien in Karlsruhe ist wird in 
den nachstehenden Ausführungen deutlich. Die Bedürfnisse von Menschen mit 
Behinderungen spielen in vielen Bereichen eine Rolle. Und es ist sinnvoll und notwendig, diese 
frühzeitig zu kommunizieren. Dies haben unsere Vertretungen auch im Jahr 2022 mit großem 
Engagement fortgeführt. 
Aus dem Jugendhilfeausschuss 
Frau Manuela Grimm vertritt den Behindertenbeirat im Jugendhilfeausschuss. Ein wichtiger 
Punkt für den Beirat für Menschen mit Behinderungen war in diesem Jahr das Thema 
„Schulische Inklusion aktiv fördern und voranbringen“. Die GRÜNE-Gemeinderatsfraktion 
beantragte einen aktuellen Sachstandsbericht, da der letzte im Oktober 2017 im Schulbeirat 
stattfand. Dieser wurde in der Sitzung des Jugendhilfeausschusses am 19. Oktober 2022 
vorgestellt.  
Ein grundlegendes Ziel der Stadt Karlsruhe ist es, für jedes Kind mit sonderpädagogischem 
Förderbedarf ein passendes schulisches Angebot zu ermöglichen. Mit Beginn des Schuljahres 
2023/2024 verzeichnete sie einen deutlichen Ausbau bei der inklusiven Beschulung in den 
Grundschulen, den weiterführenden Schulen und in der Nachmittagsbetreuung der 
Grundschulkinder.  
In Verantwortung des Schul- und Sportamtes liegen hierbei die strukturellen 
Rahmenbedingungen zur schulischen Inklusion wie barrierefreie Schulsanierungen, die 
bedarfsgerechte Ausstattung der Schulen und Schülerbeförderung sowie die 
Nachmittagsbetreuung. Darüber hinaus nimmt die Stadt als Schulträgerin an den 

Sozial- und Jugendbehörde 
| 15
 
Bildungswegekonferenzen teil, um den Wunsch einer inklusiven Beschulung in den 
genannten Punkten bestmöglich umzusetzen. 
Ein weiterer wichtiger Baustein der Umsetzung der schulischen Inklusion ist eine adäquate 
Schulbegleitung. Hier wird die Stadt Karlsruhe im Schuljahr 2023/2024 an zwei Karlsruher 
Schulen mit einem Pilotprojekt für eine Poollösung starten.  
Die Stadtverwaltung setzt sich im Rahmen des Runden Tisches Inklusion dafür ein, dass das 
Elternforum Inklusion wieder als regelmäßige Informationsveranstaltung für Eltern in 
gemeinsamer Trägerschaft des Vereins Eltern für Inklusion (EFI) e. V., Stadt Karlsruhe und des 
Staatlichen Schulamts auch im Jahr 2023 durchgeführt wird. In diesem Jahr fand es am  
19. November 2022 in der Marylandschule statt. Viele weitere Themen wurden im 
Berichtsjahr 2022 umfassend durch den Jugendhilfeausschuss beraten und beschlossen. Diese 
haben den Beirat für Menschen mit Behinderungen jedoch nicht direkt betroffen. 
Aus dem Planungsausschuss 
Der Planungsausschuss der Stadt Karlsruhe hat 2022 elf Mal getagt. Frau Dr. Ulrike Schneider 
als Vertreterin vom Beirat konnte bei einem großen Teil der Sitzungen wieder teilnehmen. Als 
beschließender Ausschuss ist der Planungsausschuss zuständig für die Aufstellung von 
Bebauungsplänen, für die Angelegenheiten der Stadtplanung einschließlich Verkehrsplanung 
und die meisten Themen werden in nicht öffentlichen Sitzungen behandelt. Es werden viele 
Angelegenheiten diskutiert, die uns Menschen mit Behinderungen betreffen. Vor allem die 
Neugestaltung des öffentlichen Raums der Stadt wie die Farbgestaltung des Marktplatzes, ist 
hier zu nennen. Im März wurde auch die Verlängerung der Turmbergbahn in den Sitzungen 
diskutiert.  
Weitere Themen waren die neue Verkehrsplanung wie zum Beispiel sichere Radstreifen 
entlang des Schienenverkehrs, neue/geänderte Radverkehrsführungen als Folge des U-Bahn-
Baus. Der soziale Wohnungsbau (Bebauungsplan „An der Straße zur Gießerei“, 
Bebauungsplan Gänsberg, Stupferich) und das städtebauliche Entwicklungskonzept (wie 
Sozialdiakonisches Zentrum Bilfinger Straße) wurden ebenfalls besprochen.  
Frau Dr. Ulrike Schneider sichtet vor jeder Sitzung die versandten Unterlagen und bespricht 
offene Fragen/Punkte direkt mit der Kommunalen Behindertenbeauftragten der Stadt 
Karlsruhe Frau Wernert. Die sehr gute Zusammenarbeit klärt oft den Sachverhalt und 
gemeinsam können so die Planungsthemen der Stadt recht gut im Blick behalten werden. 
Direkte Fragen der Ausschussmitglieder an den Beirat beziehungsweise an die Vertreterin 
wurden auch dieses Jahr nicht gestellt.  
Aus dem Sozialausschuss 
Frau Dr. Elke Wagner vertritt den Beirat für Menschen mit Behinderungen im Sozialausschuss. 
Die Sitzungen des Sozialausschusses fanden am 16. März 2022, 14. Juli 2022 und  
16. November 2022 statt. Folgende Themenpunkte aus den Sitzungen waren für die Arbeit 
des Beirates relevant: 
16. März 2022 – Unterstützung der „24-Stunden-Betreuungskräfte“: 
Runder Tisch und kurzfristige Maßnahmen 
Die Verhinderung von illegalen Arbeitsbedingungen im Bereich der „24-Stunden-
Betreuungskräfte“ ist ein bundesweites und im Schwerpunkt arbeitsrechtliches 
Themengebiet, welches überörtlicher Lösungen bedarf. Ein Konzept kann nicht auf lokaler 
Ebene zu lösungsorientierten Handlungsempfehlungen gelangen. Es existiert eine Vielzahl von 
Institutionen und Vereinigungen, die sich dieses Themas bereits angenommen haben.  

16
 
| 
Jahresbericht 2022 – Beirat für Menschen mit Behinderungen und Kommunale Behindertenbeauftragte 
Die Akteure in der Stadt Karlsruhe arbeiten vernetzt und übergreifend zusammen. Sie leisten 
grundlegende Informations-, Koordinierungs- und Aufklärungsarbeit. So wird beispielsweise 
durch den Pflegestützpunkt der Stadt Karlsruhe allen Pflegebedürftigen sowie deren 
Angehörigen ein umfangreiches Beratungsangebot zur Verfügung gestellt.  
Insofern erachtet die Verwaltung die Einrichtung eines Runden Tischs „Netzwerk 24-Stunden-
Betreuungskräfte“ für die Erarbeitung eines Konzepts zur Verhinderung illegaler 
Arbeitsbedingungen als nicht erforderlich. Die Erarbeitung kommunaler Lösungsvorschläge 
für ein marktspezifisches Problem, welches über die Reformierung von rechtlichen 
Rahmenbedingungen zu lösen ist, ist nicht zielführend.  
Junge Menschen unterstützen – Ausbildung in Pandemie-Zeiten sofort und deutlich stärken 
Das Jobcenter stellt ein aktuelles intensives Corona-Sofortprogramm auf, um 18 bis 25-
Jährige gezielt – teilweise mit intensiven Einzel-Coaching-Angeboten – auf eine Ausbildung 
oder auf ausbildungsähnliche Schulungen vorzubereiten.  
Die befürchteten negativen Auswirkungen der Corona-Pandemie auf die Ausbildungssituation 
junger Menschen im Stadtgebiet Karlsruhe sind glücklicherweise nicht im erwarteten Ausmaß 
eingetreten. Das Beratungsangebot der Berufsberatung hat auch während der Pandemie an 
den Schulen als Sprechzeitenangebot sowie in Einzelberatungen stattgefunden. Alternative 
Formen der Beratung (telefonisch oder per Video) wurden jederzeit angeboten.  
Das Jobcenter Stadt Karlsruhe hält ein breites Angebot von Eingliederungs- und 
Unterstützungsleistungen für junge Menschen vor, durch welche die individuellen 
Unterstützungsbedarfe gut abgedeckt werden können. 
Beispiele: Einzelcoaching für junge Menschen, Wegweiser in Arbeit und erfolgreiche Wege 
zurück in die Arbeit als individuelle Unterstützung, sozialpädagogische Einzelberatung und 
Gesundheitsmaßnahme zur Stabilisierung und Heranführung an den Ausbildungs- und 
Arbeitsmarkt für Teilnehmende mit gesundheitlichen und psychischen Beeinträchtigungen.  
14. Juli 2022 – Jahresbericht des Beirates für Menschen mit Behinderung und der Kommunalen 
Behindertenbeauftragten  
Es wurden drei Themen aus dem Bericht schwerpunktmäßig vorgestellt: Mobilität und 
Barrierefreiheit am Beispiel der guten Zusammenarbeit mit der KASIG und VBK, das Projekt 
ÖRMI und das Thema E-Scooter, das uns auch in diesem Jahr wieder intensiv beschäftigt hat. 
Für die Kommunale Behindertenbeauftragte stand das Thema „Barrierefreiheit für alle“ im 
Mittelpunkt Ihrer Aussagen.  
Maßnahmen zur Weiterentwicklung der Kurzzeitpflege – Vermittlungsplattform 
Im Mai und Juni 2020 sowie im Februar 2021 hat sich der Sozialausschuss bereits mit diesem 
Thema beschäftigt. Die Weiterentwicklung mit Maßnahmen und Vorschlägen zur 
Verbesserung der Versorgungssituation rund um das Thema Kurzzeitpflege wurde anhand der 
Ergebnisse aus dem Fachaustausch Kurzzeitpflege Teil 2 (Januar 2022) vorgestellt. Als 
Resümee wurden die Ergebnisse aus 2021 erneut bekräftigt, das heißt: Eine dauerhafte gute 
Lösung in der Kurzzeitpflege ist nur durch die Erhöhung von Pflegeplätzen, die Gewinnung 
von Fachpersonal und durch eine Verbesserung in der Finanzierung möglich. Im 
Fachaustausch wurde deutlich, dass zum aktuellen Zeitpunkt eine gemeinsame Nutzung einer 
einheitlichen Vermittlungsplattform unter Einbezug aller Leistungserbringer nicht gegeben ist. 
Der Sozialausschuss hat dies eingehend diskutiert und die schriftliche Vorlage zur Kenntnis 
genommen. Das Thema Vermittlungsplattform wird zu einem späteren Zeitpunkt erneut 
aufgegriffen.  

Sozial- und Jugendbehörde 
| 17
 
16. November 2022 – Gemeinsam gegen Gewalt an Frauen – Konzept zur Umsetzung der  
Istanbul Konvention Teil 1 
Es wurde eine sehr ausführliche und hervorragend ausgearbeitete Bestands- und 
Bedarfsaufstellung für ein kommunales Konzept zur Unterstützung des Übereinkommens des 
Europarates zur Verhütung und Bekämpfung von Gewalt gegen Frauen und häuslicher 
Gewalt (Istanbul Konvention) vorgestellt. Die Verwaltung wird beauftragt die Umsetzung der 
Istanbul Konvention in der beschriebenen Form weiter fortzusetzen. Ziel des Konzeptes ist das 
Schließen von Lücken im Hilfesystem und dessen Weiterentwicklung. Zunächst muss eine 
Priorisierung aller Bedarfe erfolgen. So ist für unsere Belange zum Beispiel eine vollständige 
Barrierefreiheit zu den Fachberatungsstellen in Gebäuden und Innenräumen für Frauen mit 
Behinderung derzeit nicht gegeben. Auch muss eine Verknüpfung zu Ärztinnen und Ärzten, 
Therapeutinnen und Therapeuten für Menschen mit psychischen Erkrankungen hergestellt 
werden. Der Sozialausschuss nimmt in Vorberatung für den Gemeinderat das ausgearbeitete 
Konzept zur Kenntnis. Um die bestehenden Hilfsangebote zu erhalten und abzusichern bedarf 
es künftig einer weiteren Koordinierung. Dies muss in der Haushalt-Erstellung 2024/2025 
etabliert werden.  
Viele weitere Themen wurden 2022 umfassend in den Sitzungen des Sozialausschusses 
beraten. Diese haben den Beirat für Menschen mit Behinderungen jedoch nicht direkt 
betroffen. 
Aus dem Fahrgastbeirat (FGB) 
Frau Andrea Bröker ist die Vertreterin des BMB in diesem Gremium. 
Es gab im Jahr 2022 mehrere Arbeitssitzungen sowie Ergebnissitzungen. Des Weiteren fanden 
JourFixe-Gespräche mit Herrn Strotkötter zur Absprache der Eckpunkte für die Projektarbeiten 
statt. Hier sind zu nennen Expertengespräche, Impulsreferate und Meet & Greet Sessions mit 
Dr. Pischon, Begehungen und Vor-Ort-Termine und die Teilnahme an der Umfrage der 
Bundesnetzagentur zum Schienenpersonenverkehr 2022. Weiterhin gab es 
Außendarstellungen in Form von Berichten über den FGB im KVV-Kundenmagazin und 
externe Informationen und Kontakte in Form von Auswertung ÖPNV-relevanter Berichte und 
Medien, Organisation und kommunaler Gremien und die Teilnahme an Sitzungen, 
Workshops, Bürgerbeteiligungsverfahren, Tagungen und Exkursionen. Bei all diesen Themen 
waren auch stets die Belange mobilitäts- und sinneseingeschränkter Fahrgäste im Blick: zum 
Beispiel Barrierefreiheit für Fahrgäste mit besonderen Bedürfnissen an Haltestellen, beim 
Einstieg, in den Fahrzeugen und bei Fahrgastinformation. 
Forum Ehrenamt  
Frau Ute Warnken vertritt den BMB in diesem Gremium. Im Jahr 2022 gab es zwei Sitzungen 
des Forums Ehrenamt.  
Am 22. Juli 2022 wurden folgende Themen besprochen: Entbürokratisierung im Ehrenamt 
zum Beispiel Erleichterung der Beglaubigung für die Vertreter der Vereine im 
Liegenschaftsamt, Fortführung der Ausbildung von Bürgermentoren. 
Digital zugeschaltet war außerdem eine Person aus der Deutschen Stiftung Ehrenamt (DSEE) 
mit Sitz in Neustrelitz. Sie ist bundesweit aktiv und hat als Schwerpunkte die Unterstützung 
für den ländlichen und strukturschwachen Raum sowie die Unterstützung bei der 
Organisation hinsichtlich Digitalisierung. 
Themen am 9. November 2022 waren: Datenschutzverletzung im Internet, Vorstellung der 
Ehrenamtskarte (Pro und Contra für eine Einführung in Karlsruhe) sowie die neu eingerichtete 
Mit-Mach-Plattform im Internet. 

18
 
| 
Jahresbericht 2022 – Beirat für Menschen mit Behinderungen und Kommunale Behindertenbeauftragte 
Runder Tisch Kommunale Antirassismus- und Antidiskriminierungsarbeit 
Vertreterinnen des Behindertenbeirates in diesem Gremium sind Frau Ayten Gökduman und 
Frau Beate von Malottki. Insgesamt gab es 2022 vier Treffen des Runden Tisches (24. Januar, 
4. April, 23. Mai, 10. Oktober). Zielsetzung ist die Formulierung eines Leitbildes und von 
Wirkungsfeldern gegen Rassismus und Diskriminierung in der Stadt Karlsruhe. Das Gremium 
ist divers zusammengesetzt und besteht aus Akteurinnen und Akteuren aus der 
Zivilgesellschaft, Vereinen, Kultur- und Bildungseinrichtungen, aus Polizei, Verwaltung und 
Politik. Deshalb wurde zunächst darauf geachtet, eine offene und vertrauensvolle Atmosphäre 
zu schaffen, damit Jede und Jeder die Möglichkeit zu einer persönlichen Äußerung erhält. 
Ein Austausch über die Definition von Rassismus und Diskriminierung stand am Anfang der 
Zusammenkünfte. Anhand von konkreten Fallbeispielen aus der Arbeit der 
Antidiskriminierungsstellen wurde in Kleingruppen diskutiert, ob eine tatsächliche 
Diskriminierung vorlag oder nicht. 
Die Erfahrungen vieler Teilnehmenden mit Rassismus nahmen zurecht einen großen Platz in 
diesem Gremium ein. Doch auch Formen der Diskriminierung von Menschen mit 
Behinderungen wurden besprochen: 
 
▪ Viele Arztpraxen, Geschäfte und Gaststätten sind für Rollstuhlnutzerinnen und 
Rollstuhlnutzer noch immer nicht zugänglich. 
▪ Kulturelle Teilhabe ist für Menschen mit Sinneseinschränkungen oft eingeschränkt, wenn 
es keine Audiodeskription und keine Gebärdensprache gibt oder nur mangelnde 
akustische Ausstattung vorhanden ist. 
▪ Blinde Menschen treffen häufig auf digitale Barrieren bei Behörden und anderen 
Einrichtungen, wenn Antragsformulare, Terminvereinbarungen oder Ticketkauf nicht 
barrierefrei ausfüllbar sind. Auch die Teilnahme an Videokonferenzen kann erschwert sein 
(siehe Alfaview). 
Grundsätzlich lässt sich festhalten: Überall dort, wo Menschen mit Behinderungen nicht 
teilnehmen können, kann es zu Diskriminierungen kommen. 
Kontaktpflege und Vernetzung 
Der Vorstand des Beirates für Menschen mit Behinderungen ist stets bemüht die bereits 
bestehenden Kontakte zu städtischen Behörden sowie zu Kooperationspartnern zu pflegen. 
Immer wieder ergeben sich aber auch neue Einladungen aus Politik und Gesellschaft. 
Online-Jahresgespräch mit dem Amt für Hochbau und Gebäudewirtschaft (HGW) am 
12. Februar  
Die Kommunale Behindertenbeauftragte Frau Wernert und die BMB-Vorstandsmitglieder Herr 
Budnik und Frau von Malottki besprachen mit der Amtsleiterin Frau Sick und mit Herrn Kessel 
(zuständig für Planung und Barrierefreiheit) diese Themen: 
 
▪ Zwei neue öffentliche Toiletten in der Kaiserstraße in Planung  
Zeitpunkt wird dem BMB mitgeteilt. 
▪ Bauprojekte Stadthalle und Europahalle 
Auf unseren Wunsch soll es Gespräche mit den Projektverantwortlichen geben. 

Sozial- und Jugendbehörde 
| 19
 
Einladung WorKA Lebenshilfe am 29. Juni 2022 
Im Rahmen eines Festakts nahm WorKA eine neue Lagerhalle in Betrieb, in der Bestellungen 
kommissioniert, verpackt und versandt werden. 
Artur Budnik und Meftune Ippolito nahmen für den BMB an der Veranstaltung teil. 
Einladung beim Diversitätsrat der Grünen am 6. Juli 2022 
Beate von Malottki hat die Veranstaltung als Vertreterin des Beirates besucht. Dem 
Diversitätsrat des Karlsruher Kreisverbandes gehören vier Personen an. Zur Podiumsdiskussion 
waren fünf weitere Personen eingeladen (Geflüchteter, Vertretung aus der Politik, Vertretung 
aus dem Queeren Bereich). Wie stehen die Teilnehmenden zum Thema Diversität und in 
welcher Form findet das Engagement statt. Beate von Malottki nahm besonders Bezug auf 
die Verbindung zur Politik, da dort die Entscheidungsträgerinnen und Entscheidungsträger 
sind. Sie unterstrich, dass auch der Kontakt zur jeweiligen Community wichtig ist.  
Veranstaltung „Inklusion im Sportverein“  
Am 27. Oktober hat Meftune Ippolito das Netzwerktreffen Inklusion im Sport besucht. Dort 
wurde das Projekt „LIVE“ vorgestellt. In drei Arbeitsgruppen wurden folgende Fragen 
diskutiert:  
 
1. Wo liegen Ihrer Meinung nach für Menschen mit Behinderung Barrieren für den Zugang 
zu den Sportvereinen?  
2. Wie kann aus Ihrer Sicht der Zugang für Menschen mit Behinderung zu Sportvereinen 
verbessert werden?  
3. Wie kann es gelingen die Kommunikation und Zusammenarbeit zwischen den 
unterschiedlichen Akteuren zu verbessern und zu stärken? 
Jahresempfang des Paritätischen und RehaSüdwest  
Am 28. Oktober hat der Jahresempfang stattgefunden. Es war der gesamte Vorstand 
anwesend. Barbara Schremkowski, Professorin für soziale Arbeit, hat in ihrem Vortrag die 
Auswirkungen der Klimakrise auf die soziale Arbeit betrachtet. Menschen aus schwierigen 
Verhältnissen oder auch Vereine sind von der aktuellen Krise betroffen und haben massive 
finanzielle Probleme. Der Klimawandel ist dafür auch verantwortlich. 
Verleihung Günther-Klotz-Preis an Manfred Weber  
Manfred Weber war langjähriges Mitglied und stellvertretender Vorsitzender des Beirates für 
Menschen mit Behinderungen, außerdem für die SPD engagiert. Der Preis wird von der SPD 
vergeben. Beate von Malottki hat auf Einladung des SPD-Ortsvereins Oberreut als BMB-
Vertreterin an der Ehrung am 8. Dezember teilgenommen. 

20
 
| 
Jahresbericht 2022 – Beirat für Menschen mit Behinderungen und Kommunale Behindertenbeauftragte 
Barrierefreiheit im öffentlichen Raum und an anderen Orten 
Die Reallabore Passagehof und Nördliche Karlstraße 
Im Rahmen des Leitprojektes Öffentlicher Raum und Mobilität Innenstadt (ÖRMI) richtete die 
Stadt Karlsruhe zwei experimentelle Stadträume ein. Unter dem Motto „Platz für mehr“ sollte 
den Bürgerinnen und Bürgern die Gelegenheit eröffnet werden, eine Neuverteilung des 
Straßenraumes und neue Mobilitätspraktiken sowie eine kreative, nachbarschaftliche 
Gestaltung von frei gewordenen Flächen zu erproben. 
Im Passagehof wurden Sitzbänke, Pflanzen und eine Bühne aufgebaut. 
Über einen Zeitraum von acht Wochen konnten sich Gruppierungen dort treffen und haben 
dafür Unterstützung von der Stadt bekommen. Auf Initiative von Artur Budnik kam ein 
Stammtisch des Beirates für Menschen mit Behinderungen im Passagehof zustande. Die 
Kosten wurden von der Stadt übernommen. Herzlichen Dank hierfür. In einem Gespräch mit 
Frau Kraemer vom Stadtplanungsamt und mittels eines Fragebogens wurde von den 
Teilnehmenden ein Feedback eingeholt. Alle waren von der neuen Idee angetan. 
Zu einem späteren Zeitpunkt gaben Herr Budnik und Frau von Malottki ein persönliches 
Feedback zu beiden Reallaboren ab. Wiederholt wurde unterstrichen, dass die Trennung von 
Rad- und Fußweg, das Freihalten von Gehwegen von Aufstellern, Blumenkübeln, 
Gastronomie und E-Scootern/Fahrrädern, längere Ampel-Grünphasen für Fußgänger sowie 
ausreichende Behindertenparkplätze in der Innenstadt für eine barrierefreie Mobilität für 
Menschen mit Behinderungen unbedingt notwendig sind. Als Fazit kann man festhalten: Was 
Menschen mit Behinderungen nützt, ist auch für Fußgängerinnen und Fußgänger gut. 
Einfahrt in die Kaiserstraße für mobilitätseingeschränkte Menschen 
In den BMB-Sitzungen wird immer wieder der Wunsch geäußert, die Einfahrt in die 
Kaiserstraße für mobilitätseingeschränkte Menschen mit dem Fahrdienst und mit dem Taxi 
generell auf alle Tageszeiten auszuweiten. Bisher gibt es eine vom Gemeinderat im Jahr 2020 
verabschiedete Vereinbarung, die eine ganztägige Einfahrt in die Kaiserstraße für Arztbesuche 
erlaubt. Aus Sicht der Betroffenen reicht das nicht aus. Eine Einfahrt in die Innenstadt sollte 
auch für die soziale Teilhabe von mobilitätseingeschränkten Menschen erlaubt werden. Dies 
würde keineswegs zu einem massiven Autoverkehr führen, handelt es sich doch um eine 
vergleichsweise kleine Gruppe. Zudem nutzen auch Menschen mit Behinderungen 
selbstverständlich den ÖPNV und bewegen sich mit dem Rollstuhl oder gehen zu Fuß. 
E-Scooter – Parksituation in Karlsruhe  
Bereits seit 2019 macht sich der Beirat für Menschen mit Behinderungen stark für eine klare 
Parkregelung für E-Scooter. Uns ist klar, dass die Verkehrsregeln über die 
Straßenverkehrsordnung geregelt werden und der E-Scooter auch hier seine Regelung finden 
muss. Dennoch können Kommunen auch etwas tun: So sind Sondernutzungserlaubnisse eine 
kommunale Maßnahme, die zur klareren Parkregelung führt. 
Im Jahr 2022 haben wir versucht, die Stadtverwaltung davon zu überzeugen, die Situation für 
Menschen mit Behinderungen deutlich zu verbessern, leider war das Ergebnis lediglich eine 
Vereinbarung zur freiwilligen Selbstverpflichtung, die nun hoffen lässt, dass sich die Anbieter 
der E-Scooter an die Regelungen halten. 
  

Sozial- und Jugendbehörde 
| 21
 
Als Beirat wollten wir mit unserer Gelbe-Karten-Aktion im März 2022 ein Zeichen setzen, 
indem wir uns direkt an die Nutzerinnen und Nutzer der E-Scooter richteten, um aufzuklären, 
wieso falsch geparkte E-Scooter so gefährlich, beispielsweise für blinde Menschen, sein 
können. Auch im Jahr 2023 werden wir uns für eine klare Regelung und richtig abgestellte E-
Scooter einsetzen.  
KSC-Wildpark Neubau 
Der Beirat für Menschen mit Behinderungen begleitet, von Planungsbeginn bis zur 
Fertigstellung, die Bauarbeiten im Wildparkstadion. Im Februar 2022 konnten wir uns mit 
allen Beteiligten digital zusammensetzen und die barrierefreien Umsetzungsvorschläge im 
Hauptgebäude des Stadions anschauen. So soll es Blindenleitsysteme zum Empfang, zu den 
Treppen und bis zum Aufzug geben. Rollstuhlfahrerinnen und Rollstuhlfahrer kommen in alle 
Geschosse, in den Fanshop und die Fankneipe. Es wird Behindertentoiletten auf allen 
Stockwerken geben, auch die Mannschaftskabinen verfügen über Behinderten-WCs. Im VIP-
Bereich wird es weitere 20 Plätze für Rollstuhlfahrerinnen und Rollstuhlfahrer und ihre 
Begleitungen geben.  
Der BMB wird die Bauarbeiten 2023 weiterverfolgen und nach Fertigstellung im Sommer 
2023, die Räumlichkeiten besuchen. Die Themen Toilette für Alle und Zugang zu den 
Behindertentoiletten stehen auf unserer Tagesordnung für das Jahr 2023. 
Eröffnung des Neubaus der ViDia Kliniken: Barrierefreiheit nicht vollständig umgesetzt 
Im März 2022 hat Beate von Malottki den Eingangsbereich des Neubaus besichtigt. Sie hat 
leider festgestellt, dass es kein Blindenleitsystem zur Anmeldung gibt, obwohl es bei der 
Begehung im letzten Jahr zugesagt worden war. Auch der Fahrstuhl von der Straßenebene 
war noch nicht in Betrieb. Daraufhin hat der Vorstand einen Brief an die Geschäftsleitung 
bezüglich der beiden Punkte geschrieben und um Nachbesserung gebeten.  
Da bis Oktober keine Reaktion vorlag, hat der Vorstand nachgefragt und den Brief nochmals 
an die Geschäftsleitung der ViDia-Kliniken geschickt, verbunden mit der Bitte um ein 
Gespräch zur Barrierefreiheit. Leider haben wir bisher keine Antwort erhalten. Dies ist sehr 
enttäuschend, nachdem die Begehung im Juli 2021 aus Sicht der beteiligten BMB-
Vertreterinnen und Vertretern positiv verlaufen war (siehe Jahresbericht 2021). 
Selbstverständlich werden wir uns weiterhin um ein Gespräch und eine Begehung bemühen. 
Gespräch per Videokonferenz zur Barrierefreiheit in der Stadthalle  
Artur Budnik, Beate von Malottki und Ulrike Wernert nahmen an der Videokonferenz am 17. 
Mai für den BMB teil. Die Stadthalle wird aktuell aufwändig modernisiert. Mitarbeiterinnen 
und Mitarbeiter des verantwortlichen Architektenbüros und des Amtes für Hochbau und 
Gebäudewirtschaft (HGW) stellten die geplanten Maßnahmen zur Barrierefreiheit vor. 
Der barrierefreie Gebäudezugang am Haupteingang ist durch eine Rampe gewährleistet. Der 
direkte Zugang von der Tiefgarage in Ebene E-2 kann nicht vollumfänglich im Sinne der DIN 
18040-1 ertüchtigt werden. Die Möglichkeit über einen Aufzug aus der Tiefgarage 
barrierefrei auf den Festplatz und in das Gebäude zu gelangen wurde aufgezeigt. Mit dem 
Betreiber der Stadthalle, Karlsruher Messe- und Kongress GmbH (KMK), soll abgestimmt 
werden, in wie weit Behindertenstellplätze in der Tiefgarage und/oder auf dem Festplatz zur 
Verfügung gestellt werden können sowie, wie bisher, über Anmeldung an der 
Schrankenanlage vor der Stadthalle geparkt werden kann. 
Rollstuhlgerechte Toiletten werden auf allen Ebenen vorhanden sein. Es wird auch eine 
behindertengerechte Künstlergarderobe geben. 

22
 
| 
Jahresbericht 2022 – Beirat für Menschen mit Behinderungen und Kommunale Behindertenbeauftragte 
Taktile Blindenleitsysteme waren nicht vorgesehen. Wir forderten ein: Ein BLS vom 
Haupteingang zur Info-/Empfangstheke, Warnfelder an allen Treppen vor An- und Austritten, 
Kontrastflächen an allen Treppen vor An- und Austritten sowie an Setzstufen von Treppen mit 
bis zu drei Stufen und Treppen, die frei im Raum beginnen oder enden. Die Ausführung des 
BLS sowie die Beschriftung von Handläufen soll bei einer Begehung besprochen und 
festgelegt werden. 
Ferner regten wir an, dass ein Schalter am Empfang rollstuhlfahrerinnen- und 
rollstuhlfahrergerecht eingerichtet wird (Unterfahrbarkeit, Höhe). 
Vorgestellt wurde uns auch das digitale Leitsystem zur Orientierung im Gebäude und zu dort 
stattfindenden Veranstaltungen/Messen. Seitens des Beirats brachten wir die Idee ein, QR-
Code-Systeme zur Indoor-Orientierung für blinde und sehbehinderte Menschen einzubauen.  
Für die Aufzüge sind Bedien- und Anzeigeelemente gemäß dem Standardleitfaden für 
Aufzugsanlagen der Stadt Karlsruhe geplant. Die Situation für Rollstuhlfahrer im Brahmssaal 
(Foyer Aufzug) kann auf Grund der bestehenden Schachtgeometrie nicht verbessert werden 
(Kabinengröße). Im 2. OG wird im nördlichen Bereich die Höhendifferenz im Bereich der 
Seminarräume mit zwei Plattformliften überbrückt. Gemäß der bisherigen Planung erfolgt die 
Bedienung der Plattformlifte durch eingewiesenes Personal. 
In allen fünf Sälen sind Hörunterstützungsanlagen vorgesehen. In den Sälen in Ebene E-2 
werden die Anlagen bedingt durch den Austausch der Fußbodenheizung erneuert, in den 
Sälen Weinbrenner und Brahms werden die bestehenden Anlagen weiterhin verwendet. Der 
Beirat wünscht die Beteiligung bei der Inbetriebnahme und Einregulierung. Auf unsere 
Nachfrage der Akustik in der Halle wurde erläutert, dass alle Säle und Seminarräume als auch 
die Foyers unter Mitwirkung eines Akustikplaners deutlich gegenüber dem Bestand verbessert 
werden. Der Brahmssaal ist akustisch für Sinfoniekonzerte ausgelegt, alle anderen Säle und 
Seminarräume mit kürzerer Nachhallzeit für Sprachverständlichkeit. In den Foyers werden 
schallabsorbierende Baustoffe in den Decken verbaut, wo möglich auch Schallabsorber an 
Wänden geplant, was zu einer deutlichen Verbesserung der Nachhallzeiten führt. 
Eine konkrete Begehung der Stadthalle mit Vertreterinnen und Vertretern des BMB wird 
aufgrund der Baustellensituation voraussichtlich erst im zweiten Halbjahr 2024 möglich sein. 
Anmerkung: Teilweise wurden Passagen aus dem Gesprächsprotokoll übernommen. 
Schlussworte 
Das Abklingen der Corona-Pandemie war positiv spürbar für unsere Arbeit im Beirat für 
Menschen mit Behinderungen. Wir konnten uns grundsätzlich bei den Sitzungen wieder 
präsent treffen. Gleichzeitig gab es jedoch weiterhin die Möglichkeit online teilzunehmen, 
wenn ein Mitglied nicht ins Rathaus kommen konnte. Umso ärgerlicher ist es, dass das 
Videokonferenzsystem Alfaview nach wie vor nicht barrierefrei ist, obwohl wir dies gegenüber 
der Firma mehrmals kritisiert haben. 
Der Vorstand und viele Mitglieder des BMB haben im Jahr 2022 an zahlreichen Gesprächen 
und Veranstaltungen teilgenommen: Sei es zum Thema Neugestaltung der Innenstadt, 
Verbesserungen an den U-Bahn- und Straßenbahn-Haltestellen; sei es im Bereich 
Wohnungsbau und soziale Quartiersentwicklung; sei es bei gesellschaftlichen Fragen wie 
Antirassismus und Antidiskriminierung. Das zeigt: Menschen mit Behinderungen leben 
inmitten der Karlsruher Gesellschaft. Immer wieder treffen wir auf alte und neue Barrieren. 
Immer wieder verschaffen wir uns Gehör bei Verwaltung, Politik und in diversen Gremien für 
die Anliegen von Menschen mit Behinderungen, um die Inklusion in Karlsruhe voranzutreiben. 
Wie wichtig dabei unsere Zusammenarbeit mit den Gemeinderatsvertreterinnen und 
Gemeinderatsvertreter ist, wird in der Debatte über den Jahresbericht des BMB und der 
Kommunalen Behindertenbeauftragten deutlich. 

Sozial- und Jugendbehörde 
| 23
 
Danksagung 
Ein herzliches Dankeschön gilt allen Mitautorinnen des Jahresberichtes 2022: Karin Breunig, 
Andrea Bröker, Manuela Grimm, Dr. Ulrike Schneider, Dr. Elke Wagner und Ute Warnken. 
Presse 
Gefährliche Stolperfalle auf Gehwegen 
BNN, 10. März 2022  
 
Menschen mit Behinderung fordern in Karlsruhe ausgewiesene Parkplätze für E-Scooter  
Von unserem Redaktionsmitglied Gundi Woll 
 
Steht ein E-Scooter quer auf einem Gehweg in Karlsruhe, hängt Beate von Malottki ein 
schwarz-gelbes Papierschild an den Lenker. „Dieses Fahrzeug steht uns im Weg! Gelbe Karte 
für Falschparker!“, steht auf der Vorderseite. „Gehwege freihalten, Unfälle vermeiden!“ auf 
der Rückseite. Malottki ist blind und stellvertretende Vorsitzende im Karlsruher Beirat für 
Menschen mit Behinderung. Querstehende E-Scooter sind für sie sehr gefährlich. 
„In Bremen stürzte ein blinder Mann über einen E-Scooter und zog sich einen 
Oberschenkelhalsbruch zu“, berichtet die Karlsruherin. Sie selbst sei bislang noch nicht 
gestürzt. „Ich kenne aber sehbehinderte Menschen in Karlsruhe, denen das schon passiert 
ist.“ Deshalb zeigt sie mit den anderen Mitgliedern des Beirats seit Mittwochnachmittag die 
Gelbe Karte. 2.500 von ihnen wollen sie bis in den Sommer hinein verteilen. 
E-Scooter sind fester Bestandteil des Karlsruher Stadtbilds. Selbst im südlichen Stadtteil 
Rüppurr mit größerer Entfernung zur Innenstadt stehen sie kreuz und quer auf den 
Gehwegen. Wie abgestellt und nicht wieder abgeholt. Mit der Aktion Gelbe Karte will der 
Beirat auf die Gefahr der E-Scooter für Menschen mit Behinderung hinweisen. Dabei sollen 
nicht nur die Nutzer und Verleihfirmen für die Problematik sensibilisiert werden. „Wir wollen 
auch diejenigen erreichen, die die Scooter mutwillig umstoßen“, sagt der Beiratsvorsitzende 
Artur Budnik. Die Aktion hat der Allgemeine Blinden- und Sehbehindertenverein Berlin im 
Herbst initiiert. Auch in anderen Städten wie München oder Hannover wird nun die Gelbe 
Karte für gefährlich abgestellte E-Scooter verteilt. 
„Bei Straßenbahnhaltestellen oder vor Hauseingängen stehen E-Scooter auch oft quer“, 
berichtet von Malottki. Vor ihrer eigenen Haustüre habe sie das schon erlebt. Hätte sie den 
Stock vergessen oder wäre ihr Mann nicht dabei gewesen, wäre sie gestürzt, erzählt die 
blinde Frau. 
Auch Ulrike Wernert hat schon gefährliche Situationen erlebt. Sie ist die Kommunale 
Behindertenbeauftragte in Karlsruhe und sitzt im Rollstuhl. „Wenn ein E-Scooter mitten auf 
dem Gehweg steht, komme ich oft nicht vorbei. Dann muss ich mit dem Rollstuhl auf die 
Straße“, berichtet sie. Doch nicht nur Menschen mit einer Behinderung sind davon betroffen. 
Menschen mit Kinderwagen oder Rollator hätten die gleichen Probleme. 
Am besten sollten Nutzer E-Scooter an Fahrradparkplätzen abstellen, vor Pfosten oder 
Laternenmasten sowie am Rand von Grünflächen, so der Vorschlag des Beirats. Einige 
Anbieter sind ebenfalls aktiv geworden und fordern, dass der Nutzer ein Foto vom 
abgestellten E-Scooter macht und in die App hochlädt. „Aber es wird vermutlich gar nicht 
kontrolliert, ob der E-Scooter gut abgestellt wurde“, vermutet Budnik. „Außerdem kann der 
Nutzer das Foto auch so machen, dass man den Abstellplatz nicht genau sieht.“ 

24
 
| 
Jahresbericht 2022 – Beirat für Menschen mit Behinderungen und Kommunale Behindertenbeauftragte 
Der Beirat schlägt deshalb vor, dass die Stadt Flächen für E-Roller-Parkplätze ausweist. Doch 
dafür muss die Stadt den Anbietern eine Sondernutzungserlaubnis erteilen. Davor schrecke 
die Stadtverwaltung noch zurück, sagt Budnik. 
Seine große Hoffnung ruht auf dem kürzlich vom Verwaltungsgericht Münster getroffenen 
Urteil. Darin verpflichtet das Gericht die Stadt, schnell klare Regelungen für den Umgang mit 
E-Scootern zu finden, die ein 
Hindernis für andere Menschen 
darstellen. Für den März plant 
Münster, den Leihfirmen eine 
Sondernutzungserlaubnis für 
öffentliche Flächen zu erteilen, 
sodass Nutzer die Scooter an 
ausgewiesenen Stellen abstellen 
können. „Das Urteil ist die 
Initialzündung in Deutschland“, 
sagt Budnik. Er schlägt vor, 
Abstellflächen für E-Scooter etwa 
neben bereits bestehenden 
Fahrradstellplätzen auszuweisen. 
 
Abbildung 6: Gelbe Karte: Vertreter des Karlsruher Beirats für Menschen mit Behinderung weisen mit der Ak-
tion auf die Gefahren von abgestellten E-Scootern hin. Foto: Jörg Donecker 
Assistenzhunde erlaubt 
Stadtzeitung Karlsruhe, 20. Mai 2022 
 
Karlsruhe unterstützt Kampagne der „Pfotenpiloten“ Gleichstellung behinderter Menschen: 
 
Assistenzhunde sind weit mehr als Haustiere, sie erleichtern Menschen mit chronischen 
Beeinträchtigungen den Alltag und geben Sicherheit. Karlsruhe hat sich jetzt der Kampagne  
„Assistenzhund willkommen“ des Vereins „Pfotenpiloten“ angeschlossen. 
 
An der Pforte des Rathauses am Marktplatz und anderen Einrichtungen prangen Aufkleber, 
die das Mitführen dieser Hunde erlauben. Lästige Diskussionen sind damit passé. Bei einem 
Pressegespräch anlässlich des Europäischen Protesttags zur Gleichstellung von Menschen mit 
Behinderung nahm Karlsruhes kommunale Beauftragte Ulrike Wernert gemeinsam mit 
Oberbürgermeister Dr. Frank Mentrup die Förderung sozialer Teilhabe in den Blick. Den 
Kampagnenbeitritt sah sie als weiteren Schritt auf dem Weg zur inklusiven Stadt. Dafür sei es 
laut Mentrup notwendig, Menschen mit Handicaps Eigenständigkeit zu ermöglichen und 
„möglichst Vieles so mitzudenken, dass der Einzelne keine Hilfe mehr braucht“. Als 
Öffentlichkeitsarbeiterin der „Pfotenpiloten“ ging es Dr. Hannah Reuter darum, die 
Akzeptanz von Assistenzhunden mittels Aufklärung zu fördern und – neben kommunalen 
Unterstützern – auch Hotels, Arztpraxen und Einzelhandel für das Projekt zu gewinnen. Die 
Hunde sind nicht nur liebenswerte Gefährten, sondern speziell ausgebildet, um individuelle 
Sinnesbeeinträchtigungen ihrer Halterinnen und Halter auszugleichen sowie sie bei 
körperlichen oder neurologischen Einschränkungen zu unterstützen. 
 
Unter dem Titel „Blindenleitsysteme – Standard oder Störfaktor?“ ging es bei der Runde auch 
um einen weiteren Aspekt von Teilhabe. Blindenleitsysteme sind an einigen Stellen Standard, 

Sozial- und Jugendbehörde 
| 25
 
etwa bei Querungen, Haltestellen, Treppen oder Aufzügen. Allerdings sei es nicht immer 
einfach, sich mit der Forderung nach barrierefreier Ausstattung öffentlicher Flächen über 
verpflichtende Normen hinaus durchzusetzen, berichtete Beate von Malottki, stellvertretende 
Vorsitzende des Beirats für Menschen mit Behinderungen. Oft würden als Argumente 
dagegen stadtbildnerische und ästhetische Aspekte angeführt. Auf Karlsruhe neugestaltetem 
Markplatz gehören taktile Streifen wie selbstverständlich dazu. Die nach wiederkehrenden 
Mustern und kontrastreich verlegten Rippen- und Noppenplatten markieren rechtwinklige 
Wegebeziehungen. Das erleichtere die Orientierung für blinde oder hochgradig sehbehinderte 
Menschen ungemein, erklärte Dr. Elke Wagner vom Behindertenbeirat. Fehlten Leitstreifen 
jedoch ganz oder seien die vorhandenen mit Fahrrädern, Tischen und anderen Hindernissen 
zugestellt, „lande ich im Nirwana“. -maf- 
 
 
Werben für mehr Akzeptanz: Beate von Malottki, Ulrike Wernert, Dr. Elke Wagner, Dr. Hannah Reuter,  
Manja Myrrhe-Kohlenbrenner und OB Mentrup (von links). Foto: Müller-Gmelin 
 
  

26
 
| 
Jahresbericht 2022 – Beirat für Menschen mit Behinderungen und Kommunale Behindertenbeauftragte 
Tätigkeitsbericht 
Kommunale Behindertenbeauftragte 2022 
Beratungen/Ombudsfälle 
Auch 2022 war die Zahl der Beratungen sehr hoch (rund 900). Die Kontaktaufnahme von 
Menschen, die Informationen, Rat oder Unterstützung suchen, erfolgt telefonisch oder per E-
Mail. Die Beratungen fanden wieder vermehrt in persönlichen Gesprächen statt. Die 
telefonische Beratung nahm dabei jedoch den größten Anteil ein. 
 
Themenschwerpunkte waren nach wie vor Wohnen, Arbeit, Öffentlicher Personennahverkehr 
(ÖPNV) oder behördliche Verfahren. In meiner Ombudsfunktion habe ich zwischen 
Dienststellen und Beschwerdeführenden vermittelt. In vielen Fällen wurden einvernehmliche 
Lösungen gefunden. Manchmal überstiegen jedoch die Erwartungen der Ratsuchenden meine 
Möglichkeiten der Einflussnahme. 
 
Von involvierten Dienststellen ging dabei immer großes Verständnis für die Problematik aus, 
und der Wille, zu einer einvernehmlichen Lösung des Konflikts zu kommen stand immer im 
Vordergrund. 
Stellungnahmen nach LGVFG und im Rahmen von 
Planfeststellungsverfahren 
Mit der Förderung durch das Landesgemeindeverkehrsfinanzierungsgesetz (LGVFG) 
unterstützt das Land Baden-Württemberg seine Landkreise, Städte und Gemeinden sowie 
Verkehrsunternehmen beim Bauen, Aus- und Umbauen ihrer Verkehrsinfrastruktur. Im 
Mittelpunkt stehen dabei Maßnahmen, die die Verkehrswende hin zu einer klima-, menschen- 
und umweltfreundlichen Mobilität vorantreiben. 
 
Das Gesetz fordert dabei auch Stellungnahmen der Kommunalen Behindertenbeautragten vor 
Ort ein. Konkret handelte es sich um Stellungnahmen für Radrouten im Stadtgebiet Karlsruhe.  
 
Auch im Rahmen von Planfeststellungsverfahren bei Maßnahmen zum barrierefreien Umbau 
von Haltestellen ist die Abgabe einer Stellungnahme durch die Kommunale 
Behindertenbeauftragte ebenfalls erforderlich.  
 
Beratungen erfolgten auch bei privaten Unternehmen/Firmen. Hier ging es meist um die 
Gestaltung von Barrierefreiheit bei baulichen Maßnahmen oder der Entwicklung von 
Strategien dazu. 
  

Sozial- und Jugendbehörde 
| 27
 
Beteiligung in städtischen Gremien – Netzwerke – 
Arbeitsgemeinschaften 
Weiterhin werde ich über Termine dieser Gremien informiert und eingeladen. Im Rahmen 
meiner zeitlichen Möglichkeiten versuche ich zumindest zeitweise, diese Termine 
wahrzunehmen. Ich habe somit die Möglichkeit, mich an Prozessen zu beteiligen und das 
Thema Barrierefreiheit in Planungen und Umsetzungen einzubringen. 
 
Vorlagen für die Ausschüsse erhalte ich im Vorfeld zur Mitzeichnung oder Abgabe einer  
Stellungnahme. 
 
▪ Sozialausschuss 
▪ Jugendhilfeausschuss 
▪ Schulbeirat 
▪ Arbeitsausschuss Ältere Generation 
▪ Runder Tisch Inklusion 
▪ Runder Tisch gegen Rassismus und Diskriminierung 
▪ VBK (Verkehrsbetriebe Karlsruhe) Routine (barrierefreier Haltestellenumbau) 
▪ ÖRMI (Öffentlicher Raum und Mobilität in der Innenstadt) 
▪ Begleitung der Reallabore (Passagehof und Karlstraße) 
Jour fixe Neugestaltung Kaiserstraße 
▪ AG „Karlsruhe barrierefrei“ (digitaler Stadtplan für Menschen mit Behinderungen) 
▪ Runder Tisch Chancengleichheit (Integrationsbeauftragte, Gleichstellungsbeauftragte, 
Antidiskriminierungsstelle) 
Wichtig war für mich der weiterhin regelmäßige Jour-Fixe-Termin mit dem Oberbürgermeister 
Dr. Mentrup oder der Direktorin der Sozial- und Jugendbehörde Frau Langeneckert.  
Alle Stellen in der Verwaltung haben immer ein offenes Ohr für meine Fragen oder Anliegen. 
 
Besonders erwähnen möchte ich hier die äußerst konstruktive Zusammenarbeit mit 
Mitarbeitenden des KVV (Karlsruher Verkehrsverbundes). Ansprechpersonen stehen für 
Fragen, Beschwerden zur Verfügung und sind für neue Ideen und Vorschläge offen. 
Besonders der öffentliche Nahverkehr ist immer wieder Thema bei Beschwerden und Anliegen 
aus der Bürgerschaft.  
 
Ich bin positiv gestimmt, weil ich den Eindruck habe, dass die Belange von Menschen mit 
Behinderungen weiter in den Fokus von Stadtentwicklungsprozessen gelangen. 

28
 
| 
Jahresbericht 2022 – Beirat für Menschen mit Behinderungen und Kommunale Behindertenbeauftragte 
Gremien außerhalb der Stadtverwaltung 
▪ Begleitausschuss Partnerschaft für Demokratie: 
Sichtung, Beratung und Entscheidung über Förderanträge 
▪ Beirat Accessible Maps KIT (Begleitung über die Projektdauer) 
Das Ziel des Projektes AccessibleMaps war es, die Mobilität von Menschen mit Blindheit 
oder Mobilitätseinschränkung in Gebäuden zu verbessern. Das 2019 gestartete Projekt hat 
sich die Erstellung von barrierefreien Gebäudekarten zur Aufgabe gemacht. 
 
▪ Beirat Gehörlosenzentrum (Vertretung für die Stadt) 
▪ Netzwerke der Beauftragten für die Belange von Menschen mit Behinderungen  
Baden-Württemberg 
▪ Austausch mit EUTB-Stellen in Karlsruhe zusammen mit dem Landkreisbeauftragten 
▪ AG Inklusion Städtetag Baden-Württemberg 
▪ AG barrierefreies Museum in Karlsruhe  
Teilnahme an Veranstaltungen/Termine  
▪ Online Fachtag Zugang zur Justiz für Menschen mit Behinderungen: der Zugang zur Justiz 
ist für Menschen mit Behinderungen oft noch schwer in vielerlei Hinsicht. Mangelnde 
bauliche Barrierefreiheit ist dabei nur ein Aspekt. Besonders die Kommunikation – 
Verständlichkeit, Leichte Sprache, Gebärdensprache lassen noch sehr zu wünschen übrig. 
▪ Inklusionstage zum Thema Bauen und Wohnen – online 
▪ Forum für aktive Mobilität 
Bericht des Polizeipräsidiums zur Unfallstatistik mit Rad- und Fußbeteiligung „Karlsruher 
Programm für Aktive Mobilität“ – weiteres Vorgehen Tätigkeitsbericht und Ausblick zum 
Thema Fußverkehr und der AG Radverkehr 
▪ Besuch des Inklusionsbetriebes AfB Ettlingen (Arbeit für Behinderte gGmbH) mit 
Betriebsführung und gemeinsamem Austausch mit der Beauftragten für die Belange von 
Menschen mit Behinderungen der Landesregierung Simone Fischer und dem Beauftragten 
für den Landkreis Karlsruhe Reimar Neumann zum Thema inklusive Arbeitswelt. 
▪ Veranstaltung „Gesundheit inklusive“ Stuttgart 
Die Beauftragte für die Belange von Menschen mit Behinderungen der Landesregierung 
Simone Fischer hat am 24. November in Stuttgart dazu eingeladen, bei einem 
Erfahrungsaustausch Wege in eine barrierefreie und inklusive medizinische Versorgung für 
Kinder und Erwachsene mit schwerer Behinderung zu thematisieren. 
▪ 1. Netzwerktreffen Inklusion im Sport als Anknüpfungspunkt für das Projekt LIVE  
(Special Olympics) 

Sozial- und Jugendbehörde 
| 29
 
Zusammenarbeit mit dem Beirat für Menschen mit Behinderungen 
und Geschäftsführung 
Im Laufe der letzten Jahre hat sich eine enge und vertrauensvolle Zusammenarbeit mit dem 
Beirat entwickelt. Das hat zur Folge, dass nahezu alle Themen gemeinsam bearbeitet und 
viele Termine zusammen wahrgenommen werden. Das führt allerdings dazu, dass die Arbeit 
mit und für den Beirat zunehmend mehr zeitliche Ressourcen beansprucht. 
 
Die Sitzungen des Beirats werden gemeinsam mit dem Vorstand vorbereitet, durchgeführt 
und nachbereitet. 
 
Ideen des Beirats wie zum Beispiel die „Gelbe Karte“ für Nutzerinnen und Nutzern von  
E-Scootern werden unterstützt und die Organisation zum Teil übernommen. Insgesamt haben 
drei gemeinsame Pressetermine mit dem Beirat stattgefunden. 
Zu den gemeinsamen Aktivitäten gehören auch Termine zur Gestaltung von 
Blindenleitsystemen genauso wie die Umsetzung von Barrierefreiheit bei Bauprojekten (zum 
Beispiel KSC-Stadion, Klinikum, Stadthalle). 
 
Auch die U-Bahn war Anlass zu mehreren gemeinsamen Terminen (Verbesserung diverser 
Sachverhalte wie Leitsysteme, Ansage, Aufzüge und so weiter). 
 
Ich bedanke mich an dieser Stelle für die gute und kooperative Zusammenarbeit.  
Karlsruhe wird Assistenzhundefreundliche Kommune 
Anschluss an die Zutrittskampagne „Assistenzhund willkommen" Pfotenpiloten e. V. 
 
Menschen mit Beeinträchtigungen sollen genauso am öffentlichen Leben teilnehmen können 
wie alle anderen Personen. Gesetz und Fairness verlangen das; Assistenzhundehalterinnen 
und Assistenzhundehaltern aber wird mit ihrem Hilfsmittel Hund oft der Zutritt verweigert.  
 
Vielen Mitmenschen ist noch nicht bewusst, dass es neben Blindenführhunden auch 
Assistenzhunde für andere Einschränkungen gibt. Unwissenheit und Vorurteile sorgen darum 
mitunter für Zutrittsprobleme und den Ausschluss von Menschen mit Behinderungen. 
 
Auf verschiedenen Ebenen und über unterschiedliche Kanäle arbeitet die Kampagne daran, 
die Zutrittsrechte von Assistenzhundeteams zu verbessern.  
 
Ich wollte und will auch in Zukunft den Anstoß dafür geben, dass Karlsruhe 
assistenzhundefreundliche Kommune und Stadtgesellschaft wird und überall Kundschaft mit 
Assistenzhund willkommen ist.  
 
In einer Pressekonferenz am 5. Mai, dem Protesttag der Menschen mit Behinderungen, wurde 
Karlsruhe durch Herrn Oberbürgermeister Dr. Frank Mentrup zur assistenzhundefreundlichen 
Kommune erklärt. Viele Dienststellen der Stadt unterstützen die Kampagne. Der 
entsprechende Aufkleber an den Pforten und Eingängen signalisiert Besucherinnen und 
Besuchenden ungehinderten Zutritt für Assistenzhundeteams. 
Mit zwei Vertreterinnen des Vereins „Pfotenpiloten“ absolvieren wir an zwei Tagen Besuche 
im Badischen Landesmuseum, im Badischen Staatstheater und im Zoo. 

30
 
| 
Jahresbericht 2022 – Beirat für Menschen mit Behinderungen und Kommunale Behindertenbeauftragte 
„Weglaufen geht nicht“, Lesung mit Stefanie Ritzmann am  
5. Mai 2022 
Die Karlsruherin Stefanie Ritzmann lebt seit ihrer Geburt mit Contergan. In ihrem 2018 
veröffentlichten Buch „Weglaufen? Geht nicht!“ erzählt sie ihre Lebensgeschichte in 
beeindruckender Weise und ermöglicht damit sowohl Menschen mit als auch ohne 
Behinderung einen Einblick in ihre positive Lebensphilosophie. 
 
Auf meine Einladung hat Stefanie Ritzmann in einer Lesung in der Karlsburg Durlach das 
Publikum auf eine Reise durch ihre Lebensgeschichte mitgenommen. Musikalisch umrahmt 
wurde die Veranstaltung von Chris Brandon. 
Beteiligung am „Fest der Sinne“ Karlsruhe am 7. Mai 2022 
Welche Aufgaben Assistenzhunde übernehmen können, wie sie ausgebildet werden und 
welche Initiativen es bundesweit gibt, darüber konnten sich die Besucherinnen und Besucher 
am 7. Mai auf dem Schlossplatz hautnah ein Bild machen. 
 
In einer Kooperation konnte ich das Assistenzhundezentrum „Assistenzhunde – Retriever vom 
Eichelberg“ für die eintägige Aktion gewinnen. Die Trainerin hielt für Interessierte 
Informationen bereit und war mit verschiedenen Assistenzhundeteams vor Ort.  
Landestagung der Kommunalen Behindertenbeauftragten im 
Rahmen der REHAB am 23./24. Juni 2022 
Verantwortlich für die Planung, Organisation und die Durchführung vor Ort habe ich im 
Organisations-Team die Schnittstelle zu den Akteurinnen und Akteuren vor Ort übernommen. 
 
„Inklusion braucht Begegnung und Engagement“, unter diesem Motto stand das 
Landestreffen der Kommunalen Beauftragten für Belange von Menschen mit Behinderungen 
der Stadt- und Landkreise (KBBs) in Baden-Württemberg. Die gemeinsame 
Arbeitsgemeinschaft KBBs unter dem Dach der Kommunalen Landesverbände tagte bereits 
zum zweiten Mal im Rahmen der REHAB in der Messe Karlsruhe.  
 
Wir freuten uns, dass sowohl der Beauftragte der Bundesregierung Jürgen Dusel, als auch die 
Beauftragte der Landesregierung Simone Fischer als Gäste anwesend waren und mit einem 
Impuls die Tagung bereichert haben. 
 
Das Gremium diskutierte intensiv mit Vertreterinnen und Vertretern des Ministeriums für 
Soziales, Gesundheit und Integration Baden-Württemberg, der Fachstelle Inklusion, 
Gemeindetag Baden-Württemberg und des Dezernats Soziales, Kommunalverband für Jugend 
und Soziales Baden-Württemberg. Außerdem befasste es sich mit den Themen Inklusion im 
Sport und neue digitale Entwicklungen im ÖPNV (Öffentlichen Personennahverkehrs). 

Sozial- und Jugendbehörde 
| 31
 
Fazit 
Dieser Bericht kann nur einen groben Überblick über meine Tätigkeit geben. 
Mir ist es allerdings ein Anliegen, am Ende ausdrücklich darauf hinzuweisen, dass viele Themen nur 
an der Oberfläche und manche gar nicht bearbeitet werden können. Meine zeitlichen Ressourcen 
können den umfangreichen Themenfeldern nicht mehr gerecht werden. Das ist manchmal 
unbefriedigend und schwer auszuhalten. In vergleichbaren Städten in Baden-Württemberg sind die 
Kommunalen Behindertenbeauftragten personell besser ausgestattet. Eine personelle Aufstockung 
könnte die Qualität und die Vielfältigkeit meiner Arbeit verbessern. 
Mitarbeit in Unter-Arbeitsgruppen der „gAG“ 
Die „gAG“ ist ein Zusammenschluss aus den Beauftragten der 44 Stadt- und Landkreise auf 
Landesebene. Das gemeinsame Ziel ist es, dass Barrieren weiter abgebaut werden, um 
Menschen mit Behinderungen eine verbesserte Teilhabe zu ermöglichen und dadurch das Ziel 
der Inklusion zu erreichen. 
 
In der gAG der KBBs gibt es inzwischen neun Unterarbeitsgruppen der auf Landesebene zu 
verschiedenen Fachthemen. Sie haben das Ziel, die Arbeit der KBBs besser zu vernetzen, 
Ergebnisse an die maßgeblichen Fachstellen auf Landesebene darzustellen und Impulse zu 
setzen, um die Teilhabe von Menschen mit Behinderungen zu verbessern. Ich selbst versuche 
an zwei UAGs (Inklusion in KITA, Umsetzung BTHG) möglichst regelmäßig teilzunehmen. 
Leichte Sprache  
Ich erkenne, dass die Leichte Sprache weiterhin mehr und mehr in das Bewusstsein der 
Verantwortlichen für Kommunikation in den Dienststellen rückt. Regelmäßig erreichen mich 
Anfragen dazu. Meistens geht es um die Umsetzung der Leichten Sprache in 
Veröffentlichungen wie Flyern oder Broschüren. Auch zwei Fortbildungen wurden vom 
Personal- und Organisationsamt dazu angeboten. 
 
Dank der im Haushalt weiterhin zur Verfügung stehenden Finanzmittel können Maßnahmen 
regelmäßig schnell umgesetzt werden. 
 
Mit dem Start der Webseite Karlsruhe.de wurden erfreulicherweise einige Inhalte in Leichter 
Sprache den Nutzenden zur Verfügung gestellt. Ich wünsche mir, dass weitere folgen. 
 
Das Netzwerk Leichte Sprache Karlsruhe hat sich weiterhin digital getroffen, um neue 
Informationen und Entwicklungen dazu auszutauschen. Aus dem Netzwerk heraus entstehen 
erfreulicherweise fruchtbare Kooperationen unter den Beteiligten. 
 

32
 
| 
Jahresbericht 2022 – Beirat für Menschen mit Behinderungen und Kommunale Behindertenbeauftragte 
 
 
Impressum  
Copyright 
Stadt Karlsruhe 
Beirat für Menschen mit Behinderungen, Kommunale Behindertenbeauftragte 
  
Redaktion  
▪ Kommunale Behindertenbeauftragte der Stadt Karlsruhe Ulrike Wernert  
▪ Vorstand des Beirats für Menschen mit Behinderungen: 
Artur Budnik (Vorsitzender), Beate von Malottki (stellvertretende Vorsitzende), 
Meftune Ippolito (stellvertretende Vorsitzende)  
 
Layout 
Vorreiter 
 
Druck 
Rathausdruckerei, Recyclingpapier 
 
Stand 
April 2023 