

Anlage 3
Pachtpreise für die Pachtperiode 2024-2030*
Nr.Jagdrevier
Wald
bejagbar  
Fläche [ha]
Wald 
eingeschränkt 
bejagbar 
Fläche [ha]
Wald 
gesamt
Fläche [ha] 
Wald
Wildschadens-
verhütungspauschale
[10€/ha Wald]
Wald
Pacht  
[€/ha]
Wald 
Pacht 
[€]
Feld 
bejagbar 
Fläche [ha]
Feld
eingeschränkt 
bejagbar 
Fläche [ha]
Feld 
gesamt 
Fläche [ha]
Feld 
Pacht 
[€/ha]
Feld
Pacht  
[€]
Gewässer 
gesamt 
Fläche [ha]
Gewässer 
Pacht 
[€/ha] 
Gewässer 
Pacht 
[€]
Pacht in Euro (brutto) 
ab 01.04.2024
ohne Wildschadensv.
Pacht in Euro (brutto)
ab 01.04.2024 
mit Wildschadensv.
Pacht in Euro (netto) 
ohne Wildschadensv.
Pacht in Euro (brutto)
bis 31.03.2024  
Differenz Kosten 
bis 31.03.24/ab 01.04.24
1Oberwald/Rißnert
2Hardt-Oberreut1349,31
3Rappenwört196,9317,26214,192141,93642,5754,9850,33105,312,5263,27550,530,525,265931,113073,01782,453021,0651,95
4Knielingen/Burgau102,728,93111,651116,53334,95138,4950,7189,192,5472,975121,390,560,695868,621985,12729,932069,38-84,26
5Knielingen66,7269,03135,751357,50,567,88200,572,17272,670,5136,33593,730,546,865251,0751608,575210,991579,2529,325
6Neureut78,021,4279,44794,43238,328,76450,07458,831458,8351,230,525,615722,7651517,165607,371522,49-5,325
7Hagsfeld70,47070,47704,73211,4155,3838,9194,292,5235,7256,670,53,335450,471155,17378,551183,21-28,04
8Elfmorgenbruch68,26,7274,92749,20,537,4660,4854,24114,722,5286,80324,261073,46272,491011,7661,7
9Bergwald136,410136,411364,10,568,21212,30212,32424,60492,8051856,905414,121788,768,205
10Grötzingen westl. B3187,110,61187,721877,23563,16268,11105,63373,7431121,2201684,383561,581415,453610,5-48,92
11Wolfartsweier33,290,9334,22342,23102,6686,1531,49117,642,5294,10396,76738,96333,41814,91-75,95
12Grünwettersbach-Palmbach170,970170,971709,74683,88316,5462,3378,8451894,202578,084287,782166,454355,12-67,34
13Stupferich162,840162,841628,44651,36321,330321,3361927,9802579,344207,742167,514207,740
14Grötzingen östl. B3117,528,9146,414644585,6170,196,69176,885884,40147029341235,292875,1358,87
Summe1391,18133,81524,9815249,84187,452815,748400,44323,55161,7812749,6727999,4710714,0029388,56-1389,095
* Aufgrund von Flächenanpassungen der Jagdreviere und der Erhebung von Umsatzsteuer kann es noch zu Preisanpassungen kommen. 
Regiejagd
geplante Regiejagd ab 01.04.2024
JagdgenossenschaftKarlsruhe
Einnahmen aus der Verpachtung des gemeinschaftlichen Jagdbezirks 
ab 01.04.2024:  
12.749,67 €**(brutto) pro Jagdjahr 
**Einnahmen aus den Jagdabrundungsverträgen wurden nicht 
berücksichtigt.
Forstamt (Stadt Karlsruhe)
Einnahmen aus der Wildschadensverhütungspauschale 
ab 01.04.2024: 
15.249,80 € jährlich