

Zoo Kalkulation der Personalkostenverrechungssätze Anlage 1
Leistungsbereich:Zoo
PersonalverrechnungssatzKalkulation 2023Kalkulation 2024
Teilhaushalt:6800intern:83,00 €                             89,00 €                             
extern:88,00 €                             95,00 €                             
Kontierungselement(e):alleBericht:Aufriß nach Partner(S_ALR_87013615)
Kostenartengruppe:GEBUEHR21Datum:19.07.2023
Kosten des LeistungsbereichsErgebnis 2022     Kalkulation 2023     Kalkulation 2024
Personalkosten1)
5.635.826,925.924.280,006.568.072,77
abzüglich periodenfremder Aufwendungen (Besoldungsreform 2023)-6.804,84
Sachkosten2)
3.062.080,533.215.184,563.375.943,78
Abschreibungen/Zuschüsse kalkulatorisch
1.622.419,501.622.419,501.622.419,50
   Kalkulatorische Auflösung von Zuschüssen-                                -                                
   Kalkulatorische Abschreibungen 1.622.419,50              1.622.419,50              1.622.419,50              
Zinsen kalkulatorisch
245.299,00245.299,00245.299,00
stadt-/ amtsinterne Leistungen
0,000,00
   Aufwendungen aus interner Miete HGW2)-                                -                                
   Sonstige Aufwendung für interne Leistung2)-                                -                                
Aufwand außerordentlich51.440,730,000,00
primäre Kosten:
10.617.066,6811.007.183,0611.811.735,05
Personalkosten (Verteilung)1)0,000,00
Sachkosten (Verteilung)2)0,000,00
Aufwand außerordentlich (Verteilung)0,000,00
Abschreibungen/Zuschüsse kalkulatorisch (Verteilung)0,000,00
Zinsen kalkulatorisch (Verteilung)0,000,00
stadt-/ amtsinterne Leistungen (Verteilung)2)710.490,91746.015,46783.316,23
amtsintern Gemeinkosten (Umlagen)0,0%0,000,000,00
   Umlage Personalkosten
0,0%
   Umlage Sachkosten
0,0%
   Umlage Aufwendungen aus ILV
0,0%
sekundäre Kosten: 
710.490,91746.015,46783.316,23
Kostenmindernde Erträge
93.887,86
Zwischensumme (primär und sekundär):11.233.669,7311.753.198,5112.595.051,28
Zuschlag für zentrale Gemeinkosten12,8%
650.345,80758.307,84840.713,31
Gesamt (zzgl. ZGK-Zuschlag):11.884.015,5312.511.506,3513.435.764,59
Jahresarbeitsstunden dieses Bereichs
156.772,32156.772,32156.772,32
davon unproduktive Zeiten (bspw. Rüstzeiten)10%
15.677,2315.677,2315.677,23
   Vollzeitwerte aktive Beamte                                                    h/Jahr:   1.651
3,003,003,00
   Vollzeitwerte aktive Beschäftigte                                           h/Jahr:   1.541
98,5298,5298,52
Personalverrechnungssatz intern :79,0083,0089,00
Personalverrechnungssatz extern:84,0088,0095,00
Erläuterungen:
Anmerkungen:
1)Personalkostensteigerung:5,1%10,9%
Beamte (lt. POA)9,0%6,5%
Beschäftigte (lt. POA)5,0%11,0%
2)Sachkostensteigerung: analog Eckwertebeschluss zur Haushaltsplanung5,0%5,0%
3)Zuschlagssatz für zentrale Gemeinkosten:12,8%
Partnerobjekte:
Besonderheiten (bspw. manuelle Anpassungen);
Wenn neues Personal in der Kalkulation zu berücksichtigen ist, dann ist der durchschnittliche Personalaufwand gem. POA zusätzlich in der Kalkulation anzusetzen und die 
Vollzeitwerte anzupassen.
An dieser Stelle zur Dokumentation einen Screenshot der belastenden Partnerelemente und der Zyklen einsetzen. Auch ein Hinweis auf die zur Anwendung kommenden 
Verrechnungsschlüssel macht das Ergebnis transparenter und unterstützt die eigene Plauibilitätsprüfung.