

                                               Anlage 5 - Kalkulation des Stundensatzes
Leistungsbereich:StadtarchivPersonalverrechnungssatz Kalkulation 2023 Kalkulation 2024
Teilhaushalt:4100intern:86,00 €                                                           93,00 €                                                              
extern:94,00 €                                                           102,00 €                                                      
Kontierungselement(e):4107.8000Bericht:Aufriß nach Partner(S_ALR_87013615)
Kostenartengruppe:ENTGELT oder GEBUEHR21 (bringen hier gleiches Ergebnis)Datum:...
Kosten des LeistungsbereichsErgebnis 2022 Kalkulation 2023 Kalkulation 2024
Personalkosten1)1.098.114,381.168.023,701.282.397,95
incl. POA-Steigerungsrate (Mittelwert)
abzüglich periodenfremder Aufwendungen (Besoldungsreform 2023)
Sachkosten2)26.356,0327.673,8329.057,52
incl. Sachkostensteigerung
Abschreibungen/Zuschüsse kalkulatorisch25.881,6625.881,6625.881,66
Werte vom Vorjahr (lineare AfA bzw. Ersatzbeschaffung)
   Kalkulatorische Auflösung von Zuschüssen-                                                               -                                                                   
   Kalkulatorische Abschreibungen 25.881,66                                           25.881,66                                                     25.881,66                                                        
Zinsen kalkulatorisch4.290,004.290,00                                                       4.290,00                                                          
Werte vom Vorjahr (lineare AfA bzw. Ersatzbeschaffung)
stadt-/ amtsinterne Leistungen9.930,7210.427,2610.948,62
   Aufwendungen aus interner Miete HGW2)-                                                               -                                                                   
incl. Sachkostensteigerung
   Sonstige Aufwendung für interne Leistung2)9.930,72                                             10.427,26                                                     10.948,62                                                        
incl. Sachkostensteigerung
Aufwand außerordentlich0,000,00
Nicht planbar, deshalb nicht in Kalkulation enthalten.
primäre Kosten:1.164.572,791.236.296,451.352.575,76
Personalkosten (Verteilung)1)19.521,0120.763,7822.796,99
incl. POA-Steigerungsrate (Mittelwert)
Sachkosten (Verteilung)2)10.076,1610.579,9711.108,97
incl. Sachkostensteigerung
Abschreibungen/Zuschüsse kalkulatorisch (Verteilung)368,44368,44368,44
Werte vom Vorjahr (lineare AfA bzw. Ersatzbeschaffung)
Zinsen kalkulatorisch (Verteilung)7,857,857,85
Werte vom Vorjahr (lineare AfA bzw. Ersatzbeschaffung)
stadt-/ amtsinterne Leistungen (Verteilung)2)421.087,72442.142,11464.249,21
incl. Sachkostensteigerung
   Aufwendungen aus interner Miete HGW2)415.005,51                                         435.755,79                                                   457.543,57                                                       
incl. Sachkostensteigerung
   Sonstige Aufwendung für interne Leistung2)6.082,21                                             6.386,32                                                       6.705,64                                                          
incl. Sachkostensteigerung
   Direkte Leistungsverrechnungen Personalkosten1)-                                                               -                                                                   
incl. POA-Steigerungsrate (Mittelwert)
   Direkte Leistungsverrechnungen Sachkosten2)-                                                               -                                                                   
incl. Sachkostensteigerung
amtsintern Gemeinkosten (Umlagen)13,2%147.194,09156.564,92171.895,94
Kalkulation analog letztem CO-Abschluss
   Umlage Personalkosten9%96.998,45                                           103.173,67                                                   113.276,55                                                       
   Umlage Sachkosten0%4.614,84                                             4.908,63                                                       5.389,29                                                          
   Umlage Aufwendungen aus ILV4%45.580,80                                           48.482,61                                                     53.230,09                                                        
Aufwand außerordentlich (Verteilung)00,000,00
Nicht planbar, deshalb nicht in Kalkulation enthalten.
sekundäre Kosten: 598.255,27630.427,06670.427,40
Kostenmindernde Erträge
Kontierungsobjekt:
Zwischensumme (primär und sekundär):1.762.828,061.866.723,512.023.003,15
Zuschlag für zentrale Gemeinkosten12,8%155.473,13165.371,03181.564,35
Zuschlagskalkulation auf Personalkosten
Gesamt (incl. ZGK-Zuschlag):1.918.301,192.032.094,532.204.567,50
Jahresarbeitsstunden dieses Bereichs21.582,1021.582,1021.582,10
davon unproduktive Zeiten (bspw. Rüstzeiten)0%0,000,000,00
      Vollzeitwerte aktive Beamte         h/Jahr:1.6514,67                                                   4,67                                                              4,67                                                                 
Dokumentation im separaten Tabellenblatt erforderlich.
   Vollzeitwerte aktive Beschäftigte       h/Jahr:1.5419,00                                                   9,00                                                              9,00                                                                 
Personalverrechnungssatz intern (ohne ZGK-Zuschlag):81,0086,0093,00
wird abgerundet
Personalverrechnungssatz extern (mit ZGK-Zuschlag):88,0094,00102,00
wird abgerundet
Erläuterungen:
Anmerkungen:
1)Personalkostensteigerung:6,4%9,8%
Beamte (lt. POA)9,0%6,5%
Gemäß Mitteilung des POA vom 05.03.2023.
Beschäftigte (lt. POA)5,0%11,5%
2)
Sachkostensteigerung: analog Eckwertebeschluss zur Haushaltsplanung
5,0%5,0%
Gemäß Beschluss der Stadtkämmerei.
3)Zuschlagssatz für die gebührenfähigen zentralen Gemeinkosten:12,8%
Dies entspricht dem städtischen Durchschnittswert der Jahre 2019-2022.
Besonderheiten (bspw. manuelle Anpassungen);
Wenn neues Personal in der Kalkulation zu berücksichtigen ist, dann ist der durchschnittliche Personalaufwand gem. POA zusätzlich in der Kalkulation anzusetzen und die Vollzeitwerte anzupassen.
Das Blatt enthältFormeln. 
Bitte tragen Sie nur in den gelb unterlegten 
Zellen ihre Werte ein.