

Anlage 2. Aktualisierte Version 
 
 
 
Gedruckt auf 100 Prozent Recyclingpapier
 
 
Tabelle1: Derzeitige Betriebszeiten 
Einrichtung Mo Di Mi Do Fr Sa 
Öffnungs
-zeiten 
(h/Woch
e) 
Rüstzeiten, 
h/Woche/ 
Mitarbeit. 
 
Resultierende 
Mehrarbeit, 
h/Woche/ 
Mitarbeit. 
Nordbeckenstraße (a) 
(Wertstoffe + Schadstoffe) -- 9 – 17 9 – 17 9 – 17 9 – 17 8:30 – 17 
 
 
40,5 
 
 
3,75 
 
 
2,75 
Maybachstraße (b) 
(Wertstoffe+ Schadstoffe) -- 9 – 17 9 – 17 9 – 17 9 – 17 8:30 – 17 
 
40,5 
 
3,75 
 
2,75 
Grötzingen/Durlach (c) 
Alte Weingartener Straße -- 9 – 17 -- 9 – 17 -- 10 – 16 
 
22 
 
1,5 
 
1,5 
Hagsfeld (d) 
Schäferstraße -- -- 9 – 17 -- 9 – 17 10 – 16 
 
22 
 
1,5 
 
1,5 
Daxlanden (e) Fettweisstraße -- 9 – 17 -- 9 – 17 -- 10 – 16 
 
22 
 
1,5 
 
1,5 
Oberreut (f) 
Großoberfeld -- -- 9 – 17 -- 9 – 17 10 – 16 
 
22 
 
1,5 
 
1,5 
Palmbach (g)  
Rudolf-Link-
Straße 
01.05.-
30.09. 
 
 
-- 
 
 
-- 
14:30 – 18:30 
 
 
-- 
14:30 – 18:30 
10 – 16 
 
 
14 
 
 
1,5 
 
 
0 
01.10.-
30.04. 13:00 – 17:00 13:00 – 17:00 
Neureut (h) 
Am Junkertschritt -- -- 10 – 15:30 -- 13:30 – 15:30 10 – 15:30 
 
13 
 
1,5 
 
0 
Neureut (i) 
Waldsportplatz -- -- 10 – 15:30 -- 13:30 – 15.30 10 – 15:30 
 
13 
 
1,5 
 
0 
 
 
 
Tabelle 2: Betriebszeitenmodell „Winter“ - Zeitraum 1. Oktober bis 30. April 
Einrichtung Mo Di Mi Do Fr Sa 
Öffnungs-
zeiten 
(h/Woche) 
Rüstzeiten, 
h/Woche/ 
Mitarbeit. 
 
Resultier. 
Mehrarbeit, 
h/Woche/ 
Mitarbeit. 
 
Nordbeckenstraße (a) 
(Wertstoffe + Schadstoffe) -- 9 – 17 9 – 17 9 – 17 9 – 17 9 – 16 
 
 
39 
 
 
2,5 
 
 
0 
Maybachstraße (b) 
(Wertstoffe+ Schadstoffe) -- 9 – 17 9 – 17 9 – 17 9 – 17 9 – 16 
 
39 
 
2,5 
 
0 
Grötzingen/Durlach (c) 
Alte Weingartener Straße -- 
9:30 – 12:30 
13:30 – 17 -- 
9:30 –12:30 
13:30 – 17 -- 10 – 15 
 
18 
 
1,5 
 
0 
Hagsfeld (d) 
Schäferstraße -- -- 
9:30 – 12:30 
13:30 – 17 -- 
9:30 – 12:30 
13:30 – 17 10 – 15 
 
18 
 
1,5 
 
0 
Daxlanden (e) 
Fettweisstraße -- 
9:30 – 12:30 
13:30 – 17 -- 
09:30 – 12:30 
13:30 – 17 -- 10 – 15 
 
18 
 
1,5 
 
0 
Oberreut (f) 
Großoberfeld -- -- 
9:30 – 12:30 
13:30 – 17 -- 
9:30 – 12:30 
13:30 – 17 10 – 15 
 
18 
 
1,5 
 
0 
Palmbach (g)  
Rudolf-Link-Straße 
 
 
-- 
 
 
-- 
13.00 – 17.00 
 
 
-- 
 
10:30 – 
16:00 
 
 
13,5 
 
 
1,5 
 
 
0 
13.00 – 17.00 
Neureut (h) 
Am Junkertschritt -- -- 10 – 15:30 -- 13:30 – 15:30 
10 – 
15:30 
 
13 
 
1,5 
 
0 
Neureut (i) 
Waldsportplatz -- -- 10 – 15:30 -- 13:30 – 15.30 
10 – 
15:30 
 
13 
 
1,5 
 
0 
 
  

– 2 – 
Tabelle 3: Betriebszeitenmodell „Sommer“ - Zeitraum 1. Mai bis 30. September 
Einrichtung Mo Di Mi Do Fr Sa 
Öffnungs-
zeiten 
(h/Woche) 
Rüstzeiten, 
h/Woche/ 
Mitarbeit. 
 
Resultier. 
Mehrarbeit, 
h/Woche/ 
Mitarbeit. 
 
Nordbeckenstraße (a) 
(Wertstoffe + Schadstoffe) -- 9 – 17 9 – 15 9 – 18 9 – 17 9 – 17 
 
 
39 
 
 
2,5 
 
 
0 
Maybachstraße (b) 
(Wertstoffe+ Schadstoffe) -- 9 – 17 9 – 15 9 – 18 9 – 17 9 – 17 
 
39 
 
2,5 
 
0 
Grötzingen/Durlach (c) 
Alte Weingartener Straße -- 
9:30 – 12:30 
13:30 – 17 -- 
10:30 – 12:30 
13:30 – 18 -- 10 – 15 
 
18 
 
1,5 
 
0 
Hagsfeld (d) 
Schäferstraße -- -- 
9:30 – 12:30 
13:30 – 17 -- 
9:30 – 12:30 
13:30 – 17 10 – 15 
 
18 
 
1,5 
 
0 
Daxlanden (e) 
Fettweisstraße -- 
9:30 – 12:30 
13:30 – 17 -- 
10:30 – 12:30 
13:30 – 18 -- 10 – 15 
 
18 
 
1,5 
 
0 
Oberreut (f) 
Großoberfeld -- -- 
9:30 – 12:30 
13:30 – 17 -- 
9:30 – 12:30 
13:30 – 17 10 – 15 
 
18 
 
1,5 
 
0 
Palmbach (g)  
Rudolf-Link-Straße 
 
 
-- 
 
 
-- 
14:30 – 18:30 
 
 
-- 
 
10:30 – 
16:00 
 
 
13.5 
 
 
1,5 
 
 
0 
14:30 – 18:30 
Neureut (h) 
Am Junkertschritt -- -- 10 – 15:30 -- 13:30 – 15:30 10 – 15:30 
 
13 
 
1,5 
 
0 
Neureut (i) 
Waldsportplatz -- -- 10 – 15:30 -- 13:30 – 15.30 10 – 15:30 
 
13 
 
1,5 
 
0 
 