

Stadt Karlsruhe - Tiefbauamt
Ansatzfähige Kosten/Erlöse
Anlage 2 b
Ansatzfähige Kosten/Erlöse HJ 2025
THH7400AbwasserbeseitigungGesamt-Anteil Anteil
HJ 2025
betrag
Niederschlagswasser (NW)Schmutzwasser (SW)
EUROEUROEURO
12345
Lfd. Betriebskosten ohne kalkulatorische Kosten
9240 0000Personalaufwendungen16.492.480                         3.869.415                               12.623.065                             
Versorgungsaufwendungen oben enthalten-                                      -                                          -                                          
4200 0000Aufwendungen f. Sach- u. Dienstleistungen15.860.170                         1.950.697                               13.909.473                             
4300 0000Transferaufwendungen190.000                              12.540                                    177.460                                  
4400 0000Sonst. ordentliche Aufwendungen1.080.000                           337.743                                  742.257                                  
4811 0000Aufwendungen f. Interne Leistungen (Belastungen)2.867.698                           690.629                                  2.177.069                               
Summe Betriebskosten ohne kalk. Kosten36.490.348                         6.861.024                               29.629.324                             
Kalkulatorische Kosten
9800 0000kalkulatorische Abschreibungen17.587.306                         6.030.294                               13.758.045                             
9811 0000Kalkulatorische Zinsen2.201.033                           
Summe kalkulatorische Kosten19.788.339                         6.030.294                               13.758.045                             
Summe Kosten56.278.687                         12.891.318                             43.387.369                             
Laufende Betriebserlöse
3300 0000Gebühren und ähnliche Abgaben (ohne Entwässerungsgebühren)279.449 -                             156.338 -                                 123.111 -                                 
3410 0000Privatrechtliche Leistungsentgelte117.150 -                             58.138 -                                   59.012 -                                   
3420 0000Kostenerstattungen und Umlagen7.300.000 -                          529.098 -                                 6.770.902 -                              
3500 0000Sonstige ordentliche Erträge-                                      -                                          -                                          
3711 0000Aktivierte Eigenleistungen-                                      -                                          -                                          
3811 9000Sonstige Erträge für interne Leistungen1.107.109 -                          619.372 -                                 487.737 -                                 
Summe Erlöse (ohne Anteil kalk.Erlöse)8.803.708 -                          1.362.946 -                              7.440.762 -                              
Kalkulatorische Erlöse-                                          
9731 0000Auflösung Sonderposten aus Zuweisungen811.562 -                             297.740 -                                 513.822 -                                 
9711 0000Kalkulatorische Zinsen Sonderposten (Zuweisungen)102.024 -                             31.389 -                                   70.635 -                                   
Summe kalkulatorische Erlöse913.586 -                             329.129 -                                 584.457 -                                 
-                                          
Gesamterlöse (ohne Entwässerungsgebühren)9.717.294 -                          1.692.075 -                              8.025.219 -                              
-                                              
Gesamtergebnis Plan 202546.561.393                         11.199.243                             35.362.150                             
Nicht gebührenfähige Kosten9.674 -                                 6.201 -                                     3.473 -                                     
Gebührenfähige Kosten vor Abzug f. Straßenentwässerung46.551.719                         11.193.042                             35.358.677                             
Straßenentwässerungskosten gem.  Gutachten 8,6164113225643%35,8355465108029%0,0000000000000%
4.011.088 -                          4.011.088 -                              -                                          
Gebührenfähige Kosten nach Abzug Straßenentwässerung42.540.631                         7.181.954                               35.358.677                             
Ergebnisausgleich nach § 14 Abs. 2 KAG
Überdeckung aus 20202.943.200,00 -                     495.000,00 -                            2.448.200,00 -                         
Unterdeckung aus 2021318.471,92                         318.471,92                             
Unterdeckung aus 2022155.000,00                         155.000,00                             
Summe2.469.728,08 -                     21.528,08 -                              2.448.200,00 -                         
Gebührenbedarf 202540.070.902,92                    7.160.425,92                          32.910.477,00                        
TBA E1 HL Vorauskalkulation 2025 .xlsx Anl. 2b Plan25 Kost.Verteilung