

Ergebnisausgleich nach § 14 Abs. 2 KAG für THH 7400 - Abwasserbeseitigung
Bereinigte Kostenüberdeckung (+) bzw. Kostenunterdeckung (-)Insgesamtdavon  Anteil SWdavon Anteil NW
EUREUREUR
noch offen aus 2019auszugleichen bis spätestens 2024542.463,66 -      6.000,00 -                        536.463,66 -    
noch offen aus 2020auszugleichen bis spätestens 20255.613.009,23    4.280.316,86                  1.332.692,37  
noch offen aus 2021auszugleichen bis spätestens 2026372.633,32 -      365.838,60                     738.471,92 -    
noch offen aus 2022auszugleichen bis spätestens 20274.182.067,85 -   3.969.409,63 -                 212.658,22 -    
Stand 31.12.2022515.844,40       670.745,83                     154.901,43 -    
davon wird berücksichtigt in 2024aus 2019542.463,66 -      6.000,00 -                        536.463,66 -    
davon wird berücksichtigt in 2024aus 20202.669.809,23    1.832.116,86                  837.692,37     
davon wird berücksichtigt in 2025aus 20202.943.200,00    2.448.200,00                  495.000,00     
davon wird berücksichtigt in 2024aus 2021420.000,00 -      420.000,00 -    
davon wird berücksichtigt in 2025aus 2021318.471,92 -      318.471,92 -    
davon wird berücksichtigt in 2024aus 202257.658,22 -        57.658,22 -      
davon wird berücksichtigt in 2025aus 2022155.000,00 -      155.000,00 -    
Nachrichtlich
Verrechnet 20246.000,00837.692,37
Verrechnet 20250473.471,92
danach noch offenaus 2019-                    -                                 -                  
aus 2020-                    -                                 -                  
aus 2021365.838,60       365.838,60                     -                  
,
aus 20223.969.409,63 -   3.969.409,63 -                 0,00                
danach noch offensaldierte Unterdeckung3.603.571,03 -   3.603.571,03 -                 0,00                