

Abfallgebühren
Kalkulation 2024
Gesamtgebührenbedarf, Geasmtgebührenaufkommen und Ergebnisausgleich 2024Anlage 3
KostenartKostenart BeschreibungGebühren Restmüllbehälter bis 1,1 cbmAnnahmegebühren Umladestation SchlehertGebühren Abfallmulden- und PresscontainerGebühren VeranstaltungenGesamtergebnis
431000VW Holz-365.125 €-365.125 €
432000VW Batterien-14.832 €-14.832 €
433000VW E-Schrott-114.900 €-114.900 €
434000VW Papier-466.794 €-466.794 €
435000VW Alttextilien-408.850 €-408.850 €
436000VW Kompostplätze-163.755 €-163.755 €
437000VW Altmetall-97.500 €-97.500 €
439000VW Sonstiges-35.870 €-35.870 €
Verwertungserlöse und sonstige Erträge-1.667.626 €0 €0 €0 €-1.667.626 €
545100KFZ-Teile/Betriebst.5.900 €5.900 €
545300Vorratsverä. o. FP116.718 €116.718 €
547300FL Abfallentsorgung16.837.452 €155.773 €1.190.573 €18.183.798 €
547400FL sonstige AWD30.187 €30.187 €
547500FL Kernhaushalt844.848 €844.848 €
Primäre Entsorgungs- und Fremdleistungen17.835.105 €155.773 €1.190.573 €0 €19.181.451 €
551200Gehälter (Beschäft.)11.526.245 €4.319 €189.280 €11.719.844 €
551300Sonst. Beschäftigte244.708 €244.708 €
561000SV-Beiträge (Besch.)2.434.343 €912 €39.976 €2.475.231 €
565200ZVK-Beiträge(Besch.)1.113.435 €417 €18.284 €1.132.137 €
566100Unfallvers. Besch.48.410 €18 €795 €49.223 €
Primäre Personalkosten15.367.141 €5.666 €248.336 €0 €15.621.143 €
590120Gas2.364 €2.364 €
590140Strom87.440 €239 €1.845 €89.524 €
590150Sonst. Energieträger3.500 €3.500 €
590200Wasserversorgung6.904 €8 €59 €6.970 €
590300Abwasserbeseitigung13.127 €21 €161 €13.309 €
591100Miete unbeweglich125.248 €475 €3.660 €129.383 €
591200Miete beweglich13.617 €15 €115 €13.747 €
591300Leihfahrzeuge34.232 €572 €4.184 €38.988 €
591700Gebühren, Entgelte2.770 €2.770 €
591800Mitgliedsbeiträge4.600 €4.600 €
592100Gebäudebez. Versich.2.957 €4 €29 €2.990 €
592200Versicherungen18.095 €86 €666 €18.848 €
593400Büro-/Geschäftsaufw.5.018 €5.018 €
593520EDV-Software11.741 €27 €205 €11.972 €
593700Aufw. f. Beschäft.9.660 €9.660 €
594100UH Gebäude/techn. A493.023 €501 €3.858 €497.381 €
594200UH bewegl. Vermögen58.426 €24 €183 €58.632 €
596100Reise-/Fortbildung38.575 €38.575 €
597200Stellenausschr.5.242 €5.242 €
597400Gebäudereinigung40.604 €85 €657 €41.346 €
597900Sonst. Gebäudebew.34.000 €34.000 €
599100Erwerb GWG246.031 €2 €15 €246.048 €
599201Rechts-/Berat.kosten10.000 €10.000 €
599202Sonstige DL Dritte69.444 €20 €155 €69.619 €
599203Sonstige DL KernHH.88.331 €10 €81 €88.422 €
Eigenbetrieb "Team Sauberes Karlsruhe"1

Abfallgebühren
Kalkulation 2024
Gesamtgebührenbedarf, Geasmtgebührenaufkommen und Ergebnisausgleich 2024Anlage 3
599500ZGK gebührenfähig1.922.619 €707 €32.860 €1.956.186 €
Primäre sonstige Sachkosten3.347.571 €2.796 €48.732 €0 €3.399.098 €
721000ILV-Fuhrpark117.022 €57.712 €174.734 €
731000Uml. Personalkst.5.102.922 €1.832 €99.963 €137.428 €5.342.145 €
731100Uml. Sachkosten2.619.123 €677 €32.553 €101.233 €2.753.586 €
731200Uml. ILV3.856.564 €4.273 €184.166 €4.045.003 €
731300Uml. kalk. Kosten3.342.410 €3.746 €101.208 €3.447.364 €
731400Uml. Erlöse-76.680 €-28 €-1.316 €-78.024 €
Sekundärkosten14.961.361 €10.499 €474.286 €238.661 €15.684.807 €
Betriebliches Ergebnis49.843.552 €174.734 €1.961.926 €238.661 €52.218.874 €
-33.854 €19.789 €-14.065 €
-554.980 €392 €0 €-554.587 €
-2.073.277 €17.141 €90.000 €-1.966.136 €
-1.910.000 €22.175 €0 €-1.887.825 €
45.305.294 €180.588 €2.071.716 €238.661 €47.796.260 €
45.293.500 €180.100 €2.071.424 €237.956 €47.782.980 €
99,97%99,73%99,99%99,70%99,97%
Eigenbetrieb "Team Sauberes Karlsruhe"2

Abfallgebühren
Kalkulation 2024
Gesamtgebührenbedarf, Geasmtgebührenaufkommen und Ergebnisausgleich 2024Anlage 3
Eigenbetrieb "Team Sauberes Karlsruhe"3

Abfallgebühren 
Kalkulation 2024
Gebühren für Restmüllbehälter bis 1,1 cbm
(inkl. Wertstoff-, Papier- und Bioabfallbehälter)
Anlage 4
Eigenbetrieb "Team Sauberes Karlsruhe"1

Abfallgebühren 
Kalkulation 2024
Gebühren für Restmüllbehälter bis 1,1 cbm
(inkl. Wertstoff-, Papier- und Bioabfallbehälter)
Anlage 4
Eigenbetrieb "Team Sauberes Karlsruhe"2

Abfallgebühren 
Kalkulation 2024
Gebühren für Restmüllbehälter bis 1,1 cbm
(inkl. Wertstoff-, Papier- und Bioabfallbehälter)
Anlage 4
Eigenbetrieb "Team Sauberes Karlsruhe"3

1

1









1





1

2

1

1

1.427.398,82 €                                                         
1.025.669,70 €                                                         
2.453.068,52 €                                                        
28.290,16 €                                                              
35.342,30 €                                                              
63.632,46 €                                                              
15.594,89 €                                                              
110.208,09 €                                                            
2.642.503,96 €                                                        
24.162
Eigenbetrieb "Team Sauberes Karlsruhe"1

