

Anlage 2
Geb.Gebührenart/Veränderung Veränderung
Nr.Leistungsbeschreibungalt Euroneu Euroin Euroin %
20232024
1Gebühr für ein Reihengrab auf die Dauer
der Ruhezeit
1.1Erdbestattungsreihengrab 
1.1.1- Erwachsene und Kinder über 10 Jahre70174544,006,28
1.1.2- Erwachsene und Kinder über 10 Jahre (25 J. Ruhezeit)87793255,006,27
1.1.3- Kinder bis 10 Jahre im Kinderfeld000,000,00
1.1.4- Kinder bis 2 Jahre im Kleinkinder-
  feld des Hauptfriedhofes000,000,00
1.1.5- Erwachsene und Kinder über 10 Jahre anonym87596085,009,71
1.2Urnenreihengrab
1.2.1Urnenreihengrab63767235,005,49
1.2.2Urnenreihengrab anonym9651.096131,0013,58
2Gebühr für den Erwerb des Nutzungsrechts
an einem Wahlgrab (pro Jahr)
2.1Erdbestattungswahlgrab
2.1.1- an Wegen und in Feldern80866,007,50
2.1.1.1- an Wegen und in Feldern; jede weitere Grabstätte51521,001,96
2.1.2- an bevorzugten Plätzen1271347,005,51
2.1.2.1- an bevorzugten Plätzen; jede weitere Grabstätte971003,003,09
2.2Urnenwahlgrab74806,008,11
2.2.1Urnenwahlgrab; jede weitere Grabstätte45461,002,22
3Gebühr für den Erwerb des Nutzungsrechts
an einer Urnennische / Gruft (pro Jahr)
3.1.1in Kolumbarien und Urnengrüften14515510,006,90
3.1.2Erhalt einer Kolumbariennische ohne Neubelegung72775,006,94
3.2im Obergeschoß des Bürklin'schen 24726114,005,67
Mausoleums
3.3im Kellergeschoß des Bürklin'schen 15816911,006,96
Mausoleums
3.4Grüfte (auf dem Hauptfriedhof)
3.4.11. Größe (eintürig)21322613,006,10
3.4.22. Größe (zweitürig)34936718,005,16
3.4.33. Größe (Eckplatz)48550823,004,74
4Bestattungsgebühren
4.1Erdbestattungsgebühren
4.1.1- Erwachsene und Kinder über 10 Jahre1.2701.32050,003,94
4.1.2- Kinder bis zu 10 Jahren000,000,00
4.1.3- Kinder bis 2 Jahre im Kleinstsarg000,000,00
4.2Feuerbestattungsgebühren 
4.2.1- Erwachsene und Kinder über 10 Jahre1.0531.15097,009,21
4.2.2- Kinder bis zu 10 Jahren000,000,00
4.3Gebührenermäßigungen bei Verzicht auf
4.3.1- die Benutzung der Leichenhalle1101155,004,55
4.3.2- die Benutzung der Trauerhalle
4.3.2.1  - Erwachsene und Kinder über 10 Jahre32033010,003,13
4.3.2.2  - Kinder bis zu 10 Jahren 000,000,00
4.3.2.3  - Kinder bis 2 Jahre im Kleinstsarg000,000,00
4.3.3- die Überführung bei einer Feuerbestattung
   von der Kapelle/Leichenhalle des
  Hauptfriedhofes zum Krematorium von
4.3.3.1  - Erwachsene und Kinder über 10 Jahre51532,003,92
4.3.3.2  - Kinder bis zu 10 Jahren000,000,00
Gegenüberstellung der neuen und alten Gebührensätze
Gebührensatz

Anlage 2
Geb.Gebührenart/Veränderung Veränderung
Nr.Leistungsbeschreibungalt Euroneu Euroin Euroin %
20232024
Gebührensatz
4.4Zuschläge auf die jeweilige Bestattungsgebühr
4.4.1Tiefergraben einer Grabstätte27829113,004,68
4.4.2Grabaushub über Normalgröße1191256,005,04
4.4.3Öffnen und Schließen der Leichenhalle 
4.4.3.1- außerhalb der Normalarbeitszeit
  an Werktagen bis 20.00 Uhr78846,007,69
4.4.3.2- nach 20.00 Uhr sowie an Sonn-
  und Feiertagen1311409,006,87
4.4.4Benutzung des Sektionsraumes21022515,007,14
4.4.5Durchführung der amtsärztlichen Leichenschau60633,005,00
hiervon:
4.4.5.1Mithilfe bei der amtsärztlichen Leichenschau24273,0012,50
4.4.5.2nachrichtlich: Auslage für die Amtsärztliche Leichenschau36360,000,00
4.5Besondere Gebühren
4.5.1Einäscherung mit Trauerfeier und 
Leichenhallenbenutzung, sofern die Urne nicht in 
Karlsruhe beigesetzt wird.
4.5.1.1- Erwachsene und Kinder über 10 Jahre83188857,006,86
4.5.1.2- Kinder bis zu 10 Jahren000,000,00
4.5.2Einstellen und Warten1101155,004,55
5Umbettungen / Ausgrabungen
5.1Umbettung von Erdbestatteten
5.1.1Umbettung eines Erdbestatteten innerhalb
Karlsruher Friedhöfe
5.1.1.1- Umbettung vor Ablauf der Ruhezeit3.7883.85163,001,66
5.1.1.2- Umbettung nach Ablauf der Ruhezeit2.9462.99549,001,66
5.1.1.3- Umbettung vor Ablauf der Ruhezeit im Zusammenhang
 mit einer weiteren Bestattung2.9462.99549,001,66
5.2Ausgrabungen von Erdbestatteten
5.2.1Ausgrabung eines Erdbestatteten zur Überführung nach
auswärts, zur nachträglichen Einäscherung oder zur
Wiederbeisetzung im gleichen Grab2.5252.56742,001,66
5.2.2Zuschlag für das Ausgraben aus der Tieferlegung27829113,004,68
5.2.3Wiederbestattung eines bereits Bestatteten1.6831.71128,001,66
5.3Umbettung von Urnen
5.3.1Umbettung einer Urne innerhalb Karlsruher 39641620,005,05
Friedhöfe
5.3.1.1- im Zusammenhang mit einer weiteren Bestattung26928213,004,83
5.4Ausgrabung von Urnen
5.4.1Ausgrabung einer Urne zum Versand nach 32634115,004,60
auswärts
5.4.2Beisetzung einer Urne von auswärts38540621,005,45
6.Baumpatenschaft (pro Jahr)
6.1- an Wegen1141206,005,26
6.2- in Feldern1521619,005,92
 
7Sonstige Gebühren 
7.1In vorstehendem Gebührenverzeichnis nicht erfasste
Leistungen werden nach den im Einzelfall
entstehenden Aufwendungen gesondert berechnet.
8.Umsatzsteuer
In den Gebühren nach Geb.-Nrn. 1.2.2, 4.2.1, 4.4.5., 4.4.5.1, 4.5.1.1  
und 4.5.1.1.2 für Teilleistungen und nach Geb.-Nr. 6. für die 
Gesamtleistung ist die Umsatzsteuer (Mehrwertsteuer) nach dem 
jeweils gültigen Satz enthalten
9.Verwaltungsgebühren
9.1Erteilung einer Einäscherungsgenehmigung25,0030,005,0020,00