

HAUSHALT 2024/2025 
 
STELLUNGNAHME zu Antrag 
DHH/2023/3113 
 
KSK2030 - Klimaschutzkonzept 2030 
Antrag: AfD-Gruppe 
 
 
 
 
 
Seite HH-Plan Produktgruppe Kontierungsobjekt Plankonto/FiPo 
157 5610-310 1.310.56.10.07.06 4290 
Aufwand (in Euro) 
2024 2025 2026 2027 2028 
-14.550.428 -14.664.728 -14.662.753 -14.650.428 -14.609.928 
Wählen Sie ein Element aus 
2024 2025 2026 2027 2028 
                              
Das Klimaschutzkonzept 2030 wurde mit Gemeinderatssitzung vom 28. April 2020 mehrheitlich beschlos-
sen. Bei einer Reduzierung des Klimaschutzbudgets im beantragten Umfang könnten zahlreiche der für die 
Umsetzung des Klimaschutzkonzepts 2030 erforderlichen Maßnahmen nicht umgesetzt werden.   
 
Die Verwaltung empfiehlt, den Antrag abzulehnen. 
 
 
 