

HAUSHALT 2024/2025 
 
STELLUNGNAHME zu Antrag 
DHH/2023/5057 
 
HHSM - Familien nicht weiter belasten - Kindertagesstätten-Beiträge nicht erhöhen 
Antrag: Die Linke 
 
 
 
 
 
Seite HH-Plan Produktgruppe Kontierungsobjekt Plankonto/FiPo 
247 3650-500             
Aufwand (in Euro) 
2024 2025 2026 2027 2028 
4.237.000 4.237.000 4.237.000 4.237.000 4.237.000 
Ertrag (in Euro) 
2024 2025 2026 2027 2028 
958.600 958.600 958.600 958.600 958.600 
 
Auf Grund der erwarteten finanziellen Entwicklung besteht für die Verwaltung weiterhin die Notwendig-
keit, an den Haushaltssicherungsmaßnahmen festzuhalten. Die Maßnahmen wurden überprüft und als ver-
tretbar seitens der Fachdezernate bewertet.  
 
Die Verwaltung empfiehlt deshalb, den Antrag abzulehnen. 
 