

 
 
 ALBTAL-VERKEHRS-GESELLSCHAFT MBH 
 Scopingunterlage  
gemäß § 15 UVPG 
zum Planfeststellungsverfahren 
„Zweigleisiger Ausbau der Kraich-
gaubahn zwischen Karlsruhe-Gröt-
zingen und Bretten (Abschnitt A)“ 
 

Zweigleisiger Ausbau Kraichgaubahn  - Scopingunterlage- Impressum 
 
Scopingunterlage gemäß § 15 UVPG zum 
Planfeststellungsverfahren 
„Zweigleisiger Ausbau der Kraichgaubahn zwischen 
Karlsruhe-Grötzingen und Bretten (Abschnitt A)“ 
 
 
Projekt-Nr. 
23085 
 
Bearbeiter 
M. Sc. Geoökologin L. Hodapp 
Interne Prüfung: MR, 08.09.2023 
 
 
Datum 
08.09.2023  
 
 
 
 
 
 
Bresch Henne Mühlinghaus  
Planungsgesellschaft mbH 
Büro Bruchsal 
Heinrich-Hertz-Straße 9 
76646 Bruchsal 
fon 07251-98198-0 
fax 07251-98198-29 
info@bhmp.de 
www.bhmp.de 
 
Geschäftsführer 
Dipl.-Ing. Jochen Bresch 
 
Sitz der GmbH 
Heinrich-Hertz-Straße 9 
76646 Bruchsal 
AG Mannheim HR B 703532 

Zweigleisiger Ausbau Kraichgaubahn - Scopingunterlage- Inhalt 
Bresch Henne Mühlinghaus Planungsgesellschaft 23085 
Inhaltsverzeichnis  Seite 
 Anlass und Ziel des Vorhabens ................................................................................. 4 
 Methodik der Umweltverträglichkeitsprüfung (UVP) ................................................ 4 
2.1. Aufgaben der UVP ................................................................................................ 4 
2.2. Methodische Vorgehensweise der UVS ................................................................ 5 
 Zielsetzung des Scopings .......................................................................................... 6 
 Beschreibung des Planungsraumes .......................................................................... 6 
4.1. Darstellung grundsätzlicher Lösungsmöglichkeiten (Alternativen) ......................... 6 
4.2. Randbedingungen und Zwangspunkte .................................................................. 9 
 Planungsvorgaben ...................................................................................................... 9 
5.1. Vorgaben der Raumordnung ................................................................................. 9 
5.1.1 Landesentwicklungsplan Baden-Württemberg ............................................ 9 
5.1.2 Regionalplan Südlicher Oberrhein ............................................................... 9 
5.1.3 Landschaftsrahmenplan Mittlerer Oberrhein.............................................. 10 
5.1.1 Flächennutzungsplan ................................................................................ 11 
5.2. Rechtlich geschützte Gebiete und Objekte .......................................................... 11 
5.2.1 Besonders geschützte Biotope und FFH-Mähwiesen ................................ 11 
5.2.2 Wasserschutzgebiete ................................................................................ 12 
5.2.3 NATURA 2000-Gebiete ............................................................................. 14 
5.2.4 Naturschutzgebiete ................................................................................... 14 
5.2.5 Landschaftsschutzgebiete ......................................................................... 14 
5.2.6 Biosphärengebiete .................................................................................... 15 
5.2.7 Naturpark .................................................................................................. 15 
5.2.8 Geotope .................................................................................................... 15 
5.2.9 Naturdenkmal ............................................................................................ 15 
5.2.10 Kulturdenkmale ......................................................................................... 15 
5.2.11 Biotopverbund ........................................................................................... 15 
5.3. Forstliche Schutzflächen ..................................................................................... 16 
 Abgrenzung des Untersuchungsraumes ................................................................. 16 
 Einschätzung der relevanten Wirkfaktoren ............................................................. 18 
7.1. Umweltwirkungen Nullvariante ............................................................................ 18 
7.2. Umweltwirkungen Planfall ................................................................................... 18 

Zweigleisiger Ausbau Kraichgaubahn - Scopingunterlage- Inhalt 
Bresch Henne Mühlinghaus Planungsgesellschaft 23085 
 Erfassungsrahmen – Vorhandene Daten, zu erwartende Wirkungen, erforderliche 
Untersuchungen ........................................................................................................ 19 
8.1. Schutzgut Mensch, insbesondere die menschliche Gesundheit .......................... 19 
8.1.1 Vorhandene Daten .................................................................................... 19 
8.1.2 Wesentliche, vorläufig absehbare Wirkungen des Vorhabens ................... 19 
8.1.3 Erforderliche Erfassungen ......................................................................... 20 
8.1.4 Methoden .................................................................................................. 20 
8.2. Schutzgut Tiere, Pflanzen und biologische Vielfalt .............................................. 20 
8.2.1 Vorhandene Daten .................................................................................... 20 
8.2.2 Wesentliche, vorläufig absehbare Wirkungen des Vorhabens ................... 20 
8.2.3 Erforderliche Erfassungen ......................................................................... 21 
8.2.4 Methoden .................................................................................................. 21 
8.3. Schutzgut Boden und Fläche .............................................................................. 21 
8.3.1 Vorhandene Daten .................................................................................... 21 
8.3.2 Wesentliche, vorläufig absehbare Wirkungen des Vorhabens ................... 22 
8.3.3 Erforderliche Erfassungen ......................................................................... 22 
8.3.4 Methoden .................................................................................................. 22 
8.4. Schutzgut Wasser ............................................................................................... 22 
8.4.1 Vorhandene Daten .................................................................................... 22 
8.4.2 Wesentliche, vorläufig absehbare Wirkungen des Vorhabens ................... 23 
8.4.3 Erforderliche Erfassungen ......................................................................... 23 
8.4.4 Methoden .................................................................................................. 23 
8.5. Schutzgut Klima und Luft .................................................................................... 23 
8.5.1 Vorhandene Daten .................................................................................... 23 
8.5.2 Wesentliche, vorläufig absehbare Wirkungen des Vorhabens ................... 24 
8.5.3 Erforderliche Erfassungen ......................................................................... 24 
8.5.4 Methode .................................................................................................... 24 
8.6. Schutzgut Landschaft .......................................................................................... 24 
8.6.1 Vorhandene Daten .................................................................................... 24 
8.6.2 Wesentliche, vorläufig absehbare Wirkungen des Vorhabens ................... 24 
8.6.3 Erforderliche Erfassungen ......................................................................... 25 
8.6.4 Methoden .................................................................................................. 25 
8.7. Schutzgut Kulturelles Erbe und sonstige Sachgüter ............................................ 25 
8.7.1 Vorhandene Daten .................................................................................... 25 
8.7.2 Wesentliche, vorläufig absehbare Wirkungen des Vorhabens ................... 25 
8.7.3 Erforderliche Erfassungen ......................................................................... 26 
8.7.4 Methode .................................................................................................... 26 

Zweigleisiger Ausbau Kraichgaubahn - Scopingunterlage- Inhalt 
Bresch Henne Mühlinghaus Planungsgesellschaft 23085 
8.8. Wechselwirkungen .............................................................................................. 26 
 Berücksichtigung des Gebiets- und speziellen Artenschutzes ............................. 26 
9.1. NATURA 2000-Verträglichkeitsprüfung ............................................................... 26 
9.2. Spezielle artenschutzrechtliche Prüfung .............................................................. 26 
 Vertiefende Untersuchungen und weitere Fachgutachten ..................................... 27 
 Literaturverzeichnis .................................................................................................. 27 
 
Abbildungsverzeichnis Seite 
Abb. 1: Lage der Projektstrecke ............................................................................................ 4 
Abb. 2: Gegenüberstellung der Varianten ............................................................................. 8 
Abb. 3: Auszug aus der Raumnutzungskarte des Regionalplans ........................................ 10 
Abb. 4: Auszug FNP 2020................................................................................................... 11 
Abb. 5: Besonders geschützte Biotope und FFH-Mähwiesen im Planungsraum ................. 13 
Abb. 6: Wasserschutzgebiete in räumlicher Nähe zur Planung ........................................... 13 
Abb. 7: FFH-Gebiete im Planungsraum .............................................................................. 14 
Abb. 8: Landschaftsschutzgebiet im Planungsraum ............................................................ 15 
Abb. 9: Biotopverbund im Untersuchungsgebiet (Bahnstrecke schwarz eingezeichnet) ...... 16 
Abb. 10: Vorschlag zur Abgrenzung des Untersuchungsraumes (rot; 500 m-Puffer um den 
geplanten zweigleisigen Ausbau; gelb) ................................................................... 17 
 
Tabellenverzeichnis 
Tab. 1: Gesetzlich geschützte Biotope im Planungsraum ................................................... 12 
Tab. 2: Aufstellung der Untersuchungsräume ..................................................................... 17 
 
Abkürzungsverzeichnis 
LBP – Landschaftspflegerischer Begleitplan 
LEP 2002 – Landesentwicklungsplan 2002 
LUBW – Landesanstalt für Umwelt, Baden-Württemberg 
saP – Spezielle artenschutzrechtliche Prüfung 
ÖkVO – Ökokontoverordnung Baden-Württemberg 
OU - Ortsumfahrung 
RVMO – Regionalverband Mittlerer Oberrhein 
UVP – Umweltverträglichkeitsprüfung 
UVPG – Gesetz über die Umweltverträglichkeitsprüfung 
UVS – Umweltverträglichkeitsstudie 
UVwG – Umweltverwaltungsgesetz 
 

Zweigleisiger Ausbau Kraichgaubahn - Scopingunterlage - Seite 4 
Bresch Henne Mühlinghaus Planungsgesellschaft 23085 
 Anlass und Ziel des Vorhabens 
Der Landkreis Karlsruhe ist bestrebt, die Bedienungsqualität im öffentlichen Nahverkehr zwi-
schen  Karlsruhe  und  Bretten  zu  verbessern.  Hierzu  bestehen  die  Überlegungen  mit  einem 
vierten  Zug  pro  Stunde  und  Richtung  mehr  Schienenpersonennahverkehr  auf  der  Strecke 
Grötzingen – Heilbronn (AVG-Str.-Nr.: 94201 „Kraichgaubahn“) anzubieten.  
Im Rahmen einer Fahrplanvoruntersuchung wurde festgestellt, dass die betriebliche Umset-
zung eines solchen Konzeptes neue Begegnungsmöglichkeiten für die Züge (Kreuzungen) auf 
dieser  weitgehend  eingleisigen  Strecke  voraussetzt.  Für  die  entsprechenden  Streckenab-
schnitte wurde durch eine technische Vorplanung die grundsätzliche Machbarkeit eines zwei-
gleisigen Ausbaus in den verschiedenen Streckenabschnitten nachgewiesen. 
Die Lage der hier betrachteten Teilstrecke A ist in Abb. 1 dargestellt. 
 
Abb. 1: Lage der Projektstrecke 
Quelle: Machbarkeitsstudie Kreisverwaltung LRA KA 
 Methodik der Umweltverträglichkeitsprüfung (UVP) 
2.1. Aufgaben der UVP 
Entsprechend der Zielsetzung nach § 1 des Gesetzes über die Umweltverträglichkeitsprüfung 
(UVPG) ist es der Zweck der Umweltverträglichkeitsprüfung (UVP), dass zur wirksamen Um-
weltvorsorge  

Zweigleisiger Ausbau Kraichgaubahn - Scopingunterlage - Seite 5 
Bresch Henne Mühlinghaus Planungsgesellschaft 23085 
▪ die Auswirkungen auf die Umwelt frühzeitig und umfassend ermittelt, beschrieben und 
bewertet werden,  
▪ das Ergebnis der Umweltverträglichkeitsprüfung so früh wie möglich bei allen behörd-
lichen Entscheidungen über die Zulässigkeit berücksichtigt wird.  
Hierbei ist die UVP als unselbständiger Teil eines verwaltungsbehördlichen Verfahrens durch-
zuführen. Die Ergebnisse der Fachgutachten zu den Schutzgütern werden im Umweltbericht 
dargestellt. 
Nach § 8 Abs. 1, 2 UVwG sowie § 2 Abs. 1, 2 UVPG umfasst die Umweltverträglichkeitsprüfung 
die Ermittlung, Beschreibung und Bewertung der unmittelbaren und mittelbaren Auswirkungen 
eines Vorhabens auf 
▪ Menschen, insbesondere die menschliche Gesundheit, 
▪ Tiere, Pflanzen und die biologische Vielfalt, 
▪ Fläche, Boden, Wasser, Luft, Klima und Landschaft, 
▪ kulturelles Erbe und sonstige Sachgüter sowie 
die Wechselwirkung zwischen den vorgenannten Schutzgütern. 
2.2. Methodische Vorgehensweise der UVS 
Die Umweltverträglichkeitsstudie (UVS) stellt die Grundlage für die UVP dar. Im Rahmen des 
Variantenvergleichs werden die leistungsfähigen und machbaren Planungsvarianten im Rah-
men der UVS hinsichtlich der umweltfachlichen Vorzugsvariante untersucht. Die UVS erfolgt 
zur systematischen Prüfung der Alternativen im Variantenvergleich, zur Findung einer umwelt-
fachlichen Vorzugstrasse. 
Im vorliegenden Fall beschränkt sich, wegen des bereits vorhandenen Gleises, die Betrach-
tung der Varianten auf die Wahl der Ausbauseite (s. auch Kap. 4.1). 
Die Erstellung der Studie umfasst zwei wesentliche Arbeitsschritte: 
In einer ersten Stufe wird die Raumanalyse durchgeführt. Hier werden auf der Sachebene die 
Werte  und  Funktionen  des  Raumes  und  seiner  Bestandteile  ermittelt  und  beschrieben.  Auf 
dieser Ebene werden die Schutzgüter und Schutzgutfunktionen im Hinblick auf ihre Bedeutung 
und ihre Empfindlichkeit gegenüber den zu erwartenden Wirkfaktoren bewertet.  
In der zweiten Stufe erfolgt die Auswirkungsprognose, in welcher die Wirkfaktoren und die 
Wirkungen, die von dem Vorhaben ausgehen, ermittelt und beschrieben werden. Es werden 
Möglichkeiten zur Vermeidung und Verminderung von Umweltwirkungen dargestellt und Maß-
nahmen genannt, die zum Ausgleich bzw. Ersatz erheblicher Beeinträchtigungen der Umwelt 
dienen können. 

Zweigleisiger Ausbau Kraichgaubahn - Scopingunterlage - Seite 6 
Bresch Henne Mühlinghaus Planungsgesellschaft 23085 
 Zielsetzung des Scopings 
Im Rahmen des Scopings sollen Fachbehörden, durch die Planung betroffene Kommunen so-
wie die vom Land anerkannten Verbände über die Erstellung der Umweltverträglichkeitsstudie 
frühzeitig informiert und angehört werden. 
Gemäß § 15 UVPG besteht die Möglichkeit im Rahmen des Scoping-Prozesses frühzeitig In-
halt und Umfang der vom Träger des Vorhabens beizubringenden Unterlagen festzulegen. 
Im Scoping-Verfahren wird der vorläufige Untersuchungsrahmen hinsichtlich des Gegenstan-
des,  des  Umfangs  und  der  Methoden  der  Umweltverträglichkeitsprüfung bestimmt.  Rechts-
grundlage ist § 5 UVPG. Das Scoping dient somit der Festlegung des vertiefend zu betrach-
tenden  Untersuchungsumfangs  und  des  Untersuchungsraumes.  Zusätzlich  dient  es  zur  Ab-
stimmung der Notwendigkeit zusätzlicher Fachgutachten. 
Der erforderliche Untersuchungsaufwand für das Schutzgut Tiere wird in einer eigenen faunis-
tischen Planungsraumanalyse nach (Albrecht, K., T. Hör, F. W. Henning, G. Töpfer-Hofmann, 
& C. Grünfelder, 2014) ermittelt. 
 Beschreibung des Planungsraumes 
Das Vorhaben befindet sich im Landkreis Karlsruhe in der Gemeinde Pfinztal (Ortsteil Berg-
hausen)  und  der  Gemeinde  Walzbachtal  (Ortsteil  Jöhlingen). Der  Streckenabschnitt  liegt  in 
der Großlandschaft Mittleres Oberrhein-Tiefland im Naturraum Kraichgau. 
Der Streckenabschnitt A befindet sich zwischen Grötzingen und Jöhlingen. Er beginnt auf Ge-
markung Berghausen (Gemeinde Pfinztal) etwa auf Höhe des Klärwerkes in Berghausen bei 
ca.  Bahn-km  1,7+00  und  endet  auf  Gemarkung  Jöhlingen  (Gemeinde  Walzbachtal)  bei  ca. 
Bahn-km 5,0+00. Die Länge des Abschnitts beträgt somit ca. 3,30 km. 
Eine detaillierte Beschreibung des Untersuchungsraumes erfolgt in Kap. 3 der faunistischen 
Planungsraumanalyse (Anlage 1; bhm 2023). Dort erfolgt eine Gliederung des Untersuchungs-
gebietes in Nutzungseinheiten, um die faunistischen Habitatpotenziale zu beschreiben. 
Der Untersuchungsraum wird in Kap. 6 definiert. 
4.1. Darstellung  grundsätzlicher  Lösungsmöglichkeiten (Alternati-
ven) 
Die  Umweltverträglichkeitsstudie  beinhaltet  i. d. R.  eine  Prüfung  für  alternative  planerische 
Konzepte, räumliche Standortalternativen oder einer technischen Vorhabenvariante. Räumli-
che Standortalternativen sind durch das Vorhandensein einer Gleisanlage beim vorliegenden 
Vorhaben eingeschränkt (s. Kap. 2.2). 
Im Rahmen einer Machbarkeitsstudie zum Abschnitt A (TTK, 2020) wurden verschieden Vari-
anten untersucht. 2 Varianten wurden dann näher auf Wirkung und Machbarkeit geprüft: Für 
die Festlegung der Vorzugsvariante wurden verschiedene Gleislagen untersucht. Grundsätz-
lich wurden die Möglichkeiten einer Anordnung des zweiten Gleises südlich/bahnrechts und 
nördlich/bahnlinks des Bestandsgleises untersucht.  

Zweigleisiger Ausbau Kraichgaubahn - Scopingunterlage - Seite 7 
Bresch Henne Mühlinghaus Planungsgesellschaft 23085 
Bei der Auswahl der Vorzugsvarianten waren die Planungen des RP Karlsruhe zur Ortsum-
fahrung (OU) Berghausen der B 293, bestehende Ingenieurbauwerke, die Freileitung im Be-
reich  Hummelberg  sowie  Umweltbelange  Einflussfaktoren  für  die  Auswahl  der  Vorzugsvari-
ante (TTK, 2020).  
Die  folgende  Zusammenfassung  der  wesentlichen  Erkenntnisse  ist  der  vorliegenden Mach-
barkeitsstudie (TTK, 2020) entnommen: 
„Variante 1: Zweites Gleis südlich/bahnrechts 
Die  Variante  1  geht  von  einer  Lage  des  Gleises  im  Bestand  und  von  einer  Anordnung  des 
zweiten Gleises bahnrechts aus. Die Gradiente entspricht der Bestandgradiente. 
Planung B293: 
Die Planungen der B293 verlaufen von km 2,3+50 bis km 2,9+50 parallel zur Kraichgaubahn. 
Die  B293  liegt  dabei  bis  zu  6  m  tiefer  als  die  Bahnlinie.  Die  Planungen  der  B293  waren  in 
jedem Fall als Zwangspunkt zu beachten und können nicht verändert werden. Eine Anordnung 
des zweiten Gleises auf der bahnrechten Seite hätte erhebliche Auswirkungen auf die Planun-
gen der B293 und hätte im Bereich des Hp Hummelberg die Errichtung umfangreicher Stütz-
bauwerke in Form von Sonderkonstruktionen zur Folge. 
Dammlage: 
In den Bereichen, in denen das zweite Gleis in Dammlage liegt, ist die Anordnung bahnrechts 
ebenfalls ungünstig, da durch die Dammverbreiterung hier Fremdgrundstücke in Anspruch ge-
nommen werden müssten. 
Naturschutz: 
Auf  der  bahnrechten  Seite  befinden  sich  ein  FFH-Gebiet  und  ein  Landschaftsschutzgebiet. 
(siehe Pkt.6). 
Ingenieurbauwerke: 
Die vorhandenen Bauwerke (siehe Pkt. 2.3.1) weisen eine Breite auf, die für das zweite Gleis 
mit einem Gleisabstand von 4,0 m ausreichend ist. Das vorhandene Gleis liegt auf der rechten 
Seite.  Bei  einer  bahnrechten  Erweiterung  der  Gleisanlage  müssten  die  bestehenden  Bau-
werke in jedem Fall durch Neubauten ersetzt werden. 
Freileitung bahnrechts: 
Zur Freileitung sind Abstandmaße einzuhalten, die bei einer Erweiterung der Bahnanlage nach 
Süden nicht gewährleistet sind. 
Variante 2. Zweites Gleis nördlich/bahnlinks 
Für die Anordnung des zweiten Gleises auf der bahnlinken Seite wurden zwei Untervarianten 
untersucht. 
Variante 1 geht davon aus, das bestehenden Gleis unverändert zu belassen. 
Variante 2 beinhaltet eine Lageoptimierung auf den Bauwerken, so dass die Gleise mittig auf 
den bestehenden Bauwerken zu liegen kommen. 

Zweigleisiger Ausbau Kraichgaubahn - Scopingunterlage - Seite 8 
Bresch Henne Mühlinghaus Planungsgesellschaft 23085 
Planung B293: 
Bei der Anordnung des zweiten Gleises bahnlinks gibt es nahezu keine Berührungspunkte zur 
B293. Im Bereich des neuen Bahnsteiges am Hp Hummelberg kann die Hinterkante nicht mit 
einer Böschung ausgeführt werden, sondern ist mit einer Winkelstützmauer zu gestalten. 
Dammlage: 
Die Höhenlage auf der bahnlinken Seite ermöglicht eine Anordnung des zweiten Gleises mit 
weniger Eingriffen in das bestehende Gelände. 
Ingenieurbauwerke: 
Die bestehenden Eisenbahnüberführungen weisen eine Breite auf, die zwei Gleise aufnehmen 
können. Zur Beurteilung, ob diese Bauwerke erhalten bleiben können, müssen diese im wei-
teren Verlauf der Planungen nachgerechnet werden. 
In  einer  weiteren  Untervariante  wurde  untersucht  die  Gradiente  nach  dem  Hp  Hummelberg 
etwas anzuheben, um die erforderlichen Stützbauwerke im Einschnittsbereich zu minimieren. 
Bahnrechts sind in dieser Variante im betreffenden Abschnitt kaum Stützwände erforderlich. 
Nach Abwägung dieser Umstände wird die Anordnung des zweiten Gleises bahnlinks als Vor-
zugsvariante verfolgt.“ 
Die Varianten wurden auf die Kriterien Kosten, Zwangspunkte, Umwelt und besondere Risiken 
untersucht.  Nach  Abwägung  aller  Randbedingungen  (siehe Abb. 2)  wird  die  Variante  2  mit 
dem Neubau des neuen Gleises nördlich des bestehenden Gleises als Vorzugslösung vorge-
schlagen (TKK, 2020). 
 
Abb. 2: Gegenüberstellung der Varianten 
(Quelle: TTK, 2020) 

Zweigleisiger Ausbau Kraichgaubahn - Scopingunterlage - Seite 9 
Bresch Henne Mühlinghaus Planungsgesellschaft 23085 
4.2. Randbedingungen und Zwangspunkte 
Die  Maßnahme  befindet  sich  im  Planungsraum der  Ortsumfahrung  B 293  Berghausen  des 
Regierungspräsidiums Karlsruhe. Die Planungen verlaufen auf einer Länge von 600 m parallel 
zur vorhandenen Bahntrasse und tangieren den Haltepunkt Hummelsberg im Abschnitt A des 
zweigleisigen Ausbaus der Kraichgaubahn. 
Die Planung der Ortsumfahrung ist für die Planungen der Kraichgaubahn verbindlich. 
 Planungsvorgaben 
5.1. Vorgaben der Raumordnung 
In den übergeordneten Plänen und Programmen sind die allgemeinen Zielsetzungen und Leit-
bilder der künftigen Entwicklung des Raumes definiert. Planungsvorgaben sind daher vor dem 
Hintergrund  dieser  Zielsetzungen  und  Leitbilder  zu  prüfen,  wobei  die  Aussagen  zur  Land-
schaftsplanung im Vordergrund stehen. 
5.1.1 Landesentwicklungsplan Baden-Württemberg 
Der  Landesentwicklungsplan 2002 (LEP 2002)  weist  den  Untersuchungsraum  als  Verdich-
tungsraum Karlsruhe/Pforzheim in der Region Mittlerer Oberrhein aus.  
Außerdem gehört der Untersuchungsraum zum Mittelbereich Karlsruhe mit Verflechtungen ins 
Oberzentrum Karlsruhe. Weiter liegt die Strecke in der Landesentwicklungsachse Karlsruhe – 
Bretten. „In den Landesentwicklungsachsen sollen die für den großräumigen Leistungsaus-
tausch notwendige Infrastrukturen gebündelt und so ausgebaut werden, dass zwischen den 
Verdichtungsräumen sowie den Oberzentren unter Einbeziehung der Mittelzentren leistungs-
fähige Verbindungen gewährleistet sind...“ (WM Baden-Württemberg, 2002). 
Die vorliegende Planung entspricht diesen Zielen. 
5.1.2 Regionalplan Mittlerer Oberrhein  
Die Raumnutzungskarte des Regionalplans (RVMO, 2018) enthält folgende planungs- und be-
urteilungsrelevante Darstellungen, siehe Abb. 3. 
▪ Der Bereich der bereits bestehenden Kraichgaubahn ist im Abschnitt A als Eisenbahn-
Nebenstrecke/Straßenbahnstrecke und als Eisenbahnstrecke elektrifiziert dargestellt. 
▪ Die Bahnstrecke liegt teilweise im Schutzbedürftigen Bereich für die Erholung, Erho-
lungsgebiet und auf Flächen die als Schutzbedürftiger Bereich für die Landwirtschaft, 
Stufe I und Stufe II ausgewiesen sind.  
▪ Die Bahnlinie liegt in einer Fläche, die als Landschaftsschutzgebiet dargestellt ist. 
▪ Direkt nördlich angrenzend an die Bahnstrecke befinden sich eine Grünzäsur und ein 
Regionaler Grünzug. 

Zweigleisiger Ausbau Kraichgaubahn - Scopingunterlage - Seite 10 
Bresch Henne Mühlinghaus Planungsgesellschaft 23085 
▪ Südlich grenzen zwei Flächen an die Bahnlinie an, die als Schutzbedürftige Bereiche 
für Naturschutz und Landschaftspflege ausgewiesen sind. 
Abb. 3: Auszug aus der Raumnutzungskarte des Regionalplans 
Quelle: RVMO 2018 
Im  Rahmen  des  Scoping  ist zu  klären,  ob im  Rahmen  des  Planfeststellungsverfahrens  zum 
zweigleisigen Ausbau ein Zielabweichungsverfahren erforderlich ist. Da laut Regionalplan die 
Inanspruchnahme der Freiraumstrukturen, die an die Bahnlinie grenzen (s. Abb. 3), für Ver-
kehrsanlagen, die aufgrund besonderer Standortanforderungen nur außerhalb des Siedlungs-
bestandes errichtet werden können, in begründeten Fällen möglich ist, wird davon ausgegan-
gen, dass ein Verfahren nicht erforderlich ist.  
5.1.3 Landschaftsrahmenplan Mittlerer Oberrhein 
Die Raumanalyse des Landschaftsrahmenplanes (RVMO, 2019) stellt die Bestandssituation 
im Maßstab der Regionalplanung dar und bewertet diese. 
Der Landschaftsrahmenplan hat keine rechtliche Verbindlichkeit, muss jedoch berücksichtigt 
werden und liefert ergänzende Informationen für die Schutzgüter des UVPG, die ausgewertet 
werden. 
Untersuchungsgebiet 

Zweigleisiger Ausbau Kraichgaubahn - Scopingunterlage - Seite 11 
Bresch Henne Mühlinghaus Planungsgesellschaft 23085 
5.1.1 Flächennutzungsplan  
Im aktuell rechtswirksamen Flächennutzungsplan (NV Karlsruhe, 2021) ist die bereits beste-
hende Bahnstrecke als Bahntrasse und Straßenbahn gekennzeichnet, auch die Bahnanlagen 
sind im Bestand erfasst. Ein Ausbau einer bestehenden Bahntrasse ist im Flächennutzungs-
plan nicht dargestellt. An die Bahntrasse grenzen verschiedene andere Flächen, die sich im 
FNP wie folgend darstellen: 
Der Hauptteil der Flächen besteht aus Flächen für die Landwirtschaft. Es befinden sich aber 
u. a. auch  Verkehrsflächen (Bestand  und  Planung), erholungsbezogene Sonderflächen  und 
besondere Vegetationsflächen außerhalb von Grün- und Waldflächen an die Bestandstrasse 
an; siehe Abb. 4. 
Eine Änderung des FNP ist für den zweigleisigen Ausbau nicht erforderlich. 
 
Abb. 4: Auszug FNP 2020  
Quelle: NV Karlsruhe, 2021. 
5.2. Rechtlich geschützte Gebiete und Objekte 
Innerhalb des Planungsraumes befinden sich folgende rechtlich geschützte Gebiete und Ob-
jekte (LUBW, 2023): 
5.2.1 Besonders geschützte Biotope und FFH-Mähwiesen  
Im Planungsraum sind 16 Offenlandbiotope und ein Waldbiotop in den Karten der LUBW dar-
gestellt). 

Zweigleisiger Ausbau Kraichgaubahn - Scopingunterlage - Seite 12 
Bresch Henne Mühlinghaus Planungsgesellschaft 23085 
Dazu  kommen  4  Grünlandflächen,  die  als  FFH-Lebensraumtyp (LRT) 6510 „Magere Flach-
landmähwiese“ kartiert sind. Dazu gehören zwei Teilstücke der „Mähwiese nördlich Berghau-
sen“ südöstlich der Bahnstrecke und eine kleinere Teilfläche der „Mähwiese am Sonnenberg“ 
nördlich der Bahnstrecke. 
Diese  besonders  geschützten  Biotope und  LRT sind  im  Rahmen  der  Planungen  zu  berück-
sichtigen. Für Eingriffe in die Flächen sind Ausnahmeanträge zu stellen (besonders geschützte 
Biotope nach § 33 LNatSchG) bzw. ist das Umweltschadensgesetz zu berücksichtigen (FFH-
LRT außerhalb von NATURA 2000 Schutzgebieten). Die Ausnahmevoraussetzungen (Alter-
nativlosigkeit der Planung sowie überwiegend öffentliches Interesse) liegen vor.  
Die Darstellung der Schutzflächen erfolgt in Tab. 1 und Abb. 5. 
Tab. 1: Gesetzlich geschützte Biotope im Planungsraum 
(Quelle: LUBW 2023) 
Nr. Biotopname Biotopnummer Größe [ha] 
1 Felshang am Bahneinschnitt am Rotberg 169172153115 0,5173 
2 Hecke am Bahneinschnitt am Rotberg 169172153114 0,1313 
3 Hecken an der Bahn nordwestlich Berghausen 169172153113 0,0558 
4 Feldgehölz nordwestlich Berghausen 169172153111 0,1144 
5 Hohlweg Schreibersklamm 169172153118 0,9019 
6 Schreibersklamm NW Berghausen (Waldbiotop) 269172152503 1,4363 
7 Feldgehölz II am Sonnenberg 169172153127 0,9804 
8 Feldgehölz I am Sonnenberg 169172153126 0,4186 
9 Bach nördlich Berghausen 169172153141 0,2594 
10 Hohlweg I am Sonnenberg 169172153124 0,0545 
11 Hecke I am Sonnenberg 169172153123 0,0539 
12 Talaue nördlich Berghausen 169172153143 2,5209 
13 Hecke I an der Bahn südwestl. Deisental 169172153144 0,107 
14 Feldgehölz an der Bahn südwestl. Deisental 169172153145 0,1562 
15 Hecke II an der Bahn südwestl. Deisental 169172153146 0,1559 
16 Hecke III an der Bahn südwestl. Deisental 169172153147 0,2029 
17 Feldgehölz westlich des Deisentals 169172153148 0,2193 
 
5.2.2 Wasserschutzgebiete 
Der Planbereich liegt nicht in einem Wasserschutzgebiet. 
Die nächstgelegenen Wasserschutzgebiete „Weingarten-Walzbachtal-Jöhlingen“, Nr. 215152 
und „Stadt Karlsruhe, WW Hardtwald“, Nr. 212010, liegen östlich bzw. westlich ca. 700 Meter 
entfernt (Abb. 6). 

Zweigleisiger Ausbau Kraichgaubahn - Scopingunterlage - Seite 13 
Bresch Henne Mühlinghaus Planungsgesellschaft 23085 
 
Abb. 5: Besonders geschützte Biotope und FFH-Mähwiesen im Planungsraum 
(Quelle: LUBW 2023) 
 
Abb. 6: Wasserschutzgebiete in räumlicher Nähe zur Planung 
(Quelle: LUBW, 2023) 

Zweigleisiger Ausbau Kraichgaubahn - Scopingunterlage - Seite 14 
Bresch Henne Mühlinghaus Planungsgesellschaft 23085 
5.2.3 NATURA 2000-Gebiete 
Im Planungsraum befinden sich Teilflächen des FFH-Gebiets Nr. 7017-342 „Pfinzgau West“ 
sowie des FFH-Gebiets Nr. 6918-311 „Mittlerer Kraichgau“ (Abb. 7). 
EU-Vogelschutzgebiete werden vom Vorhaben nicht tangiert.  
 
Abb. 7: FFH-Gebiete im Planungsraum 
(Quelle: LUBW, 2023) 
Eingriffe in die Erhaltungs- und Entwicklungsziele der Schutzgebiete sind nicht auszuschlie-
ßen. Eine NATURA 2000-Vorprüfung kommt zu dem Ergebnis, dass eine NATURA 2000-Ver-
träglichkeitsprüfung erforderlich wird. 
5.2.4 Naturschutzgebiete 
Im Planungsraum liegen keine Naturschutzgebiete. 
5.2.5 Landschaftsschutzgebiete 
Der Planungsraum liegt zu großen Teilen im Landschaftsschutzgebiet „Pfinzgau“ (Schutzge-
biets-Nr. 2.15.056; Abb. 8). 
Für den zweigleisigen Ausbau der Kraichgaubahn bedarf es der Erlaubnis durch die Untere 
Naturschutzbehörde. Ein  Antrag  muss  im  Rahmen  des  Planfeststellungsverfahrens  gestellt 
werden. 

Zweigleisiger Ausbau Kraichgaubahn - Scopingunterlage - Seite 15 
Bresch Henne Mühlinghaus Planungsgesellschaft 23085 
 
Abb. 8: Landschaftsschutzgebiet im Planungsraum 
(Quelle: LUBW 2023) 
5.2.6 Biosphärengebiete 
Der Planungsraum liegt in keinem Biosphärengebiet. 
5.2.7 Naturpark 
Der Planungsraum liegt in keinem Naturpark.  
5.2.8 Geotope 
Innerhalb des Planungsraumes befinden sich keine Geotope. 
5.2.9 Naturdenkmal 
Direkt im Nordwesten der Planung befindet sich das flächenhafte Naturdenkmal „Schreibers 
Klamm“ (Schutzgebiets-Nr. 82151010008). Ob dieses von der Planung tangiert wird, muss im 
Verfahren geprüft werden. 
5.2.10 Kulturdenkmale 
Eine Abfrage der Kulturdenkmale erfolgt im weiteren Planungsprozess im Rahmen der UVS. 
5.2.11 Biotopverbund 
Im  Vorhabengebiet  befinden  sich  Kernflächen,  Kernräume  und  Suchräume  des  Biotopver-
bunds feuchter, mittlerer und trockener Standorte. Ein Wildtierkorridor kreuzt die Gleisanlage 
nordöstlich der Planung (LUBW, 2023), siehe Abb. 9.  

Zweigleisiger Ausbau Kraichgaubahn - Scopingunterlage - Seite 16 
Bresch Henne Mühlinghaus Planungsgesellschaft 23085 
Im Rahmen von UVS und LBP werden Aussagen zu Wirkungen auf den Biotopverbund sowie 
den Wildtierkorridor getroffen. 
 
Abb. 9: Biotopverbund und Wildtierkorridor im Untersuchungsgebiet (Planbereich: schwarze Linie) 
Quelle: LUBW 2023. 
5.3. Forstliche Schutzflächen 
Neben  dem  in  Kap. 5.2.1 genannten, nach  §  33  LNatSchG  geschützten, Waldbiotops sind 
keine weiteren Waldschutzgebiete (Schonwald/Bannwald) ausgewiesen.  
Teile des „Lehrwalds“ und des „Großen Walds“, angrenzend an die Bahntrasse im Abschnitt 
A, sind als Erholungswald, Klimaschutzwald und als Immissionsschutzwald ausgewiesen (Da-
tenserver der Forstlichen Versuchsanstalt Baden-Württemberg, 2023). 
Wirkungen auf diese Funktionen werden durch das Vorhaben nicht erwartet. 
 Abgrenzung des Untersuchungsraumes 
Die Abgrenzung des Untersuchungsraumes für die einzelnen Schutzgüter erfolgt anhand der 
Intensität bzw. Reichweite der voraussichtlichen Projektwirkungen. 
Es ist zu berücksichtigen, dass der Korridor entlang der bestehenden Bahntrasse durch den 
vorhandenen Bahnverkehr bereits vorbelastet ist. Es ist davon auszugehen, dass die Wirkun-
gen durch die Erhöhung der Taktdichte (Betrieb) vernachlässigbar sind. Wesentliche Wirkun-
gen werden durch Bau und Anlage erwartet.  
Der Untersuchungsraum wurde schutzgutspezifisch festgelegt und umfasst je Schutzgut die 
maximale Reichweite der zu erwartenden Umweltauswirkungen auf einzelne Funktionen der 

Zweigleisiger Ausbau Kraichgaubahn - Scopingunterlage - Seite 17 
Bresch Henne Mühlinghaus Planungsgesellschaft 23085 
Schutzgüter. Abb. 10 stellt  die Umhüllende aller  Schutzgutuntersuchungsräume  dar. Dieser 
Raum umfasst einen Korridor von 500 m beidseits des auszubauenden Trassenabschnitts und 
hat eine Größe von etwas über 400 ha. 
 
Abb. 10: Vorschlag zur Abgrenzung des Untersuchungsraumes 
(rot; 500 m-Puffer um den geplanten zweigleisigen Ausbau; gelb)  
Quelle: ESRI 
Sollte  sich  im  Zuge  der  Bearbeitung  herausstellen,  dass  der  schutzgutbezogene  Untersu-
chungsraum zu eng gefasst ist, wird er entsprechend erweitert.  
Es werden folgende Untersuchungsräume für die einzelnen Schutzgüter vorgeschlagen, siehe 
Tab. 2. 
Tab. 2: Aufstellung der Untersuchungsräume 
Schutzgut 
nach § 2 UVPG 
Untersuchungsraum Begründung 
Menschen, insbesondere die 
menschliche Gesundheit 
500 m beidseitig der Trasse Bau- und betriebsbedingte Schal-
limmissionen, Erschütterungen, 
Abgase, Staubbelastung. 
Tiere, Pflanzen und die biologische 
Vielfalt 
Biotope: 
150 m beidseitig der Trasse Bio-
top- und Nutzungstypenkartierung 
nach LUBW 
Fauna: 
Erfassung relevanter Tiergruppen 
150 m beidseitig der Trasse ge-
mäß der Darstellung in der faunis-
tischen Planungsraumanalyse 
(bhm, 2023). 
Bau- und anlagebedingte Wirkun-
gen aus Flächeninanspruchnah-
men durch den Ausbau sowie der 
Baustelleneinrichtung. 
Betriebsbedingte Wirkungen vor 
dem Hintergrund der Bestandssitu-
ation (vorhandene Bahnstrecke). 
Boden und Fläche 150 m beidseitig der Trassen Bau- und anlagebedingte Wirkun-
gen im Bereich der Trasse und der 
Flächen für die Baustelleneinrich-
tung, betriebsbedingte Wirkungen 

Zweigleisiger Ausbau Kraichgaubahn - Scopingunterlage - Seite 18 
Bresch Henne Mühlinghaus Planungsgesellschaft 23085 
Schutzgut 
nach § 2 UVPG 
Untersuchungsraum Begründung 
(Schadstoffeinträge) beidseitig der 
Trasse. 
Wasser 150 m beidseitig der Trassen Bau- und anlagebedingte Wirkun-
gen im Bereich der Trasse und der 
Flächen für die Baustelleneinrich-
tung, betriebsbedingte Wirkungen 
(Schadstoffeinträge) beidseitig der 
Trasse. 
Klima und Luft Lokalklimatische Betrachtung 
150 m beidseitig der Trassen (Wir-
kungen durch Bahndamm) 
Großklimatische negative Wirkun-
gen sind durch das Vorhaben nicht 
zu erwarten, weshalb Aussagen 
auf das Lokalklima beschränkt 
werden. Aussagen zur Luftqualität 
sind nicht erforderlich, da der 
Bahnabschnitt elektrifiziert ist. 
Landschaft 500 m beidseitig der Trassen Anlagebedingte Wirkungen durch 
Gleisanlage. 
Kulturelles Erbe und sonstige Sach-
güter 
150 m beidseitig der Trasse im di-
rekten Eingriffsbereich 
Bau- und anlagebedingte Wirkun-
gen im Bereich der Trasse und der 
Flächen für die Baustelleneinrich-
tung. 
Wechselwirkungen Abhängig von den jeweiligen o. g. 
Schutzgütern 
Wirkungen/Beeinflussung der 
Wechselwirkungen im Wesentli-
chen durch anlagebedingte Wir-
kungen. 
 Einschätzung der relevanten Wirkfaktoren 
7.1. Umweltwirkungen Nullvariante 
Als Nullvariante wird das Belassen des Ist-Zustandes unter Berücksichtigung des derzeitigen 
Bahntaktes angenommen. 
7.2. Umweltwirkungen Planfall 
Bei Umsetzung des Vorhabens sind die zu erwartenden Wirkungen vor dem Hintergrund der 
bestehenden Bahnanlage und dem Bahnverkehr auf dieser zu bewerten. 
Die betriebsbedingten Wirkungen bestehen im Wesentlichen in der Erhöhung der Bahntaktung 
und  sind  vermutlich  unwesentlich. Baubedingt jedoch  kommt  es  temporär  zu  wesentlichen 
Wirkungen, wie auch anlagebedingt durch die einseitige Erweiterung des Bahnkörpers und die 
dafür erforderliche Flächeninanspruchnahme. 
Die  als  relevant eingeschätzten  Wirkfaktoren  für den zweigleisigen  Ausbau  der  Kraichgau-
bahn, Abschnitt  A, sind  im  nachfolgenden Kap.8 den  jeweils  voraussichtlich  betroffenen 
Schutzgütern zugeordnet. 

Zweigleisiger Ausbau Kraichgaubahn - Scopingunterlage - Seite 19 
Bresch Henne Mühlinghaus Planungsgesellschaft 23085 
 Erfassungsrahmen – Vorhandene Daten, zu erwartende 
Wirkungen, erforderliche Untersuchungen 
Um die Umwelt in Bezug auf die voraussichtlich durch das Vorhaben betroffenen Schutzgüter 
und die Wirkungen auf diese zu beschreiben und bewerten zu können, werden zunächst die 
vorhandenen Datengrundlagen benannt. 
Danach erfolgt eine überschlägige Auswirkungsanalyse der zu erwartenden, von dem Vorha-
ben  ausgehenden  umwelt- und  entscheidungserheblichen  Projektwirkungen  auf  die  Schutz-
güter nach UVPG unter Berücksichtigung des allgemeinen Kenntnisstandes und der allgemein 
anerkannten Prüfungsmethoden. 
Anschließend wird analysiert welche Daten zusätzlich erfasst werden müssen, um die Aufga-
ben der UVS erfüllen zu können.  
Für die anzuwendenden Bewertungsmethoden werden, soweit nicht anders angegeben, die 
Empfehlungen für die Bewertung von Eingriffen und Ermittlung von Kompensationsmaßnah-
men in der Bauleitplanung herangezogen (LfU, 2005). 
8.1. Schutzgut Mensch, insbesondere die menschliche Gesundheit 
8.1.1 Vorhandene Daten 
▪ Flächennutzungspläne 
▪ Freizeitkarten (https://www.geoportal-bw.de/#/(sidenav:layer-legend)) 
▪ Regionalplan Mittlerer Oberrhein 
8.1.2 Wesentliche, vorläufig absehbare Wirkungen des Vorhabens 
Absehbare Auswirkungen des Vorhabens auf das Schutzgut Mensch sind: 
baubedingt 
▪ Beseitigung von Vegetation 
▪ Schallimmissionen  
▪ Erschütterungen 
▪ Staub- und Schadstoffemissionen 
▪ Eingriffe in Erholungsräume 
anlagebedingt 
▪ Flächeninanspruchnahme 
▪ Flächenumwidmung 
▪ Eingriffe in Erholungsräume, Veränderung von Flächen für die Erholungs- und Freizeit-
nutzung 
▪ Optische Veränderungen 

Zweigleisiger Ausbau Kraichgaubahn - Scopingunterlage - Seite 20 
Bresch Henne Mühlinghaus Planungsgesellschaft 23085 
betriebsbedingt 
▪ Häufigere Schallimmissionen durch erhöhte Bahntaktung; Summation im Begegnungs-
verkehr 
▪ Verkehrliche Entlastung (Kfz) im Bereich der bestehenden Straßen und Ortsteile 
8.1.3 Erforderliche Erfassungen 
▪ Schallgutachten für  Aussagen  zur  Lärmbelastung/Einhaltung  von  Grenzwerten;  Ab-
grenzung gestörter Bereiche für die Erholung 
▪ Erschütterungstechnisches Gutachten 
▪ Biotop- und Nutzungstypenkartierung aus „Pflanzen und Tiere“ (s. u.) zur Abgrenzung 
sensibler Bereiche (Wohnen, Erholen) 
8.1.4 Methoden 
Verbal argumentative Beurteilung des Erholungswertes der Landschaft, Erreichbarkeit und Er-
schließung des Raumes, Wohnen, Wohnumfeld, Freizeitstätten, Erholungseinrichtungen und 
Arbeitsfunktionen etc. 
8.2. Schutzgut Tiere, Pflanzen und biologische Vielfalt 
8.2.1 Vorhandene Daten 
▪ Landesweite Artenkartierung Amphibien und Reptilien (LAK) 
▪ Gesetzlich geschützte Biotope § 30 BNatSchG / § 33 LNatSchG (LUBW, erforderliche 
Überprüfung im Gelände im Rahmen der Biotop- und Nutzungstypenkartierung) 
▪ Schutzgebietssteckbriefe und -verordnungen, Biotopverbund (LUBW) 
▪ Artenschutzprogramm (LUBW) 
▪ Nationaler Biotopverbund 
▪ Forsteinrichtungswerke (öffentliche Waldflächen) 
▪ Regionalplan und Landschaftsrahmenplan Mittlerer Oberrhein 
▪ Planfeststellungsunterlagen zur B 293 OU Berghausen 
8.2.2 Wesentliche, vorläufig absehbare Wirkungen des Vorhabens 
Absehbare Auswirkungen des Vorhabens auf das Schutzgut Tiere, Pflanzen und biologische 
Vielfalt sind: 
baubedingt 
▪ Beseitigung von Vegetation 
▪ Beeinträchtigung von Standorten für naturnahe Vegetation 

Zweigleisiger Ausbau Kraichgaubahn - Scopingunterlage - Seite 21 
Bresch Henne Mühlinghaus Planungsgesellschaft 23085 
▪ Verlust / Beeinträchtigung von Habitaten und Biotopen 
▪ Störung und Tötung 
▪ Schadstoff-/Staubimmissionen 
▪ Schallimmissionen, Verlärmung, Bewegungsunruhe 
▪ Erschütterungen 
anlagebedingt 
▪ Flächeninanspruchnahme, dauerhafte Überprägung 
▪ Funktionsverlust / Beeinträchtigung von Lebensräumen durch Veränderung der abioti-
schen Standortfaktoren  
▪ Verlust von Habitatflächen 
betriebsbedingt 
▪ Vergrämung durch Lärm, Bewegung, Licht; vor Ist-Situation vernachlässigbar 
▪ Erhöhung der Mortalität durch Kollisionen mit Bahnen 
8.2.3 Erforderliche Erfassungen 
▪ Biotop- und Nutzungstypenkartierung; Bewertung nach Ökokontoverordnung (ÖkVO) 
Baden-Württemberg 
▪ Fauna-Untersuchungen: Der Bedarf an faunistischen Erfassungen wird in der faunisti-
sche Planungsraumanalyse (bhm, 2023) hergeleitet und begründet (siehe Anlage 1). 
8.2.4 Methoden 
▪ Bewertung der Biotop- und Nutzungstypen nach ÖkVO Baden-Württemberg“ 
▪ Fauna-Erfassungen gemäß Leistungsbeschreibungen  für  faunistische  Untersuchun-
gen im Zusammenhang mit landschaftsplanerischen Fachbeiträgen und Artenschutz-
beitrag  im  Auftrag  des  BMVBS (Albrecht,  K.,  T.  Hör,  F.  W.  Henning,  G.  Töpfer-
Hofmann, & C. Grünfelder, 2014). 
▪ Methodenbausteine und Methodendetails der zu untersuchenden Artgruppen sind der 
faunistischen Planungsraumanalyse (bhm, 2023) zu entnehmen (siehe Anlage 1). 
8.3. Schutzgut Boden und Fläche 
8.3.1 Vorhandene Daten 
▪ Bodendaten inklusive Bewertung des Landesamtes für Geologie, Rohstoffe und Berg-
bau Baden-Württemberg (Bodenkarte BK 50) 
▪ Wertgebende Bodenbereiche (z. B. Geotope etc.) auf Datenbasis der LUBW 
▪ Regional- und Landschaftsrahmenplan Mittlerer Oberrhein 

Zweigleisiger Ausbau Kraichgaubahn - Scopingunterlage - Seite 22 
Bresch Henne Mühlinghaus Planungsgesellschaft 23085 
▪ Bodenschutz und Altlastenkataster 
▪ Bodendaten aus Baugrunderkundung 
8.3.2 Wesentliche, vorläufig absehbare Wirkungen des Vorhabens 
Absehbare Auswirkungen des Vorhabens auf das Schutzgut Boden und Fläche sind: 
baubedingt 
▪ Schadstoffimmissionen 
▪ (Temporärer)  Funktionsverlust  der  relevanten  Bodenfunktionen  im  Bereich  der  Bau-
stellennebenflächen,  Bodenbewegung,  Verdichtung  und  Zerstörung  des  Bodengefü-
ges 
anlagebedingt 
▪ Überprägung sowie Befestigung und daraus resultierender Funktions- und Flächenver-
lust 
▪ Beeinträchtigung des Bodenwasserhaushalts, Bodenumlagerung 
▪ Flächeninanspruchnahme, Zerschneidung von Freiräumen 
betriebsbedingt 
▪ Keine relevanten Änderungen zur bisherigen Situation 
8.3.3 Erforderliche Erfassungen 
▪ Keine bodenkundlichen Erfassungen aus Umweltsicht erforderlich 
8.3.4 Methoden 
▪ Flächendeckende Beschreibung und Bewertung der Bodeneinheiten und Bodenfunkti-
onen nach BK 50 auf Grundlage des Leitfadens „Bewertung der Böden nach ihrer Leis-
tungsfähigkeit“ (LUBW, 2010) und der Arbeitshilfe „Das Schutzgut Boden in der natur-
schutzrechtlichen Eingriffsregelung“ (LUBW, 2012)  
▪ Berücksichtigung der Zieldimensionen des Landes zum Schutzgut Fläche 
8.4. Schutzgut Wasser 
8.4.1 Vorhandene Daten 
▪ Daten   zu Grundwasserflurabständen, Wasserschutzgebieten,   Quellgebieten,   etc. 
(LUBW-Kartenserver) 
▪ Gewässerstrukturkarte Baden-Württemberg (LUBW, 2022) 
▪ Angaben zu Hydrogeologie, Schutzfunktion der Grundwasserüberdeckung (Mapserver 
des LGRB) 

Zweigleisiger Ausbau Kraichgaubahn - Scopingunterlage - Seite 23 
Bresch Henne Mühlinghaus Planungsgesellschaft 23085 
▪ Altlastenkataster 
▪ Regionalplan und Landschaftsrahmenplan Mittlerer Oberrhein 
8.4.2 Wesentliche, vorläufig absehbare Wirkungen des Vorhabens 
Absehbare Auswirkungen des Vorhabens auf das Schutzgut Wasser sind: 
baubedingt 
▪ Bodenverdichtung, -überprägung  im  Bereich  von Baustellennebenflächen und  damit 
Änderungen in der Grundwasserneubildung 
anlagebedingt 
▪ Verstärkung der Unterbrechung des Fließgewässerkontinuums bei Gewässerquerun-
gen 
betriebsbedingt 
▪ Keine wesentlichen Änderungen gegenüber dem Ist-Zustand 
8.4.3 Erforderliche Erfassungen 
▪ Außer Biotop- und Nutzungstypenkartierung (s. „Tiere und Pflanzen“) zur Abgrenzung 
von  Oberflächengewässern keine  zusätzlichen spezifischen Erfassungen für  das 
Schutzgut Wasser aus Umweltsicht erforderlich. 
8.4.4 Methoden 
▪ Verbal-argumentative Bewertung des Schutzgutbestandes. Bewertung hinsichtlich der 
Teilschutzgüter Grundwasser (Durchlässigkeit der oberen grundwasserführenden hyd-
rogeologischen  Einheiten,  Schutzfunktion  der  Gewässerüberdeckung)  und  Oberflä-
chengewässer. 
▪ Bei der Betrachtung des Schutzgutes Wasser ist die europäische Wasserrahmenricht-
linie (WRRL) zu berücksichtigen. 
8.5. Schutzgut Klima und Luft 
8.5.1 Vorhandene Daten 
▪ Waldfunktionenkartierung und Forsteinrichtungswerk (Immissionschutzwald) 
▪ Regionalplan und Landschaftsrahmenplan Mittlerer Oberrhein 
▪ Immissionsvorbelastungen entlang von Straßen (Daten der LUBW) 
▪ Berücksichtigung der Aspekte des globalen Klimaschutzes und der Klimaverträglichkeit 
(Bundes-Klimaschutzgesetz – KSG) 

Zweigleisiger Ausbau Kraichgaubahn - Scopingunterlage - Seite 24 
Bresch Henne Mühlinghaus Planungsgesellschaft 23085 
8.5.2 Wesentliche, vorläufig absehbare Wirkungen des Vorhabens 
Absehbare Auswirkungen des Vorhabens auf das Schutzgut Klima und Luft bilden: 
baubedingt 
▪ Schadstoff-/Staubemissionen 
▪ Baustellennebenflächen:  (temporäre)  klimawirksame  Flächenverluste für  das  Lokal-
klima und / oder als Kohlenstoffspeicher 
anlagebedingt 
▪ Dauerhafter Verlust lokalklimatisch wirksamer Flächen 
▪ Zerschneidung von klima- und lufthygienerelevanten Flächen für das Lokalklima 
▪ Landnutzungsbedingte  Treibhausgas-Emissionen:  Inanspruchnahme  und  Gestaltung 
von Vegetationsflächen, die als Treibhausgasspeicher und -senken fungieren 
betriebsbedingt 
▪ Lufthygienische Entlastung bestehender Straßen und Ortsteile 
8.5.3 Erforderliche Erfassungen 
▪ Keine Erfassungen aus Umweltsicht erforderlich 
8.5.4 Methode 
Verbal-argumentative Bewertung. Aussagen zum Geländeklima aus der Geländemorphologie 
und anhand der Biotop- und Nutzungstypenkartierung (Schutzgut „Pflanzen und Tiere“); Ab-
grenzen  von klimaschutzrelevanten  Flächen  (Immissionsschutzwald)  und  klimatisch  wirksa-
men Strukturen, Ableitung von Frischluftleitbahnen aus der Topografie. 
8.6. Schutzgut Landschaft 
8.6.1 Vorhandene Daten 
▪ Regionalplan und Landschaftsrahmenplan Mittlerer Oberrhein 
▪ Freizeit und Wanderkarten 
8.6.2 Wesentliche, vorläufig absehbare Wirkungen des Vorhabens 
Absehbare Auswirkungen des Vorhabens auf das Schutzgut Landschaft bilden: 
baubedingt 
▪ Temporäre Flächeninanspruchnahme durch Baustellennebenflächen 
▪ Temporäre Zerschneidung von Erholungsfunktionen 
▪ Temporäre technische Überprägung des Landschaftsbildes 
anlagebedingt 

Zweigleisiger Ausbau Kraichgaubahn - Scopingunterlage - Seite 25 
Bresch Henne Mühlinghaus Planungsgesellschaft 23085 
▪ Dauerhafte technische Überprägung des Landschaftsbildes durch Baukörper 
betriebsbedingt 
▪ Störung des Landschaftsbildes durch vermehrte Bewegungsunruhe  
▪ Häufigere Lärmbelastung 
8.6.3 Erforderliche Erfassungen 
▪ Biotop- und  Nutzungstypenkartierung aus „Tiere und Pflanzen“ zur  Abgrenzung  von 
Landschaftsbildeinheiten 
8.6.4 Methoden 
▪ Unterteilung  des  Untersuchungsraumes  in  Landschaftsbildeinheiten,  Beurteilung  der 
Landschaftsbildqualität  (Schönheit,  Eigenart  und  Vielfalt),  Ausstattung  des  Land-
schaftsraumes  mit  erlebniswirksamen,  optisch  gliedernden  und  belebenden  Land-
schaftselementen,  Ableitung  von  Sichtbeziehungen  und  landschaftsbildprägenden 
Strukturen aus der Biotop- und Nutzungstypenkartierung, Berücksichtigung von kultur-
historischen Elementen (Denkmalamt). 
▪ Empfehlung zur Verwendung des Leitfadens für die Bewertung von Eingriffen und Er-
mittlung von Kompensationsmaßnahmen in der Bauleitplanung (LfU, 2005). 
8.7. Schutzgut Kulturelles Erbe und sonstige Sachgüter 
8.7.1 Vorhandene Daten 
▪ Informationen vom Landesamt für Denkmalpflege, Regierungspräsidium Karlsruhe 
▪ Regionalplan und Landschaftsrahmenplan Mittlerer Oberrhein 
▪ Flächennutzungspläne 
8.7.2 Wesentliche, vorläufig absehbare Wirkungen des Vorhabens 
Absehbare Auswirkungen des Vorhabens auf das Schutzgut Kultur- und sonstige Sachgüter 
sind: 
baubedingt 
▪ Überprägung von Kultur- und sonstigen Sachgütern im Bereich von Baustellenneben-
flächen 
anlagebedingt 
▪ Überprägung von Kultur- und sonstigen Sachgütern im Bereich des Baukörpers 
betriebsbedingt 
▪ Keine Wirkungen zu erwarten 

Zweigleisiger Ausbau Kraichgaubahn - Scopingunterlage - Seite 26 
Bresch Henne Mühlinghaus Planungsgesellschaft 23085 
8.7.3 Erforderliche Erfassungen 
Die  abzufragenden  Daten  der des  Landesamtes  für  Denkmalpflege  (RP Karlsruhe) sind  für 
eine Bewertung der Wirkungen durch das Vorhaben ausreichend. 
8.7.4 Methode 
Verbal-argumentative Bewertung: die Einstufung und Bewertung des Landesamtes für Denk-
malpflege werden berücksichtigt. 
8.8. Wechselwirkungen 
Auf Grundlage der o. g. Daten werden beschrieben: 
▪ Schutzgutübergreifende  Funktionszusammenhänge,  die  durch  vorhabenspezifische 
Auswirkungen beeinflusst werden können 
▪ Abgrenzung von Bereichen mit ausgeprägten Funktionsüberlagerungen 
▪ Empfindlichkeit  von  Landschaftsbereichen  aus  der  Sicht  einer schutzgutübergreifen-
den Betrachtungsweise 
Untersuchungen, die über die oben beschriebenen hinausgehen, sind für die Wechselwirkun-
gen nicht erforderlich. 
 Berücksichtigung  des  Gebiets- und speziellen Arten-
schutzes 
9.1. NATURA 2000-Verträglichkeitsprüfung 
Auf  der  Grundlage  eine NATURA  2000-Vorprüfung sind  erhebliche Beeinträchtigungen  von 
Erhaltungs- und Entwicklungszielen der tangierten FFH-Gebiete nicht auszuschließen, wes-
halb im Rahmen des Planfeststellungsverfahrens eine NATURA 2000-Verträglichkeitsprüfung 
erforderlich wird. 
9.2. Spezielle artenschutzrechtliche Prüfung 
Der Bedarf an einer speziellen artenschutzrechtlichen Prüfung (saP) ist abhängig von den Er-
gebnissen der faunistischen Kartierungen, deren Umfang in der faunistischen Planungsraum-
analyse (Anlage 1) definiert wird. 
Von  einer  Betroffenheit prüfrelevanter  Arten  ist bei  Planumsetzung jedoch auszugehen, der 
Bedarf für einen Fachbeitrag Artenschutz mit saP ist sehr wahrscheinlich erforderlich. 

Zweigleisiger Ausbau Kraichgaubahn - Scopingunterlage - Seite 27 
Bresch Henne Mühlinghaus Planungsgesellschaft 23085 
 Vertiefende  Untersuchungen  und  weitere  Fachgutach-
ten 
Bisher absehbar ist der Bedarf an folgenden vertiefenden Untersuchungen und Fachgutach-
ten: 
▪ Schallgutachten:  Lärmvorsorge;  Es  ist  ein  schalltechnisches  Gutachten  gem.  16. 
BlmSchV zu erstellen sowie in Bezug auf den Baulärm ein qualifiziertes Baulärmgut-
achten - Maßgabe: Richtwerte der AVV-Baulärm 
▪ Erschütterungen:  Erstellung  eines  erschütterungstechnischen  Gutachtens:  Maßgabe 
DIN 4150. 
▪ Biotop- und Nutzungstypenkartierung nach LUBW 
▪ Faunistische Erfassungen gemäß Anlage 1 
▪ Spezielle artenschutzrechtliche Prüfung (saP) auf Grundlage o. g. faunistischer Erfas-
sungen 
▪ NATURA 2000-Verträglichkeitsprüfung 
 Literaturverzeichnis 
Albrecht,   K.,   T.   Hör,   F.   W.   Henning,   G.   Töpfer-Hofmann,   &   C.   Grünfelder.   (2014). 
Leistungsbeschreibungen  für  faunistische  Untersuchungen  im  Zusammenhang  mit 
landschaftspl.  Fachbeiträgen  u.  Artenschutzbeitrag.  Forschungs- u.  Entwicklungs-
vorhaben FE 02.0332/2011/LRB i.A. des BVBS. Schlussbericht 2014.  
bhm.  (2023). Planungsgesellschaft  mbH.  Faunistische  Planungsraumanalyse.Zweigleisiger 
Ausbau Kraichtalbahn. August 2023.  
LfU.  (2005). Landesanstalt  für  Umweltschutz  Baden-Württemberg.  Empfehlungen  für  die 
Bewertung  von  Eingriffen  in  Natur- und  Landschaft  in  der  Bauleitplanung  sowie 
Ermittlung  von  Artu und Umfang von  Kompensationsmaßnahmen.  Bearbeitung  Prof. 
Dr. C. Küpfer.  
LUBW. (2010). Landesanstalt für Umwelt, Messungen und Naturschutz Baden-Württemberg: 
Bewertung  von  Böden  nach  ihrer  Leistungsfähigkeit.  Leitfaden  für  Planungen  und 
Gestattungsverfahren.  
LUBW. (2012). Landesanstalt für Umwelt, Messungen und Naturschutz Baden-Württemberg. 
Das  Schutzgut  Boden  in  der  naturschutzrechtlichen  Eingriffsregelung.  Arbeitshilfe. 
Dezember 2012.  
LUBW.  (2023). LUBW.  Landesanstalt  für  Umwelt  Baden-Württemberg:  Schutzgebiete  und -
objekte. Daten- und Kartendienst. Datenabruf 07-2023.  
NV Karlsruhe. (2021). Flächennutzungsplan 2030 .  
RVMO. (2019). Regionalverband Mittlerer Oberrhein. Landschaftsrahmenplan. Raumanalyse. 
Stand Dezember 2019.  
WM  Baden-Württemberg.  (2002). (Hrsg.)  Abt.  5  Strukturpolitik  und  Landesentwicklung. 
Landesentwicklungsplan 2002 Baden-Württemberg.  
 