

Anlage 3
Einzeleintritte/Tageskartenpreise in deutschen Zoos 2023
Zoo Erwachsene
Kinder
4-14 J.*
Hamburg Tierpark inkl. Aqu.45,00 €        33,00 €        
Osnabrück30,00 €        20,50 €        
Berliner Zoo inkl. Aquarium28,00 €        12,00 €        
Hannover27,35 €        17,75 €        
Rostock24,00 €        10,00 €        
Köln23,00 €        11,00 €        
Münster22,90 €        12,90 €        
Leipzig22,00 €        14,00 €        
Gelsenkirchen21,50 €        14,00 €        
Stuttgart20,00 €        8,00 €          
Duisburg inkl. Delphinarium19,50 €        11,00 €        
Wuppertal18,50 €        1,70 €          
Nürnberg inkl. Delphinarium18,00 €        8,50 €          
München18,00 €        7,00 €          
Berliner Tierpark17,50 €        8,50 €          
Kronberg17,00 €        9,50 €          
Dresden16,00 €        8,00 €          
Heidelberg14,00 €        7,00 €          
Augsburg14,00 €        7,00 €          
Karlsruhe ab 01.01.202414,00 €        6,00 €          
Frankfurt13,00 €        6,00 €          
Karlsruhe aktuell13,00 €        5,50 €          
Landau10,50 €        4,50 €          
Dortmund8,50 €          5,00 €          
*Eingruppierung soweit Eintrittspreise vergleichbar.