

Bebauungsplan „Gottesaue/Ostauepark, 
2. Änderung“, Karlsruhe – Oststadt 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Planungsrechtliche Festsetzungen 
und örtliche Bauvorschriften 
 – Entwurf –  

   
 
- 2 - 
Inhaltsverzeichnis: 
 
I. Planungsrechtliche Festsetzungen ............................................................. 3 
1. Art der baulichen Nutzung .......................................................................... 3 
2. Maß der baulichen Nutzung ........................................................................ 3 
3. Bauweise, überbaubare Grundstücksfläche .................................................. 4 
3.1  Abweichende Bauweise .............................................................................. 4 
3.2  Überbaubare Grundstücksfläche.................................................................. 4 
4. Stellplätze und Garagen, Carports, Nebenanlagen ....................................... 4 
5. Grünflächen/Pflanzgebote und Pflanzerhaltung ........................................... 4 
5.1 Flächen für das Sondergebiet Spiel-, Zirkus-, und Aktionspark ...................... 5 
5.2 Öffentliche Grünfläche ................................................................................ 6 
5.3 Wallbereich an Wolfartsweierer Straße ........................................................ 6 
6.  Artenschutz: Ausgleichs- und Vermeidungsmaßnahmen .............................. 6 
6.1  Ökologische Baubegleitung ......................................................................... 6 
6.2 Vermeidungs- und Minderungsmaßnahmen ................................................ 6 
6.3 Ausgleichsmaßnahmen ............................................................................... 7 
7. Flächen für Aufschüttungen und Abgrabungen ........................................... 8 
8. Geh-, Fahr- und Leitungsrechte ................................................................... 8 
9. Schallschutz ................................................................................................ 8 
9.1 Baulicher passiver Schallschutz .................................................................... 8 
10. Schutz vor Feinstaubbelastung .................................................................... 9 
11. Schutz vor Schadstoffeintrag in Grundwasser und Boden .......................... 10 
II. Örtliche Bauvorschriften ........................................................................... 11 
1. Dächer ...................................................................................................... 11 
2. Werbeanlagen und Automaten ................................................................. 11 
3. Einfriedigungen, Abfallbehälterstandplätze ................................................ 11 
4. Außenantennen ........................................................................................ 12 
5. Niederspannungsfreileitungen ................................................................... 12 
6. Niederschlagswasser ................................................................................. 12 
III. Sonstige Festsetzungen ............................................................................ 12 
 
 
  

   
 
- 3 - 
Planungsrechtliche Festsetzungen und örtliche Bauvorschriften des Bebauungs-
planes, bestehend aus zeichnerischen und textlichen Regelungen  
Planungsrechtliche Festsetzungen gemäß § 9 Baugesetzbuch (BauGB) in der Fassung der 
Bekanntmachung vom 3. November 2017 (BGBl. I S. 3634), zuletzt durch Artikel 1 des 
Gesetzes vom 14. Juni 2021 (BGBI. I S. 1802) geändert und örtliche Bauvorschriften ge-
mäß § 74 Landesbauordnung (LBO) in der Fassung vom 5. März 2010 (GBl. S. 357, be-
richtigt S. 416) jeweils einschließlich späterer Änderungen und Ergänzungen. 
In Ergänzung der Planzeichnung wird Folgendes geregelt: 
 
 
I. Planungsrechtliche Festsetzungen 
 
1. Art der baulichen Nutzung  
Das Gebiet wird nach § 11 BauNVO als Sondergebiet mit der Zweckbestimmung 
Spiel-, Zirkus- und Aktionspark festgesetzt. 
 
Zulässig sind:  
• Anlagen und Einrichtungen für soziale Zwecke im Bereich Kinder- und Jugend-
arbeit und soziale Arbeit mit jungen Erwachsenen 
• Büro- und Verwaltungsgebäude, die zur Erfüllung der sozialen Zwecke benötigt 
werden. 
 
Ausnahmsweise können zugelassen werden: 
• Anlagen und Einrichtungen für kulturbezogene Nutzungen, wie Proberäume 
und Bühnen 
• Anlagen und Einrichtungen für sportliche Nutzung 
• Anlagen für die Haltung von Kleintieren 
 
Befristet bis 31. März 2026 ist nach § 9 Abs. 2 BauGB in den durch Planeinschrieb 
gekennzeichneten Flächen im Sondergebiet „Spiel-, Zirkus- und Aktionspark“ und 
der öffentlichen Grünfläche eine Zwischenlagerung von Bodenmaterialen zulässig, 
sofern die notwendige immissionsschutzrechtliche Genehmigung ergeht. 
 
2. Maß der baulichen Nutzung  
Das Maß der baulichen Nutzung wird durch den Planeinschrieb definiert. Es wird 
eine maximale Wandhöhe (WHmax) und maximale zulässige Grundflächen festge-
setzt. Die zulässige Grundfläche darf durch die Grundfläche der in § 19 Absatz 4 
Satz 1 BauNVO bezeichneten Anlagen bis zu 40 % überschritten werden.  
 
Die maximal zulässige Wandhöhe ist das Maß zwischen der Höhe der Gehweghin-
terkante des erschließenden öffentlichen Gehweges (entlang der Wolfartsweierer 
Straße) und dem Schnittpunkt der Außenwand mit der Dachhaut bzw. bei 

   
 
- 4 - 
Flachdächern mit dem oberen Abschluss der Wand. Die Wandhöhe wird in der je-
weiligen Gebäudemitte gemessen.  
Die Zwischenlagerung von Bodenmaterialien ist bis zu einem Gesamtvolumen von 
47.000 m³ zulässig. Die maximale Schütthöhe beträgt 5 m. 
 
3. Bauweise, überbaubare Grundstücksfläche  
3.1  Abweichende Bauweise 
Es gilt die offene Bauweise ohne Längenbeschränkung. 
3.2  Überbaubare Grundstücksfläche 
Die überbaubare Grundstücksfläche ist durch Baugrenzen definiert und ist dem 
Planeinschrieb zu entnehmen. 
 
4. Stellplätze und Garagen, Carports, Nebenanlagen 
Stellplätze, Garagen und Carports sowie Nebenanlagen gemäß §14 BauNVO sind 
im gesamten Sondergebiet Spiel-, Zirkus- und Aktionspark zulässig.  
 
 5. Grünflächen/Pflanzgebote und Pflanzerhaltung 
Die vorhandene, durch Planeinschrieb gekennzeichnete Bepflanzung und Begrü-
nung ist zu erhalten und bei Abgang in der darauffolgenden Pflanzperiode in der 
festgesetzten Pflanzgüte zu ersetzen. Gleiches gilt für die im Bebauungsplan mit 
einem Erhaltungsgebot gekennzeichneten Hecken.  
Flach- und flachgeneigte Dächer bis 15° sind zu begrünen. Die Stärke des Dachbe-
grünungssubstrats oberhalb einer Drän- und Filterschicht hat mindestens 10 cm im 
gesetzten Zustand zu betragen. Dies gilt auch für Nebenanlagen, ausgenommen 
hiervon sind Zelte und Container. Die Einsaat erfolgt mit einer Mischung aus Kräu-
tern und Sedum aus der nachstehenden Liste. Die geschlossene Pflanzendecke ist 
dauerhaft zu erhalten. 
Wissenschaftlicher Name: Deutscher Name:  
 
Allium schoenoprasum Schnittlauch  
Anthemis tinctoria Färber-Kamille  
Anthyllis vulneraria Wundklee 
Campanula rotundifolia Rundblättrige Glockenblume 
Dianthus armeria Rauhe Nelke 
Dianthus deltoides Heide-Nelke 
Echium vulgare Natternkopf 
Euphorbia cyparissias Zypressen-Wolfsmilch  
Helianthemum nummularium Sonnenröschen  

   
 
- 5 - 
Hieracium pilosella Kleines Habichtskraut  
Jasione montana Berg-Sandglöckchen  
Potentilla tabernaemontani Frühlings-Fingerkraut 
Scabiosa columbaria Tauben-Skabiose  
Sedum acre Scharfer Mauerpfeffer  
Sedum album Weißer Mauerpfeffer  
Sedum sexangulare Milder Mauerpfeffer  
Silene nutans Nickendes Leimkraut  
Silene vulgaris Gemeines Leimkraut  
Thymus pulegioides Gewöhnlicher Thymian  
 
Ausnahmsweise kann für Dächer bestehender Gebäude, wenn aus statischen 
Gründen eine Begrünung nur mit unverhältnismäßigem Aufwand zu realisieren ist, 
ersatzweise pro 120 m² nicht begrünter Dachfläche, ein großkroniger, heimischer 
Laubbaum gepflanzt werden. Die Baumpflanzungen haben zusätzlich zu den sons-
tigen zeichnerisch oder textlich festgesetzten Baumpflanzungen zu erfolgen. 
Ungegliederte Fassaden mit mehr als 40 m² geschlossener Wandfläche sind flächig 
mit Kletterpflanzen zu begrünen. Die Fassadenbegrünung kann auch durch ein vor 
die Fassade gestelltes Rankgitter erfolgen.  
Offene Stellplätze sind mit Bäumen zu überstellen. Dabei ist je fünf Stellplätze ein 
großkroniger Laubbaum zu pflanzen. Für Bäume auf befestigten Flächen sind of-
fene Baumscheiben von mindestens 24 m² Größe vorzusehen. Die Baumpflanzgru-
ben sind mit mindestens 36 m³ Größe bei 1,5 m Tiefe je Baum vorzusehen Eine 
teilweise Überbauung der Baumscheibe ist möglich, wenn dies aus gestalterischen 
oder funktionalen Gründen erforderlich ist. Der zu überbauende Teil der Baum-
pflanzgrube ist mit verdichtbarem Baumsubstrat zu verfüllen. Die Überbauung hat 
wasserdurchlässig zu erfolgen. Erforderlichenfalls sind im überbauten Bereich ge-
eignete technische Maßnahmen (z.B. Belüftungsrohre, Bewässerungssystem) vor-
zusehen, um den langfristigen Erhalt der Bäume zu gewährleisten. 
Alle Begrünungs- und Pflanzmaßnahmen sind fachgerecht zu unterhalten, zu pfle-
gen und bei Abgang in der darauffolgenden Pflanzperiode gleichwertig zu erset-
zen. 
5.1 Flächen für das Sondergebiet Spiel-, Zirkus-, und Aktionspark 
Die im Plan als Sondergebiet Spiel-, Zirkus- und Aktionspark festgesetzte Fläche ist 
überwiegend für Erholungsnutzungen mit integrierten Spiel- und Aktionselemen-
ten für Kinder und Jugendliche und junge Erwachsene zu gestalten. Die Flächen 
die nicht für bauliche Anlagen bzw. Erschließungszwecke benötigt werden sind so-
bald die altlastenrelevanten Flächen saniert sind zu entsiegeln und als Grünflächen 
parkartig anzulegen. Zulässige bauliche Anlagen (z.B. Spiel- und Bewegungsflä-
chen) sind versiegelungsarm auszuführen. Die für den Spiel- und Aktionspark 

   
 
- 6 - 
erforderlichen Abstellplätze für Fahrräder sind dem Spiel- und Aktionspark direkt 
zuzuordnen. 
5.2 Öffentliche Grünfläche 
Die festgesetzte öffentliche Grünfläche ist unter Berücksichtigung des Gehölzbe-
standes überwiegend als Wiesen- und Rasenflächen mit Gehölzpflanzungen 
(Baumgruppen, Baumreihen, Solitärbäume, Hecken) zu gestalten. Es ist zulässig, in 
die Parkanlage, Spiel- und Bewegungsangebote zu integrieren, die dem Konzept 
eines Parks als Bewegungsraum entsprechen.  
5.3 Wallbereich an Wolfartsweierer Straße 
Entlang der Wolfartsweierer Straße ist ein Erdwall zu errichten und mit Bäumen 
und Sträuchern zu bepflanzen. Zu pflanzen sind überwiegend großkronige bzw. 
mittelkronige, standortgerechte, möglichst heimische Laubbäume, sowie standort-
gerechte, möglichst heimische Sträucher. Der Stammumfang großkroniger Bäume 
hat 20 -25 cm zu betragen, der mittelkroniger 18 – 20 cm. Die Bäume sind mit ei-
nem Dreibock und langhaftender elastischer Stammschutzfarbe zu versehen, wel-
che die Rinde vor dem Aufplatzen schützt. 
 
6.  Artenschutz: Ausgleichs- und Vermeidungsmaßnahmen 
6.1  Ökologische Baubegleitung 
Für die Umsetzung der Vermeidungsmaßnahmen sowie der CEF-Maßnahmen ist 
eine Umweltbaubegleitung hinzuzuziehen. Diese soll bei der Ausführung der Maß-
nahmen fachlich beratend tätig werden, die Funktionalität der Maßnahmen sicher-
stellen und dokumentieren. Die Dokumentation ist dem zuständigen Fachamt Um-
welt- und Arbeitsschutz zur Verfügung zu stellen. 
6.2 Vermeidungs- und Minderungsmaßnahmen 
• In Außenbeleuchtungen sind insektenfreundliche Leuchtmittel mit geringen 
Ultraviolett (UV)- und Blauanteilen zu verwenden. Die Verwendung von Queck-
silberdampf-Hochdrucklampen (HQL) für die Beleuchtung der Straßen- und 
Verkehrsflächen wird ausgeschlossen. Zulässig sind ausschließlich Lampen mit 
einem bernsteinfarbenen bis warmweißen Licht mit Farbtemperaturen von 
1800 bis maximal 3000 Kelvin. Die Lichtpunkthöhe ist so niedrig wie möglich 
zu halten. Die Abstrahlung nach oben ist zu vermeiden. Künstliches Licht soll 
nur dann eingeschaltet sein, wenn es benötigt wird und soll außerhalb der Nut-
zungszeit abgeschaltet werden. Es ist ein vollständig gekapseltes Lampenge-
häuse gegen das Eindringen von Insekten zu verwenden. Die Oberflächentem-
peratur der Leuchtengehäuse darf 40° C nicht übersteigen.  
• Gehölzfällungen sind im Winterhalbjahr durchzuführen (Anfang Oktober bis 
Ende Februar). 
• Durch das Aufstellen eines Reptilienschutzzaunes entlang der gesamten 
Dammfußlänge (Süd- und Ostseite des Vorhabengebietes) zum Plangebiet hin, 
ist eine Einwanderung von Mauereidechsen während der temporären Nutzung 
als Lagerfläche bzw. während Bauzeiten zu verhindern. Der Schutzzaun ist bis 
spätestens Mitte März im Jahr vor der Umgestaltung des Plangebietes 

   
 
- 7 - 
aufzustellen. Der Zaun ist regelmäßig auf seine Funktionsfähigkeit zu überprü-
fen. In den Eidechsenaktivitätszeiten ist das Gelände zusätzlich regelmäßig auf 
Eidechsen zu überprüfen. Nachgewiesene Exemplare sind abzufangen und 
über den Reptilienschutzzaun zu setzen.  
• Vor Umbauten und Renovierungen der Nebengebäude ist die Nistmöglichkeit 
in der Mauerecke des Nebengebäudes bis Ende Februar des Eingriffsjahres zu 
verschließen. 
• Sofern an den Gebäuden großflächige, unstrukturierte Glasflächen vorgesehen 
werden, sind reflexionsarme Gläser zu verwenden. Der Außenreflexionsgrad 
soll maximal 15 % betragen. Zusätzlich sollten verglasten Ecken von Gebäuden 
so gestaltet werden, dass sie für Vögel wie undurchdringbare Wände wirken 
(z.B. Milchglas, engmaschige Punktraster, oder flächendeckende Anstri-
che/Schriftzüge oder Vogelschutzglas. 
• Der nordöstliche Gehölzstreifen ist grundsätzlich mit Bäumen und Sträuchern 
weitestgehend (mindestens 80%) zu erhalten.  
• Zur Vermeidung von Nahrungsmangel der Haussperlinge ist ein blütenreicher 
Vegetationsstreifen von 2 m Breite entlang der südwestlichen Seite des Gehölz-
streifens anzulegen (die Saatgutmischung ist vorab mit Umwelt und Arbeits-
schutz abzustimmen) und dauerhaft extensiv und abschnittsweise zu pflegen. 
• Die großen Pappeln im Plangebiet sind zu erhalten, soweit sie noch gesund 
und standsicher sind und anderen festgesetzten Nutzungen nicht entgegenste-
hen. Bei Abgängigkeit kann die Ersatzpflanzung an anderer Stelle in räumlich-
funktionalen Zusammenhang erfolgen. 
6.3 Ausgleichsmaßnahmen 
• CEF1: Bei Sanierung oder Abriss der Bestandsgebäude sind vorab die aktuellen 
Brutvogelvorkommen zu erheben. Darauf basierend sind vorgezogen jeweils 
geeignete Nisthilfen am Gebäude bzw. im näheren Umfeld anzubringen. Dies 
gilt insbesondere für die bereits bekannten Vorkommen des Haussperling, der 
Kohlmeise und des Hausrotschwanzes. 
• CEF2: Sollte aus Gründen der Grünplanung die partielle Entfernung des nord-
östlichen Gehölzstreifens notwendig werden, ist eine quantitativ und qualitativ 
gleichwertige Ersatzpflanzung im räumlich-funktionalen Zusammenhang vorzu-
nehmen. Die Ersatzpflanzung ist mindestens 2 Jahre vor dem Entfernen der He-
cke vorzunehmen. Bei der Ersatzpflanzung dürfen die im Bestandsgehölz bein-
halteten Brombeeren durch standortgerechte Sträucher (doppelreihig) ersetzt 
werden. Zu verwendende Arten sind Weißdorn, Feld-Ahorn, Gewöhnlicher 
Schneeball, Hasel, Rote Heckenkirsche, Roter Hartriegel, Hunds-Rose, Liguster, 
Schwarzer Holunder, Vogelbeere und/oder Vogel-Kirsche. Je nach Entwicklung 
der gepflanzten Hecke kann bei dem Wegfall des Gehölzes ein Teil davon ver-
pflanzt werden, um eine ausreichende Qualität zu gewährleisten. 
Die CEF-Maßnahmen sind 3 Jahre nach erfolgter Umsetzung auf ihre Wirksamkeit 
zu überprüfen. Gegebenfalls. sind Maßnahmen zur Optimierung zu entwickeln. 
 

   
 
- 8 - 
7. Flächen für Aufschüttungen und Abgrabungen  
Abgrabungen und Aufschüttungen sind innerhalb des Geltungsbereiches nur wie 
folgt zulässig: 
• Naturnahe Uferprofilierung zur Förderung der Ufervegetation und Ausformung 
einer Wasserfläche; 
• Anlagen für bewegte Wasserelemente, wie z.B. Becken, Fontänen oder Brun-
nen; 
• Erdwall mit Lärmminderungswirkung bis maximal 6 m Höhe entlang der Wol-
fartsweierer Straße. 
 
8. Geh-, Fahr- und Leitungsrechte 
Die Fernwärme-Verteilerleitung zur Versorgung der Zimmerstraße, der Integrierten 
Leitstelle und der neue Feuerwache Ost, sowie von Gebäuden im Russweg und in 
der Ottostraße wird durch Geh-, Fahr- und Leitungsrechte gesichert (siehe Planein-
trag). Das Höhenniveau und die Aufschüttungen um die Leitung sind zwingend 
wie im Bestand zu erhalten. Von der Leitungsaußenkante ist ein Schutzstreifen von 
3 m zu beiden Seiten zu berücksichtigen. 
 
9. Schallschutz 
9.1 Baulicher passiver Schallschutz 
Bei der Änderung oder Errichtung baulicher Anlagen mit schutzbedürftigen Nut-
zungen sind die Schalldämmmaße der Außenbauteile in Abhängigkeit des Lärmpe-
gelbereiches (siehe u.a. Tabelle nach DIN 4109-1 "Schallschutz im Hochbau", Juli 
2016) – einzuhalten. Ein äußerer Schallschutznachweis nach DIN 4109 ist im Zuge 
des Baugenehmigungsverfahrens zu erbringen.  
Gegenüber der in Anlage 1 nach RLS 90 dargestellten Schallbelastung bei freier 
Schallausbreitung bzw. Anlage 2 dargestellten Schallbelastung nach Realisierung 
des Erdwalls zur Wolfartsweierer Straße, sind weitere Zuschläge (+3 dB(A)) zur Er-
mittlung des maßgeblichen Außenlärmpegels zu beachten. 

   
 
- 9 - 
 
 Die Einhaltung der Anforderungen ist sicherzustellen und im Rahmen des bauord-
nungsrechtlichen Antragsverfahrens nach DIN 4109-2 „Schallschutz im Hochbau- 
Teil 2: Rechnerische Nachweise der Erfüllung der Anforderungen, Juli 2016“ nach-
zuweisen. 
 
Es können Ausnahmen von den getroffenen Festsetzungen zugelassen werden, so-
weit im bauordnungsrechtlichen Verfahren nachgewiesen wird, dass - insbeson-
dere gegenüber den Lärmquellen abgeschirmten oder den Lärmquellen abgewand-
ten Gebäudeteilen - geringere maßgebliche Außenlärmpegel vorliegen. 
 
Die DIN 4109, DIN 18005, TA Lärm, VDI 4100 und VDI 2719 
1
„Schalldämmung 
von Fenstern und deren Zusatzeinrichtungen“ liegen beim Stadtplanungsamt der 
Stadt Karlsruhe aus. 
 
10. Schutz vor Feinstaubbelastung 
In den Phasen des Aufbaus und des Abbaus der Haufwerke auf den befristeten 
Zwischenlagerungsflächen für Erdaushub ist die Nutzung der erhaltenen Hallen-
segmente eingeschränkt. Während der Betriebszeiten der Zwischenlagerungsfläche 
(Montag bis Freitag von 7 Uhr bis 17 Uhr) ist sicherzustellen, dass Fenster und Tore 
nach Süden nicht geöffnet werden. 
 
                                                           
1
 Einzusehen im Stadtplanungsamt Karlsruhe, Lammstraße 7, 76133 Karlsruhe 

   
 
- 10 - 
11. Schutz vor Schadstoffeintrag in Grundwasser und Boden 
Es ist sicherzustellen, dass die bestehende Oberflächenversiegelung während der 
Nutzung als Zwischenlagerung für Erdaushub im Wesentlichen bestehen bleibt. 
Auf  die  entsprechende  Wasserschutzgebietsverordnung  des Wasserschutzgebiets 
„Durlacher Wald“ wird verwiesen (siehe Hinweise).  
  

   
 
- 11 - 
 
II. Örtliche Bauvorschriften  
 
1. Dächer   
Aufbauten für Photovoltaikanlagen und Anlagen zur solarthermischen Nutzung 
sind um das Maß ihrer Höhe ab Oberkante Attika von der Gebäudekante abzurü-
cken.  
 
2. Werbeanlagen und Automaten 
Werbeanlagen sind nur am Ort der Leistung, am Gebäude, im Erdgeschoss, sowie 
zusätzlich einmalig zur Parkanlage im Bereich der Einfriedung und nur unter Ein-
haltung folgender Größen zulässig.  
• Einzelbuchstaben bis maximal 0,30 m Höhe und Breite, die Gesamtlänge ist auf 
maximal 3,00 m begrenzt. 
• sonstige Werbeanlagen (Schilder, Firmenzeichen und dergleichen) bis zu einer 
Fläche von 0,5 m².  
 
Unzulässig sind Werbeanlagen mit wechselndem oder bewegtem Licht, drehbare 
Werbeträger und solche mit wechselnden Motiven, sowie Laserwerbung, Skybea-
mer oder Ähnliches. 
• Automaten sind nicht zulässig. 
• Maximal zwei Anlagen, die zum Anschlagen von Plakaten oder anderen werbe-
wirksamen Einrichtungen bestimmt sind, sind im Bereich der Zufahrt bzw. im 
Bereich der Zugangssituation vom Otto-Dullenkopf-Park zulässig. Sie haben in 
Form, Größe und Ausführung den Katalog Stadtmobiliar der Stadt (hier Titel 
14.1.3 Bürgervitrine oder Nachfolgemodellen
2
) zum Errichtungszeitpunkt zu 
entsprechen. 
 
3. Einfriedigungen, Abfallbehälterstandplätze 
Die im Plan als Sondergebiet Spiel-, Zirkus- und Aktionspark festgesetzte Fläche ist 
einzufrieden. Es ist ein Freiflächengestaltungskonzept zu entwickeln einschließlich 
Angaben zur Ausgestaltung der Einfriedigung der im Plan als Spiel-, Zirkus- und 
Aktionspark festgesetzten Fläche, welches mit dem Stadtplanungsamt und dem 
Gartenbauamt abzustimmen ist. 
Abfallbehälterstandplätze sind, sofern diese von den öffentlichen Straßen und We-
gen aus sichtbar sind, mit einem baulichen Sichtschutz zu versehen, der zu begrü-
nen ist. 
 
                                                           
2
 Einzusehen im Stadtplanungsamt Karlsruhe, Lammstraße 7, 76133 Karlsruhe 

   
 
- 12 - 
4. Außenantennen  
Pro Gebäude ist nur eine Gemeinschaftsantennenanlage oder Satellitenantenne 
zulässig. 
 
5. Niederspannungsfreileitungen  
Niederspannungsfreileitungen sind unzulässig.  
 
6. Niederschlagswasser  
Niederschlagswasser von Dachflächen oder sonstigen befestigten Flächen ist – so-
weit i. S. d. § 55 Abs. 2 Wasserhaushaltsgesetz schadlos möglich – über Mulden 
zur Versickerung zu bringen oder zu verwenden (z. B. zur Gartenbewässerung). 
Die Mulden müssen eine mindestens 30 cm mächtige Oberbodenschicht mit Ra-
sendecke aufweisen und sind nach dem Regelwerk der "Deutschen Vereinigung 
für Wasserwirtschaft, Abwasser und Abfall e. V." Arbeitsblatt DWA-A 138, in der 
jeweils gültigen Fassung, zu bemessen. Die notwendige Befestigung von nicht 
überbauten Flächen der Baugrundstücke ist wo schadlos und unter Berücksichti-
gung der Altlastenproblematik möglich, wasserdurchlässig auszuführen. 
 
 
III. Sonstige Festsetzungen 
(Planungsrechtliche und baurechtliche Regelungen) 
Die Regelungen des Bebauungsplanes Nr. 874 "Gottesaue/Ostauepark, 1. Ände-
rung", Karlsruhe-Oststadt vom 17. Juli 2020 werden durch diesen Bebauungsplan 
(einschließlich der örtlichen Bauvorschriften) verdrängt. 
 
 
Karlsruhe, den 8. Mai 2021 
Fassung vom 17. November 2023 
Stadtplanungsamt 
 
 
 
 
Prof. Dr. Anke Karmann-Woessner  

   
 
- 13 - 
Anlage 1 
 
 

   
 
- 14 - 
Anlage 2 
 
 