

Die Region Karlsruher Bergdörfer - Waldbronn - Karlsbad - Pfinztal03.10.2023
Einwohner 
Haupt-
wohnsitz
wohn-
berechtigt 
Bevölkerung
Anteil Kinder 
bis 18 Jahre
Anteil Ältere 
über 65 JahreHaushalte
Kraftfahr-
zeuge
Anzahl 
Kfz. je 
Haushalt
Anzahl Kfz. 
je 1.000 
Einwohner
Fläche in  
ha
Arbeits- 
plätze*
Berufspendler + Planungen im Flächennutzungsplan 2030
Stupferich2.9362.975504 = 17,1%677 = 23%1.3712.4501,8843651
490 Wohneinheiten + 0,8 ha Gewerbe
Durlach-Thomashof/Rittnertstr (circa)200200901501,7150
o
Palmbach1.9791.998403 = 20,3%362 = 18,2 %8811.3571,5693138
400 Wohneinheiten + 12,2 ha Misch- und 
Gewerbegebiet
Grünwettersbach4.0224.068676 = 16,5%1.023 = 25,0%1.9152.9821,6738604
205 Wohneinheiten
Hohenwettersbach2.9943.068650 = 21,1%533 = 17,3%1.3012.0031,5622414
160 Wohneinheiten
Durlach-Bergwald1.3861.4306627731,2557135
o
Wolfartsweier3.0873.111435 = 13,9%733 = 23,5%1.6722.0751,2673201
44 Wohneinheiten + 2,1 ha Misch- und 
Gewerbegebiet.
Bergdörfer gesamt16.60416.8507.8929.1902.2932.000
5.500 Auspendler            
1.300 Einpendler
 + 3.200 Einwohner, + 15 ha Misch/Gewerbe 
(2.000 Arbeitsplätze)
Busenbach5.881
Reichenbach5.495
Etzenrot2.236
Waldbronn gesamt13.6121.1355.280
4.400 Auspendler            
2.800 Einpendler
2.000 + 20 ha Misch/Gewerbe
Auerbach1.860
475
Langensteinbach6.378
1.370 + 15 ha Misch/Gewerbe
Mutschelbach1.959
290
Ittersbach3.157
400
Spielberg2.804
1000
Karlsbad gesamt16.1583.8006.650
4.870 Auspendler            
4.950 Einpendler
3.560 + 15 ha Misch/Gewerbe
Berghausen7.329
Kleinsteinbach2.366
Söllingen5.733
Wöschbach2.966
Pfinztal18.3943.1057.800
6.650 Auspendler            
2.170 Einpendler
1.650 + 14 ha Misch/Gewerbe
gesamt 64.76810.33321.730Flächennutzungsplan 2030:
Quellen: https://web5.karlsruhe.de/Stadtentwicklung/statistik/atlas/ und https://www.nachbarschaftsverband-karlsruhe.de/  https://www.statistik-bw.de/Service/Veroeff/Statistische_Berichte/315321001.pdf 
(Einwohner Hauptwohnsitz März 2021, Wohnberechtigte Bevölkerung Stand 31.12.2020, Rest Stand 31.12.2019) + 10.400 Einwohner gesamt
Waldbronn Stand 31.10.2022, Karlsbad Stand 30.11.2022, Pfinztal Stand 31.12.2020, *=Sozialversicherungspflichtige Arbeitnehmer
 + 65 ha Gewerbefäche/Mischgebiet