

Daimlerstraße
G.-Braun-Straße
8
7
25
20
35
27
33
16
29
21
18
23
19
15
13
45a
39a
19c
23a
23b
19a
23c
19b
HsNr.9
HsNr.22
32700
32700/4
32700/5
24826/1
42819
32700/6
38946
38949
42814
24822
24801
42819/1
24824
24819
24832
24847
42822
24810
24836/1
24837
24814
32768
24848
42818
24851
42824
24852
24820
24835
24836
24833
24853
24825
42823
24826
24839
32700/10
24831
24830
24838
24817
24834
32751
24854
42818/1
24810/1
 ́
Gemarkung
Karlsruhe
Planfertigung L1:
Kellner
Datum:
21.05.2021
G.-Braun-Straße
Gemarkung
Karlsruhe
Sachbearbeitung L1:
Volz
Flurst.-Nr.:
32700/5
bei DIN A4
Maßstab:
1:1.500
Dieser Plan darf ohne Erlaub nis der Stadt Karlsruhe nicht vervielfältigt w erden.
Änderungen und Einträge sind deutlich als solche kenntlich zu m achen.
Liegenschaftsamt
Stadt Karlsruhe