

Konrad-Zuse-Straße
Emmy-Noether-Straße
5
13
11
HsNr.9
71892
71824
71754
71770
71856
71893
71756
71826
71825
71769
71896
71771
71869
71895
71894
71891
71896/1
71775
 ́
Gemarkung
Karlsruhe
Planfertigung L1:
Kellner
Datum:
13.11.2023
Konrad-Zuse-Straße 9
Gemarkung
Karlsruhe
Sachbearbeitung L1:
Loos
Flurst.-Nr.:
71894
bei DIN A4
Maßstab:
1:1.000
Dieser Plan darf ohne Erlaubnis der Stadt Karlsruhe nicht vervielfältigt w erden.
Änderungen un d Ein träge  sind deu tlich als solche kenntlich  zu m achen.
Liegenschaftsamt
Stadt Karlsruhe