

                          Ökumenisches Gemeindezentrum Oberreut 
 
 
                        
Ökumenisches Gemeindezentrum · Bernhard-Lichtenberg-Str. 46-48 · 76189 Karlsruhe 
1 
 
 
 
 
 
 
 
ANHANG ZUM ANTRAG 
 
ZUR GENEHMIGUNG UND FÖRDERUNG  
DES 
 
 
 
Sozial-kulturellen Zentrums (SKZ) 
im Ökumenischen Gemeindezentrum (ÖGZ) 
Stadtteilhaus Oberreut 
 
 
 
 
 
 
 
 
 
 
 
 
 
Evang. Kirche in Karlsruhe 
Reinhold-Frank. Str. 48b – 76133 Karlsruhe 
vertreten durch 
Dr. Thomas Schalla, Dekan 
 
Röm. Kath. Kirchengemeinde Karlsruhe Südwest 
Kastenwörtstr. 23 – 76189 Karlsruhe 
vertreten durch 
Dr. Marius Fletschinger, Leitender Pfarrer 
 
 
 

                          Ökumenisches Gemeindezentrum Oberreut 
 
 
                        
Ökumenisches Gemeindezentrum · Bernhard-Lichtenberg-Str. 46-48 · 76189 Karlsruhe 
2 
 
 
 
 
Inhaltsverzeichnis 
 
1      Inhalt...........................................................................................................2  
 
2     Anhang zum Antrag..........................................................................................3 
 
3     Ausgangslage / Sozialraumanalyse.........................................................................3 
 
4     Selbstauskunft.................................................................................................4 
5 Größe / Räumlichkeiten („fluides Raumodell“)............................................................5-6 
6     Beirat.........................................................................................................7-9 
 
7. Nutzungskonzept................................................................................................9 
       7.1  Darstellung der Bedarfe des Stadtteils  ...............................................................9 
       7.2   Beschreibung und Kategorisierung der Angebote und Dienstleistungen.......................10 
       7.3   Modulkatalog    ........................................................................................11 
          7.3.1 Basismodule     .................................................................................11-14 
          7.3.2 Aufbaumodule...................................................................................14-15   
    7.4   Belegungsplan..........................................................................................  15 
    7.5. Übersicht der bestehenden Kooperationen........................................................15-17 
 
8    Finanzplan.....................................................................................................17 
      8.1  Mietkosten................................................................................................17 
      8.2   Betriebskosten..........................................................................................17 
      8.3   Reinigungskosten.......................................................................................17 
      8.4   Reparaturkosten........................................................................................17 
      8.5   Personal..................................................................................................18 
      8.6 Sonstige Kosten..........................................................................................18 
 
9     Mietvertrag...................................................................................................18 
 
10    Darstellung der ÖPNV-Anbindung.......................................................................18 
 
11    Stellplatzsituation...........................................................................................18 
 
12    Zusammenfassung..........................................................................................19 
 
13  Anlagen........................................................................................................19 
 
 
 
Stand vom Sonntag, 8. März 2024 
 

                          Ökumenisches Gemeindezentrum Oberreut 
 
 
                        
Ökumenisches Gemeindezentrum · Bernhard-Lichtenberg-Str. 46-48 · 76189 Karlsruhe 
3 
 
 
2   Anhang zum Antrag 
 
Manche Punkte im digitalen Förderantrag bedürfen einer detaillierten Erläuterung, diesem Zweck 
dient dieser Anhang. Es handelt sich vor allem um folgende Punkte: 
 
• Ausgangslage  
• Selbstauskunft (Antrag digital 1.6) 
• Größe (Antrag digital 2.4) 
• Beirat (Antrag digital 2.8) 
• Nutzungskonzept (Antrag digital 3.) 
Module 
Kooperationen (3.2) 
 
Diese sind für das Konzept des sozial-kulturellen Zentrums (SKZ) / des Stadtteilhauses Oberreut 
essentiell und sollen deshalb ausführlich erörtert werden. Sie ermöglichen es, die Entstehung des 
SKZ / Stadtteilhauses Oberreut und seine Rolle in der sich immer mehr abzeichnenden „füreinander“ 
sorgenden Gemeinschaft“ (caring community) im Stadtteil zu erfassen. Dass eine Stadtgesellschaft 
solche Orte der "gelebten und erlebten Gemeinschaft" braucht, ist in den Konzepten der Stadt 
Karlsruhe zu erkennen (Konzept soziale Quartiersentwicklung).  
 
 
3   Ausgangslage / Sozialraumanalyse 
 
Im Stadtteilentwicklungsprozess (STEK) des Amtes für Stadtentwicklung (AfSta), welcher am 
23.10.2021 abgeschlossen wurde, zeigte sich bereits, dass das ÖGZ ein wichtiger Stakeholder im 
Stadtteil Oberreut ist. Gemeinsam mit anderen Stakeholdern, vor allem mit dem BVO und der IGO, 
versucht das ÖGZ nun die Ergebnisse des Stadtteilentwicklungsprozesses zur Verbesserung der 
Lebensqualität in Oberreut umzusetzen. Dabei sind Armut – insbesondere die von Kindern und 
Jugendlichen - Perspektivlosigkeit und Vereinsamung im Alter wichtige Themen im Stadtteil, denen 
besondere Aufmerksamkeit gewidmet werden muss. Oberreut kennzeichnet ein besonders hoher 
Anteil an gefördertem Wohnraum (18,6 aller Sozialmietwohnungen in ganz Karlsruhe).  
Darüber hinaus berichtet unser Netzwerkpartner, die Wohnbaugenossenschaft Volkswohnung, dass 
es viele ältere Mieterinnen und Mieter gibt, die angeben, isoliert zu sein und auf kein soziales 
Netzwerk zurückgreifen zu können.  
Die Arbeit der Kinder- und Familienzentren im Stadtteil gibt uns ebenso immer wieder Einblick in 
schwierige familiäre Verhältnisse. Hier muss man oft sofort reagieren, um die akute Not zu lindern 
(was wir immer, mit den uns zur Verfügung stehenden Mitteln, versuchen).  
Oberreut unterteilt sich in die Waldlage und die Feldlage. Die Waldlage ist der ältere Teil Oberreuts. 
Er entstand 1963-1965 und ist durch große Wohnblocks gekennzeichnet. Viele der dort beheimateten 
älteren Menschen, aber auch Familien mit Kindern, sind deutlich öfter von Armut betroffen und 
vermehrt auf Sozialleistungen (Grundsicherung/ Bürgergeld) angewiesen. Die Seniorinnen und 
Senioren wie auch die Familien in der Feldlage sind im Durchschnitt deutlich besser situiert. Das 
ÖGZ gehört zu den wenigen Begegnungspunkten im Stadtteil, die Menschen aus allen Teilen von 
Oberreut nutzen. Das tägliche Angebot des Fairteiler-Kühlschranks (Foodsharing) und der 
wöchentlichen Lebensmittelausgabestelle lockt zahlreiche ältere Menschen.  Daneben besuchen 
Personen aller Altersgruppen den FairTeiler, auch aus ökologisch-nachhaltiger Motivation.  
 

                          Ökumenisches Gemeindezentrum Oberreut 
 
 
                        
Ökumenisches Gemeindezentrum · Bernhard-Lichtenberg-Str. 46-48 · 76189 Karlsruhe 
4 
 
Durch die Etablierung der Kinder- und Familienzentren in Oberreut und des Quartiersmanagements 
(ein Angebot von DW Karlsruhe, gefördert durch die Deutsche Fernsehlotterie), arbeitet das ÖGZ 
mittlerweile sehr stadtteilbezogen und orientiert am sozialen Nahraum der Menschen. Das SKZ 
Stadtteilhaus Oberreut könnte alle bisherigen Vorhaben des ÖGZ im Bereich Soziales bündeln, bzw. 
weiterentwickeln. 
 
 
4   Selbstauskunft 
 
 
Das Ökumenische Gemeindezentrum (ÖGZ) befindet sich in Trägerschaft der Evang. Kirche in 
Karlsruhe und der Röm. Kath. Kirchengemeinde Karlsruhe Südwest. Unter dem Dach des ÖGZ 
wirken zwei Kirchengemeinden, die evang. Versöhnungsgemeinde und die kath. Pfarrgemeinde St. 
Thomas Morus, die Teil der Röm. Kath. Kirchengemeinde Karlsruhe Südwest ist. Das ÖGZ ist ein 
offenes Haus für alle Bürgerinnen und Bürger unseres Stadtteils. Es setzt sich seit einigen Jahren 
intensiv für die sozialen und kulturellen Belange des Stadtteils ein. Daraus resultiert die schon heute 
existierende Vielzahl von offenen Angeboten aus dem Bereich Soziales bzw. Kunst und Kultur. So 
liegt es nahe, diese zu bündeln bzw. durch den Aufbau eines sozial-kulturellen Zentrums (SKZ) / 
Stadtteilhauses Oberreut zu institutionalisieren. Die Institutionalisierung der vorhandenen 
Angebotsstruktur würde dabei helfen, die bestehenden Angebote und Projekte auszubauen und so 
das Engagement im Stadtteil noch effizienter zu gestalten. Ein sozial-kulturelles Zentrum (SKZ/ 
Stadtteilhaus Oberreut) wäre zudem ein sichtbares, nachhaltiges Ergebnis des 
Stadtteilentwicklungsprozesses (STEK), sowie des begleitenden Projekts "Bunte Stadt“ 
(Kulturbüro). Ein Stadtteilhaus kann zudem dazu beitragen, das aus der Vergangenheit resultierende 
schlechte Image des Stadtteils zu verbessern und Vorurteile und Klischees abzubauen. Das SKZ 
/Stadtteilhaus Oberreut könnte die im ÖGZ angesiedelten sozialen Projekte samt allen anderen 
sozialen Anliegen der Bevölkerung koordinieren und unterstützen und damit die weitere Vernetzung 
von Initiativen, Vereinen, Organisationen und Hilfsangeboten für Bürgerinnen und Bürger fördern. 
So könnte man vor allem den bereits am Anfang des STEK-Prozesses identifizierten Problemen des 
Stadtteils wie Armut, Perspektivlosigkeit und Einsamkeit wirksam begegnen. Das SKZ könnte zu 
einem wesentlichen Baustein der Sozialen Quartiersentwicklung mit seiner zentralen Rolle für 
Engagement, Beratung und Begegnung im Stadtteil werden. Das SKZ würde mit dem Pilotprojekt 
"Schulessenverschwendung in Karlsruher Schulen“ auch ein Beispiel für die sozialökologische 
Transformation, einem "zentralen Thema der Stadt“ liefern.  
Die kulturelle Vielfalt, unterschiedliche Interessen, Gaben und Talente finden in den Angeboten aus 
dem Bereich Kunst und Kultur Raum für ihre Entfaltung. Nicht zu unterschätzen ist die hohe soziale 
Relevanz der kulturellen Angebote, ganz im Sinne des Mottos "Kultur macht stark", das vor allem 
bei Projekten für Kinder und Jugendliche zum Tragen kommt.  
 
Für die erfolgreiche Praxis des SKZ / Stadtteilhauses ist von Seiten des BME eine „inhaltliche und 
strukturelle Abgrenzung“ zu dem benachbarten Jugend- und Gemeinschaftszentrum „Weißen Rose“ 
essentiell.  
Als ÖGZ haben wir schon immer unser Engagement im Stadtteil als gegenseitiges Unterstützen und 
Ergänzen verstanden. Dabei ist für uns eine gegenseitige Abstimmung eine Selbstverständlichkeit. 
Diese Praxis soll im SKZ /Stadtteilhaus fortgeführt werden.  
 
 
 

                          Ökumenisches Gemeindezentrum Oberreut 
 
 
                        
Ökumenisches Gemeindezentrum · Bernhard-Lichtenberg-Str. 46-48 · 76189 Karlsruhe 
5 
 
Die unten aufgeführten Statements, sowohl das der Leitung der „Weißen Rose“ (Volker Stetter, siehe 
Text unten), als auch des BVO-Vorsitzenden (Johannes Stober, siehe 7.5 Übersicht der bestehenden 
Kooperationen, S. 16) formulieren dies sehr deutlich: 
 
„Das SKZ wäre mit seinen Angeboten, die sich doch in der Mehrzahl an Erwachsene richten, die 
ideale Ergänzung zu den Angeboten der „Weißen Rose“, deren Schwerpunkt primär die Offene 
Kinder- und Jugendarbeit mit Angeboten für junge Menschen im Alter von 6 – 27 Jahren ist.  
 
Bezüglich der Angebote der „Weißen Rose“ kommen auch das Startpunktcafé für Eltern mit Kindern 
im Alter von 0 – 3 Jahren hinzu, ebenso wie eine wöchentliche Begegnungsmöglichkeit für Senioren 
aus dem Stadtteil. Die Räumlichkeiten der „Weißen Rose“ werden zudem den Vereinen und 
Institutionen zur Verfügung gestellt, ebenso wie für private Feiern und öffentlichen Veranstaltungen 
unterschiedlichster Art.  
 
Es gibt eine Vereinbarung zwischen dem ÖGZ/ SKZ und der „Weißen Rose“, dass es regelmäßige 
Treffen geben wird, um die jeweiligen Angebote für den Stadtteil abzugleichen und abzustimmen.“  
Beide Träger des ÖGZ, die Evangelische Kirche in Karlsruhe und die Römisch-Katholische 
Kirchengemeinde Karlsruhe Südwest, befürworten den Aufbau eines sozial-kulturellen Zentrums 
(SKZ) Stadtteilhauses Oberreut.  
Angesichts knapper werdender finanzieller Mittel bei beiden Trägern und der damit verbundenen 
stärkeren Priorisierung der Angebotsstruktur wäre die finanzielle Förderung der Stadt Karlsruhe für 
das SKZ ein wichtiger Baustein für die Weiterführung und auch den Ausbau der stadtteilbezogenen 
Angebote für die Bürgerschaft von Oberreut.  
5 Größe / Räumlichkeiten („fluides Raumodell“) 
Für die Angebote des SKZ /Stadtteilhauses werden Räume im Untergeschoss des ÖGZ zur 
Verfügung gestellt. Die beantragten 132,2m² als Nutzfläche des SKZ / Stadtteilhauses werden an 
fünf Wochentagen im „fluiden Model“ genutzt. 
Das „fluide Model“ setzt sich aus täglich rotierenden Raumbelegungskonstellationen (unter Angabe 
der jeweiligen Quadratmeterzahl) zusammen.  
 
Raumbelegungskonstellationen (Stand 7.03.2024): 
Mo., GH 7 (54 m²) + GH 8 (37m²) + GH 11 (46 m²) = 137 m² 
 Di., GH 7 (54 m²) + GH 8 (37 m²) + GH 11 (46 m²) = 137 m² 
 Mi., GH 11 (46 m²) + GH 9 (44 m²) + GH 6 (33 m²)  = 123 m²  
 Do., GH 11 (46 m²) + GH 9 (44 m²) + GH 8 (37 m²) = 127m² 
 Fr., GH 7 (54 m²) + GH 8 (37 m²) + GH 11 (46m²) = 137 m² 
                                                                                                                 insgesamt 132,2 m²  
 
 

                          Ökumenisches Gemeindezentrum Oberreut 
 
 
                        
Ökumenisches Gemeindezentrum · Bernhard-Lichtenberg-Str. 46-48 · 76189 Karlsruhe 
6 
 
Immer dabei:  
Küche (gr. Küche ) 
Toiletten:  
1 Frauentoilette + Waschraum 
1 Herrentoilette + Waschraum  
 
 ÖGZ-  Untergeschoss (Grundriss) 
 
Zuschuss pro Monat pro Jahr 
Kaltmiete: 132,2 m² á 12 Euro pro m² 1.586,4 Euro           19.036,8 Euro 
Betriebsnebenkosten: 132,2 m² á 2,75 Euro pro m²    363,55 Euro             4.362,6 Euro 
Reinigungskosten: 132,2 m² à 3,25 Euro pro m²     429,65 Euro             5.155,8 Euro 
Gesamt:    2.379,6 Euro           28.555,2 Euro 
 
 
 

                          Ökumenisches Gemeindezentrum Oberreut 
 
 
                        
Ökumenisches Gemeindezentrum · Bernhard-Lichtenberg-Str. 46-48 · 76189 Karlsruhe 
7 
 
6     Beirat  
 
 Im digitalen Formular finden wir die Angaben zum Beirat unter 2.8 Besonderheiten. 
 
Zur Unterstützung bilden die in der Interessengemeinschaft Oberreut (IGO) zusammengeschlossenen 
Vereine und Institutionen eine Verantwortungsgemeinschaft, um die Arbeit des SKZ konstruktiv zu 
begleiten und durch eigene Anregungen und Initiativen zu bereichern.  
 
Dabei bilden sie auch einen Beirat, der regelmäßig mit dem Träger das Nutzungskonzept und alle 
anderen relevanten Fragen bespricht. In den Beirat sollen dabei neben Vertreterinnen und Vertretern 
aus Oberreut auch kompetente Persönlichkeiten aus den Bereichen Kultur und Soziales eingebunden 
werden, deren Wirkungskreis über Oberreut hinausgeht.  
Vorschläge zur Besetzung des Beirats können alle Mitglieder der IGO einbringen. Gewählt werden 
die Mitglieder von der Vollversammlung der IGO, die alle drei Monate stattfindet, für die Dauer von 
drei Jahren. Dabei können zu den einzelnen Mitgliedern auch Stellvertreter/-innen gewählt werden. 
Scheidet ein Mitglied aus dem Beirat aus, so findet auf der nächsten Vollversammlung der IGO eine 
Nachwahl für die verbleibende Amtszeit statt. Der Beirat bestimmt aus seiner Mitte einen 
Vorsitzenden oder eine Vorsitzende, der/die die direkte Ansprechperson der IGO für den Träger ist. 
Der Beirat berichtet der IGO bei ihren Vollversammlungen über die Entwicklung des Stadtteilhauses 
Oberreut. 
Der Beirat hat den Anspruch über alle relevanten Belange des SKZ vom Träger Auskunft zu 
erhalten. Alle Entscheidungen bezüglich des SKZ trifft jedoch nach Beratung mit dem Beirat der 
Träger selbst. 
 
Zur IGO gehören derzeit die folgenden Organisationen: (alphabetische Reihenfolge) 
Allgemeiner Sozialer Dienst, Standort Oberreut 
Anne-Frank-Schule 
Arbeiter-Samariter-Bund, Seniorenresidenz Oberreut (Lucia-Hug-Haus) 
Arbeiterwohlfahrt, Ortsgruppe Oberreut 
Arbeiterwohlfahrt, Tagespflege Oberreut 
Bürgerverein Oberreut 
CDU-Ortsgruppe Oberreut 
Diakonisches Werk, Quartiersmanagement Oberreut 

                          Ökumenisches Gemeindezentrum Oberreut 
 
 
                        
Ökumenisches Gemeindezentrum · Bernhard-Lichtenberg-Str. 46-48 · 76189 Karlsruhe 
8 
 
Engelbert-Bohn-Schule 
Evangelische Versöhnungsgemeinde 
Familienzentrum Arche Kunterbunt 
Familienzentrum Villa Regenbogen 
Fanfarenzug Oberreut 
Garten und Kleintierhalterverein Oberrossweide 
Gemeinschaft für Seniorengymnastik und Tanz Karlsruhe e.V. 
Jugendrotkreuz, Gruppe Oberreut 
Katholische Seelsorgeeinheit Karlsruhe-Südwest / Gemeindezentrum St. Thomas Morus 
Kindergarten Bonhoefferstraße (Stadt Karlsruhe) 
Kindergarten Arche Kunterbunt (katholische Kirche) 
Kindergarten Villa Regenbogen (evangelische Kirche) 
Kindergarten Windrad (Arbeiterwohlfahrt) 
Kinderschutzbund Karlsruhe 
Kleingartenverein Pulverhausstraße 
Ökumenische Bücherei Oberreut 
Polizeiposten Oberreut 
Rad- und Motorsportclub Karlsruhe 
S’gnizze Brigändle (Fastnachtsverein) 
Schülerhort Albert-Braun-Straße 
Sonnenkindergarten (katholische Kirche) 
Sophie-Scholl-Realschule 
Sozialverband VDK, Ortsverband Karlsruhe-Süd 
SPD-Ortsverein Oberreut 
Stadtjugendausschuss, Gemeinschaftszentrum Weiße Rose 
Streetwork Oberreut, Stadt Karlsruhe 
UuunWedda`Hexe  (Fastnachtsverein) 
Darüber hinaus sind derzeit die folgenden stadtweit agierenden Stellen der Stadt  Karlsruhe als Gäste 
zu den Sitzungen der IGO eingeladen:  
- Büro für Mitwirkung und Engagement  
- Stadtteilkoordination  
- Kulturbüro 

                          Ökumenisches Gemeindezentrum Oberreut 
 
 
                        
Ökumenisches Gemeindezentrum · Bernhard-Lichtenberg-Str. 46-48 · 76189 Karlsruhe 
9 
 
Der zentrale Standort ist für die Kommunikation und Erreichbarkeit der Angebote des SKZ 
/Stadtteilhauses ein großer Vorteil, allerdings stellt die Lage mitten im Staddteil, umgeben von 
Wohnhäusern in unmittelbarer Nähe, eventuell eine Herausforderung in Sachen Lärmbelästigung 
dar. Ein weiteres Problem ist die Vermüllung des Geländes, da die Sitzmöglichkeiten um das ÖGZ 
herum ein beliebter Treffpunkt für Schüler*innengruppen sowie der Kundschaft der nahegelegenen 
Supermärkte sind. 
 
 
7    Nutzungskonzept  
 
Das Nutzungskonzept fordert die Darstellung der Bedarfe und Ressourcen auf Grundlage 
sozialdemografischer Daten (detaillierte Angaben, Statistik Atlas , Stand: Januar  2024, Tabelle, 
Anlage 1) und der stadtteilbezogenen Bürgerbeteiligungsprozesse.  
 
 
7. 1   Darstellung der Bedarfe des Stadtteils 
 
Oberreut hat 9.865 Einwohner.  
 
• Kinder und Jugendliche (unter 18) - 17.8% (davon leben 22,5 % in einer 
Bedarfsgemeinschaft) 
• Erwachsene (18-65) - 60,4% 
• SeniorInnen  (65 und mehr) - 22%  
• Personen mit ausländischer Staatsangehörigkeit 21,7%  
• Personen mit deutscher Staatsangehörigkeit und Migrationshintergrund - 37,4 % 
• Alleinerziehende (6,7 %) davon 37,4 % im SGB III Bezug 
• Bedarfsgemeinschaften mit Kindern und Jugendlichen – 22,5 % 
• Arbeitslose Jugendliche  - 3,6 % 
• Sozialwohnungen – 18,6 %  
 
Oberreut weist 2022 innerhalb der Stadt Karlsruhe die zweithöchste Anzahl von 
Bedarfsgemeinschaften mit Kindern auf, die Bürgergeld beziehen (22,5%, 398 betroffene Kinder und 
Jugendliche), sowie den höchsten Anteil arbeitsloser junger Menschen unter 25 Jahren (3,6% ), den  
höchsten Anteil an Haushalten von Alleinerziehenden (6,7%) und die mit Abstand höchste Anzahl an 
Sozialmietwohnungen (953, das sind 18,6 % aller Sozialmietwohnungen in ganz Karlsruhe). 
Spiegelbild der soziodemografischen Faktoren sind Armut und Perspektivlosigkeit einiger 
Bevölkerungsgruppen im Stadtteil. Dazu kommt die Einsamkeit - oft als direkte Begleiterscheinung 
der fehlenden finanziellen Mittel - die steigenden Anzahl von Seniorinnen und Senioren, die zum 
Teil in völliger Isolation leben und seit Jahren ihre Wohnung nicht oder nur ganz selten verlassen, 
belegt. Diesen Bedarfen versuchen wir mit einer Angebotsoffensive im Stadtteil entgegen zu treten: 
Lebensmittelausgabestelle, FairTeilerkühlschrank, Pilotprojekt "Gegen Lebensmittelverschwendung  
in Karlsruher Schulen", Begegnungsmöglichkeit "Café O“, offener Mittagstisch, "Kindertisch" (neu), 
Alleinerziehendentreffen, Nachbarschaftshilfe usw. All diese Angebote sind direkte, 
niederschwellige Hilfsangebote, die gleichzeitig als Begegnungspunkte und Beratungsmöglichkeit, 
dienen. Sie sind Ort für Information und Austausch.  
Neben den offensichtlichen Bedarfen des Stadtteils darf man nicht die Ressourcen vergessen.  Diese 
Ressourcen, die in Interessen, Gaben und Talenten im Stadtteil zum Vorschein kommen, 
 

                          Ökumenisches Gemeindezentrum Oberreut 
 
 
                        
Ökumenisches Gemeindezentrum · Bernhard-Lichtenberg-Str. 46-48 · 76189 Karlsruhe 
10 
 
versammeln sich um den Bereich Kunst & Kultur. Beginnend mit der bereits seit Jahren bestehenden 
Gruppe "Kunst im Kirchenfoyer“, die zweijährlich eine Vernissage Oberreuter Kunstschaffender  
organisiert, zwei Malkursen (einer davon vom ZKM), einem Bastelkreis, einem Hobby- und 
Künstler Markt, einem Amateurtheater "Die Spur“, einem Theaterprojekt der Landsmannschaft der  
Deutschen aus Russland, diversen Chören und Tanzgruppen und einem alljährlichen Musical Projekt 
kann man sicherlich von einer kleinen "Kunstszene "sprechen. Diese kleine Kulturszene erhielt im 
Zuge des Projektes "Bunte Stadt“ des Kulturbüros (an STEK-Prozess gekoppelt) eine Verstärkung.  
So entstand die Stadtteilgruppe Kultur und der monatliche "Offene Kulturtreff“. Beide Profile, 
sowohl das Soziale wie auch die Kunst und Kultur, sind ohne die Ressource ehrenamtlicher 
Mitarbeiter nicht möglich. Neue Projekte animieren neue ehrenamtliche Mitarbeiter, es entsteht ein 
Schneeballeffekt, die Anzahl der Ehrenamtlichen sowie die der Projekte steigt kontinuierlich. Mit 
zwei ausgeprägten Profilen erreicht das SKZ /Stadtteilhaus viele Zielgruppen, sie alle müssen im 
Nutzungskonzept berücksichtigt werden. 
 
 
7. 2   Beschreibung und Kategorisierung der Angebote und Dienstleistungen  
 
Unter vielen Aspekten, die die Kategorisierung der Angebote ermöglichen, heben sich drei besonders 
hervor: 
  
Generationsverbindende Angebote: 
„Alt und Jung“ zusammen – beim offenen Mittagstisch von Anfang an. Dieses 
generationenübergreifende Angebot wurde durch den „Kindertisch“ verstärkt. Der offene 
Mittagstisch war von Anfang an „generationsübergreifend“ gedacht. Der Termin wurde so gelegt, 
dass sowohl die Besucher das Elterncafé, als auch des Projektes der Stadt Karlsruhe „Groß und 
stark“ an gemeinsamen Mahlzeiten teilnehmen können. Ähnliches gilt für das Café O, SeniorInnen 
und Eltern mit Kleinkindern, da beide Gruppen die „Fußläufigkeit“ der Angebote verbindet, sitzen 
mittwochs in Foyer des ÖGZs zusammen.  
Von den „generationsverbindenden“ Angeboten sind folgende hervorzuheben: 
• „Café O“ 
• Mittagstisch 
• Spieleabend 
 
Integrative Angebote:  
In einem Stadtteil, in dem Menschen aus 94 Nationen zusammen friedlich leben, ist Integration 
Alltag. Alles, was im Stadtteil stattfindet, ist durch das Dabeisein von Bürgerinnen und Bürger aus 
aller Welt per se integrativ.  
Das ÖGZ und alle die im Stadtteil aktiv sind – an erster Stelle BVO und IGO – laden alle Menschen 
aus dem Stadtteil zu allen Angeboten und Veranstaltungen ein.  
Von den „integrativen“ Angeboten sind folgende hervorzuheben:   
• Nigerianische Gemeinde - Gospelchor 
• Peruanische Folkloregruppe Tanzgruppe) 
• Landsmannschaft der Deutschen aus Russland (Theaterprojekt, Chor)  
• Banater Schwaben (Rumänien) - Tanzgruppe 
 
Inklusion – Menschen mit und ohne Behinderung (GD) – Treffen der Schulen für Kinder mit einer 
Behinderung mit Bewirtung. 
 

                          Ökumenisches Gemeindezentrum Oberreut 
 
 
                        
Ökumenisches Gemeindezentrum · Bernhard-Lichtenberg-Str. 46-48 · 76189 Karlsruhe 
11 
 
Unterstützende Angebote (prekäre Lebenslage): 
Mithilfe des Foodsharings, der Beiertheimer Tafel, den privaten Spenden und Eigenmitteln ist es uns 
gelungen, für akute Notfälle eine Sofortunterstützung leisten zu können.  
Im Eingangsbereich des ÖGZ sind im FairTeiler- Kühlschrank und auf den Tischen immer durch das 
FoodSharig “gerettete“ Lebensmittel zu finden. Auch das vor der Tonne „gerettete“ Essen der Anne- 
Frank-Schule kommt den Menschen in akuter Notlage zu gute. Beide Angebote wurden unter 
Mitwirkung des zuständigen Veterinäramtes entwickelt. Mit Empfehlung des Veterinäramtes 
Karlsruhe gehen wir auch eine Kooperation mit dem Caterer Holger Braun, der das übriggebliebene 
Essen nach Großevents ins ÖGZ liefert, ein.  
Unterstützt werden alle Bedürftigen, ohne Ansehen von Herkunft und Religion.   
Von den „unterstützenden“ Angeboten sind folgende hervorzuheben:   
• FairTeiler-Kühlschrank 
• Lebensmittelausgebe 
• Pilotprojekt („Schulessenverschwendung in Karlsruher Schulen“) 
• (neu) Nachhaltigkeit (gegen Lebensmittelverschwendung - Kooperation mit dem Caterer 
Holger Braun und dem Veterinäramt Karlsruhe 
 
 
7.3  Modulkatalog 
7.3.1 Basismodule 
 
Basismodul 1: Begegnung  
 
Das ÖGZ mit seinen Angeboten (speziell für Menschen in prekären Lebenslagen) hat sich zu einer 
bekannten und beliebten Anlaufstelle im Quartier entwickelt.  In Oberreut leben deutlich mehr 
Menschen, die auf Sozialhilfe angewiesen sind, als in anderen Stadtteilen. Alle Angebote im Bereich  
Soziales bieten Menschen, die sonst nur eingeschränkt am öffentlichen Leben teilnehmen können, 
eine Teilhabemöglichkeit. Zudem bieten diese Begegnungsorte eine Möglichkeit für Geselligkeit und 
um neue Kontakte zu knüpfen und fördern so die Entstehung und Stabilisierung eines 
nachbarschaftlichen Netzwerkes. Die fußläufig erreichbaren Begegnungsmöglichkeiten geben 
insbesondere Seniorinnen und Senioren eine Chance, am öffentlichen Leben teilzunehmen und aus 
der Vereinsamung und Isolation herauszukommen. Den Familien mit Kleinkindern bieten sie eine 
willkommene Möglichkeit, nach draußen zu gehen, eine Pause einzulegen und in Ruhe eine Tasse 
Kaffee und Kuchen oder ein Mittagessen genießen zu können. Der neue "Kindertisch" eröffnet 
weitere Möglichkeiten für Familien mit Kindern.  
Offene Angebote, die die Begegnung ohne Konsumzwang ermöglichen und Geselligkeit im Stadtteil 
fördern: 
• Begegnungskaffee „Café O“, wöchentlich 
• Mittagstisch, wöchentlich, 
• Kindertisch, wöchentlich 
• Pop up Cafè 
• Oberreuter Spieleabend, monatlich 
• Spieletag, halbjährlich 
• Stadtteilgruppe Kultur, jährlich 
• Offener Kulturtreff, monatlich 
• Seniorentreffen, 2. Mi. im Monat 
• Treffen von Menschen mit und ohne Behinderung, jährlich 

                          Ökumenisches Gemeindezentrum Oberreut 
 
 
                        
Ökumenisches Gemeindezentrum · Bernhard-Lichtenberg-Str. 46-48 · 76189 Karlsruhe 
12 
 
Basismodul 2: Partizipation und Teilhabe 
 
Die Stadtteilhäuser sind Orte, an denen „Partizipation gefördert“, „Teilhabe und Selbstbestimmung“ 
ermöglicht werden (Leitbild der Stadtteilhäuser; Grundsätze der Förderung von Stadteilhäusern, 
Karlsruhe 2024). Essentiell dabei ist, dass neben den bereits bestehenden Angeboten ein Freiraum 
für Innovationen, Ideen aus dem Stadtteil, selbstinitiierte Aktivitäten geschaffen wird. Eine 
Ideenwerkstatt wäre hierzu der ideale Ort, um sich „gegenseitig zu inspirieren“, Neus zu wagen. 
Ein festes Zeitfenster im Belegungsplan des SKZ /Stadtteilhauses wird diesem Zweck dienen.  
In einem Stadtteil, in dem Menschen aus 94 Nationen leben, ist Teilhabe mittels der Sprache, ein 
wichtiger Faktor. Das Diakonische Werk wird sich dieser Herausforderung mit der bereits 
bewilligten zusätzlichen 50%-Stelle für das Quartiersmanagement stellen. Die neuen Angebote 
zielen auf die Teilhabe in Bezug auf Sprache.  
 
Angebote:  
• ab April 2024: Offene Gesprächsrunde „Zukunft Oberreut“ des Bürgervereins (monatlich) 
• geplant: Ideenwerkstatt (offenes Zeitfenster für Stadtteilinitiativen und Gruppe), monatlich 
• geplant: Nutzertreffen (dient der Stärkung des „Wir-Gefühls“ im Stadtteilhaus), halbjährlich 
• geplant: Sprachmittler (bieten Menschen mit Migrationshintergrund Sprachbrücken, um sie 
mehr in Gruppen zu integrieren, zunächst für russisch, später „tigrini“ und „rumänisch“ 
• geplant: Sprachstammtisch (ein Wunsch von Oberreuter und Oberreuterinnen mit 
Migrationshintergrund, um sich in der deutschen Sprache ausdrücken zu können und 
Anschluss zu finden) 
• geplant: Sprachkurs mit Kinderbetreuung (Integration, Teilhabe und Mitwirkung in der 
Gesellschaft und Unabhängigkeit für die Zielgruppe mit kleinen Kindern, Kooperation mit 
dem Integrationsbüro) 
 
 
Basismodul 3: Information und Beratung  
 
Durch seine Begegnungsangebote ist das ÖGZ immer mehr zur Anlaufstelle für Informationen 
und Auskünfte jeglicher Art geworden. Gerade das "Café O“ wie auch der "offene Mittagstisch“ 
werden regelmäßig vom Quartiersmanagement des Diakonischen Werks begleitet und bieten so die 
Möglichkeit für Erstkontakte und die Anbindung an Beratungs- und Unterstützungsangebote. Die 
Quartiersmanagerin vermittelt Betroffene direkt und unmittelbar zu jeweiligen Fachstellen wie der 
Agentur für Arbeit, dem Sozialer Dienst, dem Kinderbüro, Wildwasser, pro Familia oder der 
Drogenberatung, was für die Bürgerinnen und Bürger sehr wertvoll ist. 
 
Angebote:  
1) Beratungsangebot des Quartiersmanagements (Sprechstunde, Café „O“)  
• Ibz monatlich à Verweisberatung (z.B. an Sprachcafés, weitere Angebote) 
• Demenzparcour à Beratung und Information zum Thema DemenzDigitalcafé à Beratung und 
Hilfestellung rund um das Thema Smartphone, Internetnutzung etc. 
• Erste Hilfe Input  
• geplant: Polizei (Beratung zum Thema Enkeltrick, Einbruchschutz, Sicherheit allgemein) 
• geplant: Volkswohnung (Beratung Barrierefreies Wohnen, evtl. mit Beispielen)geplant: 
Vorsorgevollmacht und Patientenverfügung (Information und evtl. Beratung) 
 

                          Ökumenisches Gemeindezentrum Oberreut 
 
 
                        
Ökumenisches Gemeindezentrum · Bernhard-Lichtenberg-Str. 46-48 · 76189 Karlsruhe 
13 
 
2) Beratungsangebot der Kinder und Familienzentren (KiFaz „Villa Regenbogen“ + kath. 
Familienzentrum) 
• Familienberatung, mindestens 2 x im Monat  
• geplant: „Oberreuter Treffpünktchen“, wöchentlich (für Familien mit Kindern von 3-6 Jahren 
ohne Kindergartenplatz - Beratung zu Erziehungsthemen, Verweisberatung an verschiedene 
Beratungsstellen, Einladung anderer Beratungsstellen wie psychologische Beratungsstelle 
oder Kinderschutzbund (Start voraussichtlich März oder April) 
 
 
3) Infos - Kunst und Kultur 
Mit den vielseitigen Angeboten im Bereich Kunst und Kultur ist das ÖGZ ein Dreh- und 
Angelpunkt für Kulturinteressierte und Kunstschaffende im Stadtteil. Durch die Kooperation 
mit dem Kulturbüro und durch das Projekt "Bunte Stadt“ hat der "Kulturtransfer" 
zugenommen. Dies alles trägt zu einer Außenwahrnehmung des Gemeindezentrums als 
einem Unterstützer der "Kunstszene“ im Stadtteil bei.  
• geplant: Kulturplattform (analog, alle Kulturangebote „en Block“ auf der Glasfassade, digital 
auf der Homepage des SKZ / des Stadtteilhauses)  
 
 
Basismodul 4: Bürgerliches Engagement  
 
Stadtteilhäuser ermöglichen bürgerliches Engagement und somit die Beteiligung der Bürgerinnen 
und Bürger an Gestaltungsprozessen im Stadtteil. Ziel ist, möglichst viele Bürgerinnen und Bürger in 
Prozesse, Projekte und Angebote einzubinden. Der STEK-Prozess hat dem ÖGZ die Möglichkeit  
gegeben, am Gestaltungsprozess im Stadtteil aktiv teilzunehmen. Durch diesen Prozess ermutigt 
machten wir uns in Kooperation mit allen wichtigen Akteuren und Netzwerkpartnern im Stadtteil  
(BVO, IGO, Quartiersmanagement der Diakonie, Kinder- und Familienzentren, Weiße Rose, Mobile 
Jugendarbeit, Schulen, Kitas, Volkswohnung) mit Unterstützung des Büros für Mitwirkung und 
Engagement auf den Weg, um unter dem Dach des ÖGZ das Sozial-kulturelle Zentrum /Stadtteilhaus 
Oberreut zu etablieren. Darüber hinaus haben wir das Konzept "Soziale Quartiersentwicklung“ der 
Stadt Karlsruhe verinnerlicht und uns inspirieren lassen, den Pfad der Sozialen Quartiersentwicklung 
einzuschlagen und das ÖGZ als ein offenes Haus für alle Bürgerinnen und Bürger unseres Stadtteils 
zu einem SKZ / Stadtteilaus Oberreut weiter zu entwickeln. Die Tatsache, dass im Konzept "Soziale 
Quartiersentwicklung" Kirchen als Kooperationspartner genannt werden, bestätigt die lange 
Tradition der Sozialverantwortung, die ein Grundpfeiler des kirchlichen Handelns ist. Dieses kommt 
im Antrag der Träger des ÖGZs für das SKZ zum Ausdruck. Die Sozialverantwortung, die an das 
vielfältige, ehrenamtliche Engagement im Stadtteil gekoppelt ist und deren Sockel die 
Interessengemeinschaft Oberreut bildet, schlägt sich immer mehr in der Idee einer sorgenden 
Gemeinschaft ("caring community") nieder. Diese Gemeinschaft, die im Stadtteil "gelebt und erlebt" 
wird, ragt über eine "gewöhnliche" Gemeinschaft hinaus. Denn es ist eine "füreinander" sorgende 
Gemeinschaft. Dass eine Stadtgesellschaft solche Orte der "gelebten und erlebten" Gemeinschaft" 
braucht, ist in den Konzepten der Stadt Karlsruhe zu erkennen (Konzept soziale 
Quartiersentwicklung). "Sorgende Gemeinschaften" (caring communites) lassen sich nicht 
"künstlich züchten", sie sind der Niederschlag einer langjährigen Kooperation, eines wirklichen 
Zusammenhalts. Diese Gemeinschaft, dieser Zusammenhalt als Ergebnis des vielfältigen,  
 
 

                          Ökumenisches Gemeindezentrum Oberreut 
 
 
                        
Ökumenisches Gemeindezentrum · Bernhard-Lichtenberg-Str. 46-48 · 76189 Karlsruhe 
14 
 
ehrenamtlichen Engagements, kann im künftigen SKZ/ Stadtteilhaus Oberreut weiterhin "gelebt und 
erlebt" werden, florieren und weiterentwickelt werden. Unsere Erfahrung aus den neuen Projekten, 
vor allem im "Café O", beim "offenen Mittagstisch" und dem Pilotprojekt "gegen 
Lebensmittelverschwendung" ist, dass neue Angebote neue ehrenamtliche Mitarbeiterinnen und  
Mitarbeiter generieren. Dabei ist es gelungen, einzelne Menschen aus der Gruppe derer, die die 
Unterstützungsangebote wahrnehmen, zur aktiven Mitarbeit zu gewinnen. 
Angebote:  
• geplant: MitMachTag / Tag der offenen Tür (Kooperation mit dem BME) – eine Möglichkeit, 
Werbung für das Haus zu machen und neue Mitarbeitende zu gewinnen / Info-Stand (ähnlich 
der „ansprechBAR“ des Gemeindeteams beim Gemeindefest) 
• Dezentrale Engagementberatung und -vermittlung durch das Quartiersmanagement des 
Diakonischen Werkes  
 
7.3.2 Aufbaumodule  
 
 Neben den vier Basismodulen, die ein Stadtteilhaus nach den aktuellen Förderrichtlinien vorweisen 
muss, gibt es beim SKZ im ÖGZ zahlreiche Elemente aus dem Bereich der Aufbaumodule.  
 
 
Aufbaumodul 1: Unterstützungsangebote 
 
• FairTeilerKühlschrank (Foodsharing), täglich 
• Lebensmittelausgabe (Foodsharing, Beiertheimertafel, Caritas, wöchentlich  
• Alleinerziehendentreff (4. Sonntag im Monat + Sa., gemeinsamen Schwimmen) 
• Nachbarschaftshilfe Kirchengemeinde Karlsruhe Südwest + Versöhnungsgemeinde (nach 
Bedarf) 
• geplant: Lieferdienst für Lebensmittel (QM) 
• geplant:  Holl- und Bringdienst (Etablierung der Geh-Strukturen, QM) 
 
 
Aufbaumodul 2: Bildung 
 
• Ökum. Bücherei, Mi+ Do+ So (ausgenommen Schulferien) 
• Pilotprojekt „Schulessenverschwendung in Karlsruher Schulen“ in Kooperation mit der 
Anne-Frank- Schule und dem Schul- und Sportamt, Mo-Fr, ausgenommen Schulferien 
• geplant: „Vorlesezeit“ (KiFAz „Villa Regenbogen“), monatlich 
Für Kinder ab 3 Jahre. Bilderbuchkino, vorlesen aus verschiedenen Büchern oder mit     
Kamishibai (Start April) 
 
 
Aufbaumodul 3: Kulturangebote 
 
Tanz: 
• Kinder- Tanzgruppen der Banater Schwaben (Rumänien), wöchentlich 
• Südamerikanische/ Peruanische Folkloregruppe, monatlich 
 
Musik 

                          Ökumenisches Gemeindezentrum Oberreut 
 
 
                        
Ökumenisches Gemeindezentrum · Bernhard-Lichtenberg-Str. 46-48 · 76189 Karlsruhe 
15 
 
• Gospelchor „Move together“, wöchentlich 
• Chor „Harmonie“ der Landsmannschaft der Deutschen aus Russland – wöchentlich 
• Nigerianischer Gospelchor, wöchentlich 
• Ökumenischer  Kinderchor  (Kindergarten  +  Schule),  wöchentlich  +  Aufführungen  (z.  B. 
Kindermusical „Der kleine Spatz“; Kinderoper „Brundibar“, Musical-Projekt „Kids aus  
Oberreut“ (2023, April 2024) mit Kulturbüro  
 
Bildende Kunst  
• Vernissage „Kunst im Kirchenfoyer“, zweijährlich  
• Malkurs, wöchentlich 
• Malkurs Aquarelle (ZKM), wöchentlich 
• Bastelkreis, wöchentlich  
• Foto-Treff, monatlich 
 
 
Theater  
• Theaterprojekt der Landsmannschaft der Deutschen aus Russland, wöchentlich 
• Amateurtheater „Die Spur“ (Kleinbühne in Karlsruhe), 2 Prämieren, 12 Proben 
 
Teilnahme an Karlsruher Literaturtage (2023, Februar 2024) 
 
 
Aufbaumodul 4: Gesundheitsförderung 
 
• Sitzgymnastik, wöchentlich 
• Tanzcafé, monatlich 
 
 
Aufbaumodul: Stadtteilbezogene Angebote 
 
• Hobby- und Künstlermarkt, halbjährlich 
• geplant: Elternabend mit Film incl. Kinderbetreung und Abendessen, halbjährlich (KiFaz 
„Villa Regenbogen“ + Kath. Familienzentrum „Arche Kunterbunt) 
 
 
7.4 Belegungsplan  
 
Der Belegungsplan ist im Anhang (Anlage Nr. 3) zu finden.  
 
 
 
7.5 Übersicht der bestehenden Kooperationen  
 
Stadt Karlsruhe  
 
• Büro für Mitwirkung und Engagement (BME) / Amt für Stadtentwicklung (AfSta)  
• Kulturbüro Karlsruhe / Kulturamt Karlsruhe 

                          Ökumenisches Gemeindezentrum Oberreut 
 
 
                        
Ökumenisches Gemeindezentrum · Bernhard-Lichtenberg-Str. 46-48 · 76189 Karlsruhe 
16 
 
• Die Kooperation zwischen dem SKZ /Stadtteilhaus Oberreut und der „Weißen Rose“ bedarf 
präziser  Definierung,  damit  beide sich in  enger Nachbarschaft  befindende  Einrichtungen 
konstruktiv  kooperieren  und gleichzeitig ihre  zielgruppenspezifische Ausrichtung  wahren 
können. Eine regelmäßige Abstimmung, die bis dato bereits praktiziert wurde, soll zukünftig 
durch eine Regelkommunikation intensiviert werden.  
 
Dies bestätigt und unterstützt auch der Vorsitzende  des Bürgervereins Oberreut, Johannes Stober:    
„Direkt  gegenüber  des  Ökumenischen  Gemeindezentrums  (ÖGZ)  liegt  das  Gemeinschaftszentrum 
Weiße Rose, das vom Stadtjugendausschuss Karlsruhe e.V. Der Schwerpunkt dort liegt auf der Kinder- 
und Jugendarbeit. Die Weiße Rose wurde aber ganz bewusst nicht als reines Jugendzentrum, sondern 
zur Integration des Oberreuter Vereinslebens als „Gemeinschaftszentrum“ gegründet. 
Dies  zeigt  sich  vor  allen  Dingen  daran,  dass  alle  in  der  Interessengemeinschaft  Oberreut  (IGO) 
zusammengeschlossenen Vereine einmal im Jahr die Möglichkeit haben kostenlos eine Veranstaltung 
durchzuführen (was im Regelfall im Rahmen der sog. IGO-Frühschoppen am ersten Sonntag im Monat 
erfolgt). Zudem steht den Mitgliedern der IGO ein Raum in der Weißen Rose (sog. „IGO-Zimmer“) 
für ihre Besprechungen sowie zum Lagern kleinerer Menge an Unterlagen zur Verfügung. 
Darüber  hinaus  wurde  ein  Raum  im  Obergeschoss  der  Weißen  Rose  (gefördert  durch  einen 
Mietzuschuss  der  Stadt  Karlsruhe)  der  Arbeiterwohlfahrt  zur  Verfügung  gestellt  (sog.  AWO-
Seniorenstube). Diese Förderung lief Ende 2023 aus. Zur Sicherung der Angebote mietet für das Jahr 
2024 die AWO die Seniorenstube nun selbst im Rahmen eines fluiden Modells zwei Tage in der Woche 
an. Für die restliche Zeit ist seitens der Weißen Rose derzeit ein Nutzungskonzept in Arbeit. Über den 
Zwischenstand der Ergebnisse wird der Stadtjugendausschuss in der nächsten IGO-Sitzung im April 
berichten. 
Zwischen  dem  ÖGZ  und  der  Weißen  Rose  finden  regelmäßig  Besprechungen  statt,  um  die  Arbeit 
miteinander zu verzahnen und Doppelstrukturen zu vermeiden. Dies gilt ganz besonders für die offene 
Arbeit  mit  Kindern  und  Jugendlichen  im  ÖGZ,  um  einerseits  Doppelstrukturen  zu  vermeiden, 
andererseits  aber  auch  Angebote  außerhalb  der  Öffnungszeiten  der  Weißen  Rose  (insbes.  an 
Wochenende und in den Schulferien) für Kinder und Jugendliche zu schaffen.“ 
 
Weitere Organisationen, Einrichtungen und Institutionen 
• Bürgerverein Oberreut (BVO) / Interessengemeinschaft Oberreut (IGO) 
• Diakonisches Werk Karlsruhe Quartiersprojekt (QM) / Deutsche Fernsehlotterie 
• Kinder- und Familienzentren („Villa Regenbogen“, „Arche Kunterbunt“) 
• Projekt „Sorgende  Gemeinde  werden“  Badische  Landeskirche  und  das  Diakonische Werk 
Baden, – offener Mittagstisch  
• VOLKSWOHNUNG – offener Mittagstisch 
• Kindertisch (gefördert durch die BBBank) Kifaz 
• Pilotprojekt  „Sozial-ökologische  Transformation“ - „Lebensmittelverschwendung“ (Schul- 
und Sportamt, Anne -Frank Schule, Veterinäramt Karlsruhe)  
• Lebensmittelausgabestell,e Beiertheimer Tafel (Caritas) 
• FairTeiler Kühlschrank  /Foodsharing  

                          Ökumenisches Gemeindezentrum Oberreut 
 
 
                        
Ökumenisches Gemeindezentrum · Bernhard-Lichtenberg-Str. 46-48 · 76189 Karlsruhe 
17 
 
• Nachbarschaftshilfe (SE Südwest + Versöhnungsgemeinde (nach Bedarf)  
• Musical („Kids aus Oberreut“) - Projekt „Bunte Stadt“ Kulturbüro  
• Kulturtreff – Projekt „Bunte Stadt“ Kulturbüro 
• Stadtteilgruppe Kultur – „Bunte Stadt“ Kulturbüro 
• Grenzenloses Theater, Landsmannschaft der Deutschen aus Russland 
• Theater „Die Spur“ (Kleinbühne in Karlsruhe) –  
• Jugendkonferenz, FairTeiler Mobile Jugendarbeit (Streetwork Oberreut /SJB) 
 
8   Finanzplan 
Für das SKZ / Stadtteilhaus Oberreut werden Räume im Ökumenischen Gemeindezentrum 
angemietet.  
Der Vermieter ist die Römisch-Katholische Kirchengemeinde Karlsruhe Südwest, 
vertreten durch den Stiftungsrat und die Evangelische Kirche in Karlsruhe, vertreten durch die 
Evang. Kirchenverwaltung Karlsruhe. 
 
8.1   Mietkosten 
Die Mietkosten betragen pro Monat  
• Kaltmiete 1.586,4 € 
8.2   Betriebskosten 
Die Betriebskosten betragen monatlich  
• 363,55 €           
 8.3   Reinigungskosten  
• 429,65 € 
8.4 Reparaturkosten 
• 50 € x 12 Monate = 600 €  
 
 

                          Ökumenisches Gemeindezentrum Oberreut 
 
 
                        
Ökumenisches Gemeindezentrum · Bernhard-Lichtenberg-Str. 46-48 · 76189 Karlsruhe 
18 
 
8.5   Personal 
Die Koordination und Terminvergabe sowie die Buchhaltung erfolgt aktuell über das Pfarrbüro der 
evang. Versöhnungsgemeinde.  
Ansprechperson: 
Katharina Bieber (Sekretärin), Tel.: 0721 868083,versoehnungsgemeinde.karlsruhe@kbz.ekiba.de 
Dr. Irena Lichtner, Tel., 0721 95754820, Irena.Lichtner@kbz.ekiba.de 
Die breite Nutzung und Öffnung erfordert eine deutlich höhere Koordination und Organisation des 
Betriebs. Hierfür halten wir eine Minijobstelle für erforderlich.  
 
8.6   Sonstige Kosten 
Kostenaufstellung zur Erstausstattung 
• Beamer (im Käfig) für den Saal + eine ausfahrbare Leinwand, 4 Lautsprecher, Verstärker für 
Musikanlage, Mischpult, Metalschrank (Diebstahlsicherung), Bluetooth-Empfänger  
• Beamer (im Käfig) für den Raum 7, geeignet der für kleinere Gruppen (bis 25 Personen)  
 
9   Mietvertrag 
In Summe betragen die reinen Mietkosten 1.949,95 € pro Monat und 23.399,4 € jährlich. Der 
Mietvertrag hierzu ist im Anhang. Hinzu kommen Reinigungskosten und Reparaturkosten. 
 
10   Darstellung der ÖPNV- Anbindung und Barrierefreiheit 
Der ÖPNV hat mit der Haltestelle Oberreut-Zentrum eine direkte Anbindung im Abstand von etwa 
70m. Der Zugang zu den Räumlichkeiten ist barrierefrei. 
 
11   Stellplatzsituation 
Das ÖGZ verfügt über eigene Parkplätze entlang der Otto-Wels- Straße (Parkplatz neben dem 
MixMarkt).  Auch im direkten Umfeld gibt es mehrere PKW Stellplätze. 

                          Ökumenisches Gemeindezentrum Oberreut 
 
 
                        
Ökumenisches Gemeindezentrum · Bernhard-Lichtenberg-Str. 46-48 · 76189 Karlsruhe 
19 
 
12   Zusammenfassung 
Zur Fortführung bzw. zum Ausbau der etablierten Angebote und des vorhandenen Engagements 
befürwortet der Träger die Weiterentwicklung und die inhaltliche Überführung der vorhandenen 
Angebotsstruktur in die Konzeption der Stadtteilhäuser gemäß der Förderrichtlinie (gültig ab 1. 
Januar 2024). Die Vielzahl der offenen Angebote wurde bis dato allein mit den räumlichen, 
personellen und finanziellen Ressourcen des ÖGZs aufrechterhalten. Als kirchliche Einrichtung der 
Tradition der Sozialverantwortung verpflichtet, hat das ÖGZ seit seiner Gründung mit hohem 
persönlichem und finanziellem Einsatz über seine Gemeindemitglieder hinaus viel für die Menschen 
im Stadtteil Oberreut geleistet. Mit großer Unterstützung des Bürgervereins Oberreut und der 
Interessengemeinschaft Oberreut unter fachlicher Begleitung des BME haben wir das Projekt SKZ/ 
Stadtteilhaus Oberreut vorangebracht.   
Angesichts knapper werdender finanzieller Mittel bei beiden Trägern und der damit verbundenen 
stärkeren Priorisierung der Angebotsstruktur wäre die finanzielle Förderung der Stadt Karlsruhe für 
das SKZ ein wichtiger Baustein für die Weiterführung und auch den Ausbau der stadtteilbezogenen 
Angebote für die Bürgerschaft von Oberreut. 
 
 
13 Anlagen  
 
1) Statistikatlas, Karlsruhe, Stand: Januar 2024 
2) ÖGZ-Grundriss 
3) Belegungsplan 
 
4) Mietvertrag 
 
 
 