

ÖGZ- Grundriss (UG) 
 
ÖGZ-Raumbelegungskonstellationen (Stand 7.03.2024):                                                         Immer dabei: Küche (gr. Küche ) + 2 Toiletten                    
Mo., GH 7 (54 m²) + GH 8 (37m²) + GH 11 (46 m²) = 137 m²                                                      
 Di., GH 7 (54 m²) + GH 8 (37 m²) + GH 11 (46 m²) = 137 m² 
 Mi., GH 11 (46 m²) + GH 9 (44 m²) + GH 6 (33 m²)  = 123 m²  
 Do., GH 11 (46 m²) + GH 9 (44 m²) + GH 8 (37 m²) = 127m² 
 Fr., GH 7 (54 m²) + GH 8 (37 m²) + GH 11 (46m²) = 137 m² 
                                                                                                                 insgesamt 132,2 m²  

ÖGZ- Grundriss (UG) 
 
 
 
 
 