

9504
Herdweg
Ohm straße
An der Rossweid
Greschbachstraße
9503
9502
72375
72418
72376
8545/5
8545/9
8542/2
8545/3
8545/4
8542/1
8542/3
8545/2
8545/43
8542/19
8545/37
8545/41
8545/11
8545/40
8545/48
8545/10
8542/21
8542/14
8545/42
8545/45
9
5
4
3
1
7
6
6
8
2
2
1
5
3
6
3
9
2
4
1
1a
3a
27
5a
3b
3c
5b
30
1a
HsNr.5d
 ́
Legende
Von Stadt Karlsruhe erworben/ Eigentum
An der Roßweid 3 u.5 ; Greschbachstraße 5b
Flurst.-Nr.:
8545/10; /11; /48
bei DIN A4
Maßstab:
1:2.250
Stadt Karlsruhe
Planfertigung L1:
Kellner
Datum:
24.04.2024
Gemarkung
Durlach
Sachbearbeitung L1:
Liegenschaftsamt
An der Roßweid
Greschbachstraße
Dieser Plan darf ohne Erlaubnis der Stadt Karlsruhe nicht vervielfältigt w erden.
Änderungen un d Ein träge  sind deu tlich als solche kenntlich  zu m achen.