

Anlage 4 
 
 
Erläuterungen zur 19. Satzungsänderung 
 
Für ein beispielhaft ausgewähltes Gebiet wurden die Erschließungskosten sowohl nach den 
Sätzen von 2024 als auch nach denen von 2025 wie folgt berechnet: 
 
  2024 2025 
  
Grunderwerb  59.319,-- € 59.319,-- € 
Freilegung und Erdbewegung  63.316,-- € 63.316,-- € 
Fahrbahn (+ Verschleißdecke) 6.860 m² 742.252,-- € 702.464,--€   
Entwässerung 1.035 m 482.103,-- € 502.389,--€ 
Bordsteine 2.071 m 262.189,--€ 276.064,--€ 
Parkflächen (längs) 511 m² 64.386,-- € 67.759,--€ 
Parkflächen (senkrecht) 75 m² 8.370,-- € 8.708,--€ 
Grünflächen 259 m² 3.056,-- € 3.056,--€ 
Gehwege 3.191 m² 315.430,-- € 336.331,--€ 
Saumsteine 1.595 m 82.302,-- € 94.903,--€ 
Verbindungswege 150 m² 16.200,-- € 15.975,--€ 
Saumsteine 150 m 7.755,-- € 8.895,--€ 
Einzelbäume 13 Stück 14.342,-- € 15.262,--€ 
Beleuchtung 1.146 m             139.927, -- €              155.168--,€ 
  2.260.947,-- € 2.309.609,-- € 
davon trägt die Stadt 5 %                113.047,-- €           115.480,-- € 
zu verteilen  2.147.900,-- € 2.194.129,-- € 
 
Die Beitragsfläche (F+G) des Gebietes beträgt 93.550 m². 
Die Kosten werden nach der Grundstücksfläche (F) und der baurechtlichen Geschossfläche (G) 
verteilt. Auf einen für dieses Gebiet typischen Bauplatz von 600 m² F mit 420 m² G entfallen an 
Erschließungskosten 
 
 2024 2025 
 
 23.419,-- € 23.923,-- € 
 
 
Die Kostensteigerung beträgt in diesem angenommenen Fall + 2,15 %. 
 
Das Beispiel kann nicht ohne weiteres auf andere Gebiete übertragen werden, da dort in aller 
Regel andere Strukturen vorgegeben sind durch 
 
- andere Relation zwischen öffentlichen und privaten Flächen, 
- andere Aufstellung des Straßenraumes bezüglich Fahrbahn, Gehweg, Radweg,  
 Parkierungsflächen, Grünflächen, Straßenentwässerungssystem 
- andere Ausnutzung der Baugrundstücke. 