

Anlage 3
2025
2026
140.840,98 €
145.770,42 €
420.609,09 €
429.021,27 €
29.746,00 €
29.367,00 €
Ergebnisausgleich 2022 (Unterdeckung)
0,00 €
0,00 €
Ergebnisausgleich 2023 (Unterdeckung)
0,00 €
0,00 €
591.196,07 €
604.158,69 €
-113.100,00 €
-113.100,00 €
478.096,07 €
491.058,69 €
323.627,00 €
323.627,00 €
Unterdeckung
-154.469,07 €
-167.431,69 €
Kostendeckungsgrad
67,69%
65,90%
 Gebührenaufkommen Gesamt
Teilhaushalt 7200 - Märkte
Berechnung des Gebührenbedarfs
hier: Christkindlesmarkt
Berechnung des Gebührenbedarfs
BezeichnungPersonal- und VersorgungskostenKosten für Sach- u. Dienstleistungen inkl. Interne Leistungsverr. und Zentr. GemeinkostenAbschreibungen und Zinsen (kalk. Kosten)Gesamtkostensonstige ErträgeGebührenbedarf nach Berücksichtigung Ergebnisausgleich und sonstige Erträge





