

AbfallgebührenKalkulation 2025
Gesamtgebührenbedarf, Geasmtgebührenaufkommen und Ergebnisausgleich 2025
Anlage 3
Sachkonto
Sachkonto Beschreibung
Gebühren Restmüllbehälter bis 1,1 cbm
Annahmegebühren Umladestation Schlehert
Gebühren Abfallmulden- und Presscontainer
Gebühren Veranstaltungen
Gesamtergebnis
431000
VW Holz
-49.216 
€
-49.216 
€
432000
VW Batterien
-14.760 
€
-14.760 
€
433000
VW E-Schrott
-112.300 
€
-112.300 
€
434000
VW Papier
-645.000 
€
-645.000 
€
435000
VW Alttextilien
-42.500 
€
-42.500 
€
436000
VW Kompostplätze
-99.616 
€
-99.616 
€
437000
VW Altmetall
-177.658 
€
-177.658 
€
439000
VW Sonstiges
-11.000 
€
-11.000 
€
491100
Schadensersätze
-10.017 
€
-11 
€
-364 
€
-10.392 
€
530100
Ertr.Anl.abg. Vebeg
-259.175 
€
-39 
€
-316 
€
-259.530 
€
Verwertungserlöse und Erträge
-1.421.243 
€
-49 
€
-680 
€
0 
€
-1.421.972 
€
545300
Vorratsverä. o. FP
81.564 
€
81.564 
€
547300
FL Abfallents.(B+V)
15.769.519 
€
153.230 
€
1.250.104 
€
17.172.854 
€
547400
FL Abfall-Dienstl.
2.015.750 
€
2.015.750 
€
547500
FL Kernhaushalt
737.702 
€
737.702 
€
Primäre Entsorgungs- und Fremdleistungen
18.604.535 
€
153.230 
€
1.250.104 
€
0 
€
20.007.869 
€
551200
Gehälter (Beschäft.)
12.168.509 
€
6.790 
€
255.572 
€
12.430.871 
€
551300
Sonst. Beschäftigte
1.040.447 
€
1.040.447 
€
561000
SV-Beiträge (Besch.)
2.569.989 
€
1.434 
€
53.977 
€
2.625.400 
€
565200
ZVK-Beiträge(Besch.)
1.175.478 
€
656 
€
24.688 
€
1.200.822 
€
566100
Unfallvers. Besch.
51.108 
€
29 
€
1.073 
€
52.210 
€
Primäre Personalkosten
17.005.530 
€
8.909 
€
335.310 
€
0 
€
17.349.750 
€
590120
Gas
1.280 
€
1.280 
€
590140
Strom
119.357 
€
371 
€
3.036 
€
122.764 
€
590200
Wasserversorgung
8.087 
€
25 
€
204 
€
8.316 
€
590300
Abwasserbeseitigung
21.231 
€
61 
€
501 
€
21.793 
€
591100
Miete unbeweglich
143.597 
€
143.597 
€
591200
Miete beweglich
16.853 
€
12 
€
97 
€
16.962 
€
591700
Gebühren, Entgelte
4.976 
€
7 
€
76 
€
5.059 
€
591800
Mitgliedsbeiträge
4.200 
€
4.200 
€
592200
Versicherungen
22.636 
€
89 
€
726 
€
23.451 
€
593200
Telefonkosten
17.954 
€
22 
€
178 
€
18.153 
€
593400
Büro-/Geschäftsaufw.
4.261 
€
4.261 
€
593520
EDV-Software
32.654 
€
18 
€
245 
€
32.917 
€
593600
Dienstkleidung
4.509 
€
4 
€
57 
€
4.570 
€
594100
UH Gebäude/techn. A
260.793 
€
218 
€
1.783 
€
262.794 
€
594200
UH bewegl. Vermögen
146.748 
€
29 
€
234 
€
147.010 
€
596100
Reise-/Fortbildung
40.834 
€
30 
€
1.589 
€
42.454 
€
597200
Stellenausschr.
11.678 
€
5 
€
42 
€
11.725 
€
597400
Gebäudereinigung
42.874 
€
75 
€
616 
€
43.565 
€
597600
Eigene Abfallents.
21.082 
€
4 
€
36 
€
21.123 
€
597900
Sonst. Gebäudebew.
34.790 
€
22 
€
177 
€
34.989 
€
599100
Betriebsbedarf
176.096 
€
8 
€
62 
€
176.166 
€
Eigenbetrieb "Team Sauberes Karlsruhe"

AbfallgebührenKalkulation 2025
Gesamtgebührenbedarf, Geasmtgebührenaufkommen und Ergebnisausgleich 2025
Anlage 3
599201
Rechts-/Berat.kosten
25.000 
€
25.000 
€
599202
Sonstige DL Dritte
179.662 
€
507 
€
4.203 
€
184.373 
€
599203
Sonstige DL KernHH.
233.476 
€
27 
€
758 
€
234.261 
€
599500
ZGK gebührenfähig
2.195.313 
€
1.204 
€
45.002 
€
2.241.520 
€
Primäre sonstige Sachkosten
3.769.942 
€
2.737 
€
59.623 
€
0 
€
3.832.302 
€
721400
ILV Veranstaltungen
-298.199 
€
298.199 
€
0 
€
731000
Uml. Personalkst.
5.253.913 
€
3.199 
€
117.761 
€
5.374.874 
€
731100
Uml. Sachkosten
3.202.196 
€
1.262 
€
50.442 
€
3.253.900 
€
731200
Uml. ILV
4.485.219 
€
5.107 
€
192.527 
€
4.682.853 
€
731300
Uml. kalk. Kosten
2.838.653 
€
4.284 
€
89.121 
€
2.932.058 
€
731400
Uml. Erlöse
-95.451 
€
-49 
€
-1.923 
€
-97.423 
€
740100
Kalk. AFA Sachanl.
105.493 
€
105.493 
€
741000
Kalk. Zinsen
35.928 
€
35.928 
€
Sekundärkosten
15.527.752 
€
13.803 
€
447.928 
€
298.199 
€
16.287.683 
€
Geplantes betriebliches Ergebnis 2025
53.486.517 
€
178.631 
€
2.092.286 
€
298.199 
€
56.055.632 
€
einbezogener Ergebnisausgleich 2020
0 
€
einbezogener Ergebnisausgleich 2021
45.521 
€
45.521 
€
einbezogener Ergebnisausgleich 2022
-999.840 
€
-999.840 
€
einbezogener Ergebnisausgleich 2023
23.519 
€
23.519 
€
Endgültiger Gebührenbedarf
52.486.677 
€
202.150 
€
2.137.806 
€
298.199 
€
55.124.833 
€
Gebührenaufkommen
52.112.201 
€
202.150 
€
2.136.103 
€
297.243 
€
Kostendeckungsgrad
99,29%
100,00%
99,92%
99,68%
0,00%
Die angegebenen Plan Werte wurden der Übersichtlichkeit wegen als glatte Werte dargestellt.Im vorliegenden BAB werden systemtechnisch bedingt, Überdeckungen mit negativen Vorzeichen und Unterdeckungen mit positiven Vorzeichen dargestellt.
Eigenbetrieb "Team Sauberes Karlsruhe"

AbfallgebührenKalkulation 2025
Gesamtgebührenbedarf, Geasmtgebührenaufkommen und Ergebnisausgleich 2025
Anlage 3
Gebühren für Restmüllbehälter bis 1,1 cbmAnnahmegebühren auf Umladestation SchlehertGebühren für Abfallmulden- und PresscontainerGebühren für VeranstaltungenGesamtergebnis
2020 (Ausgleich bis 2025)
0,00 €
0,00 €
0,00 €
0,00 €
2021 (Ausgleich bis 2026)
0,00 €
0,00 €
-45.520,57 
€
-45.520,57 €
2022 (Ausgleich bis 2027)
999.839,76 €
0,00 €
-262.891,17 
€
736.948,59 €
2023 (Ausgleich bis 2028)*
-13.927,00 
€
-31.895,98 
€
-298.303,43 
€
0,00 €
-344.126,41 €
saldiertes Ergebnis985.912,76 €
-31.895,98 
€
-606.715,17 
€
0,00 €347.301,61 €
2020 (Ausgleich bis 2025)
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
2021 (Ausgleich bis 2026)
0,00 €
0,00 €
0,00 €
0,00 €
0,00 €
2022 (Ausgleich bis 2027)
0,00 €
0,00 €
-262.891,17 €
0,00 €
-262.891,17 €
2023 (Ausgleich bis 2028)*
-13.927,00 €
-8.376,54 €
-298.303,43 €
0,00 €
-320.606,97 €
saldiertes Ergebnis
-13.927,00 
€
-8.376,54 
€
-561.194,60 
€
0,00 €
-583.498,14 €
* Beim Ergebnis für das Wirtschaftsjahr 2023 handelt es sich zunächst um ein vorläufiges gebührenrechtliches Ergebnis.    Die Feststellung sowie Prüfung des Jahresabschlusses 2023  stehen noch aus.
Ergebnisausgleich nach §14 KAG
Stand Ergebnisausgleich 
vor
 Einstellung in die Kalkulation 2025
Stand Ergebnisausgleich 
nach
 Einstellung in die Kalkulation 2025
Eigenbetrieb "Team Sauberes Karlsruhe"

Abfallgebühren Kalkulation 2025
Gebühren für Restmüllbehälter bis 1,1 cbm
(inkl. Wertstoff (SNVP) -, Papier- und Bioabfallbehälter)
Anlage 4
Geplantes betriebliches Ergebnis 2025 gemäß Anlage 3
53.486.517 €
einbezogener Ergebnisausgleich 2020
0 €
einbezogener Ergebnisausgleich 2021
0 €
einbezogener Ergebnisausgleich 2022
-999.840 €
einbezogener Ergebnisausgleich 2023
0 €
Gebührenbedarf 2025
52.486.677 
€
Eigenbetrieb "Team Sauberes Karlsruhe"
1

Abfallgebühren Kalkulation 2025
Gebühren für Restmüllbehälter bis 1,1 cbm
(inkl. Wertstoff (SNVP) -, Papier- und Bioabfallbehälter)
Anlage 4
Behälter im Vollservice
Volumen je MGB
(in Liter)
Anzahl der Behälter
Gebühr 
je 10 Liter 2025
Gebührensatz 
je Monat 2025
Gebührensatz 
je Monat 2024
monatliches 
Gebührenaufkommen
80
11.685
3,21 €                
25,68 €              
22,56 €            
300.071 €
120
10.733
3,21 €                
38,52 €              
33,84 €            
413.435 €
240
12.723
3,21 €                
77,04 €              
67,68 €            
980.180 €
770
1.683
3,21 €                
247,17 €            
217,14 €          
415.987 €
1100
4.223
3,21 €                
353,10 €            
310,20 €          
1.491.141 €
Gebührenmehrvolumen 
(in Liter)
Gebührenmehraufkommen
Gebührenmehraufkommen durch Mehrfachleerungen und Verpressungen
649.649
3,21 €                
208.537 €
Pneumatische Restmüllentsorgung (PME)
Recheneinheiten (120 Liter MGB)
487
3,21 €                
38,52 €              
33,84 €            
18.759 €
Behälter im Teilservice (11 % Abschlag für Behälter bis 240 Liter im Teilservice, 770 und 1.100 Liter werden im Vollservice geleert)
Volumen je MGB(in Liter)
80
4.098
2,86 €                
22,88 €              
20,00 €            
93.762 €
120
2.078
2,86 €                
34,32 €              
30,00 €            
71.317 €
240
1.074
2,86 €                
68,64 €              
60,00 €            
73.719 €
770
95
3,21 €                
247,17 €            
217,14 €          
23.481 €
1100
226
3,21 €                
353,10 €            
310,20 €          
79.801 €
Gebührenmehrvolumen 
(in Liter)
Gebührenmehraufkommen
Gebührenmehraufkommen durch Mehrfachleerungen und Verpressungen
20.263,01
3,21 €                
6.504 €
Eigenbetrieb "Team Sauberes Karlsruhe"
2

Abfallgebühren Kalkulation 2025
Gebühren für Restmüllbehälter bis 1,1 cbm
(inkl. Wertstoff (SNVP) -, Papier- und Bioabfallbehälter)
Anlage 4
Gebührenaufkommen monatlich aus Behältergebühren und PME
4.176.695 €
Gebührenaufkommen jährlich aus Behältergrößen und PME
50.120.346 €
Gebührenaufkommen jährlich aus Annahmepauschalen Wertstoffstationen
1.480.622 €
Gebührenaufkommen jährlich aus Schadstoffanlieferungen
50.595 €
Gebührenaufkommen jährlich aus Verkauf von Abfall- und Laubsäcken
12.518 €
Gebührenaufkommen jährlich aus Sonderleerungen
152.000 €
Gebührenaufkommen jährlich aus Annahmepauschalen Kompostplätze
296.120 €
Gebührenaufkommen 2025 Gesamt
52.112.201 €
Gebührenbedarf 2025 Gesamt
52.486.677 €
Kostendeckungsgrad99,29%Eine kalkulatorische Überdeckung innerhalb eines Kalkulationszeitraums bei den Gebühren ist nicht zulässig.Abrundungen der Abfallgebührensätze ab der dritten Stelle hinter dem Komma führen zu einer geringen rechnerischenGebührenunterdeckung, die innerhalb der folgenden fünf Jahre ausgeglichen werden soll.
Eigenbetrieb "Team Sauberes Karlsruhe"
3

AbfallgebührenKalkulation 2025
Annahmegebühren Maybach- und Nordbeckenstraße
Anlage 5
Die Verwaltung schlägt trotz des nur anteiligen Kostendeckungsgrad
s von rund 37 % (bisher 32 %) vor, die Annahmepauschalen wie 
folgt festzusetzen:
Gebührenobergrenze pro 
1/2 Kubikmeter
Gebührenpauschale 
2025 pro 1/2 
Kubikmeter
 Kostendeckung %
Gebührenpauschale 2024 
pro 1/2 Kubikmeter
Anliefervolumen in 
Kubikmeter jährlich
Gebührenaufkommen 2025 jährlich
Restmüll aus Anlieferung
28,56 €                            
   
15,00 €                       
52,52%
15,00 €                          
11.202
336.060 €
Sperrmüll aus Anlieferung
29,01 €                         
      
15,00 €                       
51,70%
15,00 €                          
19.085
572.550 €
Bauschutt
32,79 €                               
20,00 €                       
60,99%
20,00 €                          
4.097
163.880 €
Gipsabfälle
79,50 €                               
30,00 €                       
37,73%
30,00 €                          
2.409
144.540 €
Asbestabfälle
67,01 €                               
30,00 €                       
44,77%
30,00 €                          
490
29.400 €
Mineralfaser
40,88 €                               
30,00 €                       
73,39%
30,00 €                          
953
57.180 €
Erdaushub
36,13 €                               
20,00 €                       
55,35%
20,00 €                          
273
10.920 €
Holz mit schädlichen Verunreinigungen
18,83 €               
                
10,00 €                       
53,12%
10,00 €                          
4.141
82.820 €
Gebührenobergrenze pro 
Stück
Gebührenauschale 
2025 pro Stück
 Kostendeckung %
Gebührenpauschale 2024 
pro Stück
Anlieferfälle jährlich
Gebührenaufkommen 2025 jährlich
Altreifendavon PKW Reifen
24,00 €                               
7,00 €                         
29,17%
7,00 €                            
1.925
13.475 €
davon LKW Reifen
92,00 €                               
20,00 €                       
21,74%
20,00 €                          
8
160 €
davon PKW Reifen mit Felge
67,00 €                         
      
15,00 €                       
22,39%
15,00 €                          
1.584
23.760 €
davon LKW Reifen mit Felge
153,00 €                        
     
30,00 €                       
19,61%
30,00 €                          
20
600 €
Gebührenobergrenze pro 
Anlieferung
Gebührenpauschale 
2025 pro Anlieferung
 Kostendeckung %
Gebührenpauschale 2024 
pro Anlieferung
Anlieferfälle jährlich
Gebührenaufkommen 2025 jährlich
Kleinmengengebühr (Rest- und Sperrmüll)
6,86 €              
                   
6,00 €                         
87,53%
6,00 €                            
6.224
37.344 €
Gebührenobergrenze pro 
Anlieferung
Gebührenpauschale 
2025 pro Stück
 Kostendeckung %
Gebührenpauschale 2024 
pro Anlieferung
Anlieferfälle jährlich
Gebührenaufkommen 2025 jährlich
Plattensäcke für Asbestentsorgung 
6,68 €                  
               
6,00 €                         
89,78%
15,00 €                          
369
2.214 €
Big-Bag für Asbestentsorgung
5,21 €                         
        
5,00 €                         
95,93%
10,00 €                          
659
3.295 €
Mineralfasersäcke
2,34 €                                 
2,00 
€
                        
 
85,54%
3,50 €                            
1.212
2.424 
€
Gebührenbedarf Wertstoffstationen für gebührenpflichtige Abfälle 2025
3.937.
169 €
Gebührenaufkommen aus Annahmegebühren 2025*
1.480.622 €
Kostendeckung aus Annahmegebühren
37,61%
Einbeziehung in den Gebührenbedarf für Restmüllbehälter bis 1,1c
bm 2025
2.456.547 €       
Kostendeckung aus Einbeziehung in den Gebührenbedarf für Restm
üllbehälter bis 1,1 cbm 2025
62,39%
* Trotz theoretisch höherer teilkostendeckender Pauschalen e
rgibt sich im Durchschnitt der Anlieferungen nur eine Kostende
ckung von ca. 37 % über alle Fraktionen. Dies hängt unter ande
rem damit zusammen, 
dass die Gebührenabrechnung nach Pauschalen von einem halben Kubik
meter zu Schwankungen, insbesondere bei Restmüll und mineralische
n Fraktionen gegenüber den tatsächlich verwogenen und entsor
gten Mengen, führt.
Eine Verwiegung der angelieferten Mengen und eine pauschale Ab
rechnung nach Gewicht wären aus Sicht effizienter Betriebsabläufe
 allerdings nicht zielführend.
Die Gebührenpauschale für die Kleinmengengebühr (Rest- und Sper
müll) wurde in Anlehnung an den Restabfallsack festgelegt.
Die Verwaltung schlägt vor, die verbleibende Unterdeckung vo
n ca. 63 %  wie in den vorangegangenen Kalkulationen in den Geb
ührenbedarf Restmüllbehälter bis 1,1 cbm zu übernehmen.
Eigenbetrieb "Team Sauberes Karlsruhe"
1

AbfallgebührenKalkulation 2025
Annahmegebühren 
Umladestation "Im Schlehert"
Anlage 6
Gesamtkosten und Umlagen 2025
178.631 €               
einbezogener Ergebnisausgleich 2020
-   €             
            
einbezogener Ergebnisausgleich 2021
-   €             
            
einbezogener Ergebnisausgleich 2022
-   €             
            
einbezogener Ergebnisausgleich 2023
23.519 €        
            
Gebührenbedarf 2025
202.150 €               
thermisch behandelbare 
Abfälle
nicht thermisch behandelbare 
Abfälle
Gesamt
Gebührenbedarf 2025
202.150,00 €             
voraussichtliche Tonnage 2025 (Basis 2024)
550
10
Gebührensatz 2025
365,00 €                              
140,00 €    
                                  
Gebührensatz 2024325,00 €                          
      135,00 €                                     
    
Gebührensatz 2023366,00 €                          
      145,00 €                                     
    
Gebührenaufkommen 2025
200.750 €                            
1.400 €   
                                     
202.150 €           
    
Kostendeckungsgrad in %100,00%
Eine kalkulatorische Überdeckung innerhalb eines Ka
lkulationszeitraums bei den Gebühren ist nicht zuläs
sig.
Abrundungen der Abfallgebührensätze ab der dritten 
Stelle hinter dem Komma führen zu einer geringen rechn
erischen
Gebührenunterdeckung, die innerhalb der folgenden f
ünf Jahre ausgeglichen werden soll.
Eigenbetrieb "Team Sauberes Karlsruhe"
1

AbfallgebührenKalkulation 2025
Gebühren für Abfallmulden und Presscontainer
Anlage 7
Ermittlung des Gebührenbedarfs:Kosten für die Aufstellung von Umleermulden
27.320 €
Kosten für die Aufstellung von Absetz- und Abrollcontainern
6.503 €
Kosten für die Aufstellung von Presscontainern (werden kundenseitig gestellt)
0 €
Kosten für die Transportfahrten mit einem Muldenumleerfahrzeug
277.673 €
Kosten für die Transportfahrten mit einem Absetz- oder Abrollkipperfahrzeug
324.906 €
Entsorgungskosten Rest- und Sperrmüll
1.454.520 €
Einsatz Greiflastwagen
1.365 €
einbezogener Ergebnisausgleich 2020
0 €
einbezogener Ergebnisausgleich 2021
45.521 €
einbezogener Ergebnisausgleich 2022
0 €
einbezogener Ergebnisausgleich 2023
0 €
Gebührenbedarf 2025
2.137.806 €
Gebührensätze 2025
Art
Größe
Jahrespauschale
Monatspauschale
Mindestpauschale 
Tagespauschale
pro Leerung
Aufstellung/
Abholung 
(einmalig)
(für jeden vollen Monat)
( 5 Tage)
(je weiterer Tag)
Umleermulde
5 cbm
190,00 €
15,83 €
2,60 €
0,52 €
76,00 €
175,00 €
Absetzmulde/Abrollcontainer
7 cbm
313,00 €
26,08 €
4,28 €
0,85 €
10 cbm
480,00 €
40,00 €
6,57 €
1,31 €
20 cbm
753,00 €
62,75 €
10,31 €
2,06 €
35 cbm
791,00 €
65,91 €
10,83 €
2,16 €
PresscontainerEinsatz Greiflastwagen
Gebühr je Stunde
151,62 €                                  
87,50 €
Gebühren für Containergestellung und Transport von Abfällen zur Überlassung als Beseitigung
Grundgebühr (Komponente 1)
Transportentgelt bei Leerung (Komponente 2)
Zuschlag pro 15 min 
angefangene 
Fahrzeit außerhalb 
Stadtgebiet zum 
Entsorgungsort*
keine Fahrten 
außerhalb 
Stadtgebiet
175,00 €
87,50 €
52,50 €
Presscontainer müssen kundenseitig gestellt werden
175,00 €
Eigenbetrieb "Team Sauberes Karlsruhe"
1

AbfallgebührenKalkulation 2025
Gebühren für Abfallmulden und Presscontainer
Anlage 7
Gebühren für Entsorgung der Abfälle zur Überlassung als Beseitigung (Komponente 3)
Abfallart
Gebühr pro t 
Gebühr pro angefangenen cbm
Restmüll
370,00 €                                  
Sperrmüll
370,00 €                                  
Altpapier
kostenfrei
Gemischtes Grüngut und Grobholz aus Nichthaushaltungen analog Direktanlieferung auf Kompostplatz (siehe Gebühreneinnahmen Kompostplatz lt. Anlage 15)
10,00 €
Wurzelholz und Langgras aus Nichthaushaltungen analog Direktanlieferung auf Kompostplatz (siehe Gebühreneinnahmen Kompostplätze lt. Anlage 15)
20,00 €
Ermittlung des Gebührenaufkommens 2025 (auf Basis einer jährlichen Auslastung)
Anzahl Mulden/Container/
Stunden (bei Einsatz 
Greiflastwagen)
Anzahl Fahrten
entsorgte Tonnage
Gebührensatz  Gebührenaufkomm
en
Gebührenaufkommen aus Nutzung Umleermulden 5cbm
146
190,00 €
27.740 €
Gebührenaufkommen aus Nutzung Absetzcontainer/Abrollcontainer (7 cbm)
1
313,00 €
313 €
Gebührenaufkommen aus Nutzung Absetzcontainer/Abrollcontainer (10 cbm)
31
480,00 €
14.880 €
Gebührenaufkommen aus Nutzung Absetzcontainer/Abrollcontainer (20 cbm)
1
753,00 €
753 €
Gebührenaufkommen aus Nutzung Absetzcontainer/Abrollcontainer (35 cbm)
1
791,00 €
791 €
Gebührenaufkommen aus Tranportfahren Umleermulden
3.786
76,00 €
287.736 €
Gebührenaufkommen aus Transportfahrten mit einem Absetz- oder Abrollkipperfahrzeug
1.399
175,00 €
244.825 €
Gebührenaufkommen aus Entsorgung Rest- und Sperrmüll
4.210
370,00 €
1.557.700 €
Gebührenaufkommen Einsatz Greiflastwagen
9
151,62 €
1.365 €
Gebührenaufkommen 2025 gesamt
2.136.103 €
Gebührenbedarf 2025
2.137.806 €
Kostendeckungsgrad
99,92%
Eine kalkulatorische Überdeckung innerhalb eines Kalkulationszeitraums bei den Gebühren ist nicht zulässig. Abrundungender Abfallgebührensätze ab der dritten Stelle hinter dem Komma führen zu einer geringen rechnerischenGebührenunterdeckung, die innerhalb der folgenden fünf Jahre ausgeglichen werden soll.
Eigenbetrieb "Team Sauberes Karlsruhe"
2

Abfallgebühren Kalkulation 2025
Gebühren bei Veranstaltungen für Abfallbeseitigung und 
 Reinigung der Veranstaltungsflächen
Anlage 8
Ermittlung Gebührenbedarf 2025
Personal
Fahrzeugkosten
Sachkosten
Gesamt 2024
Gesamt 2025
Grundkosten für Bereitstellung der Behälter ohne Leerung
41.549,93 €                 
4.501,72 €            
13.199,71 €                
43.104,89 €             
59.271 €                                          
bereitgestelltes Volumen in Liter
628.170
628.170
Leerungs- und Entsorgungskosten für die Behälter
-   €                           
-   €                    
57.955,70 €                
43.532,84 €             
54.365 €                                          
entsorgtes Volumen gesamt in Liter
1.475.590
1.475.590
Zusätzliche Handlingskosten bei Mehrfachleerung
23.408,00 €                 
8.735,47 €            
-   €                          
30.935,52 €             
38.303 €                                          
Volumen mit Mehrfachleerung- und Entsorgung in Liter
978.740
978.740
Kosten der Abfallentsorgung bei Veranstaltungen
64.957,93 €                 
13.237,19 €          
71.155,41 €                
117.573,25 €           
151.940 €                                    
Kosten für Reinigung der Veranstaltungsflächen in Zusammenhang mit Abfallentsorgung
104.838,00 €               
41.421,64 €          
-   €                          
121.087,89 €           
146.260 €                                    
Gebührenbedarf 2025
169.795,93 €               
54.658,83 €          
71.155,41 €                
238.661,14 €           
298.199 
€
                                   
 
Die nachfolgenden Gebührensätze sind unabhängig der jeweiligen Fraktion (Restmüll, Biomüll, Papier). 120 Liter Behälter werden ausschließlich für Biomüll angeboten.Für Biomüll wird darüber hinaus keine andere Behältergröße angeboten. Ein Entsorgungskonzept (angemessenes Verhältnis zwischen den Fraktionen) wird bei Anmeldung der Veranstaltung mit dem Amt für Abfallwirtschaft abgestimmt.Bei den Behältergrößen 120 und 240 Liter beträgt die Mindestabnahmezahl fünf Stück.
Eigenbetrieb "Team Sauberes Karlsruhe"
1

Abfallgebühren Kalkulation 2025
Gebühren bei Veranstaltungen für Abfallbeseitigung und 
 Reinigung der Veranstaltungsflächen
Anlage 8
Gebührensätze und Ermittlung Gebührenaufkommen
Abfallentsorgung
Behältergröße
 Anzahl der Behälter 
Gebührensatz 2024    Gebührensatz 2025
Gebührenaufkommen 2025
120
29
8,23 €
11,32 €
328,28 €
240
443
16,46 €
22,64 €
10.029,52 €
770
1
64,15 €
88,22 €
88,22 €
1.100
24
64,15 €
88,22 €
2.117,28 €
120
71
11,77 €
15,74 €
1.117,54 €
240
1.465
23,54 €
31,48 €
46.118,20 €
770
29
86,87 €
116,58 €
3.380,82 €
1.100
104
96,61 €
128,74 €
13.388,96 €
120
1
7,33 €
9,11 €
9,11 €
240
2.946
14,66 €
18,23 €
53.705,58 €
770
1
47,05 €
58,50 €
58,50 €
1.100
247
67,22 €
83,57 €
20.641,79 €
Gebührenaufkommen aus Abfallentsorgung bei Veranstaltungen
150.983,80 €
Reinigung der Veranstaltungsflächen
Anzahl Stunden  Gebührensatz 2024
Gebührensatz 2025
Gebührenaufkommen 2025
Kehrmaschinen/LKW inkl. Fahrer pro Stunde
587
145,33 €                     
161,43 €                
94.759,41 €                                     
Kleinlastwagen inkl. Fahrer pro Stunde
140
84,41 €                       
95,41 €                  
13.357,40 €                                     
Handtrupp Straßenreiniger pro Stunde
489
49,00 €                       
78,00 €                  
38.142,00 €                                     
Gebührenaufkommen aus Reinigung der Veranstaltungsflächen
146.258,81 €
Gesamtdeckung:Gebührenbedarf 2025 aus Veranstaltungen
298.199,29 €
Gebührenaufkommen 2025 aus Veranstaltungen
297.242,61 €
Kostendeckungsgrad
99,68%
Eine kalkulatorische Überdeckung innerhalb eines Kalkulationszeitraums bei den Gebühren ist nicht zulässig.Abrundungen der Abfallgebührensätze ab der dritten Stelle hinter dem Komma führen zu einer geringen rechnerischenGebührenunterdeckung, die innerhalb der folgenden fünf Jahre ausgeglichen werden soll.
Gebührensätze für Behälter ohne Leerung
Gebührensätze für Behälter inklusive einer Behälterleerung
Gebührensätze für jede Zusatzleerung eines Behälters
Reinigungsgebühren nach Zeitaufwand der eingesetzten Personal- bzw. Fahrzeugressourcen
Eigenbetrieb "Team Sauberes Karlsruhe"
2

AbfallgebührenKalkulation 2025
Zuschlag für maschinell verpresste Abfälle
Anlage 9
Durchschnittliches Gewicht 1.100 Liter Behälter 
verpresst
235
kg
unverpresst
110
kg
Verhältnis
213,64%
Nach Erhebungen des Fachamts sind Behälter mit verpressten
 Abfällen durchschnittlich um folgenden Prozentsatz schwer
er 
als Behälter mit unverpressten Abfällen:
213,64%
Der auf die Entsorgung der verpressten Abfälle entfallende Ant
eil an den Gesamtkosten der Müllgebühr beträgt:
23,57%
bei einem Gesamtgebührenbedarf von:
52.486.676,90 €
Aus diesen beiden Faktoren ergibt sich rechnerisch, dass der e
rhöhte Aufwand für die Entsorgung der verpressten Abfälle dur
ch einen Zuschlag
auf die reguläre Gebühr in folgender Höhe gerundet abzugelte
n ist:
26,78%
Gebührenbedarf 202552.486.677 €
darin enthalten Restmüll Entsorgungskosten
8.998.565 €              
darin enthalten Wertstoff (SNVP)  Sortierungskosten
2.152.860 €              
darin enthalten Biomüll Verwertungskosten
1.751.121 €              
darin enthalten Papiererlöse abzüglich Handlingskosten
-528.853 €
Summe der Kosten für Verbrennung und Sortierung
12.373.693 €          
Prozentanteil am Gebührenbedarf
23,57%
Zuschlag 202526,78%
Zuschlag 2024
30,42%
Zuschlag für Verpressung von 
Restmüllgroßbehältern
Eigenbetrieb "Team Sauberes Karlsruhe"
1

AbfallgebührenKalkulation 2025
Gebühren für Sonderleerungen
Anlage 10
1. Gebühr aufgrund gesonderter Anfahrt für eine Behälterabholung
Kosten 1x Abfallsammelfahrzeug
58,30 €                      
Kosten 1x Fahrer je Stunde
86,00 €                      
Kosten 3x Lader je Stunde
246,00 €                    
Kosten 1x Verwaltungskraft je Stunde
123,00 €                    
Gesamtkosten je Stunde
513,30 €                    
Durchschnittliche Anfahrtszeit zur Abholung außerhalb einer regulären Entsorgungstour/
20 Minuten
Durchschnittliche BearbeitungszeitPauschale für reine Anfahrt/Gebührenobergrenze danach
171,10 €                    
Gebühr für gesonderte Anfahrt 2025
171,10 
€
                
 
Eine gesonderte Anfahrt fällt an, wenn ein Behälter auf dem Grundstück außerhalb der regulären Entsorgungstouraufgrund der Unzugänglichkeit des Grundstückes, der Fehlbefüllung eines Behälters oder auf Antrag einer Zusatzleerung entsorgt werden muss.
Eigenbetrieb "Team Sauberes Karlsruhe"
1

AbfallgebührenKalkulation 2025
Gebühren für Sonderleerungen
Anlage 10
2. Zuschlagsatz bei gesonderter Anfahrt wegen Sonderleerung eines Restmüllbehälters
Neben der Gebühr für die gesonderte Anfahrt eines Grundstückes ist bei Antrag auf Sonderleerung eines Restmüllbehältersein Zuschlag zu entrichten:Für die zusätzliche Leerung eines Wertstoff-, Papier- oder Biomüllbehälters fällt nur die Gebühr für die gesonderteAnfahrt an.Zuschlag für zusätzliche Leerung eines Restmüllbehälters
Gebührenbedarf 2025
52.486.677 €          
Restmüll Entsorgungskosten
8.998.565 €               
Wertstoff Sortierungskosten
2.152.860 €               
Biomüll Verwertungskosten
1.751.121 €               
Papiererlöse abzüglich Handlingskosten
528.853 €-                  
Entsorgungs- und Verwertungskosten gesamt
12.373.693 €          
Anteil der Entsorgungskosten gesamt
23,57%
Folgender Prozentsatz der Restmüllgebühr entfällt auf die Entsorgung der Fraktionen Restmüll, Wertstoff, Papier und Biomüll. Da es sich um eine Monatsgebühr mit 2 Leerungen handelt, entfällt nur die Hälfte des Anteils auf eine Leerung.
Zuschlagssatz für eine zusätzliche Behälterleerung Restmüll auf die monatliche Restmüll-behältergebühr:
11,79%
Berechnungsbeispiel:Zusätzliche Leerung eines Restmüllbehälters 240 LiterGebühr für gesonderte Anfahrt
171,10 €                   
Gebühr für Zusatzleerung eines 240 Liter Behälters (77,04 Euro Monatsgebühr *11,79 %)
9,08 €                       
Gesamtgebühr
180,18 €                   
Eigenbetrieb "Team Sauberes Karlsruhe"
2

Abfallgebühren Kalkulation 2025
Gebühren Verkauf von Säcken
Anlage 11
Gesamtgebührenbedarf Laubsack 2025
6.521 €
Einkaufsmengen in Stück pro Jahr
10.033
Gebührenobergrenze je Laubsack 2025
0,65 €
Gebühr je Laubsack 2025
0,60 €
Gebühr je Laubsack 2024
0,60 €
Gebühr je Laubsack 2023
0,50 €
Gebührenaufkommen aus Verkauf von Laubsäcken 2025
6.0
20 €
Kostendeckung aus dem direkten Verkauf
92,31%
Aus Gründen der Verwaltungspraktikabilität (Barzahlungen
 bei Ausgabe) schlägt die Verwaltung eine Gebühr
von 0,60 Euro pro Laubsack vor.Die Verwaltung schlägt vor, die verbleibende Unterdeckung vo
n ca. 8 %  wie in den vorangegangenen Kalkulationen in 
den Gebührenbedarf Restmüllbehälter bis 1,1 cbm zu übernehmen
.
Eigenbetrieb "Team Sauberes Karlsruhe"
1

Abfallgebühren Kalkulation 2025
Gebühren Verkauf von Säcken
Anlage 11
Kosten je Einheit Abfallsack pro Leerung für die Sammlung
3,65 €                              
Kosten je Einheit Abfallsack pro Leerung für die Entsorgung
2,79 
€                              
Gebührenobgergrenze je Abfallsack
6,44 €                              
Gebühr je Abfallsack 2025
6,00 €
Gebühr je Abfallsack 2024
6,00 €                              
Kostendeckungsgrad 2024
93,20%
Gebührenbedarf 2025
6.972 €
Anzahl verkaufte Säcke
1083
Gebührenaufkommen aus Verkauf von Abfallsäcken 2025
6.498 
€
Aus Gründen der Verwaltungspraktikabilität (Barzahlungen
 bei Ausgabe) schlägt die Verwaltung eine Gebühr
von 6,00 Euro pro Abfallsack vor.Die Verwaltung schlägt vor, die verbleibende Unterdeckung vo
n ca. 6%  wie in den vorangegangenen Kalkulationen in 
den Gebührenbedarf Restmüllbehälter bis 1,1 cbm zu übernehmen
.
Eigenbetrieb "Team Sauberes Karlsruhe"
2

AbfallgebührenKalkulation 2025
Gebühren für Schadstoffanlieferungen aus Nichthaushaltungen
Anlage 12
Gebührenbedarf der Schadstoffanlieferstellen insgesamt
1.264.612,80 €       
Preisgruppe 1 
(gebührenfrei)
Preisgruppe 2
Preisgruppe 3   Preisgruppe 4
Gesamt
Anlieferfälle aus Nichthaushaltungen in Kilogramm 
0
11.742
640
74
12.456
Gebührensatz 2025 für Nichthaushaltungen*
-   €            
3,94 €               
5,75 €             
8,81 €           
Veränderung
10%
6%
3%
Gebührensatz 2024 für Nichthaushaltungen*
3,59 €                  
5,43 €               
8,56 €             
Gebührensatz 2023 für Nichthaushaltungen*
-   €             
2,85 €                 
4,44 €               
7,92 €            
Gebührenaufkommen 2025 aus Gebührenerhebung für Nichthaushaltungen
-   €            
46.263 €           
3.680 €           
652 €            
50.595 €                 
Einbeziehung in den Gebührenbedarf für Restmüllbehälter bis 1,1cbm 2025 für Haushaltungen
1.214.017 €            
Gebührenaufkommen aus Anliefergebühren und Gebührendeckung aus Restmüllgebührenerhebung 2025
1.264.613 €               
Gesamtdeckungsgrad in %100,00%
*Private Haushalte können ihre Schadstoffe gebührenfrei abgeben.Preisgruppe 1 wird ohne Gebührenerhebung angenommen.Die jeweilige Zuordnung der angelieferten Schadstoffe für die Preisgruppen 2-4  kann der Abfallgebührensatzung im Detail entnommen werden.Die Verwaltung schlägt vor, den verbleibendenden Gebührenbedarf von  1.214.017 Euro wie in den vorangegangenenKalkulationen in den Gebührenbedarf für Restmüllbehälter bis 1,1 cbm zu übernehmen.
Eigenbetrieb "Team Sauberes Karlsruhe"
1

AbfallgebührenKalkulation 2025
Gebühren für Grüngutanlieferungen aus Nichthaushaltungen
Anlage 13
Gebührenbedarf der Grüngutanlieferstellen 2025
1.843
.265,97 €     
Preisgruppe 1
Preisgruppe 2
Gesamt
Anliefermengen in Kubikmeter aus Nichthaushaltungen
28.340
636
28.976
Gebührenobergrenze pro Kubikmeter 2025
13,44 €                    
21,30 €             
Gebührensatz 2025
10,00 €                 
20,00 €   
        
Gebührensatz 202410,00 €                   20,00 €            Gebührensatz 202310,00 €                   20,00 €            
Kostendeckungsgrad in %
74,40%
93,91%
Gebührenaufkommen 2025 aus Gebührenerhebung für Nichthaushaltungen
283.400 €
12.720 €
296.120 €
Einbeziehung in den Gebührenbedarf für Restmüllbehäl
ter bis 
1,1cbm 2025 für Haushaltungen
1.547.146 €
Gebührenaufkommen aus Anliefergebühren und Gebührendecku
ng aus 
Restmüllgebührenerhebung 2025
1.843.266 €
Kostendeckungsgrad in %100,00%
Die jeweiligen Zuordnung in die Preisgruppen des angeliefer
ten Grünabfalls kann der Abfallgebührensatzung entnommen w
erden.
Für Grünabfallanlieferungen aus Haushaltungen werden kein
e Gebühren erhoben.
Aus Gründen der Verwaltungspraktikabilität (Barzahlungen
 auf den Kompostplätzen) schlägt die Verwaltung eine Abrundu
ng 
der Gebühren auf volle Euro vor.Die Verwaltung schlägt vor, den verbleibenden Gebührenbedar
f von 1.547.146 Euro wie in den vorangegangenen
Kalkulationen in den Gebührenbedarf für Restmüllbehälter
 bis 1,1 cbm zu übernehmen.
Eigenbetrieb "Team Sauberes Karlsruhe"
1

Abfallgebühren Kalkulation 2025
Gebühren für Verwaltungsakte
Anlage 14
Bereich Finanzen- und Behälterverwaltung
(Ansatz aus Kostenstellen 1002 und 3002 für das Wirtschaftsjahr 2025)Primäre Personalkosten
1.459.170 
€
                                                             
 
Primäre Sachkosten
1.082.671 
€
                                                             
 
Primäre Kosten Gesamt
2.541.841 
€
                                                             
 
Umlage Personalkosten
23.841 
€
                                                                   
 
Umlage Sachkosten
133.369 
€
                                                                 
 
Umlagekosten Gesamt
157.211 
€
                                                                
 
Kalkulatorische Kosten
13.014 
€
                                                                   
 
Zentrale Gemeinkosten
116.183 
€
                                                                 
 
Gesamtkosten der Bereiche
2.828.249 
€
                                                             
 
Jahresarbeitsstunden
22.992 
€
                                                                   
 
Kostensatz je Stunde nach Kalkulation
123 €                                                                              
Gebührensatz für Verwaltungsakte 2025 je Stunde
123,00 
€
                                                                 
 
Eigenbetrieb "Team Sauberes Karlsruhe"1

AbfallgebührenKalkulation 2025
Ermittlung des Zinssatzes für die Berechnung der kalkulatorischen Kosten
Anlage 15
Zur Bestimmung des Zinssatzes für die Berechnung der kalkulatorischen Kosten wird der gewichtete (Zins-) Mittelwert allerzu einem festgelegten Stichtag vorhandenen Darlehensverbindlichkeiten des Eigenbetriebs Team Sauberes Karlsruhe zurErmittlung des Zinssatzes für die Berechnung der kalkulatorischen Kosten zugrunde gelegt. Dabei wird die bereits getilgte Kredithöhe berücksichtigt, so dass eine möglichst aktuelle, exakte und transparente Basis zur Berechnung vorliegt.Zum Stichtag 01. Januar 2025 wird der Eigenbetrieb Kredite, von denen 25.805.650,65 Euro noch nicht getilgt waren und eine
rechnerische Durchschnittsverzinsung von 
3,6 %
 aufweisen.
Ab dem Kalkulationsjahr 2025 wird ein Zinssatz von 3,6 % zugrunde gelegt.
Eigenbetrieb "Team Sauberes Karlsruhe"

AbfallgebührenKalkulation 2025
Prognose Entwicklung der Deponierücklage und der Folgekosten-Gebührenauswirkungen
Anlage 16
01.01. Rückstellung 
Eigenbetrieb Prognose (1)
geplante Inanspruchnahmen im Wirtschaftsjahr (2)
31.12. Rückstellung Eigenbetrieb Prognose (3)
01.01. vom Gebührenzahler erbrachte Mittel Progonose (4)
geplante Einstellungen in die Gebührenkalkulation für 
voraussichtliche Stilllegungs- und Nachsorgekosten (5)
geplante Verzinsung der erbrachten Mittel (6)
Planzinssatz (7)
31.12. vom Gebührenzahler erbrachte Mittel Progonose (8)
noch nicht gebühren- und zinsfinanzierte notwendige Mittel zur Finanzierung der Stilllegungs- und Nachsorgekosten Prognose (9)
Stand Jahresabschluss 31.12.2023
               72.655.501,36 € 
    58.634.572,25 €                         14.020.929,11 € 
202472.655.501 €
-1.427.512 €
71.227.990 €58.634.572 €2.296.780 €3,87%59.503.841 €11.724.149 €
2025
71.227.990 
€
-1.749.564 
€
69.478.425 
€
59.503.841 
€
1.509.466 
€
2,50%
59.263.742 
€
10.214.683 
€
202669.478.425 €
-1.386.181 €
68.092.244 €59.263.742 €1.199.137 €2,00%59.076.698 €9.015.547 €
202768.092.244 €
-1.414.442 €
66.677.802 €59.076.698 €1.195.678 €2,00%58.857.934 €7.819.868 €
202866.677.802 €
-1.446.060 €
65.231.743 €58.857.934 €1.191.619 €2,00%58.603.494 €6.628.249 €
202965.231.743 €
-18.905.460 €
46.326.283 €58.603.494 €1.361.124 €2,00%41.059.158 €5.267.124 €
203046.326.283 €
-10.801.494 €
35.524.788 €41.059.158 €929.198 €2,00%31.186.862 €4.337.926 €
203135.524.788 €
-8.423.101 €
27.101.688 €31.186.862 €707.968 €2,00%23.471.730 €3.629.958 €
203227.101.688 €
-868.017 €
26.233.670 €23.471.730 €478.115 €2,00%23.081.827 €3.151.843 €
203326.233.670 €
-833.585 €
25.400.086 €23.081.827 €469.972 €2,00%22.718.215 €2.681.871 €
203425.400.086 €
-807.295 €
24.592.790 €22.718.215 €462.437 €2,00%22.373.357 €2.219.434 €
203524.592.790 €
-812.794 €
23.779.996 €22.373.357 €455.595 €2,00%22.016.157 €1.763.839 €
203623.779.996 €
-823.041 €
22.956.955 €22.016.157 €448.554 €2,00%21.641.670 €1.315.285 €
203722.956.955 €
-838.645 €
22.118.310 €21.641.670 €441.220 €2,00%21.244.245 €874.065 €
203822.118.310 €
-865.694 €
21.252.616 €21.244.245 €433.542 €2,00%20.812.093 €440.523 €
203921.252.616 €
-903.386 €
20.349.230 €20.812.093 €425.276 €2,00%20.333.982 €15.248 €
204020.349.230 €
-862.295 €
19.486.935 €20.333.982 €415.303 €2,00%19.886.990 €
-400.055 €
204119.486.935 €
-880.485 €
18.606.450 €19.886.990 €406.545 €2,00%19.413.050 €
-806.600 €
204218.606.450 €
-811.983 €
17.794.467 €19.413.050 €396.381 €2,00%18.997.447 €
-1.202.980 €
204317.794.467 €
-880.928 €
16.913.539 €18.997.447 €388.758 €2,00%18.505.278 €
-1.591.739 €
204416.913.539 €
-1.547.155 €
15.366.384 €18.505.278 €385.577 €2,00%17.343.700 €
-1.977.316 €
204515.366.384 €
-809.843 €
14.556.541 €17.343.700 €354.972 €2,00%16.888.829 €
-2.332.288 €
204614.556.541 €
-826.689 €
13.729.852 €16.888.829 €346.043 €2,00%16.408.184 €
-2.678.332 €
204713.729.852 €
-843.378 €
12.886.474 €16.408.184 €336.597 €2,00%15.901.403 €
-3.014.929 €
204812.886.474 €
-947.522 €
11.938.952 €15.901.403 €327.503 €2,00%15.281.384 €
-3.342.432 €
204911.938.952 €
-2.254.184 €
9.684.768 €15.281.384 €328.170 €2,00%13.355.369 €
-3.670.602 €
20509.684.768 €
-778.370 €
8.906.397 €13.355.369 €274.891 €2,00%12.851.890 €
-3.945.493 €
20518.906.397 €
-807.307 €
8.099.091 €12.851.890 €265.111 €2,00%12.309.695 €
-4.210.604 €
20528.099.091 €
-767.973 €
7.331.118 €12.309.695 €253.874 €2,00%11.795.595 €
-4.464.477 €
20537.331.118 €
-809.890 €
6.521.227 €11.795.595 €244.011 €2,00%11.229.716 €
-4.708.488 €
20546.521.227 €
-771.806 €
5.749.421 €11.229.716 €232.312 €2,00%10.690.222 €
-4.940.801 €
20555.749.421 €
-784.409 €
4.965.012 €10.690.222 €221.649 €2,00%10.127.462 €
-5.162.449 €
20564.965.012 €
-799.796 €
4.165.216 €10.127.462 €210.547 €2,00%9.538.213 €
-5.372.996 €
20574.165.216 €
-816.099 €
3.349.117 €9.538.213 €198.925 €2,00%8.921.039 €
-5.571.922 €
20583.349.117 €
-830.785 €
2.518.332 €8.921.039 €186.729 €2,00%8.276.982 €
-5.758.650 €
20592.518.332 €
-1.276.534 €
1.241.798 €8.276.982 €178.305 €2,00%7.178.753 €
-5.936.955 €
20601.241.798 €
-482.723 €
759.075 €7.178.753 €148.402 €2,00%6.844.433 €
-6.085.358 €
2061
759.075 
€
-759.075 
€
0 
€
6.844.433 
€
144.479 
€
2,00%
6.229.837 
€
-6.229.837 
€
Stillegungsphase 
und 30 jährige 
Nachsorgephase
Eigenbetrieb "Team Sauberes Karlsruhe"1

AbfallgebührenKalkulation 2025
Prognose Entwicklung der Deponierücklage und der Folgekosten-Gebührenauswirkungen
Anlage 16
Erläuterungen zur Anlage:Diese Anlage dient dazu den beschließenden Gremien 
einen Überblick über die nach heutigem Stand vorauss
ichlichen Stilllegungs-und Nachsorgekosten für die D
eponien West und Ost zu verschaffen. 
Desweiteren soll aufgezeigt werden, in welcher Höhe 
bereits Mittel dafür erwirtschaftet und zurückgelegt w
urden, beziehungsweise in welchem Umfang diese Mittel 
aus künftigen Gebühreneinnahmen und 
Zinserträgen zu erwirtschaften sind. Die Verwaltung 
kalkuliert  je nach aktuellen Kosten- und Zinsprognos
en den entsprechenden Bedarf und kann eine Einstellu
ng von Folgekosten in künftige 
Abfallgebühren vorschlagen. Die beschließenden Gremi
en nehmen diese Prognose und Strategie zur Gebühren
kalkulation zur Kenntnis und entscheiden konkret im 
Rahmen der Beschlussvorlage 
beziehungsweise der zugrundeliegenden Abfallgebühren
kalkulation ob für das Jahr 2025 Kosten in die Abfallg
ebühren einkalkuliert werden. Basis dieser Berechnung
en und Prognosen ist das jeweils 
aktuellste Nachsorgekostengutachten für beide Deponi
en. Für das Jahr 2023 handelt es sich um die aktuel
len Werte des Jahresabschluss TSK. Ab 2024 handelt e
s sich um Prognosewerte. Im Folgenden 
werden die Ziffern (1-9) zur vorangehenden Tabelle nähe
r erläutert:
(1) Saldo der Deponierückstellung im Jahresabschluss 
TSK (Bilanzkonto #280100) zu Beginn des Wirtschaftsjahrs 
(notwendiger Finanzierungsbedarf). Die Deponierückstel
lung bildet den Kostenbedarf nach 
aktuellstem Nachsorgekostengutachten ab. Im Rahmen d
es Gutachtens wurden eine durchschnittliche Inflatio
nsrate von zwei Prozent angenommen. Auf die Auf- und 
Abzinsung der Rückstellung wird 
gemäß aktuellem Eigenbetriebsrecht aus Vereinfachung
sgründen verzichtet.
(2) voraussichtlicher Mittelabfluss (Investitionen, laufe
nde Personal- und Sachkosten) im Wirtschaftsjahr (Inans
pruchnahme der Mittel)
(3) Saldo der Deponierückstellung im Jahresabschluss 
TSK (Bilanzkonto #280100) zum Ende des Wirtschaftsjahr (n
otwendiger Finanzierungsbedarf)
(4) angesparteund vom Gebührenzahler erbrachte Mittel 
zu Beginn des Wirtschaftsjahres
diese Mittel setzen sich zum Bilanzstichtag 31.12.202
3 zusammen aus :
einer Darlehensforderung gegenüber dem Kernhaushalt (Bi
lanzkonto #154200) in Höhe von 57.327.551,92 €
liquiden Mitteln bzw. einer Forderung gegenüber dem 
Kernhaushalt aus der Teilnahme am Cashpooling Verbun
d in Höhe von 1.307.020,33 €
in Summe 58.634.572,25 €
(5) Hierbei handelt es sich um die Empfehlung der Verw
altung anteilige Kosten für die künftige Stilllegungs-
und Nachsorgephase beider Deponien in die Abfallgebü
hrenkalkulation einzustellen. Hier im 
konkreten Fall für die Abfallgbebührenkalkulation 202
5 in Summe 0 €
(6) Prognose Verzinsung der angesparten Mittel (Darlehe
nsforderung und Cashpoolingverbund)
(7) Prognose durchschnittlicher Zinssatz für die anges
parten Mittel. Ab dem Jahr 2026 wird von einer Zinse
ntwicklung analog der durchschnittlichen Inflation v
on zwei Prozent (analog Kostensteigerungen 
im Nachsorgekostengutachten) ausgegangen(8) angesparte und vom Gebührenzahler  erbrachte Mitte
l zum Ende des Wirtschaftsjahres (Ergebnis nach Mittel
abflüssen bzw. Inanspruchnahmen (2) und Verzinsung (6) )
(9) Hierbei handelt es sich um die Prognose wie sich 
die Differenz  aus Finanzierungsbedarf der Rückstellung
 und den geplanten Mitteln entwickelt (Finanzierungs
lücke)
Eine derart lange Prognose über den gesamten Stilll
egungs- und Nachsorgezeitraum ist mit vielen Unsiche
rheiten bzw. Chancen und Risiken verbunden (z.B. Zinse
ntwicklung, Kostenentwicklung, rechtliche 
Änderungen in der Deponieverordnung, politische Ent
scheidungen, technologische Entwicklungen etc.). Nac
h derzeitigem Stand der aktuellen Gutachten und den
 zugrundeliegenden Annahmen, dass sich 
Zins- und Inflation auf lange Sicht ausgleichen,  entw
ickeln sich die angesparten Mittel voraussichtlich n
icht negativ. Im Rahmen von künftigen Gutachten und Ko
stenberechnungen kann die Prognose sich 
auch verschlechtern und notwendige Mittelzuführungen 
im Rahmen der Gebührenkalkulation notwendig werden l
assen. Hierüber wirdjährlich im Rahmen der Gebührenk
alkulation neu entschieden.
Die Verwaltung schlägt nach derzeitiger Sachlage für das Kalkulationsjahr 2025  kein
e Einbeziehung von Kosten für Stilllegung- und Nachsorge in die Abfallgebührenkalku
lation 
vor.
Eigenbetrieb "Team Sauberes Karlsruhe"2