

Teilhaushalt 6900 Friedhof und Bestattung
Berechnung der Gebührenobergrenzen auf Basis der Kostenrechnung 2025
Anlage 3
BezeichnungReihengräberWahlgräber KolumbarienBaumpatenschaftenLeichenhallenTrauerhallenGrabaushub
Personal- und Versorgungsaufwendungen237.015,92 €441.560,58 €354.507,10 €56.236,96 €0,00 €34.012,63 €189.820,78 €
Aufwendungen für Sach- u. Dienstleistungen1.071,00 €2.142,00 €5.890,50 €13.387,50 €11.245,50 €641.883,50 €16.065,00 €
Abschreibungen und Zinsen (kalk. Kosten)585,00 €304,00 €66.953,00 €0,00 €14.931,50 €91.564,65 €1.011,00 €
Umlagen + ILV + ZGK660.721,67 €2.618.121,17 €740.545,89 €54.230,43 €150.249,15 €493.522,33 €155.093,61 €
Gesamtkosten899.393,59 €3.062.127,75 €1.167.896,49 €123.854,89 €176.426,15 €1.260.983,11 €361.990,39 €
Verwaltungsgebühren
Privatrechtliche Leistungsentgelte
Erstattungen405.900,07 €
Erträge (ohne Bestattungsgebühren)0,00 €0,00 €0,00 €0,00 €0,00 €405.900,07 €0,00 €
Fixkostenzuschuss Leichen- u. Trauerhallen30.587,81 €216.294,49 €
 Einbezogener Ergebnisausgleich:
Ergebnisausgleich 2021 (restlich)-20.000,00 €-140.403,40 €
Ergebnisausgleich 2022 (teilweise)-15.133,91 €-26.466,48 €-50.000,00 €
Ergebnisausgleich 2023 (teilweise)
nachrichtlich: hiervon verrechnet*
Gebührenbedarf899.393,59 €3.062.127,75 €1.167.896,49 €138.988,80 €192.304,82 €779.191,95 €411.990,39 €
Gebührenaufkommen 759.765,97 €2.579.200,00 €985.200,00 €138.739,50 €191.845,00 €777.400,00 €411.480,00 €
Kostendeckungsgrad84,48%84,23%84,36%99,82%99,76%99,77%99,88%
 
BezeichnungLeichenträger
Krematorium/
Einäscherungen
UrnenbeisetzungenAus-/Umbett. ErdAus-/Umbett. UrneGesamt
Personal- und Versorgungsaufwendungen240.805,00 €533.635,89 €480.458,77 €9.155,57 €14.810,77 €2.592.019,98 €
Aufwendungen für Sach- u. Dienstleistungen5.087,25 €666.088,49 €1.606,50 €1.071,00 €1.071,00 €1.366.609,24 €
Abschreibungen und Zinsen (kalk. Kosten)0,00 €219.518,10 €0,00 €0,00 €394.867,25 €
Umlagen + ILV + ZGK95.101,01 €480.367,25 €187.788,46 €2.434,60 €7.364,18 €5.645.539,75 €
Gesamtkosten340.993,26 €1.899.609,73 €669.853,73 €12.661,17 €23.245,94 €9.999.036,21 €
Verwaltungsgebühren0,00 €
Privatrechtliche Leistungsentgelte0,00 €
Erstattungen405.900,07 €
Erträge (ohne Bestattungsgebühren)0,00 €0,00 €0,00 €0,00 €0,00 €405.900,07 €
Fixkostenzuschuss Leichen- u. Trauerhallen246.882,31 €
 Einbezogener Ergebnisausgleich:0,00 €
Ergebnisausgleich 2021 (restlich)-160.403,40 €
Ergebnisausgleich 2022 (teilweise)-5.235,16 €77.943,35 €-18.892,20 €
Ergebnisausgleich 2023 (teilweise)-1.686,57 €-1.686,57 €-180.982,17 €
nachrichtlich: hiervon verrechnet*0,00 €
Gebührenbedarf346.228,42 €1.821.666,38 €669.853,73 €12.661,17 €24.932,51 €9.527.236,01 €
Gebührenaufkommen 345.500,00 €1.813.109,24 €669.580,00 €12.660,00 €24.890,00 €8.709.369,71 €
Kostendeckungsgrad99,79%99,53%99,96%99,99%99,83%91,42%
- Kriegsgräber-72.161,81
- Jüdische Friedhöfe-67.179,10
-1.178.421,05
80,31%
Nicht berücksichtigt sind, da nicht gebührenfähig, vom Bund nicht erstattete Kosten für:       
und ein nicht in den Gebührenbedarf eingerechneter Anteil "öffentliches Grün", Vorratsgelände und Ehrengräber i. H. v.
*Die Verrechnung erfolgt bei mehreren Beträgen immer mit der am längsten bestehenden Über/- Unterdeckung
              Der Gesamtkostendeckungsgrad unter Berücksichtigung der nicht gebührenfähigen Bereiche liegt nach der vorliegenden Kalkulation bei 
              Eine kalkulatorische Überdeckung innerhalb eines Kalkulationszeitraumes bei den Gebühren ist nicht zulässig. Abrundungen der Gebührensätze ab der 3. Stelle hinter dem Komma führen              
              zu einer geringen rechnerisch kalkulierten Gebührenunterdeckung, die innerhalb der folgenden 5 Jahre ausgeglichen werden soll.
Einbeziehung 
gebührenrechtliches 
Ergebnis 2021-2023: