

Änderung der Turmbergbahn
Barrierefreier Umbau und
Verlängerung der Seilbahn
Anlage 1001
Gesamtverzeichnis
 
1. Gesamtverzeichnis
1
1 0 0 1Gesamtverzeichnismit Blaueinträgen
IBS-14.10.2024Verzeichnis
2. Übersicht Gesamtbauwerk
2
2 0 0 1    Erläuterungsbericht
VBK-21.12.2022   Bericht
2
2 0 0 2    Übersichtskarte
VBK1:25.000  22.07.2022    Plan
2
2 0 0 3 .1 Lageplan Bestand Bergbahnstraße
VBK1:500   05.12.2022    Plan
2
2 0 0 3 .2 Lageplan Bestand Bestandstrasse
VBK1:500   05.12.2022    Plan
2
2 0 0 4    Situationsplan mit Luftbild
GAG1:500   22.07.2022    Plan
3. Grundeigentum
3
3 0 0 1 .1 Grunderwerbsplan Bergbahnstraße
VBK1:500   05.12.2022    Plan
3
3 0 0 1 .2 Grunderwerbsplan Bestandstrasse
VBK1:500   05.12.2022    Plan
3
3 0 0 2    Grunderwerbsverzeichnis
VBK-06.12.2022  Verzeichnis
 
4. Technische Unterlagen zur Infrastruktur und den Teilsystemen
4.1 Infrastruktur 1 Beschreibungen und allgemeine Systemdaten 
4
4 1 0 1    Rückbaukonzept
IBR-19.05.2022   Bericht
4
4 1 0 2    Logistikkonzept Barrierefreier Umbau und Verlängerung
GAG-12.12.2022   Bericht
4
4 1 0 3a
Baustelleneinrichtungsplan mit BlaueinträgenSCHH1:50011.10.2024Plan
4
4 1 0 4    Betriebskonzept
GAG-20.07.2022   Bericht
4
4 1 0 5
GAG-12.12.2022   Bericht
4
4 1 0 6
F4-12.12.2022   Bericht
4
4 1 0 7
SCHH-25.07.2022   Bericht
4.2 Infrastruktur 2 Linienführung
4
4 2 0 1
GAG1:500   22.07.2022    Plan
4
4 2 0 2
SCHH1:50   20.07.2022    Plan
4
4 2 0 3
SCHH1:50   20.07.2022    Plan
4
4 2 0 4
SCHH1:50   20.07.2022    Plan
4
4 2 0 5
SCHH1:50   20.07.2022    Plan
4
4 2 0 6a
KL1:25020.03.2024Plan
4.3 Infrastruktur 3 Stationen und Streckenbauwerke
4
4 3 0 1    Talstation, Seilbahntechnik
GAG1:100   25.07.2022    Plan
4
4 3 0 2    Grundrisse Talstation
F41:100   22.07.2022    Plan
4
4 3 0 3    Schnitte und Ansichten Talstation
F41:100   22.07.2022    Plan
4
4 3 0 3 .1 Antrag auf Baugenehmigung §49 LBO, Talstation
VBK1:500   27.03.2023
Plan+Formular
4
4 3 0 4    Bergstation, Seilbahntechnik
GAG1:100   18.11.2022    Plan
4
4 3 0 5    Grundrisse Bergstation
F41:100   28.11.2022    Plan
4
4 3 0 6    Schnitte Ansichten Bergstation
F41:100   15.11.2022    Plan
4
4 3 0 6 .1 Antrag auf Baugenehmigung §49 LBO, Bergstation
VBK1:500   27.03.2023
Plan+Formular
4
4 3 0 7    Grundriss Fussgängerunterführung
F41:100   07.09.2022    Plan
4
4 3 0 8    Grundriss Fussgängerunterführung Aufsicht Brücke
F41:100   07.09.2022    Plan
4
4 3 0 8 .1 Schnitte Fußgängerunterführung
F41:100   14.10.2024    Plan
4
4 3 0 9    Stahlbrücke auf Fundamenten
SCHH1:50   20.07.2022    Plan
4
4 3 1 0    Stahlbrücke auf Stahlstützen
SCHH1:50   20.07.2022    Plan
4
4 3 1 1    Brücke Wolfweg
SCHH1:50   20.07.2022    Plan
4
4 3 1 2    Brücke Wirtschaftsweg
SCHH1:50   20.07.2022    Plan
4
4 3 1 3    Schienenbefestigung elastisch
GAG1:2   25.07.2022    Plan
4
4 3 1 4    Streckenabgrenzung und Baumfallleitung
GAG-25.07.2022   Bericht
4
4 3 1 5    Werkleitungen Talstation
SCHH1:100   06.07.2022    Plan
4
4 3 1 6    Werkleitungen Bergbahnstrasse
SCHH1:100   06.07.2022    Plan
4
4 3 1 7    Werkleitungen Fussgängerunterführung
SCHH1:100   06.07.2022    Plan
4
4 3 1 8    Werkleitungen oberer Streckenbereich
SCHH1:200   06.07.2022    Plan
4
4 3 1 9    Werkleitungen Bergstation
SCHH1:100   06.07.2022    Plan
4
4 3 2 0a
Leitungsverzeichnis mit BlaueinträgenVBK / SCHH06.10.2023Verzeichnis
Querschnitt Ausweiche
Querschnitte 3-Schienen-Bereich
Querschnitte Fussgängerunterführung
Technische Beschreibung Seilbahnanlage
Längenschnitt
Querschnitte Bergbahnstrasse
Projektbeschrieb Architektur und Gestaltung
Fundationskonzept
Lageplan Verkehrsplanung mit Blaueinträgen
DatumFormatMaßstabVerfasser 
Plan-Nr.         
Dok.-Nr.
Bezeichnung / InhaltAnlagennr.
Seite 1Stand 14.10.2024

Änderung der Turmbergbahn
Barrierefreier Umbau und
Verlängerung der Seilbahn
Anlage 1001
Gesamtverzeichnis
DatumFormatMaßstabVerfasser 
Plan-Nr.         
Dok.-Nr.
Bezeichnung / InhaltAnlagennr.
4.4 Teilsystem 1 (TS 1), Seile und Seilverbindungen 
4
4 4 0 1    Teilsystem 1.1
GAG-18.07.2022   Bericht
4.5 Teilsystem 2 (TS 2), Antriebe und Bremsen 
4
4 5 0 1    Teilsystem 2
GAG-18.07.2022   Bericht
4.61 Teilsystem 3.1 (TS 3.1) Seilspanneinrichtungen
4
4 6 1 1    Teilsystem 3.1
GAG-18.07.2022   Bericht
4.62 Teilsystem 3.2 (TS 3.2), Mechanische Einrichtungen in den Stationen 
4
4 6 2 1    Teilsystem 3.2
GAG-18.07.2022   Bericht
4.63 Teilsystem 3.3 (TS 3.3), Mechanische Einrichtungen der Streckenbauwerke
4
4 6 3 1    Teilsystem 3.3
GAG-18.07.2022   Bericht
4
4 6 3 2    Streckenrollen gerade
GAG1:10   25.07.2022    Plan
4
4 6 3 3    Streckenrollen schräg
GAG1:10   25.07.2022    Plan
4.7 Teilsystem 4 (TS 4), Fahrzeuge
4
4 7 0 1    Teilsystem 4
GAG-12.12.2022   Bericht
4
4 7 0 2    Fahrzeug für 70 Personen
GAG1:50   09.12.2022    Plan
4.8 Teilsystem 5 (TS 5), Elektrotechnische Einrichtungen
4
4 8 0 1    Teilsystem 5
Frey AG-10.06.2022   Bericht
4.9 Teilsystem 6 (TS 6), Bergeausrüstung
Entfällt
Seite 2Stand 14.10.2024

Änderung der Turmbergbahn
Barrierefreier Umbau und
Verlängerung der Seilbahn
Anlage 1001
Gesamtverzeichnis
DatumFormatMaßstabVerfasser 
Plan-Nr.         
Dok.-Nr.
Bezeichnung / InhaltAnlagennr.
5. Gutachten, Sicherheitsanalysen, Stellungnahmen
5
5 0 0 1    Brandschutzkonzept
IBS-19.09.2022   Bericht
5
5 0 0 2    Prüfbericht der seilbahntechnischen Antragsunterlagen
TÜVT-14.12.2022   Bericht
5
5 0 0 3
ZM-20.12.2022   Bericht
5
5 0 0 4    Landschaftspflegerischer Begleitplan
ZM-19.12.2022   Bericht
5
5 0 0 5    Bestands- und Konfliktplan
ZM1:500   26.07.2022    Plan
5
5 0 0 6    Maßnahmenplan
ZM1:500   08.12.2022    Plan
5
5 0 0 7    Bodenmanagementkonzept
IBR-13.12.2022   Bericht
6. Unterlagen zur Regelung Wasserwirtschaftlicher Belange
6
6 0 0 1    Entwässerungskonzept
SCHH25.07.2022   Bericht
6
6 0 0 2    Lageplan Entwässerung
SCHH / VBK   1:500   18.07.2022    Plan
7. Anhänge (nicht Planfestgestellt)
7
7 0 0 1    Terminplan Umbau und Verlängerung
GAG-25.07.2022    Plan
7
7 0 0 2    Baugrundbeurteilung - Geologisches Gutachten
AUGEON-25.07.2019   Bericht
7
7 0 0 3    Gründungsempfehlung
GT-10.06.2022   Bericht
7
7 0 0 4    Wind und Schneelastgutachten
Gabl-20.03.2019   Bericht
7
7 0 0 5    Fachbeitrag Artenschutz
ZM-31.05.2022   Bericht
7
7 0 0 5 .1 Fledermausgutachten
ZM01.08.2019   Bericht
7
7 0 0 6    Verkehrsuntersuchung
KL-15.12.2022   Bericht
7
7 0 0 7 .1 Stellungnahme schalltechnische Unterlagen Bau
ACCON-19.12.2022   Bericht
7
7 0 0 7 .2 Stellungnahme schalltechnische Unterlagen Betrieb
ACCON-15.12.2022   Bericht
7
7 0 0 8 .1 Stellungnahme Erschütterungen Bau
KUK-01.12.2022   Bericht
7
7 0 0 8 .2 Stellungnahme Erschütterungen Betrieb
Fischer-12.06.2019   Bericht
7
7 0 0 9    Einhaltung der Niederspannungsrichtlinien/EMV
Frey AG-09.06.2022   Bericht
7
7 0 1 0    Luftbildauswertung auf Kampfmittelbelastung
HK-13.03.2019   Bericht
7
7 0 1 1    Bergungskonzept
GAG / VBK-25.07.2022   Bericht
7
7 0 1 2    Sicherheitsanalyse Arbeitnehmerschutz
IBS-19.09.2022   Bericht
7
7 0 1 3    Stellungnahme Leitungskoordination
SWKA-31.05.2022   Bericht
7
7 0 1 4    Nutzen-Kosten-Untersuchung
MONTENIUS    -11.08.2021   Bericht
7
7 0 1 5    CO2-Bilanz
VBK-14.07.2023   Bericht
Planersteller / Abkürzungsverzeichnis :
VBK
GAG
IBS
SCHH
IBR
KL
F4
ZM
Frey AG
TÜVT
AUGEON
GT
Gabl
ACCON
KUK
Fischer
TÜVT
MONTENIUS
HK
SWKA
UVP Bericht
Ing.-Büro Reis - Geotechnik
Ing.-Büro Köhler-Leutwein
Architekturbüro Forum 4
Planungsbüro Zieger Machauer
Frey AG - Steuerungstechnik
Verkehrsbetriebe Karlsruhe
Garaventa
Ing. Büro Schweiger - Seilbahnprofi
Ing.-Büro Schönholzer
TÜV Thüringen
Augeon - Baugrund
Geotest - Baugrund
Dr. Karl Gabl
Accon - Enviromental Consultant
Stadtwerke Karlsruhe
Ing.-Büro Krebs und Kiefer
Ing.-Büro Klaus Fischer
TÜV Thüringen
Montenius Consult
R. Hinkelbein Luftbildauswertubng
Seite 3Stand 14.10.2024