

Planungsbüro von Mörner
Heinrichstraße 233
64287 Darmstadt
06151 423933
buero@vonmoerner.de
vonmoerner.de
Planungsbürovon Mörner
Mobilität und Verkehr
Stadt Karlsruhe
Weiherfeldbrücke
Sicherheitsaudit - 3 Varianten
Dr.-Ing. Moritz von Mörner
Darmstadt im Dezember 2024

Planungsbüro von Mörner 
Heinrichstraße 233 
64287 Darmstadt 
06151 423933 
buero@vonmoerner.de 
vonmoerner.de 
 
Planungsbüro von Mörner 
Mobilität und Verkehr 
 
 
 
 
 
 
Stadt Karlsruhe 
Weiherfeldbrücke 
Sicherheitsaudit – 3 Varianten 
___ 
 
 
Dr.-Ing. Moritz von Mörner 
 
Darmstadt im November 2024 
 
 
 

Stadt Karlsruhe  
Sicherheitsaudit – Weiherfeldbrücke  Seite i 
 
2024_12_12_Sicherheitsaudit_Weiherfeldbrücke.Docx  PLANUNGSBÜRO VON MÖRNER 
Inhalt 
1 Projektangaben ........................................................................................................................................................................................................................ 1 
1.1 Allgemeine Projektangaben ................................................................................................................................................................................. 1 
1.2 Auditoren ............................................................................................................................................................................................................................. 1 
1.3 Detaillierte Projektangaben .................................................................................................................................................................................. 1 
2 Begehung (Ortstermin) und Situation im Bestand ...................................................................................................................................... 3 
2.1 Knoten „Stephanienbad / Breite Straße / Brücke“ ............................................................................................................................. 3 
2.2 Radverkehr in der Unterführung ...................................................................................................................................................................... 4 
2.3 Radverkehr auf der Brücke ................................................................................................................................................................................... 5 
2.4 Kurve im Gefälle – Schräglage ........................................................................................................................................................................... 6 
3 Auditergebnis - Vorbemerkung .................................................................................................................................................................................. 6 
3.1 Zukünftige Entwicklung des Radverkehrs auf der Weiherfeldbrücke ................................................................................. 6 
3.2 Geschwindigkeiten ...................................................................................................................................................................................................... 7 
3.3 Buslinie ................................................................................................................................................................................................................................. 7 
3.4 Querschnitte allgemeines ...................................................................................................................................................................................... 7 
3.5 Radverkehr Schülerinnen und Schüler ........................................................................................................................................................ 8 
4 Auditergebnis ............................................................................................................................................................................................................................ 9 
4.1 Audit Variante 1: ............................................................................................................................................................................................................. 9 
4.2 Audit Variante 4: ........................................................................................................................................................................................................... 11 
4.3 Audit Variante 5: .......................................................................................................................................................................................................... 13 
5 Fazit ................................................................................................................................................................................................................................................ 15 
6 Zusätzliche Bemerkungen ............................................................................................................................................................................................ 16 
 
Anhang: 
• Querschnitte 
• Audit Plan Variante 1 
• Audit Plan Variante 4 
• Audit Plan Variante 5 
 

Stadt Karlsruhe  
Sicherheitsaudit – Weiherfeldbrücke  Seite 1 
 
2024_12_12_Sicherheitsaudit_Weiherfeldbrücke.Docx  PLANUNGSBÜRO VON MÖRNER 
1 Projektangaben 
1.1 Allgemeine Projektangaben 
Projektbezeichnung:  
Weiherfeldbrücke -  
drei Verkehrssicherheitsaudits und eine daraus resultierende Empfehlung 
Aufsteller/Bauherr: Stadtplanungsamt Karlsruhe - Bereich Verkehr 
Entwurfsbearbeitung: Stadt Karlsruhe - Stadtplanungsamt 
Entwurfsphase/Auditphase:  Markierungs- und Querschnittsvarianten Weiherfeldbrücke 
Aufstelldatum: 30.09.2024 
Auditierte Unterlagen: Querschnittsvarianten zur Umsetzung einer neuen Straßenraumaufteilung 
Vorliegende Unterlagen: 
- Markierungsplan Bestand (28.11.2022) 
- Querschnitte der Varianten 
- Lagepläne, Markierungsplan und Stellungnahmen zu „Varianten 1, 4 und 5 
- Erläuterungsbericht 
- Unfalldaten der letzten 3 Jahre 
 
 
1.2 Auditoren 
Namen: Dr.-Ing. Moritz von Mörner 
Dienststelle:  Darmstadt 
Datum, Unterschrift:  12.12.2024 
 
1.3 Detaillierte Projektangaben 
Auditiert werden sollen nur die Varianten 1, 4 und 5.  
Bezeichnung:  
Verkehrssicherheitsaudit über drei Entwurfsvarianten mit daraus resultierender 
Empfehlung 
Art der Baumaßnahme:  Neuaufteilung Straßenraum 
Länge: ca. 500 m 
 

Stadt Karlsruhe  
Sicherheitsaudit – Weiherfeldbrücke  Seite 2 
 
2024_12_12_Sicherheitsaudit_Weiherfeldbrücke.Docx  PLANUNGSBÜRO VON MÖRNER 
Querschnitt: Bestand:  
Fahrbahn 7,90 m inkl. 1,50 m Schutzstreifen (westl.) 
Seitenbereich 4,80 m getrennte Führung Rad und Fußverkehr inkl. Leitplanke 
 
Planung: 
Variante 1: 
- Fahrbahn 7,00 m für Kfz- und Radverkehr ohne gesonderte 
Radinfrastruktur 
- östlich der Fahrbahn 5,90 m getrennte Führung Fußverkehr 
- westlich der Fahrbahn 2,00 m breite, von der Fahrbahn in der Höhe 
abgesetzte Fläche (Brückenkappe) 
Variante 4:  
- Fahrbahn 7,00 m für Kfz-Verkehr und optional Radverkehr ohne 
gesonderte Radinfrastruktur 
- Östlich der Fahrbahn 6,90 m gemeinsame Führung Rad- und Fußverkehr 
- Westlich der Fahrbahn 1,00 m breite, von der Fahrbahn in der Höhe 
abgesetzte Fläche (Brückenkappe) 
Variante 5:  
- Fahrbahn 7,00 m für Kfz-Verkehr und optional Radverkehr auf östlicher 
Fahrspur 
- Östlich der Fahrbahn 5,65 m gemeinsame Führung Rad- und Fußverkehr 
- Westlich 2,25 m benutzungspflichtiger, in der Höhe abgesetzter Radweg 
 
Verkehrsstärken: 
- Ca. 2.200 Kfz/Tag 
- Ca. 5.100 Radfahrende / Tag (18.06.2024) 
- Linienbus 20 min Takt ca. 400 Personen/Tag 
- Radschnellverbindung zusätzliches Potenzial von ca. 1.500 Radfahrenden 
- à 6.600 Radfahrenden pro Ta 
Straßenkategorie: HS IV / ES IV 
v
zul
: Weiherfeldstraße/Neckarstraße im Bereich der Weiherfeldbrücke: 50 km/h 
Baukosten: / 

Stadt Karlsruhe  
Sicherheitsaudit – Weiherfeldbrücke  Seite 3 
 
2024_12_12_Sicherheitsaudit_Weiherfeldbrücke.Docx  PLANUNGSBÜRO VON MÖRNER 
Herangezogene Regelwerke 
(Audit): 
Regelwerke der Forschungsgesellschaft für Straßen- und Verkehrswesen e.V.:  
- Richtlinie für das Sicherheitsaudit von Straßen (RSAS), 
- Richtlinie für die Anlage von Stadtstraßen (RASt 06), 
- Empfehlungen für Radverkehrsanlagen (ERA), 
- Empfehlungen für Fußgängerverkehrsanlagen (EFA), 
- Richtlinie für die Markierung von Straßen (RMS 1 und 2); 
- Musterlösungen für Radverkehrsanlagen in Baden-Württemberg (2017) 
 
2 Begehung (Ortstermin) und Situation im Bestand 
Ortsbegehung am 06.11.2024 von ca. 06:45 – 10:00 Uhr – Gespräch mit Janick Friese und Johannes Schell 
(Stadtplanungsamt Karlsruhe). 
Im Bestand wird die Weiherfeldbrücke nach aktuellen Zählungen (18.06.2024) von ca. 5.100 Radfahrenden 
in 24 h genutzt. An der Zählstelle „Stephanienbad / Breite Straße / Brücke“ wurden im selben Zeitraum ca. 
4.600 Radfahrende erhoben. Damit ist der Radverkehr die mit Abstand vorherrschende Verkehrsart.  
Erhebungen aus dem Jahr 2010 (Neckarstraße/Anschluss „Links der Alb“) weisen etwa 4.000 Radfahrende 
und etwa 400 Fußgehende in 24 h aus. 
Der Kfz-Verkehr wurde mit 2.200 Fz/24h (davon 100 Fahrzeuge des Schwerverkehrs) erhoben (18.06.2024).  
Über die Weiherfeldbrücke verläuft eine Buslinie (Linie 52). Bus-Bus-Begegnungsverkehr findet nicht statt, 
da  der  Bus  eine  Schleife  fährt.  Nach  Aussage  der  VBK  Verkehrsbetriebe  Karlsruhe  GmbH  (26.03.2024 
Stellungnahme zu: Radverkehr Weiherfeldbrücke) würde eine Radverkehrsführung auf der Fahrbahn durch 
notwendige Fahrzeitverlängerungen zu einer Reduktion des Takts von 20 min auf 30 min führen. 
2.1 Knoten „Stephanienbad / Breite Straße / Brücke“ 
In der Ortsbegehung fällt auf, dass der vermutlich kritischste Bereich der Radverkehrsverbindung über die 
Weiherfeldbrücke  nicht  in  den  Planungen  enthalten  ist.  Der  Knoten  „Stephanienbad /  Breite  Straße  / 
Brücke“ stellt mit aktuell 5 Fahrtrichtungen und einer FSA zur Querung der Weiherfeldstraße ein relevantes 
Nadelöhr dar. 
Die FSA wird von Radfahrenden und Fußgehenden kaum genutzt. Von der Weiherfeldbrücke kommend 
sind   die   Sichtbeziehungen   auf   den   Kfz-Verkehr   gegeben.   Demenstprechend   zügig   wird   hier   die 
Straßenseite gewechselt.  
Aus  Westen  kommend  versperrt  Bewuchs  und  das  Brückenbauwerk  die  Sicht  auf  die  Weiherfeldstraße. 
Sicht Auf die Straße ist erst auf Höhe des Signalmasts gegeben.  
Auch wenn eine Grün-Signal angefordert wurde, bzw. die Querung während eines Rot-Signal wieder frei 
ist, wird von anderen Radfahrenden gequert. 

Stadt Karlsruhe  
Sicherheitsaudit – Weiherfeldbrücke  Seite 4 
 
2024_12_12_Sicherheitsaudit_Weiherfeldbrücke.Docx  PLANUNGSBÜRO VON MÖRNER 
 
 
2.2 Radverkehr in der Unterführung 
Die Unterführung dient für einzelne Gruppen von Schulkindern als Sammelpunkt (wettergeschützt), was 
die zur Verfügung stehenden Breiten deutlich reduziert. 
 
  

Stadt Karlsruhe  
Sicherheitsaudit – Weiherfeldbrücke  Seite 5 
 
2024_12_12_Sicherheitsaudit_Weiherfeldbrücke.Docx  PLANUNGSBÜRO VON MÖRNER 
2.3 Radverkehr auf der Brücke 
Radverkehr der Schülerinnen und Schüler führt zu Pulkbildung. Teilweise wird im Gegenverkehr überholt. 
Dementsprechend   wird   die   zur   Verfügung   stehende   Breite   von   4   Radfahrenden gleichzeitig 
eingenommen. Fußgehende müssen Platz machen.  
Nur wenige Radfahrende nutzen den Schutzstreifen auf der westlichen Seite der Brücke. 
Auf   der   Brücke   finden   vor   Allem   in   den   Steigungsbereichen   bergauf   Überholmanöver   statt.   Die 
Geschwindigkeitsdifferenzen  scheinen  auch  im  Radverkehr  erheblich  (teilw.  Schrittgeschwindigkeit  vs. 
25 km/h  mit  Pedelec).  Ob  durch  den  Bus  Überholabstände  adäquat eingehalten  werden  können  ist 
zumindest   fraglich.   Die   Sichtbeziehungen   für   den   Kfz-Verkehr   in   Richtung   Weiherfeld   sind   stark 
eingeschränkt.  
Der Abzweig Richtung Bahnhof führt regelmäßig zu unübersichtlichen Situationen, diese fallen während 
der Begehung aber nicht als sicherheitskritisch auf.  
 
  

Stadt Karlsruhe  
Sicherheitsaudit – Weiherfeldbrücke  Seite 6 
 
2024_12_12_Sicherheitsaudit_Weiherfeldbrücke.Docx  PLANUNGSBÜRO VON MÖRNER 
2.4 Kurve im Gefälle – Schräglage  
Bergab fanden während der Begehung keine Überholmanöver statt.  
Vor allem im nördlichen Bereich der Brücke fahren Radfahrende zügig und weisen durch die Kurve eine 
erhebliche  Schräglage  auf.  Der  zusätzliche  Flächenbedarf  für  Radfahrende  sollte  bei  der  Verteilung  von 
Flächen berücksichtigt werden. 
 
 
 
Südlicher Anschluss Richtung „Rechts/Links der Alb“ weist eine hohe Steigung auf. Entsprechend langsam 
sind Radfahrende ohne Elektromotor bergauf unterwegs. 
 
3 Auditergebnis - Vorbemerkung 
3.1 Zukünftige Entwicklung des Radverkehrs auf der Weiherfeldbrücke  
Zukünftig   soll   die   Radschnellverbindung   Karlsruhe-Ettlingen   (RS   10)   von   Süden   über   die 
Neckarstraße in Form einer Fahrradstraße anschließen. Das bedeutet, dass der Radverkehr von und 
nach Ettlingen sich von der Straße „Links der Alb“ auf die Neckarstraße verlagern wird. Der RS 10 
startet in Ettlingen-West. Dort befindet sich ein Konversionsareal, auf dem zusätzlicher Wohnraum 
und neue Arbeitsplätze entstehen. Zusätzlich wird der Weg (ohne Namen) entlang der Bahngleise 
nach   Nord-Osten   durch   einen   Tunneldurchstich   unter   dem   Schwarzwaldkreuz   an   den 
Langenbruchweg nach Durlach angebunden. Diese Verbindung wird über die Weiherfeldbrücke als 
„Radsüdtangente“ weiter nach Westen fortgesetzt (entweder über St. Florian-Straße in Bulach oder 
den Karl-Wolf-Weg in der Günter-Klotz-Anlage. 
Quelle: Erläuterungsbericht für Sicherheitsaudit – Auditphase 1 – Stadt Karlsruhe 

Stadt Karlsruhe  
Sicherheitsaudit – Weiherfeldbrücke  Seite 7 
 
2024_12_12_Sicherheitsaudit_Weiherfeldbrücke.Docx  PLANUNGSBÜRO VON MÖRNER 
3.2 Geschwindigkeiten 
Zu  den  angestrebten  Geschwindigkeiten  auf  der  Weiherfeldbrücke  wird  keine  abschließende  Aussage 
getroffen. Aktuell ist Tempo 50 ausgewiesen. In den Überlegungen werden Tempo 30 bzw. die Ausweisung 
als Fahrradstraße angesprochen.  
Radverkehr  kann  auf  der  Fahrbahn  geführt  werden  die  Verkehrsmenge  lässt  dies  zu  < 400 Kfz/h.  Damit 
Radverkehr   auf   der   Fahrbahn   sicher   abgewickelt   werden   kann   wird   empfohlen   als   zulässige 
Höchstgeschwindigkeit Tempo 30 auszuweisen. 
3.3 Buslinie 
Durch  die  Betreibergesellschaft  des  Busses  52  wird  bei  reduzierter  Geschwindigkeit  bzw.  erhöhtem 
Verkehrswiederstand durch „langsame“ Radfahrende auf der Fahrbahn die Notwendigkeit einer Reduktion 
des Takts befürchtet.  
Entlang  der  Neckarstraße  kann  der  Bus  Radfahrende  (Pedelec  mit  25 km/h)  aktuell  bereits  nicht  StVO-
konform überholen. Wenn der Überholabstand eingehalten werden kann, muss die Fahrgeschwindigkeit 
die ausgewiesenen 30 km/h deutlich überschreiten, um Radfahrende in einem überschaubaren Abschnitt 
der Neckarstraße zu überholen, ohne eine Gefahr für einbiegenden Gegenverkehr darzustellen. 
Pedelec: 25 km/h = 6,9 m/s  
Bus: 30 km/h = 8,3 m/s  
Geschwindigkeitsdifferenz 1,4 m/s 
Wenn die Radschnellverbindung über die Neckarstraße geführt wird und der Radverkehr nicht mehr Links 
der Alb sondern über die Neckarstraße abgewickelt wird und durch die Radschnellverbindung zusätzliche 
Radfahrende über diese Achse fahren, muss davon ausgegangen werden, dass Busse Radfahrende kaum 
noch  überholen  können. Dementsprechend muss  dies  auch  für  die  Führung  des  Radverkehrs  auf  der 
Fahrbahn der Weiherfeldbrücke angenommen werden.  
3.4 Querschnitte allgemeines 
Achtung:  die  Querschnitte  (Anlage  8)  beziehen  sich  auf  den  breiten  Teil  der  Brücke.  Richtung  Norden 
stehen teilweise bis zu 70 cm weniger zur Verfügung. 
Bus-Bus Begegnung muss nicht berücksichtigt werden, da der Bus eine Schleife fährt.  
Der  Kfz-Verkehr  spielt  eine  untergeordnete  Rolle.  Dem  Schwerverkehr  sind  ca.  100  Fahrzeuge  pro  Tag 
zuzuordnen. Ob Linienbusse darin enthalten sind, ist dem Datensatz nicht zu entnehmen.   
Es sollte geprüft werden, ob der hier angenommene Begegnungsfall Bus-Lkw (in der Kurve) bei 50 km/h 
als relevanter Planungsfall heranzuziehen ist. Bus und Lkw können sich bei geringeren Geschwindigkeiten 
auch bei geringeren Breiten begegnen (Bus-Bus-Begegnung bei eingeschränktem Bewegungsspielraum 
6,00 m  in  der  Geraden)[RASt  06,  Bild  16)],  Lkw-Lkw  Begegnung  ab  5,90 m  [RASt  06,  Bild  17].  Mit  100 
Schwerverkehrsfahrten (inkl. Busse) tritt der Begegnungsfall äußerst selten ein. 

Stadt Karlsruhe  
Sicherheitsaudit – Weiherfeldbrücke  Seite 8 
 
2024_12_12_Sicherheitsaudit_Weiherfeldbrücke.Docx  PLANUNGSBÜRO VON MÖRNER 
Hinsichtlich   der   anstehend   und   prognostizierten   Mengen   im   Radverkehr   ist   jeder   Zentimeter 
Breitengewinn für den Radverkehr ein Plus an Sicherheit.  
Der  östliche  Bereich  ist  in  den  Querschnitten  als  Mischfläche  dargestellt.  Dementsprechend  wurde  auf 
einen  Sicherheitstrennstreifen  verzichtet.  Dieser  sollte  in  einer  Umsetzung  zumindest  optisch    (anderes 
Pflaster) umgesetzt werden.  
3.5 Radverkehr Schülerinnen und Schüler 
Es muss davon ausgegangen werden, dass mindestens Schülerinnen und Schüler, die sich Richtung 
„Rechts der Alb“ bewegen in allen Varianten den geschützten Bereich östlich der Fahrbahn nutzen, auch 
wenn dieser offiziell nur als Gehweg ausgewiesen ist. Dem sollte Rechnung getragen werden, indem eine 
legale Möglichkeit für Radfahrende geschaffen wird, diesen Bereich zu nutzen. 
  

Stadt Karlsruhe  
Sicherheitsaudit – Weiherfeldbrücke  Seite 9 
 
2024_12_12_Sicherheitsaudit_Weiherfeldbrücke.Docx  PLANUNGSBÜRO VON MÖRNER 
4 Auditergebnis 
4.1 Audit Variante 1: 
 
- Fahrbahn 7,00 m für Kfz- und Radverkehr ohne gesonderte Radinfrastruktur 
- östlich der Fahrbahn 5,90 m getrennte Führung Fußverkehr 
- westlich der Fahrbahn 2,00 m breite, von der Fahrbahn in der Höhe abgesetzte Fläche 
(Brückenkappe) 
V1-1:  
Links abbiegen / keine Aufstellfläche  
Richtung „Rechts der Alb“ betrifft zu einem großen Teil Schülerinnen und Schüler.  
Übersichtlichkeit für links-abbiegende Radfahrende gegeben – Gefällestrecke – ggf. Konfliktpotenzial im 
Bereich „V1-2“  
Sicht für Kfz-Fahrende auf wartende Radfahrend z.T. eingeschränkt – Kurve + Brückengeländer vgl. Foto 
 
V1-2:  
Verflechtungsbereich – Konfliktpotenzial – je mehr Radfahrende auf der Fahrbahn über die Neckarstraße 
fahren, desto mehr reduziert dich hier das Konfliktpotenzial.  

Stadt Karlsruhe  
Sicherheitsaudit – Weiherfeldbrücke  Seite 10 
 
2024_12_12_Sicherheitsaudit_Weiherfeldbrücke.Docx  PLANUNGSBÜRO VON MÖRNER 
Es muss davon ausgegangen werden, dass mindestens ein Teil der Schülerinnen und Schüler Richtung 
„Rechts der Alb“ weiterhin auf dem Gehweg fahren. 
V1-3:  
Von der Weiherfeldbrücke kommend, rechts einbiegend sehr kleiner Abbiegeradius. Erhöhte 
Geschwindigkeiten durch Gefälle. 
V1-4:  
Wie wird der Übergang Fahrbahn-Gehweg für Radfahrende gestaltet?  
à hier ggf .nicht notwendig, da Radverkehr auf der Fahrbahn stattfindet und im Seitenraum ein reiner 
Gehweg angelegt ist.  
V1-5  
Links abbiegen Richtung Bahnhof ggf. kritisch, Steigungsstrecke – und eingeschränkte Sicht auf den 
Gegenverkehr. Tempo 30 bietet größeren Sicherheitspuffer als Tempo 50 
V1-6  
Querschnittsmaße aus dem Bild „Querschnitte“ werden unterschritten 
V1-7  
Anschluss an/aus alle(n) Fahrtrichtungen fehlt. Wie wird die Weiherfeldstraße gequert? 
 
Querschnittsbreiten 
Es sollte geprüft werden, ob die hier angegeben Breite von 7,00 m Asphaltfahrbahn für den 
Begegnungsfall Bus/Lkw im Kurvenbereich wirklich notwendig ist. Bus- und Lkw-Verkehre spielen auf 
der Weiherfeldbrücke eine untergeordnete Rolle. Dementsprechend ist es zumutbar von einer geringen 
Begegnungsgeschwindigkeit auszugehen, wodurch notwendige Breiten reduziert werden können. Jeder 
Zentimeter, der dem Seitenbereich zugeschlagen werden kann, erhöht dort die Sicherheit zwischen Rad- 
und Fußverkehr. 
  

Stadt Karlsruhe  
Sicherheitsaudit – Weiherfeldbrücke  Seite 11 
 
2024_12_12_Sicherheitsaudit_Weiherfeldbrücke.Docx  PLANUNGSBÜRO VON MÖRNER 
4.2 Audit Variante 4:  
 
- Fahrbahn 7,00 m für Kfz-Verkehr und optional Radverkehr ohne gesonderte Radinfrastruktur 
- Östlich der Fahrbahn 6,90 m gemeinsame Führung Rad- und Fußverkehr 
- Westlich der Fahrbahn 1,00 m breite, von der Fahrbahn in der Höhe abgesetzte Fläche 
(Brückenkappe) 
 
V4-1  
Von der Weiherfeldbrücke kommend, rechts einbiegend sehr kleiner Abbiegeradius. Erhöhte 
Geschwindigkeiten durch Gefälle. 
Position der Querungsstelle zu ausfahrenden Radfahrenden passt fahrdynamisch nicht. Ggf. prüfen die 
Insel ca. 2-3 m nach Süden verschieben. Soll der Radverkehr die Insel zum Queren nutzen, sollte geprüft 
werden, ob diese länger ausgestaltet werden muss.  
V4-2  
Sicherheitstrennstreifen ist nicht vorhanden. Weitere Einengung des Seitenbereichs durch Schrägbord 
o.ä..  
V4-3  
Abbiegestreifen Radverkehr mit Breite 1,50 m [ERA Bild 35] Klammerwert à Mindestwert nach E-
Klima2,00 m [ERA Bild 35] 
Mindestens 2,00 m Breite für den Seitenraum gehen verloren, betrifft den Verflechtungsbereich 
Weiherfeldbrücke/“Rechts der Alb“.  
V4-4  
Links Abbiegen von der Weiherfeldbrücke im Steigungsbereich/Scheitelpunkt der Brücke. Gemäßigte 
Geschwindigkeiten, Verflechtungsbereich. Sichtbeziehung vrsl. ausreichend. 

Stadt Karlsruhe  
Sicherheitsaudit – Weiherfeldbrücke  Seite 12 
 
2024_12_12_Sicherheitsaudit_Weiherfeldbrücke.Docx  PLANUNGSBÜRO VON MÖRNER 
V4-5  
Links Abbiegen von der Weiherfeldbrücke im Steigungsbereich. Sicht auf den Gegenverkehr ist 
ausreichend. Gegenverkehr Radverkehr bergab mit hoher Geschwindigkeit. 
V4-6  
Querschnittsmaße aus dem Bild „Querschnitte“ werden unterschritten 
V4-7  
Anschluss an/aus alle(n) Fahrtrichtungen fehlt. Wie wird die Weiherfeldstraße gequert? 
 
Querschnittsbreiten 
Es sollte geprüft werden, ob die hier angegeben Breite von 7,00 m Asphaltfahrbahn für den 
Begegnungsfall Bus/Lkw im Kurvenbereich wirklich notwendig ist. Bus- und Lkw-Verkehre spielen auf 
der Weiherfeldbrücke eine untergeordnete Rolle. Dementsprechend ist es zumutbar von einer geringen 
Begegnungsgeschwindigkeit auszugehen, wodurch notwendige Breiten reduziert werden können. Jeder 
Zentimeter, der dem Seitenbereich zugeschlagen werden kann, erhöht dort die Sicherheit zwischen Rad- 
und Fußverkehr. 
 
  

Stadt Karlsruhe  
Sicherheitsaudit – Weiherfeldbrücke  Seite 13 
 
2024_12_12_Sicherheitsaudit_Weiherfeldbrücke.Docx  PLANUNGSBÜRO VON MÖRNER 
4.3 Audit Variante 5:  
 
- Fahrbahn 7,00 m für Kfz-Verkehr und optional Radverkehr auf östlicher Fahrspur 
- Östlich der Fahrbahn 5,65 m gemeinsame Führung Rad- und Fußverkehr 
- Westlich 2,25 m benutzungspflichtiger, in der Höhe abgesetzter Radweg 
 
V5-1  
Von der Weiherfeldbrücke kommend, rechts einbiegend sehr kleiner Abbiegeradius. Erhöhte 
Geschwindigkeiten durch Gefälle. 
Position der Querungsstelle zu ausfahrenden Radfahrenden passt fahrdynamisch nicht. Ggf. prüfen die 
Insel ca. 2-3 m nach Süden verschieben. Soll der Radverkehr die Insel zum Queren nutzen, sollte geprüft 
werden, ob diese länger ausgestaltet werden muss.  
V5-2  
Übergang Radweg zur Fahrbahn mit direkt folgender Querungshilfe kritisch. Verflechtungsbereich Kfz 
und Radverkehr. 
V5-3  
Links Abbiegen und Fahrbahnquerung (Fahrtrichtung Weiherfeld) über Schrägborde? (nicht ersichtlich) 
ist fahrdynamisch als kritisch zu beurteilen. Höhendifferenz Radweg – Fahrbahn kann hier kaum so 
ausgebildet werden, dass der Bereich quer zum Gefälle sicher überfahren werden kann. Aus dem 
westlichen Radweg abbiegende Radfahrende behindern ggf. den geradeausfahrenden Radverkehr. 
Durch die verfügbare Breite ist ein Überholen kaum möglich. 
V5-4  
Links Abbiegen und Fahrbahnquerung (Fahrtrichtung Weiherfeld) über Schrägborde? (nicht ersichtlich) 
ist fahrdynamisch als kritisch zu beurteilen. Höhendifferenz Radweg – Fahrbahn kann hier nicht so 
ausgebildet werden, dass der Bereich quer zum Gefälle sicher überfahren werden kann. Aus dem 
westlichen Radweg abbiegende Radfahrende behindern ggf. den geradeausfahrenden Radverkehr. 
Durch die verfügbare Breite ist ein Überholen kaum möglich. 

Stadt Karlsruhe  
Sicherheitsaudit – Weiherfeldbrücke  Seite 14 
 
2024_12_12_Sicherheitsaudit_Weiherfeldbrücke.Docx  PLANUNGSBÜRO VON MÖRNER 
V5-5  
Links Abbiegen und Fahrbahnquerung (Fahrtrichtung Weiherfeld) über Schrägborde? (nicht ersichtlich) 
ist fahrdynamisch als kritisch zu beurteilen. Höhendifferenz Radweg – Fahrbahn kann hier nicht so 
ausgebildet werden, dass der Bereich quer zum Gefälle sicher überfahren werden kann. Aus dem 
westlichen Radweg abbiegende Radfahrende behindern ggf. den geradeausfahrenden Radverkehr. 
Durch die verfügbare Breite ist ein Überholen kaum möglich. 
V5-6  
Querschnittsmaße aus dem Bild „Querschnitte“ werden unterschritten 
V5-7  
Anschluss an/aus alle(n) Fahrtrichtungen fehlt. Wie wird die Weiherfeldstraße gequert? 
V5-8  
Baulich angelegter Radweg links der Fahrbahn unterschreitet Mindestmaße (ERA S. 24 2,00 m zzgl. 0,75 
m Sicherheitstrennstreifen) 
Nebeneinanderfahren/Überholen auf diesem Radweg nicht möglich (ERA S. 16 mindestens 2,00 m bzw. 
2,30 m notwendig). Sicherheitsrisiko durch sehr unterschiedliche Geschwindigkeiten bergauf. Durch 
Hochbord kein Ausweichen möglich.  
 
Querschnittsbreiten 
Es sollte geprüft werden, ob die hier angegeben Breite von 7,00 m Asphaltfahrbahn für den 
Begegnungsfall Bus/Lkw im Kurvenbereich wirklich notwendig ist. Bus- und Lkw-Verkehre spielen auf 
der Weiherfeldbrücke eine untergeordnete Rolle. Dementsprechend ist es zumutbar von einer geringen 
Begegnungsgeschwindigkeit auszugehen, wodurch notwendige Breiten reduziert werden können. Jeder 
Zentimeter, der dem Seitenbereich zugeschlagen werden kann, erhöht dort die Sicherheit zwischen Rad- 
und Fußverkehr. 
 
  

Stadt Karlsruhe  
Sicherheitsaudit – Weiherfeldbrücke  Seite 15 
 
2024_12_12_Sicherheitsaudit_Weiherfeldbrücke.Docx  PLANUNGSBÜRO VON MÖRNER 
5 Fazit 
Gerade mit Blick auf den Schülerverkehr wird es kaum möglich sein den Radverkehr vollständig auf der 
Fahrbahn abzuwickeln, solange dort Kfz-Verkehr zugelassen ist. Die Ziele der SchülerInnen liegen östlich 
der  Weiherfeldbrücke,  der  östliche  Seitenbereich  wird  in  jedem  Fall  von  Schülerinnen  genutzt  werden. 
Dementsprechend sollte dies auch legal möglich sein.  
Schnelle und sichere Radfahrende werden bevorzugt die Fahrbahn nutzen, vor allem, wenn die Anbindung 
im Zuge der Radschnellverbindung in Weiherfeld über die Neckarstraße geführt wird.  
Mit Blick auf die Radverkehrsmengen erscheint es hier sinnvoll keinen benutzungspflichtigen Radweg im 
Seitenraum auszuweisen und den Radfahrenden die Entscheidung zu überlassen, ob sie die Fahrbahn oder 
den Seitenraum nutzen wollen. Für einen Erhöhung der Verkehrssicherheit auf der Fahrbahn ist dann die 
Ausweisung von Tempo 30 notwendig.  
Aus  gutachterlicher  Sicht  wird empfohlen Variante  5 (schmaler  Radweg  westlich)  nicht  weiter  zu 
verfolgen.    Gerade    im    Steigungsbereich    bei    sehr    unterschiedlichen    Geschwindigkeitsniveaus 
(schiebend/stehend  radeln  vs.  Pedelec  mit  25  km/h)  gibt  es  keine  Möglichkeit  zu überholen  oder 
auszuweichen.  
Da  der  Radverkehr  auf  der  Weiherfeldbrücke  eine  deutlich  übergeordnete  Rolle  spielt  sollte  dem  auch 
Rechnung getragen werden und der Radverkehr – soweit sich die Radfahrenden sicher fühlen – auch auf 
der  Fahrbahn  abgewickelt  werden.  Überholen  durch  Kfz  ist dann  in  den  Steigungsstrecken  ggf.  nicht 
möglich  und  in  den  Gefällebereichen  nicht  notwendig.  Mit  Blick  auf  die  Radverkehrsmengen  ist  es  den 
NutzerInnen nicht vermittelbar, warum eine Fahrtrichtung auf der Fahrbahn geführt wird und die andere 
nicht (Variante 1). Der Seitenbereich ist zu schmal, um die Radverkehrsmengen komfortabel abzuwickeln, 
ohne eine Gefährdung für Fußgehende darzustellen. 
Aus den drei zur Auditierung vorgelegten Varianten wird empfohlen Variante 4 weiter zu verfolgen. Die 
breite „Mischfläche“ bietet  einiges  an  Raum,  damit  sich  auch  entgegenkommende  Pulks  begegnen 
können.  Schnelle,  sichere  Radfahrende  werden  bevorzugt  die  Fahrbahn  nutzen,  vor  allem  in  Richtung 
Weiherfeld  fahrend,  wenn  die  Radschnellverbindung  über  die  Neckarstraße  geführt  wird.  Aber auch aus 
Weiherfeld kommend, je nach weiterer Fahrtrichtung macht die Nutzung der Fahrbahn die Querung am 
Stephanienbad  ggf.  einfacher. Es  wird  empfohlen  den  „Abbiegestreifen“  (V4-3)  zu  überdenken,  da  die 
Anlage  nur  zu  Lasten  des  Seitenraums  eingeplant  werden  kann (der  durch  ein  Schrägbord noch  einmal 
weiter eingeschränkt wird). Dies betrifft den sensiblen Verflechtungsbereich mit der Anbindung Rechts der 
Alb bei ggf. hohen Geschwindigkeiten im Gefälle.  
 
In weiteren Planungsschritten sollte geprüft werden, ob die hier angesetzten 7,00 m  Fahrbahnbreite  für 
den  begegnungsfall  Lkw-Bus  bei  50 km/h  in  der  Kurve  wirklich  notwendig  sind.  Eine  Reduktion  der 
zulässigen  Höchstgeschwindigkeit  und  die  sehr  geringe  Anzahl  an  potenziellen  Begegnungsfällen  kann 

Stadt Karlsruhe  
Sicherheitsaudit – Weiherfeldbrücke  Seite 16 
 
2024_12_12_Sicherheitsaudit_Weiherfeldbrücke.Docx  PLANUNGSBÜRO VON MÖRNER 
sicherlich dazu genutzt werden, um eine Reduktion der Fahrbahnbreite zu begründen und diese Flächen 
dem Seitenbereich zuzuschlagen. Das regelkonforme Überholen durch Kfz wird in den Steigungsstrecken 
bereits heute als kritisch betrachtet und ist in den Gefällestrecken nicht notwendig. 
 
In  der  Planung  nicht  betrachtet  ist  der  Anschluss  an  den 5-armigen „Knoten“  Stephanienbad. Die  Frage 
wie hier die Weiherfeldstraße zukünftig gequert werden soll und wie in die Fahrtrichtungen verteilt wird 
spielt eine wichtige Rolle in der Frage, ob Radfahrende zukünftig eher die Fahrbahn oder den Seitenbereich 
wählen.  
6 Zusätzliche Bemerkungen 
Der Ortsteil Weiherfeld ist gut an das umliegende Straßennetz angebunden. Ggf. kann geprüft werden, ob 
der Anteil  des  Kfz-Verkehrs  auf  der  Weiherfeldbrücke  weiter  reduziert  werden  kann  (ggf.  durch  einen 
vorgeschalteten  modalen  Filter?).  Dies  bietet  weitere  Spielräume  in  der  Straßenraumaufteilung  auf  der 
Brücke und den Überlegungen pro/contra Fahrradstraße.  
ÖPNV-Erschließung und Sicherheit des Radverkehrs sollten hier nicht gegeneinander ausgespielt werden. 
Ein regelkonformes Überholen durch den ÖPNV scheint bereits im Status Quo entlang der Neckarstraße 
kaum  möglich.  Wird  die  Neckarstraße  verstärkt  durch  Radfahrende  genutzt,  wird  der  ÖPNV  dort (noch) 
seltener überholen können. Entsprechend fällt eine Reduktion der zulässigen Höchstgeschwindigkeit auf 
der Weiherfeldbrücke weniger stark ins Gewicht und stellt nur einen Teil der Beeinträchtigungen auf der 
ÖPNV-Linie dar.  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Anhang 
  

Querschnitte Weiherfeldbrücke
Blickrichtung Norden
8,50 m
V3
4,40 m
2,00 m
7,00 m
V4
6,90 m
1,00 m
7,00 m
V5
5,65 m
2,25 m
1,75 m
0,50 m
Empfehlung zu Tempo 30
bei Radverkehrsführung auf 
Fahrbahn
6,90 m + 0,5m 
Sicherheitstrennstreifen als 
Mischfläche?
Empfehlung zu Tempo 30
bei Radverkehrsführung auf 
Fahrbahn
gerade in Steigungsstrecken 
kaum Möglichkeiten sicher 
zu überholen
Radverkehr auf der 
Fahrbahn
< 400Kfz/h = unkritisch
Radverkehr auf der 
Fahrbahn
< 400Kfz/h = unkritisch
prüfen, ob schmalerer Fahrbahnbreite bei 
langsamer Bus-Lkw Begegnung 
ausreichend ist.
Verkehrsmenge ist sehr gering 
prüfen, ob schmalerer Fahrbahnbreite bei 
langsamer Bus-Lkw Begegnung 
ausreichend ist.
Verkehrsmenge ist sehr gering 

V1
7
V1
6
V1
5
V1
1
V1
2
V1
3
V1
4
STADT  KARLSRUHE
Stadtplanungsamt
Maßstab
GezeichnetProjektleitungBereichsleitungAmtsleitung
GeändertPlotdatum
13.05.2024
Verkehr
Querschnitt Weiherfeldbrücke
V1 - Radverkehr im Mischverkehr
unmaßstäblich
13.05.2024

V4
4
V4
3
V4
2
V4
1
V4
6
V4
5
V4
7
STADT  KARLSRUHE
Stadtplanungsamt
Maßstab
GezeichnetProjektleitungBereichsleitungAmtsleitung
GeändertPlotdatum
13.05.2024
Verkehr
Querschnitt Weiherfeldbrücke
V4 - Radverkehr im Seitenraum und Fahrbahn
unmaßstäblich
13.05.2024

V5
3
STADT  KARLSRUHE
Stadtplanungsamt
Maßstab
GezeichnetProjektleitungBereichsleitungAmtsleitung
GeändertPlotdatum
13.05.2024
Verkehr
Querschnitt Weiherfeldbrücke
V5 - Radverkehr im Seitenraum und Fahrbahn
unmaßstäblich
13.05.2024
V5
1
V5
2
V5
5
V5
4
V5
6
V5
8
V5
7