

Alb
Karl-Wolf-Weg
Gustav-Heller-Platz
Wilhelm-Baur-Straße
4015
7539
4014
4009
4007
4013/7
4017/1
4017/7
4017/8
4017/3
4019/5
4017/2
4019/4
4014/2
4014/4
4014/1
4014/3
4009/4
1
4
2
6
44
43
30
41
45
47
39
49
32
38
40
19
43
42
37
17
4013/6
4013/5
 ́
Gustav-Heller-Platz 1
Flurst.-Nr.:
7539
bei DIN A4
Maßstab:
1:1.000
Stadt Karlsruhe
Planfertigung L1:
Kellner
Datum:
20.02.2025
Gemarkung
Karlsruhe
Sachbearbeitung L1:
Kienzler
Liegenschaftsamt
Dieser Plan darf ohne Erlaubnis der Stadt Karlsruhe nicht vervielfältigt w erden.
Änderungen un d Ein träge  sind deu tlich als solche kenntlich  zu m achen.