

(1)
(1)
(2)
(1)
(1)
(2)
(3)
(1)
(1)
(1)
(3)
P65688746
(1)
(2)
(1)
(3)
(1)
(1)
(3)
(4)
(6)
(1)
(1)
(2)
(1)
(2)
(1)
(1)
(1)
(1)
(2)
(2)
10a
HsNr. 25
13
9
1
6
30a
30b
30
4
10
2
7
8
29
9
34
27
32
5
14
12
7
3
1
35
3
21
3
28
14
19
17
3a
3
8
1
23
Waldhornstraße
Herrenstraße
Herrenstraße
Zirkel
Zirkel
Ritterstraße
Lammstraße
Kronenstraße
Ritterstraße
Karl-Friedrich-Straße
Kronenstraße
Kreuzstraße
Kreuzstraße
Schlossplatz
Adlerstraße
Schlossplatz
Zirkel
Adlerstraße
Zirkel
Lammstraße
Platz der Grundrechte
11
2
4
6
10
5
7
10
12
16
23
14
1
19a
HsNr. 1
2
3
5
8
9
3
18
21
HsNr. 4
12
6
13
6
4
31
38
40
36
129
215
214
207
184
192
200
190
184/1
182
172/1
138
106
107
79
27/2
173
57
31
150/1
34
36
64
101
102
103
76
77
78
80
81
158
174
58
161
27/4
27/3
27
20
67
175
56
122
99
2/39
32
59
214/1
202
206
186
185
27/1
135
150
105
68
27/5
172
55
33
64/1
131
139
130
121
120
123
26/1
100
65
66
2
19
1
27a
30d
30c
Fräsfläche: Splittmastixasphalt und Asphaltbinderschicht
Fräsfläche: Asphaltdeck- und Asphaltbinderschicht
Fräsfläche: Asphaltdeckschicht und Asphaltschutzschicht max. Durchfahrtshöhe 2,00m
Fräsfläche: Asphaltdeckschicht und Asphaltschutzschicht max. Durchfahrtshöhe 4,00m
Lageplan
5428736.080
456007.910
5429133.366
456007.910
5429133.366
457027.520
5428736.080
457027.520
AKGLagePlot InfraVision Build 66C:/Projekte Ruginyte/Kleinprojekte V2/Schlossplatz/ M 1:1000 09.01.2025 13:39
5428800
5428900
5429000
5429100
456100
456200
456300
456400
456500
456600456700456800456900457000
5428800
5428900
5429000
5429100
456100
456200
456300
456400
456500
456600456700456800456900457000
Lageplan
Verkehrsinfrastruktur
MaßstabPlan Nr.Datum
Gezeichnet
AbteilungsleitungBereichsleitung
Sachbearbeitung
Sachgebietsleitung
Amtsleitung
geändert a
geändert b
geändert c
Schlossplatz
Deckensanierung
Lageplan 2
1:1000209.01.2025
RuginyteSchmidt