

 
 

2 
Inhaltsverzeichnis 
Abbildungsverzeichnis ............................................................................................................. 3 
Tabellenverzeichnis .................................................................................................................. 3 
1 Management Summary ................................................................................................... 4 
2 Hintergrund und Zielsetzung ........................................................................................... 5 
2.1 Hintergrund ............................................................................................................... 5 
2.2 Zielsetzung ................................................................................................................. 5 
3 Fokusthemen, Maßnahmen und Ergebnisse .................................................................... 6 
3.1 Fokusthema „Ganzheitliche und zielgerichtete Kommunikation“ ................................ 6 
3.1.1 Überblick ............................................................................................................. 6 
3.1.2 Social Media ........................................................................................................ 6 
3.1.3 Website und Blog ................................................................................................ 8 
3.1.4 Projekt-, Event- und Medienpartnerschaften ........................................................ 8 
3.2 Fokusthema „Gewinnung von Fachkräften“ ............................................................. 10 
3.2.1 Überblick ........................................................................................................... 10 
3.2.2 Fachkräftemessen .............................................................................................. 10 
3.3 Fokusthema „Stärkung und Beschleunigung des Konsortiums“ ................................ 12 
3.3.1 Überblick ........................................................................................................... 12 
3.3.2 Strategische Weiterentwicklung ......................................................................... 13 
3.3.3 Zusammensetzung des Steuerkreises.................................................................. 13 
3.3.4 Geschäftsstelle .................................................................................................. 14 
3.3.5 Expert*innen-Gruppen (ehemals Arbeitskreise) .................................................. 14 
3.3.6 Konsortium und Netzwerk bei der Bunten Nacht der Digitalisierung ................... 17 
3.4 Fokusthema „Ansiedlung und Entwicklung von Unternehmen“ ................................ 17 
4 Bunte Nacht der Digitalisierung ..................................................................................... 18 
4.1 Zielsetzung und Partner ............................................................................................ 18 
4.2 Ablauf und Highlights .............................................................................................. 18 
4.3 Feedback und Evaluation .......................................................................................... 19 
4.4 Eigenmittel durch die Karlsruher Wirtschaft .............................................................. 19 
4.5 Fazit und Ausblick .................................................................................................... 19 
5 KI-Standort Karlsruhe .................................................................................................... 20 
5.1 Digital Hub für Angewandte Künstliche Intelligenz Karlsruhe und EDIH AICS............. 20 
5.2 KI-Allianz Baden-Württemberg ................................................................................. 21 
5.3 Weitere KI-Initiativen & KI-Projekte ........................................................................... 22 

3 
6 Auszeichnungen und Entwicklungen aus dem Netzwerk ............................................... 23 
7 Finanzierung ................................................................................................................. 24 
8 Ausblick 2025 ............................................................................................................... 25 
9 Ableitung von Synergien und Erkenntnissen .................................................................. 26 
10 Zusammenfassung und Fazit ......................................................................................... 27 
 
Abbildungsverzeichnis 
Abbildung 1: Übersicht Highlights Kanalentwicklung 2024 ...................................................... 7 
Abbildung 2: Aftermovie zur Bunten Nacht der Digitalisierung ............................................... 18 
 
Tabellenverzeichnis 
Tabelle 1: Kanalentwicklung 2024 ........................................................................................... 7 
Tabelle 2: Übersicht Kooperationen 2024 ................................................................................ 9 
Tabelle 3: Unterstützungsmaßnahmen im Bereich Kommunikation und 
Geschäftsstellenaufgaben im Jahr 2024 ................................................................................. 10 
Tabelle 4: Übersicht der 2024 besuchten Ausbildungs- und Fachkräftemessen ....................... 11 
Tabelle 5: Jahresvergleich Fachkräftemessen .......................................................................... 11 
Tabelle 6: Übersicht der Steuerkreismitglieder der Initiative karlsruhe.digital 2024 (Stand 
Dezember 2024) ................................................................................................................... 13 
Tabelle 7: Auflistung der Erfolgsdimensionen und Expert*innen-Gruppen .............................. 15 
Tabelle 8: Übersicht der Maßnahmenpakete und des zur Verfügung gestellten städtischen 
Budgets 2024 ....................................................................................................................... 24 
Tabelle 9: Übersicht der für 2025 geplanten Maßnahmenpakete und des zugehörigen 
städtischen Budgets .............................................................................................................. 24 
 
 
  

4 
1 Management Summary 
Die Initiative karlsruhe.digital stärkt Karlsruhe als führenden Digitalstandort und Motor der Digi-
talisierung einer souveränen und zukunftsfähigen Gesellschaft. Im Jahr 2024 lag der Fokus auf 
den zentralen Themenbereichen: ganzheitliche Kommunikation, Fachkräftegewinnung und Stär-
kung des Netzwerks. 
Die Kommunikationsmaßnahmen umfassten einen verstärkten Fokus auf Social Media, Website, 
Blog und Veranstaltungen. Erfolgreiche Formate wie #DigiWomenKA steigerten die Reichweite, 
während strategische Partnerschaften und Medienkooperationen Karlsruhe als Innovationsstand-
ort weiter positionierten. 
Die Gewinnung von IT-Fachkräften blieb ein zentrales Handlungsfeld. Mit 27 Veranstaltungen, 
darunter 17 Fachkräftemessen, gezielten Plakat- und Social-Media-Kampagnen und Recruitain-
ment-Formaten wurden Talente für Karlsruhe begeistert. Über 60 % der in den Bewerberpool 
des CyberForum aufgenommenen Fachkräfte kamen von außerhalb, was das überregionale In-
teresse an Karlsruhe als Arbeitsort unterstreicht. 
Ein  Höhepunkt  war  die  Bunte Nacht  der  Digitalisierung  am  7.  Juni  2024  mit  65  Partnern  und 
über 250 Programmpunkten. Die Veranstaltung bot interaktive Einblicke in die Karlsruher Digi-
talszene, förderte den Austausch zwischen Wirtschaft, Wissenschaft, Verwaltung und Kultur mit 
der Stadtgesellschaft und zog ein breites Publikum an.  
Die  Expert*innen-Gruppen  der  Initiative  leisteten  beispielsweise  in  den  Bereichen  digitale  Bil-
dung, Kunst, menschenzentrierte KI, Smart City und Wissenschaft wertvolle Beiträge zur Weiter-
entwicklung des Digitalstandortes und -ökosystems. 
Zusätzlich wurde der KI-Standort mit Initiativen wie der KI-Allianz Baden-Württemberg, dem Di-
gital  Hub  für  Angewandte KI  und  dem  EDIH-AICS durch  Vernetzungs- und  Kommunikations-
maßnahmen unterstützt.  
Für 2025 sind eine Weiterführung der Kommunikations-, Fachkräfte- und Smart-City-Maßnah-
men, der Ausbau des KI-Ökosystems und das InnovationFestival @karlsruhe.digital als zentrale 
Aktivitäten geplant. Durch gezielte Strategiearbeit und enge Vernetzung wird die Initiative ihre 
Rolle als Treiberin der digitalen Transformation in Karlsruhe weiter festigen. 
  

5 
2 Hintergrund und Zielsetzung 
2.1 Hintergrund 
Der Gemeinderat beauftragte die Stadtverwaltung 2014, ein Gesamtkonzept für die Vermark-
tung der “Internethauptstadt” Karlsruhe zu entwickeln. Das Wissenschaftsbüro der Stadt Karls-
ruhe wurde mit der Koordination des Gesamtkonzeptes beauftragt. 
Beim ersten Arbeitstreffen mit Vertreter*innen aus Politik, Verwaltung, Wissenschaft und Wirt-
schaft war es Konsens, dass in Zeiten des digitalen Wandels eine reine Vermarktungsstrategie 
nicht ausreicht, sondern die Thematik ganzheitlich betrachtet werden muss. In einem umfassen-
den und  kooperativen Ansatz  unter  Einbindung  aller  relevanten Akteure  der  Stadtverwaltung, 
städtischer  Gesellschaften,  Wirtschaftscluster  und -netzwerke  sowie  Karlsruher  Wissenschafts-
einrichtungen und Unternehmen aus dem IT- und Hightech-Bereich wurde in der Folge ein Ge-
samtkonzept für den Digitalstandort Karlsruhe entwickelt, aus dem die Initiative karlsruhe.digital 
hervorging.  
Der Schlüssel zum Erfolg liegt in der engen Zusammenarbeit von Verwaltung, Wissenschaft, Wirt-
schaft und Kultur, dem sogenannten Karlsruher Prinzip der kurzen Wege. So kann das vorhan-
dene Expert*innenwissen effizient gebündelt und Vernetzung gefördert werden. 
Vorsitzende der Initiative karlsruhe.digital sind die Erste Bürgermeisterin Gabriele Luczak-Schwarz 
(Vertretung Verwaltung), Professor Dr. Thomas Hirth (Vizepräsident Transfer und Internationales, 
Karlsruher Institut für Technologie, Vertretung Wissenschaft) und Martin Hubschneider (Vorstand 
CyberForum e. V., Vertretung Wirtschaft). 
Dem Steuerkreis der Initiative gehören rund 20 Vertreter*innen aus der Karlsruher Wissenschaft, 
Wirtschaft, Verwaltung, Kultur, IHK und TechnologieRegion Karlsruhe an.  
Neun Expert*innen-Gruppen zu relevanten  Themen wie „Bildung,  Lehre  und  Wissenschaft“, 
„Menschen-zentrierte KI“, „Fachkräfte“, „Smart City“, “Digitale Souveränität”, „Internationali-
sierung“ und „Gründerexzellenz“ werden jeweils von einem Steuerkreismitglied geleitet.  
Die Geschäftsstelle der Initiative wird vom Wissenschaftsbüro der Stadt Karlsruhe und dem Cy-
berForum geleitet und koordiniert die Aktivitäten der Initiative. 
2.2 Zielsetzung  
Die Initiative karlsruhe.digital vereint die Gesamtheit aller Maßnahmen zur Stärkung der Wett-
bewerbsfähigkeit des Digitalstandortes Karlsruhe – konkret in Form der Positionierung, Weiter-
entwicklung und Vernetzung der Wirtschaft, Wissenschaft, Verwaltung und Kultur des Digital-
standortes. So können Impulse aus allen Bereichen aufgegriffen und ganzheitlich bearbeitet wer-
den,  um die  digitale  Zukunft  der  Stadt  aktiv  zu  gestalten.  karlsruhe.digital  verfolgt  die  Vision, 
Karlsruhe  als  Motor  der  Digitalisierung einer  souveränen  und zukunftsfähigen Gesellschaft zu 
entwickeln und als diesen national und international zu positionieren. Die Initiative vernetzt alle 
relevanten Stakeholder, initiiert Projekte und ist die Plattform, um gemeinsam die Vision Wirk-
lichkeit werden zu lassen. Hierdurch wird der Digitalstandort Karlsruhe mit seiner engen Verbin-
dung von Innovation und Lebensqualität gestärkt sowie für Unternehmen, Bürger*innen, Stu-
dierende und Fachkräfte attraktiv und über die Stadtgrenzen hinaus bekannt. Die Vision und die 
zugehörige Mission wurden 2023 in Workshop-Formaten mit Steuerkreismitgliedern aktualisiert. 
Die Initiative verfolgt einen agilen Ansatz, bei dem aktuelle Fokusthemen für die nächsten Jahre 
gesetzt  und  mit  Einzelmaßnahmen  hinterlegt  werden.  Anschließend  erfolgt  eine  Evaluation, 

6 
anhand derer im Steuerkreis, im Ausschuss für Wirtschaft und Wissenschaft und – sofern nötig 
– im Gemeinderat die Entscheidung über das weitere Vorgehen getroffen wird.  
Im Folgenden sollen die Maßnahmen 2024 anhand der einzelnen Fokusthemen, die in der Ge-
meinderatsvorlage von Juli 2018 definiert wurden, dargelegt, mit den Ergebnissen aus 2023 ver-
glichen und evaluiert werden. Ziel ist es, Transparenz zu schaffen, mögliche Erkenntnisse, Syner-
gien und Anknüpfungspunkte für andere städtische Ämter und Institutionen aufzuzeigen und 
die Notwendigkeit einer weiteren Finanzierung darzulegen. 
3 Fokusthemen, Maßnahmen und Ergebnisse 
Die aktuell definierten Fokusthemen der Initiative sind 
• Ganzheitliche und zielgerichtete Kommunikation,  
• Gewinnung von Fachkräften,  
• Stärkung und Beschleunigung des Konsortiums sowie 
• Förderung der Ansiedlung und Entwicklung von Unternehmen. 
3.1 Fokusthema „Ganzheitliche und zielgerichtete Kommunikation“ 
3.1.1 Überblick 
Die Kommunikationsstrategie von karlsruhe.digital verfolgt das Ziel, sowohl den Digitalstandort 
Karlsruhe als auch die Initiative selbst wirkungsvoll zu positionieren. Sie zeichnet sich durch eine 
zielgerichtete, kanalübergreifende Ausrichtung aus.  Über verschiedene Plattformen – Website, 
Social Media, Blog oder Veranstaltungen – werden umfassende Informationen zu Neuigkeiten 
aus  der  Initiative,  den  Fokusthemen  sowie  den  Aktivitäten  der  Expert*innengruppen  und  des 
digitalen Ökosystems Karlsruhes bereitgestellt. Eine einheitliche Strategie bündelt die Stärken des 
Standorts unter dem Dach der Initiative und fördert so Karlsruhes Rolle als Motor der Digitalisie-
rung. 
karlsruhe.digital  setzt  dabei  auf  zwei  zentrale  Ansätze:  Soziale  Netzwerke  dienen  als  primäre 
Informationskanäle  zum  Digitalstandort,  bündeln  relevante  Inhalte,  kommunizieren  Veranstal-
tungen und greifen aktuelle Themen auf. Ergänzend dazu produziert die Initiative eigene For-
mate und Inhalte, um sich als eigenständige Dachmarke zu etablieren. Dies geschieht insbeson-
dere durch regelmäßige redaktionelle Artikel im Blogbereich der Website, die wöchentlich zent-
rale Digitalthemen aufgreifen. Im Jahr 2024 standen die Themen Smart City, Fachkräfte, Künst-
liche Intelligenz und digitale Bildung im Fokus. 
Die Verknüpfung verschiedener Kommunikationskanäle ermöglicht eine gezielte Ansprache einer 
breiten Zielgruppe und eine effektive Informationsvermittlung. Diese ganzheitliche Herangehens-
weise schafft Transparenz, stärkt den Austausch und vertieft die Bindung zu relevanten Interes-
sengruppen. Im Vergleich zum Vorjahr konnte die Initiative so ihre Reichweite, Interaktionsrate 
und Follower-Zahlen signifikant steigern. 
3.1.2 Social Media 
Soziale Netzwerke sind ein zentraler Kanal für die zielgerichtete Ansprache. Neben Suchmaschi-
nen zählen sie zu den wichtigsten Quellen für Website-Besuche und sorgen für das höchste En-
gagement sowie die längste Verweildauer.  

7 
karlsruhe.digital  ist  auf  sechs
1
 Social-Media-Plattformen  aktiv,  um  dort  jeweils gezielt  unter-
schiedliche Zielgruppen anzusprechen. Für Beiträge werden der allgemeine Hashtag #Karlsruhe-
Digital sowie spezifische Hashtags wie #BunteNachtKA, #InnovationFestivalKA, #DigitalMindsKA 
und #DigiWomenKA genutzt. 
 
Abbildung 1: Übersicht Highlights Kanalentwicklung 2024 
Tabelle 1: Kanalentwicklung 2024 
 Follower*innen Impressions Interaktionen Posts 
LinkedIn 3.041 + 37%* 550.000 15.000 280 
Instagram 2.355 
+ 6%
*
 
900.000 150.000 300 
Facebook 6.412 
+ 2%
*
 
1.600.000 33.000 310 
Mastodon 371 
+ 17%
*
 
**
 
**
 280 
Karlsruhe.App 1.374 
+18%
*
 
** 
**
 300 
                                            
1
 2023 wurden die Aktivitäten auf dem Twitter-Kanal wegen der aktuellen Entwicklungen auf der Plattform einge-
stellt. Im Gegenzug wurden die Aktivitäten auf den Kanälen LinkedIn und Instagram verstärkt und der neue Kanal 
Mastodon eingeführt. 
*
 Im Vergleich zum Vorjahr 
**
 Wird nicht erfasst 
 
 

8 
3.1.3 Website und Blog 
Die  Website  fungierte  weiterhin  als  zentraler  Content-Hub  unserer  Initiative  und  verzeichnete 
über 10.000 Besucher*innen im Zeitraum von April bis Dezember 2024
3
. Die durchschnittliche 
Verweildauer der Nutzer*innen betrug 34 Sekunden, was darauf hindeutet, dass Besucher*in-
nen gezielt nach Informationen suchten und diese effizient aufnahmen. Mit einer Absprungrate 
von 45 % bleibt ein relevanter Teil der Nutzer*innen aktiv und setzt sich mit den Inhalten ausei-
nander. 
Insbesondere die Unterseiten zur Smart City, zum Digitalstandort sowie die Eventseiten erfreuen 
sich großer Beliebtheit. Zu den meistbesuchten Bereichen zählt außerdem der Blog. Er ist eine 
zentrale Plattform, um die digitale Vielfalt Karlsruhes sichtbar zu machen und ein breites Publi-
kum  zu  erreichen.  Ziel  ist  es,  sowohl  die  Karlsruher  Stadtgesellschaft – darunter  Studierende, 
Fachkräfte, Bürger*innen, Wissenschaftler*innen, Forschungseinrichtungen und Unternehmen – 
als auch überregionale Interessierte anzusprechen. Mit 42 veröffentlichten Artikeln im Jahr 2024 
deckt  der  Blog  ein  breites  Themenspektrum  ab,  darunter  Innovation,  Unternehmen,  Bildung, 
Forschung, Smart City, Kultur, Frauenförderung und Fachkräfteentwicklung. Besonders gefragt 
sind Beiträge, die zeigen, wie Karlsruhe Digitalisierung ganzheitlich in Wissenschaft, Wirtschaft, 
Verwaltung und Kultur vorantreibt. Die Inhalte reichen von technologischer Innovation in Unter-
nehmen und Verwaltung über aktuelle Forschungsprojekte der Hochschulen bis hin zu Berichten 
über Veranstaltungen und Kulturangebote mit digitalem Kontext. Das Redaktionskonzept setzt 
auf  abwechslungsreiche  journalistische  Formate:  Veranstaltungsankündigungen  und -nachbe-
richte, Interview-Reihen, Blog-Serien zu Schwerpunktthemen, praxisnahe How-Tos und Check-
listen sowie Content Curation und Rezensionen. 
Die fortgeführten Serien #DigiWomenKA und #DigitalMindsKA gehören erneut zu den belieb-
testen  Formaten  auf  dem Blog,  was das  große  Interesse  an  den  Menschen  hinter  Karlsruhes 
digitaler Transformation unterstreicht. Besonders gefragt sind zudem Interviews und Artikel über 
technologische Innovationen, die neueste Entwicklungen und Projekte aus Karlsruhe beleuchten. 
Auch die wöchentliche Eventübersicht erfreut sich anhaltend hoher Nachfrage und ist für viele 
Nutzer*innen  eine  stetige  Informationsquelle.  Eine  vollständige  tabellarische  Übersicht  zu  den 
veröffentlichten Artikeln findet sich auf dem Blog. 
3.1.4 Projekt-, Event- und Medienpartnerschaften 
karlsruhe.digital  unterstützt  innovative  Veranstaltungsformate  und  Projekte  durch  Kontaktver-
mittlung, organisatorische Hilfe, Medienpartnerschaften und Kommunikationsmaßnahmen. Ziel 
ist es, die Sichtbarkeit sowohl der Veranstaltungen als auch der Initiative zu erhöhen. 
Digitale  Events  werden  auf  zwei  Wegen  unterstützt:  Veranstalter können sich  für  das  Format 
„supported by karlsruhe.digital“ bewerben. Zusätzlich entstehen  viele  Events  direkt  aus  dem 
Netzwerk von karlsruhe.digital und werden gezielt vor allem kommunikativ unterstützt. So wird 
die Reichweite erhöht und digitale Themen einem breiten Publikum – darunter Fachkräfte, Stu-
dierende, Schüler*innen, Azubis und Bürger*innen – zugänglich gemacht. Die Medien-, Event- 
und Projektpartnerschaften tragen dazu bei, Karlsruhe als Digitalstandort weiterzuentwickeln, zu 
positionieren und zu vernetzen. 
                                            
3
 Seit April 2024 läuft das Tracking über Google Analytics 4 (GA4), wodurch frühere Daten aus Universal Analytics 
(UA) nicht mehr vergleichbar sind. Aussagekräftige Analysen für 2024 sind daher erst ab April möglich. GA4 nutzt 
ein neues Messmodell, was die Datenauswertung verändert. Vergleiche mit Vorjahren sind aus diesem Grund 
ebenfalls nicht möglich. 

9 
2024  wurden  17  Veranstaltungen  durch  verschiedene  Partnerschaftsmodelle  unterstützt – ein 
wichtiger Beitrag zur Stärkung der digitalen Community und zur überregionalen Wahrnehmung 
Karlsruhes. 
Tabelle 2: Übersicht Kooperationen 2024 
Kooperationspartner Event Datum 
Art der Koope-
ration 
Karlsruher Institut für Techno-
logie und UIG e.V. 
Digitale Exzellenz: Wachstum durch 
Nutzerzentrierung 
23. Januar 
Medienkoope-
ration 
Green Software Development 
Karlsruhe 
Sustainable UX for sustainable digital 
Products  
23. Januar Supported by 
Karlsruher Institut für Techno-
logie und UIG e.V. 
Workshop „UX Meets Scrum“  23. Januar Supported by 
Nacona Eat.Brand.Love 
01. Feb-
ruar 
Supported by 
Fairantwortung gAG (gemein-
nützige AG) 
Impact-Analyse digitaler Dienste  19. März Supported by 
Green Software Development 
Karlsruhe 
Carbon Hack Karlsruhe  24. März Supported by 
codecentric AG Round Table Generative KI  18. April 
Medienkoope-
ration 
Karlsruher Messe- und Kon-
gress GmbH 
LEARNTEC 04. Juni 
Medienkooper-
ation 
technika LEARNTEC 04. Juni 
Gemeinschafts-
stand 
andrena objects ag Karlsruher Entwicklertag 05. Juni 
Medienkoope-
ration 
Green Software Development 
Karlsruhe 
Klimabewusste Websites für ein 
nachhaltigeres Netz– mit Hannah Ma-
gin und Michael Voith 
23. Juli Supported by 
Karlsruher Institut für Techno-
logie 
Mensch und Computer (MuC) 2024 
„Hybrid Worlds“ 
04. Sep-
tember 
Supported by 
UIG e.V. UIG Tagung 2024 „Mensch und KI“ 
05. Sep-
tember 
Supported by 
Green Software Development 
Karlsruhe 
Klimabewusste Websites für ein 
nachhaltigeres Netz (Teil 2) – mit Mi-
chael Voith 
17. Sep-
tember 
Supported by 
KTG Karlsruhe Tourismus 
GmbH 
Karlsruher Tourismustag 
09. Okto-
ber 
Medienkoope-
ration 
Staatliche Hochschule für Ge-
staltung Karlsruhe 
After Memory – Recalling and Fore-
telling across Time, Space, and Net-
works  
26. Okto-
ber 
Supported by 
GDW Global Digital Women 
GmbH 
Digital Female Leader X-Change 
08. No-
vember 
Medienkoope-
ration 
Stadt Karlsruhe | Wirtschafts-
förderung - Wissenschaftsbüro 
DigiTALK 
28. No-
vember 
Medienkoope-
ration 
 

10 
2024 wurden im Bereich der Kommunikation und der weiteren (Dauer-)Aufgaben der Geschäfts-
stelle außerdem u. a. folgende in Tabelle 3 ersichtlichen Projekte und Maßnahmen unterstützt: 
Tabelle 3: Unterstützungsmaßnahmen im Bereich Kommunikation und Geschäftsstellenaufgaben im Jahr 2024 
Maßnahme Art der Beteiligung durch karlsruhe.digital  
Arbeitskreis Digitalisierung und IT-Planungsrat 
des Deutschen Städtetages 
Arbeitskreis-Mitglied (Geschäftsstelle und Amt 
für IT und Digitalisierung) 
de:hub für Angewandte Künstliche Intelligenz 
Kommunikation und Expert*innen-Netzwerk 
durch Geschäftsstelle, Beirat durch Steuerkreis 
EDIH-AICS European Digital Innovation Hub ap-
plied Artifical Intelligence and Cybersecurity 
Assoziierter Projektpartner u.a. für Kommunika-
tion, Netzwerk und Verwaltungseinbindung 
IQ-Prozess der Stadtverwaltung karlsruhe.digital als IQ-Leitprojekt 
Karlsruhe.App 
Assoziierter Partner, Unterstützung Marketing & 
Kommunikation durch Geschäftsstelle 
KI-Allianz Baden-Württemberg Community Ma-
nagement 
Unterstützung Kommunikation und Mentor 
Community Management  
Kompetenznetzwerk Städtetag BW Geschäftsstelle als Mitglied 
Kompetenzzentrum KARL – Künstliche Intelligenz 
für Arbeit und Lernen in der Region Karlsruhe 
Geschäftsstelle im Projektbeirat 
Orientierungsphasen der Hochschulen Ausgabe Give-Aways an Studierende 
Smart City Prozess innerhalb der Stadtverwaltung 
Zuständigkeit für Kommunikation und Vernet-
zung 
Smart City Board innerhalb der Stadtverwaltung 
Geschäftsstelle als Mitglied, Board koordiniert 
durch Amt für IT und Digitalisierung 
3.2 Fokusthema „Gewinnung von Fachkräften“  
3.2.1 Überblick  
Auch für das Jahr 2024 war die Zielsetzung weiterhin verstärkt Fachkräfte und Studierende aus 
dem Bereich der IT in Karlsruhe zu halten, sowie IT-Professionals von anderen Standorten für die 
Chancen in Karlsruhe zu begeistern und sie zu rekrutieren. Diesem Fokusthema wurde eine hohe 
Relevanz zugeschrieben, da nur durch Behebung des ausgeprägten Mangels an IT-Spezialist*in-
nen das Wachstum der Digitalbranche in Karlsruhe ermöglicht werden kann und sich neue Un-
ternehmen am Standort entwickeln und niederlassen können. 
3.2.2 Fachkräftemessen  
Im  Auftrag  des  Steuerkreises  der  Initiative  karlsruhe.digital  präsentierte  das  CyberForum  2024 
die Stadt und das Netzwerk auf 27 teils überregionalen Veranstaltungen. Neben 17 Fachkräfte- 
und  Auszubildendenmessen  waren  dies  Infostände  und  Verteilaktionen  an  den  Hochschulen, 
Vorträge zu aktuellen Themen für den Berufseinstieg nach dem Studium sowie Recruitainment-
Events  wie  die  Afterwork  in  der  Stadtmitte.  Ziel  war  es,  (potenzielle)  Fachkräfte  über  den 

11 
Digitalstandort Karlsruhe mit den rund 4.800 Digitalunternehmen und über deren offene Stellen 
und Joboptionen zu informieren. Die besuchten Messen sind in Tabelle 4 dargestellt.  
Tabelle 4: Übersicht der 2024 besuchten Ausbildungs- und Fachkräftemessen 
Nr.   Messe   Ort Datum 
1   Bonding   Karlsruhe Jan 
2   Einstieg Beruf  Karlsruhe Jan 
3   Ausbildungsbörse   Ettlingen Mrz 
4   Connect IT    Karlsruhe Apr 
5   ITCS  IT & Career Summit   Darmstadt Apr 
6   MINT Marktplatz    Mannheim Mai 
7   Hochschulkontaktbörse  Furtwangen Mai 
8   Campustag DHBW   Karlsruhe Juni 
9   IT- Jobmesse   Heidelberg Juli 
10   Ausbildungsmesse Stutensee   Stutensee Sep 
11   Heise Jobs IT Tag    Karlsruhe Sep 
12   Do IT   Pforzheim Sep 
13   Forum Alsace Tech   Strasbourg Okt 
14   CareerContacts HKA   Karlsruhe Okt 
15   Career-Messe   Offenburg Okt 
16   MeetIT   Heilbronn Nov 
17   Bonding   Karlsruhe Dez 
In der folgenden Tabelle 5 sind die Kennzahlen zu Gesprächen (=intensive Gespräche mit Kandi-
dat*innen  am  Stand),  Leads  (=  Erhalten  der  Kontaktdaten  von  Kandidat*innen  mit  dem  Ziel, 
nach der Messe in Kontakt zu treten), Interviews (=persönliche Interviews im Videocall) und Be-
werberpoolaufnahmen  (=Aufnahme  in  den  Fachkräftepool  des  CyberForum  für  eine  Vermitt-
lung) im Jahresvergleich dargestellt.   
Tabelle 5: Jahresvergleich Fachkräftemessen 
   Gespräche Leads Interviews Bewerberpool 
11 Messen 2019  
643 207 64 58 
13 Messen 2020 
391 164 110 77 
15 Messen 2021 
345 205 121 91 
13 Messen + Events 2022 
816 235 127 109 
19 Messen + Events 2023 
1041 151 70 68 
27 Recruitingmaßnahmen 
2024 
991 172 117 88 

12 
Die  große  Anzahl  von  Kandidat*innen,  die  einer  Aufnahme  in  den  Bewerberpool  zustimmen, 
spricht dafür, dass die Gespräche auf den Messen zu einem nachhaltigen Interesse am Standort 
führen. Dies kann langfristig dazu führen, dass Kandidat*innen auch in Zukunft nach Stellen in 
Karlsruhe  suchen  werden,  wenn  sie  neue  berufliche  Herausforderungen  anstreben.  Zusätzlich 
sollte nicht unterschätzt werden, dass diese Kandidat*innen künftig auch in ihrem Bekannten-
kreis auf den Standort Karlsruhe aufmerksam machen könnten.  
Die  Messebesuche  wurden  zudem  sehr  stark  über  die  Social-Media-Kanäle  der  Initiative  karls-
ruhe.digital und des CyberForums begleitet und beworben. Außerdem wurden Anzeigen in On-
linemedien sowie in den Stellenportalen der Hochschulen in zeitlicher Abstimmung zur jeweiligen 
Messe geschaltet. Die Messe „Hochschulkontaktbörse“ in Furtwangen wurde zusätzlich durch 
eine regionale Plakatier- und Postkartenaktion beworben. Dazu wurden aufmerksamkeitsstarke 
Bilderrätsel erstellt, die IT-Berufe darstellten und auf die Messe hingewiesen haben. Insgesamt 
wurden 275 Plakattafeln bedruckt und im Stadtgebiert verteilt aufgestellt. Die gleichen Motive 
wurden in Form von Postkarten in einer Auflage von 10.000 Stück im Umkreis Furtwangen/Frei-
burg in der regionalen Gastronomie (Bars, Cafés, etc.) verteilt. Neben klassischen Messen wurde 
die  Zielgruppe  über  Stände  auf  After-Work-Veranstaltungen,  Kaminabenden,  Vorträgen  und 
über Info-Stände an Hochschulen erreicht. Hierzu zählt auch das neue Format der Direktanspra-
che  mittels  LinkedIn-Recruiter.  Ein  Mix  aus  unterschiedlichen  Plattformen  und  Formaten  hilft, 
Fachkräfte für den Standort Karlsruhe zu gewinnen.  
In der persönlichen Interaktion mit Kandidat*innen, durch die Präsentation des Standorts Karls-
ruhe auf den verschiedenen Veranstaltungen und mittels Beiträgen auf Social Media sowie durch 
die Verteilung von Werbemitteln konnte die Marke karlsruhe.digital aktiv verstärkt werden.  Über 
60 Prozent der Kandidat*innen, die über o.g. Aktivitäten in den Bewerberpool des CyberForum 
aufgenommen  wurden,  waren  bisher  außerhalb  Karlsruhes  wohnhaft.  Dies  verdeutlicht  das 
große überregionale Interesse an Karlsruhe als attraktiven Arbeitsort.   
3.3 Fokusthema „Stärkung und Beschleunigung des Konsortiums“ 
3.3.1 Überblick 
Die  Initiative  karlsruhe.digital  bündelt Expertise und  schafft  eine  Plattform  zur  Vernetzung  der 
relevanten Akteure aus Wissenschaft, Wirtschaft, Verwaltung und Kultur. Im Sinne des „Karlsru-
her Prinzipes der kurzen Wege“ arbeiten Akteure, Organisationen und Institutionen so gemein-
sam und kooperativ zusammen. Der Steuerkreis als zentrales Gremium ermöglicht einen konti-
nuierlichen, direkten Austausch, um gemeinsame Projekte zu initiieren und schnell auf neue Her-
ausforderungen  und  Chancen  reagieren  zu  können. So  lag  auch  2024 ein  Fokus  darauf,  das 
Konsortium  weiter  zu  stärken  sowie  zu  beschleunigen,  um  das  Karlsruher  Prinzip der  kurzen 
Wege weiter zu etablieren und es Akteuren des Netzwerks zu ermöglichen, von der gegenseiti-
gen Expertise sowie einer gesamtheitlichen Perspektive zu profitieren. 
Regelmäßige Abstimmungen wurden 2024 durch Online- und Präsenz-Treffen der Vorsitzenden 
und  des  Steuerkreises  ermöglicht. Die  Vorbereitung  und  Durchführung  der  Bunten  Nacht  der 
Digitalisierung, sowie die Maßnahmen und Aktivitäten der Expert*innen-Gruppen und der Ge-
schäftsstelle stärkten das  Konsortium.  Die  enge Zusammenarbeit  zahlreicher  Mitglieder im 

13 
Rahmen  der KI-Allianz  Baden-Württemberg,  des  Open  Data  Hackathons und  verschiedener 
Smart-City-Projekte trug hierzu ebenfalls bei. 
3.3.2 Strategische Weiterentwicklung 
In den Zukunftsworkshops 2023 wurde das gemeinsame Verständnis der Initiative karlsruhe.di-
gital weiterentwickelt. Die Initiative bündelt alle Maßnahmen zur Stärkung der Wettbewerbsfä-
higkeit des Digitalstandorts Karlsruhe, insbesondere durch Positionierung, Vernetzung und Wei-
terentwicklung von Wirtschaft, Wissenschaft, Verwaltung und Kultur. Die Vision wurde zu „Mo-
tor der Digitalisierung einer souveränen und zukunftsfähigen Gesellschaft“ erweitert, um neben 
der etablierten Digitalisierungskompetenz auch Zukunftsfähigkeit zu betonen. Die Mission um-
fasst die Vernetzung relevanter Akteur*innen, die Initiierung von Projekten und die Bereitstellung 
einer Plattform zur Umsetzung dieser Vision. 
Das Karlsruher Prinzip der kurzen Wege soll helfen, die definierten Erfolgsfaktoren und -dimen-
sionen  agil  weiterzuentwickeln  und  kontinuierliche  Fortschritte  zu  ermöglichen. 2024  wurden 
die Inhalte weiter ausgearbeitet und mit der Erstellung eines gemeinsamen Thesenpapiers, ba-
sierend auf der Erfolgsdimensionen und deren individuellen Zielen und Maßnahmen, begonnen. 
3.3.3 Zusammensetzung des Steuerkreises 
Die Steuerkreismitglieder im Jahr 2024 sind in Tabelle 6 alphabetisch aufgelistet.  
Tabelle 6: Übersicht der Steuerkreismitglieder der Initiative karlsruhe.digital 2024 (Stand Dezember 2024) 
Titel Vorname Name Unternehmen / Institution 
Prof. Dr.-Ing. Rose Marie Beck Hochschule Karlsruhe (HKA), seit Juli 2024 
  Raphael Bächle TelemaxX Telekommunikation GmbH 
  Jochen Ehlgötz TechnologieRegion Karlsruhe GmbH 
 Iman El Sonbaty Stadtwerke Karlsruhe 
Dr.-Ing. Jens Fahrenberg Karlsruher Institut für Technologie (KIT) 
Dr.  Eberhard Fischer Stadt Karlsruhe | SAM 
  Dirk Fox 
CyberForum e. V., Secorvo Security  
Consulting GmbH 
Prof. Dr. Uwe Haneke Hochschule Karlsruhe (HKA) 
  David Hermanns CyberForum e.V. 
Prof. Dr.  Thomas Hirth Karlsruher Institut für Technologie (KIT) 
  Matthias Hornberger CyberForum e. V. 
  Martin Hubschneider CyberForum e. V., CAS Software AG 
Dr. Helga Huskamp 
ZKM | Zentrum für Kunst und Medien 
Karlsruhe 
  Markus Losert 
Stadt Karlsruhe, Amt für Informationstech-
nik und Digitalisierung 
Erste Bürgermeisterin Gabriele Luczak-Schwarz Stadt Karlsruhe, Dezernat 4 
Prof. Dr. Alexander Mädche 
Karlsruher Institut für Technologie (KIT), 
Institut für Wirtschaftsinformatik (WIN) 

14 
  Clas Meyer 
Stadt Karlsruhe | Wirtschaftsförderung - 
Wissenschaftsbüro  
 Dr. Arne Rudolph IHK Karlsruhe, seit Dezember 2024 
  Ralf Schneider CyberForum e.V. 
  Torben Stieglitz 
Stadt Karlsruhe | Wirtschaftsförderung, seit 
Dezember 2024 
  Dominika Szope Stadt Karlsruhe | Kulturamt 
Prof. Dr. Marion A. 
Weissenberger-
Eibl 
Fraunhofer ISI & Karlsruher Institut für 
Technologie (KIT) iTM 
  Jan Wiesenberger Forschungszentrum Informatik (FZI) 
3.3.4 Geschäftsstelle 
Die Geschäftsstelle ist mit den operativen Tätigkeiten der Initiative karlsruhe.digital betraut und 
steht als Schnittstelle zwischen Dezernat 4, dem Steuerkreis und den Expert*innen-Gruppen in 
engem Austausch. Sie wird gemeinsam vom Wissenschaftsbüro der Wirtschaftsförderung und 
dem CyberForum geleitet. Das FZI prüft aktuell eine Beteiligung an der Geschäftsstelle, sodass 
auch diese den Dreiklang Wissenschaft, Wirtschaft und Verwaltung repräsentieren würde. Die 
Geschäftsstelle bereitet die Gespräche der Vorsitzenden und Steuerkreissitzungen inhaltlich und 
organisatorisch vor. Dazu unterstützt sie die Expert*innen-Gruppen und erstellt bei Bedarf Dos-
siers als Diskussionsgrundlage für den Steuerkreis.  Die Geschäftsstelle setzt die Beschlüsse des 
Steuerkreises um und verantwortet die Kommunikation sowie die organisatorische Umsetzung 
der Eventformate. Außerdem ist sie für die Projektdokumentationen, -berichte und -abrechnun-
gen  zuständig.  Sie  steht  in  kontinuierlichem  Austausch  mit  dem  Dezernat  4  und  bereitet  die 
erforderlichen Informationen für die Gremien des Gemeinderats auf. 
Darüber hinaus ist die Geschäftsstelle der Initiative karlsruhe.digital als Tandem mit dem Amt für 
Informationstechnik und Digitalisierung in verschiedenen Gremien und Netzwerken vertreten, so 
beispielsweise im Arbeitskreis Digitalisierung und im IT-Planungsrat des Deutschen Städtetages 
sowie beim Städtetag Baden-Württemberg.  
Sie vertritt die Initiative karlsruhe.digital im städtischen Smart City Board, verantwortet zusätzlich 
die Kommunikation rund um die Smart City Karlsruhe, sowie die Einbindung der Wissenschaft 
und  Wirtschaft  und  die  Stärkung des  Ökosystems. Außerdem  ist  sie gemeinsam  mit  der Wirt-
schaftsförderung  der  Stadt  Karlsruhe  für  die  Unterstützung  des  lokalen  Community  Manage-
ments  der  KI-Allianz  Baden-Württemberg  zuständig und  in  verschiedenen  Projekt- und  Pro-
grammbeiräten, beispielsweise der deutsch-französischen KI-Konferenz AIxIA und des Kompe-
tenzzentrums KARL. 
3.3.5 Expert*innen-Gruppen (ehemals Arbeitskreise) 
Die Arbeitskreise der Initiative wurden 2023 in Expert*innen-Gruppen umbenannt. Um die ge-
meinsame Arbeit dieser zu aktivieren, wurden konkrete Vorgehensweisen bzw. Ergebnisziele de-
finiert. Expert*innen-Gruppen dienen als Plattform zur Vernetzung, definieren ihren Ist-Zustand 
sowie eigene Visionen, Ziele und Maßnahmen und setzen diese eigenständig um. Dabei sollen 
die beteiligten Expert*innen auch als Ansprechpartner fungieren, beispielsweise bei Fragen durch 
den Gemeinderat. Die Visionen der einzelnen Gruppen sollen in ein gemeinsames Thesenpapier 
einfließen und in einer der nächsten Sitzungen des Ausschusses für Wirtschaft und Wissenschaft 
präsentiert werden.  

15 
Eine Auflistung der aktuellen, aus den Erfolgsdimensionen abgeleiteten Expert*innen-Gruppen 
ist in Tabelle 7 aufgeführt:  
Tabelle 7: Auflistung der Erfolgsdimensionen und Expert*innen-Gruppen 
Erfolgsdimension & Expert*innen-Gruppe Sprecher*in/Expert*in:  
Attraktivste (harte und weiche) Standortfaktoren für  
Mitarbeitende inkl. Führungskräfte  
Dr. Eberhard Fischer  
Referenzstadt für Digitalisierung und Smart City (Digitale  
Services und Infrastruktur für die Stadtgesellschaft)  
Markus Losert & Carolin Engel  
Exzellenz in Bildung, Lehre und Forschung  
Dirk Fox, Prof. Dr. Alexander Mädche 
& Prof. Dr. Uwe Haneke 
Weltweit anerkannter Digitalstandort und gelebte  
Internationalität  
Prof. Dr. Thomas Hirth  
Vorreiter und Menschen-zentriertes Living Lab für Digitale 
Souveränität  
Raphael Bächle, Martin Hubschneider 
& Jan Wiesenberger  
Führendes Innovations-Klima und Start-up-Kultur (proaktiv 
Trends erkennen und setzen)  
David Hermanns  
Führender Standort im Bereich der Menschen-zentrierten 
Künstlichen Intelligenz  
Jan Wiesenberger  
Innovativster Standort für Digitale Kunst  Dominika Szope  
Führender Standort für vertrauenswürdige Cybersicherheit  Dirk Fox  
Maßnahmen der Expert*innen-Gruppen 2024 
Die Expert*innen-Gruppen spielen eine zentrale Rolle bei der Entwicklung und Umsetzung stra-
tegischer  Maßnahmen  zur digitalen  Transformation  der  Stadt.  Im  Jahr  2024  haben  sie  durch 
verschiedene Initiativen, Veranstaltungen und Projekte wichtige Impulse für die Weiterentwick-
lung des Digitalstandorts Karlsruhe gesetzt. 
Bildung 
Die Expert*innen-Gruppe Bildung hat Karlsruhe als MINT-Standort weiter gestärkt. Die Karlsru-
her Technikinitiative "technika" wurde weiter ausgebaut, um junge Talente gezielt zu fördern. 
Auch im Jahr 2024 war karlsruhe.digital mit einem Gemeinschaftsstand mit der technika auf der 
LEARNTEC vertreten. In der dm-Arena der Messe Karlsruhe präsentierten  zahlreiche Schul-AGs 
ihre Arbeiten. Zudem hat das Projekt "Cycle Sense", Gewinner des Jugend-forscht-Wettbewerbs 
2023, wichtige Fortschritte gemacht: In Kooperation mit der Stadt Karlsruhe, den Stadtwerken 
Karlsruhe und dem FZI | Forschungszentrum Informatik konnte das Projekt erfolgreich aufgesetzt 
und erste Tests durchgeführt werden. Der Rollout mit 200 Fahrrad-Sensoren ist für das Jahr 2025 
geplant. 
IT-Sicherheit 
Im Bereich IT-Sicherheit wurde die Fachveranstaltung “IT-Sicherheit hinter den Spiegeln” mit ho-
her Resonanz in der Palazzo-Halle durchgeführt. Das Event unterstrich die lokale Expertise und 
die Relevanz des Themas für den Standort Karlsruhe. Die Initiative karlsruhe.digital unterstützte 
mit einer Eventpartnerschaft. 
 

16 
Digitale Kunst 
karlsruhe.digital war Kooperationspartner zweier Medienkunst-Projekte der UNESCO City of Me-
dia Arts, welche die Bedeutung der Medienkunst für Karlsruhe unterstrichen: Fungal Frequencies 
während der Ausstellung „Media art is here“ machte auf künstlerische Weise Übersetzungspro-
zesse zwischen biologischen und technologischen Netzen sichtbar und ließ dabei Digital sowie 
Fungal Computing in einem liminalen Gemenge verschwimmen. Bei der Bunten Nacht der Digi-
talisierung  verwandelten  Installationen auf  und  um  den Kronenplatz,  die beispielsweise mit 
Künstlicher Intelligenz Abstraktionen  der  Verwaltung  4.0  halluzinierten, digitale  Klangwelten 
und transformatives Material in interaktive Erlebnisse.  
Menschenzentrierte KI 
Die  KI-Allianz  Baden-Württemberg  wurde  neu  aufgestellt:  Sandra  Rohner  übernahm  die  Ge-
schäftsführung zum 1. September 2024. Besonders hervorzuheben ist die erfolgreiche Partizipa-
tion an der Bunten Nacht der Digitalisierung mit dem Format „w-AI-lness: Meet and Greet“. Die 
Expert*innen-Gruppe  arbeitet  zudem  an  einem  KI-Mapping  des  Standortes,  welches  Anfang 
2025 fertiggestellt werden soll. 
Smart City & Digitale Verwaltung 
Die Expert*innen-Gruppe ist für die Kommunikation und Vernetzung der Smart City Karlsruhe 
zuständig. Außerdem ist sie Teil des städtischen Smart City Boards. Im Kommunikationsbereich 
wurden  eigene  Formate  auf  den  Social  Media  Kanälen  karlsruhe.digitals  etabliert.  Die  Bunte 
Nacht der Digitalisierung wurde für den Austausch mit der Stadtgesellschaft in Karlsruhe genutzt. 
Auf  dem  Stand  des  Innenministeriums  Baden-Württemberg  informierten  die  Ansprechpartner 
bei der Smart Country Convention in Berlin über aktuelle Projekte der Smart City, gemeinsam 
wurde eine Podcastfolge für „Smart im Ländle“ aufgenommen. Im Bereich der smarten Verwal-
tung lag der Fokus 2024 auf der Umsetzung einer urbanen Datenplattform, des Open Data Hack-
athons im  März  mit  zahlreichen  Partnern,  der  Weiterentwicklung  des  Digitalen  Zwilllings,  der 
Sensor City Karlsruhe, der Karlsruhe.App und dem Ausbau des KA-WLAN.   
Wissenschaft 
Die Verknüpfung von Wissenschaft und Praxis wurde durch hochkarätige Veranstaltungen ge-
stärkt. Besonders hervorzuheben sind die Mensch-&-Computer-Konferenz (MuC) mit über 600 
Teilnehmenden sowie die UIG-Tagung "Mensch und KI", die im Herbst 2024 über 200 Fachleute 
aus  Praxis  und  Forschung  zusammenbrachte. Durch  die  Ausrichtung der MuC-Konferenz er-
langte Karlsruhe bundesweit Sichtbarkeit. Ein weiteres Projekt der Expert*innen-Gruppe war die 
Usability-Evaluierung  der  Christkindlesmarkt-App, welche  als  Teil  der  Karlsruhe.App als  Best-
Practice-Modell für nutzerfreundliche digitale Anwendungen dienen soll. 
Zusätzlicher Impuls „internationales Event“ 
Jan  Wiesenberger  schlug  die  Umsetzung  eines  internationalen  Großevent-Konzeptes  rund  um 
Netzpolitik  vor.  Mögliche  Optionen  hierzu  werden  aktuell  mit  einer  Arbeitsgruppe,  die  durch 
lokale Event-Expert*innen des FZI, KIT, KME, Stadt Karlsruhe und weitere besetzt ist, eruiert. 
Fazit  
Die Maßnahmen der Expert*innen-Gruppen trugen auch 2024 maßgeblich zur digitalen Weiter-
entwicklung  Karlsruhes  bei.  Mit  der  Fortführung  bestehender  Initiativen,  der  engeren  Verzah-
nung von Wissenschaft, Wirtschaft und Verwaltung sowie neuen Formaten wurde das Netzwerk 
gestärkt und ausgebaut und auf die Verbesserung der Erfolgsdimensionen und somit der Errei-
chung der Vision eingezahlt. 

17 
3.3.6 Konsortium und Netzwerk bei der Bunten Nacht der Digitalisierung 
Am 7. Juni 2024 war die Bunte Nacht der Digitalisierung erneut das Leuchtturm-Event der Initi-
ative karlsruhe.digital. Die Veranstaltung stärkte nicht nur das Netzwerk der Initiative, sondern 
machte Digitalisierung in Karlsruhe für ein breites Publikum erlebbar. 
Die Initiative übernahm die gesamte Eventorganisation – von der Partner- und Sponsoring-Ak-
quise über Kommunikation und Marketing bis hin zur zentralen Koordination. Dabei arbeiteten 
die  Geschäftsstelle,  das  Wissenschaftsbüro  der  Stadtverwaltung  und  das  CyberForum  eng  zu-
sammen. Mit der Veranstaltung wurde das Konsortium weiter ausgebaut, neue Akteure einge-
bunden und die digitale Transformation Karlsruhes nachhaltig in der Stadtgesellschaft verankert. 
3.4 Fokusthema „Ansiedlung und Entwicklung von Unternehmen“ 
Das Fokusthema wurde bisher zurückgestellt. Begründet wird dies mit dem höheren Handlungs-
bedarf im  Bereich  der  Fachkräfteakquise.  Die Ansiedlung  und  Entwicklung  von  Unternehmen 
hängt explizit  von  einer  Entspannung  des  Fachkräftemangels  ab,  welcher  sich  im  Bereich  der 
Digitalbranche langsam abzeichnet. Mit dem InnovationFestival und im Bereich der Kommunika-
tion – beispielsweise rund um den Smart Production Park - wurden erste Maßnahmen zum An-
werben neuer IT- und Digitalunternehmen geschaffen. 
  

18 
4 Bunte Nacht der Digitalisierung 
Die Highlight-Veranstaltung der Initiative karlsruhe.digital war die Bunte Nacht der Digitalisierung 
am 7. Juni 2024. Mit rund 65 Partnern und über 250 Programmpunkten bot die Veranstaltung 
den Besucher*innen spannende Einblicke und interaktive Erlebnisse rund um Karlsruhes Digital-
szene. 
4.1 Zielsetzung und Partner 
Ziel  der  Veranstaltung  war  es,  die  Digitalisierung  in  und  aus  Karlsruhe  sicht- und  erlebbar  zu 
machen.  Gleichzeitig  sollte  der  Austausch  zwischen  Wissenschaft,  Wirtschaft,  Kultur  und  Ver-
waltung gefördert werden. 2024 beteiligten sich 65 Partner aus verschiedenen Bereichen, da-
runter zahlreiche Unternehmen, Wissenschaftseinrichtungen sowie kulturelle und städtische In-
stitutionen. Die Bunte Nacht der Digitalisierung stand erneut unter der Schirmherrschaft des Mi-
nisteriums des Inneren, für Digitalisierung und Kommunen Baden-Württemberg und erhielt Un-
terstützung  von  Sponsoren  wie  L-Bank,  Sparkasse  Karlsruhe,  Stadtwerke  Karlsruhe  und  Te-
lemaxX. Der KVV konnte als Mobilitätspartner und Navigate als Technikpartner gewonnen wer-
den. 
 
Abbildung 2: Aftermovie zur Bunten Nacht der Digitalisierung 
4.2 Ablauf und Highlights 
Die Veranstaltung begann um 14 Uhr erstmals im TRIANGEL Transfer I Kultur I Raum des KIT am 
Kronenplatz. Stefan Krebs, Beauftragter der Landesregierung für Informationstechnologie sowie 
CIO und CDO des Landes Baden-Württemberg, eröffnete das Event mit einem Grußwort zu den 
Megathemen KI und Digitale Souveränität – und der Vorreiterrolle Karlsruhes, von ihm gerne als 
„Herzkammer der Digitalisierung“ im Land bezeichnet. Der Austausch zwischen den drei Vorsit-
zenden der Initiative karlsruhe.digital – Gabriele Luczak-Schwarz, Erste Bürgermeisterin der Stadt 
Karlsruhe,  Martin  Hubschneider,  Vorstand  des  CyberForum  e.V.,  und  Prof.  Dr.  Thomas  Hirth, 
Vizepräsident  Transfer und Internationales des KIT – beleuchtete die Chancen und Risiken aktu-
eller Trends im digitalen Raum und setzte mit seinen Impulsen zugleich den Ton für den weiteren 
Verlauf des Festivals. 
Ab 15 Uhr öffneten die Partner ihre Türen und ermöglichten den Besucher*innen, Digitalisierung 
hautnah zu erleben. Ein breites Spektrum an Programmpunkten – von Smart-City-Ausstellungen 
auf  dem  Marktplatz  und  im  Rathaus,  Coder*innen-Workshops,  Start-up-Pitches,  Drohnenpar-
cours, Karriereberatungen oder Führungen durch Reallabore und Rechenzentren – bot für jede 
Zielgruppe  passende  Formate. Ein  besonderes Highlight  waren  die  Media-Arts-Installationen 

19 
rund um den Kronenplatz, die mit beeindruckenden Lichtinstallationen die Besucher*innen be-
geisterten. 
Die  Mobilität  innerhalb  der  Stadt  wurde  durch  den KVV  mittels kostenfreiem ÖPNV  und 
KVV.nextbikes unterstützt. Dies erleichterte die Teilhabe und den Zugang zu den verschiedenen 
Veranstaltungsorten. 
4.3 Feedback und Evaluation 
Laut der Evaluation 2024 wurde die Veranstaltung insgesamt als erfolgreich bewertet. 65,5 % 
der Teilnehmenden gaben an, ihre persönlichen Veranstaltungsziele erreicht zu haben.  
Besonders gelobt wurden: 
• Organisation und Technik (schnelle Lösungen bei Problemen) 
• Vielfalt der Teilnehmenden (von Jugendlichen bis Rentner*innen) 
• Aktive Vermarktung in den sozialen Medien 
• Kostenlose Nutzung des ÖPNV 
4.4 Eigenmittel durch die Karlsruher Wirtschaft 
Die Eventfinanzierung wurde durch Sponsoren unterstützt. Hierfür konnten die L-Bank, die Spar-
kasse Karlsruhe, die Stadtwerke und die TelemaxX als allgemeine Sponsoren gewonnen werden, 
die hierfür jeweils 5.000 € netto einbrachten. Der KVV beteiligte sich als Mobilitätspartner mit 
einem Beitrag von 3.000 € netto. Die Navigate AG unterstützte das Event durch die Bereitstellung 
der nativen Event-App zu vergünstigten Konditionen. 
Für Unternehmen wurde eine Teilnahmegebühr in Höhe von 1.500 € netto erhoben. Institutio-
nen aus Wissenschaft, Verwaltung und Kultur sowie Vereine und Initiativen konnten am Event 
kostenfrei teilnehmen. 
Die Eventkosten konnten somit durch Sponsorenbeiträge und Teilnahmegebühren in Summe von 
45.000 € gegenfinanziert werden. 
Nach dem Event wurden die Partner zusätzlich gebeten, ihre entstandenen Kosten in Form von 
finanziellen,  personellen  und  Sach-Ressourcen  zu  schätzen.  31%  der  Partner  meldeten hierzu 
einen Wert. Aus diesen Werten wurde ein Mittelwert gebildet, der auf die Gesamtzahl der Part-
ner hochgerechnet einen Eigenmittelwert von rund 300.000 € netto ergibt. Rein auf die teilneh-
menden Unternehmen und Startups bezogen, ergibt sich ein Eigenmittel-Anteil der Wirtschaft 
von rund 135.000 € netto an der Bunten Nacht der Digitalisierung. 
4.5 Fazit und Ausblick 
Die Bunte Nacht der Digitalisierung 2024 hat Karlsruhe erneut als Motor der Digitalisierung einer 
souveränen und zukunftsfähigen Gesellschaft erlebbar gemacht und zahlreiche Besucher*innen 
begeistert. Besonders der neue Veranstaltungsort für die Eröffnung, die vielseitigen Mitmachan-
gebote und die Media-Arts-Installationen wurden positiv hervorgehoben. Das nächste Event die-
ser Art wird voraussichtlich 2026 stattfinden. 
  

20 
5 KI-Standort Karlsruhe 
5.1 Digital Hub für Angewandte Künstliche Intelligenz Karlsruhe und EDIH AICS 
Bereits 2019 wurde beschlossen, den Digital Hub für Angewandte Künstliche Intelligenz als Teil 
der bundesweiten de:hub-Initiative eng mit der Initiative karlsruhe.digital zu verzahnen, um Sy-
nergien zu erzeugen und zu nutzen. Der Digital Hub hat zum Ziel,  Akteure aus Wissenschaft, 
Startups und KMU zu vernetzen, um die Anwendung von Künstlicher Intelligenz voranzubringen. 
Als Teil der bundesweiten de:hub-Initiative ist der Digital Hub bundesweit und international sicht-
bar und aktiv. Ende 2019 wurde der Steuerkreis des Hubs konsolidiert. Ihm gehören u. a. die 
Steuerkreismitglieder der  Initiative  karlsruhe.digital  Erste  Bürgermeisterin  Gabriele  Luczak-
Schwarz, Professor Dr. Thomas Hirth, Matthias Hornberger und Jan Wiesenberger an, wodurch 
direkte Bindeglieder zu karlsruhe.digital etabliert wurden.  
Darauf aufbauend wurde der European Digital Innovation Hub Artificial Intelligence and Cyber-
Security (EDIH-AICS) ins Leben gerufen. Seit Oktober 2022 baut die Europäische Union ein Netz 
von European Digital Innovation Hubs auf, um insbesondere kleine und mittlere Unternehmen 
(KMU) und den öffentlichen Sektor bei den Herausforderungen, die der digitale Wandel mit sich 
bringt,  zu  unterstützen.  Der  EDIH-AICS  ist  einer  von  insgesamt  16  EDIHs  in  Deutschland,  die 
zwischen Ende 2022 und Mitte 2023 ihre Arbeit aufgenommen haben. 
Das  von  der  EU  geförderte  Projekt  bündelt  die  zahlreichen  Kompetenzen  und  Aktivitäten  der 
Region Karlsruhe in den Bereichen KI und CS, insbesondere im Hinblick auf deren Anwendung 
in Produktion, Mobilität, Energie, Handel & Dienstleistungen sowie in der öffentlichen Verwal-
tung. Das starke regionale, nationale und europäische Netzwerk der EDIH-AICS-Partner und de-
ren Netzwerkkompetenzen vervollständigen die technologische Expertise des Hubs. So verbindet 
EDIH-AICS  die  Kerninitiativen  mit  zahlreichen  weiteren  Erfahrungen,  Kompetenzen,  Projekten 
und Aktivitäten, um den Auf- und Ausbau digitaler Kapazitäten zu stärken und die Verbreitung 
und Akzeptanz neuer, innovativer Technologien im öffentlichen Sektor sowie in der Wirtschaft 
zu fördern.  
Zu den Aktivitäten 2024, die auf die Ziele von karlsruhe.digital einzahlen, gehörten u. a.:   
• Planung der nächsten AIxIA www.aixia.eu         
-> Nach vier erfolgreichen Durchführungen der deutsch-französischen Konferenz über die An-
wendung von KI wurde die fünfte AIxIA 2024 wieder in Präsenz im SPP in Karlsruhe durchge-
führt. Die Konferenz, mit Grußworten von Dr. Robert Habeck, Bundesminister für Wirtschaft und 
Klimaschutz und des französischen Generalkonsuls Gaёl de Maisonneuve, bot dem deutsch-fran-
zösischen Fachpublikum eine Vielzahl an innovativen Entwicklungen und zahlreiche grenzüber-
schreitende Anknüpfungspunkte. Die nächste AIxIA-Konferenz ist für den 14. Oktober 2025 in 
Karlsruhe geplant. Die Geschäftsstelle karlsruhe.digital ist im Programmbeirat vertreten.  
• KI-Expertinnenrunde  „TECH.minds“  
-> Auch  2024 fanden  mehrere  Expert*innenrunden  mit  KI-Firmen,  Dienstleistern  sowie  For-
schungseinrichtungen aus der Region statt, mit dem Zweck sich zu vernetzen, neue Kooperati-
onsprojekte anzustoßen und Formate weiterzuentwickeln. Zu den Diskussionsthemen gehörten 
unter anderem KI und deren aktuellen Entwicklungen, insbesondere im Hinblick auf die wach-
sende Bedeutung der Generativen KI, KI und Quantencomputing sowie KI und Nachhaltigkeit.  
• Präsenz auf Veranstaltungen und Messen  

21 
-> Der de:hub Karlsruhe und der EDIH-AICS wirkten in ca. 40 Veranstaltungen mit regionaler, 
nationaler und internationaler Reichweite. Über die Tätigkeiten der de:hub-Initiative wurde der 
Digital Hub Karlsruhe und der EDIH-AICS sowie Unternehmen und Startups ebenso auf verschie-
denen Fachveranstaltungen und Messen im In- und Ausland eingebunden bzw. denen Zugang 
zu vergünstigten Konditionen ermöglicht. Als Beispiele lassen sich die Transform in Berlin (März 
2024), mit einigen Startups aus dem Karlsruher Ökosystem, die Hannover Messe (April 2024), 
die VIVATECH in Paris (Mai 2024) und dem Web Summit in Lissabon (Nov 2024) mit mehreren 
Startups aus der Region, u.v.m. nennen. Ergänzt wurden diese Aktivitäten durch Delegationsbe-
suche u.a. der Bundesärztekammer sowie internationaler Delegationen z.B. aus Israel und Finn-
land. Zudem ist insbesondere die Teilnahme am KI-Café des Staatsministerium Baden-Württem-
berg zu erwähnen sowie die unterstützende Planung der bundesweiten Pitch Night des BMWK, 
die im Januar 2025 mit dem Schwerpunktthema Künstliche Intelligenz, unter der Beteiligung von 
Dr. Robert Habeck, in Karlsruhe stattfand.  
• KI-Showroom  
-> Im Jahr 2024 konnte der KI-Showroom weiter ausgebaut werden, sodass alle 4 bis 6 Wochen 
ein KI-Showroom-Insight Format unter Einbindung von Expert*innen und dem Aufzeigen von KI-
Showroom Möglichkeiten erfolgreich durchgeführt werden konnte. Außerdem wurde der virtu-
elle KI-Showroom, um eine übersichtlichere Brancheneinteilung zu erzielen und die weitere Auf-
nahme von innovativen Use-Cases und Entwicklungen zu gewährleisten, stetig erweitert.  
• Anträge und Initiativen 
->Nachdem die Förderung des Digital Hub Karlsruhe durch das Ministerium für Wirtschaft, Arbeit 
und Tourismus Baden-Württemberg 2024 auslief, wird eine Anschlussfinanzierung für das Jahr 
2025 angestrebt. Der Fokus des Digital Hub Karlsruhe wird in dieser Förderphase auch weiterhin 
auf  dem  Ausbau  und  der  Stärkung  der  KI-Community  und  des  KI-Ökosystems  in  der  Region 
liegen. Das Ziel bleibt dabei, KI-Methoden und -Technologien in die Anwendung zu bringen. 
5.2 KI-Allianz Baden-Württemberg 
Die sechs zentralen Regionen Karlsruhe, Stuttgart, Neckar-Alb, Nordschwarzwald, Freiburg und 
Ostalbkreis haben die "KI-Allianz Baden-Württemberg" als Genossenschaft gegründet und ihre 
operative Arbeit aufgenommen. Die Vision der Allianz ist es, ein internationales und konkurrenz-
fähiges Zentrum sowie ein starkes Ökosystem für künstliche Intelligenz im Land zu schaffen und 
das Land als führende Region für innovative KI-Lösungen zu etablieren. Ziel ist es, ein internati-
onal wettbewerbsfähiges und sichtbares Zentrum und Ökosystem für Künstliche Intelligenz für 
Baden-Württemberg zu schaffen. 
Gefördert wird die KI-Allianz mit rund 5,1 Mio. Euro vom Ministerium für Wirtschaft, Arbeit und 
Tourismus Baden-Württemberg.  
Zur KI-Allianz gehört auch das Community Management. Mit ihrem Community Management 
verfolgt die KI-Allianz Baden-Württemberg mehrere Ziele: Zum einen will die KI-Allianz so regio-
nal besser sichtbar werden und die Bekanntheit ihrer Angebote steigern. Zum anderen soll das 
Partnernetzwerk in den Regionen ausgebaut und das Leistungsportfolio der Allianz anhand der 
spezifischen Bedarfe von kleinen und mittleren Unternehmen und Startups erweitert und umge-
setzt werden. Mit dem Community Management wird zudem der Wissenstransfer zwischen den 
Regionen und der KI-Allianz vorangetrieben. Für ihr Community Management hat die KI-Allianz 
Baden-Württemberg eG vom Ministerium für Wirtschaft, Arbeit und Tourismus Baden-Württem-
berg 2,43 Millionen Euro erhalten. Die Förderung läuft bis Ende 2025.  

22 
Für Karlsruhe wurden im März 2024 zwei Community Manager*innen über die KI-Allianz einge-
stellt, welche im Smart Production Park in unmittelbarer Nähe des CyberForums verortet sind. 
Nach der Auftaktveranstaltung der KI-Allianz in der Region Karlsruhe am 13. März 2024 organi-
sierten die Community Manager*innen am 7. Juni 2024 im Rahmen der Bunten Nacht der Digi-
talisierung die Veranstaltung „_w-AI-lness_“. Vor allem bei der Kommunikation wurden sie dabei 
von der Geschäftsstelle karlsruhe.digital unterstützt. Für die Abschlussveranstaltung der Bunten 
Nacht der Digitalisierung kooperierten sie mit karlsruhe.digital und unterstützten vor allem kon-
zeptionell. 
2024 begannen die Beiratssitzungen zur KI-Challenge (ein Teilprojekt der KI-Allianz) der Region 
Karlsruhe – die Smart Eco-Events – an denen sich auch karlsruhe.digital mit einer Eventpartner-
schaft aktiv beteiligt. Die Geschäftsstelle unterstützt zusätzlich die Eventkommunikation. Die Ver-
anstaltung Smart Eco-Events findet am 06. und 07. Mai 2025 statt und soll für die Teilnehmer*in-
nen eine Grundlage bieten, damit diese Projekt-Steckbriefe für KI-Lösungen zur Unterstützung 
bei der Gestaltung nachhaltiger Veranstaltungen erstellen können. 
Weitere in Karlsruhe verortete Teilprojekte der KI-Allianz BW sind die “Datenplattform”, die das 
Ziel verfolgt, eine verlässliche Dateninfrastruktur für KI-Anwendungen zu konzipieren und auf-
zubauen, das „KI-Innovation-Lab“, das Unternehmen umfassende Informationen und maßge-
schneiderte Lösungen, um die Vorteile von KI gewinnbringend zu nutzen, bietet und das „KI-
Investoren-Plugin“, welches KI-Startups dabei unterstützt, sogenanntes Risiko-Kapital zu finden 
und  zu  sichern. Die  Vermittlung  von  Unternehmen  an  diese  Teilprojekte  ist  ebenfalls  Teil  der 
Arbeit der Community Manager*innen. 
5.3 Weitere KI-Initiativen & KI-Projekte 
Das Kompetenzzentrum KARL ist eine Anlaufstelle in der Region Karlsruhe für alle Fragen zum 
Einfluss von Künstlicher Intelligenz (KI) auf die Themen Arbeit und Lernen. In KARL engagieren 
sich neun Forschungs- bzw. Transfereinrichtungen und elf Unternehmen als Partner. Dabei setzt 
das  Konsortium  auf  ein  stetig  wachsendes  Ökosystem.  Aktuell  umfasst  das  stetig  wachsende 
Netzwerk von KARL insgesamt 44 Institutionen. Das Kompetenzzentrum organisierte am 25. Juni 
2024 die KI-Connect – ein Pitch- und Matchmaking-Event, das KI-Anbieter mit potenziellen An-
wendern vernetzte. Die Veranstaltung fand im Smart Production Park statt und zählte 90 Teil-
nehmer*innen. Zudem wurden drei im Projekt entwickelte Angebote in webbasierte Tools um-
gesetzt. Außerdem  fand am 22.  Oktober  2024  ein  Workshop  des  Kompetenzzentrums  KARL 
statt,  der  sich  mit  den  ethischen,  rechtlichen  und  sozialen  Aspekten  (ELSA)  der  KI-Gestaltung 
befasste.  Die  Veranstaltung  bot  den  Teilnehmenden  Einblicke  in  die  verantwortungsvolle  Ent-
wicklung und Nutzung von KI-Lösungen. Eine unabdingbare Voraussetzung, um unsere demo-
kratischen Werte in unserer Gesellschaft nachhaltig zu schützen. 
Im Rahmen des CyberLab Festival 2024 (mehr siehe unten) fand das interaktive Format „KI Meet 
& Match“, das von den Projekten EDIH und KARL organisiert wurde. Hier präsentierten junge 
Karlsruher KI-Unternehmen wie inovex, Vitas, Kinemic, prenode und ValueWorks nach einer kur-
zen  Pitch-Vorstellungsrunde  ihre  innovativen  Demonstratoren und  neuesten,  technologischen 
Entwicklungen. 

23 
6 Auszeichnungen und Entwicklungen aus dem Netzwerk 
Im Jahr 2024 konnten aus dem Netzwerk der Initiative karlsruhe.digital erneut einige Erfolgsmel-
dungen vernommen werden, von denen hier exemplarisch eine kleine Auswahl genannt werden 
soll.  
Das CyberLab Karlsruhe feierte 2024 sein 20-jähriges Jubiläum der Verleihung des CyberCham-
pion-Awards, welcher jährlich die innovativsten IT-Startups prämiert, die mit einem aussichtsrei-
chen  Geschäftsmodell  überzeugen.  In  einer  feierlichen  Zeremonie  wurden  herausragende  IT-
Startups und ihre zukunftsweisenden Geschäftsideen ausgezeichnet. Ministerialdirektor Michael 
Kleiner würdigte in seiner Rede die Bedeutung des CyberForum als treibende Kraft für das Star-
tup-Ökosystem Baden-Württembergs und unterstrich die Vorreiterrolle der Region in den Berei-
chen Digitalisierung und Künstliche Intelligenz. 
Beim diesjährigen #CyberLabFestival24 stand die Innovationskraft der Region Karlsruhe im Mit-
telpunkt. Rund  200  Gäste  versammelten  sich  im  CyberLab und im  SmartProductionPark.  Star-
tups, Expert*innen und Investor*innen aus der gesamten Region strömten zusammen, um die 
besten  IT-Startups  des  Jahres  zu  feiern  und  die  einzigartige  Gemeinschaft  zu  erleben,  die  das 
CyberForum und das CyberLab im Laufe der Jahre aufgebaut haben. Ehemaliger Gewinner und 
langjähriges Jurymitglied Markus Hennig ließ das Publikum mit spannenden Anekdoten an 20 
Jahren CyberChampions Awards teilhaben, bevor die besten Startups der CyberLab Community 
ihre Ideen in kurzen Pitches präsentierten. Der Hauptpreis ging an Alithea bio, deren innovative 
Lösung die Immuntherapie gegen Krebs revolutionieren soll. PREFIRO gewann den Innovations-
preis  für  ihre  Robotiklösung  zur  Spargelernte  und  sicherte  sich  auch  den  Publikumspreis.  Den 
Impactpreis erhielt My Sympto für ihren Beitrag zur Reduzierung von Fehldiagnosen in Notauf-
nahmen. Ein  besonderes  Highlight  war  die  erstmalige  Vergabe  des  Mentor*innen-Preises,  bei 
dem zehn engagierte Mentor*innen für ihren Einsatz in der Startup-Community ausgezeichnet 
wurden.  
Auch im Bereich der digitalen Bildung von Kindern und Jugendlichen war 2024 ein erfolgreiches 
Jahr: die Technik-Initiative technika wurde mit dem technikaLab als Schülerforschungszentrum 
ausgezeichnet. Außerdem  feierte die  technika ihr  10-jähriges  Bestehen.  Sie ist  mittlerweile  an 
167 Schulen und Jugendhäusern in der TechnologieRegion Karlsruhe vertreten und führt jede 
Woche rund 2.600 Kinder und Jugendliche spielerisch an die interessante Welt von Informatik 
und Ingenieurswissenschaften heran. Ein besonderes Augenmerk gilt dabei der Förderung von 
naturwissenschaftlich interessierten und begabten Mädchen. Weil Frauen in den MINT-Fächern 
immer noch unterrepräsentiert sind, gehen im Rahmen der technika seit 2019 regelmäßig die 
sogenannten Girls‘ Digital Camps über die Bühne. Ein wirklich großartiges Finale für das Trans-
ferprogramm Girls‘ Digital Camps (GDC) gab es zum Schuljahresende: Nach zahlreichen infor-
mativen Unternehmensbesuchen in der Region und praktischen Erfahrungen beim Tüfteln und 
Umsetzen  ihrer  eigenen  Projekte  waren  die  teilnehmenden  Schülerinnen  zusammen  mit  ihren 
AG-Leitern zur feierlichen Abschlussveranstaltung eingeladen. Mit dem gewonnenen Förderpro-
jekt “techniKAmpus” im Rahmen des Förderprogramms “Regionale Cluster für MINT-Bildung für 
Jugendliche” des Bundesministeriums für Bildung und Forschung werden in Zusammenarbeit mit 
dem  IPEK  am  KIT und dem  Stadtjugendausschuss  e.V.  die  Angebote  im  Rahmen  der  technika 
stadtweit auf Einrichtungen der offenen Kinder- und Jugendarbeit ausgeweitet. 
 

24 
7 Finanzierung 
Auch 2024 stellte der Gemeinderat 250.000 Euro netto bzw. 297.500 Euro brutto für die Initia-
tive karlsruhe.digital bereit. Das Budget 2024 wurde für die in der folgenden Tabelle 8 darge-
stellten Maßnahmenpakete verwendet. Aufgrund der Steuerbefreiung verschiedener Auftrags-
nehmer*innen befindet sich die Netto-Gesamtsumme in Höhe von 253.000 Euro innerhalb des 
städtischen Brutto-Budgets von 297.500 Euro. 
Tabelle 8: Übersicht der Maßnahmenpakete und des zur Verfügung gestellten städtischen Budgets 2024 
Maßnahmenpaket Budget (Ist, jeweils netto) 
Events inkl. Bunte Nacht der Digitalisierung 87.000 Euro städtisches Budget 
Kommunikation 117.000 Euro städtisches Budget 
Fachkräfte 23.000 Euro städtisches Budget 
Freies Budget für agiles Arbeiten / Vorschläge der Arbeitskreise 26.000 Euro städtisches Budget 
Gesamt 253.000 Euro städtisches Budget 
Im gleichen Umfang bringt sich die Wirtschaft ein. Dieser Beitrag setzt sich vor allem aus Perso-
nal- und  Sachkosten sowie  Dienstleistungen  in  Form  der Planung  und  Umsetzung der Bunten 
Nacht der Digitalisierung, aus der Organisation und Betreuung von Messeständen für Fachkräfte, 
sowie aus der Umsetzung verschiedener Maßnahmen im Rahmen des Tagesgeschäftes zusam-
men.  
Der Steuerkreis entscheidet in seiner jährlichen Dezember-Sitzung über die Verteilung der Finanz-
mittel auf einzelne Maßnahmenpakete im Folgejahr. Der Steuerkreis hat das geplante städtische 
Budget 2025 wie in der folgenden Tabelle 9 dargestellt vorgesehen.  
Tabelle 9: Übersicht der für 2025 geplanten Maßnahmenpakete und des zugehörigen städtischen Budgets 
Maßnahmenpaket Budget (geplant, jeweils netto) 
Kommunikation 110.000 Euro städtisches Budget 
Events 80.000 Euro städtisches Budget 
Fachkräfte 20.000 Euro städtisches Budget 
Weiteres Fokusthema / KIT-Jubiläum 10.000 Euro städtisches Budget 
Freies Budget (agiles Arbeiten, Vorschläge der Arbeitskreise) 30.000 Euro städtisches Budget 
Gesamt 250.000 Euro städtisches Budget 
 
  

25 
8 Ausblick 2025 
Die Fokusthemen der Initiative werden weiterhin bearbeitet. 
Die „ganzheitliche und zielgerichtete Kommunikation“ wird auch 2025 eine Hauptaufgabe blei-
ben. Hier soll weiter an der Einbindung der Akteure der Karlsruher Digitalszene gearbeitet wer-
den und der Digitalstandort sowohl regional als auch überregional und international als Motor 
der Digitalisierung einer souveränen, zukunftsfähigen Gesellschaft positioniert werden. Verstärkt 
werden  eigene  Maßnahmen  und  daraus  resultierende  Mehrwerte  der  Initiative  kommuniziert. 
Weiterhin unterstützt die Kommunikation als Querschnittsthema alle anderen Fokusthemen und 
Expert*innen-Gruppen durch  verschiedene  abgestimmte  Maßnahmen  und  wird  dabei  gerade 
auch den Bereich „Smart City“ weiterhin in den Fokus rücken und hier als Ansprechpartnerin 
und  vernetzende  Anlaufstelle  dienen. 2025 werden  die  bestehenden Formate  wie Fachkräfte-
messen, Social Media Aktionen, Recruitainment-Events sowie Vorträge an Hochschulen vom Cy-
berForum  in  Kooperation  mit  karlsruhe.digital fortgeführt,  um  IT-Fachkräfte  auf  den  Standort 
aufmerksam zu machen bzw. sie zu binden.  
Abgeleitet aus den überarbeiteten Erfolgsdimensionen und Expert*innen-Gruppen soll das be-
gonnene gemeinsame Thesenpapier finalisiert und vorgestellt werden.  
Folgende Maßnahmen der Expert*innen-Gruppen sind 2025 geplant: 
• Bildung: LEARNTEC 2025 mit Gemeinschaftsstand karlsruhe.digital und technika | Tech-
nik-Initiative Karlsruhe 
• Innovationstransfer: Erstellung einer Übersicht zu den aktuellen Akteuren und Maßnah-
men im Bereich Forschungstransfer in Karlsruhe und der Region  
• Digitale Verwaltung & Smart City: Kommunikation und Positionierung der Smart City 
Projekte u.a. bei städtischer Hausmesse, bei Wissenschaftsfestival EFFEKTE, auf dem 
Smart City Expo World Congress in Barcelona und bei der KIT Science Week, Umsetzung 
der Open Data Hack Days mit verschiedenen Partnern, Umsetzung der Digitalstrategie, 
Unterstützung des Projektes Cycle Sense mit Umweltsensoren, Aufbau einer Urbanen 
Datenplattform, Erweiterung Sensor City, Karlsruhe.App und Digitaler Zwilling inklusive 
Kommunikation, Analyse der Förderlandschaft und Einreichung gemeinsamer Förderan-
träge mit lokalen Partnern, Ausbau des Smart City Designs und kurze Projektvideos für 
die Kommunikation 
• Menschenzentrierte KI: KI-Mapping zum Standort, KI-Challenge der KI-Allianz 
• Wissenschaft: Fortführung Projekte rund um Digital Citizen Science, UIG-Tagung 
Das InnovationFestival @karlsruhe.digital am 17. Oktober stellt das Highlight-Event der Initiative 
für 2025 dar. Erneut gibt es eine enge Zusammenarbeit mit der KIT Science Week und gemein-
same Kommunikationsmaßnahmen. Das InnovationFestival bietet als hybrides Event im ZKM den 
besten  digitalen  Innovationen  aus  Karlsruhe  und  der  TechnologieRegion  Karlsruhe  die  große 
Bühne.  
Zusätzlich wird der Fokus 2025 auf der detaillierten Analyse von relevanten Rankings und Bench-
marks liegen, aus welcher gezielte Maßnahmen zur verbessernden (inter)nationalen Positionie-
rung des Digitalstandortes abgeleitet werden sollen. Anschließend sollen die Maßnahmen suk-
zessive umgesetzt werden und sich so mittelfristig bessere Ranking- und Benchmark-Ergebnisse 
einstellen, die sich positiv auf die Wahrnehmung Karlsruhes auswirken.  

26 
9 Ableitung von Synergien und Erkenntnissen 
Aus den in den letzten Jahren durchgeführten Maßnahmen zur Fachkräftegewinnung lassen sich 
einige Erkenntnisse gewinnen, die auch für andere Branchen und Bereiche – wie andere städti-
sche Ämter – nützlich sein können. Der Besuch ausgewiesener Fachkräftemessen erweist sich für 
die Personalakquise als sehr sinnvoll, vor allem das große Interesse der Kandidat*innen außerhalb 
Karlsruhes (2/3 der Aufnahmen in den Bewerberpool) ist hier noch einmal zu betonen – sowohl 
analoge  als  auch  virtuelle  Konzepte  konnten  hier  überzeugen.  Nützlich  ist  auch  ein  zentraler 
Ansprechpartner, der im Sinne eines One Stop Shops den Kontakt mit potenziellen Kandidat*in-
nen vom ersten Gespräch bis zur Vermittlung übernimmt, wie es im Fall der Digitalbranche das 
CyberForum  als  Partner  von  karlsruhe.digital  leistet.  Es  ist  zu  betonen,  dass neben vielfältigen 
digitalen Werbe-Möglichkeiten der Fachkräftegewinnung das persönliche Gespräch, wie es bei-
spielsweise an einem Messestand möglich ist, nicht unterschätzt werden darf. Davon zeugt die 
gute Conversion-Rate von Gesprächen zu Leads, Interviews und Aufnahme in den Bewerberpool 
(Fachkräftemessen).  
Bezüglich  der  Kommunikation  ist  festzustellen,  dass  es  sich  bei  sozialen  Netzwerkmedien  als 
wirtschaftlich erweist, eine Mischung aus fremden, aber themenverwandten Inhalten (beispiels-
weise  von  Partnern  und  aus  dem  Netzwerk) sowie selbst  erstellten  Formaten  und  Inhalten  zu 
nutzen. So kann mit angemessenem Aufwand ein regelmäßiger Kommunikationsfluss aufrecht-
erhalten werden. Bezüglich der Sozialen Medien ist ebenso die Bedeutung des Community Ma-
nagements zu betonen. Nutzer*innen und (potenzielle) Netzwerkpartner sollten stets die Mög-
lichkeit haben, über Social Media Kanäle Kontakt aufzunehmen und hier zeitnah hilfreiche Ant-
worten zu erhalten. 
Der erneute Erfolg der Bunten Nacht der Digitalisierung zeigt, dass es weiterhin ein großes Inte-
resse  der  Stadtgesellschaft  an  digitalen  Themen  sowie  lokalen  Institutionen  in  diesem  Bereich 
gibt. Gerade der persönliche Austausch auch zu teils als diskussionswürdig empfundenen Inhal-
ten mit der Stadtverwaltung zu Smart City Themen und Services fördert gegenseitiges Verständ-
nis, Vertrauen und Annäherung. Die große Anzahl an Event-Partnern verdeutlicht außerdem das 
Interesse der Karlsruher Institutionen am direkten Austausch mit der Stadtgesellschaft – sei es, 
um  potentielle  Fachkräfte  und  Studierende  anzusprechen,  Projekte  vorzustellen,  Kunden  bzw. 
Besucher*innen zu gewinnen oder die eigene Bekanntheit zu steigern. 
  

27 
10 Zusammenfassung und Fazit 
Die  Kommunikationsstrategie  von  karlsruhe.digital  positioniert  den  Digitalstandort  über  Social 
Media, Website, Blog und Veranstaltungen und konnte 2024 ihre Reichweite und Interaktions-
rate  deutlich  steigern.  Besonders  gefragt  sind  Blog-Artikel  zu  Themen  wie  Smart  City,  KI  und 
Bildung  sowie  erfolgreiche  Formate  wie  #DigiWomenKA.  Zudem  unterstützte  die  Initiative  17 
Veranstaltungen  und  engagierte  sich  in  strategischen  Netzwerken  wie  der  KI-Allianz  Baden-
Württemberg und dem städtischen Smart City Board. Durch diese Maßnahmen wurde Karlsruhe 
als führender Digitalstandort weiter gestärkt und die digitale Community intensiv vernetzt.  
Die Initiative karlsruhe.digital setzte 2024 verstärkt auf die Gewinnung und Bindung von IT-Fach-
kräften, um das Wachstum der Digitalbranche in Karlsruhe zu fördern. Durch die Teilnahme an 
27 Veranstaltungen, darunter 17 Fachkräftemessen, wurde der Standort mit seinen rund 4.800 
Digitalunternehmen gezielt beworben. Ergänzend wurden eine Plakataktion, Social Media, On-
line-Anzeigen und Direktansprachen über LinkedIn genutzt, um potenzielle Kandidat*innen an-
zusprechen. Über 60 % der in den Bewerberpool aufgenommenen Fachkräfte kamen von au-
ßerhalb, was das überregionale Interesse an Karlsruhe als Arbeitsort unterstreicht.  
Die Bunte Nacht der Digitalisierung am 7. Juni 2024 war das Highlight der Initiative karlsruhe.di-
gital mit 65 Partnern und über 250 Programmpunkten. Ziel war es, die Digitalisierung in Karls-
ruhe sichtbar zu machen und den Austausch zwischen Wissenschaft, Wirtschaft, Kultur, Verwal-
tung und der Stadtgesellschaft zu fördern. Das vielfältige Programm reichte von Smart-City-Aus-
stellungen und Workshops über Start-up-Pitches bis zu beeindruckenden Media-Arts-Installatio-
nen, ergänzt durch kostenlosen ÖPNV. Die Veranstaltung hat Karlsruhes Rolle als Motor der Di-
gitalisierung gestärkt und bildet die Basis für die nächste Bunte Nacht der Digitalisierung, welche 
voraussichtlich 2026 stattfindet. 
Mit den vielfältigen Maßnahmen aus den Expert*innen-Gruppen konnte insgesamt maßgeblich 
zum Erreichen der Vision, Karlsruhe als Motor der Digitalisierung zu entwickeln und zu positio-
nieren, beigetragen werden und die inhaltliche Expertise und Bandbreite des Digitalstandortes 
dargestellt werden.  
2025 soll der eingeschlagene Weg der agilen, eng vernetzten Arbeitsweise rund um das Karlsru-
her Prinzip der kurzen Wege konsequent weiterbeschritten werden. Als Weiterführung der Stra-
tegie- und  Zukunftsworkshops  und  abgeleitet  aus  den  aktualisierten  Erfolgsdimensionen wird 
der Steuerkreis das begonnene gemeinsame Thesenpapier finalisieren und vorstellen. Das Inno-
vationFestival @karlsruhe.digital wird am 17. Oktober 2025 erneut den besten digitalen Innova-
tionen die große Bühne bieten und dabei das Ökosystem karlsruhe.digital stärken. Weitere Maß-
nahmen im Rahmen des 200-jährigen Geburtstages des KIT sind angedacht. Die konzeptionelle 
Ausarbeitung des bisher zurückgestellten Fokusthemas Unternehmensentwicklung und -ansied-
lung, die Weiterentwicklung des KI-Standortes und der Ausbau der Smart City Karlsruhe wird die 
Initiative inhaltlich noch stärker aufstellen und ihre Bedeutung fokussiert ausbauen. Durch auf-
einander abgestimmte Maßnahmen wird die ganzheitliche Kommunikation erweitert, das Kon-
sortium gestärkt und die Fachkräftegewinnung gesteigert.  