

Liebigstr.
Weltzienstr.
Hübschstr.
  
Bunsenstr.
  
Kriegsstr.
  
Kühler
  Krug
  
Wilhelm-Baur-Str.
     8
     10
     10
     8
     4
     8
   10
   24
   19
   8
   5
   9
   11
   14
     27
     27
   22
     45
     33
     26
     17
     24
     11
     15
3
7
     20
   18
   17
    6
   1
   24
  5
   16
   2
     31
  2
  
Eisenlohrstr.
2
     10
     15
   2
   8
Bewohnerparken   Bestand     Zone K1
Bereichsleiter
Ulrich Wagner
Stadt Karlsruhe
Bewohnerparken
Zone K1  Bestand
Weststadt
Christina Reimold
Projektleitung
Birke Bronner
Bereich Verkehr
Maßstab
Gezeichnet
Stadtplanungsamt
Prof.Dr.-Ing. Anke
Karmann-Woessner
Amtsleitung
29.10.2024
Datum
---
Kartengrundlage Liegenschaftsamt Stadt Karlsruhe
P uneingeschränkt
Parkraumangebot:
P gebührenpflichtig
P
   gebührenpflichtig
P Bewohner
Eingeschränktes Halteverbot
P Behinderte
Legende:
   Bewohner frei
P
   Parkscheibe
  nur Bewohner
Anzahl:
Sonderstellplätze
P uneingeschränkt
  nur Bewohner
9°°-18°°
 18°° - 9°°
   W 8°°- 20°°
W 9°°- 18°°
18°° - 9°°
   W 8°°- 20°°
8
---
33
304
611
14
119
132
---
1
---
Anlage 03

  
Liebigstr.
  
Weltzienstr.
  
Hübschstr.
  
Bunsenstr.
  
Kriegsstr.
  
Kühler
  Krug
  
Wilhelm-Baur-Str.
Weinbrennerstr.
   10
   24
   19
   8
   9
   11
   14
     24
     23
   22
     40
     30
     24
     11
     17
     11
     15
     37
     20
   17
    6
   24
  5
   16
   2
  2
  
Eisenlohrstr.
   2
     10
   5
     31
   8
   18
   2
   1
  
Yorckstr.
  
Weltzienstr.
  
Hübschstr.
  
Bunsenstr.
Yorck-
 platz
   3
   4
   2
   1
   2
   3
   2
   4
   4
   3
   1
     75
     17
     35
  3
   3
   22
  6
     14
     22
     16
     20
     14
   22
   9
  10
   6
 17
   3
   3
   3
   2
  4
     18
     10
     10
     20
     20
   8
   9
   2
  2
   24
   2
   1
Bewohnerparken Planung        Zone K
Bereichsleiter
Ulrich Wagner
Stadt Karlsruhe
Bewohnerparken
Zone K1+2 Planung
Weststadt
Christina Reimold
Projektleitung
Birke Bronner
Bereich Verkehr
Maßstab
Gezeichnet
Stadtplanungsamt
Prof.Dr.-Ing. Anke
Karmann-Woessner
Amtsleitung
03.04.2025
Datum
---
Kartengrundlage Liegenschaftsamt Stadt Karlsruhe
P uneingeschränkt
Parkraumangebot:
P gebührenpflichtig
P
P Bewohner
Eingeschränktes Halteverbot
P Behinderte
262
  8
  16
48
482
  11
2
999
Legende:
  14
P
   Parkscheibe
  nur Bewohner
Anzahl:
Sonderstellplätze
P uneingeschränkt
  nur Bewohner
156
9°°-18°°
 18°° - 9°°
   W 8°°- 20°°
W 9°°- 18°°
18°° - 9°°
   W 8°°- 20°°
   Parkscheibe