

150,04 m
60,16 m
7645
7646
7648
7644
7643
7634
7649
7639
7640
7642
11701/1
7637
7647
7638
7641
11701
7620
5114/4
11698
7616
11697
11695
3
1
25
5
34
17
7
21
40
Gar
Gar
Gar
Gar
Gar
Gar
Wirtg
Gar
Neuapostolische Kirche
Whs
Kirche
Whs
Gar
Gar
Gar
Gar
Whs
Whs
Whs
Whs
Tgar
Kirche
Btrg
Badnerlandhalle
Veranst
Btrg
ÖFZ
S
A
ÖFZ
Br
A
WBF
PL
ÖFZ
A
WBF
WBF
WBF
WBF
WBF
WBF
WBF
WBF
WBF
WBF
WBF
WBF
WBF
WEG
Br
±
Luftbild Rembrandtstraße
Dieser Plan wurde über die "Geodaten-Auskunft Karlsruhe" erstellt.
Er darf ohne Erlaubnis nicht vervielfältigt werden.
Änderungen und Einträge sind deutlich als solche kenntlich zu machen.
Bearbeiter/in:
Gemarkung:Datum:Maßstab:
1:1.000
31.07.2025
Helge Waechter
-
Ortsverwaltung Neureut
Stadt Karlsruhe