

Benutzungsentgelte für Betreuung in städtischen Kindertageseinrichtungen ab 1. Januar 2026
- bisher -
Angebotsform
Betreuungsentgelt 
ab 01.01.2026
Erhöhung 
Betreuungsentgelt
zum 01.01.2026  
(gerundet auf volle 
Euro)                                   
Betreuungsentgelt 
ab 01.01.2026
- neu -
Erhöhung 
Betreuungsentgelt 
zum 01.09.2026 
(gerundet auf volle 
Euro)                                                     
Betreuungsentgelt 
ab 01.09.2026
Kinder bis drei Jahre
Ganztagesbetreuung Erstkind394,00 Euro              62,00 Euro                456,00 Euro              - Euro                    456,00 Euro              
Ganztagesbetreuung Zweit- und weitere Kinder- Euro                    137,00 Euro              137,00 Euro              91,00 Euro                228,00 Euro              
Verlängerte Öffnungszeiten Erstkind261,00 Euro              41,00 Euro                302,00 Euro              - Euro                    302,00 Euro              
Verlängerte Öffnungszeiten Zweit- und weitere Kinder- Euro                    91,00 Euro                91,00 Euro                60,00 Euro                151,00 Euro              
Kinder ab drei Jahre bis Schuleintritt
Ganztagesbetreuung Erstkind244,00 Euro              39,00 Euro                283,00 Euro              - Euro                    283,00 Euro              
Ganztagesbetreuung Zweit- und weitere Kinder- Euro                    85,00 Euro                85,00 Euro                57,00 Euro                142,00 Euro              
Verlängerte Öffnungszeiten Erstkind134,00 Euro              21,00 Euro                155,00 Euro              - Euro                    155,00 Euro              
Verlängerte Öffnungszeiten Zweit- und weitere Kinder- Euro                    47,00 Euro                47,00 Euro                31,00 Euro                78,00 Euro                
Schulkinder
Ergänzende Betreuung plus Nachmittagshort Erstkind151,00 Euro              - Euro                    151,00 Euro              - Euro                    151,00 Euro              
Ergänzende Betreuung plus Nachmittagshort Zweitkind67,00 Euro                25,00 Euro                92,00 Euro                17,00 Euro                109,00 Euro              
Ergänzende Betreuung plus Nachmittagshort Dritt- und weitere Kinder- Euro                    45,00 Euro                45,00 Euro                31,00 Euro                76,00 Euro                
Nachmittagshort Erstkind101,00 Euro              - Euro                    101,00 Euro              - Euro                    101,00 Euro              
Nachmittagshort Zweitkind38,00 Euro                19,00 Euro                57,00 Euro                13,00 Euro                70,00 Euro                
Nachmittagshort Dritt- und weitere Kinder- Euro                    30,00 Euro                30,00 Euro                21,00 Euro                51,00 Euro                
Anlage 3
JHA 15.10.2025, TOP 2
ab 01.01.2026ab 01.09.2026
1. Stufe: Reduzierung 
Geschwisterkinderzuschuss um zunächst 
30 Prozent
2. Stufe: Reduzierung 
Geschwisterkinderzuschuss um insgesamt 
50 Prozent