

 
 
 
  
Stadt Karlsruhe 
Amt für Stadtentwicklung 
Stadtentwicklung 
aktuell 
 
Soziale Erhaltungssatzung „Alte Südstadt“  
Evaluation 2025 
Heft Nr. 18 

2
 
| 
Soziale Erhaltungssatzung „Alte Südstadt“ Evaluation 2025 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Impressum 
Stadt Karlsruhe 
Amt für Stadtentwicklung 
Zähringerstraße 61 
76133 Karlsruhe 
 
Leiter: 
Christoph Riedel 
 
Bereich: 
Stadt- und Regionalentwicklung 
Dr. Andrea Hammer 
 
Bearbeitung: 
Dr. Andrea Hammer 
Tamiko Kehrer 
Viktor Waldschmidt 
 
Layout: 
Stefanie Groß 
Viktor Waldschmidt 
 
Titelfoto: 
© Stadt Karlsruhe, Roland Fränkle 
 
Kontaktdaten: 
Telefon:  0721  133-1201  
Fax:         0721         133-1209         
E-Mail: stadtentwicklung@afsta.karlsruhe.de 
Internet:  www.karlsruhe.de/stadtentwicklung  
 
Stand:  
September 2025 | Nr. 25-0602 
Gedruckt in der Rathausdruckerei 
auf 100 Prozent Recyclingpapier. 
 
© Stadt Karlsruhe 
Alle Rechte vorbehalten. Ohne ausdrückliche Genehmigung des Herausgebers ist es nicht gestattet, 
diese Veröffentlichung oder Teile daraus zu vervielfältigen oder in elektronischen Systemen anzubieten.  

Amt für Stadtentwicklung 
| 3
 
Inhalt 
1.       Einleitung       ............................................................................................................................................................................................ 4 
Historie ................................................................................................................................................................................................................... 4 
Instrument Soziale Erhaltungssatzung ...................................................................................................................................................................... 5 
Beschreibung ................................................................................................................................................................................................... 5 
Möglichkeiten, Grenzen und Zielkonflikte ......................................................................................................................................................... 5 
Methodik | Struktur der Evaluation .......................................................................................................................................................................... 6 
2. Überprüfung der Anwendungsvoraussetzungen für eine Soziale Erhaltungssatzung im Gebiet „Alte Südstadt“ ............................. 7 
Stadtweite Voruntersuchung ................................................................................................................................................................................... 7 
Verdrängungsdruck .......................................................................................................................................................................................... 8 
Verdrängungspotenzial .................................................................................................................................................................................... 9 
Bauliches Aufwertungspotenzial ..................................................................................................................................................................... 12 
Fazit .............................................................................................................................................................................................................. 13 
Anwendungsvoraussetzungen im Gebiet „Alte Südstadt“ ...................................................................................................................................... 13 
Verdrängungsdruck „Alte Südstadt“ ............................................................................................................................................................... 13 
Verdrängungspotenzial „Alte Südstadt“ ......................................................................................................................................................... 14 
Bauliches Aufwertungspotenzial „Alte Südstadt“ ............................................................................................................................................ 15 
Fazit .............................................................................................................................................................................................................. 15 
3. Entwicklungen im Gebiet „Alte Südstadt“ seit Erlass der Sozialen Erhaltungssatzung ................................................................... 16 
Direkte Wirkungen I Verwaltungshandeln .............................................................................................................................................................. 16 
Beantragte und genehmigte bauliche Maßnahmen, Baueinstellungsverfügungen ............................................................................................ 16 
Umwandlung in Wohnungs- und Teileigentum ............................................................................................................................................... 17 
Vorkaufsrecht ................................................................................................................................................................................................ 17 
Juristische Überprüfung der Sozialen Erhaltungssatzung .................................................................................................................................. 18 
Fazit .............................................................................................................................................................................................................. 18 
Indirekte Wirkungen I Haushaltsbefragung ............................................................................................................................................................ 19 
Fazit .............................................................................................................................................................................................................. 22 
Präventive Wirkungen | Rückmeldungen ................................................................................................................................................................ 22 
4.       Schlussfolgerungen       ........................................................................................................................................................................... 23 
5.       Anhang       .............................................................................................................................................................................................. 23 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  

4
 
| 
Soziale Erhaltungssatzung „Alte Südstadt“ Evaluation 2025 
1.     Einleitung          
Historie 
Auf Basis der Anträge verschiedener Fraktionen (Anträge Nr. 2019/0403, Nr. 2020/1121) votierte der Karlsruher Gemeinderat am 
20. Oktober 2020 für die Vorbereitung eines Aufstellungsbeschlusses für eine Soziale Erhaltungssatzung gemäß §172 Absatz 1 Satz 1 
Nummer 2 des Baugesetzbuchs (BauGB) für Teile der Karlsruher Südstadt.  
 
Nach der Durchführung einer stadtweiten indikatorenbasierten Voruntersuchung auf Ebene der 70 Karlsruher Stadtviertel im 
Sommer 2020, erfolgte am 23. März 2021 (Vorlage Nr. 2021/1078) im Gemeinderat der Aufstellungsbeschluss für die Soziale 
Erhaltungssatzung „Alte Südstadt“. Die Voruntersuchung hatte gezeigt, dass das Stadtviertel „Südstadt – Südlicher Teil“ als 
Verdachtsgebiet für eine Soziale Erhaltungssatzung eingestuft werden kann. Gründe für diese Einstufung waren der über-
durchschnittlich hohe Verdrängungsdruck auf die Bevölkerung in den fünf vorangegangenen Jahren sowie ein gleichzeitig als hoch 
einzuschätzendes bauliches Aufwertungspotenzial im Stadtviertel. Ebenso hatte die stadtweite Voruntersuchung im Stadtviertel 
„Südstadt – Nördlicher Teil“ ein überdurchschnittlich hohes Verdrängungspotenzial unter der Bestandsbevölkerung bei einem 
gleichzeitig hohen baulichen Aufwertungspotenzial gezeigt. 
 
Am 31. Mai 2022 (Vorlage Nr. 2022/0311) wurde die Soziale Erhaltungssatzung „Alte Südstadt“ vom Gemeinderat beschlossen.  
Die vertiefte sozialräumliche Untersuchung des Gebiets hatte negative städtebauliche Folgen, insbesondere die Schaffung von 
adäquatem Ersatzwohnraum für verdrängte Personengruppen sowie Minderauslastungen vor allem sozialer Infrastrukturen im 
Gebiet, durch die potenzielle Verdrängung der in der „Alten Südstadt“ angestammten Bevölkerung nachgewiesen. Vor diesem 
Hintergrund verfolgt die Soziale Erhaltungssatzung für das Gebiet der „Alten Südstadt“ folgende Erhaltungsziele:  
 
 Sozialverträgliche Umsetzung von Modernisierungsvorhaben von Wohnraum,  
 Erhalt der Struktur des Wohnraumangebots,  
 Erhalt des Mietwohnungsangebots sowie  
 Erhalt der (sozialen) Infrastruktur.  
 
Dem Gemeinderat wurde eine Evaluation der Sozialen Erhaltungssatzung nach drei Jahren, also in 2025, zugesichert. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Amt für Stadtentwicklung 
| 5
 
Instrument Soziale Erhaltungssatzung 
Beschreibung 
Die Soziale Erhaltungssatzung nach § 172 Baugesetzbuch (BauGB) ist das einzige Instrument des Städtebaurechts, das in seiner 
Zielsetzung dezidiert der allzu massiven sozialen Aufwertung von Quartieren (Gentrifizierung) entgegenwirken soll. Ziel ist der Erhalt 
der Zusammensetzung der Wohnbevölkerung in einem Quartier. Deutschlandweit haben circa 25 Kommunen jeweils mindestens ein 
soziales Erhaltungsgebiet. In Baden-Württemberg sind dies neben Karlsruhe auch Stuttgart, Freiburg, Mannheim und Tübingen. 
 
Mit Erlass einer Sozialen Erhaltungssatzung werden jegliche baulichen Änderungen in einem Gebiet genehmigungspflichtig. Die 
beantragten baulichen Änderungen werden dahingehend geprüft, ob sie zu einer Verdrängung der angestammten Bevölkerung 
führen könnten. Dabei sieht das BauGB vor, dass jedes bauliche Vorhaben im Einzelfall geprüft wird. 
 
Bei folgenden baulichen Vorhaben besteht in sozialen Erhaltungsgebieten eine Genehmigungspflicht: 
 
 Rückbau beziehungsweise Abriss baulicher Anlagen, 
 Nutzungsänderungen, beispielsweise von Wohnraum in gewerbliche Nutzungsformen, 
 Änderung baulicher Anlagen, beispielsweise Modernisierungen, Balkonanbauten, Grundrissänderungen 
oder Dachgeschossausbauten. 
 
Für die Beurteilung der Genehmigungsfähigkeit baulicher Maßnahmen erfolgt die Orientierung an einem Standard (Kriterienkatalog). 
Notwendiges wird durch eine Soziale Erhaltungssatzung nicht verhindert, da für die Herstellung eines zeitgemäßen Ausstattungs-
zustands und die Erfüllung baulicher und energetischer Mindestanforderungen ein Genehmigungsanspruch besteht. 
 
Neben der Genehmigungspflicht baulicher Maßnahmen geht mit dem Erlass einer Sozialen Erhaltungssatzung ein Vorkaufsrecht der 
Gemeinde gemäß § 24 BauGB beim Kauf von Grundstücken einher. Allerdings wurde aufgrund eines höchstrichterlichen Urteils des 
Bundesverwaltungsgerichts vom 9. November 2021 die kommunale Handhabe im Bereich des Vorkaufsrechts stark eingeschränkt. 
 
Darüber hinaus besteht in Sozialen Erhaltungsgebieten in Baden-Württemberg eine Genehmigungspflicht für die Begründung von 
Wohnungs- und Teileigentum gemäß § 172 Absatz 1 Satz 4 BauGB (siehe auch Umwandlungsverordnung Baden-Württemberg). 
Hierdurch soll Mietwohnraum in den betreffenden Gebieten erhalten werden. 
 
Möglichkeiten, Grenzen und Zielkonflikte 
Das mit dem Erlass einer Sozialen Erhaltungssatzung einher gehende Instrumentarium bietet die Möglichkeit, Mietwohnraum zu 
erhalten und baulich bedingten Mietpreissteigerungen entgegen zu wirken. Damit kann eine Soziale Erhaltungssatzung indirekte 
Wirkung entfalten. In ihrer rechtlichen Ausgestaltung ist sie ein Instrument des Verdrängungsschutzes, aber grundsätzlich kein 
Instrument des Mieterschutzes. Unerwünschte Luxussanierungen und Umwandlungen von Miet- in Eigentumswohnungen können 
vermieden werden, nicht aber das durchschnittliche Mietniveau eines Quartiers „eingefroren“ werden.
1
 Ungenehmigte bauliche 
Veränderungen können als Ordnungswidrigkeit mit einem Bußgeld geahndet werden.  
 
Die Soziale Erhaltungssatzung stellt eines der wenigen im Baugesetzbuch verankerten Instrumente dar, welches eine unmittelbare 
soziale Schutzwirkung entfaltet. Sie kann jedoch nicht als alleinige Lösung für bestehende strukturelle Herausforderungen des 
Wohnungsmarktes angesehen werden; vielmehr ist es sinnvoll, sie als Bestandteil einer integrierten kostendämpfenden 
Wohnungsmarktstrategie zu begreifen. Eine nachhaltige Wirkung entfaltet die Soziale Erhaltungssatzung insbesondere im 
Zusammenwirken mit weiteren Maßnahmen auf Bundes- und Landesebene, wie beispielsweise Mietpreisregulierungen, sowie 
weiteren kommunalen Maßnahmen. 
 
Das Instrument der Sozialen Erhaltungssatzung steht in einem Spannungsverhältnis zu anderen politischen Zielsetzungen wie 
dem Klimaschutz oder der Schaffung von zusätzlichem Wohnraum.  
 
Ein zentraler Zielkonflikt ergibt sich im Zusammenhang mit klima- und energiepolitisch erforderlichen Maßnahmen: Energetische 
Sanierungen sowie Maßnahmen zur Verbesserung der Energieeffizienz sind im Hinblick auf den Klimaschutz und die Reduzierung 
des Energieverbrauchs erforderlich. Gleichzeitig können diese Vorhaben im Sinne der Sozialen Erhaltungssatzung problematisch sein, 
da energetisch hochwertige Sanierungs- und Modernisierungsmaßnahmen oftmals sehr kostenintensiv sind und über 
Modernisierungsumlagen auf die Mieten umgelegt werden können. Der Einsparung durch energetische Maßnahmen auf der 
Verbraucherseite stehen möglicherweise wiederum zusätzliche Mietnebenkosten durch die Wartung neuer technischer Anlagen 
gegenüber. Damit besteht die Gefahr, dass notwendige Klimaschutzmaßnahmen zu einer Verdrängung einkommensschwächerer 
Haushalte führen und die soziale Zusammensetzung der Wohnbevölkerung im Gebiet beeinträchtigen. Nach § 172 Abs. 4 Satz 1a 
BauGB besteht zwar ein gesetzlicher Genehmigungsanspruch für Maßnahmen der energetischen Modernisierung, aber nur soweit 
diese das zur Einhaltung der Anforderungen des Gebäudeenergiegesetzes (GEG) erforderliche Mindestmaß nicht überschreiten. 
Kompliziert wird es also in jenen Fällen, in denen geplante Maßnahmen die Mindestanforderungen aus dem Gebäudeenergiegesetz 
überschreiten.  
 
1 Siehe Dillert, Christian (2019): „Wie kann die Wirkung von Instrumenten der Stadterneuerungspolitik auf Gentrification-Prozesse im Rahmen von Evaluationen gemessen und beurteilt werden?“, 
 in: Zeitschrift für Evaluation, Jahrgang 18, Ausgabe 1 (04/2019), Waxmann Verlag, S. 119. 

6
 
| 
Soziale Erhaltungssatzung „Alte Südstadt“ Evaluation 2025 
Gesetzlich ist die Erteilung dieser Vorhaben grundsätzlich nicht vorgesehen. Hier gilt es also im Sinne des Ziels der Stadt Karlsruhe bis 
2040 Klimaneutralität zu erreichen, eine sach- und interessensgerechte Genehmigungspraxis anzuwenden und energetische 
Sanierungen oberhalb der Mindestanforderungen des GEG dann zu genehmigen, wenn eine sozialverträgliche Umsetzung möglich 
ist. So kann durch Vereinbarungen bezüglich der Inanspruchnahme von Fördermitteln darauf abgezielt werden, die Gesamtkosten 
des Vorhabens soweit zu reduzieren, dass Maßnahmen, die zwar die Mindestanforderungen des GEG übersteigen, am Ende dann 
mindestens kostengleich sind zu Maßnahmen, die den Mindestanforderungen des GEG entsprechen.  
 
Maßnahmen zur Herstellung von Barrierefreiheit oder für Aufstockungen, die Veränderungen bestehender Wohnungszuschnitte 
(insbesondere Vergrößerung, Verkleinerung, Änderung der Raumaufteilung) vorsehen, sind im Sinne der Sozialen Erhaltungssatzung 
ebenfalls als problematisch anzusehen. Solche den Bestand verändernden Maßnahmen dienen zwar der Anpassung des Wohnungs-
bestands an etwaige gesellschaftliche Erfordernisse, können jedoch Zielkonflikte hervorrufen. So stehen der Wohnraumschaffung 
beziehungsweise der Verbesserung der Wohnqualität das Risiko steigender Wohnkosten beziehungsweise einer Veränderung der 
gewachsenen Sozialstruktur gegenüber. Dachausbauten sowie Aufstockungen sind deshalb nur dann genehmigungsfähig, wenn 
damit in sich abgeschlossener Wohnraum geschaffen wird. 
 
Das Baugesetzbuch differenziert nicht zwischen „guten“ und „schlechten“ Vorhabenträgerinnen und -trägern; rechtlich sind alle 
gleich zu behandeln. Ebenso sind Änderungen an selbstgenutztem Eigentum nicht anders zu behandeln als Änderungen bei 
Mietwohnungen, da Wohnungen im selbstgenutzten Eigentum perspektivisch dem Mietwohnungsmarkt zugeführt werden können. 
 
Methodik | Struktur der Evaluation 
Die Evaluation der Sozialen Erhaltungssatzung für die „Alte Südstadt“ gliedert sich in die Überprüfung der Anwendungs-
voraussetzungen (Kapitel 2) sowie eine Untersuchung der Entwicklungen im Gebiet seit Erlass der Satzung im Jahr 2022 (Kapitel 3). 
 
Die Überprüfung der Anwendungsvoraussetzungen erfolgt dabei in zwei Schritten: In einem ersten Schritt wird – analog zur 
Voruntersuchung zur Vorbereitung des Erlasses der Sozialen Erhaltungssatzung – eine stadtweite Voruntersuchung der 70 Karlsruher 
Stadtviertel durchgeführt, bei der die Dimensionen Verdrängungsdruck und Verdrängungspotenzial insbesondere anhand 
sekundärstatistischer Indikatoren abgebildet werden. Neben bevölkerungsstatistischen Daten ist hier beispielsweise auch die Analyse 
von Mietwohnungsangeboten und Mietpreisen eingeflossen. Jene Stadtviertel, die in beiden Dimensionen auffällige Werte 
aufweisen werden wiederum im Hinblick auf ihr bauliches Aufwertungspotenzial hin untersucht. Dies ist verknüpft mit der Frage, ob 
Teile der Südstadt nach wie vor auffällige Werte aufweisen. In einem zweiten Schritt wird das Gebiet „Alte Südstadt“, für das seit 
drei Jahren die Soziale Erhaltungssatzung gilt, im Detail anhand der genannten Dimensionen analysiert. Auch hierbei werden 
hauptsächlich sekundärstatistische Daten herangezogen. 
 
Die Untersuchung der Entwicklungen im Gebiet „Alte Südstadt“ seit Erlass der Sozialen Erhaltungssatzung erfolgt anhand direkter 
Wirkungen, indirekter Wirkungen sowie präventiver Wirkungen. Direkte Wirkungen lassen sich dabei aus der Dokumentation und 
Auswertung des Verwaltungshandels ableiten. Indirekte Wirkungen werden aus einer Befragung der Haushalte in der „Alten 
Südstadt“ abgeleitet. An dieser primärstatistischen Erhebung nahmen im Zeitraum vom 23. Juni 2025 bis zum 31. Juli 2025 1.138 
Haushalte von rund 6.400 Haushalten im Gebiet teil. Dies entspricht einer Rücklaufquote von 17,8 %. Da im Vorfeld des Erlasses der 
Sozialen Erhaltungssatzung bereits im Jahr 2021 eine Haushaltsbefragung im Gebiet stattgefunden hatte, können die Ergebnisse 
beider Umfragen verglichen werden. Präventive Wirkungen lassen sich statistisch-analytisch nicht abbilden, hier können lediglich 
plausible Annahmen getroffen beziehungsweise kann auf Schilderungen verwiesen werden. 
 
 
  

Amt für Stadtentwicklung 
| 7
 
2.     Überprüfung der Anwendungsvoraussetzungen für eine 
Soziale Erhaltungssatzung im Gebiet „Alte Südstadt“ 
Im vorliegenden Kapitel wird untersucht, ob die Anwendungsvoraussetzungen für eine Soziale Erhaltungssatzung im Gebiet „Alte 
Südstadt“ nach wie vor gegeben sind. Bestandteile dieser Überprüfung sind eine stadtweite Voruntersuchung auf Ebene der 70 
Karlsruher Stadtviertel sowie die Analyse statistischer Indikatoren für das Gebiet „Alte Südstadt“. 
 
Stadtweite Voruntersuchung  
Zur Identifikation von Gebieten, in denen eine Soziale Erhaltungssatzung zum Schutz vorhandener Bevölkerungsstrukturen potenziell 
ein sinnvolles Instrument darstellt, werden in der Regel stadtweite Voruntersuchungen vorgenommen. Dabei kommen Daten zum 
Einsatz, die die Analyse der Dimensionen Verdrängungsdruck (In welchen Gebieten hat der Anteil vulnerabler Bevölkerungsgruppen 
in den letzten Jahren abgenommen?), Verdrängungspotenzial (In welchen Gebieten ist der Anteil vulnerabler Bevölkerungsgruppen 
besonders hoch?) sowie bauliches Aufwertungspotenzial (In welchen Gebieten mit hohem Verdrängungsdruck und -potenzial kann 
perspektivisch besonders stark baulich aufgewertet werden?) erlauben.  
 
Bereits 2020 wurde für die 70 Karlsruher Stadtviertel eine stadtweite Voruntersuchung zur Sozialen Erhaltungssatzung durchgeführt. 
Im Ergebnis wurde das Stadtviertel „Südstadt – Südlicher Teil“ als Verdachtsgebiet für eine Soziale Erhaltungssatzung eingestuft. Im 
Rahmen der vorliegenden Evaluation wird geprüft, ob sich in den letzten Jahren Veränderungen in den beobachtbaren räumlichen 
Mustern ergeben haben.
2
 
 
 
 
 
  
 
2 Das Grobscreening der 70 Stadtviertel Karlsruhes für die Dimensionen Verdrängungsdruck und Verdrängungspotenzial wird mittels z-Transformation durchgeführt. Dabei handelt es sich um ein  
 statistisches Verfahren, bei dem Rohdaten in z-Werte (Standardwerte) umgerechnet werden. Jeder Indikatoren-Wert wird in Relation zum Mittelwert und zur Streuung gesetzt, so dass die Ergebnisse 
 vergleichbar und unabhängig von der ursprünglichen Maßeinheit werden. So lassen sich unterschiedliche Indikatoren zu Verdrängungsdruck und Verdrängungspotenzial auf einer einheitlichen Skala 
 darstellen, miteinander vergleichen und aggregiert in verarbeiten. 

8
 
| 
Soziale Erhaltungssatzung „Alte Südstadt“ Evaluation 2025 
Verdrängungsdruck 
In die Dimension Verdrängungsdruck fließen Indikatoren ein, die die Entwicklungen in den Karlsruher Stadtvierteln in den letzten 
fünf Jahren, das heißt im Zeitraum von 2019 bis 2024, abbilden. Es wird auf Indikatoren fokussiert, die Hinweise auf etwaige 
Verdrängungsprozesse darstellen. Berücksichtigt werden die Entwicklung verdrängungsgefährdeter Bevölkerungsgruppen, die 
Entwicklung potenziell verdrängender Bevölkerungsgruppen sowie die Entwicklungen des Wohnungsmarkts. Ein Überblick über die 
genutzten Indikatoren in der Dimension Verdrängungsdruck ist in Tabelle 1 dargestellt. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Abbildung 2 (Seite 10) zeigt den gemessenen Verdrängungsdruck in den einzelnen Stadtvierteln. Bei der Identifikation von 
Auffälligkeiten weist ein erhöhter oder deutlich erhöhter Wert für den Verdrängungsdruck auf eine überdurchschnittliche Dynamik 
im Betrachtungszeitraum hin. Für 19 Stadtviertel kann ein erhöhter oder sehr erhöhter Verdrängungsdruck festgestellt werden, 
darunter das Stadtviertel Südstadt – Südlicher Teil. 
  
Entwicklung verdrängungsgefährdeter Bevölkerungsgruppen
Veränderung des Anteils Einwohnender ab 65 Jahren und älter an der Gesamtbevölkerung
1, Q1
Veränderung des Anteils Einwohnender ohne deutsche Staatsangehörigkeit an der Gesamtbevölkerung
1, Q1
Veränderung des Anteils Deutscher mit Migrationshintergrund an der Gesamtbevölkerung
1, Q1
Veränderung des Anteils Einwohnender im SGB II-Bezug an der Gesamtbevölkerung
2, Q1
Veränderung des Anteils Einwohnender im SGB XII-Bezug an der Gesamtbevölkerung
2, Q1
Veränderung des Anteils der Haushalte mit Kindern an allen Haushalten
1, Q1
Veränderung des Anteils alleinerziehender Haushalte an allen Haushalten
1, Q1
Entwicklung gentrifizierender Bevölkerungsgruppen
Veränderung des Anteils Einwohnender von 18 bis 45 Jahren an der Gesamtbevölkerung
1, Q1
Veränderung des Anteils der Einpersonenhaushalte an allen Haushalten
1, Q1
Entwicklung am Wohnungsmarkt
Veränderung des Anteils genehmigter Baumaßnahmen im Bestand in Gebäuden mit Wohnraum an bewohnten Gebäude zum Jahresende 2024
Q2
Veränderung des Anteils der Erstverkäufe von umgewandelten Wohnungen am Wohnungsbestand zum Jahresende 2024
Q3
Veränderung des Anteils der Kauffälle von Mehrfamilienhäusern am Bestand der Mehrfamilienhäuser zum Jahresende 2024
Q3
Veränderung der Angebotskaltmieten pro Quadratmeter
Q4
Verdrängungsdruck
Tabelle 1
Indikatoren-Set der Dimension Verdrängungsdruck
1Hauptwohnsitz und Nebenwohnsitz, ohne Landeserstaufnahmeeinrichtung für Flüchtlinge.
2Nur Hauptwohnsitz, ohne Landeserstaufnahmeeinrichtung für Flüchtlinge.
Quellen: Q1 – Bevölkerungsstatistik, Q2 – Baustatistik, Q3 – Grundstücksbewertungsstelle und Geschäftsstelle des Gutachterausschusses der Stadt Karlsruhe, Q4 – Immobilien Scout GmbH.
Stadt Karlsruhe | Amt für Stadtentwicklung | Stadtentwicklung aktuell – Soziale Erhaltungssatzung „Alte Südstadt“ Evaluation 2025.

Amt für Stadtentwicklung 
| 9
 
Verdrängungspotenzial 
In der Dimension Verdrängungspotenzial werden Indikatoren verarbeitet, die den Status Quo in den einzelnen Stadtvierteln abbilden. 
Dabei fließen insbesondere die Anteile verdrängungsgefährdeter Bevölkerungsgruppen ein. Ein Überblick über die genutzten 
Indikatoren in der Dimension Verdrängungspotenzial ist in Tabelle 2 dargestellt. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Das Verdrängungspotenzial in den einzelnen Stadtvierteln ist in Abbildung 3 (Seite 11) ersichtlich. Ist der Wert des Verdrängungs-
potenzials durchschnittlich positiv, erhöht oder deutlich erhöht, so ist das als Hinweis auf höhere Anteile verdrängungsgefährdeter 
Bevölkerungsgruppen zu lesen. Dies ist in insgesamt 25 Stadtvierteln der Fall. Für das Stadtviertel Südstadt – Südlicher Teil ergibt sich 
ein durchschnittlich positives Verdrängungspotenzial. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Verdrängungsgefährdete Bevölkerungsgruppen
Anteil Einwohnende ab 65 Jahren und älter an der Gesamtbevölkerung
1, Q1
Anteil Einwohnende ohne deutsche Staatsangehörigkeit an der Gesamtbevölkerung
1, Q1
Anteil Deutsche mit Migrationshintergrund an der Gesamtbevölkerung
1, Q1
Anteil Personen mit SGBII-Bezug an der Gesamtbevölkerung
2, Q2
Anteil Personen mit SGBXII-Bezug an der Gesamtbevölkerung
2, Q2
Anteil Haushalte mit Kindern an allen Haushalten
1, Q1
Anteil alleinerziehender Haushalte an allen Haushalten
1, Q1
Anteil Working Poor an Working Households (Vollzeit, Teilzeit, Kurzarbeit)
3, Q2
Weitere Indikatoren
Anteil der wohnberechtigten Bevölkerung nach Staatsangehörigkeit und Wohndauer an der Gesamtbevölkerung - Ausländer mehr als 10 Jahre wohnhaft
Q1
Anteil der wohnberechtigten Bevölkerung nach Staatsangehörigkeit und Wohndauer an der Gesamtbevölkerung - Deutsche mehr als 10 Jahre wohnhaft
Q1
Gewichtetes Pro-Kopf-Einkommen
4, Q2
Verdrängungspotenzial
Tabelle 2
Indikatoren-Set der Dimension Verdrängungspotenzial
1Hauptwohnsitz und Nebenwohnsitz, ohne Landeserstaufnahmeeinrichtung für Flüchtlinge.
2Nur Hauptwohnsitz, ohne Landeserstaufnahmeeinrichtung für Flüchtlinge.
3Working Poor: Haushalts-Netto-Einkommen unter 60 % des Medians des gewichteten Pro-Kopf-Einkommens.
4Gewichtetes monatliches Haushaltsnettoeinkommen pro Kopf.
Quellen: Q1 – Bevölkerungsstatistik, Q2 – Bürgerumfrage 2024 – Lebensqualität und Zukunftsfragen.
Stadt Karlsruhe 
| Amt für Stadtentwicklung | Stadtentwicklung aktuell – Soziale Erhaltungssatzung „Alte Südstadt“ Evaluation 2025.

10
 
| 
Soziale Erhaltungssatzung „Alte Südstadt“ Evaluation 2025 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Amt für Stadtentwicklung 
| 11
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

12
 
| 
Soziale Erhaltungssatzung „Alte Südstadt“ Evaluation 2025 
Bauliches Aufwertungspotenzial 
Jene Gebiete, die beim Verdrängungsdruck und dem Verdrängungspotenzial im Vergleich zu den anderen Stadtvierteln auffällige 
Werte vorweisen, gelten im Sinne einer stadtweiten Voruntersuchung zum etwaigen Einsatz einer Sozialen Erhaltungssatzung als 
Beobachtungsgebiete und werden hinsichtlich ihrer baulichen Struktur näher betrachtet. Dabei werden einerseits Indikatoren 
herangezogen, die Hinweise auf bauliche Aufwertungspotenziale im Gebiet geben, und andererseits potenzielle bauliche 
Aufwertungen dämpfen oder begünstigen. Im Einzelnen sind dies die Eigentümerquote, Wohngebäude im Eigentum von Akteuren 
des preisgedämpften Wohnens, der Anteil von Wohnungen des kommunalen Wohnungsunternehmens Volkswohnung, der 
Altbaubestand (Anteil der bewohnten Gebäude bis 1918 errichtet) sowie der Anteil an Mehrfamilienhäusern. Zusätzlich wird die 
durchschnittliche Anzahl von Wohnungen je bewohntem Gebäude herangezogen. Die genannten Indikatoren werden nicht 
verarbeitet, sondern einander gegenübergestellt. Zur Interpretation dienen Schwellenwerte, ab denen ein Indikator als auffälliger 
Wert eingeordnet wird. 
 
In Tabelle 3 sind die identifizierten Beobachtungsgebiete, die Indikatoren sowie Indikatorenwerte in der Dimension Bauliches 
Aufwertungspotenzial sowie statistisch auffällige Werte dargestellt. Das Stadtviertel Südstadt – Südlicher Teil zeigt bei fünf der sechs 
Kategorien auffällige Werte, dicht gefolgt vom Stadtviertel Innenstadt-Ost – Südwestlicher Teil, das auf vier auffällige 
Indikatorenwerte kommt. Für das Stadtviertel Südstadt – Südlicher Teil sind als begünstigende Faktoren für potenzielle 
Aufwertungen die niedrige Eigentümerquote, ein geringer Anteil an Wohnungen im Bestand der Volkswohnung sowie ein hoher 
Anteil gründerzeitlicher Bausubstanz zu nennen. Hinzu kommt die nahezu vollständige Bebauung mit Mehrfamilienhäusern, die eine 
vergleichsweise hohe durchschnittliche Anzahl an Wohnungen aufweisen. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Eigentümerquote 
 Wohnungen
1, Q1 
Wohngebäude
im Eigentum 
von Akteuren
im Bereich des 
preisgedämpften 
Wohnens
1, 2, Q1
Anteil 
Wohnungen der 
Volkswohnung 
an allen 
Wohnungen
3, Q2
Anteil 
bewohnter 
Gebäude bis 
1918 
errichtet
1, Q1
Anteil 
Mehrfamilien-
häuser an 
bewohnten 
Gebäuden
3, Q3
Durchschnittliche 
 Anzahl 
Wohnungen je 
bewohntem 
Gebäude
3, Q3
MittelwertAnzahl
Innenstadt-Ost - 
Südwestl. Teil
11,3
27,927,4
45,089,310,7
4
Südstadt -
Südlicher Teil
7,1
29,4
1,137,095,79,0
5
Mühlburg - 
Rheinhafen
17,616,520,87,0
73,19,5
2
Daxlanden - 
Daxlanden-Ost
26,922,523,5---32,53,7---
Grünwinkel - 
Neue Heidenstückersiedlung
39,08,919,4---24,12,6---
Oberreut - 
Waldlage
5,2
68,884,4---
77,111,1
3
Weiherfeld-Dammerstock - 
Dammerstock
27,624,410,4---17,83,5---
Waldstadt - 
Waldlage
29,513,830,5---31,74,2---
Neureut -
Nördlicher Teil
46,3
0,70,8
11,029,32,82
Karlsruhe
insgesamt
26,911,89,013,038,83,8
Beobachtungsgebiet
Kennzahlen zum Baulichen Aufwertungspotenzial in den Stadtvierteln
Anzahl in Prozent
Auffällige 
Werte
(max. 6)
Tabelle 3
Bauliches Aufwertungspotenzial in Beobachtungsgebieten
1Stand 2022.
2Umfasst Wohngebäude im Eigentum von genossenschaftlichen und kommunalen Wohnungsunternehmen sowie von Bund, Ländern und Organisationen ohne Erwerbszweck (zum Beispiel Kirchen).
3Stand 2024.
Quellen: Q1 – Ergebnisse der Gebäude- und Wohnungszählung 2022 (Stand: 15. Mai 2022). Q2 – Volkswohnung GmbH, Q3 – Baustatistik.
Stadt Karlsruhe 
| Amt für Stadtentwicklung | Stadtentwicklung aktuell – Soziale Erhaltungssatzung „Alte Südstadt“ Evaluation 2025

Amt für Stadtentwicklung 
| 13
 
Fazit 
Damit ergibt die aktuelle stadtweite Voruntersuchung zur Identifikation von Gebieten für den potenziellen Einsatz Sozialer 
Erhaltungssatzungen für das Stadtviertel Südstadt – Südlicher Teil einen Status als Verdachtsgebiet und für das Stadtviertel 
Innenstadt-Ost – Südwestlicher Teil einen Beobachtungsstatus. Dieses Ergebnis bestätigt das Resultat der im Jahr 2020 
durchgeführten stadtweiten Voruntersuchung. Nach aktueller Datenlage wäre der südliche Teil der Südstadt erneut als prioritäres 
Suchgebiet für den Erlass einer Sozialen Erhaltungssatzung zu behandeln. 
 
Anwendungsvoraussetzungen im Gebiet „Alte Südstadt“ 
Die Analyse der aktuellen Daten im Verfahren der stadtviertelbasierten Voruntersuchung haben gezeigt, dass – wie bereits in 2020 – 
der südliche Teil der Südstadt als Verdachtsgebiet und damit als Ausgangsgebiet für den Erlass einer Sozialen Erhaltungssatzung 
einzustufen wäre. Im Folgenden wird untersucht, inwieweit das Gebiet „Alte Südstadt“ selbst in den Dimensionen 
Verdrängungsdruck, Verdrängungspotenzial sowie bauliches Aufwertungspotenzial auffällige Werte aufweist. 
 
Verdrängungsdruck „Alte Südstadt“ 
Im Gebiet „Alte Südstadt“ sind im Zeitraum von 2019 bis 2024 im Bereich verdrängungsgefährdeter Bevölkerungsgruppen 
insbesondere die unterdurchschnittliche Entwicklung des Ausländeranteils sowie die rückläufige Entwicklung des Anteils 
alleinerziehender Haushalte auffällig. Der Anteil von Paarhaushalten mit Kindern ist im Gebiet überdurchschnittlich zurückgegangen. 
Die Wohnungsmarktdaten zeigen einen deutlich erhöhten Verdrängungsdruck. So sind die Baumaßnahmen im Bestand 
überdurchschnittlich hoch. Gleichzeitig ist eine überdurchschnittliche Zunahme der Angebotskaltmieten festzustellen (Tabelle 4).  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
KarlsruheAlte Südstadt
Veränderung des Anteils Einwohnender ab 65 Jahren und älter an der Gesamtbevölkerung
1, Q1
+ 4,2+ 9,5
Veränderung des Anteils Einwohnender ohne deutsche Staatsangehörigkeit an der Gesamtbevölkerung
1, Q1
+ 13,5+ 1,0
Veränderung des Anteils Deutscher mit Migrationshintergrund an der Gesamtbevölkerung
1, Q1
+ 1,2+ 6,1
Veränderung des Anteils von Paarhaushalten mit Kindern an allen Haushalten
1, Q1
- 2,5- 7,5
Veränderung des Anteils alleinerziehender Haushalte an allen Haushalten
1, Q1
+ 2,5- 1,0
Veränderung des Anteils Einwohnender im Alter von 18 bis 45 Jahren an der Gesamtbevölkerung
1, Q1
- 0,9- 1,4
Veränderung des Anteils der Einpersonenhaushalte an allen Haushalten
1, Q1
+ 2,3+ 2,7
Veränderung des Anteils genehmigter Baumaßnahmen im Bestand
2, Q2, Q3
+ 2,5+ 3,4
Veränderung der Angebotskaltmieten pro Quadratmeter
3, Q4
+ 18,6+ 22,6
Wohnungsmarkt
Verdrängungsdruck
2019 bis 2024
Alle Angaben in Prozent
Verdrängungsgefährdete Bevölkerungsgruppen
Gentrifizierende Bevölkerungsgruppen
1Hauptwohnsitz und Nebenwohnsitz, ohne Landeserstaufnahmeeinrichtung für Flüchtlinge
2Bezugsgröße: Gebäude mit Wohnraum.
3Median.
Quellen: Q1 – Bevölkerungsstatistik, Q2 – Baustatistik, Q3 – Ergebnisse der Gebäude- und Wohnungszählung 2022 (Stand: 15. Mai 2022), Q4 – Immobilien Scout GmbH.
Stadt Karlsruhe | Amt für Stadtentwicklung | Stadtentwicklung aktuell – Soziale Erhaltungssatzung „Alte Südstadt“ Evaluation 2025.
Tabelle 4
Indikatoren zur Dimension Verdrängungsdruck im Gebiet „Alte Südstadt" | 2019 bis 2024

14
 
| 
Soziale Erhaltungssatzung „Alte Südstadt“ Evaluation 2025 
Verdrängungspotenzial „Alte Südstadt“ 
Unter den Personen beziehungsweise Haushalten mit Versorgungsschwierigkeiten am Wohnungsmarkt sind in der „Alten Südstadt“ 
insbesondere Personen mit ausländischer Staatsangehörigkeit überdurchschnittlich vertreten. Zugleich beträgt der Anteil der 
Ausländerinnen und Ausländer mit einer Wohndauer von mehr als 10 Jahren an der Gesamtbevölkerung im Gebiet 6,4 % 
(Karlsruhe: 4,5 %), was deren überdurchschnittlichen Beitrag zur Bildung gefestigter sozialer Strukturen und Bezüge im Gebiet 
verdeutlicht. Der Anteil der Haushalte, die in selbst genutztem Eigentum wohnen, liegt im Gebiet „Alte Südstadt“ deutlich unter 
dem gesamtstädtischen Durchschnitt.  
Damit sind die Wohnstrukturen in der „Alten Südstadt“ besonders durch Mietverhältnisse geprägt, wobei die Bestandsmieten in der 
„Alten Südstadt“ mit 10,28 €/m
2
 netto kalt über dem stadtweiten Durchschnittswert von 9,63 €/m
2
 liegen (Tabelle 5).
3
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
3     Die Vergleichbarkeit der genannten Bestandsmieten ist eingeschränkt. Der stadtweite Wert für Karlsruhe genügt den Ansprüchen des Mietspiegels. Er bildet Mieten ab, deren Miethöhen seit weniger 
 als sechs Jahren Bestand haben oder deren vertragliche Vereinbarung weniger als sechs Jahre zurückliegt. Der Wert für die „Alte Südstadt“ basiert auf der Haushaltsbefragung im Sommer 2025; er 
 deckt alle Mieten im Bestand ab. De facto dürfte damit der Unterschied zwischen den ermittelten Mieten noch größer sein als hier ausgewiesen. 
Verdrängungsgefährdete Bevölkerungsgruppen
Anteil Einwohnende ab 65 Jahren und älter an der Gesamtbevölkerung 2024
1, Q1
19,5 %9,4 %
Anteil Einwohnende ohne deutsche Staatsangehörigkeit an der Gesamtbevölkerung 2024
1, Q1
20,8 %30,6 %
Anteil Deutsche mit Migrationshintergrund an der Gesamtbevölkerung 2024
1, Q1
18,7 %13,6 %
Anteil der Paarhaushalte mit Kindern an allen Haushalten 2024
1, Q1
11,4 %5,7 %
Anteil alleinerziehender Haushalte an allen Haushalten 2024
1, Q1
3,7 %2,4 %
Anteil ausländischer Bevölkerung mit einer Wohndauer von mehr als 10 Jahren an der Gesamtbevölkerung 2024
1, Q1
4,5 %6,4 %
Wohnungsmarktdaten
Eigentümerquote 2022 | 2025
2, Q2, Q3
26,9 %17,1 %
Bestandsmieten Nettokaltmieten 2024 | 2025
3, Q3, Q4
9,63 €/m²10,28 €/m²
Verdrängungspotenzial
KarlsruheAlte Südstadt
1Hauptwohnsitz und Nebenwohnsitz, ohne Landeserstaufnahmeeinrichtung für Flüchtlinge.
2Anteil der Haushalte, die in selbst genutzem Eigentum wohnen.
3Für 2024 liegen für die Stadt Karlsruhe nur Fortschreibungen für das Mietspiegelniveau vor (Datenerhebung 2020).
Quellen: Q1 – Bevölkerungsstatistik, Q2 – Ergebnisse der Gebäude- und Wohnungszählung 2022 (Stand: 15. Mai 2022) , Q3 – Auswertung der Haushaltsbefragung „Alte Südstadt“ (2025), 
Q4 – Baustatistik.
Stadt Karlsruhe | Amt für Stadtentwicklung | Stadtentwicklung aktuell – Soziale Erhaltungssatzung „Alte Südstadt“ Evaluation 2025.
Tabelle 5
Indikatoren zur Dimension Verdrängungspotenzial im Gebiet „Alte Südstadt" | 2024

Amt für Stadtentwicklung 
| 15
 
Bauliches Aufwertungspotenzial „Alte Südstadt“ 
Der Gebäudebestand in der „Alten Südstadt“ birgt viele Potenziale zur baulichen Aufwertung. Bereits in der Ortsbildanalyse der 
LPG mbH, die im Herbst 2021 vor Erlass der Sozialen Erhaltungssatzung durchgeführt wurde, wurden im Gebiet teilweise sehr hohe 
oder erhebliche bauliche Aufwertungspotenziale festgestellt. Diese können bei entsprechender Realisierung und damit verbundenen 
Mietsteigerungen zur Verdrängung der im Gebiet ansässigen Wohnbevölkerung führen. Grundsätzlich gilt: Je größer die jeweiligen 
Mehrfamilienhäuser sind und je größer der Modernisierungsstau, desto einfacher lassen sich bauliche Aufwertungspotenziale 
realisieren, die potenziell zur Verdrängung der Bevölkerung führen. In der „Alten Südstadt“ ist im Vergleich zum Stadtgebiet 
insgesamt sowohl der Anteil an „größeren“ Mehrfamilienhäusern als auch die durchschnittliche Wohnungszahl pro Gebäude 
verhältnismäßig hoch (Tabelle 6).  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Fazit 
Die datenbasierte Untersuchung des Gebiets „Alte Südstadt“ zeigt einen bestehenden Verdrängungsdruck – insbesondere für 
Bevölkerung mit ausländischer Staatsangehörigkeit sowie Haushalte mit Kindern. Gleichzeitig ist ein entsprechendes 
Verdrängungspotenzial gegeben. Das bauliche Aufwertungspotenzial sowie Verdrängungsprozesse potenziell begünstigende 
bauliche Faktoren im Gebiet lassen sich wie bereits vor Erlass der Sozialen Erhaltungssatzung feststellen. Vor diesem Hintergrund 
rechtfertigen die sekundärstatistischen Auswertungen eine Soziale Erhaltungssatzung im Gebiet „Alte Südstadt“ nach wie vor. 
 
  
KarlsruheAlte Südstadt
3,67,2
17,6%52,1%
Gebäudestruktur
Durchschnittliche Wohnungszahl pro Gebäude mit Wohnraum
Anteil Gebäude mit sieben und mehr Wohnungen an Gebäuden mit Wohnraum
Quelle: Ergebnisse der Gebäude- und Wohnungszählung 2022 (Stand: 15. Mai 2022).
Stadt Karlsruhe | Amt für Stadtentwicklung | Stadtentwicklung aktuell – Soziale Erhaltungssatzung „Alte Südstadt“ Evaluation 2025.
Tabelle 6
Gebäudestruktur im Gebiet „Alte Südstadt" | 2022

16
 
| 
Soziale Erhaltungssatzung „Alte Südstadt“ Evaluation 2025 
3.     Entwicklungen im Gebiet „Alte Südstadt“ 
seit Erlass der Sozialen Erhaltungssatzung 
Im vorliegenden Kapitel werden die Entwicklungen im Gebiet „Alte Südstadt“ seit Erlass der Sozialen Erhaltungssatzung im Jahr 
2022 untersucht. Dabei werden in Anlehnung an den Forschungsbericht zu Bezahlbarem Wohnen des BBSR (2024) direkte 
Wirkungen, indirekte Wirkungen sowie präventive Wirkungen der Sozialen Erhaltungssatzung beleuchtet.
4
 
 
Direkt erfassbare Effekte wie der Rückgang genehmigter Umwandlungen von Miet- in Eigentumswohnungen oder die 
erhaltungsrechtliche Genehmigungsfähigkeit von Modernisierungsvorhaben sind im Rahmen des Verwaltungshandelns dokumentiert 
und gut nachweisbar. Schwieriger wird es jedoch bei indirekten Effekten, etwa wenn Mietsteigerungen durch die Versagung von 
wohnwerterhöhenden Baumaßnahmen unterbunden werden. Besonders schwierig ist schließlich die Bewertung präventiver 
Wirkungen, etwa wenn aufwändige Modernisierungsmaßnahmen gar nicht erst beantragt werden, weil Eigentümerinnen und 
Eigentümer die restriktiven Rahmenbedingungen und Vorgaben der Satzung antizipieren. Diese Effekte sind empirisch kaum 
quantifizierbar und können im Evaluationsprozess daher nur vermutet werden. Darüber hinaus können Verdrängungsprozesse oder 
auch strukturelle Veränderungen der Bevölkerung in einem Gebiet erst zeitverzögert in der Datenanalyse sichtbar werden. 
Bevölkerungsstatistische Daten eignen sich damit nur im Rahmen von längerfristig angelegten Betrachtungszeiträumen als valide 
Indikatoren im Rahmen einer langfristig angelegten Evaluation.  
 
Direkte Wirkungen I Verwaltungshandeln 
Beantragte und genehmigte bauliche Maßnahmen, Baueinstellungsverfügungen 
Zum Stichtag 9. Juni 2025 seit Erlass der Sozialen Erhaltungssatzung wurde für insgesamt 103 Adressen 124 geplante bauliche 
Änderungen von der Verwaltung geprüft. Für 14 dieser Gebäude gab es im Berichtszeitraum jeweils zwei separate Anträge und für 
drei Adressen sogar drei separate Anträge. Zusätzlich wurden 13 Anträge eingereicht, die sich nach Prüfung durch die Verwaltung 
anschließend als nicht erhaltungsrechtlich relevant dargestellt hatten und daher nicht in die Statistik miteinfließen. Somit konnten im 
Betrachtungszeitraum seit Erlass der Sozialen Erhaltungssatzung, also in einem Zeitraum von drei Jahren, 124 beantragte bauliche 
Maßnahmen in Einklang mit den Zielsetzungen der Sozialen Erhaltungssatzung gebracht werden. Dies kann als substanzieller Beitrag 
zum Erhaltungsziel der sozialverträglichen Umsetzung von Modernisierungsvorhaben von Wohnraum gewertet werden. 
 
Zwei Drittel der beantragten Maßnahmen (66,1 %) betrafen Modernisierungen, wie beispielsweise die Modernisierung von 
Sanitäranlagen, Bodenbelägen, Fenstern, Türen oder der Heizung. 80 der insgesamt 82 Anträge wurden hier genehmigt 
beziehungsweise von der Verwaltung bis zur Genehmigungsfähigkeit begleitet (Tabelle 7). Die hohe Anzahl genehmigter Anträge 
hat mehrere Gründe: So suchen Projektverantwortliche oftmals im Vorfeld der Antragstellung das Gespräch mit der Verwaltung mit 
dem Ziel, genehmigungsfähige Anträge zu stellen. Auch nach Antragstellung lässt sich bei absehbar zu versagenden Anträgen durch 
die Anpassung von Planunterlagen die Genehmigungsfähigkeit wiederherstellen. Zudem sind genehmigungsfähige Anträge ein 
Zeichen dafür, dass sich die Vorhaben im Rahmen des Sozialen Erhaltungsrechts bewegen.  
 
Umfassende Modernisierungen enthielten mehrere Vorhaben gebündelt in einem Antrag. Hiervon wurden sieben Anträge im 
Gesamten genehmigt, zwei versagt und ein Antrag zurückgenommen. Bei neun Anträgen ging es um den Anbau beziehungsweise 
die Erweiterung von Balkonen. Dachgeschossausbauten machen circa fünf Prozent der Anträge aus. Darunter fielen zwei 
genehmigte Anträge rund um den Ausbau des Dachgeschosses beziehungsweise die Aufstockung eines neuen Dachgeschosses in 
abgeschlossenen Wohnraum. Zwei Anträge wurden versagt, zwei Anträge wurden zurückgenommen. Insgesamt wurden alle fünf 
beantragten Nutzungsänderungen genehmigt, hierbei ging es in allen Fällen um die Nutzungsänderung von Gewerbe in Wohnraum. 
In drei Fällen wurde der Antrag auf Rückbau genehmigt, nachdem durch Vorlage einer Wirtschaftlichkeitsberechnung nachweislich 
keine Erhaltung der Gebäude vertretbar war. Ein Antrag wurde aufgrund falscher Angaben zurückgewiesen.  
 
In sechs Fällen wurde seit Erlass der Sozialen Erhaltungssatzung eine Baueinstellungsverfügung ausgesprochen, nachdem die 
Umsetzung ungenehmigter Baumaßnahmen bekannt wurde. In vier dieser Fälle wurde die Anwendung von Bußgeldern über die 
Prüfung einer Ordnungswidrigkeit angestoßen. Es handelte sich um Maßnahmen, die vorsätzlich ohne erhaltungsrechtliche 
Genehmigung begonnen wurden. 
 
 
 
 
 
 
 
 
 
 
4 Nelle, A., Veser, J., Jacobs, T., & Plötzer, S. (2024): „Bezahlbares und zukunftsfähiges Bauen und Wohnen: Rahmenbedingungen und Determinanten für die Vereinbarkeit bezahlbarer Mieten und 
 nachhaltigen Qualitäten durch eine Begrenzung der Bau- und Lebenszykluskosten“, BBSR-Online-Publikation, 06/2024. Bonn: Bundesinstitut für Bau-, Stadt- und Raumforschung, S. 115. 

Amt für Stadtentwicklung 
| 17
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Umwandlung in Wohnungs- und Teileigentum 
In Summe gingen seit Erlass der Sozialen Erhaltungssatzung sieben Anträge auf Begründung von Wohnungs- und Teileigentum ein.  
In allen Fällen wurde dabei § 172 Abs. 4 Satz 3 Nr. 6 BauGB angewendet: dabei verpflichtet sich die Eigentümerin beziehungsweise 
der Eigentümer innerhalb von sieben Jahren ab Begründung von Wohnungs- und Teileigentum nur an Mieterinnen oder Mieter zu 
veräußern. In drei Fällen wurde nach Begründung von Wohnungs- und Teileigentum eine Wohneinheit an die Mieterin oder den 
Mieter verkauft.  
 
Vorkaufsrecht 
Mit Urteilsverkündung des Bundesverwaltungsgerichts im November 2021 wurde die Handhabe der Kommunen bei der Ausübung des 
Vorkaufsrechts in Milieuschutzgebieten eingeschränkt. Als Reaktion auf dieses Urteil fand das Thema der gesetzlichen Novellierung 
des Vorkaufsrechts seit 2022 bereits mehrfach Eingang in Diskussionen auf Bundesebene, allerdings ohne Ergebnisse.  
 
Der Auslegung des höchstrichterlichen Urteils des Bundesverwaltungsgerichts vom 9. November 2021 folgend, darf ein 
Vorkaufsrecht nur noch in jenen Fällen ausgeübt werden, in denen die Nutzung des Grundstücks den Zielen und Zwecken der 
Erhaltungssatzung entgegensteht oder eine bauliche Anlage Missstände oder Mängel im Sinne des § 177 Abs. 2 und 3 Satz 1 BauGB 
aufweist (sogenannte „Schrottimmobilien“). Spekulative Absichten des Käufers – die potenziell eine Verdrängung der im Gebiet 
wohnhaften Bevölkerung zur Folge hätten – reichen demnach nicht aus, um das Vorkaufsrecht auszuüben. Die Handhabe im Bereich 
des Vorkaufsrechts in Sozialen Erhaltungsgebieten wurde damit stark eingeschränkt. 
 
Im Koalitionsvertrag der 21. Legislaturperiode (Mai 2025) wurde die Novellierung des Baugesetzbuches erneut aufgegriffen und das 
Thema Vorkaufsrechte erwähnt. So ist dort formuliert, dass angestrebt werde, das Vorkaufsrecht für Kommunen in 
Milieuschutzgebieten zu stärken. Ohne eine gesetzliche Novellierung zum Vorkaufsrecht sind die Möglichkeiten der Stadt Karlsruhe 
zur Ausübung des Vorkaufsrechts im Gebiet der „Alten Südstadt“ weiterhin begrenzt. 
 
Insgesamt fielen seit Erlass der Sozialen Erhaltungssatzung 40 Fälle an, die im Zusammenhang mit dem Vorkaufsrecht im Zuge der 
Sozialen Erhaltungssatzung in der „Alten Südstadt“ stehen (Tabelle 8). Davon wurde in 25 Fällen ein Kaufvertrag zugesandt und ein 
Negativattest beantragt. Hiervon wurden alle Fälle mit der Ausstellung eines Negativattestes abgeschlossen, nachdem von der 
Verwaltung festgestellt wurde, dass die Ausübung des Vorkaufsrechts ausgeschlossen ist. In weiteren 15 Fällen wurde kein Antrag 
auf Ausstellung eines Negativattests gestellt oder ein Kaufvertrag vorgelegt, hier wurde die Verwaltung aufgrund einer 
Eintragungsbekanntmachung des Grundbuchamts tätig. 
 
 
 
 
 
 
 
GenehmigungVersagung
zurückgewiesen/
zurückgenommen
Anzahl in Prozent
80118266,1
721108,1
9------97,3
332   86,5
222   64,8
5------54,0
3---143,2
10987124100,0
Maßnahmenart
Rückbau
Anzahl
Summe
Anbau/Erweiterung Balkone
Grundrissänderung
Dachgeschossausbau/Aufstockung
Nutzungsänderung
Quote 
Evaluations-
zeitraum
Modernisierung
Umfassende Modernisierung
2
Summe
Tabelle 7
Antragsvolumen nach Maßnahmenart und Bescheidungsergebnis im Evaluationszeitraum vom 10. Juni 2022 bis 
1Stand: 9. Juni 2025.
2Bei einer umfassenden Modernisierung werden mehrere Maßnahmenarten in einem Antrag beantragt.
Quelle: Verwaltungshandeln (Tätigkeitsberichte seit Erlass der Sozialen Erhaltungssatzung im Zeitraum 10. Juni 2022 bis 9. Juni 2025).
Stadt Karlsruhe 
| Amt für Stadtentwicklung | Stadtentwicklung aktuell – Soziale Erhaltungssatzung „Alte Südstadt“ Evaluation 2025.

18
 
| 
Soziale Erhaltungssatzung „Alte Südstadt“ Evaluation 2025 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Das Vorkaufsrecht steht der Gemeinde nach § 24 Absatz 2 BauGB beim Kauf von Rechten nach dem Wohnungseigentumsgesetz 
nicht zu; dies traf auf insgesamt 20 der 40 Fälle zu. In einem Fall lag der Ausschlussgrund des § 26 Nummer 1 BauGB vor (Verkauf 
an Ehegattin/Ehegatten oder Person, die mit Eigentümerin/Eigentümer in gerader Linie verwandt oder verschwägert ist). 
In den anderen 19 Fällen war der Ausschlussgrund gemäß § 26 Nr. 4 BauGB gegeben, wonach das Grundstück den Zielen und 
Zwecken der Sozialen Erhaltungssatzung nach bebaut und genutzt wurde und keine Missstände oder Mängel bestanden, es sich also 
um keine Schrottimmobilie gehandelt hat.  
 
Darüber hinaus wird in den vier Fällen, in denen im Jahr 2021 – vor dem oben genannten Urteil – Abwendungsvereinbarungen 
geschlossen wurden, nach wie vor das regelmäßige Vertragscontrolling durchgeführt. Die Verwaltung versendet außerdem eine 
Informationsbroschüre zur Sozialen Erhaltungssatzung an Kaufinteressenten. 
 
Juristische Überprüfung der Sozialen Erhaltungssatzung 
Im Berichtszeitraum wurde die Akte zur Sozialen Erhaltungssatzung zur Ansicht anwaltlich eingefordert, weil eine Anwaltskanzlei mit 
der Prüfung einer Normenkontrollklage gegen die Soziale Erhaltungssatzung beauftragt worden war. Die Akte wurde der 
Verwaltung letztlich wieder übergeben und es wurde keine Normenkontrollklage erhoben. 
 
Gegen eine der ausgesprochenen Versagungen baulicher Maßnahmen wurde im Evaluationszeitraum Widerspruch eingelegt. 
Nachdem der Widerspruch zurückgewiesen wurde, wurde Klage beim Verwaltungsgericht erhoben. Das geplante Vorhaben 
umfasste eine Grundrisserweiterung im Dachgeschoss. Die Klage wurde zwischenzeitlich abgewiesen, also zugunsten der Stadt 
Karlsruhe entschieden. Die schriftliche Entscheidungsbegründung liegt zum Stand 15. September 2025 nicht vor, insofern ist noch 
nicht bekannt, ob die Berufung zugelassen wurde oder ob die Gegenseite Rechtsmittel einlegt. 
 
Fazit 
Eine direkte Wirkung der Sozialen Erhaltungssatzung lässt sich im Verwaltungshandeln über das Antragsvolumen im Gebiet der 
„Alten Südstadt“ nachweisen. Für insgesamt 124 Anträge für bauliche Änderungen, sieben Anträge für die Begründung von 
Wohnungs- und Teileigentum und in Summe 40 Fälle im Zusammenhang mit dem Vorkaufsrecht wurde die Einhaltung der Ziele und 
Zwecke der Sozialen Erhaltungssatzung im Gebiet der „Alten Südstadt“ geprüft und umgesetzt. All jene Fälle betrafen in Summe 129 
Adressen von insgesamt 719 Adressen im Geltungsbereich. Somit konnten im Betrachtungszeitraum seit Erlass der Sozialen 
Erhaltungssatzung, also in einem Zeitraum von drei Jahren, bei knapp 18 % des Gebäudebestands geprüfte Vorhaben in Einklang mit 
den Zielsetzungen der Sozialen Erhaltungssatzung gebracht werden. Nichtsdestotrotz tun sich auch Fälle auf, bei denen die Vorgaben 
der Sozialen Erhaltungssatzung nicht eingehalten werden – hier ergeben sich Möglichkeiten der Verwaltung, mit Bußgeldern oder 
Baueinstellungsstopps zu reagieren, auf eine sozialverträgliche Umsetzung von Maßnahmen hinzuwirken und unrechtmäßige 
Vorhaben zu stoppen. Für einen Fall wurde in einem Verfahren vor Gericht das Vorgehen der Stadt auch gerichtlich bestätigt.  
 
 
  
10. Juni 2022 - 
9. Juni 2023
10. Juni 2023- 
9. Juni 2024
10. Juni 2024- 
9. Juni 2025
§ 24 Abs. 2 BauGB: Rechte nach dem Wohnungseigentumsgesetz20875
davon Zusendung Kaufvertrag/Antrag auf Negativattest63---3
davon Eintragungsbekanntmachung Grundbuchamt14572
§ 26 Nr. 1 BauGB: Verkauf an Ehegattin/Ehegatten11
------
davon Eintragungsbekanntmachung Grundbuchamt11------
§ 26 Nr. 4 BauGB: Keine Missstände/Mängel19577
davon Zusendung Kaufvertrag/Antrag auf Negativattest19577
Ausschlussgründe
Anzahl
Gesamt
Tabelle 8
Vergleich der Berichtszeiträume: Fallübersicht Verkaufsfälle nach Ausschlussgrund
1
1Stand: 9. Juni 2025.
Quelle: Verwaltungshandeln (Tätigkeitsberichte seit Erlass der Sozialen Erhaltungssatzung im Zeitraum 10. Juni 2022 bis 9. Juni 2025).
Stadt Karlsruhe 
| Amt für Stadtentwicklung | Stadtentwicklung aktuell – Soziale Erhaltungssatzung „Alte Südstadt“ Evaluation 2025.

Amt für Stadtentwicklung 
| 19
 
Indirekte Wirkungen I Haushaltsbefragung  
Als Bestandteil der Evaluation der Sozialen Erhaltungssatzung im Gebiet „Alte Südstadt“ wurde im Zeitraum vom 23. Juni 2025 bis 
31. Juli 2025 eine Haushaltsbefragung durchgeführt. Insgesamt haben sich 1.138 von 6.400 Haushalten in der „Alten Südstadt“ an 
der Umfrage beteiligt. Dies entspricht einer Rücklaufquote von 17,8 %. Die teilnehmenden Haushalte verteilen sich repräsentativ 
über alle Baublöcke im Gebiet der Sozialen Erhaltungssatzung. Da zur Vorbereitung des Erlasses der Sozialen Erhaltungssatzung im 
Jahr 2021 ebenfalls eine Haushaltsbefragung im Gebiet durchgeführt wurde, können die Befragungsergebnisse verglichen werden.  
 
Gegenstand der Befragung waren Rahmendaten zur Wohnung, Ausstattungsmerkmale der Wohnung, der bauliche Zustand der 
Wohnung, Nachbarschaft sowie Einschätzungen zum Wohngebiet und Wohnumfeld „Alte Südstadt“ sowie ein zusätzlicher 
Fragenteil zum Werderplatz. Die Einladung zur Befragung wurde als Postwurfsendung an alle Haushalte im Geltungsbereich der 
Sozialen Erhaltungssatzung zugestellt. In der Einladung war ein individualisierter Zugangscode zur passwortgeschützten Online-
Teilnahme abgedruckt. Zusätzlich gab es die Möglichkeit, auf Nachfrage auch einen Fragebogen in Papierform zu erhalten. Über die 
Zugangscodes lassen sich keine Rückschlüsse zu den antwortenden Haushalten ziehen, die Anonymität der Antworten ist dadurch 
stets gewährleistet. Nach mehrfachen Rückmeldungen von Zustellungsproblemen bei der Postwurfsendung wurde entschieden, ein 
Erinnerungsschreiben zu versenden und den ursprünglich auf drei Wochen angesetzten Befragungszeitraum zu verlängern. Die 
Gefahr der Doppelteilnahme an der Haushaltsbefragung wurde durch den fehlenden strategischen Anreiz als gering eingeschätzt, da 
weder über die Fortführung des Milieuschutzes konkret abgestimmt werden konnte noch eine Prämie oder Verlosung mit der 
Teilnahme verknüpft war. Nach Abschluss der Umfrage ist dennoch viel Zeit und Fachwissen in die Aufbereitung der Daten 
geflossen, und es wurden statistische Verfahren zur Prüfung nach möglichen Dubletten verwendet. 
 
Die Überprüfung der indirekten Wirkungen der Sozialen Erhaltungssatzung erfolgt anhand der formulierten Erhaltungsziele. Im 
Einzelnen: 
 
 Sozialverträgliche Umsetzung von Modernisierungsvorhaben von Wohnraum,  
 Erhalt der Struktur des Wohnraumangebots,  
 Erhalt des Mietwohnungsangebots sowie  
 Erhalt der (sozialen) Infrastruktur.  
 
Die Wohnungsmarktdaten für das Gebiet „Alte Südstadt“ sind in Tabelle 9 dargestellt. Danach hat sich die Eigentümerquote, also 
der Anteil derjenigen, die im selbst genutzten Eigentum wohnen, seit 2021 lediglich geringfügig erhöht. Dies ist im Einklang mit 
dem Ziel der Sozialen Erhaltungssatzung das Mietwohnungsangebot im Gebiet zu erhalten.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Gleichzeitig lässt sich seit Erlass der Sozialen Erhaltungssatzung ein Anstieg der durchschnittlichen Bestandsmiete (kalt) im Gebiet 
von 8,95 €/m
2
 auf 10,28 €/m
2
 feststellen. Dies entspricht einem Anstieg von 14,9 % binnen vier Jahren. Der Anteil derjenigen, die 
seit ihrem Einzug von Mieterhöhungen betroffen waren, ist binnen vier Jahren von 30,3 % auf 44,8 % gestiegen. Dabei gilt es zu 
beachten, dass die aktuell festgestellten Mieterhöhungen insbesondere aufgrund von Anpassungen an die ortsübliche 
Vergleichsmiete (Mietspiegel) und wegen mietvertraglicher Ausgestaltungen (Staffelmietvertrag/Indexmietvertrag) erfolgten (Tabelle 
10). Marktbedingte Aufwertungsprozesse, also Maßnahmen im Bereich der Modernisierung/Sanierung/Aufwertung – deren 
Entschleunigung beziehungsweise sozialverträgliche Umsetzung die Soziale Erhaltungssatzung zum Ziel hat –, sind lediglich für  
8,2 % der zuletzt erfolgten Mieterhöhungen die Ursache.  
 
 
 
 
 
 
 
 
Eigentümerquote
1
15,0 %17,1 %
Bestandsmiete kalt
2
8,95 €/m²10,28 €/m²
Anteil der von Mieterhöhung betroffenen Haushalte30,3 %44,8 %
Wohnungsmarktdaten
20212025
Tabelle 9
Wohnungsmarktdaten 2021 | 2025
1Anteil der Haushalte, die in selbst genutzem Eigentum wohnen.
2Median. Berechnung ohne Wohngemeinschaften und ohne Haushalte, die im selbst genutztem Eigentum wohnen.
Basis:1.136 (2025) | 1.022 (2021) Haushalte mit Antwort.
Quellen: Haushaltsbefragung zur Sozialen Erhaltungssatzung „Alte Südstadt“ 2021; Auswertung der Haushaltsbefragung „Alte Südstadt“ (2025).
Stadt Karlsruhe 
| Amt für Stadtentwicklung | Stadtentwicklung aktuell – Soziale Erhaltungssatzung „Alte Südstadt“ Evaluation 2025.

20
 
| 
Soziale Erhaltungssatzung „Alte Südstadt“ Evaluation 2025 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Insgesamt berichten rund ein Viertel der Haushalte (23 %) im Gebiet „Alte Südstadt“, dass seit Erlass der Erhaltungssatzung 
Modernisierungen oder bauliche Veränderungen an dem von ihnen bewohnten Gebäude durchgeführt wurden. Dabei steht an 
erster Stelle die Sanierung/Modernisierung von Fenstern/Türen/Böden, gefolgt von Glasfaseranschlüssen, der 
Sanierung/Modernisierung von Heizungs-/Warmwasseranlagen (z. B. Fernwärmeanschluss) und der Sanierung/Modernisierung der 
Sanitäranlagen (Badezimmer). Grundrissänderungen sowie Balkonsanierungen oder -anbauten spielen im Einklang mit dem 
Erhaltungsziel der Bewahrung der Struktur des Wohnraumangebots im Gebiet eine untergeordnete Rolle. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Neben dem Erhalt des Mietwohnungsangebots, der sozialverträglichen Umsetzung von Modernisierungsvorhaben sowie dem Erhalt 
der Struktur des Wohnraumangebots in der „Alten Südstadt“ wird mit der Sozialen Erhaltungssatzung das Ziel verfolgt, die (soziale) 
Infrastruktur im Gebiet durch entsprechende Nutzungsauslastung von Seiten der Bevölkerung zu erhalten. Tabelle 12 zeigt, 
inwieweit die (sozialen) Infrastrukturen im Gebiet von der Bevölkerung genutzt werden. Dabei kann festgestellt werden, dass die 
Anteile der Nutzerinnen und Nutzer insbesondere in den Bereichen Sportanlagen/Sportangebote, Vereine sowie Nachbarschaftstreff 
gestiegen sind. Gerade in diesen Bereichen etablieren sich soziale Bezüge im Gebiet. 
 
Anteil Nennungen an allen
Haushalten in Spaltenprozent
Anpassung an Mietspiegel/ortsübliche Vergleichsmiete34,1
Staffelmietvertrag/Indexmietvertrag28,5
Gestiegene Kosten auf Vermieterseite15,0
Modernisierung/Sanierung/Aufwertung8,2
Eigentümerwechsel3,0
Mieterwechsel/Neuer Mietvertrag3,0
Ausschöpfung rechtlicher Möglichkeiten durch Vermieter2,2
Andere Gründe6,0
Grund für die Mieterhöhung im Gebiet „Alte Südstadt" 2025
Tabelle 10
Grund der Mieterhöhung
TG
TGTeilgruppe: Nur Haushalte, deren monatliche Netto-Kaltmiete für die Wohnung seit dem Einzug schon einmal erhöht wurde.
Basis:267 Haushalte mit Antwort.
Quelle: Auswertung der Haushaltsbefragung „Alte Südstadt“ (2025).
Stadt Karlsruhe 
| Amt für Stadtentwicklung | Stadtentwicklung aktuell – Soziale Erhaltungssatzung „Alte Südstadt“ Evaluation 2025.
Anteil Nennungen an allen
Haushalten in Spaltenprozent
Sanierung/Modernisierung von Fenstern/Türen/Böden50,7
Glasfaseranschluss31,8
Sanierung/Modernisierung von Heizungs-/Warmwasseranlagen (zum Beispiel Fernwärmeanschluss)25,3
Sanierung/Modernisierung der Sanitäranlagen (Badezimmer)22,6
Dachsanierungen18,0
Balkonsanierung/Balkonanbauten17,1
Sanierung/Modernisierung der Strom-/Gas-/Wasser-/Abwasserleitungen13,8
Ausbau des Dachgeschosses3,7
Grundrissänderungen2,8
Aufstockung eines oder mehrerer Geschosse2,3
Sonstiges14,7
23,0
Art der Modernisierung oder bauliche Veränderung
Anteil der Haushalte, bei denen Modernisierungen durchgeführt wurden
TGTeilgruppe: Nur Befragte, bei denen seit Erlass der Sozialen Erhaltungssatzung Modernisierungen oder bauliche Veränderungen durchgeführt wurden.
MFNMehrfachnennungen möglich, Summe daher ungleich 100 %.
Basis:217 Haushalte mit Antwort.
Quelle: Auswertung der Haushaltsbefragung „Alte Südstadt“ (2025).
Stadt Karlsruhe | Amt für Stadtentwicklung | Stadtentwicklung aktuell – Soziale Erhaltungssatzung „Alte Südstadt“ Evaluation 2025.
Tabelle 11
Art der Modernisierung oder baulichen Veränderung
TG, MFN

Amt für Stadtentwicklung 
| 21
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Rund ein Fünftel der Haushalte (20,6 %) geben an, dass es in den letzten drei Jahren, also seit Erlass der Sozialen Erhaltungssatzung, 
in ihrem Wohnhaus deutliche Veränderungen in der Zusammensetzung der Bewohnerinnen und Bewohner gab, wobei die jeweils 
geschilderte Art der Veränderungen (Welche Bevölkerungsgruppe zieht weg oder kommt hinzu?) keine eindeutigen Tendenzen 
erkennen lässt. Im Vergleich zur Haushaltsbefragung im Jahr 2020 hat der Anteil der Haushalte, die von Veränderungen berichten, 
etwas abgenommen (Tabelle 13). 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
20212025
Arbeit und Ausbildung
Arbeitsstätte / Ausbildungsort18,219,10,9
Einrichtungen für Kinder und Jugendliche
Spielplätze21,622,40,8
Kinderbetreuung allgemein7,48,61,2
Grundschule3,15,52,4
Weiterführende Schule1,51,90,4
Kinder- und Jugendfreizeiteinrichtungen3,35,21,9
Freizeit- und Gemeinschaftseinrichtungen
Öffentliche Grünfläche76,971,8- 5,1
Kulturelle Einrichtungen54,649,7- 4,9
Sportanlagen/Sportangebote27,632,44,8
Vereine8,012,54,5
Nachbarschaftstreff4,17,23,1
Religiöse Einrichtungen9,67,4- 2,2
Angebote für Seniorinnen und Senioren1,21,60,4
Versorgungsinfrastruktur
Einkaufsmöglichkeiten93,292,7- 0,5
Öffentlicher Nahverkauf78,182,03,9
Gastronomie85,180,7- 4,4
Medizinische Einrichtungen47,246,7- 0,5
Beratungseinrichtungen2,75,22,5
Sonstige
Sonstige5,83,4- 2,4
Veränderungen von Sozialstrukturen
Anzahl in Zeilenprozent
Differenz
(Prozentpunkte)
Tabelle 12
Nutzung (sozialer) Infrastrukturen in der „Alten Südstadt“
MFN
MFNMehrfachnennungen möglich, Summe daher ungleich 100 %.
Basis:1.118 (2025) | 1.006 (2021) Haushalte mit Antwort.
Quellen: Haushaltsbefragung zur Sozialen Erhaltungssatzung „Alte Südstadt“ 2021; Auswertung der Haushaltsbefragung „Alte Südstadt“ (2025).
Stadt Karlsruhe 
| Amt für Stadtentwicklung | Stadtentwicklung aktuell – Soziale Erhaltungssatzung „Alte Südstadt“ Evaluation 2025.
20212025
Ja, es hat in den letzten drei Jahren Veränderungen in der Zusammensetzung gegeben.23,620,6
Nein, es hat in den letzten drei Jahren keine Veränderungen in der Zusammensetzung gegeben.76,479,4
Veränderungen in der Zusammensetzung der Bewohnenden
Anzahl in Spaltenprozent
Tabelle 13
Veränderungen in der Zusammensetzung der Bewohnenden (zum Beispiel in der Alters- oder 
Basis:1.083 (2025) | 972 (2021) Haushalte mit Antwort.
Quellen:  Haushaltsbefragung zur Sozialen Erhaltungssatzung „Alte Südstadt“ 2021; Auswertung der Haushaltsbefragung „Alte Südstadt“ (2025).
Stadt Karlsruhe 
| Amt für Stadtentwicklung | Stadtentwicklung aktuell – Soziale Erhaltungssatzung „Alte Südstadt“ Evaluation 2025.

22
 
| 
Soziale Erhaltungssatzung „Alte Südstadt“ Evaluation 2025 
Fazit 
Mit der Auswertung der aktuellen Ergebnisse der Haushaltsbefragung lassen sich die indirekten Effekte der Sozialen 
Erhaltungssatzung abbilden. Der Anteil der von Mieterhöhungen betroffenen Haushalte hat im betrachteten Gebiet zugenommen, 
lassen sich zum Großteil aber nicht auf Modernisierungsumlagen zurückführen, was mit Vorgaben der Milieuschutzsatzung zu einer 
sozialverträglichen Umsetzung von Modernisierungsvorhaben einher geht. Dass Modernisierungen nur zu geringen Teilen im 
Zusammenhang mit Grundrissänderungen und Dachgeschossausbauten stehen, verdeutlicht die Ziele und Zwecke der Sozialen 
Erhaltungssatzung, die vorhandene Wohnraumstruktur zu bewahren. Darüber hinaus bestätigt die Abfrage der Nutzung der (sozialen) 
Infrastrukturen erneut ein in der „Alten Südstadt“ gefestigtes soziales Milieu. So kann weiterhin angenommen werden, dass im 
Gebiet der „Alten Südstadt“ ein aufeinander abgestimmtes Verhältnis von (sozialer) Infrastruktur, Wohnungsangebot und 
Zusammensetzung der Gebietsbevölkerung besteht. In Summe zeigt die Haushaltsbefragung, dass die formulierten Erhaltungsziele im 
Gebiet zum Tragen kommen. 
 
Präventive Wirkung | Rückmeldungen 
Die Darstellung der möglicherweise präventiven Wirkungen der Sozialen Erhaltungssatzung gestaltet sich als schwierig. Nicht zuletzt 
wird auch in der Literatur die Herausforderungen, die Verdrängungseffekte von Gentrification wissenschaftlich fundiert aufzuzeigen, 
als „Messen des Unsichtbaren“ (Atkinson 2000a: 63) bezeichnet.
5
 Vor diesem Hintergrund zeigen sich präventive Wirkungen zum 
einen durch die möglicherweise dämpfende Wirkung auf die Bautätigkeit innerhalb des Geltungsbereichs der Sozialen 
Erhaltungssatzung. Zum anderen gibt auch der Beratungsbedarf von Investorinnen und Investoren, Mieterschaft, Interessenten und 
Antragstellenden Personen bei den mit Milieuschutz befassten Dienststellen Aufschluss über präventive Wirkungen. So wird sich 
beispielsweise häufig vor einem Kauf eines Grundstücks im Geltungsbereich der Sozialen Erhaltungssatzung darüber informiert, 
welche Vorgaben im Gebiet der „Alten Südstadt“ gelten, um vor Kaufabschluss bereits abzuklären, ob geplante Vorhaben 
umsetzbar sind.  
 
Nicht zuletzt gibt es auch über die Teilnahme an Informationsveranstaltungen die Möglichkeit, betroffene Mieterinnen und Mieter 
sowie Eigentümerinnen und Eigentümer zu hören. So hat in der Jahreshauptversammlung der Bürgergesellschaft Südstadt ein Mieter 
berichtet, dass die Genehmigungspflicht für die Umwandlung von Miet- in Wohnungseigentum konkret als Schutz des eigenen 
Mietwohnraums wahrgenommen wird.  
 
 
  
 
5     Dillert, Christian (2019): „Wie kann die Wirkung von Instrumenten der Stadterneuerungspolitik auf Gentrification-Prozesse im Rahmen von Evaluationen gemessen und beurteilt werden?“ in: 
 Zeitschrift für Evaluation, Jahrgang 18, Ausgabe 1 (04/2019), Waxmann Verlag, S.108. 

Amt für Stadtentwicklung 
| 23
 
4.     Schlussfolgerungen     
Methodisch einheitliche Vorgehensweisen zur Bewertung der Effektivität Sozialer Erhaltungssatzungen gibt es nicht: Prognosen zur 
Wirkung sind teilweise nicht empirisch abgesichert; und auch Gerichte stellen keine klaren Anforderungen an empirische 
Grundlagen zur Messung von Effekten Soziale Erhaltungssatzungen. 
 
Im vorliegenden Evaluationsbericht wurde daher auf ein zweistufiges Verfahren gesetzt: So wird zunächst geprüft, ob die 
allgemeinen Voraussetzungen für die Anwendung einer Sozialen Erhaltungssatzung im Gebiet der „Alten Südstadt“ noch vorliegen 
(Kapitel 2). Danach (Kapitel 3) erfolgt die detaillierte Betrachtung der Entwicklungen im Gebiet „Alte Südstadt“ seit Inkrafttreten der 
Sozialen Erhaltungssatzung bis zum Stichtag 9. Juni 2025. Die gewonnenen Erkenntnisse basieren auf sekundärstatistischen Daten, 
dem dokumentierten Verwaltungshandeln sowie Haushaltsbefragungen im Gebiet der „Alten Südstadt“. 
 
Die stadtweite Voruntersuchung sowie die Überprüfung der Anwendungsvoraussetzungen im Gebiet „Alte Südstadt“ zeigen, dass 
die „Alte Südstadt“ weiterhin die Voraussetzungen als Soziales Erhaltungsgebiet erfüllt. Gleichzeitig zeigen die Auswertungen des 
Verwaltungshandelns sowie die Ergebnisse der Haushaltsbefragungen in der „Alten Südstadt“, dass die Satzung im Sinne der 
Erhaltungsziele wirksam ist. 
 
Im Betrachtungszeitraum vom 10. Juni 2022 bis 9. Juni 2025 konnten bei knapp 18 % des Gebäudebestands im Gebiet „Alte 
Südstadt“ geprüfte Vorhaben in Einklang mit den Zielsetzungen der Sozialen Erhaltungssatzung gebracht werden. Hierbei muss 
beachtet werden, dass es sich in den meisten Fällen um Teilprüfungen einzelner Wohneinheiten oder Gebäudeelemente eines 
Gebäudes handelt. Neben dieser durch Verwaltungstätigkeit direkt messbaren Wirksamkeit der Sozialen Erhaltungssatzung im 
Gebiet „Alte Südstadt“ bestätigen die Ergebnisse der Haushaltsbefragung in der „Alten Südstadt“ auch indirekte Effekte: zwar hat 
der Anteil der von Mieterhöhungen betroffenen Haushalte im betrachteten Gebiet zugenommen, die Mieterhöhungen stehen dabei 
aber kaum in Verbindung zu Modernisierungen. Die Auswertung der Modernisierungsarten zeigt darüber hinaus nur wenige 
Änderungen an der Wohnraumstruktur, deren Erhalt den Zielen und Zwecken der Sozialen Erhaltungssatzung entspricht. Die 
Auslastung der (sozialen) Infrastrukturen im Gebiet durch die dort wohnhafte Bevölkerung ist nach wie vor hoch und in einigen 
Bereichen sogar gestiegen. 
 
Anträge auf bauliche Änderung weisen oftmals überdurchschnittliche Standards auf, die eine sozialverträgliche Umsetzung von 
Maßnahmen kaum ermöglichten. Ziel der Verwaltung ist stets, genehmigungsfähige Anträge zu erhalten; eine geringe Zahl an 
Ablehnungen darf daher nicht als Mangel der Satzung interpretiert oder als geringe Wirksamkeit des Instruments verstanden 
werden.
6
 Vielmehr ermöglicht die Soziale Erhaltungssatzung eine moderate Anhebung des Standards im Gebiet „Alte Südstadt“, 
wodurch die Zusammensetzung der Wohnbevölkerung weiterhin geschützt bleibt und dem städtebaulichen Ziel der Sozialen 
Erhaltungssatzung entsprochen wird. So wirkt aktuell beispielsweise der Ausbau der Fernwärmeinfrastruktur als Impuls für weitere 
Modernisierungen: Eigentümer nutzen die Chance, bestehenden Sanierungsstau aufzuarbeiten, sodass künftig zahlreiche größere 
Modernisierungen zu erwarten sind. Mit der Sozialen Erhaltungssatzung können diese Entwicklungen so ausgestaltet werden, dass 
baulich bedingte Mietpreissteigerungen moderater ausfallen. 
 
Soziale Erhaltungssatzungen kehren bestehende sozialräumliche Transformationen nicht um, können jedoch in Verbindung mit einer 
angepassten städtischen Standortpolitik einen Beitrag zu einer sozialverträglichen Stadtentwicklung leisten und Mietsteigerungen 
zumindest bremsen.
7
 Zeitlich ist eine Soziale Erhaltungssatzung gemäß § 172 BauGB nicht begrenzt. Sie wird meist dann 
aufgehoben, wenn der Schutz der Bevölkerung nachhaltig gewährleistet oder die Bevölkerungsdaten im Gebiet diese nicht mehr 
rechtfertigen.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
6     Nelle, A., Veser, J., Jacobs, T., & Plötzer, S. (2024): „Bezahlbares und zukunftsfähiges Bauen und Wohnen: Rahmenbedingungen und Determinanten für die Vereinbarkeit bezahlbarer Mieten und 
 nachhaltiger Qualitäten durch eine Begrenzung der Bau- und Lebenszykluskosten“, BBSR-Online-Publikation, 06/2024. Bonn: Bundesinstitut für Bau-, Stadt- und Raumforschung, S. 116. 
7     Dillert, Christian (2019): „Wie kann die Wirkung von Instrumenten der Stadterneuerungspolitik auf Gentrification-Prozesse im Rahmen von Evaluationen gemessen und beurteilt werden?“, in:  
 Zeitschrift für Evaluation, Jahrgang 18, Ausgabe 1 (04/2019), Waxmann Verlag, S. 108. 

24
 
| 
Soziale Erhaltungssatzung „Alte Südstadt“ Evaluation 2025 
5.     Anhang     
 
 
 
 
 
 
 
 
 
Haushaltsbefragung „Alte Südstadt“: Auszug aus dem Fragebogen 

Amt für Stadtentwicklung 
| 25
 
 
 
Haushaltsbefragung „Alte Südstadt“: Auszug aus dem Fragebogen 

26
 
| 
Soziale Erhaltungssatzung „Alte Südstadt“ Evaluation 2025 
 
 
 
Haushaltsbefragung „Alte Südstadt“: Auszug aus dem Fragebogen 

Amt für Stadtentwicklung 
| 27
 
 
 
 
Haushaltsbefragung „Alte Südstadt“: Auszug aus dem Fragebogen 

28
 
| 
Soziale Erhaltungssatzung „Alte Südstadt“ Evaluation 2025 
 
 
Haushaltsbefragung „Alte Südstadt“: Auszug aus dem Fragebogen 