

   
„Satzung der Stadt Karlsruhe über die Kfz- und Fahrradstellplatzverpflichtung für 
Wohnungen (Stellplatzsatzung)“ 
Hier: 
Beteiligung der Behörden und sonstigen Träger öffentlicher Belange 
Fristende: 28.02.2025 
 
Inhaltsverzeichnis: 
1. Bundeswehr vom 27.01.2025 .............................................................................. 2 
2. Regierungspräsidium Karlsruhe, Referat 21: Raumordnung, Baurecht, 
Denkmalschutz vom 27.01.2025 ......................................................................... 2 
3. Untere Wasserbehörde vom 30.01.2025 .............................................................. 2 
4. Regierungspräsidium Karlsruhe Referat 42: Steuerung und Baufinanzen vom 
30.01.2025 ......................................................................................................... 2 
5. Landesamt für Denkmalpflege vom 03.02.2025 ................................................... 2 
6. Immissions- und Arbeitsschutzbehörde vom 04.02.2025 ...................................... 3 
7. RegPräs. Stuttgart, Ref. 46.2 Luftverkehr und Luftsicherheit vom 04.02.2025 ....... 3 
8. Gemeinde Eggenstein – Leopoldshafen vom 29.01.2025 ..................................... 3 
9. Nachbarschaftsverband Karlsruhe vom 11.02.2025 .............................................. 3 
10. Deutsche Bahn AG, DB Immobilien vom 18.02.2025 ............................................ 3 
11. BUND, LNV, NABU vom 28.02.2025 .................................................................... 4 
11.1. Allgemeine Zustimmung .................................................................................. 4 
11.2. Parkraumbewirtschaftung öffentlicher Raum ................................................... 4 
11.3. Autofreie Quartiere ......................................................................................... 4 
11.4. Fahrradstellplätze ............................................................................................ 4 
11.5. Übernahme einzelner Regelungen aus Bebauungsplan „Grünordnung und 
Klimaanpassung in der Innenstadt“ ................................................................. 5 
11.6. Versiegelung durch Kfz-Stellplätze ................................................................... 5 
12. VBK vom 26.02.2025 .......................................................................................... 5 
12.1. Parkplätze im öffentlichen Raum ..................................................................... 6 
12.2. Verpflichtende Reduktion des Stellplatzschlüssels gewünscht ........................... 6 
12.3. Weitere Reduktionskriterien ............................................................................ 7 
13. Gemeinde Pfinztal vom 27.02.2025 ..................................................................... 7 
13.1. Vermeidung einer Verlagerung von Parkdruck in Nachbargemeinde ................. 7 
14. IHK vom 26.02.2025 ........................................................................................... 8 
14.1. Kfz-Stellplatzschlüssel noch niedriger und Ausweitung von Zone 1................... 8 
14.2. Bindefrist sozialer Wohnungsbau ..................................................................... 9 
14.3. Fahrradstellplätze ............................................................................................ 9 
15. Gesundheitsamt vom 28.02.2025 ........................................................................ 9 

 
 
 
 
- 2 - 
16. Abfallrechts-, Altlasten- und Bodenschutzbehörde vom 21.02.2025 ..................... 9 
17. Untere Naturschutzbehörde vom 21.02.2025 ...................................................... 9 
18. Handwerkskammer vom 25.02.2025 ................................................................... 9 
19. Stadt Ettlingen vom 06.03.2025 ........................................................................ 10 
 
 
 
Stellungnahme TöB Anmerkung Verwaltung 
1. Bundeswehr vom 27.01.2025 
vorbehaltlich einer gleichbleibenden Sach- 
und Rechtslage werden Verteidigungsbe-
lange nicht beeinträchtigt. Es bestehen da-
her zum angegebenen Vorhaben seitens  
der Bundeswehr als Träger öffentlicher Be-
lange keine Einwände. 
Kenntnisnahme. 
2. Regierungspräsidium Karlsruhe, Referat 21: Raumordnung, Baurecht, Denk-
malschutz vom 27.01.2025 
Seitens der höheren Raumordnungsbe-
hörde werden keine Anregungen vorgetra-
gen.  
Kenntnisnahme. 
3. Untere Wasserbehörde vom 30.01.2025 
der Aufgabenbereich der unteren Wasser-
behörde ist durch die Satzung nicht be-
rührt. 
Kenntnisnahme. 
4. Regierungspräsidium  Karlsruhe  Referat  42:  Steuerung  und  Baufinanzen 
vom 30.01.2025 
Von Seiten der Abteilung 4 des Regie-
rungspräsidiums Karlsruhe bestehen hier-
gegen keine Einwände. 
Kenntnisnahme. 
5. Landesamt für Denkmalpflege vom 03.02.2025 
Aus denkmalfachlicher Sicht bestehen 
keine grundlegenden Bedenken gegen die 
Aufstellung o. g. Stellplatzsatzung für die 
Stadt Karlsruhe.  
 
Wir möchten aber allgemein darauf hin-
weisen, dass die bauliche Umsetzung von 
Stellplätzen auf denkmalgeschützten Frei- 
und Grünflächen oder innerhalb von soge-
nannten Gesamtanlagen nach § 19 Denk-
malschutzgesetz Baden-Württemberg er-
höhten gestalterischen Anforderungen 
Fälle, in denen Stellplätze für Neubauten 
im Bereich von Denkmalen hergestellt wer-
den, müssen im Einzelfall geprüft werden. 
Eine generelle Regelung ist daher in der 
Stellplatzsatzung nicht erforderlich. 
 
Die Empfehlung einer frühzeitigen Einbin-
dung wird zur Kenntnis genommen. 

 
 
 
 
- 3 - 
Stellungnahme TöB Anmerkung Verwaltung 
unterliegen kann oder aufgrund zu erwar-
tender negativer Auswirkungen ggf. im 
Einzelfall nicht möglich sein mag. Wir emp-
fehlen daher grundsätzlich eine frühzeitige 
Einbindung der zuständigen Denkmal-
schutzbehörden, insofern Kulturdenkmale 
oder das Schutzgut Gesamtanlage betrof-
fen sind. 
6. Immissions- und Arbeitsschutzbehörde vom 04.02.2025 
für ZJD/IA melden wir Fehlanzeige. Kenntnisnahme. 
7. RegPräs. Stuttgart, Ref. 46.2 Luftverkehr und Luftsicherheit vom 04.02.2025 
Luftrechtliche, oder luftfahrttechnische Be-
lange werden nicht tangiert. 
Kenntnisnahme. 
8. Gemeinde Eggenstein – Leopoldshafen vom 29.01.2025 
Die Belange der Gemeinde Eggenstein-Leo-
poldshafen werden durch Ihre Planung 
nicht betroffen. Eine weitere Beteiligung 
am Bauleitplanverfahren ist nicht erforder-
lich.  
Kenntnisnahme. 
9. Nachbarschaftsverband Karlsruhe vom 11.02.2025 
Die Belange des Nachbarschaftsverbandes 
Karlsruhe sind grundsätzlich von dem 
Vorhaben nicht berührt.  
Wir möchten jedoch darauf aufmerksam 
machen, dass durch die Stellplatzsatzung 
die Leitgedanken einer nachhaltigen Mobi-
lität sowie der ressourcenschonenden 
Flächennutzung unterstützt werden. 
Kenntnisnahme. 
10. Deutsche Bahn AG, DB Immobilien vom 18.02.2025 
die Deutsche Bahn AG, DB Immobilien, als 
von DB InfraGO (ehemals DB Netz AG / DB 
Station & Service AG) bevollmächtigtes Un-
ternehmen übersendet Ihnen hiermit fol-
gende Gesamtstellungnahme der Träger 
öffentlicher Belange zu o. g. Stellplatzsat-
zungsentwurf.  
Durch die o. g. Stellplatzsatzung der Stadt 
Karlsruhe werden die Belange der DB AG 
und ihrer Konzernunternehmen nicht be-
rührt. Wir haben daher weder Bedenken 
noch Anregungen vorzubringen. 
Kenntnisnahme. 

 
 
 
 
- 4 - 
Stellungnahme TöB Anmerkung Verwaltung 
11.  BUND, LNV, NABU vom 28.02.2025 
11.1. Allgemeine Zustimmung 
Wir begrüßen im Sinne einer nachhaltigen 
Mobilität die Satzungsänderungen zur Re-
duktion der Kfz-Stellplätze in Karlsruhe und 
die neuen Regelungen für die Fahrradab-
stellanlagen. 
 
Auch wenn die Reduzierung der notwendi-
gen Kfz-Stellplätze neben der Mobilität ein 
Instrument ist, welche dazu dient, den 
Wohnungsbau zu unterstützen und die 
Baukosten durch den Wegfall von Stellplät-
zen zu senken, kann sie dazu beitragen, 
Versiegelung zu reduzieren und Boden-
funktion zu schützen. 
Kenntnisnahme. 
 
11.2. Parkraumbewirtschaftung öffentlicher Raum 
Allerdings sollte mittels Parkraumbewirt-
schaftung vor allem in den innerstädtischen 
Zonen ein Ausweichen von Parkenden auf 
den öffentlichen Raum entgegengewirkt 
werden.  
Mit den im überarbeiteten Satzungsent-
wurf vorgesehenen Reduzierungsmöglich-
keiten ist von keinen relevanten Auswir-
kungen auf den öffentlichen Straßenraum 
auszugehen.  
Dessen ungeachtet erarbeitet die Verwal-
tung im Rahmen des IQ-Projektes „Nach-
haltiges Parkraumkonzept und -manage-
ment“ ein stadtweites Konzept, das sich 
auch mit der Ausweitung der Bewirtschaf-
tung des Parkens (Bewohner und Kurzzeit-
parken) beschäftigt. Dies ist jedoch ein mit-
tel- bis langfristiger Prozess. 
11.3. Autofreie Quartiere 
Nicht explizit vorgesehen scheint im vorlie-
genden Entwurf die Möglichkeit autofreie 
Quartiere (Verzicht auf Verpflichtung zur 
Stellplatzbereitstellung) zu entwickeln. Dies 
sollte explizit in begründeten Fällen ermög-
licht werden. 
Mit der in § 2 Abs. 3 des Satzungsentwurfs 
enthaltenen Öffnungsklausel wäre im Ein-
zelfall eine weitere Minderung der Kfz-
Stellplatzverpflichtung möglich, wenn die 
genannten Voraussetzungen erfüllt sind. 
Eine dezidierte Regelung für autofreie 
Quartiere in der Stellplatzsatzung wird als 
nicht notwendig erachtet. 
11.4. Fahrradstellplätze 
Verbesserungspotential sehen wir bei der 
Regelung von Stellplätzen für größere Fahr-
räder wie Lastenräder oder 
Angesichts der aktuell großen Herausforde-
rungen im Wohnungsbau wird die 

 
 
 
 
- 5 - 
Stellungnahme TöB Anmerkung Verwaltung 
Fahrradanhänger; die Empfehlung sollte 
noch als obligatorisch umzusetzende An-
forderung verschärft werden. 
Empfehlung im Kontext mit den anderen 
Regelungen als ausreichend erachtet.   
11.5. Übernahme einzelner Regelungen aus Bebauungsplan „Grünordnung und 
Klimaanpassung in der Innenstadt“ 
Aus Gründen des Klima- und Naturschut-
zes sehen wir folgendes als notwendig an: 
Da der kürzlich in Kraft getretene Bebau-
ungsplan „Grünordnung und Klimaanpas-
sung in der Innenstadt" bislang nicht im 
gesamten Stadtgebiet gültig ist, sollten die 
dortigen Regelungen (Kap 3.) zu Stellplatz-
anlagen übergangsweise in der Stellplatz-
satzung übernommen werden.  [...] Stell-
platzanlagen, sofern sie nicht in Carports 
oder Garagen liegen, sind mit wasser-
durchlässigen und begrünbaren Oberflä-
chen (z.B. als Rasenfugenpflaster oder 
Schotterrasen) auszuführen und zu begrü-
nen. Ab drei offenen Stellplätzen auf ei-
nem Baugrundstück sind diese gleichmäßig 
mit Bäumen zu überstellen 
[...]. Dabei ist [...] je drei Stellplätze min-
destens ein mittelkroniger [...] Laubbaum 
zu pflanzen oder je fünf Stellplätze mindes-
tens ein großkroniger [...] Laubbaum. 
[...]“. 
In der Stellplatzsatzung wird auf Grundlage 
von § 74 Abs. 2 LBO nur die Anzahl not-
wendiger Kfz-Stellplätze in Form einer örtli-
chen Bauvorschrift geregelt – und dies 
auch nur für Wohnnutzungen. 
Für eine Übergangszeit einzelne Vorschrif-
ten aus dem Bebauungsplan „Grünord-
nung und Klimaanpassung in der Innen-
stadt“ zu übernehmen, würde einen Neu-
start des Verfahrens nach sich ziehen, da 
die betreffenden Regelungen zu Stellplatz-
anlagen bauplanungsrechtlicher Natur sind 
und auf Grundlage des Baugesetzbuches 
(und nicht der LBO) erlassen werden müs-
sen. Zudem müsste die gesamte Rege-
lungssystematik geändert werden.  
Da die Wohnungswirtschaft dringend auf 
Erleichterungen beim Stellplatzbau wartet, 
wird von einer solch grundlegenden Ände-
rung der Stellplatzsatzung abgesehen. Wie 
in Vorlage 2025/0143 erläutert, laufen be-
reits die Vorbereitungen, um den Bebau-
ungsplan „Grünordnung und Klimaanpas-
sung in der Innenstadt“ auszuweiten. 
11.6. Versiegelung durch Kfz-Stellplätze 
Es ist zu vermeiden, dass sich durch die 
Kfz-Stellplätze der Versiegelungsgrad nach-
teilig auf den Niederschlagsabfluss und des 
Grundwassers auswirkt. 
Die Stellplatzsatzung regelt nur quantitativ, 
wie viele Kfz-Stellplätze mindestens herge-
stellt werden müssen, und nicht qualitativ, 
wie Kfz-Stellplätze ausgeführt werden 
müssen.  
Die vorgesehenen Reduzierungsmöglichkei-
ten führen bei etlichen Bauvorhaben zu 
weniger Kfz-Stellplätzen. Der dadurch ab-
nehmende Flächenverbrauch wird sich z.B. 
positiv auf den natürlichen Wasserhaushalt 
auswirken. 
12. VBK vom 26.02.2025 
Die Stellplatzsatzung ist seitens der VBK 
und KVV grundsätzlich zu begrüßen, somit 
Kenntnisnahme. 

 
 
 
 
- 6 - 
Stellungnahme TöB Anmerkung Verwaltung 
werden für die adressierten Projekte bzw. 
Nutzungsänderungen geringere Anforde-
rungen für die Herstellung von 
PKW-Stellplätzen mit entsprechend positi-
ven Wirkungen auf Flächenverbrauch, 
Klima, Mobilitätsverhalten 
etc. festgeschrieben. 
12.1. Parkplätze im öffentlichen Raum 
Eine Verlagerung der Stellplätze in den öf-
fentlichen Straßenraum ist jedoch zwin-
gend zu vermeiden, vielmehr sind auch hier 
Stellplätze zu reduzieren. Hier ergeben sich 
positive  Effekte auf den ÖPNV, gerade bei 
Fahrzeiten der Busverkehre, da insbeson-
dere auf Hauptstraßen deutlich weniger 
parkende Fahrzeuge abgestellt werden, die 
die Leichtigkeit des Verkehrs sonst negativ 
beeinträchtigen würden.  
Grundsätzlich wird mit den im überarbeite-
ten Satzungsentwurf vorgesehenen Redu-
zierungsmöglichkeiten von keinen relevan-
ten Auswirkungen auf den öffentlichen 
Straßenraum ausgegangen. Die in der Stel-
lungnahme geforderte Reduzierung von 
Stellplätzen im öffentlichen Raum ist nicht 
Gegenstand der Stellplatzsatzung.  
12.2. Verpflichtende Reduktion des Stellplatzschlüssels gewünscht 
Um den Klima- und Mobilitätszielen der 
Stadt Karlsruhe Rechnung zu tragen, sollte 
auch von einer Obergrenze Gebrauch ge-
macht werden. Nur durch die Obergrenze 
kann der empirische Zusammenhang von 
Parkplatzverfügbarkeit und PKW-Nutzung, 
welcher auch in den Dokumenten erwähnt 
wird, steuernd genutzt werden.  
Auf Grundlage von § 74 Abs. 2 Nr. 3 LBO 
wäre es möglich, die Herstellung von Stell-
plätzen zu beschränken. Von einer solchen 
Obergrenze wurde u.a. aus folgenden 
Gründen abgesehen: 
- Bauherren sollen auch weiterhin die 
Möglichkeit haben, Kfz-Stellplätze nach 
eigenem Ermessen zu errichten – sofern 
dies baurechtlich zulässig ist. In Einzelfäl-
len (z.B. in Waldstadt) kann es sogar be-
grüßenswert sein, wenn über den eige-
nen Bedarf hinaus für den Bestand Stell-
plätze mitgebaut werden. Dies wäre 
durch eine Beschränkung nicht mehr 
möglich. 
- Eine Obergrenze wäre ein weitgehender 
Eingriff in Eigentumsrechte, was nur bei 
entsprechend gewichtigen Gründen zu 
rechtfertigen wäre. 
- Der in der Stellungnahme erwähnte An-
satz, durch eine reduzierte Stellplatzver-
fügbarkeit den Pkw-Besitz bzw. das Mo-
bilitätsverhalten zu verändern, ist nicht 
erklärtes Ziel der Satzung, sondern eine 
an der Nachfrage orientierte Stellplatz-
herstellung. 

 
 
 
 
- 7 - 
Stellungnahme TöB Anmerkung Verwaltung 
Generell ist eine Einteilung des Stadtgebie-
tes in Zonen sinnvoll.  
- Die Reduktion der mindestens nötigen 
Stellplätze in Zone 3 in Abhängigkeit 
der Entfernung zu Haltestellen der 
Stadt- und Straßenbahnen ist ebenfalls 
begrüßenswert.  Diese Möglichkeit 
sollte jedoch nicht als Option sondern 
muss als Verpflichtung ausgeführt wer-
den. Nur dann wird sichergestellt, dass 
die Lagegunst zum schienengebunde-
nen ÖPNV bei allen entsprechenden 
Bauvorhaben und Nutzungsänderungen 
auch seine Wirkung entfalten kann und 
steuernd Berücksichtigung findet.  
Aus o.g. Gründen soll es im gesamten 
Stadtgebiet auch weiterhin möglich sein, 
über ein vorgegebenes Mindestmaß hinaus 
im Rahmen des baurechtlich Zulässigen 
Stellplätze zu errichten. Neben einer 
schwierigen Begründbarkeit würde eine 
Mischung von Bereichen mit und ohne 
Obergrenze auch dem Ziel einer möglichst 
einfachen Anwendung der Satzung wider-
sprechen.  
 
 
12.3. Weitere Reduktionskriterien 
- Die beschriebene Systematik für die Zo-
nenbildung bezieht nur den PKW-Be-
stand (PKW-Zulassungen) als Haupt-Kri-
terium ein. Da somit nur der Status-Quo 
für die Zonenbildung betrachtet wird, 
bleiben vorhandene Potentiale zur Steu-
erung bei neuen Bauprojekten unge-
nutzt. In  den Dokumenten wird darauf 
hingewiesen, dass die Erreichbarkeit 
von POIs (Points of Interesst wie Super-
märkte, Schulen, Ärzte etc.) und die 
verfügbaren Mobilitätsalternativen wie 
ÖPNV,  Fahrrad und Car-Sharing einen 
entscheidenden Einfluss auf den PKW-
Bedarf und damit Stellplatz-Bedarf ha-
ben. Für eine belastbare Zonenbildung 
sind daher auch diese Faktoren einzu-
beziehen.  
In der Begründung werden obenstehende 
Punkte ebenfalls aufgeführt, jedoch nicht 
vollständig konsequent in die Satzung 
überführt. 
Angesichts der Entwicklung der Pkw-Dichte 
in Karlsruhe (nur sehr leichte Abnahme 
erstmals in den letzten Jahren) und des 
Ziels einer an der Nachfrage orientierten 
Stellplatzherstellung ist es sachgerecht, mit 
dem Status quo die Anzahl notwendiger 
Kfz-Stellplätze zu bemessen.  
Eine zusätzliche Berücksichtigung von 
Wohnfolgeeinrichtungen und Mobilitätsal-
ternativen wäre zu weitreichend, da davon 
ausgegangen wird, dass sich diese für au-
tofreie Haushalte wichtigen Rahmenbedin-
gungen bereits in geringeren Pkw-Zulas-
sungszahlen niedergeschlagen haben. Im 
Zuge der Erarbeitung der Stellplatzsatzung 
wurden auch räumliche Analysen zur Ab-
deckung des Stadtgebiets z.B. mit Nahver-
sorgung, Carsharing oder ÖPNV gemacht. 
Der Abgleich bestätigte in zentralen und 
infrastrukturell gut ausgestatteten Lagen 
eine geringere Pkw-Dichte. 
 
13.  Gemeinde Pfinztal vom 27.02.2025 
13.1. Vermeidung einer Verlagerung von Parkdruck in Nachbargemeinde 
Die Gemeinde Pfinztal grenzt im Bereich 
der unteren Au sowie dem Grenzweg auf 
Gemarkung Berghausen direkt an Ihr ge-
plantes Vorhaben an. Eine direkte 
Durch den Satzungsentwurf ist keine Ver-
drängung von Pkw in die Nachbarkom-
mune zu erwarten. Zu beachten ist, dass 
die Stellplatzsatzung auch nur für den 

 
 
 
 
- 8 - 
Stellungnahme TöB Anmerkung Verwaltung 
Betroffenheit der Gemeinde Pfinztal liegt 
nicht vor. Jedoch könnte eine Verdrängung 
von parkenden Fahrzeugen in unser Gebiet 
eine indirekte Betroffenheit erzeugen. Im 
Bereich des Grenzwegs scheint dies un-
wahrscheinlich. Ebenfalls ist dies nach heu-
tigem Stand im Bereich der unteren Au 
nicht zu erwarten, da keine Verbindung zur 
Ihrer Gemarkung besteht. Die Straßenver-
bindungen sind in diesem Bereich gesperrt. 
Falls hier in Zukunft eine Öffnung der Stra-
ßenverbindung vorgenommen werden 
würde, muss eine Verdrängung von par-
kenden Fahrzeugen aus Grötzingen jedoch 
zwingend ausgeschlossen werden. 
Wohnungsneubau gilt, sodass in Bestands-
lagen wie an der Gemarkungsgrenze von 
Karlsruhe und Pfinztal zunächst keine Ver-
änderungen eintreten. 
Eine zukünftige Öffnung der Straßenver-
bindung ist nicht bekannt. 
14.  IHK vom 26.02.2025 
Grundsätzlich ist der Schritt, den die Stadt 
Karlsruhe mit der vorliegenden Stellplatz-
satzung geht, zu begrüßen. Die ver-
pflichtende Anzahl der Kfz-Stellplätze wird 
in bestimmten Gebieten reduziert. Damit 
verbunden sind eine potenzielle Erleichte-
rung und Kostensenkung bei Bauprojekten, 
was sehr zu begrüßen ist.  
Kenntnisnahme 
14.1. Kfz-Stellplatzschlüssel noch niedriger und Ausweitung von Zone 1 
Aus unserer Sicht hätte die Reduzierung 
der Kfz-Stellplätze noch niedriger ausfallen 
können. Insbesondere in der Zone 1, die 
über eine sehr gute ÖPNV-Situation ver-
fügt. Zudem sollte darüber nachgedacht 
werden, die Zone 1 noch zu erweitern, z.B. 
auf den Stadtteil Mühlburg. Hierbei muss 
allerdings immer sichergestellt sein, dass 
ausreichend Parkplätze im öffentilchen 
Raum für Besucher und Kunden der inner-
städtischen Bereiche zur Verfügung stehen.   
Unter Berücksichtigung sowohl der priva-
ten Pkw-Zulassungszahlen als auch ge-
werblicher und andernorts zugelassener 
Pkw ist der mittlerweile auf 0,6 erhöhte 
Kfz-Stellplatzschlüssel in Zone 1 sachge-
recht. Da u.a. die gute ÖPNV-Ausstattung, 
aber auch die günstige Lage und die um-
fangreichen Wohnfolgeeinrichtungen zu 
einem geringeren Autobesitz führen, sind 
diese Faktoren bei der angewendeten Me-
thode mitberücksichtigt. 
Zone 1 umfasst die zentral gelegenen 
Stadtgebiete mit vergleichbarer Pkw-
Dichte. Für Mühlburg wäre der Kfz-Stell-
platzschlüssel von Zone 1 nicht sachgemäß.  
Eine ausreichende Bereitstellung von öf-
fentlichen Kfz-Stellplätzen für Besucher*in-
nen und Kund*innen ist nicht Gegenstand 
der Stellplatzsatzung, aber durch die 

 
 
 
 
- 9 - 
Stellungnahme TöB Anmerkung Verwaltung 
bewirtschafteten Kurzzeitstellplätze in der 
Innenstadt und in Mühlburg gewährleistet. 
14.2. Bindefrist sozialer Wohnungsbau 
Um den sozialen Wohnungsbau attraktiver 
zu machen, wäre unserer Auffassung nach 
eine Reduzierung der Bindefrist von 25 Jah-
ren sehr sinnvoll. 
Mit der Möglichkeit, Kfz-Stellplätze erst ab 
einer Mindestbindung von 25 Jahren zu re-
duzieren, soll gezielt ein Anreiz geschaffen 
werden, dass längerfristig bezahlbarer 
Wohnraum entsteht, der nicht schon nach 
wenigen Jahren auf den freien Wohnungs-
markt gelangt.    
14.3. Fahrradstellplätze 
Die Regelung zu den Fahrradstellplätzen 
scheint uns gut gewählt zu sein. Bei der 
Platzierung von Fahrradabstellanlagen im 
Außenraum würden wir eine wohlwollende 
Haltung der Genehmigungsbehörde sehr 
begrüßen. 
Die Verortung von Fahrradstellplätzen auf 
dem Grundstück ist nicht Gegenstand der 
Stellplatzsatzung. Bei der Zulässigkeit von 
Fahrradabstellanlagen in Freiflächen ist das 
Bauordnungsamt an das geltende Recht 
z.B. in Bebauungsplänen gebunden. Zu-
dem gibt es einen Aufstellungsbeschluss, in 
einem separaten Bebauungsplan die Zuläs-
sigkeit von Fahrradabstellanlagen anzupas-
sen (siehe z.B. Vorlagen 2020/0998, 
2024/1385). 
15.  Gesundheitsamt vom 28.02.2025 
Das Gesundheitsamt kann der Planung zu-
stimmen. 
Kenntnisnahme. 
16.  Abfallrechts-, Altlasten- und Bodenschutzbehörde vom 21.02.2025 
Belange der Abfallrechts-, Altlasten- und 
Bodenschutzbehörde sehen wir nicht be-
troffen, so dass gegen die Satzung keine 
Einwände bestehen.  
Kenntnisnahme. 
17.  Untere Naturschutzbehörde vom 21.02.2025  
die untere Naturschutzbehörde ist von den 
Planungen der Stellplatzsatzung in ihren 
Belangen nicht betroffen. Es werden 
dadurch keine naturschutzrechtlichen Kon-
flikte ausgelöst.   
Kenntnisnahme. 
18.  Handwerkskammer vom 25.02.2025 
unsere Belange werden durch die Planung 
nicht berührt.  
Kenntnisnahme. 

 
 
 
 
- 10 - 
Stellungnahme TöB Anmerkung Verwaltung 
19. Stadt Ettlingen vom 06.03.2025 
Aus verkehrlicher Sicht werden die Anpas-
sungen in Bezug auf die "Kfz- und Fahr-
radstellplatzverpflichtungen für Wohnun-
gen" befürwortet. Darauf aufbauend sollte 
der ÖPNV ausgebaut werden und die Rad-
verkehrsanbindungen in und um Karlsruhe 
weiter verbessert werden, um so den Um-
stieg vom privaten Pkw hin zu den Ver-
kehrsmitteln des Umweltverbundes weiter 
zu forcieren.  
Kenntnisnahme. 
 