

Anlage 4 a
Gebührenaufkommen Großmarkt 2026 und 2027:
Gebühren- 
ziffer
Bezeichnung
Gebühren-
bemessung
Gebühren-
messzahl *)
Gebühren-
satz
Gebührenauf-
kommen
Großmarktgebühren 
101Zulassung für städtische Hallenflächenm²84.9609,00 €764.640,00 €
103
Zulassung für Anbauten, Einhausungen, 
Freimarktflächen etc.
m²42.8764,50 €192.942,00 €
104
Betriebskostenzuschlag Erzeuger 
(Reinigung, Heizung, Beleuchtung)
m²6.1681,00 €6.168,00 €
105Wiegegebühr öffentliche BrückenwaageVerwiegung1547,15 €1.101,10 €
SUMME964.851,10 €
*) Die Gebührenmesszahl stellt jeweils die aktuell per Zulassung zugeteilten Flächen in Quadratmeter  bzw. 
    die Anzahl der externen Verwiegungen als Jahressumme dar.

Anlage 4 b
Gebührenaufkommen Wochenmärkte 2026 und 2027:
Geb. ZifferBezeichnung
Gebühren-
bemessung
Gebühren-
messzahl *)
Gebühren-
satz
Gebührenauf-
kommen neu
Wochenmarktgebühren Zulassung von 
Standplätzen
201Tageszulassung
Tagesplatzbeschickerm²7.9001,54 €12.166,00 €
Auslagen von Dauerbeschickernm²5.3000,56 €2.968,00 €
Zwischensumme15.134,00 €
202Dauerzulassung bei einen
Wochenmarkt mit
1 Markttagm²14.6003,85 €56.210,00 €
1 Markttag (Freitag oder Samstag)
bei Märkten mit 3 Markttagen und mehrm²11.6005,50 €63.800,00 €
2 Markttagenm²10.8005,50 €59.400,00 €
3 Markttagenm²19.5006,00 €117.000,00 €
Zwischensumme296.410,00 €
203Zuschläge für Eckplätze bei
einem Wochenmarkt mit
1 Markttagpauschal1102,50 €275,00 €
2 Markttagenpauschal1103,50 €385,00 €
3 Markttagenpauschal2005,00 €1.000,00 €
Zwischensumme1.660,00 €
204Christbaumverkauf
für die Saisonm²5902,50 €1.475,00 €
SUMME314.679,00 €
*) Die Gebührenmesszahl stellt jeweils die aktuell per Zulassung zugeteilten Flächen in m² (bzw. Stückzahl bei 
    Eckplätzen) als Jahressumme dar.

Anlage 4 c
Gebührenaufkommen Jahrmärkte 2026 und 2027:
Geb. ZifferBezeichnung
Gebühren-
bemessung
Gebühren-
messzahl *)
Gebühren-
satz
Gebührenauf-
kommen neu
Jahrmarktgebühren
301Fahrgeschäfte
a)Achterbahn
pauschal
4
3.000,00 €12.000,00 €
b)Geisterbahn
pauschal
2
2.350,00 €4.700,00 €
c)Autoscooter bis 30 m
pauschal
0
2.700,00 €0,00 €
d)Autoscooter über 30 m
pauschal
4
3.200,00 €12.800,00 €
e)Rundfahrgeschäfte bis 20 m 
pauschal
2
2.700,00 €5.400,00 €
f)Rundfahrgeschäfte über 20 m
pauschal
4
3.200,00 €12.800,00 €
g)Riesenrad
pauschal
2
3.300,00 €6.600,00 €
h)Hochfahrgeschäfte
pauschal
4
3.300,00 €13.200,00 €
i)Wildwasserbahn 
pauschal
2
3.200,00 €6.400,00 €
j)Go-Kart-Bahn **)
pauschal
0
2.700,00 €0,00 €
k)
Schiffschaukel, Kettenflieger u.Ä. **)
pauschal
0
1.100,00 €0,00 €
Zwischensumme73.900,00 €
302Kinderfahrgeschäfte
a)
Kinderrundfahrgeschäfte
lfdm
64
100,00 €6.400,00 €
b)Kinderschleife und Kinderscooter
lfdm
130
90,00 €11.700,00 €
c)Kindereisenbahn **)
lfdm
0
70,00 €0,00 €
Zwischensumme18.100,00 €
303Schau- und Belustigung
a)Laufgeschäfte
lfdm
62
125,00 €7.750,00 €
b)
Simulator, Wahrsagerin/Wahrsager
lfdm
0
70,00 €0,00 €
Zwischensumme7.750,00 €
304Geschicklichkeitsspiele
a)
Ball-, Pfeil-, Ringwerfen, Entenangeln u.Ä.
lfdm
102
75,00 €7.650,00 €
b)Schießgeschäfte
lfdm
90
70,00 €6.300,00 €
c)Hau den Lukas, Torwand u.Ä.
lfdm
10
100,00 €1.000,00 €
d)Greifer
lfdm
76
150,00 €11.400,00 €
e)
elektr. Spielautomatengeschäft
lfdm
44
200,00 €8.800,00 €
Zwischensumme35.150,00 €
Verlosung, Fadenziehen,
lfdm
62
80,00 €
4.960,00 €
Tütenangeln
306Süßwaren u.ä.176
85,00 €
14.960,00 €
307
Imbissgeschäfte mit Teilsortiment 
a)bis 6 m Frontlänge
pauschal
6
750,00 €4.500,00 €
b)bis 8 m Frontlänge **)
pauschal
0
850,00 €0,00 €
c)über 8 m Frontlänge
pauschal
2
950,00 €1.900,00 €
Zwischensumme6.400,00 €
Imbissgeschäft mit Vollsortiment
(inkl. Pizza, Langos, Alkoholausschank)
a) bis 8 m Frontlängepauschal
6
1.150,00 €6.900,00 €
b) bis 12 m Frontlängepauschal
8
1.400,00 €11.200,00 €
c) über 12 m Frontlängepauschal
6
1.650,00 €9.900,00 €
Zwischensumme28.000,00 €
309Festzeltpauschal2
2.600,00 €
5.200,00 €
 308
305
Seite 3 von 7

Anlage 4 c
Gebührenaufkommen Jahrmärkte 2026 und 2027:
Geb. ZifferBezeichnung
Gebühren-
bemessung
Gebühren-
messzahl *)
Gebühren-
satz
Gebührenauf-
kommen neu
310Warenverkauf
a)allgemeiner Verkauf u. Haushaltswarenlfdm96
60,00 €5.760,00 €
b)
Kunsthandwerk **)lfdm
0
40,00 €0,00 €
Zwischensumme5.760,00 €
311Automaten
a)Computeranalyse **)pauschal
0
60,00 €0,00 €
b)Boxer/Fußball u.Ä. **)pauschal
0
500,00 €0,00 €
Zwischensumme0,00 €
SUMME200.180,00 €
*)   Die Gebührenmesszahl stellt jeweils die voraussichtlich per Zulassung zugeteilten Flächen in laufenden
      Metern bzw. Pauschale je Geschäft als Jahressumme dar.
**) Nach derzeitiger Kalkulation wird nicht von einer Aufstellung dieser Geschäfte ausgegangen.
      Um jedoch im Bedarfsfall auf künftige Bewerbungen kurzfristig reagieren zu können, wird ein
      Gebührensatz vorgesehen.
Seite 4 von 7

Anlage 4 d
Gebührenaufkommen Kirchweihen 2026 und 2027:
Geb. ZifferBezeichnung
Gebühren-
bemessung
Gebühren-
messzahl *)
Gebühren-
satz ***)
Gebührenauf-
kommen neu 
****)
Jahrmarktgebühren
301Fahrgeschäfte
a)Achterbahn **)
pauschal
0
750,00 €0,00 €
b)Geisterbahn **)
pauschal
0
587,50 €0,00 €
c)Autoscooter bis 30 m
pauschal
3
675,00 €2.025,00 €
d)Autoscooter über 30 m **)
pauschal
0
800,00 €0,00 €
e)Rundfahrgeschäfte bis 20 m 
pauschal
3
675,00 €2.025,00 €
f)Rundfahrgeschäfte über 20 m **)
pauschal
0
800,00 €0,00 €
g)Riesenrad **)
pauschal
0
825,00 €0,00 €
h)Hochfahrgeschäfte **)
pauschal
0
825,00 €0,00 €
i)Wildwasserbahn **)
pauschal
0
800,00 €0,00 €
j)Go-Kart-Bahn **)
pauschal
0
675,00 €0,00 €
k)
Schiffschaukel, Kettenflieger u.Ä.
pauschal
1
275,00 €275,00 €
Zwischensumme4.325,00 €
302Kinderfahrgeschäfte
a)
Kinderrundfahrgeschäfte
lfdm
35
25,00 €875,00 €
b)Kinderschleife und Kinderscooter
lfdm
14
22,50 €315,00 €
c)Kindereisenbahn **)
lfdm
0
17,50 €0,00 €
Zwischensumme1.190,00 €
303Schau- und Belustigung
a)Laufgeschäfte **)
lfdm
0
31,25 €0,00 €
b)
Simulator, Wahrsagerin/Wahrsager **)
lfdm
0
17,50 €0,00 €
Zwischensumme0,00 €
304Geschicklichkeitsspiele
a)
Ball-, Pfeil-, Ringwerfen, Entenangeln u.Ä.
lfdm
38
18,75 €712,50 €
b)Schießgeschäfte
lfdm
22
17,50 €385,00 €
c)Hau den Lukas, Torwand u.Ä. **)
lfdm
0
25,00 €0,00 €
d)Greifer **)
lfdm
0
37,50 €0,00 €
e)
elektr. Spielautomatengeschäft **)
lfdm
0
50,00 €0,00 €
Zwischensumme1.097,50 €
Verlosung, Fadenziehen,
Tütenangeln
306Süßwaren u.ä.68
21,25 €
1.445,00 €
307
Imbissgeschäfte mit Teilsortiment 
a)bis 6 m Frontlänge **)
pauschal
0
187,50 €0,00 €
b)bis 8 m Frontlänge
pauschal
1
212,50 €212,50 €
c)über 8 m Frontlänge **)
pauschal
0
237,50 €0,00 €
Zwischensumme212,50 €
Imbissgeschäft mit Vollsortiment
(inkl. Pizza, Langos, Alkoholausschank)
a) bis 8 m Frontlänge **)pauschal
0
287,50 €0,00 €
b) bis 12 m Frontlänge **)pauschal
0
350,00 €0,00 €
c) über 12 m Frontlängepauschal
1
412,50 €412,50 €
Zwischensumme412,50 €
309Festzeltpauschal1
650,00 €
650,00 €
305
 308
lfdm1620,00 €320,00 €
Seite 5 von 7

Anlage 4 d
Gebührenaufkommen Kirchweihen 2026 und 2027:
Geb. ZifferBezeichnung
Gebühren-
bemessung
Gebühren-
messzahl *)
Gebühren-
satz ***)
Gebührenauf-
kommen neu 
****)
310Warenverkauf
a)allgemeiner Verkauf u. Haushaltswarenlfdm84
15,00 €1.260,00 €
b)
Kunsthandwerk **)lfdm
0
10,00 €0,00 €
Zwischensumme1.260,00 €
311Automaten
a)Computeranalyse **)pauschal
0
15,00 €0,00 €
b)Boxer/Fußball u.Ä. **)pauschal
0
125,00 €0,00 €
Zwischensumme0,00 €
SUMME10.912,50 €
*)   Die Gebührenmesszahl stellt jeweils die voraussichtlich per Zulassung zugeteilten Flächen in laufenden
      Metern bzw. Pauschale je Geschäft als Jahressumme dar.
**) Nach derzeitiger Kalkulation wird nicht von einer Aufstellung dieser Geschäfte ausgegangen.
      Um jedoch im Bedarfsfall auf künftige Bewerbungen kurzfristig reagieren zu können, wird ein
      Gebührensatz vorgesehen.
***)    Gemäß Gebührenziffer 313 jeweils 1/4 der Gebührensätze nach Gebührenziffer 301 - 311.
****) Die Kirchweihen in Mühlburg und Hagsfeld dauern drei Tage. Diese kürzere Veranstaltungsdauer
          wurde gemäß Gebührenziffer 315 bei der Gebührenmesszahl berücksichtigt und fließt somit in das
          prognostizierte Gebührenaufkommen mit ein.
Seite 6 von 7

Anlage 4 e
Gebührenaufkommen Kunsthandwerkermärkte 2026 und 2027:
Gebühren- 
ziffer
Bezeichnung
Gebühren-
bemessung
Gebühren-
messzahl *)
Gebühren-
satz
Gebührenauf-
kommen
Gebühren für Spezialmärkte
332Kunsthandwerkermärktelfdm/Tag1.01921,01 €21.409,19 €
*) Die Gebührenmesszahl stellt jeweils die aktuell per Zulassung zugeteilten Flächen in laufenden Metern
    als Jahressumme dar.