

Stadtkämmerei ‐ Haushaltssicherung
Übersicht Maßnahmen
Entscheidung Gemeinderat
Anlage 2
Stand: 05.11.2025
‐ 14 Uhr
Maßnahmen‐Nummer  Vorlagennummer  Te
ilhaushalt
Dienststelle
Maßnahme
S
umme 2026    Summe 2027
HHS4_GR1
2025/0605
1000   Hauptamt
Streichung der Mittel für die Entw
icklungspartnerschaft (Partnerschaftsbörse Eine Welt Karlsruhe 
e.V.)
30.750,00
30.750,00
HHS4_GR2
2025/0605
1000   Hauptamt
Streichung der Mittel für die Entw
icklungspolitische Bildungsarbeit
5.000,00
5.000,00
HHS4_GR3
2025/0605
1000   Hauptamt
Reduzierung der Zuschüsse an die B
ürgervereine / Arbeitsgemeinschaft Karlsruher Bürgervereine
10.0
00,00
10.000,00
HHS4_GR4
2025/0605
1000   Hauptamt
Kürzung der Zuschüsse an die Gemei
nderatsfraktionen
19.500,00
19.500,00
HHS4_GR5
2025/0605
1000   Hauptamt
Verzicht auf Freifahrtberechtigung
en und Parkwertkarten für Gemeinderatsmitglieder
30.000,00
30.000
,00
HHS4_GR6
2025/0992
1000   Hauptamt
Verzicht auf Erhöhung der Entschäd
igung für ehrenamtliche Tätigkeit in der Stadt Karlsruhe zum 1.
 Januar 2027
0,00    113.000,00
HHS4_GR7
2025/0596
1200   Amt für Stadtentwicklung Aufhebung Soziale 
Erhaltungssatzung  "Alte Südstadt" (siehe auch BOA und LA) ‐ Be
setzungssperre
103.000,00    103.000,00
HHS4_GR8
2025/0596
1200   Amt für Stadtentwicklung Reduzierung der Be
zuschussung von Stadtteilhäusern (Reinigung, Mietkosten, Südwer
k und nicht verausgabtes Budget)
40.000,00
40.000,00
HHS4_GR9
2025/0648
1500   OV Grötzingen
Streichung der Zuschüsse für 
Grötzinger Vereine, die keine Zuschüsse von anderer städtischer
 Stelle erhalten haben
7.000,00
7.000,00
HHS4_GR10
2025/0648
1500   OV Grötzingen
Optimierung und strategische
 Neuausrichtung der Öffentlichkeitsarbeit
17.000,00
17.000,00
HHS4_GR11
2025/0650
2000   Stadtkämmerei
Erhöhung Vergnügungssteuer (
Hebesatz von 24% auf 25%)
315.000,00    315.000,00
HHS4_GR12
2025/0650
2000   Stadtkämmerei
Erhöhung Zweitwohnungssteuer
 (Hebesatz von 12% auf 14%)
130.000,00    130.000,00
HHS4_GR13
2025/0650
2000   Stadtkämmerei
Erhöhung Hundesteuer (132 Eu
ro auf 144 Euro pro Hund)
120.000,00    120.000,00
HHS4_GR14
2025/0650
2000   Stadtkämmerei
Ausweitung City‐Tax auf Para
hotellerie
1.000.000,00   1.000.000,00
HHS4_GR15
2025/
0650
2000   Stadtkämmerei
Beitr
ag Beteiligungsgesellsc
haften 
3.468.997,89   3.468.997,89
HHS4_GR16
2025/0992
3000   Zentraler Juristischer Dienst Erhöhung der
 Verwaltungsgebühren (untere Umweltverwaltungsbehörde und im Ju
stiziariat)
0,00
12.776,00
HHS4_GR17
2025/0567
3100   Umwelt‐ und Arbeitsschutz Reduzierung Mitt
el Klimaschutzfonds ‐ Umsetzung der Maßnahmen in 2026 und 2027 
durch HH‐Reste aus 2025
1.000.000,00   1.000.000,00
HHS4_GR18
2025/0567
3100   Umwelt‐ und Arbeitsschutz Reduzierung Samm
elansatz Klimaschutzkonzept 2030 ‐ Fokussierung auf effiziente 
Maßnahmen zur CO2‐Reduktion
5.665.853,00   5.667.728,00
HHS4_GR19
2025/0592
3200   Ordnungs‐ und Bürgeramt Erhöhung der Bewoh
nerparkausweisgebühren (180 Euro auf 360 Euro)
500.000,00    500.000
,00
HHS4_GR20
2025/0592
3200   Ordnungs‐ und Bürgeramt Erhöhung der Sonde
rnutzungsgebühren um 20%
216.930,00    216.930,00
HHS4_GR21
2025/0592
3200   Ordnungs‐ und Bürgeramt Einführung einer S
ondernutzungsgebühr für E‐Scooter (70 Euro) ‐ Reglementierungsz
weck
140.000,00    140.000,00
HHS4_GR22
2025/0592
3200   Ordnungs‐ und Bürgeramt
Einführung einer Gebühr für die Reservierung der Trautermine im
 Onlinetraukalender (30 Euro) ‐ u.a. Vermeidung der 
sehr frühzeitigen Reservierung mehrerer Termine
21.000,00
21.000,00
HHS4_GR23
2025/0592
3200   Ordnungs‐ und Bürgeramt Kündigung Mitglied
schaft "Deutsch‐Europäisches Forum für urbane Sicherheit (DEFUS
)"
6.000,00
6.000,00
HHS4_GR24
2025/0592
3200   Ordnungs‐ und Bürgeramt Streichung der Pos
ition der ehrenamtlichen Tierschutzbeauftragen
20.000,00
20.000,0
0
HHS4_GR25
2025/0592
3200   Ordnungs‐ und Bürgeramt Reduzierung Budget
 Stadttaubenkonzept
42.000,00
42.000,00
HHS4_GR26
2025/0592
3200   Ordnungs‐ und Bürgeramt Einstellung der Zu
schüsse für abgelehnte Hundeführerscheine
10.000,00
10.000,00
HHS4_GR27
2025/0592
3200   Ordnungs‐ und Bürgeramt Reduzierung Mittel
 Tierschutzfond (kleine Wildtiere und Wildvögel)
10.000,00
10.000
,00
HHS4_GR28
2025/0695
4000   Schul‐ und Sportamt
Streichung des Betriebskostenzuschusses für die Europäische Sch
ule (Personalabordnung) ‐ bereits seit 2023 nicht mehr 
erfolgt
95.000,00
95.000,00
HHS4_GR29
2025/0695
4000   Schul‐ und Sportamt   Streichung der Zuschüs
se an Privatschulen
236.801,00    237.928,00
HHS4_GR30
2025/0695
4000   Schul‐ und Sportamt   Streichung des Zuschus
ses an Junior Slow Karlsruhe e.V. ‐ Kinderkochwagen
10.000,00
10.
000,00
HHS4_GR31
2025/0695
4000   Schul‐ und Sportamt
Streichung Ergänzende Betreuung (bis 14 Uhr) an Ganztagsgrundsc
hulen ‐ Personal für steigende Bedarfe durch 
Rechtsanspruch
571.852,00   1.350.875,00
HHS4_GR32
2025/0695
4000   Schul‐ und Sportamt   Konzept zur Optimierun
g des freigestellten Schülerverkehrs
92.500,00    193.000,00
HHS4_GR33
2025/0695
4000   Schul‐ und Sportamt   Streichung des freiwil
ligen ÖPNV‐Zuschuss für Grundschulkinder beim Jugendticket BW ü
ber Eigenanteil hinaus
132.700,00    227.500,00
HHS4_GR34
2025/0695
4000   Schul‐ und Sportamt   Streichung Zuschuss Re
itinstitut von Neindorff
0,00
60.370,00
HHS4_GR35
2025/0695
4000   Schul‐ und Sportamt   Streichung des Jugendz
uschusses in der Sportförderung (15 Euro pro jugendlichem Mitgl
ied)
410.000,00    410.000,00
HHS4_GR36
2025/0695
4000   Schul‐ und Sportamt   Streichung des Fahrtko
stenzuschusses in der Sportförderung
40.000,00
40.000,00
HHS4_GR37
2025/0695
4000   Schul‐ und Sportamt   Streichung der Leistun
gssportförderung
10.000,00
10.000,00

Stadtkämmerei ‐ Haushaltssicherung
Übersicht Maßnahmen
Entscheidung Gemeinderat
Anlage 2
Stand: 05.11.2025
‐ 14 Uhr
Maßnahmen‐Nummer  Vorlagennummer  Te
ilhaushalt
Dienststelle
Maßnahme
S
umme 2026    Summe 2027
HHS4_GR38
2025/0695
4000   Schul‐ und Sportamt   Einführung eines Eigen
anteils zu den Beförderungskosten im freigestellten Schülerverk
ehr ab Klassenstufe 1
120.000,00    300.000,00
HHS4_GR39
2025/0695
4000   Schul‐ und Sportamt   Erhöhung der Gebühren 
für den Besuch der öffentlichen Fachschulen um 50% (Stand vor 2
020)
165.000,00    330.000,00
HHS4_GR40
2025/0695
4000   Schul‐ und Sportamt
Erhöhung der Mittagessenentgelte in Schulen auf 5,00 Euro pro E
ssen (nur steigende Cateringkosten, keine 
Kostendeckung)
464.000,00    464.000,00
HHS4_GR41
2025/0695
4000   Schul‐ und Sportamt
Abschaffung Geschwisterkindregelung in der "Ergänzenden Betreuu
ng" und der flexiblen Nachmittagsbetreuung 
(Deckung steigender Kosten)
37.330,00    112.000,00
HHS4_GR42
2025/0695
4000   Schul‐ und Sportamt   Abschaffung Entgeltbef
reiung "Ergänzende Betreuung" (Deckung steigender Kosten)
46.670
,00    140.000,00
HHS4_GR43
2025/0695
4000   Schul‐ und Sportamt   Wegfall "Avdual"‐Progr
amm mit regionalem Übergangsmanagement
263.000,00    263.000,00
HHS4_GR44
2025/0695
4000   Schul‐ und Sportamt   Streichung der Zuschüs
se für Schüleraustausche
28.640,00
28.640,00
HHS4_GR45
2025/0992
4000   Schul‐ und Sportamt   Streichung des Übungsl
eiter*innenzuschusses (Ziffer 7.1 Übungsleiter*innenzuschuss de
r Sportförderungsrichtlinien )
650.000,00    650.000,00
HHS4_GR46
2025/0568
4100  Kulturamt
Re
duzierung Kostenbeteiligung be
im Badisches Staatstheater um 8,7 %
2.429.160,00   2.429.160,00
HHS4_GR47
2025/0568
4100   Kulturamt
Kürzung der institutionellen För
derung beim ZKM um 8,7%
871.920,00    871.920,00
HHS4_GR48
2025/0568
4100   Kulturamt
Kürzung der institutionellen För
derung bei der VHS um 8,7%
180.740,00    180.740,00
HHS4_GR49
2025/0568
4100   Kulturamt
Pauschale Kürzung der institutionellen Förderung bei der Astron
omischen Vereinigung, im Theaterbereich, im 
Musikbereich, bei der Kindermalwerkstatt, bei den übrigen Kultu
reinrichtungen um 8,7%
326.680,00    326.680,00
HHS4_GR50
2025/0568
4100   Kulturamt
Kürzung der quasi institutionell
en Förderung um 10%
44.290,00
44.290,00
HHS4_GR51
2025/0568
4100   Kulturamt
Einstellung der Projektförderung freier und innovativer Projekt
e sowie "Schule und Kultur" und "Wochen gegen 
Rassismus"
389.690,00    389.690,00
HHS4_GR52
2025/0568
4100   Kulturamt
Einstellung des Sonderausstellun
gsprogramms im Stadtmuseum ‐ auch als Folge aus HHS Stufe 3
18.0
00,00
18.000,00
HHS4_GR53
2025/0872
4300   Musikschulen
Erhöhung der Gebühren um 10 %
 ab 2027
0,00    264.236,00
HHS4_GR54
Handout im SozA am 
24.09.2025
5000   Sozial‐ und Jugendbehörde Streichung der Gewaltpräventionsmi
ttel
37.500,00
37.500,00
HHS4_GR55
Handout im SozA am 
24.09.2025
5000   Sozial‐ und Jugendbehörde
Beförderungsdienst für Personen ab dem Pflegegrad 3 nur mit Nac
hweis einer Schwerbehinderung (Fortsetzung 
Maßnahme Haushaltssperre 2025)
360.000,00    360.000,00
HHS4_GR56
Handout im SozA am 
24.09.2025
5000   Sozial‐ und Jugendbehörde Projekteinstellung Muttersprachlic
he Kita‐Lots*innen (AWO) ‐ Aufgabe bleibt erhalten
40.000,00
40.0
00,00
HHS4_GR57
Handout im SozA am 
24.09.2025
5000   Sozial‐ und Jugendbehörde Projekteinstellung Hebammen in Fam
ilienzentren (Freiberufliche Hebammen)
58.000,00
58.000,00
HHS4_GR58
2025/0846
5000   Sozial‐ und Jugendbehörde Stufenweise Redu
zierung des Geschwisterkindzuschusses und die Auswirkungen auf 
die Kita‐Finanzierung
6.877.070,00   8.685.160,00
HHS4_GR59
Handout im SozA am 
24.09.2025
5000   Sozial‐ und Jugendbehörde
Reduzierungen der Zuschüsse im Bereich der freien Wohlfahrtspfl
ege und freien Jugendhilfe ‐ in Abstimmung mit den 
Betroffenen
1.470.600,00   2.000.000,00
HHS4_GR60
2025/0992
5000   Sozial‐ und Jugendbehörde Erhöhung der Ver
pflegungsentgelte in den städtischen Kindertageseinrichtungen
28
6.800,00    286.800,00
HHS4_GR61
2025/0871
5200   Bäderbetriebe
Schließung des Rheinstrandbads Rappenwört für 2 Jahre ‐ während
 Ausbau des Restaurants und Ertüchtigung des 
Freibads
902.245,00    902.245,00
HHS4_GR62
2025/0871
5200   Bäderbetriebe
Erhöhung der Tarife der städ
tischen Hallen‐ und Freibäder, einschließlich Therme Vie
rordtbad ab 01.01.
2026
900.000,00    900.000,00
HHS4_GR63
2025/0871
5200   Bäderbetriebe
Erhöhung der Tarife der städ
tischen Hallen‐ und Freibäder, einschließlich Therme Vie
rordtbad ab 01.01.
2028
0,00
0,00
HHS4_GR64
2025/0591
6200   Liegenschaftsamt
Aufhebung Soziale Erhaltu
ngssatzung  "Alte Südstadt" (siehe auch AfSta und BOA)
47.500,00
48.900,00
HHS4_GR65
2025/0591
6200   Liegenschaftsamt
Aufgabe Baulandkataster u
nd Baulückenprogramm (ab 2028)
0,00
0,00
HHS4_GR66
2025/0591
6200   Liegenschaftsamt
Stellenstreichung Förderp
rogramm KlimaBonus (1 VZW) ‐ in Absprache mit Umweltamt
95.000,0
0
97.800,00
HHS4_GR67
2025/0992
6200   Liegenschaftsamt
Einführung einer Gebühr f
ür die Erteilung von Hausnummern (49 Euro)
0,00
4.900,00
HHS4_GR68
2025/0992
6200   Liegenschaftsamt
Einführung einer Gebühr f
ür die Erteilung von Wohnberechtigungsscheinen (20 Euro)
0,00
28.
000,00
HHS4_GR69
2025/0992
6200   Liegenschaftsamt
Einführung einer Gebühr f
ür die Genehmigung nach § 51 BauGB (149 Euro)
0,00
1.490,00
HHS4_GR70
2025/0992
6200   Liegenschaftsamt
Erhöhung der Gebühr für B
aulastenauskünfte und Erschließungskosten (29 Euro auf 39 Euro)
0,00
23.000,00
HHS4_GR71
2025/0992
6200   Liegenschaftsamt
Erhöhung der Gebühr für G
enehmigungen nach § 144 BauGB (99 Euro auf 149 Euro)
0,00
5.000,0
0
HHS4_GR72
2025/0558
6300   Bauordnungsamt
Aufhebung Soziale Erhaltung
ssatzung  "Alte Südstadt" (siehe auch AfSta und LA) ‐ hier Stel
le Milieuschutz
95.400,00
95.400,00
HHS4_GR73
2025/0558
6300   Bauordnungsamt
Erhöhung der Genehmigungsge
bühr im Baugenehmigungsverfahren 
0,00    265.000,00
HHS4_GR74
2025/0558
6300   Bauordnungsamt
Erhöhung der Genehmigungsge
bühr im Vereinfachten Baugenehmigungsverfahren
0,00
53.000,00
HHS4_GR75
2025/0593
6600   Tiefbauamt
Einführung einer LED Nachtabsen
kung bei Straßenbeleuchtung
50.000,00
50.000,00
HHS4_GR76
2025/0593
6600   Tief
bauamt
Einstellung der freiwilligen Ab
sicherungstätigkeiten bei KSC‐Spielen
10.000,00
10.000,00
HHS4_GR77
2025/0593
6600   Tief
bauamt
Einstellen der freiwilligen Abs
icherungstätigkeiten bei Kategorie 1 Veranstaltungen (VigI)
10.0
00,00
10.000,00
HHS4_GR78
2025/0593
6600   Tiefbauamt
Erhöhung der Parkgebühren bei m
ittels Parkscheinautomaten bewirtschafteten öffentlichen Stellp
lätzen um 100%
5.250.000,00   5.250.000,00

Stadtkämmerei ‐ Haushaltssicherung
Übersicht Maßnahmen
Entscheidung Gemeinderat
Anlage 2
Stand: 05.11.2025
‐ 14 Uhr
Maßnahmen‐Nummer  Vorlagennummer  Te
ilhaushalt
Dienststelle
Maßnahme
S
umme 2026    Summe 2027
HHS4_GR79
2025/0593
6600   Tiefbauamt
Außerbetriebnahme des Parkleits
ystems
35.000,00
35.000,00
HHS4_GR80
2025/0593
6600   Tiefbauamt
Änderung der Wartungszeiten des
 Karoline‐Luise‐Tunnels (zweimal im Jahr, von nachts auf tagsüb
er)
25.000,00
25.000,00
HHS4_GR81
2025/0593
6600   Tiefbauamt
Zurückstellung der Herstellung 
von Fahrradstraßen durch reine Markierungsarbeiten oder kleiner
e bauliche Maßnahmen
40.000,00
40.000,00
HHS4_GR82
2025/0559
6700   Gartenbauamt
Dauerhafter Verzicht auf das 
Lichterfest
0,00    150.000,00
HHS4_GR83
2025/0559
6700   Gartenbauamt
Keine Beschaffung von Weihnac
htsbäumen mit Ausnahme des Baumes auf dem Marktplatz
70.000,00
70
.000,00
HHS4_GR84
2025/0559
6700   Gartenbauamt
Dauerhafte Reduzierung der Za
hl der Spielplätze um 80 im Bestand in den nächsten fünf Jahren
5.000,00
5.000,00
HHS4_GR85
2025/0559
6700   Gartenbauamt
Vorübergehende S
tillleg
ung aller Zier
brunnen mit Ausnahme der W
asserspiele am Marktplatz, der 
Friedrichsplatzfontäne, des Brunnens am Haydnplatz sowie der Wa
sserorgel 
und des Säulenbrunnens in der Wolff‐
Anlage im Stadtgarten (2026 und 2027)
320.000,00    320.000,00
HHS4_GR86
2025/0559
6700   Gartenbauamt
Einführung einer Verwaltungsg
ebühr für die Bearbeitung von Baumfällanträgen nach Baumschutzs
atzung
0,00
50.000,00
HHS4_GR87
2025/0992
6700   Gartenbauamt
Verzicht auf die Beschaffung 
von Hundekotbeuteln
25.000,00
25.000,00
HHS4_GR88
2025/0992
6700   Gartenbauamt
Anpassung Eintrittsentgelte Z
oologischer Stadtgarten ‐ Anteil GBA
200.000,00    200.000,00
HHS4_GR89
2025/0533
6800   Zoo
Schließung und Räumung des Zoologische
n Stadtgartens eine Stunde nach Kassenschluss
100.000,00    100.000,
00
HHS4_GR90
2025/05332025/0838 
(Umsetzung)
6800   Zoo
Anpassung der Eintrittsentgelte 
400.000,00    400.000,00
HHS4_GR91
2025/0549
6900
Friedhof‐ und Bestattungsamt
Anpassung der Entgelte beim Friedhof
50.000,00
50.000,00
HHS4_GR92
2025/0549
6900
Friedhof‐ und Bestattungsamt
Erhöhung des Kostendeckungsgrads in den gebührenfähigen Bereich
en
100.000,00    100.000,00
HHS4_GR93
2025/0546
8200   Forstamt
Stellenstreichung Forstwirt*in
72.625,00
74.659,00
HHS4_GR94
2025/0546
8200   Forstamt
Selbstständige Verpachtung der Ei
genjagdbezirke Wald (ab 2030)
0,00
0,00
HHS4_GR95
2025/0604
8800
Hochbau‐ und Gebäudewirtschaft
Verkauf von nicht für die Daseinsvorsorge benötigter Immobilien
0,00    100.000,00
HHS4_GR96
2025/0604
8800
Hochbau‐ und Gebäudewirtschaft
Streichung Mietkostenzuschüsse Hallen am Festplatz (u.a. Pfenni
gbasar) ‐ Entfall Bezuschussung insgesamt
48.000,00
48.000,00
HHS4_GR97
2025/0604
8800
Hochbau‐ und Gebäudewirtschaft
Projekteinstellung "Erhöhung der Eigenreinigung bei der Unterha
ltsreinigung auf 50%"
500.000,00    500.000,00
39.042.743,89  44.007.564,89