

 
 
 
 
  
Stadt Karlsruhe 
Sozial- und Jugendbehörde 
Suchthilfe-Monitor 
2025 
 
September 2025 
 
Anlage 1 
SozA 10.12.2025, TOP 2 

Sozial- und Jugendbehörde | 
2
 
 
Inhaltsverzeichnis 
Inhaltsverzeichnis ............................................................................................................................................. 2 
1. Einleitung ................................................................................................................................................. 3 
2. Suchtberatung in Karlsruhe .................................................................................................................... 4 
2.1. Suchtberatungsstellen ....................................................................................................................... 4 
2.2. Beratungsstelle BESS (DSM) ............................................................................................................... 6 
2.3. Kindergruppe Regenbogen (DSM) ..................................................................................................... 6 
3. Niedrigschwellige Drogenhilfe ............................................................................................................... 7 
4. Suchtprävention ...................................................................................................................................... 8 
4.1. Neukonzeption der Jugendschutzteams ............................................................................................ 8 
4.2. Präventionsfilm ................................................................................................................................. 8 
4.3. Medienkonsum ................................................................................................................................. 8 
5. Substitution ............................................................................................................................................. 9 
6. Fazit und Ausblick ................................................................................................................................. 10 
 
  

3
 
| 
Monitor Suchthilfe und Suchtprävention  
1. Einleitung  
Aufbauend auf die im Sozialausschuss am 16. November 2022 erstmalig vorgestellte Zusammenstellung der An-
gebote der Suchthilfe in Karlsruhe sollen mit dem Suchthilfe-Monitor regelmäßig wichtige Kennzahlen, Einschät-
zungen und Entwicklungen aus dem Bereich der Suchthilfe in Karlsruhe vorgestellt werden. 
 
Deutschland ist im internationalen Vergleich ein Hochkonsumland in Bezug auf Alkohol. Im Jahre 2022 starben 
mehr als 15.000 Personen in Deutschland an einer ausschließlich durch Alkohol bedingten Krankheit. Hochge-
rechnet leiden etwa 1,6 Millionen Menschen in Deutschland unter einer Alkoholabhängigkeit. 15,3 Prozent aller 
Erwachsenen weisen einen riskanten Alkoholkonsum auf. Bei Jugendlichen sind die Zahlen in den letzten Jahren 
erfreulicherweise rückläufig. 
 
Cannabis wurde im April 2024 teillegalisiert. Erste Ergebnisse der Evaluation des Konsumcannabisgesetzes zei-
gen, dass sich die Zahl der Konsumierenden und der Umfang an gesundheitlichen Problemen kaum verändert 
haben.  
 
Im Bereich der illegalen Substanzen ist eine große Verfügbarkeit sowie eine Zunahme von neuen Psychoaktiven 
Stoffen (NPS), insbesondere synthetischen Opioiden zu verzeichnen. 
Ebenfalls zugenommen hat seit der Coronapandemie die Zahl der Menschen mit einer Essstörung. 
 
All diese Entwicklungen sind gute Gründe, genauer zu schauen, wie die Situation in Karlsruhe aussieht. 
 
 
(Quellen: Europäischer Drogenbericht 2025, DHS Jahrbuch Sucht 2025 der Deutschen Hauptstelle für Suchtfragen e. V., Bundesinstitut für 
öffentliche Gesundheit)  

Sozial- und Jugendbehörde | 
4
 
 
2. Suchtberatung in Karlsruhe 
2.1. Suchtberatungsstellen 
Die Suchtberatungsstellen in der Stadt Karlsruhe (Fachstelle Sucht des Baden-Württembergischen Landesverban-
des für Prävention und Rehabilitation, die Suchtberatungsstelle der Diakonischen Suchthilfe Mittelbaden (DSM) 
mit der Beratungsstelle BESS für Menschen mit Essstörungen sowie die Jugend- und Drogenberatungsstelle der 
Stadt Karlsruhe) sind erste niedrigschwellige Angebote für Betroffene und deren Angehörige. Die Zahl der Ratsu-
chenden ist seit vielen Jahren stabil mit steigender Tendenz. 
 
Abbildung 1: Anzahl Ratsuchender in den Karlsruher Suchtberatungsstellen 
Quelle: Stadt Karlsruhe I Sozial- und Jugendbehörde 
 
Bei einer Suchterkrankung leiden immer auch die Angehörigen. In vielen Fällen nehmen sie den ersten Kontakt 
zur Beratungsstelle auf. Typische Fragestellungen sind die nach Hilfeangeboten für die Betroffenen und dem 
Umgang mit der eigenen psychischen Belastung aufgrund der Abhängigkeit des Angehörigen.  
 
Abbildung 2: Beratung Angehöriger in den Karlsruher Suchtberatungsstellen
 
Quelle: Stadt Karlsruhe I Sozial- und Jugendbehörde 
 
Der häufigste Grund für das Aufsuchen einer Suchtberatungsstelle ist das Thema Alkohol. Gemessen an den 
bundesweiten Zahlen (Alkoholmissbrauch: 1,4 Millionen; Alkoholabhängigkeit: 1,6 Millionen) erreichen Suchtbe-
ratungsstellen generell leider nur etwa 10 bis 15 Prozent der Betroffenen. An zweiter und dritter Stelle stehen 
die Opiate und Cannabis. Hier geht das Institutut für Therapieforschung (IFT) von deutschlandweit etwa 166.300 
Opiatabhängigen und bei 1,3 Millionen Menschen von einem problematischen Cannabiskonsum aus.  
 
Die Zahlen sind in Karlsruhe in den letzten Jahren relativ stabil geblieben. Bei den Stimulanzien (Kokain, Amphe-
tamin, Ecstasy) sind die Zahlen der Betroffenen, die eine Beratungsstelle aufsuchen, sehr schwankend. Bundes-
weit ist hier aber ein Trend nach oben zu verzeichnen. 
139
160
204
0
50
100
150
200
250
202220232024
2.212
2.279
2.591
0
500
1.000
1.500
2.000
2.500
3.000
202220232024

5
 
| 
Monitor Suchthilfe und Suchtprävention  
 
Sorge bereitet Fachleuten bundesweit, dass zunehmend Jugendliche und junge Erwachsene Benzodiazepine und 
Opiate missbrauchen. Dies ist auch in Karlsruhe wahrnehmbar. Diese Gruppe ist zwar sehr klein und schlägt sich 
nicht in der Statistik nieder, aber bei diesem Konsummuster ist das Risiko einer Überdosierung sehr hoch, diese 
Zielgruppe hat kaum Risikobewusstsein und die Verfügbarkeit dieser Substanzen ist sehr groß. 
 
Die bundesweit zu beobachtende Zunahme von pathologischem Spielen und der Mediengebrauchsstörung wird 
auch in den Karlsruher Zahlen sichtbar  
 
Tabelle 1:  Die häufigsten Hauptdiagnosen in den Karlsruher Suchtberatungsstellen 
Hauptdiagnose 2022 2023 2024 
 männlich weiblich gesamt männlich weiblich gesamt männlich  weiblich gesamt 
Alkohol 416 172 588 504 209 713 553 238 791 
Opioide 244 92 336 247 91 338 242 91 333 
Cannabis 282 64 346 341 70 411 289 70 359 
Kokain, Amphe-
tamine, Ecstasy 
99 12 111 74 14 88 91 19 110 
Pathologisches 
Spielen 
46 13 59 55 15 70 61 17 78 
Medienge-
brauchsstörung 
22 4 26 28 4 32 33 6 39 
 
 
Abbildung 3:  Die häufigsten Hauptdiagnosen in den Karlsruher Suchtberatungsstellen 
Quelle: Stadt Karlsruhe I Sozial- und Jugendbehörde 
  
588
713
791
336
338
333
346
411
359
111
88
110
59
70
78
26
32
39
0
200
400
600
800
1000
1200
1400
1600
1800
202220232024
gesamt
AlkoholOpioideCannabisKokain, Amphetamine, EcstasyPathologisches SpielenMediengebrauchsstörung

Sozial- und Jugendbehörde | 
6
 
 
2.2. Beratungsstelle BESS (DSM) 
Die Beratungsstelle BESS für Menschen mit Essstörungen verzeichnet seit vielen Jahren eine sehr hohe Inan-
spruchnahme. Die Angebote der Beratungsstelle reichen von Beratungsgesprächen über Vermittlungen in andere 
Angebote bis hin zu einem eigenen Gruppenangebot für Betroffene. 
 
Abbildung 4:  Ratsuchende bei BESS 
Quelle: Stadt Karlsruhe I Sozial- und Jugendbehörde 
 
2.3. Kindergruppe Regenbogen (DSM) 
Gruppenangebote für Kinder von suchtkranken und psychisch kranken Eltern sind wichtige Angebote zur Unter-
stützung dieser vulnerablen Gruppe. Diese Kinder haben ein vielfach erhöhtes Risiko, selbst zu erkranken. Diese 
präventiven Angebote sind wichtig, um die Resilienz der betroffenen Kinder zu stärken. Die Nachfrage übersteigt 
das Angebot deutlich. Eine Ausweitung des Angebotes ist mit den vorhandenen Ressourcen jedoch nicht mög-
lich. 
 
Abbildung 5: Anzahl Gruppen und Kinder bei der Kindergruppe Regenbogen 
 
Quelle: Stadt Karlsruhe I Sozial- und Jugendbehörde 
 
 
  
4
55
6
21
2424
28
0
5
10
15
20
25
30
2021202220232024
GruppenKinder insgesamt
113
101
154
125
0
20
40
60
80
100
120
140
160
180
2021202220232024

7
 
| 
Monitor Suchthilfe und Suchtprävention  
3. Niedrigschwellige Drogenhilfe 
Am 6. Dezember 2019 wurde der erste Drogenkonsumraum (DKR) Baden-Württembergs in Karlsruhe in Träger-
schaft der AWO Karlsruhe eröffnet. Trotz eines schwierigen Starts kurz vor der Coronapandemie wurde der 
Raum von den Nutzerinnen und Nutzern positiv angenommen. Die Zahl der registrierten Personen und die An-
zahl der Konsumvorgänge steigen kontinuierlich an. Auch die Zahl der Drogennotfälle im Konsumraum hat zu-
genommen. Sie ist aber im Vergleich zu den Konsumvorgängen relativ gering. 
85 Prozent der registrierten Personen sind Männer. Das Durchschnittsalter liegt bei etwa 41 Jahren.  
 
Abbildung 6: Registrierte Personen, Konsumvorgänge und Drogennotfälle im DKR 
 
Quelle: Stadt Karlsruhe I Sozial- und Jugendbehörde 
 
Das get IN (AWO) als niedrigschwellige Anlauf- und Kontaktstelle ist seit dem 1. Februar 1994 ein fester Be-
standteil des integrativen Gesamtkonzeptes der Drogenhilfe in Karlsruhe. Zu den vielfältigen Angeboten des 
Kontaktladens gehört auch die Möglichkeit des Spritzentauschs zur Vermeidung von Infektionen. Die Besucher-
zahlen sowie die Zahlen der Spritzentausche steigen, trotz eines kleinen coronabedingten „Einbruchs“, kontinu-
ierlich an.  
 
Der Spritzenautomat, der vor der Einrichtung angebracht ist, war insbesondere während der Corona-Pandemie 
ein sehr wichtiges Angebot des get IN. Die Anzahl der Tauscher*innen bezieht sich in der Gesamtheit auf die 
Anzahl der Personen, die sowohl den Automaten als auch das Tauschangebot im Cafébereich der Einrichtung 
genutzt haben. 
 
Abbildung 7:  Besucher*innen, Tauscher*innen, getauschte Konsumutensilien get IN 
 
Quelle: Stadt Karlsruhe I Sozial- und Jugendbehörde 
  
109
169
222
265
328
1.380
1.877
2.282
2.438
2.774
3
4
2
12
11
0
2
4
6
8
10
12
14
0
500
1000
1500
2000
2500
3000
20202021202220232024
Registrierte PersonenKonsumvorgängeDrogennotfälle
6.471
6.873
6.407
7.162
10.217
5.042
4.919
4.626
5.158
6.193
77.052
71.431
76.701
83.167
97.709
0
20.000
40.000
60.000
80.000
100.000
120.000
0
2.000
4.000
6.000
8.000
10.000
12.000
20202021202220232024
Besucher*innenTauscher*innengetauschte Konsumutensilien (Spritzen und Kanülen)

Sozial- und Jugendbehörde | 
8
 
 
4. Suchtprävention 
4.1. Neukonzeption der Jugendschutzteams 
Das Projekt „Jugendschutz Karlsruhe“ wurde im Jahr 2006 ins Leben gerufen. Zu dieser Zeit gab es einen signifi-
kanten Anstieg des sogenannten Binge-Drinking („Komasaufen“) unter Jugendlichen und es kam vermehrt zu 
Alkoholintoxikationen im Rahmen von Großveranstaltungen. Inzwischen liegen andere Voraussetzungen vor: Der 
Alkoholkonsum junger Menschen ist rückläufig, dafür ist eine Zunahme des Konsums von „Partydrogen“ zu be-
obachten. Um die Zielgruppe riskant konsumierender Jugendlicher und junger Erwachsener zu erreichen, wurde 
das Konzept angepasst. Mit dem Angebot „HarmLess – Über Drogen Bescheid wissen“ wurde ein niedrigschwel-
liges, aufsuchendes und an den Bedürfnissen der Konsumierenden orientiertes Projekt in der Partyszene initiiert. 
Für das Peer-2-Peer Angebot wurden im Jahr 2025 bereits 15 ehrenamtliche Personen aus dieser Szene geschult, 
die von hauptamtlichen Mitarbeitenden auf den Veranstaltungen unterstützt werden. Seitdem fanden drei Eins-
ätze im Rahmen von Veranstaltungen der elektronischen Tanzmusik statt, bei denen insgesamt 1.223 Personen 
der Zielgruppe erreicht wurden.  
4.2. Präventionsfilm 
Im Rahmen schulischer Workshops ist der Einsatz eines eigenen Präventionsfilms sinnvoll, weil er Schüler*innen 
emotional anspricht, Identifikation ermöglicht und dadurch die Risiken von Suchtverhalten greifbarer macht als 
reine Theorie. Zudem bietet er einen anschaulichen Diskussionsanlass, um Wissen, Haltung und Handlungsalter-
nativen zu verbinden. Der aktuelle Film des Präventionsbüro SUCHT wurde 2017 erstellt. Um den veränderten 
Sehgewohnheiten von Kindern und Jugendlichen, die eher kurze, dynamische Inhalte gewohnt sind, Rechnung 
zu tragen, wurde eine neue Produktion in Auftrag gegeben, die zum Schuljahr 2026/2027 fertiggestellt sein soll.  
4.3. Medienkonsum 
In Kooperation mit dem Kinderbüro Karlsruhe werden Mulitplikator*innen-Schulungen für Fachkräfte der Kin-
der- und Jugendhilfe angeboten. Darüber hinaus finden im schulischen Kontext Elternabende zum Thema Medi-
ennutzung statt. Im Rahmen der Aktionswoche „Sucht in kleinen Dosen“ werden Workshops für die Klassenstu-
fen 7 bis 9 angeboten.  
  

9
 
| 
Monitor Suchthilfe und Suchtprävention  
5. Substitution  
Die Zahl der sich in einer Substitutionbehandlung befindenden Menschen ist in den letzten Jahren bundesweit 
kontinuierlich leicht angestiegen. Dies gilt auch für die Situation in Karlsuhe. Laut dem Substitutionsregister der 
Bundesopiumstelle befanden sich in der Stadt Karlsruhe am Stichtag 1. Oktober 2024 593 Personen in einer 
Substitutionsbehandlung. Zum Vergleich: am Stichtag 1. Oktober 2023 waren es 566 Personen. Im Jahresverlauf 
2024 wurden 696 Menschen, im Jahresverlauf 2023 709 Menschen behandelt. 
 
Abbildung 8:  Substitutionspatient*innen in Karlsruhe (Stichtag 1. Oktober) 
Quelle: Substitutionsregister der Bundesopiumstelle 
 
In Karlsruhe sind im Gegensatz zu vielen Stadt- und Landkreisen ausreichend Substitutionsplätze vorhanden. 
Auch im nördlichen Landkreis hat sich die Situation entspannt, seit es in Bruchsal wieder eine Substitutionspraxis 
gibt. Altersbedingt wird in Karlsruhe in den nächsten Jahren mindestens eine Praxis schließen, das heißt hier 
kann es zukünftig wieder zu einer Unterversorgung kommen. Das Netzwerk der substituierenden Ärztinnen und 
Ärzte (Qualizirkel Substitution) ist zusammen mit der kassenärztlichen Vereinigung über diese Problematik im 
Austausch und wird versuchen, passende Kompensationsangebote zu schaffen. 
  
566
593
0
200
400
600
800
20232024

Sozial- und Jugendbehörde | 
10
 
 
6. Fazit und Ausblick 
Die vorgestellten Zahlen bieten nur einen kleinen Einblick in die Angebote der Suchthilfe und können nur eine 
Aussage über die Menschen treffen, die das Suchthilfesystem nutzen. Gleichwohl geben die Zahlen erste Hin-
weise auf mögliche zukünftige Entwicklungen. 
 
Bundesweite Trends (die Zunahme von synthetischen Opioiden, Crack und Kokain) müssen wir auch in Karlsruhe 
beobachten und uns auf diese mögliche Entwicklung in der Prävention und in den Angeboten vorbereiten. Be-
sonderes Augemerk ist auch auf die Beobachtung sehr junger hochriskant konsumierender Menschen zu richten. 
Die steigenden Zahlen beim pathologischen Spielen und der Mediengebrauchsstörung zeigen den Bedarf, beson-
ders in diesem Bereich die Prävention zu intensivieren. 
 
Die Entwicklung in der Substitutionsbehandlung zu begleiten und Lösungen für drohende Versorgungslücken 
und deren Auswirkungen zu erarbeiten, bleibt eine Aufgabe der kommenden Jahre. 
 
Die Zahlen der Angebote der niedrigschwelligen Drogenhilfe zeigen, dass diese Angebote gut angenommen 
werden und einen wichtigen Beitrag zur Schadensminimierung, Überlebenshilfe und der Sicherheit des öffentli-
chen Raums leisten.  
  

11
 
| 
Monitor Suchthilfe und Suchtprävention  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Impressum 
Stadt Karlsruhe 
Sozial- und Jugendbehörde 
Suchthilfekoordination 
 
Redaktion 
Cordula Sailer 
 
Titelbild 
AdobeStock – Hubertus Kahl 
 
Layout 
Vorreiter 
 
Stand 
September 2025 
 
 