

70258
70265
70061
70096
73903
73901
70083
70085
70074
70080/1
73924/1
70102
70065/1
70104
70103
70274
70087
73902
73915/1
73914/1
70112
70267/1
70062
70062/1
70063/1
70064
70273
70088
70090
70088/1
73908
73924/3
70086
73914/7
73924
70257
70121/11
70109
70254
70066
70065
70110
70089
70072
70078
70001/1
70262
70108
70113
70262/3
70256
70101
70100
70284
70073
70259
70106
70091
73905/1
70068
73914/6
70262/2
70268/1
70268
70271
70253
70264
70105
70063
70092
70071
70084
70082
70075
70068/1
Scheu
Schu
Scheu
Whs
Schu
Whs
Whs
Sportg
Whs
Whs
Whs
Gar
Schu
Whs
Schu
Gar
Whs
Gar
Schu
Ust
Gar
Whs
Whs
Gast
Whs
Whs
Gar
Whs
Whs
WGhs
Schu
Gar
Whs
Gar
Schu
WC
Whs
Gar
Gar
Whs
Schu
Whs
Scheu
Schu
Whs
Whs
Scheu
Scheu
Whs
Tgar
Whs
Whs
Whs
Schu
Gar
Whs
Gar
Schu
Whs
Schu
Whs
Schu
Schu
Whs
Gast
Schu
Whs
Whs
Scheu
Whs
Whs
Gar
Whs
Whs
Gar
Whs
Kirche
Whs
Whs
Whs
Schu
Whs
Whs
Whs
Whs
Ust
Whs
Whs
Schu
Whs
Whs
Whs
Ghs
Whs
Whs
Schu
Gast
Whs
Schu
Schu
Gar
Gar
4
82a
HsNr.79
85
86
8a
80
56
71
2
93
95a
15a
66
70
61
73
77
88
87
97
28
11
72
60
91
18
62
58
57
59
53
92
94
1a
22
HsNr.105
14
16
13
8
67
55
1
101
86a
90
89
20
16a
8
74
83
64
75
69
99
95
Im Rodel
Horfstraße
Bachgasse
Am Wetterbach
70269/2
70266
70272
70100/2
70274/2
70093
70067
73851/2
70286
73914/10
73912
73911/1
HsNr.103
Whs
Wettersbach
96
70096
70095
Im Löhl
Busenbacher
Straße
BzH 218,90
BzH 218,90
Lindenplatz
BzH 218,00
WH 6,50 m
Dorfplatz
218.00
WH 7,50 m
WH 7,50 m
218.90
Ga
Bebauungsplan
Karlsruhe, 30. Juni 2020
Stadtplanungsamt:
Grünwettersbach
Maßstab: 1 : 500
"Grünzug am Wettersbach"
Entwurf
Nord
Fassung: 23.05.2025
Allgemeines Wohngebiet
Zahl der Vollgeschosse als Höchstgrenze
Flächen für den Gemeinbedarf: Dorfplatz
Einzelbaum (Erhaltungsgebot)
Planungsrechtliche Festsetzungen nach BauGBZeichenerklärung
Grundflächenzahl (GRZ)
BaulinieBaugrenze
Einzelbaum (Pflanzgebot)
Umgrenzung von Flächen für Garagen,
WA
0,5
Ga
Wandhöhe in Meter, zwingend
WH 7,50 m
II
BzH
218,90
Bezugshöhe Meter über Normalhöhennull
Carports und Stellplätze
Abgrenzung unterschiedlicher Nutzung
Firstrichtung
Örtliche Bauvorschriften nach Landesbauordnung
Ein-/ Ausfahrt
Sonstige Planzeichen, als Nachrichtliche Übernahme
gleichschenkliges Satteldach
SD
Dachneigung
DN
Gewässerrandstreifen
Grenze des räumlichen Geltungsbereichs des
Bebauungsplans
Art der
Musternutzungsschablone
Zahl der
Grundflächenzahl
Höhe der
Dachform, Dachneigung
baulichen Nutzung
Vollgeschosse
baulichen Anlage
WH
WA
II
0,5
SD, DN siehe Text
siehe Plan-
zeichnung
Übersicht Stadtplanausschnitt M.1:10.000
Stand: 18.01.2023
0
10
Meter
20
30
5