

Flächen-Pachtverzeichnis
Kleingärten Stuttgarter StraßePacht ab 
XXX
Pacht 16,--€/ar/J.
Grundstück Nr. 
Los
Lage
Nutzung
Fläche m²    Pacht €
19902, 19902/1 
Stuttgarter Straße  Parzellen 
35.362
19902, 19902/1 
Stuttgarter Straße  Gemeinschaftsfläche, Gemeinschaftsgrün
8.650
19902, 19902/1 
Stuttgarter Straße  Urban Gardening
1.457
19902, 19902/1 
Stuttgarter Straße  Fläche für Gemeinschaftsbeete
496
19902, 19902/1 
Stuttgarter Straße  Lebensraumelemente Mauereidechse, Blühstreifen und Gabionen
4.488
19902, 19902/1 
Stuttgarter Straße  Übergang zur Sportanlage (noch nicht angelegt)
1.300
19902, 19902/1 
Stuttgarter Straße  Sanitäranlagen und Baulichkeiten für Übergabeeinrichtungen (Wasser/Strom)
259
19902, 19902/1
Stuttgarter Straße  Spielplatz pachtfrei
386
19902, 19902/1
Stuttgarter Straße  Gemeinschaftsfläche, zukünftige Parzelle
178
Gesamt
52.576
8.350,40 €