

Anlage 2
Geb.Gebührenart/Veränderung Veränderung
Nr.Leistungsbeschreibungalt Euroneu Euroin Euroin %
20252026
1Gebühr für ein Reihengrab auf die Dauer
der Ruhezeit
1.1Erdbestattungsreihengrab 
1.1.1- Erwachsene und Kinder über 10 Jahre788,00877,0089,0011,29
1.1.2- Erwachsene und Kinder über 10 Jahre (25 J. Ruhezeit)985,001.096,00111,0011,27
1.1.3- Kinder bis 10 Jahre im Kinderfeld0,000,000,000,00
1.1.4- Kinder bis 2 Jahre im Kleinkinder-
  feld des Hauptfriedhofes0,000,000,000,00
1.1.5- Erwachsene und Kinder über 10 Jahre anonym1.012,001.138,00126,0012,45
1.2Urnenreihengrab
1.2.1Urnenreihengrab713,00791,0078,0010,94
1.2.2Urnenreihengrab anonym1.158,001.292,00134,0011,57
2Gebühr für den Erwerb des Nutzungsrechts
an einem Wahlgrab (pro Jahr)
2.1Erdbestattungswahlgrab
2.1.1- an Wegen und in Feldern90,00100,0010,0011,11
2.1.1.1- an Wegen und in Feldern; jede weitere Grabstätte54,0062,008,0014,81
2.1.2- an bevorzugten Plätzen140,00154,0014,0010,00
2.1.2.1- an bevorzugten Plätzen; jede weitere Grabstätte104,00116,0012,0011,54
2.2Urnenwahlgrab84,0093,009,0010,71
2.2.1Urnenwahlgrab; jede weitere Grabstätte48,0055,007,0014,58
3Gebühr für den Erwerb des Nutzungsrechts
an einer Urnennische / Gruft (pro Jahr)
3.1.1in Kolumbarien und Urnengrüften160,00176,0016,0010,00
3.1.2Erhalt einer Kolumbariennische ohne Neubelegung80,0087,007,008,75
3.2im Obergeschoß des Bürklin'schen 273,00313,0040,0014,65
Mausoleums
3.3im Kellergeschoß des Bürklin'schen 175,00194,0019,0010,86
Mausoleums
3.4Grüfte (auf dem Hauptfriedhof)
3.4.11. Größe (eintürig)236,00267,0031,0013,14
3.4.22. Größe (zweitürig)386,00449,0063,0016,32
3.4.33. Größe (Eckplatz)536,00632,0096,0017,91
4Bestattungsgebühren
4.1Erdbestattungsgebühren
4.1.1- Erwachsene und Kinder über 10 Jahre1.350,001.463,00113,008,37
4.1.2- Kinder bis zu 10 Jahren0,000,000,000,00
4.1.3- Kinder bis 2 Jahre im Kleinstsarg0,000,000,000,00
4.2Feuerbestattungsgebühren 
4.2.1- Erwachsene und Kinder über 10 Jahre1.190,001.285,0095,007,98
4.2.2- Kinder bis zu 10 Jahren0,000,000,000,00
4.3Gebührenermäßigungen bei Verzicht auf
4.3.1- die Benutzung der Leichenhalle120,00130,0010,008,33
4.3.2- die Benutzung der Trauerhalle
4.3.2.1  - Erwachsene und Kinder über 10 Jahre338,00365,0027,007,99
4.3.2.2  - Kinder bis zu 10 Jahren 0,000,000,000,00
4.3.2.3  - Kinder bis 2 Jahre im Kleinstsarg0,000,000,000,00
4.3.3- die Überführung bei einer Feuerbestattung
   von der Kapelle/Leichenhalle des
  Hauptfriedhofes zum Krematorium von
4.3.3.1  - Erwachsene und Kinder über 10 Jahre53,0058,005,009,43
4.3.3.2  - Kinder bis zu 10 Jahren0,000,000,000,00
Gegenüberstellung der neuen und alten Gebührensätze
Gebührensatz

Anlage 2
Geb.Gebührenart/Veränderung Veränderung
Nr.Leistungsbeschreibungalt Euroneu Euroin Euroin %
20252026
Gebührensatz
4.4Zuschläge auf die jeweilige Bestattungsgebühr
4.4.1Tiefergraben einer Grabstätte300,00326,0026,008,67
4.4.2Grabaushub über Normalgröße130,00141,0011,008,46
4.4.3Öffnen und Schließen der Leichenhalle 
4.4.3.1- außerhalb der Normalarbeitszeit
  an Werktagen bis 20.00 Uhr84,0090,006,007,14
4.4.3.2- nach 20.00 Uhr sowie an Sonn-
  und Feiertagen140,00150,0010,007,14
4.4.4Benutzung des Sektionsraumes225,00240,0015,006,67
4.4.5Durchführung der amtsärztlichen Leichenschau64,0066,002,003,13
hiervon:
4.4.5.1Mithilfe bei der amtsärztlichen Leichenschau28,0030,002,007,14
4.4.5.2nachrichtlich: Auslage für die Amtsärztliche Leichenschau36,0036,000,000,00
4.5Besondere Gebühren
4.5.1Einäscherung mit Trauerfeier und 
Leichenhallenbenutzung, sofern die Urne nicht in 
Karlsruhe beigesetzt wird.
4.5.1.1- Erwachsene und Kinder über 10 Jahre911,00983,0072,007,90
4.5.1.2- Kinder bis zu 10 Jahren0,000,000,000,00
4.5.2Einstellen und Warten120,00130,0010,008,33
5Umbettungen / Ausgrabungen
5.1Umbettung von Erdbestatteten
5.1.1Umbettung eines Erdbestatteten innerhalb
Karlsruher Friedhöfe
5.1.1.1- Umbettung vor Ablauf der Ruhezeit3.929,004.255,00326,008,30
5.1.1.2- Umbettung nach Ablauf der Ruhezeit3.056,003.309,00253,008,28
5.1.1.3- Umbettung vor Ablauf der Ruhezeit im Zusammenhang
 mit einer weiteren Bestattung3.056,003.309,00252,988,28
5.2Ausgrabungen von Erdbestatteten
5.2.1Ausgrabung eines Erdbestatteten zur Überführung nach
auswärts, zur nachträglichen Einäscherung oder zur
Wiederbeisetzung im gleichen Grab2.619,002.837,00218,008,32
5.2.2Zuschlag für das Ausgraben aus der Tieferlegung300,00326,0026,008,67
5.2.3Wiederbestattung eines bereits Bestatteten1.746,001.891,00145,008,30
5.3Umbettung von Urnen
5.3.1Umbettung einer Urne innerhalb Karlsruher 440,00477,0037,008,41
Friedhöfe
5.3.1.1- im Zusammenhang mit einer weiteren Bestattung298,00323,0024,768,31
5.4Ausgrabung von Urnen
5.4.1Ausgrabung einer Urne zum Versand nach 361,00391,0030,408,42
auswärts
5.4.2Beisetzung einer Urne von auswärts431,00467,0036,008,35
6.Baumpatenschaft (pro Jahr)
6.1- an Wegen124,00141,0017,0013,71
6.2- in Feldern165,00188,0023,0013,94
7Sonstige Gebühren 
7.1In vorstehendem Gebührenverzeichnis nicht erfasste
Leistungen werden nach den im Einzelfall
entstehenden Aufwendungen gesondert berechnet.
8.Umsatzsteuer
In den Gebühren nach Geb.-Nrn. 1.2.2, 4.2., 4.4.5., 4.4.5.1, 4.4.5.2, 
4.5.1.1 , 4.5.1.2 für Teilleistungen und nach Geb.-Nr. 6. für die 
Gesamtleistung ist die Umsatzsteuer (Mehrwertsteuer) nach dem 
jeweils gültigen Satz enthalten.
9.Verwaltungsgebühren
9.1Erteilung einer Einäscherungsgenehmigung30,0033,003,0010,00