

Stadtkämmerei - Haushaltssicherung
Übersicht Maßnahmen
Entscheidung Verwaltung
Anlage 1
Stand: 02.12.2025
Maßnahmen-Nummer
Vorlagennummer
Teilhaushalt
DienststelleMaßnahme
Summe 2026Summe 2027
HHS4_V1
2025/0605
1000
DezernateStellenstreichung im Dezernat 1 (0,3 VZW, E14)
35.443,0036.800,00
HHS4_V2
2025/0605
1000
DezernateStellenstreichung im Dezernat 3 (0,1 VZW, E8)
7.175,007.400,00
HHS4_V3
2025/0605
1000
DezernateBesetzungssperre im Dezernat 1 (0,46 VZW E9a)
36.500,003.000,00
HHS4_V4
2025/0605
1000
DezernateBesetzungssperre Fahrbereitschaft (1 VZW, E9b)
40.700,000,00
HHS4_V5
2025/0605
1000
DezernateKündigung der KSC-Dauerkarten für OB und Sport BM
9.763,009.763,00
HHS4_V6
2025/0605
1000
DezernateKündigung der Lions-Dauerkarte für Sport BM
2.737,002.737,00
HHS4_V7
2025/0605
1000
DezernateKündigung der Mitgliedschaft Pflegebündnis TRK
1.000,001.000,00
HHS4_V8
2025/0605
1000
DezernateStreichung des Kleidergelds für die Bürgermeister*innenfahrer
1.500,001.500,00
HHS4_V9
2025/0605
1000
DezernateReduzierung der Fahrsicherheitstrainings der Fahrbereitschaft
1.800,001.300,00
HHS4_V10
2025/0605
1000
HauptamtStreichung der Zuschüsse an Karlsruher Sanitätsorganisationen
4.590,004.590,00
HHS4_V11
2025/0605
1000
HauptamtEinsparung eines E-Fahrzeuges in der Zentralen Poststelle
3.000,003.000,00
HHS4_V12
2025/0605
1000
HauptamtOptimierung durch Neuausschreibung Postdienstleistungen
20.000,0025.000,00
HHS4_V13
2025/0605
1000
HauptamtSachkostenreduzierung Hausverwaltung Rathaus und Haus Solms
6.000,006.000,00
HHS4_V14
2025/0605
1000
HauptamtBesetzungssperre Zentrale Vergabestelle (1,00 VZW, E9A)
78.872,0078.872,00
HHS4_V15
2025/0605
1000
HauptamtBesetzungssperre Servicedienste (0,17 VZW, E3)
9.627,001.203,00
HHS4_V16
2025/0605
1000
HauptamtBesetzungssperre Zentrale Poststelle (1,00 VZW, E5)
0,0060.784,00
HHS4_V17
2025/0605
1000
HauptamtBesetzungssperre Hauptregistratur (0,50 VZW, E5)
30.392,0022.794,00
HHS4_V18
2025/0605
1000
HauptamtBesetzungssperre Haustechnik / Pfortendienst (1 VZW, E6)
0,0065.517,00
HHS4_V19
2025/0605
1000
HauptamtBesetzungssperre Zentraler Einkauf (0,30 VZW, E11)
27.479,0027.479,00
HHS4_V20
2025/0605
1000
HauptamtBesetzungssperre Zentrale Vergabestelle (0,30 VZW, A 9)
26.580,0026.580,00
HHS4_V21
2025/0605
1000
HauptamtReduzierung des Verpflegungsstandards bei Gremiensitzungen
5.000,005.000,00
HHS4_V22
2025/0605
1000
Hauptamt
Ausfall der Gedenkreise 2026 nach Gurs, stattdessen Durchführung einer Jugendgedenkreise und Teilnahme an einer 
zentralen Gedenkfeier in Baden-Württemberg
3.000,000,00
HHS4_V23
2025/0605
1000
HauptamtReduzierung der Bewirtungsleistungen insgesamt
2.500,002.500,00
HHS4_V24
2025/0605
1000
HauptamtPortokostenreduzierung in der Zentralen Poststelle
100.000,00100.000,00
HHS4_V25
2025/0605
1000
HauptamtStreichung des jährlichen Grillfests nach der letzten Gemeinderatssitzung vor der Sommerpause
4.000,004.000,00
HHS4_V26
2025/0992
1000
HauptamtPauschale Sachkostenreduzierung im Bereich Städtepartnerschaften, Projektpartnerschaften und Patenschaften um ~15%
33.000,0035.250,00
HHS4_V27
2025/0992
1000
HauptamtPauschale Sachkostenreduzierung im Bereich Repräsentationsgeschäfte (national / international) um ~10%
19.250,0022.250,00
HHS4_V311
2025/0605
1000
HauptamtBesetzungssperre Zentraler Einkauf (0,2 VZW, E11)
24.040,0024.040,00
HHS4_V28
2025/0605
1000
Stabsstelle 
Projektcontrolling
Stellenstreichung bei SPC (0,3 VZW)
12.419,0021.169,00
HHS4_V29
2025/0605
1000
Stabsstelle 
Projektcontrolling
Allgemeine Standardreduzierungen in der SPC
300,00300,00
HHS4_V30
2025/0605
1000
Stabsstelle SAMBesetzungssperre Leitung SAM aufgrund von organisatorischer Umstrukturierung
94.200,0028.800,00
HHS4_V31
2025/0605
1000
Stabsstelle SAMReduzierung Budget für strategisches Marketing
15.000,0015.000,00
HHS4_V32
2025/0605
1000
Stabsstelle SAMReduzierung Budget für europäische Angelegenheiten
25.000,0025.000,00
HHS4_V33
2025/0605
1000
Stabsstelle SAMReduzierung Budget für grenzüberschreitende Zusammenarbeit
33.477,0033.477,00
HHS4_V34
2025/0605
1000
Stabsstelle Verwaltungs- 
und 
Managemententwicklung
Reduzierung Budget bei der Implementierung zeitgemäßer und agiler Arbeitsweisen
87.144,0087.144,00
HHS4_V35
2025/0605
1000
Stabsstelle Verwaltungs- 
und 
Managemententwicklung
Reduzierung Budget bei der Innen- und Außendarstellung der IQ-Zukunftsthemen, ihrer Projekte und Aufgaben
13.829,0013.829,00
HHS4_V36
2025/0605
1000
Stabsstelle Verwaltungs- 
und 
Managemententwicklung
Reduzierung Budget bei Vernetzung und Strategie
3.873,003.873,00
HHS4_V37
2025/0605
1000
GesamtpersonalratBesetzungssperre bei Freistellung für GPR (0,6 VZW, Bewertung E12)
66.840,0066.840,00
HHS4_V38
2025/0605
1000
GesamtpersonalratBesetzungssperre bei Freistellung für GPR (0,21 VZW, E11)
22.071,0022.071,00
HHS4_V39
2025/0609
1100
Personal- und 
Organisationsamt
Verschiebung aller beamtenrechtlichen Beförderungen auf Termine ab dem 1. August eines Kalenderjahres
500.000,00    500.000,00
HHS4_V40
2025/0609
1100
Personal- und 
Organisationsamt
Kein zentrales Angebot der  Weiterqualifizierungsmaßnahmen für Erzieher*innen u. MA in manuell-handwerklichen 
Bereichen, dezentral möglich
85.000,0085.000,00
HHS4_V41
2025/0609
1100
Personal- und 
Organisationsamt
Fit für Führung und Fachkarriere - Reduzierung der geplanten Durchgänge pro Jahr von 2 auf 1
0,0017.000,00

Stadtkämmerei - Haushaltssicherung
Übersicht Maßnahmen
Entscheidung Verwaltung
Anlage 1
Stand: 02.12.2025
Maßnahmen-Nummer
Vorlagennummer
Teilhaushalt
DienststelleMaßnahme
Summe 2026Summe 2027
HHS4_V42
2025/0609
1100
Personal- und 
Organisationsamt
Streichung der zentralen Mittel für Coachingangebote für Führungstandems, dezentral möglich
10.000,0010.000,00
HHS4_V43
2025/0609
1100
Personal- und 
Organisationsamt
Standardreduzierung bei der zentralen Ausbildung (Ausschreibung in Medien, Aufenthalt in Bärenthal und bei 
Honorierungsveranstaltung)
98.000,0098.000,00
HHS4_V44
2025/0609
1100
Personal- und 
Organisationsamt
Tagung für leitende Führungskräfte wird auf ein kostengünstigeres Format verändert
0,0020.000,00
HHS4_V45
2025/0609
1100
Personal- und 
Organisationsamt
Kostenreduzierungen bei dem zentralen Curriculum "Lust auf Perspektiven (LUP)" - Auswahlverfahren und Umsetzung
40.000,0020.000,00
HHS4_V46
2025/0609
1100
Personal- und 
Organisationsamt
Befristete Arbeitszeitreduzierungen (freiwillig) - Abteilung "Gesundheit und Prävention"
23.440,0011.140,00
HHS4_V47
2025/0609
1100
Personal- und 
Organisationsamt
Besetzungssperren bei offenen oder freiwerdenden Stellen in verschiedenen Bereichen
562.300,00    267.800,00
HHS4_V48
2025/0609
1100
Personal- und 
Organisationsamt
Kürzung des Budgets für das Betriebliche Gesundheitsmanagement - Kompensation durch Umschichtung und 
Krankenkassen
5.000,005.000,00
HHS4_V49
2025/0609
1100
Personal- und 
Organisationsamt
Mietkostenersparnis durch Aufgabe der Büros in der Stephanienstraße 13
6.132,0012.264,00
HHS4_V50
2025/0609
1100
Personal- und 
Organisationsamt
Stellenstreichungen bedingt durch organisatorische Maßnahmen  in verschiedenen Bereichen
31.300,0080.100,00
HHS4_V51
2025/0609
1100
Personal- und 
Organisationsamt
Einsparungen durch Deckelung der Ausbildungskosten - keine (deutliche) Ausweitung der Ausbildungsplätze, wie 
ursprünglich geplant
150.000,00    150.000,00
HHS4_V52
2025/0609
1100
Personal- und 
Organisationsamt
Verzicht auf geplantes Mitarbeiter*innenempfehlungsprogramm
35.000,0035.000,00
HHS4_V53
2025/0609
1100
Personal- und 
Organisationsamt
Einsparungen bei Stellenausschreibungen (weniger Print, mehr Online, keine Headhunter etc.)
100.000,00    100.000,00
HHS4_V54
2025/0609
1100
Personal- und 
Organisationsamt
Standardreduzierung bei der Ehrungsfeier von Arbeitsjubilaren
20.000,0020.000,00
HHS4_V55
2025/0609
1100
Personal- und 
Organisationsamt
Mietkostenersparnis durch Aufgabe des IT-Schulungszentrums ab 2028
23.481,0031.308,00
HHS4_V56
2025/0609
1100
Personal- und 
Organisationsamt
Reduzierung des externen Fortbildungsbudgets für POA-Mitarbeiter*innen
14.000,0014.000,00
HHS4_V57
2025/0596
1200
Amt für StadtentwicklungBesetzungssperre Sachbearbeiter*in Graphikdesign
7.258,0046.100,00
HHS4_V58
2025/0596
1200
Amt für StadtentwicklungBesetzungssperre Assistent*in Wahlorganisation
33.950,0033.950,00
HHS4_V59
2025/0596
1200
Amt für StadtentwicklungBesetzungssperre Sachbearbeiter*in EDV
7.258,0046.100,00
HHS4_V60
2025/0596
1200
Amt für StadtentwicklungBesetzungssperre (0,5 VZW) wissenschaftliche Mitarbeiter*in "Nachhaltige Stadtentwicklung"
51.500,0051.500,00
HHS4_V61
2025/0596
1200
Amt für Stadtentwicklung
Besetzungssperre (0,1 VZW) stellvertretende*r. Bereichsleiter*in, wissenschaftliche Mitarbeiter*in - freiwillige 
Arbeitszeitreduzierung
811,000,00
HHS4_V62
2025/0596
1200
Amt für Stadtentwicklung
Besetzungssperre (0,2 VZW) wissenschaftliche*r Mitarbeiter*in Stadtentwicklung/Bürgerbeteiligung - freiwillige 
Arbeitszeitreduzierung
6.487,0020.600,00
HHS4_V63
2025/0596
1200
Amt für StadtentwicklungBesetzungssperre (1 VZW) wissenschaftliche*r Mitarbeiter*in ehrenamtliches Engagement - Elternzeit
48.650,000,00
HHS4_V64
2025/0596
1200
Amt für Stadtentwicklung
Besetzungssperre (0,2 VZW) Sachbearbeiter*in  Umsetzung und Betreuung Stadtteilhäuser  - freiwillige 
Arbeitszeitreduzierung
19.000,0013.400,00
HHS4_V65
2025/0596
1200
Amt für StadtentwicklungReduzierung von Softwarelizenzen in der Verwaltungsabteilung
2.260,002.260,00
HHS4_V66
2025/0596
1200
Amt für StadtentwicklungReduzierung von Dienstleistungen im Büro für Mitwirkung und Engagement
25.142,0025.142,00
HHS4_V67
2025/0596
1200
Amt für StadtentwicklungReduzierung von Softwarelizenzen in der Statistikstelle
1.000,001.000,00
HHS4_V68
2025/0596
1200
Amt für StadtentwicklungReduzierung von Dienstleistungen in der Abteilung Stadtentwicklung
32.419,0032.419,00
HHS4_V69
2025/0596
1200
Amt für StadtentwicklungReduzierung Sachkostenbudget für das ISEK 2040 (Bewirtung und Raummieten sowie Sonderaufträge)
25.000,0025.000,00
HHS4_V70
2025/0596
1200
Amt für StadtentwicklungReduzierung der Sicherheits- und Bewachungsdienstleistungen bei Wahlen (Briefwahl und Wahllager) auf Null
40.000,000,00
HHS4_V71
2025/0596
1200
Amt für StadtentwicklungEinstellung der kostenlosen Taxifahrten für Wahlhelfer*innen
6.000,000,00
HHS4_V72
2025/0596
1200
Amt für StadtentwicklungEinstellung der kostenlosen Park-Tickets für Wahlhelfer*innen
2.000,000,00
HHS4_V73
2025/0596
1200
Amt für StadtentwicklungEinstellung der kostenlosen ÖPNV-Tickets für Wahlhelfer*innen
3.000,000,00
HHS4_V74
2025/0596
1200
Amt für StadtentwicklungEinstellung der OB-Kandidatenvorstellung 2028
0,000,00
HHS4_V75
2025/0596
1200
Amt für Stadtentwicklung
Gemeinsamer Versand der Stimmzettel mit der Wahlbenachrichtigung bei der Kommunalwahl 2029 - in anderen Städten 
bereits praktiziert
0,000,00
HHS4_V76
2025/0596
1200
Amt für StadtentwicklungReduzierung der Entschädigung für die Hausmeister bei Wahlen (von 100 Euro auf 85 Euro)
900,000,00
HHS4_V77
2025/0596
1200
Amt für StadtentwicklungReduzierung der Wahlhelferentschädigung pro Funktion (je ~15 Euro)
22.500,000,00

Stadtkämmerei - Haushaltssicherung
Übersicht Maßnahmen
Entscheidung Verwaltung
Anlage 1
Stand: 02.12.2025
Maßnahmen-Nummer
Vorlagennummer
Teilhaushalt
DienststelleMaßnahme
Summe 2026Summe 2027
HHS4_V78
2025/0605
1300
Presse- und 
Informationsamt
Besetzungssperre Redaktion (0,25 VZW)
27.657,000,00
HHS4_V79
2025/0605
1300
Presse- und 
Informationsamt
Besetzungssperre Digitale Kommunikation (0,39 VZW)
29.769,0022.288,00
HHS4_V80
2025/0605
1300
Presse- und 
Informationsamt
Besetzungssperre Redaktion (0,04 VZW)
737,000,00
HHS4_V81
2025/0605
1300
Presse- und 
Informationsamt
Besetzungssperre Redaktionsvolontariat (1 VZW)
30.018,0030.018,00
HHS4_V82
2025/0605
1300
Presse- und 
Informationsamt
Einstellen Medienmonitoring / Pressespiegel
21.000,0021.000,00
HHS4_V83
2025/0605
1300
Presse- und 
Informationsamt
Kündigung sämtlicher Zeitungsabonnements Print
4.600,004.600,00
HHS4_V84
2025/0605
1300
Presse- und 
Informationsamt
Rücknahme Fremdvergabe Grußworte
5.000,005.000,00
HHS4_V85
2025/0605
1300
Presse- und 
Informationsamt
Verzicht auf Weiterentwicklung Webanalyse-Tool Matomo
5.000,005.000,00
HHS4_V86
2025/0605
1300
Presse- und 
Informationsamt
Kostenersparnis durch Mehrsprachigkeit auf karlsruhe.de durch KI - bereits umgesetzt
10.000,0010.000,00
HHS4_V87
2025/0605
1300
Presse- und 
Informationsamt
Reduktion einzelner Ausgabenpositionen des Corporate Design
1.000,001.000,00
HHS4_V88
2025/0605
1300
Presse- und 
Informationsamt
Reduktion einzelner Ausgabenpositionen der Foto-/Videografie
2.000,002.000,00
HHS4_V89
2025/0605
1300
Presse- und 
Informationsamt
Änderung von Inhalt und Erscheinungsweise der StadtZeitung (Amtsblatt der Stadt Karlsruhe) - Print 10 Mal pro Jahr, 
tagesaktuelle Meldungen über Pressedienst, App, Internet und Social Media
85.963,00    121.838,00
HHS4_V90
2025/0605
1400
RechnungsprüfungsamtBesetzungssperre Abteilung Bautechnische Prüfung  (1 VZW)
64.978,00111.390,00
HHS4_V91
2025/0605
1400
RechnungsprüfungsamtBesetzungssperre Abteilung Unternehmensprüfung (0,7 VZW)
97.230,0097.230,00
HHS4_V92
2025/0605
1400
RechnungsprüfungsamtBesetzungssperre Abteilung Unternehmensprüfung (0,3 VZW)
41.670,0041.670,00
HHS4_V93
2025/0648
1500
OV GrötzingenBesetzungssperre Bauamtsleitung (0,3 VZW)
22.280,0033.420,00
HHS4_V94
2025/0648
1500
OV GrötzingenBesetzungssperren Verwaltung (insgesamt 0,41 VZW)
33.200,0034.200,00
HHS4_V95
2025/0648
1500
OV GrötzingenBesetzungssperre Hausmeister (1 VZW)
11.310,000,00
HHS4_V961500
OV WettersbachAbschluss Archivarbeiten 
1.870,001.870,00
HHS4_V971500
OV WolfartsweierKompletter Verzicht auf Verfügungsmittel des Ortsvorstehers
818,00818,00
HHS4_V98
2025/0681
1500
Stadtamt DurlachAllgemeine Mehrerträge aus Vermietungseinnahmen
5.400,005.400,00
HHS4_V99
2025/0681
1500
Stadtamt DurlachMehrerträge aus Vermietungseinnahmen bei der Karlsburg
5.100,005.100,00
HHS4_V100
2025/0681
1500
Stadtamt DurlachMehrerträge aus Vermietungseinnahmen bei der Nikolauskapelle
12.100,0012.100,00
HHS4_V101
2025/0681
1500
Stadtamt DurlachMehrerträge aus Vermietungseinnahmen bei der Festhalle
26.200,0026.200,00
HHS4_V102
2025/0681
1500
Stadtamt DurlachMehrerträge aus Vermietungseinnahmen bei dem Rathausgewölbe
1.200,001.200,00
HHS4_V103
2025/0681
1500
Stadtamt DurlachAllgemeine amtsinterne Besetzungssperre von 3 Monaten
52.000,0052.000,00
HHS4_V104
2025/0494
2025/0677
1700
IT-AmtKürzung (externe) Fortbildungsbudgets über alle Kostenstellen hinweg
56.000,0056.000,00
HHS4_V105
2025/0494
2025/0677
1700
IT-AmtKürzung des Sachkostenbudgets im Bereich Informationssysteme und Workflows
122.000,00    122.000,00
HHS4_V106
2025/0494
2025/0677
1700
IT-AmtKürzung Dienstleistungsbudget für SAP-Finanzen
210.000,00    210.000,00
HHS4_V107
2025/0494
2025/0677
1700
IT-AmtKürzung des Marketing- und Weiterentwicklungsbudgets für die Karlsruhe.App
80.000,00    130.000,00
HHS4_V108
2025/0494
2025/0677
1700
IT-AmtKürzung des Budgets der Amtsleitung für Strategieberatung
40.000,0040.000,00
HHS4_V109
2025/0494
2025/0677
1700
IT-AmtKürzung des Dienstleistungsbudgets im Bereich E-Government
58.000,0058.000,00
HHS4_V110
2025/0494
2025/0677
1700
IT-AmtKürzung der Mittel für den Bot (RPA-Projekt) - nur Weiterbetrieb möglich, keine Ausweitung
20.000,0020.000,00
HHS4_V111
2025/0494
2025/0677
1700
IT-AmtStreichung der Mittel für eine Prozessmanagementsoftware
10.000,0010.000,00

Stadtkämmerei - Haushaltssicherung
Übersicht Maßnahmen
Entscheidung Verwaltung
Anlage 1
Stand: 02.12.2025
Maßnahmen-Nummer
Vorlagennummer
Teilhaushalt
DienststelleMaßnahme
Summe 2026Summe 2027
HHS4_V112
2025/0494
2025/0677
1700
IT-AmtReduzierung Budget - Stabsstelle Strategie und Smart City 
35.000,0060.000,00
HHS4_V113
2025/0494
2025/0677
1700
IT-AmtKonsolidierung der zentralen Softwareanwendungen der Stadtverwaltung
500.000,00    500.000,00
HHS4_V114
2025/0650
2000
StadtkämmereiNeueingruppierung (Kontroll-) Außendienst Steuerabteilung (ab 2028) (E9A auf E6)
0,000,00
HHS4_V115
2025/0650
2000
StadtkämmereiPersonaleinsparung Vollstreckungsaußendienst (1 VZW) durch Prozessanpassungen
62.100,0062.100,00
HHS4_V116
2025/0650
2000
StadtkämmereiVorrangiger Umstieg auf Softphone (Reduzierung Mobilfunkkosten)
18.000,0018.000,00
HHS4_V117
2025/0650
2000
StadtkämmereiEinsparung von Windows-Lizenzen (auf "Home-Ebene")
7.200,007.200,00
HHS4_V118
2025/0650
2000
StadtkämmereiKonsequente Reduzierung von Output-Geräten (Drucker)
25.000,0025.000,00
HHS4_V119
2025/0650
2000
StadtkämmereiEinstellung IKVS - digitaler Haushalt
26.000,0026.000,00
HHS4_V120
2025/0650
2000
Stadtkämmerei
Städtische Dienstleistungen nur gegen Vorkasse, Direktzahlung bzw. SEPA-Lastschriften - weniger 
Forderungsabschreibungen
300.000,00    300.000,00
HHS4_V312
2025/0650
2000
StadtkämmereiAusweitung City-Tax auf Parahotellerie
1.000.000,001.000.000,00
HHS4_V121
2025/0605
3000
Zentraler Juristischer Dienst Besetzungssperre Klimaschutz (0,5 VZW)
75.600,0075.600,00
HHS4_V122
2025/0605
3000
Zentraler Juristischer Dienst Besetzungssperre Assistenz Gleichstellungsbüro (0,5 VZW)
34.000,0034.000,00
HHS4_V123
2025/0605
3000
Zentraler Juristischer Dienst Besetzungssperre Assistenz untere Verwaltungsbehörde (0,6 VZW)
23.800,0023.800,00
HHS4_V124
2025/0605
3000
Zentraler Juristischer Dienst Besetzungssperre Bautechnikerin und Assistenz Grundstücksbewertungsstelle (0,75 VZW)
63.200,0063.200,00
HHS4_V125
2025/0605
3000
Zentraler Juristischer Dienst Besetzungssperre Sachbearbeitung Datenschutz (0,5 VZW) durch Zurruhesetzung
47.200,0051.500,00
HHS4_V126
2025/0605
3000
Zentraler Juristischer Dienst Besetzungssperre stellvertretende Amtsleitung (0,1 VZW) - freiwillige, befristete  Arbeitszeitreduzierung
16.600,0016.600,00
HHS4_V127
2025/0605
3000
Zentraler Juristischer Dienst Besetzungssperre Naturschutzbehörde (0,2 VZW) - freiwillige, befristete Arbeitszeitreduzierung
23.460,000,00
HHS4_V128
2025/0605
3000
Zentraler Juristischer Dienst Besetzungssperre Wasserbehörde (0,11 VZW) - Elternzeit
5.376,000,00
HHS4_V129
2025/0605
3000
Zentraler Juristischer Dienst Besetzungssperre Denkmalschutzbehörde (0,3 VZW) - freiwillige, befristete Arbeitszeitreduzierung
35.190,000,00
HHS4_V130
2025/0605
3000
Zentraler Juristischer Dienst Besetzungssperre Grundstücksbewertungsstelle (0,15 VZW) - freiwillige, befristete Arbeitszeitreduzierung
2.000,000,00
HHS4_V131
2025/0567
3100
Umwelt- und Arbeitsschutz Anpassung an Bedarf - Budget Ehrenamt im Umweltschutz
3.000,003.000,00
HHS4_V132
2025/0567
3100
Umwelt- und Arbeitsschutz Reduzierung Budget für Aktionen und Veranstaltungen Umweltpädagogik und Öffentlichkeitsarbeit
5.000,005.000,00
HHS4_V133
2025/0567
3100
Umwelt- und Arbeitsschutz
Reduzierung Budget Grüne Stadt - personelle Kapazität "Koordinierungsstelle Grüne Stadt" zu 50% für Umsetzung 
Hitzeaktionsplan
15.000,0015.000,00
HHS4_V134
2025/0567
3100
Umwelt- und Arbeitsschutz Anpassung an Bedarf - Budget Gewässerschutzkonzepte
3.000,003.000,00
HHS4_V135
2025/0592
3200
Ordnungs- und Bürgeramt  Erhöhung der allgemeinen Bußgeldsätze um 20%
220.000,00    220.000,00
HHS4_V136
2025/0592
3200
Ordnungs- und Bürgeramt
Einführung einer Gebühr für die Herstellung der Passbilder für die Dokumente der Ausländerbehörde (Point ID) durch den 
Bund (6 Euro)
63.000,0063.000,00
HHS4_V137
2025/0592
3200
Ordnungs- und Bürgeramt  Beschaffung einer neuen, kostengünstigeren Terminvereinbarungssoftware
20.000,0020.000,00
HHS4_V138
2025/0592
3200
Ordnungs- und Bürgeramt  Kürzung des Amtsleitungsbudget
10.000,0010.000,00
HHS4_V139
2025/0592
3200
Ordnungs- und Bürgeramt  Kündigung Leasingvertrag Brieföffnungsmaschine - eigene Maschine
2.800,002.800,00
HHS4_V140
2025/0592
3200
Ordnungs- und Bürgeramt  Wegfall Erinnerungsschreiben bei nicht bezahlten Verwarnungen
1.080,001.080,00
HHS4_V141
2025/0592
3200
Ordnungs- und Bürgeramt  Bereinigung des digitalen Datenbestandes bei den Akten der Ausländerbehörde - neues Preismodell
60.000,0060.000,00

Stadtkämmerei - Haushaltssicherung
Übersicht Maßnahmen
Entscheidung Verwaltung
Anlage 1
Stand: 02.12.2025
Maßnahmen-Nummer
Vorlagennummer
Teilhaushalt
DienststelleMaßnahme
Summe 2026Summe 2027
HHS4_V142
2025/0592
3200
Ordnungs- und Bürgeramt  Stellenstreichung Finanzen "Aufbau Finanzkompetenz" - konnte zweimal nicht besetzt werden
84.200,0035.100,00
HHS4_V143
2025/0592
3200
Ordnungs- und Bürgeramt  Besetzungssperre Bürgerdienste - Telefonie (2 VZW) - aktuell unbesetzt
131.900,00    135.900,00
HHS4_V144
2025/0592
3200
Ordnungs- und Bürgeramt  Besetzungssperre Bürgerbüro (2 VZW) - aktuell unbesetzt
155.900,00    160.600,00
HHS4_V145
2025/0592
3200
Ordnungs- und Bürgeramt  Besetzungssperre Bereich Bewohnerparken (1 VZW) - Wechsel Fachverfahren, Digitalisierung
66.000,0067.900,00
HHS4_V146
2025/0592
3200
Ordnungs- und Bürgeramt  Besetzungssperre Zulassungsstelle (3 VZW) - eine Teamleitungsstelle, zwei Sachbearbeitungsstellen
226.900,00    233.700,00
HHS4_V147
2025/0592
3200
Ordnungs- und Bürgeramt  Besetzungssperre Bußgeldstelle (2,8 VZW) - eine Teamleitungsstelle und 1,8 Sachbearbeitungsstellen
175.300,00    229.500,00
HHS4_V148
2025/0592
3200
Ordnungs- und Bürgeramt  Stellenstreichung Standesamt (1 VZW) - Eintritt Ruhestand
71.000,0073.100,00
HHS4_V149
2025/0592
3200
Ordnungs- und Bürgeramt  Stellenstreichung Ausländerbehörde - geschaffen für Ukrainekrise (6 VZW)
195.700,000,00
HHS4_V150
2025/0992
3200
Ordnungs- und Bürgeramt  Einsparung von weiteren Stellen im gesamten Bereich des OA (2026: 16, 2027: 3)
361.015,00    471.024,00
HHS4_V151
2025/0992
3200
Ordnungs- und Bürgeramt  Sperrung von  Stellenanteilen im Sachgebiet  Gebäude- und Projektmanagement - 1,21 VZW
74.249,0074.929,00
HHS4_V152
2025/0992
3200
Ordnungs- und Bürgeramt  Sperrung einer Stelle nach Eintritt der Stelleninhaberin in den Ruhestand im Sachgebiet Service (Bürgerbüro) - 1VZW
71.000,0071.000,00
HHS4_V153
2025/0992
3200
Ordnungs- und Bürgeramt  Sperrung von zwei Sachbearbeitungsstellen der Abteilung Bürgerangelegenheiten - 2 VZW
149.800,00    149.800,00
HHS4_V154
2025/0992
3200
Ordnungs- und Bürgeramt  Sperrung einer Stelle im Bürgerbüro Ost - 1 VZW
71.000,0071.000,00
HHS4_V155
2025/0992
3200
Ordnungs- und Bürgeramt  Sperrung einer Stelle First-Level-Telefonie im Servicecenter 115 - 1 VZW
66.000,0066.000,00
HHS4_V156
2025/0992
3200
Ordnungs- und Bürgeramt  Streichung einer bis Ende 2027 befristeten Stelle im Sachgebiet Gaststätten und Gewerbe - 1 VZW
0,00    110.500,00
HHS4_V157
2025/0992
3200
Ordnungs- und Bürgeramt  Sperrung der Stelle Fachkoordinator*in beim KOD - aktuell unbesetzt - 1 VZW
95.000,0095.000,00
HHS4_V158
2025/0992
3200
Ordnungs- und Bürgeramt  Sperrung von Stellen beim Gemeindlichen Vollzugsdienst (ruhender Verkehr) - 2 VZW
132.000,00    132.000,00
HHS4_V159
2025/0992
3200
Ordnungs- und Bürgeramt  Ertragssteigerung durch Bußgeldeinnahmen
502.953,880,00
HHS4_V160
2025/0590
3700
BranddirektionReduzierung Budget Jubiläum "100 Jahre Berufsfeuerwehr Karlsruhe“
25.000,000,00
HHS4_V161
2025/0590
3700
BranddirektionZurückstellen des Abbaus nicht mehr benötigter Sirenenanlagen (bereits deaktiviert)
50.000,000,00
HHS4_V162
2025/0992
3700
BranddirektionZurückstellen der Sanierung der Löschwasserbrunnen - geringe Bedarfswahrscheinlichkeit
75.000,000,00
HHS4_V163
2025/0695
4000
Schul- und Sportamt    Streichung des Transportkostenzuschusses für Bus-Sonderverkehre der Europäischen Schule ab dem Schuljahr 2026/2027
46.700,0080.000,00
HHS4_V164
2025/0695
4000
Schul- und SportamtStreichung des Zuschusses an "Klever" - Umstrukturierung über StJA, Angebot nicht in Gefahr
0,0020.000,00
HHS4_V165
2025/0695
4000
Schul- und SportamtStreichung der Zuschüsse für Abi- und Entlassfeiern - Saalmiete
5.000,005.000,00
HHS4_V166
2025/0695
4000
Schul- und SportamtKürzung der Schulbudgets aller Schulen um 5 %
200.000,00200.000,00
HHS4_V167
2025/0695
4000
Schul- und SportamtStreichung des Zuschusses an den Förderverein der Schule am Weinweg (IT-Mitarbeiter)
2.400,002.400,00
HHS4_V168
2025/0695
4000
Schul- und SportamtKeine Wartung/Austausch der Luftreinigungsgeräte aus Corona-Zeit
0,0021.100,00
HHS4_V169
2025/0695
4000
Schul- und SportamtStreichung Preisverleihung Europäischer Wettbewerb - Wettbewerb selbst bleibt bestehen
4.000,004.000,00
HHS4_V170
2025/0695
4000
Schul- und SportamtAbschaffung Kostenübernahme Mittagessen-Entgelt bei kurzfristiger Erkrankung bei Online-Bestellung
40.000,0040.000,00
HHS4_V171
2025/0992
4000
Schul- und SportamtBesetzungssperre bereits freier Reinigungskräftestellen (20,6 VZW)
1.026.752,001.052.421,00
HHS4_V172
2025/0568
4100
KulturamtKürzung des Sachaufwandsetats aller Abteilungen des Kulturamts in Höhe von 5%
114.900,00114.900,00
HHS4_V173
2025/0568
4100
KulturamtBesetzungssperre aufgrund Einstellung der Projektförderung freier und innovativer Projekte  (siehe auch Maßnahme GR)
180.300,00    180.300,00
HHS4_V174
2025/0568
4100
Kulturamt
Besetzungssperre aufgrund der Schließung des Stadtmuseums - Einstellung des Ausstellungsprogramms (siehe auch 
Maßnahme GR)
146.156,00    142.833,00
HHS4_V175
2025/0872
4300
MusikschulenStellenabbau (Klavierlehrer) - Ruhestand
0,0065.000,00

Stadtkämmerei - Haushaltssicherung
Übersicht Maßnahmen
Entscheidung Verwaltung
Anlage 1
Stand: 02.12.2025
Maßnahmen-Nummer
Vorlagennummer
Teilhaushalt
DienststelleMaßnahme
Summe 2026Summe 2027
HHS4_V176
2025/0872
4300
MusikschulenStellenumwandlung durch Aufgabenverschiebung
11.710,0023.420,00
HHS4_V177
2025/0872
4300
MusikschulenKooperation Singen macht Schule nicht mehr kostenfrei
17.640,0017.640,00
HHS4_V178
2025/0872
4300
MusikschulenAufhebung Fortbildungspflicht bei Lehrkräften
3.500,003.500,00
HHS4_V179
2025/0872
4300
MusikschulenMehreinnahmen durch Abschaffung des 25 Stunden Pools für Öffentlichkeitsarbeit
50.000,0050.000,00
HHS4_V180
2025/0872
4300
MusikschulenBesetzungssperre Jugendmusikschule Neureut (0,64 VZW)
25.400,0052.300,00
HHS4_V181
Handout im SozA am 
24.09.2025
5000
Sozial- und Jugendbehörde Schnellere Überführung von Care Leaver*innen in eigenen Wohnraum durch Vermittlung
380.000,00    380.000,00
HHS4_V182
Handout im SozA am 
24.09.2025
5000
Sozial- und Jugendbehörde Karlsruher Startchancen Strategie - Ersatz Jugendhilfebedarf durch Infrastrukturmaßnahmen
420.000,00    420.000,00
HHS4_V183
Handout im SozA am 
24.09.2025
5000
Sozial- und Jugendbehörde Umsetzung der KJSG-Reform (Eingliederungshilfe für Kinder und Jugendliche)
1.565.300,00   1.565.300,00
HHS4_V184
Handout im SozA am 
24.09.2025
5000
Sozial- und Jugendbehörde Reduzierung der Projektmittel Schulsozialarbeit (1.000 Euro pro SchuSo-MA)
354.000,00    354.000,00
HHS4_V185
Handout im SozA am 
24.09.2025
5000
Sozial- und Jugendbehörde Schließung Heilpädagogischer Hort
126.700,00    220.200,00
HHS4_V186
Handout im SozA am 
24.09.2025
5000
Sozial- und Jugendbehörde Steuerungsmaßnahmen im Bereich der Eingliederungshilfen
3.630.000,00   3.630.000,00
HHS4_V187
Handout im SozA am 
24.09.2025
5000
Sozial- und Jugendbehörde Karlsruher Startchancen Strategie - Ersatz Eingliederungshilfe durch Infrastruktur (siehe auch M2)
300.000,00    300.000,00
HHS4_V188
Handout im SozA am 
24.09.2025
5000
Sozial- und Jugendbehörde Reduzierung im Bereich Wohnungslosenhilfe
500.000,00    500.000,00
HHS4_V189
Handout im SozA am 
24.09.2025
5000
Sozial- und Jugendbehörde Reduzierung der Unterbringungskapazitäten für Geflüchtete - Rückgang Fallzahlen
2.500.000,00   2.500.000,00
HHS4_V190
Handout im SozA am 
24.09.2025
5000
Sozial- und JugendbehördeReduzierung Budgets im Fachbereich Beratung und Prävention um 10% (Verwaltung + Jugendschutz/Präventionsbüro Sucht) 
20.400,0020.400,00
HHS4_V191
Handout im SozA am 
24.09.2025
5000
Sozial- und Jugendbehörde Strukturelle Veränderungen in den Beratungsstellen des Fachbereiches Beratung und Prävention
139.000,00    139.000,00
HHS4_V192
Handout im SozA am 
24.09.2025
5000
Sozial- und Jugendbehörde Einstellung Leihgroßelternprojekt (Paritätische Sozialdienste) - wenig Ehrenamtliche
8.500,008.500,00
HHS4_V193
Handout im SozA am 
24.09.2025
5000
Sozial- und Jugendbehörde Projekt "Wellcome" (Paritätische Sozialdienste) - Frühe Hilfen
32.000,0032.000,00
HHS4_V194
Handout im SozA am 
24.09.2025
5000
Sozial- und Jugendbehörde Reduzierung Budget Ambulante Hilfen - Anpassung an Erfahrungswerte
10.000,0010.000,00
HHS4_V195
Handout im SozA am 
24.09.2025
5000
Sozial- und Jugendbehörde Reduzierung Verwaltungsbudget um 10% (Fortbildungen und Geschäftsaufwendungen)
178.300,00    178.300,00
HHS4_V196
2025/0992
5000
Sozial- und Jugendbehörde Reduzierung des Ansatzes für "Wohnraumakquise durch Kooperation" aufgrund Rückgang Menschen aus Ukraine
400.000,000,00
HHS4_V197
2025/0992
5000
Sozial- und Jugendbehörde
Wiederbesetzungssperre im Bereich Jugend und Soziales des Stadtamts Durlach (1,5 VZW ab 2026, weitere 0,5 VZW ab 
2027).
122.800,00    165.800,00
HHS4_V198
2025/0560
6100
StadtplanungsamtWiederbesetzungssperre von 3 Monaten
100.000,0050.000,00
HHS4_V199
2025/0560
6100
StadtplanungsamtPersonalentwicklung vor externer Besetzung / Freie Anteile um 0,5 VZW reduzieren
47.500,0051.500,00
HHS4_V200
2025/0560
6100
StadtplanungsamtKostenreduzierung bei Realisierungswettbewerb Bahnhofplatz Nord
0,00125.000,00
HHS4_V201
2025/0560
6100
StadtplanungsamtAbschluss Innenstadtkonto - Umstrukturierung Budget
30.000,0030.000,00
HHS4_V202
2025/0560
6100
StadtplanungsamtStraffung Sitzungen Gestaltungsbeirat sowie Streichung Öffentlichkeitsarbeit
35.000,0015.000,00
HHS4_V203
2025/0560
6100
StadtplanungsamtEinstellung Studie "Gewerbe an die Schiene"
40.000,000,00
HHS4_V204
2025/0560
6100
StadtplanungsamtPlanungen zur Hub werden eingestellt
40.000,000,00
HHS4_V205
2025/0560
6100
StadtplanungsamtVerzicht auf Verkehrsdatenerhebung mittels Zählschleifen aufgrund Verschlechterung der Verkehrsdatenqualität
8.500,008.500,00
HHS4_V206
2025/0560
6100
StadtplanungsamtReduzierung von Fußgängerzählungen in Sanierungsgebieten - nur noch Beginn und Ende der Sanierung
32.000,0032.000,00
HHS4_V207
2025/0560
6100
StadtplanungsamtEntfall Fußgängerzählungen für die Wifö
20.000,0020.000,00
HHS4_V208
2025/0560
6100
Stadtplanungsamt
Verschiebung Bplan "Durlacher Allee, Güterumgehungsbahn Karlsruhe 4210, Durlacher Allee 106 (Alter Gleisbauhof) und 
Ostring" (2028 auf 2030)
0,000,00
HHS4_V209
2025/0560
6100
StadtplanungsamtKritische Betrachtung Begleitung von Bplänen / Planungen
46.500,0046.500,00
HHS4_V210
2025/0560
6100
StadtplanungsamtEinstellung des Betriebs eines Stadtmodells - Digitalisierung
0,000,00
HHS4_V211
2025/0560
6100
StadtplanungsamtEinstellung des Zuschusses für das Fahrradleihsystem der Stadt/KVV
0,00270.000,00

Stadtkämmerei - Haushaltssicherung
Übersicht Maßnahmen
Entscheidung Verwaltung
Anlage 1
Stand: 02.12.2025
Maßnahmen-Nummer
Vorlagennummer
Teilhaushalt
DienststelleMaßnahme
Summe 2026Summe 2027
HHS4_V212
2025/0560
6100
StadtplanungsamtStellenstreichung Verwaltung durch stadtweite Umstrukturierungen
30.000,0030.000,00
HHS4_V213
2025/0560
6100
StadtplanungsamtEinstellung Werbe-/Marketingmaßnahmen Fahrradfreundliche Stadt
40.000,0040.000,00
HHS4_V214
2025/0560
6100
StadtplanungsamtKündigung Mitgliedschaft Netzwerk der Michelin Standorte - bereits erfolgt
4.000,004.000,00
HHS4_V215
2025/0560
6100
StadtplanungsamtFokussierung von Stellenausschreibungen auf Online Portale
3.000,003.000,00
HHS4_V216
2025/0560
6100
StadtplanungsamtPauschalreduzierung des Ansatzes um 205.000 Euro für alle Sanierungsgebiete
205.000,000,00
HHS4_V217
2025/0591
6200
LiegenschaftsamtBesetzungssperre Scan-Zentrum (0,5 VZW) - Betrieb nicht gefährdet
41.600,0042.900,00
HHS4_V218
2025/0591
6200
LiegenschaftsamtReduzierung im Bereich gezielter Ankäufe durch Strategieanpassung (0,5 VZW)
39.700,0040.900,00
HHS4_V219
2025/0591
6200
LiegenschaftsamtBesetzungssperre Grundstücksverkehr (0,25 VZW) - freiwillige, befristete Arbeitszeitreduzierung
28.400,000,00
HHS4_V220
2025/0591
6200
LiegenschaftsamtBesetzungssperre Grundstückverkehr West (2 VZW) - Elternzeiten
237.600,000,00
HHS4_V221
2025/0591
6200
Liegenschaftsamt
Stellenstreichung aufgrund Änderung der Arbeitsweise sowie Digitalisierung der Vorkaufsrechtsbescheinigungen (1 VZW, ab 
2029)
0,000,00
HHS4_V222
2025/0591
6200
LiegenschaftsamtBeauftragung Verkehrswertgutachten - Anpassung Budget an Erfahrungswerte
35.000,0035.000,00
HHS4_V223
2025/0591
6200
LiegenschaftsamtReduzierung Budget und Rückstellung für Gewährleistung - Anpassung an Erfahrungswerte
180.000,00180.000,00
HHS4_V224
2025/0591
6200
LiegenschaftsamtReduzierung Budget Kauf und Unterhaltung von Kleingeräten
5.000,005.000,00
HHS4_V225
2025/0591
6200
LiegenschaftsamtReduzierung Budget für die Anpachtung landwirtschaftlicher Flächen - geringe Fallzahl
16.000,0016.000,00
HHS4_V226
2025/0591
6200
LiegenschaftsamtAnpassung Budget KFZ-Vermessung (Kraftstoff und Reparatur) an Fahrzeugbestand
3.000,003.000,00
HHS4_V227
2025/0591
6200
LiegenschaftsamtReduzierung Budget Dienstkleidung - aktuelle Neuausstattung und Optimierung
4.000,004.000,00
HHS4_V228
2025/0591
6200
LiegenschaftsamtDigitalisierung Liegenschaftskataster - Einsparung Stelle Sachbearbeitung
63.300,0097.800,00
HHS4_V229
2025/0591
6200
LiegenschaftsamtBesetzungssperre zur Konsolidierung Karten, Grafik 3D-Welt und Sensor City
86.700,0089.300,00
HHS4_V230
2025/0591
6200
LiegenschaftsamtReduzierung Stellenanteil Printservice - Nutzung Rathausdruckerei
42.600,0043.900,00
HHS4_V231
2025/0591
6200
LiegenschaftsamtBesetzungssperre GIS-Entwicklung (0,23 VZW) - befristete, freiwillige Arbeitszeitreduzierung
21.200,0021.800,00
HHS4_V232
2025/0591
6200
Liegenschaftsamt
Reduzierung Stellenanteile bei Vermessung durch teilweisen Verzicht topographischer Aufnahmen (wichtige Bestandteile 
und besondere Anlässe)
179.800,00    185.200,00
HHS4_V233
2025/0591
6200
LiegenschaftsamtReduzierung Ansatz KFZ bei topographischer Vermessung (Fahrzeug, Kraftstoff, Reparatur, Stellplatz)
3.840,003.840,00
HHS4_V234
2025/0591
6200
LiegenschaftsamtReduzierung Sachbearbeitung Bodenordnungsverfahren (0,5 VZW) - "Zukunft Nord", Reduzierung Umlegungsverfahren
60.100,0061.900,00
HHS4_V235
2025/0591
6200
LiegenschaftsamtBesetzungssperre zur Konsolidierung des Bereichs Sanierungsverfahren (1 VZW)
120.200,00123.800,00
HHS4_V236
2025/0591
6200
LiegenschaftsamtReduzierung allgemeine Geschäftsausgaben (insb. Softwarepflege und Verbrauchsmaterial)
67.000,0067.000,00
HHS4_V237
2025/0992
6200
LiegenschaftsamtZusätzliche Vermietung von Parkierungsflächen
20.000,0020.000,00
HHS4_V238
2025/0992
6200
LiegenschaftsamtMehreinnahmen Erbbaurechte - Neuabschlüsse
55.000,0055.000,00
HHS4_V239
2025/0992
6200
LiegenschaftsamtBefristete Nichtbesetzung einer Stelle aufgrund von Elternzeit - 6 Monate in 2027
0,0060.100,00
HHS4_V240
2025/0992
6200
LiegenschaftsamtBefristete Nichtbesetzung einer Stelle aufgrund von Elternzeit - 10 Monate in 2026 und 12 Monate in 2027
65.000,0083.200,00
HHS4_V241
2025/0992
6200
Liegenschaftsamt
Befristete Nichtbesetzung von einem Stellenanteil (0,5 VZW) im Bereich Grundstücksverkehr aufgrund von befristeter 
Arbeitszeitreduzierung in 2027 - 12 Monate
0,0045.200,00
HHS4_V242
2025/0992
6200
Liegenschaftsamt
Befristete Nichtbesetzung von einem Stellenanteil (0,5 VZW) im Bereich Grundstücksverkehr aufgrund von befristeter 
Arbeitszeitreduzierung in 2027 - 6 Monate
0,0055.250,00
HHS4_V243
2025/0593
6600
TiefbauamtStromeinsparung durch forcierte Umrüstung der Straßenbeleuchtung auf LED 
40.000,0060.000,00
HHS4_V244
2025/0593
6600
TiefbauamtEinsparung von Festnetztelefonie - nur noch Mobiltelefonie
25.000,0025.000,00
HHS4_V245
2025/0593
6600
TiefbauamtEinsparung von Softwareprodukten und -lizenzen
5.000,005.000,00
HHS4_V246
2025/0593
6600
TiefbauamtMehrerträge durch höhere Mautgebühren, die durch den Bund erhoben werden 
390.000,00390.000,00
HHS4_V247
2025/0593
6600
TiefbauamtVerzögerte Besetzung von Personalstellen 
596.000,00530.000,00
HHS4_V248
2025/0593
6600
TiefbauamtWegfall der Reprofilierung von Gewässergräben - keine Verringerung der Hochwassersicherheit
85.000,0085.000,00
HHS4_V249
2025/0593
6600
TiefbauamtEinstellung der Werbung auf Stadtbahnen für das Mobilitätsportal
20.000,0020.000,00
HHS4_V250
2025/0559
6700
GartenbauamtDauerhafte Streichung der Ambiente- und Freizeitflächenbeleuchtung
3.000,003.000,00
HHS4_V251
2025/0559
6700
GartenbauamtVerlängerung des Turnus des hygienebedingten Sandwechsels auf Spielplätzen
35.000,0035.000,00
HHS4_V252
2025/0559
6700
GartenbauamtDauerhafter Verzicht auf die Durchführung des Wettbewerbs "Gartenträume"
20.000,0020.000,00
HHS4_V253
2025/0559
6700
GartenbauamtTeilweises Ersetzen gekaufter Blumenzwiebeln durch eigengezogene Blumen im Zoologischen Stadtgarten
7.500,007.500,00
HHS4_V254
2025/0559
6700
GartenbauamtWeitere dauerhafte Reduzierung des Wechselflors 
30.000,0030.000,00
HHS4_V255
2025/0559
6700
GartenbauamtReduzierung des Pflegestandards im Zoologischen Stadtgarten
50.000,0050.000,00
HHS4_V256
2025/0559
6700
GartenbauamtDauerhafte Einsparung der Floristikgruppe (2,5 VZW)
231.247,00231.247,00
HHS4_V257
2025/0559
6700
GartenbauamtReduzierung des Mittelansatzes im Förderprogramm für Hof-, Dach- und Fassadenbegrünung
10.000,0010.000,00
HHS4_V258
2025/0559
6700
GartenbauamtStellenstreichung Maler*in (1 VZW) sowie dauerhafte Einsparung der Malerwerkstatt
71.100,0071.100,00
HHS4_V259
2025/0559
6700
GartenbauamtStellenstreichung im Bereich Transport- und Umzugsdienstleistungen (4,0 VZW)
59.125,0059.125,00
HHS4_V260
2025/0559
6700
GartenbauamtStellenstreichung Werbetechnik und Mediengestaltungsdienstleistungen (2 VZW, ab 2028)
20.000,0020.000,00
HHS4_V261
2025/0559
6700
GartenbauamtVerzicht auf Bepflanzung von Balkonkästen an der Rathausfassade
2.000,002.000,00

Stadtkämmerei - Haushaltssicherung
Übersicht Maßnahmen
Entscheidung Verwaltung
Anlage 1
Stand: 02.12.2025
Maßnahmen-Nummer
Vorlagennummer
Teilhaushalt
DienststelleMaßnahme
Summe 2026Summe 2027
HHS4_V262
2025/0559
6700
GartenbauamtGanzjähriger Verbleib des portugiesischen Lorbeers auf dem Marktplatz
10.000,0010.000,00
HHS4_V263
2025/0992
6700
GartenbauamtNichtbesetzung Stelle für die Grünflächenpflege in Durlach (1,06 VZW in 2026, 0,23 VZW in 2027)
66.800,0015.200,00
HHS4_V264
2025/0533
6800
ZooUmstellung Kasse Nord des Zoologischen Stadtgarten auf Online-Tickets
57.000,0075.000,00
HHS4_V265
2025/0533
6800
ZooBesetzungssperre Kasse (1 VZW)
88.600,0088.600,00
HHS4_V266
2025/0533
6800
ZooStellenstreichung Amtsbot*in/Aufseher*in (1 VZW)
56.496,0056.754,00
HHS4_V267
2025/0533
6800
ZooVerschiebung von nicht zwingend notwendigen Bauunterhaltungsmaßnahmen 
100.000,00100.000,00
HHS4_V268
2025/0533
6800
ZooReduzierung des Marketingbudgets 
65.000,0065.000,00
HHS4_V269
2025/0533
6800
ZooReduzierung des Veranstaltungsangebots
60.000,0045.000,00
HHS4_V270
2025/0533
6800
ZooReduzierung des Fortbildungangebots
20.000,0020.000,00
HHS4_V271
2025/0533
6800
ZooAbschaffung nicht mehr benötigter Festnetztelefone
10.000,0010.000,00
HHS4_V272
2025/0533
6800
ZooZweckgebundenes Sponsoring der Volksbank pur
42.016,0042.016,00
HHS4_V273
2025/0533
6800
ZooBesetzungssperre Kurator*in Zoopädagogik (1 VZW)
85.620,00103.025,00
HHS4_V274
2025/0533
6800
ZooBesetzungssperre Betriebsmeister*in (0,2 VZW)
16.532,0016.192,00
HHS4_V275
2025/0533
6800
ZooBesetzungssperre Tierpfleger*in Affenhaus (1 VZW)
65.517,0065.966,00
HHS4_V276
2025/0533
6800
ZooBesetzungssperre Tierpfleger*in Exotenhaus (1 VZW)
28.300,000,00
HHS4_V277
2025/0533
6800
ZooAussetzen Azubiprogramm Ausbildung Weltweit 
15.000,000,00
HHS4_V278
2025/0533
6800
ZooReduzierung der Zoopädagogischen Angebote 
15.000,0015.000,00
HHS4_V279
2025/0533
6800
ZooSchließung der Betriebskantine (1 VZW, ab 2028)
0,000,00
HHS4_V280
2025/0549
6900
Friedhof- und 
Bestattungsamt
Stellenstreichung Friedhofsarbeiter*in (1 VZW)
60.000,0060.800,00
HHS4_V281
2025/0549
6900
Friedhof- und 
Bestattungsamt
Teilweiser Verzicht auf die externe Vergabe von Reinigungsleistungen
65.000,0065.000,00
HHS4_V282
2025/0992
6900
Friedhof- und 
Bestattungsamt
Verwendung von Spenden für Aufwendungen des Denkmalschutzes und der Denkmalpflege auf Friedhöfen
660.000,00    460.000,00
HHS4_V3106900
Friedhof- und 
Bestattungsamt
Nichtbesetzung Stellenanteile Bürgerdienste in Durlach (0,18 VZW in 2026, 0,18 VZW bis 02/2027)
10.800,001.800,00
HHS4_V283
2025/0565
7200
MarktamtMehrerträge aus Maßnahmen Haushaltssicherungsstufe 3
22.350,0022.350,00
HHS4_V284
2025/0565
7200
Marktamt
Gebühren im Bereich Großmarkt - Mehrerträge in Folge von
Beschlussvorlage 2023/1200/2
60.000,0060.000,00
HHS4_V285
2025/0565
7200
Marktamt
Gebühren im Bereich Wochenmärkte - Mehrerträge in Folge von
Beschlussvorlage 2023/1200/2
35.000,0035.000,00
HHS4_V286
2025/0565
7200
Marktamt
Gebühren im Bereich Jahrmärkte und Christkindlesmarkt - Mehrerträge in Folge von
Beschlussvorlage 2023/1200/2
31.000,0031.000,00
HHS4_V287
2025/0565
7200
MarktamtPrivatrechtliche Leistungsentgelte im Bereich Großmarkt - Mehrerträge
84.000,0084.000,00
HHS4_V288
2025/0565
7200
MarktamtPrivatrechtliche Leistungsentgelte im Bereich Jahrmärkte und Christkindlesmarkt - Mehrerträge
55.000,0055.000,00
HHS4_V289
2025/0565
7200
Marktamt
Privatrechtliche Leistungsentgelte im Bereich Messplatz- und Festplätzevermietungen - Mehrerträge in Folge von
Beschlussvorlage 2023/1200/2
80.000,0080.000,00
HHS4_V290
2025/0565
7200
MarktamtMinderausgaben Großmarktreinigung
55.000,0055.000,00
HHS4_V291
2025/0565
7200
MarktamtMinderausgaben Stromkosten Großmarkt
9.000,009.000,00
HHS4_V292
2025/0594
7400
StadtentwässerungStilllegung von Kanalspülfahrzeugen
180.000,00180.000,00
HHS4_V293
2025/0594
7400
StadtentwässerungAufwandsreduzierung bei Kanalinstandsetzung - keine erhöhten Gefahren
200.000,00200.000,00
HHS4_V294
2025/0594
7400
StadtentwässerungAufwandsreduzierung im Klärwerk 4. Reinigungsstufe
360.000,00360.000,00
HHS4_V295
2025/0594
7400
StadtentwässerungAufwandsreduzierung Strombeschaffung im Klärwerk (Solarfaltdach)
70.000,0070.000,00
HHS4_V296
2025/0594
7400
StadtentwässerungVerzögerte Besetzung von Personalstellen 
954.200,00925.300,00
HHS4_V297
2025/0594
7400
StadtentwässerungEinsparung von Festnetztelefonie
15.000,0015.000,00
HHS4_V298
2025/0800
8000
Wirtschaftsförderung
Erarbeitung eines neuen Konzepts für die Stärkung des Wissenschaftsstandorts Karlsruhe - Umstrukturierung der
Erstwohnsitzkampagne
505.000,00    505.000,00
HHS4_V299
2025/0800
8000
WirtschaftsförderungBesetzungssperre Sekretariatsstelle (0,8 VZW)
14.211,000,00
HHS4_V300
2025/0800
8000
WirtschaftsförderungNichtbesetzung Stelle "Innovation und Internationales" (0,5 VZW)
34.480,0047.404,00
HHS4_V301
2025/0546
8200
ForstamtKündigung der Mitgliedschaft in der Forstkammer Baden-Württemberg
2.096,002.096,00
HHS4_V302
2025/0604
8800
Hochbau- und 
Gebäudewirtschaft
Reduktion der Bauunterhaltung bei städtischen Gebäuden
7.650.000,00   7.650.000,00

Stadtkämmerei - Haushaltssicherung
Übersicht Maßnahmen
Entscheidung Verwaltung
Anlage 1
Stand: 02.12.2025
Maßnahmen-Nummer
Vorlagennummer
Teilhaushalt
DienststelleMaßnahme
Summe 2026Summe 2027
HHS4_V303
2025/0604
8800
Hochbau- und 
Gebäudewirtschaft
Reduktion der Verwaltungsflächen (ab 2028)
0,000,00
HHS4_V304
2025/0604
8800
Hochbau- und 
Gebäudewirtschaft
Neuausschreibung der Gebäudereinigungsverträge - Kostenreduzierung
146.666,00    393.333,00
HHS4_V305
2025/0604
8800
Hochbau- und 
Gebäudewirtschaft
Standardreduktion bei der Unterhalts- und Glasreinigung in der Gebäudereinigung
366.666,00    633.333,00
HHS4_V306
2025/0604
8800
Hochbau- und 
Gebäudewirtschaft
Reduktion der Kosten für Wärme und Strom
1.000.000,00   1.000.000,00
HHS4_V307
2025/0604
8800
Hochbau- und 
Gebäudewirtschaft
Reduzierung Geschäftsaufwendungen (Mobilfunk, Bekleidung, Fortbildung etc.)
700.000,00    870.000,00
HHS4_V308
2025/0604
8800
Hochbau- und 
Gebäudewirtschaft
Stellenstreichungen und Widerbesetzungssperren (insg. 17,43 und 12,05 VZW) (Fluktuation und Renteneintritt)
1.059.743,00    984.605,00
HHS4_V309
2025/0992
8800
Hochbau- und 
Gebäudewirtschaft
Beendigung von Mietverhältnissen aufgrund anderweitiger Unterbringung von Dienststellen und Konzentration von 
Verwaltungseinheiten
324.134,00    376.896,00
HHS4_V313
2025/0604
8800
Hochbau- und 
Gebäudewirtschaft
Verkauf von nicht für die Daseinsvorsorge benötigter Immobilien
0,00    100.000,00
41.552.709,88  41.081.766,00