

Stadtkämmerei - Haushaltssicherung
Übersicht Maßnahmen
Entscheidung Gemeinderat
Anlage 2
Stand: 02.12.2025
Maßnahmen-NummerVorlagennummer
Teilhaushalt
DienststelleMaßnahme
Summe 2026Summe 2027
HHS4_GR1
2025/0605
1000
HauptamtStreichung der Mittel für die Entwicklungspartnerschaft (Partnerschaftsbörse Eine Welt Karlsruhe e.V.)
30.750,0030.750,00
HHS4_GR2
2025/0605
1000
HauptamtStreichung der Mittel für die Entwicklungspolitische Bildungsarbeit
5.000,005.000,00
HHS4_GR3
2025/0605
1000
HauptamtReduzierung der Zuschüsse an die Bürgervereine / Arbeitsgemeinschaft Karlsruher Bürgervereine
10.000,0010.000,00
HHS4_GR4
2025/0605
1000
HauptamtKürzung der Zuschüsse an die Gemeinderatsfraktionen
18.000,0018.000,00
HHS4_GR5
2025/0605
1000
HauptamtVerzicht auf Freifahrtberechtigungen und Parkwertkarten für Gemeinderatsmitglieder
16.000,0016.000,00
HHS4_GR6
2025/0992
1000
HauptamtVerzicht auf Erhöhung der Entschädigung für ehrenamtliche Tätigkeit in der Stadt Karlsruhe zum 1. Januar 2027
0,00    113.000,00
HHS4_GR7
2025/0596
1200
Amt für StadtentwicklungAufhebung Soziale Erhaltungssatzung  "Alte Südstadt" (siehe auch BOA und LA) - Besetzungssperre
103.000,00103.000,00
HHS4_GR8
2025/0596
1200
Amt für Stadtentwicklung  Reduzierung der Bezuschussung von Stadtteilhäusern (Reinigung, Mietkosten, Südwerk und nicht verausgabtes Budget)
40.000,0040.000,00
HHS4_GR9
2025/0648
1500
OV GrötzingenAussetzung der Zuschüsse für Grötzinger Vereine, die keine Zuschüsse von anderer städtischer Stelle erhalten haben
7.000,007.000,00
HHS4_GR10
2025/0648
1500
OV GrötzingenOptimierung und strategische Neuausrichtung der Öffentlichkeitsarbeit
17.000,0017.000,00
HHS4_GR11
2025/0650
2000
StadtkämmereiErhöhung Vergnügungssteuer (Hebesatz von 24% auf 25%)
315.000,00315.000,00
HHS4_GR12
2025/0650
2000
StadtkämmereiErhöhung Zweitwohnungssteuer (Hebesatz von 12% auf 14%)
130.000,00130.000,00
HHS4_GR13
2025/0650
2000
StadtkämmereiErhöhung Hundesteuer (132 Euro auf 144 Euro pro Hund)
120.000,00120.000,00
HHS4_GR15
2025/0650
2000
StadtkämmereiBeitrag Beteiligungsgesellschaften 
3.468.997,893.468.997,89
HHS4_GR16
2025/0992
3000
Zentraler Juristischer Dienst Erhöhung der Verwaltungsgebühren (untere Umweltverwaltungsbehörde und im Justiziariat)
0,0012.776,00
HHS4_GR17
2025/0567
3100
Umwelt- und Arbeitsschutz Reduzierung Mittel Klimaschutzfonds - Umsetzung der Maßnahmen in 2026 und 2027 durch HH-Reste aus 2025
1.000.000,00   1.000.000,00
HHS4_GR18
2025/0567
3100
Umwelt- und Arbeitsschutz Reduzierung Sammelansatz Klimaschutzkonzept 2030 - Fokussierung auf effiziente Maßnahmen zur CO2-Reduktion
5.665.853,00   5.667.728,00
HHS4_GR19
2025/0592
3200
Ordnungs- und Bürgeramt Erhöhung der Bewohnerparkausweisgebühren (180 Euro auf 360 Euro)
500.000,00    500.000,00
HHS4_GR20
2025/0592
3200
Ordnungs- und Bürgeramt Erhöhung der Sondernutzungsgebühren um 20%
216.930,00    216.930,00
HHS4_GR21
2025/0592
3200
Ordnungs- und Bürgeramt Einführung einer Sondernutzungsgebühr für E-Scooter (70 Euro) - Reglementierungszweck
140.000,00    140.000,00
HHS4_GR22
2025/0592
3200
Ordnungs- und Bürgeramt
Einführung einer Gebühr für die Reservierung der Trautermine im Onlinetraukalender (30 Euro) - u.a. Vermeidung der sehr 
frühzeitigen Reservierung mehrerer Termine
21.000,0021.000,00
HHS4_GR23
2025/0592
3200
Ordnungs- und Bürgeramt Kündigung Mitgliedschaft "Deutsch-Europäisches Forum für urbane Sicherheit (DEFUS)"
6.000,006.000,00
HHS4_GR24
2025/0592
3200
Ordnungs- und Bürgeramt Streichung der Position der ehrenamtlichen Tierschutzbeauftragen
20.000,0020.000,00
HHS4_GR25
2025/0592
3200
Ordnungs- und Bürgeramt Reduzierung Budget Stadttaubenkonzept
42.000,0042.000,00
HHS4_GR26
2025/0592
3200
Ordnungs- und Bürgeramt Einstellung der Zuschüsse für abgelegte Hundeführerscheine
10.000,0010.000,00
HHS4_GR27
2025/0592
3200
Ordnungs- und Bürgeramt Reduzierung Mittel Tierschutzfond (kleine Wildtiere und Wildvögel)
10.000,0010.000,00
HHS4_GR28
2025/0695
4000
Schul- und SportamtStreichung des Betriebskostenzuschusses für die Europäische Schule (Personalabordnung)
95.000,0095.000,00
HHS4_GR29
2025/0695
4000
Schul- und SportamtStreichung der Zuschüsse an Privatschulen
236.801,00237.928,00
HHS4_GR30
2025/0695
4000
Schul- und SportamtStreichung des Zuschusses an Junior Slow Karlsruhe e.V. - Kinderkochwagen
10.000,0010.000,00
HHS4_GR31
2025/0695
4000
Schul- und Sportamt
Streichung Ergänzende Betreuung (bis 14 Uhr) an Ganztagsgrundschulen - Personal für steigende Bedarfe durch 
Rechtsanspruch
571.852,00   1.350.875,00
HHS4_GR32
2025/0695
4000
Schul- und SportamtKonzept zur Optimierung des freigestellten Schülerverkehrs
92.500,00193.000,00
HHS4_GR33
2025/0695
4000
Schul- und Sportamt    Streichung des freiwilligen ÖPNV-Zuschuss für Grundschulkinder beim Jugendticket BW über Eigenanteil hinaus
132.700,00    227.500,00
HHS4_GR34
2025/0695
4000
Schul- und SportamtStreichung Zuschuss Reitinstitut von Neindorff
0,0060.370,00
HHS4_GR35
2025/0695
4000
Schul- und SportamtStreichung des Jugendzuschusses in der Sportförderung (15 Euro pro jugendlichem Mitglied)
410.000,00410.000,00
HHS4_GR36
2025/0695
4000
Schul- und SportamtStreichung des Fahrtkostenzuschusses in der Sportförderung
40.000,0040.000,00
HHS4_GR37
2025/0695
4000
Schul- und SportamtKürzung der Leistungssportförderung
10.000,0010.000,00
HHS4_GR38
2025/0695
4000
Schul- und SportamtEinführung eines Eigenanteils zu den Beförderungskosten im freigestellten Schülerverkehr ab Klassenstufe 1
120.000,00300.000,00
HHS4_GR39
2025/0695
4000
Schul- und SportamtErhöhung der Gebühren für den Besuch der öffentlichen Fachschulen um 50% (Stand vor 2020)
165.000,00330.000,00

Stadtkämmerei - Haushaltssicherung
Übersicht Maßnahmen
Entscheidung Gemeinderat
Anlage 2
Stand: 02.12.2025
Maßnahmen-NummerVorlagennummer
Teilhaushalt
DienststelleMaßnahme
Summe 2026Summe 2027
HHS4_GR40
2025/0695
4000
Schul- und Sportamt    Erhöhung der Mittagessenentgelte in Schulen auf 5,00 Euro pro Essen (nur steigende Cateringkosten, keine Kostendeckung)
464.000,00    464.000,00
HHS4_GR41
2025/0695
4000
Schul- und Sportamt
Abschaffung Geschwisterkindregelung in der "Ergänzenden Betreuung" und der flexiblen Nachmittagsbetreuung (Deckung 
steigender Kosten)
37.330,00    112.000,00
HHS4_GR42
2025/0695
4000
Schul- und SportamtAbschaffung Entgeltbefreiung "Ergänzende Betreuung" (Deckung steigender Kosten)
46.670,00140.000,00
HHS4_GR43
2025/0695
4000
Schul- und SportamtWegfall "Avdual"-Programm mit regionalem Übergangsmanagement
55.000,00263.000,00
HHS4_GR44
2025/0695
4000
Schul- und SportamtStreichung der Zuschüsse für Schüleraustausche
28.640,0028.640,00
HHS4_GR45
2025/0992
4000
Schul- und Sportamt    Streichung des Übungsleiter*innenzuschusses (Ziffer 7.1 Übungsleiter*innenzuschuss der Sportförderungsrichtlinien )
650.000,00    650.000,00
HHS4_GR46
2025/0568
4100
KulturamtReduzierung Kostenbeteiligung beim Badisches Staatstheater um 8,7 %
2.429.160,002.429.160,00
HHS4_GR47
2025/0568
4100
KulturamtKürzung der institutionellen Förderung beim ZKM um 8,7%
871.920,00871.920,00
HHS4_GR48
2025/0568
4100
KulturamtKürzung der institutionellen Förderung bei der VHS um 8,7%
180.740,00180.740,00
HHS4_GR49
2025/0568
4100
Kulturamt
Pauschale Kürzung der institutionellen Förderung im Theaterbereich, im Musikbereich sowie bei den übrigen 
Kultureinrichtungen um 8,7%.
326.680,00    326.680,00
HHS4_GR50
2025/0568
4100
KulturamtKürzung der quasi institutionellen Förderung um 10%
44.290,0044.290,00
HHS4_GR51
2025/0568
4100
KulturamtEinstellung der Projektförderung freier und innovativer Projekte sowie "Schule und Kultur" und "Wochen gegen Rassismus"
389.690,00    389.690,00
HHS4_GR52
2025/0568
4100
KulturamtEinstellung des Sonderausstellungsprogramms im Stadtmuseum - auch als Folge aus HHS Stufe 3
18.000,0018.000,00
HHS4_GR53
2025/0872
4300
MusikschulenErhöhung der Gebühren um 10 % ab 2027
0,00264.236,00
HHS4_GR54
Handout im SozA am 
24.09.2025
5000
Sozial- und Jugendbehörde Streichung der Gewaltpräventionsmittel
37.500,0037.500,00
HHS4_GR55
Handout im SozA am 
24.09.2025
5000
Sozial- und Jugendbehörde
Beförderungsdienst für Personen ab dem Pflegegrad 3 nur mit Nachweis einer Schwerbehinderung (Fortsetzung Maßnahme 
Haushaltssperre 2025)
360.000,00    360.000,00
HHS4_GR56
Handout im SozA am 
24.09.2025
5000
Sozial- und Jugendbehörde Projekteinstellung Muttersprachliche Kita-Lots*innen (AWO) - Aufgabe bleibt erhalten
40.000,0040.000,00
HHS4_GR57
Handout im SozA am 
24.09.2025
5000
Sozial- und Jugendbehörde Projekteinstellung Hebammen in Familienzentren (Freiberufliche Hebammen)
58.000,0058.000,00
HHS4_GR58
2025/0846
5000
Sozial- und Jugendbehörde Stufenweise Reduzierung des Geschwisterkindzuschusses und die Auswirkungen auf die Kita-Finanzierung
6.877.070,00   8.685.160,00
HHS4_GR59
Handout im SozA am 
24.09.2025
5000
Sozial- und Jugendbehörde
Reduzierungen der Zuschüsse im Bereich der freien Wohlfahrtspflege und freien Jugendhilfe - in Abstimmung mit den 
Betroffenen
1.470.600,00   2.000.000,00
HHS4_GR60
2025/0992
5000
Sozial- und Jugendbehörde Erhöhung der Verpflegungsentgelte in den städtischen Kindertageseinrichtungen
286.800,00    286.800,00
HHS4_GR61
2025/0871
5200
BäderbetriebeSchließung des Rheinstrandbads Rappenwört für 2 Jahre - während Ausbau des Restaurants und Ertüchtigung des Freibads
902.245,00    902.245,00
HHS4_GR62
2025/0871
5200
BäderbetriebeErhöhung der Tarife der städtischen Hallen- und Freibäder, einschließlich Therme Vierordtbad ab 01.01.2026
900.000,00900.000,00
HHS4_GR63
2025/0871
5200
BäderbetriebeErhöhung der Tarife der städtischen Hallen- und Freibäder, einschließlich Therme Vierordtbad ab 01.01.2028
0,000,00
HHS4_GR64
2025/0591
6200
LiegenschaftsamtAufhebung Soziale Erhaltungssatzung  "Alte Südstadt" (siehe auch AfSta und BOA)
47.500,0048.900,00
HHS4_GR65
2025/0591
6200
LiegenschaftsamtAufgabe Baulandkataster und Baulückenprogramm (ab 2028)
0,000,00
HHS4_GR66
2025/0591
6200
LiegenschaftsamtStellenstreichung Förderprogramm KlimaBonus (1 VZW) - in Absprache mit Umweltamt
95.000,0097.800,00
HHS4_GR67
2025/0992
6200
LiegenschaftsamtEinführung einer Gebühr für die Erteilung von Hausnummern (49 Euro)
0,004.900,00
HHS4_GR68
2025/0992
6200
LiegenschaftsamtEinführung einer Gebühr für die Erteilung von Wohnberechtigungsscheinen (20 Euro)
0,0028.000,00
HHS4_GR69
2025/0992
6200
LiegenschaftsamtEinführung einer Gebühr für die Genehmigung nach § 51 BauGB (149 Euro)
0,001.490,00
HHS4_GR70
2025/0992
6200
LiegenschaftsamtErhöhung der Gebühr für Baulastenauskünfte und Erschließungskosten (29 Euro auf 39 Euro)
23.000,0023.000,00
HHS4_GR71
2025/0992
6200
LiegenschaftsamtErhöhung der Gebühr für Genehmigungen nach § 144 BauGB (99 Euro auf 149 Euro)
5.000,005.000,00
HHS4_GR72
2025/0558
6300
BauordnungsamtAufhebung Soziale Erhaltungssatzung  "Alte Südstadt" (siehe auch AfSta und LA) - hier Stelle Milieuschutz
95.400,0095.400,00
HHS4_GR73
2025/0558
6300
BauordnungsamtErhöhung der Genehmigungsgebühr im Baugenehmigungsverfahren 
265.000,00265.000,00
HHS4_GR74
2025/0558
6300
BauordnungsamtErhöhung der Genehmigungsgebühr im Vereinfachten Baugenehmigungsverfahren
53.000,0053.000,00
HHS4_GR75
2025/0593
6600
TiefbauamtEinführung einer LED Nachtabsenkung bei Straßenbeleuchtung
50.000,0050.000,00
HHS4_GR76
2025/0593
6600
TiefbauamtEinstellung der freiwilligen Absicherungstätigkeiten bei KSC-Spielen
10.000,0010.000,00
HHS4_GR77
2025/0593
6600
TiefbauamtEinstellen der freiwilligen Absicherungstätigkeiten bei Kategorie 1 Veranstaltungen (VigI)
10.000,0010.000,00
HHS4_GR78
2025/0593
6600
TiefbauamtErhöhung der Parkgebühren bei mittels Parkscheinautomaten bewirtschafteten öffentlichen Stellplätzen um 100%
5.250.000,00   5.250.000,00
HHS4_GR80
2025/0593
6600
TiefbauamtÄnderung der Wartungszeiten des Karoline-Luise-Tunnels (zweimal im Jahr, von nachts auf tagsüber)
25.000,0025.000,00

Stadtkämmerei - Haushaltssicherung
Übersicht Maßnahmen
Entscheidung Gemeinderat
Anlage 2
Stand: 02.12.2025
Maßnahmen-NummerVorlagennummer
Teilhaushalt
DienststelleMaßnahme
Summe 2026Summe 2027
HHS4_GR81
2025/0593
6600
TiefbauamtZurückstellung der Herstellung von Fahrradstraßen durch reine Markierungsarbeiten oder kleinere bauliche Maßnahmen
40.000,0040.000,00
HHS4_GR82
2025/0559
6700
GartenbauamtDauerhafter Verzicht auf das Lichterfest
0,00150.000,00
HHS4_GR83
2025/0559
6700
GartenbauamtKeine Beschaffung von Weihnachtsbäumen mit Ausnahme des Baumes auf dem Marktplatz
70.000,0070.000,00
HHS4_GR84
2025/0559
6700
GartenbauamtDauerhafte Reduzierung der Zahl der Spielplätze um 80 im Bestand in den nächsten fünf Jahren
5.000,005.000,00
HHS4_GR85
2025/0559
6700
Gartenbauamt
Vorübergehende Stilllegung aller Zierbrunnen mit Ausnahme der Wasserspiele am Marktplatz, der Friedrichsplatzfontäne, 
des Brunnens am Haydnplatz sowie der Wasserorgel und des Säulenbrunnens in der Wolff-Anlage im Stadtgarten (2026 und 
2027)
320.000,00    320.000,00
HHS4_GR86
2025/0559
6700
GartenbauamtEinführung einer Verwaltungsgebühr für die Bearbeitung von Baumfällanträgen nach Baumschutzsatzung
0,0050.000,00
HHS4_GR87
2025/0992
6700
GartenbauamtVerzicht auf die Beschaffung von Hundekotbeuteln
25.000,0025.000,00
HHS4_GR88
2025/0992
6700
GartenbauamtAnpassung Eintrittsentgelte Zoologischer Stadtgarten - Anteil GBA
200.000,00200.000,00
HHS4_GR89
2025/0533
6800
ZooSchließung und Räumung des Zoologischen Stadtgartens eine Stunde nach Kassenschluss
100.000,00100.000,00
HHS4_GR90
2025/0533
2025/0838 
(Umsetzung)
6800
ZooAnpassung der Eintrittsentgelte 
400.000,00    400.000,00
HHS4_GR91
2025/0549
6900
Friedhof- und 
Bestattungsamt
Anpassung der Entgelte beim Friedhof
50.000,0050.000,00
HHS4_GR92
2025/0549
6900
Friedhof- und 
Bestattungsamt
Erhöhung des Kostendeckungsgrads in den gebührenfähigen Bereichen
100.000,00    100.000,00
HHS4_GR93
2025/0546
8200
ForstamtStellenstreichung Forstwirt*in
72.625,0074.659,00
HHS4_GR94
2025/0546
8200
ForstamtSelbstständige Verpachtung der Eigenjagdbezirke Wald (ab 2030)
0,000,00
HHS4_GR96
2025/0604
8800
Hochbau- und 
Gebäudewirtschaft
Streichung Mietkostenzuschüsse Hallen am Festplatz (u.a. Pfennigbasar) - Entfall Bezuschussung insgesamt
48.000,0048.000,00
HHS4_GR97
2025/0604
8800
Hochbau- und 
Gebäudewirtschaft
Projekteinstellung "Erhöhung der Eigenreinigung bei der Unterhaltsreinigung auf 50%"
500.000,00    500.000,00
HHS4_GR98
2025/0546
8200
ForstamtKürzung Zuschuss für Naturschutzzentrum Rappenwört
12.288,0012.288,00
38.142.531,89  42.869.352,89