

Anlage 4
962.564,98Euro
0,00Euro
0,00Euro
0,00Euro
0,00Euro
962.564,98Euro
0,00
Gebühren-
Berechnung des Gebührenaufkommens satzung 2026
(für Dauer der Ruhezeit)*Gebühren-Gerundet
Gebühren-Kosten-Haushalts-ErrechneteErrechneteGebühr Anzahlaufkommen Vorschlag
obergrenzedeckungsgradsicherungGebührGebührp.a.Nutzungs-neuneu 
Geb.Nr.BezeichnungEuroEurobruttoEurorechteEuro
Euro p. a.
1.1Erdbestattungsreihengrab
1.1.1Erwachsene und Kinder 960,7385,00%61,44877,4443,87125109.679,83877,00
über 10 Jahre
1.1.2Erwachsene und Kinder 1.200,9185,00%76,841.096,8443,873032.905,081.096,00
über 10 Jahre (Ortsteile 
Hohenwettersbach, Stupferich, 
Wettersbach, Wolfartsweier)
1.1.3Kinder bis 10 Jahre im Kinderfeld660,570,000,0050,000,00
1.1.4Kinder bis zu 2 Jahre im 217,310,000,0050,000,00
Kleinkinderfeld des Hauptfriedhofes
1.1.5Erwachsene und Kinder 1.246,6585,00%79,771.138,7756,941011.387,651.138,00
über 10 Jahre -anonym-
1.2Urnenreihengrab
1.2.1Urnenreihengrab864,7785,00%56,13791,1339,56355280.852,76791,00
1.2.2Urnenreihengrab -anonym-**1.435,7285,00%72,191.292,1964,61400434.349,331.292,00
Gebührenaufkommen gesamt869.174,65
2026neu
Über-/Unterdeckung(-) in Euro-93.390,33
Kostendeckungsgrad90,30%
*Ruhezeiten: 
Erwachsene                  20 Jahre
Erwachsene                  25 Jahre(Hohenwettersbach, Stupferich, Wettersbach, Wolfartsweier)
Kinder                          15 Jahre
Kleinkinder                     6 Jahre
**Die Umsatzsteuer (Mehrwertsteuer) ist in der Gebührenobergrenze bereits enthalten.
Berechnung der Gebühren für Reihengräber 2026
Gesamtkosten lt. Voraus-BAB 2026
Abzgl. sonstige Erträge
Ergebnisausgleich 2022 (Lastschrift)
Gebührenbedarf 2026
Ergebnisausgleich 2023 (Lastschrift)
Ergebnisausgleich 2024 (Lastschrift)

Anlage 5
3.297.448,20Euro
0,00Euro
0,00Euro
0,00Euro
0,00Euro
3.297.448,20Euro
Gebühren-
Berechnung des Gebührenaufkommenssatzung 2026
(für Dauer der Ruhezeit)*ErrechneteGerundetAnzahlGebühren-
Gebühren-Kosten-Haushalts-GebührVorschlag neuNutzungs-aufkommen
Geb.Nr.BezeichnungobergrenzedeckungsgradsicherungEuro
 Euro p.a.
rechte
neu Euro
2.1 Erdbestattungswahlgrab
2.1.1an Wegen und in Feldern2.215,0985,00%129,122.011,95100,008901.780.000,00
2.1.1.1an Wegen und in Feldern;1.384,8585,00%63,091.240,2262,004049.600,00
jede weitere Grabstätte
2.1.2an bevorzugten Plätzen3.473,8385,00%144,553.097,31154,001340.040,00
2.1.2.1an bevorzugten Plätzen;2.643,5985,00%79,802.326,86116,00818.560,00
jede weitere Grabstätte
2.2Urnenwahlgrab2.051,1485,00%126,181.869,6593,005801.078.800,00
2.2.1Urnenwahlgrab;1.220,9185,00%62,591.100,3655,001213.200,00
jede weitere Grabstätte
Gebührenaufkommen gesamt2.980.200,00
2026neu
Über-/Unterdeckung(-) in Euro-317.248,20
Kostendeckungsgrad 90,38%
Berechnung der Gebühren für Wahlgräber 2026
Gesamtkosten lt. Voraus-BAB 2026
Abzgl. sonstige Erträge
Ergebnisausgleich 2024 (Lastschrift)
Gebührenbedarf 2026
Ergebnisausgleich 2022 (Lastschrift)
Ergebnisausgleich 2023 (Lastschrift)
Darstellung über  Spalte E HH-Sicherung in der Kalk.-Tab.

Anlage 6
1.217.185,98Euro
0,00Euro
1.217.185,98Euro
Gebühren-
Berechnung des Gebührenaufkommenssatzung 2026
(für Dauer der Ruhezeit)*ErrechneteGerundetAnzahlGebühren-
Gebühren-Kosten-Haushalts-GebührVorschlag neuNutzungs-aufkommen
Geb.Nr.BezeichnungobergrenzedeckungsgradsicherungEuro
 Euro p.a.
rechte
neu Euro
3.Nutzungsrecht Urnennischen/
Gruft pro Jahr
3.1.1in Kolumbarien und Urnengrüften3.877,8085,00%234,343.530,47176,00250880.000,00
3.1.2Erhalt einer Kolumbariennische
ohne Neubelegung1.938,9085,00%102,521.750,5987,0080139.200,00
3.2im Obergeschoß des
Bürklin`schen Mausoleums6.870,6285,00%423,616.263,64313,00318.780,00
3.3im Kellergeschoß des
Bürklin`schen Mausoleums4.276,8585,00%259,883.895,19194,00311.640,00
3.4Grüfte (auf dem Hauptfriedhof)
3.4.11. Größe (eintürig)5.873,0285,00%360,525.352,58267,00210.680,00
3.4.22. Größe (zweitürig)9.863,4485,00%614,398.998,31449,00217.960,00
3.4.33. Größe (Eckplatz)13.853,8785,00%866,7512.642,54632,00225.280,00
Gebührenaufkommen gesamt1.103.540,00
2026neu
Über-/Unterdeckung(-) in Euro-113.645,98
Kostendeckungsgrad90,66%
Berechnung der Gebühren für Kolumbariennischen und Grüfte 2026
Gesamtkosten lt. Voraus-BAB 2026
Abzgl. sonstige Erträge
Gebührenbedarf 2026

Anlage 7
124.075,62Euro
0,00Euro
0,00Euro
-1.434,23Euro
15.761,22Euro
138.402,61Euro0,00
Gebühren-
Berechnung des Gebührenaufkommenssatzung 2026
(für die Dauer von 50 Jahren)Gebühren-Gebühren-VorschlagGerundetAnzahl Gebühren-
obergrenzeobergrenzeneu Vorschlag neuNutzungs-aufkommen
Geb.Nr.Bezeichnungnettobrutto bruttop.a.rechteneu netto 
EuroEuroEuroEuroEuro
6.Baumpatenschaften auf die Dauer 
von 50 Jahren
6.1an Wegen5.931,547.058,537.050,00141,00635.546,22
6.2in Feldern7.908,729.411,389.410,00188,0013102.689,08
Gebührenaufkommen gesamt138.235,290,00
2026neu
Über-/Unterdeckung(-) in Euro167,32
Kostendeckungsgrad 99,88%
Berechnung der Gebühren für Baumpatenschaften 2026
Gesamtkosten lt. Voraus-BAB 2026
Abzgl. sonstige Erträge
Ergebnisausgleich 2022 (Lastschrift)
Gebührenbedarf 2026
Ergebnisausgleich 2024 (Lastschrift)
Ergebnisausgleich 2023 (Gutschrift)

Anlage 8
1. Bestattungsgebühren für Erd- oder Feuerbestattungen
    (Gebühren-Verzeichnis Nr. 4)
Die Einzelberechnungen hierzu ergeben sich aus den Anlagen 8a bis 8f
Dort ist auch die jeweilige Gebührenobergrenze sowie der Vorschlag des Bürgermeisteramtes
dargestellt.
Erwachsene und KinderKinderKinder
über 10 Jahrebis 10 Jahrebis 2 Jahre
Art der LeistungErd-Feuer-Erd-Feuer-im
bestattungbestattungbestattungbestattungKleinki.Feld
EuroEuroEuroEuroEuro
Benutzung der Leichenhalle, Deko130,00130,000,000,000,00
Benutzung der Trauerhalle
einschließlich Aufbahrung zur
Trauerfeier und Deko365,00365,000,000,000,00
Verbringen des Sarges zum Grab
(höchstens vier Träger) und
Bestatten des Sarges465,000,000,00OK
bei Feuerbestattung die Über-
führung von der Trauerhalle,
Leichenhalle des Hauptfriedhofs
zum Krematorium58,000,00
Öffnen und Schließen des Grabes503,000,000,00OK
Berechnung der Bestattungsgebühren 2026

Anlage 8
Beisetzung der Urne einschl.
Öffnen und Schließen des Grabes302,000,00OK
Einäscherung des Verstorbenen*417,000,00430,00
und Aufbewahrung der Urne*13,000,00430,000,00
BESTATTUNGSGEBÜHR 20261.463,001.285,000,000,000,00
BESTATTUNGSGEBÜHR 20251.350,001.190,000,000,000,00
BESTATTUNGSGEBÜHR 20241.320,001.150,000,000,000,00
BESTATTUNGSGEBÜHR 20231.270,001.053,000,000,000,00
Erhöhung/Senkung (-) in Euro113,0095,000,000,000,00
2. Zuschläge zu den jeweiligen Bestattungsgebühren
    (Gebührenverzeichnis Nr. 4.4)
Die Einzelberechnungen hierzu ergeben sich aus den Anlagen 8a bis 8f
Dort ist auch die jeweilige Gebührenobergrenze sowie der Vorschlag des Bürgermeisteramts
dargestellt.
2.1 Art der LeistungNeu EuroAlt Euro
Tiefergraben einer Grabstätte326,00300,00
Grabaushub über Normalgröße141,00130,00
Öffnen und Schließen der Leichenhalle 
- außerhalb der Normalarbeitszeit an Werktagen bis 20 Uhr90,0084,00
- nach 20 Uhr sowie an Sonn- und Feiertagen150,00140,00
Benutzung des Sektionsraumes240,00225,00
* Bei diesen Leistungen ist die Umsatzsteuer i. H. v. 19% enthalten

Anlage 8
3. Gesamtbetrachtung
Voraussichtliche Höhe der Bestattungsgebühren nach Gebührenanpassung
Gebührenart/nach
BerechnungshinweisAnlageGebührenanpassungGebührenbedarf
Leichenhallen/Kühlräume8a179.200,00179.616,36
Trauerhallen8b803.000,00804.204,41
Grabaushub (Erd)8c441.162,00441.489,31
Leichenträger8d370.810,00371.509,47
Einäscherungen8e1.852.268,911.858.555,40
Urnenbeisetzungen8f708.080,00708.944,40
4.354.520,914.364.319,34
2026Euro
Über-/Unterdeckung (-) in Euro-9.798,44
Kostendeckungsgrad99,78%
Trauerhallenbenutzung in Höhe von 306.751,21Euro bereits berücksichtigt (vgl. Anlage 8a + 8b).
Bei der Berechnung des Gebührenbedarfs ist der Zuschussbetrag für Leichenhallen- und 
Die verbleibende Unterdeckung entsteht infolge Nichtausschöpfens der Gebührenobergrenze.

Anlage 8 a
183.770,44Euro
-49.880,62Euro
0,00Euro
0,00Euro
25.726,55Euro
20.000,00Euro
179.616,36Euro0,00
Gebühren-
Berechnung des Gebührenaufkommenssatzung 2026
GerundetAnzahl derGebühren-
Gebühren-Vorschlag neuvoraussichtlichenaufkommen
Geb.Nr.Bezeichnungobergrenze
Euro p.a.
Gebührenfälle
neu Euro
4.1/Einstellen in der Kühlhalle/
4.2/Aufbahren in der Leichenhalle
4.5.2einschließlich Dekoration
Erd- oder Feuerbestattung130,31130,001.360176.800,00
4.4.3Öffnen und Schließen der Leichenhalle
4.4.3.1außerhalb der Normalarbeitszeit 
an Werktagen bis 20.00 Uhr90,0090,005450,00
4.4.3.2nach 20 Uhr sowie an Sonn- und 
Feiertagen150,00150,005750,00
4.4.4Benutzung des Sektionsraumes240,00240,0051.200,00
Gebührenaufkommen gesamt179.200,000,00
2026neu
Über-/Unterdeckung(-) in Euro-416,36
Kostendeckungsgrad 99,77%
49.880,62306.751,21
Gebührenbedarf 2026
Berechnung der Gebühren für Leichenhallen/Kühlräume 2026
als Teil der Bestattungsgebühr
Der Zuschuss für Fixkosten in Höhe von Euro 
ist bei der Ermittlung des Gebührenbedarfs berücksichtigt (siehe oben)
Gesamtkosten lt. Voraus-BAB 2026
Abzgl. sonstige Erträge
Zuschuss zu den Fixkosten
Ergebnisausgleich 2024 (Lastschrift)
Ergebnisausgleich 2022 (Lastschrift)
Ergebnisausgleich 2023 (Lastschrift)

Anlage 8 b
1.289.304,99Euro
-256.870,58Euro
-366.230,00Euro
0,00Euro
0,00Euro
0,00Euro
138.000,00Euro
804.204,41Euro0,00
Gebühren-
Berechnung des Gebührenaufkommenssatzung 2026
GerundetAnzahl derGebühren-
Gebühren-Vorschlag neuvoraussichtlichenaufkommen
Geb.Nr.Bezeichnungobergrenze
Euro p.a.
Gebührenfälle
neu Euro
4.1.1/Durchführung einer Trauerfeier.365,55365,002.200803.000,00
4.2.1Verbringen des Verstorbenen
von der Leichenhalle zur 
Trauerhalle, Aufbahrung zur
Trauerfeier, Gestellung der
üblichen Dekoration und Ver-
mittlung eines Organisten zur
Gestaltung des musikalischen
Rahmens.
Erd- oder Feuerbestattung
Erwachsene und Kinder über 10 Jahre
4.1.2/Erd- oder Feuerbestattung0,000,0020,00
4.2.2Kinder bis zu 10 Jahren
4.1.3Erdbestattung0,000,0010,00
Kinder bis 2 Jahre im Kleinstsarg
Gebührenaufkommen gesamt803.000,000,00
2026neu
Über-/Unterdeckung(-) in Euro-1.204,41
Kostendeckungsgrad 99,85%
256.870,58306.751,21
Berechnung der Gebühren für die Benutzung der Trauerhallen 2026
als Teil der Bestattungsgebühr
Ergebnisausgleich 2021 (Lastschrift)
Gesamtkosten lt. Voraus-BAB 2026
Zuschuss zu den Fixkosten
Abzgl. sonstige Erträge
Ergebnisausgleich 2023
Ergebnisausgleich 2024
Ergebnisausgleich 2022
Die Unterdeckung entsteht infolge Nichtausschöpfens der Gebührenobergrenze 
(Kleinkinder) sowie Rundungsdifferenzen.
ist bei der Ermittlung des Gebührenbedarfs berücksichtigt (siehe oben).
Der Zuschuss für Fixkosten in Höhe von Euro 
Gebührenbedarf 2026

Anlage 8 c
408.833,89Euro
Euro
20.000,00Euromit Plusvorzeichen
12.655,42Euro
0,00Euro
441.489,31Euro0,00
Gebühren-
Berechnung des Gebührenaufkommens satzung 2026
GerundetAnzahl derGebühren-
Gebühren-Vorschlag neuvoraussichtlichenaufkommen
Geb.Nr.Bezeichnungobergrenze
Euro p.a.
Gebührenfälle
neu Euro
4.1.1Grabaushub für Erwachsene
und Kinder über 10 Jahre503,06503,00770387.310,00
4.1.2Grabaushub für Kinder bis 10 Jahre195,630,0010,00
4.1.3Grabaushub für Kinder bis zu73,170,0010,00
2 Jahren im Kleinkinderfeld des
Hauptfriedhofes
4.4.1/Tiefergraben einer Grabstätte/326,06326,0016052.160,00
5.2.2Ausgraben aus der Tieferlegung
4.4.2Grabaushub über Normalgröße141,42141,00121.692,00
Gebührenaufkommen gesamt441.162,000,00
2026neu
Über-/Unterdeckung(-)  in Euro-327,31
Kostendeckungsgrad99,93%
Berechnung der Gebühren für Grabaushub 2026
Gebührenbedarf 2026
Ergebnisausgleich 2024 (Lastschrift)
Ergebnisausgleich 2022 (Lastschrift)
als Teil der Erdbestattungsgebühr
Gesamtkosten lt. Voraus-BAB 2026
Abzgl. sonstige Erträge
Ergebnisausgleich 2023 (Lastschrift)

Anlage 8 d
331.977,90Euro
0,00Euro
0,00Euro
33.285,30Euro
6.246,27Euro
 
371.509,47Euro0,00
Gebühren-
Berechnung des Gebührenaufkommens satzung 2026
GerundetAnzahl derGebühren-
Gebühren-Vorschlag neuvoraussichtlichenaufkommen
Geb.Nr.Bezeichnungobergrenze
Euro p.a.
Gebührenfälle
neu Euro
4.1.1Verbringen des Sarges von der
Leichenhalle oder Trauerhalle zum
Grab. Beisetzen des Sarges im Grab.
Erwachsene und Kinder über 10 J.465,37465,00770358.050,00
4.1.2Kinder bis zu 10 Jahren232,680,0010,00
4.1.3Kinder bis 2 Jahre im Kleinstsarg116,340,0010,00
Verbringen des Sarges von der
Trauerhalle oder der Leichen-
halle des Hauptfriedhofes zum
Krematorium
4.2.1Erwachsene und Kinder über 10 Jahre58,1758,0022012.760,00
4.2.2Kinder bis zu 10 Jahren29,090,0010,00
Gebührenaufkommen gesamt370.810,000,00
2026neu
Über-/Unterdeckung(-) in Euro-699,47
Kostendeckungsgrad 99,81%
Berechnung der Gebühren für Leichenträger/Beisetzungen 2026
als Teil der Erdbestattungsgebühr
Abzgl. sonstige Erträge
Gesamtkosten lt. Voraus-BAB 2026
Gebührenbedarf 2026
Ergebnisausgleich 2024 (Lastschrift)
Ergebnisausgleich 2022
Ergebnisausgleich 2023 (Lastschrift)

Anlage 8 e
1.893.555,40Euro
0,00Euro
0,00Euro
0,00Euro
0,00Euro
-35.000,00Euro
1.858.555,40Euro0,00
 Gebühren-
Berechnung des Gebührenaufkommens satzung 2026
Gebühren-Gebühren-GerundetAnzahl derGebühren-
obergrenzeobergrenzeVorschlag neuvoraussichtlichenaufkommen
nettobruttobruttoGebührenfälleneu netto
Geb.Nr.BezeichnungEuroEuroEuroEuro
Einäscherung auch von Aus-
wärtigen und die nachträgliche
Einäscherung bereits Bestatteter
4.2.1Erwachsene und Kinder über 10 Jahre350,51417,10417,004.8401.696.033,61
4.2.2Kinder bis zu 10 Jahren175,25208,550,0010,00
4.2.1/Aufbewahrung der Urne bis zur
4.2.2Beisetzung, zur Überführung oder
zum Versand nach auswärts11,6813,9013,004.84052.873,95
4.4.5 Durchführung der amtsärztlichen Leichenschau
hiervon:
4.4.5.1Mithilfe bei der amtsärztlichen Leichenschau25,7030,5930,004.100103.361,34
4.4.5.2
36,0036,0066,00
Gebührenaufkommen gesamt1.852.268,910,00
2026neu
Über-/Unterdeckung(-) in Euro-6.286,49
Kostendeckungsgrad 99,66%
Berechnung der Gebühren für die Kremation von Verstorbenen 2026
als Teil der Feuerbestattungsgebühr
nachrichtlich: Auslage für die Amtsärztliche Leichenschau
Abzgl. sonstige Erträge
Gesamtkosten lt. Voraus-BAB 2026
Gebührenbedarf 2026
Ergebnisausgleich 2022 (Gutschrift)
Ergebnisausgleich 2023
Ergebnisausgleich 2024
Krema Deckung Mehrerlöse

Anlage 8 f
632.849,70Euro
0,00Euro
3.684,24Euro
79.334,98Euro
-6.924,53Euro
708.944,40Euro76.094,70
Gebühren-
Berechnung des Gebührenaufkommens satzung 2026
GerundetAnzahl derGebühren-
Gebühren-Vorschlag neuvoraussichtlichenaufkommen
Geb.Nr.Bezeichnungobergrenze
Euro p.a.
Gebührenfälle
neu Euro
4.2.1/Verbringen der Aschen von 
4.2.2Verstorbenen von der Leichen-
halle, der Trauerhalle oder dem
Krematorium zum Grab. Bei-302,38302,002.190661.380,00
setzung der Urne im Grab.
Öffnen und Schließen des Grabes.
5.4.2Beisetzung einer Urne von
auswärts467,32467,0010046.700,00
Gebührenaufkommen gesamt708.080,000,00
2026neu
Über-/Unterdeckung(-) in Euro-864,40
Kostendeckungsgrad99,88%
Berechnung der Gebühren für die Urnenbeisetzung 2026
Abzgl. sonstige Erträge
Gesamtkosten lt. Voraus-BAB 2026
Gebührenbedarf 2026
als Teil der Feuerbestattungsgebühr 
Ergebnisausgleich 2022 (Gutschrift)
Ergebnisausgleich 2023 (Lastschrift)
Ergebnisausgleich 2024 (Lastschrift)

Anlage 9
22.566,82Euro
0,00Euro
3.730,50Euro
-290,66Euro
0,00Euro
26.006,67Euro
Gebühren-
Berechnung des Gebührenaufkommenssatzung 2026
GerundetAnzahl derGebühren-
Gebühren-Vorschlag neuvoraussichtlichenaufkommen
Geb.Nr.Bezeichnungobergrenze
Euro p.a.
Gebührenfälle
neu Euro
5.1Umbettung von Erdbestatteten
5.1.1Umbettung eines Erdbestatteten
innerhalb Karlsruher Friedhöfe
5.1.1.1Umbettung vor Ablauf der Ruhezeit4.255,644.255,0028.510,00
5.1.1.2Umbettung nach Ablauf der Ruhezeit3.309,943.309,0013.309,00
5.1.1.3Umbettung vor Ablauf der Ruhezeit
im Zusammenhang mit einer weiteren
Bestattung3.309,943.309,0026.618,00
5.2Ausgrabungen von Erdbestatteten
5.2.1Ausgrabung eines Erdbestatteten zur
Überführung nach auswärts,
zur nachträglichen Einäscherung
oder zur Wiederbestattung im 2.837,092.837,0025.674,00
gleichen Grab
5.2.3Wiederbestattung eines bereits
Bestatteten1.891,391.891,0011.891,00
Gebührenaufkommen gesamt26.002,00
2026neu
Über-/Unterdeckung(-) in Euro-4,67
Kostendeckungsgrad99,98%
Abzgl. sonstige Erträge
Gesamtkosten lt. Voraus-BAB 2026
Gebührenbedarf 2026
Ergebnisausgleich 2022 
Berechnung der Gebühren für die Umbettung und 
Ausgrabung von Erdbestatteten 2026
Ergebnisausgleich 2023 (Gutschrift)
Ergebnisausgleich 2024 (Lastschrift)

Anlage 10
21.674,81Euro
0,00Euro
1.571,15Euro
0,00Euro
-1.062,43Euro
22.183,53Euro0,00
Gebühren-
Berechnung des Gebührenaufkommens satzung 2026
GerundetAnzahl derGebühren-
Gebühren-Vorschlag neuvoraussichtlichenaufkommen
Geb.Nr.Bezeichnungobergrenze
Euro p.a.
Gebührenfälle
neu Euro
5.3Umbettung von Urnen
5.3.1Umbettung einer Urne477,07477,002411.448,00
innerhalb Karlsruher Friedhöfe
5.3.1.1im Zusammenhang mit einer
weiteren Bestattung323,72323,00154.845,00
5.4Ausgrabung von Urnen
5.4.1Ausgrabung einer Urne zum
Versand nach auswärts391,88391,00155.865,00
Gebührenaufkommen gesamt22.158,000,00
2026neu
Über-/Unterdeckung(-) in Euro-25,53
Kostendeckungsgrad99,88%
Abzgl. sonstige Erträge
Gesamtkosten lt. Voraus-BAB 2025
Gebührenbedarf 2026
Berechnung der Gebühren für die Umbettung und 
Ausgrabung von Urnen 2026
Ergebnisausgleich 2022 (Gutschrift)
Ergebnisausgleich 2023
Ergebnisausgleich 2024 (Lastschrift)

Anlage 11
Gebühren-
satzung 2026
Gebühren-
ziffer
öffentliche Leistung
Stundensatz 
der 
Dienststelle
Kosten
pro Minute
Bearbeitungs-
zeit
Kosten/   
Leistung
separate
Sachkosten 
Gebührensatz
gerundet
EuroEuroMinutenEuroEuroEuro
9.1Erteilung einer Einäscherungsgenehmigung80,001,332533,33
33,00
Berechnung der Verwaltungsgebühr 
für die Erteilung einer Einäscherungsgenehmigung 2026