

HAUSHALT 2026/2027 
 
STELLUNGNAHME zu Antrag 
DHH/2025/4115 
 
HHS4_GR49 - Jazzclub - Rücknahme der Kürzung 
Antrag: KAL 
 
 
 
 
 
Seite HH-Plan Produktgruppe Kontierungsobjekt Plankonto/FiPo 
215 2620-410 1.410.26.20.04.01.18 43000000 
Aufwand (in Euro) 
2026 2027 2028 2029 2030 
11.930 11.930 11.930 11.930 11.930 
Wählen Sie ein Element aus 
2026 2027 2028 2029 2030 
                              
 
Auf Grund der dargestellten aktuellen Finanzlage und der erwarteten finanziellen Entwicklung sind  
zusätzliche Aufwendungen und Zuschüsse in den Bereichen „freiwillige Leistungen“ und „Pflichtaufgaben 
ohne Weisung“ im Doppelhaushaltsplan 2026/2027 aus Sicht der Verwaltung nicht finanzierbar.  
 
Die Verwaltung empfiehlt, den Antrag abzulehnen. 
 