

Doppel-Haushaltsplan 2026/2027 und Finanzplanung 2028 bis 2030 - 2. Veränderungsliste (Haushaltsberatung)
V E R P F L I C H T U N G S E R M Ä C H T I G U N G E N
Maßnahme
Projekt-
Nr.
Kassenwirksamkeit 2028
Kassenwirksamkeit 2029
Kassenwirksamkeit 2030
Entwurf
Änderung
Gesamt
Entwurf
Änderung
Gesamt
Entwurf
Änderung
Gesamt
Entwurf
Änderung
Gesamt
Entwurf
Änderung
Gesamt
EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR
EUR
Korrektur 1. Veränderungsliste
LZP Grötzingen Ortsmitte
7.661223
0 
0 
0 
300.000 
-16.000 
284.000 
300.000 
-16.000 
284.000 
K9659 Beuthener Straße
7.66201
8
0                         0                         0                         2.500.000                         -150.000                         2.350.000                         1.000.000                         0                         1.000.000                         1.500.000                         -150.000                         1.350.000                         
Verpflichtungsermächtigung 2026
Verpflichtungsermächtigung 2027