Anlage 1
Stadt Karlsruhe
Team Sauberes Karlsruhe
Jahresabschluss mit Anhang und Lagebericht
Team Sauberes Karlsruhe 2023

-- 1 of 35 --

1 | Eigenbetrieb Team Sauberes Karlsruhe
Inhaltsverzeichnis
1. 	Jahresabschluss 2023 ....................................................................................................... 2
1.1 	Vorbemerkung ............................................................................................................. 2
Rechtliche Verhältnisse ....................................................................................................... 2
1.2 	Bilanz zum 31.12.2023 .................................................................................................. 3
1.3 	Erfolgsrechnung (GuV) 2023.......................................................................................... 5
1.4 	Anlagen ........................................................................................................................ 6
1.4.1 	Anlagenspiegel ...................................................................................................... 6
1.4.2 	Liquiditätsrechnung ............................................................................................... 7
1.4.3 	Entwicklung der Liquidität zum Jahresabschluss 2023........................................... 10
2. 	Anhang ............................................................................................................................. 11
2.1 	Allgemeine Hinweise .................................................................................................. 11
2.2 	Bilanzierungs- und Bewertungsmethoden ................................................................... 12
2.3 	Bilanzerläuterungen ................................................................................................... 13
2.3.1 	Aktiva .................................................................................................................. 13
2.3.2 	Passiva ................................................................................................................ 17
2.4 	Erläuterungen zur Erfolgsrechnung (GuV).................................................................... 19
2.4.1 	Erläuterung zu den Erträgen ................................................................................. 19
2.4.2 	Erläuterungen zu den Aufwendungen .................................................................. 21
2.4.3 	Erfolgsrechnung Positionen 9-14 .......................................................................... 22
2.5 	Sonstige Angaben ....................................................................................................... 25
2.5.1 	Betriebsleitung .................................................................................................... 25
2.5.2 	Betriebsausschuss Eigenbetrieb Abfallwirtschaft und Stadtreinigung.................... 25
3. 	Lagebericht ....................................................................................................................... 27
3.1 	Wirtschaftsbericht 2023.............................................................................................. 27
3.2 Entwicklung und Ausblick................................................................................................ 32

-- 2 of 35 --

2 | Eigenbetrieb Team Sauberes Karlsruhe
1. 	Jahresabschluss 2023
1.1 	Vorbemerkung
Rechtliche Verhältnisse
Die rechtlichen Verhältnisse im Berichtsjahr stellen sich wie folgt dar:
Einrichtung /
Betriebssatzung
Gemeinden können Unternehmen, Einrichtungen und
Hilfsbetriebe im Sinne des § 102 Abs. 1 und 4 Satz 1 Nr.
1-3 der Gemeindeordnung für Baden-Württemberg
(GemO) als Eigenbetriebe führen, wenn deren Art und
Umfang eine selbständige Wirtschaftsführung
rechtfertigen (§ 1Eigenbetriebsgesetz EigBG i.d.F. vom
08.01.1992, zuletzt geändert am 17.06.2020).
Der Gemeinderat der Stadt Karlsruhe hat in seiner
Sitzung am 31.05.2022 die Gründung des Eigenbetriebs
„Team Sauberes Karlsruhe“ zum 01.01.2023 mit einer
entsprechenden Betriebssatzung beschlossen.
Rechtsform 	Eigenbetriebe werden als rechtlich unselbständige
Einrichtungen (als sog. Sondervermögen) geführt. Sie sind in
wirtschaftlicher und organisatorischer Hinsicht, mit eigenem
Wirtschaftsplan und Rechnungswesen, selbständig und
werden nach kaufmännischen Grundsätzen geleitet.
Name 	Team Sauberes Karlsruhe
Zwecke des Eigenbetriebs 	Zwecke des Eigenbetriebs sind die Abfallentsorgung,
Stadtreinigung und das zentrale Fuhrparkmanagement der
Stadt Karlsruhe.
Wirtschaftsjahr 	01.01.2023-31.12.2023
Stammkapital 	500.000 Euro
Organe des Eigenbetriebs 	Gemeinderat der Stadt Karlsruhe
Betriebsausschuss
Oberbürgermeister/in
Betriebsleitung
Betriebsleitung 	Betriebsleiter/-in
Doris Schönhaar
Olaf Backhaus (bis 31.03.2024)
Dominic Harz (ab 01.12.2024)

-- 3 of 35 --

3 | Eigenbetrieb Team Sauberes Karlsruhe
1.2 	Bilanz zum 31.12.2023
Aktiva 	Geschäftsjahr
EUR
A. Anlagevermögen 	26.639.584,86
I. Immaterielle Vermögensgegenstände 	30.991,00
1. entgeltlich erworbene Konzessionen, gewerbliche Schutzrechte und
ähnliche Rechte und Werte sowie Lizenzen an solchen Rechten und
Werten 	30.991,00
2. Geleistete Anzahlungen 	0,00
II. Sachanlagen 	26.608.593,86
1. Grundstücke, grundstücksgleiche Rechte und Bauten 	8.730.290,32
2. Bauten auf fremden Grundstücken 	18.449,00
3. Technische Anlagen und Maschinen 	12.101.477,00
4. Betriebs- und Geschäftsausstattung 	2.530.245,00
5. Geleistete Anzahlungen und Anlagen im Bau 	3.228.132,54
III. Finanzanlagen 	0,00
B. Umlaufvermögen 	95.742.328,52
I. Vorräte 	1.731.229,22
1. Roh-, Hilfs- und Betriebsstoffe 	1.096.036,92
2. unfertige Erzeugnisse, unfertige Leistungen 	635.192,30
3. fertige Erzeugnisse und Waren 	0,00
4. geleistete Anzahlungen 	0,00
II. Forderungen und sonstige Vermögensgegenstände 	94.008.949,90
1. Forderungen aus Lieferungen und Leistungen 	20.090.331,66
2. Forderungen an die Stadt Karlsruhe 	73.822.617,56
3. Sonstige Vermögensgegenstände 	96.000,68
III. Wertpapiere 	0,00
IV. Kassenbestand, Guthaben bei Kreditinstituten und Schecks 	2.149,40
C. Rechnungsabgrenzungsposten 	39.179,39
Bilanzsumme Aktiva 	122.421.092,77

-- 4 of 35 --

4 | Eigenbetrieb Team Sauberes Karlsruhe
Passiva 	Geschäftsjahr
EUR
A. Eigenkapital 	-23.746.127,87
I. Stammkapital 	500.000,00
II. Kapitalrücklage 	-4.592.472,69
III. Gewinnrücklagen 	0,00
IV. Gewinnvortrag/Verlustvortrag 	0,00
V. Jahresfehlbetrag 	-19.653.655,18
B. Sonderposten 	0,00
C. Rückstellungen 	79.765.929,96
1. Rückstellungen für Deponiefolgekosten 	72.655.501,36
2. Rückstellungen gem. § 14 KAG 	5.571.951,00
3. Steuerrückstellungen 	0,00
4. Sonstige Rückstellungen 	1.538.477,60
D. Verbindlichkeiten 	66.401.290,68
1. Verbindlichkeiten gegenüber Kreditinstituten 	27.091.411,51
2. erhaltene Anzahlungen auf Bestellungen 	0,00
3. Verbindlichkeiten aus Lieferungen und Leistungen 	9.693.942,30
4. Verbindlichkeiten aus der Annahme gezogener Wechsel und der
Ausstellung eigener Wechsel 	0,00
5. Verbindlichkeiten gegenüber der Stadt Karlsruhe 	29.008.829,28
6. sonstige Verbindlichkeiten 	607.107,59
E. Rechnungsabgrenzungsposten 	0,00
Bilanzsumme Passiva 	122.421.092,77
Bilanz gemäß EigBVO Anlage 6 (zu § 8 Abs. 1 Satz 1 i.V.m. § 16 Abs. 1 EigBG)

-- 5 of 35 --

5 | Eigenbetrieb Team Sauberes Karlsruhe
1.3 	Erfolgsrechnung (GuV) 2023
EUR
1. 	Umsatzerlöse 	54.380.510,05
2. 	Bestandsveränderungen (Erhöhung) 	635.192,30
3. 	Andere aktivierte Eigenleistungen 	94.611,21
4. 	Sonstige betriebliche Erträge 	1.864.712,01
5. 	Materialaufwand 	-23.151.959,76
a) Aufwendungen für Roh-, Hilfs- und Betriebsstoffe und für bezogene Waren 	-3.840.486,29
b) Aufwendungen für bezogene Leistungen 	-19.311.473,47
6. 	Personalaufwand 	-32.687.630,44
a) Löhne und Gehälter 	-25.491.858,70
b) Soziale Abgaben und Aufwendungen für Altersversorgung und für
Unterstützung
-7.195.771,74
7. 	Abschreibungen 	-9.367.019,85
a) auf immaterielle Vermögensgegenstände des Anlagevermögens und
Sachanlagen -6.625.161,05
b) auf Vermögensgegenstände des Umlaufvermögens, soweit diese die in dem
Unternehmen, der Einrichtung oder dem Hilfsbetrieb üblichen Abschreibungen
überschreiten
-2.741.858,80
8. 	Sonstige betriebliche Aufwendungen 	-11.969.251,79
9. 	Sonstige Zinsen und ähnliche Erträge 	2.236.331,58
10. Zinsen und ähnliche Aufwendungen 	-1.568.069,74
11. Steuern vom Einkommen und vom Ertrag 	-2.931,84
12. Ergebnis nach Steuern 	-19.535.506,27
13. Sonstige Steuern 	-118.148,91
14. Jahresfehlbetrag 	-19.653.655,18
nachrichtlich:
15. Vorauszahlungen der Stadt auf die spätere Fehlbetragsabdeckung 	0,00
16. Vorauszahlungen an die Stadt auf die spätere Überschussabführung 	0,00
Erfolgsrechnung analog EigBVO Anlage 1 (zu § 1 Abs. 1 Satz 2 und § 4 EigBVO i.V.m. § 14 EigBG)

-- 6 of 35 --

6 | Eigenbetrieb Team Sauberes Karlsruhe
1.4 	Anlagen
1.4.1 	Anlagenspiegel
Buchwert zum
01.01.2023
Vermögensveränderungen im Wirtschaftsjahr
Buchwert zum
31.12.2023Zugänge Abgänge
Restwert
Umbu-
chungen
Abschrei-
bungen
Anlagenklasse 	Euro
DV-Software 	44.003,00 	0,00 	0,00 	0,00 	-13.012,00 	30.991,00
Grundstücke 	1.691.263,80 	0,00 	0,00 	0,00 	0,00 	1.691.263,80
Gebäude 	1.991.610,00 	0,00 	0,00 	0,00 	-186.911,00 	1.804.699,00
Infrastrukturanlagen 	4.837.839,52 	940.109,26 	0,00 	0,00 	-543.621,26 	5.234.327,52
Bauten auf fremden
Grundstücken
23.734,00 	0,00 	0,00 	0,00 	-5.285,00 	18.449,00
Technische Anlagen
und Maschinen
1.905.897,00 	35.053,52 	0,00 	0,00 	-256.401,52 	1.684.549,00
Fahrzeuge 	11.207.948,00 	761.699,17 	-8.305,00 	619.400,00 -2.163.814,17 10.416.928,00
Betriebsvorrichtungen 	186.130,00 	42.947,18 	0,00 	0,00 	-37.730,18 	191.347,00
BGA 	4.534.820,23 	1.314.133,33 -3.214.161,23 	0,00 	-295.894,33 	2.338.898,00
GWG 	0,00 	63.023,56 	0,00 	0,00 	-63.023,56 	0,00
Geleistete
Anzahlungen auf
Sachanlagen
619.400,00 	0,00 	0,00 	-619.400,00 	0,00 	0,00
Anlagen im Bau 	3.101.341,15 	126.791,39 	0,00 	0,00 	0,00 	3.228.132,54
Insgesamt 	30.143.986,70 	3.283.757,41 -3.222.466,23 	0,00 -3.565.693,02 26.639.584,86

-- 7 of 35 --

7 | Eigenbetrieb Team Sauberes Karlsruhe
1.4.2 	Liquiditätsrechnung
Ansatz 	Ergebnis 	Vergleich E./A.
2023 	2023 	2023
Euro 	Euro 	Euro
1. 	Einzahlungen von Kunden für den Verkauf
von Erzeugnissen, Waren und
Dienstleistungen
56.494.838,74 	36.345.649,49 	-20.149.189,25
2. 	Sonstige Einzahlungen, die nicht der
Investitions- oder der Finanzierungstätigkeit
zuzuordnen sind
2.131.220,68 	-2.131.220,68
3. 	Ertragsteuerrückzahlungen
4. 	Einzahlungen aus laufender
Geschäftstätigkeit (Summe Nr. 1 bis 3)
58.626.059,42 	36.345.649,49 	-22.280.409,93
5. 	Auszahlungen an Lieferanten und
Beschäftigte
-61.797.990,25 	-61.258.440,80 	539.549,45
6. 	Sonstige Auszahlungen, die nicht der
Investitions- oder der Finanzierungstätigkeit
zuzuordnen sind
-12.339.948,00 	12.339.948,00
7. 	Ertragsteuerzahlungen 	-2.931,84 	-2.931,84
8. 	Auszahlungen aus laufender
Geschäftstätigkeit (Summe Nr. 5 bis 7)
-74.137.938,25 	-61.261.372,64 	12.876.565,61
9. 	Zahlungsmittelüberschuss/-bedarf aus
laufender Geschäftstätigkeit (Saldo Nr. 4
und 8)
-15.511.878,83 	-24.915.723,15 	-9.403.844,32
10. Einzahlungen aus Abgängen von
Gegenständen des immateriellen
Anlagevermögens
11. Einzahlungen aus Abgängen von
Gegenständen des Sachanlagevermögens
542.235,50 	542.235,50
12. Einzahlungen aus Abgängen von
Gegenständen des Finanzanlagevermögens
13. Einzahlungen aus der Rückzahlung
geleisteter Investitionszuschüsse durch
Dritte
14. Erhaltene Zinsen 	345.838,94 	17.755,32 	-328.083,62
15. Erhaltene Dividenden
16. Einzahlungen aus Investitionstätigkeit
(Summe Nr. 10 bis 15)
345.838,94 	559.990,82 	214.151,88
17. Auszahlungen für Investitionen in das
immaterielle Anlagevermögen
18. Auszahlungen für Investitionen in das
Sachanlagevermögen
-12.097.300,00 	-3.078.254,24 	9.019.045,76

-- 8 of 35 --

8 | Eigenbetrieb Team Sauberes Karlsruhe
19. Auszahlungen für Investitionen in das
Finanzanlagevermögen
20. Auszahlungen für geleistete
Investitionszuschüsse an Dritte
21. Auszahlungen aus Investitionstätigkeit
(Summe Nr. 17 bis 20)
-12.097.300,00 	-3.078.254,24 	9.019.045,76
22. Finanzierungsmittelüberschuss/-bedarf aus
Investitionstätigkeit (Saldo Nr. 16 und 21)
-11.751.461,06 	-2.518.263,42 	9.233.197,64
23. Finanzierungsmittelüberschuss/-bedarf
(Summe Nr. 9 und 22)
-27.263.339,89 	-27.433.986,57 	-170.646,68
24. Einzahlungen aus Eigenkapitalzuführungen 	1.000.000,00 	1.000.000,00
25. Einzahlungen aus der Aufnahme von
Investitionskrediten und wirtschaftlich
vergl. Vorgängen für Investitionen bei der
Gemeinde und anderen Eigenbetrieben
26. Einzahlungen aus der Aufnahme von
Investitionskrediten und wirtschaftlich
vergl. Vorgängen für Investitionen bei
Dritten
10.000.000,00 	-10.000.000,00
27. Einzahlungen aus Investitionsbeiträgen
28. Einzahlungen aus Investitionszuweisungen
der Gemeinde
29. Einzahlungen aus Investitionszuweisungen
Dritter
30. Einzahlungen aus Finanzierungstätigkeit
(Summe Nr. 24 bis 29)
10.000.000,00 	1.000.000,00 	-9.000.000,00
31. Auszahlungen aus
Eigenkapitalherabsetzungen
32. Auszahlungen aus der Tilgung von
Investitionskrediten u. wirtsch.
vergleichbaren Vorgängen für Investitionen
ggü. der Gemeinde und anderen
Eigenbetrieben
33. Auszahlungen aus der Tilgung von
Investitionskrediten u. wirtsch.
vergleichbaren Vorgängen für Investitionen
ggü. Dritten
-2.110.554,39 	-1.239.918,98 	870.635,41
34. Auszahlungen aus der Rückzahlung von
Investitionsbeiträgen
35. Auszahlungen aus der Rückzahlung von
Investitionszuweisungen der Gemeinde
36. Auszahlungen aus der Rückzahlung von
Investitionszuweisungen Dritter
37. Gezahlte Zinsen 	-1.306.174,51 	-1.319.735,31 	-13.560,80

-- 9 of 35 --

9 | Eigenbetrieb Team Sauberes Karlsruhe
38. Auszahlungen aus Finanzierungstätigkeit
(Summe Nr. 31 bis 37)
-3.416.728,90 	-2.559.654,29 	857.074,61
39. Finanzierungsmittelüberschuss-/bedarf aus
Finanzierungstätigkeit (Saldo Nr.30 und 38)
6.583.271,10 	-1.559.654,29€ 	-8.142.925,39
40. Änderung des Finanzierungsmittelbestands
zum Ende des Wirtschaftsjahres (Summe
Nr. 23 und 39)
-20.680.068,79 	-28.993.640,86 	-8.313.572,07
41. Einzahlungen aufgrund von
Finanzmittelanlagen im Rahmen der
kurzfristigen Finanzdisposition
42. Einzahlungen aus der Aufnahme von
Kassenkrediten
69.134.740,45
43. Auszahlungen aufgrund von
Finanzmittelanlagen im Rahmen der
kurzfristigen Finanzdisposition
44. Auszahlungen aus der Rückzahlung von
Kassenkrediten
-40.140.300,19
45. Überschuss/Bedarf aus
wirtschaftsplanunwirksamen Einzahlungen
und Auszahlungen (Saldo Nr. 41 bis 44)
28.994.440,26
46. Anfangsbestand an Zahlungsmitteln 	1.350,00
47. Veränderung des Bestands an
Zahlungsmitteln (Summe Nr. 40 und 45)
799,40
48. Endbestand an Zahlungsmitteln am Ende
des Wirtschaftsjahres (Saldo Nr. 46 und 47)
2.149,40
nachrichtlich:
49. Endbestand an liquiden Eigenmitteln zum
Jahresende
0,00
50. voraussichtlicher Bestand an inneren
Darlehen zum Jahresende
1.307.964,46

-- 10 of 35 --

10 | Eigenbetrieb Team Sauberes Karlsruhe
1.4.3 	Entwicklung der Liquidität zum Jahresabschluss 2023
Nr. 	Einzahlungs- und Auszahlungsarten 	Liquiditätsrechnung
EUR
1 	Zahlungsmittelbestand zum Jahresbeginn 	1.350,00
2 	+/-
Zahlungsmittelüberschuss/-bedarf aus laufender Geschäftstätigkeit (§
10 i.V.m. Anlage 7 Nr. 9 direkte Methode bzw. Nr. 13 indirekte
Methode EigBVO-HGB)
-24.926.340,48
3 	+/-
Finanzierungsmittelüberschuss/-bedarf aus Investitionstätigkeit (§ 10
i.V.m. Anlage 7 Nr. 22 direkte Methode bzw. Nr. 26 indirekte
Methode EigBVO-HGB)
-2.518.263,42
4 	+/- Finanzierungsmittelüberschuss/-bedarf aus Finanzierungstätigkeit (§
10 i.V.m. Anlage 7 Nr. 39 direkte Methode bzw. Nr. 43 indirekte
Methode EigBVO-HGB)
27.445.403,30
5 	+/- Überschuss oder Bedarf aus wirtschaftsplanunwirksamen
Einzahlungen und Auszahlungen (§ 10 i.V.m. Anlage 7 Nr. 45 direkte
Methode bzw. Nr. 49 indirekte Methode EigBVO-HGB)
0,00
6 	=
Endbestand an Zahlungsmitteln am Jahresende (§ 10 i.V.m. Anlage 7
Nr. 48 direkte Methode bzw. Nr. 52 indirekte Methode EigBVO-
HGB)
2.149,40
7a 	+ 	Sonstige Einlagen aus Kassenmitteln zum Jahresende 	0,00
7b 	+ Investmentzertifikate, Kapitalmarktpapiere, Geldmarktpapiere und
sonstige Wertpapiere 0,00
7c 	+
Forderungen aus Liquiditätsbeziehungen zum Kernhaushalt, zu
verbundenen Unternehmen, Beteiligungen, selbstständigen
Kommunalanstalten und anderen Eigenbetrieben der Gemeinde
0,00
8a 	- 	Bestand an Kassenkrediten zum Jahresende 	0,00
8b 	-
Verbindlichkeiten aus Liquiditätsbeziehungen zum Kernhaushalt, zu
verbundenen Unternehmen, Beteiligungen, selbstständigen
Kommunalanstalten und anderen Eigenbetrieben der Gemeinde
28.994.440,26
9 	= 	liquide Eigenmittel zum Jahresende 	-28.992.290,86
10 	- mittelübertragungsbedingter Liquiditätsbedarf (§ 2 Abs. 4 EigBVO-
HGB)
11 	= 	bereinigte liquide Eigenmittel zum Jahresende 	-28.992.290,86
12 	- 	für bestimmte Zwecke gebunden
13 	= bereinigte liquide Eigenmittel zum Jahresende ohne gebundene
Mittel -28.992.290,86
Liquiditätsentwicklung gemäß EigBVO Anlage 8 (zu § 11 Satz 2)

-- 11 of 35 --

11 | Eigenbetrieb Team Sauberes Karlsruhe
2. 	Anhang
2.1 	Allgemeine Hinweise
Trägerin des Eigenbetriebs „Team Sauberes Karlsruhe“ (TSK) ist die Stadt Karlsruhe als juristische
Person des öffentlichen Rechts.
Geschäftsgebiet des Eigenbetriebs TSK ist der Stadtkreis Karlsruhe mit 309.9641 Einwohnerinnen
und Einwohnern. Dieser erstreckt sich über eine Fläche von 17.342 Hektar (173,42 qkm).
Insgesamt sind beim Eigenbetrieb 519 Mitarbeitende zum Stichtag 31.12.2023 beschäftigt. Davon
495 Beschäftigte, 13 Beamte und 11 Auszubildende.
Zu den Aufgaben des Eigenbetriebs TSK gehören folgende Haupttätigkeitsfelder:
 	Kommunale Abfallentsorgung mit den Bereichen Sammlung Restmüll, Bioabfälle, stoffgleiche
Nichtverpackungen (SNVP), Altpapier, Sperrmüll, Grünabfälle, Laubsäcke und Christbäume.
 	Neu-, Um- und Abbestellung von Abfallbehältern.
 	Straßenreinigung und Winterdienst.
 	Betrieb städtischer Entsorgungsanlagen (Umladestation, Wertstoffstationen,
Kompostierungsanlagen).
 	Rekultivierung von zwei stillgelegten Deponien.
 	Schadstoffsammlung (stationär und mobil).
 	Abfallberatung für Privathaushalte, Kindergärten und Schulen sowie Gewerbebetriebe.
 	Abgabe von Kompost und Erde.
 	Betreuung städtischer Fahrzeuge und zentraler Mobilitätsdienstleister der Stadtverwaltung
sowie ihrer Eigenbetriebe.
Nach den Bestimmungen des Eigenbetriebsgesetzes (EigBG) können Gemeinden Eigenbetriebe
ohne eigene Rechtspersönlichkeit führen. Die Stadt Karlsruhe hat von dieser Möglichkeit Gebrauch
gemacht und führt das AfA seit dem 1. Januar 2023 als Eigenbetrieb „Team Sauberes Karlsruhe –
Abfallwirtschaft und Stadtreinigung“ (Gemeinderatsbeschluss vom 31.05.2022).
Die Rechtsverhältnisse des Eigenbetriebs werden primär durch das Eigenbetriebsgesetz (EigBG),
die Eigenbetriebsverordnung-Handelsgesetzbuch (EigBVO-HGB), die Gemeindeordnung (GemO)
und durch die Betriebssatzung vom 31.05.2022 geregelt. Der Eigenbetrieb führt sein Finanzwesen
nach den Regeln der kaufmännischen doppelten Buchführung. Hierbei bedient sich der
Eigenbetrieb bei der Durchführung des Rechnungswesens einer über endica (Tochter von
Komm.one) bereitgestellte ERP Softwarelösung SAP S/4 HANA. Das Wirtschaftsjahr ist das
Kalenderjahr.
Die jährliche Zertifizierung zum Entsorgungsfachbetrieb (EfB) fand vom 11. - 12. Oktober 2023. Das
Zertifikat ist für ein Jahr gültig und wird jährlich erneuert.
1 31.12.2023, Quelle: Statistisches Landesamt Baden-Württemberg

-- 12 of 35 --

12 | Eigenbetrieb Team Sauberes Karlsruhe
2.2 	Bilanzierungs- und Bewertungsmethoden
Die angewandten Bilanzierungs- und Bewertungsmethoden entsprechen den handelsrechtlichen
Bestimmungen.
Die immateriellen Vermögensgegenstände und Sachanlagen sind zu Anschaffungs- oder
Herstellungskosten bewertet. Es wurde grundsätzlich die lineare Abschreibungsmethode unter
Zugrundelegung der betriebsgewöhnlichen Nutzungsdauer angewendet. Geringwertige
Anlagegüter von 250 bis 800 EUR netto werden im Jahr des Zugangs voll abgeschrieben.
Abweichend davon wird nicht einzelnutzbare IT-Hardware, wie PCs, Monitore und Drucker über
einen Nutzungszeitraum von 5 Jahren abgeschrieben.
In der Vergangenheit wurden Festwerte für Abfallsammelbehälter und Dienstkleidung gebildet.
Diese wurden zum 31.12.2023 aufgelöst. Der Festwert für die Abfallsammelbehälter betrug
3,01 Mio. Euro und für die Dienstkleidung 0,2 Mio. Euro. Die Auflösung der Festwerte führten zu
einem Einmaleffekt und belastete das Betriebsergebnis mit 3,2 Mio. Euro.
Mit Gründung des Eigenbetriebs wurde das Wahlrecht zur Bildung eines Festwertes nach § 240 (3)
HGB nicht mehr ausgeübt.
Die Vorräte werden unter Beachtung des strengen Niederstwertprinzips §253 (4) HGB zu den
Anschaffungskosten angesetzt.
Die Deponierückstellungen und die Rückstellungen für Altersteilzeit wurden nicht abgezinst,
sondern mit dem Erfüllungsbetrag angesetzt.

-- 13 of 35 --

13 | Eigenbetrieb Team Sauberes Karlsruhe
2.3 	Bilanzerläuterungen
2.3.1 	Aktiva
A. Anlagevermögen
Die Entwicklung des Anlagevermögens wird im beigefügten Anlagenspiegel (1.4.1) gezeigt.
Die Neuinvestitionen betrugen 3,28 Mio. Euro und lagen damit unter den Abschreibungen in Höhe
von 3,56 Mio. Euro.
I. Immaterielle Vermögensgegenstände
1. Entgeltlich erworbene Konzessionen, gewerbliche Schutzrechte und ähnliche Rechte und Werte
sowie Lizenzen an solchen Rechten und Werten
Hier waren insbesondere die Software zur Fuhrpark- und Werkstattverwaltung, sowie
Abrechnungs- und Wiegesysteme der Kompostplätze und Wertstoffstationen. Der überwiegende
Teil der eingesetzten Software wird mit jährlichen Lizenzgebühren abgegolten.
2. Geleistete Anzahlungen
Zum 31.12.2023 gab es keine geleisteten Anzahlungen.
II. Sachanlagen
1. Grundstücke, grundstücksgleiche Rechte und Bauten
Grundstücke und Bauten sind mit einem Gesamtbetrag von 8,73 Mio. Euro bilanziert.
Die Grundstücke in der Zuständigkeit des Eigenbetriebs wurden zum 01.01.2023 von der Stadt
Karlsruhe an den Eigenbetrieb übertragen. Diese waren zuvor schon dem Amt für Abfallwirtschaft
zugeordnet. Die Wertstoffstation in der Wiesenstraße befand sich in der Stilllegung und wurde
daher nicht mehr übertragen. Der Gesamtwert der Grundstücke betrug 2,78 Mio. Euro. Das
Betriebsgelände in der Ottostraße stellt mit 1,21 Mio. Euro die größte Position der Grundstücke
dar. Danach folgt die Umladestation mit 0,60 Mio. Euro, die Deponie West mit 0,33 Mio. Euro und
die Deponie Ost mit 0,30 Mio. Euro. Die restlichen Grundstücke verteilen sich auf Wertstoffplätze,
Grüngutsammelstellen und die beiden Kompostplätze.
Der Restwert aller Gebäude beträgt 1,80 Mio. Euro. Der größte Teil davon entfällt mit 1,57 Mio.
Euro auf die Gebäude auf dem Betriebsgelände in der Ottostraße 21-29. Zudem sind weitere
Kleingebäude wie Bürocontainer und Lagerräume auf den Außenstationen enthalten.
Der Restwert aller Infrastrukturanlagen beträgt 4,15 Mio. Euro. Davon entfallen auf die Anlagen
der Umladestation im Schlehert 1,18 Mio. Euro, der stillgelegte Biovergärungsanlage 1,08 Mio.
Euro und der Ottostraße 0,77 Mio. Euro. Die restlichen Infrastrukturanlagen entfallen auf die
Kompostplätze, Wertstoffstationen und die Deponien.
2. Bauten auf fremden Grundstücken
Bei den beiden Glättemeldeanlagen am Ostring und an der B36 handelt es sich um Bauten auf
fremden Grundstücken.

-- 14 of 35 --

14 | Eigenbetrieb Team Sauberes Karlsruhe
3. Technische Anlagen und Maschinen
Die Fahrzeuge, darunter Abfallsammelfahrzeuge und Straßenkehrmaschinen, stellen mit
10,42 Mio. Euro 39% des Anlagevermögens.
Übersicht Fahrzeuge TSK
Gesamtbestand Fahrzeuge (31.12.2023) 	193 	10.416.928 €
davon
Pressfahrzeuge 	46 	3.955.922 €
Straßenkehrmaschinen 	17 	1.716.540 €
LKW 	27 	1.688.241 €
Kleinlaster bis 7,5t 	59 	1.175.155 €
PKW 	39 	255.256 €
Radlader 	5 	174.030 €
Fahrzeuganbauten, Anhänger etc. 	1.451.784 €
Arbeitsmaschinen (u. a. Radlader, Komposthäcksler, Gabelstapler und auch E-Ladestationen) sind
mit 1,37 Mio. Euro erfasst.
4. Betriebs- und Geschäftsausstattung
Unter der Position Betrieb- und Geschäftsausstattung sind Aktiva i. H. v. 2,53 Mio. Euro enthalten.
Darunter befinden sich Umleermulden, Abroll- und Presscontainer i. H. v. 1,15 Mio. Euro und die
Telematik für den operativen Betrieb mit 0,28 Mio. Euro. Der Rest verteilt sich beispielsweise auf
Tankanlagen, Waschstraße, Streugutsilos und Kräne, Werkstattwerkzeuge, IT-Ausstattung und
Büromöbel.
5. Geleistete Anzahlungen und Anlagen im Bau
Zum Bilanzstichtag wurden Anlagen im Bau mit 3,23 Mio. Euro ausgewiesen. Es handelt sich in
erster Linie um den Neubau der Wertstoffstation Wettersbach (2,16 Mio. Euro).
In der Ottostraße befinden sich die Salzhalle (0,78 Mio. Euro) sowie Anlagen zur Stromversorgung
(0,22 Mio. Euro) und die Lüftungsanlage (63.000 Euro) im Bau.
III. Finanzanlagen
Im Jahr 2023 gab es keine Finanzanlagen.
B. Umlaufvermögen
I. Vorräte
1. Roh-, Hilfs- und Betriebsstoffe
Das Vorratsvermögen i. H. v. 1,10 Mio. Euro wurden durch Inventur ermittelt und nach dem
strengen Niederstwertprinzip bewertet. Die Treibstoffvorräte der Tankstelle auf dem
Betriebsgelände, sowie in den Tanks der externen Stationen betrugen 138.000 Euro. Die
Materialvorräte der Werkstatt beliefen sich auf 490.000 Euro. Weitere Vorräte der Kantine und
der Kleiderkammer wurden mit 468.000 Euro bewertet.

-- 15 of 35 --

15 | Eigenbetrieb Team Sauberes Karlsruhe
2. unfertige Erzeugnisse, unfertige Leistungen
Bei den unfertigen Leistungen handelt es sich im überwiegend um Werkstattaufträge mit
Leistungserstellungszeitraum 2023 (im Wesentlichen davon November und Dezember) deren
abschließende Auftragsfreigabe und Rechnungsstellung erst im Folgegeschäftsjahr 2024 erfolgte.
Die Leistungen in Höhe von 635.000 Euro sind wirtschaftlich dem Geschäftsjahr 2023 zuzurechnen
und werden daher unter dieser Bilanzposition abgegrenzt.
3. fertige Erzeugnisse und Waren
Es gab im Jahr 2023 keine fertigen Erzeugnisse und Waren.
4. geleistete Anzahlungen
Es gab im Jahr 2023 keine geleisteten Anzahlungen.
II. Forderungen und sonstige Vermögensgegenstände
1. Forderungen aus Lieferungen und Leistungen
Zum Geschäftsjahresende bestanden Forderungen aus Lieferungen und Leistungen 20,09 Mio.
Euro.
Darunter Forderungen gegen Dritte mit 17,79 Mio. Euro. Hier schlugen alleine die Forderungen an
die Stadtwerke Karlsruhe für die Abrechnung der Müllgebühren für die Monate November,
Dezember und der Schlussabrechnung mit 14,23 Mio. Euro zu Buche. Lizenzentgelte der dualen
Systeme für die Sammlung PPK und LVP für 2023 waren noch in Höhe von 2,03 Mio. Euro offen.
Sowie Forderungen gegenüber anderen Ämtern der Stadt Karlsruhe in Höhe von 2,30 Mio. Euro
für noch offene Rechnungen wie z.B. Werkstatt, Treibstoffe, Kfz-Versicherungen oder Entsorgung.
2. Forderungen an die Stadt Karlsruhe
Forderungen aus Lieferunten und Leistungen (zum Beispiel Werkstattabrechnungen) zwischen
dem Eigenbetrieb und dem Kernhaushalt sind unter der Bilanzposition Forderungen aus
Lieferungen und Leistungen (siehe Position II 1.) ausgewiesen.
Bei den wesentlichen Forderungen gegenüber der Stadt Karlsruhe, welche unter dieser
Bilanzposition aufgeführt sind, handelt es sich um folgende Beträge:
Forderungen aus Deponierücklage 	57.327.551,92 Euro
Forderungen aus Deponiemitteln 	14.019.984,98 Euro
Forderungen gegenüber Kernhaushalt sonstige 	2.475.080,66 Euro
Gesamtsumme 	73.822.617,56 Euro
a) Forderungen für die Refinanzierung der Deponierückstellung
Bei den Forderungen aus der Deponierücklage (57.327.551,92 Euro) handelt es sich um die bereits
vom Gebührenzahler erbrachten Mittel für die Stilllegung und Nachsorge der beiden Deponien.
Die Mittel wurden im damaligen Regiebetrieb angespart (Verwendung der Mittel als inneres
Darlehen im Kernhaushalt) und mit Eigenbetriebsgründung in eine verzinste Darlehensforderung
des TSK gegenüber dem städtischen Kernhaushalt umgewandelt. Die Tilgung des Darlehens wird
genutzt um den Mittelabfluss in der Stilllegungs- und Nachsorgephase zum großen Teil zu
refinanzieren. Es gibt keinen detaillierten Zins- und Tilgungsplan. Die Tilgung soll in der Regel nach

-- 16 of 35 --

16 | Eigenbetrieb Team Sauberes Karlsruhe
Feststellung der tatsächlichen Mittelabflüsse des Vorjahres in gleicher Höhe erfolgen. Der Zinssatz
wird regelmäßig angepasst auf Basis der aktuellen Cash-Pooling Verzinsung. Somit folgt die
Laufzeit der Forderung im Wesentlichen der Laufzeit der Stilllegungs- und Nachsorgephase nach
aktueller Prognose.
Der Darlehensforderung steht aktuell ein Erfüllungs-bzw. Refinanzierungsbetrag von
72.655.501,36 Euro (Deponierückstellung) gegenüber. Für den Ausgleich der Differenz zwischen
Deponierückstellung und Darlehensforderung wurde im laufenden Geschäftsjahr eine zweite
Forderung gegenüber dem Kernhaushalt (Forderung aus Deponiemitteln) eingelegt. Die Forderung
beträgt aktuell 14.019.984,98 Euro. Der Kernhaushalt hat diese Forderung nur dann zu begleichen
soweit dieser Betrag künftig nicht mehr vom Gebührenhaushalt und durch Zinsen erwirtschaftet
werden kann. Einerseits werden aktuell noch Zinsen durch die Darlehensforderung erwirtschaftet,
welche die Refinanzierungslücke teilweise schließen, andererseits können in künftige
Gebührenkalkulationen noch Kosten für die Nachsorgephase eingestellt werden. In Höhe der Zins-
und Gebühreneinnahmen nimmt die Verpflichtung des Kernhaushaltes für die Finanzierung der
Lücke ab, bis die Forderung eventuell in ein paar Jahren ausgeglichen ist. Eine genaue Laufzeit der
Forderung ist somit nicht vorhanden.
Finanzierungsüberschüsse (wenn zum Beispiel Zinserträge, Tilgung, Gebühreneinahmen die
laufenden Personal- und Sachkosten für die Deponien übersteigen) werden als inneres Darlehen
beim Eigenbetrieb geführt und verzinst. Diese Mittel werden nicht in Form von echten
Geldanlagen angelegt, sondern fließen wie alle Ein- und Auszahlungen des Eigenbetriebs in den
Cash-Pooling Verbund mit ein. Diese anteiligen Mittel sind wirtschaftlich und gebührenrechtlich
allerdings für die Refinanzierung der Deponien gebunden.
Insgesamt ergibt sich somit folgende Refinanzierung der derzeitigen Deponierückstellung:
Deponierückstellung 	-72.655.501,36 Euro
Forderung aus Deponierücklage 	+57.327.551,92 Euro
Forderung aus Deponiemitteln 	+14.019.984,98 Euro
im Cashpoolverbund angesparte Mittel („inneres
Darlehen) +1.307.964,46 Euro
Differenz 	0,00 Euro
b) Forderungen gegenüber Kernhaushalt sonstige
Dies betrifft im Wesentlichen eine Zinsforderung für das Jahr 2023 von ca. 2,2 Mio. Euro aus der
Deponiedarlehensforderung. Diese Forderung wurde im Jahr 2024 ausgeglichen.
3. Sonstige Vermögensgegenstände
Das Vorsteuerguthaben beträgt 96.103 Euro. Forderungen gegen Mitarbeiter aus Darlehen für
Fahrradanschaffungen 2.898 Euro.
III. Wertpapiere
Wertpapiere waren zum Stichtag keine vorhanden.

-- 17 of 35 --

17 | Eigenbetrieb Team Sauberes Karlsruhe
IV. Kassenbestand, Guthabenbei Kreditinstituten und Schecks
Das Kassenguthaben der Barkassen beträgt 1.350 Euro. Diese werden bei den Wertstoffstationen
Nordbecken- und Maybachstraße, bei den Kompoststationen Knielingen und Grötzingen, sowie bei
der Umladestation und bei der Finanzabteilung geführt.
Das Guthaben auf dem Girokonto beträgt 799 Euro. Im Rahmen des Cash-Poolings der Stadt
Karlsruhe wird das Girokonto täglich bis auf einen Sockelbetrag ausgeglichen.
C. Rechnungsabgrenzung
Die aktiven Rechnungsabgrenzungsposten betragen 39.179 Euro, dabei handelt es sich um die
Beamtenbesoldung für 1/2024, die bereits im Dezember 2023 bezahlt wurden.
2.3.2 	Passiva
A. Eigenkapital
Das Stammkapital des Eigenbetriebs beträgt 500.000 Euro und ist im Geschäftsjahr voll eingezahlt.
Zusammen mit der Kapitalrücklage von ebenfalls 500.000 Euro betrug die anfängliche
Eigenkapitalausstattung des Eigenbetriebs 1,0 Mio. Euro. Darüber hinaus wurde als weitere
Kapitalrücklage im Rahmen der Eigenbetriebsausstattung (Sacheinlagen weniger Rückstellungen
und Verbindlichkeiten) nochmals 6,5 Mio. Euro in die Kapitalrücklage geleistet, so dass das
gesamte Eigenkapital zum Stand der Eröffnungsbilanz 7,5 Mio. Euro betrug. Im Laufe des
Geschäftsjahres 2023 wurde neben der Forderung aus Deponiemitteln (Aktiveinlage) auch zwei
Darlehensverbindlichkeiten bei Kreditinstituten (Passiveinlagen) übertragen. Da die Passiveinlagen
die Aktiveinlagen überstiegen haben, ist das Eigenkapital des Eigenbetriebs (Stammkapital,
Aufbrauch der Kapitalrücklage und Jahresverlust 2023) mit ca. -23,7 Mio. Euro zum 31.12.2023
negativ.
Der im Geschäftsjahr erzielte Jahresfehlbetrag i. H. v. -19,7 Mio. Euro wird davon separat
ausgewiesen.
B. Sonderposten
Sonderposten wurden keine gebildet.
C. Rückstellungen
Die Rückstellungen für Deponiefolgekosten betrugen zum Bilanzstichtag 72,7 Mio. Euro. Diese
wurden im Rahmen der Nachsorgeverpflichtungen für die beiden stillgelegten Deponien „West“
und „Ost“ gebildet. Die Rückstellungen werden gemäß Wahlrecht nicht auf- und abgezinst. Für die
weitere Ausführung zur Refinanzierung wird auf die Erläuterung zu den Forderungen verwiesen.
Die Rückstellungen gem. § 14 KAG von insgesamt 5,6 Mio. Euro resultieren aus den in den
vergangenen Geschäftsjahren erzielten Einnahmeüberschüssen aus den verschiedenen
Gebührentatbeständen, überwiegend aus der Restmüllgebühr. Im Geschäftsjahr wurden 0,9 Mio.
Euro für die Einstellung in die Gebührenkalkulation 2023 im Bereich Restmüll entnommen.
Bei den sonstigen Rückstellungen handelt es sich im Wesentlichen um die Rückstellung für
Altersteilzeit und Sabbatjahre i. H. v. 0,4 Mio. Euro sowie um die Rückstellung für Resturlaub und
Gleitzeit i. H. v. 1,0 Mio. Euro.

-- 18 of 35 --

18 | Eigenbetrieb Team Sauberes Karlsruhe
D. Verbindlichkeiten
1. Verbindlichkeiten gegenüber Kreditinstituten
Verbindlichkeiten Bei den Verbindlichkeiten gegenüber Kreditinstituten i. H. v. 27,1 Mio. Euro
handelt sich um die Restsalden der beiden von der Stadt Karlsruhe übertragenen
Annuitätendarlehen mit Restlaufzeiten bis 2038 bzw. 2041. Es ergeben sich folgende
Restlaufzeiten:
Restlaufzeit bis zu einem 1 Jahr 	1.600.000 Euro
Restlaufzeit 1 Jahr bis 5 Jahre 	6.900.000 Euro
Restlaufzeit von mehr als 5 Jahren 	18.600.000 Euro
Restsalden gesamt rund 	27.100.000 Euro
2.Erhaltene Anzahlungen auf Bestellungen
Erhaltene Anzahlungen lagen nicht vor.
3. Verbindlichkeiten aus Lieferungen und Leistungen
Bei den Verbindlichkeiten aus Lieferungen und Leistungen i. H. v. 9,7 Mio. Euro handelt es sich um
kurzfristige Zahlungsverpflichtungen zum einen gegenüber Dritten i. H. v. 3,3 Mio. Euro sowie zum
anderen gegenüber Ämtern der Stadt Karlsruhe („Kernhaushalt“) i. H. v. 6,2 Mio. Euro für in
Anspruch genommene Leistungen. Gegenüber städtischen Gesellschaften bestanden zum
Bilanzstichtag offene Verbindlichkeiten i. H. v. 0,2 Mio. Euro.
4. Verbindlichkeiten aus der Annahme gezogener Wechsel und der Ausstellung eigener Wechsel
Wechselverbindlichkeiten bestanden zum Stichtag nicht.
5. Verbindlichkeiten gegenüber der Stadt Karlsruhe
Die gesondert ausgewiesenen Verbindlichkeiten gegenüber der Stadt Karlsruhe i. H. v. 29,0 Mio.
Euro resultieren aus den Verbindlichkeiten, die im Rahmen des Cash-Pooling entstanden sind.
6. sonstige Verbindlichkeiten
Bei den sonstigen Verbindlichkeiten i. H. v. 0,6 Mio. Euro handelt es sich um
Steuerverbindlichkeiten aus Umsatzsteuer und Lohnsteuer.

-- 19 of 35 --

19 | Eigenbetrieb Team Sauberes Karlsruhe
2.4 	Erläuterungen zur Erfolgsrechnung (GuV)
Bei der Erfolgsrechnung wird der Jahresgewinn- oder Verlust innerhalb des Abrechnungszeitraums
ermittelt.
2.4.1 	Erläuterung zu den Erträgen
Die Zusammensetzung der betrieblichen Erträge (Position 1-4) in Höhe von 56,98 Mio. Euro im
Jahr 2023 ist den folgenden Positionen der Erfolgsrechnung zu entnehmen.
1. Umsatzerlöse
Der wichtigste Ertragsbereich der Umsatzerlöse ist der Gebührenbereich. Gebühren werden von
Eigentümerinnen und Eigentümern von Grundstücken im Stadtgebiet als eine Gegenleistung für
die Inanspruchnahme von öffentlichen Leistungen entrichtet. Die öffentlichen
Entsorgungsleistungen können der Satzung der Stadt Karlsruhe über Gebühren für die
Abfallentsorgung (Abfallgebührensatzung) entnommen werden. Hierzu zählen beispielsweise die
Gebühren für Restmüllbehälter bis 1,1 cbm, Mulden und Presscontainer, Anlieferungsgebühren an
den Wertstoffstationen sowie Sonderleerungsgebühren. Das Gesamtgebührenaufkommen beträgt
in 2023 45,42 Mio. Euro. Der mit Abstand größte Teil der Gebühreneinnahmen entfällt dabei auf
die Leerung der Restmüllbehälter bis 1,1 cbm.
Die Leistungen des Fuhrparks setzen sich aus den Servicebereichen der Werkstatt wie Pflege und
Tankdienst sowie allgemeinen Leistungen des Fuhrparkmanagements (u. a. Beschaffungen und
Verkauf von Kraftfahrzeugen) zusammen. Die Erträge im Bereich des Fuhrparks belaufen sich in
2023 auf 4,22 Mio. Euro.
Bei den von den Betreibern dualer Systeme vereinnahmten Entgelte handelt es sich um eine
Beteiligung an den Sammelkosten bei der Wertstoffsammlung. Erfasst werden

-- 20 of 35 --

20 | Eigenbetrieb Team Sauberes Karlsruhe
Verkaufsverpackungen aus Leicht- bzw. Kunststoffen, sogenannte Leichtverpackungen (LVP) und
aus Papier, Pappe und Kartonagen (PPK). Zudem werden die Kosten für Abfallberatung und
Einrichtung, Instandhaltung und Reinigung der Standplätze von Glascontainern in Rechnung
gestellt. Insgesamt wurden Entgelte i. H. v. 3,05 Mio. Euro vereinnahmt.
Bei den Verwertungserträgen handelt es sich im Wesentlichen um Erträge aus der Verwertung und
dem Verkauf von Abfällen. Insgesamt wurden Verwertungserlöse i. H. v. 1,35 Mio. Euro erzielt.
Den weitaus größten Teil der Verwertungserlöse bilden dabei die Erlöse von Altpapier und
Alttextilien.
Bei den weiteren Erträgen handelt es sich beispielsweise um Umsätze aus den Bereichen
Straßenreinigungs- und Winterdienstleistungen sowie Kantineneinnahmen.
2. Bestandveränderungen
Bestandveränderungen stellen einen wertmäßigen Unterschied bei den unfertigen erbrachten
Leistungen der Werkstatt da, die erst in 2024 abgerechnet wurden. In 2023 ergibt sich dadurch ein
Ertrag von 0,63 Mio. Euro.
3. Andere aktivierte Eigenleistungen
Für investive Baumaßnahmen wurden Eigenleistungen der Abteilung Bauunterhaltung in Höhe von
95.00 Euro aktiviert. Die Leistungen wurden für den Neubau der Salzhalle, die Lüftungsanlage in
der Fahrzeughalle, die Deponien sowie kleinere Baumaßnahmen erbracht.
4. Sonstige betriebliche Erträge
Die sonstigen betrieblichen Erträge umfassen unter anderem Miet- und Pachteinnahmen sowie
Erträge aus Anlagenabgängen und periodenfremde Erträge. Sie belaufen sich in 2023 auf 1,86 Mio.
Euro.

-- 21 of 35 --

21 | Eigenbetrieb Team Sauberes Karlsruhe
2.4.2 	Erläuterungen zu den Aufwendungen
Die Zusammensetzung der Aufwendungen (Position 5-8) in Höhe von 77,18 Mio. Euro im Jahr 2023
ist dem folgenden Kreisdiagramm zu entnehmen:
5. Materialaufwand
5. a) Aufwendungen für Roh-. Hilfs- und Waren
Der Materialaufwand setzt sich aus den Hilfs-, Roh- und Betriebsstoffen zusammen, die von TSK
benötigt werden. Insgesamt wurden Aufwendungen i. H. v. 3,84 Mio. Euro getätigt. Die
wichtigsten Materialaufwendungen sind Treibstoffe mit 2,16 Mio. Euro und Ersatzteile der
Werkstatt mit 1,4 Mio. Euro.
5.b) Aufwendungen für bezogene Leistungen
Unter die Position „Bezogene Leistungen“ fallen insbesondere der Aufwand für die
Abfallentsorgung und darüber hinaus auch für sonstige Fremdleistungen wie externe
Winterdienstleistungen und Werkstattleistungen. Insgesamt wurden in 2023 Aufwendungen
i. H. v. 19,31 Mio. Euro getätigt. Davon sind allein für die Entsorgungsleistungen insgesamt 14,7
Mio. Euro angefallen. Insbesondere bei der thermischen Verwertung des Karlsruher Rest- und
Sperrmülls bei der MVV Umwelt Asset GmbH (MVV) beliefen sich die Entsorgungskosten auf 8,67
Mio. Euro.
Von den oben genannten bezogenen Leistungen entfallen 0,79 Mio. Euro auf Kernhaushalt der
Stadt Karlsruhe.

-- 22 of 35 --

22 | Eigenbetrieb Team Sauberes Karlsruhe
6. Personalaufwand
a) Löhne und Gehälter
Für Löhne und Gehälter inklusive der Arbeitgeberkosten sind in 2023 25,49 Mio. Euro angefallen.
Inbegriffen sind dabei die Aufwände für Leiharbeitsnehmende i. H. v. 1,8 Mio. Euro. Zur
Sicherstellung der termingerechten Abholung der Abfallsammelbehälter in Zeiten mit hohen
Krankenständen oder urlaubsbedingten Fehlzeiten werden durch das TSK Leiharbeitnehmende
eingesetzt. Das TSK setzt sich dabei kontinuierlich für eine Reduktion der Anzahl der
Leiharbeitnehmenden ein.
b) Soziale Abgaben und Aufwendungen für Altersversorgung und für Unterstützung
Für soziale Abgaben und Aufwendungen, unter anderem Versicherungsbeiträge und Beihilfe, sind
7,19 Mio. Euro in 2023 angefallen.
7. Abschreibungen
Insgesamt sind Abschreibungen i. H. v. 9,37 Mio. Euro angefallen.
Die Abschreibungen für den periodisierten Werteverbrauch von Sachgütern und immateriellen
Vermögensgegenständen beliefen sich auf 3,56 Mio. Euro.
Die gebildeten Festwerte für Abfallsammelbehälter und Dienstkleidung wurden in Höhe von
3,22 Mio. Euro aufgelöst.
Bei den Abschreibungen auf Vermögensgegenstände des Umlaufvermögens handelt es sich um die
Wertberichtung der Forderungen aus Deponiemitteln in Höhe von rund um 2,60 Mio. Euro. Die
Wertberichtigung wurde in der Höhe auf Basis der Zins- und Gebührenerträge 2023 für die
Stilllegungs- und Nachsorgekosten beider Deponien ermittelt. Für weitere Ausführungen wird auf
die Erläuterung zu den Forderungen verwiesen.
8. Sonstige betriebliche Aufwendungen
Im Jahr 2023 sind insgesamt 11,96 Mio. Euro als sonstige betriebliche Aufwendungen angefallen.
Der größte Teil entfällt dabei auf die Zentralen Gemeinkosten an die Stadt Karlsruhe i. H. v.
3,44 Mio. Euro.
Die sonstigen Dienstleistungen die durch den Kernhaushalt erbracht wurden, sind mit 1,8 Mio.
Euro enthalten.
Der Rest verteilt größtenteils auf Aufwendungen für Energie, Unterhaltungsarbeiten, Miete,
Leihfahrzeuge, Versicherungen, Geschäftsausstattung, Öffentlichkeitsarbeit und Beratungskosten.
2.4.3 	Erfolgsrechnung Positionen 9-14
9. Sonstige Zinsen und Erträge
Die Guthabenzinsen und ähnliche Erträge belaufen sich auf 2,24 Mio. Euro. Darunter sind 2,20
Mio. Euro aus der Verzinsung der Deponierückstellungen.
10. Zinsen und ähnliche Aufwendungen
Dem TSK wurden zwei Kredite des Kernhaushalts i. H. v. 28,3 Mio. Euro übertragen. Neue
Investitionen wurden im Rahmen des Cash-Poolings finanziert. Die Zinsen und ähnliche
Aufwendungen für die Kredite belaufen sich insgesamt auf 1,56 Mio. Euro. Die durchschnittliche
Zinsbelastung beträgt rund 3,5 %.

-- 23 of 35 --

23 | Eigenbetrieb Team Sauberes Karlsruhe
11. Steuern vom Einkommen und Ertrag
Für das Jahr 2023 wurde Körperschaftsteuer i. H. v. 2.932 Euro entrichtet.
12. Ergebnis nach Steuern
Das Betriebsergebnis nach Steuern beträgt 19.535.506,27 Euro.
13. Sonstige Steuern
In den sonstigen Steuern in Höhe von 118.149 Euro sind Kfz-Steuern i. H. v. 117.363 Euro
enthalten.
14. Jahresfehlbetrag
Für das Jahr 2023 ergibt sich somit ein Jahresverlust i. H. v. 19.653.655,18 Euro.
Der Verlustausgleich, den die Stadt Karlsruhe begleichen muss, liegt mit rund 20,22 Mio. Euro
etwas höher wie der Jahresverlust. Im Wesentlichen erläutern sich die Beträge wie folgt:
Profitcenter/GuV
in Euro
Summe 	Verwaltung 	Fuhrpark 	Abfallwirtschaft 	Stadtreinigung
Gewinn und
Verlustrechnung
HGB vor
Verlustausgleich
-19.653.655,18 	-672.767,82 	1.179.626,80 	-6.487.004,79 	-13.673.509,37
Verlustausgleich 	20.221.851,25 	672.767,82 	0,00 	5.875.574,06 	13.673.509,37
Gewinnvortrag
nach
Verlustausgleich
568.196,07 	0,00 	1.179.626,80 	-611.430,73 	0,00
Das Profit Center Verwaltung schließt im Wesentlichen aufgrund der Zinsaufwendungen für die
Teilnahme am Cash-Pooling Verbund mit rund - 0,67 Mio. Euro ab. Da die Fuhrparkentgelte und
der Gebührenbereich mit kalkulatorischen Zinsen in der Regel kostendeckend kalkuliert werden,
ergeben sich nur im Steuerhaushalt des TSK (im Wesentlichen Straßenreinigung, Winterdienst,
Abfallwirtschaft BDS) mittelfristig negative Zahlungsflüsse und somit Kontokorrentzinsen durch die
Teilnahme am Cash-Pooling. Aus Vereinfachungsgründen werden diese Zinsen vollständig in
diesem Profit Center erfasst.
Das Profit Center Fuhrpark nimmt als mittelfristig kostendeckender Hilfsbetrieb nicht am
Verlustausgleich teil. Aufgrund der Erhöhung der Entgelte zum 01.01.2023 und um vergangene
Defizite auszugleichen, schließt das Profitcenter mit einem Überschuss von rund 1,18 Mio. Euro
ab.
Das Profit Center Abfallwirtschaft ist zu unterscheiden in den gebührenfinanzierten Bereich,
welcher aufgrund seiner mittelfristigen Kostendeckung nicht am Verlustausgleich teilnimmt sowie
in die nicht gebührenfinanzierte Abfallwirtschaft. Die nicht gebührenfinanzierte Abfallwirtschaft
schließt mit einem Defizit von 5,87 Mio. Euro ab. Die Unterdeckung ergibt sich insbesondere
daraus, dass die Betreiber dualer Systeme den Standard der kommunalen Wertstoff- und
Papiersammlung nicht in vollem Umfang anerkennen. Dieser Betrag nimmt am Verlustausgleich
teil. Der verbleibende Verlust von rund 0,61 Mio. Euro resultiert im Wesentlichen aus der
Verlustverrechnung von gebührenrechtlichen Unterdeckungen aus den Jahren 2017 und 2018 im

-- 24 of 35 --

24 | Eigenbetrieb Team Sauberes Karlsruhe
Bereich Abfallmulden. Die Verluste sind durch die Erhöhung der Deponierückstellung im Jahre
2017 und 2018 entstanden. Zum Ausgleich wurden diese Verluste letztmalig in die
Gebührenkalkulation 2023 eingestellt. Die daraus resultierten Gebührenerträge verringern im
Gegenzug die Forderungen aus Deponiemitteln gegenüber dem Kernhaushalt.
Der größte Verlust ergibt sich im Bereich Stadtreinigung inklusive Winterdient. Da sich der
Eigenbetrieb hier nicht über Gebühren und sonstige Entgelte wesentlich refinanzieren kann sind
rund 13,67 Mio. Euro durch den städtischen Verlustausgleich zu tragen.

-- 25 of 35 --

25 | Eigenbetrieb Team Sauberes Karlsruhe
2.5 	Sonstige Angaben
2.5.1 	Betriebsleitung
Die Bezüge für die Betriebsleitung, bestehend aus Frau Doris Schönhaar und Herrn Olaf Backhaus,
beliefen sich insgesamt auf 220.454,35 Euro.
2.5.2 	Betriebsausschuss Eigenbetrieb Abfallwirtschaft und Stadtreinigung
Mitglieder Betriebsausschuss
Vorsitzende des Betriebsausschusses ist Frau Bürgermeisterin Bettina Lisbach.
Name 	Mitgliedschaft 	Beruf
Binder, Karin DIE LINKE.,
Stadträtin
Handelsfachwirtin,
Gewerkschaftssekretärin
Frewer, Thorsten 	GRÜNE,
Stadtrat
Selbständiger Unternehmer
Großmann, Christine 	GRÜNE,
Stadträtin
Lehrerin
Haug, Michael 	KAL/Die Partei,
Stadtrat
Diplom-Bauingenieur,
Wasserbauingenieur
Hoyem, Tom 	FDP, Stadtrat 	Dänischer Minister a.D., Schulleiter
a. D.
Huber, Anton, Dr. 	SPD, Stadtrat 	Physiker, Ortsvorsteher von
Wolfartsweier
Kalmbach, Friedemann 	FÜR, Stadtrat 	Lehrer, Leiter der Nehemia-Initiative
a. D.
Lamprecht, Karsten 	CDU, Stadtrat 	ab
20.09.2023
Elektrotechnikermeister,
Betriebswirt, Geschäftsführer
Maier, Sven 	CDU, Stadtrat 	Bankkaufmann, Finanzassistent,
Parlamentarischer Assistent
Meier-Augenstein, Bettina 	CDU, Stadträtin 	01.01. bis
19.09.2023
Bankfachwirtin (IHK), Leiterin
Projektmanagement
Müller, Thomas, Dr. 	CDU, Stadtrat 	Facharzt für Anästhesie
Schmidt, Paul, Dr. 	AfD, Stadtrat 	Strahlenbiophysiker/Reaktorphysiker
Weber, Christine GRÜNE,
Stadträtin
Kommunikationsdesignerin
Wolf, Leonie 	GRÜNE,
Stadträtin
Wissenschaftl. Mitarbeiterin,
Mathematikerin
Zeh, Michael 	SPD, Stadtrat 	Entwicklungsingenieur

-- 26 of 35 --

26 | Eigenbetrieb Team Sauberes Karlsruhe
Stellvertretende Mitglieder
Anlauf, Verena 	GRÜNE,
Stadträtin
Freiberufliche
Erwachsenenbildnerin, Lektorin
Ansin, Rebecca 	KAL/Die Partei,
Stadträtin
Barkeeperin
Bauer, Benjamin 	GRÜNE,
Stadtrat
Gymnasiallehrer
Bischoff, Christina 	GRÜNE,
Stadträtin
Studentin
Borner, Michael 	GRÜNE,
Stadtrat
Fachkrankenpfleger für
Intensivmedizin
Braun, Max 	KAL/Die Partei,
Stadtrat
Student, Politiker
Cramer, Lüppo 	KAL/Die Partei,
Stadtrat
Drucker
Cremer, Clemens, Dr. 	GRÜNE,
Stadtrat
Geoökologe, Energiewirtschaftler
Dogan, Rahsan, Dr. 	CDU, Stadträtin 	Rechtsanwältin
Ehlgötz, Thorsten 	CDU, Stadtrat 	Selbstständiger
Maschinenbaumeister
Ernemann, Elke 	SPD, Stadträtin 	Ortsvorsteherin von
Hohenwettersbach
Fahringer, Jorinda 	GRÜNE,
Stadträtin
Kreisgeschäftsführerin BÜNDNIS
90/Die Grünen
Fechler, Raphael, Dr. 	SPD, Stadtrat 	ab
01.02.2023
Arzt
Hermanns, David 	SPD, Altstadtrat 	01.01. bis
31.01.2023
Geschäftsführer Cyberforum
Hock, Thomas H. 	FDP, Stadtrat 	Verkehrsfachwirt, Geschäftsführer
FDP-Fraktion
Hofmann, Detlef 	CDU, Stadtrat 	Diplomsportlehrer
Honné, Johannes 	GRÜNE,
Stadtrat
Diplomingenieur,
Softwareentwickler
Lamprecht, Karsten 	CDU, Stadtrat 	01.01. bis
19.09.2023
Elektrotechnikermeister,
Betriebswirt, Geschäftsführer
Löffler, Aljoscha 	GRÜNE,
Stadtrat
Verkehrsplaner
Meier-
Augenstein, Bettina
CDU, Stadträtin 	ab
20.09.2023
Bankfachwirtin (IHK), Leiterin
Projektmanagement
Melchien, Yvette 	SPD, Stadträtin 	Studienrätin
Moser, Irene 	SPD, Stadträtin 	Lehrerin
Müller, Dirk 	CDU, Stadtrat 	Polizeibeamter
Pfannkuch, Tilman 	CDU, Stadtrat 	Rechtsanwalt

-- 27 of 35 --

27 | Eigenbetrieb Team Sauberes Karlsruhe
3. 	Lagebericht
3.1 Wirtschaftsbericht 2023
In 2023 wurde aus „Amt für Abfallwirtschaft“ das „Team Sauberes Karlsruhe“ (TSK). Der Schritt
vom Regiebetrieb in den Eigenbetrieb stellt in erster Linie eine größere finanzielle Selbständigkeit
und Verantwortung dar. Darüber hinaus wurden dem Eigenbetrieb mit der Betriebssatzung auch
größere Entscheidungskompetenzen zugetragen. Das TSK will diesen Grad der höheren
Selbstständigkeit nutzen, das Erscheinungsbild des Betriebes in der Öffentlichkeit zu verbessern
und die betriebliche Effizienz zu verbessern. Diese Herausforderung galt es in den Köpfen der
Bürgerinnen und Bürger, aber auch intern zu verankern.
Die Ziele, die das TSK verfolgt, gliedern sich in drei Hauptkategorien und stehen auf dem
Fundament des Leitbildes des Eigenbetriebs: engagiert, menschlich, vielfältig.
Der Eigenbetrieb Team Sauberes Karlsruhe nimmt für die Stadt Karlsruhe hoheitliche Aufgaben im
Bereich der Abfallwirtschaft und der Straßenreinigung war. Die Rechtsverhältnisse des
Eigenbetriebs sind in der Betriebssatzung vom 31.05.2022 geregelt.
Im ersten Wirtschaftsjahr des Eigenbetriebs Team Sauberes Karlsruhe wurden durch den neu
gegründeten Betriebsausschuss Eigenbetrieb Abfallwirtschaft und Stadtreinigung im Rahmen der
Betriebssatzung Entscheidungen für den Gemeinderat vorberaten oder final beschlossen. Der
erste Betriebsausschuss in 2023 fand am 07.02.2023 statt. Hier wurde die Geschäftsordnung mit
der Geschäftsverteilung der zwei gleichberechtigten Betriebsleitungen (Frau Doris Schönhaar und
Herrn Olaf Backhaus) festgelegt. Insgesamt wurden in 2023 fünf Betriebsausschusssitzungen
abgehalten.
a) 	Wertstoffsammlung
In 2023 wurde auf der vertraglichen Basis der Vorjahre eine Interimsvereinbarung mit den
dualen Systemen beschlossen, so dass die Systemführerschaft für die Wertstofftonne bei der

-- 28 of 35 --

28 | Eigenbetrieb Team Sauberes Karlsruhe
Stadt lag. Im März 2023 hat sich der Gemeinderat gegen eine Einführung einer Gelben Tonne
und für eine Wertstofftonne unter Federführung der dualen Systeme entschieden. Die
künftige Sammlung der städtischen Wertstofftonne fiel nach Ausschreibung der dualen
Systeme auf die Firma Knettenbrech + Gurdulic (K+G). Um den Umstellungsprozess zu
vereinfachen hat das TSK die städtischen Wertstoffbehälter an die Firma K+G verkauft.
Durch den Wegfall der städtischen Sammelleistung für die Wertstofftonne wurde ein neues
Personalkonzept erforderlich, über das der Betriebsausschuss durch das TSK informiert
worden ist. Das Konzept sieht neben dem Abbau von 20 der ursprünglich 58 Stellen für die
Wertstoffsammlung die Übernahme der Abfallsammlung der Fraktionen Rest-, Bio- und
Sperrmüll sowie Papier, Pappe und Kartonage in den Stadtteilen Wettersbach,
Hohenwettersbach, Stupferich und Grötzingen vor, welche bisher durch das TSK an private
Unternehmen vergeben wurde. Des Weiteren wurde als letzte Maßnahme die Erhöhung des
Personalpools festgelegt, um eine nachhaltige Reduktion der Leiharbeit im Bereich der
Abfallsammlung zu ermöglichen.
b) 	Finanzen
Im Geschäftsjahr 2023 war es erstmalig seit 2011 wieder geboten, die Restmüllgebühren
für Abfallbehälter bis 1.100l um 11,5% zu erhöhen. Demnach verändert sich die bisherige
Gebühr je 10 Liter in Höhe von 2,35 Euro auf 2,62 Euro. Bei einem Behältervolumen von 80
Liter (vierköpfige Musterfamilie) hat sich die Gebühr somit von bisher 18,80 Euro auf 20,96
Euro erhöht. Die wesentlichen Gründe der notwendigen Gebührenerhöhung waren die im
Laufe der Jahre gestiegenen Personalkosten, welche in 2023 nochmals überproportional
gestiegen sind. Aber auch bei den Sachkosten gab es im Laufe der Jahre zunehmende
Kostenanstiege, die nur mit einer Gebührenerhöhung aufzufangen waren.
Darüber hinaus wurde Im Zuge auf die Umstellung zum Eigenbetrieb dieser mit einer
eigenständige SAP Finanzsoftware (S4 HANA) ausgestattet. Begleitet wurde das Projekt von
endica, welches ein Tochterunternehmen der KOMM.ONE ist. Der Prozess gestaltete sich
als äußerst schwierig, da bei endica keine vergleichbaren Erfahrungswerte für eine
Systemumstellung dieser Größenordnung vorlagen. Darüber hinaus wurde die erste
Umstellung bei endica auf S4 HANA vorgenommen (Pilotprojekt). Aktuell befindet sich das
Projekt in der Endphase und soll Mitte 2025 final abgeschlossen werden.
Sonstige vertragliche und finanztechnische Änderungen in 2023:
Die Stadt hat sich entschlossen, im Jahr 2023 die neue verpflichtende
Umsatzsteuerregelung (§ 2b Umsatzsteuergesetz) umzusetzen. Der Eigenbetrieb TSK ist
diesbezüglich an die städtische Entscheidung gebunden.
Das TSK hat sich entschlossen den Güterzugbetrieb über die Albtal-Verkehrs-Gesellschaft
mbH (AVG) zur MVV Umwelt Asset Gmbh (MVV) nicht mehr über das LoTos
Containersystem, sondern über Standardcontainer abzuwickeln. Der Vertrag mit der AVG
von 2007 wurde entsprechend angepasst.

-- 29 of 35 --

29 | Eigenbetrieb Team Sauberes Karlsruhe
c) 	Baumaßnahmen
Aus baulicher Sicht stand das Vorantreiben des Neubaus der Salzlagerhalle auf dem Gelände
der Ottostraße 21 im Geschäftsjahr 2023 im Fokus. Die Ergebnisse der durchgeführten
Kampfmittelerkundungsarbeiten und die daraus erforderlichen Maßnahmen führten jedoch
zu erheblichen zeitlichen Verzögerungen im Projekt. So wurden im Jahr 2023 nochmals
Baugrunduntersuchungen durchgeführt, um zu prüfen, ob im Gegensatz zur ursprünglich
geplanten Tiefengründung eine Flächengründung möglich ist, um ein Eindringen der
Baumaßnahme in großer Tiefe zu verhindern. Als Ergebnis wurde festgestellt, dass bei einer
Baugrundverbesserung mittels Impulsverdichtung eine Flächengründung möglich ist. Der
Betriebsausschuss hat im März 2023 im Rahmen des gemeinderätlichen
Kostenkontrollverfahrens dem Neubau einer neuen Salzlagerhalle auf dem Gelände des TSK
zugestimmt. Die Investitionskosten wurden auf 5,28 Mio. € geschätzt. Im Oktober/November
2023 wurde die Ausschreibung für die Erdarbeiten und die Impulsverdichtung erstellt und
veröffentlicht. Eine Vergabe fand noch 2023 statt.
Darüber hinaus wurde die Wertstoffstation in Grünwettersbach infolge des geplanten
Neubaus eines Lebensmittelmarktes auf dieser Fläche zurückgebaut und geschlossen. Hierfür
wurde eine neue Wertstoffstation in Palmbach errichtet und am 12.07.2023 eröffnet. Gemäß
dem Auftrag der Politik entspricht die Dimension der neu gebauten Wertstoffstation den
aktuellen Bedürfnissen der Höhenstadtteile. Eine Erweiterung des Annahmespektrums
erfolgte nicht, auch die Öffnungszeiten und somit der Personaleinsatz sind gleichgeblieben.
Hervorzuheben ist die Barrierefreiheit (alle Container können ohne Treppensteigung befüllt
werden) sowie die Überdachung. Das Dach ist zudem begrünt und mit einer PV-Anlage
ausgestattet. Beleuchtet wird die Station durch sparsame LED-Leuchten mit hoher
Lebensdauer. Sie senden keine UV-Anteile aus und haben somit eine deutlich geringere
Anlockwirkung für Insekten. Diese Maßnahmen entsprechen dem Klimaschutzkonzept und
den Energieleitlinien der Stadt Karlsruhe.
d) 	Öffentlichkeitsarbeit
Im Zuge der Umstellung vom Amt in den Eigenbetrieb Team Sauberes Karlsruhe wurde ein
neues Corporate Design entwickelt, die Vorlagen des TSK wurden entsprechend angepasst.
Begleitende Imagewerbung für das TSK unterstützte die Bekanntmachung des neuen Namens
und der damit verbundenen Leitlinien und Werte mit Hilfe von Pressemitteilungen und
verschiedenen Werbemaßnahmen wie Fahrzeugplakatierung, Beschilderung der Anlagen und
Präsentation des TSK auf verschiedenen Veranstaltungen. Zudem wurde eine neue Homepage
www.team-sauberes-karlsruhe.de als Mandantenseite der Stadt eingerichtet.
Unabhängig von der neuen Betriebsform führte die Stabsstelle Presse- und
Öffentlichkeitsarbeit auch in 2023 neben Anzeigeschaltungen und Plakatwerbungen
verschiedene Aktionen und Veranstaltungen zu den Themen Abfallvermeidung,
Abfalltrennung und Sauberkeit durch oder nahm an diesen teil: Das FEST, Artenschutztag,
Weltkindertag, Offerta, EU-Woche der Abfallvermeidung, Tag der Müllabfuhr, Dreck-weg-
Wochen und eine Rheinputzete etc.
Darüber hinaus informierte die Stabsstelle Presse- und Öffentlichkeitsarbeit die Karlsruher
Bürgerinnen und Bürger in Pressemeldungen und über Pressetermine zu aktuellen Themen,

-- 30 of 35 --

30 | Eigenbetrieb Team Sauberes Karlsruhe
insbesondere die anstehende Umstellung der städtischen Wertstofftonne auf die
Wertstofftonne der dualen Systeme. Befristetet konnte eine Abfallpädagogin auf Basis
geringfügiger Beschäftigung eingestellt werden, die eine Abfallwerkstatt für Schülerinnen und
Schüler der Klassen 3 bis 7 mit Workshopangebot, Abfallführerschein und einem Angebot zur
Multiplikatorenschulung entwickelte und angeboten hat.
e) 	Nachhaltigkeit
Im Oktober 2023 wurde die inzwischen 23. Auditierung zum Entsorgungsfachbetrieb beim
Eigenbetrieb Team Sauberes Karlsruhe durch einen externen Gutachter erfolgreich
durchgeführt. Das Zertifikat wurde erneut ohne Beanstandung erteilt. Zurzeit sind fünf
Standorte mit entsprechenden abfallwirtschaftlichen Tätigkeiten zertifiziert. Durch die
regelmäßige Zertifizierung als Entsorgungsfachbetrieb, die jährlich im gleichen Monat wie im
Vorjahr durchgeführt werden muss, stellt sich der Eigenbetrieb TSK einer stetigen
Überwachung. Alle betrieblichen Prozesse werden dadurch transparent abgebildet, was
letztendlich den Karlsruher Bürgerinnen und Bürger, aber auch den Partnerunternehmen der
Region die Sicherheit gibt, dass auch sämtliche erfassten Abfälle ordnungsgemäß und
nachhaltig entsorgt werden.
Des Weiteren wurde im Jahr 2023 ein bedeutender Schritt zur Verbesserung der
Wertstoffqualität unternommen. Durch die digitale Tourenanbindung konnten falsche
Befüllungen präziser erfasst und analysiert werden. Dies ermöglichte eine gezielte Steuerung
der Entsorgungslogistik und führte zu einer Optimierung der Sammelqualität.
Zudem wurde eine umfassende Sortieranalyse durchgeführt, um detaillierte Erkenntnisse
über die Zusammensetzung des erfassten Wertstoffstroms zu gewinnen. Die Ergebnisse
zeigten Optimierungspotenziale auf und lieferten eine belastbare Datengrundlage für weitere
Maßnahmen zur Verbesserung der Abfalltrennung. Die gesammelten Erkenntnisse aus diesen
Maßnahmen fließen in zukünftige Optimierungsstrategien ein, um die Effizienz und
Nachhaltigkeit der Entsorgungslogistik weiter zu steigern.
Mit den städtischen Verkehrsbetrieben (VBK) wurde ein neuer Deponiegasverwertungsvertrag
abgeschlossen. Durch die Erzeugung von Strom und Wärme mindert das Deponiegas auch in
den nächsten Jahren den Erdgasbedarf bei den VBK und trägt somit zur Vermeidung von CO2
im hohen Maße bei.

-- 31 of 35 --

31 | Eigenbetrieb Team Sauberes Karlsruhe
Ein Blick in die Abfallstatistik (s. u.) zeigt, dass bei fast allen Abfallarten in den letzten 5 Jahren ein
Mengenrückgang zu verzeichnen ist. Dies ist ein bundesweiter Trend und spiegelt sich auch in
Karlsruhe trotz Bevölkerungswachstum wider.
Auszug Entwicklung der gesammelten Mengen
Abfallarten 	2019 	2020 	2021 	2022 	2023
Behältersammlungen
Restmüllbehälter 	32.058 	33.390 	31.844 	31.019 	30.160
Wertstoffbehälter 	20.371 	19.881 	19.398 	17.640 	16.896
Papierbehälter 	9.338 	9.026 	9.161 	8.594 	8.193
Bioabfallbehälter 	14.048 	14.677 	16.260 	15.152 	14.887
Summe Behältersammlung Holsystem gesamt 	75.815 	76.974 	76.663 	72.405 	70.136
Sonstige Sammlungen Holsystem
Sperrmüllsammlung Holz 	3.219 	2.868 	3.408 	2.449 	2.741
Sperrmüllsammlung gemischte Restmüllfraktion 	3.387 	3.304 	3.328 	2.980 	2.359
Summe sonstige Sammlungen Holsystem 	6.606 	6.172 	6.736 	5.429 	5.100
Sonstige Sammlungen
Altkleidersammlung 	1.077 	1.126 	1.035 	871 	865
Altglascontainer 	7.421 	7.984 	7.676 	7.342 	7.179
Wertstoffmengen über Wertstoffstationen 	9.042 	11.112 	10.616 	8.953 	8.739
Summe sonstige Sammlungen 	17.540 	20.222 	19.327 	17.166 	16.783

-- 32 of 35 --

32 | Eigenbetrieb Team Sauberes Karlsruhe
3.2 Entwicklung und Ausblick
a) 	Wertstoffsammlung:
Wie unter 3.1 a) aufgeführt, wurde nach Ausschreibung durch die dualen Systeme die
Firma K+G mit der Durchführung der Wertstoffsammlung beauftragt. Dabei zeigte sich,
dass das sehr kundenfreundliche Karlsruher Vollservicekonzept sich nicht auf das
wirtschaftlich orientiere Vollserviceverständnis eines Privatunternehmers wie K+G
übertragen lässt. Die Firma K+G beruft sich auf die städtische Satzung, wonach die
Entfernung der Behälter vom Straßenrand nicht über 15 Meter betragen soll. Auch
Treppen und Steigungen über 5% sind als Behälterstandplatz gem. Satzung ausgeschlossen.
Um den Widerspruch zwischen der Abfallentsorgungssatzung und der betrieblichen Praxis
aufzulösen, nachhaltigere Arbeitsbedingungen für die Mitarbeitenden zu erreichen und
dennoch möglichst auf hohem Niveau serviceorientierte Dienstleistungen für die gesamte
Bürgerschaft zu erreichen, wurde beim TSK eine Arbeitsgruppe gegründet. Letztendlich
muss das neue Konzept vom Karlsruher Gemeinderat verabschiedet werden und die
Abfallentsorgungssatzung angepasst und verabschiedet werden.
Das TSK wird sich des Weiteren aus der Erfahrung der derzeitigen
Abstimmungsvereinbarung, bei der es gerade im Hinblick auf die Auslegung des
Vollserviceumfanges große Differenzen gegeben hatte, entsprechend für die künftigen
Verhandlungen mit den dualen Systemen besser aufstellen. Zur Vorbereitung auf die
nächste Abstimmungsvereinbarung (ab 2027) werden unter Einschaltung einer Kanzlei alle
rechtlichen Möglichkeiten geprüft, den städtischen Vollservice möglichst auch für die
Wertstofftonne zu erreichen.
b) 	Finanzen:
Durch den Wegfall der Wertstofftonne wird es ab 2024 zu einer immensen
Kostenverschiebung in den Gebührenbereich kommen, der Gebührenerhöhungen von ca.
10% allein aus diesem Grund mit sich bringen wird. Im Gegenzug wird durch den Wegfall
des Betriebs gewerblicher Art im Zusammenhang mit der Sammlung der Wertstofftonne
allerdings der Steuerhaushalt in der gleichen Größenordnung entlastet werden. Um den
Gebührenhaushalt wieder zu entlasten, wird es notwendig sein, das Thema Aufgabenkritik
und Effizienz in den kommenden Jahren immer wieder in den Fokus zu nehmen
Das Kennzahlensystem zur Erhebung von betriebswirtschaftlichen Daten soll um
betriebliche Kennzahlen zum Zweck der nachhaltigen betriebswirtschaftlich optimierten
Steuerung weiterentwickelt werden.
c) 	Baumaßnahmen:
Im Jahr 2015 wurde von dem Architekturbüro Schnepf/Archis eine Machbarkeitsstudie zur
Entwicklung des Betriebsgeländes Ottostraße 21 erstellt. Diese Machbarkeitsstudie wurde
2023 überarbeitet. In der Überarbeitung der Machbarkeitsstudie wurden neue technische
Entwicklungen, gesetzliche Vorgaben zum Klimaschutz, Platzbedarf für die Verwaltung und
der Sanierungsstau an den bestehenden Gebäuden mit eingearbeitet.
So wurde festgestellt, dass eine Sanierung der Werkstatt, wie noch 2015 vorgeschlagen,
wirtschaftlich nicht mehr darstellbar ist. Die Machbarkeitsstudie wurde im September

-- 33 of 35 --

33 | Eigenbetrieb Team Sauberes Karlsruhe
abschließend mit der Betriebsleitung abgestimmt und zur weiteren Bearbeitung
freigegeben. Die Studie soll mit dem Dezernat 5 abgestimmt werden und es hat eine
Priorisierung der Maßnahmen zu erfolgen, da ein komplettes Umsetzen der gesamten
Maßnahmen in einem Zuge technisch, organisatorisch und vor allem finanziell nicht
möglich ist. Nach Festlegung der Prioritäten der einzelnen Maßnahmen erfolgt die
Abstimmung mit der Stabsstelle Projektcontrolling und dem Amt für Hochbau und
Gebäudewirtschaft muss durchgeführt werden.
Die Fertigstellung der Salzlagerhalle ist für Mitte 2026 geplant.
Die Nachsorge für beide Abfalldeponien (Ost und West) befindet sich noch in der
Planungsphase. Konjunkturbedingte eventuell anfallende Mehrkosten für das Projekt
Oberflächenabdichtung auf der Deponie Ost und West bergen planerische und
wirtschaftliche Risiken für das TSK. Auf beiden Deponien ist ein
Oberflächenabdichtungssystem zur effektiven Abdichtung und Rekultivierung des
verfüllten Bereichs geplant. Zudem sollen weitere PV-Anlagen auf der Deponie West sowie
eine neue PV-Anlage auf der Deponie Ost errichtet werden. Hiermit wird ein bedeutender
Beitrag zum Karlsruher Klima- und Artenschutz realisiert. Die Aufwendungen dieser
Stilllegung sowie für die Unterhaltsfolgelasten werden über die gesetzlich
vorgeschriebenen Deponie-Rückstellungen des TSK finanziert. Die Gefahr von
schwerwiegenden Schäden an Boden, Luft und Wasser durch die Deponien West und Ost
wird als gering eingeschätzt. Sollten dennoch Schäden auftreten, sind sie durch die
bestehenden Rückstellungen „Deponie Schadensvorsorge“ und „Umwelthaftpflicht“
abgesichert.
d) 	Öffentlichkeitsarbeit:
Ziel ist es, den Namen Team Sauberes Karlsruhe als Marke mit den damit verbundenen
Werten noch bekannter zu machen. Zudem soll die Homepage weiter optimiert werden.
Künftige Projektschwerpunkte sind die Verbesserung der Bioabfallqualität, die Mitarbeit im
Projekt zur Optimierung des Vollservice und die Begleitung der Kommunikation zur
Wertstofftonne.
e) 	Nachhaltigkeit:
Oberstes Ziel des Eigenbetriebs Team Sauberes Karlsruhe ist die Sicherstellung einer
effizienten und umweltschonenden Leistungserbringung bei den Themen
Abfallentsorgung, Stadtreinigung und Winterdienst im Stadtgebiet Karlsruhe. Auf Basis des
vom Gemeinderat am 28.04.2020 verabschiedeten Klimaschutzkonzepts 2030 und dem
Grundsatzbeschluss zu Beschaffung und Einsatz von alternativen Antrieben und E-Mobilität
im Fuhrpark der Stadtverwaltung Karlsruhe vom 18.02.2020 wird die Verwaltung
ermächtigt, den Einsatz von Fahrzeugen mit batterieelektrischem Antrieb sowie
Brennstoffzellen- bzw. Wasserstoff-Antrieb umzusetzen und voranzutreiben.
Nach kritischer Prüfung hat das TSK in 2023 beschlossen, das Projekt Brennstoffzelle zu
beenden und sich auf die Umrüstung hin zu batteriebetriebenen Fahrzeugen zu
fokussieren, da die Folgekosten aufgrund einer notwendigen Modernisierung des
Betriebsgeländes Ottostraße 23 (u.a. Aufbau einer eigenen Wasserstofftankstelle bei einer
vorherrschenden Infrastruktur größtenteils aus den 1970er Jahren) in Anbetracht der
angespannten Haushaltslage nicht vertretbar gewesen wären.

-- 34 of 35 --

34 | Eigenbetrieb Team Sauberes Karlsruhe
Aus diesem Grund wurde ab Ende 2023 eine Ausschreibung für 7 batteriebetriebene
Abfallsammelfahrzeuge durch die Abteilung Mobilität vorangetrieben, welche im Jahr 2025
beim TSK zum Einsatz kommen sollen.
Parallel dazu fanden Abstimmungsgespräche mit allen relevanten Beteiligten hinsichtlich
des hierfür notwendigen Ausbaus der Ladeinfrastruktur statt.
Die Qualität der Abfalltrennung soll weiter gesteigert werden, insbesondere bei Bio-,
Papier- und Restabfall. Durch gezielte Maßnahmen, wie verstärkte Aufklärungskampagnen
und optimierte Sammelstrukturen, wird eine hochwertigere Verwertung angestrebt. Dies
trägt wesentlich zur ökologischen Nachhaltigkeit und Ressourcenschonung bei.
Das TSK hat sich seit der Umstellung zum Eigenbetrieb organisatorisch im Sinne einer größeren
Selbstständigkeit optimiert. Darüber hinaus sind aber auch viele weitere Themen geplant, um das
Image des Eigenbetriebs weiter zu verbessern, interne Prozesse zu optimieren, die Mitarbeitenden
dabei mitzunehmen und eine maximale Dienstleistung so umweltverträglich wie möglich den
Bürgerinnen und Bürgern der Stadt Karlsruhe zu gewährleisten.
Karlsruhe, den 02.12.2025

-- 35 of 35 --

