Karlsruhe, den 18. Dezember 2025
Mit der Prüfung beauftragt:
Abteilung Allgemeine Prüfung (AP)
Abteilungsleiter: Herr Freimüller
Prüfer: Herr Mergl
Stadt Karlsruhe
Rechnungsprüfungsamt Anlage 2
Prüfungsbericht
Eigenbetrieb „Team-Sauberes-Karlsruhe
(TSK)“
Prüfung des Jahresabschlusses 2023

-- 1 of 18 --

2 | Stadt Karlsruhe | Rechnungsprüfungsamt
Inhaltsverzeichnis
1 Vorbemerkungen................................................................................................................................................ 3
1.1 Prüfungsauftrag .................................................................................................................................. 3
1.2 Auftragsdurchführung/Berichterstattung ............................................................................................. 3
2 Grundsätzliche Feststellungen ........................................................................................................................... 3
3 Rechtliche Grundlagen und Aufbau des Eigenbetriebs ...................................................................................... 4
3.1 Betriebssatzung, Stammkapital, Wirtschaftsführung .......................................................................... 4
3.2 Organe................................................................................................................................................ 4
3.2.1 Gemeinderat der Stadt Karlsruhe............................................................................................. 4
3.2.2 Betriebsausschuss .................................................................................................................... 4
3.2.3 Oberbürgermeister/in der Stadt Karlsruhe ................................................................................ 5
3.2.4 Betriebsleitung ........................................................................................................................ 5
3.3 Wichtige Verträge ............................................................................................................................... 5
4 Buchführung, Belegwesen, Zahlungsverkehr ..................................................................................................... 5
5 Jahresabschluss 2023 ......................................................................................................................................... 6
5.1 Erstellung des Jahresabschlusses zum 31.12.2023 ............................................................................... 6
5.2 Anhang ............................................................................................................................................... 7
5.3 Lagebericht ......................................................................................................................................... 7
5.4 Liquiditätsrechnung ............................................................................................................................. 7
5.5 Prüfung Eröffnungsbilanz zum 01.01.2023 ......................................................................................... 8
6 Planvergleich...................................................................................................................................................... 9
7 Wirtschaftliche Verhältnisse ............................................................................................................................. 11
7.1 Kapitalstruktur, Liquidität .................................................................................................................. 11
7.2 Gewinn- und Verlustrechnung (Erfolgsrechnung) ................................................................................. 14
7.3 Gebührenrechtliches Ergebnis .............................................................................................................. 15
7.4 Deponierückstellung ............................................................................................................................ 16
8 Zusammenfassung des Prüfungsergebnisses.................................................................................................... 16
Anlagen
1 Bilanz
2 Gewinn- und Verlustrechnung
3 Liquiditätsrechnung
4 Anhang

-- 2 of 18 --

3 | Stadt Karlsruhe | Rechnungsprüfungsamt
F1
1 Vorbemerkungen
1.1 Prüfungsauftrag
Das Rechnungsprüfungsamt (RPA) hat nach § 111 Abs. 1 Gemeindeordnung (GemO) den Jahresab-
schluss des Eigenbetriebs „Team-Sauberes-Karlsruhe (TSK)“ vor der Feststellung durch den Gemeinde-
rat aufgrund der Unterlagen der Stadt Karlsruhe und des Eigenbetriebs in entsprechender Anwendung
des § 110 Abs. 1 GemO zu prüfen. Die Prüfung ist innerhalb von vier Monaten nach Aufstellung des
Jahresabschlusses durchzuführen.
Das RPA hat den Jahresabschluss darauf zu prüfen, ob
▪ bei den Erträgen, Aufwendungen, Einzahlungen und Auszahlungen sowie bei der Vermögens-
und Schuldenverwaltung nach dem Gesetz und den bestehenden Vorschriften verfahren worden
ist,
▪ die einzelnen Rechnungsbeträge sachlich und rechnerisch in vorschriftsmäßiger Weise begründet
und belegt sind,
▪ der Wirtschaftsplan eingehalten worden ist,
▪ das Vermögen sowie die Schulden und Rückstellungen richtig nachgewiesen worden sind und
▪ das gebührenrechtliche Ergebnis zutreffend ermittelt wurde.
1.2 Auftragsdurchführung/Berichterstattung
Für die Berichterstattung über die Prüfung sind die gemeinderechtlichen Anforderungen maßgebend.
Nach § 5 Gemeindeprüfungsordnung (GemPrO) soll sich der Prüfungsbericht insbesondere auf die we-
sentlichen Sachverhalte, Feststellungen und Hinweise im Rahmen des Prüfungszwecks einschließlich
der Darstellung der finanziellen und wirtschaftlichen Verhältnisse beschränken. Deshalb werden Jah-
resabschlussposten nur erläutert, wenn dazu keine Angaben des Eigenbetriebs vorliegen oder zusätzli-
che Aussagen für erforderlich gehalten werden. Entsprechend dieser Vorgaben ist die vorliegende Prü-
fung abgewickelt worden.
Für den eiligen Leser/die eilige Leserin wurden die wesentlichen Prüfungsergebnisse/-feststellungen am
Rande mit F… gekennzeichnet.
2 Grundsätzliche Feststellungen
Eine formelle Buch- und Belegprüfung (begleitende Prüfung bzw. VISA-Prüfung) konnte 2023 nicht
durchgeführt werden. Im Zuge der Eigenbetriebsgründung wurde das neu entwickelte finanzwirt-
schaftliche Verfahren Endica basierend auf der „SAP S4/HANA“ Plattform, eingeführt. Aufgrund von
mehreren programmtechnischen Schwierigkeiten, konnte das Modul „Anlagenwirtschaft“ erst im
Sommer 2024 vollständig genutzt und die erforderlichen Arbeiten für den Jahresabschluss 2023 (Ab-
schreibungsläufe) erst ab August 2024 durchgeführt werden. Die Prüfung des Jahresabschlusses durch
das RPA konnte somit erst nach Vorlage des Jahresabschlusses ab 2025 erfolgen.

-- 3 of 18 --

4 | Stadt Karlsruhe | Rechnungsprüfungsamt
F2
Die für die Prüfung benötigten Unterlagen wurden durch den Eigenbetrieb zur Verfügung gestellt.
Weitergehende Auskünfte wurden darüber hinaus erteilt sowie erforderliche Nachweise erbracht.
Die von der Eigenbetriebsleitung abgegebene Vollständigkeitserklärung befindet sich in den Akten des
Rechnungsprüfungsamtes.
3 Rechtliche Grundlagen und Aufbau des Eigenbetriebs
3.1 Betriebssatzung, Stammkapital, Wirtschaftsführung
Der Gemeinderat hat am 31. Mai 2022 die Gründung des Eigenbetriebs „Team-Sauberes-Karlsruhe
(TSK)“ beschlossen und eine Betriebssatzung erlassen. Sie trat zum 1. Januar 2023 in Kraft. Mit Schrei-
ben vom 23. November 2022 wurde die Satzung der Rechtsaufsichtsbehörde angezeigt. Eine Veröf-
fentlichung der Satzung erfolgte zum damaligen Zeitpunkt nicht. Dies wurde zwischenzeitlich nachge-
holt.
Der Zweck des Eigenbetriebs ist nach § 1 Abs. 2 und 3 der Betriebssatzung insbesondere
▪ die Abfallentsorgung und -wirtschaft im Stadtkreis Karlsruhe einschließlich der dazu erforderli-
chen Anlagen und Deponien,
▪ die Stadtraumbewirtschaftung (Straßenreinigung und Winterdienst),
▪ das Fuhrparkmanagement, die Fahrzeugbeschaffung und die Vermarktung von nicht mehr ge-
nutzten Altfahrzeugen, Verwaltung und Zurverfügungstellung von Mobilität sowie Instandhaltung
und Unterhaltung des städtischen Fuhrparks einschließlich des Betriebs einer Kfz-Werkstatt.
▪ Der Eigenbetrieb ist darüber hinaus berechtigt, das Tätigkeitsfeld unter Berücksichtigung einer
wirtschaftlichen Betriebsführung auf weitere Dienstleistungen in den Bereichen der Stadtraumbe-
wirtschaftung, der betrieblichen Mobilität sowie der Kreislaufwirtschaft zu erweitern.
Nach § 2 Abs. 1 der Betriebssatzung beträgt das Stammkapital des Eigenbetriebs 500 T€.
Die Wirtschaftsführung und das Rechnungswesen erfolgen auf der Grundlage der Vorschriften des
Handelsgesetzbuches (§ 14 Betriebssatzung i. V. m. § 12 Abs. 3 EigBG).
3.2 Organe
3.2.1 Gemeinderat der Stadt Karlsruhe
Die Aufgaben des Gemeinderats ergeben sich insbesondere aus § 39 Abs. 2 GemO, § 9 EigBG sowie
aus § 4 der Betriebssatzung.
3.2.2 Betriebsausschuss
Vorsitzende des Betriebsausschusses war im Berichtsjahr Frau Bürgermeisterin Lisbach (2.5.2 Jahresab-
schluss 2023).
Die Zusammensetzung des Betriebsausschusses sowie der stellvertretenden Mitglieder im Berichtszeit-
raum sind im Jahresabschluss dargestellt (2.5.2).

-- 4 of 18 --

5 | Stadt Karlsruhe | Rechnungsprüfungsamt
F3
Die Aufgaben des Betriebsausschusses sind in § 8 EigBG und in § 5 der Betriebssatzung geregelt.
3.2.3 Oberbürgermeister/in der Stadt Karlsruhe
Oberbürgermeister war im Berichtszeitraum Herr Dr. Frank Mentrup. Ihm obliegt die Kontrolle der Be-
triebsleitung (§ 10 EigBG). Er ist Dienstvorgesetzter und oberste Dienstbehörde der Betriebsleitung so-
wie aller beim Eigenbetrieb beschäftigten Bediensteten. Dem/Der Oberbürgermeister/in obliegt grund-
sätzlich der Vorsitz des Betriebsausschusses, soweit diese Funktion nicht auf einen Beigeordneten
übertragen wurde (3.2.2. i. V. m. § 6 Betriebssatzung)
3.2.4 Betriebsleitung
Zum 1. Januar 2023 wurden Frau Doris Schönhaar und Herr Olaf Backhaus (bis 31.03.2024) zur Be-
triebsleitung bestellt (Beschluss des Gemeinderates vom 31.05.2022). Die Befugnisse der Betriebslei-
tung ergeben sich aus §§ 5 und 6 EigBG sowie aus §§ 7 bis 9 der Betriebssatzung.
Der Eigenbetrieb wird von der Betriebsleitung selbständig geleitet, soweit nicht der Gemeinderat, der
Betriebsausschuss oder der Oberbürgermeister zuständig sind.
3.3 Wichtige Verträge
▪ Vertrag mit der MVV Umwelt Asset GmbH (Entsorgung Hausmüll)
▪ Vertrag der Albtal-Verkehrs-Gesellschaft mbH (Transport Hausmüll)
▪ Interimsvereinbarung mit dem Bund dualer Systeme (Sammlung Leichtverpackungen)
▪ Vertrag mit Bakertilly Steuerberatungsgesellschaft mbH & Co. KG (steuerliche Beratung)
4 Buchführung, Belegwesen, Zahlungsverkehr
Die Buchführungs- und Kassengeschäfte werden vom Eigenbetrieb weitgehend selbst durchgeführt.
Hierzu wurde im Zuge der Eigenbetriebsgründung das finanzwirtschaftliche Verfahren auf Basis von
SAP S/4 HANA durch den Finanzdienstleister Endica eingeführt. Die nach § 39a Gemeindehaushalts-
verordnung (GemHVO i. V. m § 3 Abs. 1 EigBG) erforderliche Programmfreigabe liegt nicht vor.
Gemäß § 39a Abs. 1 Satz 1 GemHVO müssen bei der DV-Buchführung eingesetzte automatisierte Ver-
fahren durch eine vom Bürgermeister bestimmte Stelle zur Anwendung freigegeben werden. Hierzu
präzisiert die Dienstanweisung für den Einsatz von Arbeitsplatzrechnern (APC) der Stadt Karlsruhe in
Ziffer 3.5, dass die Programmfreigabe vor dem Echt-Einsatz durch die Stadtkämmerei bzw. nach Auf-
gabenübergang durch das Amt für Informationstechnik und Digitalisierung zu erfolgen hat. Die beim
TSK genutzte Finanzbuchführungssoftware stellt ein solches Verfahren dar und wäre somit vom Amt
für Informationstechnik und Digitalisierung vor Echt-Einsatz freizugeben. Entsprechend § 7 Abs. 2 Be-
triebssatzung TSK i. V. m. § 5 Abs. 1 und § 17 EigBG ist die Betriebsleitung alleine verantwortlich für
die innere Organisation des Eigenbetriebs.
Diese beinhaltet u. a. den Aufbau des Rechnungswesens und die Vorgaben über die zur Aufgabener-
füllung einzusetzenden Arbeitsmittel. Insofern obliegt der Betriebsleitung die formelle Freigabe der
Buchführungssoftware.

-- 5 of 18 --

6 | Stadt Karlsruhe | Rechnungsprüfungsamt
F4
Mit der steuerlichen Beratung wurde mit Beratungsvertrag vom 03.03.2022 die Steuerberatungsge-
sellschaft „Baker Tilly“ beauftragt. Die volle Verantwortung der Betriebsleitung für den Jahresab-
schluss wird hierdurch nicht eingeschränkt.
Mit der Gründung des Eigenbetriebs TSK wurden die Kassengeschäfte durch die Stadtkämmerei Abtei-
lung Kasse als fremdes Kassengeschäft (verbundene Sonderkasse) gemäß § 2 GemKVO übernommen.
Laut HKRO Teil F 1.1 i. V. m. Teil G sind für Sonderkassen Kassendienstanweisungen zu erlassen. Im
Rahmen der Prüfung stellte das RPA fest, dass bislang weder eine Kassendienstanweisung erstellt
wurde, noch die übertragenen Aufgaben rechtssicher und vollständig dokumentiert wurden. Die Vor-
gaben der HKRO sind zwischen dem Eigenbetrieb und der Stadtkämmerei mittels Geschäftsbesor-
gungsvereinbarung entsprechend umzusetzen.
Für die Stadt und für den Eigenbetrieb wurden jeweils getrennte Girokonten eingerichtet. Die liquiden
Mittel des Eigenbetriebs fließen nicht in die Vermögensrechnung (Bilanz) der Stadt ein, sondern in die
Bilanz des Eigenbetriebs. Die Stadtkämmerei wird dabei auf der Grundlage von Kassenanordnungen
des Eigenbetriebs tätig. Der bargeldlose Zahlungsverkehr wurde über ein Girokonto bei der Sparkasse
Karlsruhe (Girokonto # 108353004) sowie über ein Girokonto der Stadt (Masterkonto) bei der Stadt-
kasse vorgenommen (Cash-Pooling). Zur Erledigung der Barkassengeschäfte unterhält der Eigenbetrieb
Barkassen (u. a. Wertstoffhöfe, Kompostplätze).
Das Cash-Pool-Konto wird zwischen der Stadtkasse und dem Eigenbetrieb fortlaufend abgestimmt.
Die vorhandenen Salden werden taggerecht verzinst. Hierbei wird jeweils der Basiszinssatz der Deut-
schen Bundesbank nach § 247 BGB zugrunde gelegt. Zusätzlich wird ein Zinsaufschlag auf den Basis-
zins von 1,5% (Risikoaufschlag) berücksichtigt. Die Zinsberechnung wird von der Stadtkasse auf einem
Arbeitsplatzrechner unter Einsatz eines ordnungsgemäß bei der Stadt freigegebenen DV-Programms
vorgenommen.
Der Eigenbetrieb unterliegt in den Bereichen der wirtschaftlichen Betätigungsfelder (freiwillige Aufga-
ben wie beispielsweise DSD, Kantine, Betrieb Holzfeuerungsanlage der Stadtwerke Karlsruhe GmbH)
der Umsatzsteuer und Körperschaftsteuer.
5 Jahresabschluss 2023
5.1 Erstellung des Jahresabschlusses zum 31.12.2023
Der Jahresabschluss, der Anhang und der Lagebericht sind nach § 16 Abs. 2 EigBG innerhalb von
sechs Monaten nach Ende des Wirtschaftsjahres aufzustellen und dem Bürgermeister vorzulegen. Die-
ser leitet die vorgenannten Unterlagen dann unverzüglich dem RPA zur örtlichen Prüfung zu.
Der zum 26.05.2025 erstellte Jahresabschluss für das Wirtschaftsjahr 2023 ist am 25.06.2025 dem
RPA vorgelegt worden. Eine digitale Vorabversion (Zahlenteil ohne Lagebericht und Anhang) lag dem
RPA bereits am 7. Februar 2025 vor. Die oben genannten Aufstellungs- und Vorlagepflichten wurden
damit nicht eingehalten.
Mit E-Mail vom 03.07.2025 wurde die Rechtsaufsichtsbehörde (Regierungspräsidium Karlsruhe) über
die Verzögerungen informiert.
Aufgrund erforderlicher Korrekturen (Eigenkapital sowie Forderungen) wurde der geänderte Jahresab-
schluss 2023 dem RPA am 27.11.2025 erneut zur Prüfung vorgelegt.
F5

-- 6 of 18 --

7 | Stadt Karlsruhe | Rechnungsprüfungsamt
Die Bilanz sowie die nach dem Gesamtkostenverfahren aufgestellte Gewinn- und Verlustrechnung in
der jeweils beigefügten Fassung (Anlagen 1 und 2) sind richtig aus der Buchführung abgeleitet. Die
Ansatz-, Bewertungs- und Gliederungsvorschriften der EigBVO-HGB mit Verweis auf die Vorschriften
des HGB wurden beachtet. Das Vermögen sowie die Schulden und Rückstellungen sind richtig nach-
gewiesen.
Für die Untergliederung der Bilanz und der Gewinn- und Verlustrechnung sind die Anlagen der
EigBVO-HGB anzuwenden, auch wenn diese in einigen Punkten von der Gliederung im HGB abwei-
chen1. Die Bilanz ist nach der Anlage 6 i. V. m. § 8 Abs. 1 EigBVO-HGB aufgestellt.
Die Gliederung der Gewinn- und Verlustrechnung (Erfolgsrechnung) ist unbeschadet einer weiteren
Untergliederung mindestens wie der Erfolgsplan zu gliedern. Sie richtet sich somit nach Anlage 1 zu
§§ 1 Abs. 1 und 9 EigBVO-HGB.
Die Abschlussposten zum 31.12.2023 sind in den Erläuterungen des Eigenbetriebs zur Bilanz und zur
Gewinn- und Verlustrechnung aufgeschlüsselt dargestellt und nach Auffassung des RPA hinreichend
erläutert.
5.2 Anhang
Der als Bestandteil des Abschlusses für das Wirtschaftsjahr 2023 erstellte Anhang ist als Anlage 4 die-
sem Bericht beigefügt. Er enthält insgesamt die nach § 11 EigBVO-HGB erforderlichen Angaben. Nach
der neuen EigBVO-HGB (Stand: 01.01.2023) ist im Anhang die Entwicklung der Liquidität entspre-
chend dem Muster in der Anlage 8 neu dargestellt. Die Entwicklung der Liquidität wurde nicht vertieft
geprüft, da die Zahlungsfähigkeit des Eigenbetriebs im Wirtschaftsjahr 2023 durch die Teilnahme am
Cash-Pooling gewährleistet war.
5.3 Lagebericht
Der Lagebericht beinhaltet ausreichend Aussagen über die wesentlichen Risiken für die künftige Ent-
wicklung des Eigenbetriebs. Monetäre Risiken bestehen unter anderem aufgrund der Kostenverschie-
bung in den Gebührenbereich aufgrund des Wegfalls der Wertstofftonne (Gebührenerhöhung ca.
10 %) sowie der anstehenden Sanierungsmaßnahmen des Betriebsgeländes Ottostraße 21. Aufgrund
der durchgeführten Machbarkeitsstudie ist es erforderlich, die angestrebten Maßnahmen in Benehmen
mit dem Dezernat 5 und der Stadtkämmerei zu priorisieren, da eine vollumfängliche Umsetzung ggf.
zu einer höheren Verlustabdeckung führen könnte und dies aufgrund der angespannten Haushalts-
lage für den städtischen Haushalt problematisch sein könnte.
5.4 Liquiditätsrechnung
Eine Liquiditätsrechnung in Form einer Kapitalflussrechnung wurde gemäß § 10 EigBVO-HGB sowie
Anlage 7 hierzu aufgestellt. Die Liquiditätsrechnung liegt als Anlage 3 diesem Bericht bei.
1 Z. B. können nach der EigBVO-HGB auf der Passivseite unter Abschnitt B Sonderposten (für Investitionszuweisungen von der Gemeinde etc.)
ausgewiesen werden; in der Gliederung nach § 266 HGB sind solche Sonderposten nicht vorgesehen.
F6

-- 7 of 18 --

8 | Stadt Karlsruhe | Rechnungsprüfungsamt
F8
F7
5.5 Prüfung Eröffnungsbilanz zum 01.01.2023
Die Eröffnungsbilanz zum 01.01.2023 stellt sich wie folgt dar:
Eröffnungsbilanz zum 01.01.2023
T€ %
Aktiva 90.670 100,0
Anlagevermögen 30.144 33,2
Immaterielle Vermögensgegenstände 44 0,0
Sachanlagen 30.100 33,2
Umlaufvermögen 60.526 66,8
Vorräte 1.013 1,1
Forderungen und sonst. Vermögensgegen-
stände
59.513 65,7
Passiva 90.670 100,0
Eigenkapital 7.477 8,3
Stammkapital 500 0,6
Kapitalrücklage 6.977 7,7
Rückstellungen 80.989 89,3
Rückstellung für Deponiefolgekosten 74.089 81,7
Rückstellungen gem. § 14 KAG 6.472 7,1
Sonstige Rückstellungen 428 0,5
Verbindlichkeiten 2.204 2,4
Verbindlichkeiten aus Lieferungen und Leis-
tungen
2.180 2,4
Sonstige Verbindlichkeiten 24 0,0
Das Anlagevermögen betrifft überwiegend die Positionen „Fahrzeuge“, Infrastrukturvermögen“ so-
wie „Betriebs- und Geschäftsausstattung“. Das Anlagevermögen ist durch ein Anlageverzeichnis nach-
gewiesen. Mit Beschluss des Gemeinderats vom 20.12.2022 wurde das betriebsnotwendige Vermö-
gen des THH 7000 auf den Eigenbetrieb TSK übertragen.
Bei der Überführung des Anlagevermögens wurden die Bestände aus dem Anlagevermögen des
städtischen Systems mit der Einbuchung in das neue finanzwirtschaftliche Rechnungswesen in Stich-
proben abgestimmt. Das RPA stellte dabei fest, dass zum 31.12.2022 keine umfassende körperliche
Bestandsaufnahme (Inventur) durchgeführt wurde. Eine konkrete Aussage, ob die überführten Anlage-
güter tatsächlich (noch) vorhanden sind, kann erst nach einer zu einem späteren Zeitpunkt erfolgten
Inventur erfolgen. Das RPA hält eine zeitnahe Stichtagsinventur für erforderlich.
Wesentlicher Bestandteil des Umlaufvermögens ist die „Forderung gegenüber dem Kernhaushalt
aus dem Fehlbetrag Deponie“ (57.328 T€). Es handelt es sich hierbei um die Differenz zwischen dem
Deponierückstellungsbetrag und dem tatsächlich durch den Gebührenzahler monetär erwirtschafte-
ten/finanzierten Rückstellungsbetrag. Die Forderung soll sich künftig verringern, da entsprechende Be-
träge in künftige Gebührenkalkulationen eingestellt werden sollen und Zinserträge der Stadt für ein
Darlehen zu entrichten sind (Darlehen der Stadt über den vom Gebührenzahler bereits erwirtschaftete
Deponierückstellungsbetrag).

-- 8 of 18 --

9 | Stadt Karlsruhe | Rechnungsprüfungsamt
Die Eigenkapitalausstattung des Eigenbetriebs TSK erfolgte entsprechend dem Gemeinderatsbe-
schluss vom 20.12.2022. Demnach erhält der Eigenbetrieb TSK ein Stammkapital (500 T€).
Die ausgewiesenen Verbindlichkeiten betreffen die „sonstigen Verbindlichkeiten“ (24 T€) sowie die
„Verbindlichkeiten gegenüber Finanzbehörden“ (2.180 T€). Die Übertragungen erfolgten zutreffend.
Als Passiva wurden dem Eigenbetrieb im Rahmen der Neugründung insbesondere die zuvor im THH
7000 enthaltenen Rückstellungen für die Stilllegung- und Nachsorge der Abfalldeponien Ost und
West (74.089 T€) sowie die Gebührenüberschussrückstellung (6.472 T€) übertragen.
6 Planvergleich
Der Gemeinderat hat am 20.12.2022 für das Wirtschaftsjahr 2023 einen Wirtschaftsplan (Erfolgs- und
Liquiditätsplan, Stellenplan, Kreditermächtigungen, Gesamtbetrag der Verpflichtungsermächtigungen,
Höchstbetrag der Kassenkredite und fünfjährige Finanzplanung) festgesetzt. Darüber hinaus wurde die
voraussichtliche Entwicklung der Liquidität, das Investitionsprogramm (Einzeldarstellung der Investiti-
onsmaßnahmen) und eine Schuldenübersicht (übertragene Darlehen) abgebildet.
Mit Schreiben vom 10.01.2023 hat das Regierungspräsidium Karlsruhe die Gesetzmäßigkeit des Ge-
meinderatsbeschlusses über die Feststellung des Wirtschaftsplans 2023 bestätigt. Dabei wurden Kre-
ditaufnahmen von 10,0 Mio. €, Verpflichtungsermächtigungen von 14,5 Mio. € sowie der festgesetzte
Höchstbetrag der Kassenkredite vom 21,0 Mio. € genehmigt.

-- 9 of 18 --

10 | Stadt Karlsruhe | Rechnungsprüfungsamt
F9
Erfolgsplan
Planansatz
2023
€
Ist
2023
€
Planabweichung
€
Erträge
Umsatzerlöse 57.162.299,15 54.380.510,05 -2.781.789,10
Bestandsveränderungen (Erhöhungen) 0,00 635.192,30 635.192,30
Aktivierte Eigenleistungen 0,00 94.611,21 94.611,21
Sonstige betriebliche Erträge 158.085,39 1.864.712,01 1.706.626,62
Erträge/Ertragsveränderung 57.320.384,54 56.975.025,57 -345.358,97
Aufwendungen
Materialaufwand 29.017.535,41 23.151.959,76 -5.865.575,65
Personalaufwand 32.389.155,88 32.687.630,44 298.474,56
Abschreibungen 3.785.722,88 9.367.019,85 5.581.296,97
Sonstige betriebliche Aufwendungen 10.914.545,69 11.969.251,79 1.054.706,10
Zinsen und ähnliche Aufwendungen 1.306.174,51 1.568.069,74 261.895,23
Sonstige Zinsen und ähnliche Erträge -345.838,94 -2.236.331,58 -1.890.492,64
Steuern vom Einkommen und vom Ertrag 0,00 2.931,84 2.931,84
Aufwendungen/ Aufwandsveränderungen 77.067.295,43 76.510.531,84 -556.763,59
Ergebnis der gewöhnlichen Geschäftstätigkeit
(ohne Betriebskostenzuschuss) -19.746.910,89 -19.535.506,27 211.404,62
Außerordentliches Ergebnis 0,00 0,00 0,00
Steuern 696.200,00 118.148,91 -578.051,09
Zwischenergebnis vor Verlustausgleich 20.443.110,89 19.653.655,18 789.455,71
Verlustausgleich als Betriebskostenzuschuss der
Stadt KA 0,00 0,00 0,00
Jahresfehlbetrag -20.443.110,89 -19.653.655,18 789.455,71
Ursächlich für die geringeren Umsatzerlöse sind insbesondere geringere Entgelte im Bereich Fuhrpark
(-1.150 T€), Papiererlöse (-1.080 T€) sowie BDS PPK (-430. T€). Die Abweichungen zwischen dem
Plan- und dem Istwert sind u. a. auf die Rahmenbedingungen im Zuge der Gründung des Eigenbe-
triebs zurückzuführen.
Die deutliche Steigerung bei den Abschreibungen ist darauf zurückzuführen, dass die gebildeten
Festwerte für die Abfallsammelbehälter sowie Dienstkleidung (3.200 T€) aufgelöst wurden. Mit Grün-
dung des Eigenbetriebs wird auf das Wahlrecht zur Bildung eines Festwerts gemäß § 240 Abs. 3 HGB
verzichtet. Darüber hinaus erfolgte eine Wertberichtigung der Forderung aus Deponiemitteln
(2.600 T€).
Der Bereich sonstige Zinsen und ähnliche Erträge wird aufgrund der programmtechnischen Umset-
zung des eingesetzten DV-Verfahrens Endica bei den Aufwandspositionen dargestellt, obwohl es sich
um Erträge handelt. Die Darstellung wurde vom Eigenbetrieb TSK aus verwaltungsökonomischen
Gründen so übernommen, da ansonsten ein manueller Erfolgsplan zu erstellen gewesen wäre. Diesem
Vorgehen hat sich das RPA bei seiner Prüfung angeschlossen, um eine Vergleichbarkeit bei der Darstel-
lung des Erfolgsplans zu gewährleisten. Bei den Erträgen handelt es sich um angefallene Zinsen für die
Teilnahme am Clearingverbund (17 T€) sowie die Verzinsung des Deponiedarlehens (2.218 T€).
Im Vergleich zum geplanten Jahresergebnis von -20.443 T€ ergab sich ein tatsächliches Ergebnis
von -19.654 T€ (+789 T€).

-- 10 of 18 --

11 | Stadt Karlsruhe | Rechnungsprüfungsamt
Liquiditätsplan mit Investitionsprogramm
Ein Liquiditätsplan nach § 14 Abs. 3 Nr. 2 EigBG i. V. m. § 2 EigBVO-HGB für die laufende Geschäfts-
tätigkeit und die Investitionstätigkeit wurde erstellt. Dieser wurde aus dem Erfolgsplan heraus ermittelt
(direkte Methode).
Stellenübersicht
Laut Stellenübersicht wurden für das Berichtsjahr 2023 550,5 Vollzeitwerte (VZW) eingeplant, die im
Durchschnitt lediglich mit insgesamt 498 VZW besetzt werden konnten. Die Vorgaben des Stellenplans
wurden eingehalten
7 Wirtschaftliche Verhältnisse
7.1 Kapitalstruktur, Liquidität
Die Kapitalstruktur des Eigenbetriebs stellt sich zum 31.12.2023 wie folgt dar:
2023
(Eröffnungs-
bilanz)
T€
31.12.2023
T€
Planab-
weichungen
T€
Aktiva 90.670 122.421 31.751
Anlagevermögen 30.144 26.640 -3.504
Immat. Vermögensgegenstände 44 31 -13
Sachanlagen 30.100 26.609 -3.491
Umlaufvermögen 60.526 95.742 35.214
Vorräte 1.013 1.732 719
Forderungen und sonst. Vermög. 59.513 94.008 34.495
Schecks, Kassenbestand, Bank 0 2 2
Rechnungsabgrenzung 0 39 39
Passiva 90.670 122.421 31.751
Eigenkapital 7.477 -23.746 -31.223
Stammkapital 500 500 0
Kapitalrücklage 6.977 -4.592 -11.569
Gewinn/Verlust des Vorjahres 0 -19.654 -19.654
Rückstellungen 80.990 79.766 -1.224
Rückstellung für Deponiefolgekosten 74.089 72.656 -1.434
Rückstellung gem. § 14 KAG 6.472 5.572 -900
Sonstige Rückstellungen 428 1.538 1.110
Verbindlichkeiten 2.203 66.401 64.198
Verbindlichkeiten Kreditinstitute 0 27.091 27.091
Verbindlichkeiten aus Lieferung u. Leistung 2.180 9.694 7.514
Verbindlichkeiten Stadt Karlsruhe 0 29.009 29.09
Sonstige Verbindlichkeiten 23 607 584

-- 11 of 18 --

12 | Stadt Karlsruhe | Rechnungsprüfungsamt
Der überwiegende Teil des Anlagevermögens betrifft das Sachanlagevermögen, welches sich um
3.504 T€ verringert hat. Dabei stellen die Anlageklassen Fahrzeuge (10.420 T€), Infrastrukturvermögen
(5.230 T€) und Betriebs- und Geschäftsausstattung (2.340 T€) die wertmäßig größten Positionen dar.
Die Anlageklasse Gebäude wurde zum 31.12.2023 mit einem Buchwert von 1.810 T€ bewertet. Unter
Berücksichtigung von Alter und Zustand des vorhandenen Gebäudebestands auf dem Betriebsgelände
Ottostraße 21 (Verwaltungsgebäude, Werkstatt, Fahrzeughalle, Salzlagerhalle usw.) lässt sich der In-
vestitionsstau vergangener Jahre sowie der künftige Investitionsbedarf nachvollziehen/ableiten.
Die Vorräte werden unter Berücksichtigung des strengen Niederstwertprinzips (§ 253 Abs. 4 HGB) mit
den Anschaffungskosten angesetzt.
Die Forderungen unterteilen sich im Wesentlichen in drei Bereiche:
1. Forderungen aus Lieferung und Leistung
Diese belaufen sich zum 31.12.2023 auf insgesamt 20.090 T€. Hiervon entfallen ca. 14.230 T€
auf die Abrechnungen der Müllgebühren für die Monate November und Dezember 2023 durch
die Stadtwerke Karlsruhe. Die Forderungen wurden laut TSK 2024 beglichen.
2. Forderungen an die Stadt Karlsruhe
Hierbei handelt es sich u. a. um die vom Gebührenzahler erbrachten finanziellen Mittel für die
Stilllegung und Nachsorge der Deponien Ost und West (Deponierücklage). Diese wurden im Rah-
men der Eigenbetriebsgründung in eine (verzinsliche) Darlehensforderung des Eigenbetriebs ge-
genüber dem Kernhaushalt umgewandelt (57.327 T€). Eine weitere Darlehensforderung
(14.019 T€) wurde in den Eigenbetrieb eingelegt für den Fall, dass die Differenz zwischen ange-
sparten Finanzmitteln (57.327 T€) und Erfüllungs- bzw. Refinanzierungsbetrag (72.655 T€) künf-
tig nicht vom Gebührenzahler erwirtschaftet werden kann. Das RPA hält es insbesondere unter
Berücksichtigung der intergenerativen Gerechtigkeit für geboten, diese Differenz bei künftigen
Gebührenkalkulationen angemessen zu berücksichtigen und entsprechend abzuschmelzen (Kos-
tentragung durch kostenverursachenden Nutzerkreis). Aufgrund der aktuell sehr angespannten
Haushaltslage wäre eine zusätzliche Belastung des Steuerhaushalts (mit Kosten, die der Gebüh-
renzahler zu tragen hätte) schwer zu vermitteln.
Darüber hinaus bestehen noch Zinsforderungen (2.200 T€) aus der Deponiedarlehensforderung
(Ausgleich in 2024) sowie noch durch die Stadtkämmerei beizutreibende offene Forderungen
(256 T€).
3. Sonstige Vermögensgegenstände
Es handelt es sich um Vorsteuerguthaben (96 T€) sowie Forderungen gegenüber Mitarbeitenden
für Gehaltsvorschüsse (Fahrradbeschaffungen über zinsloses Mitarbeiterdarlehen) i. H. v. ca. 2 T€.
Das Giroguthaben (799,40 €) wurde durch Vorlage des Kontoauszugs zum 31.12.2023 belegt. Die
Handkassenvorschüsse für die Wertstoffhöfe und Kompostanlagen betragen 1.350 €.
Die Rechnungsabgrenzungsposten in Höhe von 39 T€ resultieren aus der zeitversetzten Auszahlung
der Beamtenbesoldungen (01/2024) im Dezember 2023.
Auf der Passivseite der Bilanz wird ein negatives Eigenkapital (-23.746 T€) ausgewiesen. Ursächlich
hierfür ist der Ausweis des Jahresfehlbetrags 2023 (-19.654 T€) sowie die nicht ausreichende Eigenka-
pitalausstattung. Das in der Betriebssatzung festgelegte Stammkapital vom 500 T€ ist in voller Höhe
eingezahlt. Neben dem Stammkapital erfolgte die Eigenkapitalausstattung des Eigenbetriebs mit
500 T€ sowie weiteren 6.500 T€ Kapitalrücklagen. Entsprechend § 12 Abs. 2 EigBG sollen
F10

-- 12 of 18 --

13 | Stadt Karlsruhe | Rechnungsprüfungsamt
Eigenbetriebe grundsätzlich mit einem angemessenen Stammkapital ausgestattet werden. Das Stamm-
kapital des TSK lag zum Bilanzstichtag bei 0,4 %.
Die Rückstellungen wurden mit insgesamt 79.766 T€ gebildet. Diese unterteilen sich in „RS für De-
poniefolgekosten“ (72.656 T€), „RS gemäß § 14 KAG“ (5.572 T€) sowie „sonstige RS“ (1.538 T€).
Die sonstigen Rückstellungen wurden gebildet für „Altersteilzeit und Sabbat“ (427 T€), Resturlaub
und Gleitzeit (1.025 T€) und weitere sonstige Rückstellungen (86 T€). Die nötigen Voraussetzungen
nach § 249 HGB (Rückstellungen für ungewisse Verbindlichkeiten) liegen vor.
Bei den Verbindlichkeiten gegenüber Kreditinstituten sind u. a. zwei Darlehen mit einer Laufzeit
von über einem Jahr abgebildet. Dabei handelt es sich einerseits um ein Darlehen bei der Norddeut-
schen Landesbank (NDL) sowie ein Darlehen bei der Landesbank Baden-Württemberg (LBBW).
Das Darlehen bei der Norddeutschen Landesbank (Nr. 4250276060; Sollzinssatz 3,94 %, Tilgung
2 %, Laufzeit bis 2038) wurde mit einem Restschuldbetrag zum 01.01.2023 von 13.598.904,04 € aus
dem Kernhaushalt in den Eigenbetrieb übertragen. Zum 31.12.2023 betrug die Restschuld
12.940.276,66 Mio. €.
Daneben wurde ein weiteres (Rest-)Darlehen aus dem Kernhaushalt übertragen. Das Darlehen bei der
LBBW (Nr. 612087913, Zinssatz 3,35 %; Tilgung 2 %; Laufzeit bis 2041) wurde mit einer Restschuld
zum 01.01.2023 von 14.732.426,45 € eingelegt. Zum 31.12.2023 betrug der Rückzahlungsbetrag
14.151.134,85 Mio. €. Die Jahresendbeträge wurden anhand der jeweiligen Tilgungspläne abge-
stimmt.
Die Verbindlichkeiten aus Lieferung und Leistung von 9.694 T€ umfassen u. a. kurzfristige Zah-
lungsverpflichtungen (< 1 Jahr) gegenüber der Stadt Karlsruhe (6.208 T€) sowie Dritten (3.290 T€) für
in Anspruch genommene Leistungen in 2023. Die ausgewiesenen Beträge wurden anhand von
Offene-Posten-Listen zum Bilanzstichtag nachvollzogen.
Die Verbindlichkeiten Stadt Karlsruhe, die sich durch die Teilnahme am städtischen „Cash-Poo-
ling“ ergeben haben, umfassen 29 Mio. €.
Bei den sonstigen Verbindlichkeiten handelt es sich um Steuerverbindlichkeiten in Höhe von 607 T€
(Umsatzsteuer und Lohnsteuer).

-- 13 of 18 --

14 | Stadt Karlsruhe | Rechnungsprüfungsamt
F11
7.2 Gewinn- und Verlustrechnung (Erfolgsrechnung)
Die Gewinn- und Verlustrechnung des TSK stellt sich wie folgt dar:
Ergebnis des Gründungsjahres 2023 T€
Erträge 59.211
Umsatzerlöse
Bestandsveränderungen (Erhöhungen)
Andere aktivierte Eigenleistungen
Sonstige betriebliche Erträge
Sonstige Zinsen und ähnliche Erträge
54.380
635
95
1.865
2.236
Aufwendungen 78.747
Materialaufwand
Personalaufwand
Abschreibungen
Sonstige betriebliche Aufwendungen
Zinsen und ähnliche Aufwendungen
Steuern vom Einkommen und Ertrag
23.152
32.688
9.367
11.969
1.568
3
Ergebnis (nach Steuern) -19.536
Sonstige Steuern 118
Zwischenergebnis vor Verlustausgleich 19.654
Verlustausgleich als
Betriebskostenzuschuss der Stadt KA 0
Jahresfehlbetrag -19.654
Die Gewinn- und Verlustrechnung für das Wirtschaftsjahr 2023 schließt mit einem Jahresfehlbetrag
von 19.654 T€ ab.
Die Umsatzerlöse in Höhe von 54.380 T€ (Gebühren für die Müllbeseitigung und -entsorgung, pri-
vatrechtliche Entgelte, etc.) sowie Details hierzu sind aus dem Lagebericht, Erläuterungsteil des Jahres-
abschlusses 2023 auf Seite 19, zu entnehmen.
Der Gebühreneinzug der Restmüllgebühren erfolgt bereits seit Jahrzehnten über die Stadtwerke Karls-
ruhe GmbH. Grundlage für den Gebühreneinzug ist eine Vereinbarung, die Mitte der 90er Jahre zwi-
schen der Stadt Karlsruhe und dem ehemaligen Eigenbetrieb Stadtwerke Karlsruhe geschlossen wurde
und die mit der Gründung der Stadtwerke Karlsruhe GmbH auf diese übergegangen ist. Die Auftrags-
vergabe ist unter vergaberechtlichen Gesichtspunkten kritisch zu sehen (lange Vertragslaufzeit, feh-
lende Möglichkeit einer Inhousevergabe). Das RPA hält künftig eine rechtskonforme Auftragsvergabe
für erforderlich.
Bei den Bestandsveränderungen handelt es sich um den wertmäßigen Unterschied bei den unferti-
gen erbrachten Leistungen der Werkstatt. Die Leistungen wurden 2024 vollständig erbracht und abge-
rechnet (§ 277 Abs. 2 HGB).
Unter anderen aktivierten Eigenleistungen wurden die bisher durch das TSK erbrachten Bauleis-
tungen (u. a. Neubau der Salzlagerhalle, Lüftungsanlage Fahrzeughalle, kleinere Baumaßnahmen) zu-
treffend erfasst.

-- 14 of 18 --

15 | Stadt Karlsruhe | Rechnungsprüfungsamt
F12
Die sonstigen betrieblichen Erträge setzen sich zusammen aus Miet- und Pachteinnahmen (u. a. für
Einspeisevergütungen der hiesigen PV-Anlagen), Erträgen aus Anlagenabgängen sowie periodenfrem-
den Erträgen.
Der Materialaufwand von 23.152 T€ weist Betriebs- und Bewirtschaftungskosten aus. Diese sind im
Jahresabschluss 2023 unter den Erläuterungen hinreichend dargestellt.
Der Personalaufwand von 32.688 T€ betrifft die Vergütung der Betriebsleitung sowie der Mitarbei-
tenden. Im Berichtsjahr waren einschließlich der Betriebsleitungen durchschnittlich 498 Stellen besetzt.
Die Vorgaben des Stellenplans (537,88 VZW-Beschäftigte sowie 12,63 VZW-Beamte) wurde eingehal-
ten.
Um eine termingerechte Abfallentsorgung gewährleisten zu können (insbesondere bei Urlaub oder ho-
hen Krankenständen), nutzt der Eigenbetrieb Leiharbeitskräfte. Die hierfür anfallenden Aufwendungen
beliefen sich auf ca. 1.800 T€. Sie sind gegenüber dem Vorjahr deutlich gestiegen (ca. 600 T€).
Der Karlsruher Gemeinderat hat am 14. Mai 2019 die gleiche Bezahlung für Leiharbeitskräfte („Equal-
Pay“) ab dem ersten Einsatztag als Leiharbeitskraft bei der Stadtverwaltung Karlsruhe und deren Ge-
sellschaften beschlossen. Aufgrund regelmäßiger Tarifverhandlungen im öffentlichen Dienst profitieren
Leiharbeitskräfte im gleichen Umfang wie das Stammpersonal (Grundsatz der Gleichstellung). In der
Folge steigen die Aufwendungen in diesem Bereich stetig. Nach Auffassung des RPA handelt es sich
bei „Equal-Pay“ um eine freiwillige Leistung, die aufgrund der angespannten wirtschaftlichen Lage der
Stadt und deren Eigenbetriebe kritisch hinterfragt werden sollte. Hier könnte sich ein Sparpotential er-
öffnen, das sowohl einen Beitrag zur Haushaltstabilisierung als auch zur Gebührenkonstanz leisten
könnte.
Die Erhöhung der Abschreibungen ist u. a. auf die Auflösung des Festwerts (3.200 T€) sowie auf den
Werteverbrauch von Sachgütern und immateriellen Vermögensgegenständen (3.566 T€) zurückzufüh-
ren.
Die sonstigen betrieblichen Aufwendungen von 11.969 T€ betreffen u.a. die zentralen Gemein-
kosten (3.440 T€) sowie in Anspruch genommene Dienstleistungen des Kernhaushalts (1.800 T€). Der
darüber hinaus verbleibende Teil verteilt sich auf die Positionen Energie, Unterhaltungsarbeiten, Miete,
Fuhrpark und Beratungskosten.
7.3 Gebührenrechtliches Ergebnis
Die Prüfung des BAB 2023 erfolgte anhand von Zahlungsanordnungen mit begründeten Unterlagen.
Neben betragsmäßig hohen Erträgen und Aufwendungen wurden auch mittlere und kleinere Beträge
in die Prüfung mit einbezogen. Ferner wurde auf eine zutreffende Rechnungsabgrenzung geachtet.
Die Inanspruchnahme der Deponierückstellung 2023 wurde ebenfalls geprüft und bei der Ergebniser-
mittlung entsprechend berücksichtigt. Bei den nachfolgend dargestellten Kostendeckungsgraden wur-
den die Ergebnisverrechnungen (Beschluss Gemeinderat vom 20.12.2022 und 28.11.2023) entspre-
chend berücksichtigt:

-- 15 of 18 --

16 | Stadt Karlsruhe | Rechnungsprüfungsamt
Gebührenbereich Erlöse
€
Kosten
€
Über-/Unterdeckung
€
Kostendeckungs-
grad
€
Restmüll 44.864.627,70 44.878.552,70 -13.927,00 99,9
Annahmegebühren 116.584,40 148.480,38 -31.895,98 78,5
Abfallmulden 1.551.442,39 1.849.745,82 -298.303,43 84,0
Analyse der Teilbereiche:
Im Bereich Restmüll muss der Gemeinderat noch über die (Rest-)Überdeckungen 2022 (999.839,76 €)
sowie die Unterdeckung 2023 (13.927,00 €) entscheiden. Das RPA empfiehlt, die (Rest-)Überdeckung
2022 mit der Unterdeckung 2023 zu verrechnen. Die anschließend verbleibende (Rest-)Überdeckung
2022 (985.912,76 €) ist spätestens 2027 dem Gebührenzahler gutzubringen.
Im Bereich Abfallmulden besteht noch die (Rest-)Unterdeckungen 2021 (46,520,57 €), die Unterde-
ckung 2022 (262.891,17 €) sowie die Überdeckung 2023 (298.303,43 €). Das RPA empfiehlt, die
(Rest-)Unterdeckungen 2021 und einen Anteil der Unterdeckung 2022 mit der Überdeckung 2023 zu
verrechnen und die (Rest-)Überdeckung 2023 (11.108,31 €) in künftigen Gebührenkalkulationen zu
berücksichtigen.
7.4 Deponierückstellung
Die Deponierückstellung veränderte sich im Prüfungszeitraum wie folgt:
Entwicklung der Deponierückstellung €
Stand zum 01.01.2023 (Eröffnungsbilanz) 74.089.395,70
Inanspruchnahmen 2023 1.433.894,34
Stand zum 31.12.2023 72.655.501,36
Die Buchungen der Inanspruchnahmen 2023 auf den Ertrags- und Aufwandskonten der deponierele-
vanten PSP-Elementen wurden in Stichproben geprüft. Beanstandungen ergaben sich keine.
8 Zusammenfassung des Prüfungsergebnisses
▪ Die rechtlichen Verhältnisse des Eigenbetriebs „Team-Sauberes-Karlsruhe“ (TSK) entsprechen ins-
gesamt den gesetzlichen Vorschriften und der Betriebssatzung.
▪ Der Jahresabschluss 2023 für den Eigenbetrieb ist nach den Grundsätzen ordnungsmäßiger Buch-
führung und Bilanzierung sowie nach den gesetzlichen Bestimmungen erstellt. Bewertung und
Gliederung entsprechen den geltenden Vorschriften. Die wirtschaftlichen Verhältnisse sind u. a.
aufgrund der Übernahme des Verlustausgleichs durch den Kernhaushalt geordnet.
▪ Der Anhang enthält die nach § 11 EigBVO-HGW erforderlichen Angaben.

-- 16 of 18 --

17 | Stadt Karlsruhe | Rechnungsprüfungsamt
▪ Der Lagebericht beinhaltet ausreichende Aussagen über die wesentlichen Risiken für die künftige
Geschäftsentwicklung.
Aufgrund der -stichprobenweise- durchgeführten örtlichen Prüfung des Jahresabschlusses 2023 des
Eigenbetriebs Team Sauberes Karlsruhe (TSK) nach § 111 Abs. 1 und 110 Abs. 1 wird festgestellt, dass
▪ Bei den Erträgen, Aufwendungen, Einzahlungen und Auszahlungen sowie bei der Vermögens-
und Schuldenverwaltung nach dem Gesetz und den bestehenden Vorschriften verfahren worden
ist sowie
▪ die einzelnen Rechnungsbelege sachlich und rechnerisch in vorschriftsmäßiger Weise begründet
und belegt sind.
▪ Im Vergleich zum Wirtschaftsplan 2023 ergaben sich insgesamt geringere Erträge.
▪ Das Vermögen und die Schulden wurden zutreffend nachgewiesen.
▪ Eine formelle Belegprüfung der investiven Auszahlungsanordnungen vor deren Vollzug (VISA-Prü-
fung) konnte aufgrund DV-technischer Schwierigkeiten erst im Jahr 2025 sachgerecht erfolgen.
Durch die neue Verbuchungssystematik ergibt sich ein erheblicher Mehraufwand für das RPA (F1).
▪ Die Betriebssatzung wurde bislang nicht veröffentlicht (F2).
▪ Eine Programmfreigabe für das neu eingeführte finanzwirtschaftliche Verfahren i. S. d § 39a
GemHVO liegt bislang noch nicht vor (F3).
▪ Eine Kassendienstanweisung für die Sonderkassen (Kompostplätze, Wertstoffstationen etc.) wurde
bislang nicht erstellt (F4).
.
▪ Die gesetzlichen Fristen zur Erstellung des Jahresabschlusses 2023 wurden nicht eingehalten (§ 16
EigBG) (F5).
▪ Aufgrund anstehender Investitionen ist perspektivisch von einer höheren Verlustabdeckung auszu-
gehen (F6).
▪ Das RPA hält eine zeitnahe körperliche Bestandsaufnahme (Inventur) für erforderlich (F7).
▪ Die „Forderung gegenüber dem Kernhaushalt aus Fehlbetrag Deponie“ ist zu reduzieren (F8).
▪ Das Wirtschaftsjahr 2023 wurde mit einem Ergebnis von -19,7 Mio. € abgeschlossen. Die Über-
nahme des Verlustausgleichs durch die Stadt Karlsruhe ist im Benehmen mit der Stadtkämmerei zu
klären (F9).
▪ Auf den Investitionsstau und die damit erforderlichen Investitionen im Bereich des Infrastrukturver-
mögens (z. B. Gebäude) wird hingewiesen (F10).
▪ Der Gebühreneinzug für Restmüllgebühren ist unter Berücksichtigung vergaberechtlicher Gesichts-
punkte neu zu gestalten (F11).

-- 17 of 18 --

18 | Stadt Karlsruhe | Rechnungsprüfungsamt
▪ Durch die freiwillige „Equal-Pay-Regelung“ (GR-Beschluss vom 14.05.2019) wird das Betriebser-
gebnis verschlechtert. Ob diese Regelung weiterhin beibehalten werden soll, wäre von Betriebs-
ausschuss und Gemeinderat zu klären (F12).
Aufgrund des Prüfungsergebnisses bestehen gegen die Feststellung des Jahresabschlusses zum
31.12.2023 und gegen die Entlastung der Betriebsleistung keine Bedenken.
STADT KARLSRUHE
Rechnungsprüfungsamt
Bettendorf Mergl
Digitale Freigabe wurde über enaio erteilt
Anlagen

-- 18 of 18 --

