Stadt Karlsruhe
Amt für Stadtentwicklung – Büro für Mitwirkung und Engagement
Umfrage
Beteiligung und Engagement
Ergebnisbericht

-- 1 of 11 --

2 | Umfrage Beteiligung und Engagement
Impressum
Stadt Karlsruhe
Amt für Stadtentwicklung – Büro für Mitwirkung und Engagement
Zähringerstraße 61
76133 Karlsruhe
Leiter:
Christoph Riedel
Bereich:
Büro für Mitwirkung und Engagement
Jan Lange
Bearbeitung:
Eileen Baron
Layout:
Stefanie Groß
Titelfoto:
© Stadt Karlsruhe, Eileen Baron
Auskunftsdienst und Bestellung:
Telefon: 0721 133-1212
Fax: 	0721 133-1279
E-Mail: 	bme@karlsruhe.de
Internet: karlsruhe.de/beteiligung-engagement
Stand:
März 2025 | Nr. 25-0166
Gedruckt in der Rathausdruckerei
auf 100 Prozent Recyclingpapier.
© Stadt Karlsruhe
Alle Rechte vorbehalten. Ohne ausdrückliche Genehmigung des Herausgebers ist es nicht gestattet,
diese Veröffentlichung oder Teile daraus zu vervielfältigen oder in elektronischen Systemen anzubieten.

-- 2 of 11 --

Amt für Stadtentwicklung – Büro für Mitwirkung und Engagement | 3
Inhalt
Umfrage Beteiligung und Engagement .............................................................................................................................................................4
Beteiligung .........................................................................................................................................................................................................4
Teilnahme an Beteiligungsveranstaltungen ................................................................................................................................. 4
Beschreibung der letzten Beteiligungsveranstaltung .................................................................................................................... 4
Hinderungsgründe Beteiligungsveranstaltung ............................................................................................................................. 5
Engagement........................................................................................................................................................................................................6
Engagement im Zeitvergleich .....................................................................................................................................................6
Engagement nach verschiedenen Merkmalsgruppen................................................................................................................... 7
Hinderungsgründe für ein Engagement ...................................................................................................................................... 8
Gründe für ein Engagement .......................................................................................................................................................9
Gemeinsame Einflussnahme in Karlsruhe .................................................................................................................................. 10

-- 3 of 11 --

4 | Umfrage Beteiligung und Engagement
Umfrage Beteiligung und Engagement
Öffentlichkeitsbeteiligung und zivilgesellschaftliches Engagement gewinnen zunehmend an Bedeutung. Immer mehr Menschen in
Karlsruhe möchten die Entwicklung ihrer Stadt aktiv mitgestalten, sich an Projekten beteiligen und ihre eigenen Fähigkeiten
einbringen.
Die Stadt Karlsruhe fördert bereits seit vielen Jahren die Öffentlichkeitsbeteiligung und schafft Strukturen, die das
zivilgesellschaftliche Engagement stärken und Menschen unterstützen, sich für das Gemeinwohl einzusetzen. Angesichts neuer
Anforderungen an die Öffentlichkeitsbeteiligung werden derzeit Leitlinien für die künftige Durchführung dieser entwickelt.
Die vorliegenden Ergebnisse sind ein Auszug aus der Bürgerumfrage 2023 zum Thema „Bewegung, Sport und Engagement“ 1
. In
dieser Broschüre werden die Ergebnisse zu den Fragen der beiden Themenbereiche Beteiligung und Engagement dargestellt. Für das
Themenfeld Beteiligung wird ein Überblick darüber gegeben, wie Beteiligungsveranstaltungen wahrgenommen werden und welche
Gründe es gibt, sich (nicht) zu beteiligen. Im Bereich Engagement werden die Gründe, die für oder gegen ein Engagement sprechen
sowie die Einschätzung der persönlichen Einflussnahme in Karlsruhe, untersucht.
Es werden wichtige Erkenntnisse zu den Bedürfnissen der Karlsruherinnen und Karlsruher in Bezug auf Beteiligungsverfahren und
das persönliche Engagement allgemein gewonnen, um sowohl die Beteiligungsstrukturen als auch die Förderung des Engagements
weiterzuentwickeln.
Weitere Informationen zu den Themenfeldern Beteiligung und Engagement sind auf der städtischen Internetseite unter
www.karlsruhe.de/stadt-rathaus/beteiligung-engagement zu finden.
Beteiligung
Teilnahme an Beteiligungsveranstaltungen
Knapp 12 Prozent der Karlsruherinnen und Karlsruher (11,9 %) haben bereits an einer Beteiligungsveranstaltung teilgenommen.
Hierbei spielt es keine Rolle, ob die Beteiligungsveranstaltung zum eigenen Stadtteil oder zu einem gesamtstädtischen Thema
stattfand. Menschen, die seit zehn Jahren oder länger im gleichen Stadtteil wohnen, partizipieren überdurchschnittlich häufig an
Beteiligungsveranstaltungen zum eigenen Stadtteil (32,6 %).
Beschreibung der letzten Beteiligungsveranstaltung
Ihre letzte Beteiligungsveranstaltung bewerten 70,5 % der Karlsruherinnen und Karlsruher als eher oder sehr interessant. Nur 3,6 %
fanden diese sehr uninteressant. Vor allem Menschen im Alter von 75 Jahren oder älter bewerten die Veranstaltung als sehr
interessant (46,5 %). Die Einschätzung bezüglich Interaktivität und Frontalität in der Beteiligungsveranstaltung wurde ausgeglichen
beantwortet. 35,1 % haben „teils teils“ geantwortet, jeweils etwas mehr als 30 Prozent sehen sie eher interaktiv oder eher frontal.
Die Veranstaltungen werden eher modern als traditionell eingeordnet. Ein Anteil von 12,9 % empfand die letzte Beteiligungs-
veranstaltung, an der sie teilgenommen haben, als sehr modern, 9,6 % als sehr traditionell. Die Veranstaltungen werden von 49 %
der Befragten als eher unterhaltsam oder sehr unterhaltsam eingeordnet. Von den Befragten haben sich 14,9 % eher oder sehr
gelangweilt. Knapp ein Drittel der Befragten (30,4 %) sehen die letzte besuchte Veranstaltung als eher oder sehr ergebnisoffen an.
40,3 % der Karlsruherinnen und Karlsruher hingegen sahen diese als eher oder sehr vorherbestimmt.
1 Die Ergebnisbroschüre zur Bürgerumfrage 2023 finden Sie online auf karlsruhe.de/umfragen

-- 4 of 11 --

Amt für Stadtentwicklung – Büro für Mitwirkung und Engagement | 5
Hinderungsgründe Beteiligungsveranstaltung
Als Hauptgründe, die gegen den Besuch einer Beteiligungsveranstaltung sprechen, wurden fehlende Informationen (47 %),
fehlender Anlass (41,5 %) und Zeitmangel (37,5 %) genannt. Weitere Gründe sind das fehlende Interesse, das Empfinden keiner
Einflussnahme durch Einwohnerinnen oder Einwohner sowie die Einschätzung, dass Planung und Entscheidung den gewählten
Vertreterinnen und Vertretern beziehungsweise Fachleuten überlassen werden sollten.
Auffällig ist, dass besonders viele Personen zwischen 18 und unter 30 Jahren fehlende Informationen als Hauptgrund nannten
(61 %). Mit höher werdendem Alter nimmt diese Begründung auf 17,5 % ab. Fehlende Einflussnahme durch Einwohnerinnen
und Einwohner nimmt hingegen mit dem Alter zu. Bei den 18- bis unter 30-Jährigen nennen 3,3 % diesen Grund, bei den über
74-Jährigen sind es 14 %.
Abbildung 1
Beteiligungsveranstaltungen | MittelwerteTG
1 	2 	3 	4 	5
Mittelwert = 3,94
Standardabweichung = 1,06
1 	2 	3 	4 	5
Mittelwert = 3,01
Standardabweichung = 1,18
1 	2 	3 	4 	5
Mittelwert = 2,94
Standardabweichung = 1,13
1 	2 	3 	4 	5
Mittelwert = 3,47
Standardabweichung = 1,07
1 	2 	3 	4 	5
Mittelwert = 3,15
Standardabweichung = 1,28
TG 	Teilgruppe: Nur Befragte, die eine Beteiligungsveranstaltung besucht haben.
Basis: 892 Befragte mit Antwort.
Stadt Karlsruhe | Amt für Stadtentwicklung | Bürgerumfrage 2023 – Bewegung, Sport und Engagement
uninteressant 	interessant
interaktiv 	frontal
modern 	traditionell
langweilig 	unterhaltsam
ergebnisoffen 	vorherbestimmt
"Wie würden Sie die letzte Beteiligungsveranstaltung, die Sie besucht haben, beschreiben?"
Machen Sie bitte in jeder Zeile eine Angabe und wägen Sie zwischen den Gegensätzen ab.

-- 5 of 11 --

6 | Umfrage Beteiligung und Engagement
Engagement
Engagement im Zeitvergleich
Viele Karlsruherinnen und Karlsruher sind ehrenamtlich tätig. Während das freiwillige Engagement von 1999 bis 2017 stetig
zugenommen hat, ist 2023 ein Rückgang zu vermerken. Derzeit sind 28,6 % der Befragten in Karlsruhe ehrenamtlich aktiv. Bei der
letzten Bürgerumfrage 2017 betrug der Anteil, derer die sich engagieren noch 35,9 %, 1999 waren es 24,1 %. Der Rückgang der
Engagierten ist auch in bundesweiten Erhebungen zu erkennen. So wird im ZiviZ-Survey 2023 (Zivilgesellschaft in Zahlen) 2 von
rückläufigen Zahlen bei vielen Organisationen im freiwilligen Engagement berichtet. Der Aussage, dass sie für ehrenamtliche
Leitungsfunktionen genug Engagierte finden, stimmten 53 % der Organisationen stimmten (gar) nicht zu. Hierbei stehen nicht die
Mitgliedszahlen im Vordergrund, sondern die Bereitschaft über eine Mitgliedschaft hinaus auch verantwortliche Tätigkeiten oder
dauerhafte Aufgaben im Verein oder der Organisation zu übernehmen.
2 Schubert, P.; Kuhn, D. & Tahmaz, B. (2023). Der ZiviZ-Survey 2023: Zivilgesellschaftliche Organisationen im Wandel – Gestaltungspotenziale erkennen. Resilienz und Vielfalt stärken.
Berlin: ZiviZ im Stifterverband.
Abbildung 2
Bürgerschaftliches Engagement im Zeitvergleich
Basis 	3.094 Befragte mit Antwort für 2023 (Nennungen).
Stadt Karlsruhe | Amt für Stadtentwicklung | Bürgerumfrage 2023 – Bewegung, Sport und Engagement.
28,6
35,9
33,9
28,6
27,1
27,6
24,1
0 	20 	40
2023
2017
2012
2011
2008
2003
1999
%
"Viele Karlsruher Bürgerinnen und Bürger engagieren sich in einem Verein, einer Initiative, einem Verband
oder einer gemeinnützigen Organisation ehrenamtlich. Sind Sie derzeit ehrenamtlich tätig?" – Anteil der Personen, die mit ja geantwortet haben.

-- 6 of 11 --

Amt für Stadtentwicklung – Büro für Mitwirkung und Engagement | 7
Engagement nach verschiedenen Merkmalsgruppen
Die ehrenamtlich Engagierten in Karlsruhe sind überwiegend höheren Alters, deutsch, mit hohem Bildungsstand und seit langem in
Karlsruhe wohnhaft. Die Frage nach ehrenamtlicher beziehungsweise freiwilliger Tätigkeit bejahen vor allem Menschen im Alter von
65 bis 75 Jahren (35,9 %), mit deutscher Staatsangehörigkeit (33,5 %), mit Hochschul-/ Fachhochschulabschluss (32,6 %) und mit
langjähriger Wohndauer von über 20 Jahren in der Fächerstadt (33,9 %). Frauen (28,9 %) und Männer (28,2 %) engagieren sich
nahezu gleich häufig. Von den Karlsruherinnen und Karlsruhern mit Volks-/ Haupt- und Sonderschulabschluss oder ohne
Bildungsabschluss sind 18,4 % ehrenamtlich tätig. Mit höherem Bildungsabschluss nimmt auch das Engagement zu, 32,6 % der
Personen mit (Fach-)Hochschulabschluss engagieren sich. Personen mit einem gewichteten Pro-Kopf-Einkommen von 4.000 Euro
und höher engagieren sich häufiger (33,8 %) als Personen mit einem Einkommen unter 1.000 Euro (25,6 %).
Abbildung 3
Ehrenamtliches Engagement in Karlsruhe 2023
33,9
30,5
27,4
22,5
33,8
29,7
32,5
26,0
25,6
32,6
27,0
23,8
18,4
26,4
35,9
31,9
26,0
24,1
66,1
69,5
72,6
77,5
66,2
70,3
67,5
74
74,4
67,4
73
76,2
81,6
73,6
64,1
68,1
74
75,9
0 	20 	40 	60 	80 	100
20 Jahre und länger
10 bis unter 20 Jahre
5 bis unter 10 Jahre
Bis unter 5 Jahre
Wohndauer im Stadtteil
4.000 Euro/Kopf und mehr
3.000 bis unter 4.000 Euro/Kopf
2.000 bis unter 3.000 Euro/Kopf
1.000 bis unter 2.000 Euro/Kopf
unter 1.000 Euro/Kopf
Gewichtetes Pro-Kopf-Einkommen
(Fach-)Hochschulabschluss
Abitur/(Fach-)Hochschulreife
Realschulabschluss/Mittlere Reife
Volks-/Haupt-/Sonderschul-/kein Abschluss
Bildungsabschluss
75 Jahre und älter
65 bis unter 75 Jahre
45 bis unter 65 Jahre
30 bis unter 45 Jahre
18 bis unter 30 Jahre
Alter
%
Ja 	Nein
Alter
Bildungsabschluss
Gewichtetes Pro-Kopf-Einkommen
Wohndauer im Stadtteil
Basis: 6.219 Befragte mit Antwort.
Stadt Karlsruhe | Amt für Stadtentwicklung | Bürgerumfrage 2023 – Bewegung, Sport und Engagement.
"Viele Karlsruher Bürgerinnen und Bürger engagieren sich in einem Verein, einer Initiative, einem Verband
oder einer gemeinnützigen Organisation ehrenamtlich. Sind Sie derzeit ehrenamtlich tätig?"

-- 7 of 11 --

8 | Umfrage Beteiligung und Engagement
Hinderungsgründe für ein Engagement
Über die Hälfte der Personen, die sich aktuell nicht engagieren, geben an keine Zeit für ein Engagement zu haben (52,5 %). Aus
beruflichen Gründen engagieren sich 23,7 % nicht. Familiäre Gründe (11,9 %) sowie fehlendes Interesse (10,7 %) sind weitere
häufig genannte Gründe keinem Engagement nachzugehen. Gesundheitliche Probleme geben oder das eigene fortgeschrittene Alter
geben 9,5 % der Befragten als Grund an sich nicht zu engagieren.
Abbildung 4
Hinderungsgründe für eine ehrenamtliche TätigkeitTG, MFN
TG 	Teilgruppe: Nur Befragte, die sich nicht ehrenamtlich engagieren.
MFN 	Mehfachnennungen: Bis zu drei Antworten sind möglich, daher Summe ungleich 100 %.
Basis 	3.094 Befragte mit Antwort (Nennungen).
Stadt Karlsruhe | Amt für Stadtentwicklung | Bürgerumfrage 2023 – Bewegung, Sport und Engagement.
1,2
1,3
1,6
2,4
3,2
4,2
7,5
9,5
10,7
11,9
23,7
52,5
0 	20 	40 	60
Weil Sie sich nicht dafür geeignet fühlen
Weil andere Sie abgelehnt haben/
Schlechte Erfahrungen
Weil Sie nicht wissen,
wohin Sie sich wenden sollen
Sprachbarriere
Weil Sie keine Verpflichtungen
eingehen wollen/Keine Lust
Nicht das Richtige gefunden
Sonstiges
Aus gesundheitlichen Gründen/Alter
Bislang kein Interesse gehabt und
bislang nicht darüber informiert worden
Aus familiären Gründen
Aus beruflichen Gründen
Aus zeitlichen Gründen
%
„Aus welchen Gründen engagieren Sie sich nicht?"
– Mehrfachnennungen sind möglich. –

-- 8 of 11 --

Amt für Stadtentwicklung – Büro für Mitwirkung und Engagement | 9
Gründe für ein Engagement
Die Gründe, die dafür sprechen sich zu engagieren, sind vielfältiger, als die Gründe die dagegensprechen. Persönliche Überzeugung
und ein Verantwortungsgefühl stehen hierbei an erster Stelle (24,2 %). Eine ähnlich große Bedeutung messen die Karlsruherinnen
und Karlsruher auch der Gemeinschaft und Geselligkeit bei einer ehrenamtlichen Tätigkeit bei (22,7 %). Anderen helfen und der
Gesellschaft etwas zurück geben ist bei 21,6 % der Befragten ein Grund für die ehrenamtliche Aktivität. Ein Anteil von 17,9 % ist
aus Spaß an der Tätigkeit ehrenamtlich aktiv, 14,1 % aufgrund persönlicher Interessen oder beruflichen und familiären Gründen.
Von den Befragten geben 8,9 % an, dass sie ein Angebot im Verein oder der Gruppe bereitstellen wollen, um auch den Verein zu
unterstützen. Die Förderung von Kinder- und Jugendarbeit benennen 6,9 % explizit als Motivation für ihre ehrenamtliche Tätigkeit.
Abbildung 5
Gründe für eine ehrenamtliche TätigkeitTG, MFN
TG 	Teilgruppe: Nur Befragte, die sich ehrenamtlich engagieren.
MFN 	Mehfachnennungen: Bis zu drei Antworten sind möglich, daher Summe ungleich 100 %.
Basis 	1.457 Befragte mit Antwort (Nennungen).
Stadt Karlsruhe | Amt für Stadtentwicklung | Bürgerumfrage 2023 – Bewegung, Sport und Engagement.
2,7
3,9
3,9
4,1
4,2
4,4
5,6
6,4
6,9
8,9
14,1
17,9
21,6
22,7
24,2
0 	10 	20 	30 	40
Sonstiges
Sport, Bewegung, Fit bleiben, Sport vorantreiben
Naturschutz, Tier- und Umweltschutz,
Verbundenheit mit der Natur
Glaube, religiöse Motive, Nächstenliebe
Freizeitausgleich, Abwechslung, Freizeitbeschäftigung
Wissen vermitteln, Erfahrungen teilen, Wertevermitteln
Pflicht, „Es macht sonst keiner",
Notwendigkeit, Dankbarkeit, Tradition bewahren
Teilhabe, Mitreden, etwas bewegen/verändern,
Möglichkeit der Mitgestaltung
Kinder- und Jugendarbeit, Unterstützung von Kindern
und Jugendlichen, Fördern von Talenten
Verein/Gruppe unterstützen, Angebot bereitstellen,
Möglichkeiten bieten
Persönliche Gründe, Hobby, Interesse,
Erfahrung sammeln, berufliche oder familiäre Gründe
Spaß, Freude, gutes Gefühl, Zufriedenheit,
aus Freude, Anerkennung
Anderen helfen, Gutes tun,
Beitrag leisten, Etwas zurückgeben
Gemeinschaft, Geselligkeit, Vereinsleben,
Menschen kennenlernen, Zusammenhalt
Persönliche Überzeugung, Verantwortungsgefühl,
Gemeinwohl, Engagement, Sinnerfüllung
%
„Aus welchen Gründen engagieren Sie sich?"
– Mehrfachnennungen sind möglich. –

-- 9 of 11 --

10 | Umfrage Beteiligung und Engagement
Gemeinsame Einflussnahme in Karlsruhe
Von den Karlsruherinnen und Karlsruhern denken 83,2 %, dass Sie in Karlsruhe gemeinsam etwas bewegen können. Ein Anteil von
16,8 % hingegen geht davon aus, dass persönlich gar nichts bewegt werden kann. Mit zunehmendem Alter nimmt die Annahme
gar nichts bewegen zu können zu, von 9,4 % bei der jüngsten Altersgruppe bis 29,5 % bei der ältesten Altersgruppe. Menschen in
Wohngemeinschaften sind zuversichtlicher als Menschen in anderen Wohnformen. Hier gehen nur 7,2 % davon aus, gar nichts
bewegen zu können. Zudem steigt das Gefühl etwas bewegen zu können mit zunehmendem Bildungsabschluss. Von den Menschen
ohne Abschluss oder mit Volks-, Haupt- oder Sonderschulabschluss sehen 31,3 % gar keine Möglichkeiten der Einflussnahme. Auch
Menschen, die bereits länger in Karlsruhe wohnen, sehen überdurchschnittlich wenig Möglichkeiten der Einflussnahme
(23,9 % sehen gar keine Möglichkeiten).
Abbildung 6
Möglichkeit der persönlichen Einflussname
4,7
6,1
7,5
9,1
5,2
6,4
6,1
8,2
9,0
6,7
7,5
5,3
6,7
4,2
4,5
5,8
8,3
8,3
26,7
30,3
33,8
32,7
32,6
31,2
32,2
28,7
33,4
32,3
28,3
26,8
28,4
27,2
26,6
30,1
31,3
32,4
44,7
45,7
46,2
47,8
47,2
48,2
46,6
44,4
43,6
48,3
46,7
46,4
33,5
39,1
43
45,4
47,2
49,9
23,9
17,9
12,6
10,4
15
14,2
15,2
18,7
14,1
12,7
17,5
21,4
31,3
29,5
25,9
18,7
13,2
9,4
0 	20 	40 	60 	80 	100
20 Jahre und länger
10 bis unter 20 Jahre
5 bis unter 10 Jahre
Bis unter 5 Jahre
Wohndauer im Stadtteil
4.000 Euro/Kopf und mehr
3.000 bis unter 4.000 Euro/Kopf
2.000 bis unter 3.000 Euro/Kopf
1.000 bis unter 2.000 Euro/Kopf
unter 1.000 Euro/Kopf
Gewichtetes Pro-Kopf-Einkommen
(Fach-)Hochschulabschluss
Abitur/(Fach-)Hochschulreife
Realschulabschluss/Mittlere Reife
Volks-/Haupt-/Sonderschul-/kein Abschluss
Bildungsabschluss
75 Jahre und älter
65 bis unter 75 Jahre
45 bis unter 65 Jahre
30 bis unter 45 Jahre
18 bis unter 30 Jahre
Alter
%
Viel 	Etwas 	Ein bisschen 	Gar nichts
Alter
Bildungsabschluss
Gewichtetes Pro-Kopf-Einkommen
Wohndauer im Stadtteil
Basis: 5.305 Befragte mit Antwort.
Stadt Karlsruhe | Amt für Stadtentwicklung | Bürgerumfrage 2023 – Bewegung, Sport und Engagement.
"Wie schätzen Sie persönlich die Möglichkeit ein, gemeinsam mit anderen in Karlsruhe etwas bewegen zu können?
Glauben Sie, dass Sie viel bewegen können, etwas, nur ein bisschen oder gar nichts?"

-- 10 of 11 --

Amt für Stadtentwicklung – Büro für Mitwirkung und Engagement | 11
Das Büro für Mitwirkung und Engagement
Bürgerschaftliches Engagement ist für das Zusammenleben und die Demokratie von großer Bedeutung. In Karlsruhe leben viele
Menschen, die ihren Lebensort aktiv mitgestalten, Fähigkeiten durch ein Ehrenamt einbringen und Ideen entwickeln, wie wir
gemeinsam leben wollen.
Die Stadt Karlsruhe möchte Strukturen schaffen, die das bürgerschaftliche Engagement stärken und Menschen unterstützen,
sich für das Gemeinwohl einzusetzen. Mit diesem Auftrag arbeitet das Büro für Mitwirkung und Engagement (BME) an den
Themen Öffentlichkeitsbeteiligung, Stadtteilentwicklung und Förderung des Engagements.
Homepage „Beteiligung und Engagement“
karlsruhe.de/beteiligung-engagement
Newsletter „Beteiligung und Engagement“
Mit diesem Newsletter informiert Sie das Büro für Mitwirkung und Engagement
sechsmal jährlich sowohl über lokale Aktivitäten und Veranstaltungen als auch
über größere Entwicklungen in den Themenfeldern Öffentlichkeitsbeteiligung
und ehrenamtliches Engagement.
Channel „Mit-Mach-Stadt“
Im Channel „Mit-Mach-Stadt“ berichtet das Büro für Mitwirkung und Engagement
der Stadt Karlsruhe zu vielfältigen Themen rund um das zivilgesellschaftliche Engagement.
Die Beiträge sollen Wissen vermitteln, Angebote für das Engagement sichtbar machen
und zur Förderung einer aktiven und vielfältigen Stadtgesellschaft beitragen.

-- 11 of 11 --

