Anlage 1
Bebauungsplanverfahren „Kriegsstraße 200“, Karlsruhe – Weststadt
hier:
Stellungnahmen frühzeitige Öffentlichkeitsbeteiligung
Erweiterte Darlegung im Amtsblatt (29.11.2021 bis 30.12.2021)
Inhaltsverzeichnis:
1. Anwohner/-in (1 Person), Reinhold-Frank-Straße, 9.12.2021 .................................. 2
1.1 Verkehrsführung Kriegsstraße ................................................................................ 2
1.2 Parksituation .......................................................................................................... 2
1.3 Vorkommen Tiere .................................................................................................. 2
2. Karlsruher Bürger-/Bürgerin (1 Person), Mühlburg, 20.12.2021 .............................. 3
2.1 Bebauungsplan für nur ein Grundstück .................................................................. 3
2.2 Städtebau oder vorhabenbezogene Bebauungsplanung ......................................... 4
2.3 Kosten für Grundstücksentwicklung und Bebauungsplan........................................ 4
2.4 Geordnete und zukunftsfähige Quartiersentwicklung ............................................. 5
2.5 Parkierung, Quartiersgarage ................................................................................... 5
2.6 Energetisches Konzept ........................................................................................... 6
2.7 Baugruppen ........................................................................................................... 6
2.8 Geltungsbereich ..................................................................................................... 6
3. Anlieger-/in Sophienstraße 65 (eine Person), 27.12.2021........................................ 7
3.1 Betrachtung des gesamten Baublocks .................................................................... 7
3.2 Gesamtquartier ...................................................................................................... 7
3.3 Vorhabenbezogener Bebauungsplan ...................................................................... 8
3.4 Betroffenheit ......................................................................................................... 8
4. Eigentümer/-in Sophienstraße 63 und 65 (1 Person), 29.12.2021 ........................... 9
4.1 Parkplatzsituation .................................................................................................. 9
4.2 Veraltete Heizanlagen in umliegenden Bestandsgebäuden ...................................... 9
4.3 Kosten Bebauungsplanänderung ............................................................................ 9
4.4 Betroffenheit ......................................................................................................... 9
5. ADFC, Kreisverband Karlsruhe, 29.12.2021.......................................................... 10
5.1 Keine Querung des Blocks möglich ....................................................................... 10
5.3 Historische Bahntrasse Maxaubahn ...................................................................... 11
5.4 Ankauf Privatgrundstücke, Vorteile Nordanbindung ............................................. 12

-- 1 of 13 --

- 2 -
Rückmeldungen Stellungnahme der Verwaltung
1. Anwohner/-in (1 Person), Reinhold-Frank-Straße, 9.12.2021
1.1 Verkehrsführung Kriegsstraße
Verkehrsführung Kriegsstraße
- Verschmälerung nach Reinhold-Frank-
Straße
- jetzt schon Rückstau in die Kreuzung
Die Kreuzung Kriegsstraße / Reinhold-
Frank-Straße befindet sich derzeit in Pla-
nung. Die Anregungen werden im Rahmen
der Planung geprüft.
1.2 Parksituation
Parksituation jetzt schon kritisch / Kita – El-
terntaxis.
Dies ist zutreffend. Im Blockinnenbereich
werden drei ebenerdige Kfz-Stellplätze auf
Privatgrund für den Hol- und Bringverkehr
der Kita vorgesehen (Kurzzeitparker). Die
Kfz-Stellplätze befinden sich in unmittelba-
rer Nähe zum Kita-Eingang, sodass von ei-
ner hohen Akzeptanz auszugehen ist.
1.3 Vorkommen Tiere
Meisen, Eichhörnchen
Tauben (Brutbaum Ringeltaube)
Turmfalke (?), Sperber
Das Fachgutachten (Artenschutzrechtlicher
Fachbeitrag) wurde 2019 von einem re-
nommierten Fachgutachterbüro erstellt.
Die Brut der Ringeltauben und Blaumeisen
sind im Gutachten berücksichtigt:
Im Folgenden werden diejenigen Brutvo-
gelarten, die keinen Gefährdungs- oder
Vorwarnstatus der Roten Liste besitzen, zu-
sammengefasst beurteilt. Im Regelfall ist
gemäß der aktuellen Rechtsprechung da-
von auszugehen, dass bei den häufigen
und verbreiteten Vogelarten („Allerweltsar-
ten“) aufgrund deren günstigen Erhal-
tungszustandes und der großen Anpas-
sungsfähigkeit ein Vorhaben nicht gegen
die Verbote des § 44 BNatSchG verstößt
(s.BICK 2016). Das Nichtvorliegen der Ver-
botstatbestände ist jedoch in geeigneter
Weise zu dokumentieren (ebd.).
Im vorliegenden Fall gehören Amsel, Blau-
meise, Gartenbaumläufer und Ringeltaube
zu den weiteren betroffenen Brutvogelar-
ten. Die Blaumeise nutzte im Kartierjahr
2019 einen Nistkasten im Bereich der Lin-
den-Birken-Baumgruppe als Brutplatz.
Da die betreffende Baumgruppe erhalten
bleibt oder der Kasten umgehängt wird,

-- 2 of 13 --

- 3 -
Rückmeldungen Stellungnahme der Verwaltung
steht der Blaumeise weiterhin eine Fort-
pflanzungsstätte zur Verfügung. Im Bereich
der Linde wurde auch ein Junge fütternder
Gartenbaumläufer festgestellt. Im Falle ei-
ner Beanspruchung der dortigen Baum-
gruppe ist nicht von einem vollständigen
Revierverlust auszugehen, da im Innenhof
des Häuserblocks noch weitere Baumbe-
stände vorhanden sind (s. Abb. 1). Für Am-
sel und Ringeltaube bieten die zukünftigen
Grünanlagen im Geltungsbereich neue
Brutlebensräume.
Es ist nicht davon auszugehen, dass Turm-
falken und Sperber im Gebiet brüten. 2019
wurden sie im Gebiet nicht angetroffen.
Turmfalken nutzen meist hohe Gebäude,
wie beispielsweise Kirchtürme zur Brut.
Sperber brüten meist in Wäldern, im städti-
schen Bereich in busch- und gehölzreichen,
Deckung bietenden Landschaften. Brutvor-
kommen dieser beiden Arten ist bei dem
Gebäude- bzw. Baumbestand eher un-
wahrscheinlich. Wahrscheinlich sind sie als
Nahrungsgäste ab und zu anwesend, was
aber keinen artenschutzrechtlichen Konflikt
auslöst.
Fortpflanzungs- und Ruhestätten von Eich-
hörnchen wurden im Kartierjahr 2019 nicht
festgestellt. Dass Eichhörnchen das Gebiet
zur Nahrungssuche nutzen, ist gut möglich,
aber artenschutzrechtlich nicht relevant, da
die Tiere auf die umliegenden Bereiche
ausweichen können.
Um sicherzustellen, dass der Abriss und die
Fällungen keinen artenschutzrechtlichen
Konflikt auslösen, wurde eine ökologische
Fäll- und Abbruchbegleitung durchgeführt.
2. Karlsruher Bürger-/Bürgerin (1 Person), Mühlburg, 20.12.2021
2.1 Bebauungsplan für nur ein Grundstück
Im Quartier zwischen Krieg-, Lessing-, So-
phien- und Rheinhold Frank Straße, allein
auf das Grundstück Kriegsstraße 200 bezo-
gen, soll ein neuer Bebauungsplan rechtli-
che Grundlage der zukünftigen Bebauung
Kenntnisnahme.

-- 3 of 13 --

- 4 -
Rückmeldungen Stellungnahme der Verwaltung
werden. Siehe: https://www.karls-
ruhe.de/b3/bauen/bebauungsplanung/pla-
ene/kriegsstr_200.de
2.2 Städtebau oder vorhabenbezogene Bebauungsplanung
Zum vorgestellten B-Planentwurf:
Ist das Städtebau oder vielmehr vorhaben-
bezogene Bebauungsplanung zugunsten ei-
ner Wohnbaugesellschaft (Volkswohnung
GmbH)?
Das betreffende Grundstück befindet sich
im Eigentum des Bundes, ausgeübt durch
die Bundesanstalt für Immobilienaufgaben
(BImA).
Im südlichen Bereich ist die Errichtung der
Dienststelle Karlsruhe der Bundesanstalt für
Immobilienaufgaben (BImA) geplant.
Der Grundstückseigentümer kann den
rückwärtigen Grundstücksteil selbst ent-
sprechend den Festsetzungen des künfti-
gen Bebauungsplans bebauen. Es steht ihm
aber auch frei, den rückwärtigen Grund-
stücksteil abzutrennen und zu veräußern.
Der Bebauungsplan kann nicht regeln, wer
ein Grundstück kauft oder verkauft.
Die BImA beabsichtigt - nach derzeitigem
Stand - auch den rückwärtigen Grund-
stücksteil selbst zu bebauen.
Das Bebauungsplanverfahren wird als An-
gebotsbebauungsplan durchgeführt. Den-
noch werden dem Grundstückseigentümer
über einen städtebaulichen Vertrag ge-
wisse Verpflichtungen auferlegt. Beispiels-
weise die Beauftragung der erforderlichen
Gutachten.
2.3 Kosten für Grundstücksentwicklung und Bebauungsplan
Bezahlt die Stadtverwaltung/der Steuerzah-
ler oder der Vorhabenträger die Grund-
stücksentwicklung und Bebauungsplanung
für das Einzelgrundstück? Verträgt sich das
mit Markt und Wettbewerb?
Der Grundstückseigentümer hat bereits ein
Wettbewerbsverfahren für das Vorder-
grundstück durchgeführt – auf eigene Kos-
ten.
Es handelt sich um einen Angebotsbebau-
ungsplan und nicht um einen vorhabenbe-
zogenen Bebauungsplan nach § 12 BauGB
aufgestellt. Insofern gibt es keinen Vorha-
benträger und keinen Durchführungsver-
trag. Dies ist insofern zielführend, als im
rückwärtigen Grundstücksbereich noch
keine auch nur annähernd konkretisierte
Planung vorliegt und man wertvolle Zeit

-- 4 of 13 --

- 5 -
Rückmeldungen Stellungnahme der Verwaltung
verlieren würde, wenn man einen vorha-
benbezogenen Bebauungsplan aufstellen
wollte, da dieser eines Vorhaben- und Er-
schließungsplans bedarf.
Hier wird jedoch mit dem Grundstücksei-
gentümer ein städtebaulicher Vertrag ge-
schlossen, der diesem viele Verpflichtungen
auferlegt (z.B. Herstellung von Wohnungen
im preisgedämpften Segment, Beauftra-
gung der Gutachten).
2.4 Geordnete und zukunftsfähige Quartiersentwicklung
Wünschenswert wäre hier eine wertige
Stadtplanung die gesamtheitlich alle Mög-
lichkeiten für eine geordnete und zukunfts-
fähige Quartiersentwicklung berücksichtigt,
das gesamte Flächenpotential in der Tradi-
tion Karlsruher Stadtbauqualität, hochwer-
tig zur Nachverdichtung nutzt.
Die Überplanung eines weitergehenden Be-
reichs ist hier nicht zielführend. Es werden
keine Potentiale für eine Nachverdichtung
gesehen – diese wäre aufgrund der Eigen-
tumsverhältnisse auch nicht umsetzbar.
Die Abgrenzung des Geltungsbereichs
ergibt sich aus der Verfügbarkeit der Flä-
chen, den festgestellten Bedarfen für Büro-
flächen, Kinderbetreuungseinrichtungen
und Wohnen und der Bereitschaft einer zü-
gigen baulichen Realisierung nach Ab-
schluss des Planverfahrens.
Für die Blockrandbebauung wurde bereits
ein Wettbewerbsverfahren durchgeführt,
die Festsetzungen in diesem Bereich orien-
tieren sich am Wettbewerbsergebnis.
Im rückwärtigen Grundstücksbereich ist ein
großzügiger Baubereich vorgesehen – GRZ,
GFZ, Gebäudehöhe werden festgesetzt. Im
späteren Wettbewerbsverfahren für die
Entwicklung der rückwärtigen Wohnbe-
bauung ist somit noch ein möglichst großer
Spielraum für eine qualitativ hochwertige
Planung gegeben (unter Beachtung der
festgelegten Obergrenzen).
2.5 Parkierung, Quartiersgarage
Eine zentrale Quartiersgarage würde die an-
gespannt Parkierungssituation im Stadtteil
sehr entlasten können.
Die notwendigen Kfz-Stellplätze für die ge-
plante Bebauung werden in einer Tiefga-
rage sowie auf wenigen oberirdischen Kfz-
Stellplätzen untergebracht. Für eine Quar-
tiersgarage stehen nicht genug freie Kapa-
zitäten zur Verfügung. Die Flächen sind zu-
dem zu wertvoll, um sie lediglich für Par-

-- 5 of 13 --

- 6 -
Rückmeldungen Stellungnahme der Verwaltung
kierung zu nutzen. Insbesondere der rück-
wärtige Bereich ist hervorragend geeignet,
um in zentraler, gut erschlossener Lage
dringend benötigten Wohnraum zu schaf-
fen.
2.6 Energetisches Konzept
Ein gut überlegtes energetisches Konzept
sollte für die Neubebauung und ebenso für
den umliegenden Gebäudebestand Mög-
lichkeiten bieten, sich energetisch neu auf-
zustellen, dem Klimawandel zu begegnen.
Fernwärme, Erdwärme, Solardächer, E-La-
destationen etc.
Dieser „Schatz“ soll offensichtlich nicht ge-
hoben werden. Stattdessen wird die bauli-
che Nutzung im gesamten Blockinneren
dauerhaft vereitelt oder erheblich er-
schwert.
Das Plangebiet kann an die Fernwärme an-
geschlossen werden.
Die geplante Begrünung des Blockinnenbe-
reichs, Dachbegrünungen, Fassadenbegrü-
nungen und andere Maßnahmen tragen
dazu bei, einer Erwärmung entgegenzuwir-
ken (siehe hierzu auch Ziffer 4.5.1 der Be-
gründung).
Zu berücksichtigen sind ferner die Anforde-
rungen des Klimaschutz- und Klimawan-
delanpassungsgesetzes Baden-Württem-
berg (KlimaG), das eine PV-Pflicht beim
Neubau von Wohn- und Nichtwohngebäu-
den vorsieht.
Unterbaute Flächen (Garage) erhalten eine
ausreichend dimensionierte Substratschicht
zur intensiven Begrünung/Bepflanzung des
Hofinnenbereiches. PV-Anlagen sind auf
dem Hauptdach über dem 5.OG (MU 1)
geplant. Für die Bebauung im MU 2 soll
noch ein Wettbewerbsverfahren durchge-
führt werden.
2.7 Baugruppen
Grundstücke für Baugruppen sollen nach
neuesten Zielsetzungen der Stadt Karlsruhe
zwar verstärkt zur Verfügung gestellt wer-
den, warum hier konkret die gute Gelegen-
heit nicht genutzt werden soll, solche zu
entwickeln, ist unverständlich.
Das Plangebiet befindet sich nicht in städti-
schem Eigentum - es können daher auch
keine Grundstücke an Baugruppen verge-
ben werden.
Die Grundstückseigentümerin hat ebenfalls
Bedarf und wird das rückwärtige Grund-
stück selbst bebauen.
2.8 Geltungsbereich
Der vorgestellte Planungsansatz (Geltungs-
bereich) ist kurzsichtig und unnötig auf ein
in Form und Größe zufällig entstandenes
Grundstück beschränkt. Das geht viel bes-
ser!
Die Aufstellung eines Bebauungsplans ist
genau an dieser Stelle im betreffenden
Baublock erforderlich. Aktuell wird vor dem
Hintergrund anderer dringlicher Bebau-
ungsplanverfahren und mangelnder Um-
setzbarkeit (Eigentumsverhältnisse) auf
weitergehende Regelungen verzichtet.

-- 6 of 13 --

- 7 -
Rückmeldungen Stellungnahme der Verwaltung
Dem Bebauungsplanentwurf darf so nicht
zugestimmt werden. Ein Aufstellungsbe-
schluss aufgrund dieser Planung wäre die
falsche Entscheidung. Oder geht es vielleicht
doch nur darum, dass die „Tochter der
Stadt“ ein neues, attraktives Baugrundstück
kriegt?
Das Grundstück befindet sich – wie bereits
ausgeführt – derzeit im Eigentum der Bun-
desrepublik Deutschland. Die im Auftrag
handelnde BImA beabsichtigt, es selbst zu
bebauen und auch für eigene Zwecke zu
nutzen. Das ist legitim.
Anzumerken ist in diesem Zusammenhang
auch, dass die von der BImA hier in der EG
Fläche des MU 1 geplante Kita auch der
Anwohnerschaft zur Verfügung gestellt
werden wird.
Es obliegt dem Gemeinderat, hierüber im
Rahmen des Aufstellungs- und Ausle-
gungsbeschlusses – in Kenntnis aller einge-
gangenen Stellungnahmen – eine Abwä-
gungsentscheidung zu treffen. Dem kann
hier nicht vorgegriffen werden.
3. Anlieger-/in Sophienstraße (eine Person), 27.12.2021
3.1 Betrachtung des gesamten Baublocks
Der Block verändert sich massiv durch die
angedachte Planung, da der große Innen-
bereich bebaut wird. Die Planung isoliert
nur auf die Entwicklung dieses Geländes
Kriegstr. 200 zu betrachten, halte ich für
eine verschenkte Chance und nicht zeitge-
mäß.
Vor der Räumung des Geländes war es
überwiegend versiegelt und minderge-
nutzt. Der aktuelle Wohnraumbedarf ge-
bietet die Entwicklung solcher Areale – ins-
besondere dann, wenn der Eigentümer
bauwillig ist und die Anzahl der Wohnein-
heiten bzw. die Art der geplanten Nutzung
eine Planung rechtfertigt.
Genau das ist aktuell zeitgemäß.
3.2 Gesamtquartier
Warum wird hier nicht das Gesamtquartier
berücksichtigt bei den Themen:
- Energieversorgung
- Parken
Siehe oben Ziffer 2.5.
Bei der Bestandsbebauung wird kein Nach-
verdichtungspotential gesehen. Angesichts
der Eigentumsverhältnisse würde eine Ver-
größerung des Geltungsbereichs die Pla-
nung erheblich erschweren. Es ist nicht da-
von auszugehen, dass man bei den beiden
Themen umsetzbare Lösungen finden
würde, zumal diese mit Kosten verbunden
waren, die nicht jeder Eigentümer gewillt
wäre, auf sich zu nehmen. Nicht alles was
wünschenswert ist, ist auch machbar.
Müssten wir nicht inzwischen wissen, dass
größer zu denken ist?
Die Probleme, die bei einer Einbeziehung
des gesamten Blocks auftreten werden,
wurden bereits genannt.

-- 7 of 13 --

- 8 -
Rückmeldungen Stellungnahme der Verwaltung
- Alle Anwohner des Quartiers verfügen
über PKWs, für die in den meisten Be-
standsgebäuden keine Parkmöglichkeit vor-
gesehen ist. Parkraum unterirdisch, groß
ausgelegt, bietet sich hier an.
- Unsere Umwelt würde sehr profitieren,
wenn wir die Gebäude im kompletten
Quartier mit einem übergreifenden Ener-
giekonzept versorgen würden. Für die älte-
ren Gebäuden bedeutet es, im Rahmen
dieser Neuerschließung mit dazu beizutra-
gen, dass wir unsere Klimaziele erreichen
können und insgesamt der Gebäudebe-
stand in diesem Quartier energieeffizienter
wird.
Was die Parkierung anbelangt, so steht es
im Ermessen der BImA nicht benötigte Kfz-
Stellplätze an Angrenzer zu vermieten.
Es wird darauf hingewiesen, dass nicht alle
Haushalte in Karlsruhe mit Pkw ausgestat-
tet sind. Laut der repräsentativen Haus-
haltsbefragung „Mobilität in Städten – SrV
2018“ verfügt in Karlsruhe etwa ein Drittel
aller Haushalte über keinen Pkw. Gerade in
den zentral gelegenen Stadtteilen ist der
Anteil autofreier Haushalte überdurch-
schnittlich.
3.3 Vorhabenbezogener Bebauungsplan
Ein weiterer Punkt fällt mir als Laien ganz
spontan auf:
Wenn das ein B-Plan ist für die Volkswoh-
nung ist, handelt es sich meiner Meinung
nach um einen vorhabenbezogenen B-Plan,
der vom jeweiligen Bauherrn zu bezahlen ist
und nicht vom Steuerzahler?
Es handelt sich um einen projektspezifi-
schen Angebotsbebauungsplan, der durch
einen städtebaulichen Vertrag ergänzt
wird. Hierin werden dem Grundstücksei-
gentümer gewisse Verpflichtungen aufer-
legt (beispielsweise Gutachten, Wettbe-
werbe).
3.4 Betroffenheit
Anrainer (-in), Sophienstr. Xx Kenntnisnahme.

-- 8 of 13 --

- 9 -
Rückmeldungen Stellungnahme der Verwaltung
4. Eigentümer/-in Sophienstraße XX und XX (1 Person), 29.12.2021
4.1 Parkplatzsituation
Die Parkplatzsituation im Quartier ist ziem-
lich katastrophal. Meine Mieter in der So-
phienstraße (XX) und meine Mitarbeiter
(xxxxxx, Sophienstr. XX) haben keine Park-
plätze und auch keine Möglichkeit welche
anzumieten, da die Tiefgarage hinter dem
Acora-Hotel ebenfalls voll ist. Die Tiefgarage
sollte m.E. so ausgelegt werden, dass sie
auch Autos aus den umliegenden Bestands-
gebäuden aufnehmen kann.
Im Plangebiet sind Kfz-Stellplätze für den
durch die Neubauten verursachten Bedarf
verpflichtend zu errichten. Es ist grundsätz-
lich möglich, auch über den Eigenbedarf
hinaus Kfz-Stellplätze in der Tiefgarage
herzustellen. Angesichts der begrenzten
Flächen ist nach derzeitigem Stand aller-
dings nicht davon auszugehen.
Ein Großteil des südlichen Grundstückbe-
reiches wird von einem alten, zu erhalten-
den Bestandsbaum (vielstämmige Linde)
eingenommen, dessen Wurzelbereich für
eine Unterbauung auszusparen ist. Des
Weiteren ist die Zufahrt zum Blockinnenbe-
reich mit den hier zu berücksichtigenden
Versorgungstrassen von einer Unterbauung
freizuhalten. Dadurch ist die Kapazität der
Tiefgarage an dieser Stelle deutlich einge-
schränkt. Eine Aufweitung der Tiefgarage
auf weitere Nutzerkreise wäre zudem er-
schließungstechnisch sehr problematisch.
4.2 Veraltete Heizanlagen in umliegenden Bestandsgebäuden
Viele der umliegenden Bestandsgebäude
haben veraltete Heizanlagen. Liesse sich hier
eine große Lösung mit zeitgemäßer Wärme-
erzeugung anstreben, an die sich umlie-
gende Häuser anschließen könnten?
Dies ist keine Angelegenheit des Bebau-
ungsplanverfahrens. Der Bebauungsplan
schließt dies nicht aus.
Geplant ist der Anschluss an die bereits
vorhandene Fernwärmeversorgung. Inso-
fern wird nur eine Übergabestation und
keine neue autarke Heizungsanlage herge-
stellt.
4.3 Kosten Bebauungsplanänderung
Bezahlt die Volkswohnung als offensichtlich
schon feststehender Bauträger diese Ände-
rung des Bebauungsplans oder wird das auf
den Steuerzahler abgewälzt? Mit solch einer
Vorgehensweise dürfte ein privater Bauträ-
ger nicht rechnen!
Siehe oben Ziffer 3.3.
4.4 Betroffenheit
Ich bin Anlieger des Quartiers (Sophienst-
raße XX und XX).
Kenntnisnahme.

-- 9 of 13 --

- 10 -
Rückmeldungen Stellungnahme der Verwaltung
5. ADFC, Kreisverband Karlsruhe, 29.12.2021
5.1 Keine Querung des Blocks möglich
Das geplante Projekt wird nur von Süden
über die Kriegsstraße erschlossen. Dabei
liegen zwei der drei nächstgelegenen Su-
permärkte (wichtige Läden für Einkäufe des
täglichen Bedarfs) nördlich des Quartiers,
nämlich in der Hans-Sachs-Straße 8 (Rewe)
und der Scheffelstraße 1 (Penny). In der So-
phienstraße finden sich insbesondere zwi-
schen Scheffel- und Leopoldstraße weitere
Geschäfte (u. a. Bäcker, Waschsalon, Haus-
haltswaren) und Restaurants. Beide Super-
märkte sind jedoch nur über einen Umweg
(verglichen mit der direkten Weglänge,
wenn man das B-Plan-Gebiet fußläufig
nach Norden verlassen könnte) (einfache
Strecke) von 400 m (Rewe) bzw. 150 m
(Penny) erreichbar, da die Bewohner des
neuen Quartiers zuerst einen Umweg nach
Süden zur Kriegsstraße gehen müssen und
somit stets anfangs über stark befahrene
Straßen statt ruhiger Nebenstraßen. Das-
selbe gilt für die Anbindung in Richtung
Mühlburger Tor und Innenstadt für weitere
Ziele und die meisten Linien des Öffentli-
chen Verkehrs. Hinsichtlich der Nahmobili-
tät besteht daher Verbesserungsbedarf,
insbesondere hinsichtlich der angestrebten
„hohen Qualität“ der im rückwärtigen Teil
des Plangebietes vorgesehenen Wohnbe-
bauung.
Es ist zutreffend, dass man – sofern man
nach Norden möchte - zunächst den Süd-
ausgang des Blocks passieren muss. Das ist
nicht die schnellste Verbindung - dennoch
ist dieser kurze Umweg in der Abwägung
aller Belange durchaus vertretbar.
- Schaffung und Erhalt eines ruhigen
Blockinnenbereichs,
- Schaffung von Aufenthaltsqualität,
- soziale Kontrolle kaum möglich,
wenn Störungen von einem ständig
wechselnden Nutzerkreis ausgehen
(Anwohner sind bekannt und nei-
gen daher weniger dazu, über die
Strenge zu schlagen),
- Reduzierung der Versiegelung zu-
gunsten einer besseren Durchgrü-
nung,
- Ermöglichung auch unkonventionel-
ler Gebäudeformen.
Der Umstand, dass der Block nicht wie der
nördlich gelegene Baublock geteilt wurde,
wirkt sich positiv auf die Wohnverhältnisse
sowohl der Bestandsbebauung als auch der
neuen Wohnbebauung aus.
Abgesehen davon ist die rechtliche Umset-
zung eines öffentlichen Fuß- und Radwegs
aufgrund der bestehenden Eigentumsver-
hältnisse rechtlich kaum umsetzbar.

-- 10 of 13 --

- 11 -
5.2 Umwegarme Fußverkehrsverbindungen
Bekanntermaßen sind Fußgänger*innen
und Radfahrer*innen umwegempfindlich.
Das vom Gemeinderat am 19. Oktober
2021 beschlossene „Karlsruher Programm
für Aktive Mobilität“ unterstreicht die För-
derung des Fuß- und Radverkehrs durch
Pull- und Push-Maßnahmen. In Ziffer 6 sind
u.a. umwegarme Fußverkehrsverbindungen
benannt.
Im Rahmen von Bebauungsplanverfahren
sind regelmäßig die unterschiedlichsten Be-
lange (private und öffentliche) gerecht ge-
gen und untereinander abzuwägen.
Neben dem Wohnbedarf der Bevölkerung
sind weitere Belange in die Überlegungen
einzubeziehen, einige sind in Ziffer 4.1 be-
reits angeführt. Da grundsätzlich alle Be-
lange gleichwertig sind, ist im Einzelfall zu
prüfen, welchem im konkreten Einzelfall
der Vorzug zu geben ist.
Durchwegungen durch den Baublock wä-
ren zur Förderung Aktiver Mobilität dien-
lich und wurden geprüft, lassen sich aber
aufgrund der Eigentums- und Platzverhält-
nisse absehbar nicht realisieren.
5.3 Historische Bahntrasse Maxaubahn
Das Bebauungsplangebiet hat quasi eine
Tradition als Verkehrsweg, den man teils
noch am Verlauf der östlichen Grund-
stücksgrenze erkennen kann: Diese be-
grenzte die historische Bahntrasse der
Maxaubahn. Nach Rückbau der Eisenbahn
war von 1914 bis 1964 südlich der So-
phienstraße eine Verlängerung der heuti-
gen Hans-Sachs-Straße bis zur Kriegsstraße
vorgesehen
https://geoportal.karls-
ruhe.de/pdf/bplan/B_045_A.pdf,
https://geoportal.karls-
ruhe.de/pdf/bplan/B_315_A.pdf
Die Stellungnahme bezieht sich auf fol-
gende Bebauungspläne:
Bebauungsplan Nr. 45 „Baufluchtenplan
für die Verbindungstraße zwischen Kaiser-
Allee und Kriegs-Straße bzw. Jolly-Garten-
Straße im Gebiet des alten Maxau-Grabe-
ner-Bahngeländes“ vom 17. Juni 1914.
Bebauungsplan Nr. 315 „Kriegsstraße zwi-
schen Moninger und Hirschstraße“ vom
26. März 1965.

-- 11 of 13 --

- 12 -
Deswegen ist diese Trasse nicht nennens-
wert bebaut. Sie müsste nördlich außerhalb
des Planungsgebietes nur angemessen
(ausschließlich für Nahmobilität) umgesetzt
und innerhalb mit angepasster Trasse und
Dimension integriert werden.
Der Bebauungsplan Nr. 45 von 1914 sieht
tatsächlich eine Verlängerung der Hans-
Sachs-Straße durch den Baublock vor. Im
Kataster ist der Gebäudebestand im ge-
planten Trassenverlauf erkennbar.
Mit Bebauungsplan Nr. 315 (1965) wurde
diese – ursprünglich angedachte Nord-Süd-
Verbindung durch den Block – bereits wie-
der aufgegeben. Zu erkennen an der fest-
gesetzten Baulinie im betreffenden Bereich
entlang der Kriegsstraße.
Entlang der Sophienstraße befindet sich
ebenfalls eine Baulinie - auch hier könnte
der Baublock geschlossen werden.
Erwähnt werden soll noch Bebauungsplan
Nr. 60 „Zwischen Kriegsstraße und Beiert-
heimer Allee, vom 27. Juli 1883“, der die
damals bestehende Bahnlinie zeigt.
5.4 Ankauf Privatgrundstücke, Vorteile Nordanbindung
Eindeutig fehlt für die Nahmobilität per
Fuß/Rad etc. eine Anbindung Richtung
Norden, die unnötige Umwege sparen
könnte – auch die extrem schmalen Wege
entlang der Reinhold-Frank-Straße könnten
damit entlastet werden. Die dafür nötige
Trasse ist frei oder maximal mit Nebenge-
bäuden bestanden, aber in Privateigentum.
Ein Ankauf o. ä. sollte zumindest versucht
werden. Ersatzflächen könnten im BPlan-
Gebiet entstehen. Da das Planungsgebiet
ohnehin schon quasi in öffentlicher Hand
ist (Eigentum der BImA), sollte die vorge-
schlagene Anbindung in Richtung Norden
zumindest perspektivisch vorgesehen wer-
den, um einen zusätzlichen stadtplaneri-
schen Nutzen zum Vorteil der zukünftigen
Anwohner zu erzielen.
Wie bereits ausgeführt, überwiegen die
Nachteile einer Durchbindung des Bau-
blocks deren Vorteile.
Abgesehen davon, ist es aufgrund der Ei-
gentumsverhältnisse nahezu unmöglich,
hier eine Einigung mit vielen Einzeleigentü-
mern zu erzielen, die - wenn überhaupt –
nur in geringerem Umfang von einer
Durchwegung der Ruhezone profitieren.
Nicht jedes Grundstück das sich in „öffent-
licher Hand“ befindet ist gleichzeitig auch
ein öffentlich gewidmetes Grundstück
bzw. soll einer öffentlichen Nutzung zuge-
führt werden.
Hier sollen Wohnungen entstehen. Ein ca.
3,5 m breiter öffentlicher Geh- und Rad-
weg durch den Baublock reduziert die zur
Verfügung stehende bebaubare Fläche
deutlich und die baulichen Optionen er-
heblich bei gleichzeitiger Erhöhung des
Versiegelungsgrades.

-- 12 of 13 --

- 13 -
Unter Umständen böte eine solche Nordan-
bindung auch die Option auf eine Alterna-
tivroute für den Fuß- und Fahrradverkehr
zur ohnehin problematischen Reinhold-
Frank-Straße. Auch wenn die weiterführen-
den Anbindungen nach Norden und Süden
noch zu klären wären, sollte eine solche
Option schon im Bebauungsplan berück-
sichtigt werden.
Wie bereits ausgeführt, würde die Freihal-
tung einer solchen Verbindung im Bebau-
ungsplan die Bebaubarkeit des rückwärti-
gen Grundstücks beschränken und
Grünzonen verringern.
Solche offenen Blöcke haben durchaus
schon eine gewisse Tradition in Karlsruhe,
zwei nahegelegene etwas weiter westlich
und diverse in der Südstadt.
Gerade aufgrund negativer Erfahrungen
(beispielsweise Vandalismus, Lärmbelästi-
gung) mit solchen öffentlichen Wegen
durch Baublöcke, soll es in diesem Plange-
biet keine Öffnung nach Norden und auch
keine öffentlichen Passagen durch den
Block geben.
Der ADFC bittet um Berücksichtigung der
Belange des Fuß- und Radverkehrs bei der
weiteren Bearbeitung des Bebauungsplans
„Kriegsstraße 200“. Bei Rückfragen stehen
wir gerne zur Verfügung.
Im Rahmen der öffentlichen Auslegung des
Bebauungsplanentwurfs nach § 3 Abs. 2
BauGB ist die Möglichkeit gegeben, die
Planung einzusehen und hierzu Stellung zu
nehmen.

-- 13 of 13 --

