107
108
96
102/3
1176/18 1176/2
123/38
102/5
107/1
102
102/6
123
9249/2
1184/4
104/1
106
1189
9
3
15
34
36
38
1
41
22
senbahnstraße
Edelmänne
Büchelbergstraße
Eisenbahnstraße
Pfinz
Karlsruhe -
Mühlacker
Schu
Gar
Whs
Whs
Whs
Whs
Btrg
Ust
Ghs
Gar
Gar
Gar
Schu
Gar	Schu
Btrg 
Btrg
Gar
Whs
Whs
Whs
Whs
Veranst
Btrg
Btrg
WBF
WBF
HDL
G
S
WBF WBF
WBF
WBF
GFIG
S
WB
WBF
WBF
ÖFZ
S
BVK
GFIG
Sanier
Maßs
713.93 m²
	Apotheke
TRH 2
	42.60 m²
Cafe
151.39 m²
Grünfläche
288.75 m²
Gewässerrandstreifen
Böschungsoberkante
i.M. 5m Böschungsrandstreifen
5.00
Ein-, Ausfahrt Parken
Grundstück 36 ca. 1.640 m²
Grundstück 38 ca. 2.175 m²
Bahnhof Grötzingen
Kinder- und Jugendhaus
Grundstücksgrenze 
Grundstücksgrenze
2.68
Optionale Parkraumlösung
	an dieser Stelle wird untersucht
Fußgänger
11.98
56.47
Eingang Neubau
6 x Schnelllade-STP
4 Parkplätze
3 Parkplätze
16 Parkplätze
Schuppen
Edelmänne
Hecke
2.OG
Müll-Stellplatz
Trafo
2 Parkplätze
2.30 
1.955
5 Kurzparker
4.19
Haltestelle
Haltestelle
5 Parkplätze	
2.30 
2.50
Zufahrt Drive In 
Ein-, Ausfahrt Parken
	Ausfahrt Drive In
5.00	5.50
E-Ladesäule
2.OG
Pfinzbrücke
8
14 
14
Grundstücksgrenze
Eingang Bestand
Eingang Fussgänger
	(barrierefrei)
3 Parkplätze
2.345 
2.40
14
4 Apotheke Kurzparker
5.00 
2.565
Edelmänne
Büchelbergstraße
Eisenbahnstraße
Grundstücksgrenze
Baugrenze
Grundstücksgrenze
Grundstücksgrenze
1.80
Min. Abstandsfläche nach LBO § 5
5.00
Einfahrt
Ausfahrt	
7,5 % Gefälle 15 % Gefälle 7,5 % Gefälle
14 STG
18.6/28.0
Kassenautomat
1
1 
3
3
1 
4	
ca. 35 m
30	5.00
6.00
5.00	30	5.00
6.00
5.00	30
3.00 1.00 2.50	
5.00
5.90
21.70
30 80 
2.75 
2.75 
25 
2.75 
2.50 
2.75 
25 
2.75
30
2.75
2.60
2.60
2.60
2.60
2.60
2.75
2.60
30
1
Parkhaus:
	83 KFZ-Stellplätze
	inkl. 5 Beh. Stpl.
	14 Fahrrad Stpl.
±0.00
P02: 7 KFZ Stpl.
	P04: 7 KFZ Stpl.
	P06: 7 KFZ Stpl.
	P08: 7 KFZ Stpl.
	P10: 7 KFZ Stpl.
	35 KFZ Stpl.
-0,83
P01: 8 KFZ Stpl.
	P03: 10 KFZ Stpl.
	P05: 10 KFZ Stpl.
	P07: 10 KFZ Stpl.
	P09: 10 KFZ Stpl.
	48 KFZ Stpl.
-1,30
= 121.90 ü.NN
= 121.90 ü.NN
= 121.07 ü.NN
= 120,60 ü.NN
6,56 m	
3x
5x 5x
Edelmänne
Eisenbahnstraße
3x
6x
3x
N
Maßstab 1:500
2,00 m
 2,50 m
4x
6x
2x
8x
4x
Büchelbergstraße

-- 1 of 1 --

