Stadt Karlsruhe
Team Sauberes Karlsruhe
Jahresabschluss mit Anhang und Lagebericht
Team Sauberes Karlsruhe 2024

-- 1 of 42 --

1 | Eigenbetrieb Team Sauberes Karlsruhe
Inhaltsverzeichnis
1. Jahresabschluss 2024 ........................................................................................................2
1.1 Vorbemerkung...............................................................................................................2
Rechtliche Verhältnisse ........................................................................................................2
1.2 Bilanz zum 31.12.2024 ...................................................................................................3
1.3 Erfolgsrechnung (GuV) 2024...........................................................................................5
1.4 Anlagen .........................................................................................................................6
1.4.1 Anlagenspiegel........................................................................................................6
1.4.2 Liquiditätsrechnung ................................................................................................7
1.4.3 Entwicklung der Liquidität zum Jahresabschluss 2024 ...........................................10
2. Anhang ..............................................................................................................................11
2.1 Allgemeine Hinweise....................................................................................................11
2.2 Bilanzierungs- und Bewertungsmethoden....................................................................12
2.3 Bilanzerläuterungen.....................................................................................................13
2.3.1 Aktiva ...................................................................................................................13
2.3.2 Passiva ..................................................................................................................17
2.4 Erläuterungen zur Erfolgsrechnung (GuV).....................................................................19
2.4.1 Erläuterung zu den Erträgen..................................................................................19
2.4.2 Erläuterungen zu den Aufwendungen ...................................................................21
2.4.3 Erfolgsrechnung Positionen 9-14 ...........................................................................22
2.5 Sonstige Angaben ........................................................................................................25
2.5.1 Betriebsleitung......................................................................................................25
2.5.2 Betriebsausschuss Eigenbetrieb Abfallwirtschaft und Stadtreinigung ....................25
3. Lagebericht ........................................................................................................................30
3.1 Wirtschaftsbericht 2024 ...............................................................................................30
3.2 Entwicklung und Ausblick .................................................................................................38

-- 2 of 42 --

2 | Eigenbetrieb Team Sauberes Karlsruhe
1. Jahresabschluss 2024
1.1 Vorbemerkung
Rechtliche Verhältnisse
Die rechtlichen Verhältnisse im Berichtsjahr stellen sich wie folgt dar:
Einrichtung /
Betriebssatzung
Gemeinden können Unternehmen, Einrichtungen und
Hilfsbetriebe im Sinne des § 102 Abs. 1 und 4 Satz 1 Nr.
1-3 der Gemeindeordnung für Baden-Württemberg
(GemO) als Eigenbetriebe führen, wenn deren Art und
Umfang eine selbständige Wirtschaftsführung
rechtfertigen (§ 1 Eigenbetriebsgesetz (EigBG) i.d.F. vom
08.01.1992, zuletzt geändert am 17.06.2020).
Der Gemeinderat der Stadt Karlsruhe hat in seiner
Sitzung am 31.05.2022 die Gründung des Eigenbetriebs
„Team Sauberes Karlsruhe“ zum 01.01.2023 mit einer
entsprechenden Betriebssatzung beschlossen.
Rechtsform Eigenbetriebe werden als rechtlich unselbständige
Einrichtungen (als sog. Sondervermögen) geführt. Sie sind in
wirtschaftlicher und organisatorischer Hinsicht, mit eigenem
Wirtschaftsplan und Rechnungswesen, selbständig und
werden nach kaufmännischen Grundsätzen geleitet.
Name Team Sauberes Karlsruhe
Zwecke des Eigenbetriebs Zwecke des Eigenbetriebs sind die Abfallentsorgung,
Stadtreinigung und das zentrale Fuhrparkmanagement der
Stadt Karlsruhe.
Wirtschaftsjahr 01.01.2024 - 31.12.2024
Stammkapital 500.000 Euro
Organe des Eigenbetriebs Gemeinderat der Stadt Karlsruhe
Betriebsausschuss
Oberbürgermeister/in
Betriebsleitung
Betriebsleitung Betriebsleiter/-in
Doris Schönhaar
Olaf Backhaus (bis 31.03.2024)
Dominic Harz (ab 01.12.2024)

-- 3 of 42 --

3 | Eigenbetrieb Team Sauberes Karlsruhe
1.2 Bilanz zum 31.12.2024
Aktiva Geschäftsjahr
EUR
A. Anlagevermögen 25.442.278,27
I. Immaterielle Vermögensgegenstände 19.937,00
1. entgeltlich erworbene Konzessionen, gewerbliche Schutzrechte und
ähnliche Rechte und Werte sowie Lizenzen an solchen Rechten und
Werten
19.937,00
2. Geleistete Anzahlungen 0,00
II. Sachanlagen 25.422.341,27
1. Grundstücke, grundstücksgleiche Rechte und Bauten 10.422.911,82
2. Bauten auf fremden Grundstücken 13.163,00
3. Technische Anlagen und Maschinen 10.376.185,00
4. Betriebs- und Geschäftsausstattung 2.523.625,00
5. Geleistete Anzahlungen und Anlagen im Bau 2.086.456,45
III. Finanzanlagen 0,00
B. Umlaufvermögen 89.477.346,66
I. Vorräte 1.577.675,58
1. Roh-, Hilfs- und Betriebsstoffe 1.087.245,01
2. unfertige Erzeugnisse, unfertige Leistungen 490.430,57
3. fertige Erzeugnisse und Waren 0,00
4. geleistete Anzahlungen 0,00
II. Forderungen und sonstige Vermögensgegenstände 87.895.477,36
1. Forderungen aus Lieferungen und Leistungen 18.859.247,69
2. Ford. an Unternehmen mit Beteiligung 5.218,69
3. Forderungen an die Stadt Karlsruhe 68.998.918,55
4. Sonstige Vermögensgegenstände 32.092,43
III. Wertpapiere 0,00
IV. Kassenbestand, Guthaben bei Kreditinstituten und Schecks 4.193,72
C. Rechnungsabgrenzungsposten 51.448,36
Bilanzsumme Aktiva 114.971.073,29

-- 4 of 42 --

4 | Eigenbetrieb Team Sauberes Karlsruhe
Passiva Geschäftsjahr
EUR
A. Eigenkapital -26.831.336,50
I. Stammkapital 500.000,00
II. Kapitalrücklage 12.236.655,31
III. Gewinnrücklagen 0,00
IV. Gewinnvortrag/Verlustvortrag -19.653.655,18
V. Jahresfehlbetrag -19.914.336,63
B. Sonderposten 0,00
C. Rückstellungen 81.225.506,04
1. Rückstellungen für Deponiefolgekosten 71.202.733,31
2. Rückstellungen gem. § 14 KAG 4.740.350,88
3. Steuerrückstellungen 0,00
4. Sonstige Rückstellungen 5.282.421,85
D. Verbindlichkeiten 60.576.903,75
1. Verbindlichkeiten gegenüber Kreditinstituten 25.805.650,65
2. erhaltene Anzahlungen auf Bestellungen 0,00
3. Verbindlichkeiten aus Lieferungen und Leistungen 7.932.959,38
4. Verbindlichkeiten aus der Annahme gezogener Wechsel und der
Ausstellung eigener Wechsel 0,00
5. Verbindlichkeiten gegenüber der Stadt Karlsruhe 26.209.057,92
6. sonstige Verbindlichkeiten 629.235,80
E. Rechnungsabgrenzungsposten 0,00
Bilanzsumme Passiva 114.971.073,29
Bilanz gemäß EigBVO Anlage 6 (zu § 8 Abs. 1 Satz 1 i.V.m. § 16 Abs. 1 EigBG)

-- 5 of 42 --

5 | Eigenbetrieb Team Sauberes Karlsruhe
1.3 Erfolgsrechnung (GuV) 2024
EUR
1. Umsatzerlöse 57.010.375,83
2. Bestandsveränderungen (Verminderung) -144.761,73
3. Andere aktivierte Eigenleistungen 235.089,10
4. Sonstige betriebliche Erträge 1.842.028,16
5. Materialaufwand -27.253.759,31
a) Aufwendungen für Roh-, Hilfs- und Betriebsstoffe und für bezogene Waren -4.008.207,12
b) Aufwendungen für bezogene Leistungen -23.245.552,19
6. Personalaufwand -34.060.223,78
a) Löhne und Gehälter -25.885.022,81
b) Soziale Abgaben und Aufwendungen für Altersversorgung und für
Unterstützung
-8.175.200,97
7. Abschreibungen -6.089.619,18
a) auf immaterielle Vermögensgegenstände des Anlagevermögens und
Sachanlagen -3.419.524,84
b) auf Vermögensgegenstände des Umlaufvermögens, soweit diese die in dem
Unternehmen, der Einrichtung oder dem Hilfsbetrieb üblichen
Abschreibungen überschreiten
-2.670.094,34
8. Sonstige betriebliche Aufwendungen -11.466.333,48
9. Sonstige Zinsen und ähnliche Erträge 2.576.873,46
10. Zinsen und ähnliche Aufwendungen -2.387.618,55
11. Steuern vom Einkommen und vom Ertrag 0,00
12. Ergebnis nach Steuern -19.737.949,48
13. Sonstige Steuern -176.387,15
14. Jahresfehlbetrag -19.914.336,63
nachrichtlich:
15. Vorauszahlungen der Stadt auf die spätere Fehlbetragsabdeckung 0,00
16. Vorauszahlungen an die Stadt auf die spätere Überschussabführung 0,00
Erfolgsrechnung analog EigBVO Anlage 1 (zu § 1 Abs. 1 Satz 2 und § 4 EigBVO i.V.m. § 14 EigBG)

-- 6 of 42 --

6 | Eigenbetrieb Team Sauberes Karlsruhe
1.4 Anlagen
1.4.1 Anlagenspiegel
Vermögensveränderungen im Wirtschaftsjahr
Buchwert
zum
31.12.2024	Buchwert
zum
01.01.2024 Zugänge Abgänge
Restwert
Um-
buchungen Abschreibungen
Anlagenklasse EUR
DV-Software 30.991,00 0,00 0,00 0,00 -11.054,00 19.937,00
Grundstücke 1.691.263,80 0,00 0,00 0,00 0,00 1.691.263,80
Gebäude 1.804.699,00 32.822,99 0,00 570.449,51 -84.317,00 2.323.654,50
Infrastrukturanlagen 5.234.327,52 225.917,06 0,00 1.548.208,67 -600.459,73 6.407.993,52
Bauten auf fremden
Grundstücken
18.449,00 0,00 0,00 0,00 -5.286,00 13.163,00
Technische Anlagen
und Maschinen
1.684.549,00 19.477,15 0,00 42.135,49 -252.998,64 1.493.163,00
Fahrzeuge 10.416.928,00 675.445,25 0,00 0,00 -2.209.351,25 8.883.022,00
Betriebs-
vorrichtungen
191.347,00 18.576,75 0,00 0,00 -35.657,75 174.266,00
BGA 2.338.898,00 307.752,86 0,00 0,00 -297.291,86 2.349.359,00
GWG 0,00 83.495,33 0,00 0,00 -83.495,33 0,00
Geleistete
Anzahlungen auf
Sachanlagen
0,00 0,00 0,00 0,00 0,00 0,00
Anlagen im Bau 3.228.132,54 1.019.117,58 0,00 -2.160.793,67 0,00 2.086.456,45
Insgesamt 26.639.584,86 2.382.604,97 0,00 0,00 -3.579.911,56 25.442.278,27

-- 7 of 42 --

7 | Eigenbetrieb Team Sauberes Karlsruhe
1.4.2 Liquiditätsrechnung
Ansatz Ergebnis Vergleich E./A.
2024 2024 2024
EUR EUR EUR
1. Einzahlungen von Kunden für den Verkauf
von Erzeugnissen, Waren und
Dienstleistungen
62.706.695,69 62.947.775,07 241.079,38
2. Sonstige Einzahlungen, die nicht der
Investitions- oder der Finanzierungstätigkeit
zuzuordnen sind
3. Ertragssteuerrückzahlungen
4. Einzahlungen aus laufender
Geschäftstätigkeit (Summe Nr. 1 bis 3)
62.706.695,69 62.947.775,07 241.079,38
5. Auszahlungen an Lieferanten und
Beschäftigte
-74.274.141,34 -75.054.802,01 -780.660,67
6. Sonstige Auszahlungen, die nicht der
Investitions- oder der Finanzierungstätigkeit
zuzuordnen sind
7. Ertragssteuerzahlungen
8. Auszahlungen aus laufender
Geschäftstätigkeit (Summe Nr. 5 bis 7)
-74.274.141,34 -75.054.802,01 -780.660,67
9. Zahlungsmittelüberschuss/-bedarf aus
laufender Geschäftstätigkeit (Saldo Nr. 4
und 8)
-11.567.445,65 -12.107.026,94 -539.581,29
10. Einzahlungen aus Abgängen von
Gegenständen des immateriellen
Anlagevermögens
11. Einzahlungen aus Abgängen von
Gegenständen des Sachanlagevermögens
345.000,00 157.199,93 -187.800,07
12. Einzahlungen aus Abgängen von
Gegenständen des Finanzanlagevermögens
13. Einzahlungen aus der Rückzahlung
geleisteter Investitionszuschüsse durch
Dritte
14. Erhaltene Zinsen 2.218.576,26 2.218.576,26
15. Erhaltene Dividenden
16. Einzahlungen aus Investitionstätigkeit
(Summe Nr. 10 bis 15)
345.000,00 2.375.776,19 2.030.776,19
17. Auszahlungen für Investitionen in das
immaterielle Anlagevermögen
18. Auszahlungen für Investitionen in das
Sachanlagevermögen
-16.514.500,00 -1.937.420,11 14.577.079,89

-- 8 of 42 --

8 | Eigenbetrieb Team Sauberes Karlsruhe
19. Auszahlungen für Investitionen in das
Finanzanlagevermögen
20. Auszahlungen für geleistete
Investitionszuschüsse an Dritte
21. Auszahlungen aus Investitionstätigkeit
(Summe Nr. 17 bis 20)
-16.514.500,00 -1.937.420,11 14.577.079,89
22. Finanzierungsmittelüberschuss/-bedarf aus
Investitionstätigkeit (Saldo Nr. 16 und 21)
-16.169.500,00 438.356,08 16.607.856,08
23. Finanzierungsmittelüberschuss/-bedarf
(Summe Nr. 9 und 22)
-27.736.945,65 -11.668.670,86 16.068.274,79
24. Einzahlungen aus Eigenkapitalzuführungen 21.707.860,28 18.000.000,00 -3.707.860,28
25. Einzahlungen aus der Aufnahme von
Investitionskrediten und wirtschaftlich
vergl. Vorgängen für Investitionen bei der
Gemeinde und anderen Eigenbetrieben
26. Einzahlungen aus der Aufnahme von
Investitionskrediten und wirtschaftlich
vergl. Vorgängen für Investitionen bei
Dritten
15.114.500,00 -15.114.500,00
27. Einzahlungen aus Investitionsbeiträgen
28. Einzahlungen aus Investitionszuweisungen
der Gemeinde
29. Einzahlungen aus Investitionszuweisungen
Dritter
1.000.000,00 -1.000.000,00
30. Einzahlungen aus Finanzierungstätigkeit
(Summe Nr. 24 bis 29)
37.822.360,28 18.000.000,00 -19.822.360,28
31. Auszahlungen aus
Eigenkapitalherabsetzungen
32. Auszahlungen aus der Tilgung von
Investitionskrediten u. wirtsch.
vergleichbaren Vorgängen für Investitionen
ggü. der Gemeinde und anderen
Eigenbetrieben
33. Auszahlungen aus der Tilgung von
Investitionskrediten u. wirtsch.
vergleichbaren Vorgängen für Investitionen
ggü. Dritten
-2.120.998,18 -1.285.760,86 835.237,32
34. Auszahlungen aus der Rückzahlung von
Investitionsbeiträgen
35. Auszahlungen aus der Rückzahlung von
Investitionszuweisungen der Gemeinde
36. Auszahlungen aus der Rückzahlung von
Investitionszuweisungen Dritter
37. Gezahlte Zinsen -1.311.477,29 -2.243.752,60 -932.275,31

-- 9 of 42 --

9 | Eigenbetrieb Team Sauberes Karlsruhe
38. Auszahlungen aus Finanzierungstätigkeit
(Summe Nr. 31 bis 37)
-3.432.475,47 -3.529.513,46 -97.037,99
39. Finanzierungsmittelüberschuss-/bedarf aus
Finanzierungstätigkeit (Saldo Nr.30 und 38)
34.389.884,81 14.470.486,54 -19.919.398,27
40. Änderung des Finanzierungsmittelbestands
zum Ende des Wirtschaftsjahres (Summe
Nr. 23 und 39)
6.652.939,16 2.801.815,68 -3.851.123,48
41. Einzahlungen aufgrund von
Finanzmittelanlagen im Rahmen der
kurzfristigen Finanzdisposition
42. Einzahlungen aus der Aufnahme von
Kassenkrediten
43. Auszahlungen aufgrund von
Finanzmittelanlagen im Rahmen der
kurzfristigen Finanzdisposition
44. Auszahlungen aus der Rückzahlung von
Kassenkrediten
-2.799.771,36
45. Überschuss/Bedarf aus
wirtschaftsplanunwirksamen Einzahlungen
und Auszahlungen (Saldo Nr. 41 bis 44)
-2.799.771,36
46. Anfangsbestand an Zahlungsmitteln 2.149,40
47. Veränderung des Bestands an
Zahlungsmitteln (Summe Nr. 40 und 45)
2.044,32
48. Endbestand an Zahlungsmitteln am Ende
des Wirtschaftsjahres (Saldo Nr. 46 und 47)
4.193,72
nachrichtlich:
49. Endbestand an liquiden Eigenmitteln zum
Jahresende
50. voraussichtlicher Bestand an inneren
Darlehen zum Jahresende

-- 10 of 42 --

10 | Eigenbetrieb Team Sauberes Karlsruhe
1.4.3 Entwicklung der Liquidität zum Jahresabschluss 2024
Nr. Einzahlungs- und Auszahlungsarten Liquiditätsrechnung
EUR
1 Zahlungsmittelbestand zum Jahresbeginn 2.149,40
2 +/-
Zahlungsmittelüberschuss/-bedarf aus laufender Geschäftstätigkeit (§
10 i.V.m. Anlage 7 Nr. 9 direkte Methode bzw. Nr. 13 indirekte
Methode EigBVO-HGB)
-12.107.026,94
3 +/-
Finanzierungsmittelüberschuss/-bedarf aus Investitionstätigkeit (§ 10
i.V.m. Anlage 7 Nr. 22 direkte Methode bzw. Nr. 26 indirekte
Methode EigBVO-HGB)
438.356,08
4 +/-
Finanzierungsmittelüberschuss/-bedarf aus Finanzierungstätigkeit (§
10 i.V.m. Anlage 7 Nr. 39 direkte Methode bzw. Nr. 43 indirekte
Methode EigBVO-HGB)
14.470.486,54
5 +/-
Überschuss oder Bedarf aus wirtschaftsplanunwirksamen
Einzahlungen und Auszahlungen (§ 10 i.V.m. Anlage 7 Nr. 45 direkte
Methode bzw. Nr. 49 indirekte Methode EigBVO-HGB)
-2.799.771,36
6 =
Endbestand an Zahlungsmitteln am Jahresende (§ 10 i.V.m. Anlage 7
Nr. 48 direkte Methode bzw. Nr. 52 indirekte Methode EigBVO-
HGB)
4.193,72
7a + Sonstige Einlagen aus Kassenmitteln zum Jahresende
7b + Investmentzertifikate, Kapitalmarktpapiere, Geldmarktpapiere und
sonstige Wertpapiere
7c +
Forderungen aus Liquiditätsbeziehungen zum Kernhaushalt, zu
verbundenen Unternehmen, Beteiligungen, selbstständigen
Kommunalanstalten und anderen Eigenbetrieben der Gemeinde
8a - Bestand an Kassenkrediten zum Jahresende
8b -
Verbindlichkeiten aus Liquiditätsbeziehungen zum Kernhaushalt, zu
verbundenen Unternehmen, Beteiligungen, selbstständigen
Kommunalanstalten und anderen Eigenbetrieben der Gemeinde
26.194.668,90
9 = liquide Eigenmittel zum Jahresende -26.190.475,18
10 - mittelübertragungsbedingter Liquiditätsbedarf (§ 2 Abs. 4 EigBVO-
HGB)
11 = bereinigte liquide Eigenmittel zum Jahresende -26.190.475,18
12 - für bestimmte Zwecke gebunden
13 = bereinigte liquide Eigenmittel zum Jahresende ohne gebundene
Mittel -26.190.475,18
Liquiditätsentwicklung gemäß EigBVO Anlage 8 (zu § 11 Satz 2)

-- 11 of 42 --

11 | Eigenbetrieb Team Sauberes Karlsruhe
2. Anhang
2.1 Allgemeine Hinweise
Trägerin des Eigenbetriebs „Team Sauberes Karlsruhe“ (TSK) ist die Stadt Karlsruhe als juristische
Person des öffentlichen Rechts.
Geschäftsgebiet des Eigenbetriebs TSK ist der Stadtkreis Karlsruhe mit 309.0501 Einwohnerinnen
und Einwohnern. Dieser erstreckt sich über eine Fläche von 17.342 Hektar (173,42 qkm).
Insgesamt sind beim Eigenbetrieb 519 Mitarbeitende zum Stichtag 31.12.2024 beschäftigt. Davon
509 Beschäftigte, 13 Beamte und 11 Auszubildende.
Zu den Aufgaben des Eigenbetriebs TSK gehören folgende Haupttätigkeitsfelder:
▪ Kommunale Abfallentsorgung mit den Bereichen Sammlung Restmüll, Bioabfälle, stoffgleiche
Nichtverpackungen (SNVP), Altpapier, Sperrmüll, Grünabfälle, Laubsäcke und Christbäume.
▪ Neu-, Um- und Abbestellung von Abfallbehältern.
▪ Straßenreinigung und Winterdienst.
▪ Betrieb städtischer Entsorgungsanlagen (Umladestation, Wertstoffstationen,
Kompostierungsanlagen).
▪ Rekultivierung von zwei stillgelegten Deponien.
▪ Schadstoffsammlung (stationär und mobil).
▪ Abfallberatung für Privathaushalte, Kindergärten und Schulen sowie Gewerbebetriebe.
▪ Abgabe von Kompost und Erde.
▪ Betreuung städtischer Fahrzeuge und zentraler Mobilitätsdienstleister der Stadtverwaltung
sowie ihrer Eigenbetriebe.
Nach den Bestimmungen des Eigenbetriebsgesetzes (EigBG) können Gemeinden Eigenbetriebe
ohne eigene Rechtspersönlichkeit führen. Die Stadt Karlsruhe hat von dieser Möglichkeit Gebrauch
gemacht und führt das AfA seit dem 1. Januar 2023 als Eigenbetrieb „Team Sauberes Karlsruhe –
Abfallwirtschaft und Stadtreinigung“ (Gemeinderatsbeschluss vom 31.05.2022).
Die Rechtsverhältnisse des Eigenbetriebs werden primär durch das Eigenbetriebsgesetz (EigBG),
die Eigenbetriebsverordnung-Handelsgesetzbuch (EigBVO-HGB), die Gemeindeordnung (GemO)
und durch die Betriebssatzung vom 31.05.2022 geregelt. Der Eigenbetrieb führt sein Finanzwesen
nach den Regeln der kaufmännischen doppelten Buchführung. Hierbei bedient sich der
Eigenbetrieb bei der Durchführung des Rechnungswesens einer über endica (Tochter von
Komm.one) bereitgestellte ERP Softwarelösung SAP S/4 HANA. Das Wirtschaftsjahr ist das
Kalenderjahr.
Die jährliche Zertifizierung zum Entsorgungsfachbetrieb (EfB) ist im November 2024 erfolgt. Das
Zertifikat ist für ein Jahr gültig und wird jährlich erneuert.
1 31.12.2024, Quelle: Statistisches Landesamt Baden-Württemberg

-- 12 of 42 --

12 | Eigenbetrieb Team Sauberes Karlsruhe
2.2 Bilanzierungs- und Bewertungsmethoden
Die angewandten Bilanzierungs- und Bewertungsmethoden entsprechen den handelsrechtlichen
Bestimmungen.
Die immateriellen Vermögensgegenstände und Sachanlagen sind zu Anschaffungs- oder
Herstellungskosten bewertet. Es wurde grundsätzlich die lineare Abschreibungsmethode unter
Zugrundelegung der betriebsgewöhnlichen Nutzungsdauer angewendet. Geringwertige
Anlagegüter von 250 bis 800 EURO netto werden im Jahr des Zugangs voll abgeschrieben.
Abweichend davon wird nicht einzelnutzbare IT-Hardware, wie PCs, Monitore und Drucker über
einen Nutzungszeitraum von 5 Jahren abgeschrieben.
Die Vorräte werden unter Beachtung des strengen Niederstwertprinzips § 253 Abs. 4 HGB zu den
Anschaffungskosten angesetzt.
Die Deponierückstellungen und die Rückstellungen für Altersteilzeit wurden nicht abgezinst,
sondern mit dem Erfüllungsbetrag angesetzt.

-- 13 of 42 --

13 | Eigenbetrieb Team Sauberes Karlsruhe
2.3 Bilanzerläuterungen
2.3.1 Aktiva
A. Anlagevermögen
Die Entwicklung des Anlagevermögens wird im beigefügten Anlagenspiegel (1.4.1) gezeigt.
Die Neuinvestitionen betrugen 2,38 Mio. Euro und lagen damit unter den Abschreibungen in Höhe
von 3,58 Mio. Euro.
I. Immaterielle Vermögensgegenstände
1. Entgeltlich erworbene Konzessionen, gewerbliche Schutzrechte und ähnliche Rechte und Werte
sowie Lizenzen an solchen Rechten und Werten
Hier waren insbesondere die Software zur Fuhrpark- und Werkstattverwaltung, sowie
Abrechnungs- und Wiegesysteme der Kompostplätze und Wertstoffstationen. Der überwiegende
Teil der eingesetzten Software wird mit jährlichen Lizenzgebühren abgegolten.
2. Geleistete Anzahlungen
Zum 31.12.2024 gab es keine geleisteten Anzahlungen.
II. Sachanlagen
1. Grundstücke, grundstücksgleiche Rechte und Bauten
Grundstücke und Bauten sind mit einem Gesamtbetrag von 10,4 Mio. Euro bilanziert.
Die Grundstücke in der Zuständigkeit des Eigenbetriebs wurden zum 01.01.2023 von der Stadt
Karlsruhe an den Eigenbetrieb übertragen. Diese waren zuvor schon dem Amt für Abfallwirtschaft
zugeordnet. Die Wertstoffstation in der Wiesenstraße befand sich in der Stilllegung und wurde
daher nicht mehr übertragen. Der Gesamtwert der Grundstücke betrug 2,78 Mio. Euro. Das
Betriebsgelände in der Ottostraße stellt mit 1,21 Mio. Euro die größte Position der Grundstücke
dar. Danach folgt die Umladestation mit 0,60 Mio. Euro, die Deponie West mit 0,33 Mio. Euro und
die Deponie Ost mit 0,30 Mio. Euro. Die restlichen Grundstücke verteilen sich auf Wertstoffplätze,
Grüngutsammelstellen und die beiden Kompostplätze.
Der Restwert aller Gebäude beträgt 2,32 Mio. Euro. Der größte Teil davon entfällt mit 1,53 Mio.
Euro auf die Gebäude auf dem Betriebsgelände in der Ottostraße 21-29, auf das neue Gebäude
der Wertstoffstation Wettersbach 0,6 Mio. Euro. Zudem sind weitere Kleingebäude wie
Bürocontainer und Lagerräume auf den Außenstationen enthalten.
Der Restwert aller Infrastrukturanlagen beträgt 5,32 Mio. Euro. Davon entfallen auf die Anlagen
der Wertstoffstation Wettersbach 1,58 Mio. Euro, der Umladestation im Schlehert 1,05 Mio. Euro,
der stillgelegte Biovergärungsanlage 0,99 Mio. Euro und der Ottostraße 0,72 Mio. Euro. Die
restlichen Infrastrukturanlagen entfallen auf die Kompostplätze, Wertstoffstationen und die
Deponien.
2. Bauten auf fremden Grundstücken
Bei den beiden Glättemeldeanlagen am Ostring und an der B36 handelt es sich um Bauten auf
fremden Grundstücken.

-- 14 of 42 --

14 | Eigenbetrieb Team Sauberes Karlsruhe
3. Technische Anlagen und Maschinen
Die Fahrzeuge, darunter Abfallsammelfahrzeuge und Straßenkehrmaschinen, stellen mit 8,88 Mio.
Euro 35% des Anlagevermögens.
Übersicht Fahrzeuge TSK
Gesamtbestand Fahrzeuge (31.12.2024) 195 8.883.022 €
davon
Pressfahrzeuge 47 3.001.633 €
Straßenkehrmaschinen 20 1.843.539 €
LKW 28 1.373.919
Kleinlaster bis 7,5t 51 1.050.670 €
PKW 45 873.783 €
Radlader 4 134.802 €
Fahrzeuganbauten, Anhänger etc. 604.676 €
4. Betriebs- und Geschäftsausstattung
Unter der Position Betrieb- und Geschäftsausstattung sind Aktiva i. H. v. 2,52 Mio. Euro enthalten.
Darunter befinden sich Umleermulden, Abroll- und Presscontainer i. H. v. 1,16 Mio. Euro und die
Telematik für den operativen Betrieb mit 0,23 Mio. Euro. Der Rest verteilt sich beispielsweise auf
Tankanlagen, Waschstraße, Streugutsilos und Kräne, Werkstattwerkzeuge, IT-Ausstattung und
Büromöbel.
5. Geleistete Anzahlungen und Anlagen im Bau
Zum Bilanzstichtag wurden Anlagen im Bau mit 2,09 Mio. Euro ausgewiesen. Es handelt sich in
erster Linie um die Salzhalle (1,13 Mio. Euro), die Lüftungsanlage in der Fahrzeughalle (0,61 Mio.
Euro), sowie die Anlagen zur Stromversorgung in der Ottostraße (0,31 Mio. Euro).
III. Finanzanlagen
Im Jahr 2024 gab es keine Finanzanlagen.
B. Umlaufvermögen
I. Vorräte
1. Roh-, Hilfs- und Betriebsstoffe
Das Vorratsvermögen i. H. v. 1,09 Mio. Euro wurden durch Inventur ermittelt und nach dem
strengen Niederstwertprinzip bewertet. Die Treibstoffvorräte der Tankstelle auf dem
Betriebsgelände, sowie in den Tanklagern außerhalb der Ottostraße betrugen ca. 111.892 Euro.
Die Materialvorräte der Werkstatt beliefen sich auf ca. 480.003 Euro. Weitere Vorräte der Kantine
und der Kleiderkammer wurden mit ca. 495.350 Euro bewertet.

-- 15 of 42 --

15 | Eigenbetrieb Team Sauberes Karlsruhe
2. unfertige Erzeugnisse, unfertige Leistungen
Bei den unfertigen Leistungen in Höhe von ca. 490.431 Euro handelt es sich im überwiegend um
Werkstattaufträge mit Leistungserstellungszeitraum 2024 (im Wesentlichen davon November und
Dezember) deren abschließende Auftragsfreigabe und Rechnungsstellung erst im
Folgegeschäftsjahr 2025 erfolgte. Die Leistungen in Höhe von Euro sind wirtschaftlich dem
Geschäftsjahr 2024 zuzurechnen und werden daher unter dieser Bilanzposition abgegrenzt.
3. fertige Erzeugnisse und Waren
Es gab im Jahr 2024 keine fertigen Erzeugnisse und Waren.
4. geleistete Anzahlungen
Es gab im Jahr 2024 keine geleisteten Anzahlungen.
II. Forderungen und sonstige Vermögensgegenstände
1. Forderungen aus Lieferungen und Leistungen
Zum Geschäftsjahresende bestanden Forderungen aus Lieferungen und Leistungen von ca.
18,86 Mio. Euro.
Darunter Forderungen gegen Dritte mit ca. 17,37 Mio. Euro. Hier schlugen alleine die
Forderungen an die Stadtwerke Karlsruhe für die Abrechnung der Müllgebühren für die Monate
November, Dezember und der Schlussabrechnung mit 14,26 Mio. Euro zu Buche. Lizenzentgelte
der dualen Systeme für die Sammlung PPK und LVP für 2023 waren noch in Höhe von 1,17 Mio.
Euro offen.
Sowie Forderungen gegenüber anderen Ämtern der Stadt Karlsruhe in Höhe von ca. 1,49 Mio.
Euro für noch offene Rechnungen wie z.B. Werkstatt, Treibstoffe, Kfz-Versicherungen oder
Entsorgung.
2. Forderungen an die Stadt Karlsruhe
Forderungen aus Lieferunten und Leistungen (zum Beispiel Werkstattabrechnungen) zwischen
dem Eigenbetrieb und dem Kernhaushalt sind unter der Bilanzposition Forderungen aus
Lieferungen und Leistungen (siehe Position II 1.) ausgewiesen.
Bei den wesentlichen Forderungen gegenüber der Stadt Karlsruhe, welche unter dieser
Bilanzposition aufgeführt sind, handelt es sich um folgende Beträge:
Forderungen aus Deponierücklage 57.327.551,92 Euro
Forderungen aus Deponiemitteln 11.417.880,37 Euro
Forderungen gegenüber Kernhaushalt sonstige 253.486,26 Euro
Gesamtsumme 68.998.918,55 Euro
a) Forderungen für die Refinanzierung der Deponierückstellung
Bei den Forderungen aus der Deponierücklage (57.327.551,92 Euro) handelt es sich um die bereits
vom Gebührenzahler erbrachten Mittel für die Stilllegung und Nachsorge der beiden Deponien.
Die Mittel wurden im damaligen Regiebetrieb angespart (Verwendung der Mittel als inneres
Darlehen im Kernhaushalt) und mit Eigenbetriebsgründung in eine verzinste Darlehensforderung
des TSK gegenüber dem städtischen Kernhaushalt umgewandelt. Die Tilgung des Darlehens wird
genutzt um den Mittelabfluss in der Stilllegungs- und Nachsorgephase zum großen Teil zu

-- 16 of 42 --

16 | Eigenbetrieb Team Sauberes Karlsruhe
refinanzieren. Es gibt keinen detaillierten Zins- und Tilgungsplan. Die Tilgung soll in der Regel nach
Feststellung der tatsächlichen Mittelabflüsse des Vorjahres in gleicher Höhe erfolgen. Der Zinssatz
wird regelmäßig angepasst auf Basis der aktuellen Cash-Pooling Verzinsung. Somit folgt die
Laufzeit der Forderung im Wesentlichen der Laufzeit der Stilllegungs- und Nachsorgephase nach
aktueller Prognose.
Der Darlehensforderung steht aktuell ein Erfüllungs-bzw. Refinanzierungsbetrag von
71.202.733,31 Euro (Deponierückstellung) gegenüber. Für den Ausgleich der Differenz zwischen
Deponierückstellung und Darlehensforderung wurde im laufenden Geschäftsjahr eine zweite
Forderung gegenüber dem Kernhaushalt (Forderung aus Deponiemitteln) eingelegt. Die Forderung
beträgt aktuell 11.417.880,37 Euro. Der Kernhaushalt hat diese Forderung nur dann zu begleichen
soweit dieser Betrag künftig nicht mehr vom Gebührenhaushalt und durch Zinsen erwirtschaftet
werden kann. Einerseits werden aktuell noch Zinsen durch die Darlehensforderung erwirtschaftet,
welche die Refinanzierungslücke teilweise schließen, andererseits können in künftige
Gebührenkalkulationen noch Kosten für die Nachsorgephase eingestellt werden. In Höhe der Zins-
und Gebühreneinnahmen nimmt die Verpflichtung des Kernhaushaltes für die Finanzierung der
Lücke ab, bis die Forderung eventuell in ein paar Jahren ausgeglichen ist. Eine genaue Laufzeit der
Forderung ist somit nicht vorhanden.
Finanzierungsüberschüsse (wenn zum Beispiel Zinserträge, Tilgung, Gebühreneinahmen die
laufenden Personal- und Sachkosten für die Deponien übersteigen) werden als inneres Darlehen
beim Eigenbetrieb geführt und verzinst. Diese Mittel werden nicht in Form von echten
Geldanlagen angelegt, sondern fließen wie alle Ein- und Auszahlungen des Eigenbetriebs in den
Cash-Pooling Verbund mit ein. Diese anteiligen Mittel sind wirtschaftlich und gebührenrechtlich
allerdings für die Refinanzierung der Deponien gebunden.
Insgesamt ergibt sich somit folgende Refinanzierung der derzeitigen Deponierückstellung:
Deponierückstellung -71.202.733,31 Euro
Forderung aus Deponierücklage +57.327.551,92 Euro
Forderung aus Deponiemitteln +11.417.880,37 Euro
im Cashpoolverbund angesparte Mittel +2.457.301,02 Euro
Differenz 0,00 Euro
b) Forderungen gegenüber Kernhaushalt sonstige
Dies betrifft in Höhe von ca. 253.486 Euro offene Posten aus Altforderungen
(Gebühreneinnahmen und Entgelte) welche dem Eigenbetrieb im Rahmen der Eröffnungsbilanz
zum 01.01.2023 übertragen wurden. Diese Forderungen werden, soweit realisierbar, durch die
Stadtkasse beigetrieben und dem Eigenbetrieb überwiesen.
3. Sonstige Vermögensgegenstände
Das Vorsteuerguthaben beträgt ca. 93.733 Euro. Forderungen gegen Mitarbeiter aus
Gehaltsvorschüssen sowie Darlehen für Fahrradanschaffungen betragen ca. 6.348 Euro. Für offene
Forderungen gegenüber dem insolventen Textilverwerter Texaid wurde eine
Einzelwertberichtigung in Höhe von ca. 67.990 Euro vorgenommen.
III. Wertpapiere
Wertpapiere waren zum Stichtag keine vorhanden.

-- 17 of 42 --

17 | Eigenbetrieb Team Sauberes Karlsruhe
IV. Kassenbestand, Guthabenbei Kreditinstituten und Schecks
Das Kassenguthaben der Barkassen beträgt 4.193,72 Euro. Diese werden bei den
Wertstoffstationen Nordbecken- und Maybachstraße, bei den Kompoststationen Knielingen und
Grötzingen, sowie bei der Umladestation und bei der Finanzabteilung geführt.
Das Guthaben auf dem Girokonto beträgt 793,72 Euro. Im Rahmen des Cash-Pooling der Stadt
Karlsruhe wird das Girokonto täglich bis auf einen Sockelbetrag ausgeglichen.
C. Rechnungsabgrenzung
Die aktiven Rechnungsabgrenzungsposten betragen 51.448,36 Euro, dabei handelt es sich um die
Beamtenbesoldung für 1/2025, die bereits im Dezember 2024 bezahlt wurden.
2.3.2 Passiva
A. Eigenkapital
Das Stammkapital des Eigenbetriebs beträgt 500.000 Euro und ist im Geschäftsjahr voll eingezahlt.
Der Stand der Kapitalrücklagen beträgt zum 31.12.2024 ca. 12,24 Mio. Euro. Aus dem Vorjahr
ergibt sich ein Verlustvortrag von ca. 19,65 Mio. Euro. Der im Geschäftsjahr erzielte
Jahresfehlbetrag i. H. v. 19,91 Mio. Euro wird ebenfalls ausgewiesen.
Insgesamt ergibt sich somit zum 31.12.2024 ein negatives Eigenkapital in Höhe von ca. 26,82 Mio.
Euro.
B. Sonderposten
Sonderposten wurden keine gebildet.
C. Rückstellungen
Die Rückstellungen für Deponiefolgekosten betrugen zum Bilanzstichtag 71,2 Mio. Euro. Diese
wurden im Rahmen der Nachsorgeverpflichtungen für die beiden stillgelegten Deponien „West“
und „Ost“ gebildet. Die Rückstellungen werden gemäß Wahlrecht nicht auf- und abgezinst. Für die
weitere Ausführung zur Refinanzierung wird auf die Erläuterung zu den Forderungen verwiesen.
Die Rückstellungen gem. § 14 KAG von insgesamt 4,74 Mio. Euro resultieren aus den in den
vergangenen Geschäftsjahren erzielten Einnahmeüberschüssen aus den verschiedenen
Gebührentatbeständen, überwiegend aus der Restmüllgebühr. Im Geschäftsjahr 2024 wurde die
Rückstellung im Wesentlichen durch das gebührenrechtliche Ergebnis 2024 im Bereich
Restmüllbehälter bis 1,1cbm um ca. 0,8 Mio. Euro reduziert.
Bei den sonstigen Rückstellungen handelt es sich im Wesentlichen um die Rückstellung für
Altersteilzeit und Sabbatjahre i. H. v. 0,6 Mio. Euro sowie um die Rückstellung für Resturlaub und
Gleitzeit i. H. v. 1,2 Mio. Euro.

-- 18 of 42 --

18 | Eigenbetrieb Team Sauberes Karlsruhe
D. Verbindlichkeiten
1. Verbindlichkeiten gegenüber Kreditinstituten
Bei den Verbindlichkeiten gegenüber Kreditinstituten i. H. v. 25,8 Mio. Euro handelt sich um den
Restsaldo der beiden von der Stadt Karlsruhe übertragenen Annuitätendarlehen mit Restlaufzeiten
bis 2038 bzw. 2041. Es ergeben sich folgende Restlaufzeiten und Restsalden:
Restlaufzeit bis zu 1 Jahr 1.300.000 Euro
Restlaufzeit von 1 bis 5 Jahren 5.900.000 Euro
Restlaufzeit von mehr als 5 Jahren 18.600.000 Euro
Restsalden gesamt rund 25.800.000 Euro
2.Erhaltene Anzahlungen auf Bestellungen
Erhaltene Anzahlungen lagen nicht vor.
3. Verbindlichkeiten aus Lieferungen und Leistungen
Bei den Verbindlichkeiten aus Lieferungen und Leistungen i. H. v. 7,93 Mio. Euro handelt es sich
um kurzfristige Zahlungsverpflichtungen zum einen gegenüber Dritten i. H. v. 4,76 Mio. Euro sowie
zum anderen gegenüber Ämtern der Stadt Karlsruhe („Kernhaushalt“) i. H. v. 2,76 Mio. Euro für in
Anspruch genommene Leistungen. Gegenüber städtischen Gesellschaften bestanden zum
Bilanzstichtag offene Verbindlichkeiten i. H. v. 0,41 Mio. Euro.
4. Verbindlichkeiten aus der Annahme gezogener Wechsel und der Ausstellung eigener Wechsel
Wechselverbindlichkeiten bestanden zum Stichtag nicht.
5. Verbindlichkeiten gegenüber der Stadt Karlsruhe
Die gesondert ausgewiesenen Verbindlichkeiten gegenüber der Stadt Karlsruhe i. H. v. 26,21 Mio.
Euro resultieren im Wesentlichen aus den Verbindlichkeiten, die im Rahmen des Cash-Pooling
entstanden sind.
6. sonstige Verbindlichkeiten
Bei den sonstigen Verbindlichkeiten i. H. v. 0,63 Mio. Euro handelt es sich um
Steuerverbindlichkeiten aus Umsatzsteuer und Lohnsteuer.

-- 19 of 42 --

19 | Eigenbetrieb Team Sauberes Karlsruhe
2.4 Erläuterungen zur Erfolgsrechnung (GuV)
Bei der Erfolgsrechnung wird der Jahresgewinn- oder Verlust innerhalb des Abrechnungszeitraums
ermittelt.
2.4.1 Erläuterung zu den Erträgen
Die Zusammensetzung der betrieblichen Erträge (Position 1-4) in Höhe von 58,94 Mio. Euro im
Jahr 2024 ist den folgenden Positionen der Erfolgsrechnung zu entnehmen.
1. Umsatzerlöse
Der wichtigste Teil der Umsatzerlöse ist der Gebührenbereich. Gebühren werden von
Eigentümerinnen und Eigentümern von Grundstücken im Stadtgebiet als eine Gegenleistung für
die Inanspruchnahme von öffentlichen Leistungen entrichtet. Die öffentlichen
Entsorgungsleistungen können der Satzung der Stadt Karlsruhe über Gebühren für die
Abfallentsorgung (Abfallgebührensatzung) entnommen werden. Hierzu zählen beispielsweise die
Gebühren für Restmüllbehälter bis 1,1 cbm, Mulden und Presscontainer, Anlieferungsgebühren an
den Wertstoffstationen sowie Sonderleerungsgebühren. Das Gesamtgebührenaufkommen beträgt
in 2024 49,35 Mio. Euro. Der mit Abstand größte Teil der Gebühreneinnahmen entfällt dabei auf
die Leerung der Restmüllbehälter bis 1,1 cbm.
Die Leistungen des Fuhrparks setzen sich aus den Servicebereichen der Werkstatt wie Pflege und
Tankdienst sowie allgemeinen Leistungen des Fuhrparkmanagements (u. a. Beschaffungen und
Verkauf von Kraftfahrzeugen) zusammen. Die Erträge im Bereich des Fuhrparks belaufen sich in
2024 auf 4,05 Mio. Euro.
Bei den von den Betreibern dualer Systeme vereinnahmten Entgelte handelt es sich um eine
Beteiligung an den Sammelkosten bei der Wertstoffsammlung. Erfasst werden
Verkaufsverpackungen aus Leicht- bzw. Kunststoffen, sogenannte Leichtverpackungen (LVP) und
aus Papier, Pappe und Kartonagen (PPK). Zudem werden die Kosten für Abfallberatung und
Einrichtung, Instandhaltung und Reinigung der Standplätze von Glascontainern in Rechnung
gestellt. Insgesamt wurden Entgelte i. H. v. 1,65 Mio. Euro vereinnahmt.

-- 20 of 42 --

20 | Eigenbetrieb Team Sauberes Karlsruhe
Bei den Verwertungserlösen handelt es sich im Wesentlichen um Erträge aus der Verwertung und
dem Verkauf von Abfällen. Insgesamt wurden Verwertungserlöse i. H. v. 1,33 Mio. Euro erzielt.
Den weitaus größten Teil der Verwertungserlöse bilden dabei die Erlöse von Altpapier und
Alttextilien.
Bei den weiteren Erträgen handelt es sich beispielsweise um Umsätze aus den Bereichen
Straßenreinigungs- und Winterdienstleistungen sowie Kantineneinnahmen.
2. Bestandveränderungen
Bestandveränderungen beziehen sich auf Leistungsabgrenzungen, im Wesentlichen von
Werkstattleistungen, welche im Geschäftsjahr 2024 erbracht, aber erst im Folgejahr abgerechnet
wurden. In 2024 ergibt sich dadurch ein Ergebnisminderung bzw. von 0,14 Mio. Euro.
3. Andere aktivierte Eigenleistungen
Für investive Baumaßnahmen wurden Eigenleistungen der Abteilung Bauunterhaltung in Höhe von
0,23 Mio. Euro aktiviert. Die Leistungen wurden für den Neubau der Salzhalle, die Wertstoffstation
Wettersbach, die Lüftungsanlage in der Fahrzeughalle, die Deponien sowie kleinere
Baumaßnahmen erbracht.
4. Sonstige betriebliche Erträge
Die sonstigen betrieblichen Erträge umfassen unter anderem Miet- und Pachteinnahmen sowie
Erträge aus Anlagenabgängen und periodenfremde Erträge. Sie belaufen sich in 2024 auf 1,84 Mio.
Euro. Davon entfällt ein großer Teil auf die Korrektur der Auflösung Festwert Abfallbehälter aus
dem Vorjahr. Die ergebniswirksame Auflösung des Festwertes Abfallbehälter im Jahr 2023
(insbesondere relevant für den Gebührenhaushalt) war in Höhe von 1.170.872,00 Euro für den
anteilig fiktiven Behälterwert zu hoch. Dieser betragsmäßige Anteil wurde bei Bildung des
Festwertes gegen Eigenkapital im Kernhaushalt der Stadt eingestellt. Insbesondere der
Gebührenhaushalt darf in Folge nicht doppelt belastet werden (damals mit den tatsächlichen
Behälterbeschaffungen und jetzt noch einmal mit der aufwandswirksamen Auflösung des fiktiven
Behälterwertanteils Festwert. Da der Jahresabschluss 2023 bereits aufgestellt wurde, ist der
Sachverhalt mit Aufstellung des Jahresabschluss 2024 mit Buchung auf periodenfremde Erträge
und gegen Minderung der Kapitalrücklage korrigiert worden.

-- 21 of 42 --

21 | Eigenbetrieb Team Sauberes Karlsruhe
2.4.2 Erläuterungen zu den Aufwendungen
Die Zusammensetzung der Aufwendungen (Position 5-8) in Höhe von 78,87 Mio. Euro im Jahr 2024
ist dem folgenden Kreisdiagramm zu entnehmen:
5. Materialaufwand
5. a) Aufwendungen für Roh-. Hilfs- und Waren
Der Materialaufwand setzt sich aus den Hilfs-, Roh- und Betriebsstoffen zusammen, die von TSK
benötigt werden. Insgesamt wurden Aufwendungen i. H. v. 4,01 Mio. Euro getätigt. Die
wichtigsten Materialaufwendungen sind Treibstoffe mit 2,11 Mio. Euro und Ersatzteile der
Werkstatt mit 1,43 Mio. Euro.
5.b) Aufwendungen für bezogene Leistungen
Unter die Position „Bezogene Leistungen“ fallen insbesondere der Aufwand für die
Abfallentsorgung und darüber hinaus auch für sonstige Fremdleistungen wie externe
Winterdienstleistungen und Werkstattleistungen. Insgesamt wurden in 2024 Aufwendungen
i. H. v. 23,25 Mio. Euro getätigt. Davon sind allein für die Entsorgungsleistungen insgesamt 16,97
Mio. Euro angefallen. Insbesondere bei der thermischen Verwertung des Karlsruher Rest- und
Sperrmülls bei der MVV Umwelt Asset GmbH (MVV) beliefen sich die Entsorgungskosten auf 10,6
Mio. Euro.
Von den oben genannten bezogenen Leistungen entfallen 0,74 Mio. Euro auf Kernhaushalt der
Stadt Karlsruhe (zum Beispiel für die Sammlung von wilden Ablagerungen durch das
Gartenbauamt)

-- 22 of 42 --

22 | Eigenbetrieb Team Sauberes Karlsruhe
6. Personalaufwand
a) Löhne und Gehälter
Für Löhne und Gehälter sind in 2024 25,89 Mio. Euro angefallen. Inbegriffen sind dabei die
Aufwände für Leiharbeitnehmende i. H. v. 1,27 Mio. Euro. Zur Sicherstellung der termingerechten
Abholung der Abfallsammelbehälter in Zeiten mit hohen Krankenständen oder urlaubsbedingten
Fehlzeiten werden durch das TSK Leiharbeitnehmende eingesetzt. Das TSK setzt sich dabei
kontinuierlich für eine Reduktion der Anzahl der Leiharbeitnehmenden ein.
b) Soziale Abgaben und Aufwendungen für Altersversorgung und für Unterstützung
Für soziale Abgaben und Aufwendungen, unter anderem Versicherungsbeiträge und Beihilfe
(Arbeitgeberkosten), sind 8,18 Mio. Euro in 2024 angefallen.
7. Abschreibungen
Insgesamt sind Abschreibungen i. H. v. 6,09 Mio. Euro angefallen.
Die Abschreibungen für den periodisierten Werteverbrauch von Sachgütern und immateriellen
Vermögensgegenständen beliefen sich auf 3,42 Mio. Euro.
Bei den Abschreibungen auf Vermögensgegenstände des Umlaufvermögens handelt es sich im
Wesentlichen um die Wertberichtung der Forderungen aus Deponiemitteln in Höhe von rund um
2,67 Mio. EUR. Die Wertberichtigung wurde in der Höhe auf Basis der Zins- und Gebührenerträge
2024 für die Stilllegungs- und Nachsorgekosten beider Deponien ermittelt. Für weitere
Ausführungen wird auf die Erläuterung zu den Forderungen verwiesen.
8. Sonstige betriebliche Aufwendungen
Im Jahr 2024 sind insgesamt 11,47 Mio. Euro als sonstige betriebliche Aufwendungen angefallen.
Der größte Teil entfällt dabei auf die Zentralen Gemeinkosten an die Stadt Karlsruhe i. H. v. ca.
3,5 Mio. Euro.
Die sonstigen Dienstleistungen, die durch den Kernhaushalt erbracht wurden (z.B. Telefonie,
Vergabe, zentrale Poststelle), sind mit 1,78 Mio. Euro enthalten.
Der Rest verteilt sich größtenteils auf Aufwendungen für Energie, Unterhaltungsarbeiten, Miete,
Leihfahrzeuge, Versicherungen, Geschäftsausstattung, Öffentlichkeitsarbeit und Beratungskosten.
2.4.3 Erfolgsrechnung Positionen 9-14
9. Sonstige Zinsen und Erträge
Die Guthabenzinsen und ähnliche Erträge belaufen sich auf 2,58 Mio. Euro. Dies betrifft die
Verzinsung der angesparten Mittel (Deponiedarlehen) zur Refinanzierung der Stilllegungs- und
Nachsorgekosten.
10. Zinsen und ähnliche Aufwendungen
Im Geschäftsjahr 2024 gab es keine langfristigen Kreditaufnahmen. Es bestehen somit weiterhin
nur die zwei Kredite die vom Kernhaushalt im Geschäftsjahr 2023 übertragen wurden. Neue
Investitionen wurden im Rahmen des Cash-Pooling finanziert. Die Zinsaufwendungen für die
Kredite und das Cash-Pooling belaufen sich insgesamt auf 2,39 Mio. Euro. Die durchschnittliche
Zinsbelastung beträgt rund 4,1 %.
11. Steuern vom Einkommen und Ertrag
Für das Jahr 2024 sind keine Körperschaftsteuerzahlungen angefallen.

-- 23 of 42 --

23 | Eigenbetrieb Team Sauberes Karlsruhe
12. Ergebnis nach Steuern
Das Betriebsergebnis nach Steuern beträgt - 19.737.949,48 Euro.
13. Sonstige Steuern
Die sonstigen Steuern in Höhe von 0,18 Mio. Euro umfasst im Wesentlichen die Kfz-Steuern.
14. Jahresfehlbetrag
Für das Jahr 2024 ergibt sich somit ein Jahresverlust i. H. v. -19.914.336,63 Euro.
Der Verlustausgleich, den die Stadt Karlsruhe begleichen soll, fällt mit rund 18,9 Mio. Euro etwas
niedriger aus als der handelsrechtliche Jahresfehlbetrag. Im Wesentlichen erläutern sich die
Beträge wie folgt:
Profitcenter/GuV
in Euro
Summe Verwaltung Fuhrpark Abfallwirtschaft Stadtreinigung
Gewinn und
Verlustrechnung
vor
Verlustausgleich
-19.914.336,63 -1.719.114,69 -271.651,00 -1.262.255,33 -16.661.315,61
Voraussichtlicher
Verlustausgleich
18.992.224,46 1.616.724,92 0,00 714.183,93 16.661.315,61
Verlustvortrag
nach
Verlustausgleich
922.112,17 102.389,77 271.651 548.071,40 0,00
Das Profit Center Verwaltung schließt im Wesentlichen aufgrund der Zinsaufwendungen für die
Teilnahme am Cash-Pooling Verbund mit rund – 1,7 Mio. Euro ab. Da die Fuhrparkentgelte und der
Gebührenbereich mit kalkulatorischen Zinsen in der Regel kostendeckend kalkuliert werden,
ergeben sich nur im Steuerhaushalt des TSK (im Wesentlichen Straßenreinigung, Winterdienst,
Abfallwirtschaft BDS) mittelfristig negative Zahlungsflüsse und somit Kontokorrentzinsen durch die
Teilnahme am Cash-Pooling. Aus Vereinfachungsgründen werden diese Zinsen vollständig in
diesem Profit Center erfasst.
Das Profit Center Fuhrpark nimmt als mittelfristig kostendeckender Hilfsbetrieb nicht am
Verlustausgleich teil. Über- und Unterdeckungen werden mittelfristig durch Anpassung der
Entgelte und internen Verrechnungssätze ausgeglichen. Das Profitcenter schließt mit einem
kleinen Fehlbetrag von rund 0,27 Mio. Euro ab.
Das Profit Center Abfallwirtschaft ist zu unterscheiden in den gebührenfinanzierten Bereich,
welcher aufgrund seiner mittelfristigen Kostendeckung nicht am Verlustausgleich teilnimmt sowie
in die nicht gebührenfinanzierte Abfallwirtschaft. Die nicht gebührenfinanzierte Abfallwirtschaft
schließt mit einem Defizit von 0,74 Mio. Euro ab. Die Unterdeckung ergibt sich insbesondere
daraus, dass die Betreiber dualer Systeme den Standard der kommunalen Papiersammlung nicht
in vollem Umfang anerkennen sowie aus den Vollservicekosten der Sammlung der Wertstofftonne.
Dieser Betrag nimmt am Verlustausgleich teil. Der verbleibende Verlust von rund 0,5 Mio. Euro
resultiert im Wesentlichen aus operativen Verlusten (gebührenrechtliche Unterdeckung) im

-- 24 of 42 --

24 | Eigenbetrieb Team Sauberes Karlsruhe
Bereich des Containerdienstes (Muldengebühren) und ist über den Gebührenhaushalt mittelfristig
auszugleichen.
Das Profitcenter Stadtreinigung inklusive Winterdienst stellt den größten Anteil am
Verlustausgleich. Da sich der Eigenbetrieb hier nicht über Gebühren und sonstige Entgelte
wesentlich refinanzieren kann, sind rund 16,67 Mio. Euro durch den städtischen Verlustausgleich
zu tragen.

-- 25 of 42 --

25 | Eigenbetrieb Team Sauberes Karlsruhe
2.5 Sonstige Angaben
2.5.1 Betriebsleitung
Die Bezüge für die Betriebsleitung, bestehend aus Frau Doris Schönhaar und Herrn Olaf Backhaus/
Herrn Dominic Harz, beliefen sich insgesamt auf 156.940,60 Euro.
2.5.2 Betriebsausschuss Eigenbetrieb Abfallwirtschaft und Stadtreinigung
Mitglieder Betriebsausschuss
Vorsitzende des Betriebsausschusses ist Frau Bürgermeisterin Bettina Lisbach.
Name Mitglied-
schaft
Mitarbeit Beruf
Binder, Karin
DIE LINKE,
Stadträtin
Ordentliches
Mitglied bis
22.07.2024
Handelsfachwirtin,
Gewerkschaftssekretärin
Bunk, Tobias
CDU, Stadtrat Ordentliches
Mitglied ab
23.07.2024
Unternehmensjurist
Buresch, Franziska
Die Linke,
Stadträtin
Ordentliches
Mitglied ab
23.07.2024
Wissenschaftliche Mitarbeiterin am
KIT
Fahringer, Jorinda GRÜNE,
Stadträtin
Ordentliches
Mitglied ab
23.07.2024
Kreisgeschäftsführerin BÜNDNIS
90/Die Grünen
Fechler, Raphael, Dr. SPD, Stadtrat Ordentliches
Mitglied ab
23.07.2024
Arzt
Frewer, Thorsten GRÜNE,
Stadtrat
Ordentliches
Mitglied bis
22.07.2024
Selbständiger Unternehmer
Geißinger, Adina Volt,
Stadträtin
Ordentliches
Mitglied ab
23.07.2024
Betriebswirtin
Großmann, Christine GRÜNE,
Stadträtin
Ordentliches
Mitglied bis
22.07.2024
Lehrerin
Haug, Michael KAL/Die
Partei,
Stadtrat
Ordentliches
Mitglied bis
22.07.2024
Diplom-Bauingenieur,
Wasserbauingenieur
Heynen, Susanne, Dr. GRÜNE,
Stadträtin
Ordentliches
Mitglied ab
23.07.2024
Dipl.-Psychologin, Ergotherapeutin

-- 26 of 42 --

26 | Eigenbetrieb Team Sauberes Karlsruhe
Hoyem, Tom FDP, Stadtrat Ordentliches
Mitglied bis
22.07.2024
Dänischer Minister a.D., Schulleiter
a. D.
Huber, Anton, Dr. SPD, Stadtrat Ordentliches
Mitglied
Physiker, Ortsvorsteher von
Wolfartsweier
Kalmbach, Friedemann FÜR, Stadtrat Ordentliches
Mitglied
Lehrer, Leiter der Nehemia-Initiative
a. D.
Klinkhardt, Christian GRÜNE,
Stadtrat
Ordentliches
Mitglied ab
23.07.2024
Verkehrswissenschaftler
Lamprecht, Karsten CDU, Stadtrat Ordentliches
Mitglied bis
22.07.2024
Elektrotechnikermeister,
Betriebswirt, Geschäftsführer
Maier, Sven CDU, Stadtrat Ordentliches
Mitglied bis
22.07.2024
Bankkaufmann, Finanzassistent,
Parlamentarischer Assistent
Müller, Thomas, Dr. CDU, Stadtrat Ordentliches
Mitglied
Facharzt für Anästhesie
Noé, Stefan, Dr. FDP/FW
Stadtrat
Ordentliches
Mitglied ab
23.07.2024
Apotheker
Schmidt, Paul, Dr. AfD, Stadtrat Ordentliches
Mitglied bis
22.07.2024
Strahlenbiophysiker/Reaktorphysiker
Schütz, Nicolas CDU, Stadtrat Ordentliches
Mitglied ab
23.07.2024
Polizeirat
Seidler, Andreas AfD, Stadtrat Ordentliches
Mitglied ab
23.07.2024
Diplom-Geologe, Diplom-Kaufmann
Weber, Christine
GRÜNE,
Stadträtin
Ordentliches
Mitglied bis
22.07.2024
Kommunikationsdesignerin
Wolf, Leonie GRÜNE,
Stadträtin
Ordentliches
Mitglied
Wissenschaftl. Mitarbeiterin,
Mathematikerin
Zeh, Michael
SPD, Stadtrat Ordentliches
Mitglied bis
22.07.2024
Entwicklungsingenieur
Akbaba, Ceren GRÜNE,
Stadträtin
Stellvertretendes
Mitglied ab
23.07.2024
Key Account Managerin
Anlauf, Verena GRÜNE,
Stadträtin
Stellvertretendes
Mitglied
Freiberufliche
Erwachsenenbildnerin, Lektorin
Ansin, Rebecca KAL/Die
Partei,
Stadträtin
Stellvertretendes
Mitglied bis
22.07.2024
Barkeeperin
Bauer, Benjamin GRÜNE,
Stadtrat
Stellvertretendes
Mitglied
Gymnasiallehrer

-- 27 of 42 --

27 | Eigenbetrieb Team Sauberes Karlsruhe
Berghoff, Anne-
Kathrin
Die Linke,
Stadträtin
Stellvertretendes
Mitglied ab
23.07.2024
Wissenschaftliche Referentin,
Geschäftsführung LINKE.-
Gemeinderatsfraktion
Bischoff, Christina GRÜNE,
Stadträtin
Stellvertretendes
Mitglied bis
22.07.2024
Studentin
Böringer, Annette FDP/FW,
Stadträtin
Stellvertretendes
Mitglied ab
23.07.2024
Juristin
Borner, Michael GRÜNE,
Stadtrat
Stellvertretendes
Mitglied bis
22.07.2024
Fachkrankenpfleger für
Intensivmedizin
Braun, Max KAL/Die
Partei,
Stadtrat
Stellvertretendes
Mitglied
Student, Politiker
Cramer, Lüppo KAL/Die
Partei,
Stadtrat
Stellvertretendes
Mitglied
Drucker
Cremer, Clemens, Dr. GRÜNE,
Stadtrat
Stellvertretendes
Mitglied
Geoökologe, Energiewirtschaftler
Dogan, Rahsan, Dr. CDU,
Stadträtin
Stellvertretendes
Mitglied
Rechtsanwältin
Döring, Sonja KAL,
Stadträtin
Stellvertretendes
Mitglied ab
23.07.2024
Geschäftsführung KAL-
Gemeinderatsfraktion
Dujmovic, Ivo GRÜNE,
Stadtrat
Stellvertretendes
Mitglied ab
23.07.2024
Student
Ehlgötz, Thorsten CDU, Stadtrat Stellvertretendes
Mitglied bis
22.07.2024
Selbstständiger
Maschinenbaumeister
Ernemann, Elke SPD,
Stadträtin
Stellvertretendes
Mitglied
Ortsvorsteherin von
Hohenwettersbach
Fahringer, Jorinda GRÜNE,
Stadträtin
Stellvertretendes
Mitglied bis
22.07.2024
Kreisgeschäftsführerin BÜNDNIS
90/Die Grünen
Fechler, Raphael, Dr. SPD, Stadtrat Stellvertretendes
Mitglied bis
22.07.2024
Arzt
Gaukel, Fabian Volt, Stadtrat Stellvertretendes
Mitglied ab
23.07.2024
Fachinformatiker
Haug, Michael KAL, Stadtrat Stellvertretendes
Mitglied ab
23.07.2024
Diplom-Bauingenieur,
Wasserbauingenieur
Hermanns, David SPD,
Altstadtrat
Stellvertretendes
Mitglied bis
22.07.2024
Geschäftsführer Cyberforum

-- 28 of 42 --

28 | Eigenbetrieb Team Sauberes Karlsruhe
Hock, Thomas H. FDP, Stadtrat Stellvertretendes
Mitglied
Verkehrsfachwirt, Geschäftsführer
FDP-Fraktion
Hofmann, Detlef CDU, Stadtrat Stellvertretendes
Mitglied
Diplomsportlehrer
Honné, Johannes GRÜNE,
Stadtrat
Stellvertretendes
Mitglied bis
22.07.2024
Diplomingenieur,
Softwareentwickler
Löffler, Aljoscha GRÜNE,
Stadtrat
Stellvertretendes
Mitglied
Verkehrsplaner
Kaufmann, Tanja Die Linke,
Stadträtin
Stellvertretendes
Mitglied ab
01.12.2024
Sozialwissenschaftlerin
Kehrle, Andreas CDU, Stadtrat Stellvertretendes
Mitglied ab
23.07.2024
Konditormeister
Klingert, Sonja, Dr. GRÜNE,
Stadträtin
Stellvertretendes
Mitglied ab
23.07.2024
Wissenschaftlerin für
Energiesysteme
Lenz, Gerhard, Dr. AfD, Stadtrat Stellvertretendes
Mitglied ab
01.11.2024
Chemiker
Lorenz, Petra FDP/FW Stellvertretendes
Mitglied ab
23.07.2024
Selbst. Kauffrau
Meier-
Augenstein, Bettina
CDU,
Stadträtin
Stellvertretendes
Mitglied
Bankfachwirtin (IHK), Leiterin
Projektmanagement
Melchien, Yvette SPD,
Stadträtin
Stellvertretendes
Mitglied
Studienrätin
Moser, Irene SPD,
Stadträtin
Stellvertretendes
Mitglied bis
22.07.2024
Lehrerin
Müller, Dirk CDU, Stadtrat Stellvertretendes
Mitglied
Polizeibeamter
Nguyen, Kien Volt, Stadtrat Stellvertretendes
Mitglied ab
23.07.2024
Wirtschaftsingenieur
Pfannkuch, Tilman CDU, Stadtrat Stellvertretendes
Mitglied
Rechtsanwalt
Rastätter, Renate GRÜNE,
Stadträtin
Stellvertretendes
Mitglied bis
22.07.2024
Realschullehrerin i. R.
Riebel, Niko GRÜNE,
Stadtrat
Stellvertretendes
Mitglied bis
22.07.2024
Physiotherapeut
Sardarabady, Iris, Dr. GRÜNE,
Stadträtin
Stellvertretendes
Mitglied
Geschäftsführerin, Soziologin

-- 29 of 42 --

29 | Eigenbetrieb Team Sauberes Karlsruhe
Schmidt, Paul, Dr. AfD, Stadtrat Stellvertretendes
Mitglied ab
23.07.2024
Strahlenbiophysiker/Reaktorphysiker
Schnell, Oliver AfD, Stadtrat Stellvertretendes
Mitglied
Dipl.-Wirtschaftsingenieur
Schütz, Katrin CDU,
Stadträtin
Stellvertretendes
Mitglied ab
23.07.2024
Geschäftsführerin
Stolz, Rouven AfD, Stadtrat Stellvertretendes
Mitglied ab
23.07.2024
Bankfachwirt
Tröndle, Mathias SPD, Stadtrat Stellvertretendes
Mitglied ab
23.07.2024
Freier Journalist
Uysal, Sibel SPD,
Stadträtin
Stellvertretendes
Mitglied
Realschullehrerin
Wenzel, Jürgen FW|FÜR,
Stadtrat
Stellvertretendes
Mitglied bis
22.07.2024
Kaufm. Leiter/Bezirksleiter
Zacharias, Christina
Die Linke,
Stadträtin
Stellvertretendes
Mitglied ab
23.07.2024 bis
30.11.2024
Gesundheits- und Krankenpflegerin

-- 30 of 42 --

30 | Eigenbetrieb Team Sauberes Karlsruhe
3. Lagebericht
3.1 Wirtschaftsbericht 2024
Der Eigenbetrieb Team Sauberes Karlsruhe (TSK) nimmt für die Stadt Karlsruhe in erster Linie
hoheitliche Aufgaben im Bereich der Abfallwirtschaft und der Straßenreinigung war. Des Weiteren
ist beim TSK das städtische Fuhrparkmanagement und die zentrale städtische Werkstatt
organisatorisch verankert.
Die Rechtsverhältnisse des Eigenbetriebs sind in der Betriebssatzung vom 31.05.2022 geregelt.
Die Betriebsleitung besteht aus einer gleichberechtigten Doppelspitze (Frau Doris Schönhaar und
Olaf Backhaus. Im Dezember 2024 folgte Herr Dominic Harz auf Herrn Olaf Backhaus, der das TSK
verließ).
Hinsichtlich organisatorischer Aufstellung siehe Organigramm vom 01.12.2024:
Im Betriebsausschuss Eigenbetrieb Abfallwirtschaft und Stadtreinigung werden im Rahmen der
Betriebssatzung Entscheidungen für den Gemeinderat vorberaten oder final beschlossen. In 2024
fanden sechs Betriebsausschusssitzungen statt.
Die wesentlichen Themen des Eigenbetriebs in 2024, sowie die mutmaßliche künftige Entwicklung
wird im Folgenden kurz dargestellt:
a) Finanzen
Im Geschäftsjahr 2024 war es geboten, die Gebühren für Restmüllbehälter um 7,5 Prozent zu
erhöhen. Damit sind am Beispiel einer Restmülltonne von 80 Liter die monatlichen
Restmüllgebühren von 20,96 Euro auf 22,53 Euro in 2024 gestiegen. Bioabfall, die Sammlung
der stoffgleichen Nichtverpackungen und die Papiertonne sind in den Gebührensätzen

-- 31 of 42 --

31 | Eigenbetrieb Team Sauberes Karlsruhe
enthalten (Einheitsgebühr). Damit beläuft sich für die vierköpfige Musterfamilie mit einer 80
Liter Restmülltonne die Mehrbelastung absolut auf 1,57 Euro und pro Kopf auf 0,39 Euro im
Monat.
Die Begründung für die Gebührenerhöhung ergibt sich aufgrund mehrerer Faktoren. Der
Hauptgrund ist der Wegfall der bisherigen Wertstofftonne, die in Eigenregie gesammelt
wurde. Dieser Beschluss wurde am 28.03.2023 durch den Gemeinderat gefasst. Hierdurch ist
der bisherige Betrieb gewerblicher Art (BgA) im Bereich der Wertstofftonnensammlung
weggefallen. Damit ergibt sich eine Kostenverschiebung vom Steuer- in den
Gebührenhaushalt. Im Gegenzug wurde der Steuerhaushalt um fast 4 Mio. Euro im Vergleich
zu 2023 entlastet.
Weitere Gründe sind:
• überproportionaler Anstieg der Personalkosten durch Tarifabschluss (ca. 11,5 Prozent
gegenüber 2023 im TSK-Schnitt; niedere Lohngruppen haben einen prozentualen
höheren Anstieg durch Festbeträge).
• Der Schlüssel für die Aufteilung der Papiertonne in den gebührenrechtlichen und
gewerblichen Teil hat sich zum Nachteil des Gebührenbereichs nach steuerlicher
Prüfung geändert.
• Anpassungen der Verträge mit der MVV Umwelt Asset GmbH (MVV) und damit
Weitergabe der zusätzlichen Kosten durch das Brennstoffemissionshandelsgesetz.
b) Entsorgungsservice Abfallsammlung
In 2024 wurde nach Ausschreibung durch die dualen Systeme die Firma Knettenbrech +
Gurdulic (K+G) mit der Durchführung der Wertstoffsammlung beauftragt. Dabei zeigte sich,
dass sich das sehr kundenfreundliche Karlsruher Vollservicekonzept nicht auf das
wirtschaftlich orientierte Vollserviceverständnis eines Privatunternehmers wie K+G
übertragen lässt. Die Firma K+G beruft sich auf die städtische Satzung, wonach die
Entfernung der Behälter vom Straßenrand nicht über 15 Meter betragen soll. Auch Treppen
und Steigungen über 5% sind als Behälterstandplatz gemäß Satzung ausgeschlossen.
Die strikte Beschränkung des Vollservice auf die Vorgaben der Karlsruher
Abfallentsorgungssatzung mit Umsetzung der 15-Meter-Regelung ohne Stufen und
Steigungen >5% führte zu Unverständnis und Beschwerden bei vielen Bürgerinnen und
Bürgern. Vor allem aber führten nicht durchgeführte Leerungen, die Nichteinhaltung von
Abfuhrtagen, Verzögerungen beim Behältertausch sowie Schwierigkeiten bei der
Erreichbarkeit der Service-Hotline von K+G zu massiven Beschwerden von Bürgerinnen und
Bürgern. Trotz dieser Schwierigkeiten wurden in enger Abstimmung zwischen der Stadt
Karlsruhe und K+G Maßnahmen eingeleitet, um die Servicequalität im Rahmen der
satzungstechnischen Rahmenbedingungen nachhaltig zu verbessern. Dies führte im Laufe
des Jahres zu einer Stabilisierung der Situation bei immer noch erhöhtem
Beschwerdeaufkommen.

-- 32 of 42 --

32 | Eigenbetrieb Team Sauberes Karlsruhe
Um den Widerspruch zwischen der Abfallentsorgungssatzung und der betrieblichen Praxis
aufzulösen, nachhaltigere Arbeitsbedingungen für die Mitarbeitenden zu erreichen und
dennoch möglichst auf hohem Niveau serviceorientierte Dienstleistungen für die gesamte
Bürgerschaft zu erreichen, wurde beim TSK eine Arbeitsgruppe gegründet. Das Ergebnis der
Arbeitsgruppe mit einer den Realitäten angepassten künftigen Abfallentsorgungssatzung
und einer künftigen Wahlmöglichkeit zwischen Voll- und Teilservice soll Anfang 2025 dem
Gemeinderat vorgestellt werden.
Neben der Wertstoffentsorgung wurden in der Abfallsammlung Maßnahmen ergriffen um
die Qualität der Biotonne zu verbessern (siehe auch Ausführungen unter Ziff. e)).
Sämtlicher Sperrmüll wird bevor dieser über die MVV in Mannheim thermisch entsorgt wird
nach Rastatt zur Fa. Hofmann gefahren und dort werden grobstückige Metallteilen
heraussortiert. Um die relativ kostenintensive Nachsortierung des gesamten Sperrmülls in
Rastatt künftig zu vermeiden, wurde in 2024 erfolgreich eine vorgeschaltete
Metallsammlung getestet. Angedacht ist, diese künftig auf Dauer einzuführen (siehe auch
unter Ziff. e)).
c) Baumaßnahmen
Aus baulicher Sicht stand das Vorantreiben des Neubaus der Salzlagerhalle auf dem Gelände
der Ottostraße 21 im Geschäftsjahr 2024 im Fokus. Der Betriebsausschuss hatte im März 2023
im Rahmen des gemeinderätlichen Kostenkontrollverfahrens den neu ermittelten Kosten von
5,28 Mio. € zugestimmt. Nach den durchgeführten Kampfmittelsondierungsmaßnahmen
wurde nochmals eine Baugrunduntersuchung durchgeführt, um zu ermitteln, ob bei einer
Baugrundverbesserung mittels Impulsverdichtung eine Flächengründung möglich ist, um eine
aufwändige und kostenintensive Pfahlgründung zu vermeiden. Im Januar/Februar 2024 wurde
die Ausschreibung für die Erdarbeiten und die Impulsverdichtung erstellt und veröffentlicht.
Eine Vergabe fand im April 2024 statt und die Maßnahme wurde im Laufe 2024 durchgeführt.
Weiter wurde die Planung für die Rohbauausschreibung vorangetrieben, welche Anfang 2025
veröffentlich werden soll.
Weitere Planungs- und Baumaßnahmen im Jahr 2024 waren:
- der Rückbau des Methanreaktors der stillgelegten Biovergärungsanlage auf der Deponie Ost,
- Planung, Ausschreibung und Vergabe der Ladeinfrastruktur (1.BA) für die neuen
E-Nutzfahrzeuge,
- Planung, Ausschreibung und Vergabe des Fensteraustausches im Verwaltungsgebäude
Ostseite Ottostraße 21,
- Erneuerung der Lüftungsanlage der Fahrzeughalle in der Ottostraße 21.
d) Öffentlichkeitsarbeit
Die Stabsstelle Presse- und Öffentlichkeitsarbeit und Kundenkontaktmanagement (PÖK)
führte im Jahr 2024 zahlreiche Kampagnen zu den Themen Abfallvermeidung, Abfalltrennung
und Stadtsauberkeit durch. Dazu gehörten regelmäßige Anzeigen in regionalen Print- und
Onlinemedien, Plakat- und Fahrzeugwerbung sowie weitere Veröffentlichungen.

-- 33 of 42 --

33 | Eigenbetrieb Team Sauberes Karlsruhe
Durch Aktionen und Veranstaltungen wie dem TSK-Infostand auf dem FEST, dem
Artenschutztag, dem Weltkindertag, der EU-Woche der Abfallvermeidung oder dem Tag der
Müllabfuhr suchte PÖK aktiv den Austausch mit den Bürgerinnen und Bürgern. Ein besonderes
Highlight war der Tag der offenen Tür am 28. September 2024, bei dem das TSK sein
Leistungsspektrum eindrucksvoll präsentierte.
Zudem gewährleistete PÖK durch Pressemeldungen und -termine eine kontinuierliche
Information der Öffentlichkeit – insbesondere zu Themen wie der Wertstofftonne und den
damit verbundenen Zuständigkeiten. Die neu eingeführte Ka-App des TSK wurde von der
Bevölkerung gut angenommen und bewährt sich als schnelles Informationsmedium.
Im Bereich Abfallpädagogik entwickelte die neu eingestellte Pädagogin ein Programm für
Kindergärten und Grundschulen, dessen Bausteine bereits erfolgreich umgesetzt und von
vielen Gruppen genutzt wurden. Zusätzlich wurden Upcycling-Projekte etabliert und
bestehende Angebote erweitert und überarbeitet.
Zur Verbesserung der Bioabfallqualität – und zur Einhaltung der Vorgaben der
Bioabfallverordnung ab dem 1. Mai 2025 – setzte das TSK auf umfangreiche
Öffentlichkeitsarbeit mit Infoständen, Pressearbeit und gezielten Kontrollen. Das TSK trat der
Initiative „Wir für Bio“ bei, nutzte unter anderem deren Informationsangebote und führte
verstärkte Sichtkontrollen in einzelnen Stadtteilen durch. Fehlbefüllte Tonnen wurden dabei
mit gelben oder roten Hinweisen versehen und zum Teil stehen gelassen. In einer
Großwohnanlage startete zudem ein Pilotprojekt zur Qualitätsverbesserung.
Im Bereich Stadtsauberkeit setzte PÖK erfolgreich die „Dreck-weg-Wochen“ und die
„Rheinputzete“ fort. Auch das Patenschaftsprogramm mit Patenwerbung und -betreuung
wurde weitergeführt. Ergänzend fanden diverse Aktionen und Werbemaßnahmen zur
Förderung der Sauberkeit im Stadtgebiet statt.
e) Nachhaltigkeit
Zertifizierung zum Entsorgungsfachbetrieb:
Im Oktober 2024 wurde die inzwischen 24. Auditierung zum Entsorgungsfachbetrieb beim
Eigenbetrieb Team Sauberes Karlsruhe durch einen externen Gutachter erfolgreich
durchgeführt. Das Zertifikat wurde erneut ohne Beanstandung erteilt. Zurzeit sind vier
Standorte mit entsprechenden abfallwirtschaftlichen Tätigkeiten zertifiziert. Durch die
regelmäßige Zertifizierung als Entsorgungsfachbetrieb, die jährlich im gleichen Monat wie im
Vorjahr durchgeführt werden muss, stellt sich der Eigenbetrieb TSK einer stetigen
Überwachung. Alle betrieblichen Prozesse werden dadurch transparent abgebildet, was
letztendlich den Karlsruher Bürgerinnen und Bürger, aber auch den Partnerunternehmen der
Region die Sicherheit gibt, dass auch sämtliche erfassten Abfälle ordnungsgemäß und
nachhaltig entsorgt werden.
Entsorgungslogistik – Reinheit von Biomüll und Optimierung der Sperrmüllsammlung
Im Jahr 2024 wurde ein deutlicher Schwerpunkt auf die Verbesserung der Reinheit des
Biomülls gelegt. Grundlage hierfür bildete eine von Mitarbeitenden des Teams Sauberes
Karlsruhe durchgeführte Chargenanalyse, in deren Rahmen die Sortierqualität des
gesammelten Biomülls systematisch erfasst und bewertet wurde. Auf Basis der gewonnenen

-- 34 of 42 --

34 | Eigenbetrieb Team Sauberes Karlsruhe
Erkenntnisse konnten erste Maßnahmen zur Optimierung der Stoffströme unmittelbar
eingeleitet werden.
So erfolgte bei festgestellten Fehlbefüllungen eine gezielte Sensibilisierung der Bürgerinnen
und Bürger durch gut sichtbare Hinweisschilder direkt an der betroffenen Biotonne. Diese
Vorgehensweise unterstützt das Ziel, dauerhaft eine hohe Qualität des anfallenden Biomülls
sicherzustellen und so die Anforderungen unserer Abnehmer zuverlässig zu erfüllen.
Zur weiteren Qualitätssteigerung wurden im Jahr 2024 im Probebetrieb sogenannte Deep-
Scan-Detektorfahrzeuge getestet und im Anschluss beschafft und zwei
Abfallsammelfahrzeuge mit dieser Technologie ausgestattet. Die Geräte ermöglichen eine
automatisierte Erkennung von Störstoffen bereits während der Sammlung. Der reguläre,
flächendeckende Einsatz dieser Technik ist ab 2025 vorgesehen.
Der gesammelte Biomüll leistet einen wichtigen Beitrag zur kommunalen Kreislaufwirtschaft:
Er wird entweder zur Gewinnung von Biogas für die Erzeugung von Strom und Wärme genutzt
oder als hochwertiger Kompost beziehungsweise Dünger in den Stoffkreislauf zurückgeführt.
Auch im Bereich der Sperrmüllsammlung wurde der eingeschlagene Weg der verbesserten
Fraktionierung konsequent weiterverfolgt. Nachdem sich die getrennte Erfassung von Holz
aus dem Sperrmüll in den Vorjahren als ausgesprochen erfolgreich erwiesen hat, wurde 2024
ein weiteres Pilotprojekt initiiert. Ziel dieses Projekts ist es, die Metallfraktion bereits im
Vorfeld der regulären Sperrmüllentsorgung zu separieren und damit eine noch sortenreinere
Wiederverwertung zu ermöglichen. Die Umsetzung des Projket ist für das Jahr 2025
vorgesehen.
Deponie West:
Die Deponiegaserfassung erfolgt durch den Eigenbetrieb. Das Deponiegas wird über eine
Gastransportleitung zu den Verkehrsbetrieben Karlsruhe geleitet, wo es über ein
Blockheizkraftwerk verstromt wird. Die Abwärme des Blockheizkraftwerkes wird dem
Heizsystem der Verkehrsbetriebe zugeführt (Kraftwärmekopplung). Das Betriebsgebäude
sowie die benötigte Prozesswärme der Deponiesickerwasserreinigungsanlage werden direkt
über das Nahwärmesystem der Verkehrsbetriebe mit Wärme versorgt. Anfang 2024 erfolgte
die Inbetriebnahme eines neuen und den verminderten Deponiegasmengen angepassten
BHKW mit einem neuen Deponiegasverwertungsvertrag, der für weitere acht Jahre ausgelegt
wurde. Durch die Erzeugung von Strom und Wärme mindert das Deponiegas auch in den
nächsten Jahren den Erdgasbedarf bei den VBK und trägt somit zur Vermeidung von CO2 im
hohen Maße bei.
Deponie Ost:
Auf der Deponie werden jährlich circa 0,5 Mio. Kubikmeter Deponiegas erfasst. Das
Deponiegas wird derzeit noch energetisch verwertet. Die aus dem Deponiegas über eine
Schwachgasanlage mit Wärmeauskoppelung erzeugte Wärme wird den Siedlungsgebieten „50
Morgen“ und „Rehbuckel“ zur Verfügung gestellt und auch für den Eigenbedarf genutzt.
Ausbau PV-Anlagen:
Im Jahr 2024 erfolgte die Planung der Errichtung einer PV-Anlage auf dem Dach der
Umladestation (Im Schlehert) in Kooperation mit der BEnKA (=Bürgerenergie Karlsruhe).

-- 35 of 42 --

35 | Eigenbetrieb Team Sauberes Karlsruhe
f) Mobilität
E-Sammelfahrzeuge
Im Geschäftsjahr 2024 setzte der Eigenbetrieb Team Sauberes Karlsruhe den eingeschlagenen
Transformationspfad hin zu einer emissionsfreien und wirtschaftlich nachhaltigen
Fuhrparkstrategie konsequent fort. Ein zentraler Schwerpunkt lag in der Vorbereitung und
Durchführung des europaweiten Vergabeverfahrens zur Ersatzbeschaffung von acht
batterieelektrischen LKW für die Abfallsammlung. Das Verfahren umfasste sieben Niederflur-
Fahrgestelle für die Abfallsammlung, fünf Abfallsammelaufbauten mit Lifter, zwei
Sperrabfallaufbauten sowie einen elektrisch betriebenen Abrollkipper für den
Containerpendelverkehr.
Nach Durchführung des offenen EU-weiten Verfahrens und umfassender Angebotsprüfung
beschloss der Gemeinderat im September 2024 die Zuschläge an die wirtschaftlichsten Bieter.
Der Gesamtauftragswert beträgt 4.019.928,29 Euro inklusive Mehrwertsteuer und liegt damit
unter der ursprünglichen Auftragswertschätzung. Hintergrund dieser Entwicklung ist die
inzwischen breitere Marktdurchdringung serienreifer Elektrolastkraftwagen, die zu einer
verbesserten Wettbewerbssituation und sinkenden Preisen bei batterieelektrischen
Nutzfahrzeugen führt.
Die Investition ermöglicht den vollständigen Ersatz bestehender dieselbetriebener Fahrzeuge
durch emissionsfreie Antriebe. Aus betrieblicher Sicht verbessert die Umstellung die Lärm-
und Schadstoffbelastung im täglichen Einsatz erheblich, insbesondere im städtischen Stop-
and-go-Betrieb. Zudem sind geringere Wartungs- und Verschleißkosten zu erwarten, was die
Gesamtwirtschaftlichkeit des Fuhrparks langfristig stärkt.
Die Maßnahme ist aus Sicht der Stadt Karlsruhe ein zentraler Baustein zur Erfüllung aktueller
Klimaschutz- und Beschaffungsvorgaben (Clean Vehicle Directive und SaubFahrzeugBeschG).
Die CO₂-Relevanz der Beschaffung wird als erheblich positiv bewertet. Alle acht Fahrzeuge
leisten durch ihre Substitution bestehender Dieselfahrzeuge einen direkten Beitrag zur
Emissionsminderung. Insgesamt wird eine jährliche Reduktion von ca. 194 Tonnen CO₂ im
Fahrzeugbetrieb erwartet. Die Investition ist vollständig im Wirtschaftsplan des Eigenbetriebs
budgetiert; ergänzend wurden Fördermittel in Höhe von bis zu 1.980.602,60 Euro beim
Bundesamt für Güterverkehr und Mobilität beantragt.
Mit dem Vergabebeschluss 2024 wurde ein weiterer entscheidender Schritt hin zu einer
modernen, klimafreundlichen und gesetzeskonformen Fuhrparkstruktur vollzogen. Die
Inbetriebnahme der neuen Fahrzeuge ist für 2025 vorgesehen und bildet die Grundlage für die
fortlaufende Elektrifizierung der städtischen Entsorgungslogistik.
DC-Ladeinfrastruktur
Um die im Jahr 2024 beschlossenen und bestellten batterieelektrischen Nutzfahrzeuge des
Eigenbetriebs effizient in den Betrieb integrieren zu können, wurde im Dezember 2024 mit
der Umsetzung der zugehörigen Ladeinfrastruktur am Standort Ottostraße begonnen. Die
Maßnahme bildet den zweiten zentralen Baustein der Elektrifizierungsstrategie nach der
Beschaffung der ersten acht elektrischen Abfallsammel- und Entsorgungsfahrzeuge. Mit dem
Start der Arbeiten zur Installation leistungsstarker DC-Schnellladepunkte wurden die

-- 36 of 42 --

36 | Eigenbetrieb Team Sauberes Karlsruhe
technischen Voraussetzungen geschaffen, um ab 2025 den regulären Ladebetrieb für die
neuen Fahrzeuge vollständig sicherzustellen.
Die Maßnahme umfasst die vollständige Errichtung von DC-Ladepunkten für die acht
beauftragten batterieelektrischen LKW. Die Ladepunkte sind speziell für die Anforderungen
der Abfallwirtschaft konzipiert, insbesondere im Hinblick auf hohe Ladeleistungen, kurze
Standzeiten und den nächtlichen Regelbetrieb in der Fahrzeughalle. Dank der leistungsfähigen
Ladeinfrastruktur ist gewährleistet, dass die Fahrzeuge täglich energieeffizient und
betriebsbereit in den Einsatz gehen können.
Die CO₂-Relevanz der Maßnahme wird als erheblich positiv bewertet. Die Ladeinfrastruktur ist
Voraussetzung dafür, die elektrischen LKW im Vollbetrieb einzusetzen und damit die
prognostizierte Reduktion von rund 194 Tonnen CO₂ pro Jahr durch den Ersatz der bisherigen
Dieselfahrzeuge zu realisieren. Ergänzend wird die Umsetzung des bewilligten
Förderbescheids 03ML20617 des Bundesamtes für Digitales und Verkehr angestrebt, der
Zuschüsse in Höhe von 56.000 Euro für acht nicht-öffentliche DC-Ladepunkte vorsieht.
Mit dem Start der Baumaßnahmen im Dezember 2024 hat der Eigenbetrieb die Grundlage
geschaffen, die Umstellung auf emissionsfreie Nutzfahrzeuge ab Mitte 2025 vollständig
umzusetzen. Die Ladeinfrastruktur stellt damit einen wichtigen Meilenstein dar, um die
Mobilitätsstrategie des Eigenbetriebs nachhaltig auszurichten und die kommunalen
Klimaschutzziele strukturell zu unterstützen.
Werkstatt
Die Werkstatt des TSK hat Ende 2024 vier mobile Radgreifanlagen angeschafft, welche jeweils
ein Gewicht von 7,5t anheben können. Mit diesen mobilen Radgreifern ist es möglich, deutlich
flexibler von unten an nahezu allen Fahrzeugen zu arbeiten, da keine Grube benötigt wird.
Auch wurden die Greifer bereits direkt in der Fahrzeughalle eingesetzt, so dass ein
Abschleppen des Fahrzeuges in die Werkstatt nicht notwendig war. Aufgrund der geringen
Platzverhältnisse in der TSK-Werkstatt konnte mit der Anschaffung dieser Radgreifer
zusätzliche Flexibilität gewonnen werden, welche sich in der täglichen Arbeit spürbar bezahlt
macht.
g) Stadtsauberkeit und Qualität
Aufgrund der voranschreitenden Bauabschnitte zur Neugestaltung der Kaiserstraße steht die
Straßenreinigung konzeptionell vor neuen Herausforderungen. Durch die lose Verlegung der
Bodenplatten ist das konventionelle maschinelle Reinigen nicht mehr wie bisher möglich. Um
einen weiteren Aufbau des manuellen Reinigungspersonal zu vermeiden, ist im ersten Schritt
eine Dulevo Kehrmaschine zur Reinigung der Innenstadt angemietet werden. Durch ihr
vorhandenes „Elevator System“ nimmt diese eine schonende Reinigung vor, ohne das
Fugenmaterial zwischen den Platten zu saugen.
Im Rahmen der Umsetzung des Einwegkunststofffondsgesetzes erfolgte für 2024 die
Erfassung der gereinigten Straßenkilometer in Koordination mit GBA und TBA.

-- 37 of 42 --

37 | Eigenbetrieb Team Sauberes Karlsruhe
Abfallstatistik
Ein Blick in die Abfallstatistik (s.u.) zeigt, dass in 2024 zu 2023 ein leichter Anstieg bei der
Abfallbehältersammlung und Sperrmüllsammlung zu verzeichnen ist. Tendenziell über die letzten
5 Jahre ist jedoch ein Mengenrückgang zu verzeichnen. Dies ist ein bundesweiter Trend und
spiegelt sich auch in Karlsruhe trotz Bevölkerungswachstum wider.
Auszug Entwicklung der gesammelten Mengen
Abfallarten 	2020 	2021 	2022 	2023 	2024
Behältersammlungen
Restmüllbehälter 	33.390 31.844 31.019 30.160 31.711
Wertstoffbehälter 	19.881 19.398 17.640 16.896 17.602
Papierbehälter 	9.026 9.161 8.594 8.193 8.382
Bioabfallbehälter 	14.677 16.260 15.152 14.887 14.892
Summe Behältersammlung Holsystem gesamt 	76.974 76.663 72.405 70.136 72.587
Sonstige Sammlungen Holsystem
Sperrmüllsammlung Holz 	2.868 3.408 2.449 2.741 2.900
Sperrmüllsammlung gemischte Restmüllfraktion 	3.304 3.328 2.980 2.359 2.393
Summe sonstige Sammlungen Holsystem 	6.172 6.736 5.429 5.100 5.293
Sonstige Sammlungen
Altkleidersammlung 	1.126 1.035 	871 	865 	712
Altglascontainer 	7.984 7.676 7.342 7.179 6.642
Wertstoffmengen über Wertstoffstationen 	11.112 10.616 8.953 8.739 8.436
Summe sonstige Sammlungen 	20.222 19.327 17.166 16.783 15.790

-- 38 of 42 --

38 | Eigenbetrieb Team Sauberes Karlsruhe
3.2 Entwicklung und Ausblick
a) Finanzen:
Das TSK geht davon aus, dass mit der Gebührenerhöhung 2024 eine Stabilisierung der
Abfallgebühren für Restmüll bis 1,1 cbm auch für 2025 in Aussicht gestellt werden kann.
Hierzu werden in 2025 effizienzsteigernde Maßnahmen angestrebt (u.a. Verringerung der
Leiharbeitskräfte) angestrebt. Auch werden im Rahmen der Haushaltsicherung
entsprechende Maßnahmen dem Gemeinderat vorgeschlagen werden. Primäres Ziel ist es,
den Verlustausgleich, welche den städtischen Steuerhaushalt belastet, zu reduzieren.
b) Entsorgungsservice Abfallsammlung:
Das unter Ziff. 3.1 a) von der Arbeitsgruppe des TSK erstellte neue Entsorgungskonzept
muss vom Karlsruher Gemeinderat Anfang 2025 beschlossen werden, um in Folge die
Abfallentsorgungssatzung anpassen zu können.
Ziel wird es sein, mit den dualen Systemen bei den in 2025 beginnenden Verhandlungen zu
einer neuen Abstimmungsvereinbarung den Vollservicestandard den städtischen künftigen
Bedingungen anzupassen, um stadtweit künftig wieder einen einheitlichen Servicestandard
zu haben.
Nach erfolgreichen Tests in 2024 ist vorgesehen, in 2025 eine getrennte Metallsammlung
bei der Sperrmüllsammlung einzuführen. Damit würde eine Nachsortierung der
Sperrmüllabfälle in Rastatt, die zu zusätzlichen Entsorgungswegen führt, überflüssig. Die
Mehraufwendungen tragen sich durch eingesparte Entsorgungskosten, geringere
Transportkostenabrechnungen durch die MVV Umwelt Asset GmbH (MVV) und durch die
Metallerlöse.
Mit der Änderung der Bioabfallverordnung zum 01.05.2025 gelten für Bioabfälle aus der
getrennten Sammlung verbindliche Grenzwerte von maximal 1 Gewichtprozent Kunststoff
sowie maximal 3 Gewichtsprozent Fremdstoffe insgesamt. Die Einhaltung dieser
Grenzwerte ist Voraussetzung für die Annahme und Weiterbehandlung des Bioabfalls. Im
Rahmen der Chargenanalysen wurden Fremdstoffanteile von über 5 Gewichtsprozent im
Karlsruher Bioabfall nachgewiesen. Vor diesem Hintergrund wurden seit Herbst 2024 im
gesamten Stadtgebiet verstärkte Sichtkontrollen der Biotonnen eingeführt. Diese
Maßnahmen werden 2025 sukzessive auf alle Stadtteile und alle Sammeltouren
ausgeweitet. Ab Frühjahr 2025 erfolgt zusätzlich der rotierende Einsatz von 2
Sammelfahrzeugen mit Fremdstoffdetektoren im Stadtgebiet. Ergänzend werden
regelmäßige Sortieranalysen durchgeführt, um die Fremdstoffanteile zu dokumentieren.
Die beschriebenen Kontrollmaßnahmen sind dauerhaft erforderlich, um die gesetzlichen
Grenzwerte langfristig einzuhalten und die ordnungsgemäße Verwertung der Bioabfälle
sicherzustellen.

-- 39 of 42 --

39 | Eigenbetrieb Team Sauberes Karlsruhe
c) Baumaßnahmen:
Mitte 2025 soll mit den Rohbauarbeiten der Salzhalle begonnen werden. Im Jahr 2025 soll
der Austausch der alten Fenster im Verwaltungsgebäude stattfinden. Ebenso soll die
Lüftungsanlage der Fahrzeughalle in der Ottostraße 21 erneuert werden.
Aus der vorhandenen Machbarkeitsstudie zur Entwicklung des Betriebsgeländes wurde in
Abstimmung mit der Stabstelle für Projektcontrolling als erste Priorisierung die
Erweiterung, Umbau und Sanierung des Verwaltungsgebäudes mit seinen Sanitätsräumen
und der Kantine herausgearbeitet. Ein entsprechendes Kostenkontrollverfahren wird hierzu
in 2025/2026 angestrebt.
d) Öffentlichkeitsarbeit:
Im Jahr 2025 liegt der Fokus darauf, die Marke „Team Sauberes Karlsruhe“ weiter zu
stärken und ihre Werte in der Öffentlichkeit noch deutlicher zu verankern.
Ein zentraler Arbeitsschwerpunkt wird die begleitende Kommunikation zur Optimierung
der Behälterstandorte und zum Projekt „Wahl Voll- und Teilservice“ sein, um einen
reibungslosen Ablauf sicherzustellen. Darüber hinaus baut PÖK seine Serviceangebote
weiter aus und wird erneut gezielt mit den Bürgerinnen und Bürgern in Austausch treten –
insbesondere zu den Themen Bioabfallqualität, Stadtsauberkeit und Abfallvermeidung.
e) Nachhaltigkeit:
Nachhaltigkeit in der Abfallwirtschaft hat auch beim Team Sauberes Karlsruhe einen hohen
Stellenwert. Nachhaltige Entsorgung impliziert ein Sammeln, Transportieren und
Verwerten von Abfällen, das weder die Umwelt noch die menschliche Gesundheit
gefährdet.
Aufgrund des Klimaschutzkonzeptes der Stadt Karlsruhe, das innerhalb der 75 festgelegten
Maßnahmen auch die Umstellung der städtischen Fuhrparks impliziert, muss auch die
Sammlung von Abfällen CO2-neutral erfolgen. Daher wird der gesamte Fuhrpark des
Eigenbetriebs sukzessive auf alternative Antriebe umgestellt werden, sodass die Sammlung
von Abfällen und die Reinigung des öffentlichen Raumes in der Stadt Karlsruhe CO2-neutral
ablaufen können. Die derzeitigen Planungen zur Fuhrparkumstellung sehen eine
Umstellungsquote von 70 % im Bereich der Nutzfahrzeuge über 7,5 Tonnen im städtischen
Fuhrpark bis zum Jahr 2035 vor. Bei den PKW und Nutzfahrzeugen unter 7,5 Tonnen
werden gemäß Gemeinderatsbeschluss vom 18. Februar 2020 nur noch in Ausnahmefällen
konventionell betriebene Fahrzeuge angeschafft, mit dem Ziel, in diesem Bereich bis 2035
eine Umstellungsquote von über 90 % alternativer Antriebe zu erreichen.
Parallel hierzu muss die Ladeinfrastruktur in Kooperation mit anderen Dienststellen weiter
ausgebaut werden.
Des Weiteren stellt die Verringerung des Abfallaufkommens durch Einhaltung der
Abfallhierarchie (Vermeidung, Vorbereitung zur Wiederverwendung, Recycling) eines der
vorrangigen Nachhaltigkeitsziele des TSK dar.

-- 40 of 42 --

40 | Eigenbetrieb Team Sauberes Karlsruhe
Methoden wie beispielsweise die Kampagnen zur Abfallvermeidung, zur richtigen
Mülltrennung und -beseitigung, zum Littering, d.h. der Vermüllung des öffentlichen
Raumes, sowie die Erhöhung des Services im Bringsystems und das verstärkte Hinweisen
auf Fehlbefüllungen stellen erfolgreiche Mittel zur Ressourcenschonung und zum
Umweltschutz dar.
f) Mobilität
In 2025 ist vorgesehen, dass die oben aufgeführten bestellten 8 E-Abfallsammelfahrzeuge
(s. auch unter 3.1.f)) in Betrieb genommen werden können und für 2025 ist vorgesehen,
die nächsten 11 batteriebetriebene Sammelfahrzeuge (voraussichtlich im Herbst 2025)
auszuschreiben und den Weg eines modernen, klimafreundlichen und gesetzeskonformen
Fuhrparkstruktur fortzusetzen.
Für Ende 2025 ist die Baustufe 2 der DC-Ladeinfrastruktur vorgesehen, welche im Anschluss
an die Ausschreibung der 11 batteriebetriebenen LKW starten wird.
g) Stadtsauberkeit und Qualität
Im Zuge der Strategie sollen zudem zukunftsorientierte Arbeitsmethoden und unterstützende
Maschinen erprobt und implementiert werden. Für 2025 ist unter anderem eine Testphase
zur Erprobung eines KI-basierten Littering Roboters geplant. Des Weiteren soll die
Zusammenarbeit mit Bürgerinnen und Bürgern sowie Bürgervereinen verstärk werden, um die
Problematik weggeworfener Zigarettenkippen stärker in den Fokus zu nehmen.
Dass in 2025 Erträge aus der Umsetzung des Einwegkunststofffondsgesetzes dem TSK
zukommen werden, ist eher unwahrscheinlich.

-- 41 of 42 --

41 | Eigenbetrieb Team Sauberes Karlsruhe
Resümee und Ausblick
Das TSK hat im zweiten Jahr seit der Umstellung zum Eigenbetrieb organisatorisch und
kommunikativ hohe Anforderungen zu stemmen. Der Wegfall der städtischen Wertstofftonne und
die Übertragung der Sammlung auf K + G führten auf Grund des weitaus geringeren Servicegrads
zu vielen Beschwerden, denen sich TSK in vielfältiger Form annehmen musste.
Mit neuen Verhandlungen zu einer ab 2027 gültigen Abstimmungsvereinbarung soll künftig eine
bessere Lösung für die Bürgerinnen und Bürger erreicht werden. Innerbetrieblich wird in 2025
eine neu geschaffene Projektgruppe sich den künftigen Herausforderungen in der Abfalllogistik für
die verschiedenen Abfallfraktionen stellen.
Auch wird organisatorisch verstärkt eine interne Prozessoptimierung angestrebt, damit sich
künftig das TSK so umweltverträglich wie möglich, wirtschaftlich gut aufgestellt und mit maximaler
Bürgerfreundlichkeit weiterentwickelt.
Karlsruhe, den 04.03.2026
__________________________ __________________________
Doris Schönhaar Betriebsleiterin Dominic Harz Betriebsleiter

-- 42 of 42 --

