Anlage 1
Mietentgelte Gemeindezentrum Stupferich zum 01.01.2027
Räume Mietentgelt inkl. Betriebskosten und
Reinigung ab dem 01.01.2027
Saal mit Foyer 4 Std.
Saal mit Foyer 1 Std.
(inklusive Musikanlage, Bühne) Auf- und
Abbauzeiten während der Veranstaltung sind
Mietzeit
Auf- und Abbauzeiten am Vor-/Folgetag
pauschal
220,65 €
55,16 €
200,00 €
Saal 4 Std. (über Nebeneingang)
Saal 1 Std.
152,35 €
38,10 €
Foyer 4 Std. (mit Garderobe)
Foyer für jede weitere Std. (mit Garderobe)
68,30 €
17,10 €
Musikraum 4 Std.
Musikraum für jede weitere Std.
95,80 €
23,95 €
Nebenraum 1 – 3, je Raum 4 Std.
Nebenraum 1 – 3, je Raum für 1 Std.
55,55 €
13,90 €
Küche 4 Std.
Küche 1 Std.
113,00 €
28,25 €
Nebenleistungen pro Tag Bisherige Preise Neue Preise
Miete für Flügel 22,00 € 24,00 €
Miete für Beamer 11,00 € 12,00 €
Stehtische (je Stück) 10,00 € 11,00 €
Stehtische mit Hussen 20,00 € 22,00 €

-- 1 of 2 --

Sondertrauort Entgelt je Stunde zum 01.01.2027
Saal 217,25 €
Musikraum 139,00 €
Stehtische pro Stück 11,00 €
Stehtische mit Hussen 22,00 €
Sektglas (20 Stk. Pauschal) 20,00 €
Dauernutzer Entgelt je Stunde zum 01.01.2027
Vereine, gemeinnützige Organisation 6,00 €
Vereine, die mildtätige
selbstlose oder der Wohlfahrt dienende
Zwecke verfolgen
5,00 €

-- 2 of 2 --

